
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=819];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=822];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=818];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=823];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=816];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=824];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=820];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=817];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=821];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=815];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> B9(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(misu,seasidenep,tookco), expansion_me_3_nl0_ce1(suspected,wonted,authorit), expansion_me_3_nl0_ce1(un,o,stoopsgu), expansion_me_3_nl0_ce1(tra,skilfulp,defil), expansion_me_3_nl0_ce1(epicurea,embas,conti)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(req,o,heapingst), wheel_me_2_nl0_ce1(hi,trad,abro), wheel_me_2_nl0_ce1(parties,caseethi,thankf), wheel_me_2_nl0_ce1(rareness,o,unlivedgu), wheel_me_2_nl0_ce1(embersred,hamm,adorn)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cherish,jew,plaint), test_cp_1_nl0_ce0(misle,overch,i), test_cp_1_nl0_ce0(crantslu,unmeetquot,linesva), test_cp_1_nl0_ce0(leesblo,in,ter), test_cp_1_nl0_ce0(haply,pett,ya)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(carefully,to,grievin), cheese_me_1_nl0_ce0(su,re,to), cheese_me_1_nl0_ce0(o,proposedcl,proposedcl), cheese_me_1_nl0_ce0(fil,grievin,proposedcl), cheese_me_1_nl0_ce0(armsinter,neck,proposedcl)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(stam,epilogu,spo), property_me_4_nl0_ce0(tab,combin,mutesb), property_me_4_nl0_ce0(ven,r,pledgeni), property_me_4_nl0_ce0(cons,rousillo,pilgri), property_me_4_nl0_ce0(flat,occasionv,spo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(outstrik,mi,re), demand_me_1_nl0_ce1(martia,scorpi,neck), demand_me_1_nl0_ce1(mannishaf,seleucusac,grievin), demand_me_1_nl0_ce1(crashfe,exacti,to), demand_me_1_nl0_ce1(sixty,scanns,proposedcl)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(lodo,snipechris,stran,tamero,frets,dim,amerce), expansion_cp_3_nl0_ce0(a,countyl,re,repairs,supp,insulti,howsoeve), expansion_cp_3_nl0_ce0(lustss,crad,sympath,un,s,commandme,blasp), expansion_cp_3_nl0_ce0(deno,jade,allur,exultation,c,limnbut,she), expansion_cp_3_nl0_ce0(hoi,advi,gestsdis,vagram,framp,gra,trespass)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(ope,servpaysan,stainles), place_me_4_nl0_ce1(parago,madness,lingere), place_me_4_nl0_ce1(howledgl,shocks,plan), place_me_4_nl0_ce1(boskosex,d,slandchap), place_me_4_nl0_ce1(war,f,unbashfu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(reg,unlivedgu,churche), demand_me_1_nl0_ce2(allaybroa,thankf,co), demand_me_1_nl0_ce2(palmer,abro,meaner), demand_me_1_nl0_ce2(scolds,abro,sickl), demand_me_1_nl0_ce2(outst,abro,hovel)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(kin,afterwar,wa), thank_me_3_nl0_ce2(wisdomsex,instantl,winetrembl), thank_me_3_nl0_ce2(fiercenes,inve,be), thank_me_3_nl0_ce2(madsh,poster,glove), thank_me_3_nl0_ce2(foam,r,paying)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(disc,elf,pr), approval_me_4_nl0_ce1(advantag,de,points), approval_me_4_nl0_ce1(mournsv,enchanted,sensib), approval_me_4_nl0_ce1(wildestw,in,forgiven), approval_me_4_nl0_ce1(greeksamb,cheaper,ty)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(no,quothflam), society_cp_2_nl0_ce0(he,b), society_cp_2_nl0_ce0(ford,irreg), society_cp_2_nl0_ce0(canethio,mei), society_cp_2_nl0_ce0(syll,be)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pr,pere,to), different_me_1_nl0_ce2(blowestcl,pass,proposedcl), different_me_1_nl0_ce2(trembl,albanbre,re), different_me_1_nl0_ce2(tileau,pass,neck), different_me_1_nl0_ce2(ten,extravaga,grievin)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(quai,co,co), touch_me_1_nl0_ce0(mu,sickl,meaner), touch_me_1_nl0_ce0(unkinde,hovel,sickl), touch_me_1_nl0_ce0(compostu,churche,hovel), touch_me_1_nl0_ce0(portan,meaner,sickl)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(misch,halloami,forgivelu), place_me_3_nl0_ce2(lipsbu,profoundsu,f), place_me_3_nl0_ce2(nethersy,expiredblo,thirsts), place_me_3_nl0_ce2(im,hamm,dozypr), place_me_3_nl0_ce2(banished,masksdi,disqui)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(we,stainles,for), branch_me_4_nl0_ce0(cons,lingere,worsee), branch_me_4_nl0_ce0(unmake,unbashfu,for), branch_me_4_nl0_ce0(f,plan,for), branch_me_4_nl0_ce0(mewedty,slandchap,wors)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(fau,stoopsgu,winetrembl), rest_me_3_nl0_ce0(conveya,authorit,be), rest_me_3_nl0_ce0(ca,conti,paying), rest_me_3_nl0_ce0(bearingfa,tookco,winetrembl), rest_me_3_nl0_ce0(jovecav,defil,glove)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(mithridate,pineta,magnif), account_dl_3_nl0_ce0(savagen,set,fortung), account_dl_3_nl0_ce0(dabbl,copulation,sca), account_dl_3_nl0_ce0(su,overweig,s), account_dl_3_nl0_ce0(dol,monu,tr)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(devote,be,ruinsh), ready_me_4_nl0_ce2(plotco,wondro,haggar), ready_me_4_nl0_ce2(thornsdr,crabs,fainhereb), ready_me_4_nl0_ce2(pre,lawnsun,goddildher), ready_me_4_nl0_ce2(breac,illu,mendingp)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(as,novumcoura,tightnour,ene,pos,desdemo,threep,taciturn), warn_dl_1_nl0_ce0(holbornt,moanswolv,pert,p,mazepre,drumrugb,edge,earlsloa), warn_dl_1_nl0_ce0(socie,heelss,vi,havio,u,wrestlerh,ripe,coopsvo), warn_dl_1_nl0_ce0(drunkar,violentet,aliket,adul,curtalske,gr,in,want), warn_dl_1_nl0_ce0(clo,elevennel,jove,riversac,giantj,medit,amongu,claims)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(a,subdueswe,cozenedg,undescri,unvarnish,pa,bro,obseq), place_dl_2_nl0_ce0(busy,eyesigh,organsd,hemsbe,mountssh,bre,margent,si), place_dl_2_nl0_ce0(our,joc,lo,stead,slubbe,seethepag,ma,noblert), place_dl_2_nl0_ce0(im,wer,re,streng,deceiv,suff,m,furbi), place_dl_2_nl0_ce0(haggar,disdain,endearedc,ag,ke,r,oilsbustl,lewdsters)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(squints,su,cond), discover_me_2_nl0_ce1(ch,trip,wander), discover_me_2_nl0_ce1(grin,hat,cour), discover_me_2_nl0_ce1(foolingsca,drin,thwartno), discover_me_2_nl0_ce1(staple,philos,balladsg)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ne,th,hovel), society_me_1_nl0_ce1(ento,rescuesu,churche), society_me_1_nl0_ce1(accus,keepestb,sickl), society_me_1_nl0_ce1(thi,bod,co), society_me_1_nl0_ce1(suck,forto,meaner)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(goliathca,forgiven,ruinsh), swim_me_4_nl0_ce0(snaffle,points,mendingp), swim_me_4_nl0_ce0(bas,sensib,fainhereb), swim_me_4_nl0_ce0(prodi,pr,ruinsh), swim_me_4_nl0_ce0(scotches,ty,haggar)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(withshir,cotta,induc), night_cp_2_nl0_ce0(talo,talkingl,hap), night_cp_2_nl0_ce0(climbsn,spots,ch), night_cp_2_nl0_ce0(sand,scanter,g), night_cp_2_nl0_ce0(slidespont,afearma,hones)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(ros,s,wors), division_me_4_nl0_ce2(strictur,mettle,worsee), division_me_4_nl0_ce2(don,yeo,c), division_me_4_nl0_ce2(con,pra,for), division_me_4_nl0_ce2(shin,wren,sinner)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(fortplea,scaffol,since), narrow_me_2_nl0_ce2(sinks,r,leaven), narrow_me_2_nl0_ce2(scaffold,cod,vi), narrow_me_2_nl0_ce2(railedc,chrys,paganspa), narrow_me_2_nl0_ce2(barefac,migh,religions)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(farewell,hurr,con), narrow_me_2_nl0_ce1(servd,affianc,extravaga), narrow_me_2_nl0_ce1(orphan,audac,pere), narrow_me_2_nl0_ce1(brooksear,lan,pass), narrow_me_2_nl0_ce1(whores,dunwer,albanbre)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(mo,hal,di), letter_cp_2_nl0_ce0(sli,lamentable,endamage), letter_cp_2_nl0_ce0(lu,ruthfuldi,improve), letter_cp_2_nl0_ce0(sharpens,nath,snakeserr), letter_cp_2_nl0_ce0(skullpar,painfull,shadowsc)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(goutymis,grappl,epilogu), winter_me_4_nl0_ce1(meltet,emb,combin), winter_me_4_nl0_ce1(permissiv,abomin,occasionv), winter_me_4_nl0_ce1(addi,sp,r), winter_me_4_nl0_ce1(societyu,mintsrumo,rousillo)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(milit,kisses,un,boarexc,cellp,ha,tentsunt,fainte), letter_dl_2_nl0_ce0(bravelye,bitin,gallowg,c,po,sams,ch,def), letter_dl_2_nl0_ce0(barric,monac,breec,h,s,ha,outwards,bod), letter_dl_2_nl0_ce0(boister,crazresp,contrivi,eart,quotep,cli,salisbury,i), letter_dl_2_nl0_ce0(cele,sweattesti,innocent,targetcr,atte,namfa,bestr,dr)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(obeyingl,masquepri,fearfu), small_me_3_nl0_ce1(purpos,skillful,caviar), small_me_3_nl0_ce1(storiesco,dr,appoi), small_me_3_nl0_ce1(invasiv,sw,ri), small_me_3_nl0_ce1(unguemp,enfreedom,dugscours)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(sorte,medic,f), small_me_3_nl0_ce0(excu,whither,f), small_me_3_nl0_ce0(chewmissi,wate,forgivelu), small_me_3_nl0_ce0(daring,scapesp,disqui), small_me_3_nl0_ce0(fractions,varldrefor,f)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(vexedimper,neat,spo), discuss_me_4_nl0_ce2(trappge,paradiseli,pilgri), discuss_me_4_nl0_ce2(ex,com,pledgeni), discuss_me_4_nl0_ce2(an,bussthist,mutesb), discuss_me_4_nl0_ce2(yellwan,toastpeta,enoug)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(bakingemb,hoard,scapesp), brain_me_3_nl0_ce1(deserve,lymoge,whither), brain_me_3_nl0_ce1(policyin,stri,medic), brain_me_3_nl0_ce1(statel,sp,varldrefor), brain_me_3_nl0_ce1(colorfi,s,wate)]

}
**************************************************