
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1110];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1109];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1101];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1108];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1103];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1106];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1104];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1102];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1105];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1107];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B6(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B9(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(worship,enda,loves), expansion_me_3_nl0_ce1(blowest,weig,li), expansion_me_3_nl0_ce1(moefi,co,stonecutt), expansion_me_3_nl0_ce1(sh,inferior,soldi), expansion_me_3_nl0_ce1(could,attentiv,dexterunpr)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(outrunsbo,journey,januar), wheel_me_2_nl0_ce1(pres,potations,darte), wheel_me_2_nl0_ce1(nonino,ho,ruffi), wheel_me_2_nl0_ce1(reed,dela,fa), wheel_me_2_nl0_ce1(struckdepe,coas,youmee)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dis,l,sp), test_cp_1_nl0_ce0(abominati,pie,meri), test_cp_1_nl0_ce0(r,scalunbeg,wa), test_cp_1_nl0_ce0(at,goddess,regio), test_cp_1_nl0_ce0(distinc,talk,need)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(affin,ard,lamesfl), cheese_me_1_nl0_ce0(v,b,ard), cheese_me_1_nl0_ce0(despisi,adoresco,adoresco), cheese_me_1_nl0_ce0(tilterc,sakeho,lamesfl), cheese_me_1_nl0_ce0(wrote,lamesfl,ard)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(eftestembl,keel,prisoner), property_me_4_nl0_ce0(nearer,sighunr,prisoner), property_me_4_nl0_ce0(perillur,sciencecou,end), property_me_4_nl0_ce0(de,fumble,changingch), property_me_4_nl0_ce0(besoman,rubie,pearwr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(shedfo,wh,b), demand_me_1_nl0_ce1(s,boorsheirf,sakeho), demand_me_1_nl0_ce1(er,purse,adoresco), demand_me_1_nl0_ce1(profan,felicita,ard), demand_me_1_nl0_ce1(summon,c,lamesfl)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(shoe,re,steepyil,ingrat,fencing,as,outfacefor), expansion_cp_3_nl0_ce0(mo,unstai,haven,po,guil,weake,priv), expansion_cp_3_nl0_ce0(blindin,unnatur,all,lousete,n,rey,fearna), expansion_cp_3_nl0_ce0(battlesjea,pr,un,primero,aff,r,complet), expansion_cp_3_nl0_ce0(flayin,unfei,unfo,ga,mincemonsi,brain,harlotsmar)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(hinders,cryesillb,collectspl), place_me_4_nl0_ce1(marrow,des,fo), place_me_4_nl0_ce1(s,n,irashe), place_me_4_nl0_ce1(ow,supersti,gendersi), place_me_4_nl0_ce1(ap,suffiga,stre)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(fa,youmee,espial), demand_me_1_nl0_ce2(crimsond,ruffi,princox), demand_me_1_nl0_ce2(weatherss,ruffi,ha), demand_me_1_nl0_ce2(sodde,youmee,a), demand_me_1_nl0_ce2(c,darte,anchoring)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(rusticyest,foule,denskno), thank_me_3_nl0_ce2(begang,spar,worl), thank_me_3_nl0_ce2(misgiving,conti,unb), thank_me_3_nl0_ce2(expos,hearth,i), thank_me_3_nl0_ce2(peopled,officernom,m)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(dingmus,coat,pantlerunp), approval_me_4_nl0_ce1(re,sawclimatu,gallantly), approval_me_4_nl0_ce1(bodiesra,vene,brandis), approval_me_4_nl0_ce1(exces,creatingbr,enw), approval_me_4_nl0_ce1(revolveh,lettu,hereabou)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(lee,tw), society_cp_2_nl0_ce0(movedmagg,conferen), society_cp_2_nl0_ce0(erra,knowe), society_cp_2_nl0_ce0(gigletsj,sharperp), society_cp_2_nl0_ce0(oathpo,repaidh)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(goodsgadd,earthharmo,sakeho), different_me_1_nl0_ce2(proph,earthharmo,adoresco), different_me_1_nl0_ce2(affecting,wi,ard), different_me_1_nl0_ce2(eage,earthharmo,lamesfl), different_me_1_nl0_ce2(pippinsa,earthharmo,b)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(swellwatc,a,princox), touch_me_1_nl0_ce0(forceddild,espial,anchoring), touch_me_1_nl0_ce0(verityshe,ha,ha), touch_me_1_nl0_ce0(deliverhe,princox,princox), touch_me_1_nl0_ce0(questioni,anchoring,princox)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(conve,g,cannonee), place_me_3_nl0_ce2(sa,briefestc,sara), place_me_3_nl0_ce2(extra,nigh,roarsmult), place_me_3_nl0_ce2(terribl,enco,varro), place_me_3_nl0_ce2(tough,comply,partakens)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(lymplagu,gendersi,beet), branch_me_4_nl0_ce0(shel,irashe,bu), branch_me_4_nl0_ce0(ju,collectspl,regularex), branch_me_4_nl0_ce0(waistdaem,fo,regularex), branch_me_4_nl0_ce0(outliv,stre,beet)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(shepherde,li,worl), rest_me_3_nl0_ce0(w,soldi,i), rest_me_3_nl0_ce0(beardle,loves,i), rest_me_3_nl0_ce0(fuelat,stonecutt,i), rest_me_3_nl0_ce0(wight,dexterunpr,i)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(comprehen,gownsp,hundredc), account_dl_3_nl0_ce0(switsderc,lour,enobar), account_dl_3_nl0_ce0(slande,sablenut,coppe), account_dl_3_nl0_ce0(nedfacer,rightsti,dalli), account_dl_3_nl0_ce0(shopwi,pitiless,tri)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(dreamstrea,frai,k), ready_me_4_nl0_ce2(co,dri,adver), ready_me_4_nl0_ce2(the,prais,startlep), ready_me_4_nl0_ce2(be,demons,coa), ready_me_4_nl0_ce2(taksurfe,waspis,lee)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(coupledpie,irishma,having,pla,abhom,rac,premi,begone), warn_dl_1_nl0_ce0(dreadethwh,helen,adieus,buck,disbranch,hill,astr,papfea), warn_dl_1_nl0_ce0(revisitsv,wagg,exper,sirspor,hookse,conscienc,churc,bowstri), warn_dl_1_nl0_ce0(purpor,cherishl,arrive,d,vasti,thickeni,mooni,test), warn_dl_1_nl0_ce0(fran,thromuldo,unfeltd,chapelqua,flamingp,barbedshor,phys,u)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(pales,co,ha,makethyes,seconda,barn,saucycoun,pudding), place_dl_2_nl0_ce0(faust,breac,h,eighty,ro,writingci,conje,affli), place_dl_2_nl0_ce0(nour,enseamedol,m,totalval,d,f,deanerycon,ratoloru), place_dl_2_nl0_ce0(contriv,ana,maide,gatherre,liquo,b,waril,heavy), place_dl_2_nl0_ce0(horridbirt,bl,copyrig,a,nonyharm,demon,russetfr,addr)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(to,m,imper), discover_me_2_nl0_ce1(ensign,meadreac,inclipsw), discover_me_2_nl0_ce1(fillt,diablema,bleachingb), discover_me_2_nl0_ce1(flatt,venturo,g), discover_me_2_nl0_ce1(recoversh,epitheta,wish)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(sepu,worth,anchoring), society_me_1_nl0_ce1(brighte,separat,ha), society_me_1_nl0_ce1(separate,reso,a), society_me_1_nl0_ce1(sotti,del,princox), society_me_1_nl0_ce1(fellowbu,fide,espial)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(beseech,brandis,adver), swim_me_4_nl0_ce0(attendch,gallantly,startlep), swim_me_4_nl0_ce0(ma,hereabou,adver), swim_me_4_nl0_ce0(corns,enw,lee), swim_me_4_nl0_ce0(directedis,pantlerunp,coa)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(m,feignedden,vo), night_cp_2_nl0_ce0(adjunctcir,prog,couchethd), night_cp_2_nl0_ce0(broach,q,nodspra), night_cp_2_nl0_ce0(suffe,deba,dowwrit), night_cp_2_nl0_ce0(doloro,closet,defe)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(sumptuo,buckdefe,p), division_me_4_nl0_ce2(lutedext,treatnegat,beet), division_me_4_nl0_ce2(meadsplu,retailstar,regularex), division_me_4_nl0_ce2(preceptia,b,rep), division_me_4_nl0_ce2(spadesstro,stagbel,bu)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(be,varl,sobbingm), narrow_me_2_nl0_ce2(undertaker,sagewhizz,whateverb), narrow_me_2_nl0_ce2(noviins,diseas,ambletamec), narrow_me_2_nl0_ce2(ashoref,orgi,falconbri), narrow_me_2_nl0_ce2(whitm,assays,nutssweetm)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(grainsb,orphansswi,s), narrow_me_2_nl0_ce1(thicketg,cr,wi), narrow_me_2_nl0_ce1(forger,fixesmov,milanthing), narrow_me_2_nl0_ce1(comeho,su,earthharmo), narrow_me_2_nl0_ce1(surfei,stig,p)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(whatetu,piecwhee,reportom), letter_cp_2_nl0_ce0(unwashtran,in,carde), letter_cp_2_nl0_ce0(c,sads,sugge), letter_cp_2_nl0_ce0(bondageble,forestsaja,ra), letter_cp_2_nl0_ce0(a,sympa,inevi)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(rel,conjectu,fumble), winter_me_4_nl0_ce1(kitche,for,sciencecou), winter_me_4_nl0_ce1(tenfoldtu,executo,sighunr), winter_me_4_nl0_ce1(headlo,juiceam,keel), winter_me_4_nl0_ce1(goneri,sk,rubie)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(strin,admitta,turbaner,cont,predi,derbyisab,orac,mireweig), letter_dl_2_nl0_ce0(faint,beaver,unbl,grapple,a,hortens,tediousl,exaction), letter_dl_2_nl0_ce0(owefavou,cont,hears,hal,acquitt,fullam,phoenicia,begetss), letter_dl_2_nl0_ce0(juiceprop,railsmonas,norberyv,a,excelle,parlia,labrasdis,chorusdai), letter_dl_2_nl0_ce0(shatte,lintac,differ,aus,ratolorum,pla,or,confesso)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(verming,labou,chicurmur), small_me_3_nl0_ce1(b,question,maslist), small_me_3_nl0_ce1(vanew,merit,mann), small_me_3_nl0_ce1(wan,enchants,circu), small_me_3_nl0_ce1(forgetti,romagechri,way)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(unpleas,pr,varro), small_me_3_nl0_ce0(boatd,dovema,partakens), small_me_3_nl0_ce0(un,di,roarsmult), small_me_3_nl0_ce0(he,enjoy,cannonee), small_me_3_nl0_ce0(cherishf,malape,varro)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(cer,c,co), discuss_me_4_nl0_ce2(link,sortfilth,pearwr), discuss_me_4_nl0_ce2(sigh,pill,changingch), discuss_me_4_nl0_ce2(attracti,aut,prisoner), discuss_me_4_nl0_ce2(po,gr,end)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(wagglingdr,servi,malape), brain_me_3_nl0_ce1(la,clovestun,pr), brain_me_3_nl0_ce1(clotpolll,flout,dovema), brain_me_3_nl0_ce1(sprightly,marches,di), brain_me_3_nl0_ce1(wingedhed,lik,enjoy)]

}
**************************************************