
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1304];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1296];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1301];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1302];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1299];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1305];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1303];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1297];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1298];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1300];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & B7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(elsewhere,herefor,bedashpole), expansion_me_3_nl0_ce1(bra,heedful,prayerd), expansion_me_3_nl0_ce1(harbours,p,vermindec), expansion_me_3_nl0_ce1(lau,insert,strif), expansion_me_3_nl0_ce1(enf,sur,been)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(brib,cit,cheveri), wheel_me_2_nl0_ce1(hawthornca,fi,unremov), wheel_me_2_nl0_ce1(glouceste,part,surfe), wheel_me_2_nl0_ce1(unspeakab,leaftithi,createtan), wheel_me_2_nl0_ce1(mult,pathfe,plaguy)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(he,carvda,inventor), test_cp_1_nl0_ce0(moraldulc,singes,tre), test_cp_1_nl0_ce0(cont,marchedpr,artusb), test_cp_1_nl0_ce0(branc,spec,dawncodcu), test_cp_1_nl0_ce0(lurkindi,waggo,nor)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mi,fearfuln,cleop), cheese_me_1_nl0_ce0(li,potential,cleop), cheese_me_1_nl0_ce0(un,soli,kibetu), cheese_me_1_nl0_ce0(ob,kibetu,fearfuln), cheese_me_1_nl0_ce0(ext,cleop,cleop)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(excee,balkdi,un), property_me_4_nl0_ce0(di,scandal,man), property_me_4_nl0_ce0(dislik,prophets,games), property_me_4_nl0_ce0(elegie,slip,spi), property_me_4_nl0_ce0(blackamoo,ste,spi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(blub,ali,soli), demand_me_1_nl0_ce1(fund,red,fearfuln), demand_me_1_nl0_ce1(nobles,shovel,kibetu), demand_me_1_nl0_ce1(coilsham,me,potential), demand_me_1_nl0_ce1(wearer,reside,cleop)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(f,gru,unsavouryc,althoughf,digest,retellch,habitp), expansion_cp_3_nl0_ce0(signif,vill,awelessham,circums,mopeu,ironsdang,de), expansion_cp_3_nl0_ce0(sham,mount,mid,wrestlecam,gaulancho,unea,wash), expansion_cp_3_nl0_ce0(scared,rivep,primogen,handlestg,breederco,belowbabi,laud), expansion_cp_3_nl0_ce0(statedul,fraught,a,edmpic,enrol,answer,briers)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(ursain,litt,gra), place_me_4_nl0_ce1(unsinewp,da,functio), place_me_4_nl0_ce1(setneig,shorterun,hemmconv), place_me_4_nl0_ce1(treble,lusthot,joyfuldi), place_me_4_nl0_ce1(entt,mockablehi,barbers)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(en,cheveri,arte), demand_me_1_nl0_ce2(dartf,unremov,ad), demand_me_1_nl0_ce2(cl,surfe,mat), demand_me_1_nl0_ce2(dam,unremov,fiendsco), demand_me_1_nl0_ce2(teemex,createtan,co)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(st,fifeappoi,donn), thank_me_3_nl0_ce2(wr,benchsuf,maul), thank_me_3_nl0_ce2(serpente,requitedl,who), thank_me_3_nl0_ce2(demonstr,t,di), thank_me_3_nl0_ce2(d,u,aristodeg)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(solus,p,a), approval_me_4_nl0_ce1(dark,lobbyap,f), approval_me_4_nl0_ce1(deal,glan,fe), approval_me_4_nl0_ce1(recovde,galleyin,offen), approval_me_4_nl0_ce1(in,command,ourse)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(hypocrit,monastuse), society_cp_2_nl0_ce0(dra,apronsue), society_cp_2_nl0_ce0(rudenes,vinaigr), society_cp_2_nl0_ce0(guilde,unshapedd), society_cp_2_nl0_ce0(squiny,michinge)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(astronom,cour,potential), different_me_1_nl0_ce2(shake,gracingc,kibetu), different_me_1_nl0_ce2(codpiece,cour,fearfuln), different_me_1_nl0_ce2(operat,dyingpee,cleop), different_me_1_nl0_ce2(dauntless,gracingc,soli)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(punchedc,mat,mat), touch_me_1_nl0_ce0(villan,fiendsco,mat), touch_me_1_nl0_ce0(officevip,ad,fiendsco), touch_me_1_nl0_ce0(trust,arte,fiendsco), touch_me_1_nl0_ce0(equalproc,co,arte)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(ve,w,tyr), place_me_3_nl0_ce2(suffices,jerkind,falliblem), place_me_3_nl0_ce2(breaks,marbled,beca), place_me_3_nl0_ce2(sweetenl,b,unrepr), place_me_3_nl0_ce2(defe,re,rej)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(millin,gra,enviesa), branch_me_4_nl0_ce0(rabb,functio,quando), branch_me_4_nl0_ce0(scal,hemmconv,enviesa), branch_me_4_nl0_ce0(encompass,joyfuldi,stin), branch_me_4_nl0_ce0(abundance,barbers,quando)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(gratingt,prayerd,maul), rest_me_3_nl0_ce0(reck,vermindec,aristodeg), rest_me_3_nl0_ce0(b,strif,aristodeg), rest_me_3_nl0_ce0(londonisla,bedashpole,di), rest_me_3_nl0_ce0(finishrod,been,di)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(ambiti,pentecosts,ansel), account_dl_3_nl0_ce0(reckbea,image,unwee), account_dl_3_nl0_ce0(achedefun,grudgedwea,alliedme), account_dl_3_nl0_ce0(c,al,exqu), account_dl_3_nl0_ce0(additio,arrivanc,cro)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(con,tr,pygmypri), ready_me_4_nl0_ce2(inc,bondgue,defilsev), ready_me_4_nl0_ce2(id,claimento,adam), ready_me_4_nl0_ce2(round,d,mrsbo), ready_me_4_nl0_ce2(worldbee,dishe,bre)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(mater,directe,op,fecksu,chimegaz,exception,vi,canterbur), warn_dl_1_nl0_ce0(yourm,churlishc,jesterwe,trav,urgethup,shout,cheate,gillyvor), warn_dl_1_nl0_ce0(sol,m,ri,lidsuggest,soareste,abstract,g,sugaredd), warn_dl_1_nl0_ce0(p,crippleor,appar,comp,fulfilrec,warponepr,lewdlyarni,dream), warn_dl_1_nl0_ce0(stomac,dee,ha,dangl,julemadm,drows,tr,ba)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(fiercen,sur,rashnesst,spea,ou,tubst,undivul,tal), place_dl_2_nl0_ce0(porten,christmas,heavilym,spider,collectio,alter,shivering,balkg), place_dl_2_nl0_ce0(mount,cacklingb,staineds,threelanth,groundrabb,arnphrase,c,un), place_dl_2_nl0_ce0(natu,filmmis,benefitben,chil,uttersg,upmo,in,seemethgi), place_dl_2_nl0_ce0(natureunt,ster,levele,sharpbab,dissi,lo,contumelio,note)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(dismissin,slutt,asunderth), discover_me_2_nl0_ce1(gras,hoiseph,willou), discover_me_2_nl0_ce1(frozen,tigerprem,tarri), discover_me_2_nl0_ce1(pl,untrieds,da), discover_me_2_nl0_ce1(e,connivepl,pe)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(troatolds,flexib,ad), society_me_1_nl0_ce1(fiend,ig,mat), society_me_1_nl0_ce1(con,preparat,fiendsco), society_me_1_nl0_ce1(spursa,balk,arte), society_me_1_nl0_ce1(cheapsid,l,co)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(oil,f,defilsev), swim_me_4_nl0_ce0(squa,fe,adam), swim_me_4_nl0_ce0(ursa,a,pygmypri), swim_me_4_nl0_ce0(tempte,ourse,mrsbo), swim_me_4_nl0_ce0(thinly,offen,mrsbo)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(profou,simplicity,feels), night_cp_2_nl0_ce0(flori,movea,c), night_cp_2_nl0_ce0(avoidshibo,ha,unwa), night_cp_2_nl0_ce0(zene,applypa,essaypins), night_cp_2_nl0_ce0(mis,drovec,underl)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(resolved,leakypaten,unde), division_me_4_nl0_ce2(ru,nearerpr,bull), division_me_4_nl0_ce2(couldstd,bluste,enviesa), division_me_4_nl0_ce2(hou,beg,quando), division_me_4_nl0_ce2(goosequ,prac,stin)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(atta,confirmers,gap), narrow_me_2_nl0_ce2(p,observant,skirt), narrow_me_2_nl0_ce2(ju,predec,disguis), narrow_me_2_nl0_ce2(revelasse,nutmeg,hangers), narrow_me_2_nl0_ce2(h,on,hair)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(strays,allotfram,dyingpee), narrow_me_2_nl0_ce1(fitchewge,crowflow,seelysin), narrow_me_2_nl0_ce1(r,beaufortp,cour), narrow_me_2_nl0_ce1(namegr,squaresfor,disbranchu), narrow_me_2_nl0_ce1(c,dei,gracingc)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(su,perged,i), letter_cp_2_nl0_ce0(bac,damnable,expe), letter_cp_2_nl0_ce0(tw,gainin,disli), letter_cp_2_nl0_ce0(ch,silkslin,olives), letter_cp_2_nl0_ce0(philadel,incest,reliev)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(ent,lig,balkdi), winter_me_4_nl0_ce1(sun,maidp,slip), winter_me_4_nl0_ce1(cashi,trancfr,scandal), winter_me_4_nl0_ce1(cha,resemb,prophets), winter_me_4_nl0_ce1(car,inche,ste)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(melting,h,unluck,limita,sellsm,cabintroyw,st,pribbl), letter_dl_2_nl0_ce0(brow,p,slimeneig,qual,a,ashambu,oddl,actaeon), letter_dl_2_nl0_ce0(albeitco,lame,convoca,str,bur,je,roundshe,un), letter_dl_2_nl0_ce0(lau,rid,million,blur,malc,tar,ficodeclar,ray), letter_dl_2_nl0_ce0(leader,come,broi,re,assesfranc,misconstru,abodepre,sportex)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(si,c,underlik), small_me_3_nl0_ce1(pedsencu,simularwar,snowyri), small_me_3_nl0_ce1(int,for,nurs), small_me_3_nl0_ce1(motive,pu,foresa), small_me_3_nl0_ce1(tragediani,bi,glitterin)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(si,venialsulp,beca), small_me_3_nl0_ce0(justsjo,daff,falliblem), small_me_3_nl0_ce0(villain,arrest,tyr), small_me_3_nl0_ce0(dee,proc,beca), small_me_3_nl0_ce0(fragilepat,prejudi,unrepr)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(medeaguid,flu,un), discuss_me_4_nl0_ce2(embal,bundledr,spi), discuss_me_4_nl0_ce2(ru,porc,games), discuss_me_4_nl0_ce2(dismiss,obj,man), discuss_me_4_nl0_ce2(la,obey,r)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(diso,expostu,venialsulp), brain_me_3_nl0_ce1(arrowsl,januswiza,daff), brain_me_3_nl0_ce1(s,he,prejudi), brain_me_3_nl0_ce1(provoca,giv,arrest), brain_me_3_nl0_ce1(w,cur,proc)]

}
**************************************************