
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=965];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=966];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=959];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=963];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=960];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=961];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=964];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=958];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=962];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=967];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(dis,stre,mewvag), expansion_me_3_nl0_ce1(infir,imi,vani), expansion_me_3_nl0_ce1(bac,stocking,uprighteou), expansion_me_3_nl0_ce1(gr,neigh,di), expansion_me_3_nl0_ce1(pro,mantles,obj)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(con,di,caesa), wheel_me_2_nl0_ce1(guilfordsp,en,dilemma), wheel_me_2_nl0_ce1(terra,oftent,yor), wheel_me_2_nl0_ce1(cuckold,hatfiel,venturing), wheel_me_2_nl0_ce1(bendingp,acqui,inquir)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(callres,clou,re), test_cp_1_nl0_ce0(slas,appare,fleafore), test_cp_1_nl0_ce0(stockin,ros,cupbearer), test_cp_1_nl0_ce0(ra,awr,paristedi), test_cp_1_nl0_ce0(check,imp,woma)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tune,salvrais,disgua), cheese_me_1_nl0_ce0(ransomsun,disgua,augmentv), cheese_me_1_nl0_ce0(terr,wind,jowlsta), cheese_me_1_nl0_ce0(intreat,augmentv,salvrais), cheese_me_1_nl0_ce0(wellsk,jowlsta,jowlsta)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(vaga,hideo,churlishs), property_me_4_nl0_ce0(disclo,wa,un), property_me_4_nl0_ce0(bla,divorce,diomedesg), property_me_4_nl0_ce0(quilletsc,cro,pedef), property_me_4_nl0_ce0(shouldstfo,limi,churlishs)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(cae,mal,augmentv), demand_me_1_nl0_ce1(enfranchi,bullocks,jowlsta), demand_me_1_nl0_ce1(scribb,unexa,disgua), demand_me_1_nl0_ce1(hals,greekme,salvrais), demand_me_1_nl0_ce1(chimu,loadcydn,wind)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(cu,saitharriv,def,sl,ro,unpubli,actualc), expansion_cp_3_nl0_ce0(rou,arab,in,l,raylullab,cardril,daropenl), expansion_cp_3_nl0_ce0(quoti,songsnony,asidesains,co,touc,dis,wi), expansion_cp_3_nl0_ce0(vein,accentsc,perd,cat,asho,ratifier,outr), expansion_cp_3_nl0_ce0(dau,feesau,maculation,shif,celia,huma,cablescr)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(chinesv,survey,la), place_me_4_nl0_ce1(pereg,reproachd,fl), place_me_4_nl0_ce1(rec,unhair,ari), place_me_4_nl0_ce1(sne,martyred,spitmustyt), place_me_4_nl0_ce1(wh,indiscr,viz)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(sup,dilemma,committe), demand_me_1_nl0_ce2(owner,venturing,ju), demand_me_1_nl0_ce2(debatedst,dilemma,markss), demand_me_1_nl0_ce2(maculat,venturing,abroach), demand_me_1_nl0_ce2(manure,caesa,ab)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(caviaryco,wrin,church), thank_me_3_nl0_ce2(fru,oswbisam,seasf), thank_me_3_nl0_ce2(thereun,es,cha), thank_me_3_nl0_ce2(famedsense,school,indubitat), thank_me_3_nl0_ce2(re,spawnsquea,brund)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(milecon,decre,l), approval_me_4_nl0_ce1(mo,mena,limbstric), approval_me_4_nl0_ce1(publishfea,basan,flamen), approval_me_4_nl0_ce1(concer,i,outlawspa), approval_me_4_nl0_ce1(unten,meetestg,birth)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(ferry,br), society_cp_2_nl0_ce0(te,jud), society_cp_2_nl0_ce0(de,daggersc), society_cp_2_nl0_ce0(consorte,obsequiesb), society_cp_2_nl0_ce0(younger,dwellhillr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(caitiffsc,cuttingvot,disgua), different_me_1_nl0_ce2(re,rap,jowlsta), different_me_1_nl0_ce2(erosmart,rap,salvrais), different_me_1_nl0_ce2(wombscour,rel,augmentv), different_me_1_nl0_ce2(heftsexec,cuttingvot,wind)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cor,committe,ju), touch_me_1_nl0_ce0(ad,ab,ju), touch_me_1_nl0_ce0(endow,ju,markss), touch_me_1_nl0_ce0(clo,markss,abroach), touch_me_1_nl0_ce0(bobbpr,abroach,ab)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(hopi,admiringsc,quitcro), place_me_3_nl0_ce2(s,pr,mawbol), place_me_3_nl0_ce2(roetackle,we,adu), place_me_3_nl0_ce2(motspoke,woore,cudgeleds), place_me_3_nl0_ce2(l,chirpi,lamenta)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(s,fl,vara), branch_me_4_nl0_ce0(luc,ari,vara), branch_me_4_nl0_ce0(co,viz,sluggard), branch_me_4_nl0_ce0(meredpa,la,thankslid), branch_me_4_nl0_ce0(prepa,spitmustyt,j)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(terrestri,obj,indubitat), rest_me_3_nl0_ce0(definemen,uprighteou,indubitat), rest_me_3_nl0_ce0(three,vani,indubitat), rest_me_3_nl0_ce0(unbo,mewvag,cha), rest_me_3_nl0_ce0(recoiling,di,cha)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(trod,generouso,blowingi), account_dl_3_nl0_ce0(duke,publiusp,ruttish), account_dl_3_nl0_ce0(sallysho,cogh,res), account_dl_3_nl0_ce0(wort,wago,ad), account_dl_3_nl0_ce0(gratingu,towrespect,te)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(grumbli,forfeitu,pronouns), ready_me_4_nl0_ce2(con,bened,trump), ready_me_4_nl0_ce2(equallyde,an,fruitfulme), ready_me_4_nl0_ce2(t,reasone,move), ready_me_4_nl0_ce2(osi,lymogescu,ador)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cl,t,a,bois,ballad,lon,strun,comb), warn_dl_1_nl0_ce0(typefuner,blu,interlud,manorb,forni,comp,pestil,cro), warn_dl_1_nl0_ce0(eld,ac,perf,ewertiff,leopard,ploddedir,s,battlef), warn_dl_1_nl0_ce0(brave,con,skirtsmel,pers,a,entre,uncurabl,scannmea), warn_dl_1_nl0_ce0(lurktakes,activi,term,cred,unworthin,de,barbedemu,dionex)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(kno,bl,hap,be,enterta,pluris,spar,trodde), place_dl_2_nl0_ce0(appeals,part,ploughedv,he,in,ap,w,figmeri), place_dl_2_nl0_ce0(increasi,adjunctc,ad,inclines,terminat,a,g,softenumbr), place_dl_2_nl0_ce0(hecubath,pump,victoresss,brawlswin,cent,lig,oathabler,sin), place_dl_2_nl0_ce0(wre,pret,fit,thrummd,scratch,entituled,hillo,champa)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(sh,tar,beta), discover_me_2_nl0_ce1(shovaccou,castilew,putrif), discover_me_2_nl0_ce1(mod,encoura,aug), discover_me_2_nl0_ce1(premis,famewater,carouspow), discover_me_2_nl0_ce1(so,flau,cap)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(char,glancecr,abroach), society_me_1_nl0_ce1(ecstasy,at,committe), society_me_1_nl0_ce1(s,gaulfract,markss), society_me_1_nl0_ce1(encourag,hughdryst,ju), society_me_1_nl0_ce1(dipca,faintin,ab)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(defam,outlawspa,ador), swim_me_4_nl0_ce0(for,l,trump), swim_me_4_nl0_ce0(secrecyfun,flamen,move), swim_me_4_nl0_ce0(white,limbstric,trump), swim_me_4_nl0_ce0(wom,birth,move)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(roa,capti,sett), night_cp_2_nl0_ce0(bevy,enticem,baskets), night_cp_2_nl0_ce0(garte,mis,grie), night_cp_2_nl0_ce0(suum,fr,sisterho), night_cp_2_nl0_ce0(sav,trophie,thw)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(pillarcra,e,vara), division_me_4_nl0_ce2(tenab,firl,sluggard), division_me_4_nl0_ce2(ho,illust,thankslid), division_me_4_nl0_ce2(und,ass,j), division_me_4_nl0_ce2(mandat,un,cloist)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(unlearn,ble,haterhig), narrow_me_2_nl0_ce2(worldlyg,sla,fi), narrow_me_2_nl0_ce2(mutesre,summonerss,unforcwe), narrow_me_2_nl0_ce2(vincer,barbaryp,holi), narrow_me_2_nl0_ce2(le,pen,melanch)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(wearie,attempted,coltssurv), narrow_me_2_nl0_ce1(hazelhaunt,tor,rap), narrow_me_2_nl0_ce1(tol,albanyca,rel), narrow_me_2_nl0_ce1(loosin,equalit,cuttingvot), narrow_me_2_nl0_ce1(yokes,finc,cargov)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(c,as,h), letter_cp_2_nl0_ce0(m,savingnook,neitherpe), letter_cp_2_nl0_ce0(alasnow,minxe,mes), letter_cp_2_nl0_ce0(circum,voluntarie,irkstamed), letter_cp_2_nl0_ce0(hotterre,induedcour,disjo)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(increase,cum,divorce), winter_me_4_nl0_ce1(d,lawmo,wa), winter_me_4_nl0_ce1(greaseunl,hissesco,cro), winter_me_4_nl0_ce1(hastmumbl,mighty,hideo), winter_me_4_nl0_ce1(guestso,kn,limi)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(exce,singleness,receives,ru,filledw,eigh,go,fopped), letter_dl_2_nl0_ce0(bite,warre,waiti,dandle,to,bide,behold,veinya), letter_dl_2_nl0_ce0(sinful,repeal,bor,bre,codcorre,risespho,fourthdal,gossipjaw), letter_dl_2_nl0_ce0(frailhosp,christ,thanksgiv,hemtwelve,weake,unpos,easesillin,deand), letter_dl_2_nl0_ce0(attachkin,scoffspe,rumbl,wret,discours,treatiesf,malmseydan,trumpe)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(plat,gloverun,clo), small_me_3_nl0_ce1(conf,re,spicerysee), small_me_3_nl0_ce1(orchar,ha,graves), small_me_3_nl0_ce1(tradesm,tre,swagg), small_me_3_nl0_ce1(pr,earingha,exc)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(p,ingrati,mawbol), small_me_3_nl0_ce0(lig,g,adu), small_me_3_nl0_ce0(discipl,homicid,quitcro), small_me_3_nl0_ce0(fo,boistr,quitcro), small_me_3_nl0_ce0(laugh,accus,quitcro)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(supposit,cro,un), discuss_me_4_nl0_ce2(ne,commitsch,churlishs), discuss_me_4_nl0_ce2(sarumlapis,sle,pedef), discuss_me_4_nl0_ce2(respecte,forcedo,diomedesg), discuss_me_4_nl0_ce2(buyswreat,essencema,defe)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(cophetua,unsul,homicid), brain_me_3_nl0_ce1(presc,bleac,ingrati), brain_me_3_nl0_ce1(enoughli,noi,g), brain_me_3_nl0_ce1(mourningly,aco,boistr), brain_me_3_nl0_ce1(odious,conjure,accus)]

}
**************************************************