
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=880];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=888];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=886];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=887];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=882];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=885];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=883];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=881];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=884];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=889];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(forswea,bobborac,seepag), expansion_me_3_nl0_ce1(conquer,fade,breaksuse), expansion_me_3_nl0_ce1(gor,in,trailknot), expansion_me_3_nl0_ce1(infuse,border,en), expansion_me_3_nl0_ce1(taberc,be,lovbetr)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(cyclopsjow,partlets,drun), wheel_me_2_nl0_ce1(dallianc,of,woodsen), wheel_me_2_nl0_ce1(harm,bearersp,muskoscon), wheel_me_2_nl0_ce1(bindg,build,attendant), wheel_me_2_nl0_ce1(leanerpu,b,cap)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(vol,almightyw,gunshoo), test_cp_1_nl0_ce0(wornlanth,carters,grumb), test_cp_1_nl0_ce0(childye,bentiiwh,decisionsa), test_cp_1_nl0_ce0(addition,b,quillssusp), test_cp_1_nl0_ce0(destin,bestowse,palm)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hurtl,addres,beweptpl), cheese_me_1_nl0_ce0(feder,beweptpl,succeeds), cheese_me_1_nl0_ce0(nos,untie,untie), cheese_me_1_nl0_ce0(hoarse,scalefor,untie), cheese_me_1_nl0_ce0(racker,succeeds,untie)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(g,re,wed), property_me_4_nl0_ce0(beckonscr,measurec,h), property_me_4_nl0_ce0(spiritw,triumph,r), property_me_4_nl0_ce0(s,siteffects,h), property_me_4_nl0_ce0(intrusio,summer,h)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(jakesmovea,fragra,untie), demand_me_1_nl0_ce1(reco,massb,scalefor), demand_me_1_nl0_ce1(u,ebbssqua,addres), demand_me_1_nl0_ce1(smoothpol,shoul,beweptpl), demand_me_1_nl0_ce1(mainma,s,succeeds)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(ominousr,sotwi,m,strawdo,peercradle,shrift,vi), expansion_cp_3_nl0_ce0(waft,stride,changes,th,tutvault,toldre,accompa), expansion_cp_3_nl0_ce0(emmanuel,whorisha,w,cli,shakesdi,apricoc,ed), expansion_cp_3_nl0_ce0(impl,purp,dimsbr,chines,pictur,perus,browsingu), expansion_cp_3_nl0_ce0(servantac,bateless,circleabus,polackf,pe,prudencel,rainy)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(gravedig,detainsco,nailconte), place_me_4_nl0_ce1(upbraidin,troy,a), place_me_4_nl0_ce1(sapphirees,toes,crotch), place_me_4_nl0_ce1(lionessp,bowl,rebukeable), place_me_4_nl0_ce1(umbraances,unpitiedb,waitings)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(weigh,woodsen,polpa), demand_me_1_nl0_ce2(leopardsi,attendant,swanco), demand_me_1_nl0_ce2(conse,woodsen,lightencav), demand_me_1_nl0_ce2(reliance,woodsen,benefitu), demand_me_1_nl0_ce2(ad,cap,sootyra)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(fli,uncla,coldannoy), thank_me_3_nl0_ce2(speltmag,sc,pedes), thank_me_3_nl0_ce2(indifferen,b,getslipp), thank_me_3_nl0_ce2(gaitb,te,grieves), thank_me_3_nl0_ce2(butc,sympat,attainte)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(perchl,ossaliquor,wind), approval_me_4_nl0_ce1(traitor,dar,ca), approval_me_4_nl0_ce1(bez,slinkqu,eggcl), approval_me_4_nl0_ce1(ou,enviousl,perspe), approval_me_4_nl0_ce1(r,thisargu,nookb)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(trippsce,kneelsunc), society_cp_2_nl0_ce0(bur,wh), society_cp_2_nl0_ce0(pathsas,emhrac), society_cp_2_nl0_ce0(hanging,fervours), society_cp_2_nl0_ce0(sho,safefora)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(impeacho,pig,scalefor), different_me_1_nl0_ce2(terro,grudgingfo,beweptpl), different_me_1_nl0_ce2(meet,grudgingfo,succeeds), different_me_1_nl0_ce2(ensnared,towardly,untie), different_me_1_nl0_ce2(ex,disob,addres)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(commen,polpa,lightencav), touch_me_1_nl0_ce0(rosem,swanco,sootyra), touch_me_1_nl0_ce0(vinaigrel,benefitu,polpa), touch_me_1_nl0_ce0(perturbat,lightencav,swanco), touch_me_1_nl0_ce0(ranklytoo,sootyra,swanco)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(mildl,signalbay,titheunwi), place_me_3_nl0_ce2(tiberio,fro,teatjun), place_me_3_nl0_ce2(dis,la,she), place_me_3_nl0_ce2(abr,mon,rhymblind), place_me_3_nl0_ce2(q,havingfl,stoopingf)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(traingond,rebukeable,induc), branch_me_4_nl0_ce0(hillsexp,crotch,reb), branch_me_4_nl0_ce0(dis,nailconte,batedthro), branch_me_4_nl0_ce0(rogermat,a,reb), branch_me_4_nl0_ce0(chin,waitings,reb)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(stagge,trailknot,pedes), rest_me_3_nl0_ce0(undoubted,breaksuse,getslipp), rest_me_3_nl0_ce0(arro,en,getslipp), rest_me_3_nl0_ce0(wick,lovbetr,grieves), rest_me_3_nl0_ce0(dear,seepag,pedes)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(celebr,champ,shipd), account_dl_3_nl0_ce0(prof,cho,seizur), account_dl_3_nl0_ce0(discol,uns,ballspror), account_dl_3_nl0_ce0(cured,po,see), account_dl_3_nl0_ce0(m,bucklers,depress)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(asquintv,berrie,advan), ready_me_4_nl0_ce2(dragghy,revenge,topp), ready_me_4_nl0_ce2(diseasesh,osricbr,magistrate), ready_me_4_nl0_ce2(keepe,m,worthy), ready_me_4_nl0_ce2(c,rocke,adder)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(co,clitusla,strewques,bel,nob,inci,chea,unpriz), warn_dl_1_nl0_ce0(sufferi,eggs,wh,treadsa,hu,arr,pro,be), warn_dl_1_nl0_ce0(inv,lungs,opinion,distra,ce,sciatic,brave,ba), warn_dl_1_nl0_ce0(troat,catsl,he,basiname,meanermet,bledcap,reinforcem,brag), warn_dl_1_nl0_ce0(soarhopes,learning,op,relumeint,mu,heraldss,rogeroiri,pre)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(blustercu,desp,i,overplu,dol,unbruis,ev,sc), place_dl_2_nl0_ce0(eter,impude,copulati,va,hyrcan,steedsdi,somet,wickednes), place_dl_2_nl0_ce0(mantu,portentsl,i,fraction,reigndep,fourscor,lapmuz,wherea), place_dl_2_nl0_ce0(scarle,cont,br,gaywa,ita,glas,poetryri,takesco), place_dl_2_nl0_ce0(swoon,milksops,semp,sil,heedfully,misspok,thre,cait)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(tripletal,h,toge), discover_me_2_nl0_ce1(prepa,plough,ye), discover_me_2_nl0_ce1(sap,denspouti,com), discover_me_2_nl0_ce1(r,swifte,deformunf), discover_me_2_nl0_ce1(stronges,inducement,timorousg)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(snowy,joveindivi,benefitu), society_me_1_nl0_ce1(accompa,thirdl,swanco), society_me_1_nl0_ce1(e,adalla,sootyra), society_me_1_nl0_ce1(hazardple,un,polpa), society_me_1_nl0_ce1(tumblerobe,s,lightencav)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(bedsvow,perspe,adder), swim_me_4_nl0_ce0(nibb,wind,worthy), swim_me_4_nl0_ce0(at,eggcl,magistrate), swim_me_4_nl0_ce0(rule,ca,magistrate), swim_me_4_nl0_ce0(petar,nookb,topp)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(s,st,melunal), night_cp_2_nl0_ce0(tainttuto,pinc,contemn), night_cp_2_nl0_ce0(warescu,skins,talesef), night_cp_2_nl0_ce0(count,desir,scallbritt), night_cp_2_nl0_ce0(al,no,moralizen)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(apothecary,ins,batedthro), division_me_4_nl0_ce2(helple,rege,reb), division_me_4_nl0_ce2(ov,wa,lacer), division_me_4_nl0_ce2(divulgin,relat,induc), division_me_4_nl0_ce2(scarce,climepeerl,brocasp)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(cath,dewyq,p), narrow_me_2_nl0_ce2(anth,newc,vi), narrow_me_2_nl0_ce2(pastimesv,fo,pan), narrow_me_2_nl0_ce2(frui,unprovid,phi), narrow_me_2_nl0_ce2(he,c,slipperg)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(glancewhe,c,grudgingfo), narrow_me_2_nl0_ce1(rosciusta,us,pig), narrow_me_2_nl0_ce1(appearet,ensnare,benefits), narrow_me_2_nl0_ce1(votar,richmond,towardly), narrow_me_2_nl0_ce1(l,keenc,disob)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(re,unt,d), letter_cp_2_nl0_ce0(divide,ratif,tempt), letter_cp_2_nl0_ce0(key,crav,hidest), letter_cp_2_nl0_ce0(though,epilog,dis), letter_cp_2_nl0_ce0(por,mirths,trum)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(rid,lowestbul,triumph), winter_me_4_nl0_ce1(hastenc,datelesst,measurec), winter_me_4_nl0_ce1(dainti,himt,siteffects), winter_me_4_nl0_ce1(yearssuf,pre,re), winter_me_4_nl0_ce1(ru,hearsa,summer)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(b,informatio,indispo,requisi,consentpet,de,relie,inte), letter_dl_2_nl0_ce0(fortu,unnumbt,pyramides,preventio,bootszen,resisti,unq,templep), letter_dl_2_nl0_ce0(sal,tickle,howbeitloa,target,c,thre,jaco,pamph), letter_dl_2_nl0_ce0(posses,specif,bl,hildprof,nuncle,advers,glowsfort,dis), letter_dl_2_nl0_ce0(pa,wres,losermomen,flee,fatherless,nonceits,vaultsc,unweptd)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(usagepa,reproverec,weatherh), small_me_3_nl0_ce1(detainsc,foepric,pa), small_me_3_nl0_ce1(devicera,h,ally), small_me_3_nl0_ce1(lak,ortho,tow), small_me_3_nl0_ce1(manag,sa,yea)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(turtl,furorthog,rhymblind), small_me_3_nl0_ce0(bia,copedrecom,titheunwi), small_me_3_nl0_ce0(spitrefere,indign,teatjun), small_me_3_nl0_ce0(awel,res,teatjun), small_me_3_nl0_ce0(he,red,rhymblind)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(indig,eyrieimpr,h), discuss_me_4_nl0_ce2(gazertwist,stra,r), discuss_me_4_nl0_ce2(pr,pup,hurtsed), discuss_me_4_nl0_ce2(bakero,equal,neglect), discuss_me_4_nl0_ce2(quittedde,disclose,wed)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(i,bas,red), brain_me_3_nl0_ce1(pam,numbbeh,copedrecom), brain_me_3_nl0_ce1(warpeda,enob,furorthog), brain_me_3_nl0_ce1(fleece,praisalex,indign), brain_me_3_nl0_ce1(alle,d,res)]

}
**************************************************