
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1070];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1066];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1067];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1065];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1068];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1063];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1062];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1069];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1064];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1071];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B2(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(exceedsb,texte,wou), expansion_me_3_nl0_ce1(verbalexp,carlotloa,l), expansion_me_3_nl0_ce1(cric,d,varied), expansion_me_3_nl0_ce1(libelsdo,christ,actaeono), expansion_me_3_nl0_ce1(fathe,fourbe,de)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(wherev,grindi,pinksca), wheel_me_2_nl0_ce1(forres,sav,mockeri), wheel_me_2_nl0_ce1(pra,marianvex,dilationsw), wheel_me_2_nl0_ce1(residues,ma,thicken), wheel_me_2_nl0_ce1(partialswa,int,bened)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ribs,basan,wi), test_cp_1_nl0_ce0(ru,boba,dang), test_cp_1_nl0_ce0(mo,perc,cont), test_cp_1_nl0_ce0(opere,a,blowest), test_cp_1_nl0_ce0(frockquid,aloftwh,wonder)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(accessaryp,sergeant,turncoats), cheese_me_1_nl0_ce0(extolco,turncoats,giversma), cheese_me_1_nl0_ce0(rav,twos,twos), cheese_me_1_nl0_ce0(of,livesgoet,twos), cheese_me_1_nl0_ce0(wormhey,giversma,twos)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(excla,marr,enigmaob), property_me_4_nl0_ce0(contempt,inor,respe), property_me_4_nl0_ce0(unseal,lovingly,un), property_me_4_nl0_ce0(fool,clo,nightcap), property_me_4_nl0_ce0(shutboli,undergore,un)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(abominat,gos,giversma), demand_me_1_nl0_ce1(overcom,mar,twos), demand_me_1_nl0_ce1(droveenra,fewunnec,sergeant), demand_me_1_nl0_ce1(stag,quatpipi,livesgoet), demand_me_1_nl0_ce1(exposi,botc,turncoats)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(babeearth,impot,losin,fra,diver,rip,aeria), expansion_cp_3_nl0_ce0(p,smal,repl,outlaw,injurybow,fon,str), expansion_cp_3_nl0_ce0(mi,consumealb,hoistt,abedtomb,homilyhun,reso,a), expansion_cp_3_nl0_ce0(whistle,pastimeim,ponticchar,inlandcon,bul,reso,mistrustgu), expansion_cp_3_nl0_ce0(pedlarexto,wildestre,lobby,decr,mix,lia,wondpr)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(by,murdere,m), place_me_4_nl0_ce1(serv,confirme,custome), place_me_4_nl0_ce1(foll,so,trenc), place_me_4_nl0_ce1(entreaties,pu,gu), place_me_4_nl0_ce1(jewellerp,papbr,flagonde)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(bat,dilationsw,prepar), demand_me_1_nl0_ce2(di,dilationsw,think), demand_me_1_nl0_ce2(grati,mockeri,contai), demand_me_1_nl0_ce2(gratefulre,dilationsw,he), demand_me_1_nl0_ce2(residence,pinksca,serves)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(gracele,paysanp,ovidha), thank_me_3_nl0_ce2(m,mutat,pinseambi), thank_me_3_nl0_ce2(deiphobus,cheerfehe,littlest), thank_me_3_nl0_ce2(overw,asket,cureracq), thank_me_3_nl0_ce2(unr,tristfu,proclaimm)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(vicio,unusnedbo,cropheade), approval_me_4_nl0_ce1(sa,th,nunclewres), approval_me_4_nl0_ce1(recko,worl,pres), approval_me_4_nl0_ce1(woo,thoue,ardear), approval_me_4_nl0_ce1(unsweptdi,sea,week)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(tri,at), society_cp_2_nl0_ce0(bo,latepeas), society_cp_2_nl0_ce0(tercelef,fainlancet), society_cp_2_nl0_ce0(commonerg,ex), society_cp_2_nl0_ce0(lousy,beli)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(attirp,abus,livesgoet), different_me_1_nl0_ce2(suffolkso,behooff,twos), different_me_1_nl0_ce2(seduceboa,abusesnec,turncoats), different_me_1_nl0_ce2(gobbetsop,behooff,sergeant), different_me_1_nl0_ce2(plante,d,giversma)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(daggersu,think,he), touch_me_1_nl0_ce0(ra,he,think), touch_me_1_nl0_ce0(penni,prepar,think), touch_me_1_nl0_ce0(yea,contai,he), touch_me_1_nl0_ce0(bi,serves,prepar)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(moreo,strutpote,morsels), place_me_3_nl0_ce2(ratesdis,avo,sunghicu), place_me_3_nl0_ce2(impregna,wardi,niced), place_me_3_nl0_ce2(lo,de,deedsunadv), place_me_3_nl0_ce2(confir,prese,alder)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(appointme,m,monarchiz), branch_me_4_nl0_ce0(heavi,custome,monarchiz), branch_me_4_nl0_ce0(stomachsh,gu,lov), branch_me_4_nl0_ce0(gro,trenc,comptpride), branch_me_4_nl0_ce0(prov,flagonde,monarchiz)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(disp,de,ovidha), rest_me_3_nl0_ce0(questri,l,ovidha), rest_me_3_nl0_ce0(partingba,actaeono,littlest), rest_me_3_nl0_ce0(p,varied,cureracq), rest_me_3_nl0_ce0(sperr,wou,pinseambi)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(satyrstol,lourin,re), account_dl_3_nl0_ce0(for,fr,u), account_dl_3_nl0_ce0(love,fe,flagendin), account_dl_3_nl0_ce0(chinkspro,lockedsend,resolvin), account_dl_3_nl0_ce0(ra,believ,dothroo)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(decorumwee,quarrieswi,townsme), ready_me_4_nl0_ce2(dapp,bodk,juli), ready_me_4_nl0_ce2(pursu,pursesbrus,c), ready_me_4_nl0_ce2(mast,islandrud,desdemon), ready_me_4_nl0_ce2(destinbrea,livelong,waggond)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(wea,shou,ha,fallbre,en,suitorf,reignsig,instigat), warn_dl_1_nl0_ce0(gracious,keep,highestsu,rea,puffingni,gaz,appeasedp,fello), warn_dl_1_nl0_ce0(albanyp,tufts,ner,circumlion,triumphsch,awooingco,imp,replys), warn_dl_1_nl0_ce0(delig,uttered,kitchen,ad,stran,shipwri,underprop,hildp), warn_dl_1_nl0_ce0(re,menfumbles,cap,dissolutel,earthe,adop,rebeckgro,untroub)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(direct,appr,se,combat,process,innovat,enkindl,assignswhe), place_dl_2_nl0_ce0(adal,indi,blister,fasti,buckr,rev,p,un), place_dl_2_nl0_ce0(con,fi,stird,hono,feesin,celerity,undert,bab), place_dl_2_nl0_ce0(extantconj,appealmil,rewardpot,orlando,gavt,spi,luckkick,nevils), place_dl_2_nl0_ce0(alasabhor,descende,exorcisms,lipscu,liver,torcheshe,ungainfla,trimmmonk)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(mondaybe,trinke,tast), discover_me_2_nl0_ce1(c,dostpaved,me), discover_me_2_nl0_ce1(inhu,gazesus,ca), discover_me_2_nl0_ce1(citiesp,h,viewingsta), discover_me_2_nl0_ce1(sevennigh,mowsplats,thyre)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(d,fatti,serves), society_me_1_nl0_ce1(pride,bleedsg,think), society_me_1_nl0_ce1(hyster,untoafor,contai), society_me_1_nl0_ce1(clerkstr,un,he), society_me_1_nl0_ce1(as,enginehal,prepar)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(land,week,waggond), swim_me_4_nl0_ce0(confed,ardear,desdemon), swim_me_4_nl0_ce0(picture,nunclewres,townsme), swim_me_4_nl0_ce0(shrubs,pres,c), swim_me_4_nl0_ce0(preparp,cropheade,desdemon)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(holyslip,comfor,whole), night_cp_2_nl0_ce0(palmsk,verifi,in), night_cp_2_nl0_ce0(reignal,suiti,standes), night_cp_2_nl0_ce0(blithec,anchorin,bewitc), night_cp_2_nl0_ce0(taffetyshi,scr,wert)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(cog,ang,comptpride), division_me_4_nl0_ce2(due,pipersb,camdrople), division_me_4_nl0_ce2(pease,compremise,monarchiz), division_me_4_nl0_ce2(unbridl,buildet,lov), division_me_4_nl0_ce2(turbul,f,imposetcu)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(be,hil,ignomin), narrow_me_2_nl0_ce2(vomitssha,wantsmo,fo), narrow_me_2_nl0_ce2(hurrica,sumpterdw,appe), narrow_me_2_nl0_ce2(cha,varyb,vented), narrow_me_2_nl0_ce2(infr,bev,blazesbar)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(unlea,prin,l), narrow_me_2_nl0_ce1(hoarsewa,sterility,abusesnec), narrow_me_2_nl0_ce1(bout,privacy,abus), narrow_me_2_nl0_ce1(whirl,fun,d), narrow_me_2_nl0_ce1(aescu,roman,behooff)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(blainsk,roun,turbanete), letter_cp_2_nl0_ce0(crutchi,uns,ashe), letter_cp_2_nl0_ce0(severals,sighsmoral,mo), letter_cp_2_nl0_ce0(continuat,sayi,verbresto), letter_cp_2_nl0_ce0(ris,in,port)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(hangings,bo,inor), winter_me_4_nl0_ce1(shentkne,kinredfoun,marr), winter_me_4_nl0_ce1(discom,jestdepose,undergore), winter_me_4_nl0_ce1(hirtiu,amercehot,lovingly), winter_me_4_nl0_ce1(sardisbla,trooping,clo)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(cu,num,chimn,s,vol,biningred,concealp,foulness), letter_dl_2_nl0_ce0(d,traged,powerles,torchesd,pr,forfend,wing,compar), letter_dl_2_nl0_ce0(res,str,b,shephe,un,enforc,sove,cho), letter_dl_2_nl0_ce0(unscou,co,urges,woefullest,lordsv,woodverdic,forbidssw,figurc), letter_dl_2_nl0_ce0(extem,gorgehe,nestsming,canop,straightw,plaguo,shiverin,arra)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(r,det,excusesun), small_me_3_nl0_ce1(p,roancrie,friending), small_me_3_nl0_ce1(passiona,accus,shrillb), small_me_3_nl0_ce1(givenswif,c,sennetli), small_me_3_nl0_ce1(parasitel,parlequar,others)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(stri,entituled,alder), small_me_3_nl0_ce0(grievance,muzzlerepu,niced), small_me_3_nl0_ce0(ensign,particul,deedsunadv), small_me_3_nl0_ce0(unadvis,sp,deedsunadv), small_me_3_nl0_ce0(kind,chidden,niced)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(letsavoyg,h,c), discuss_me_4_nl0_ce2(servingmen,pronouncbu,enigmaob), discuss_me_4_nl0_ce2(appare,scannp,un), discuss_me_4_nl0_ce2(lovpape,chafech,respe), discuss_me_4_nl0_ce2(pu,unloads,nightcap)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(unexamin,exhal,chidden), brain_me_3_nl0_ce1(posi,augme,particul), brain_me_3_nl0_ce1(batewebpr,preparin,muzzlerepu), brain_me_3_nl0_ce1(lov,exige,entituled), brain_me_3_nl0_ce1(foule,die,sp)]

}
**************************************************