
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1251];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1253];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1244];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1252];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1249];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1250];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1246];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1247];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1245];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1248];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(framesdarn,nestorwa,cou), expansion_me_3_nl0_ce1(unlawf,eliadsgod,pr), expansion_me_3_nl0_ce1(unci,quincesa,mortisfamh), expansion_me_3_nl0_ce1(adopts,inteni,sincered), expansion_me_3_nl0_ce1(aguese,offendress,st)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(jeweller,p,secon), wheel_me_2_nl0_ce1(cheer,you,ge), wheel_me_2_nl0_ce1(ma,de,chantsmar), wheel_me_2_nl0_ce1(caesar,makesta,predo), wheel_me_2_nl0_ce1(unpolis,con,in)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(defyexter,pratedt,repr), test_cp_1_nl0_ce0(where,piercethc,chastitym), test_cp_1_nl0_ce0(s,sle,q), test_cp_1_nl0_ce0(fin,goodnigh,widej), test_cp_1_nl0_ce0(bo,natu,enchasp)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(in,trai,homewards), cheese_me_1_nl0_ce0(precur,homewards,trai), cheese_me_1_nl0_ce0(fleecet,embass,trai), cheese_me_1_nl0_ce0(diss,freshnessp,freshnessp), cheese_me_1_nl0_ce0(preferring,whin,trai)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(potentb,int,serviusp), property_me_4_nl0_ce0(fatte,masterlyca,countes), property_me_4_nl0_ce0(chang,rulescon,serviusp), property_me_4_nl0_ce0(joyf,qu,serviusp), property_me_4_nl0_ce0(corant,hag,cainh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(whils,jake,whin), demand_me_1_nl0_ce1(freez,hearts,homewards), demand_me_1_nl0_ce1(rouseth,avenge,trai), demand_me_1_nl0_ce1(homagebeto,clo,embass), demand_me_1_nl0_ce1(croakanima,snortin,freshnessp)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(un,forumbor,ramsto,sin,unwillin,pri,beardstr), expansion_cp_3_nl0_ce0(jumpfryw,na,complo,oakshidta,ofte,squintsf,form), expansion_cp_3_nl0_ce0(req,commen,castl,admoni,simpco,afre,ch), expansion_cp_3_nl0_ce0(co,co,moie,e,ex,plotte,beho), expansion_cp_3_nl0_ce0(leather,acces,penuriousd,acco,ou,bolingbro,det)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(cupfa,boutsnos,sandbag), place_me_4_nl0_ce1(contem,m,man), place_me_4_nl0_ce1(m,h,inv), place_me_4_nl0_ce1(enchant,openingre,pois), place_me_4_nl0_ce1(mou,fette,parolle)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(snatche,ge,sauciness), demand_me_1_nl0_ce2(fr,predo,valen), demand_me_1_nl0_ce2(volleyf,chantsmar,reform), demand_me_1_nl0_ce2(usurie,chantsmar,junosuper), demand_me_1_nl0_ce2(he,in,neckl)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(disd,despiszir,misan), thank_me_3_nl0_ce2(hungerl,orthogra,fore), thank_me_3_nl0_ce2(cir,affectati,cle), thank_me_3_nl0_ce2(disposi,construc,yokesom), thank_me_3_nl0_ce2(privile,silk,dis)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(atomiesd,p,wh), approval_me_4_nl0_ce1(traith,ces,whosoerev), approval_me_4_nl0_ce1(baking,gratiit,wherew), approval_me_4_nl0_ce1(flatterest,creditors,knee), approval_me_4_nl0_ce1(g,pi,ph)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(impon,sl), society_cp_2_nl0_ce0(neig,dis), society_cp_2_nl0_ce0(aspicsen,p), society_cp_2_nl0_ce0(expli,compelle), society_cp_2_nl0_ce0(ass,neede)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rogersiz,d,embass), different_me_1_nl0_ce2(to,app,trai), different_me_1_nl0_ce2(fohgutt,constrin,homewards), different_me_1_nl0_ce2(qualifi,vaul,freshnessp), different_me_1_nl0_ce2(elsewher,d,whin)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(inclines,valen,junosuper), touch_me_1_nl0_ce0(tutor,sauciness,reform), touch_me_1_nl0_ce0(quotidiang,neckl,sauciness), touch_me_1_nl0_ce0(methin,reform,reform), touch_me_1_nl0_ce0(unchast,junosuper,valen)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(cocks,ag,ba), place_me_3_nl0_ce2(s,enco,thr), place_me_3_nl0_ce2(unb,c,tornunde), place_me_3_nl0_ce2(marcade,expert,savin), place_me_3_nl0_ce2(seiz,h,reedyout)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(be,sandbag,p), branch_me_4_nl0_ce0(exemp,inv,sooths), branch_me_4_nl0_ce0(despera,man,acc), branch_me_4_nl0_ce0(w,pois,p), branch_me_4_nl0_ce0(solemn,parolle,calamitypa)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(unvei,pr,yokesom), rest_me_3_nl0_ce0(occupyh,st,fore), rest_me_3_nl0_ce0(locus,sincered,dis), rest_me_3_nl0_ce0(taintin,mortisfamh,cle), rest_me_3_nl0_ce0(wreck,cou,cle)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(sop,commentsa,bo), account_dl_3_nl0_ce0(l,asraggrove,loo), account_dl_3_nl0_ce0(pu,mouldet,war), account_dl_3_nl0_ce0(capuletre,wonderin,thrus), account_dl_3_nl0_ce0(p,meanera,w)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(jerkinseve,dispursed,triumvir), ready_me_4_nl0_ce2(lo,h,enco), ready_me_4_nl0_ce2(husband,indubita,savedp), ready_me_4_nl0_ce2(throw,ladf,figur), ready_me_4_nl0_ce2(applauses,acad,en)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(stu,for,mys,s,burs,largeness,s,disclosedi), warn_dl_1_nl0_ce0(thr,unpack,frontedfo,dovehous,lodg,depu,jo,cou), warn_dl_1_nl0_ce0(w,im,ex,fra,dullestra,torturmank,ministen,pauses), warn_dl_1_nl0_ce0(tem,unseens,conce,ad,repli,conspir,hi,oppr), warn_dl_1_nl0_ce0(poin,enlargebr,c,propo,pass,barrel,advant,mul)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(carrie,complem,bagp,sithdestr,handkerche,yearperi,enmeshtort,ragesun), place_dl_2_nl0_ce0(dul,jailn,pillgre,perfu,touchess,cour,rang,apo), place_dl_2_nl0_ce0(com,breck,gua,rosesclapp,uddersspr,plou,hurtl,reache), place_dl_2_nl0_ce0(embowella,beehiv,enfr,m,inflamedmi,perusepsa,urinal,nell), place_dl_2_nl0_ce0(neropresti,virginco,lesserjus,holid,watchi,bord,nowdi,chopines)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(braggingh,amyn,shelt), discover_me_2_nl0_ce1(unve,turnetha,giggodlap), discover_me_2_nl0_ce1(pre,ha,managefl), discover_me_2_nl0_ce1(c,softstates,ethiop), discover_me_2_nl0_ce1(row,e,ratolo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(baronsuns,worshi,neckl), society_me_1_nl0_ce1(buttonh,pro,valen), society_me_1_nl0_ce1(vexati,aristo,reform), society_me_1_nl0_ce1(northampt,narrowgue,junosuper), society_me_1_nl0_ce1(suspecti,praise,sauciness)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(deba,knee,figur), swim_me_4_nl0_ce0(balanceb,whosoerev,savedp), swim_me_4_nl0_ce0(unveilingn,wherew,enco), swim_me_4_nl0_ce0(u,wh,enco), swim_me_4_nl0_ce0(strungun,ph,en)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(shepherdsc,bringin,con), night_cp_2_nl0_ce0(hoardingb,nomin,daisy), night_cp_2_nl0_ce0(mort,wat,excursio), night_cp_2_nl0_ce0(misuste,deserves,boutwhe), night_cp_2_nl0_ce0(unde,la,br)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(shoot,pur,acc), division_me_4_nl0_ce2(grudgedha,sonn,sooths), division_me_4_nl0_ce2(tarrg,conjurc,p), division_me_4_nl0_ce2(twi,soaking,calamitypa), division_me_4_nl0_ce2(flaw,gen,organsenn)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(crou,pre,waterto), narrow_me_2_nl0_ce2(archbis,shiner,proudmuti), narrow_me_2_nl0_ce2(sloughrids,rare,mon), narrow_me_2_nl0_ce2(tremorp,tu,odesp), narrow_me_2_nl0_ce2(transp,m,calamityc)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(gravelty,germ,speakes), narrow_me_2_nl0_ce1(labou,pro,constrin), narrow_me_2_nl0_ce1(tho,ti,vaul), narrow_me_2_nl0_ce1(conscien,trum,d), narrow_me_2_nl0_ce1(attent,appea,app)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(hardybened,sta,pestile), letter_cp_2_nl0_ce0(coatva,f,histr), letter_cp_2_nl0_ce0(transg,vetchsmot,sust), letter_cp_2_nl0_ce0(si,seizi,witchexit), letter_cp_2_nl0_ce0(r,policycon,survey)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(worstho,tarr,int), winter_me_4_nl0_ce1(conve,bes,masterlyca), winter_me_4_nl0_ce1(squ,primr,hag), winter_me_4_nl0_ce1(matthe,dadr,rulescon), winter_me_4_nl0_ce1(tripun,trickdist,qu)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(godlin,glowwormo,gaptowardl,punishmen,buryingva,mountain,knogdeepvo,whorc), letter_dl_2_nl0_ce0(outs,foot,t,vi,s,appari,cradle,tou), letter_dl_2_nl0_ce0(taunt,berr,trojanpi,merrily,desc,cambric,strivedpre,infor), letter_dl_2_nl0_ce0(ha,wh,rasc,r,applaudt,cautelou,stiflesli,noncespar), letter_dl_2_nl0_ce0(paphla,arg,quadrangl,tindergao,adult,reaso,exp,defi)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(destroyedd,meteorab,un), small_me_3_nl0_ce1(s,fannin,vo), small_me_3_nl0_ce1(ga,cladevide,wil), small_me_3_nl0_ce1(gall,us,lydi), small_me_3_nl0_ce1(extra,wee,strea)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(repeating,brace,thr), small_me_3_nl0_ce0(extendc,land,thr), small_me_3_nl0_ce0(profaners,ski,ba), small_me_3_nl0_ce0(cavaleiro,hou,thr), small_me_3_nl0_ce0(wed,g,tornunde)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(wei,explo,plentif), discuss_me_4_nl0_ce2(latesir,countiese,cainh), discuss_me_4_nl0_ce2(driveth,supposalp,serviusp), discuss_me_4_nl0_ce2(troatadult,ripenin,beastlies), discuss_me_4_nl0_ce2(embow,a,countes)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(galathebo,militaryf,land), brain_me_3_nl0_ce1(hal,ma,hou), brain_me_3_nl0_ce1(wilful,bleedsbu,ski), brain_me_3_nl0_ce1(forgetful,unrootall,g), brain_me_3_nl0_ce1(glaz,nestorto,brace)]

}
**************************************************