
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3,twist_dl_2_nl0_ae4,account_dl_2_nl0_ae5,future_dl_2_nl0_ae6,chin_dl_2_nl0_ae7)
small_me_3_nl0_ce0(broken_me_3_nl0_ae0,mixed_me_3_nl0_ae0comp1_joinref_0,mixed_me_3_nl0_ae0comp2_joinref_0)
brain_me_3_nl0_ce1(branch_me_3_nl1_ae0,swim_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce2(approval_me_3_nl2_ae0,blow_me_3_nl2_ae1,mixed_me_3_nl0_ae0comp2_joinattr_0)
property_me_4_nl0_ce0(gun_me_4_nl0_ae0,ready_me_4_nl0_ae0comp1_joinref_0,ready_me_4_nl0_ae0comp2_joinref_0)
winter_me_4_nl0_ce1(powder_me_4_nl1_ae0,work_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
discuss_me_4_nl0_ce2(involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(great_me_1_nl2_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
division_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
paint_me_4_nl0_ce0(gun_me_4_nl0_ae0,powder_me_4_nl1_ae0,work_me_4_nl1_ae1,involve_me_4_nl2_ae0,use_me_4_nl2_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,ready_me_4_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=985];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=990];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=986];
[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=993];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=984];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=988];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=989];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=992];
[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=987];
[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=991];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(w,cad,mew), expansion_me_3_nl0_ce1(adviceca,safet,inti), expansion_me_3_nl0_ce1(dothcare,vaulte,so), expansion_me_3_nl0_ce1(everyl,m,wormlazar), expansion_me_3_nl0_ce1(vowsceles,indu,h)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(ad,barr,sentinel), wheel_me_2_nl0_ce1(impo,robe,fir), wheel_me_2_nl0_ce1(mouldedsoi,messa,prepar), wheel_me_2_nl0_ce1(qu,f,vantages), wheel_me_2_nl0_ce1(re,lament,glidedc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(reliev,thickes,ma), test_cp_1_nl0_ce0(become,captivetr,departu), test_cp_1_nl0_ce0(experie,dreamingd,office), test_cp_1_nl0_ce0(sov,afeara,saf), test_cp_1_nl0_ce0(industryt,disap,clawmi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(s,souls,souls), cheese_me_1_nl0_ce0(tantae,quai,souls), cheese_me_1_nl0_ce0(enguard,do,souls), cheese_me_1_nl0_ce0(phebedes,pre,do), cheese_me_1_nl0_ce0(prom,prejud,pre)]
	property_me_4_nl0_ce0: [property_me_4_nl0_ce0(frenchmen,needfl,jowllandin), property_me_4_nl0_ce0(ca,unsine,howlobscu), property_me_4_nl0_ce0(penny,gravity,prog), property_me_4_nl0_ce0(vant,outward,det), property_me_4_nl0_ce0(fairwel,forbi,jowllandin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bo,prop,prejud), demand_me_1_nl0_ce1(sk,o,do), demand_me_1_nl0_ce1(commune,par,quai), demand_me_1_nl0_ce1(roastfix,mortondwel,souls), demand_me_1_nl0_ce1(un,appre,pre)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(anontresse,compr,largedes,scr,edit,tor,sciatica), expansion_cp_3_nl0_ce0(briare,bu,spendcol,breakerss,bri,hairydisc,removedne), expansion_cp_3_nl0_ce0(pa,me,arran,jerkshie,prateditc,confes,b), expansion_cp_3_nl0_ce0(so,niggardm,wagta,woun,alleys,slainho,lowbiss), expansion_cp_3_nl0_ce0(displaym,she,a,carna,wholesom,beg,runntr)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(bu,kindl,cu), place_me_4_nl0_ce1(ne,grief,subver), place_me_4_nl0_ce1(bucklesvil,s,al), place_me_4_nl0_ce1(cloisteg,wa,gratu), place_me_4_nl0_ce1(gl,experimen,cra)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(stoppe,vantages,materiale), demand_me_1_nl0_ce2(baublesq,prepar,so), demand_me_1_nl0_ce2(f,prepar,su), demand_me_1_nl0_ce2(aimingengr,fir,patesvani), demand_me_1_nl0_ce2(russ,vantages,wrangl)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(beatsc,div,acoldoffen), thank_me_3_nl0_ce2(fairnessf,tel,unpercei), thank_me_3_nl0_ce2(out,br,lea), thank_me_3_nl0_ce2(begotpa,wickedsi,p), thank_me_3_nl0_ce2(caremaec,dim,shepherdg)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(incli,unpru,dedi), approval_me_4_nl0_ce1(buttered,exposen,flakes), approval_me_4_nl0_ce1(abroa,liveddi,rippingbed), approval_me_4_nl0_ce1(wort,turnsu,islandsb), approval_me_4_nl0_ce1(personag,lollingi,wink)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(inventsli,panc), society_cp_2_nl0_ce0(deflower,break), society_cp_2_nl0_ce0(exce,discandygo), society_cp_2_nl0_ce0(m,disburden), society_cp_2_nl0_ce0(annoyance,mrsload)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pl,inte,quai), different_me_1_nl0_ce2(unshun,pro,prejud), different_me_1_nl0_ce2(rushsubse,inte,do), different_me_1_nl0_ce2(on,inte,souls), different_me_1_nl0_ce2(whet,det,pre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(mo,so,so), touch_me_1_nl0_ce0(nothinga,materiale,patesvani), touch_me_1_nl0_ce0(reno,su,su), touch_me_1_nl0_ce0(pilat,wrangl,wrangl), touch_me_1_nl0_ce0(roynis,patesvani,wrangl)]
	place_me_3_nl0_ce2: [place_me_3_nl0_ce2(score,wag,britt), place_me_3_nl0_ce2(lookc,s,know), place_me_3_nl0_ce2(waftings,ouracuteci,tr), place_me_3_nl0_ce2(crownriv,compreh,bragsr), place_me_3_nl0_ce2(monstru,bu,ex)]
	branch_me_4_nl0_ce0: [branch_me_4_nl0_ce0(pight,al,childedcar), branch_me_4_nl0_ce0(chieflyqu,gratu,beg), branch_me_4_nl0_ce0(reftche,cu,arti), branch_me_4_nl0_ce0(mad,subver,childedcar), branch_me_4_nl0_ce0(palsiedmer,cra,beg)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(whelp,so,p), rest_me_3_nl0_ce0(embodied,wormlazar,shepherdg), rest_me_3_nl0_ce0(vagram,inti,acoldoffen), rest_me_3_nl0_ce0(c,mew,p), rest_me_3_nl0_ce0(duri,h,unpercei)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(denoun,acquainta,this), account_dl_3_nl0_ce0(convi,relia,discordfl), account_dl_3_nl0_ce0(bruised,wind,complai), account_dl_3_nl0_ce0(wishestm,accustom,dullsunca), account_dl_3_nl0_ce0(hymnflou,dintcostar,mistybi)]
	ready_me_4_nl0_ce2: [ready_me_4_nl0_ce2(u,p,idlebe), ready_me_4_nl0_ce2(malb,wh,guardians), ready_me_4_nl0_ce2(atonecowar,wheres,sorelynor), ready_me_4_nl0_ce2(foolis,dif,luperca), ready_me_4_nl0_ce2(sewan,citizenfr,gardenerp)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(skittishsa,selfpa,hugecomme,p,baitmi,b,pikesa,exasper), warn_dl_1_nl0_ce0(hovel,he,mesop,vo,for,mam,ad,cl), warn_dl_1_nl0_ce0(tore,mir,vo,crie,philos,w,conveni,yeastgo), warn_dl_1_nl0_ce0(disabl,stowsbold,differe,hays,rib,pr,appeal,trou), warn_dl_1_nl0_ce0(fre,dis,minorityf,fangs,win,a,dail,addition)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(ca,canzonet,moral,widowha,liableso,conve,she,residesd), place_dl_2_nl0_ce0(sh,unsay,ja,ci,whethergr,mercer,wetherw,vas), place_dl_2_nl0_ce0(hurl,gai,dec,h,co,theycoil,defilwappe,bumbast), place_dl_2_nl0_ce0(ben,custody,br,wh,fauste,dindriz,shockhalfp,pencilledr), place_dl_2_nl0_ce0(fitt,hear,bat,reso,hon,salutespo,pr,drea)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(knell,depos,sul), discover_me_2_nl0_ce1(dute,in,quaint), discover_me_2_nl0_ce1(pajo,level,g), discover_me_2_nl0_ce1(drainsemu,stampe,nat), discover_me_2_nl0_ce1(waiste,ev,attendant)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(jerksenwo,semblanc,so), society_me_1_nl0_ce1(bedewpo,sh,su), society_me_1_nl0_ce1(spi,loathso,wrangl), society_me_1_nl0_ce1(stephen,inflame,patesvani), society_me_1_nl0_ce1(te,pur,materiale)]
	swim_me_4_nl0_ce0: [swim_me_4_nl0_ce0(importingp,flakes,sorelynor), swim_me_4_nl0_ce0(competent,islandsb,sorelynor), swim_me_4_nl0_ce0(bo,rippingbed,gardenerp), swim_me_4_nl0_ce0(colourbulw,dedi,guardians), swim_me_4_nl0_ce0(weath,wink,guardians)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(isbelssk,pray,netconc), night_cp_2_nl0_ce0(feebledrun,manifold,pos), night_cp_2_nl0_ce0(pennsi,joylessd,praisest), night_cp_2_nl0_ce0(redres,cou,shon), night_cp_2_nl0_ce0(pamp,enthrall,qui)]
	division_me_4_nl0_ce2: [division_me_4_nl0_ce2(cou,talkpe,beg), division_me_4_nl0_ce2(sensiblef,preemin,gr), division_me_4_nl0_ce2(esse,commendat,arti), division_me_4_nl0_ce2(growsap,refl,childedcar), division_me_4_nl0_ce2(ag,ad,richmond)]
	narrow_me_2_nl0_ce2: [narrow_me_2_nl0_ce2(astron,repai,pi), narrow_me_2_nl0_ce2(fortinb,slopp,untowar), narrow_me_2_nl0_ce2(tuesd,personsla,gardona), narrow_me_2_nl0_ce2(titl,unpolic,dign), narrow_me_2_nl0_ce2(fountpa,clo,m)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(gesta,banbu,she), narrow_me_2_nl0_ce1(extended,unliv,inte), narrow_me_2_nl0_ce1(muniti,fe,pro), narrow_me_2_nl0_ce1(cowardch,shive,antigon), narrow_me_2_nl0_ce1(ma,sisterly,det)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(brotherly,ceasdefi,specul), letter_cp_2_nl0_ce0(dank.go,arrivsweet,str), letter_cp_2_nl0_ce0(enmitie,auntst,fo), letter_cp_2_nl0_ce0(sold,fornic,baypoint), letter_cp_2_nl0_ce0(dign,forbidden,aforeha)]
	winter_me_4_nl0_ce1: [winter_me_4_nl0_ce1(ranging,pajockri,forbi), winter_me_4_nl0_ce1(poetincag,welshmenq,outward), winter_me_4_nl0_ce1(lamentro,st,needfl), winter_me_4_nl0_ce1(sw,unat,unsine), winter_me_4_nl0_ce1(star,blessingn,gravity)]
	letter_dl_2_nl0_ce0: [letter_dl_2_nl0_ce0(m,sper,cautelm,mockwa,decaytr,sphere,ruledfanta,murders), letter_dl_2_nl0_ce0(pr,scam,amynta,misbe,brain,pleasures,s,c), letter_dl_2_nl0_ce0(buckl,rakez,misspoke,wors,dildos,presage,sectar,jovia), letter_dl_2_nl0_ce0(w,salvation,incen,command,summ,coursi,ar,revelry), letter_dl_2_nl0_ce0(dungy,oeuvresd,lo,provostre,browbes,horgr,geffreypre,gad)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(bas,meetsrev,watchesdi), small_me_3_nl0_ce1(sail,marriesho,statu), small_me_3_nl0_ce1(branfo,celebra,widowarra), small_me_3_nl0_ce1(revelle,sickl,windedbate), small_me_3_nl0_ce1(theretose,gingham,requ)]
	small_me_3_nl0_ce0: [small_me_3_nl0_ce0(contem,wotescape,tr), small_me_3_nl0_ce0(carb,tensahar,know), small_me_3_nl0_ce0(leavin,dri,bragsr), small_me_3_nl0_ce0(inq,heav,bragsr), small_me_3_nl0_ce0(c,count,bragsr)]
	discuss_me_4_nl0_ce2: [discuss_me_4_nl0_ce2(per,disguise,prog), discuss_me_4_nl0_ce2(flashesmu,bar,howlobscu), discuss_me_4_nl0_ce2(l,immortal,jowllandin), discuss_me_4_nl0_ce2(pla,d,teache), discuss_me_4_nl0_ce2(dipss,enginedi,det)]
	brain_me_3_nl0_ce1: [brain_me_3_nl0_ce1(impres,friendlyl,heav), brain_me_3_nl0_ce1(lycaon,viand,wotescape), brain_me_3_nl0_ce1(ri,ree,tensahar), brain_me_3_nl0_ce1(adm,wh,dri), brain_me_3_nl0_ce1(fa,demean,count)]

}
**************************************************