
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6033];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6042];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=6038];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6037];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6039];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6035];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6034];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6036];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6041];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6040];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(batof,egr,mu), branch_me_4_nl0_ce1(growi,attempt,ca), branch_me_4_nl0_ce1(mal,scalpselya,defendsba), branch_me_4_nl0_ce1(tripp,stilltit,beaufortsa), branch_me_4_nl0_ce1(casementss,indi,scrimerse)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(infu,impa,pilenclo), indicate_me_3_nl0_ce2(deligh,shopsasb,valuele), indicate_me_3_nl0_ce2(dis,touching,m), indicate_me_3_nl0_ce2(harelipc,ste,lapsef), indicate_me_3_nl0_ce2(accusatio,crowing,las)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(gu,dull,str), report_me_2_nl0_ce1(russia,merwofult,proph), report_me_2_nl0_ce1(thrush,roundestb,na), report_me_2_nl0_ce1(sun,succee,ab), report_me_2_nl0_ce1(shive,crick,scarecrow)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(ma,sprea,bri), place_me_3_nl0_ce1(gazesmeek,preparati,colle), place_me_3_nl0_ce1(heal,stri,offic), place_me_3_nl0_ce1(fore,headierfal,b), place_me_3_nl0_ce1(p,file,pur)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pat,scarecrow,c), demand_me_1_nl0_ce2(sp,proph,t), demand_me_1_nl0_ce2(congru,na,chieff), demand_me_1_nl0_ce2(gaols,scarecrow,westminst), demand_me_1_nl0_ce2(ber,ab,friendsh)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(di,milkpo,mer), attention_cp_3_nl0_ce0(separat,get,cause), attention_cp_3_nl0_ce0(humou,actiumdr,aug), attention_cp_3_nl0_ce0(runaga,goss,fleetinco), attention_cp_3_nl0_ce0(past,bleat,eye)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(u,sil,lustf,fair,bravelyc,persuade,aumerlem), society_cp_2_nl0_ce0(abi,pettis,drugssl,unr,transgres,men,col), society_cp_2_nl0_ce0(religions,jaundi,symbolsgo,undu,aptw,gennet,p), society_cp_2_nl0_ce0(f,wret,ter,unfe,plight,driving,ste), society_cp_2_nl0_ce0(enam,co,troa,welc,provin,inco,tra)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cor,prodigy,sup), test_cp_1_nl0_ce0(outr,creatured,men), test_cp_1_nl0_ce0(firebr,hiss,resol), test_cp_1_nl0_ce0(f,bl,bla), test_cp_1_nl0_ce0(horsatisfy,prece,stiffg)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(denia,cr,chieff), society_me_1_nl0_ce1(haunch,wastbed,c), society_me_1_nl0_ce1(womanish,informmai,t), society_me_1_nl0_ce1(guiltiness,itsdispo,westminst), society_me_1_nl0_ce1(there,repa,friendsh)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sainte,t,chieff), touch_me_1_nl0_ce0(r,c,t), touch_me_1_nl0_ce0(machi,westminst,c), touch_me_1_nl0_ce0(ver,chieff,chieff), touch_me_1_nl0_ce0(ophaccorde,friendsh,t)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(wilesm,pur,las), narrow_me_3_nl0_ce0(italyco,bri,lapsef), narrow_me_3_nl0_ce0(aspect,offic,lapsef), narrow_me_3_nl0_ce0(accusativ,colle,m), narrow_me_3_nl0_ce0(c,b,m)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(zoun,hois,pitifull), order_dl_3_nl0_ce0(baking,frugal,sea), order_dl_3_nl0_ce0(nun,fixed,bisho), order_dl_3_nl0_ce0(whi,minera,heartin), order_dl_3_nl0_ce0(gr,shinyqu,lyingv)]

}
**************************************************