
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5982];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5985];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5983];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5990];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5981];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5988];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5986];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5984];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5987];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5989];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A10(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(blind,shrunks,soldie), branch_me_4_nl0_ce1(vapourswa,re,r), branch_me_4_nl0_ce1(penthous,sardratif,constrin), branch_me_4_nl0_ce1(dissua,partri,plessingb), branch_me_4_nl0_ce1(messagese,barren,ga)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(le,not,ditc), indicate_me_3_nl0_ce2(blabbhull,godsoncon,immediate), indicate_me_3_nl0_ce2(belongi,roderigo,ravishment), indicate_me_3_nl0_ce2(stee,amplew,bui), indicate_me_3_nl0_ce2(surveyrot,trag,jointre)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(bi,pur,bre), report_me_2_nl0_ce1(shadowyd,pastry,tombover), report_me_2_nl0_ce1(paintedin,commashre,dissem), report_me_2_nl0_ce1(spread,evitatede,heedf), report_me_2_nl0_ce1(cap,ses,dismaskco)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(d,bendi,le), place_me_3_nl0_ce1(acorn,tren,forkedf), place_me_3_nl0_ce1(atti,deputepens,super), place_me_3_nl0_ce1(clifffa,cumkinsm,beetlesre), place_me_3_nl0_ce1(unsaf,secte,infall)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(spring,dissem,silktest), demand_me_1_nl0_ce2(blust,heedf,tattersj), demand_me_1_nl0_ce2(remis,tombover,br), demand_me_1_nl0_ce2(pr,bre,fors), demand_me_1_nl0_ce2(homag,tombover,usurpation)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(teache,strovegr,paganf), attention_cp_3_nl0_ce0(bl,induction,blowestar), attention_cp_3_nl0_ce0(we,w,heal), attention_cp_3_nl0_ce0(s,var,move), attention_cp_3_nl0_ce0(ho,gins,thr)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(thers,helle,v,darkersca,disloya,terrestr,rescuec), society_cp_2_nl0_ce0(uns,avenge,dedic,pensio,liethbe,wav,beeora), society_cp_2_nl0_ce0(amb,soldu,shea,adornse,bleated,mourne,mediat), society_cp_2_nl0_ce0(perv,spr,wedgedpur,farthingal,forgobran,footpa,displ), society_cp_2_nl0_ce0(sli,lacke,reachethto,physi,stainin,scattere,thinlyori)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(giantl,fo,imaginarym), test_cp_1_nl0_ce0(caught,rever,qualmmov), test_cp_1_nl0_ce0(potatoe,apishcont,real), test_cp_1_nl0_ce0(dire,sucke,hidscho), test_cp_1_nl0_ce0(craftsme,unluck,thankedbr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(potatoesdi,pro,usurpation), society_me_1_nl0_ce1(applyi,e,tattersj), society_me_1_nl0_ce1(dis,wondin,fors), society_me_1_nl0_ce1(quails,aletopsse,br), society_me_1_nl0_ce1(felonym,billsunsp,silktest)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tripsa,tattersj,br), touch_me_1_nl0_ce0(figu,br,silktest), touch_me_1_nl0_ce0(outlawste,usurpation,silktest), touch_me_1_nl0_ce0(throngi,fors,fors), touch_me_1_nl0_ce0(mounsie,silktest,fors)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(stum,super,ravishment), narrow_me_3_nl0_ce0(havocs,beetlesre,ravishment), narrow_me_3_nl0_ce0(un,le,ravishment), narrow_me_3_nl0_ce0(todsrou,forkedf,bui), narrow_me_3_nl0_ce0(renou,infall,ditc)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(yearlywis,harbouri,embr), order_dl_3_nl0_ce0(mend,ratshre,pandersom), order_dl_3_nl0_ce0(lurkingpr,feedbui,leerha), order_dl_3_nl0_ce0(pou,languishe,swo), order_dl_3_nl0_ce0(fewness,cher,versesfo)]

}
**************************************************