
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5864];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5870];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5873];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5872];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5865];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5867];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5868];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5866];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5869];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5871];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A6(x4,x5,x2) & B7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(hande,ackn,t), branch_me_4_nl0_ce1(amaimonpe,dignitygo,shadowedm), branch_me_4_nl0_ce1(proteste,mi,lesserbl), branch_me_4_nl0_ce1(faciner,chapmen,unkno), branch_me_4_nl0_ce1(act,adoptio,bro)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(tannwrea,va,slightedp), indicate_me_3_nl0_ce2(circl,watchma,exercises), indicate_me_3_nl0_ce2(fencerwit,hi,handkerch), indicate_me_3_nl0_ce2(graciouss,e,vanisheth), indicate_me_3_nl0_ce2(injo,unskilful,labou)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(su,weaklycust,w), report_me_2_nl0_ce1(attai,expressi,leakywa), report_me_2_nl0_ce1(bakfaint,su,alterati), report_me_2_nl0_ce1(publishd,vow,grindin), report_me_2_nl0_ce1(sku,butteredo,che)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(cholersoft,less,conso), place_me_3_nl0_ce1(mu,attai,dila), place_me_3_nl0_ce1(dor,unposs,unclasple), place_me_3_nl0_ce1(marvellf,per,b), place_me_3_nl0_ce1(utter,in,sealsmalll)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(goesincomp,alterati,provedhe), demand_me_1_nl0_ce2(imi,grindin,childi), demand_me_1_nl0_ce2(studyin,leakywa,disjoinsp), demand_me_1_nl0_ce2(forf,leakywa,swea), demand_me_1_nl0_ce2(furiou,alterati,rat)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(mowtinctur,disloyalse,me), attention_cp_3_nl0_ce0(resi,bedfor,heavr), attention_cp_3_nl0_ce0(offend,co,pu), attention_cp_3_nl0_ce0(col,gapec,maileb), attention_cp_3_nl0_ce0(tr,breechmin,portend)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(ar,pec,g,d,mistru,blamele,cicatrice), society_cp_2_nl0_ce0(muske,looked,ad,gaveus,mireimpor,c,baptistar), society_cp_2_nl0_ce0(dev,ma,battpre,rum,s,habi,ac), society_cp_2_nl0_ce0(fraug,surmou,prim,insup,l,marig,gloryde), society_cp_2_nl0_ce0(mildp,ravensho,alreadym,coat,muddythru,thwa,lastin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(aim,the,taci), test_cp_1_nl0_ce0(ti,havocper,neversto), test_cp_1_nl0_ce0(enchai,jointress,su), test_cp_1_nl0_ce0(e,vieel,snatc), test_cp_1_nl0_ce0(di,unli,e)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(sc,reveng,provedhe), society_me_1_nl0_ce1(swathpaste,legfoo,childi), society_me_1_nl0_ce1(champi,tapst,disjoinsp), society_me_1_nl0_ce1(braggarts,ripeneddi,rat), society_me_1_nl0_ce1(insanie,nurserystr,swea)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(st,rat,provedhe), touch_me_1_nl0_ce0(welkinbe,childi,childi), touch_me_1_nl0_ce0(spher,swea,childi), touch_me_1_nl0_ce0(bringing,disjoinsp,swea), touch_me_1_nl0_ce0(s,provedhe,disjoinsp)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(chargsc,conso,vanisheth), narrow_me_3_nl0_ce0(addres,dila,vanisheth), narrow_me_3_nl0_ce0(vi,b,exercises), narrow_me_3_nl0_ce0(vinestain,sealsmalll,exercises), narrow_me_3_nl0_ce0(disp,unclasple,slightedp)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(d,fe,streakr), order_dl_3_nl0_ce0(str,ecstacyde,coaldep), order_dl_3_nl0_ce0(hildpacin,vokecurse,helpe), order_dl_3_nl0_ce0(lade,diseas,opposc), order_dl_3_nl0_ce0(switzers,riderkn,mard)]

}
**************************************************