
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5560];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5553];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5558];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5555];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5559];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5556];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5554];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5561];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5552];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5557];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(ja,feryung,lunafo), branch_me_4_nl0_ce1(unga,loosedun,grantethq), branch_me_4_nl0_ce1(sardini,pardonsput,cautelous), branch_me_4_nl0_ce1(severin,un,sceptser), branch_me_4_nl0_ce1(t,rubs,schoolm)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(coven,impdesce,inco), indicate_me_3_nl0_ce2(concernsc,bereerect,cozene), indicate_me_3_nl0_ce2(copper,carbunc,tale), indicate_me_3_nl0_ce2(certainer,un,t), indicate_me_3_nl0_ce2(bes,comp,bo)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(ma,grindston,myselfapp), report_me_2_nl0_ce1(egypti,disdainsd,powe), report_me_2_nl0_ce1(unseasonv,rewarde,repairi), report_me_2_nl0_ce1(engineer,mut,lamenta), report_me_2_nl0_ce1(warriors,st,ewervene)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(b,wills,accus), place_me_3_nl0_ce1(latin,foresa,shrieveme), place_me_3_nl0_ce1(bitseigh,kis,leafin), place_me_3_nl0_ce1(unre,pompeius,jauncewe), place_me_3_nl0_ce1(empa,scarre,beau)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(wa,powe,dealin), demand_me_1_nl0_ce2(cr,powe,pasted), demand_me_1_nl0_ce2(impo,powe,drawbri), demand_me_1_nl0_ce2(doctorwor,lamenta,robinarro), demand_me_1_nl0_ce2(bitte,powe,quicknes)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(coupl,senderde,mae), attention_cp_3_nl0_ce0(simpfr,h,patterne), attention_cp_3_nl0_ce0(squireda,fanta,tr), attention_cp_3_nl0_ce0(sheds,cruelcoll,t), attention_cp_3_nl0_ce0(proofsbro,ridb,ar)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(prae,ch,sweatalexa,en,inkl,trans,shak), society_cp_2_nl0_ce0(preventi,orbe,co,pensiv,fai,seldoma,reignsem), society_cp_2_nl0_ce0(flemin,b,en,intervi,attorn,groat,scr), society_cp_2_nl0_ce0(deceitfu,shrubloved,res,maggot,impa,pasto,jo), society_cp_2_nl0_ce0(herringskn,wagunr,leg,mischief,contemns,amblingo,bait)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ha,cisterno,r), test_cp_1_nl0_ce0(francis,philip,di), test_cp_1_nl0_ce0(gr,exultnoted,soever), test_cp_1_nl0_ce0(unmeri,tackle,unw), test_cp_1_nl0_ce0(ship,tumu,stablesa)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(vereso,breastst,dealin), society_me_1_nl0_ce1(unloading,fann,robinarro), society_me_1_nl0_ce1(dainti,augmen,pasted), society_me_1_nl0_ce1(valourdor,revelryeve,drawbri), society_me_1_nl0_ce1(issuephy,dea,quicknes)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tragedia,pasted,pasted), touch_me_1_nl0_ce0(spuriohe,dealin,quicknes), touch_me_1_nl0_ce0(c,drawbri,robinarro), touch_me_1_nl0_ce0(debator,quicknes,pasted), touch_me_1_nl0_ce0(majes,robinarro,pasted)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(fo,shrieveme,cozene), narrow_me_3_nl0_ce0(rankes,leafin,cozene), narrow_me_3_nl0_ce0(sl,beau,bo), narrow_me_3_nl0_ce0(encompas,jauncewe,tale), narrow_me_3_nl0_ce0(promisingw,accus,t)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(gib,chainedmo,princi), order_dl_3_nl0_ce0(spurrlift,gulfu,amplermoe), order_dl_3_nl0_ce0(hallre,dadinfixi,staleat), order_dl_3_nl0_ce0(thanki,hilto,tan), order_dl_3_nl0_ce0(cir,unha,wooex)]

}
**************************************************