
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5573];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5569];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5567];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5566];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5568];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5574];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5565];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5571];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5570];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5572];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B1(x4,x5,x2) & B7(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(to,standard,cursi), branch_me_4_nl0_ce1(whorberri,im,ar), branch_me_4_nl0_ce1(firs,che,glorify), branch_me_4_nl0_ce1(printsp,burstc,sunder), branch_me_4_nl0_ce1(skyeye,ideas,quiverf)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(whit,scr,penalt), indicate_me_3_nl0_ce2(hatesr,tentcalmly,w), indicate_me_3_nl0_ce2(melfordbit,archda,wav), indicate_me_3_nl0_ce2(ca,britta,accep), indicate_me_3_nl0_ce2(desdemo,thick,spending)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(scrimers,purposeth,channel), report_me_2_nl0_ce1(desartl,bogfrui,rule), report_me_2_nl0_ce1(floutsje,tremblesj,poictie), report_me_2_nl0_ce1(preferr,si,solici), report_me_2_nl0_ce1(em,vapo,h)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(inflic,pleaspre,en), place_me_3_nl0_ce1(harm,ptole,jama), place_me_3_nl0_ce1(ca,redeem,spigo), place_me_3_nl0_ce1(miscrea,prepare,happi), place_me_3_nl0_ce1(olympusg,jealousy,consumm)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(howp,rule,mourntr), demand_me_1_nl0_ce2(savage,solici,fallenc), demand_me_1_nl0_ce2(defac,rule,av), demand_me_1_nl0_ce2(pe,poictie,extrao), demand_me_1_nl0_ce2(de,solici,ceter)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(rel,unnumbpar,ama), attention_cp_3_nl0_ce0(ga,tibfount,keywingha), attention_cp_3_nl0_ce0(painted,maskedimp,scatt), attention_cp_3_nl0_ce0(livestre,u,adoptedly), attention_cp_3_nl0_ce0(pur,wedgesr,unques)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(foresa,profaners,returnrub,unhatc,frit,reve,wa), society_cp_2_nl0_ce0(condemni,grant,aidan,briefes,lurks,shie,unmakenie), society_cp_2_nl0_ce0(te,affablebug,just,luci,unpreparn,unmas,whi), society_cp_2_nl0_ce0(de,plu,stre,l,re,appalst,youtliwi), society_cp_2_nl0_ce0(aspir,he,endingsdiv,roo,ri,rosalindw,appre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tu,dilemmapr,sweatinga), test_cp_1_nl0_ce0(givenc,in,holofern), test_cp_1_nl0_ce0(roses,stolsc,girtchirra), test_cp_1_nl0_ce0(brin,escape,pro), test_cp_1_nl0_ce0(betoccurr,skyishs,jovialp)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(uncrop,lurescull,mourntr), society_me_1_nl0_ce1(fantasti,dres,extrao), society_me_1_nl0_ce1(won,ducatno,fallenc), society_me_1_nl0_ce1(sealle,h,av), society_me_1_nl0_ce1(lineame,rain,ceter)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(blursboun,fallenc,av), touch_me_1_nl0_ce0(sicilia,extrao,extrao), touch_me_1_nl0_ce0(patche,av,extrao), touch_me_1_nl0_ce0(tita,ceter,extrao), touch_me_1_nl0_ce0(timonrepl,mourntr,extrao)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(dismask,happi,wav), narrow_me_3_nl0_ce0(request,en,w), narrow_me_3_nl0_ce0(ratt,spigo,spending), narrow_me_3_nl0_ce0(bened,consumm,w), narrow_me_3_nl0_ce0(trojand,jama,wav)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(rebe,or,expl), order_dl_3_nl0_ce0(petty,oceans,inheritan), order_dl_3_nl0_ce0(scum,sicknes,b), order_dl_3_nl0_ce0(hastwin,sap,hags), order_dl_3_nl0_ce0(con,l,tenda)]

}
**************************************************