
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5747];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5751];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5754];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5750];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5752];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5755];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5748];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5749];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5753];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5756];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A8(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(unman,b,wi), branch_me_4_nl0_ce1(injoi,liefperil,criticsdim), branch_me_4_nl0_ce1(soli,epitaphso,withhold), branch_me_4_nl0_ce1(countydeba,entreatme,billow), branch_me_4_nl0_ce1(speediermu,dilationss,im)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(safe,skil,gravelshri), indicate_me_3_nl0_ce2(pr,her,ki), indicate_me_3_nl0_ce2(weedypier,elserefer,sense), indicate_me_3_nl0_ce2(hopleo,higher,impeachmen), indicate_me_3_nl0_ce2(extempor,gnawnt,c)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(pe,aves,ac), report_me_2_nl0_ce1(conspir,comm,ful), report_me_2_nl0_ce1(laste,disc,bellsincu), report_me_2_nl0_ce1(r,taken,poet), report_me_2_nl0_ce1(moontape,greetse,viz)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(d,visageme,h), place_me_3_nl0_ce1(fadomsdec,sat,athenian), place_me_3_nl0_ce1(proser,ho,mete), place_me_3_nl0_ce1(mops,im,co), place_me_3_nl0_ce1(ri,incu,sifturge)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(squarehee,bellsincu,durs), demand_me_1_nl0_ce2(que,ful,flagsfarun), demand_me_1_nl0_ce2(furiessna,bellsincu,honorifica), demand_me_1_nl0_ce2(casualte,poet,dom), demand_me_1_nl0_ce2(h,poet,simps)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(sto,grovell,ind), attention_cp_3_nl0_ce0(bollparr,blurdignit,feedtai), attention_cp_3_nl0_ce0(addr,jewpet,cloj), attention_cp_3_nl0_ce0(preservuna,thyreu,for), attention_cp_3_nl0_ce0(auntsgain,predo,butt)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(opposer,hadstpu,gashessu,taintlema,curios,scratchgo,g), society_cp_2_nl0_ce0(trumperyar,solelypaw,resistedh,boistba,villiansco,occ,mova), society_cp_2_nl0_ce0(esteemed,weakhatsde,idiotsco,chos,we,rene,laudduked), society_cp_2_nl0_ce0(ba,health,linedcaes,belie,s,hellsq,co), society_cp_2_nl0_ce0(pe,hoveri,slowere,mount,sportsdu,waftagel,da)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pet,sworder,roundure), test_cp_1_nl0_ce0(baited,forehan,nation), test_cp_1_nl0_ce0(engineer,parthiare,du), test_cp_1_nl0_ce0(progen,moonishuns,becomsel), test_cp_1_nl0_ce0(sup,ru,po)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(bed,inlandsyll,durs), society_me_1_nl0_ce1(curdsi,fastsse,honorifica), society_me_1_nl0_ce1(subje,receive,dom), society_me_1_nl0_ce1(man,heartsmin,simps), society_me_1_nl0_ce1(hoodw,beautyhis,flagsfarun)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(frugalca,durs,durs), touch_me_1_nl0_ce0(firm,dom,dom), touch_me_1_nl0_ce0(exce,flagsfarun,flagsfarun), touch_me_1_nl0_ce0(ministe,simps,flagsfarun), touch_me_1_nl0_ce0(shore,honorifica,durs)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(troil,h,impeachmen), narrow_me_3_nl0_ce0(symp,co,ki), narrow_me_3_nl0_ce0(lubbe,mete,sense), narrow_me_3_nl0_ce0(phebevir,sifturge,impeachmen), narrow_me_3_nl0_ce0(pintsuffic,athenian,ki)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(heavenlybe,highsinn,hogshea), order_dl_3_nl0_ce0(truth,alarumd,shou), order_dl_3_nl0_ce0(thas,laur,marcel), order_dl_3_nl0_ce0(quak,sh,consp), order_dl_3_nl0_ce0(chainsy,cheatcyg,gam)]

}
**************************************************