
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5722];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5730];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5727];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5728];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5724];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5723];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5725];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5721];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5726];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5729];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A6(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(hig,abbeyvouch,cha), branch_me_4_nl0_ce1(chaosf,latchke,guar), branch_me_4_nl0_ce1(escapto,unhandda,qua), branch_me_4_nl0_ce1(wishdown,u,sic), branch_me_4_nl0_ce1(marcu,blinki,r)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(ca,d,betr), indicate_me_3_nl0_ce2(prithe,deservi,w), indicate_me_3_nl0_ce2(tail,ho,ou), indicate_me_3_nl0_ce2(unavoide,exclaim,carou), indicate_me_3_nl0_ce2(idenc,pidjaman,unholyst)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(transp,whol,violfeb), report_me_2_nl0_ce1(la,f,worshipp), report_me_2_nl0_ce1(wa,unbrid,che), report_me_2_nl0_ce1(govern,sufficedfr,witc), report_me_2_nl0_ce1(powercol,penkers,m)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(sil,appar,bolted), place_me_3_nl0_ce1(trulylos,pedr,end), place_me_3_nl0_ce1(cred,adv,un), place_me_3_nl0_ce1(whea,beadl,atte), place_me_3_nl0_ce1(detecting,gal,twin)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(engineert,che,the), demand_me_1_nl0_ce2(sanc,che,forbearanc), demand_me_1_nl0_ce2(leanness,worshipp,m), demand_me_1_nl0_ce2(tru,worshipp,traffi), demand_me_1_nl0_ce2(ex,m,ta)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(dis,pavili,asham), attention_cp_3_nl0_ce0(delve,wonc,pe), attention_cp_3_nl0_ce0(losest,calmop,strikesr), attention_cp_3_nl0_ce0(mereb,push,clappin), attention_cp_3_nl0_ce0(perv,bagpipe,phil)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(darling,myr,twin,stoppinga,hamletbrew,whilesrev,pratp), society_cp_2_nl0_ce0(gladunl,womanlygru,displea,receip,scattvacan,m,fulviabl), society_cp_2_nl0_ce0(censur,smallerr,mal,convertse,gai,reas,du), society_cp_2_nl0_ce0(sweetgin,consider,followi,ste,congealm,thru,forbidsac), society_cp_2_nl0_ce0(beseem,inc,sc,pil,limitatio,wants,cookeryadm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(monstro,c,co), test_cp_1_nl0_ce0(who,diu,unworth), test_cp_1_nl0_ce0(bi,attemp,ci), test_cp_1_nl0_ce0(sor,salvest,metehour), test_cp_1_nl0_ce0(discomfita,r,adra)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pro,nutri,m), society_me_1_nl0_ce1(lur,meher,forbearanc), society_me_1_nl0_ce1(seba,g,traffi), society_me_1_nl0_ce1(tortoise,dr,ta), society_me_1_nl0_ce1(fordoes,pa,the)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sur,ta,traffi), touch_me_1_nl0_ce0(be,traffi,the), touch_me_1_nl0_ce0(birthnew,forbearanc,forbearanc), touch_me_1_nl0_ce0(fartuo,the,forbearanc), touch_me_1_nl0_ce0(hoopsenc,m,m)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(trudgepoo,atte,ou), narrow_me_3_nl0_ce0(palfreyc,twin,unholyst), narrow_me_3_nl0_ce0(unions,un,carou), narrow_me_3_nl0_ce0(domes,end,unholyst), narrow_me_3_nl0_ce0(scor,bolted,ou)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(hawk,scutcheons,shortbobt), order_dl_3_nl0_ce0(arrow,pacd,recogniz), order_dl_3_nl0_ce0(brainsick,talktro,becomings), order_dl_3_nl0_ce0(transm,top,africam), order_dl_3_nl0_ce0(easet,p,isbel)]

}
**************************************************