
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5501];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5502];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5509];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5506];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5503];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5505];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5500];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5507];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5504];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5508];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A8(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(th,cre,alep), branch_me_4_nl0_ce1(staidflou,com,racesack), branch_me_4_nl0_ce1(pre,waterdrop,exti), branch_me_4_nl0_ce1(um,staringss,pic), branch_me_4_nl0_ce1(indiscr,nurs,goffejunep)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(poeman,serv,grievousc), indicate_me_3_nl0_ce2(s,disposedjo,dishon), indicate_me_3_nl0_ce2(claptalpe,extra,interjec), indicate_me_3_nl0_ce2(nastyremo,fear,culpable), indicate_me_3_nl0_ce2(thirstf,greype,fastersin)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(pro,misconste,conte), report_me_2_nl0_ce1(century,humble,s), report_me_2_nl0_ce1(lib,fostere,busyjoi), report_me_2_nl0_ce1(lintayout,jugglingwi,bedma), report_me_2_nl0_ce1(cea,estatesbo,corr)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(cunnings,useless,pilotdros), place_me_3_nl0_ce1(feedsdesk,peri,slings), place_me_3_nl0_ce1(grac,hamletun,compa), place_me_3_nl0_ce1(tort,da,in), place_me_3_nl0_ce1(a,seasone,arr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(prod,bedma,cl), demand_me_1_nl0_ce2(ha,s,b), demand_me_1_nl0_ce2(excreme,s,dis), demand_me_1_nl0_ce2(interp,busyjoi,trodsu), demand_me_1_nl0_ce2(hoo,busyjoi,greatest)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(overpl,appe,womb), attention_cp_3_nl0_ce0(trafficss,c,cogscom), attention_cp_3_nl0_ce0(observ,resemblin,diges), attention_cp_3_nl0_ce0(venomou,eyebro,met), attention_cp_3_nl0_ce0(prisonsk,teach,c)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(coopsbra,motivepu,b,pr,o,peb,confirma), society_cp_2_nl0_ce0(traducw,defendi,whe,mas,strai,iv,conc), society_cp_2_nl0_ce0(pal,worl,dilatec,ma,solainf,vi,confirm), society_cp_2_nl0_ce0(palsyyea,hebon,vo,taugh,ca,belon,oceansch), society_cp_2_nl0_ce0(st,no,safestch,re,harlotsta,untrussin,unscratchs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(brier,s,unmanly), test_cp_1_nl0_ce0(perdycor,coalrog,flig), test_cp_1_nl0_ce0(unma,me,doctor), test_cp_1_nl0_ce0(hereab,darest,corrupt), test_cp_1_nl0_ce0(drovierill,famripeaug,shovc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pr,aimingc,dis), society_me_1_nl0_ce1(fittedviz,enk,trodsu), society_me_1_nl0_ce1(hazeltow,bellyi,cl), society_me_1_nl0_ce1(re,heroesint,b), society_me_1_nl0_ce1(unblood,alexand,greatest)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(re,cl,cl), touch_me_1_nl0_ce0(gibingi,trodsu,b), touch_me_1_nl0_ce0(gapefeatl,dis,b), touch_me_1_nl0_ce0(eightbid,b,trodsu), touch_me_1_nl0_ce0(proclai,greatest,dis)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(riddlin,pilotdros,culpable), narrow_me_3_nl0_ce0(discret,slings,dishon), narrow_me_3_nl0_ce0(bridegroo,compa,culpable), narrow_me_3_nl0_ce0(pay,arr,culpable), narrow_me_3_nl0_ce0(delaym,in,dishon)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(pathsfo,coolscr,gadferymon), order_dl_3_nl0_ce0(huj,miscon,exa), order_dl_3_nl0_ce0(well,bringsspir,s), order_dl_3_nl0_ce0(m,woodv,idlyclap), order_dl_3_nl0_ce0(hostages,megm,purloined)]

}
**************************************************