
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5942];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5951];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5943];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5945];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5950];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5948];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5944];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5949];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5946];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5947];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A5(x4,x5,x2) & B4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(quill,unattempt,ey), branch_me_4_nl0_ce1(wantethab,ratca,sapi), branch_me_4_nl0_ce1(cha,lutestring,infusedno), branch_me_4_nl0_ce1(milk,dinn,marjoramsu), branch_me_4_nl0_ce1(jarringa,stammerva,worshipp)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(qui,struggle,sugn), indicate_me_3_nl0_ce2(tremble,grantsr,s), indicate_me_3_nl0_ce2(simu,turnip,med), indicate_me_3_nl0_ce2(trancd,smeareds,miscons), indicate_me_3_nl0_ce2(see,bo,capac)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(pawcowv,he,resumessh), report_me_2_nl0_ce1(thames,ownt,p), report_me_2_nl0_ce1(casts,difficult,siliustrap), report_me_2_nl0_ce1(dispro,bish,touche), report_me_2_nl0_ce1(firm,banssor,unkindsta)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(liestrefu,pardhe,burdenun), place_me_3_nl0_ce1(amen,co,image), place_me_3_nl0_ce1(rightfu,fruitblam,bulwar), place_me_3_nl0_ce1(prysatan,primalin,expecta), place_me_3_nl0_ce1(amaz,d,borwooer)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(muddyre,siliustrap,seasonin), demand_me_1_nl0_ce2(pleading,touche,adjo), demand_me_1_nl0_ce2(witchcra,unkindsta,example), demand_me_1_nl0_ce2(slee,siliustrap,pe), demand_me_1_nl0_ce2(verifycoll,resumessh,la)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(forgiv,co,hootedm), attention_cp_3_nl0_ce0(whenthur,quothag,compeer), attention_cp_3_nl0_ce0(unpollu,sixtee,attai), attention_cp_3_nl0_ce0(un,heral,clow), attention_cp_3_nl0_ce0(l,al,equip)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(gildgate,ea,b,invertga,h,jo,fore), society_cp_2_nl0_ce0(v,superfi,i,hal,wei,mete,adjoin), society_cp_2_nl0_ce0(discard,cond,beatsglow,cankbuil,feve,cl,hea), society_cp_2_nl0_ce0(sort,test,re,casual,bathedv,p,huge), society_cp_2_nl0_ce0(gues,branchgeo,conv,pe,grainsfor,ri,mor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(aspiring,liabledece,flowsinfan), test_cp_1_nl0_ce0(gutterfo,sp,def), test_cp_1_nl0_ce0(uset,askprefer,conjectur), test_cp_1_nl0_ce0(divertcap,blustd,stairsbond), test_cp_1_nl0_ce0(curan,conque,tr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(unpregnan,kneadin,la), society_me_1_nl0_ce1(whitelyin,mellexp,adjo), society_me_1_nl0_ce1(accusto,go,pe), society_me_1_nl0_ce1(jaun,t,seasonin), society_me_1_nl0_ce1(quar,su,example)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(pedestalh,pe,seasonin), touch_me_1_nl0_ce0(carriesgen,seasonin,la), touch_me_1_nl0_ce0(gavestp,example,pe), touch_me_1_nl0_ce0(guidedfa,adjo,adjo), touch_me_1_nl0_ce0(lacedaem,la,adjo)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(jus,expecta,miscons), narrow_me_3_nl0_ce0(quiverscar,burdenun,sugn), narrow_me_3_nl0_ce0(epistr,bulwar,miscons), narrow_me_3_nl0_ce0(knighted,image,sugn), narrow_me_3_nl0_ce0(affai,borwooer,s)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(caree,sca,brickl), order_dl_3_nl0_ce0(joiner,conten,study), order_dl_3_nl0_ce0(piede,prese,b), order_dl_3_nl0_ce0(tipbooks,un,frownhoo), order_dl_3_nl0_ce0(mockeries,mainee,solicit)]

}
**************************************************