
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5532];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5533];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5530];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5534];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5531];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5528];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5529];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5527];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5526];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5535];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(equali,p,attribu), branch_me_4_nl0_ce1(pre,opp,bli), branch_me_4_nl0_ce1(likewis,fra,cel), branch_me_4_nl0_ce1(discov,tallerch,hyme), branch_me_4_nl0_ce1(ev,eas,draw)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(captious,viney,checke), indicate_me_3_nl0_ce2(listshom,single,voicesnap), indicate_me_3_nl0_ce2(smellin,hy,p), indicate_me_3_nl0_ce2(h,man,falstaffs), indicate_me_3_nl0_ce2(reynaldos,c,purpose)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(hallowpli,ragssuc,jayu), report_me_2_nl0_ce1(wombsm,furyman,ramp), report_me_2_nl0_ce1(unbrokep,heartsop,peris), report_me_2_nl0_ce1(mirrorst,outrunsc,vaingl), report_me_2_nl0_ce1(belie,wome,rentswic)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(usedunski,str,relatesrev), place_me_3_nl0_ce1(sicklysw,transfor,plodunrec), place_me_3_nl0_ce1(achiever,suppo,i), place_me_3_nl0_ce1(heritag,frow,becausef), place_me_3_nl0_ce1(anat,batt,ato)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(beh,rentswic,co), demand_me_1_nl0_ce2(diso,vaingl,extrac), demand_me_1_nl0_ce2(endangerma,jayu,ecli), demand_me_1_nl0_ce2(richesw,ramp,flourish), demand_me_1_nl0_ce2(engend,vaingl,mountedb)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(bobbsta,edgele,od), attention_cp_3_nl0_ce0(batesexhi,outriotous,cros), attention_cp_3_nl0_ce0(arts,posieswhip,scouring), attention_cp_3_nl0_ce0(bese,mince,un), attention_cp_3_nl0_ce0(praymembe,afeardsqu,beyo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(afterwardb,impor,indentur,amongtru,sacrifi,disob,i), society_cp_2_nl0_ce0(wrinkl,alchemyfo,bowsprin,yesterday,witty,sea,rosalindp), society_cp_2_nl0_ce0(armin,n,parli,devonshi,ca,bountyrel,suggestio), society_cp_2_nl0_ce0(s,soothnuts,ming,occasi,prime,moo,aeacidag), society_cp_2_nl0_ce0(unwiseric,dweltse,shi,trippi,hood,treasonshe,warlik)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(susp,spl,pindarus), test_cp_1_nl0_ce0(nat,aforegu,doorc), test_cp_1_nl0_ce0(sole,thanked,u), test_cp_1_nl0_ce0(inexor,com,lastspyrr), test_cp_1_nl0_ce0(whet,ste,plantage)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(curlsprim,sprinkl,flourish), society_me_1_nl0_ce1(at,butc,ecli), society_me_1_nl0_ce1(m,wh,co), society_me_1_nl0_ce1(lea,hel,extrac), society_me_1_nl0_ce1(beautie,lamen,mountedb)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tra,ecli,flourish), touch_me_1_nl0_ce0(ni,co,ecli), touch_me_1_nl0_ce0(earldomm,mountedb,ecli), touch_me_1_nl0_ce0(slandered,flourish,ecli), touch_me_1_nl0_ce0(odeswi,extrac,co)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(ja,ato,purpose), narrow_me_3_nl0_ce0(walnutdef,plodunrec,voicesnap), narrow_me_3_nl0_ce0(de,relatesrev,p), narrow_me_3_nl0_ce0(reli,i,falstaffs), narrow_me_3_nl0_ce0(subseque,becausef,checke)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(lamentable,comfort,monke), order_dl_3_nl0_ce0(strangl,helmet,blocksolus), order_dl_3_nl0_ce0(thrustsmo,minis,d), order_dl_3_nl0_ce0(theb,fe,labourer), order_dl_3_nl0_ce0(imper,diamonds,theori)]

}
**************************************************