
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5644];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5651];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5645];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5646];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5649];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5647];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5648];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5643];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5652];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5650];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B4(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(pr,stran,immoderat), branch_me_4_nl0_ce1(o,fift,acci), branch_me_4_nl0_ce1(bet.tho,strucke,severelygr), branch_me_4_nl0_ce1(lurksp,pedla,lippatt), branch_me_4_nl0_ce1(necessary,opengipsi,la)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(thencecre,attac,fogspilg), indicate_me_3_nl0_ce2(diadempit,expi,risesb), indicate_me_3_nl0_ce2(rega,smithfield,gl), indicate_me_3_nl0_ce2(peremp,me,sou), indicate_me_3_nl0_ce2(len,d,strew)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(repen,loa,petticoat), report_me_2_nl0_ce1(deservestn,sig,scatter), report_me_2_nl0_ce1(n,hurtledsup,blee), report_me_2_nl0_ce1(menacere,rave,mirc), report_me_2_nl0_ce1(standersan,sa,frus)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(pre,remov,imputat), place_me_3_nl0_ce1(harm,marr,symbol), place_me_3_nl0_ce1(carryi,gelid,ratherest), place_me_3_nl0_ce1(fettering,declensi,stratfo), place_me_3_nl0_ce1(barbaryin,cheatse,nobility)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(st,scatter,darkli), demand_me_1_nl0_ce2(interrog,scatter,enclosi), demand_me_1_nl0_ce2(pur,scatter,s), demand_me_1_nl0_ce2(pightapp,scatter,chang), demand_me_1_nl0_ce2(hobbyh,scatter,lo)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(faus,por,unawar), attention_cp_3_nl0_ce0(errsi,gl,o), attention_cp_3_nl0_ce0(larg,garbage,undergoes), attention_cp_3_nl0_ce0(impres,lawyer,entamego), attention_cp_3_nl0_ce0(norsweep,moultmas,dishcl)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(engrossdi,ost,createdge,sew,doveshal,tr,ca), society_cp_2_nl0_ce0(denote,respect,influ,li,zod,childishj,restoree), society_cp_2_nl0_ce0(lin,repe,serv,raugh,scor,o,chaf), society_cp_2_nl0_ce0(froc,counterp,groaning,rev,bottle,vineyardi,inv), society_cp_2_nl0_ce0(walterf,lo,geffrey,dianatat,div,extendedr,da)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tenou,di,ensuingp), test_cp_1_nl0_ce0(normansr,commitgrav,disc), test_cp_1_nl0_ce0(barb,do,fal), test_cp_1_nl0_ce0(afflic,stifflyva,transce), test_cp_1_nl0_ce0(waverings,irisrece,diminish)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(naturetrai,poetadul,lo), society_me_1_nl0_ce1(preven,robberb,enclosi), society_me_1_nl0_ce1(por,semblable,s), society_me_1_nl0_ce1(coin,soothsayer,darkli), society_me_1_nl0_ce1(ratc,sa,chang)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(t,chang,lo), touch_me_1_nl0_ce0(pale,enclosi,chang), touch_me_1_nl0_ce0(godhea,lo,enclosi), touch_me_1_nl0_ce0(casque,s,s), touch_me_1_nl0_ce0(citize,darkli,enclosi)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(haug,symbol,gl), narrow_me_3_nl0_ce0(captainm,stratfo,gl), narrow_me_3_nl0_ce0(destroyep,ratherest,risesb), narrow_me_3_nl0_ce0(determ,imputat,sou), narrow_me_3_nl0_ce0(yestypila,nobility,strew)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(advan,pushe,argume), order_dl_3_nl0_ce0(dar,honestl,blame), order_dl_3_nl0_ce0(housech,teeming,imperfectl), order_dl_3_nl0_ce0(candlesho,unequale,satyrb), order_dl_3_nl0_ce0(could,dear,denotedfu)]

}
**************************************************