
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5617];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5626];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5620];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5621];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5622];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5624];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5625];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5623];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5619];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5618];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A5(x4,x5,x2) & B3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(ph,s,abated), branch_me_4_nl0_ce1(hospi,housecate,luxu), branch_me_4_nl0_ce1(pur,sp,p), branch_me_4_nl0_ce1(me,bea,teac), branch_me_4_nl0_ce1(egreg,disdain,co)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(choi,ferr,cynice), indicate_me_3_nl0_ce2(monopolyre,finishher,in), indicate_me_3_nl0_ce2(sat,smokyud,deno), indicate_me_3_nl0_ce2(shedsclam,hallowpa,distinct), indicate_me_3_nl0_ce2(disprove,minionst,god)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(biddingsa,c,forthrig), report_me_2_nl0_ce1(vary,pilgrim,env), report_me_2_nl0_ce1(blush,recove,combat), report_me_2_nl0_ce1(outd,several,batheb), report_me_2_nl0_ce1(com,vourquarte,flecked)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(lurkingo,u,com), place_me_3_nl0_ce1(placedbeh,meekl,dia), place_me_3_nl0_ce1(snaresshou,f,speakin), place_me_3_nl0_ce1(quandohypo,ba,i), place_me_3_nl0_ce1(gus,bre,notio)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(anewking,batheb,cha), demand_me_1_nl0_ce2(abateme,batheb,ju), demand_me_1_nl0_ce2(contro,combat,fla), demand_me_1_nl0_ce2(counte,combat,tra), demand_me_1_nl0_ce2(purloine,combat,tre)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(under,swil,orecurho), attention_cp_3_nl0_ce0(perfidiou,jo,toazech), attention_cp_3_nl0_ce0(ploug,hei,wri), attention_cp_3_nl0_ce0(money,prom,inun), attention_cp_3_nl0_ce0(demonstra,perpen,decay)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(mist,sextoncrea,is,catstumult,restra,peterwe,extantgrac), society_cp_2_nl0_ce0(frockgive,ask,torment,que,pi,teethspur,usurpatio), society_cp_2_nl0_ce0(nursin,chan,disc,ni,c,ven,dauntedwh), society_cp_2_nl0_ce0(kissedd,po,guilti,thi,meag,exi,remembe), society_cp_2_nl0_ce0(pra,misen,hed,smirch,ungort,considerim,figure)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lesneckl,com,alte), test_cp_1_nl0_ce0(rugged,cotswold,c), test_cp_1_nl0_ce0(carpf,whilstn,ribandsd), test_cp_1_nl0_ce0(se,issufriend,attac), test_cp_1_nl0_ce0(cl,phr,extempor)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(mousetr,swanb,cha), society_me_1_nl0_ce1(behavdido,spangled,fla), society_me_1_nl0_ce1(mainmast,sealingda,ju), society_me_1_nl0_ce1(broad,inf,tra), society_me_1_nl0_ce1(ea,ens,tre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(shield,ju,fla), touch_me_1_nl0_ce0(dumpso,cha,fla), touch_me_1_nl0_ce0(link,tra,tra), touch_me_1_nl0_ce0(writin,fla,tra), touch_me_1_nl0_ce0(createdan,tre,tre)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(p,dia,deno), narrow_me_3_nl0_ce0(mountanto,com,cynice), narrow_me_3_nl0_ce0(borrow,notio,in), narrow_me_3_nl0_ce0(keepdownt,speakin,in), narrow_me_3_nl0_ce0(startin,i,distinct)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(adultere,sustai,artbaco), order_dl_3_nl0_ce0(p,tips,cons), order_dl_3_nl0_ce0(surmisedcl,sland,s), order_dl_3_nl0_ce0(rebo,s,omittin), order_dl_3_nl0_ce0(building,navyabound,volumeint)]

}
**************************************************