
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5579];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5583];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5586];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5585];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5587];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5578];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5582];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5584];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5580];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5581];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(penite,ro,fortyf), branch_me_4_nl0_ce1(li,snapst,godsth), branch_me_4_nl0_ce1(frenc,assuredly,woetongues), branch_me_4_nl0_ce1(implore,te,bea), branch_me_4_nl0_ce1(hymnsprou,scia,gl)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(popiliusp,irrevocabl,ruffia), indicate_me_3_nl0_ce2(iteration,antidotesh,cudgella), indicate_me_3_nl0_ce2(joinere,botherere,prof), indicate_me_3_nl0_ce2(p,sca,rankestda), indicate_me_3_nl0_ce2(suppl,provokhe,tw)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(ew,rem,sharpens), report_me_2_nl0_ce1(undre,rankdeligh,marketsop), report_me_2_nl0_ce1(academessa,monkeybal,ficklemad), report_me_2_nl0_ce1(me,pet,beaum), report_me_2_nl0_ce1(unclaimch,tempora,overstain)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(sit,kneadi,babbl), place_me_3_nl0_ce1(repea,disjoindea,py), place_me_3_nl0_ce1(res,cho,unshapes), place_me_3_nl0_ce1(tr,celerity,unarmhau), place_me_3_nl0_ce1(adm,da,abstaining)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(iraeewe,marketsop,answersstr), demand_me_1_nl0_ce2(julejus,sharpens,taxbrandom), demand_me_1_nl0_ce2(sin,sharpens,brag), demand_me_1_nl0_ce2(e,beaum,dis), demand_me_1_nl0_ce2(neithe,sharpens,liking)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(unga,assaysca,goblet), attention_cp_3_nl0_ce0(th,planetcrou,penite), attention_cp_3_nl0_ce0(senseless,harpydea,aeacidamar), attention_cp_3_nl0_ce0(crusado,admon,i), attention_cp_3_nl0_ce0(disg,t,damonf)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(cormora,immuredphi,mufflingg,compare,di,poleca,accusersav), society_cp_2_nl0_ce0(stif,nestsle,oddly,d,gaineu,fa,yearshos), society_cp_2_nl0_ce0(w,sea,join,fistularep,rupt,shopbul,lam), society_cp_2_nl0_ce0(paunches,rega,unaccom,attributel,stocking,theatreco,aff), society_cp_2_nl0_ce0(rec,forgiv,loo,brayadul,house,quondam,sh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(snak,bowstemp,plantssi), test_cp_1_nl0_ce0(tr,e,misc), test_cp_1_nl0_ce0(go,doltsdis,con), test_cp_1_nl0_ce0(hidenar,discredi,dependenc), test_cp_1_nl0_ce0(hithe,solustick,unso)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(criedstor,fut,brag), society_me_1_nl0_ce1(beestring,havendispa,dis), society_me_1_nl0_ce1(una,pen,taxbrandom), society_me_1_nl0_ce1(pra,temple,answersstr), society_me_1_nl0_ce1(men,bushes,liking)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bilbo,answersstr,taxbrandom), touch_me_1_nl0_ce0(gullt,brag,taxbrandom), touch_me_1_nl0_ce0(di,taxbrandom,dis), touch_me_1_nl0_ce0(mountains,liking,brag), touch_me_1_nl0_ce0(warilyglea,dis,brag)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(masters,unarmhau,rankestda), narrow_me_3_nl0_ce0(ruffc,unshapes,rankestda), narrow_me_3_nl0_ce0(im,abstaining,rankestda), narrow_me_3_nl0_ce0(machiaveln,py,cudgella), narrow_me_3_nl0_ce0(favo,babbl,tw)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(cou,antid,cont), order_dl_3_nl0_ce0(matthewh,howso,unstoo), order_dl_3_nl0_ce0(c,s,calamities), order_dl_3_nl0_ce0(naked,appease,comm), order_dl_3_nl0_ce0(stiffe,uncon,maxi)]

}
**************************************************