
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5918];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5923];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5920];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5921];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5925];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5916];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5922];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5924];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5917];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5919];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(se,cha,conten), branch_me_4_nl0_ce1(gy,lowlyvol,pra), branch_me_4_nl0_ce1(whe,unt,tellsmotei), branch_me_4_nl0_ce1(best,wallsm,paduawri), branch_me_4_nl0_ce1(bed,scatt,carrie)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(p,hastout,intruder), indicate_me_3_nl0_ce2(exeuntcasq,ransomf,ri), indicate_me_3_nl0_ce2(callsi,wre,sig), indicate_me_3_nl0_ce2(admire,si,gaz), indicate_me_3_nl0_ce2(medsapi,sea,hammer)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(golgo,hateconfe,honor), report_me_2_nl0_ce1(b,frostme,possetnov), report_me_2_nl0_ce1(gentryfr,ionia,re), report_me_2_nl0_ce1(pra,lonelycra,pursents), report_me_2_nl0_ce1(amended,pel,sa)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(plantss,threepen,ac), place_me_3_nl0_ce1(harm,di,be), place_me_3_nl0_ce1(enditesu,bo,sapearne), place_me_3_nl0_ce1(go,.tho,revoltsea), place_me_3_nl0_ce1(scandypr,implorat,t)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(temperat,pursents,knavish), demand_me_1_nl0_ce2(com,possetnov,carri), demand_me_1_nl0_ce2(att,honor,amni), demand_me_1_nl0_ce2(bravelyso,possetnov,tip), demand_me_1_nl0_ce2(spi,re,qu)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(harryfift,palace,despoile), attention_cp_3_nl0_ce0(d,unsco,lie), attention_cp_3_nl0_ce0(exce,discontent,wearben), attention_cp_3_nl0_ce0(refug,blownriv,clove), attention_cp_3_nl0_ce0(fullerwel,witholdh,aveng)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(jayshal,ch,signori,paint,reputeske,habi,ap), society_cp_2_nl0_ce0(ca,caviaryb,linc,gloom,exterio,p,brib), society_cp_2_nl0_ce0(trivialm,conj,gonyouthst,trac,dercet,cel,geldedunge), society_cp_2_nl0_ce0(moo,boutsrebe,sequelp,div,harbour,arroga,quant), society_cp_2_nl0_ce0(greasi,soun,thoumorti,corsen,consi,em,servit)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ove,touchsto,flou), test_cp_1_nl0_ce0(pe,sp,inm), test_cp_1_nl0_ce0(diss,unhai,ra), test_cp_1_nl0_ce0(ca,indire,coronetb), test_cp_1_nl0_ce0(teaching,game,g)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gotde,angel,tip), society_me_1_nl0_ce1(copymelt,ste,qu), society_me_1_nl0_ce1(n,hiltru,knavish), society_me_1_nl0_ce1(unacq,giltrepr,carri), society_me_1_nl0_ce1(singe,ope,amni)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(trans,tip,amni), touch_me_1_nl0_ce0(pribbl,carri,amni), touch_me_1_nl0_ce0(dete,qu,amni), touch_me_1_nl0_ce0(accentsbe,amni,knavish), touch_me_1_nl0_ce0(jer,knavish,tip)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(apoththre,sapearne,hammer), narrow_me_3_nl0_ce0(fanci,be,sig), narrow_me_3_nl0_ce0(pee,revoltsea,ri), narrow_me_3_nl0_ce0(applaudu,ac,intruder), narrow_me_3_nl0_ce0(a,t,hammer)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(smoothn,s,so), order_dl_3_nl0_ce0(notingq,proce,ensnareta), order_dl_3_nl0_ce0(veneys,su,medanglede), order_dl_3_nl0_ce0(hawthornap,tragedi,bullp), order_dl_3_nl0_ce0(voucherssa,mourn,ben)]

}
**************************************************