
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5475];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5477];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5479];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5474];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5476];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5478];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5483];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5480];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5481];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5482];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B2(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(targe,pi,nota), branch_me_4_nl0_ce1(whipping,m,mindedpi), branch_me_4_nl0_ce1(vir,quakav,ha), branch_me_4_nl0_ce1(laughter,unkept,nun), branch_me_4_nl0_ce1(fright,chaples,batt)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(enfettert,poe,infu), indicate_me_3_nl0_ce2(spyhatche,winkshiss,quoteinco), indicate_me_3_nl0_ce2(whosoeverp,ba,mo), indicate_me_3_nl0_ce2(showes,culli,approv), indicate_me_3_nl0_ce2(acc,applau,platenymmi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(b,ascan,soft), report_me_2_nl0_ce1(bowsith,cho,c), report_me_2_nl0_ce1(shivergra,marseil,foolishlu), report_me_2_nl0_ce1(bi,t,unmaskandr), report_me_2_nl0_ce1(discernsta,behavedun,e)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(uns,orldstorms,hell), place_me_3_nl0_ce1(col,beliefreco,cousinss), place_me_3_nl0_ce1(dunconde,expres,exiledso), place_me_3_nl0_ce1(overhea,solidtoll,sa), place_me_3_nl0_ce1(co,selv,light)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(arguments,unmaskandr,retract), demand_me_1_nl0_ce2(codpiec,foolishlu,beastsd), demand_me_1_nl0_ce2(al,c,cre), demand_me_1_nl0_ce2(sess,c,butle), demand_me_1_nl0_ce2(hu,e,throwestc)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(interpr,stringl,machine), attention_cp_3_nl0_ce0(eg,unc,webr), attention_cp_3_nl0_ce0(ptole,misconstr,rid), attention_cp_3_nl0_ce0(champi,millston,slyj), attention_cp_3_nl0_ce0(tr,rotesard,saf)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(mediati,publi,foggymari,swashi,avouchr,depende,re), society_cp_2_nl0_ce0(rel,hum,appr,proclaim,marbledt,objec,chew), society_cp_2_nl0_ce0(ma,tallbo,hardly,augmente,defeat,playin,letsdietb), society_cp_2_nl0_ce0(vulgarly,reproba,v,il,ens,matchesna,disgu), society_cp_2_nl0_ce0(bodedrea,profi,intend,com,remembra,f,scarsgrudg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(kidneys,fa,cir), test_cp_1_nl0_ce0(lambsaff,protectsfr,c), test_cp_1_nl0_ce0(cora,mendin,aeri), test_cp_1_nl0_ce0(hoarun,vetch,c), test_cp_1_nl0_ce0(flatshuju,borrowsp,christophe)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(i,steeppl,butle), society_me_1_nl0_ce1(freshly,eightla,cre), society_me_1_nl0_ce1(addre,anguishfa,beastsd), society_me_1_nl0_ce1(dif,severi,retract), society_me_1_nl0_ce1(will,vanishbra,throwestc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(r,beastsd,throwestc), touch_me_1_nl0_ce0(demanded,cre,beastsd), touch_me_1_nl0_ce0(pl,butle,beastsd), touch_me_1_nl0_ce0(benvo,throwestc,butle), touch_me_1_nl0_ce0(layingpur,retract,retract)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(furbishw,cousinss,mo), narrow_me_3_nl0_ce0(woodst,hell,infu), narrow_me_3_nl0_ce0(heedfu,exiledso,mo), narrow_me_3_nl0_ce0(de,sa,approv), narrow_me_3_nl0_ce0(boundmar,light,approv)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(abet,nostrild,meeklyv), order_dl_3_nl0_ce0(de,p,languagel), order_dl_3_nl0_ce0(sam,vilene,e), order_dl_3_nl0_ce0(knigh,upholds,cureles), order_dl_3_nl0_ce0(wick,fre,spent)]

}
**************************************************