
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5634];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5639];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5637];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5631];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5632];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5633];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5635];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5630];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5636];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5638];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A6(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(fa,com,commercere), branch_me_4_nl0_ce1(soonerfa,gra,februaryr), branch_me_4_nl0_ce1(bashfulva,unhandsom,joll), branch_me_4_nl0_ce1(imperiou,ling,cl), branch_me_4_nl0_ce1(summons,expe,toa)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(never,discha,saltco), indicate_me_3_nl0_ce2(duch,alche,cove), indicate_me_3_nl0_ce2(dra,wa,thursd), indicate_me_3_nl0_ce2(com,barundone,daisyp), indicate_me_3_nl0_ce2(indiffe,dis,kindm)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(dril,gavestrare,stuckflatt), report_me_2_nl0_ce1(tann,ramsd,asc), report_me_2_nl0_ce1(singetht,mineforma,stag), report_me_2_nl0_ce1(coysunde,pursesp,rais), report_me_2_nl0_ce1(dar,compu,dislo)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(tatter,lopwh,repr), place_me_3_nl0_ce1(cul,mockerypl,hareinte), place_me_3_nl0_ce1(dove,belocke,digressio), place_me_3_nl0_ce1(se,pie,pallabus), place_me_3_nl0_ce1(achi,subject,respectedl)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cuc,stag,taxe), demand_me_1_nl0_ce2(statelyco,asc,oppressorr), demand_me_1_nl0_ce2(egyptianba,stag,disco), demand_me_1_nl0_ce2(sell,stag,precor), demand_me_1_nl0_ce2(scuffle,asc,repl)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(indigeste,wappene,scoffingu), attention_cp_3_nl0_ce0(hack,shrieveki,injur), attention_cp_3_nl0_ce0(strin,luciusdigr,intermissi), attention_cp_3_nl0_ce0(remainingr,residesbu,che), attention_cp_3_nl0_ce0(deeps,pla,runagateyo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(sa,lymkin,in,pansaawak,hauda,fi,env), society_cp_2_nl0_ce0(unmadelan,st,gape,couldsc,wholesom,hones,g), society_cp_2_nl0_ce0(uns,skeinorb,t,chara,wrapsight,fo,landless), society_cp_2_nl0_ce0(noblem,pe,p,maskpoin,e,pleading,reduc), society_cp_2_nl0_ce0(coyglow,chanc,gl,fugi,continent,alehousene,nastyfru)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(disguis,importa,toeimpos), test_cp_1_nl0_ce0(critic,severe,asp), test_cp_1_nl0_ce0(solacemus,speedyany,outfr), test_cp_1_nl0_ce0(leetsaska,shoonsu,dung), test_cp_1_nl0_ce0(conjurat,bitingp,released)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dadteachin,dearerde,disco), society_me_1_nl0_ce1(exi,gr,precor), society_me_1_nl0_ce1(trophyme,truan,oppressorr), society_me_1_nl0_ce1(stir,th,repl), society_me_1_nl0_ce1(doelam,coats,taxe)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(kibe,disco,taxe), touch_me_1_nl0_ce0(softly,oppressorr,precor), touch_me_1_nl0_ce0(corin,repl,oppressorr), touch_me_1_nl0_ce0(woodenre,precor,disco), touch_me_1_nl0_ce0(forever,taxe,disco)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(fa,digressio,daisyp), narrow_me_3_nl0_ce0(urinal,respectedl,daisyp), narrow_me_3_nl0_ce0(accusa,hareinte,cove), narrow_me_3_nl0_ce0(bl,pallabus,cove), narrow_me_3_nl0_ce0(forfend,repr,cove)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(plainlyh,outstrip,not), order_dl_3_nl0_ce0(pacsa,di,loa), order_dl_3_nl0_ce0(strew,carsdisor,pen), order_dl_3_nl0_ce0(dol,suchhect,appella), order_dl_3_nl0_ce0(pa,nip,stoupkers)]

}
**************************************************