
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5884];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5877];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5881];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5883];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5886];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5882];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5878];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5885];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5879];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5880];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(inh,ridi,unmindfu), branch_me_4_nl0_ce1(eightr,tickth,so), branch_me_4_nl0_ce1(tradu,lanesgemsr,taxingse), branch_me_4_nl0_ce1(ne,rog,span), branch_me_4_nl0_ce1(turnsri,husband,accuspaly)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(turncoat,whelmjea,betrothedc), indicate_me_3_nl0_ce2(ram,motleycro,ra), indicate_me_3_nl0_ce2(lot,bi,disd), indicate_me_3_nl0_ce2(blessedba,advised,cotetow), indicate_me_3_nl0_ce2(edifi,cra,wounding)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(each,tru,a), report_me_2_nl0_ce1(length,enfo,ptolemie), report_me_2_nl0_ce1(s,joanflay,accep), report_me_2_nl0_ce1(tenfoldt,discor,fore), report_me_2_nl0_ce1(att,stuf,planksber)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(per,abundan,tigersnip), place_me_3_nl0_ce1(bestridm,bezonians,chinksdams), place_me_3_nl0_ce1(goutaccid,remainun,p), place_me_3_nl0_ce1(no,arro,sperrl), place_me_3_nl0_ce1(salletha,thr,scumsoepe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(carnallybr,a,answered), demand_me_1_nl0_ce2(thi,ptolemie,venomauste), demand_me_1_nl0_ce2(nouncarv,accep,unmoano), demand_me_1_nl0_ce2(uncurbab,a,copes), demand_me_1_nl0_ce2(mag,ptolemie,circumst)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(pend,reb,glov), attention_cp_3_nl0_ce0(wherea,acc,fra), attention_cp_3_nl0_ce0(thirty,seve,luckiestsp), attention_cp_3_nl0_ce0(unrev,rebukehea,printedb), attention_cp_3_nl0_ce0(warwic,traitor,straitness)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(giddin,rea,for,thrownmise,vendibles,all,g), society_cp_2_nl0_ce0(skiesmiss,suc,cover,unsuspec,b,estates,h), society_cp_2_nl0_ce0(da,e,tra,sealedunm,mouldcunni,unwed,rey), society_cp_2_nl0_ce0(int,streetur,fixedvau,premises,fee,fatedfanc,lucilius), society_cp_2_nl0_ce0(stric,seduce,g,castawa,reve,cap,angry)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(p,ne,sepulchri), test_cp_1_nl0_ce0(py,pro,persistiv), test_cp_1_nl0_ce0(dis,prolixit,yclip), test_cp_1_nl0_ce0(famishbas,agonyorat,smirchedle), test_cp_1_nl0_ce0(gleame,wit,accountc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(const,prisci,answered), society_me_1_nl0_ce1(sle,dissol,copes), society_me_1_nl0_ce1(hosp,demand,unmoano), society_me_1_nl0_ce1(amaz,towardmi,circumst), society_me_1_nl0_ce1(f,interpret,venomauste)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(laertess,unmoano,venomauste), touch_me_1_nl0_ce0(ab,venomauste,copes), touch_me_1_nl0_ce0(southwark,circumst,circumst), touch_me_1_nl0_ce0(eneas,copes,answered), touch_me_1_nl0_ce0(fl,answered,copes)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(cursingf,scumsoepe,ra), narrow_me_3_nl0_ce0(r,p,disd), narrow_me_3_nl0_ce0(unbolted,tigersnip,cotetow), narrow_me_3_nl0_ce0(dugbo,chinksdams,wounding), narrow_me_3_nl0_ce0(suns,sperrl,ra)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(la,blessbrok,thing), order_dl_3_nl0_ce0(sto,fulfi,paragonss), order_dl_3_nl0_ce0(e,la,adjoi), order_dl_3_nl0_ce0(muskslave,wealvan,prefixedd), order_dl_3_nl0_ce0(decea,capon,summ)]

}
**************************************************