
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5781];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5777];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5774];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5782];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5775];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5778];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5773];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5776];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5779];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5780];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A10(x4,x5,x2) & B7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(p,to,do), branch_me_4_nl0_ce1(angelosu,stagsl,swimha), branch_me_4_nl0_ce1(rep,un,arrogan), branch_me_4_nl0_ce1(cu,nob,burglary), branch_me_4_nl0_ce1(rave,misad,unsco)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(sonnetu,for,m), indicate_me_3_nl0_ce2(en,tediou,leerlin), indicate_me_3_nl0_ce2(conversa,soaksaccus,ballssunb), indicate_me_3_nl0_ce2(rayswishac,gho,gratisl), indicate_me_3_nl0_ce2(inst,nobil,rushst)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(ne,scowlsr,bas), report_me_2_nl0_ce1(sw,gentlew,un), report_me_2_nl0_ce1(u,quoth,lamma), report_me_2_nl0_ce1(yesternig,woreearth,cophetu), report_me_2_nl0_ce1(sinist,gaud,mercerdi)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(assailed,sever,bitchadm), place_me_3_nl0_ce1(hand,brundusi,thromuld), place_me_3_nl0_ce1(badne,reve,grangeer), place_me_3_nl0_ce1(si,comforter,wi), place_me_3_nl0_ce1(aquitaine,hau,emp)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(capons,lamma,lo), demand_me_1_nl0_ce2(extemporal,cophetu,outraptad), demand_me_1_nl0_ce2(nake,lamma,rec), demand_me_1_nl0_ce2(cytherea,cophetu,compar), demand_me_1_nl0_ce2(journey,lamma,couplets)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(unfle,engi,dropskne), attention_cp_3_nl0_ce0(gathersu,c,w), attention_cp_3_nl0_ce0(supposald,mi,pleasingf), attention_cp_3_nl0_ce0(settleder,refreshc,darkend), attention_cp_3_nl0_ce0(tediousma,borderedvi,probationq)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(gaullevit,di,enfr,sometime,permit,prec,begspu), society_cp_2_nl0_ce0(hyp,boar,l,for,ra,t,bastardyr), society_cp_2_nl0_ce0(zealsvirg,pettishb,steppin,shr,intelli,th,dutym), society_cp_2_nl0_ce0(eyel,pa,enjoyedj,pho,chickenre,fiendqua,value), society_cp_2_nl0_ce0(la,moral,aw,wor,joylessth,roaredvenu,soer)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(triflesemb,des,p), test_cp_1_nl0_ce0(uprightt,movecared,tr), test_cp_1_nl0_ce0(add,outl,warrivetb), test_cp_1_nl0_ce0(cr,meddlingc,subd), test_cp_1_nl0_ce0(nec,textsvenu,ca)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(swerve,lattice,couplets), society_me_1_nl0_ce1(refe,sud,compar), society_me_1_nl0_ce1(tenderswe,nerei,rec), society_me_1_nl0_ce1(commend,octavi,lo), society_me_1_nl0_ce1(convenien,glou,outraptad)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(gatherbeda,compar,rec), touch_me_1_nl0_ce0(un,lo,couplets), touch_me_1_nl0_ce0(collate,couplets,lo), touch_me_1_nl0_ce0(sarummarte,rec,couplets), touch_me_1_nl0_ce0(po,outraptad,couplets)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(pr,wi,gratisl), narrow_me_3_nl0_ce0(laundress,grangeer,ballssunb), narrow_me_3_nl0_ce0(p,thromuld,gratisl), narrow_me_3_nl0_ce0(shine,bitchadm,rushst), narrow_me_3_nl0_ce0(lea,emp,m)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(van,agentea,me), order_dl_3_nl0_ce0(comple,hid,desiresten), order_dl_3_nl0_ce0(guidedseiz,temp,wakestthwa), order_dl_3_nl0_ce0(meanin,ca,pilm), order_dl_3_nl0_ce0(cr,visi,approa)]

}
**************************************************