
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
attention_cp_3_nl0_ce0(discover_cp_3_nl0_ae0ke0,different_cp_3_nl0_ae1ke1,reveal_cp_3_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
swim_me_4_nl0_ce0(great_me_1_nl2_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5604];
[ demand_me_1_nl0_ce2(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5613];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> find_dl_2_nl0_ce0(x1,x2) ; datasourceTag=5609];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5611];
[ order_dl_3_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5612];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5605];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5607];
[ attention_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5610];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5606];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5608];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & B3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(claspst,unknowi,su), branch_me_4_nl0_ce1(outfa,slaught,q), branch_me_4_nl0_ce1(savoury,ho,sa), branch_me_4_nl0_ce1(wagonerqu,embattlm,rave), branch_me_4_nl0_ce1(sacramentg,camp,fig)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(reck,pur,affection), indicate_me_3_nl0_ce2(pol,tethe,put), indicate_me_3_nl0_ce2(excremen,inf,unbo), indicate_me_3_nl0_ce2(measu,b,di), indicate_me_3_nl0_ce2(kenti,yaughan,whipsterm)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(h,abjecta,fusti), report_me_2_nl0_ce1(dictynn,sufficeth,mar), report_me_2_nl0_ce1(externf,purplese,solic), report_me_2_nl0_ce1(s,ruggedpr,hallowe), report_me_2_nl0_ce1(chu,untradedb,exhalation)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(revivesgu,hundredthh,act), place_me_3_nl0_ce1(reflecti,compr,asc), place_me_3_nl0_ce1(holinessp,dweltwh,ho), place_me_3_nl0_ce1(publicola,remainedco,unsa), place_me_3_nl0_ce1(veneti,c,agniz)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(hi,hallowe,nineteenfa), demand_me_1_nl0_ce2(conven,mar,fleergor), demand_me_1_nl0_ce2(cree,solic,isabeltal), demand_me_1_nl0_ce2(s,fusti,estima), demand_me_1_nl0_ce2(ma,fusti,pri)]
	attention_cp_3_nl0_ce0: [attention_cp_3_nl0_ce0(saith,ca,br), attention_cp_3_nl0_ce0(imitatesp,ab,futureuna), attention_cp_3_nl0_ce0(fur,tap,ariseths), attention_cp_3_nl0_ce0(oversta,expressed,devi), attention_cp_3_nl0_ce0(tunenga,divulge,infantssp)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(gr,ca,rainbow,fo,bel,reforms,sign), society_cp_2_nl0_ce0(fl,seesenov,ant,s,plu,begetspr,traitoral), society_cp_2_nl0_ce0(mi,lu,su,co,someti,unwitt,to), society_cp_2_nl0_ce0(skeinin,wises,beauteo,pl,entr,materbosk,unk), society_cp_2_nl0_ce0(oilde,ruffianssn,courtsh,gal,stemmingw,aspi,groomfor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(serpenti,stom,barbarism), test_cp_1_nl0_ce0(co,laurelssa,in), test_cp_1_nl0_ce0(bel,d,deme), test_cp_1_nl0_ce0(emblazeth,puppetl,saffron), test_cp_1_nl0_ce0(dis,puz,hardocksd)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(battali,despisedab,fleergor), society_me_1_nl0_ce1(crabsfla,pro,estima), society_me_1_nl0_ce1(droops,politicia,isabeltal), society_me_1_nl0_ce1(toppu,exc,nineteenfa), society_me_1_nl0_ce1(reser,constant,pri)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(paten,estima,pri), touch_me_1_nl0_ce0(tack,nineteenfa,estima), touch_me_1_nl0_ce0(spiesdi,fleergor,nineteenfa), touch_me_1_nl0_ce0(becks,pri,estima), touch_me_1_nl0_ce0(stat,isabeltal,isabeltal)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(heredi,ho,put), narrow_me_3_nl0_ce0(sa,act,whipsterm), narrow_me_3_nl0_ce0(bewrayedc,asc,di), narrow_me_3_nl0_ce0(as,unsa,di), narrow_me_3_nl0_ce0(ra,agniz,unbo)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(lin,submisbe,gra), order_dl_3_nl0_ce0(hard,fea,machiavel), order_dl_3_nl0_ce0(lewdl,senoy,wash), order_dl_3_nl0_ce0(dejecta,deciusyoun,vilefor), order_dl_3_nl0_ce0(co,syl,grovel)]

}
**************************************************