[0]->[ handle_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & brown_me_3_nl0_ce1(x10,x11,x2) & mind_me_3_nl0_ce2(x12,x13,x3) & stick_me_3_nl0_ce3(x14,x15,x4) & kind_me_3_nl0_ce4(x16,x17,x5) & violent_me_3_nl0_ce5(x18,x19,x6) & mind_me_3_nl0_ce6(x20,x21,x7) & sugar_me_3_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> collection_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20607]
[1]->[ receipt_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & thumb_me_9_nl0_ce1(x10,x11,x2) & present_me_9_nl0_ce2(x12,x13,x3) & check_me_9_nl0_ce3(x14,x15,x4) & connection_cp_8_nl0_ce0(x16,x5) & arrange_me_9_nl0_ce5(x17,x18,x6) & stamp_me_9_nl0_ce6(x19,x20,x7) & key_me_9_nl0_ce7(x21,x22,x8) & will_me_5_nl0_ce8(x23,x24,x9)  -> cry_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20625]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20600]
[25]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> bent_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=20608]
[0]->[ sleep_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & engine_me_11_nl0_ce1(x10,x11,x2) & science_me_11_nl0_ce2(x12,x13,x3) & hard_me_11_nl0_ce3(x14,x15,x4) & ice_me_11_nl0_ce4(x16,x17,x5) & do_me_11_nl0_ce5(x18,x19,x6) & bulb_me_11_nl0_ce6(x20,x21,x7) & prove_me_11_nl0_ce7(x22,x23,x8) & male_me_11_nl0_ce8(x24,x25,x9)  -> wet_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20628]
[3]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & order_me_2_nl0_ce1(x10,x11,x2) & future_me_2_nl0_ce2(x12,x13,x3) & small_me_2_nl0_ce3(x14,x15,x4) & branch_me_2_nl0_ce4(x16,x17,x5) & approval_me_2_nl0_ce5(x18,x19,x6) & ready_me_2_nl0_ce6(x20,x21,x7) & winter_me_2_nl0_ce7(x22,x23,x8) & discuss_me_2_nl0_ce8(x24,x25,x9)  -> paint_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20604]
[25]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=20603]
[25]->[ dead_dl_2_nl0_ce0(x1,x2,x3,x4)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=20605]
[0]->[ common_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & art_me_6_nl0_ce1(x10,x11,x2) & support_me_6_nl0_ce2(x12,x13,x3) & stone_me_6_nl0_ce3(x14,x15,x4) & condition_me_6_nl0_ce4(x16,x17,x5) & disappear_me_6_nl0_ce5(x18,x19,x6) & hammer_me_6_nl0_ce6(x20,x21,x7) & exist_me_6_nl0_ce7(x22,x23,x8) & approval_me_2_nl0_ce5(x24,x25,x9)  -> cover_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20616]
[1]->[ impulse_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & produce_me_8_nl0_ce1(x10,x11,x2) & fork_me_8_nl0_ce2(x12,x13,x3) & sail_me_8_nl0_ce3(x14,x15,x4) & conscious_me_8_nl0_ce4(x16,x17,x5) & come_me_8_nl0_ce5(x18,x19,x6) & destruction_me_8_nl0_ce6(x20,x21,x7) & fiction_me_8_nl0_ce7(x22,x23,x8) & reply_me_8_nl0_ce8(x24,x25,x9)  -> family_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20622]
[25]->[ describe_me_1_nl0_ce7(x1,x2,x3)  -> describe_me_1_nl0_ce7copy3_2(x1,x2,x3) ; datasourceTag=20606]
[25]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=20602]
[25]->[ idea_cp_6_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20615]
[23]->[ plane_cp_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=20624]
[24]->[ connection_cp_8_nl0_ce0(x1,x2)  -> allow_dl_6_nl0_ce0(x1,x2) ; datasourceTag=20621]
[25]->[ count_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> complete_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=20611]
[25]->[ hammer_me_6_nl0_ce6(x1,x2,x3)  -> allow_dl_6_nl0_ce0(x1,x2) ; datasourceTag=20617]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20601]
[24]->[ round_dl_7_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20620]
[25]->[ theory_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=20612]
[25]->[ fiction_me_8_nl0_ce7(x1,x2,x3)  -> check_dl_9_nl0_ce0(x1,x2) ; datasourceTag=20626]
[0]->[ match_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & wash_me_5_nl0_ce1(x10,x11,x2) & give_me_5_nl0_ce2(x12,x13,x3) & belong_me_5_nl0_ce3(x14,x15,x4) & animal_me_5_nl0_ce4(x16,x17,x5) & round_me_5_nl0_ce5(x18,x19,x6) & turn_me_5_nl0_ce6(x20,x21,x7) & argue_me_5_nl0_ce7(x22,x23,x8) & will_me_5_nl0_ce8(x24,x25,x9)  -> chain_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20613]
[0]->[ silk_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & political_me_4_nl0_ce1(x10,x11,x2) & regular_me_4_nl0_ce2(x12,x13,x3) & science_me_4_nl0_ce3(x14,x15,x4) & found_me_4_nl0_ce4(x16,x17,x5) & involve_me_4_nl0_ce5(x18,x19,x6) & complex_me_4_nl0_ce6(x20,x21,x7) & agency_me_4_nl0_ce7(x22,x23,x8) & society_me_1_nl0_ce1(x24,x25,x9)  -> complete_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20610]
[24]->[ eat_cp_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> collection_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=20618]
[25]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> appear_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=20614]
[1]->[ green_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & ring_me_7_nl0_ce1(x10,x11,x2) & committee_me_7_nl0_ce2(x12,x13,x3) & prove_me_7_nl0_ce3(x14,x15,x4) & comb_me_7_nl0_ce4(x16,x17,x5) & government_me_7_nl0_ce5(x18,x19,x6) & mean_me_7_nl0_ce6(x20,x21,x7) & fiction_me_7_nl0_ce7(x22,x23,x8) & affect_me_1_nl0_ce3(x24,x25,x9)  -> time_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20619]
[0]->[ hurt_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & expert_me_12_nl0_ce1(x10,x11,x2) & conscious_me_12_nl0_ce2(x12,x13,x3) & tend_me_12_nl0_ce3(x14,x15,x4) & tin_me_12_nl0_ce4(x16,x17,x5) & cork_me_12_nl0_ce5(x18,x19,x6) & prefer_me_12_nl0_ce6(x20,x21,x7) & wing_me_12_nl0_ce7(x22,x23,x8) & ice_me_11_nl0_ce4(x24,x25,x9)  -> sudden_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20629]
[24]->[ order_me_2_nl0_ce1(x1,x2,x3)  -> learn_dl_8_nl0_ce0(x1,x2) ; datasourceTag=20623]
[0]->[ long_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & request_me_10_nl0_ce1(x10,x11,x2) & point_me_10_nl0_ce2(x12,x13,x3) & provide_me_10_nl0_ce3(x14,x15,x4) & see_me_10_nl0_ce4(x16,x17,x5) & could_me_10_nl0_ce5(x18,x19,x6) & trousers_me_10_nl0_ce6(x20,x21,x7) & hat_me_10_nl0_ce7(x22,x23,x8) & mountain_me_10_nl0_ce8(x24,x25,x9)  -> dependent_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20627]
[24]->[ kind_me_3_nl0_ce4(x1,x2,x3)  -> kind_me_3_nl0_ce4copy4_3(x1,x2,x3) ; datasourceTag=20609]

