[25]->[ impulse_me_5_nl0_ce3(x1,x2,x3)  -> match_dl_5_nl0_ce0(x1,x2) ; datasourceTag=32975]
[24]->[ sad_dl_4_nl0_ce0(x1,x2,x3)  -> state_dl_3_nl0_ce0(x1,x2) ; datasourceTag=32972]
[0]->[ collection_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & silk_me_3_nl0_ce1(x10,x11,x2) & political_me_3_nl0_ce2(x12,x13,x3) & regular_me_3_nl0_ce3(x14,x15,x4) & science_me_3_nl0_ce4(x16,x17,x5) & found_me_3_nl0_ce5(x18,x19,x6) & involve_me_3_nl0_ce6(x20,x21,x7) & complex_me_3_nl0_ce7(x22,x23,x8) & branch_me_2_nl0_ce4(x24,x25,x9)  -> claim_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32968]
[25]->[ grain_me_9_nl0_ce6(x1,x2,x3)  -> matter_dl_9_nl0_ce0(x1,x2) ; datasourceTag=32987]
[1]->[ basin_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & long_me_9_nl0_ce1(x10,x11,x2) & insurance_me_9_nl0_ce2(x12,x13,x3) & cook_me_9_nl0_ce3(x14,x15,x4) & require_me_9_nl0_ce4(x16,x17,x5) & learn_me_9_nl0_ce5(x18,x19,x6) & grain_me_9_nl0_ce6(x20,x21,x7) & yellow_me_9_nl0_ce7(x22,x23,x8) & church_me_9_nl0_ce8(x24,x25,x9)  -> control_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32986]
[24]->[ winter_me_2_nl0_ce7(x1,x2,x3)  -> winter_me_2_nl0_ce7copy3_2(x1,x2,x3) ; datasourceTag=32967]
[25]->[ art_cp_7_nl0_ce0(x1,x2,x3)  -> small_me_2_nl0_ce3copy5_4(x1,x2,x3) ; datasourceTag=32979]
[24]->[ find_me_1_nl0_ce8(x1,x2,x3)  -> find_me_1_nl0_ce8copy4_3(x1,x2,x3) ; datasourceTag=32970]
[0]->[ tight_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & respect_me_7_nl0_ce1(x10,x11,x2) & heart_me_7_nl0_ce2(x12,x13,x3) & awake_me_7_nl0_ce3(x14,x15,x4) & shut_me_7_nl0_ce4(x16,x17,x5) & allow_me_7_nl0_ce5(x18,x19,x6) & foot_me_7_nl0_ce6(x20,x21,x7) & opinion_me_7_nl0_ce7(x22,x23,x8) & found_me_3_nl0_ce5(x24,x25,x9)  -> help_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32980]
[24]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> complain_dl_7_nl0_ce0(x1,x2) ; datasourceTag=32981]
[23]->[ small_me_2_nl0_ce3(x1,x2,x3)  -> small_me_2_nl0_ce3copy5_4(x1,x2,x3) ; datasourceTag=32973]
[22]->[ political_me_3_nl0_ce2(x1,x2,x3)  -> space_dl_6_nl0_ce0(x1,x2) ; datasourceTag=32978]
[24]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=32963]
[0]->[ first_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & stamp_me_11_nl0_ce1(x10,x11,x2) & jewel_me_11_nl0_ce2(x12,x13,x3) & check_me_11_nl0_ce3(x14,x15,x4) & bright_me_11_nl0_ce4(x16,x17,x5) & shade_me_11_nl0_ce5(x18,x19,x6) & acid_me_11_nl0_ce6(x20,x21,x7) & poor_me_11_nl0_ce7(x22,x23,x8) & silk_me_11_nl0_ce8(x24,x25,x9)  -> bell_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32989]
[25]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> state_dl_3_nl0_ce0(x1,x2) ; datasourceTag=32969]
[23]->[ debts_cp_6_nl0_ce0(x1,x2,x3)  -> winter_me_2_nl0_ce7copy3_2(x1,x2,x3) ; datasourceTag=32976]
[1]->[ angle_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & discover_me_8_nl0_ce1(x10,x11,x2) & winter_me_8_nl0_ce2(x12,x13,x3) & bitter_me_8_nl0_ce3(x14,x15,x4) & green_me_8_nl0_ce4(x16,x17,x5) & ring_me_8_nl0_ce5(x18,x19,x6) & committee_me_8_nl0_ce6(x20,x21,x7) & prove_me_8_nl0_ce7(x22,x23,x8) & describe_me_1_nl0_ce7(x24,x25,x9)  -> tall_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32983]
[0]->[ complex_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & mountain_me_12_nl0_ce1(x10,x11,x2) & desire_me_12_nl0_ce2(x12,x13,x3) & laugh_me_12_nl0_ce3(x14,x15,x4) & touch_me_12_nl0_ce4(x16,x17,x5) & ice_me_12_nl0_ce5(x18,x19,x6) & knock_me_12_nl0_ce6(x20,x21,x7) & look_me_12_nl0_ce7(x22,x23,x8) & sad_dl_4_nl0_ce0(x24,x25,x9)  -> prove_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32990]
[25]->[ sail_cp_9_nl0_ce0(x1,x2,x3)  -> describe_me_1_nl0_ce7copy8_5(x1,x2,x3) ; datasourceTag=32985]
[25]->[ dead_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> paint_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=32966]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=32961]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32962]
[0]->[ count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & settle_me_5_nl0_ce1(x10,x11,x2) & goat_me_5_nl0_ce2(x12,x13,x3) & impulse_me_5_nl0_ce3(x14,x15,x4) & train_me_5_nl0_ce4(x16,x17,x5) & delicate_me_5_nl0_ce5(x18,x19,x6) & road_me_5_nl0_ce6(x20,x21,x7) & place_me_5_nl0_ce7(x22,x23,x8) & science_me_3_nl0_ce4(x24,x25,x9)  -> return_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32974]
[25]->[ base_dl_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> paint_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=32984]
[24]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=32964]
[0]->[ agency_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & count_me_4_nl0_ce1(x10,x11,x2) & shake_me_4_nl0_ce2(x12,x13,x3) & leather_me_4_nl0_ce3(x14,x15,x4) & pain_me_4_nl0_ce4(x16,x17,x5) & prevent_me_4_nl0_ce5(x18,x19,x6) & bath_me_4_nl0_ce6(x20,x21,x7) & thick_me_4_nl0_ce7(x22,x23,x8) & feeling_me_4_nl0_ce8(x24,x25,x9)  -> attraction_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32971]
[0]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & order_me_2_nl0_ce1(x10,x11,x2) & future_me_2_nl0_ce2(x12,x13,x3) & small_me_2_nl0_ce3(x14,x15,x4) & branch_me_2_nl0_ce4(x16,x17,x5) & approval_me_2_nl0_ce5(x18,x19,x6) & ready_me_2_nl0_ce6(x20,x21,x7) & winter_me_2_nl0_ce7(x22,x23,x8) & discuss_me_2_nl0_ce8(x24,x25,x9)  -> paint_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32965]
[2]->[ suggest_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & branch_me_10_nl0_ce1(x10,x11,x2) & regard_me_10_nl0_ce2(x12,x13,x3) & whip_me_10_nl0_ce3(x14,x15,x4) & red_me_10_nl0_ce4(x16,x17,x5) & watch_me_10_nl0_ce5(x18,x19,x6) & stamp_me_10_nl0_ce6(x20,x21,x7) & side_me_10_nl0_ce7(x22,x23,x8) & small_me_2_nl0_ce3(x24,x25,x9)  -> arrange_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32988]
[25]->[ describe_me_1_nl0_ce7(x1,x2,x3)  -> describe_me_1_nl0_ce7copy8_5(x1,x2,x3) ; datasourceTag=32982]
[0]->[ window_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & animal_me_6_nl0_ce1(x10,x11,x2) & win_me_6_nl0_ce2(x12,x13,x3) & salt_me_6_nl0_ce3(x14,x15,x4) & will_me_6_nl0_ce4(x16,x17,x5) & appear_me_6_nl0_ce5(x18,x19,x6) & express_me_6_nl0_ce6(x20,x21,x7) & inform_me_6_nl0_ce7(x22,x23,x8) & road_me_5_nl0_ce6(x24,x25,x9)  -> hollow_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=32977]

