
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3)
winter_me_4_nl0_ce0(powder_me_4_nl0_ae0,gun_me_4_nl0_ae0comp1_joinref_0,gun_me_4_nl0_ae0comp2_joinref_0)
work_me_4_nl0_ce1(discuss_me_4_nl1_ae0,involve_me_4_nl1_ae1,gun_me_4_nl0_ae0comp1_joinattr_0)
use_me_4_nl0_ce2(paint_me_4_nl2_ae0,dead_me_4_nl2_ae1,gun_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_2_nl0_ce0copy3_2(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
}
goalMapping:
{
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6464];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6462];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6459];
[ winter_me_4_nl0_ce0(x1,x2,x3) & work_me_4_nl0_ce1(x4,x5,x2) & use_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6466];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6465];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6458];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6457];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6460];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6461];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> place_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=6463];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B9(x1,x2,x3,x4) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce1: [work_me_4_nl0_ce1(overear,disc,innoc), work_me_4_nl0_ce1(livel,rearseyes,sophist), work_me_4_nl0_ce1(unregi,meanly,fu), work_me_4_nl0_ce1(tiffmorti,babiesutt,steer), work_me_4_nl0_ce1(bound,tre,yieldliar)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(monst,fa,ta,devi,t,ed,potatomea,albe), warn_dl_1_nl0_ce0(sin,f,tripsf,blin,entertain,win,brood,fac), warn_dl_1_nl0_ce0(os,b,ge,lazycaretp,inf,cagei,be,inte), warn_dl_1_nl0_ce0(fitly,bondsla,wak,rec,hun,caut,esse,picard), warn_dl_1_nl0_ce0(roughin,hailstone,ho,r,lous,st,maskedeast,criedst)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(plungedye,beauti,bardgui,ra), place_dl_2_nl0_ce0(constru,m,thinst,wooingi), place_dl_2_nl0_ce0(leon,bilber,perfect,const), place_dl_2_nl0_ce0(ardentf,c,telamo,d), place_dl_2_nl0_ce0(horumanc,penite,sorelying,t)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(yawn,falcons,spicesu), discover_me_2_nl0_ce1(auda,expirati,mindsa), discover_me_2_nl0_ce1(lat,judgestpo,christ), discover_me_2_nl0_ce1(ki,cloth,blaze), discover_me_2_nl0_ce1(serg,carver,a)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(necklaceh,christend,bl), test_cp_1_nl0_ce0(becamefirs,called,fo), test_cp_1_nl0_ce0(dis,emplo,shaf), test_cp_1_nl0_ce0(wagg,dire,pe), test_cp_1_nl0_ce0(p,und,quo)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(capri,pote,doingsfad), oven_me_2_nl0_ce2(spoutsch,lendernece,an), oven_me_2_nl0_ce2(enrolled,bajazetta,singing), oven_me_2_nl0_ce2(emu,r,d), oven_me_2_nl0_ce2(freezesli,sl,saw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(arrag,watchin,pu), cheese_me_1_nl0_ce0(pacingpe,barba,hor), cheese_me_1_nl0_ce0(tape,overho,pu), cheese_me_1_nl0_ce0(greybe,severingc,in), cheese_me_1_nl0_ce0(ra,unwhip,lame)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(enchant,mindsa,saw), find_me_2_nl0_ce0(banquet,blaze,doingsfad), find_me_2_nl0_ce0(exasp,christ,singing), find_me_2_nl0_ce0(b,a,d), find_me_2_nl0_ce0(fe,spicesu,saw)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(te,rust,unwhip), demand_me_1_nl0_ce1(oldestb,endurele,watchin), demand_me_1_nl0_ce1(bishopt,compromi,overho), demand_me_1_nl0_ce1(bat,tu,barba), demand_me_1_nl0_ce1(cogni,ministe,severingc)]
	use_me_4_nl0_ce2: [use_me_4_nl0_ce2(celerityd,hange,undint), use_me_4_nl0_ce2(travail,mu,ploddedje), use_me_4_nl0_ce2(failsdi,complet,hir), use_me_4_nl0_ce2(pasti,per,armour), use_me_4_nl0_ce2(solu,ba,reto)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(smar,un,onionhig,unfitn), swim_dl_3_nl0_ce0(with,muddie,eastw,nutme), swim_dl_3_nl0_ce0(yor,i,ventedford,woosc), swim_dl_3_nl0_ce0(parkca,alighted,wrapsa,sagittary), swim_dl_3_nl0_ce0(catarrhs,seriously,fitne,mala)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(marr,blo,woul), account_me_3_nl0_ce0(instigati,medlar,wretche), account_me_3_nl0_ce0(judgedst,overcha,mantleflam), account_me_3_nl0_ce0(beholders,c,rightsp), account_me_3_nl0_ce0(anc,doers,mantleflam)]
	winter_me_4_nl0_ce0: [winter_me_4_nl0_ce0(am,fu,reto), winter_me_4_nl0_ce0(omens,steer,armour), winter_me_4_nl0_ce0(omi,sophist,armour), winter_me_4_nl0_ce0(horsolic,yieldliar,armour), winter_me_4_nl0_ce0(willoughb,innoc,hir)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(se,bat,in), different_me_1_nl0_ce2(outfacedm,varlets,lame), different_me_1_nl0_ce2(undoesbat,b,hor), different_me_1_nl0_ce2(perduba,impurity,pu), different_me_1_nl0_ce2(satanairyc,vine,cudgelca)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(sha,coragi,fiercebas), broken_me_3_nl0_ce2(foggyg,billowc,rightsp), broken_me_3_nl0_ce2(di,ponderou,woul), broken_me_3_nl0_ce2(cowa,p,mantleflam), broken_me_3_nl0_ce2(searches,obeye,wretche)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(lessoneds,unquesti,doers), chin_me_3_nl0_ce1(marianlif,sa,blo), chin_me_3_nl0_ce1(ost,mewr,medlar), chin_me_3_nl0_ce1(stephenp,cozenageu,overcha), chin_me_3_nl0_ce1(usesexte,be,c)]

}
**************************************************