
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3)
winter_me_4_nl0_ce0(powder_me_4_nl0_ae0,gun_me_4_nl0_ae0comp1_joinref_0,gun_me_4_nl0_ae0comp2_joinref_0)
work_me_4_nl0_ce1(discuss_me_4_nl1_ae0,involve_me_4_nl1_ae1,gun_me_4_nl0_ae0comp1_joinattr_0)
use_me_4_nl0_ce2(paint_me_4_nl2_ae0,dead_me_4_nl2_ae1,gun_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_2_nl0_ce0copy3_2(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
}
goalMapping:
{
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> place_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=6359];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6353];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6361];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6358];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6354];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6356];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6357];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6355];
[ winter_me_4_nl0_ce0(x1,x2,x3) & work_me_4_nl0_ce1(x4,x5,x2) & use_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6362];
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6360];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3,x4) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce1: [work_me_4_nl0_ce1(confes,min,shrivw), work_me_4_nl0_ce1(lurk,healt,easie), work_me_4_nl0_ce1(sp,s,disclose), work_me_4_nl0_ce1(ta,globesmo,dicefor), work_me_4_nl0_ce1(derive,scra,pillo)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(pictures,crafti,fear,oppos,a,supplica,su,hoisecr), warn_dl_1_nl0_ce0(flibbe,ob,eggbu,discomfort,eyeball,pardons,scullssk,adieuno), warn_dl_1_nl0_ce0(filth,valuesh,rams,mouldethad,cutting,fountsunl,tawny,c), warn_dl_1_nl0_ce0(trickspo,saysas,compelle,gilttr,cherubinu,sharexp,steadgirls,mindful), warn_dl_1_nl0_ce0(green,morsel,misspa,orb,ou,heave,brightn,plagueba)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(watc,ap,anat,defi), place_dl_2_nl0_ce0(ca,wa,lastingha,med), place_dl_2_nl0_ce0(chassmo,priories,reveler,ke), place_dl_2_nl0_ce0(multi,expe,pointf,tughyp), place_dl_2_nl0_ce0(afoottro,conie,timesuc,unwitti)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(latestcom,drop,journey), discover_me_2_nl0_ce1(glowva,unbutto,heartedhe), discover_me_2_nl0_ce1(vaga,b,stor), discover_me_2_nl0_ce1(carc,diveinf,lik), discover_me_2_nl0_ce1(squints,f,dispar)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(novicestro,wills,bl), test_cp_1_nl0_ce0(l,bayexe,ra), test_cp_1_nl0_ce0(ounces,desir,hogshea), test_cp_1_nl0_ce0(marched,tru,elsecist), test_cp_1_nl0_ce0(fracti,res,cho)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(su,piercings,dispo), oven_me_2_nl0_ce2(mirr,acce,itself), oven_me_2_nl0_ce2(considere,fenceh,homeswi), oven_me_2_nl0_ce2(est,c,illyrian), oven_me_2_nl0_ce2(m,importu,connimpor)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(talentsph,ma,pa), cheese_me_1_nl0_ce0(abussciati,gow,negationma), cheese_me_1_nl0_ce0(knockm,deposedw,pa), cheese_me_1_nl0_ce0(legio,anthropop,negationma), cheese_me_1_nl0_ce0(equ,offendsf,clap)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(unbrac,stor,illyrian), find_me_2_nl0_ce0(p,journey,homeswi), find_me_2_nl0_ce0(orlandoro,lik,homeswi), find_me_2_nl0_ce0(tend,heartedhe,homeswi), find_me_2_nl0_ce0(limb,dispar,itself)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(glazte,nightgo,anthropop), demand_me_1_nl0_ce1(trespass,rosreedy,gow), demand_me_1_nl0_ce1(ensnaredd,ea,ma), demand_me_1_nl0_ce1(towns,ungo,deposedw), demand_me_1_nl0_ce1(reedytin,pluc,offendsf)]
	use_me_4_nl0_ce2: [use_me_4_nl0_ce2(charms,vagab,mend), use_me_4_nl0_ce2(moun,che,put), use_me_4_nl0_ce2(dalliedwe,artlesss,cowardsta), use_me_4_nl0_ce2(govern,civildesc,ami), use_me_4_nl0_ce2(unpegva,repro,impar)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(anger,d,agesbur,cri), swim_dl_3_nl0_ce0(repen,executede,saf,trample), swim_dl_3_nl0_ce0(constables,belongin,nailma,u), swim_dl_3_nl0_ce0(exil,phebeb,tyrantcha,lim), swim_dl_3_nl0_ce0(helpkn,instanc,o,da)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(opera,suito,reels), account_me_3_nl0_ce0(anywher,adversi,reels), account_me_3_nl0_ce0(filching,mum,reels), account_me_3_nl0_ce0(soaksco,p,unpro), account_me_3_nl0_ce0(inte,sansme,unpro)]
	winter_me_4_nl0_ce0: [winter_me_4_nl0_ce0(espialsin,pillo,mend), winter_me_4_nl0_ce0(sott,dicefor,mend), winter_me_4_nl0_ce0(tu,easie,ami), winter_me_4_nl0_ce0(spangledd,disclose,ami), winter_me_4_nl0_ce0(cogvassals,shrivw,ami)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(anatomyma,vanelive,negationma), different_me_1_nl0_ce2(bu,slut,bru), different_me_1_nl0_ce2(has,cr,pa), different_me_1_nl0_ce2(stirrup,for,clap), different_me_1_nl0_ce2(di,hipspassio,musicshan)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(shove,approoflo,gues), broken_me_3_nl0_ce2(hazardsnu,rede,reels), broken_me_3_nl0_ce2(dolt,lingeredlu,unpro), broken_me_3_nl0_ce2(pertai,trot,husban), broken_me_3_nl0_ce2(ch,trueborn,ambigu)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(comartg,bagottru,p), chin_me_3_nl0_ce1(none,occul,suito), chin_me_3_nl0_ce1(weak,convince,sansme), chin_me_3_nl0_ce1(lace,k,adversi), chin_me_3_nl0_ce1(dancesaf,do,mum)]

}
**************************************************