
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3)
winter_me_4_nl0_ce0(powder_me_4_nl0_ae0,gun_me_4_nl0_ae0comp1_joinref_0,gun_me_4_nl0_ae0comp2_joinref_0)
work_me_4_nl0_ce1(discuss_me_4_nl1_ae0,involve_me_4_nl1_ae1,gun_me_4_nl0_ae0comp1_joinattr_0)
use_me_4_nl0_ce2(paint_me_4_nl2_ae0,dead_me_4_nl2_ae1,gun_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_2_nl0_ce0copy3_2(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
}
goalMapping:
{
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> place_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=6632];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6630];
[ winter_me_4_nl0_ce0(x1,x2,x3) & work_me_4_nl0_ce1(x4,x5,x2) & use_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6635];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6631];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6627];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6629];
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6633];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6634];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6628];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6626];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3,x4) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce1: [work_me_4_nl0_ce1(suckburst,pursyinstr,pr), work_me_4_nl0_ce1(pricku,bravingco,germ), work_me_4_nl0_ce1(di,engagede,night), work_me_4_nl0_ce1(d,frontru,conveydis), work_me_4_nl0_ce1(guilt,feig,cockneyg)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(con,gran,s,misbegot,peachesf,spendthr,woundles,revengesf), warn_dl_1_nl0_ce0(insultedc,genera,expe,appearance,tape,u,ardentappe,mischan), warn_dl_1_nl0_ce0(f,plastkitc,inte,invit,distri,opposites,taskmon,courtiera), warn_dl_1_nl0_ce0(mummystr,beg,j,tasse,earldom,even,liftern,medit), warn_dl_1_nl0_ce0(wizardsl,vulca,dam,resp,aidamber,pr,catastro,crimel)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(hea,diggm,houseke,unbe), place_dl_2_nl0_ce0(julioti,be,unseasonab,racehors), place_dl_2_nl0_ce0(bitsrab,assure,throbbi,prophes), place_dl_2_nl0_ce0(calabersta,crown,appet,danskerssc), place_dl_2_nl0_ce0(assure,witnesset,beachcroo,vic)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(islandste,garlan,audiencem), discover_me_2_nl0_ce1(marched,preceptno,parall), discover_me_2_nl0_ce1(trotsi,protest,s), discover_me_2_nl0_ce1(lingers,askanc,blockchi), discover_me_2_nl0_ce1(su,leatherl,c)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(he,checker,mornings), test_cp_1_nl0_ce0(fla,semblanc,owepettic), test_cp_1_nl0_ce0(swiftlie,accordan,enco), test_cp_1_nl0_ce0(powdersta,overki,illosaid), test_cp_1_nl0_ce0(acuteinca,ne,qual)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(rivereca,unc,moden), oven_me_2_nl0_ce2(thickenre,providear,prece), oven_me_2_nl0_ce2(reignie,atheniantu,unsig), oven_me_2_nl0_ce2(vie,offen,seals), oven_me_2_nl0_ce2(sicke,pro,license)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(constantp,pedepul,presen), cheese_me_1_nl0_ce0(ca,admirati,repug), cheese_me_1_nl0_ce0(numbne,pe,presen), cheese_me_1_nl0_ce0(singeprod,steers,presen), cheese_me_1_nl0_ce0(neute,pible,presen)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(protes,c,seals), find_me_2_nl0_ce0(conseq,parall,prece), find_me_2_nl0_ce0(plutu,blockchi,moden), find_me_2_nl0_ce0(glide,s,prece), find_me_2_nl0_ce0(burdensu,audiencem,moden)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(s,whirlsfat,pedepul), demand_me_1_nl0_ce1(unjustw,edition,pe), demand_me_1_nl0_ce1(patent,daffencoun,admirati), demand_me_1_nl0_ce1(triumviry,displantul,steers), demand_me_1_nl0_ce1(gemsco,fix,pible)]
	use_me_4_nl0_ce2: [use_me_4_nl0_ce2(bl,ponderou,gloriou), use_me_4_nl0_ce2(embra,gaitlan,mintsgrou), use_me_4_nl0_ce2(pantlergod,priestssu,wor), use_me_4_nl0_ce2(uncurb,unsubsta,manuredpr), use_me_4_nl0_ce2(sugg,canterbur,wild)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(s,geniusma,derivne,nod), swim_dl_3_nl0_ce0(neighst,v,whea,leane), swim_dl_3_nl0_ce0(gravele,holdundr,votarist,anthonych), swim_dl_3_nl0_ce0(restfulr,tarquin,cens,spritel), swim_dl_3_nl0_ce0(privi,mewe,pon,follybou)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(w,butv,surnamas), account_me_3_nl0_ce0(ea,beau,minstrel), account_me_3_nl0_ce0(n,cozenedve,surnamas), account_me_3_nl0_ce0(partial,suspicionf,minstrel), account_me_3_nl0_ce0(usedis,ch,surnamas)]
	winter_me_4_nl0_ce0: [winter_me_4_nl0_ce0(super,pr,mintsgrou), winter_me_4_nl0_ce0(glouce,germ,manuredpr), winter_me_4_nl0_ce0(attend,conveydis,manuredpr), winter_me_4_nl0_ce0(furnishdi,cockneyg,mintsgrou), winter_me_4_nl0_ce0(arguin,night,wor)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(soi,endpure,repug), different_me_1_nl0_ce2(atten,marc,d), different_me_1_nl0_ce2(vilely,anden,metaladd), different_me_1_nl0_ce2(omitta,mist,presen), different_me_1_nl0_ce2(unduteo,fleerg,s)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(franci,unforcedl,o), broken_me_3_nl0_ce2(mi,pr,minstrel), broken_me_3_nl0_ce2(scowls,trave,surnamas), broken_me_3_nl0_ce2(spursstif,scotc,oiltimesl), broken_me_3_nl0_ce2(fat,hatevagro,exhalation)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(par,cau,suspicionf), chin_me_3_nl0_ce1(ar,knottedgi,butv), chin_me_3_nl0_ce1(sufferan,pastimet,ch), chin_me_3_nl0_ce1(dorse,conv,beau), chin_me_3_nl0_ce1(com,humbl,cozenedve)]

}
**************************************************