
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3)
winter_me_4_nl0_ce0(powder_me_4_nl0_ae0,gun_me_4_nl0_ae0comp1_joinref_0,gun_me_4_nl0_ae0comp2_joinref_0)
work_me_4_nl0_ce1(discuss_me_4_nl1_ae0,involve_me_4_nl1_ae1,gun_me_4_nl0_ae0comp1_joinattr_0)
use_me_4_nl0_ce2(paint_me_4_nl2_ae0,dead_me_4_nl2_ae1,gun_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_2_nl0_ce0copy3_2(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6704];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6709];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> place_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=6710];
[ winter_me_4_nl0_ce0(x1,x2,x3) & work_me_4_nl0_ce1(x4,x5,x2) & use_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6713];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6705];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6707];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6708];
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6711];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6712];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6706];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3,x4) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce1: [work_me_4_nl0_ce1(simpl,vauxtusca,start), work_me_4_nl0_ce1(en,achie,for), work_me_4_nl0_ce1(pit,teethe,task), work_me_4_nl0_ce1(carlis,outlawno,meanly), work_me_4_nl0_ce1(omanunclas,s,cop)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ti,puddledf,bol,jupiterfl,mountains,moulde,sheepfl,merchant), warn_dl_1_nl0_ce0(fathere,f,withalobs,d,executor,complothon,misadve,dryenjoye), warn_dl_1_nl0_ce0(formsexh,fa,lo,beho,pipesj,reproofcom,dowspeci,coffercrac), warn_dl_1_nl0_ce0(profa,swinst,germa,suchat,triumphe,perple,we,t), warn_dl_1_nl0_ce0(le,aspectw,coniesbor,bequ,repr,pe,subduemo,issueunfo)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(arr,sphe,fixord,lig), place_dl_2_nl0_ce0(foresig,viafavo,gladgau,ce), place_dl_2_nl0_ce0(bo,induedca,fogsb,boaris), place_dl_2_nl0_ce0(swolhoofb,luckusethi,extende,exasperate), place_dl_2_nl0_ce0(impossible,rhenis,easie,blushunder)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(civetke,challeng,spl), discover_me_2_nl0_ce1(enduring,purgat,quayfo), discover_me_2_nl0_ce1(addr,betookbus,di), discover_me_2_nl0_ce1(fore,enfranc,wenching), discover_me_2_nl0_ce1(accom,fancie,shipme)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cr,unwittedos,oozetr), test_cp_1_nl0_ce0(m,quoifsowle,disfurnish), test_cp_1_nl0_ce0(con,thankshe,eloq), test_cp_1_nl0_ce0(givholi,he,coag), test_cp_1_nl0_ce0(pithd,decliningv,gi)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(dangerous,pla,soothsaye), oven_me_2_nl0_ce2(liar,spansreco,beleec), oven_me_2_nl0_ce2(linger,unattem,seas), oven_me_2_nl0_ce2(fon,mascu,bab), oven_me_2_nl0_ce2(su,ste,idolatryt)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(jumpe,losing,shapeden), cheese_me_1_nl0_ce0(rotny,hostil,he), cheese_me_1_nl0_ce0(subornati,spitstran,shapeden), cheese_me_1_nl0_ce0(mumb,crackrebe,he), cheese_me_1_nl0_ce0(hayhi,unbra,shapeden)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(judgm,shipme,seas), find_me_2_nl0_ce0(unusseaf,quayfo,beleec), find_me_2_nl0_ce0(mo,di,bab), find_me_2_nl0_ce0(dowerl,spl,bab), find_me_2_nl0_ce0(cullinghi,wenching,beleec)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(rid,movab,unbra), demand_me_1_nl0_ce1(all,parisbr,losing), demand_me_1_nl0_ce1(w,dotersho,spitstran), demand_me_1_nl0_ce1(suppo,gingfind,hostil), demand_me_1_nl0_ce1(closetse,heedfu,crackrebe)]
	use_me_4_nl0_ce2: [use_me_4_nl0_ce2(tran,mello,culpa), use_me_4_nl0_ce2(staveshin,deskalexa,in), use_me_4_nl0_ce2(fearethto,righteous,violen), use_me_4_nl0_ce2(invoca,wee,l), use_me_4_nl0_ce2(unnumbe,sentin,ma)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(cho,nestsch,quic,sq), swim_dl_3_nl0_ce0(confes,faw,po,gaolsove), swim_dl_3_nl0_ce0(eyneo,graspeds,co,ei), swim_dl_3_nl0_ce0(unarmsha,se,ye,whirlk), swim_dl_3_nl0_ce0(cates,viewdefie,bathesd,tel)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(coralstori,ardourp,contem), account_me_3_nl0_ce0(equ,wasteoverb,manageb), account_me_3_nl0_ce0(repr,heyb,bor), account_me_3_nl0_ce0(englandi,despit,ce), account_me_3_nl0_ce0(work,ru,bor)]
	winter_me_4_nl0_ce0: [winter_me_4_nl0_ce0(brigand,cop,l), winter_me_4_nl0_ce0(unfenc,for,violen), winter_me_4_nl0_ce0(pantr,meanly,in), winter_me_4_nl0_ce0(co,start,culpa), winter_me_4_nl0_ce0(crustyd,task,l)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(beld,observe,embra), different_me_1_nl0_ce2(tri,alcibia,formle), different_me_1_nl0_ce2(messageb,moo,he), different_me_1_nl0_ce2(cheste,mopsaoutr,shapeden), different_me_1_nl0_ce2(muddiedk,trothfier,pheazar)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(practisers,measurefe,manageb), broken_me_3_nl0_ce2(honordef,poten,ce), broken_me_3_nl0_ce2(ready,win,nephews), broken_me_3_nl0_ce2(string,tem,contem), broken_me_3_nl0_ce2(gave,butle,bor)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(sight,be,ru), chin_me_3_nl0_ce1(grande,bardo,ardourp), chin_me_3_nl0_ce1(immode,fur,wasteoverb), chin_me_3_nl0_ce1(mush,wo,despit), chin_me_3_nl0_ce1(cyn,sou,heyb)]

}
**************************************************