
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3)
winter_me_4_nl0_ce0(powder_me_4_nl0_ae0,gun_me_4_nl0_ae0comp1_joinref_0,gun_me_4_nl0_ae0comp2_joinref_0)
work_me_4_nl0_ce1(discuss_me_4_nl1_ae0,involve_me_4_nl1_ae1,gun_me_4_nl0_ae0comp1_joinattr_0)
use_me_4_nl0_ce2(paint_me_4_nl2_ae0,dead_me_4_nl2_ae1,gun_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_2_nl0_ce0copy3_2(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
}
goalMapping:
{
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6399];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6392];
[ winter_me_4_nl0_ce0(x1,x2,x3) & work_me_4_nl0_ce1(x4,x5,x2) & use_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6401];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6400];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6397];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6393];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6395];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6396];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> place_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=6398];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6394];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B8(x1,x2,x3,x4) ; datasourceTag=];
[ B9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce1: [work_me_4_nl0_ce1(tithedb,v,paul), work_me_4_nl0_ce1(butche,cookspe,perpet), work_me_4_nl0_ce1(repro,disconsol,featur), work_me_4_nl0_ce1(knav,unbou,imp), work_me_4_nl0_ce1(d,amb,quan)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(st,quar,flou,hoofmil,warwicksh,overpeeri,chaffbleac,yeagallop), warn_dl_1_nl0_ce0(r,upbrai,p,pa,preferring,thicke,miracle,belie), warn_dl_1_nl0_ce0(placentio,mistaking,tunings,warwicksh,goesbu,forcingbr,infec,unrestor), warn_dl_1_nl0_ce0(nu,bas,wiltsh,constantl,crows,penur,yarnf,lustre), warn_dl_1_nl0_ce0(unhappily,res,powertra,hareso,scruplest,i,rampirp,abiliti)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(noveltycho,syllapar,d,coupled), place_dl_2_nl0_ce0(pu,engraveas,whito,pointed), place_dl_2_nl0_ce0(testa,siege,pain,calumnyd), place_dl_2_nl0_ce0(unles,bi,powderp,fam), place_dl_2_nl0_ce0(cin,labouring,oakbetr,unpercei)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(blas,mis,pr), discover_me_2_nl0_ce1(earnm,ort,everlas), discover_me_2_nl0_ce1(vouc,upb,bondag), discover_me_2_nl0_ce1(pearworkst,beholdt,cygnetpro), discover_me_2_nl0_ce1(expositor,abr,dofftri)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(g,deli,da), test_cp_1_nl0_ce0(restr,offende,un), test_cp_1_nl0_ce0(misplac,collatin,h), test_cp_1_nl0_ce0(smea,sprung,so), test_cp_1_nl0_ce0(tickle,va,proceed)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(troy,cha,berar), oven_me_2_nl0_ce2(riggad,pancac,la), oven_me_2_nl0_ce2(tide,boi,rele), oven_me_2_nl0_ce2(s,ou,tugghoard), oven_me_2_nl0_ce2(year,sug,slightedy)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(walte,gu,cas), cheese_me_1_nl0_ce0(lainsw,whitapp,price), cheese_me_1_nl0_ce0(dearestbu,to,insuppre), cheese_me_1_nl0_ce0(civ,in,cas), cheese_me_1_nl0_ce0(with,postsr,price)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(speedshel,everlas,slightedy), find_me_2_nl0_ce0(affabl,cygnetpro,la), find_me_2_nl0_ce0(garnish,bondag,tugghoard), find_me_2_nl0_ce0(s,pr,tugghoard), find_me_2_nl0_ce0(suedriv,dofftri,tugghoard)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(regalpe,cough,postsr), demand_me_1_nl0_ce1(cur,suggests,gu), demand_me_1_nl0_ce1(rootet,pr,whitapp), demand_me_1_nl0_ce1(hungerre,awlsteeple,to), demand_me_1_nl0_ce1(se,carouseds,in)]
	use_me_4_nl0_ce2: [use_me_4_nl0_ce2(vexe,nightac,leagueawo), use_me_4_nl0_ce2(per,zwagger,con), use_me_4_nl0_ce2(lo,respecti,discov), use_me_4_nl0_ce2(marlfr,rebate,fe), use_me_4_nl0_ce2(inestima,hea,lunatic)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(holpa,augurer,ortsw,cor), swim_dl_3_nl0_ce0(separ,a,re,makestmi), swim_dl_3_nl0_ce0(cre,farmerk,prizeds,timorous), swim_dl_3_nl0_ce0(beweptdi,interla,sl,jou), swim_dl_3_nl0_ce0(rainbo,abe,faintlyc,chas)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(misdoubte,trencherd,activelyim), account_me_3_nl0_ce0(dis,c,hom), account_me_3_nl0_ce0(befe,expressive,hom), account_me_3_nl0_ce0(choug,revello,activelyim), account_me_3_nl0_ce0(tak,bran,f)]
	winter_me_4_nl0_ce0: [winter_me_4_nl0_ce0(ca,perpet,fe), winter_me_4_nl0_ce0(stepc,quan,fe), winter_me_4_nl0_ce0(rat,imp,lunatic), winter_me_4_nl0_ce0(circ,featur,discov), winter_me_4_nl0_ce0(nav,paul,leagueawo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cloths,triumpha,virtuese), different_me_1_nl0_ce2(blazoning,dianavideo,fopss), different_me_1_nl0_ce2(tr,utter,insuppre), different_me_1_nl0_ce2(waningt,assistedex,cas), different_me_1_nl0_ce2(dowrydec,unwis,price)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(mus,a,hom), broken_me_3_nl0_ce2(fore,clitusarm,activelyim), broken_me_3_nl0_ce2(windpip,ta,arga), broken_me_3_nl0_ce2(wasp,regenjoyin,f), broken_me_3_nl0_ce2(s,pr,gape)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(p,bigge,expressive), chin_me_3_nl0_ce1(votaristm,calledl,c), chin_me_3_nl0_ce1(depos,italyli,trencherd), chin_me_3_nl0_ce1(discer,bond,revello), chin_me_3_nl0_ce1(vid,cl,bran)]

}
**************************************************