[0]->[ debts_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & give_me_6_nl0_ce1(x10,x11,x2) & increase_me_6_nl0_ce2(x12,x13,x3) & ready_me_6_nl0_ce3(x14,x15,x4) & turn_me_6_nl0_ce4(x16,x17,x5) & late_me_6_nl0_ce5(x18,x19,x6) & buy_me_6_nl0_ce6(x20,x21,x7) & tail_me_6_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> clock_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68647]
[42]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=68633]
[44]->[ work_me_1_nl0_ce6(x1,x2,x3)  -> clean_dl_3_nl0_ce0(x1,x2) ; datasourceTag=68639]
[1]->[ play_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & appear_me_10_nl0_ce1(x10,x11,x2) & key_me_10_nl0_ce2(x12,x13,x3) & poor_me_10_nl0_ce3(x14,x15,x4) & request_me_10_nl0_ce4(x16,x17,x5) & point_me_10_nl0_ce5(x18,x19,x6) & provide_me_10_nl0_ce6(x20,x21,x7) & see_me_10_nl0_ce7(x22,x23,x8) & could_me_10_nl0_ce8(x24,x25,x9)  -> trousers_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68658]
[1]->[ general_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & chin_me_12_nl0_ce1(x10,x11,x2) & year_me_12_nl0_ce2(x12,x13,x3) & add_me_12_nl0_ce3(x14,x15,x4) & bath_me_12_nl0_ce4(x16,x17,x5) & regret_me_12_nl0_ce5(x18,x19,x6) & eye_me_12_nl0_ce6(x20,x21,x7) & happy_me_12_nl0_ce7(x22,x23,x8) & could_me_10_nl0_ce8(x24,x25,x9)  -> prefer_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68660]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68632]
[43]->[ leave_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> regular_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=68637]
[1]->[ hat_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & powder_me_11_nl0_ce1(x10,x11,x2) & sleep_me_11_nl0_ce2(x12,x13,x3) & use_me_11_nl0_ce3(x14,x15,x4) & hard_me_11_nl0_ce4(x16,x17,x5) & avoid_me_11_nl0_ce5(x18,x19,x6) & talk_me_11_nl0_ce6(x20,x21,x7) & prove_me_11_nl0_ce7(x22,x23,x8) & could_me_10_nl0_ce8(x24,x25,x9)  -> ticket_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68659]
[0]->[ attraction_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & straight_me_5_nl0_ce1(x10,x11,x2) & count_me_5_nl0_ce2(x12,x13,x3) & settle_me_5_nl0_ce3(x14,x15,x4) & goat_me_5_nl0_ce4(x16,x17,x5) & impulse_me_5_nl0_ce5(x18,x19,x6) & train_me_5_nl0_ce6(x20,x21,x7) & delicate_me_5_nl0_ce7(x22,x23,x8) & close_me_4_nl0_ce7(x24,x25,x9)  -> sleep_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68644]
[42]->[ describe_me_1_nl0_ce7(x1,x2,x3)  -> knee_dl_2_nl0_ce0(x1,x2) ; datasourceTag=68636]
[42]->[ express_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> regular_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=68648]
[44]->[ mention_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> feeling_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=68642]
[44]->[ stick_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> stick_me_2_nl0_ce0copy6_4(x1,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68646]
[44]->[ get_me_8_nl0_ce1(x1,x2,x3)  -> get_me_8_nl0_ce1copy9_5(x1,x2,x3) ; datasourceTag=68655]
[0]->[ stick_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & future_me_2_nl0_ce1(x10,x11,x2) & broken_me_2_nl0_ce2(x12,x13,x3) & place_me_2_nl0_ce3(x14,x15,x4) & ready_me_2_nl0_ce4(x16,x17,x5) & powder_me_2_nl0_ce5(x18,x19,x6) & use_me_2_nl0_ce6(x20,x21,x7) & send_me_2_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> regular_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68635]
[44]->[ regret_cp_8_nl0_ce0(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy4_2(x1,x2,x3) ; datasourceTag=68652]
[42]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=68634]
[41]->[ prefer_cp_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> sleep_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=68649]
[44]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> compare_dl_9_nl0_ce0(x1,x2) ; datasourceTag=68657]
[2]->[ ring_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & get_me_8_nl0_ce1(x10,x11,x2) & fork_me_8_nl0_ce2(x12,x13,x3) & choose_me_8_nl0_ce3(x14,x15,x4) & basin_me_8_nl0_ce4(x16,x17,x5) & destruction_me_8_nl0_ce5(x18,x19,x6) & cook_me_8_nl0_ce6(x20,x21,x7) & keep_me_8_nl0_ce7(x22,x23,x8) & warn_me_1_nl0_ce4(x24,x25,x9)  -> family_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68653]
[1]->[ mind_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & charge_me_3_nl0_ce1(x10,x11,x2) & collection_me_3_nl0_ce2(x12,x13,x3) & rod_me_3_nl0_ce3(x14,x15,x4) & treat_me_3_nl0_ce4(x16,x17,x5) & language_me_3_nl0_ce5(x18,x19,x6) & regular_me_3_nl0_ce6(x20,x21,x7) & fruit_me_3_nl0_ce7(x22,x23,x8) & last_me_3_nl0_ce8(x24,x25,x9)  -> sleep_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68638]
[44]->[ work_me_1_nl0_ce6(x1,x2,x3)  -> work_me_1_nl0_ce6copy5_3(x1,x2,x3) ; datasourceTag=68643]
[0]->[ mention_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & claim_me_4_nl0_ce1(x10,x11,x2) & complete_me_4_nl0_ce2(x12,x13,x3) & shake_me_4_nl0_ce3(x14,x15,x4) & distribution_me_4_nl0_ce4(x16,x17,x5) & make_me_4_nl0_ce5(x18,x19,x6) & bath_me_4_nl0_ce6(x20,x21,x7) & close_me_4_nl0_ce7(x22,x23,x8) & work_me_1_nl0_ce6(x24,x25,x9)  -> stiff_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68641]
[44]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy4_2(x1,x2,x3) ; datasourceTag=68640]
[43]->[ bath_dl_5_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=68645]
[0]->[ green_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & enable_me_7_nl0_ce1(x10,x11,x2) & fruit_me_7_nl0_ce2(x12,x13,x3) & committee_me_7_nl0_ce3(x14,x15,x4) & opinion_me_7_nl0_ce4(x16,x17,x5) & base_me_7_nl0_ce5(x18,x19,x6) & paint_me_7_nl0_ce6(x20,x21,x7) & government_me_7_nl0_ce7(x22,x23,x8) & sort_me_7_nl0_ce8(x24,x25,x9)  -> paste_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68650]
[0]->[ stem_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & safe_me_9_nl0_ce1(x10,x11,x2) & regard_me_9_nl0_ce2(x12,x13,x3) & yellow_me_9_nl0_ce3(x14,x15,x4) & fish_me_9_nl0_ce4(x16,x17,x5) & thumb_me_9_nl0_ce5(x18,x19,x6) & watch_me_9_nl0_ce6(x20,x21,x7) & high_me_9_nl0_ce7(x22,x23,x8) & place_me_9_nl0_ce8(x24,x25,x9)  -> arrange_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=68656]
[44]->[ learn_dl_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> feeling_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=68654]
[42]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=68631]
[42]->[ account_dl_7_nl0_ce0(x1,x2,x3)  -> knee_dl_2_nl0_ce0(x1,x2) ; datasourceTag=68651]

