[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15439]
[28]->[ night_me_2_nl0_ce1(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15440]
[29]->[ use_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15444]
[0]->[ flat_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & sea_me_8_nl0_ce1(x7,x8,x2) & complex_cp_6_nl0_ce0(x9,x3) & call_me_8_nl0_ce3(x10,x11,x4) & speak_me_8_nl0_ce4(x12,x13,x5) & indicate_me_2_nl0_ce5(x14,x15,x6)  -> place_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=15454]
[0]->[ language_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & chalk_me_5_nl0_ce1(x7,x8,x2) & start_me_5_nl0_ce2(x9,x10,x3) & desire_me_5_nl0_ce3(x11,x12,x4) & found_me_5_nl0_ce4(x13,x14,x5) & flower_me_5_nl0_ce5(x15,x16,x6)  -> pencil_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15448]
[30]->[ work_me_3_nl0_ce4(x1,x2,x3)  -> involve_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15443]
[30]->[ complex_cp_6_nl0_ce0(x1,x2)  -> involve_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15450]
[28]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15435]
[0]->[ complete_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & complex_cp_6_nl0_ce0(x7,x2) & shake_me_6_nl0_ce2(x8,x9,x3) & distribution_me_6_nl0_ce3(x10,x11,x4) & make_me_6_nl0_ce4(x12,x13,x5) & wrong_me_1_nl0_ce5(x14,x15,x6)  -> prevent_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=15451]
[0]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & brain_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & work_me_3_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> discuss_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15442]
[26]->[ violent_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=15447]
[30]->[ brain_me_3_nl0_ce1(x1,x2,x3)  -> grip_dl_5_nl0_ce0(x1,x2) ; datasourceTag=15449]
[0]->[ knee_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & handle_me_4_nl0_ce1(x7,x8,x2) & brown_me_4_nl0_ce2(x9,x10,x3) & mind_me_4_nl0_ce3(x11,x12,x4) & stick_me_4_nl0_ce4(x13,x14,x5) & discover_me_2_nl0_ce2(x15,x16,x6)  -> effect_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15445]
[31]->[ oven_me_2_nl0_ce3(x1,x2,x3)  -> oven_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=15441]
[31]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=15437]
[30]->[ probable_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=15452]
[0]->[ pain_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & walk_me_7_nl0_ce1(x7,x8,x2) & theory_me_7_nl0_ce2(x9,x10,x3) & poor_me_7_nl0_ce3(x11,x12,x4) & judge_me_7_nl0_ce4(x13,x14,x5) & make_me_6_nl0_ce4(x15,x16,x6)  -> impulse_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15453]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15436]
[26]->[ slow_dl_4_nl0_ce0(x1,x2,x3,x4)  -> oven_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=15446]
[28]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=15438]

