[29]->[ pain_dl_6_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce2copy6_2(x1,x2,x3) ; datasourceTag=11646]
[31]->[ chin_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11632]
[26]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11629]
[27]->[ mention_cp_5_nl0_ce0(x1,x2)  -> involve_dl_4_nl0_ce0(x1,x2) ; datasourceTag=11641]
[0]->[ treat_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & worry_me_4_nl0_ce1(x7,x8,x2) & start_me_4_nl0_ce2(x9,x10,x3) & last_me_4_nl0_ce3(x11,x12,x4) & clean_me_4_nl0_ce4(x13,x14,x5) & kind_me_3_nl0_ce1(x15,x16,x6)  -> flower_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11639]
[28]->[ slow_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> rod_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=11637]
[0]->[ theory_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & mention_cp_5_nl0_ce0(x7,x2) & poor_me_7_nl0_ce2(x8,x9,x3) & judge_me_7_nl0_ce3(x10,x11,x4) & flat_me_7_nl0_ce4(x12,x13,x5) & early_me_3_nl0_ce2(x14,x15,x6)  -> train_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=11647]
[31]->[ die_me_2_nl0_ce3(x1,x2,x3)  -> involve_dl_4_nl0_ce0(x1,x2) ; datasourceTag=11640]
[29]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy4_1(x1,x2,x3) ; datasourceTag=11638]
[25]->[ state_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> accept_dl_5_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=11643]
[0]->[ state_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_5_nl0_ce1(x7,x8,x2) & hollow_me_5_nl0_ce2(x9,x10,x3) & mention_cp_5_nl0_ce0(x11,x4) & gold_me_5_nl0_ce4(x12,x13,x5) & regular_me_3_nl0_ce3(x14,x15,x6)  -> pain_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=11642]
[30]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> mind_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11634]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11630]
[0]->[ probable_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & mention_cp_5_nl0_ce0(x7,x2) & copy_me_6_nl0_ce2(x8,x9,x3) & feeling_me_6_nl0_ce3(x10,x11,x4) & sad_me_6_nl0_ce4(x12,x13,x5) & door_me_3_nl0_ce4(x14,x15,x6)  -> root_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=11645]
[31]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11631]
[0]->[ slow_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & kind_me_3_nl0_ce1(x7,x8,x2) & early_me_3_nl0_ce2(x9,x10,x3) & regular_me_3_nl0_ce3(x11,x12,x4) & door_me_3_nl0_ce4(x13,x14,x5) & sugar_me_3_nl0_ce5(x15,x16,x6)  -> sweet_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11636]
[31]->[ garden_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11635]
[0]->[ dependent_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & delicate_me_8_nl0_ce1(x7,x8,x2) & call_me_8_nl0_ce2(x9,x10,x3) & stomach_me_8_nl0_ce3(x11,x12,x4) & return_me_8_nl0_ce4(x13,x14,x5) & wash_me_8_nl0_ce5(x15,x16,x6)  -> give_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11648]
[29]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy6_2(x1,x2,x3) ; datasourceTag=11644]
[1]->[ use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & send_me_2_nl0_ce1(x7,x8,x2) & parallel_me_2_nl0_ce2(x9,x10,x3) & die_me_2_nl0_ce3(x11,x12,x4) & paint_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> decision_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11633]

