[0]->[ silk_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_6_nl0_ce1(x7,x8,x2) & regular_me_6_nl0_ce2(x9,x10,x3) & science_me_6_nl0_ce3(x11,x12,x4) & found_me_6_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> sleep_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17340]
[30]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17324]
[30]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=17330]
[24]->[ work_me_3_nl0_ce4(x1,x2,x3)  -> work_me_3_nl0_ce4copy4_3(x1,x2,x3) ; datasourceTag=17333]
[0]->[ paint_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & draw_me_4_nl0_ce1(x7,x8,x2) & knee_me_4_nl0_ce2(x9,x10,x3) & collection_me_4_nl0_ce3(x11,x12,x4) & die_me_4_nl0_ce4(x13,x14,x5) & hit_me_4_nl0_ce5(x15,x16,x6)  -> mind_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17334]
[27]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> bent_dl_5_nl0_ce0(x1,x2) ; datasourceTag=17338]
[0]->[ state_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_7_nl0_ce1(x7,x8,x2) & hollow_me_7_nl0_ce2(x9,x10,x3) & gold_me_7_nl0_ce3(x11,x12,x4) & prevent_me_7_nl0_ce4(x13,x14,x5) & sugar_me_5_nl0_ce4(x15,x16,x6)  -> probable_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17342]
[26]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=17327]
[0]->[ stick_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & kind_me_5_nl0_ce1(x7,x8,x2) & violent_me_5_nl0_ce2(x9,x10,x3) & mind_me_5_nl0_ce3(x11,x12,x4) & sugar_me_5_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> collection_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17337]
[27]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy6_5(x1,x2,x3) ; datasourceTag=17339]
[0]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & brain_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & work_me_3_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> discuss_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17331]
[27]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> garden_dl_4_nl0_ce0(x1,x2) ; datasourceTag=17335]
[28]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> involve_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17332]
[27]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> chin_me_3_nl0_ce0copy5_4(x1,x2,x3,x4,x5,x6) ; datasourceTag=17336]
[26]->[ clean_dl_6_nl0_ce0(x1,x2,x3,x4)  -> work_me_3_nl0_ce4copy4_3(x1,x2,x3) ; datasourceTag=17341]
[30]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17326]
[30]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=17329]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17328]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17325]
[0]->[ butter_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & stiff_me_8_nl0_ce1(x7,x8,x2) & attraction_me_8_nl0_ce2(x9,x10,x3) & straight_me_8_nl0_ce3(x11,x12,x4) & count_me_8_nl0_ce4(x13,x14,x5) & knee_me_4_nl0_ce2(x15,x16,x6)  -> involve_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17343]

