[0]->[ broken_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_2_nl0_ce1(x7,x8,x2) & ready_me_2_nl0_ce2(x9,x10,x3) & powder_me_2_nl0_ce3(x11,x12,x4) & use_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> paint_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9758]
[0]->[ kind_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & violent_me_4_nl0_ce1(x7,x8,x2) & mind_me_4_nl0_ce2(x9,x10,x3) & sugar_me_4_nl0_ce3(x11,x12,x4) & rod_me_4_nl0_ce4(x13,x14,x5) & powder_me_2_nl0_ce3(x15,x16,x6)  -> silk_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9764]
[27]->[ broken_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> dead_dl_2_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=9759]
[0]->[ regular_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_3_nl0_ce1(x7,x8,x2) & worry_me_3_nl0_ce2(x9,x10,x3) & decision_me_3_nl0_ce3(x11,x12,x4) & organization_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> stick_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9761]
[0]->[ head_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & agencies_me_7_nl0_ce1(x7,x8,x2) & dependent_me_7_nl0_ce2(x9,x10,x3) & bath_me_7_nl0_ce3(x11,x12,x4) & stomach_me_7_nl0_ce4(x13,x14,x5) & disease_me_6_nl0_ce1(x15,x16,x6)  -> speak_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9772]
[22]->[ treat_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9766]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9755]
[31]->[ gold_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> effect_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=9768]
[27]->[ broken_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> effect_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=9762]
[32]->[ organization_me_3_nl0_ce4(x1,x2,x3)  -> crush_dl_4_nl0_ce0(x1,x2) ; datasourceTag=9765]
[30]->[ regular_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> regular_me_3_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=9763]
[0]->[ involve_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & pencil_me_5_nl0_ce1(x7,x8,x2) & claim_me_5_nl0_ce2(x9,x10,x3) & agency_me_5_nl0_ce3(x11,x12,x4) & amount_me_5_nl0_ce4(x13,x14,x5) & hollow_me_5_nl0_ce5(x15,x16,x6)  -> distribution_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9767]
[30]->[ amount_me_5_nl0_ce4(x1,x2,x3)  -> amount_me_5_nl0_ce4copy6_3(x1,x2,x3) ; datasourceTag=9769]
[28]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=9760]
[0]->[ return_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & debts_me_8_nl0_ce1(x7,x8,x2) & oven_me_8_nl0_ce2(x9,x10,x3) & window_me_8_nl0_ce3(x11,x12,x4) & female_me_8_nl0_ce4(x13,x14,x5) & ready_me_8_nl0_ce5(x15,x16,x6)  -> act_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9773]
[32]->[ discover_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9757]
[29]->[ mind_me_4_nl0_ce2(x1,x2,x3)  -> poor_dl_6_nl0_ce0(x1,x2) ; datasourceTag=9771]
[26]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9756]
[0]->[ feeling_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & disease_me_6_nl0_ce1(x7,x8,x2) & root_me_6_nl0_ce2(x9,x10,x3) & complain_me_6_nl0_ce3(x11,x12,x4) & count_me_6_nl0_ce4(x13,x14,x5) & theory_me_6_nl0_ce5(x15,x16,x6)  -> probable_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9770]
[29]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9754]

