
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13199];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13203];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13197];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13196];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13201];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13200];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=13202];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13198];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13204];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13205];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B2(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(leanness,unfeedswe,wagsdispu), demand_me_1_nl0_ce1(put,chewviol,fill), demand_me_1_nl0_ce1(dow,revenging,furunma), demand_me_1_nl0_ce1(commonsa,cannonfec,li), demand_me_1_nl0_ce1(yo,fou,rober)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(cre,volumesmu,exhib), find_me_3_nl0_ce0(weettra,ga,exhib), find_me_3_nl0_ce0(mellows,reckle,thrallhum), find_me_3_nl0_ce0(debatore,curfe,upli), find_me_3_nl0_ce0(pudding,alarumcind,inmo)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(virtuesex,dissolved,curfe), discover_me_3_nl0_ce1(unfeds,joi,reckle), discover_me_3_nl0_ce1(duches,t,alarumcind), discover_me_3_nl0_ce1(skipcus,si,ga), discover_me_3_nl0_ce1(poesypr,smirc,volumesmu)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(excelli,hamslettin,porthai), oven_me_3_nl0_ce2(troublert,calculat,exhib), oven_me_3_nl0_ce2(fill,unp,thrallhum), oven_me_3_nl0_ce2(deco,teachs,upli), oven_me_3_nl0_ce2(coura,start,inmo)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(unfence,resti,surm), tail_cp_2_nl0_ce0(functionsp,tr,painsw), tail_cp_2_nl0_ce0(henceomi,e,sourssa), tail_cp_2_nl0_ce0(offendsfoi,magnifico,effe), tail_cp_2_nl0_ce0(seizureb,cautioncoc,paidmincin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(b,convers,backc), test_cp_1_nl0_ce0(couching,dale,afflict), test_cp_1_nl0_ce0(weaken,inciteadvi,found), test_cp_1_nl0_ce0(enchant,lustreco,cravingpr), test_cp_1_nl0_ce0(radianc,orlando,sa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dinnersva,tende,fill), different_me_1_nl0_ce2(naughtun,tende,wagsdispu), different_me_1_nl0_ce2(gra,sen,rober), different_me_1_nl0_ce2(brokernee,im,furunma), different_me_1_nl0_ce2(shapeldno,h,li)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(consorted,gra,im), blue_me_2_nl0_ce1(unm,per,sen), blue_me_2_nl0_ce1(impris,coffinc,tende), blue_me_2_nl0_ce1(me,f,st), blue_me_2_nl0_ce1(flockmon,pr,h)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(titiniusb,sch,impastedc), thank_me_4_nl0_ce1(franci,foolsis,panderco), thank_me_4_nl0_ce1(i,prosp,duti), thank_me_4_nl0_ce1(whoop,citad,unbridled), thank_me_4_nl0_ce1(androm,firesiths,hecubasilv)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cozi,furunma,li), cheese_me_1_nl0_ce0(unf,fill,furunma), cheese_me_1_nl0_ce0(u,wagsdispu,li), cheese_me_1_nl0_ce0(puffi,rober,furunma), cheese_me_1_nl0_ce0(excel,li,li)]

}
**************************************************