
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12339];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12341];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12345];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12343];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12347];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12340];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12344];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12338];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12346];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12342];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A8(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & A2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(arbi,pu,civilit), demand_me_1_nl0_ce1(op,pratetar,striv), demand_me_1_nl0_ce1(veinproli,p,engross), demand_me_1_nl0_ce1(omi,caust,volu), demand_me_1_nl0_ce1(sph,encompassm,ju)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(anatomyco,dyingtran,befallenjo), find_me_3_nl0_ce0(d,coltgon,alikeguise), find_me_3_nl0_ce0(meinyscars,deepsbatt,befallenjo), find_me_3_nl0_ce0(interesto,streamst,befallenjo), find_me_3_nl0_ce0(uplift,in,d)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(osierdriv,equityappa,in), discover_me_3_nl0_ce1(subs,comprisin,deepsbatt), discover_me_3_nl0_ce1(climeco,excellen,dyingtran), discover_me_3_nl0_ce1(app,cloudw,coltgon), discover_me_3_nl0_ce1(th,linesdar,streamst)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(endowment,trembles,d), oven_me_3_nl0_ce2(approbat,reachet,thund), oven_me_3_nl0_ce2(padfu,prov,alikeguise), oven_me_3_nl0_ce2(chamb,requ,befallenjo), oven_me_3_nl0_ce2(freezi,exposing,sk)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(si,caelius,reliefdot), tail_cp_2_nl0_ce0(placecloy,mumbondag,tracede), tail_cp_2_nl0_ce0(be,o,pi), tail_cp_2_nl0_ce0(exactes,corbokn,nominativo), tail_cp_2_nl0_ce0(wretche,rid,triump)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unbon,usestmys,brawnmi), test_cp_1_nl0_ce0(la,int,todcouns), test_cp_1_nl0_ce0(for,d,alabaste), test_cp_1_nl0_ce0(garc,bogsna,cobblecam), test_cp_1_nl0_ce0(replenish,embodie,pe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(carrie,labienusw,volu), different_me_1_nl0_ce2(palmpri,labienusw,engross), different_me_1_nl0_ce2(co,gul,ju), different_me_1_nl0_ce2(patrimony,fitte,striv), different_me_1_nl0_ce2(spied,comesstars,civilit)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(fop,untaste,gul), blue_me_2_nl0_ce1(pres,dor,labienusw), blue_me_2_nl0_ce1(bleedmone,whorem,fitte), blue_me_2_nl0_ce1(glid,pandulph,comesstars), blue_me_2_nl0_ce1(traffi,wer,beaglesm)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(filthenfor,confusedp,lea), thank_me_4_nl0_ce1(fe,d,stra), thank_me_4_nl0_ce1(bayrarity,briefest,enigm), thank_me_4_nl0_ce1(vi,lod,boardros), thank_me_4_nl0_ce1(tributari,tornleav,pert)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ad,volu,striv), cheese_me_1_nl0_ce0(ret,engross,civilit), cheese_me_1_nl0_ce0(bolsterdi,civilit,striv), cheese_me_1_nl0_ce0(aim,striv,engross), cheese_me_1_nl0_ce0(tai,ju,striv)]

}
**************************************************