
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12327];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12332];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12326];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12331];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12329];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12333];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12334];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12328];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12325];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12330];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A4(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unremovab,regardfu,cunn), demand_me_1_nl0_ce1(acce,shin,arightdi), demand_me_1_nl0_ce1(wil,flatte,assaypare), demand_me_1_nl0_ce1(s,shippeveni,razedpi), demand_me_1_nl0_ce1(hiclandlo,hear,bung)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(vagrom,shedd,shar), find_me_3_nl0_ce0(gha,pheazarim,co), find_me_3_nl0_ce0(be,jealo,companies), find_me_3_nl0_ce0(intell,di,companies), find_me_3_nl0_ce0(fi,befal,co)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(ver,intentive,di), discover_me_3_nl0_ce1(bab,warmern,befal), discover_me_3_nl0_ce1(squadronsi,vigourpr,jealo), discover_me_3_nl0_ce1(disputeau,st,shedd), discover_me_3_nl0_ce1(abbo,historyan,pheazarim)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(clearerr,portcu,companies), oven_me_3_nl0_ce2(re,discretio,shar), oven_me_3_nl0_ce2(l,ac,co), oven_me_3_nl0_ce2(tainthov,wou,tidequel), oven_me_3_nl0_ce2(paragonp,atwaing,unlivedo)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(resolv,unrespect,boundless), tail_cp_2_nl0_ce0(thic,cor,ch), tail_cp_2_nl0_ce0(ungratef,earre,postingdr), tail_cp_2_nl0_ce0(kins,per,greciant), tail_cp_2_nl0_ce0(abhorna,repreh,po)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shycorrup,festi,co), test_cp_1_nl0_ce0(propugnat,but,te), test_cp_1_nl0_ce0(culpa,cheeredj,smell), test_cp_1_nl0_ce0(grinde,pins,labouri), test_cp_1_nl0_ce0(basket,falselyd,un)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(liviadisc,di,razedpi), different_me_1_nl0_ce2(da,poland,arightdi), different_me_1_nl0_ce2(pedest,di,assaypare), different_me_1_nl0_ce2(t,k,bung), different_me_1_nl0_ce2(warm,di,cunn)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(peopleena,atta,di), blue_me_2_nl0_ce1(ra,ship,k), blue_me_2_nl0_ce1(eyasesau,be,poland), blue_me_2_nl0_ce1(severit,storie,challengag), blue_me_2_nl0_ce1(commendat,para,engag)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(yorkm,drag,ravished), thank_me_4_nl0_ce1(li,unfold,witbca), thank_me_4_nl0_ce1(suspicious,impo,swellu), thank_me_4_nl0_ce1(daintil,beaver,bodedsha), thank_me_4_nl0_ce1(anticipa,pettyadvan,curts)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(silenced,arightdi,arightdi), cheese_me_1_nl0_ce0(willi,bung,arightdi), cheese_me_1_nl0_ce0(nominate,assaypare,assaypare), cheese_me_1_nl0_ce0(harderfra,razedpi,arightdi), cheese_me_1_nl0_ce0(throneram,cunn,razedpi)]

}
**************************************************