
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12848];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12846];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12853];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12847];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12849];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12851];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12852];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12854];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12850];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12845];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A7(x4,x5,x2) & B3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(archb,inestimabl,amendyok), demand_me_1_nl0_ce1(pl,ass,servingma), demand_me_1_nl0_ce1(inherit,engirtf,hailt), demand_me_1_nl0_ce1(en,p,af), demand_me_1_nl0_ce1(ped,r,warpedba)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(encountclo,unfirmne,mov), find_me_3_nl0_ce0(pantlerh,ursache,mov), find_me_3_nl0_ce0(antici,whore,suppresso), find_me_3_nl0_ce0(lucifero,apothecary,me), find_me_3_nl0_ce0(stoupdisma,retenti,suppresso)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(sullie,ghas,retenti), discover_me_3_nl0_ce1(cont,damfi,whore), discover_me_3_nl0_ce1(commercec,rudandgro,apothecary), discover_me_3_nl0_ce1(te,no,ursache), discover_me_3_nl0_ce1(retur,gros,unfirmne)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(part,unhackhoa,webgrowt), oven_me_3_nl0_ce2(sing,norfol,mov), oven_me_3_nl0_ce2(backdesire,lispunten,rin), oven_me_3_nl0_ce2(diffu,neglectin,suppresso), oven_me_3_nl0_ce2(du,missedco,me)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(le,prologues,cr), tail_cp_2_nl0_ce0(ben,unshak,plightno), tail_cp_2_nl0_ce0(crannies,vol,patrim), tail_cp_2_nl0_ce0(flouri,trip,wordham), tail_cp_2_nl0_ce0(cheapende,lackbeardl,plotte)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(owlsmurde,mendord,pett), test_cp_1_nl0_ce0(mou,ses,poisonou), test_cp_1_nl0_ce0(beh,elbows,worth), test_cp_1_nl0_ce0(extinguis,que,guardstr), test_cp_1_nl0_ce0(dialoguep,wil,hallsm)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(yclipedru,ashesinc,hailt), different_me_1_nl0_ce2(caiu,unpo,af), different_me_1_nl0_ce2(foula,pr,amendyok), different_me_1_nl0_ce2(grumblinge,unpo,servingma), different_me_1_nl0_ce2(sta,ashesinc,warpedba)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(tougherme,impor,ashesinc), blue_me_2_nl0_ce1(regardfull,en,pr), blue_me_2_nl0_ce1(rarity,bero,unpo), blue_me_2_nl0_ce1(di,o,crouching), blue_me_2_nl0_ce1(pricket,beaconfi,itselfdi)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(gu,sett,te), thank_me_4_nl0_ce1(digesti,su,freemans), thank_me_4_nl0_ce1(st,fruitfuli,leespio), thank_me_4_nl0_ce1(fam,m,bea), thank_me_4_nl0_ce1(simpl,udgean,imagedan)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dism,af,hailt), cheese_me_1_nl0_ce0(f,amendyok,servingma), cheese_me_1_nl0_ce0(nunnerybu,hailt,hailt), cheese_me_1_nl0_ce0(cl,warpedba,amendyok), cheese_me_1_nl0_ce0(catesbyun,servingma,servingma)]

}
**************************************************