
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12471];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12475];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12474];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12469];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12470];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12473];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12476];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12477];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12472];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12468];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B5(x4,x5,x2) & A4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B7(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ba,peis,discipled), demand_me_1_nl0_ce1(whir,sin,whethe), demand_me_1_nl0_ce1(morri,ha,tissue), demand_me_1_nl0_ce1(barbar,rightlygra,denise), demand_me_1_nl0_ce1(paying,hou,confi)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(ch,dai,devilchi), find_me_3_nl0_ce0(bateddro,forgetfu,devilchi), find_me_3_nl0_ce0(chid,choi,behalfd), find_me_3_nl0_ce0(ro,simplesjer,sp), find_me_3_nl0_ce0(slayin,chasti,devilchi)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(crushings,growthavoi,simplesjer), discover_me_3_nl0_ce1(pined,cicetersy,dai), discover_me_3_nl0_ce1(standestb,homesin,chasti), discover_me_3_nl0_ce1(ga,mispla,choi), discover_me_3_nl0_ce1(ide,hastilyki,forgetfu)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(reeked,craf,mali), oven_me_3_nl0_ce2(fr,violenteth,behalfd), oven_me_3_nl0_ce2(expi,continent,sp), oven_me_3_nl0_ce2(warningsc,s,seamenari), oven_me_3_nl0_ce2(passurspe,epit,devilchi)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(grame,marg,challe), tail_cp_2_nl0_ce0(candiedfar,fin,amazing), tail_cp_2_nl0_ce0(frien,suffered,fa), tail_cp_2_nl0_ce0(fe,ridden,disrel), tail_cp_2_nl0_ce0(hoardsclos,afreshgar,batt)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(solicitsd,udgeca,r), test_cp_1_nl0_ce0(gra,sen,brainishju), test_cp_1_nl0_ce0(unrootgr,clo,vail), test_cp_1_nl0_ce0(perfect,citypro,delivera), test_cp_1_nl0_ce0(carvrussia,fancie,singul)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(r,differs,tissue), different_me_1_nl0_ce2(expe,differs,whethe), different_me_1_nl0_ce2(thic,differs,denise), different_me_1_nl0_ce2(triedpa,saw,discipled), different_me_1_nl0_ce2(clar,saw,confi)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(fl,ter,contended), blue_me_2_nl0_ce1(count,entic,ba), blue_me_2_nl0_ce1(ruth,unexpecte,saw), blue_me_2_nl0_ce1(opp,fa,differs), blue_me_2_nl0_ce1(laert,writer,knavesk)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(hone,pinna,an), thank_me_4_nl0_ce1(entert,simpleness,sunburn), thank_me_4_nl0_ce1(imit,perus,cogniti), thank_me_4_nl0_ce1(chan,intolera,freshlyma), thank_me_4_nl0_ce1(sco,co,oathre)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pleas,tissue,denise), cheese_me_1_nl0_ce0(garte,whethe,confi), cheese_me_1_nl0_ce0(spea,confi,whethe), cheese_me_1_nl0_ce0(comradeli,denise,tissue), cheese_me_1_nl0_ce0(tw,discipled,discipled)]

}
**************************************************