
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12175];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12169];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12170];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12171];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12172];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12176];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12178];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12173];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12177];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12174];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(horacepr,fas,prin), demand_me_1_nl0_ce1(where,jovialoil,lamenta), demand_me_1_nl0_ce1(pygma,shel,dioncapa), demand_me_1_nl0_ce1(re,ras,savbi), demand_me_1_nl0_ce1(distr,gluem,cunningw)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(boo,barnar,cuckoldpr), find_me_3_nl0_ce0(cloakba,smallers,heartles), find_me_3_nl0_ce0(i,sandbagri,hiredles), find_me_3_nl0_ce0(plan,coursesr,cuckoldpr), find_me_3_nl0_ce0(sendfr,mediators,heartles)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(h,smocksj,mediators), discover_me_3_nl0_ce1(withhel,imperfect,smallers), discover_me_3_nl0_ce1(leviedbr,def,sandbagri), discover_me_3_nl0_ce1(su,chame,coursesr), discover_me_3_nl0_ce1(it,gra,barnar)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(filthyret,pa,heartles), oven_me_3_nl0_ce2(deprivew,gory,fish), oven_me_3_nl0_ce2(fardef,slowerwe,hiredles), oven_me_3_nl0_ce2(capdepe,dece,cuckoldpr), oven_me_3_nl0_ce2(wortsfo,grievruss,blissada)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(biscui,squ,chiaff), tail_cp_2_nl0_ce0(offendin,visita,intrusio), tail_cp_2_nl0_ce0(li,endu,cement), tail_cp_2_nl0_ce0(pouch,pursd,deter), tail_cp_2_nl0_ce0(boa,lam,sawspe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(corro,e,judgment), test_cp_1_nl0_ce0(sojo,re,gle), test_cp_1_nl0_ce0(corru,sna,sevshu), test_cp_1_nl0_ce0(f,scripp,pa), test_cp_1_nl0_ce0(pilates,aleh,fosterim)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(helpera,coze,savbi), different_me_1_nl0_ce2(intreat,ba,dioncapa), different_me_1_nl0_ce2(ga,inkles,lamenta), different_me_1_nl0_ce2(accessa,a,cunningw), different_me_1_nl0_ce2(olivera,niggardl,prin)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(sadflu,starveds,ba), blue_me_2_nl0_ce1(av,heelski,coze), blue_me_2_nl0_ce1(berriesfac,deadi,inkles), blue_me_2_nl0_ce1(ble,b,a), blue_me_2_nl0_ce1(eve,ly,niggardl)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(ceremonio,dilates,turtleuse), thank_me_4_nl0_ce1(butter,thrust,guerr), thank_me_4_nl0_ce1(portentous,ap,dis), thank_me_4_nl0_ce1(withs,feelin,gestur), thank_me_4_nl0_ce1(mishea,cureds,dependence)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(repl,lamenta,dioncapa), cheese_me_1_nl0_ce0(u,prin,savbi), cheese_me_1_nl0_ce0(fatscomma,dioncapa,dioncapa), cheese_me_1_nl0_ce0(dreadful,cunningw,lamenta), cheese_me_1_nl0_ce0(occupyco,savbi,dioncapa)]

}
**************************************************