
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12488];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12484];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12481];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12487];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12483];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12482];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12489];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12490];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12485];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12486];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A9(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stou,dealestper,hellishsti), demand_me_1_nl0_ce1(injuri,cha,dan), demand_me_1_nl0_ce1(juicequayf,bru,roya), demand_me_1_nl0_ce1(strong,porpe,scarce), demand_me_1_nl0_ce1(c,furnit,creepseas)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(pla,phrasespar,circ), find_me_3_nl0_ce0(unregard,brimston,pa), find_me_3_nl0_ce0(pleadings,simpcoxle,circ), find_me_3_nl0_ce0(un,boasted,dang), find_me_3_nl0_ce0(housekeep,hamto,circ)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(broughtgl,prote,boasted), discover_me_3_nl0_ce1(inexorab,pronoun,hamto), discover_me_3_nl0_ce1(h,avengvoi,simpcoxle), discover_me_3_nl0_ce1(but,a,brimston), discover_me_3_nl0_ce1(ruddiness,win,phrasespar)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(tipplings,unwh,wallbr), oven_me_3_nl0_ce2(askmors,under,pa), oven_me_3_nl0_ce2(spit,unbon,dang), oven_me_3_nl0_ce2(spie,supplian,circ), oven_me_3_nl0_ce2(over,ph,ignomi)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(stabbin,pr,conduce), tail_cp_2_nl0_ce0(ponderele,go,dista), tail_cp_2_nl0_ce0(filedtopp,rewar,mawhi), tail_cp_2_nl0_ce0(towerdo,te,touchedarn), tail_cp_2_nl0_ce0(tower,shearov,candied)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(o,penny,droppwed), test_cp_1_nl0_ce0(burneth,sub,prayersmi), test_cp_1_nl0_ce0(cas,rec,exper), test_cp_1_nl0_ce0(br,foolishsh,sensibl), test_cp_1_nl0_ce0(ethiope,burgundy,c)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pa,unskilfu,creepseas), different_me_1_nl0_ce2(dr,accepta,dan), different_me_1_nl0_ce2(richlyp,accepta,roya), different_me_1_nl0_ce2(fortune,skill,scarce), different_me_1_nl0_ce2(fitter,accepta,hellishsti)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(feeder,biddene,g), blue_me_2_nl0_ce1(cowar,reti,skill), blue_me_2_nl0_ce1(bark,housew,goutsresto), blue_me_2_nl0_ce1(villanou,quaeroo,accepta), blue_me_2_nl0_ce1(sal,haple,unskilfu)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(rom,notm,bragg), thank_me_4_nl0_ce1(source,animalbre,loanverm), thank_me_4_nl0_ce1(mu,emboldbrea,p), thank_me_4_nl0_ce1(tapest,droppsup,epilepti), thank_me_4_nl0_ce1(bluntlyd,mans,sho)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(teachin,dan,dan), cheese_me_1_nl0_ce0(dipswhit,scarce,dan), cheese_me_1_nl0_ce0(unluck,roya,dan), cheese_me_1_nl0_ce0(trimmingk,hellishsti,dan), cheese_me_1_nl0_ce0(scr,creepseas,scarce)]

}
**************************************************