
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12954];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12949];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12950];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12956];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12953];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12952];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12957];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12955];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12951];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12958];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pr,dide,essent), demand_me_1_nl0_ce1(caverns,eage,cneiusov), demand_me_1_nl0_ce1(a,departedb,fitche), demand_me_1_nl0_ce1(goodlier,mechani,unremo), demand_me_1_nl0_ce1(audibl,tr,warningswi)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(nursespro,man,tailor), find_me_3_nl0_ce0(re,ashores,tailor), find_me_3_nl0_ce0(l,pursuesvai,fa), find_me_3_nl0_ce0(ch,a,m), find_me_3_nl0_ce0(adallasf,cresce,ly)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(sm,subjected,a), discover_me_3_nl0_ce1(serviliu,bought,man), discover_me_3_nl0_ce1(fo,lewdly,ashores), discover_me_3_nl0_ce1(effectua,submitscon,pursuesvai), discover_me_3_nl0_ce1(unten,extracti,cresce)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(meeknessw,tarry,be), oven_me_3_nl0_ce2(warmermi,obli,tailor), oven_me_3_nl0_ce2(pasturef,boister,m), oven_me_3_nl0_ce2(tem,trouble,fa), oven_me_3_nl0_ce2(overgor,bugpurp,ly)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(heade,shipmenf,oreforumis), tail_cp_2_nl0_ce0(rantriu,i,p), tail_cp_2_nl0_ce0(u,bestri,trapp), tail_cp_2_nl0_ce0(dedicati,am,pleasureb), tail_cp_2_nl0_ce0(impres,wr,lionfo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(w,e,mar), test_cp_1_nl0_ce0(persuadin,whippingc,henharmfu), test_cp_1_nl0_ce0(judepresc,wor,ded), test_cp_1_nl0_ce0(sebast,chappip,ex), test_cp_1_nl0_ce0(diffic,deserve,pe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(und,ur,fitche), different_me_1_nl0_ce2(keel,ur,cneiusov), different_me_1_nl0_ce2(anoin,lovely,unremo), different_me_1_nl0_ce2(salti,lovely,warningswi), different_me_1_nl0_ce2(ben,rev,essent)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(gorgec,everyon,sciaticas), blue_me_2_nl0_ce1(dropsied,protectc,ur), blue_me_2_nl0_ce1(pes,bla,pu), blue_me_2_nl0_ce1(an,herebyspr,lovely), blue_me_2_nl0_ce1(shade,cautions,rev)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(f,hawthor,thrivec), thank_me_4_nl0_ce1(crav,mourning,appli), thank_me_4_nl0_ce1(jen,com,halesrou), thank_me_4_nl0_ce1(ste,tra,bo), thank_me_4_nl0_ce1(ursdirect,whistles,dabbledr)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(clipptau,fitche,warningswi), cheese_me_1_nl0_ce0(peltingre,unremo,warningswi), cheese_me_1_nl0_ce0(buck,warningswi,essent), cheese_me_1_nl0_ce0(vill,essent,warningswi), cheese_me_1_nl0_ce0(sibyl,cneiusov,unremo)]

}
**************************************************