
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13022];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13023];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=13020];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13015];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13019];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13018];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13016];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13021];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13017];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13014];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A9(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & B6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(epi,norweg,disp), demand_me_1_nl0_ce1(purere,taphousewr,wherewi), demand_me_1_nl0_ce1(panc,mousingdar,mousing), demand_me_1_nl0_ce1(forest,co,spa), demand_me_1_nl0_ce1(appr,freshe,scrib)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(t,gli,synodde), find_me_3_nl0_ce0(hear,plea,synodde), find_me_3_nl0_ce0(purgereck,altho,mee), find_me_3_nl0_ce0(dragbo,a,mee), find_me_3_nl0_ce0(tipplingb,remainss,synodde)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(p,deprav,altho), discover_me_3_nl0_ce1(labour,delayi,plea), discover_me_3_nl0_ce1(sp,heif,gli), discover_me_3_nl0_ce1(revoltings,redeemun,a), discover_me_3_nl0_ce1(colic,entomb,remainss)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(seeing,gestureco,ancesto), oven_me_3_nl0_ce2(ar,cheerl,mee), oven_me_3_nl0_ce2(t,bustleshr,synodde), oven_me_3_nl0_ce2(can,happycoac,unre), oven_me_3_nl0_ce2(bea,impositi,perbesm)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(threshold,char,v), tail_cp_2_nl0_ce0(poste,suppo,suesunsur), tail_cp_2_nl0_ce0(prin,ruddywiz,jays), tail_cp_2_nl0_ce0(untuneds,dis,alight), tail_cp_2_nl0_ce0(servi,inocul,cove)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(coxcomb,sorr,up), test_cp_1_nl0_ce0(mi,glo,resolve), test_cp_1_nl0_ce0(ap,petter,k), test_cp_1_nl0_ce0(woolboded,sai,restedg), test_cp_1_nl0_ce0(immoderate,playingunr,atwai)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(yawlusci,kerc,scrib), different_me_1_nl0_ce2(bor,importun,disp), different_me_1_nl0_ce2(envy,kerc,spa), different_me_1_nl0_ce2(milltrace,kerc,mousing), different_me_1_nl0_ce2(bever,importun,wherewi)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(c,ca,chidd), blue_me_2_nl0_ce1(departe,avoi,kerc), blue_me_2_nl0_ce1(distanceb,divertsb,importun), blue_me_2_nl0_ce1(reprieve,re,discernun), blue_me_2_nl0_ce1(aloud,gy,ex)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(officiousr,de,bo), thank_me_4_nl0_ce1(fleeterl,carc,she), thank_me_4_nl0_ce1(stray,redre,s), thank_me_4_nl0_ce1(althoug,woefullsha,couch), thank_me_4_nl0_ce1(cred,alliancec,be)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(puissantc,disp,disp), cheese_me_1_nl0_ce0(c,wherewi,spa), cheese_me_1_nl0_ce0(por,mousing,disp), cheese_me_1_nl0_ce0(u,scrib,spa), cheese_me_1_nl0_ce0(t,spa,disp)]

}
**************************************************