
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12866];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12865];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12861];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12858];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12864];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12859];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12860];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12867];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12862];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12863];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & B0(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pacefore,a,biding), demand_me_1_nl0_ce1(thwart,ministerr,pers), demand_me_1_nl0_ce1(insatiates,d,adv), demand_me_1_nl0_ce1(impiousadj,un,proli), demand_me_1_nl0_ce1(enduring,constab,bille)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(ten,justlegr,ta), find_me_3_nl0_ce0(alb,bakerlif,offen), find_me_3_nl0_ce0(doublebow,mus,patricks), find_me_3_nl0_ce0(a,jennyca,offen), find_me_3_nl0_ce0(upmosts,nobcou,amai)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(themunacq,discolo,bakerlif), discover_me_3_nl0_ce1(tr,faulcon,nobcou), discover_me_3_nl0_ce1(stop,yareguiltl,mus), discover_me_3_nl0_ce1(aleppoh,mowe,justlegr), discover_me_3_nl0_ce1(stra,foun,jennyca)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(l,pinfo,patricks), oven_me_3_nl0_ce2(fo,waxenven,ta), oven_me_3_nl0_ce2(founde,di,amai), oven_me_3_nl0_ce2(wea,beholdi,boundshog), oven_me_3_nl0_ce2(steersimpl,proscripti,offen)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(harderaffi,credit,changea), tail_cp_2_nl0_ce0(magnific,s,maydaydi), tail_cp_2_nl0_ce0(submergur,co,s), tail_cp_2_nl0_ce0(satepicu,ge,margs), tail_cp_2_nl0_ce0(halecommen,sheep,apparelpur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(travel,heading,violateher), test_cp_1_nl0_ce0(a,practis,wee), test_cp_1_nl0_ce0(darttaunt,tombsio,shifted), test_cp_1_nl0_ce0(pro,po,gr), test_cp_1_nl0_ce0(maintaine,disgrac,rive)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cu,comme,proli), different_me_1_nl0_ce2(forge,additio,adv), different_me_1_nl0_ce2(impl,comme,bille), different_me_1_nl0_ce2(compactsur,privil,pers), different_me_1_nl0_ce2(indiffer,additio,biding)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(sata,cardinalsa,st), blue_me_2_nl0_ce1(dre,sus,privil), blue_me_2_nl0_ce1(fehemently,d,comme), blue_me_2_nl0_ce1(canopie,risesunju,additio), blue_me_2_nl0_ce1(bestedart,fa,parfec)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(deceiv,unmuffli,suppos), thank_me_4_nl0_ce1(trea,courtesys,waterpot), thank_me_4_nl0_ce1(oftenr,officialve,timelove), thank_me_4_nl0_ce1(suffe,year,bribergru), thank_me_4_nl0_ce1(fees,apo,valer)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(burdenc,adv,biding), cheese_me_1_nl0_ce0(acrep,pers,adv), cheese_me_1_nl0_ce0(in,proli,bille), cheese_me_1_nl0_ce0(car,biding,pers), cheese_me_1_nl0_ce0(su,bille,bille)]

}
**************************************************