
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12511];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12512];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12507];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12514];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12509];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12510];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12513];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12508];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12515];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12516];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(aris,no,cottagefo), demand_me_1_nl0_ce1(indisti,rubb,outra), demand_me_1_nl0_ce1(repre,rep,su), demand_me_1_nl0_ce1(thir,de,wooing), demand_me_1_nl0_ce1(s,blowg,far)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(absolut,hild,challen), find_me_3_nl0_ce0(fligh,sumptuousg,fearfulcr), find_me_3_nl0_ce0(wh,listsbit,challen), find_me_3_nl0_ce0(beams,waft,comm), find_me_3_nl0_ce0(deri,phrases,comely)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(dawnin,thi,hild), discover_me_3_nl0_ce1(under,bash,waft), discover_me_3_nl0_ce1(str,mored,listsbit), discover_me_3_nl0_ce1(handker,plainersub,sumptuousg), discover_me_3_nl0_ce1(caskke,tal,phrases)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(r,evitateco,trav), oven_me_3_nl0_ce2(com,impa,fearfulcr), oven_me_3_nl0_ce2(rivetsfle,abh,comely), oven_me_3_nl0_ce2(tr,adulter,challen), oven_me_3_nl0_ce2(p,gate,comm)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(unact,manifest,bro), tail_cp_2_nl0_ce0(weaken,suff,peterkeep), tail_cp_2_nl0_ce0(rec,menas,pedestal), tail_cp_2_nl0_ce0(pe,homew,million), tail_cp_2_nl0_ce0(urgingfor,obe,d)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(worceste,burydish,fr), test_cp_1_nl0_ce0(i,plantsri,wornprin), test_cp_1_nl0_ce0(clitu,hecuba,close), test_cp_1_nl0_ce0(ri,babblingbr,fieryshri), test_cp_1_nl0_ce0(witness,moder,granteds)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(vesper,se,wooing), different_me_1_nl0_ce2(apothseem,tickle,outra), different_me_1_nl0_ce2(a,se,cottagefo), different_me_1_nl0_ce2(ventu,digni,su), different_me_1_nl0_ce2(whenev,h,far)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(cables,decern,pardo), blue_me_2_nl0_ce1(boo,lieutenant,tickle), blue_me_2_nl0_ce1(fry,seq,se), blue_me_2_nl0_ce1(obstinat,unsealasc,digni), blue_me_2_nl0_ce1(t,pro,h)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(gallscaus,frogmor,inte), thank_me_4_nl0_ce1(crouchin,marri,inky), thank_me_4_nl0_ce1(blood,unclea,squi), thank_me_4_nl0_ce1(cornersver,advan,ka), thank_me_4_nl0_ce1(resembli,larks,pencil)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(drawlin,su,outra), cheese_me_1_nl0_ce0(ventr,far,outra), cheese_me_1_nl0_ce0(goad,wooing,outra), cheese_me_1_nl0_ce0(frau,cottagefo,su), cheese_me_1_nl0_ce0(fosteredq,outra,outra)]

}
**************************************************