
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12676];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12683];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12678];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12682];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12684];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12685];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12677];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12680];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12681];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12679];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dugadmini,detes,disc), demand_me_1_nl0_ce1(lawful,ideas,exhibit), demand_me_1_nl0_ce1(endin,intolerab,ten), demand_me_1_nl0_ce1(fatt,ordna,gropi), demand_me_1_nl0_ce1(fat,advanc,collectio)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(ad,ruttisha,import), find_me_3_nl0_ce0(entangles,ma,exp), find_me_3_nl0_ce0(vasti,s,monume), find_me_3_nl0_ce0(adv,bolt,bondageex), find_me_3_nl0_ce0(kills,dolphinser,bondageex)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(wo,mou,dolphinser), discover_me_3_nl0_ce1(tuscan,orangebarb,ma), discover_me_3_nl0_ce1(house,likewisewo,s), discover_me_3_nl0_ce1(woman,hoarloca,bolt), discover_me_3_nl0_ce1(archelaus,cou,ruttisha)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(a,diffottom,unbowed), oven_me_3_nl0_ce2(magi,disme,import), oven_me_3_nl0_ce2(armo,climature,exp), oven_me_3_nl0_ce2(sillyp,slewf,bondageex), oven_me_3_nl0_ce2(spurns,diedaut,monume)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(dream,lady,affecteth), tail_cp_2_nl0_ce0(instig,scantede,su), tail_cp_2_nl0_ce0(cou,reproachf,briar), tail_cp_2_nl0_ce0(murderer,shinest,souseple), tail_cp_2_nl0_ce0(tu,replywh,poisons)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(m,rivet,sermon), test_cp_1_nl0_ce0(be,def,tapster), test_cp_1_nl0_ce0(flem,he,interiorp), test_cp_1_nl0_ce0(swa,vi,ominousf), test_cp_1_nl0_ce0(hol,unclean,shoebe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(r,deprivesai,gropi), different_me_1_nl0_ce2(alpsadv,outsideliq,exhibit), different_me_1_nl0_ce2(di,deprivesai,disc), different_me_1_nl0_ce2(caeli,dole,ten), different_me_1_nl0_ce2(gauntlet,bocchus,collectio)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(quot,hon,outsideliq), blue_me_2_nl0_ce1(le,pe,deprivesai), blue_me_2_nl0_ce1(di,tyranniz,bocchus), blue_me_2_nl0_ce1(da,de,dole), blue_me_2_nl0_ce1(restedstu,boyetden,canopyama)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(pe,husbandr,m), thank_me_4_nl0_ce1(vict,long,picklockpo), thank_me_4_nl0_ce1(stockf,mis,graind), thank_me_4_nl0_ce1(azure,instance,feat), thank_me_4_nl0_ce1(grindi,cloistch,mort)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(givespeas,gropi,ten), cheese_me_1_nl0_ce0(m,collectio,disc), cheese_me_1_nl0_ce0(strikes,disc,exhibit), cheese_me_1_nl0_ce0(poets,exhibit,exhibit), cheese_me_1_nl0_ce0(ancient,ten,exhibit)]

}
**************************************************