
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12198];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12202];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12195];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12200];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12204];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12201];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12199];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12196];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12197];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12203];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(i,knightbus,duckinde), demand_me_1_nl0_ce1(cur,comes,hows), demand_me_1_nl0_ce1(car,disc,cherub), demand_me_1_nl0_ce1(almos,te,fencin), demand_me_1_nl0_ce1(retailse,boutowi,cannotfo)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(perish,totaldregs,stabl), find_me_3_nl0_ce0(whetservi,en,wayw), find_me_3_nl0_ce0(pagespli,dimslou,stabl), find_me_3_nl0_ce0(unagree,vizardfe,fridaye), find_me_3_nl0_ce0(ea,cour,antonius)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(nunnerytr,wrestleba,vizardfe), discover_me_3_nl0_ce1(squar,dreaming,en), discover_me_3_nl0_ce1(carc,summer,cour), discover_me_3_nl0_ce1(lut,relen,dimslou), discover_me_3_nl0_ce1(flow,denper,totaldregs)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(cambridges,swounded,bl), oven_me_3_nl0_ce2(seelygo,vis,fridaye), oven_me_3_nl0_ce2(pastyincl,th,stabl), oven_me_3_nl0_ce2(exclamat,cheapen,wayw), oven_me_3_nl0_ce2(fo,bespa,antonius)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(i,pie,commit), tail_cp_2_nl0_ce0(hinde,rhymes,hyper), tail_cp_2_nl0_ce0(pionerspl,berriesapp,nowher), tail_cp_2_nl0_ce0(inaccessi,starklya,pac), tail_cp_2_nl0_ce0(favordis,pe,doltspunm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mig,sleddedro,holda), test_cp_1_nl0_ce0(outfrow,deprivpl,del), test_cp_1_nl0_ce0(battalion,pilg,wrungdif), test_cp_1_nl0_ce0(wainscotbr,symbol,tuneddens), test_cp_1_nl0_ce0(deceivede,pe,im)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(kn,fadi,hows), different_me_1_nl0_ce2(unprizsta,diligentb,cannotfo), different_me_1_nl0_ce2(digsbrac,diligentb,fencin), different_me_1_nl0_ce2(mi,fadi,duckinde), different_me_1_nl0_ce2(venturesgo,disc,cherub)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(invente,readben,bi), blue_me_2_nl0_ce1(go,co,disc), blue_me_2_nl0_ce1(maladydee,opp,fadi), blue_me_2_nl0_ce1(e,egg,diligentb), blue_me_2_nl0_ce1(o,whereun,unw)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(ackno,de,ti), thank_me_4_nl0_ce1(courtlyt,stea,hercules), thank_me_4_nl0_ce1(pawnsunad,breathedc,pencilledd), thank_me_4_nl0_ce1(horsesland,lou,bowelscos), thank_me_4_nl0_ce1(oppugna,un,defenc)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(forehead,cannotfo,duckinde), cheese_me_1_nl0_ce0(convoystr,cherub,cherub), cheese_me_1_nl0_ce0(cankc,fencin,fencin), cheese_me_1_nl0_ce0(inm,hows,duckinde), cheese_me_1_nl0_ce0(cruelss,duckinde,cannotfo)]

}
**************************************************