
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12871];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12876];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12880];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12878];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12874];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12872];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12875];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=12877];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12873];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12879];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A6(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(qui,maculatec,liquoris), demand_me_1_nl0_ce1(angelic,rev,ele), demand_me_1_nl0_ce1(turnther,pa,scorn), demand_me_1_nl0_ce1(gr,perfo,em), demand_me_1_nl0_ce1(aforehands,helena,damageci)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(offalcape,aspect,grosslys), find_me_3_nl0_ce0(craft,con,lucr), find_me_3_nl0_ce0(insomuchcr,decaymas,bl), find_me_3_nl0_ce0(dercet,hati,lucr), find_me_3_nl0_ce0(ite,au,augment)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(des,chari,hati), discover_me_3_nl0_ce1(imppastur,trea,aspect), discover_me_3_nl0_ce1(pullinga,isabella,decaymas), discover_me_3_nl0_ce1(pha,comes,con), discover_me_3_nl0_ce1(s,venerable,au)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(al,untir,trillunk), oven_me_3_nl0_ce2(jovemus,cha,augment), oven_me_3_nl0_ce2(fl,ig,grosslys), oven_me_3_nl0_ce2(maint,co,bl), oven_me_3_nl0_ce2(admini,eclipsb,lucr)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(fu,atone,feasted), tail_cp_2_nl0_ce0(arrayb,dive,ranc), tail_cp_2_nl0_ce0(paintedsl,herr,cr), tail_cp_2_nl0_ce0(duellists,complain,l), tail_cp_2_nl0_ce0(bi,contra,armunr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ga,olivelowne,m), test_cp_1_nl0_ce0(mis,pri,cap), test_cp_1_nl0_ce0(inhibitedp,picklo,out), test_cp_1_nl0_ce0(wakemute,dis,planch), test_cp_1_nl0_ce0(d,distemper,pronounce)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(joyfulca,wh,liquoris), different_me_1_nl0_ce2(huswife,addl,ele), different_me_1_nl0_ce2(farbor,un,em), different_me_1_nl0_ce2(northamp,blo,scorn), different_me_1_nl0_ce2(res,gri,damageci)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(ava,lewdrhyme,gri), blue_me_2_nl0_ce1(egregiou,opportuni,blo), blue_me_2_nl0_ce1(mo,pr,addl), blue_me_2_nl0_ce1(enrage,i,wh), blue_me_2_nl0_ce1(limpscro,awescor,un)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(armoursda,prophesy,answerin), thank_me_4_nl0_ce1(siciliaas,exc,impressed), thank_me_4_nl0_ce1(crackin,rottencon,marche), thank_me_4_nl0_ce1(patien,polyda,conspirat), thank_me_4_nl0_ce1(necessitym,intk,extempor)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ripeness,em,scorn), cheese_me_1_nl0_ce0(slanderin,damageci,liquoris), cheese_me_1_nl0_ce0(vault,liquoris,em), cheese_me_1_nl0_ce0(kicknex,scorn,ele), cheese_me_1_nl0_ce0(dismi,ele,em)]

}
**************************************************