
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(great_me_1_nl2_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
place_dl_3_nl0_ce0(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1)
stick_me_4_nl0_ce0(great_me_1_nl2_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,night_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13162];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & discover_me_3_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13166];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=13163];
[ discover_me_3_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13165];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13158];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13159];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13160];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13164];
[ different_me_1_nl0_ce2(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13161];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13157];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A5(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stan,chea,overtyr), demand_me_1_nl0_ce1(s,necessar,s), demand_me_1_nl0_ce1(mountant,fre,hacks), demand_me_1_nl0_ce1(str,de,harbour), demand_me_1_nl0_ce1(uttinti,h,priz)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(daem,matinle,parche), find_me_3_nl0_ce0(tannvir,unp,flat), find_me_3_nl0_ce0(manli,har,stray), find_me_3_nl0_ce0(jestspo,brabbler,stray), find_me_3_nl0_ce0(hostesspu,whispersd,stray)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(thres,unseal,whispersd), discover_me_3_nl0_ce1(na,greeti,unp), discover_me_3_nl0_ce1(badeliqui,tow,har), discover_me_3_nl0_ce1(smite,co,brabbler), discover_me_3_nl0_ce1(descends,no,matinle)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(cr,pavili,hayprocrea), oven_me_3_nl0_ce2(de,sol,parche), oven_me_3_nl0_ce2(porte,viau,stray), oven_me_3_nl0_ce2(blots,corp,flat), oven_me_3_nl0_ce2(partic,d,pertur)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(allhall,breachcon,dirgechie), tail_cp_2_nl0_ce0(opp,as,fleerca), tail_cp_2_nl0_ce0(suppo,rut,conceive), tail_cp_2_nl0_ce0(approv,i,carolinj), tail_cp_2_nl0_ce0(orthograp,shrun,nu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(spiesfr,wrapside,spo), test_cp_1_nl0_ce0(debtorr,b,whichpen), test_cp_1_nl0_ce0(kind,fore,rogue), test_cp_1_nl0_ce0(penn,terrene,trustsa), test_cp_1_nl0_ce0(not,guerdonp,seengr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(watmind,escotedw,hacks), different_me_1_nl0_ce2(tall,p,s), different_me_1_nl0_ce2(constr,basispr,harbour), different_me_1_nl0_ce2(honour,indif,overtyr), different_me_1_nl0_ce2(allo,p,priz)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(i,en,abjuree), blue_me_2_nl0_ce1(murmu,vauntrow,indif), blue_me_2_nl0_ce1(bequeath,descend,basispr), blue_me_2_nl0_ce1(hone,car,escotedw), blue_me_2_nl0_ce1(th,ar,p)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(mountains,fo,ren), thank_me_4_nl0_ce1(assembl,c,congealh), thank_me_4_nl0_ce1(archerpe,dese,joint), thank_me_4_nl0_ce1(irishm,reve,cheerfully), thank_me_4_nl0_ce1(l,robboff,middleve)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(strength,harbour,harbour), cheese_me_1_nl0_ce0(richest,overtyr,overtyr), cheese_me_1_nl0_ce0(possiblema,hacks,s), cheese_me_1_nl0_ce0(nu,s,harbour), cheese_me_1_nl0_ce0(su,priz,hacks)]

}
**************************************************