
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
place_me_2_nl0_ce0(expansion_me_2_nl0_ae0,rest_me_2_nl0_ae0comp1_joinref_0,rest_me_2_nl0_ae0comp2_joinref_0)
pipe_me_2_nl0_ce1(indicate_me_2_nl1_ae0,thank_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
stick_me_2_nl0_ce2(order_me_2_nl2_ae0,twist_me_2_nl2_ae1,rest_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
pipe_me_2_nl0_ce1copy3_1(indicate_me_2_nl1_ae0,thank_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2)
}
goalMapping:
{
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1582];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1576];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> winter_dl_3_nl0_ce0(x1,x2,x3) ; datasourceTag=1583];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1575];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1578];
[ place_me_2_nl0_ce0(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & stick_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1579];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1580];
[ pipe_me_2_nl0_ce1(x1,x2,x3)  -> pipe_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1581];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1577];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1584];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(oppor,pronoun,criedsti), work_me_4_nl0_ce0(usefu,jephthaha,extolla), work_me_4_nl0_ce0(cricke,run,wassailsto), work_me_4_nl0_ce0(dimmingres,montagueo,wassailsto), work_me_4_nl0_ce0(wakquats,excommu,criedsti)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(volu,vapourdul,overlook), swim_me_3_nl0_ce0(esillague,spans,overlook), swim_me_3_nl0_ce0(abrid,medalfe,impo), swim_me_3_nl0_ce0(deathjoin,produce,reduna), swim_me_3_nl0_ce0(declaress,periodsfl,scolding)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cleared,brooktumu,luper,pestil,sati,heavd,dungeondi,brita), warn_dl_1_nl0_ce0(goodlie,guestcon,confes,impote,molestati,grapplefo,hel,hecto), warn_dl_1_nl0_ce0(polecat,barbason,causerreq,enquire,persever,divinit,c,atwainsha), warn_dl_1_nl0_ce0(e,jauncefi,en,varian,printedfr,key,indited,excitemen), warn_dl_1_nl0_ce0(u,hul,tou,glassi,symbolsp,underpligh,coxwhate,outro)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(alacrit,corr,neutral), pipe_me_2_nl0_ce1(raissh,mixtur,pastupsh), pipe_me_2_nl0_ce1(feverous,cozenagec,ripestsou), pipe_me_2_nl0_ce1(plutoarriv,compare,swea), pipe_me_2_nl0_ce1(wr,cheunquiet,frette)]
	stick_me_2_nl0_ce2: [stick_me_2_nl0_ce2(pitche,fatedp,moulde), stick_me_2_nl0_ce2(sc,smalusno,rush), stick_me_2_nl0_ce2(gr,travell,gallophur), stick_me_2_nl0_ce2(l,ex,unsqua), stick_me_2_nl0_ce2(achieved,gibingman,ewerpriv)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(clappin,appar,favouring), dead_me_4_nl0_ce2(ard,perce,wassailsto), dead_me_4_nl0_ce2(cr,control,criedsti), dead_me_4_nl0_ce2(freedwo,frogfamef,extolla), dead_me_4_nl0_ce2(osricex,li,pu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(highm,scrupulo,serpentin), test_cp_1_nl0_ce0(indire,beth,confi), test_cp_1_nl0_ce0(defen,boasti,coneyrep), test_cp_1_nl0_ce0(pompo,risin,honey), test_cp_1_nl0_ce0(th,qua,taint)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(duntr,hereticsbi,reduna), ready_me_3_nl0_ce2(m,untau,impo), ready_me_3_nl0_ce2(sossiussc,mayday,fi), ready_me_3_nl0_ce2(graces,take,scolding), ready_me_3_nl0_ce2(answersfic,kno,overlook)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(breed,abso,hissli,vizardedmo,doingro,hith,chokco), night_cp_2_nl0_ce0(stealet,luge,becomes,gal,cordsres,r,bishops), night_cp_2_nl0_ce0(todsstil,boughse,potent,influ,def,peasants,grisec), night_cp_2_nl0_ce0(goliat,welshm,ma,trippingf,perigo,getsrivetw,laggin), night_cp_2_nl0_ce0(ten,hoist,pureprenti,stungpi,repentanc,graspsru,v)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(circumsc,spiriti,li), cheese_me_1_nl0_ce0(sorrow,tabe,li), cheese_me_1_nl0_ce0(shrieksnu,pie,whiptsmi), cheese_me_1_nl0_ce0(faultygre,mustyamen,li), cheese_me_1_nl0_ce0(suffici,dar,shewethu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(occupat,tymb,dar), demand_me_1_nl0_ce1(courts,sig,spiriti), demand_me_1_nl0_ce1(suc,re,tabe), demand_me_1_nl0_ce1(unli,flour,pie), demand_me_1_nl0_ce1(a,madssig,mustyamen)]
	place_me_2_nl0_ce0: [place_me_2_nl0_ce0(sanctify,ripestsou,unsqua), place_me_2_nl0_ce0(trembl,pastupsh,unsqua), place_me_2_nl0_ce0(u,swea,gallophur), place_me_2_nl0_ce0(outwar,frette,rush), place_me_2_nl0_ce0(confli,neutral,gallophur)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(somethi,villa,pronoun), involve_me_4_nl0_ce1(m,expe,run), involve_me_4_nl0_ce1(natura,datedullcu,excommu), involve_me_4_nl0_ce1(cotedstr,forme,montagueo), involve_me_4_nl0_ce1(pe,in,jephthaha)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pa,scold,whiptsmi), different_me_1_nl0_ce2(ex,bo,fish), different_me_1_nl0_ce2(inaudible,slaught,jos), different_me_1_nl0_ce2(resis,myself,li), different_me_1_nl0_ce2(p,address,shewethu)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(beatdiu,itc,medalfe), approval_me_3_nl0_ce1(calpurnia,ca,vapourdul), approval_me_3_nl0_ce1(its,matedei,periodsfl), approval_me_3_nl0_ce1(celebrat,despe,spans), approval_me_3_nl0_ce1(shinethin,be,produce)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(lawnwh,daisi,beastlie,elbo), account_dl_2_nl0_ce0(bootsfo,mourn,satisfy,solder), account_dl_2_nl0_ce0(trumpbru,capti,oregonexpo,dignifi), account_dl_2_nl0_ce0(terr,quaybegin,grave,t), account_dl_2_nl0_ce0(riggish,beggartave,risehith,potatoesc)]

}
**************************************************