
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
place_me_2_nl0_ce0(expansion_me_2_nl0_ae0,rest_me_2_nl0_ae0comp1_joinref_0,rest_me_2_nl0_ae0comp2_joinref_0)
pipe_me_2_nl0_ce1(indicate_me_2_nl1_ae0,thank_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
stick_me_2_nl0_ce2(order_me_2_nl2_ae0,twist_me_2_nl2_ae1,rest_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
pipe_me_2_nl0_ce1copy3_1(indicate_me_2_nl1_ae0,thank_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2)
}
goalMapping:
{
[ pipe_me_2_nl0_ce1(x1,x2,x3)  -> pipe_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1321];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1322];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1316];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1317];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> winter_dl_3_nl0_ce0(x1,x2,x3) ; datasourceTag=1323];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1324];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1318];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1320];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1315];
[ place_me_2_nl0_ce0(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & stick_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1319];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & A1(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(du,guestscau,peating), work_me_4_nl0_ce0(proportio,f,patr), work_me_4_nl0_ce0(shipboar,inserti,diff), work_me_4_nl0_ce0(contrario,wittolstu,quarrelsom), work_me_4_nl0_ce0(bill,veinsassa,str)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(rec,compromis,brit), swim_me_3_nl0_ce0(sinewedbu,wornediti,deserve), swim_me_3_nl0_ce0(s,be,brit), swim_me_3_nl0_ce0(chin,howbe,deserve), swim_me_3_nl0_ce0(couc,bell,deserve)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(adorationk,leaningb,ci,brideg,befallend,abom,slidedi,s), warn_dl_1_nl0_ce0(wooingban,spring,twogenbut,antido,driven,revive,hyssopsin,knellwheth), warn_dl_1_nl0_ce0(plan,saturn,ter,cuff,manchuspr,decernse,una,mor), warn_dl_1_nl0_ce0(loa,iss,staleda,orde,p,characte,mista,ha), warn_dl_1_nl0_ce0(uns,cr,unfort,attachm,i,asscorone,voll,articlesm)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(flas,wrenchingb,doitfelthe), pipe_me_2_nl0_ce1(shippte,di,worldtrut), pipe_me_2_nl0_ce1(en,foot,missheat), pipe_me_2_nl0_ce1(tickleswo,go,fount), pipe_me_2_nl0_ce1(potsun,clockoffh,picks)]
	stick_me_2_nl0_ce2: [stick_me_2_nl0_ce2(usurerfa,liet,joyl), stick_me_2_nl0_ce2(taper,ba,arguing), stick_me_2_nl0_ce2(infer,un,subsi), stick_me_2_nl0_ce2(twenti,draughtcen,stink), stick_me_2_nl0_ce2(sealsmell,trace,gip)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(mi,c,diff), dead_me_4_nl0_ce2(conncons,arri,peating), dead_me_4_nl0_ce2(father,un,patr), dead_me_4_nl0_ce2(lambripe,hed,str), dead_me_4_nl0_ce2(cres,anticip,quarrelsom)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(big,leisur,gashdis), test_cp_1_nl0_ce0(cow,signi,darkens), test_cp_1_nl0_ce0(purchased,co,swellsc), test_cp_1_nl0_ce0(nouris,austriast,solemnity), test_cp_1_nl0_ce0(g,jephthah,practice)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(sleevesfo,va,endearedb), ready_me_3_nl0_ce2(st,a,brit), ready_me_3_nl0_ce2(followed,simplervie,cap), ready_me_3_nl0_ce2(s,privily,deserve), ready_me_3_nl0_ce2(doffe,survivo,cour)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(sci,deli,s,va,cor,cister,lovelier), night_cp_2_nl0_ce0(grappl,answer,ensco,as,proposi,pr,paragonmo), night_cp_2_nl0_ce0(d,ro,rashnessb,peerlessin,jaded,enter,cozen), night_cp_2_nl0_ce0(rec,m,dwell,adoho,sch,priamre,povertya), night_cp_2_nl0_ce0(te,en,materia,cre,ridp,m,di)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(luc,a,rifledt), cheese_me_1_nl0_ce0(nob,aye,scornsfo), cheese_me_1_nl0_ce0(forgetfula,holinessl,rifledt), cheese_me_1_nl0_ce0(abodehonor,purc,bitingfu), cheese_me_1_nl0_ce0(skinreba,sunburntj,scornsfo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(guineaur,effe,a), demand_me_1_nl0_ce1(exquisite,rights,aye), demand_me_1_nl0_ce1(gri,w,holinessl), demand_me_1_nl0_ce1(chis,how,purc), demand_me_1_nl0_ce1(shri,w,sunburntj)]
	place_me_2_nl0_ce0: [place_me_2_nl0_ce0(buckl,picks,subsi), place_me_2_nl0_ce0(draugh,fount,arguing), place_me_2_nl0_ce0(egregious,missheat,subsi), place_me_2_nl0_ce0(fohstanc,worldtrut,stink), place_me_2_nl0_ce0(de,doitfelthe,gip)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(adulteryp,expectanc,wittolstu), involve_me_4_nl0_ce1(harden,tradition,guestscau), involve_me_4_nl0_ce1(verse,breech,f), involve_me_4_nl0_ce1(detainhe,le,veinsassa), involve_me_4_nl0_ce1(un,di,inserti)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bia,deep,ambitious), different_me_1_nl0_ce2(redne,injurio,scornsfo), different_me_1_nl0_ce2(teachermu,pr,rifledt), different_me_1_nl0_ce2(eu,ca,bitingfu), different_me_1_nl0_ce2(hostility,spanap,enfranc)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(me,embas,wornediti), approval_me_3_nl0_ce1(glancedi,urinequir,compromis), approval_me_3_nl0_ce1(bra,unthreadm,howbe), approval_me_3_nl0_ce1(at,figure,be), approval_me_3_nl0_ce1(applyingt,pleasethl,bell)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(confli,nu,jadespas,gal), account_dl_2_nl0_ce0(beetitlep,procee,violwe,countryl), account_dl_2_nl0_ce0(debtssw,inte,tra,all), account_dl_2_nl0_ce0(easi,shade,horses,kateequiv), account_dl_2_nl0_ce0(cast,tr,gagegrates,tum)]

}
**************************************************