
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7383];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7377];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7379];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7378];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7382];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7384];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7385];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7381];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7380];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7386];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B0(x4,x5,x2) & B4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(arb,embounded,cho,ginsun,drifti,limbhumid,unmannerd,ope), broken_dl_3_nl0_ce0(prettily,ha,them,co,larkscha,teachethr,reve,ba), broken_dl_3_nl0_ce0(indited,bornhel,martgon,blushings,si,lik,affai,dullnes), broken_dl_3_nl0_ce0(va,garnish,bou,unposs,p,titl,ri,minstre), broken_dl_3_nl0_ce0(brea,h,commen,publicola,angel,ungartoc,he,cressida)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(treatis,cou,spi), different_me_2_nl0_ce2(client,crusha,primal), different_me_2_nl0_ce2(servitud,outla,forfeitooz), different_me_2_nl0_ce2(fr,crou,capariso), different_me_2_nl0_ce2(surm,meritori,expect)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(boggler,stucksai,tar), discuss_me_4_nl0_ce1(p,straigh,blotcamvas), discuss_me_4_nl0_ce1(meltethm,disable,e), discuss_me_4_nl0_ce1(fest,minio,plane), discuss_me_4_nl0_ce1(cavil,grewunb,p)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(saintex,perjurie,furiesweep), mixed_me_3_nl0_ce1(heavensc,inf,can), mixed_me_3_nl0_ce1(senat,hereditary,counselbl), mixed_me_3_nl0_ce1(expectan,laughsmi,root), mixed_me_3_nl0_ce1(sawstarvb,causbustli,w)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fid,discha,questfo), test_cp_1_nl0_ce0(par,cata,l), test_cp_1_nl0_ce0(engross,besi,palmyharu), test_cp_1_nl0_ce0(statel,gold,pan), test_cp_1_nl0_ce0(glasses,brokersco,mantletarg)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(tal,quitte,lieveoff,judgedfo), narrow_dl_2_nl0_ce0(rumpstro,quitti,cu,verb), narrow_dl_2_nl0_ce0(repli,cressida,lordstr,calvesta), narrow_dl_2_nl0_ce0(usurperss,wheelc,re,rioto), narrow_dl_2_nl0_ce0(razingrest,canniba,eastdame,i)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(rive,stabtaxa), stick_cp_3_nl0_ce0(dee,childh), stick_cp_3_nl0_ce0(saf,di), stick_cp_3_nl0_ce0(glo,dinhand), stick_cp_3_nl0_ce0(alar,ha)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(w,prett,beas), cheese_me_1_nl0_ce0(planetar,acceptar,beas), cheese_me_1_nl0_ce0(deliciou,re,mena), cheese_me_1_nl0_ce0(kn,pi,gal), cheese_me_1_nl0_ce0(in,validityap,s)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(felldrunk,misbe,forfeitooz), report_me_2_nl0_ce0(haterelde,mena,capariso), report_me_2_nl0_ce0(oregonlag,gal,expect), report_me_2_nl0_ce0(dispose,beas,spi), report_me_2_nl0_ce0(pr,s,forfeitooz)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bai,breathba,acceptar), demand_me_1_nl0_ce1(thingf,cozene,re), demand_me_1_nl0_ce1(untaughtda,di,prett), demand_me_1_nl0_ce1(fico,holl,pi), demand_me_1_nl0_ce1(r,tr,validityap)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(fec,whi,misbe), find_me_2_nl0_ce1(disobedie,gameex,gal), find_me_2_nl0_ce1(thickest,shunco,s), find_me_2_nl0_ce1(carried,rides,mena), find_me_2_nl0_ce1(forb,vorcurl,beas)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(grassy,i,lightly,bohemiapa,b,owejo,hurr), tail_cp_2_nl0_ce0(syll,recoil,guinever,prop,cre,speech,frenchw), tail_cp_2_nl0_ce0(super,rumourssa,suffics,wringi,veheme,faithfull,mu), tail_cp_2_nl0_ce0(pap,slaugh,quiv,awldef,nilereput,do,pillarde), tail_cp_2_nl0_ce0(kettleo,suff,ap,metalspla,lammaspre,overma,pheb)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(re,plane,depthsma), powder_me_4_nl0_ce0(composi,e,paulin), powder_me_4_nl0_ce0(tincthorn,p,annexment), powder_me_4_nl0_ce0(gladlylin,blotcamvas,paulin), powder_me_4_nl0_ce0(usury,tar,paulin)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(itera,rector,depthsma), paint_me_4_nl0_ce2(insulte,bondage,repos), paint_me_4_nl0_ce2(flagvilla,straitly,paulin), paint_me_4_nl0_ce2(compositio,espiesre,annexment), paint_me_4_nl0_ce2(conside,res,e)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(meetspon,can,gal), different_me_1_nl0_ce2(waterpots,can,mena), different_me_1_nl0_ce2(registgal,can,s), different_me_1_nl0_ce2(w,can,beas), different_me_1_nl0_ce2(slightcomp,counselbl,misbe)]

}
**************************************************