
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7572];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7581];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7575];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7579];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7574];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7580];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7573];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7578];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7576];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7577];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A10(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(monas,r,cea,plu,c,non,des,expect), broken_dl_3_nl0_ce0(nort,roman,destroy,lavishso,a,advoca,domini,secre), broken_dl_3_nl0_ce0(skilldep,so,savingsw,seldomdesi,stark,partiali,singular,taf), broken_dl_3_nl0_ce0(aw,diss,enno,q,saracens,slimep,devis,trott), broken_dl_3_nl0_ce0(opposp,show,penuryslu,coherentl,suspect,sli,ta,novelt)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(un,c,services), different_me_2_nl0_ce2(belie,patte,souther), different_me_2_nl0_ce2(glov,in,forbidde), different_me_2_nl0_ce2(mom,b,pier), different_me_2_nl0_ce2(scaldin,dignit,settlestpl)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(grewluper,wi,sureu), discuss_me_4_nl0_ce1(ap,f,dereblaz), discuss_me_4_nl0_ce1(letswhar,preferment,simplici), discuss_me_4_nl0_ce1(chast,geesecunn,sailcom), discuss_me_4_nl0_ce1(inequ,destroyed,reflectsun)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(meredm,ar,cai), mixed_me_3_nl0_ce1(eagles,year,lambfarth), mixed_me_3_nl0_ce1(perp,spitsr,converted), mixed_me_3_nl0_ce1(lew,pursuivant,hisper), mixed_me_3_nl0_ce1(epith,bounding,quitbirc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ca,heathenwo,unsph), test_cp_1_nl0_ce0(resortreso,conti,irishman), test_cp_1_nl0_ce0(earldomste,thund,gr), test_cp_1_nl0_ce0(justice,pla,desp), test_cp_1_nl0_ce0(undert,mermart,th)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(plighte,hollow,taffeta,tawny), narrow_dl_2_nl0_ce0(lanthorn,anglingbra,glo,quailar), narrow_dl_2_nl0_ce0(lambdeare,recante,hazelnu,har), narrow_dl_2_nl0_ce0(self,trapppriz,rest,wh), narrow_dl_2_nl0_ce0(b,combattwi,orda,sto)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(dot,wan), stick_cp_3_nl0_ce0(strivprun,scarcityth), stick_cp_3_nl0_ce0(fathoms,catli), stick_cp_3_nl0_ce0(hathbrig,perspicuo), stick_cp_3_nl0_ce0(infa,knead)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sk,goo,chamb), cheese_me_1_nl0_ce0(minxr,philoso,chamb), cheese_me_1_nl0_ce0(steadier,ut,cl), cheese_me_1_nl0_ce0(se,acc,conjurer), cheese_me_1_nl0_ce0(perusa,fireworkgu,cl)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(wetsickerc,cl,pier), report_me_2_nl0_ce0(en,conjurer,forbidde), report_me_2_nl0_ce0(exci,fri,forbidde), report_me_2_nl0_ce0(priz,chamb,pier), report_me_2_nl0_ce0(jackhard,latchbe,souther)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(spurns,inwardne,fireworkgu), demand_me_1_nl0_ce1(te,subtlyre,goo), demand_me_1_nl0_ce1(comfor,adramad,ut), demand_me_1_nl0_ce1(r,wednesda,acc), demand_me_1_nl0_ce1(bla,fawnethun,philoso)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(spade,bold,latchbe), find_me_2_nl0_ce1(judgments,admitsti,cl), find_me_2_nl0_ce1(unlette,footstep,chamb), find_me_2_nl0_ce1(m,deprivvirg,conjurer), find_me_2_nl0_ce1(profane,re,fri)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(philos,en,forest,incit,oilu,marsei,fa), tail_cp_2_nl0_ce0(slept,frostsbows,bowli,armadobla,warrenerch,perp,un), tail_cp_2_nl0_ce0(ennobl,pe,me,prenomina,chirpin,seamenb,perf), tail_cp_2_nl0_ce0(hea,mask,affindi,bumyon,bod,valley,intelli), tail_cp_2_nl0_ce0(specta,blanc,cr,thund,atomiesr,ru,s)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(di,simplici,fl), powder_me_4_nl0_ce0(br,sailcom,christia), powder_me_4_nl0_ce0(drawb,dereblaz,inc), powder_me_4_nl0_ce0(promi,sureu,christia), powder_me_4_nl0_ce0(stewards,reflectsun,loamgon)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(snaffleenc,compas,hav), paint_me_4_nl0_ce2(afield,heathenca,loamgon), paint_me_4_nl0_ce2(catersterc,stewardn,inc), paint_me_4_nl0_ce2(unfedvi,disguisp,christia), paint_me_4_nl0_ce2(styxhangs,eyeli,fl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unp,lambfarth,fri), different_me_1_nl0_ce2(fo,quitbirc,chamb), different_me_1_nl0_ce2(exhale,hisper,conjurer), different_me_1_nl0_ce2(clubs,quitbirc,cl), different_me_1_nl0_ce2(monk,lambfarth,latchbe)]

}
**************************************************