
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7553];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7551];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7547];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7552];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7555];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7546];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7554];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7548];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7549];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7550];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & A3(x4,x5,x2) & B8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(whar,vinescover,antigon,superstit,beshrewwo,corn,compos,freezesta), broken_dl_3_nl0_ce0(monarc,h,dependa,gui,jovia,opprobrio,talkes,en), broken_dl_3_nl0_ce0(ble,jourdai,restsnorma,spursf,bou,unposses,hurtlesspu,fe), broken_dl_3_nl0_ce0(pricksco,guideheart,favoura,frenchwom,nou,guilfords,immuredse,vanishes), broken_dl_3_nl0_ce0(do,sound,cinnasell,magnuspeni,ble,a,leige,straitsb)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(sin,whatecem,farre), different_me_2_nl0_ce2(insoci,freemant,receive), different_me_2_nl0_ce2(brawlg,li,majesti), different_me_2_nl0_ce2(p,courteous,sparrow), different_me_2_nl0_ce2(cr,fishpo,breadthro)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(robbedro,maler,res), discuss_me_4_nl0_ce1(contu,ashytr,pastures), discuss_me_4_nl0_ce1(carve,abuseegg,buildednos), discuss_me_4_nl0_ce1(inc,blister,exe), discuss_me_4_nl0_ce1(shiningd,gentgashe,fier)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(yoursbo,secondea,singin), mixed_me_3_nl0_ce1(m,rui,ac), mixed_me_3_nl0_ce1(barbed,ardea,per), mixed_me_3_nl0_ce1(snappwre,unders,fullestpr), mixed_me_3_nl0_ce1(empirebr,jump,swallow)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deaner,startle,admit), test_cp_1_nl0_ce0(smoth,brevi,eventfu), test_cp_1_nl0_ce0(represe,fellsc,everywhe), test_cp_1_nl0_ce0(adocon,ordainedr,fishified), test_cp_1_nl0_ce0(mailtax,deep,propo)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(namesfun,questr,ca,swee), narrow_dl_2_nl0_ce0(unfoldbepr,rea,sayin,nestsfr), narrow_dl_2_nl0_ce0(slipperyre,coventryl,potat,cotswold), narrow_dl_2_nl0_ce0(supplant,noi,exceptdote,commiserat), narrow_dl_2_nl0_ce0(non,manel,grat,with)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(effe,shoe), stick_cp_3_nl0_ce0(s,roguish), stick_cp_3_nl0_ce0(spo,sp), stick_cp_3_nl0_ce0(h,keepergri), stick_cp_3_nl0_ce0(taintin,s)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fallibl,des,e), cheese_me_1_nl0_ce0(pastliveli,playscl,war), cheese_me_1_nl0_ce0(cel,c,gambols), cheese_me_1_nl0_ce0(cla,fathom,war), cheese_me_1_nl0_ce0(fixeddece,vorepierca,e)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(fon,p,majesti), report_me_2_nl0_ce0(comef,e,majesti), report_me_2_nl0_ce0(barefo,co,receive), report_me_2_nl0_ce0(smackcassi,war,receive), report_me_2_nl0_ce0(betho,gambols,majesti)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sub,dunghill,fathom), demand_me_1_nl0_ce1(certains,prom,des), demand_me_1_nl0_ce1(opened,endvaga,vorepierca), demand_me_1_nl0_ce1(madmen,shal,c), demand_me_1_nl0_ce1(recordedd,tru,playscl)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(envi,blus,co), find_me_2_nl0_ce1(fog,records,e), find_me_2_nl0_ce1(cho,unt,p), find_me_2_nl0_ce1(brawls,a,gambols), find_me_2_nl0_ce1(passantj,meal,war)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(shippe,appariti,exclaim,seed,me,muffli,pleadet), tail_cp_2_nl0_ce0(prefer,jawcor,un,intellig,clos,alarmgrape,hirev), tail_cp_2_nl0_ce0(kernsdiss,view,basests,inf,filchcos,press,indrench), tail_cp_2_nl0_ce0(hempenrea,rustyfe,bonds,nim,vaca,af,encavemo), tail_cp_2_nl0_ce0(badgestim,starvdowri,tr,lap,cric,amaz,fi)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(someb,exe,cl), powder_me_4_nl0_ce0(rewardsme,pastures,imposthu), powder_me_4_nl0_ce0(roscius,fier,ev), powder_me_4_nl0_ce0(shallinte,buildednos,cl), powder_me_4_nl0_ce0(washi,res,ev)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(spilths,organhonou,cock), paint_me_4_nl0_ce2(f,bounte,ev), paint_me_4_nl0_ce2(disdaini,del,cl), paint_me_4_nl0_ce2(ad,allaymenty,tiding), paint_me_4_nl0_ce2(te,conjurin,imposthu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(monach,per,p), different_me_1_nl0_ce2(a,swallow,co), different_me_1_nl0_ce2(dev,fullestpr,war), different_me_1_nl0_ce2(nationengl,ac,e), different_me_1_nl0_ce2(ravish,ac,gambols)]

}
**************************************************