
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7434];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7436];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7437];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7432];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7431];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7438];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7429];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7430];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7435];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7433];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3) & A5(x4,x5,x2) & B8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(balkfinic,troja,chargc,attracts,dignifies,compilr,he,mu), broken_dl_3_nl0_ce0(niceflay,jests,multitud,mart,grande,exh,sighpruni,stealthta), broken_dl_3_nl0_ce0(kettled,inhabits,fo,uncons,solde,ledaescula,forehorse,villa), broken_dl_3_nl0_ce0(extirpm,parkeepi,sheetge,putssmiles,assu,annex,requir,declar), broken_dl_3_nl0_ce0(exposit,packing,headlo,radi,reflecti,usheredme,trea,pa)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(falsel,hal,imag), different_me_2_nl0_ce2(we,frostsfell,si), different_me_2_nl0_ce2(insu,bl,swainunc), different_me_2_nl0_ce2(andrem,und,hereditary), different_me_2_nl0_ce2(dickcasks,curtai,unknownjuv)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(garins,con,a), discuss_me_4_nl0_ce1(oris,admiringly,garbreache), discuss_me_4_nl0_ce1(spanhourb,breat,zounds), discuss_me_4_nl0_ce1(devourbl,musc,liquid), discuss_me_4_nl0_ce1(erra,geniti,hatb)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(exhi,a,unhouse), mixed_me_3_nl0_ce1(ankles,bor,eieraini), mixed_me_3_nl0_ce1(aff,po,porten), mixed_me_3_nl0_ce1(spelt,mon,timberpr), mixed_me_3_nl0_ce1(langui,calfinve,foreh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(philemo,re,buttshave), test_cp_1_nl0_ce0(sufficed,nativema,sh), test_cp_1_nl0_ce0(succe,ru,h), test_cp_1_nl0_ce0(birt,curbs,we), test_cp_1_nl0_ce0(gallan,count,soberlyd)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(offendin,c,reveler,mo), narrow_dl_2_nl0_ce0(gli,vio,mo,ha), narrow_dl_2_nl0_ce0(customs,sh,scaf,replenis), narrow_dl_2_nl0_ce0(rainbowspo,demurelyan,m,attrib), narrow_dl_2_nl0_ce0(part,unshunnme,sur,fal)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(herspackth,proponti), stick_cp_3_nl0_ce0(st,third), stick_cp_3_nl0_ce0(endu,wicketsol), stick_cp_3_nl0_ce0(feature,donatio), stick_cp_3_nl0_ce0(unvi,diestoget)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(impe,dign,ignoblebe), cheese_me_1_nl0_ce0(loadingd,adoptedly,ignoblebe), cheese_me_1_nl0_ce0(leopard,stonysto,in), cheese_me_1_nl0_ce0(fil,peasesnail,maceshe), cheese_me_1_nl0_ce0(sc,pa,maceshe)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dream,songfo,swainunc), report_me_2_nl0_ce0(margeryb,pr,si), report_me_2_nl0_ce0(origi,ignoblebe,unknownjuv), report_me_2_nl0_ce0(co,maceshe,si), report_me_2_nl0_ce0(pl,in,imag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(creptd,poste,dign), demand_me_1_nl0_ce1(swanswrest,childness,stonysto), demand_me_1_nl0_ce1(goodlier,pu,peasesnail), demand_me_1_nl0_ce1(stew,stopep,pa), demand_me_1_nl0_ce1(minera,hoistfl,adoptedly)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(augureralc,sharp,songfo), find_me_2_nl0_ce1(money,placentio,ignoblebe), find_me_2_nl0_ce1(angelica,housesdo,pr), find_me_2_nl0_ce1(sim,hujushorn,in), find_me_2_nl0_ce1(h,marbl,maceshe)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(stealsward,dau,embo,rese,unperfe,obta,blader), tail_cp_2_nl0_ce0(bishopspr,holdc,c,sc,c,n,embays), tail_cp_2_nl0_ce0(en,releas,browne,dispensa,misanthr,insolen,conflic), tail_cp_2_nl0_ce0(dullcontr,dispu,prote,sulp,catap,wearisom,dr), tail_cp_2_nl0_ce0(for,resc,desola,bowed,dewymoul,jus,anat)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(perfume,garbreache,causel), powder_me_4_nl0_ce0(procule,zounds,loc), powder_me_4_nl0_ce0(coughingme,liquid,causel), powder_me_4_nl0_ce0(box,hatb,wa), powder_me_4_nl0_ce0(fei,a,causel)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(ve,lengthbraw,drago), paint_me_4_nl0_ce2(idolatr,con,causel), paint_me_4_nl0_ce2(ci,brabanth,loc), paint_me_4_nl0_ce2(warn,turne,strays), paint_me_4_nl0_ce2(detestab,meatsacc,wa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(e,porten,songfo), different_me_1_nl0_ce2(ruddythym,eieraini,in), different_me_1_nl0_ce2(entseenc,eieraini,maceshe), different_me_1_nl0_ce2(weedspl,timberpr,ignoblebe), different_me_1_nl0_ce2(assembl,porten,pr)]

}
**************************************************