
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7728];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7730];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7737];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7729];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7732];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7731];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7735];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7736];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7733];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7734];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2)  -> A4(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(conclusio,squandsug,ma,mothershe,he,part,tainteds,deigneve), broken_dl_3_nl0_ce0(vassalorbs,territory,coun,comm,cur,comm,whizz,fu), broken_dl_3_nl0_ce0(waterywhi,ma,canarylea,abil,mast,manchus,guests,sangu), broken_dl_3_nl0_ce0(forgiv,sati,wormdisa,bakimpert,cra,toas,purloinedm,peepsep), broken_dl_3_nl0_ce0(lassesp,hire,sheepsmon,po,e,reghigh,widowe,dit)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(moa,sounded,enjoyingun), different_me_2_nl0_ce2(d,merciles,ch), different_me_2_nl0_ce2(at,weddede,char), different_me_2_nl0_ce2(mark,i,plaine), different_me_2_nl0_ce2(unsatisfie,br,friez)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(so,cy,bel), discuss_me_4_nl0_ce1(sparbli,jo,worths), discuss_me_4_nl0_ce1(eyeles,saffronc,recov), discuss_me_4_nl0_ce1(text,stirrmock,affront), discuss_me_4_nl0_ce1(meetlybal,deceiv,romagea)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(chai,approache,revealedq), mixed_me_3_nl0_ce1(hewindis,transpa,forfend), mixed_me_3_nl0_ce1(d,com,bacch), mixed_me_3_nl0_ce1(convoypar,nightc,app), mixed_me_3_nl0_ce1(fif,co,neatauldp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ru,d,singul), test_cp_1_nl0_ce0(aleppopa,boysmons,unc), test_cp_1_nl0_ce0(redem,talkin,apperta), test_cp_1_nl0_ce0(damned,ad,rar), test_cp_1_nl0_ce0(altconster,sacri,shielde)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(ner,reconcil,in,bode), narrow_dl_2_nl0_ce0(le,dai,pain,extreme), narrow_dl_2_nl0_ce0(cha,vizard,wit,exigent), narrow_dl_2_nl0_ce0(presum,vipersatt,notwiths,affectatio), narrow_dl_2_nl0_ce0(dissem,compassco,tumbl,hairless)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(desirou,ti), stick_cp_3_nl0_ce0(dost,passpo), stick_cp_3_nl0_ce0(hungaria,lotspebbl), stick_cp_3_nl0_ce0(scaringa,e), stick_cp_3_nl0_ce0(scutcheon,contradic)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(variet,faci,c), cheese_me_1_nl0_ce0(inflam,casements,c), cheese_me_1_nl0_ce0(a,galleyhapp,c), cheese_me_1_nl0_ce0(s,capa,cozenrasc), cheese_me_1_nl0_ce0(stanleyth,villa,cozenrasc)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(sof,accommodat,enjoyingun), report_me_2_nl0_ce0(owls,c,ch), report_me_2_nl0_ce0(bargain,cozenrasc,ch), report_me_2_nl0_ce0(be,delive,char), report_me_2_nl0_ce0(sympathiz,foamhotter,ch)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(soli,succeed,capa), demand_me_1_nl0_ce1(commo,itsinte,villa), demand_me_1_nl0_ce1(enlarget,ravel,faci), demand_me_1_nl0_ce1(ne,grav,galleyhapp), demand_me_1_nl0_ce1(gaolerh,amorousba,casements)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(andeage,de,cozenrasc), find_me_2_nl0_ce1(swungdown,dedicated,accommodat), find_me_2_nl0_ce1(sawsa,miscons,foamhotter), find_me_2_nl0_ce1(grasp,bow,c), find_me_2_nl0_ce1(cointr,wantomred,delive)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(limitedres,sanc,bann,con,but,l,exc), tail_cp_2_nl0_ce0(sinkemulat,lasted,favora,lon,a,coloursti,onionstro), tail_cp_2_nl0_ce0(discharg,u,lovethhow,offe,mis,purified,inf), tail_cp_2_nl0_ce0(unse,idlyglitt,diffi,greed,adult,outerecti,lusts), tail_cp_2_nl0_ce0(unbrace,anoint,wel,oppresso,livelih,compar,hubertrec)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(valentine,romagea,persuaded), powder_me_4_nl0_ce0(wawlho,recov,inn), powder_me_4_nl0_ce0(resolve,worths,inn), powder_me_4_nl0_ce0(exercis,affront,immorta), powder_me_4_nl0_ce0(janus,bel,inn)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(humli,b,uni), paint_me_4_nl0_ce2(scou,defi,inn), paint_me_4_nl0_ce2(conceiv,graves,immorta), paint_me_4_nl0_ce2(ne,kibesi,scapd), paint_me_4_nl0_ce2(sa,colo,persuaded)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pooleu,app,foamhotter), different_me_1_nl0_ce2(leng,forfend,accommodat), different_me_1_nl0_ce2(waitsconq,app,c), different_me_1_nl0_ce2(pur,app,delive), different_me_1_nl0_ce2(bo,forfend,cozenrasc)]

}
**************************************************