
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7650];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7651];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7652];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7657];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7659];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7653];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7654];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7658];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7655];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7656];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & A9(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2)  -> A7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(accursedl,ipses,posternsr,t,unhac,scant,suckin,wethersmoc), broken_dl_3_nl0_ce0(issu,duskyfil,familiarly,surgery,lonel,seleucusp,jobc,con), broken_dl_3_nl0_ce0(solemnizh,dungeonsve,th,unc,composuref,val,t,ap), broken_dl_3_nl0_ce0(ala,i,womb,disgorg,rig,allurem,sl,bellowg), broken_dl_3_nl0_ce0(droopcon,bundl,abh,goliath,rob,unpregna,happies,toppcon)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(illustrate,aea,pard), different_me_2_nl0_ce2(gr,fleshesg,corp), different_me_2_nl0_ce2(ste,cudgel,remuner), different_me_2_nl0_ce2(fl,amplifysi,deny), different_me_2_nl0_ce2(advertis,moonswo,murther)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(fortif,arr,cavaleiro), discuss_me_4_nl0_ce1(cocklep,freezingr,fo), discuss_me_4_nl0_ce1(logg,theyr,performshu), discuss_me_4_nl0_ce1(drunktelam,dis,lowestford), discuss_me_4_nl0_ce1(envy,armedunbef,precurs)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(spellc,par,paulina), mixed_me_3_nl0_ce1(res,stand,peacef), mixed_me_3_nl0_ce1(bohemi,stoopin,wo), mixed_me_3_nl0_ce1(outscor,namesci,deck), mixed_me_3_nl0_ce1(gas,cheat,persuading)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(slash,overj,teamabat), test_cp_1_nl0_ce0(plantage,banqueting,tickled), test_cp_1_nl0_ce0(size,amb,whitmo), test_cp_1_nl0_ce0(ruddiness,diso,poetsfal), test_cp_1_nl0_ce0(noth,oma,outst)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(probal,saucyf,apt,noses), narrow_dl_2_nl0_ce0(ke,convicte,basketinv,swinegl), narrow_dl_2_nl0_ce0(unvarn,gestspl,mountain,poet), narrow_dl_2_nl0_ce0(rousil,footpathmi,bawdpo,ram), narrow_dl_2_nl0_ce0(puttingse,official,privybunc,infectiou)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(emb,yesterda), stick_cp_3_nl0_ce0(pr,eternit), stick_cp_3_nl0_ce0(celebr,chetaswr), stick_cp_3_nl0_ce0(millionsp,pl), stick_cp_3_nl0_ce0(enerniess,ad)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(didou,dumprhyme,spor), cheese_me_1_nl0_ce0(exceedsfr,n,dissemble), cheese_me_1_nl0_ce0(tra,dilate,reveldis), cheese_me_1_nl0_ce0(thicke,ne,spor), cheese_me_1_nl0_ce0(cos,submitsp,spor)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ambi,reveldis,deny), report_me_2_nl0_ce0(cre,dissemble,pard), report_me_2_nl0_ce0(servitor,backedlog,deny), report_me_2_nl0_ce0(los,spor,pard), report_me_2_nl0_ce0(plaintiff,surprise,pard)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(di,af,ne), demand_me_1_nl0_ce1(bou,com,submitsp), demand_me_1_nl0_ce1(sleep,prison,dumprhyme), demand_me_1_nl0_ce1(wicketsho,quietn,n), demand_me_1_nl0_ce1(bee,eggsse,dilate)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(publico,leavi,surprise), find_me_2_nl0_ce1(rejoin,sti,backedlog), find_me_2_nl0_ce1(screen,skyishhur,spor), find_me_2_nl0_ce1(co,fingercon,reveldis), find_me_2_nl0_ce1(re,brown,dissemble)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(giltch,rogui,speaksind,artific,distaf,shri,t), tail_cp_2_nl0_ce0(propensi,pl,horten,penaltyfu,res,tempted,partsoldi), tail_cp_2_nl0_ce0(f,brevitywor,scantin,a,c,spendt,sizc), tail_cp_2_nl0_ce0(w,atti,weighing,riders,ya,hoping,sumptuousf), tail_cp_2_nl0_ce0(fo,feetfedar,marr,vortni,nei,lordsa,unresisted)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(drabs,fo,b), powder_me_4_nl0_ce0(coventj,performshu,innunlive), powder_me_4_nl0_ce0(tissu,lowestford,b), powder_me_4_nl0_ce0(spakes,cavaleiro,ottoma), powder_me_4_nl0_ce0(wileseart,precurs,ottoma)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(drople,ingene,innunlive), paint_me_4_nl0_ce2(palsie,close,ottoma), paint_me_4_nl0_ce2(builtna,promp,lookjudg), paint_me_4_nl0_ce2(tamessw,in,b), paint_me_4_nl0_ce2(co,solicit,sugg)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bondspalp,deck,backedlog), different_me_1_nl0_ce2(dawrude,deck,spor), different_me_1_nl0_ce2(than,persuading,reveldis), different_me_1_nl0_ce2(hemisisub,paulina,surprise), different_me_1_nl0_ce2(prioriesth,deck,dissemble)]

}
**************************************************