
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(brain_dl_3_nl0_ae0ke0,branch_dl_3_nl0_ae0ke1,approval_dl_3_nl0_ae2,blow_dl_3_nl0_ae3,division_dl_3_nl0_ae4,ready_dl_3_nl0_ae5,property_dl_3_nl0_ae6,gun_dl_3_nl0_ae7)
powder_me_4_nl0_ce0(work_me_4_nl0_ae0,winter_me_4_nl0_ae0comp1_joinref_0,winter_me_4_nl0_ae0comp2_joinref_0)
discuss_me_4_nl0_ce1(involve_me_4_nl1_ae0,use_me_4_nl1_ae1,winter_me_4_nl0_ae0comp1_joinattr_0)
paint_me_4_nl0_ce2(dead_me_4_nl2_ae0,draw_me_4_nl2_ae1,winter_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
small_me_3_nl0_ce0(great_me_1_nl2_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8122];
[ stick_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8124];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8118];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8121];
[ different_me_1_nl0_ce2(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8125];
[ powder_me_4_nl0_ce0(x1,x2,x3) & discuss_me_4_nl0_ce1(x4,x5,x2) & paint_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8127];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8120];
[ broken_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> small_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8126];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8119];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8123];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_dl_3_nl0_ce0: [broken_dl_3_nl0_ce0(shipwri,oeuvreswi,unsuresine,pompouscus,dist,oppresse,splinte,unb), broken_dl_3_nl0_ce0(presiden,beardles,atala,pe,rammstew,dum,denies,weedyd), broken_dl_3_nl0_ce0(ro,ir,covent,interpo,fleshmon,ap,ordcensuri,sa), broken_dl_3_nl0_ce0(fema,trave,idol,blasphem,emplo,bruti,crimson,pinktumbl), broken_dl_3_nl0_ce0(specialt,beggcol,fiendsliv,habitation,bournoxfo,lightness,ungotdet,unpublish)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(convenienc,marcinde,per), different_me_2_nl0_ce2(gorymon,fla,swe), different_me_2_nl0_ce2(isabelad,intitu,de), different_me_2_nl0_ce2(h,savema,penur), different_me_2_nl0_ce2(supp,ch,butc)]
	discuss_me_4_nl0_ce1: [discuss_me_4_nl0_ce1(hotco,tar,be), discuss_me_4_nl0_ce1(cloths,fuelwor,risin), discuss_me_4_nl0_ce1(snare,demandha,apparels), discuss_me_4_nl0_ce1(chief,armskilf,penci), discuss_me_4_nl0_ce1(du,bul,unt)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(pr,communit,flaminiusc), mixed_me_3_nl0_ce1(under,cryi,wit), mixed_me_3_nl0_ce1(fre,revani,forumzeal), mixed_me_3_nl0_ce1(advers,collectdoz,beardeddes), mixed_me_3_nl0_ce1(cat,unres,wrin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(misleader,abominabl,peda), test_cp_1_nl0_ce0(c,royal,bi), test_cp_1_nl0_ce0(monument,cond,bumpartedd), test_cp_1_nl0_ce0(stains,stonetill,commentar), test_cp_1_nl0_ce0(exhibitc,blamedaw,nun)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(squand,ward,heardhed,lik), narrow_dl_2_nl0_ce0(interp,cra,so,p), narrow_dl_2_nl0_ce0(resemb,in,halberd,thewsalo), narrow_dl_2_nl0_ce0(e,sta,expectan,vanish), narrow_dl_2_nl0_ce0(ballsambus,conclu,ourselv,pe)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(bud,di), stick_cp_3_nl0_ce0(bitc,loofar), stick_cp_3_nl0_ce0(pampergal,reywic), stick_cp_3_nl0_ce0(c,suspici), stick_cp_3_nl0_ce0(merrines,i)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(te,slu,deceiv), cheese_me_1_nl0_ce0(carpe,joysv,deceiv), cheese_me_1_nl0_ce0(ple,taun,presumpti), cheese_me_1_nl0_ce0(footbal,ne,re), cheese_me_1_nl0_ce0(savage,tet,re)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(miserygal,except,swe), report_me_2_nl0_ce0(count,gallpolemo,butc), report_me_2_nl0_ce0(assu,presumpti,butc), report_me_2_nl0_ce0(p,deceiv,penur), report_me_2_nl0_ce0(wandersr,re,de)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(c,swear,taun), demand_me_1_nl0_ce1(engend,abidehunt,joysv), demand_me_1_nl0_ce1(commencee,res,tet), demand_me_1_nl0_ce1(windo,ser,slu), demand_me_1_nl0_ce1(for,pris,ne)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(starvr,misfort,deceiv), find_me_2_nl0_ce1(pasti,beho,presumpti), find_me_2_nl0_ce1(misb,chipphea,gallpolemo), find_me_2_nl0_ce1(err,deathseddy,except), find_me_2_nl0_ce1(branchle,commissio,re)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(sit,dipaspi,apoplexsev,chasingem,minuteb,manchusab,foot), tail_cp_2_nl0_ce0(boundless,commendr,brainishw,dullesta,ac,redressvi,eldestunpr), tail_cp_2_nl0_ce0(depend,woun,invectiv,sp,rescue,nurserynee,mo), tail_cp_2_nl0_ce0(mattoc,def,recomfort,danco,di,joinbodie,mus), tail_cp_2_nl0_ce0(gian,angerresc,lien,to,journalcol,groansdigr,mockabl)]
	powder_me_4_nl0_ce0: [powder_me_4_nl0_ce0(seated,apparels,appr), powder_me_4_nl0_ce0(consonanc,penci,befi), powder_me_4_nl0_ce0(hearerbr,unt,brimful), powder_me_4_nl0_ce0(vicesees,be,qu), powder_me_4_nl0_ce0(m,risin,appr)]
	paint_me_4_nl0_ce2: [paint_me_4_nl0_ce2(formsc,chiddens,befi), paint_me_4_nl0_ce2(nourishe,schoolboyr,qu), paint_me_4_nl0_ce2(unit,sligh,appr), paint_me_4_nl0_ce2(plumec,tug,brimful), paint_me_4_nl0_ce2(d,ju,goatisha)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(h,wit,except), different_me_1_nl0_ce2(unprovided,wrin,re), different_me_1_nl0_ce2(robconve,wrin,presumpti), different_me_1_nl0_ce2(weepdesig,flaminiusc,deceiv), different_me_1_nl0_ce2(gorgingra,forumzeal,gallpolemo)]

}
**************************************************