[3]->[ road_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_7_nl0_ce1(x7,x8,x2) & wash_me_7_nl0_ce2(x9,x10,x3) & selection_me_7_nl0_ce3(x11,x12,x4) & female_me_7_nl0_ce4(x13,x14,x5) & regular_me_4_nl0_ce1(x15,x16,x6)  -> animal_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38480]
[5]->[ ready_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & win_me_8_nl0_ce1(x7,x8,x2) & chin_me_8_nl0_ce2(x9,x10,x3) & late_me_8_nl0_ce3(x11,x12,x4) & shut_me_8_nl0_ce4(x13,x14,x5) & appear_me_8_nl0_ce5(x15,x16,x6)  -> clock_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38481]
[4]->[ theory_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & poor_me_6_nl0_ce1(x7,x8,x2) & judge_me_6_nl0_ce2(x9,x10,x3) & flat_me_6_nl0_ce3(x11,x12,x4) & sea_me_6_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> delicate_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38478]
[43]->[ discover_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> discover_me_2_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=38471]
[1]->[ low_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & butter_me_5_nl0_ce1(x7,x8,x2) & close_me_5_nl0_ce2(x9,x10,x3) & connect_me_5_nl0_ce3(x11,x12,x4) & sad_me_5_nl0_ce4(x13,x14,x5) & straight_me_5_nl0_ce5(x15,x16,x6)  -> walk_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38475]
[42]->[ small_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=38467]
[45]->[ state_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=38474]
[43]->[ charge_me_4_nl0_ce2(x1,x2,x3)  -> charge_me_4_nl0_ce2copy6_3(x1,x2,x3) ; datasourceTag=38477]
[42]->[ close_me_5_nl0_ce2(x1,x2,x3)  -> count_dl_5_nl0_ce0(x1,x2) ; datasourceTag=38476]
[43]->[ flat_me_6_nl0_ce3(x1,x2,x3)  -> sleep_dl_6_nl0_ce0(x1,x2) ; datasourceTag=38479]
[45]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> blue_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=38468]
[3]->[ discover_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & narrow_me_2_nl0_ce1(x7,x8,x2) & pipe_me_2_nl0_ce2(x9,x10,x3) & order_me_2_nl0_ce3(x11,x12,x4) & chin_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> mixed_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38466]
[3]->[ leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_3_nl0_ce1(x7,x8,x2) & die_me_3_nl0_ce2(x9,x10,x3) & hit_me_3_nl0_ce3(x11,x12,x4) & mind_me_3_nl0_ce4(x13,x14,x5) & organization_me_3_nl0_ce5(x15,x16,x6)  -> slow_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38469]
[2]->[ ring_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & regular_me_4_nl0_ce1(x7,x8,x2) & charge_me_4_nl0_ce2(x9,x10,x3) & bent_me_4_nl0_ce3(x11,x12,x4) & crush_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> treat_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38472]
[45]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=38462]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=38463]
[45]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=38465]
[44]->[ organization_me_3_nl0_ce5(x1,x2,x3)  -> word_dl_3_nl0_ce0(x1,x2) ; datasourceTag=38470]
[42]->[ farm_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=38473]
[45]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=38464]

