[43]->[ word_me_3_nl0_ce1(x1,x2,x3)  -> word_me_3_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=33363]
[41]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> found_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=33365]
[43]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=33359]
[2]->[ organization_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & word_me_3_nl0_ce1(x7,x8,x2) & early_me_3_nl0_ce2(x9,x10,x3) & love_me_3_nl0_ce3(x11,x12,x4) & certain_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> sugar_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33361]
[45]->[ dead_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=33360]
[41]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=33356]
[1]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_4_nl0_ce1(x7,x8,x2) & farm_me_4_nl0_ce2(x9,x10,x3) & worry_me_4_nl0_ce3(x11,x12,x4) & degree_me_4_nl0_ce4(x13,x14,x5) & science_me_4_nl0_ce5(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33364]
[43]->[ gold_cp_6_nl0_ce0(x1,x2,x3)  -> word_me_3_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=33369]
[45]->[ narrow_me_2_nl0_ce2(x1,x2,x3)  -> count_dl_6_nl0_ce0(x1,x2) ; datasourceTag=33371]
[2]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33355]
[3]->[ theory_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & poor_me_7_nl0_ce1(x7,x8,x2) & judge_me_7_nl0_ce2(x9,x10,x3) & flat_me_7_nl0_ce3(x11,x12,x4) & sea_me_7_nl0_ce4(x13,x14,x5) & egg_me_5_nl0_ce2(x15,x16,x6)  -> delicate_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33372]
[45]->[ narrow_me_2_nl0_ce2(x1,x2,x3)  -> collection_dl_3_nl0_ce0(x1,x2) ; datasourceTag=33362]
[5]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33358]
[5]->[ bath_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & road_me_8_nl0_ce1(x7,x8,x2) & speak_me_8_nl0_ce2(x9,x10,x3) & match_me_8_nl0_ce3(x11,x12,x4) & gain_me_8_nl0_ce4(x13,x14,x5) & selection_me_8_nl0_ce5(x15,x16,x6)  -> increase_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33373]
[42]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=33357]
[42]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy5_3(x1,x2,x3) ; datasourceTag=33366]
[1]->[ low_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & thick_me_6_nl0_ce1(x7,x8,x2) & connect_me_6_nl0_ce2(x9,x10,x3) & root_me_6_nl0_ce3(x11,x12,x4) & question_me_6_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> walk_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33370]
[42]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=33354]
[1]->[ flower_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & grip_me_5_nl0_ce1(x7,x8,x2) & egg_me_5_nl0_ce2(x9,x10,x3) & amount_me_5_nl0_ce3(x11,x12,x4) & hollow_me_5_nl0_ce4(x13,x14,x5) & word_me_3_nl0_ce1(x15,x16,x6)  -> leather_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=33367]
[43]->[ grip_me_5_nl0_ce1(x1,x2,x3)  -> distribution_dl_5_nl0_ce0(x1,x2) ; datasourceTag=33368]

