[41]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> walk_dl_6_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=35925]
[43]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=35908]
[44]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> sweet_dl_4_nl0_ce0(x1,x2) ; datasourceTag=35919]
[4]->[ involve_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & theory_me_7_nl0_ce1(x7,x8,x2) & probable_me_7_nl0_ce2(x9,x10,x3) & pick_me_7_nl0_ce3(x11,x12,x4) & impulse_me_7_nl0_ce4(x13,x14,x5) & flat_me_7_nl0_ce5(x15,x16,x6)  -> dependent_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35926]
[3]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & brain_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & work_me_3_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> discuss_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35915]
[44]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=35911]
[44]->[ place_me_2_nl0_ce4(x1,x2,x3)  -> place_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=35914]
[45]->[ pencil_me_5_nl0_ce1(x1,x2,x3)  -> pencil_me_5_nl0_ce1copy6_4(x1,x2,x3) ; datasourceTag=35923]
[6]->[ probable_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_6_nl0_ce1(x7,x8,x2) & feeling_me_6_nl0_ce2(x9,x10,x3) & sad_me_6_nl0_ce3(x11,x12,x4) & complain_me_6_nl0_ce4(x13,x14,x5) & mind_me_4_nl0_ce4(x15,x16,x6)  -> question_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35924]
[4]->[ effect_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & word_me_4_nl0_ce1(x7,x8,x2) & ring_me_4_nl0_ce2(x9,x10,x3) & chalk_me_4_nl0_ce3(x11,x12,x4) & mind_me_4_nl0_ce4(x13,x14,x5) & certain_me_4_nl0_ce5(x15,x16,x6)  -> bent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35918]
[44]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=35913]
[44]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=35910]
[6]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35912]
[44]->[ involve_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> involve_dl_3_nl0_ce0copy4_3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=35917]
[2]->[ clean_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & pencil_me_5_nl0_ce1(x7,x8,x2) & state_me_5_nl0_ce2(x9,x10,x3) & count_me_5_nl0_ce3(x11,x12,x4) & hollow_me_5_nl0_ce4(x13,x14,x5) & work_me_3_nl0_ce4(x15,x16,x6)  -> hollow_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35921]
[5]->[ sleep_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & rhythm_me_8_nl0_ce1(x7,x8,x2) & return_me_8_nl0_ce2(x9,x10,x3) & gain_me_8_nl0_ce3(x11,x12,x4) & window_me_8_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> belong_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35927]
[44]->[ involve_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=35916]
[42]->[ leather_dl_5_nl0_ce0(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=35922]
[45]->[ rod_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> bent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=35920]
[4]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=35909]

