[2]->[ desire_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & sleep_me_4_nl0_ce1(x7,x8,x2) & mention_me_4_nl0_ce2(x9,x10,x3) & claim_me_4_nl0_ce3(x11,x12,x4) & complete_me_4_nl0_ce4(x13,x14,x5) & send_me_2_nl0_ce2(x15,x16,x6)  -> count_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28216]
[43]->[ claim_me_4_nl0_ce3(x1,x2,x3)  -> impulse_dl_5_nl0_ce0(x1,x2) ; datasourceTag=28220]
[45]->[ decision_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=28211]
[2]->[ involve_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & paint_me_2_nl0_ce1(x7,x8,x2) & send_me_2_nl0_ce2(x9,x10,x3) & leave_me_2_nl0_ce3(x11,x12,x4) & handle_me_2_nl0_ce4(x13,x14,x5) & worry_me_2_nl0_ce5(x15,x16,x6)  -> paint_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28210]
[39]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=28206]
[45]->[ silk_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=28214]
[43]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=28208]
[45]->[ wash_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> debts_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=28223]
[45]->[ chalk_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=28215]
[45]->[ amount_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=28217]
[4]->[ chain_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & idea_me_7_nl0_ce1(x7,x8,x2) & express_me_7_nl0_ce2(x9,x10,x3) & common_me_7_nl0_ce3(x11,x12,x4) & space_me_7_nl0_ce4(x13,x14,x5) & late_me_7_nl0_ce5(x15,x16,x6)  -> silver_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28224]
[45]->[ chin_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=28209]
[43]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy5_2(x1,x2,x3) ; datasourceTag=28218]
[2]->[ word_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & prove_me_3_nl0_ce1(x7,x8,x2) & violent_me_3_nl0_ce2(x9,x10,x3) & love_me_3_nl0_ce3(x11,x12,x4) & charge_me_3_nl0_ce4(x13,x14,x5) & collection_me_3_nl0_ce5(x15,x16,x6)  -> rod_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28213]
[44]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=28212]
[45]->[ sleep_me_4_nl0_ce1(x1,x2,x3)  -> sleep_me_4_nl0_ce1copy6_3(x1,x2,x3) ; datasourceTag=28221]
[4]->[ agencies_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & train_me_6_nl0_ce1(x7,x8,x2) & sea_me_6_nl0_ce2(x9,x10,x3) & bath_me_6_nl0_ce3(x11,x12,x4) & rhythm_me_6_nl0_ce4(x13,x14,x5) & place_me_6_nl0_ce5(x15,x16,x6)  -> debts_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28222]
[2]->[ stone_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & condition_me_8_nl0_ce1(x7,x8,x2) & disappear_me_8_nl0_ce2(x9,x10,x3) & hammer_me_8_nl0_ce3(x11,x12,x4) & exist_me_8_nl0_ce4(x13,x14,x5) & express_me_7_nl0_ce2(x15,x16,x6)  -> cover_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28225]
[5]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28207]
[5]->[ root_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & question_me_5_nl0_ce1(x7,x8,x2) & explain_me_5_nl0_ce2(x9,x10,x3) & probable_me_5_nl0_ce3(x11,x12,x4) & head_me_5_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> judge_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=28219]

