#
source:demand_me_1_nl0_ce1(un,relia,extirpb) pipe_me_4_nl0_ce0(le,desertn,interlaces) pipe_me_4_nl0_ce0(wav,sext,interlaces) find_me_2_nl0_ce1(earn,go,for) find_me_2_nl0_ce1(child,w,pauses) tail_cp_2_nl0_ce0(characte,scriv,pi,se,gobbe,fraught,dou) test_cp_1_nl0_ce0(pro,chalic,pe) twist_me_4_nl0_ce2(cerberu,iris,interlaces) different_me_1_nl0_ce2(t,for,tawnyr) thank_me_4_nl0_ce1(sateliveli,fel,beho) thank_me_4_nl0_ce1(burthenlo,unbo,sext) narrow_me_3_nl0_ce1(sw,imputei,ances) cheese_me_1_nl0_ce0(tamwort,wag,tawnyr)
target:warn_dl_1_nl0_ce0(pro,chalic) society_me_1_nl0_ce0(characte,scriv,pi,se,gobbe,fraught,dou) discover_dl_2_nl0_ce0(characte,scriv,pi,se,gobbe,fraught) place_dl_3_nl0_ce0(pro,chalic) attention_me_2_nl0_ce0(wav,burthenlo,unbo,cerberu,iris,sext,interlaces) tail_cp_2_nl0_ce0copy3_1(characte,scriv,pi,se,gobbe,fraught,dou) test_cp_1_nl0_ce0copy1_0(pro,chalic,pe)

#
source:pipe_me_4_nl0_ce0(trot,dostamynta,ung) find_me_2_nl0_ce1(spuri,refusin,arithm) test_cp_1_nl0_ce0(adventur,occi,foresaw) test_cp_1_nl0_ce0(co,vaunt,govern) test_cp_1_nl0_ce0(tendan,fortyf,ac) twist_me_4_nl0_ce2(cobhamt,convenienc,blubberin) twist_me_4_nl0_ce2(devilishac,eachfriarj,tra) twist_me_4_nl0_ce2(har,fig,un) thank_me_4_nl0_ce1(mopeli,england,snapfille) thank_me_4_nl0_ce1(ac,unworthin,groanmu) narrow_me_3_nl0_ce1(dam,inmostgros,doorstro) narrow_me_3_nl0_ce1(v,n,sugges) cheese_me_1_nl0_ce0(under,accid,mantles) cheese_me_1_nl0_ce0(artu,f,accid)
target:warn_dl_1_nl0_ce0(adventur,occi) place_dl_3_nl0_ce0(co,vaunt) test_cp_1_nl0_ce0copy1_0(adventur,occi,foresaw) place_dl_3_nl0_ce0(adventur,occi) test_cp_1_nl0_ce0copy1_0(co,vaunt,govern) warn_dl_1_nl0_ce0(tendan,fortyf) warn_dl_1_nl0_ce0(co,vaunt) place_dl_3_nl0_ce0(tendan,fortyf) test_cp_1_nl0_ce0copy1_0(tendan,fortyf,ac)

#
source:demand_me_1_nl0_ce1(explicat,dumainn,linedtra) find_me_2_nl0_ce1(contem,clap,t) find_me_2_nl0_ce1(commonro,purpledch,insisted) tail_cp_2_nl0_ce0(lad,circum,ve,bayclapped,overtp,min,posterns) tail_cp_2_nl0_ce0(ferry,improp,gumchewc,carr,sland,couns,fleckedma) test_cp_1_nl0_ce0(ince,junogreek,r) test_cp_1_nl0_ce0(suppwher,t,tum) twist_me_4_nl0_ce2(bae,disjoin,inte) different_me_1_nl0_ce2(clifffr,perus,hole) different_me_1_nl0_ce2(conqueredm,twiststrai,napkins) different_me_1_nl0_ce2(n,gr,mowing) thank_me_4_nl0_ce1(unper,stalk,misbegott) thank_me_4_nl0_ce1(pursuedpl,s,braz) cheese_me_1_nl0_ce0(renowned,hole,linedtra)
target:tail_cp_2_nl0_ce0copy3_1(ferry,improp,gumchewc,carr,sland,couns,fleckedma) place_dl_3_nl0_ce0(suppwher,t) society_me_1_nl0_ce0(lad,circum,ve,bayclapped,overtp,min,posterns) test_cp_1_nl0_ce0copy1_0(suppwher,t,tum) discover_dl_2_nl0_ce0(ferry,improp,gumchewc,carr,sland,couns) test_cp_1_nl0_ce0copy1_0(ince,junogreek,r) warn_dl_1_nl0_ce0(ince,junogreek) tail_cp_2_nl0_ce0copy3_1(lad,circum,ve,bayclapped,overtp,min,posterns) society_me_1_nl0_ce0(ferry,improp,gumchewc,carr,sland,couns,fleckedma) discover_dl_2_nl0_ce0(lad,circum,ve,bayclapped,overtp,min) warn_dl_1_nl0_ce0(suppwher,t) place_dl_3_nl0_ce0(ince,junogreek)

#
source:demand_me_1_nl0_ce1(fore,sw,gabbleaye) demand_me_1_nl0_ce1(shears,ceas,bucklers) pipe_me_4_nl0_ce0(ouncesfore,tr,starsuc) pipe_me_4_nl0_ce0(compa,festi,ca) pipe_me_4_nl0_ce0(cablete,unstu,bracec) pipe_me_4_nl0_ce0(rubbis,broth,breathe) find_me_2_nl0_ce1(cl,trenchan,richest) tail_cp_2_nl0_ce0(engravened,troie,unavoide,beetlecere,speededdi,we,tr) test_cp_1_nl0_ce0(griev,s,effectgr) test_cp_1_nl0_ce0(forgetting,asce,tr) test_cp_1_nl0_ce0(toym,exit,dist) different_me_1_nl0_ce2(adder,expr,doubl) different_me_1_nl0_ce2(ephesians,enter,graffan) thank_me_4_nl0_ce1(wan,mo,tr) thank_me_4_nl0_ce1(hurtspher,millstone,broth) thank_me_4_nl0_ce1(acc,ing,festi) narrow_me_3_nl0_ce1(chur,fragmen,valued) narrow_me_3_nl0_ce1(cursyswin,deferti,consort) narrow_me_3_nl0_ce1(pra,pardonerv,c) cheese_me_1_nl0_ce0(tight,bucklers,bucklers) cheese_me_1_nl0_ce0(soak,graffan,doubl)
target:test_cp_1_nl0_ce0copy1_0(griev,s,effectgr) place_dl_3_nl0_ce0(toym,exit) test_cp_1_nl0_ce0copy1_0(toym,exit,dist) tail_cp_2_nl0_ce0copy3_1(engravened,troie,unavoide,beetlecere,speededdi,we,tr) place_dl_3_nl0_ce0(forgetting,asce) society_me_1_nl0_ce0(engravened,troie,unavoide,beetlecere,speededdi,we,tr) warn_dl_1_nl0_ce0(forgetting,asce) warn_dl_1_nl0_ce0(griev,s) warn_dl_1_nl0_ce0(toym,exit) test_cp_1_nl0_ce0copy1_0(forgetting,asce,tr) discover_dl_2_nl0_ce0(engravened,troie,unavoide,beetlecere,speededdi,we) place_dl_3_nl0_ce0(griev,s)

#
source:demand_me_1_nl0_ce1(geniti,scapge,perditio) find_me_2_nl0_ce1(couchethwi,appela,hacksl) tail_cp_2_nl0_ce0(confisca,tragedian,lawhauntsc,enea,bosomsdr,compulsato,mis) tail_cp_2_nl0_ce0(w,reekyunpo,necessi,kisse,disqui,h,penceu) test_cp_1_nl0_ce0(commenc,supe,restin) twist_me_4_nl0_ce2(ruebeti,se,fettering) different_me_1_nl0_ce2(masshar,fridayhur,corrupt) thank_me_4_nl0_ce1(audi,unaccustom,argue) narrow_me_3_nl0_ce1(unwaril,urgedl,ostr) narrow_me_3_nl0_ce1(mons,dimm,artillery) narrow_me_3_nl0_ce1(scrapea,sideu,sore) cheese_me_1_nl0_ce0(th,wo,myrmi) cheese_me_1_nl0_ce0(engag,affabilit,affabilit)
target:discover_dl_2_nl0_ce0(w,reekyunpo,necessi,kisse,disqui,h) tail_cp_2_nl0_ce0copy3_1(confisca,tragedian,lawhauntsc,enea,bosomsdr,compulsato,mis) tail_cp_2_nl0_ce0copy3_1(w,reekyunpo,necessi,kisse,disqui,h,penceu) discover_dl_2_nl0_ce0(confisca,tragedian,lawhauntsc,enea,bosomsdr,compulsato) test_cp_1_nl0_ce0copy1_0(commenc,supe,restin) place_dl_3_nl0_ce0(commenc,supe) warn_dl_1_nl0_ce0(commenc,supe) society_me_1_nl0_ce0(confisca,tragedian,lawhauntsc,enea,bosomsdr,compulsato,mis) society_me_1_nl0_ce0(w,reekyunpo,necessi,kisse,disqui,h,penceu)

#
source:demand_me_1_nl0_ce1(pre,de,mins) demand_me_1_nl0_ce1(unnu,declens,affor) pipe_me_4_nl0_ce0(bidingesp,p,resolvri) find_me_2_nl0_ce1(relyunpeop,laby,guil) find_me_2_nl0_ce1(nominatio,in,a) find_me_2_nl0_ce1(orisons,u,pursuedhur) tail_cp_2_nl0_ce0(af,homi,strag,scoldwhi,disgui,vehem,whit) tail_cp_2_nl0_ce0(dirtho,nuns,pushe,ru,attendd,lo,proposeu) test_cp_1_nl0_ce0(un,u,confo) test_cp_1_nl0_ce0(baronsst,casc,gover) twist_me_4_nl0_ce2(possessedf,industry,enjoys) twist_me_4_nl0_ce2(repetitio,villpendu,malefa) twist_me_4_nl0_ce2(hyblabro,pet,discove) different_me_1_nl0_ce2(castile,lovedti,affor) different_me_1_nl0_ce2(nosegay,lovedti,mer) narrow_me_3_nl0_ce1(wotov,sor,convey) narrow_me_3_nl0_ce1(exam,ferryma,fr) narrow_me_3_nl0_ce1(harsh,crawlshi,extend)
target:discover_dl_2_nl0_ce0(dirtho,nuns,pushe,ru,attendd,lo) society_me_1_nl0_ce0(af,homi,strag,scoldwhi,disgui,vehem,whit) place_dl_3_nl0_ce0(baronsst,casc) discover_dl_2_nl0_ce0(af,homi,strag,scoldwhi,disgui,vehem) test_cp_1_nl0_ce0copy1_0(un,u,confo) society_me_1_nl0_ce0(dirtho,nuns,pushe,ru,attendd,lo,proposeu) warn_dl_1_nl0_ce0(un,u) tail_cp_2_nl0_ce0copy3_1(af,homi,strag,scoldwhi,disgui,vehem,whit) tail_cp_2_nl0_ce0copy3_1(dirtho,nuns,pushe,ru,attendd,lo,proposeu) place_dl_3_nl0_ce0(un,u) test_cp_1_nl0_ce0copy1_0(baronsst,casc,gover) warn_dl_1_nl0_ce0(baronsst,casc)

#
source:demand_me_1_nl0_ce1(p,du,wagc) demand_me_1_nl0_ce1(cic,t,tamportion) pipe_me_4_nl0_ce0(spragcat,landmenov,embr) pipe_me_4_nl0_ce0(shears,ti,embr) find_me_2_nl0_ce1(ove,dreg,st) tail_cp_2_nl0_ce0(persecut,admirsti,fashiona,clim,lavi,accuses,ruina) tail_cp_2_nl0_ce0(blenchtr,hurlypra,grind,ca,irreligiou,fashi,churl) test_cp_1_nl0_ce0(embracem,prefermen,c) test_cp_1_nl0_ce0(doubtin,jov,foullysew) twist_me_4_nl0_ce2(ado,subor,embr) thank_me_4_nl0_ce1(drawsdoc,papist,unbe) narrow_me_3_nl0_ce1(jace,monarch,complexi)
target:tail_cp_2_nl0_ce0copy3_1(persecut,admirsti,fashiona,clim,lavi,accuses,ruina) test_cp_1_nl0_ce0copy1_0(doubtin,jov,foullysew) discover_dl_2_nl0_ce0(blenchtr,hurlypra,grind,ca,irreligiou,fashi) place_dl_3_nl0_ce0(embracem,prefermen) warn_dl_1_nl0_ce0(doubtin,jov) society_me_1_nl0_ce0(persecut,admirsti,fashiona,clim,lavi,accuses,ruina) test_cp_1_nl0_ce0copy1_0(embracem,prefermen,c) tail_cp_2_nl0_ce0copy3_1(blenchtr,hurlypra,grind,ca,irreligiou,fashi,churl) place_dl_3_nl0_ce0(doubtin,jov) society_me_1_nl0_ce0(blenchtr,hurlypra,grind,ca,irreligiou,fashi,churl) warn_dl_1_nl0_ce0(embracem,prefermen) discover_dl_2_nl0_ce0(persecut,admirsti,fashiona,clim,lavi,accuses)

#
source:demand_me_1_nl0_ce1(relatio,abidepan,con) demand_me_1_nl0_ce1(malbill,dealings,tiberd) pipe_me_4_nl0_ce0(inkleshoe,for,cambrid) find_me_2_nl0_ce1(c,elephan,draffpo) tail_cp_2_nl0_ce0(lengthren,menas,opecoc,unwa,vo,fl,pe) twist_me_4_nl0_ce2(servi,p,cambrid) twist_me_4_nl0_ce2(na,tre,pa) different_me_1_nl0_ce2(murtherer,ph,hurrican) different_me_1_nl0_ce2(leandevo,ph,savagery) thank_me_4_nl0_ce1(draweth,uns,ex) thank_me_4_nl0_ce1(spani,l,sco) thank_me_4_nl0_ce1(game,da,for) narrow_me_3_nl0_ce1(climbsne,spawnconfe,up) narrow_me_3_nl0_ce1(lengt,por,his) cheese_me_1_nl0_ce0(rebe,pol,savagery) cheese_me_1_nl0_ce0(teac,con,con) cheese_me_1_nl0_ce0(hornpipesb,hurrican,savagery)
target:discover_dl_2_nl0_ce0(lengthren,menas,opecoc,unwa,vo,fl) society_me_1_nl0_ce0(lengthren,menas,opecoc,unwa,vo,fl,pe) tail_cp_2_nl0_ce0copy3_1(lengthren,menas,opecoc,unwa,vo,fl,pe) attention_me_2_nl0_ce0(inkleshoe,game,da,servi,p,for,cambrid)

#
source:demand_me_1_nl0_ce1(d,misbe,treat) demand_me_1_nl0_ce1(aff,quintessen,apri) find_me_2_nl0_ce1(po,en,obje) test_cp_1_nl0_ce0(deprivega,ethiop,keepc) test_cp_1_nl0_ce0(bre,sc,transporti) twist_me_4_nl0_ce2(mode,abreas,w) twist_me_4_nl0_ce2(co,equivocalf,p) different_me_1_nl0_ce2(persuade,repliedda,osiersclea) different_me_1_nl0_ce2(untread,human,treat) different_me_1_nl0_ce2(armeniaac,def,tant) thank_me_4_nl0_ce1(vexingm,cherishe,highw) thank_me_4_nl0_ce1(spok,wea,deje) thank_me_4_nl0_ce1(forgery,slopm,cheate) narrow_me_3_nl0_ce1(pickaxetow,ene,breathsr) cheese_me_1_nl0_ce0(swain,treat,treat) cheese_me_1_nl0_ce0(st,osiersclea,concludes) cheese_me_1_nl0_ce0(maneschee,apri,treat) cheese_me_1_nl0_ce0(toor,concludes,osiersclea)
target:society_me_1_nl0_ce0(swain,d,misbe,untread,human,treat,treat) warn_dl_1_nl0_ce0(bre,sc) place_dl_3_nl0_ce0(bre,sc) test_cp_1_nl0_ce0copy1_0(bre,sc,transporti) society_me_1_nl0_ce0(maneschee,aff,quintessen,untread,human,apri,treat) place_dl_3_nl0_ce0(deprivega,ethiop) test_cp_1_nl0_ce0copy1_0(deprivega,ethiop,keepc) warn_dl_1_nl0_ce0(deprivega,ethiop)

#
source:demand_me_1_nl0_ce1(coolsmines,prefer,unc) demand_me_1_nl0_ce1(strivingsl,broth,brazensymp) demand_me_1_nl0_ce1(immortali,compellimi,s) pipe_me_4_nl0_ce0(itha,unshunnm,mo) pipe_me_4_nl0_ce0(uncontroll,de,mo) find_me_2_nl0_ce1(sam,c,pr) find_me_2_nl0_ce1(combslu,grievecans,barradve) find_me_2_nl0_ce1(onse,oftenerfi,sur) tail_cp_2_nl0_ce0(exam,un,reformatio,deb,peatens,ten,per) tail_cp_2_nl0_ce0(com,paperexe,catsca,forgetto,renewwhi,kn,queanunto) test_cp_1_nl0_ce0(consp,garbtemp,satietygil) test_cp_1_nl0_ce0(domi,crashlo,h) test_cp_1_nl0_ce0(v,luxu,dowrysic) twist_me_4_nl0_ce2(bittswad,peascodunb,sin) twist_me_4_nl0_ce2(fer,grassh,disti) different_me_1_nl0_ce2(compet,sur,unc) different_me_1_nl0_ce2(b,effect,brazensymp) different_me_1_nl0_ce2(un,effect,s) different_me_1_nl0_ce2(butch,pr,t) thank_me_4_nl0_ce1(addiction,re,anc) narrow_me_3_nl0_ce1(m,deb,de) cheese_me_1_nl0_ce0(transf,t,s) cheese_me_1_nl0_ce0(de,mala,t) cheese_me_1_nl0_ce0(mindedg,brazensymp,t) cheese_me_1_nl0_ce0(ro,s,brazensymp)
target:test_cp_1_nl0_ce0copy1_0(consp,garbtemp,satietygil) society_me_1_nl0_ce0(mindedg,strivingsl,broth,butch,pr,brazensymp,t) warn_dl_1_nl0_ce0(domi,crashlo) test_cp_1_nl0_ce0copy1_0(v,luxu,dowrysic) test_cp_1_nl0_ce0copy1_0(domi,crashlo,h) discover_dl_2_nl0_ce0(com,paperexe,catsca,forgetto,renewwhi,kn) place_dl_3_nl0_ce0(consp,garbtemp) place_dl_3_nl0_ce0(domi,crashlo) warn_dl_1_nl0_ce0(v,luxu) society_me_1_nl0_ce0(com,paperexe,catsca,forgetto,renewwhi,kn,queanunto) society_me_1_nl0_ce0(exam,un,reformatio,deb,peatens,ten,per) society_me_1_nl0_ce0(ro,immortali,compellimi,b,effect,s,brazensymp) discover_dl_2_nl0_ce0(exam,un,reformatio,deb,peatens,ten) tail_cp_2_nl0_ce0copy3_1(exam,un,reformatio,deb,peatens,ten,per) warn_dl_1_nl0_ce0(consp,garbtemp) place_dl_3_nl0_ce0(v,luxu) tail_cp_2_nl0_ce0copy3_1(com,paperexe,catsca,forgetto,renewwhi,kn,queanunto) attention_me_2_nl0_ce0(compet,onse,oftenerfi,coolsmines,prefer,sur,unc)

#
source:demand_me_1_nl0_ce1(fun,pagans,mrsenroll) demand_me_1_nl0_ce1(disv,weapo,whistlec) pipe_me_4_nl0_ce0(c,cutpurses,lig) find_me_2_nl0_ce1(co,con,weighingfi) test_cp_1_nl0_ce0(trans,exulto,so) test_cp_1_nl0_ce0(pouractors,c,w) test_cp_1_nl0_ce0(dis,midsumm,bubbling) twist_me_4_nl0_ce2(obs,sec,blus) twist_me_4_nl0_ce2(bac,bit,lig) twist_me_4_nl0_ce2(thirs,n,shortness) different_me_1_nl0_ce2(calydon,soreunsa,wi) thank_me_4_nl0_ce1(bridegr,consorte,cutpurses) cheese_me_1_nl0_ce0(canaki,wi,mrsenroll) cheese_me_1_nl0_ce0(claysfe,undescr,undescr) cheese_me_1_nl0_ce0(ripestde,mrsenroll,mrsenroll)
target:warn_dl_1_nl0_ce0(dis,midsumm) warn_dl_1_nl0_ce0(pouractors,c) test_cp_1_nl0_ce0copy1_0(pouractors,c,w) test_cp_1_nl0_ce0copy1_0(dis,midsumm,bubbling) place_dl_3_nl0_ce0(dis,midsumm) warn_dl_1_nl0_ce0(trans,exulto) test_cp_1_nl0_ce0copy1_0(trans,exulto,so) attention_me_2_nl0_ce0(c,bridegr,consorte,bac,bit,cutpurses,lig) place_dl_3_nl0_ce0(trans,exulto) place_dl_3_nl0_ce0(pouractors,c)

#
source:demand_me_1_nl0_ce1(perc,spartaw,glori) demand_me_1_nl0_ce1(purifi,dotedepa,champio) demand_me_1_nl0_ce1(gibyellsre,safee,pindarus) demand_me_1_nl0_ce1(dra,baw,testimoni) pipe_me_4_nl0_ce0(hu,l,cist) pipe_me_4_nl0_ce0(swor,phil,laneshumb) find_me_2_nl0_ce1(pre,w,unusua) tail_cp_2_nl0_ce0(re,anti,assaults,sympath,outw,scurr,doesth) twist_me_4_nl0_ce2(differ,boardbeds,mo) twist_me_4_nl0_ce2(fresh,h,cist) different_me_1_nl0_ce2(venis,unusua,nearc) thank_me_4_nl0_ce1(chronicled,trustshas,l) thank_me_4_nl0_ce1(sweatingr,n,phil) thank_me_4_nl0_ce1(ha,zirsa,wrong) narrow_me_3_nl0_ce1(c,setdismay,enshi) narrow_me_3_nl0_ce1(reservat,chudshowpi,distainre)
target:discover_dl_2_nl0_ce0(re,anti,assaults,sympath,outw,scurr) attention_me_2_nl0_ce0(hu,chronicled,trustshas,fresh,h,l,cist) tail_cp_2_nl0_ce0copy3_1(re,anti,assaults,sympath,outw,scurr,doesth) society_me_1_nl0_ce0(re,anti,assaults,sympath,outw,scurr,doesth)

#
source:demand_me_1_nl0_ce1(man,g,no) pipe_me_4_nl0_ce0(ret,taxingh,pos) find_me_2_nl0_ce1(paymentsin,invasiv,affiancne) tail_cp_2_nl0_ce0(hear,martclo,spanishemp,protect,omis,exploit,stungsti) test_cp_1_nl0_ce0(to,murdere,lamp) test_cp_1_nl0_ce0(pushesun,swall,provide) twist_me_4_nl0_ce2(chaf,definiti,pos) twist_me_4_nl0_ce2(ten,labourer,truebewray) twist_me_4_nl0_ce2(layestre,har,th) different_me_1_nl0_ce2(a,affiancpl,he) thank_me_4_nl0_ce1(len,rioterwad,use) narrow_me_3_nl0_ce1(wadedcon,pro,fare) narrow_me_3_nl0_ce1(menta,rolledfra,with) narrow_me_3_nl0_ce1(misdoubt,banquet,injuri) cheese_me_1_nl0_ce0(tack,he,he)
target:test_cp_1_nl0_ce0copy1_0(to,murdere,lamp) test_cp_1_nl0_ce0copy1_0(pushesun,swall,provide) warn_dl_1_nl0_ce0(to,murdere) tail_cp_2_nl0_ce0copy3_1(hear,martclo,spanishemp,protect,omis,exploit,stungsti) place_dl_3_nl0_ce0(to,murdere) warn_dl_1_nl0_ce0(pushesun,swall) society_me_1_nl0_ce0(hear,martclo,spanishemp,protect,omis,exploit,stungsti) place_dl_3_nl0_ce0(pushesun,swall) discover_dl_2_nl0_ce0(hear,martclo,spanishemp,protect,omis,exploit)

#
source:demand_me_1_nl0_ce1(affr,c,dukedoms) pipe_me_4_nl0_ce0(bleateds,pr,monarch) pipe_me_4_nl0_ce0(holden,publicolai,monarch) find_me_2_nl0_ce1(mocking,exp,austered) test_cp_1_nl0_ce0(masculin,fowlsunp,lu) twist_me_4_nl0_ce2(shamed,ad,expecter) twist_me_4_nl0_ce2(re,cr,yokeserpig) different_me_1_nl0_ce2(pud,he,justices) different_me_1_nl0_ce2(bullyaban,punish,dukedoms) thank_me_4_nl0_ce1(tedio,in,publicolai) thank_me_4_nl0_ce1(foldslinge,stir,madcapdian) cheese_me_1_nl0_ce0(cunningl,la,la) cheese_me_1_nl0_ce0(challe,justices,justices)
target:place_dl_3_nl0_ce0(masculin,fowlsunp) test_cp_1_nl0_ce0copy1_0(masculin,fowlsunp,lu) warn_dl_1_nl0_ce0(masculin,fowlsunp)

#
source:demand_me_1_nl0_ce1(adal,ch,bellyviol) find_me_2_nl0_ce1(achie,obeyantiq,madm) tail_cp_2_nl0_ce0(weathers,clergyman,returne,outliving,observ,partner,useds) tail_cp_2_nl0_ce0(u,extonmo,quivermer,fo,envelop,fewnesscre,misshapen) tail_cp_2_nl0_ce0(stren,incons,part,attentdis,wiltshireb,dangs,entre) different_me_1_nl0_ce2(taugh,wrac,forenoons) different_me_1_nl0_ce2(uncl,s,ges) thank_me_4_nl0_ce1(horsem,ficoadve,discre) thank_me_4_nl0_ce1(grisep,consorte,bladeori) thank_me_4_nl0_ce1(once,pushesa,serioust) narrow_me_3_nl0_ce1(m,hadstsav,na) narrow_me_3_nl0_ce1(waningau,poultice,gidd) cheese_me_1_nl0_ce0(sp,ges,marchpa) cheese_me_1_nl0_ce0(bla,bellyviol,forenoons)
target:discover_dl_2_nl0_ce0(u,extonmo,quivermer,fo,envelop,fewnesscre) discover_dl_2_nl0_ce0(stren,incons,part,attentdis,wiltshireb,dangs) tail_cp_2_nl0_ce0copy3_1(stren,incons,part,attentdis,wiltshireb,dangs,entre) discover_dl_2_nl0_ce0(weathers,clergyman,returne,outliving,observ,partner) society_me_1_nl0_ce0(weathers,clergyman,returne,outliving,observ,partner,useds) society_me_1_nl0_ce0(bla,adal,ch,taugh,wrac,bellyviol,forenoons) tail_cp_2_nl0_ce0copy3_1(weathers,clergyman,returne,outliving,observ,partner,useds) tail_cp_2_nl0_ce0copy3_1(u,extonmo,quivermer,fo,envelop,fewnesscre,misshapen) society_me_1_nl0_ce0(stren,incons,part,attentdis,wiltshireb,dangs,entre) society_me_1_nl0_ce0(u,extonmo,quivermer,fo,envelop,fewnesscre,misshapen)

#
source:demand_me_1_nl0_ce1(min,co,palacesch) demand_me_1_nl0_ce1(ea,steadie,defianc) pipe_me_4_nl0_ce0(balthasa,proscript,sourc) find_me_2_nl0_ce1(smotheredm,yic,somethin) find_me_2_nl0_ce1(poet,brig,sin) find_me_2_nl0_ce1(yield,pl,lidadsu) tail_cp_2_nl0_ce0(c,beldamunm,parcelp,sinewyp,garte,simpleswhy,pol) tail_cp_2_nl0_ce0(parcel,resi,father,crushes,hos,p,har) tail_cp_2_nl0_ce0(patri,uns,labyri,seamyno,alchemi,dinbec,re) tail_cp_2_nl0_ce0(gelid,hur,pencepre,adoptio,caes,biancat,dispute) test_cp_1_nl0_ce0(repe,defences,ashf) test_cp_1_nl0_ce0(palates,mous,gra) different_me_1_nl0_ce2(comm,comesowe,malape) thank_me_4_nl0_ce1(cuckoo,hurryuntri,proscript) thank_me_4_nl0_ce1(bledsu,coz,brot) thank_me_4_nl0_ce1(incenseddi,var,dwellsadi) narrow_me_3_nl0_ce1(pen,pur,def) cheese_me_1_nl0_ce0(cellarag,defianc,defianc)
target:place_dl_3_nl0_ce0(repe,defences) discover_dl_2_nl0_ce0(patri,uns,labyri,seamyno,alchemi,dinbec) tail_cp_2_nl0_ce0copy3_1(patri,uns,labyri,seamyno,alchemi,dinbec,re) discover_dl_2_nl0_ce0(parcel,resi,father,crushes,hos,p) tail_cp_2_nl0_ce0copy3_1(gelid,hur,pencepre,adoptio,caes,biancat,dispute) test_cp_1_nl0_ce0copy1_0(palates,mous,gra) tail_cp_2_nl0_ce0copy3_1(parcel,resi,father,crushes,hos,p,har) place_dl_3_nl0_ce0(palates,mous) discover_dl_2_nl0_ce0(c,beldamunm,parcelp,sinewyp,garte,simpleswhy) society_me_1_nl0_ce0(c,beldamunm,parcelp,sinewyp,garte,simpleswhy,pol) tail_cp_2_nl0_ce0copy3_1(c,beldamunm,parcelp,sinewyp,garte,simpleswhy,pol) society_me_1_nl0_ce0(gelid,hur,pencepre,adoptio,caes,biancat,dispute) warn_dl_1_nl0_ce0(repe,defences) society_me_1_nl0_ce0(parcel,resi,father,crushes,hos,p,har) discover_dl_2_nl0_ce0(gelid,hur,pencepre,adoptio,caes,biancat) warn_dl_1_nl0_ce0(palates,mous) society_me_1_nl0_ce0(patri,uns,labyri,seamyno,alchemi,dinbec,re) test_cp_1_nl0_ce0copy1_0(repe,defences,ashf)

#
source:demand_me_1_nl0_ce1(tenab,cypress,co) demand_me_1_nl0_ce1(shro,merrier,p) demand_me_1_nl0_ce1(rifled,bruising,intercha) demand_me_1_nl0_ce1(wa,sensiblyf,ass) pipe_me_4_nl0_ce0(mockw,infringer,pastarti) find_me_2_nl0_ce1(re,raise,cr) find_me_2_nl0_ce1(noseharri,ter,obstruc) tail_cp_2_nl0_ce0(postingfa,kin,conversan,hars,comprem,boldlydisp,genti) tail_cp_2_nl0_ce0(consc,cannib,command,roastedm,fa,challeng,z) test_cp_1_nl0_ce0(spo,belovvitru,nephewwin) test_cp_1_nl0_ce0(strumpetsi,rar,descri) test_cp_1_nl0_ce0(fanu,tinctureco,se) twist_me_4_nl0_ce2(blastse,trib,misgo) different_me_1_nl0_ce2(smug,towunfo,co) different_me_1_nl0_ce2(marquis,towunfo,intercha) thank_me_4_nl0_ce1(pud,interpr,no) thank_me_4_nl0_ce1(mi,fl,infringer) narrow_me_3_nl0_ce1(soldiers,sp,coachmak) cheese_me_1_nl0_ce0(characts,ass,intercha) cheese_me_1_nl0_ce0(detentionw,intercha,ch)
target:tail_cp_2_nl0_ce0copy3_1(consc,cannib,command,roastedm,fa,challeng,z) discover_dl_2_nl0_ce0(consc,cannib,command,roastedm,fa,challeng) test_cp_1_nl0_ce0copy1_0(fanu,tinctureco,se) place_dl_3_nl0_ce0(spo,belovvitru) society_me_1_nl0_ce0(characts,wa,sensiblyf,marquis,towunfo,ass,intercha) society_me_1_nl0_ce0(postingfa,kin,conversan,hars,comprem,boldlydisp,genti) discover_dl_2_nl0_ce0(postingfa,kin,conversan,hars,comprem,boldlydisp) place_dl_3_nl0_ce0(strumpetsi,rar) test_cp_1_nl0_ce0copy1_0(strumpetsi,rar,descri) place_dl_3_nl0_ce0(fanu,tinctureco) test_cp_1_nl0_ce0copy1_0(spo,belovvitru,nephewwin) warn_dl_1_nl0_ce0(fanu,tinctureco) tail_cp_2_nl0_ce0copy3_1(postingfa,kin,conversan,hars,comprem,boldlydisp,genti) warn_dl_1_nl0_ce0(strumpetsi,rar) society_me_1_nl0_ce0(consc,cannib,command,roastedm,fa,challeng,z) warn_dl_1_nl0_ce0(spo,belovvitru)

#
source:demand_me_1_nl0_ce1(aro,exhaltymb,gui) demand_me_1_nl0_ce1(pleasebau,fairw,recove) pipe_me_4_nl0_ce0(strifee,bravplung,s) find_me_2_nl0_ce1(mela,of,cutretrog) tail_cp_2_nl0_ce0(hurlychoo,margi,oracl,no,s,salmon,crumb) tail_cp_2_nl0_ce0(court,o,hide,vexedcorp,crabbedv,millsfor,lizar) tail_cp_2_nl0_ce0(cit,ca,h,dissen,shelvystr,copyha,labyri) test_cp_1_nl0_ce0(add,ramston,vinevolque) different_me_1_nl0_ce2(sti,com,broker) different_me_1_nl0_ce2(sp,cutretrog,imputat) different_me_1_nl0_ce2(carriag,cutretrog,gui) narrow_me_3_nl0_ce1(pro,j,gertrud) cheese_me_1_nl0_ce0(sup,gui,pulpitskil) cheese_me_1_nl0_ce0(l,pulpitskil,imputat) cheese_me_1_nl0_ce0(pi,imputat,gui) cheese_me_1_nl0_ce0(evans,broker,imputat)
target:discover_dl_2_nl0_ce0(hurlychoo,margi,oracl,no,s,salmon) warn_dl_1_nl0_ce0(add,ramston) tail_cp_2_nl0_ce0copy3_1(cit,ca,h,dissen,shelvystr,copyha,labyri) place_dl_3_nl0_ce0(add,ramston) society_me_1_nl0_ce0(court,o,hide,vexedcorp,crabbedv,millsfor,lizar) society_me_1_nl0_ce0(hurlychoo,margi,oracl,no,s,salmon,crumb) test_cp_1_nl0_ce0copy1_0(add,ramston,vinevolque) attention_me_2_nl0_ce0(carriag,mela,of,aro,exhaltymb,cutretrog,gui) discover_dl_2_nl0_ce0(court,o,hide,vexedcorp,crabbedv,millsfor) discover_dl_2_nl0_ce0(cit,ca,h,dissen,shelvystr,copyha) tail_cp_2_nl0_ce0copy3_1(hurlychoo,margi,oracl,no,s,salmon,crumb) society_me_1_nl0_ce0(cit,ca,h,dissen,shelvystr,copyha,labyri) tail_cp_2_nl0_ce0copy3_1(court,o,hide,vexedcorp,crabbedv,millsfor,lizar)

#
source:demand_me_1_nl0_ce1(mouns,amazed,oakge) pipe_me_4_nl0_ce0(thornyfai,cont,gall) find_me_2_nl0_ce1(assign,pol,thitherlu) tail_cp_2_nl0_ce0(c,scabpronou,ha,sm,gashh,upro,cullferr) tail_cp_2_nl0_ce0(unshakedn,nastyslo,drinkingsc,convi,jep,ano,breath) tail_cp_2_nl0_ce0(haunt,prono,b,re,taph,hai,disputes) test_cp_1_nl0_ce0(co,abodet,disarm) test_cp_1_nl0_ce0(dawsemba,infini,awaking) twist_me_4_nl0_ce2(heav,te,calletga) twist_me_4_nl0_ce2(shelter,retr,gall) different_me_1_nl0_ce2(garishco,crone,f) thank_me_4_nl0_ce1(talkingp,ru,cont) thank_me_4_nl0_ce1(tempestmea,uncove,rang) thank_me_4_nl0_ce1(seizedp,rashco,misc) narrow_me_3_nl0_ce1(entert,worsttaste,signior) cheese_me_1_nl0_ce0(misg,couns,silen) cheese_me_1_nl0_ce0(wher,oakge,f) cheese_me_1_nl0_ce0(diceer,pertainpi,oakge)
target:tail_cp_2_nl0_ce0copy3_1(haunt,prono,b,re,taph,hai,disputes) attention_me_2_nl0_ce0(thornyfai,talkingp,ru,shelter,retr,cont,gall) tail_cp_2_nl0_ce0copy3_1(c,scabpronou,ha,sm,gashh,upro,cullferr) society_me_1_nl0_ce0(c,scabpronou,ha,sm,gashh,upro,cullferr) test_cp_1_nl0_ce0copy1_0(co,abodet,disarm) society_me_1_nl0_ce0(unshakedn,nastyslo,drinkingsc,convi,jep,ano,breath) warn_dl_1_nl0_ce0(dawsemba,infini) discover_dl_2_nl0_ce0(c,scabpronou,ha,sm,gashh,upro) test_cp_1_nl0_ce0copy1_0(dawsemba,infini,awaking) place_dl_3_nl0_ce0(co,abodet) discover_dl_2_nl0_ce0(unshakedn,nastyslo,drinkingsc,convi,jep,ano) society_me_1_nl0_ce0(haunt,prono,b,re,taph,hai,disputes) warn_dl_1_nl0_ce0(co,abodet) discover_dl_2_nl0_ce0(haunt,prono,b,re,taph,hai) tail_cp_2_nl0_ce0copy3_1(unshakedn,nastyslo,drinkingsc,convi,jep,ano,breath) place_dl_3_nl0_ce0(dawsemba,infini) society_me_1_nl0_ce0(wher,mouns,amazed,garishco,crone,oakge,f)

#
source:demand_me_1_nl0_ce1(winggin,quicken,pouc) pipe_me_4_nl0_ce0(ang,infl,pa) pipe_me_4_nl0_ce0(forgc,forumpre,pa) tail_cp_2_nl0_ce0(shadow,con,su,huma,fartem,st,gi) tail_cp_2_nl0_ce0(rem,fallibl,suggestsor,salvenapp,absolu,sneap,cyclop) test_cp_1_nl0_ce0(rhodesp,quicklier,p) twist_me_4_nl0_ce2(miss,rhodesduly,tal) twist_me_4_nl0_ce2(beto,lettdaemon,dr) twist_me_4_nl0_ce2(tri,ran,ferrymand) twist_me_4_nl0_ce2(suffe,distr,pa) narrow_me_3_nl0_ce1(ex,drople,coming) narrow_me_3_nl0_ce1(poe,grislyete,joyslucen) cheese_me_1_nl0_ce0(edmreca,wightcomp,pouc) cheese_me_1_nl0_ce0(margarelo,b,wightcomp)
target:society_me_1_nl0_ce0(rem,fallibl,suggestsor,salvenapp,absolu,sneap,cyclop) discover_dl_2_nl0_ce0(shadow,con,su,huma,fartem,st) discover_dl_2_nl0_ce0(rem,fallibl,suggestsor,salvenapp,absolu,sneap) tail_cp_2_nl0_ce0copy3_1(rem,fallibl,suggestsor,salvenapp,absolu,sneap,cyclop) warn_dl_1_nl0_ce0(rhodesp,quicklier) test_cp_1_nl0_ce0copy1_0(rhodesp,quicklier,p) place_dl_3_nl0_ce0(rhodesp,quicklier) tail_cp_2_nl0_ce0copy3_1(shadow,con,su,huma,fartem,st,gi) society_me_1_nl0_ce0(shadow,con,su,huma,fartem,st,gi)

#
source:pipe_me_4_nl0_ce0(ir,sto,disjoinsm) pipe_me_4_nl0_ce0(underm,rockytur,disjoinsm) pipe_me_4_nl0_ce0(cropcondem,alr,alabaster) find_me_2_nl0_ce1(wantingd,bauble,needet) find_me_2_nl0_ce1(despitefu,doctors,fea) tail_cp_2_nl0_ce0(cur,posses,cauti,constraint,cert,bankru,earld) test_cp_1_nl0_ce0(en,guineaplum,troublous) test_cp_1_nl0_ce0(aliasf,neighbou,she) twist_me_4_nl0_ce2(choosesp,imp,fla) twist_me_4_nl0_ce2(idesbubble,concoli,alabaster) thank_me_4_nl0_ce1(whirlwindp,starkl,alr) thank_me_4_nl0_ce1(misa,supposesta,rockytur) thank_me_4_nl0_ce1(stra,deedlessp,baserunc) thank_me_4_nl0_ce1(steepsstr,sirpays,voic) narrow_me_3_nl0_ce1(frigh,diffi,tard)
target:place_dl_3_nl0_ce0(en,guineaplum) test_cp_1_nl0_ce0copy1_0(en,guineaplum,troublous) test_cp_1_nl0_ce0copy1_0(aliasf,neighbou,she) warn_dl_1_nl0_ce0(en,guineaplum) warn_dl_1_nl0_ce0(aliasf,neighbou) discover_dl_2_nl0_ce0(cur,posses,cauti,constraint,cert,bankru) attention_me_2_nl0_ce0(cropcondem,whirlwindp,starkl,idesbubble,concoli,alr,alabaster) place_dl_3_nl0_ce0(aliasf,neighbou) tail_cp_2_nl0_ce0copy3_1(cur,posses,cauti,constraint,cert,bankru,earld) society_me_1_nl0_ce0(cur,posses,cauti,constraint,cert,bankru,earld)

#
source:demand_me_1_nl0_ce1(swearn,f,perforc) pipe_me_4_nl0_ce0(townre,contra,asce) find_me_2_nl0_ce1(infusinga,collec,brush) find_me_2_nl0_ce1(turmoiledo,ecl,tattlin) tail_cp_2_nl0_ce0(noblemane,s,natu,bat,supplegl,compan,conferrin) tail_cp_2_nl0_ce0(persecute,mai,charmi,languishin,ly,flout,rotted.goo) twist_me_4_nl0_ce2(m,foreig,thi) twist_me_4_nl0_ce2(fle,hec,shif) different_me_1_nl0_ce2(compla,dis,regularbu) different_me_1_nl0_ce2(lodgings,majesticpr,turp) thank_me_4_nl0_ce1(colo,capable,desprovok) thank_me_4_nl0_ce1(quench,wishingvei,contra) thank_me_4_nl0_ce1(ruinssquab,scand,turnc) narrow_me_3_nl0_ce1(n,numbness,obsc) narrow_me_3_nl0_ce1(s,arithme,osrforgot) cheese_me_1_nl0_ce0(chas,spicerylo,spicerylo) cheese_me_1_nl0_ce0(spin,grownpri,regularbu)
target:discover_dl_2_nl0_ce0(persecute,mai,charmi,languishin,ly,flout) tail_cp_2_nl0_ce0copy3_1(noblemane,s,natu,bat,supplegl,compan,conferrin) tail_cp_2_nl0_ce0copy3_1(persecute,mai,charmi,languishin,ly,flout,rotted.goo) society_me_1_nl0_ce0(persecute,mai,charmi,languishin,ly,flout,rotted.goo) discover_dl_2_nl0_ce0(noblemane,s,natu,bat,supplegl,compan) society_me_1_nl0_ce0(noblemane,s,natu,bat,supplegl,compan,conferrin)

#
source:demand_me_1_nl0_ce1(goldchan,i,ba) pipe_me_4_nl0_ce0(preg,abuser,commixtu) pipe_me_4_nl0_ce0(untrus,unbef,martperju) pipe_me_4_nl0_ce0(confessi,creak,partizan) find_me_2_nl0_ce1(polls,servscythi,n) find_me_2_nl0_ce1(incorpsach,residin,levelwa) tail_cp_2_nl0_ce0(c,cu,len,cnei,h,swingcha,pr) tail_cp_2_nl0_ce0(meantime,firesl,repr,digressi,fit,apricocks,resc) test_cp_1_nl0_ce0(p,befallpo,cravestr) test_cp_1_nl0_ce0(concup,shipping,zeals) twist_me_4_nl0_ce2(galeval,stealethn,partizan) twist_me_4_nl0_ce2(morti,haples,commixtu) thank_me_4_nl0_ce1(christfa,wrapsgrove,unbef) cheese_me_1_nl0_ce0(co,lurebrist,falt)
target:discover_dl_2_nl0_ce0(meantime,firesl,repr,digressi,fit,apricocks) tail_cp_2_nl0_ce0copy3_1(c,cu,len,cnei,h,swingcha,pr) society_me_1_nl0_ce0(meantime,firesl,repr,digressi,fit,apricocks,resc) place_dl_3_nl0_ce0(concup,shipping) discover_dl_2_nl0_ce0(c,cu,len,cnei,h,swingcha) test_cp_1_nl0_ce0copy1_0(concup,shipping,zeals) warn_dl_1_nl0_ce0(p,befallpo) warn_dl_1_nl0_ce0(concup,shipping) tail_cp_2_nl0_ce0copy3_1(meantime,firesl,repr,digressi,fit,apricocks,resc) place_dl_3_nl0_ce0(p,befallpo) society_me_1_nl0_ce0(c,cu,len,cnei,h,swingcha,pr) test_cp_1_nl0_ce0copy1_0(p,befallpo,cravestr)

#
source:demand_me_1_nl0_ce1(stat,reechymo,horsewayr) demand_me_1_nl0_ce1(isa,cherubi,billetsri) demand_me_1_nl0_ce1(u,quarter,vomitspa) pipe_me_4_nl0_ce0(g,deedles,redee) pipe_me_4_nl0_ce0(gatesar,spig,loa) pipe_me_4_nl0_ce0(no,expli,untrad) find_me_2_nl0_ce1(truep,debonairpe,tipposture) tail_cp_2_nl0_ce0(confu,temporiz,unpub,rosalinde,cra,benefitsr,racksi) tail_cp_2_nl0_ce0(waterishi,unremo,tat,hur,be,implo,eaglesunb) test_cp_1_nl0_ce0(pare,sonnetw,doati) twist_me_4_nl0_ce2(inoculat,oftene,loa) twist_me_4_nl0_ce2(tendern,comf,redee) different_me_1_nl0_ce2(rebeckhe,hunt,billetsri) different_me_1_nl0_ce2(pupill,loo,pursuitlu) thank_me_4_nl0_ce1(morgansec,gory,s) thank_me_4_nl0_ce1(sportstre,p,magg) thank_me_4_nl0_ce1(scornfulu,emp,deedles) narrow_me_3_nl0_ce1(sp,circ,plainsgu) cheese_me_1_nl0_ce0(presentme,vomitspa,horsewayr)
target:place_dl_3_nl0_ce0(pare,sonnetw) discover_dl_2_nl0_ce0(waterishi,unremo,tat,hur,be,implo) attention_me_2_nl0_ce0(g,scornfulu,emp,tendern,comf,deedles,redee) society_me_1_nl0_ce0(confu,temporiz,unpub,rosalinde,cra,benefitsr,racksi) discover_dl_2_nl0_ce0(confu,temporiz,unpub,rosalinde,cra,benefitsr) tail_cp_2_nl0_ce0copy3_1(confu,temporiz,unpub,rosalinde,cra,benefitsr,racksi) tail_cp_2_nl0_ce0copy3_1(waterishi,unremo,tat,hur,be,implo,eaglesunb) society_me_1_nl0_ce0(waterishi,unremo,tat,hur,be,implo,eaglesunb) warn_dl_1_nl0_ce0(pare,sonnetw) test_cp_1_nl0_ce0copy1_0(pare,sonnetw,doati)

#
source:demand_me_1_nl0_ce1(enact,devilc,ston) demand_me_1_nl0_ce1(wi,vagro,bott) find_me_2_nl0_ce1(f,guestsbe,questsmod) find_me_2_nl0_ce1(mi,usurper,ascend) tail_cp_2_nl0_ce0(roisting,tract,able,stit,noo,per,unburt) tail_cp_2_nl0_ce0(eaglewoe,untuneab,untr,ru,muserail,n,pend) test_cp_1_nl0_ce0(unstainot,blowi,edgeles) twist_me_4_nl0_ce2(min,rece,petitio) twist_me_4_nl0_ce2(suf,sup,ethiopeinj) different_me_1_nl0_ce2(grand,ascend,bar) narrow_me_3_nl0_ce1(westmin,m,il) narrow_me_3_nl0_ce1(mur,graspedt,exactedb) cheese_me_1_nl0_ce0(foldtiscl,bott,bott) cheese_me_1_nl0_ce0(tybaltsen,woefulles,bar) cheese_me_1_nl0_ce0(co,bar,bott) cheese_me_1_nl0_ce0(t,ston,bott)
target:society_me_1_nl0_ce0(eaglewoe,untuneab,untr,ru,muserail,n,pend) discover_dl_2_nl0_ce0(roisting,tract,able,stit,noo,per) place_dl_3_nl0_ce0(unstainot,blowi) warn_dl_1_nl0_ce0(unstainot,blowi) tail_cp_2_nl0_ce0copy3_1(roisting,tract,able,stit,noo,per,unburt) society_me_1_nl0_ce0(roisting,tract,able,stit,noo,per,unburt) discover_dl_2_nl0_ce0(eaglewoe,untuneab,untr,ru,muserail,n) test_cp_1_nl0_ce0copy1_0(unstainot,blowi,edgeles) tail_cp_2_nl0_ce0copy3_1(eaglewoe,untuneab,untr,ru,muserail,n,pend)

#
source:pipe_me_4_nl0_ce0(sunsetphy,ar,certaint) find_me_2_nl0_ce1(foug,nanexa,accident) tail_cp_2_nl0_ce0(montag,townshipc,upri,firesound,conta,sub,pagan) tail_cp_2_nl0_ce0(pets,butterf,ea,lanceshea,break,bewareco,wooingind) test_cp_1_nl0_ce0(un,ski,frog) twist_me_4_nl0_ce2(fashiona,w,ungentlel) twist_me_4_nl0_ce2(stigm,con,no) twist_me_4_nl0_ce2(ledabese,addle,untu) thank_me_4_nl0_ce1(foun,nourishe,unrestr) narrow_me_3_nl0_ce1(for,harpe,takenste) narrow_me_3_nl0_ce1(wrathfu,occasio,dramati) narrow_me_3_nl0_ce1(q,hissesmin,puri) cheese_me_1_nl0_ce0(foremo,t,t) cheese_me_1_nl0_ce0(gazeths,toilhei,exercis)
target:tail_cp_2_nl0_ce0copy3_1(montag,townshipc,upri,firesound,conta,sub,pagan) discover_dl_2_nl0_ce0(montag,townshipc,upri,firesound,conta,sub) tail_cp_2_nl0_ce0copy3_1(pets,butterf,ea,lanceshea,break,bewareco,wooingind) discover_dl_2_nl0_ce0(pets,butterf,ea,lanceshea,break,bewareco) warn_dl_1_nl0_ce0(un,ski) society_me_1_nl0_ce0(pets,butterf,ea,lanceshea,break,bewareco,wooingind) test_cp_1_nl0_ce0copy1_0(un,ski,frog) society_me_1_nl0_ce0(montag,townshipc,upri,firesound,conta,sub,pagan) place_dl_3_nl0_ce0(un,ski)

#
source:pipe_me_4_nl0_ce0(ra,t,perverth) pipe_me_4_nl0_ce0(dar,confidentl,appeascag) find_me_2_nl0_ce1(thund,lew,goodma) tail_cp_2_nl0_ce0(gl,lammas,certai,th,ti,sagit,whenasd) tail_cp_2_nl0_ce0(issuingw,aprilan,langtoncon,blackamoo,meanestg,drunk,needlesk) tail_cp_2_nl0_ce0(order,detest,c,a,persuade,kisshu,chang) test_cp_1_nl0_ce0(fireb,ra,vu) test_cp_1_nl0_ce0(vanitysar,unnumbe,anthrop) test_cp_1_nl0_ce0(panda,harderspl,prot) twist_me_4_nl0_ce2(la,razedc,makho) different_me_1_nl0_ce2(wifeivy,dis,eternecoa) different_me_1_nl0_ce2(scantl,dis,reartends) different_me_1_nl0_ce2(total,goodma,w) thank_me_4_nl0_ce1(ch,vow,hastyun) narrow_me_3_nl0_ce1(ter,lovmedite,alt) cheese_me_1_nl0_ce0(hueun,eternecoa,eternecoa)
target:society_me_1_nl0_ce0(issuingw,aprilan,langtoncon,blackamoo,meanestg,drunk,needlesk) discover_dl_2_nl0_ce0(issuingw,aprilan,langtoncon,blackamoo,meanestg,drunk) place_dl_3_nl0_ce0(panda,harderspl) society_me_1_nl0_ce0(gl,lammas,certai,th,ti,sagit,whenasd) test_cp_1_nl0_ce0copy1_0(panda,harderspl,prot) discover_dl_2_nl0_ce0(gl,lammas,certai,th,ti,sagit) test_cp_1_nl0_ce0copy1_0(vanitysar,unnumbe,anthrop) place_dl_3_nl0_ce0(fireb,ra) place_dl_3_nl0_ce0(vanitysar,unnumbe) test_cp_1_nl0_ce0copy1_0(fireb,ra,vu) tail_cp_2_nl0_ce0copy3_1(order,detest,c,a,persuade,kisshu,chang) tail_cp_2_nl0_ce0copy3_1(gl,lammas,certai,th,ti,sagit,whenasd) warn_dl_1_nl0_ce0(fireb,ra) tail_cp_2_nl0_ce0copy3_1(issuingw,aprilan,langtoncon,blackamoo,meanestg,drunk,needlesk) society_me_1_nl0_ce0(order,detest,c,a,persuade,kisshu,chang) warn_dl_1_nl0_ce0(panda,harderspl) discover_dl_2_nl0_ce0(order,detest,c,a,persuade,kisshu) warn_dl_1_nl0_ce0(vanitysar,unnumbe)

#
source:demand_me_1_nl0_ce1(se,loath,fisn) pipe_me_4_nl0_ce0(exaltedsc,colla,revengam) find_me_2_nl0_ce1(seasons,causestde,wroughtdi) tail_cp_2_nl0_ce0(sup,rodsdi,tanneri,bani,spur,elegie,ski) test_cp_1_nl0_ce0(ditt,beholdes,adop) test_cp_1_nl0_ce0(engenders,hon,attracti) test_cp_1_nl0_ce0(eno,wrestvi,supreviv) twist_me_4_nl0_ce2(unsayharb,conveyanc,revengam) twist_me_4_nl0_ce2(lunat,virginsin,co) thank_me_4_nl0_ce1(incomecov,margarelo,colla) thank_me_4_nl0_ce1(pension,uprightcas,intempe) narrow_me_3_nl0_ce1(bootp,harshlyve,undertook) cheese_me_1_nl0_ce0(waxess,u,immortali)
target:place_dl_3_nl0_ce0(ditt,beholdes) discover_dl_2_nl0_ce0(sup,rodsdi,tanneri,bani,spur,elegie) warn_dl_1_nl0_ce0(eno,wrestvi) society_me_1_nl0_ce0(sup,rodsdi,tanneri,bani,spur,elegie,ski) attention_me_2_nl0_ce0(exaltedsc,incomecov,margarelo,unsayharb,conveyanc,colla,revengam) place_dl_3_nl0_ce0(engenders,hon) test_cp_1_nl0_ce0copy1_0(engenders,hon,attracti) test_cp_1_nl0_ce0copy1_0(ditt,beholdes,adop) tail_cp_2_nl0_ce0copy3_1(sup,rodsdi,tanneri,bani,spur,elegie,ski) place_dl_3_nl0_ce0(eno,wrestvi) test_cp_1_nl0_ce0copy1_0(eno,wrestvi,supreviv) warn_dl_1_nl0_ce0(ditt,beholdes) warn_dl_1_nl0_ce0(engenders,hon)

#
source:demand_me_1_nl0_ce1(pid,r,sy) pipe_me_4_nl0_ce0(foreignsid,endless,antiquitie) pipe_me_4_nl0_ce0(umpireses,bonsparr,impude) tail_cp_2_nl0_ce0(ga,hominemca,gallopsmis,strai,dreame,green,chopped) tail_cp_2_nl0_ce0(besortbrav,d,soresmusk,aff,wi,bodi,coilwa) test_cp_1_nl0_ce0(belongi,fartuousde,residesu) test_cp_1_nl0_ce0(advise,agreeg,a) twist_me_4_nl0_ce2(fro,rindlightn,enfo) twist_me_4_nl0_ce2(armourerag,hardlyter,antiquitie) twist_me_4_nl0_ce2(livelyd,acq,so) different_me_1_nl0_ce2(carlisl,yarej,causel) narrow_me_3_nl0_ce1(bo,prosp,coun)
target:society_me_1_nl0_ce0(ga,hominemca,gallopsmis,strai,dreame,green,chopped) society_me_1_nl0_ce0(besortbrav,d,soresmusk,aff,wi,bodi,coilwa) place_dl_3_nl0_ce0(advise,agreeg) tail_cp_2_nl0_ce0copy3_1(ga,hominemca,gallopsmis,strai,dreame,green,chopped) tail_cp_2_nl0_ce0copy3_1(besortbrav,d,soresmusk,aff,wi,bodi,coilwa) place_dl_3_nl0_ce0(belongi,fartuousde) warn_dl_1_nl0_ce0(advise,agreeg) test_cp_1_nl0_ce0copy1_0(belongi,fartuousde,residesu) test_cp_1_nl0_ce0copy1_0(advise,agreeg,a) discover_dl_2_nl0_ce0(ga,hominemca,gallopsmis,strai,dreame,green) discover_dl_2_nl0_ce0(besortbrav,d,soresmusk,aff,wi,bodi) warn_dl_1_nl0_ce0(belongi,fartuousde)

#
source:demand_me_1_nl0_ce1(hilloafl,carcasss,domi) pipe_me_4_nl0_ce0(accoutredg,ri,desirousp) find_me_2_nl0_ce1(shakegirt,frugalab,dilatedma) find_me_2_nl0_ce1(ca,ta,tykeinhibi) tail_cp_2_nl0_ce0(venic,simu,judgment,healthful,abidemo,persuasi,handl) tail_cp_2_nl0_ce0(convenie,dea,motiond,pooles,pardo,gainer,consci) test_cp_1_nl0_ce0(i,fort,walkcom) different_me_1_nl0_ce2(unpeaceab,decei,domi) different_me_1_nl0_ce2(determ,decei,satedlasse) thank_me_4_nl0_ce1(r,sh,ri) thank_me_4_nl0_ce1(amiens,scarfdryn,fors) narrow_me_3_nl0_ce1(curb,logg,taw) narrow_me_3_nl0_ce1(warrants,vis,bo) cheese_me_1_nl0_ce0(hereinc,domi,satedlasse)
target:warn_dl_1_nl0_ce0(i,fort) discover_dl_2_nl0_ce0(convenie,dea,motiond,pooles,pardo,gainer) society_me_1_nl0_ce0(hereinc,hilloafl,carcasss,determ,decei,domi,satedlasse) test_cp_1_nl0_ce0copy1_0(i,fort,walkcom) discover_dl_2_nl0_ce0(venic,simu,judgment,healthful,abidemo,persuasi) tail_cp_2_nl0_ce0copy3_1(venic,simu,judgment,healthful,abidemo,persuasi,handl) place_dl_3_nl0_ce0(i,fort) tail_cp_2_nl0_ce0copy3_1(convenie,dea,motiond,pooles,pardo,gainer,consci) society_me_1_nl0_ce0(venic,simu,judgment,healthful,abidemo,persuasi,handl) society_me_1_nl0_ce0(convenie,dea,motiond,pooles,pardo,gainer,consci)

#
source:demand_me_1_nl0_ce1(ind,flownr,spicesw) demand_me_1_nl0_ce1(crip,cap,de) pipe_me_4_nl0_ce0(getrude,supers,rudelya) find_me_2_nl0_ce1(on,abat,sino) find_me_2_nl0_ce1(r,unsc,bargainsr) tail_cp_2_nl0_ce0(patien,teach,s,h,purga,churchy,cu) tail_cp_2_nl0_ce0(pless,bodiles,neighr,do,antho,exc,gloves) test_cp_1_nl0_ce0(importles,he,dampinnac) test_cp_1_nl0_ce0(upreardis,g,biscuitjam) test_cp_1_nl0_ce0(suffici,for,furnitures) twist_me_4_nl0_ce2(symbols,wh,di) twist_me_4_nl0_ce2(te,e,intimatio) different_me_1_nl0_ce2(experien,s,spicesw) thank_me_4_nl0_ce1(f,brokes,supers) narrow_me_3_nl0_ce1(touch,behoovesl,shipwrig) narrow_me_3_nl0_ce1(defi,pyrrhusdr,ravepri) narrow_me_3_nl0_ce1(ecli,mate,donunkind) narrow_me_3_nl0_ce1(inveig,similescon,compl)
target:society_me_1_nl0_ce0(patien,teach,s,h,purga,churchy,cu) test_cp_1_nl0_ce0copy1_0(suffici,for,furnitures) warn_dl_1_nl0_ce0(importles,he) discover_dl_2_nl0_ce0(pless,bodiles,neighr,do,antho,exc) place_dl_3_nl0_ce0(upreardis,g) test_cp_1_nl0_ce0copy1_0(upreardis,g,biscuitjam) tail_cp_2_nl0_ce0copy3_1(patien,teach,s,h,purga,churchy,cu) warn_dl_1_nl0_ce0(upreardis,g) society_me_1_nl0_ce0(pless,bodiles,neighr,do,antho,exc,gloves) warn_dl_1_nl0_ce0(suffici,for) discover_dl_2_nl0_ce0(patien,teach,s,h,purga,churchy) place_dl_3_nl0_ce0(importles,he) tail_cp_2_nl0_ce0copy3_1(pless,bodiles,neighr,do,antho,exc,gloves) place_dl_3_nl0_ce0(suffici,for) test_cp_1_nl0_ce0copy1_0(importles,he,dampinnac)

#
source:demand_me_1_nl0_ce1(displayh,e,meta) demand_me_1_nl0_ce1(unright,tou,ang) demand_me_1_nl0_ce1(dependen,forceless,de) pipe_me_4_nl0_ce0(pe,shrewdfi,nourish) pipe_me_4_nl0_ce0(mandrake,cimber,favou) pipe_me_4_nl0_ce0(sa,knotslopv,favou) find_me_2_nl0_ce1(likertuggi,desisttram,har) find_me_2_nl0_ce1(pulp,vipe,catli) tail_cp_2_nl0_ce0(poor,shearsforw,exo,col,b,welc,harshlyc) tail_cp_2_nl0_ce0(sanctuar,knif,inhibitio,scept,tuscandi,laughmason,streak) twist_me_4_nl0_ce2(heedf,farsunder,nourish) twist_me_4_nl0_ce2(poe,for,corboallow) twist_me_4_nl0_ce2(franti,sacked,advocatio) different_me_1_nl0_ce2(reneg,har,meta) thank_me_4_nl0_ce1(tre,punis,cimber) thank_me_4_nl0_ce1(hol,un,inter) thank_me_4_nl0_ce1(thinkestpu,budg,shrewdfi) narrow_me_3_nl0_ce1(whips,frai,heartsick) narrow_me_3_nl0_ce1(recounti,tragedi,marr) narrow_me_3_nl0_ce1(i,reasonabl,doo) cheese_me_1_nl0_ce0(dictynnaa,ang,ang)
target:discover_dl_2_nl0_ce0(sanctuar,knif,inhibitio,scept,tuscandi,laughmason) attention_me_2_nl0_ce0(pe,thinkestpu,budg,heedf,farsunder,shrewdfi,nourish) society_me_1_nl0_ce0(poor,shearsforw,exo,col,b,welc,harshlyc) tail_cp_2_nl0_ce0copy3_1(sanctuar,knif,inhibitio,scept,tuscandi,laughmason,streak) tail_cp_2_nl0_ce0copy3_1(poor,shearsforw,exo,col,b,welc,harshlyc) society_me_1_nl0_ce0(sanctuar,knif,inhibitio,scept,tuscandi,laughmason,streak) attention_me_2_nl0_ce0(reneg,likertuggi,desisttram,displayh,e,har,meta) discover_dl_2_nl0_ce0(poor,shearsforw,exo,col,b,welc)

#
source:demand_me_1_nl0_ce1(demonstr,t,catching) pipe_me_4_nl0_ce0(katharine,calledu,manlikeo) find_me_2_nl0_ce1(purgers,vicesaba,bereaveto) find_me_2_nl0_ce1(e,bathe,rac) tail_cp_2_nl0_ce0(blazoning,wit,per,invent,pan,l,millstone) tail_cp_2_nl0_ce0(b,eas,obser,beho,st,sanctim,hypocrit) test_cp_1_nl0_ce0(re,church,dullyp) twist_me_4_nl0_ce2(ar,domesticbo,fri) twist_me_4_nl0_ce2(ches,disb,c) different_me_1_nl0_ce2(emperorlim,unse,unpeo) different_me_1_nl0_ce2(go,cordis,catching) thank_me_4_nl0_ce1(pro,unwort,pro) thank_me_4_nl0_ce1(dilig,co,ret) narrow_me_3_nl0_ce1(red,sandyentai,sca) narrow_me_3_nl0_ce1(sickl,wa,conjunct)
target:warn_dl_1_nl0_ce0(re,church) place_dl_3_nl0_ce0(re,church) discover_dl_2_nl0_ce0(b,eas,obser,beho,st,sanctim) test_cp_1_nl0_ce0copy1_0(re,church,dullyp) society_me_1_nl0_ce0(blazoning,wit,per,invent,pan,l,millstone) tail_cp_2_nl0_ce0copy3_1(b,eas,obser,beho,st,sanctim,hypocrit) tail_cp_2_nl0_ce0copy3_1(blazoning,wit,per,invent,pan,l,millstone) discover_dl_2_nl0_ce0(blazoning,wit,per,invent,pan,l) society_me_1_nl0_ce0(b,eas,obser,beho,st,sanctim,hypocrit)

#
source:pipe_me_4_nl0_ce0(brea,car,ma) find_me_2_nl0_ce1(unsub,lendd,suns) tail_cp_2_nl0_ce0(babypr,complots,unbre,wh,giv,riotlas,effectedi) tail_cp_2_nl0_ce0(e,warden,quitwa,arte,wrink,embatt,trapmome) test_cp_1_nl0_ce0(pr,wastef,alen) test_cp_1_nl0_ce0(page,palmsr,scorche) twist_me_4_nl0_ce2(frothca,defencec,turkishm) twist_me_4_nl0_ce2(dyingdoes,uncurables,dism) twist_me_4_nl0_ce2(unass,arri,fo) different_me_1_nl0_ce2(con,suns,remons) different_me_1_nl0_ce2(r,stern,disgu) thank_me_4_nl0_ce1(di,cre,generat) narrow_me_3_nl0_ce1(tur,wottinga,gay) cheese_me_1_nl0_ce0(conf,atomi,deprave)
target:warn_dl_1_nl0_ce0(page,palmsr) place_dl_3_nl0_ce0(pr,wastef) society_me_1_nl0_ce0(e,warden,quitwa,arte,wrink,embatt,trapmome) tail_cp_2_nl0_ce0copy3_1(babypr,complots,unbre,wh,giv,riotlas,effectedi) discover_dl_2_nl0_ce0(babypr,complots,unbre,wh,giv,riotlas) society_me_1_nl0_ce0(babypr,complots,unbre,wh,giv,riotlas,effectedi) warn_dl_1_nl0_ce0(pr,wastef) place_dl_3_nl0_ce0(page,palmsr) tail_cp_2_nl0_ce0copy3_1(e,warden,quitwa,arte,wrink,embatt,trapmome) test_cp_1_nl0_ce0copy1_0(page,palmsr,scorche) test_cp_1_nl0_ce0copy1_0(pr,wastef,alen) discover_dl_2_nl0_ce0(e,warden,quitwa,arte,wrink,embatt)

#
source:pipe_me_4_nl0_ce0(quit,thymeili,grinnin) pipe_me_4_nl0_ce0(so,conve,semicirc) find_me_2_nl0_ce1(thinki,st,sp) tail_cp_2_nl0_ce0(versewalte,fed,providen,beacha,irishsa,vi,st) tail_cp_2_nl0_ce0(speake,housewife,noiselessg,defendf,sayaugu,wr,smo) tail_cp_2_nl0_ce0(fleshmong,vilerunga,lourexecu,chron,dearlymon,hee,worshipper) test_cp_1_nl0_ce0(ptolemiesd,solem,she) twist_me_4_nl0_ce2(favo,wonte,grinnin) thank_me_4_nl0_ce1(sc,promisgra,plaine) thank_me_4_nl0_ce1(re,ranklyfo,tippca) narrow_me_3_nl0_ce1(par,b,ubiquehone)
target:discover_dl_2_nl0_ce0(fleshmong,vilerunga,lourexecu,chron,dearlymon,hee) tail_cp_2_nl0_ce0copy3_1(speake,housewife,noiselessg,defendf,sayaugu,wr,smo) society_me_1_nl0_ce0(fleshmong,vilerunga,lourexecu,chron,dearlymon,hee,worshipper) discover_dl_2_nl0_ce0(speake,housewife,noiselessg,defendf,sayaugu,wr) place_dl_3_nl0_ce0(ptolemiesd,solem) tail_cp_2_nl0_ce0copy3_1(versewalte,fed,providen,beacha,irishsa,vi,st) society_me_1_nl0_ce0(versewalte,fed,providen,beacha,irishsa,vi,st) test_cp_1_nl0_ce0copy1_0(ptolemiesd,solem,she) discover_dl_2_nl0_ce0(versewalte,fed,providen,beacha,irishsa,vi) warn_dl_1_nl0_ce0(ptolemiesd,solem) tail_cp_2_nl0_ce0copy3_1(fleshmong,vilerunga,lourexecu,chron,dearlymon,hee,worshipper) society_me_1_nl0_ce0(speake,housewife,noiselessg,defendf,sayaugu,wr,smo)

