[11]->[ leather_me_5_nl0_ce2(x1,x2,x3)  -> record_dl_6_nl0_ce0(x1,x2) ; datasourceTag=11884]
[0]->[ dead_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & send_me_3_nl0_ce1(x7,x8,x2) & leave_me_3_nl0_ce2(x9,x10,x3) & handle_me_3_nl0_ce3(x11,x12,x4) & worry_me_3_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce5(x15,x16,x6)  -> garden_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11874]
[7]->[ last_me_4_nl0_ce3(x1,x2,x3)  -> last_me_4_nl0_ce3copy5_3(x1,x2,x3) ; datasourceTag=11879]
[11]->[ necessary_dl_3_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=11875]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11868]
[0]->[ agency_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & death_me_5_nl0_ce1(x7,x8,x2) & leather_me_5_nl0_ce2(x9,x10,x3) & accept_me_5_nl0_ce3(x11,x12,x4) & low_me_5_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> bath_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11880]
[0]->[ close_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & disease_me_6_nl0_ce1(x7,x8,x2) & pain_me_6_nl0_ce2(x9,x10,x3) & walk_me_6_nl0_ce3(x11,x12,x4) & theory_me_6_nl0_ce4(x13,x14,x5) & worry_me_3_nl0_ce4(x15,x16,x6)  -> settle_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11883]
[7]->[ kind_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> involve_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11876]
[0]->[ treat_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & worry_me_4_nl0_ce1(x7,x8,x2) & start_me_4_nl0_ce2(x9,x10,x3) & last_me_4_nl0_ce3(x11,x12,x4) & clean_me_4_nl0_ce4(x13,x14,x5) & powder_me_2_nl0_ce5(x15,x16,x6)  -> flower_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11877]
[10]->[ involve_dl_4_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=11878]
[12]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=11870]
[9]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11867]
[0]->[ goat_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & impulse_me_7_nl0_ce1(x7,x8,x2) & train_me_7_nl0_ce2(x9,x10,x3) & delicate_me_7_nl0_ce3(x11,x12,x4) & road_me_7_nl0_ce4(x13,x14,x5) & theory_me_6_nl0_ce4(x15,x16,x6)  -> rhythm_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11885]
[12]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11869]
[0]->[ mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & broken_me_2_nl0_ce1(x7,x8,x2) & swim_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & property_me_2_nl0_ce4(x13,x14,x5) & powder_me_2_nl0_ce5(x15,x16,x6)  -> involve_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11871]
[11]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy6_4(x1,x2,x3) ; datasourceTag=11882]
[0]->[ place_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & wash_me_8_nl0_ce1(x7,x8,x2) & selection_me_8_nl0_ce2(x9,x10,x3) & female_me_8_nl0_ce3(x11,x12,x4) & round_me_8_nl0_ce4(x13,x14,x5) & low_me_5_nl0_ce4(x15,x16,x6)  -> win_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11886]
[12]->[ property_me_2_nl0_ce4(x1,x2,x3)  -> butter_dl_5_nl0_ce0(x1,x2) ; datasourceTag=11881]
[9]->[ broken_me_2_nl0_ce1(x1,x2,x3)  -> use_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11872]
[12]->[ property_me_2_nl0_ce4(x1,x2,x3)  -> property_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=11873]

