[0]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & brain_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & work_me_3_nl0_ce4(x13,x14,x5) & place_me_2_nl0_ce4(x15,x16,x6)  -> discuss_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10524]
[9]->[ chalk_dl_5_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10531]
[0]->[ amount_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & hollow_me_6_nl0_ce1(x7,x8,x2) & pain_me_6_nl0_ce2(x9,x10,x3) & probable_me_6_nl0_ce3(x11,x12,x4) & copy_me_6_nl0_ce4(x13,x14,x5) & approval_me_3_nl0_ce2(x15,x16,x6)  -> thick_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10533]
[0]->[ connect_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & root_me_7_nl0_ce1(x7,x8,x2) & question_me_7_nl0_ce2(x9,x10,x3) & explain_me_7_nl0_ce3(x11,x12,x4) & probable_me_7_nl0_ce4(x13,x14,x5) & property_me_3_nl0_ce3(x15,x16,x6)  -> poor_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10535]
[16]->[ knee_cp_4_nl0_ce0(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=10526]
[10]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=10529]
[15]->[ involve_dl_3_nl0_ce0(x1,x2,x3,x4)  -> close_dl_6_nl0_ce0(x1,x2,x3) ; datasourceTag=10534]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10518]
[10]->[ indicate_me_2_nl0_ce5(x1,x2,x3)  -> violent_dl_4_nl0_ce0(x1,x2) ; datasourceTag=10528]
[0]->[ regular_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_5_nl0_ce1(x7,x8,x2) & certain_me_5_nl0_ce2(x9,x10,x3) & bent_me_5_nl0_ce3(x11,x12,x4) & silk_me_5_nl0_ce4(x13,x14,x5) & farm_me_5_nl0_ce5(x15,x16,x6)  -> worry_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10530]
[7]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10519]
[11]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=10520]
[13]->[ night_me_2_nl0_ce1(x1,x2,x3)  -> night_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=10523]
[7]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10522]
[0]->[ die_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & paint_me_4_nl0_ce1(x7,x8,x2) & necessary_me_4_nl0_ce2(x9,x10,x3) & slow_me_4_nl0_ce3(x11,x12,x4) & ring_me_4_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> early_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10527]
[12]->[ science_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=10532]
[15]->[ involve_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10525]
[10]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10517]
[0]->[ pick_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & judge_me_8_nl0_ce1(x7,x8,x2) & agencies_me_8_nl0_ce2(x9,x10,x3) & boot_me_8_nl0_ce3(x11,x12,x4) & delicate_me_8_nl0_ce4(x13,x14,x5) & call_me_8_nl0_ce5(x15,x16,x6)  -> stomach_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10536]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10521]

