[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7807]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7808]
[9]->[ prove_cp_4_nl0_ce0(x1,x2,x3)  -> prove_cp_4_nl0_ce0copy5_2(x1,x2,x3) ; datasourceTag=7819]
[13]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> paint_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7812]
[0]->[ degree_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & fruit_me_5_nl0_ce1(x7,x8,x2) & last_me_5_nl0_ce2(x9,x10,x3) & sleep_me_5_nl0_ce3(x11,x12,x4) & involve_me_5_nl0_ce4(x13,x14,x5) & grip_me_5_nl0_ce5(x15,x16,x6)  -> state_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7820]
[10]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> chalk_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=7818]
[13]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> kind_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7815]
[0]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7811]
[0]->[ goat_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & impulse_me_8_nl0_ce1(x7,x8,x2) & train_me_8_nl0_ce2(x9,x10,x3) & delicate_me_8_nl0_ce3(x11,x12,x4) & road_me_8_nl0_ce4(x13,x14,x5) & necessary_me_3_nl0_ce3(x15,x16,x6)  -> rhythm_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7826]
[11]->[ dead_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7813]
[8]->[ grip_me_5_nl0_ce5(x1,x2,x3)  -> copy_dl_6_nl0_ce0(x1,x2) ; datasourceTag=7824]
[0]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_4_nl0_ce1(x7,x8,x2) & certain_me_4_nl0_ce2(x9,x10,x3) & bent_me_4_nl0_ce3(x11,x12,x4) & silk_me_4_nl0_ce4(x13,x14,x5) & farm_me_4_nl0_ce5(x15,x16,x6)  -> worry_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7817]
[9]->[ division_me_2_nl0_ce2(x1,x2,x3)  -> egg_dl_5_nl0_ce0(x1,x2) ; datasourceTag=7821]
[0]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & die_me_3_nl0_ce1(x7,x8,x2) & paint_me_3_nl0_ce2(x9,x10,x3) & necessary_me_3_nl0_ce3(x11,x12,x4) & slow_me_3_nl0_ce4(x13,x14,x5) & winter_me_2_nl0_ce3(x15,x16,x6)  -> word_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7814]
[0]->[ complete_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & amount_me_6_nl0_ce1(x7,x8,x2) & hollow_me_6_nl0_ce2(x9,x10,x3) & distribution_me_6_nl0_ce3(x11,x12,x4) & accept_me_6_nl0_ce4(x13,x14,x5) & probable_me_6_nl0_ce5(x15,x16,x6)  -> butter_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7823]
[9]->[ prove_cp_4_nl0_ce0(x1,x2,x3)  -> prove_cp_4_nl0_ce0copy6_3(x1,x2,x3) ; datasourceTag=7822]
[8]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=7810]
[9]->[ prove_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7816]
[12]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=7809]
[0]->[ stiff_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & attraction_me_7_nl0_ce1(x7,x8,x2) & straight_me_7_nl0_ce2(x9,x10,x3) & count_me_7_nl0_ce3(x11,x12,x4) & settle_me_7_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> record_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7825]

