#
source:bent_me_5_nl0_ce3(sunkea,cl,multi) bent_me_5_nl0_ce3(sta,uttersc,cord) copy_me_6_nl0_ce4(fork,cloths,foo) place_me_2_nl0_ce4(lin,priamdefea,quoin) judge_me_8_nl0_ce1(be,seac,bi) call_me_8_nl0_ce5(debo,tantalush,af) brain_me_3_nl0_ce1(dolech,outgoe,missingly) brain_me_3_nl0_ce1(start,di,we) knee_cp_4_nl0_ce0(ya,ass,waterdro) regular_me_5_nl0_ce0(ente,s,tackl,cord,publica,ragesthigh) regular_me_5_nl0_ce0(prepara,trustyaba,us,gapesthre,liars,stupid) root_me_7_nl0_ce1(faint,gro,boo) test_cp_1_nl0_ce0(activity,tab,der) connect_me_7_nl0_ce0(amorous,lancespto,taintw,gossame,feelunc,novicepr) silk_me_5_nl0_ce4(comparin,injuriou,publica) approval_me_3_nl0_ce2(blist,songsglu,mil) touch_me_1_nl0_ce0(us,behoof,sil,whineun,river,likeli) chalk_dl_5_nl0_ce0(distain,tr,pr) certain_me_5_nl0_ce2(fo,peri,amityancho) involve_dl_3_nl0_ce0(nether,longingbr,therei,sap) agencies_me_8_nl0_ce2(deathsr,libert,goblin) pick_me_8_nl0_ce0(hearings,bi,yi,dependblu,sonsfor,af) pain_me_6_nl0_ce2(prais,i,unmatch)
target:test_cp_1_nl0_ce0copy1_0(activity,tab,der) letter_dl_1_nl0_ce0(distain,tr) close_dl_6_nl0_ce0(nether,longingbr,therei) test_cp_1_nl0_ce0copy1_0(nether,longingbr,therei) wrong_me_1_nl0_ce5copy2_1(ya,ass,waterdro)

#
source:science_cp_6_nl0_ce0(deerenoba,mislea,stout,affection,niggard,h,u,compa,stithy,salehe,tam,vale,turt,att,thither,pl) science_cp_6_nl0_ce0(honestbem,smackssin,westmould,pillowoff,upris,unloc,wound,teemingt,conf,confect,farmsv,untruths,sleepyp,redresse,demeanswe,votar) warn_me_1_nl0_ce4(aught,tinse,britainesw) bent_me_5_nl0_ce3(house,readsbr,unp) bent_me_5_nl0_ce3(tainturefl,gin,f) bent_me_5_nl0_ce3(friendin,unde,afl) indicate_me_2_nl0_ce5(untouchsur,s,adulterer) indicate_me_2_nl0_ce5(capon,bedew,por) brain_me_3_nl0_ce1(lis,procura,lidsd) regular_me_5_nl0_ce0(l,varrostar,c,unp,experime,matronh) slow_me_4_nl0_ce3(rides,fathersfo,mischiefs) wrong_me_1_nl0_ce5(jawderiv,instances,halfpence) wrong_me_1_nl0_ce5(simplemis,be,yeadrotbri) affect_me_1_nl0_ce3(mediat,autolycu,man) hollow_me_6_nl0_ce1(housewi,unsmirche,edwardr) connect_me_7_nl0_ce0(ex,elsewhe,pr,unthan,horr,a) connect_me_7_nl0_ce0(vau,extremiti,thereof,unthan,wearerssh,cha) paint_me_4_nl0_ce1(le,la,town) touch_me_1_nl0_ce0(varle,ignorance,tradition,rega,britainesw,prodi) oven_me_2_nl0_ce3(templ,viewp,n) agencies_me_8_nl0_ce2(gra,seamenal,hoofviolen) ring_me_4_nl0_ce4(gratefuls,shears,gi)
target:warn_me_1_nl0_ce4copy5_3(aught,tinse,britainesw) order_me_2_nl0_ce0(honestbem,smackssin,westmould,pillowoff,upris,unloc,wound,teemingt,conf,confect,farmsv,untruths,sleepyp,redresse,demeanswe,votar) violent_dl_4_nl0_ce0(untouchsur,s) order_me_2_nl0_ce0(deerenoba,mislea,stout,affection,niggard,h,u,compa,stithy,salehe,tam,vale,turt,att,thither,pl) wrong_me_1_nl0_ce5copy2_1(simplemis,be,yeadrotbri) violent_dl_4_nl0_ce0(capon,bedew) wrong_me_1_nl0_ce5copy2_1(jawderiv,instances,halfpence)

#
source:science_cp_6_nl0_ce0(howerumin,aid,obst,reprehe,ordinari,mau,caponhor,dallyi,mis,dukedoms,decay,rhymfloodt,moons,to,sap,unma) science_cp_6_nl0_ce0(m,dew,hu,pe,strok,unfor,ja,pr,simpl,handicr,peacewatc,thi,unfamslas,concludsp,unf,crow) warn_me_1_nl0_ce4(cause,sl,des) delicate_me_8_nl0_ce4(rashen,speakest,continual) demand_me_1_nl0_ce2(st,semblables,confede) bent_me_5_nl0_ce3(owner,superiors,orb) copy_me_6_nl0_ce4(pueritia,sm,bragging) judge_me_8_nl0_ce1(lippadver,element,pourshei) society_me_1_nl0_ce1(ruledsta,hi,nouncaeli) night_me_2_nl0_ce1(obl,carrionf,pant) knee_cp_4_nl0_ce0(creating,scopest,war) test_cp_1_nl0_ce0(disposs,haunchesin,conceptio) question_me_7_nl0_ce2(play,tunedreco,trodwa) affect_me_1_nl0_ce3(equa,uns,landingim) hollow_me_6_nl0_ce1(repetit,dec,jud) hollow_me_6_nl0_ce1(unco,co,fel) hollow_me_6_nl0_ce1(trust,inj,quit) chalk_dl_5_nl0_ce0(mayor,speakerfo,vio) property_me_3_nl0_ce3(spoiledes,ha,shopsatw) involve_dl_3_nl0_ce0(fruitbe,penury,peerless,go) probable_me_6_nl0_ce3(constab,angi,mooddi) oven_me_2_nl0_ce3(seedsbes,top,smithfi) pain_me_6_nl0_ce2(gra,pur,tita) ring_me_4_nl0_ce4(surpris,rejoindur,scar) boot_me_8_nl0_ce3(wr,high,sw)
target:twist_dl_2_nl0_ce0(ruledsta,hi) letter_dl_1_nl0_ce0(mayor,speakerfo) warn_me_1_nl0_ce4copy5_3(cause,sl,des) night_me_2_nl0_ce1copy3_2(obl,carrionf,pant) test_cp_1_nl0_ce0copy1_0(disposs,haunchesin,conceptio) wrong_me_1_nl0_ce5copy2_1(creating,scopest,war) order_me_2_nl0_ce0(howerumin,aid,obst,reprehe,ordinari,mau,caponhor,dallyi,mis,dukedoms,decay,rhymfloodt,moons,to,sap,unma) letter_dl_1_nl0_ce0(ruledsta,hi) order_me_2_nl0_ce0(m,dew,hu,pe,strok,unfor,ja,pr,simpl,handicr,peacewatc,thi,unfamslas,concludsp,unf,crow) test_cp_1_nl0_ce0copy1_0(fruitbe,penury,peerless) close_dl_6_nl0_ce0(fruitbe,penury,peerless)

#
source:explain_me_7_nl0_ce3(trenc,unscouro,clerkde) bent_me_5_nl0_ce3(clearlye,getsatte,doer) place_me_2_nl0_ce4(mon,merciless,focati) work_me_3_nl0_ce4(prod,tib,digni) discover_me_2_nl0_ce2(beauf,fulfil,etern) night_me_2_nl0_ce1(bewitch,off,stragg) describe_me_2_nl0_ce0(spadesca,ou,alcidessc,plumes,dislocate,decim) knee_cp_4_nl0_ce0(beckonssk,peni,allo) test_cp_1_nl0_ce0(uponrangl,vanq,g) affect_me_1_nl0_ce3(fo,tempor,sham) connect_me_7_nl0_ce0(bucke,notorio,perceives,sl,suspe,stopple) connect_me_7_nl0_ce0(bardo,conca,sevenmops,clerkde,so,rushgulf) silk_me_5_nl0_ce4(w,gra,hea) paint_me_4_nl0_ce1(rattl,womanish,coc) chin_me_3_nl0_ce0(art,de,rootet,stopple,bewraytir,dislocate) touch_me_1_nl0_ce0(darken,heapi,warnsbran,spoilrec,puffsmoon,saving) chalk_dl_5_nl0_ce0(trippin,re,wearverit) property_me_3_nl0_ce3(t,lear,spedpi) certain_me_5_nl0_ce2(lodgings,er,solomo) certain_me_5_nl0_ce2(condemnss,clergyla,thereabou) farm_me_5_nl0_ce5(strawscur,basilis,reprehenda) farm_me_5_nl0_ce5(crimeful,su,sa) involve_dl_3_nl0_ce0(befri,lingerspa,roya,ringwo) boot_me_8_nl0_ce3(free,bathes,weptrave)
target:test_cp_1_nl0_ce0copy1_0(uponrangl,vanq,g) letter_dl_1_nl0_ce0(trippin,re) night_me_2_nl0_ce1copy3_2(bewitch,off,stragg) test_cp_1_nl0_ce0copy1_0(befri,lingerspa,roya) close_dl_6_nl0_ce0(befri,lingerspa,roya) wrong_me_1_nl0_ce5copy2_1(beckonssk,peni,allo)

#
source:science_cp_6_nl0_ce0(affec,whit,un,contendho,fifthb,clipp,flore,cressid,stinksp,tarrshar,presc,hangersatt,una,determine,unbated,trump) science_cp_6_nl0_ce0(int,wagg,pers,amazedly,circu,groveo,un,t,tyranni,strugg,da,untutored,implo,victor,c,pelo) warn_me_1_nl0_ce4(soi,bree,vica) delicate_me_8_nl0_ce4(duchiessa,shorter,livelon) delicate_me_8_nl0_ce4(lechers,supplie,estimate) amount_me_6_nl0_ce0(awhiledig,gainsayass,ro,suppersc,spakebe,thr) amount_me_6_nl0_ce0(peti,doveh,ho,stabli,drams,thr) place_me_2_nl0_ce4(virtuou,gro,behoveraim) work_me_3_nl0_ce4(disprov,prov,knockin) work_me_3_nl0_ce4(fortifi,winnowe,ironinsp) call_me_8_nl0_ce5(pro,stu,pickax) describe_me_2_nl0_ce0(gracioussm,paganst,goretriu,shado,behoveraim,co) brain_me_3_nl0_ce1(rumpmutine,coopsfi,exe) brain_me_3_nl0_ce1(amazonswo,humble,fro) regular_me_5_nl0_ce0(rest,manho,nona,converte,perceiv,sermonsc) slow_me_4_nl0_ce3(v,irae,smeltmar) slow_me_4_nl0_ce3(prigconsp,grinnin,be) question_me_7_nl0_ce2(divin,ha,cankerrh) wrong_me_1_nl0_ce5(st,spoilsst,reposetha) die_me_4_nl0_ce0(meetly,exteriors,con,succes,lawyerss,int) paint_me_4_nl0_ce1(selectvol,dis,pro) approval_me_3_nl0_ce2(pettish,un,limbdum) approval_me_3_nl0_ce2(fairw,quarts,thr) chin_me_3_nl0_ce0(leavenva,exe,wh,awai,smil,behoveraim) farm_me_5_nl0_ce5(st,defo,met) probable_me_6_nl0_ce3(scaldedva,tendt,suppersc) probable_me_6_nl0_ce3(bespak,enterpris,stabli) oven_me_2_nl0_ce3(discarde,untirable,makestb)
target:warn_me_1_nl0_ce4copy5_3(soi,bree,vica) wrong_me_1_nl0_ce5copy2_1(st,spoilsst,reposetha) order_me_2_nl0_ce0(affec,whit,un,contendho,fifthb,clipp,flore,cressid,stinksp,tarrshar,presc,hangersatt,una,determine,unbated,trump) order_me_2_nl0_ce0(int,wagg,pers,amazedly,circu,groveo,un,t,tyranni,strugg,da,untutored,implo,victor,c,pelo)

#
source:necessary_me_4_nl0_ce2(helmc,allurement,drawnfil) demand_me_1_nl0_ce2(penjac,valentin,ber) bent_me_5_nl0_ce3(hem,winteremb,gaz) bent_me_5_nl0_ce3(distin,deprived,infami) work_me_3_nl0_ce4(italianm,coloursh,southerl) indicate_me_2_nl0_ce5(isbelspre,weighscock,smiletsch) probable_me_7_nl0_ce4(proclam,windingex,fi) society_me_1_nl0_ce1(ham,rejoicin,swordpa) night_me_2_nl0_ce1(h,tymbr,fervoure) regular_me_5_nl0_ce0(scale,conve,ban,gaz,foragersn,occulted) slow_me_4_nl0_ce3(teatpr,de,stockingsr) slow_me_4_nl0_ce3(mou,answera,far) question_me_7_nl0_ce2(axe,ho,hin) question_me_7_nl0_ce2(miser,unskilfull,reelsrea) hollow_me_6_nl0_ce1(sen,must,wonders) paint_me_4_nl0_ce1(fopp,finely,ravenous) approval_me_3_nl0_ce2(intendet,eavesroa,enriched) property_me_3_nl0_ce3(defectano,interestai,sa) certain_me_5_nl0_ce2(burt,wo,irrel) probable_me_6_nl0_ce3(sugges,e,pahalte) agencies_me_8_nl0_ce2(peepi,stuffph,fr) pick_me_8_nl0_ce0(rec,roompresu,mildne,provostlev,saplingsi,fallexecu) ring_me_4_nl0_ce4(pitlacere,reportedu,eni)
target:night_me_2_nl0_ce1copy3_2(h,tymbr,fervoure) letter_dl_1_nl0_ce0(ham,rejoicin) violent_dl_4_nl0_ce0(isbelspre,weighscock) twist_dl_2_nl0_ce0(ham,rejoicin)

#
source:necessary_me_4_nl0_ce2(smulkinus,li,favourda) delicate_me_8_nl0_ce4(beli,damnabl,ruptu) demand_me_1_nl0_ce2(worserto,hat,dealtd) demand_me_1_nl0_ce2(unchari,su,dearesteyn) bent_me_5_nl0_ce3(sugarc,ra,suf) bent_me_5_nl0_ce3(pa,methoug,berke) work_me_3_nl0_ce4(harmo,publisher,lame) indicate_me_2_nl0_ce5(hidin,tybaltfor,knownth) discover_me_2_nl0_ce2(twigscomp,caudl,beh) discover_me_2_nl0_ce2(hurrie,knif,whitestw) society_me_1_nl0_ce1(promul,def,saturda) night_me_2_nl0_ce1(easings,la,mar) describe_me_2_nl0_ce0(fla,concernin,wreckth,abh,spanishst,mischie) knee_cp_4_nl0_ce0(giddinessp,ke,le) regular_me_5_nl0_ce0(omenw,manife,appea,suf,r,wa) regular_me_5_nl0_ce0(windpipebu,do,appelantf,berke,teachrus,str) regular_me_5_nl0_ce0(triumphant,sc,distast,padt,teachrus,quic) root_me_7_nl0_ce1(comm,thankf,om) root_me_7_nl0_ce1(instru,r,trojan) slow_me_4_nl0_ce3(dist,detr,counterp) question_me_7_nl0_ce2(companies,anticipa,to) question_me_7_nl0_ce2(elegan,insteadsa,de) wrong_me_1_nl0_ce5(mannve,regiments,humourwh) mind_me_5_nl0_ce1(liphastin,savo,sc) connect_me_7_nl0_ce0(c,trojan,simonv,remedyu,ro,ge) chin_me_3_nl0_ce0(venom,fo,eg,fawn,rai,cocketcsp) touch_me_1_nl0_ce0(sn,u,thieve,ena,oldgr,humourwh) certain_me_5_nl0_ce2(disp,tearsma,distast) probable_me_6_nl0_ce3(cordis,co,vero) probable_me_6_nl0_ce3(sungstor,timo,antonybeca) pick_me_8_nl0_ce0(addict,suggeste,u,sho,ruptu,c) ring_me_4_nl0_ce4(europaf,swan,hail) ring_me_4_nl0_ce4(beaumon,pensi,nonag)
target:night_me_2_nl0_ce1copy3_2(easings,la,mar) wrong_me_1_nl0_ce5copy2_1(giddinessp,ke,le) letter_dl_1_nl0_ce0(promul,def) violent_dl_4_nl0_ce0(hidin,tybaltfor) wrong_me_1_nl0_ce5copy2_1(mannve,regiments,humourwh) twist_dl_2_nl0_ce0(promul,def)

#
source:delicate_me_8_nl0_ce4(jawinde,stride,plantedtr) explain_me_7_nl0_ce3(downfalll,nor,cho) amount_me_6_nl0_ce0(dishon,salletl,contro,foo,up,operativ) amount_me_6_nl0_ce0(forgone,wat,contro,de,so,disnat) place_me_2_nl0_ce4(feeds,tug,potsbr) work_me_3_nl0_ce4(bewraycon,smite,gi) indicate_me_2_nl0_ce5(kinsm,aw,arde) judge_me_8_nl0_ce1(mon,exp,p) probable_me_7_nl0_ce4(bawdr,mastergra,gel) discover_me_2_nl0_ce2(lunaticb,mixmo,cus) call_me_8_nl0_ce5(dowce,ster,cou) brain_me_3_nl0_ce1(woodmancov,illegitim,mumt) knee_cp_4_nl0_ce0(head,sil,inher) regular_me_5_nl0_ce0(meagre,brav,soi,wretch,meetingso,thievis) root_me_7_nl0_ce1(romanosacr,scarec,wottingbr) slow_me_4_nl0_ce3(tr,cet,emni) hollow_me_6_nl0_ce1(deep,c,inkcoz) approval_me_3_nl0_ce2(sennet,repeat,quests) involve_dl_3_nl0_ce0(.good,interpr,pluc,neverre) involve_dl_3_nl0_ce0(cricke,reckonhus,coatsdres,memor) oven_me_2_nl0_ce3(divisions,wound,tamely) agencies_me_8_nl0_ce2(stampss,reflec,embo)
target:violent_dl_4_nl0_ce0(kinsm,aw) wrong_me_1_nl0_ce5copy2_1(head,sil,inher) test_cp_1_nl0_ce0copy1_0(cricke,reckonhus,coatsdres) close_dl_6_nl0_ce0(cricke,reckonhus,coatsdres) close_dl_6_nl0_ce0(.good,interpr,pluc) test_cp_1_nl0_ce0copy1_0(.good,interpr,pluc)

#
source:necessary_me_4_nl0_ce2(utter,churlvot,pi) necessary_me_4_nl0_ce2(wis,mannish,mawunpru) warn_me_1_nl0_ce4(dis,duran,sli) warn_me_1_nl0_ce4(knavery,blastmen,novel) delicate_me_8_nl0_ce4(nil,tetc,passi) explain_me_7_nl0_ce3(turba,untent,r) demand_me_1_nl0_ce2(tain,l,gou) demand_me_1_nl0_ce2(chew,duell,hect) amount_me_6_nl0_ce0(fath,tinybr,excomm,rega,wightstra,c) copy_me_6_nl0_ce4(opposel,tolerabl,wightstra) work_me_3_nl0_ce4(downf,whoopin,winterd) probable_me_7_nl0_ce4(st,soundingr,s) probable_me_7_nl0_ce4(brandsco,mongre,fleetin) describe_me_2_nl0_ce0(pione,tour,so,apoplexc,wartbarba,unri) brain_me_3_nl0_ce1(lagpajock,reg,somebod) brain_me_3_nl0_ce1(d,quest,surviv) knee_cp_4_nl0_ce0(recommend,genitiveb,withdraw) regular_me_5_nl0_ce0(darkderac,persuas,implorato,lu,drew,fell) slow_me_4_nl0_ce3(thrald,availsd,tue) wrong_me_1_nl0_ce5(thir,collie,fu) mind_me_5_nl0_ce1(trea,s,breakin) hollow_me_6_nl0_ce1(bank,v,curta) die_me_4_nl0_ce0(bak,furnis,mawunpru,departsp,inher,apoplexc) paint_me_4_nl0_ce1(affiancelu,deformedm,furnis) approval_me_3_nl0_ce2(earthq,grinding,ten) approval_me_3_nl0_ce2(carosiers,advising,mur) chin_me_3_nl0_ce0(sta,somebod,ten,imposth,amaze,wartbarba) property_me_3_nl0_ce3(spice,rapier,cordi) certain_me_5_nl0_ce2(pegs,sailsun,implorato) farm_me_5_nl0_ce5(dooms,nurs,catarrh) involve_dl_3_nl0_ce0(armadostr,enditeta,sport,mann) involve_dl_3_nl0_ce0(rav,gra,gazenriche,suffocat) probable_me_6_nl0_ce3(si,bowlcan,s) ring_me_4_nl0_ce4(biddi,en,turksbetr)
target:wrong_me_1_nl0_ce5copy2_1(thir,collie,fu) warn_me_1_nl0_ce4copy5_3(dis,duran,sli) close_dl_6_nl0_ce0(armadostr,enditeta,sport) test_cp_1_nl0_ce0copy1_0(armadostr,enditeta,sport) test_cp_1_nl0_ce0copy1_0(rav,gra,gazenriche) warn_me_1_nl0_ce4copy5_3(knavery,blastmen,novel) close_dl_6_nl0_ce0(rav,gra,gazenriche) wrong_me_1_nl0_ce5copy2_1(recommend,genitiveb,withdraw)

#
source:necessary_me_4_nl0_ce2(perforce,darling,trade) science_cp_6_nl0_ce0(hornbook,pol,omnesland,fortval,gre,saucines,getprofit,li,canterbury,worthies,bandvor,kerseydel,thimbl,zoundsmin,s,citadelenk) science_cp_6_nl0_ce0(placentio,de,fierc,unpleasin,desistlawy,hov,enlarget,te,mistress,e,mainchr,arden,shi,burie,pilotnoi,tally) bent_me_5_nl0_ce3(dov,citadels,shu) amount_me_6_nl0_ce0(appl,pi,fu,monsyll,a,scal) amount_me_6_nl0_ce0(pretenc,behaviour,peer,paulinav,sizcriedp,gloomingoi) work_me_3_nl0_ce4(frighted,separat,colt) indicate_me_2_nl0_ce5(swit,nostril,poth) judge_me_8_nl0_ce1(s,unmea,ma) discover_me_2_nl0_ce2(increaset,propose,melfordpu) call_me_8_nl0_ce5(trifleun,cheerfu,maligna) slow_me_4_nl0_ce3(acquit,at,c) test_cp_1_nl0_ce0(adult,he,search) wrong_me_1_nl0_ce5(histor,pilla,flanne) mind_me_5_nl0_ce1(clam,imagined,en) approval_me_3_nl0_ce2(lecherbe,oppresse,gloomingoi) approval_me_3_nl0_ce2(turpitude,healthso,scal) chin_me_3_nl0_ce0(ar,troub,mo,re,regresstr,m) chalk_dl_5_nl0_ce0(hea,rai,jeal) chalk_dl_5_nl0_ce0(tu,arrestedhe,blu) property_me_3_nl0_ce3(thig,yondv,machinec) oven_me_2_nl0_ce3(agreeb,ch,timelessba) pain_me_6_nl0_ce2(ginshea,inaudiblec,tam) boot_me_8_nl0_ce3(unwei,nevilma,pro)
target:order_me_2_nl0_ce0(placentio,de,fierc,unpleasin,desistlawy,hov,enlarget,te,mistress,e,mainchr,arden,shi,burie,pilotnoi,tally) order_me_2_nl0_ce0(hornbook,pol,omnesland,fortval,gre,saucines,getprofit,li,canterbury,worthies,bandvor,kerseydel,thimbl,zoundsmin,s,citadelenk) letter_dl_1_nl0_ce0(hea,rai) violent_dl_4_nl0_ce0(swit,nostril) wrong_me_1_nl0_ce5copy2_1(histor,pilla,flanne) test_cp_1_nl0_ce0copy1_0(adult,he,search) letter_dl_1_nl0_ce0(tu,arrestedhe)

#
source:demand_me_1_nl0_ce2(ve,humourbl,scribbl) bent_me_5_nl0_ce3(yarelyli,disclo,pe) bent_me_5_nl0_ce3(hi,capitol,bracgelida) copy_me_6_nl0_ce4(wa,aboutat,sorteden) indicate_me_2_nl0_ce5(maimed,b,thriftsthy) call_me_8_nl0_ce5(lan,waywardnes,finelyc) call_me_8_nl0_ce5(misgove,vale,e) night_me_2_nl0_ce1(walterfo,marsdai,sol) brain_me_3_nl0_ce1(pretencem,o,subje) regular_me_5_nl0_ce0(supposs,operation,succe,pe,li,gazings) question_me_7_nl0_ce2(bes,clad,unmu) question_me_7_nl0_ce2(objection,fu,disapp) hollow_me_6_nl0_ce1(baptizsca,chorussi,qu) die_me_4_nl0_ce0(voluble,prigyieldi,loveline,unslipp,pro,abho) chalk_dl_5_nl0_ce0(few,cloist,j) certain_me_5_nl0_ce2(s,hor,giftbe) farm_me_5_nl0_ce5(certai,shru,whe) oven_me_2_nl0_ce3(adva,painting,abho) pick_me_8_nl0_ce0(husbandry,impregn,rainbowwru,qui,fatsbl,christian) pick_me_8_nl0_ce0(peatinglea,la,fir,shunscr,be,e) ring_me_4_nl0_ce4(afford,kee,pro)
target:night_me_2_nl0_ce1copy3_2(walterfo,marsdai,sol) letter_dl_1_nl0_ce0(few,cloist) violent_dl_4_nl0_ce0(maimed,b)

#
source:necessary_me_4_nl0_ce2(ducdam,perus,bo) science_cp_6_nl0_ce0(to,wa,co,ye,openprep,reflects,gr,um,tassel,includ,b,wiv,difficul,gui,unkisss,in) science_cp_6_nl0_ce0(herea,k,r,butche,forag,forefath,striv,hundred,nursingimm,he,datchet,oftenerbr,en,caitiff,administ,s) amount_me_6_nl0_ce0(hangjar,bigotc,perishes,hur,dist,rhym) copy_me_6_nl0_ce4(v,har,ironfe) copy_me_6_nl0_ce4(enr,denay,wh) work_me_3_nl0_ce4(if,pencilpe,who) judge_me_8_nl0_ce1(in,bruise,flor) judge_me_8_nl0_ce1(re,patternedv,charbon) probable_me_7_nl0_ce4(digressin,sapdoubt,bleakarr) discover_me_2_nl0_ce2(re,lamelyfr,lighterano) society_me_1_nl0_ce1(foul,re,sta) call_me_8_nl0_ce5(perforcebl,kickedtro,clam) night_me_2_nl0_ce1(un,wil,prevailen) night_me_2_nl0_ce1(lump,surfeite,wandering) knee_cp_4_nl0_ce0(execr,slumbe,brokeupl) regular_me_5_nl0_ce0(enticing,dis,legaciesf,i,obeys,uprighteo) slow_me_4_nl0_ce3(miscrean,cli,hereinfou) mind_me_5_nl0_ce1(spe,al,christian) mind_me_5_nl0_ce1(courage,t,dis) connect_me_7_nl0_ce0(chargese,str,freshe,goryblood,sympathi,ottomit) silk_me_5_nl0_ce4(pai,eternizbu,reelingpen) property_me_3_nl0_ce3(prosperit,hark,forget) involve_dl_3_nl0_ce0(lucen,un,tre,divert) pain_me_6_nl0_ce2(disc,ri,jealoush) ring_me_4_nl0_ce4(deboshatte,beast,pronounsc) boot_me_8_nl0_ce3(slandersd,disjoi,grimethi)
target:order_me_2_nl0_ce0(herea,k,r,butche,forag,forefath,striv,hundred,nursingimm,he,datchet,oftenerbr,en,caitiff,administ,s) twist_dl_2_nl0_ce0(foul,re) wrong_me_1_nl0_ce5copy2_1(execr,slumbe,brokeupl) night_me_2_nl0_ce1copy3_2(lump,surfeite,wandering) night_me_2_nl0_ce1copy3_2(un,wil,prevailen) order_me_2_nl0_ce0(to,wa,co,ye,openprep,reflects,gr,um,tassel,includ,b,wiv,difficul,gui,unkisss,in) close_dl_6_nl0_ce0(lucen,un,tre) letter_dl_1_nl0_ce0(foul,re) test_cp_1_nl0_ce0copy1_0(lucen,un,tre)

#
source:science_cp_6_nl0_ce0(dome,libbardb,feedhei,therosal,unsancti,owequoif,measur,basana,sowwe,toke,dowc,transmigr,tilt,lub,ch,itera) warn_me_1_nl0_ce4(pre,debtsgra,defil) delicate_me_8_nl0_ce4(chargenor,arithm,unpru) delicate_me_8_nl0_ce4(endure,real,brooksl) explain_me_7_nl0_ce3(ho,obey,rocksto) call_me_8_nl0_ce5(w,infirm,bragles) call_me_8_nl0_ce5(resumeeva,gree,ma) brain_me_3_nl0_ce1(m,sympathiz,ren) knee_cp_4_nl0_ce0(singstra,rep,daemo) root_me_7_nl0_ce1(dancingqu,sn,caperstor) root_me_7_nl0_ce1(alisanderm,note,caper) test_cp_1_nl0_ce0(whitmore,starklyfe,ty) test_cp_1_nl0_ce0(carol,jurorsqui,winterstr) wrong_me_1_nl0_ce5(fatherlyc,u,servitors) mind_me_5_nl0_ce1(p,damosel,owedde) chin_me_3_nl0_ce0(ac,d,amazvig,tr,st,profan) touch_me_1_nl0_ce0(pastur,pe,inve,woefullpen,escapesc,power) involve_dl_3_nl0_ce0(dr,deepsr,ifscherish,ac) probable_me_6_nl0_ce3(snarstro,yokefills,toas) agencies_me_8_nl0_ce2(marwrin,veil,collatinec) pain_me_6_nl0_ce2(cr,aprondis,ma) boot_me_8_nl0_ce3(disg,sanguis,dra)
target:order_me_2_nl0_ce0(dome,libbardb,feedhei,therosal,unsancti,owequoif,measur,basana,sowwe,toke,dowc,transmigr,tilt,lub,ch,itera) test_cp_1_nl0_ce0copy1_0(whitmore,starklyfe,ty) wrong_me_1_nl0_ce5copy2_1(fatherlyc,u,servitors) warn_me_1_nl0_ce4copy5_3(pre,debtsgra,defil) close_dl_6_nl0_ce0(dr,deepsr,ifscherish) test_cp_1_nl0_ce0copy1_0(carol,jurorsqui,winterstr) test_cp_1_nl0_ce0copy1_0(dr,deepsr,ifscherish) wrong_me_1_nl0_ce5copy2_1(singstra,rep,daemo)

#
source:necessary_me_4_nl0_ce2(enticeme,pointe,hamsbarbe) necessary_me_4_nl0_ce2(geldcon,princ,devicessp) science_cp_6_nl0_ce0(injuriesm,cups,mist,pursesgot,wheeling,s,spurr,bes,servanto,cogi,reinf,gulfgra,exp,ciste,touch,soothe) science_cp_6_nl0_ce0(for,compu,purchaseag,seei,pa,thenlapsge,breedssi,speedierd,ad,proverbsr,sees,unhapp,kat,id,wagsmines,di) delicate_me_8_nl0_ce4(breakfa,merlin,includesb) delicate_me_8_nl0_ce4(fortunate,acq,coalsuri) bent_me_5_nl0_ce3(spr,thickdis,le) place_me_2_nl0_ce4(stairssl,idiotabun,admiri) place_me_2_nl0_ce4(shelte,unprun,desar) work_me_3_nl0_ce4(se,plen,marty) work_me_3_nl0_ce4(laundress,manly,trencher) society_me_1_nl0_ce1(surveynot,maidenassu,taskere) call_me_8_nl0_ce5(en,arkac,we) night_me_2_nl0_ce1(unb,imp,sandalrus) night_me_2_nl0_ce1(boyettrade,humhbed,star) night_me_2_nl0_ce1(ou,squa,apro) brain_me_3_nl0_ce1(wondsul,startingl,measu) regular_me_5_nl0_ce0(reta,rust,incr,le,beholder,heav) regular_me_5_nl0_ce0(sli,sheroa,undreamn,hermitse,beholder,heav) regular_me_5_nl0_ce0(garli,mounted,incr,tr,gr,goethg) slow_me_4_nl0_ce3(raiment,drab,shea) paint_me_4_nl0_ce1(mi,outsc,kickcompr) involve_dl_3_nl0_ce0(pu,sillinessu,chrys,infinite) oven_me_2_nl0_ce3(iwisgre,co,st) agencies_me_8_nl0_ce2(grassh,ma,commun) pick_me_8_nl0_ce0(orlandotou,cynic,commun,vows,att,gor) ring_me_4_nl0_ce4(foimatinsp,manif,con)
target:order_me_2_nl0_ce0(injuriesm,cups,mist,pursesgot,wheeling,s,spurr,bes,servanto,cogi,reinf,gulfgra,exp,ciste,touch,soothe) night_me_2_nl0_ce1copy3_2(boyettrade,humhbed,star) twist_dl_2_nl0_ce0(surveynot,maidenassu) order_me_2_nl0_ce0(for,compu,purchaseag,seei,pa,thenlapsge,breedssi,speedierd,ad,proverbsr,sees,unhapp,kat,id,wagsmines,di) test_cp_1_nl0_ce0copy1_0(pu,sillinessu,chrys) close_dl_6_nl0_ce0(pu,sillinessu,chrys) night_me_2_nl0_ce1copy3_2(unb,imp,sandalrus) night_me_2_nl0_ce1copy3_2(ou,squa,apro) letter_dl_1_nl0_ce0(surveynot,maidenassu)

#
source:delicate_me_8_nl0_ce4(ador,crowspropo,increa) indicate_me_2_nl0_ce5(pebbl,charmsyout,imp) indicate_me_2_nl0_ce5(vir,fru,dre) judge_me_8_nl0_ce1(twiceorde,pro,bud) discover_me_2_nl0_ce2(longe,nicetytak,basetre) call_me_8_nl0_ce5(skirtsreq,sc,lookedneat) night_me_2_nl0_ce1(bu,q,achi) night_me_2_nl0_ce1(hookingta,suspecte,access) describe_me_2_nl0_ce0(scyt,r,super,nibblin,ordinant,ruleass) knee_cp_4_nl0_ce0(demisegel,britaine,w) knee_cp_4_nl0_ce0(plur,excheq,bedec) regular_me_5_nl0_ce0(delv,hereby,shameport,co,p,marullusv) mind_me_5_nl0_ce1(isabel,thorns,cell) mind_me_5_nl0_ce1(blistersc,ruffians,chr) die_me_4_nl0_ce0(abb,penproduc,improperen,tippu,square,verdicti) touch_me_1_nl0_ce0(be,pain,unbonnet,bloatu,viol,quasifalch) chalk_dl_5_nl0_ce0(rootsa,lett,ruthfu) certain_me_5_nl0_ce2(wealth,ir,murmurs) involve_dl_3_nl0_ce0(paus,drammone,dronessc,ap) probable_me_6_nl0_ce3(languis,n,armour) agencies_me_8_nl0_ce2(ret,dese,ha) agencies_me_8_nl0_ce2(mar,disci,hemm) pain_me_6_nl0_ce2(jestnew,royali,un) ring_me_4_nl0_ce4(islandsr,up,knavery) ring_me_4_nl0_ce4(wastrej,devou,da)
target:wrong_me_1_nl0_ce5copy2_1(demisegel,britaine,w) close_dl_6_nl0_ce0(paus,drammone,dronessc) test_cp_1_nl0_ce0copy1_0(paus,drammone,dronessc) night_me_2_nl0_ce1copy3_2(hookingta,suspecte,access) wrong_me_1_nl0_ce5copy2_1(plur,excheq,bedec) letter_dl_1_nl0_ce0(rootsa,lett) violent_dl_4_nl0_ce0(pebbl,charmsyout) violent_dl_4_nl0_ce0(vir,fru) night_me_2_nl0_ce1copy3_2(bu,q,achi)

#
source:science_cp_6_nl0_ce0(fables,spendi,blowestwe,chollors,addresstas,smith,hostilewr,lady,discour,exhaled,zo,braves,eage,promi,amaz,p) science_cp_6_nl0_ce0(loathl,conjo,uprousdev,commitsde,bra,wild,he,numbness,abus,re,recommend,ind,fiendsf,hid,severit,fondcou) delicate_me_8_nl0_ce4(dragp,stubbo,cip) demand_me_1_nl0_ce2(sist,jawss,minionsr) place_me_2_nl0_ce4(ruff,sovere,r) place_me_2_nl0_ce4(wee,ow,quoifs) work_me_3_nl0_ce4(s,conjectur,low) call_me_8_nl0_ce5(j,nuncle,tyrr) brain_me_3_nl0_ce1(whirlatti,mista,malaexpe) knee_cp_4_nl0_ce0(brookpeb,duranceri,razhear) regular_me_5_nl0_ce0(rel,amendmento,besi,banescom,aimingr,fieldser) test_cp_1_nl0_ce0(inquisiti,dishonor,demandsto) question_me_7_nl0_ce2(someone,adv,sievetra) question_me_7_nl0_ce2(cheeringf,mona,comfectd) wrong_me_1_nl0_ce5(pe,minces,dighto) affect_me_1_nl0_ce3(discernso,soreins,ravensc) chin_me_3_nl0_ce0(beho,t,deservin,go,devoursin,enviedh) certain_me_5_nl0_ce2(e,di,condoleme) involve_dl_3_nl0_ce0(adjoi,resti,cooksbeau,harryg) oven_me_2_nl0_ce3(hente,seasick,feasting) agencies_me_8_nl0_ce2(carcas,outli,u) pick_me_8_nl0_ce0(dil,advise,scourin,thrustapp,wrin,d) ring_me_4_nl0_ce4(co,supposal,abatement) ring_me_4_nl0_ce4(augmentwi,do,perchlema)
target:order_me_2_nl0_ce0(fables,spendi,blowestwe,chollors,addresstas,smith,hostilewr,lady,discour,exhaled,zo,braves,eage,promi,amaz,p) test_cp_1_nl0_ce0copy1_0(inquisiti,dishonor,demandsto) order_me_2_nl0_ce0(loathl,conjo,uprousdev,commitsde,bra,wild,he,numbness,abus,re,recommend,ind,fiendsf,hid,severit,fondcou) close_dl_6_nl0_ce0(adjoi,resti,cooksbeau) wrong_me_1_nl0_ce5copy2_1(pe,minces,dighto) test_cp_1_nl0_ce0copy1_0(adjoi,resti,cooksbeau) wrong_me_1_nl0_ce5copy2_1(brookpeb,duranceri,razhear)

#
source:science_cp_6_nl0_ce0(approac,bitterlyst,paramourde,rosciuspr,garrisonr,inche,objectunc,savoryaf,answerin,curateang,haw,sug,publ,dug,warmthwhi,ancho) warn_me_1_nl0_ce4(rosesa,ac,d) warn_me_1_nl0_ce4(ourex,occid,pu) delicate_me_8_nl0_ce4(content,confes,continuan) amount_me_6_nl0_ce0(consumptio,va,security,hawth,ena,judecrime) place_me_2_nl0_ce4(approac,auth,affi) indicate_me_2_nl0_ce5(beauty,da,answera) discover_me_2_nl0_ce2(attendant,free,dru) night_me_2_nl0_ce1(nextwaver,snea,adju) describe_me_2_nl0_ce0(zealco,d,gracio,rhetoric,c,answera) root_me_7_nl0_ce1(flaynegl,cleomen,cypriot) affect_me_1_nl0_ce3(cracksf,thre,shoots) die_me_4_nl0_ce0(thes,hoard,mistoo,unlawfull,sinewyfut,e) touch_me_1_nl0_ce0(vowedte,inve,clapstri,infamyu,wander,dedicated) farm_me_5_nl0_ce5(riotou,sati,warran) oven_me_2_nl0_ce3(untu,conse,rhetoric) boot_me_8_nl0_ce3(spo,sacksforg,r)
target:warn_me_1_nl0_ce4copy5_3(ourex,occid,pu) night_me_2_nl0_ce1copy3_2(nextwaver,snea,adju) violent_dl_4_nl0_ce0(beauty,da) warn_me_1_nl0_ce4copy5_3(rosesa,ac,d) order_me_2_nl0_ce0(approac,bitterlyst,paramourde,rosciuspr,garrisonr,inche,objectunc,savoryaf,answerin,curateang,haw,sug,publ,dug,warmthwhi,ancho)

#
source:science_cp_6_nl0_ce0(sea,p,stoc,slip,priorit,mari,sh,phraseso,barrengam,patew,rep,fractionl,u,dis,scep,produce) delicate_me_8_nl0_ce4(processio,contum,poetic) demand_me_1_nl0_ce2(notify,incor,falserfo) amount_me_6_nl0_ce0(copiedl,hal,unmakeflam,bewray,guardag,curstness) work_me_3_nl0_ce4(savageryfo,wort,knowwhites) indicate_me_2_nl0_ce5(lov,indire,compr) judge_me_8_nl0_ce1(partaket,portsv,mel) probable_me_7_nl0_ce4(lopp,wipedspri,ste) call_me_8_nl0_ce5(pillar,ass,coron) describe_me_2_nl0_ce0(alterat,fors,lancess,cabindye.,unprep,compr) describe_me_2_nl0_ce0(bristowp,dingco,droo,o,howbeitma,plyst) knee_cp_4_nl0_ce0(twentietho,defambake,supp) knee_cp_4_nl0_ce0(dropsie,milkincl,i) question_me_7_nl0_ce2(sta,dar,trodd) wrong_me_1_nl0_ce5(opp,ce,lean) wrong_me_1_nl0_ce5(magnific,t,pal) affect_me_1_nl0_ce3(cou,exp,fa) connect_me_7_nl0_ce0(blocks,d,welkin,childlik,proph,amnipotent) connect_me_7_nl0_ce0(lis,explo,welkin,malefactor,guidebr,amnipotent) die_me_4_nl0_ce0(dis,usure,coinh,vent,re,cabindye.) die_me_4_nl0_ce0(chicu,hunt,brea,embas,re,quand) approval_me_3_nl0_ce2(coven,velvetpha,tailorsin) chin_me_3_nl0_ce0(accomp,passionate,in,ga,scaldedac,branchles) chalk_dl_5_nl0_ce0(halcyonm,bakerre,clubcomp) property_me_3_nl0_ce3(doit,oddlymon,amnipotent) certain_me_5_nl0_ce2(praised,perj,mariamo) farm_me_5_nl0_ce5(un,im,hangersst) involve_dl_3_nl0_ce0(re,sist,bedridi,houselessb) probable_me_6_nl0_ce3(ariniest,behalfs,laysadd) oven_me_2_nl0_ce3(foilsmeas,stolforg,co) agencies_me_8_nl0_ce2(blendedqua,forfeits,holdenho) pick_me_8_nl0_ce0(heatrule,ti,hobbyhor,cri,poetic,coron) boot_me_8_nl0_ce3(dial,pud,offen)
target:wrong_me_1_nl0_ce5copy2_1(opp,ce,lean) violent_dl_4_nl0_ce0(lov,indire) close_dl_6_nl0_ce0(re,sist,bedridi) test_cp_1_nl0_ce0copy1_0(re,sist,bedridi) wrong_me_1_nl0_ce5copy2_1(magnific,t,pal) letter_dl_1_nl0_ce0(halcyonm,bakerre) wrong_me_1_nl0_ce5copy2_1(twentietho,defambake,supp) order_me_2_nl0_ce0(sea,p,stoc,slip,priorit,mari,sh,phraseso,barrengam,patew,rep,fractionl,u,dis,scep,produce) wrong_me_1_nl0_ce5copy2_1(dropsie,milkincl,i)

#
source:warn_me_1_nl0_ce4(rarity,excel,conductor) explain_me_7_nl0_ce3(athwa,forgettin,l) bent_me_5_nl0_ce3(owenmask,unsound,practis) place_me_2_nl0_ce4(spite,unmu,twinkli) discover_me_2_nl0_ce2(penalt,abroac,who) call_me_8_nl0_ce5(portendr,declare,refe) night_me_2_nl0_ce1(w,echoe,forbidd) brain_me_3_nl0_ce1(forthextre,shipr,goddess) knee_cp_4_nl0_ce0(askla,ex,thriftr) question_me_7_nl0_ce2(separate,pom,wo) mind_me_5_nl0_ce1(har,bootst,la) mind_me_5_nl0_ce1(noiso,i,scarsafoo) affect_me_1_nl0_ce3(starkapp,betrothbl,suit) silk_me_5_nl0_ce4(yellschast,sal,vitruvi) chin_me_3_nl0_ce0(sc,h,vomitne,deedfrenz,le,precedent) touch_me_1_nl0_ce0(bo,johnhol,puzz,fuelep,conductor,breezes) chalk_dl_5_nl0_ce0(breeds,logotype,unctionpr) involve_dl_3_nl0_ce0(yes,jeal,exceptles,f) probable_me_6_nl0_ce3(ragunc,fra,strip) probable_me_6_nl0_ce3(toforeca,ben,sa) oven_me_2_nl0_ce3(scalltell,dis,hermi) oven_me_2_nl0_ce3(ribaudre,sentin,reynald) agencies_me_8_nl0_ce2(undidc,collu,ind) pick_me_8_nl0_ce0(batteringp,tra,town,dropwo,retro,refe) ring_me_4_nl0_ce4(hy,bulloc,insteadle)
target:letter_dl_1_nl0_ce0(breeds,logotype) close_dl_6_nl0_ce0(yes,jeal,exceptles) test_cp_1_nl0_ce0copy1_0(yes,jeal,exceptles) warn_me_1_nl0_ce4copy5_3(rarity,excel,conductor) wrong_me_1_nl0_ce5copy2_1(askla,ex,thriftr) night_me_2_nl0_ce1copy3_2(w,echoe,forbidd)

#
source:warn_me_1_nl0_ce4(wouldlaza,pap,useles) warn_me_1_nl0_ce4(twiggensav,plentif,cabi) delicate_me_8_nl0_ce4(chans,i,beck) bent_me_5_nl0_ce3(alcide,submi,dorsetth) copy_me_6_nl0_ce4(fixture,scarc,faustuse) work_me_3_nl0_ce4(tende,unspeak,meet) work_me_3_nl0_ce4(forwardne,slipperbra,unslippin) indicate_me_2_nl0_ce5(cursyplan,nippl,croo) call_me_8_nl0_ce5(abridgment,sauce,neighpract) call_me_8_nl0_ce5(liveswra,desp,possetcit) slow_me_4_nl0_ce3(puni,hin,beach) wrong_me_1_nl0_ce5(ag,trueborna,med) die_me_4_nl0_ce0(cav,oscorbi,craftsmenr,selfsamef,appaidgr,polyxen) approval_me_3_nl0_ce2(vic,resem,irksomeb) chalk_dl_5_nl0_ce0(pig,ownersoat,strat) farm_me_5_nl0_ce5(usurpers,prompt,pompswit) farm_me_5_nl0_ce5(comfectd,alexa,catc) oven_me_2_nl0_ce3(society,unwo,polyxen) pick_me_8_nl0_ce0(scurri,lamespeace,cancree,hast,gainsa,unbloodi) pick_me_8_nl0_ce0(gravity,thrownin,f,degreeme,despisz,neighpract) pain_me_6_nl0_ce2(p,trifles,apo)
target:warn_me_1_nl0_ce4copy5_3(wouldlaza,pap,useles) wrong_me_1_nl0_ce5copy2_1(ag,trueborna,med) violent_dl_4_nl0_ce0(cursyplan,nippl) letter_dl_1_nl0_ce0(pig,ownersoat) warn_me_1_nl0_ce4copy5_3(twiggensav,plentif,cabi)

#
source:science_cp_6_nl0_ce0(detectp,pers,avoidex,eventune,marquis,potatoe,drynes,debtpola,emnity,seass,rubyball,ursaprom,sinking,learn,cont,breathers) delicate_me_8_nl0_ce4(owe,tymbriai,mala) demand_me_1_nl0_ce2(wo,grewbasi,cudgellha) copy_me_6_nl0_ce4(unsea,madefle,mole) place_me_2_nl0_ce4(travelsf,evilpost,ho) place_me_2_nl0_ce4(errorpratu,exeun,composur) work_me_3_nl0_ce4(rive,conduit,wond) judge_me_8_nl0_ce1(lion,injurie,unpr) probable_me_7_nl0_ce4(severei,chap,cloud) call_me_8_nl0_ce5(unpea,eliadsc,menddishc) night_me_2_nl0_ce1(m,smearc,bedl) describe_me_2_nl0_ce0(rattle,cance,em,rec,placent,gr) describe_me_2_nl0_ce0(wipe,co,bunchr,hedg,phoenici,gr) describe_me_2_nl0_ce0(halcyonsq,piesne,drown,ro,placent,apparentp) knee_cp_4_nl0_ce0(steadsf,patern,ri) slow_me_4_nl0_ce3(ta,wea,s) test_cp_1_nl0_ce0(horsi,blan,stall) hollow_me_6_nl0_ce1(mus,enac,im) connect_me_7_nl0_ce0(extrem,meetre,usurped,pheb,d,mult) silk_me_5_nl0_ce4(dismantlee,toursrigg,wee) paint_me_4_nl0_ce1(cobha,eye,inju) paint_me_4_nl0_ce1(juno,air,ave) approval_me_3_nl0_ce2(be,con,specialb) chin_me_3_nl0_ce0(laughing,ventedju,he,spellss,regres,placent) chin_me_3_nl0_ce0(v,musteri,hir,spellss,regres,composur) touch_me_1_nl0_ce0(un,pearlc,cudgellha,anointedgl,lea,confiness) involve_dl_3_nl0_ce0(byzantiu,deniesce,idlen,exceeds) pick_me_8_nl0_ce0(exec,downcasket,hop,vomits,soonest,menddishc) boot_me_8_nl0_ce3(patern,rup,vomits) boot_me_8_nl0_ce3(vicitri,fi,flintu)
target:close_dl_6_nl0_ce0(byzantiu,deniesce,idlen) night_me_2_nl0_ce1copy3_2(m,smearc,bedl) wrong_me_1_nl0_ce5copy2_1(steadsf,patern,ri) test_cp_1_nl0_ce0copy1_0(horsi,blan,stall) test_cp_1_nl0_ce0copy1_0(byzantiu,deniesce,idlen) order_me_2_nl0_ce0(detectp,pers,avoidex,eventune,marquis,potatoe,drynes,debtpola,emnity,seass,rubyball,ursaprom,sinking,learn,cont,breathers)

#
source:necessary_me_4_nl0_ce2(limitsdre,take,derac) warn_me_1_nl0_ce4(altarsp,no,tra) delicate_me_8_nl0_ce4(para,officerb,fac) delicate_me_8_nl0_ce4(brot,a,bonaloane) explain_me_7_nl0_ce3(paracels,declensio,catscu) explain_me_7_nl0_ce3(fourt,hog,leath) explain_me_7_nl0_ce3(armiess,wishes,swea) bent_me_5_nl0_ce3(expos,happyt,perfo) amount_me_6_nl0_ce0(mournst,hereo,sheet,invectiv,bro,va) place_me_2_nl0_ce4(wa,conge,down) society_me_1_nl0_ce1(dot,pelfsc,enterta) society_me_1_nl0_ce1(ekefi,hatc,perturb) brain_me_3_nl0_ce1(platfor,d,fum) knee_cp_4_nl0_ce0(le,contrari,reachi) test_cp_1_nl0_ce0(pu,artscamble,dawsf) question_me_7_nl0_ce2(haza,hed,un) wrong_me_1_nl0_ce5(dispo,dispossop,astronomi) paint_me_4_nl0_ce1(prop,allanoyanc,violen) paint_me_4_nl0_ce1(brav,pointblank,rebatore) farm_me_5_nl0_ce5(g,imp,b) involve_dl_3_nl0_ce0(in,tugggains,teemsuit,aqual) involve_dl_3_nl0_ce0(plura,dipsma,p,chee) agencies_me_8_nl0_ce2(canstbe,ulcer,priam) agencies_me_8_nl0_ce2(fitche,nobilityre,antipo) ring_me_4_nl0_ce4(unperceiv,lycaoniale,ebbscha)
target:wrong_me_1_nl0_ce5copy2_1(dispo,dispossop,astronomi) twist_dl_2_nl0_ce0(dot,pelfsc) close_dl_6_nl0_ce0(in,tugggains,teemsuit) wrong_me_1_nl0_ce5copy2_1(le,contrari,reachi) warn_me_1_nl0_ce4copy5_3(altarsp,no,tra) letter_dl_1_nl0_ce0(ekefi,hatc) test_cp_1_nl0_ce0copy1_0(in,tugggains,teemsuit) test_cp_1_nl0_ce0copy1_0(pu,artscamble,dawsf) letter_dl_1_nl0_ce0(dot,pelfsc) test_cp_1_nl0_ce0copy1_0(plura,dipsma,p) twist_dl_2_nl0_ce0(ekefi,hatc) close_dl_6_nl0_ce0(plura,dipsma,p)

#
source:warn_me_1_nl0_ce4(fanntr,marit,disbursg) warn_me_1_nl0_ce4(compe,toug,swellfal) demand_me_1_nl0_ce2(.goodho,unimprov,inti) bent_me_5_nl0_ce3(spani,flowe,sa) work_me_3_nl0_ce4(fai,thornssoss,shund) judge_me_8_nl0_ce1(jaquenett,doc,upbrai) probable_me_7_nl0_ce4(roodrude,erupti,abatechain) night_me_2_nl0_ce1(tragedia,gestsc,winningt) describe_me_2_nl0_ce0(colla,winningt,port,arguesgold,commanded,co) knee_cp_4_nl0_ce0(decius,exto,pros) test_cp_1_nl0_ce0(is,st,benches) question_me_7_nl0_ce2(li,do,certaint) mind_me_5_nl0_ce1(counter,re,bringins) mind_me_5_nl0_ce1(fannin,circlin,egmahidin) hollow_me_6_nl0_ce1(fa,homes,repai) connect_me_7_nl0_ce0(reconc,fue,certaint,deliberat,la,windi) connect_me_7_nl0_ce0(e,d,reveller,tri,la,bosko) die_me_4_nl0_ce0(parti,disguises,gra,trea,whiter,gras) paint_me_4_nl0_ce1(claweddisc,strumpets,smalu) farm_me_5_nl0_ce5(dis,chestnut,fustym) involve_dl_3_nl0_ce0(rangeshol,littert,forg,detai) ring_me_4_nl0_ce4(mild,der,bols)
target:warn_me_1_nl0_ce4copy5_3(compe,toug,swellfal) warn_me_1_nl0_ce4copy5_3(fanntr,marit,disbursg) night_me_2_nl0_ce1copy3_2(tragedia,gestsc,winningt) wrong_me_1_nl0_ce5copy2_1(decius,exto,pros) close_dl_6_nl0_ce0(rangeshol,littert,forg) test_cp_1_nl0_ce0copy1_0(rangeshol,littert,forg) test_cp_1_nl0_ce0copy1_0(is,st,benches)

#
source:delicate_me_8_nl0_ce4(painedca,len,strainr) place_me_2_nl0_ce4(dreading,upbraidsec,sharpssa) judge_me_8_nl0_ce1(un,res,ridges) probable_me_7_nl0_ce4(found,gratis,spreaden) describe_me_2_nl0_ce0(chari,vatlu,eldestno,cr,sharpssa,juryarmtar) brain_me_3_nl0_ce1(bu,mischievo,smithfiel) brain_me_3_nl0_ce1(definenou,wellspr,benied) regular_me_5_nl0_ce0(hoaunf,visit,directed,kernelawf,cakp,bawdassur) root_me_7_nl0_ce1(ceascatlin,w,gibparlo) root_me_7_nl0_ce1(cromer,anto,hespe) test_cp_1_nl0_ce0(worryliv,ineq,pe) hollow_me_6_nl0_ce1(water,mo,whispen) connect_me_7_nl0_ce0(advancedb,hespe,unrestpot,imposto,buildhes,uncom) connect_me_7_nl0_ce0(estee,shuffle,he,eyebr,buildhes,malconte) chin_me_3_nl0_ce0(drest,tr,gatescraw,shipw,fumwhe,slilyus) property_me_3_nl0_ce3(ord,chan,disdai) farm_me_5_nl0_ce5(repu,appaidqui,induced) agencies_me_8_nl0_ce2(in,spentjep,beau) pain_me_6_nl0_ce2(acc,mea,unhack) boot_me_8_nl0_ce3(p,fli,hideousm)
target:test_cp_1_nl0_ce0copy1_0(worryliv,ineq,pe)

#
source:science_cp_6_nl0_ce0(looksm,exce,fun,wasredeems,ruptu,wha,botchpasto,ch,cr,usurping,haughtydo,cons,stomachimp,co,pastrypi,udders) bent_me_5_nl0_ce3(de,inhibite,gent) amount_me_6_nl0_ce0(enge,wit,husband,virgi,splayphi,treacher) copy_me_6_nl0_ce4(overb,forme,un) copy_me_6_nl0_ce4(gathe,enviousou,like) place_me_2_nl0_ce4(evanspatr,overgo,phrygias) judge_me_8_nl0_ce1(ownyong,swat,afflictfam) probable_me_7_nl0_ce4(discand,dominical,remov) discover_me_2_nl0_ce2(sc,regionsupe,at) society_me_1_nl0_ce1(squa,horri,cage) society_me_1_nl0_ce1(upbr,revertedmu,gratis) night_me_2_nl0_ce1(allowin,en,ste) describe_me_2_nl0_ce0(er,ste,humvolabl,loptrait,speedierm,untun) describe_me_2_nl0_ce0(mino,dis,humvolabl,loptrait,expi,untun) knee_cp_4_nl0_ce0(u,untan,gracef) regular_me_5_nl0_ce0(bre,noninosh,sho,gent,kindlyd,trowelso) regular_me_5_nl0_ce0(pacorusu,peregri,presentsde,mu,pra,newsmidwa) root_me_7_nl0_ce1(juiceacce,unp,dirtbrood) question_me_7_nl0_ce2(mari,partializ,tearbustle) wrong_me_1_nl0_ce5(b,retellp,defence) wrong_me_1_nl0_ce5(anc,craftsbu,slaughter) affect_me_1_nl0_ce3(nurser,wre,switsh) die_me_4_nl0_ce0(readsoc,cabinyoung,free,broodedch,earns,loptrait) silk_me_5_nl0_ce4(ha,rigolneut,liste) chin_me_3_nl0_ce0(app,humoro,goethgre,broilcre,pro,l) touch_me_1_nl0_ce0(ur,catcht,shinesbr,nonmi,injure,den) farm_me_5_nl0_ce5(tailsbrigh,labienu,illiterate) oven_me_2_nl0_ce3(rascally,a,loptrait) pain_me_6_nl0_ce2(fas,en,lang) pain_me_6_nl0_ce2(disch,virgint,flatther)
target:order_me_2_nl0_ce0(looksm,exce,fun,wasredeems,ruptu,wha,botchpasto,ch,cr,usurping,haughtydo,cons,stomachimp,co,pastrypi,udders) wrong_me_1_nl0_ce5copy2_1(b,retellp,defence) letter_dl_1_nl0_ce0(upbr,revertedmu) wrong_me_1_nl0_ce5copy2_1(anc,craftsbu,slaughter) letter_dl_1_nl0_ce0(squa,horri) wrong_me_1_nl0_ce5copy2_1(u,untan,gracef) twist_dl_2_nl0_ce0(upbr,revertedmu) twist_dl_2_nl0_ce0(squa,horri) night_me_2_nl0_ce1copy3_2(allowin,en,ste)

