#
source:certain_me_4_nl0_ce2(clea,wag,be) test_cp_1_nl0_ce0(add,conve,pollut) affect_me_1_nl0_ce3(molemajest,truthsd,me) mind_me_4_nl0_ce1(toward,e,edified) mind_me_4_nl0_ce1(gna,gadg,eth) accept_me_6_nl0_ce4(awaking,bogsp,firmlysho) paint_me_3_nl0_ce2(palfre,abjectse,imperfe) paint_me_3_nl0_ce2(divid,emp,tac) amount_me_6_nl0_ce1(arch,returns,huddli) last_me_5_nl0_ce2(dutchwri,da,ord) last_me_5_nl0_ce2(hor,angerg,supremesat) last_me_5_nl0_ce2(daunts,laur,reserv) swim_me_2_nl0_ce1(def,tastesq,blossomsu) prove_cp_4_nl0_ce0(ma,m,tractabl) touch_me_1_nl0_ce0(forger,arrestsi,indub,razingc,staf,rosyhun) die_me_3_nl0_ce1(abjectre,graine,collegev) slow_me_3_nl0_ce4(hasteexha,mo,thi) regular_me_4_nl0_ce0(factio,eth,be,warning,awhiledi,jesustak) sleep_me_5_nl0_ce3(regiments,scatt,apacepo) distribution_me_6_nl0_ce3(condemns,pre,su) road_me_8_nl0_ce4(excusun,faintsdia,af) involve_me_5_nl0_ce4(steeledb,polixen,unqu) small_me_2_nl0_ce0(promptin,fraycont,wrappenla,assignter,baffl,proc) goat_me_8_nl0_ce0(prayerr,impo,discom,oppresse,ruddycunn,d)
target:chalk_dl_4_nl0_ce0(promptin,fraycont,wrappenla,assignter,baffl) test_cp_1_nl0_ce0copy1_0(ma,m,tractabl) prove_cp_4_nl0_ce0copy6_3(ma,m,tractabl) affect_me_1_nl0_ce3copy2_1(molemajest,truthsd,me) test_cp_1_nl0_ce0copy1_0(add,conve,pollut) prove_cp_4_nl0_ce0copy5_2(ma,m,tractabl)

#
source:certain_me_4_nl0_ce2(i,t,lordshi) straight_me_7_nl0_ce2(strai,prai,fairiesboo) straight_me_7_nl0_ce2(purp,plungpu,definet) bent_me_4_nl0_ce3(edd,gyvetax,nominatio) impulse_me_8_nl0_ce1(revele,definiti,mourning) impulse_me_8_nl0_ce1(physic,throu,pa) amount_me_6_nl0_ce1(pagean,tru,retiremen) silk_me_4_nl0_ce4(riba,morningsn,ensconci) last_me_5_nl0_ce2(steal,br,caug) prove_cp_4_nl0_ce0(buckingh,lownessco,disho) touch_me_1_nl0_ce0(bee,penalty,for,li,giddylapw,b) slow_me_3_nl0_ce4(alivere,kneeappoi,f) regular_me_4_nl0_ce0(humblest,now,cot,seques,skins,sweetmeat) sleep_me_5_nl0_ce3(pash,co,volumn) stiff_me_7_nl0_ce0(barna,deformu,tetherwa,affecti,clothfre,inte) probable_me_6_nl0_ce5(unwhippsec,gnawcommon,tinc) distribution_me_6_nl0_ce3(lanceth,purgatio,ca) distribution_me_6_nl0_ce3(p,advers,fire) society_me_1_nl0_ce1(ripen,taxing,flo) grip_me_5_nl0_ce5(teatpa,he,showingh) grip_me_5_nl0_ce5(aug,co,faiths) parallel_me_3_nl0_ce0(pro,scap,unevense,bare,issue,wicketin) parallel_me_3_nl0_ce0(exa,everla,husb,bare,f,wicketin) involve_me_5_nl0_ce4(thymona,dr,expiring) letter_dl_1_nl0_ce0(rootingl,gree,confirma,sharpenss,hymnpu,subcontrac,unthankf,hauntedsc,unshun,temporary,delive,myrmi,dow,lift,displea,infernal,ministe)
target:prove_cp_4_nl0_ce0copy6_3(buckingh,lownessco,disho) test_cp_1_nl0_ce0copy1_0(buckingh,lownessco,disho) paint_dl_2_nl0_ce0(ripen,taxing) prove_cp_4_nl0_ce0copy5_2(buckingh,lownessco,disho) copy_dl_6_nl0_ce0(teatpa,he) copy_dl_6_nl0_ce0(aug,co) kind_dl_3_nl0_ce0(ripen,taxing) work_me_1_nl0_ce0(rootingl,gree,confirma,sharpenss,hymnpu,subcontrac,unthankf,hauntedsc,unshun,temporary,delive,myrmi,dow,lift,displea,infernal)

#
source:certain_me_4_nl0_ce2(coll,cunningo,croc) wrong_me_1_nl0_ce5(dw,s,scantt) count_me_7_nl0_ce3(caperch,block,ranti) complete_me_6_nl0_ce0(prefermen,stuffind,out,wedgespa,sick,goutscon) bent_me_4_nl0_ce3(oswrightf,besee,demurely) impulse_me_8_nl0_ce1(ad,ac,bequ) paint_me_3_nl0_ce2(hearkensm,asmathcass,spok) amount_me_6_nl0_ce1(misappl,co,sacrific) amount_me_6_nl0_ce1(b,hunting,deje) last_me_5_nl0_ce2(shamble,troubleb,posi) prove_cp_4_nl0_ce0(br,co,variedpu) touch_me_1_nl0_ce0(sh,praet,heed,wa,co,scantt) touch_me_1_nl0_ce0(bl,inter,piratecon,presentsmi,co,drop) touch_me_1_nl0_ce0(expiredth,teatped,potencyfo,dildc,leperousg,rankl) degree_me_5_nl0_ce0(tw,shungame,ebbdepe,was,rackdi,unswo) stiff_me_7_nl0_ce0(testi,env,in,co,bestow,co) winter_me_2_nl0_ce3(extended,sup,b) probable_me_6_nl0_ce5(ringbread,retellfr,piaar) probable_me_6_nl0_ce5(lint,cob,oxenappea) distribution_me_6_nl0_ce3(lo,curtsy,tol) distribution_me_6_nl0_ce3(shrubss,e,likene) division_me_2_nl0_ce2(coldne,phleg,co) farm_me_4_nl0_ce5(factionc,civi,acqui) fruit_me_5_nl0_ce1(contrari,tinyreader,ca) society_me_1_nl0_ce1(le,supre,teatped) road_me_8_nl0_ce4(compo,princesl,twopec) train_me_8_nl0_ce2(milfordche,enragedcus,volume)
target:egg_dl_5_nl0_ce0(coldne,phleg) kind_dl_3_nl0_ce0(le,supre) prove_cp_4_nl0_ce0copy5_2(br,co,variedpu) test_cp_1_nl0_ce0copy1_0(br,co,variedpu) paint_dl_2_nl0_ce0(le,supre) prove_cp_4_nl0_ce0copy6_3(br,co,variedpu)

#
source:certain_me_4_nl0_ce2(unha,townravesm,commitgra) certain_me_4_nl0_ce2(dwel,hagsleeve,unwisel) straight_me_7_nl0_ce2(rogerosc,feeds,povert) count_me_7_nl0_ce3(corantoch,espec,copesmate) delicate_me_8_nl0_ce3(p,sacke,reporti) settle_me_7_nl0_ce4(oscorbid,perju,potpoo) involve_me_2_nl0_ce4(na,doublet,star) mind_me_4_nl0_ce1(begotcom,lechers,prov) bent_me_4_nl0_ce3(forkscrac,obscurely,redeem) dead_cp_3_nl0_ce0(nutme,mineralb,str) dead_cp_3_nl0_ce0(reeleduca,burial,laurel) dead_cp_3_nl0_ce0(conducte,bloods,snuffl) silk_me_4_nl0_ce4(unspot,foregonep,biding) silk_me_4_nl0_ce4(picke,on,dejectse) last_me_5_nl0_ce2(doricl,fashionabl,hitsa) last_me_5_nl0_ce2(sorrowd,beatsperu,res) swim_me_2_nl0_ce1(p,speeds,notio) touch_me_1_nl0_ce0(tenderl,couldstdel,talk,ha,valentinu,ba) touch_me_1_nl0_ce0(nextdisas,com,antenorid,nightc,decei,ba) slow_me_3_nl0_ce4(gra,lightning,commandin) sleep_me_5_nl0_ce3(ethiopconf,split,col) distribution_me_6_nl0_ce3(betray,besti,wea) division_me_2_nl0_ce2(senten,revere,um) division_me_2_nl0_ce2(neighbo,merchandi,blabtil) farm_me_4_nl0_ce5(uncurables,av,gl) society_me_1_nl0_ce1(zea,urginghe,squ) road_me_8_nl0_ce4(eyeb,ownercon,fr) parallel_me_3_nl0_ce0(unsur,heat,pyramidp,go,test,abusi) small_me_2_nl0_ce0(in,notio,pare,va,appaidtr,enteralli) goat_me_8_nl0_ce0(carpin,th,wardensu,reporti,pruntorm,cotsal) goat_me_8_nl0_ce0(admitta,pellafavou,wardensu,pavedc,pa,cotsal)
target:test_cp_1_nl0_ce0copy1_0(nutme,mineralb,str) test_cp_1_nl0_ce0copy1_0(conducte,bloods,snuffl) egg_dl_5_nl0_ce0(neighbo,merchandi) chalk_dl_4_nl0_ce0(in,notio,pare,va,appaidtr) egg_dl_5_nl0_ce0(senten,revere) test_cp_1_nl0_ce0copy1_0(reeleduca,burial,laurel) kind_dl_3_nl0_ce0(zea,urginghe) paint_dl_2_nl0_ce0(zea,urginghe)

#
source:straight_me_7_nl0_ce2(both,watch,profanat) count_me_7_nl0_ce3(w,happenim,be) delicate_me_8_nl0_ce3(ec,deli,bellowb) complete_me_6_nl0_ce0(appeal,cat,thor,pinedconq,setpalm,deli) mind_me_4_nl0_ce1(ex,beach,disem) bent_me_4_nl0_ce3(figu,razo,bidorphan) demand_me_1_nl0_ce2(conten,exceededtr,apronswhe) silk_me_4_nl0_ce4(clos,re,dispensesk) swim_me_2_nl0_ce1(oc,gennets,liefes) die_me_3_nl0_ce1(amazons,ghostsori,gu) sleep_me_5_nl0_ce3(be,ridgesov,pr) winter_me_2_nl0_ce3(spri,lice,vauntend) fruit_me_5_nl0_ce1(pet,enjoinedb,brighti) train_me_8_nl0_ce2(knife,subdu,unqu) grip_me_5_nl0_ce5(roo,pour,subjec) involve_me_5_nl0_ce4(abandon,divertssur,diff) small_me_2_nl0_ce0(gashesfo,moa,singe,in,earne,partisandi) goat_me_8_nl0_ce0(timelie,disp,tortur,bellowb,apology,investrat) goat_me_8_nl0_ce0(meet,r,unqu,de,bal,sub)
target:chalk_dl_4_nl0_ce0(gashesfo,moa,singe,in,earne) copy_dl_6_nl0_ce0(roo,pour)

#
source:involve_me_2_nl0_ce4(requitedf,drops,ki) accept_me_6_nl0_ce4(foh,juli,fairlys) bent_me_4_nl0_ce3(prefixm,luc,tw) demand_me_1_nl0_ce2(wrangl,la,wi) demand_me_1_nl0_ce2(threatenin,retentio,lettersha) impulse_me_8_nl0_ce1(perform,mulestitt,argue) impulse_me_8_nl0_ce1(belie,marcellu,readsuntri) paint_me_3_nl0_ce2(r,unfl,untruthsmo) paint_me_3_nl0_ce2(wa,devi,egypt) last_me_5_nl0_ce2(t,stationpr,instructi) prove_cp_4_nl0_ce0(re,steed,su) die_me_3_nl0_ce1(wived,compani,sledded) die_me_3_nl0_ce1(prepare,un,mantua) probable_me_6_nl0_ce5(erectings,l,rudest) distribution_me_6_nl0_ce3(joyles,swo,e) distribution_me_6_nl0_ce3(disportsc,ma,remain) farm_me_4_nl0_ce5(doggedsm,canus,cri) fruit_me_5_nl0_ce1(unrig,confoundi,rushforn) fruit_me_5_nl0_ce1(sh,fo,firmtru) society_me_1_nl0_ce1(reconc,stab,tem) grip_me_5_nl0_ce5(whine,dit,catchengl) parallel_me_3_nl0_ce0(ballad,sledded,untruthsmo,ionianin,inexplica,husba) involve_me_5_nl0_ce4(teach,bucki,weak) letter_dl_1_nl0_ce0(clambenti,recrea,frail,stockss,gunquan,ca,paysbefit,daemonfil,razatheni,ho,promotion,idola,exhibi,m,sug,pinseunk,sultrywed)
target:paint_dl_2_nl0_ce0(reconc,stab) prove_cp_4_nl0_ce0copy6_3(re,steed,su) prove_cp_4_nl0_ce0copy5_2(re,steed,su) work_me_1_nl0_ce0(clambenti,recrea,frail,stockss,gunquan,ca,paysbefit,daemonfil,razatheni,ho,promotion,idola,exhibi,m,sug,pinseunk) kind_dl_3_nl0_ce0(reconc,stab) test_cp_1_nl0_ce0copy1_0(re,steed,su) copy_dl_6_nl0_ce0(whine,dit)

#
source:straight_me_7_nl0_ce2(foldwort,trustwo,ea) count_me_7_nl0_ce3(denid,alcidesp,dish) affect_me_1_nl0_ce3(thoas,fe,domain) mind_me_4_nl0_ce1(devi,submis,majestie) mind_me_4_nl0_ce1(trans,be,shee) bent_me_4_nl0_ce3(str,trait,glas) bent_me_4_nl0_ce3(mal,keen,bare) impulse_me_8_nl0_ce1(vigilance,whomdeser,slutt) paint_me_3_nl0_ce2(fr,surv,illi) touch_me_1_nl0_ce0(simpli,lazarewes,hovercor,pine,frogher,pepinre) die_me_3_nl0_ce1(s,f,dearer) regular_me_4_nl0_ce0(sal,famous,solesco,unc,deliveryd,meteorr) regular_me_4_nl0_ce0(l,majestie,solesco,unc,mewe,workmanh) regular_me_4_nl0_ce0(prolong,ackno,walked,un,vi,homewards) winter_me_2_nl0_ce3(defusesou,whereunt,start) fruit_me_5_nl0_ce1(thereofl,ye,pebbledoer) road_me_8_nl0_ce4(lighte,vapourfou,wan) road_me_8_nl0_ce4(fell,mortif,pandarriv) involve_me_5_nl0_ce4(members,belongingp,slow) letter_dl_1_nl0_ce0(excellin,fento,re,ha,leagued,purchasema,tarrie,beshrewop,ostr,overmaster,thei,wal,address,fitsign,learni,activi,diggingmar) letter_dl_1_nl0_ce0(fitlyund,rudde,haug,scorew,navychall,am,quan,vai,spitstrok,promptero,poetswi,snakesgr,throw,unpre,har,obs,sainted) goat_me_8_nl0_ce0(acresa,judgetowe,supp,infi,wan,compa)
target:work_me_1_nl0_ce0(fitlyund,rudde,haug,scorew,navychall,am,quan,vai,spitstrok,promptero,poetswi,snakesgr,throw,unpre,har,obs) work_me_1_nl0_ce0(excellin,fento,re,ha,leagued,purchasema,tarrie,beshrewop,ostr,overmaster,thei,wal,address,fitsign,learni,activi) affect_me_1_nl0_ce3copy2_1(thoas,fe,domain)

#
source:certain_me_4_nl0_ce2(livelymea,affabilit,sellsi) test_cp_1_nl0_ce0(melodyfe,ma,choice) test_cp_1_nl0_ce0(he,chain,re) wrong_me_1_nl0_ce5(absol,haresco,w) count_me_7_nl0_ce3(clockcome,maliciou,bl) delicate_me_8_nl0_ce3(diurnali,windo,curled) delicate_me_8_nl0_ce3(p,ca,philippis) complete_me_6_nl0_ce0(purs,conveni,int,alcidesti,mur,d) complete_me_6_nl0_ce0(nakedness,charm,na,budssp,plac,d) accept_me_6_nl0_ce4(nag,appoi,mo) bent_me_4_nl0_ce3(fro,climbsin,unvisi) paint_me_3_nl0_ce2(bidex,hawthorn,co) silk_me_4_nl0_ce4(disclosedc,ando,whirlss) last_me_5_nl0_ce2(twel,audreysa,dribbl) last_me_5_nl0_ce2(w,aurora,un) swim_me_2_nl0_ce1(kettl,ensue,hyeneyri) slow_me_3_nl0_ce4(outfaced,champaign,dote) regular_me_4_nl0_ce0(an,prosecu,sellsi,unvisi,doubtingme,uprigh) regular_me_4_nl0_ce0(traitoro,c,sellsi,car,ambl,herod) sleep_me_5_nl0_ce3(treat,undisc,toysedmund) winter_me_2_nl0_ce3(c,depriv,repeating) probable_me_6_nl0_ce5(lamoundsh,kitemor,privi) probable_me_6_nl0_ce5(pennywort,gnarli,d) society_me_1_nl0_ce1(st,wo,whetth) road_me_8_nl0_ce4(egyp,me,re) attraction_me_7_nl0_ce1(interrs,settlingg,loosenn) letter_dl_1_nl0_ce0(teatinju,ra,pippinsr,ventf,whori,eggs,odddirty,wretch,o,u,admirab,sa,smilest,emil,as,consulsun,moor) small_me_2_nl0_ce0(unpitiful,overheadin,kne,repeating,nyms,s) small_me_2_nl0_ce0(y,insani,kne,slaug,rel,whetth)
target:chalk_dl_4_nl0_ce0(y,insani,kne,slaug,rel) test_cp_1_nl0_ce0copy1_0(melodyfe,ma,choice) kind_dl_3_nl0_ce0(st,wo) test_cp_1_nl0_ce0copy1_0(he,chain,re) chalk_dl_4_nl0_ce0(unpitiful,overheadin,kne,repeating,nyms) paint_dl_2_nl0_ce0(st,wo) work_me_1_nl0_ce0(teatinju,ra,pippinsr,ventf,whori,eggs,odddirty,wretch,o,u,admirab,sa,smilest,emil,as,consulsun)

#
source:straight_me_7_nl0_ce2(screenle,the,suggested) test_cp_1_nl0_ce0(defile,e,tendsdull) wrong_me_1_nl0_ce5(extemp,bak,brokec) count_me_7_nl0_ce3(exercises,affr,breathe) complete_me_6_nl0_ce0(turne,bajaz,iniquitypa,unev,forfen,des) settle_me_7_nl0_ce4(supposesn,bluntl,pages) affect_me_1_nl0_ce3(c,fe,co) affect_me_1_nl0_ce3(vau,snarl,rut) mind_me_4_nl0_ce1(servit,emni,ventagesu) accept_me_6_nl0_ce4(upwardtwi,liegemanpe,sud) accept_me_6_nl0_ce4(denote,lu,metellusc) demand_me_1_nl0_ce2(chi,prom,g) impulse_me_8_nl0_ce1(r,cheris,footin) dead_cp_3_nl0_ce0(archersre,dist,escapes) amount_me_6_nl0_ce1(plum,east,li) swim_me_2_nl0_ce1(herbsaski,throngsro,in) swim_me_2_nl0_ce1(icebabooni,fencerapp,flutesbo) touch_me_1_nl0_ce0(metal,eleva,ortssea,fr,st,bequ) regular_me_4_nl0_ce0(thi,warr,warrant,lastsa,abs,wickednes) sleep_me_5_nl0_ce3(apothe,boilsto,michingass) division_me_2_nl0_ce2(lasc,disp,commendsst) fruit_me_5_nl0_ce1(sk,jointro,ac) attraction_me_7_nl0_ce1(succeed,pl,fortunat) attraction_me_7_nl0_ce1(enlar,hands,flyi) grip_me_5_nl0_ce5(em,starvev,gha) small_me_2_nl0_ce0(sleepyc,flutesbo,farew,cele,ke,eleva)
target:egg_dl_5_nl0_ce0(lasc,disp) test_cp_1_nl0_ce0copy1_0(archersre,dist,escapes) affect_me_1_nl0_ce3copy2_1(vau,snarl,rut) chalk_dl_4_nl0_ce0(sleepyc,flutesbo,farew,cele,ke) affect_me_1_nl0_ce3copy2_1(c,fe,co) test_cp_1_nl0_ce0copy1_0(defile,e,tendsdull) copy_dl_6_nl0_ce0(em,starvev)

#
source:certain_me_4_nl0_ce2(shamestsla,impati,ca) straight_me_7_nl0_ce2(manners,tr,slays) test_cp_1_nl0_ce0(talo,cordistas,com) wrong_me_1_nl0_ce5(hurricano,cor,perfec) count_me_7_nl0_ce3(linedo,su,m) delicate_me_8_nl0_ce3(dista,st,mon) complete_me_6_nl0_ce0(rep,limp,be,r,stron,frien) mind_me_4_nl0_ce1(il,bal,deligh) bent_me_4_nl0_ce3(infold,vau,drab) demand_me_1_nl0_ce2(helmssprin,inkyt,pillowv) impulse_me_8_nl0_ce1(endear,tediousn,constra) dead_cp_3_nl0_ce0(assur,secu,herositbo) prove_cp_4_nl0_ce0(ree,gordimp,scatter) touch_me_1_nl0_ce0(disco,surf,tum,pe,wander,un) regular_me_4_nl0_ce0(im,bew,blankb,drab,tro,immu) probable_me_6_nl0_ce5(jealousyg,neromax,as) distribution_me_6_nl0_ce3(hernesum,unsh,po) society_me_1_nl0_ce1(stif,th,qua) train_me_8_nl0_ce2(brief,trouble,faciner) parallel_me_3_nl0_ce0(numbe,rom,frighted,bias,hunge,painh) parallel_me_3_nl0_ce0(villain,incensing,frighted,exch,hunge,mould) involve_me_5_nl0_ce4(pantlerfor,griev,the)
target:prove_cp_4_nl0_ce0copy5_2(ree,gordimp,scatter) test_cp_1_nl0_ce0copy1_0(assur,secu,herositbo) test_cp_1_nl0_ce0copy1_0(talo,cordistas,com) test_cp_1_nl0_ce0copy1_0(ree,gordimp,scatter) kind_dl_3_nl0_ce0(stif,th) prove_cp_4_nl0_ce0copy6_3(ree,gordimp,scatter) paint_dl_2_nl0_ce0(stif,th)

#
source:test_cp_1_nl0_ce0(plumedra,gravestge,cyprio) delicate_me_8_nl0_ce3(croaki,b,tur) settle_me_7_nl0_ce4(thru,starveth,aliasv) accept_me_6_nl0_ce4(taxat,manortremb,faceven) bent_me_4_nl0_ce3(ga,chi,import) impulse_me_8_nl0_ce1(for,fe,star) slow_me_3_nl0_ce4(her,boxba,shepherdes) sleep_me_5_nl0_ce3(dankd,bilb,ventu) society_me_1_nl0_ce1(rugemoun,madn,carrionfl) train_me_8_nl0_ce2(gai,letter,mane) grip_me_5_nl0_ce5(portc,addwinks,advi) involve_me_5_nl0_ce4(ru,ce,co) necessary_me_3_nl0_ce3(toycom,gildedbeso,detes) letter_dl_1_nl0_ce0(abroac,stre,basili,brutishrea,ab,contra,sende,occasions,sha,cister,abroa,b,exeun,trad,lamen,fares,drudg) letter_dl_1_nl0_ce0(nounsholl,se,contra,barb,maste,snarli,conception,shrinksr,outra,p,ambles,disposit,fighterim,fedaryeve,trans,lodgesk,stoped) small_me_2_nl0_ce0(besiegeds,tamer,balt,milk,inq,preciseamn) goat_me_8_nl0_ce0(injurio,su,nipp,lodgtem,un,liefestfo)
target:work_me_1_nl0_ce0(abroac,stre,basili,brutishrea,ab,contra,sende,occasions,sha,cister,abroa,b,exeun,trad,lamen,fares) work_me_1_nl0_ce0(nounsholl,se,contra,barb,maste,snarli,conception,shrinksr,outra,p,ambles,disposit,fighterim,fedaryeve,trans,lodgesk) copy_dl_6_nl0_ce0(portc,addwinks) test_cp_1_nl0_ce0copy1_0(plumedra,gravestge,cyprio) paint_dl_2_nl0_ce0(rugemoun,madn) kind_dl_3_nl0_ce0(rugemoun,madn) chalk_dl_4_nl0_ce0(besiegeds,tamer,balt,milk,inq)

#
source:certain_me_4_nl0_ce2(ove,infu,smatter) warn_me_1_nl0_ce4(notablei,infl,dispos) settle_me_7_nl0_ce4(fatsem,fifthba,overw) hollow_me_6_nl0_ce2(counsello,s,debasedesi) accept_me_6_nl0_ce4(zirunc,turtletra,steward) bent_me_4_nl0_ce3(truermoun,reli,do) demand_me_1_nl0_ce2(rew,meats,st) impulse_me_8_nl0_ce1(spon,lo,stink) dead_cp_3_nl0_ce0(earl,drytriump,sharpen) dead_cp_3_nl0_ce0(depen,m,israelc) paint_me_3_nl0_ce2(t,commotion,writ) last_me_5_nl0_ce2(stirfat,un,vau) slow_me_3_nl0_ce4(pa,wo,hollowcon) sleep_me_5_nl0_ce3(tituscur,goodm,bearerba) stiff_me_7_nl0_ce0(razorg,ser,la,wartlaur,hone,dispos) division_me_2_nl0_ce2(trai,girlc,hea) involve_me_5_nl0_ce4(prompt,beginne,squiny) necessary_me_3_nl0_ce3(shrubsi,putt,lec)
target:test_cp_1_nl0_ce0copy1_0(earl,drytriump,sharpen) egg_dl_5_nl0_ce0(trai,girlc) test_cp_1_nl0_ce0copy1_0(depen,m,israelc)

#
source:involve_me_2_nl0_ce4(dowryg,discou,virtuous) mind_me_4_nl0_ce1(b,clawslide,spou) accept_me_6_nl0_ce4(godsonanon,fat,waggonw) bent_me_4_nl0_ce3(greeki,lassbo,plummet) demand_me_1_nl0_ce2(twelvemont,trumpunf,manifolden) paint_me_3_nl0_ce2(transs,p,cont) amount_me_6_nl0_ce1(bateles,cli,laurence) silk_me_4_nl0_ce4(smil,observ,negl) last_me_5_nl0_ce2(hullla,whaler,eastwardp) swim_me_2_nl0_ce1(blushestab,impeac,tw) swim_me_2_nl0_ce1(capdaf,collec,e) prove_cp_4_nl0_ce0(odde,skiesexte,covermusp) touch_me_1_nl0_ce0(perform,brothersp,manifolden,ocula,daintie,safep) touch_me_1_nl0_ce0(frede,germans,vacancyg,happys,pries,curt) regular_me_4_nl0_ce0(discand,spou,aco,trea,highcoac,cau) sleep_me_5_nl0_ce3(urgetha,co,bravedwot) winter_me_2_nl0_ce3(motbever,domina,reli) probable_me_6_nl0_ce5(lifedram,addrest,healin) distribution_me_6_nl0_ce3(pallmess,a,merrier) division_me_2_nl0_ce2(mo,content,perditi) farm_me_4_nl0_ce5(amblerecor,mockscrime,en) society_me_1_nl0_ce1(yewrelu,warpedfla,reas) society_me_1_nl0_ce1(rea,proba,brothersp) attraction_me_7_nl0_ce1(enmitygen,to,moralerpr) grip_me_5_nl0_ce5(clodistemp,tiptoe,irksom) involve_me_5_nl0_ce4(believegr,unfoldva,resting) letter_dl_1_nl0_ce0(plen,recoun,grow,bitswhi,stithie,plant,snar,obs,confr,cataplasms,decaye,changef,armo,sudden,lands,vipe,mannish)
target:kind_dl_3_nl0_ce0(rea,proba) prove_cp_4_nl0_ce0copy6_3(odde,skiesexte,covermusp) prove_cp_4_nl0_ce0copy5_2(odde,skiesexte,covermusp) paint_dl_2_nl0_ce0(yewrelu,warpedfla) work_me_1_nl0_ce0(plen,recoun,grow,bitswhi,stithie,plant,snar,obs,confr,cataplasms,decaye,changef,armo,sudden,lands,vipe) paint_dl_2_nl0_ce0(rea,proba) kind_dl_3_nl0_ce0(yewrelu,warpedfla) copy_dl_6_nl0_ce0(clodistemp,tiptoe) test_cp_1_nl0_ce0copy1_0(odde,skiesexte,covermusp) egg_dl_5_nl0_ce0(mo,content)

#
source:warn_me_1_nl0_ce4(traygroun,ove,livelyrev) wrong_me_1_nl0_ce5(lu,consc,fado) wrong_me_1_nl0_ce5(overse,williamb,preyfulpla) delicate_me_8_nl0_ce3(cha,sapli,ungeniture) delicate_me_8_nl0_ce3(essenc,adde,airdearer) settle_me_7_nl0_ce4(shee,los,comb) involve_me_2_nl0_ce4(dispar,sucksgibb,goa) hollow_me_6_nl0_ce2(searundr,spotte,didstfo) accept_me_6_nl0_ce4(cookstoc,putrifie,skillfu) bent_me_4_nl0_ce3(re,s,reputessim) demand_me_1_nl0_ce2(cedarp,perfectly,expired) impulse_me_8_nl0_ce1(outra,lamenta,usu) amount_me_6_nl0_ce1(confed,gn,laught) last_me_5_nl0_ce2(justlypi,encroac,s) die_me_3_nl0_ce1(enf,lurkrejo,freem) slow_me_3_nl0_ce4(unlawfu,ha,gratii) slow_me_3_nl0_ce4(precisest,burgonetb,clerk) regular_me_4_nl0_ce0(fitv,apie,leetss,si,sweepass,cos) probable_me_6_nl0_ce5(strayun,troub,la) farm_me_4_nl0_ce5(cloudi,severals,cos) farm_me_4_nl0_ce5(bagothelen,cavi,stormsbo) fruit_me_5_nl0_ce1(inchfe,hereuponab,conve) fruit_me_5_nl0_ce1(suckb,debonai,faniri) fruit_me_5_nl0_ce1(disabledfu,sco,numb) road_me_8_nl0_ce4(aguesnam,ange,sexbehav) attraction_me_7_nl0_ce1(v,quat,cohortsa) attraction_me_7_nl0_ce1(poiso,eminen,untented) grip_me_5_nl0_ce5(befellda,mou,sc) small_me_2_nl0_ce0(uncomfor,def,judec,drea,ope,sur) small_me_2_nl0_ce0(bareh,delve,pietyexch,feed,corechri,b)
target:chalk_dl_4_nl0_ce0(bareh,delve,pietyexch,feed,corechri) chalk_dl_4_nl0_ce0(uncomfor,def,judec,drea,ope) copy_dl_6_nl0_ce0(befellda,mou)

#
source:count_me_7_nl0_ce3(wavesmisbe,ticklet,grandsiree) mind_me_4_nl0_ce1(comp,villagerpr,pebblesi) bent_me_4_nl0_ce3(fran,oxfo,generalsu) demand_me_1_nl0_ce2(mo,lintapo,gash) dead_cp_3_nl0_ce0(interprete,cra,se) amount_me_6_nl0_ce1(broth,ideasthu,co) touch_me_1_nl0_ce0(jep,roihe,speakestpr,apish,tir,rich) die_me_3_nl0_ce1(dish,unse,fo) slow_me_3_nl0_ce4(de,w,shu) degree_me_5_nl0_ce0(prosec,sellsemma,publiu,briefnes,fitch,mixtu) degree_me_5_nl0_ce0(ri,conclu,invect,s,outcastv,si) winter_me_2_nl0_ce3(speededo,shanfur,tem) farm_me_4_nl0_ce5(ro,ca,ba) parallel_me_3_nl0_ce0(visage,quothscor,di,spottedle,shu,carefulco) necessary_me_3_nl0_ce3(mortify,fiftyprop,weight) letter_dl_1_nl0_ce0(co,welcome,diffc,forget,buyerp,longingc,berri,prunest,br,lamps,threatsle,stigma,chestsreso,kindercro,transf,cudg,thomas) letter_dl_1_nl0_ce0(rebukefard,pashedt,nurs,hy,british,ame,sensibl,unse,roseveniso,h,tasksbathe,forg,unqu,qua,cab,claimk,conclude) letter_dl_1_nl0_ce0(mou,howe,soph,swinishs,violent,prot,phys,wholeboo,rois,de,s,neithe,saturngor,enga,di,l,derbytran) small_me_2_nl0_ce0(hurtles,ossa,bur,tem,deserv,roihe)
target:work_me_1_nl0_ce0(mou,howe,soph,swinishs,violent,prot,phys,wholeboo,rois,de,s,neithe,saturngor,enga,di,l) chalk_dl_4_nl0_ce0(hurtles,ossa,bur,tem,deserv) work_me_1_nl0_ce0(co,welcome,diffc,forget,buyerp,longingc,berri,prunest,br,lamps,threatsle,stigma,chestsreso,kindercro,transf,cudg) test_cp_1_nl0_ce0copy1_0(interprete,cra,se) work_me_1_nl0_ce0(rebukefard,pashedt,nurs,hy,british,ame,sensibl,unse,roseveniso,h,tasksbathe,forg,unqu,qua,cab,claimk)

#
source:certain_me_4_nl0_ce2(neig,quill,hi) test_cp_1_nl0_ce0(boor,toils,nakedlend) test_cp_1_nl0_ce0(h,invective,nubibusabs) count_me_7_nl0_ce3(transfo,liberti,skills) count_me_7_nl0_ce3(perilous,imitationc,bulkpl) affect_me_1_nl0_ce3(f,experi,outri) affect_me_1_nl0_ce3(leakyvaumo,incensec,pinsebu) accept_me_6_nl0_ce4(induesl,o,leavendis) bent_me_4_nl0_ce3(lustr,p,sessap) impulse_me_8_nl0_ce1(splitti,spu,pipesim) dead_cp_3_nl0_ce0(attac,pioner,plum) silk_me_4_nl0_ce4(sto,dismas,slidin) silk_me_4_nl0_ce4(imm,condem,actium) last_me_5_nl0_ce2(branc,deceivers,praetorg) touch_me_1_nl0_ce0(assis,e,denn,agony,e,greetingf) die_me_3_nl0_ce1(kindnesse,sac,i) slow_me_3_nl0_ce4(ded,beheld,inviteaugm) degree_me_5_nl0_ce0(hartbea,yardwives,grecianspa,unfinis,basene,inconvenie) sleep_me_5_nl0_ce3(acerbdeepv,prov,riddlings) distribution_me_6_nl0_ce3(se,s,rushrogero) division_me_2_nl0_ce2(b,p,attracts) farm_me_4_nl0_ce5(d,rebukegur,jaquen) farm_me_4_nl0_ce5(lamoun,toursje,factorsid) fruit_me_5_nl0_ce1(resorthos,badge,yardwives) society_me_1_nl0_ce1(at,livelong,departeda) grip_me_5_nl0_ce5(ch,imaginat,word) necessary_me_3_nl0_ce3(woot,pilotsuc,achi) letter_dl_1_nl0_ce0(s,cons,pancakegla,circumscr,ache,repe,idiotsu,sa,g,renderp,fetc,l,mounteba,bal,conclude,pr,marspredo) goat_me_8_nl0_ce0(pri,blas,swaggr,thronemu,trophyda,thriv)
target:test_cp_1_nl0_ce0copy1_0(attac,pioner,plum) egg_dl_5_nl0_ce0(b,p) kind_dl_3_nl0_ce0(at,livelong) test_cp_1_nl0_ce0copy1_0(boor,toils,nakedlend) affect_me_1_nl0_ce3copy2_1(f,experi,outri) copy_dl_6_nl0_ce0(ch,imaginat) test_cp_1_nl0_ce0copy1_0(h,invective,nubibusabs) paint_dl_2_nl0_ce0(at,livelong) work_me_1_nl0_ce0(s,cons,pancakegla,circumscr,ache,repe,idiotsu,sa,g,renderp,fetc,l,mounteba,bal,conclude,pr) affect_me_1_nl0_ce3copy2_1(leakyvaumo,incensec,pinsebu)

#
source:certain_me_4_nl0_ce2(dom,trowelshu,pilgri) warn_me_1_nl0_ce4(perils,keeperm,sub) mind_me_4_nl0_ce1(forkeds,ru,worshipfu) bent_me_4_nl0_ce3(surnamfan,potatoesc,behoo) amount_me_6_nl0_ce1(sophisters,h,myste) regular_me_4_nl0_ce0(negli,throngslay,capta,mi,di,untirrequ) sleep_me_5_nl0_ce3(believ,pulpitsma,mo) sleep_me_5_nl0_ce3(pilli,disport,whet) stiff_me_7_nl0_ce0(s,obsequ,temples,p,atwai,unbra) probable_me_6_nl0_ce5(br,propo,e) division_me_2_nl0_ce2(a,ab,la) road_me_8_nl0_ce4(imprese,censurwhi,awaitsplea) road_me_8_nl0_ce4(prologue,evesb,morali) parallel_me_3_nl0_ce0(toothpic,g,laurels,dee,hauntsq,effec) small_me_2_nl0_ce0(reachethr,offersmar,deeperh,yonho,bar,bravehim)
target:chalk_dl_4_nl0_ce0(reachethr,offersmar,deeperh,yonho,bar) egg_dl_5_nl0_ce0(a,ab)

#
source:certain_me_4_nl0_ce2(anviloro,f,shipboardl) certain_me_4_nl0_ce2(substitut,homesdevou,humo) test_cp_1_nl0_ce0(machina,waningdef,doubt) involve_me_2_nl0_ce4(discovere,me,constr) hollow_me_6_nl0_ce2(madly,bowpolusi,sufferbe) hollow_me_6_nl0_ce2(collusion,steal,purloi) affect_me_1_nl0_ce3(meanlydist,whitsunegr,lampg) dead_cp_3_nl0_ce0(ale,mira,vexs) dead_cp_3_nl0_ce0(sophis,fetchesb,eig) last_me_5_nl0_ce2(fraudcurt,ima,wealthypa) last_me_5_nl0_ce2(accordantn,sterility,pantler) last_me_5_nl0_ce2(sh,fallenbir,di) last_me_5_nl0_ce2(u,francisca,howlings) swim_me_2_nl0_ce1(knitseng,requirin,notedly) degree_me_5_nl0_ce0(ca,oratio,di,hintbille,corporalbr,unaccustom) regular_me_4_nl0_ce0(causestu,overthr,humo,moonishsev,forfendu,flutesp) sleep_me_5_nl0_ce3(qu,pos,lavender) sleep_me_5_nl0_ce3(halfca,disfur,under) winter_me_2_nl0_ce3(cha,patchery,casqueg) winter_me_2_nl0_ce3(surm,follows,lawpe) distribution_me_6_nl0_ce3(r,nothin,misuss) distribution_me_6_nl0_ce3(plentyw,fos,dewsco) division_me_2_nl0_ce2(rantingi,ru,visagesco) farm_me_4_nl0_ce5(activit,crumb,vit) farm_me_4_nl0_ce5(bu,tame,requited) fruit_me_5_nl0_ce1(ton,conju,un) society_me_1_nl0_ce1(glassl,hellish,gainsfi) train_me_8_nl0_ce2(exac,rumou,dim) parallel_me_3_nl0_ce0(sweetne,pic,ve,isa,finesdisp,lawpe) parallel_me_3_nl0_ce0(yestern,teachess,revealedj,clamboverc,norfo,lawpe) letter_dl_1_nl0_ce0(playfe,swal,gulesgal,glou,retiredmen,lessen,ban,fa,offic,departsgl,recepta,partialas,bayn,h,holo,amidstho,continual) small_me_2_nl0_ce0(th,vo,graf,quak,answersve,ar) goat_me_8_nl0_ce0(sword,silve,rain,t,fummach,oriso)
target:paint_dl_2_nl0_ce0(glassl,hellish) egg_dl_5_nl0_ce0(rantingi,ru) affect_me_1_nl0_ce3copy2_1(meanlydist,whitsunegr,lampg) test_cp_1_nl0_ce0copy1_0(ale,mira,vexs) test_cp_1_nl0_ce0copy1_0(machina,waningdef,doubt) kind_dl_3_nl0_ce0(glassl,hellish) test_cp_1_nl0_ce0copy1_0(sophis,fetchesb,eig) chalk_dl_4_nl0_ce0(th,vo,graf,quak,answersve) work_me_1_nl0_ce0(playfe,swal,gulesgal,glou,retiredmen,lessen,ban,fa,offic,departsgl,recepta,partialas,bayn,h,holo,amidstho)

#
source:certain_me_4_nl0_ce2(othe,liegema,wh) test_cp_1_nl0_ce0(curf,touchs,gr) warn_me_1_nl0_ce4(butcherv,ridiculo,sauci) count_me_7_nl0_ce3(ou,cr,ming) hollow_me_6_nl0_ce2(steersspa,de,irksomes) impulse_me_8_nl0_ce1(w,crydo,enrapt) impulse_me_8_nl0_ce1(fr,chetasp,scu) impulse_me_8_nl0_ce1(overs,stop,four) amount_me_6_nl0_ce1(c,rec,pri) amount_me_6_nl0_ce1(fastshu,po,u) silk_me_4_nl0_ce4(frailvalor,altersc,despairing) swim_me_2_nl0_ce1(sams,du,joyco) prove_cp_4_nl0_ce0(he,phaet,ame) touch_me_1_nl0_ce0(seducing,thumbimi,oftener,flakespi,bequeath,gratulate) slow_me_3_nl0_ce4(priestc,ro,humil) sleep_me_5_nl0_ce3(t,unparalle,pullsw) distribution_me_6_nl0_ce3(sprigs,answera,berh) distribution_me_6_nl0_ce3(her,coucho,pre) society_me_1_nl0_ce1(threepil,rawerel,richardd) road_me_8_nl0_ce4(miscons,leonitse,em) goat_me_8_nl0_ce0(infants,four,unthri,de,dalliance,mi)
target:test_cp_1_nl0_ce0copy1_0(he,phaet,ame) test_cp_1_nl0_ce0copy1_0(curf,touchs,gr) paint_dl_2_nl0_ce0(threepil,rawerel) prove_cp_4_nl0_ce0copy6_3(he,phaet,ame) prove_cp_4_nl0_ce0copy5_2(he,phaet,ame) kind_dl_3_nl0_ce0(threepil,rawerel)

#
source:certain_me_4_nl0_ce2(feebledha,visib,majesti) straight_me_7_nl0_ce2(custome,inviol,grav) straight_me_7_nl0_ce2(sp,wights,fe) test_cp_1_nl0_ce0(fortified,in,igno) warn_me_1_nl0_ce4(soundstac,homew,u) warn_me_1_nl0_ce4(br,disp,ascri) count_me_7_nl0_ce3(acknowl,v,compellin) affect_me_1_nl0_ce3(pr,poorests,sca) mind_me_4_nl0_ce1(wh,snowfrag,lan) dead_cp_3_nl0_ce0(th,capu,t) amount_me_6_nl0_ce1(ravingdolp,warily,f) last_me_5_nl0_ce2(mindfuli,dozenrepa,speci) prove_cp_4_nl0_ce0(g,goodcom,pa) slow_me_3_nl0_ce4(lizardai,hele,chart) slow_me_3_nl0_ce4(strokeju,cob,volup) regular_me_4_nl0_ce0(un,reconcile,majesti,visordec,retre,remo) winter_me_2_nl0_ce3(bakeinf,dukedo,miracle) probable_me_6_nl0_ce5(surfeited,gr,torchbe) distribution_me_6_nl0_ce3(foreknowi,hin,harmon) fruit_me_5_nl0_ce1(barbergen,soi,weaves) fruit_me_5_nl0_ce1(s,pronounsun,draggs) society_me_1_nl0_ce1(prevention,unctionm,inflamg) society_me_1_nl0_ce1(budgetmar,oakomi,thornsenti) attraction_me_7_nl0_ce1(rugbyb,repr,orphans) necessary_me_3_nl0_ce3(instal,pota,conquestsg) necessary_me_3_nl0_ce3(posteri,longtail,deathsm)
target:prove_cp_4_nl0_ce0copy6_3(g,goodcom,pa) test_cp_1_nl0_ce0copy1_0(g,goodcom,pa) test_cp_1_nl0_ce0copy1_0(fortified,in,igno) test_cp_1_nl0_ce0copy1_0(th,capu,t) paint_dl_2_nl0_ce0(prevention,unctionm) affect_me_1_nl0_ce3copy2_1(pr,poorests,sca) prove_cp_4_nl0_ce0copy5_2(g,goodcom,pa) kind_dl_3_nl0_ce0(prevention,unctionm) paint_dl_2_nl0_ce0(budgetmar,oakomi) kind_dl_3_nl0_ce0(budgetmar,oakomi)

#
source:test_cp_1_nl0_ce0(auld,tiesate,do) involve_me_2_nl0_ce4(treess,lockman,jocundc) involve_me_2_nl0_ce4(pan,bar,dimensio) accept_me_6_nl0_ce4(resolve,bequeathov,eminencec) bent_me_4_nl0_ce3(stan,heya,pan) amount_me_6_nl0_ce1(disqua,viceovert,vicarobliq) prove_cp_4_nl0_ce0(sicilia,trade,mi) degree_me_5_nl0_ce0(str,inf,abbo,correctjul,libba,conj) regular_me_4_nl0_ce0(dor,thriftles,dra,riotin,fifthr,a) regular_me_4_nl0_ce0(cozenersa,bloc,th,pan,spearun,e) sleep_me_5_nl0_ce3(hig,dal,deeperpa) winter_me_2_nl0_ce3(knewes,recreants,muscovitsa) probable_me_6_nl0_ce5(cure,cour,lettu) distribution_me_6_nl0_ce3(s,surfeitin,nob) division_me_2_nl0_ce2(concav,bla,alexandr) farm_me_4_nl0_ce5(whalewat,quas,a) fruit_me_5_nl0_ce1(fram,lampstocc,slinkha) necessary_me_3_nl0_ce3(livestsw,th,res) necessary_me_3_nl0_ce3(ch,drestmes,rainth) letter_dl_1_nl0_ce0(uncurba,napimpr,illo,en,cha,volte,r,sufficient,unha,pleadsf,w,ba,c,easi,pl,woo,me) letter_dl_1_nl0_ce0(comp,billowsun,leadsmort,morningst,y,beseemst,wag,womanlyusu,lipcurst,liverp,stray,epith,achi,w,cr,wad,guidi)
target:test_cp_1_nl0_ce0copy1_0(sicilia,trade,mi) work_me_1_nl0_ce0(comp,billowsun,leadsmort,morningst,y,beseemst,wag,womanlyusu,lipcurst,liverp,stray,epith,achi,w,cr,wad) prove_cp_4_nl0_ce0copy5_2(sicilia,trade,mi) egg_dl_5_nl0_ce0(concav,bla) prove_cp_4_nl0_ce0copy6_3(sicilia,trade,mi) work_me_1_nl0_ce0(uncurba,napimpr,illo,en,cha,volte,r,sufficient,unha,pleadsf,w,ba,c,easi,pl,woo) test_cp_1_nl0_ce0copy1_0(auld,tiesate,do)

#
source:certain_me_4_nl0_ce2(visitation,desir,althaeah) certain_me_4_nl0_ce2(steepshoc,decreehawk,perfidio) test_cp_1_nl0_ce0(affianca,levieddol,c) delicate_me_8_nl0_ce3(swoo,pu,b) complete_me_6_nl0_ce0(sithencec,alte,bloww,achi,crustpu,regall) accept_me_6_nl0_ce4(carnallyw,sha,scriven) bent_me_4_nl0_ce3(gyve,wheretop,beforehan) dead_cp_3_nl0_ce0(t,fa,di) paint_me_3_nl0_ce2(admit,imbecilit,fetwit) amount_me_6_nl0_ce1(mans,tr,noontide) amount_me_6_nl0_ce1(ly,tod,softens) swim_me_2_nl0_ce1(craft,s,setsres) touch_me_1_nl0_ce0(droveclapr,waggl,crier,emhra,ta,dapples) die_me_3_nl0_ce1(highnes,s,meali) slow_me_3_nl0_ce4(matu,fardeldep,loathco) degree_me_5_nl0_ce0(d,milanpris,fan,m,bushslee,breedsli) stiff_me_7_nl0_ce0(derivat,wicke,beadlesv,alteratio,sequence,advan) probable_me_6_nl0_ce5(sheerlig,wagg,alike) distribution_me_6_nl0_ce3(depthp,tappabhor,achi) farm_me_4_nl0_ce5(rackbegot,maturi,jew) society_me_1_nl0_ce1(bootsgo,moc,waggl) society_me_1_nl0_ce1(arrogant,gr,w) letter_dl_1_nl0_ce0(rumb,cap,preserv,un,whats,vo,re,ragozi,cours,search,lidsjust,desi,amyn,losses,partytr,long,whepr)
target:paint_dl_2_nl0_ce0(arrogant,gr) work_me_1_nl0_ce0(rumb,cap,preserv,un,whats,vo,re,ragozi,cours,search,lidsjust,desi,amyn,losses,partytr,long) kind_dl_3_nl0_ce0(bootsgo,moc) kind_dl_3_nl0_ce0(arrogant,gr) test_cp_1_nl0_ce0copy1_0(affianca,levieddol,c) paint_dl_2_nl0_ce0(bootsgo,moc) test_cp_1_nl0_ce0copy1_0(t,fa,di)

#
source:certain_me_4_nl0_ce2(commenc,prudentlea,moycata) straight_me_7_nl0_ce2(adj,pleadingm,const) hollow_me_6_nl0_ce2(may,crocodile,libbardpr) affect_me_1_nl0_ce3(claudi,though,imagin) accept_me_6_nl0_ce4(cordc,eggsh,desartles) demand_me_1_nl0_ce2(chamc,uncertain,ph) silk_me_4_nl0_ce4(shotbois,groundsen,bas) die_me_3_nl0_ce1(p,harbourgoa,temp) slow_me_3_nl0_ce4(spybo,moltenad,parentag) winter_me_2_nl0_ce3(bruiswint,vari,bodyleth) winter_me_2_nl0_ce3(moonap,proude,seduc) distribution_me_6_nl0_ce3(ambigu,ag,esteemscup) road_me_8_nl0_ce4(chari,asse,dismal) train_me_8_nl0_ce2(grew,gull,mo) parallel_me_3_nl0_ce0(crue,imp,loseidio,foodfourt,de,seduc)
target:affect_me_1_nl0_ce3copy2_1(claudi,though,imagin)

#
source:straight_me_7_nl0_ce2(loudbene,a,common) test_cp_1_nl0_ce0(bu,employment,ob) count_me_7_nl0_ce3(watchi,reapcl,finecrafts) delicate_me_8_nl0_ce3(aw,imme,sextonunc) mind_me_4_nl0_ce1(itemg,thinkingc,se) dead_cp_3_nl0_ce0(madma,ble,dread) swim_me_2_nl0_ce1(upmostpeda,hal,takpr) stiff_me_7_nl0_ce0(tiding,out,comfort,fountain,issueseye,leaps) winter_me_2_nl0_ce3(plu,lazytw,letcousin) winter_me_2_nl0_ce3(feloniousl,biss,manchus)
target:test_cp_1_nl0_ce0copy1_0(madma,ble,dread) test_cp_1_nl0_ce0copy1_0(bu,employment,ob)

#
source:test_cp_1_nl0_ce0(paten,unicornp,berwickbou) warn_me_1_nl0_ce4(gree,anteno,fo) affect_me_1_nl0_ce3(yespr,genitive,exchequer) mind_me_4_nl0_ce1(hereu,d,agen) accept_me_6_nl0_ce4(desertcr,greatn,colleagu) demand_me_1_nl0_ce2(pattern,blowssu,dappledtu) dead_cp_3_nl0_ce0(soakin,procur,wontedpoet) paint_me_3_nl0_ce2(taffetawe,phantasim,asquintbr) silk_me_4_nl0_ce4(mysteryhe,giberem,gain) swim_me_2_nl0_ce1(be,ex,cro) touch_me_1_nl0_ce0(smug,steal,necessit,bedashbraw,fo,pr) degree_me_5_nl0_ce0(discomfo,corrupts,pens,w,execut,injurluc) winter_me_2_nl0_ce3(who,tramp,soldier) winter_me_2_nl0_ce3(phil,pr,freetow) fruit_me_5_nl0_ce1(certa,unpro,en) parallel_me_3_nl0_ce0(toeerro,residing,asquintbr,pendu,inventi,freetow) necessary_me_3_nl0_ce3(reserve,honordes,scrupleiag) letter_dl_1_nl0_ce0(sh,putter,ced,yourselves,curtsyin,outr,overholdda,c,prologues,tenbeak,lo,isofigdodg,healthful,coop,gr,mar,eve)
target:work_me_1_nl0_ce0(sh,putter,ced,yourselves,curtsyin,outr,overholdda,c,prologues,tenbeak,lo,isofigdodg,healthful,coop,gr,mar) test_cp_1_nl0_ce0copy1_0(soakin,procur,wontedpoet) affect_me_1_nl0_ce3copy2_1(yespr,genitive,exchequer) test_cp_1_nl0_ce0copy1_0(paten,unicornp,berwickbou)

