
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6411];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6417];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6418];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6412];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6414];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6410];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6413];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6416];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6415];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6419];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stat,reechymo,horsewayr), demand_me_1_nl0_ce1(hoar,wo,discr), demand_me_1_nl0_ce1(isa,cherubi,billetsri), demand_me_1_nl0_ce1(u,quarter,vomitspa), demand_me_1_nl0_ce1(stood,illumef,pursuitlu)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(g,deedles,redee), pipe_me_4_nl0_ce0(gatesar,spig,loa), pipe_me_4_nl0_ce0(no,expli,untrad), pipe_me_4_nl0_ce0(opposs,magg,redee), pipe_me_4_nl0_ce0(sentence,s,loa)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(houseless,enactures,hunt), find_me_2_nl0_ce1(amazedl,homin,irela), find_me_2_nl0_ce1(foughthear,supporta,loo), find_me_2_nl0_ce1(truep,debonairpe,tipposture), find_me_2_nl0_ce1(compo,offendr,gazingc)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(gratulat,esta,cl,unhall,h,marshali,fatherm), tail_cp_2_nl0_ce0(confu,temporiz,unpub,rosalinde,cra,benefitsr,racksi), tail_cp_2_nl0_ce0(env,prate,slideh,pete,conc,carverh,anti), tail_cp_2_nl0_ce0(deathhono,victu,trustypr,pruden,unhappi,con,formp), tail_cp_2_nl0_ce0(waterishi,unremo,tat,hur,be,implo,eaglesunb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ne,nati,entameclas), test_cp_1_nl0_ce0(pare,sonnetw,doati), test_cp_1_nl0_ce0(convoc,assumecam,seei), test_cp_1_nl0_ce0(sor,eastern,agilefe), test_cp_1_nl0_ce0(bastard,meddi,halbe)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(parrici,readercha,may), twist_me_4_nl0_ce2(inoculat,oftene,loa), twist_me_4_nl0_ce2(balkrepro,magg,untrad), twist_me_4_nl0_ce2(tendern,comf,redee), twist_me_4_nl0_ce2(pr,presencess,defe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(copiesva,loo,discr), different_me_1_nl0_ce2(pro,hunt,vomitspa), different_me_1_nl0_ce2(rebeckhe,hunt,billetsri), different_me_1_nl0_ce2(pupill,loo,pursuitlu), different_me_1_nl0_ce2(en,tipposture,horsewayr)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(morgansec,gory,s), thank_me_4_nl0_ce1(delicateb,cockst,expli), thank_me_4_nl0_ce1(sportstre,p,magg), thank_me_4_nl0_ce1(phr,pinkr,spig), thank_me_4_nl0_ce1(scornfulu,emp,deedles)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(conrad,bel,tinc), narrow_me_3_nl0_ce1(sicili,nigh,pa), narrow_me_3_nl0_ce1(sp,circ,plainsgu), narrow_me_3_nl0_ce1(cashi,signs,viewed), narrow_me_3_nl0_ce1(lovi,rank,waked)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(por,billetsri,pursuitlu), cheese_me_1_nl0_ce0(starewil,horsewayr,pursuitlu), cheese_me_1_nl0_ce0(smo,discr,horsewayr), cheese_me_1_nl0_ce0(cozenerst,pursuitlu,vomitspa), cheese_me_1_nl0_ce0(presentme,vomitspa,horsewayr)]

}
**************************************************