
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6725];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6723];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6724];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6731];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6729];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6727];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6726];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6722];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6728];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6730];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(paltryt,quails,tooventage), demand_me_1_nl0_ce1(pyr,sceptre,wipeaspiri), demand_me_1_nl0_ce1(in,gl,moralit), demand_me_1_nl0_ce1(donnw,live,sta), demand_me_1_nl0_ce1(ha,bedh,kn)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(subtly,comme,warpattr), pipe_me_4_nl0_ce0(courteousl,good,disp), pipe_me_4_nl0_ce0(exteriorba,tarqu,disp), pipe_me_4_nl0_ce0(streng,gu,vita), pipe_me_4_nl0_ce0(zene,herald,disp)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(equinoxfre,sledde,saddera), find_me_2_nl0_ce1(rudene,entimag,t), find_me_2_nl0_ce1(asto,mo,stud), find_me_2_nl0_ce1(pr,greenwo,additio), find_me_2_nl0_ce1(bi,qu,trainsac)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(thawfai,sealed,lo,frie,snakess,bankrouto,encloses), tail_cp_2_nl0_ce0(upris,cha,plautushu,piperssp,baringex,wayward,wooerprac), tail_cp_2_nl0_ce0(ass,tomho,blow,gatherin,nonin,tiffc,stronglyn), tail_cp_2_nl0_ce0(mess,breakguine,extollbat,u,unpro,we,gener), tail_cp_2_nl0_ce0(sm,bewitched,help,documen,soehind,dis,em)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(buildsi,entra,provoking), test_cp_1_nl0_ce0(horn,sl,readery), test_cp_1_nl0_ce0(slei,st,waded), test_cp_1_nl0_ce0(applaud,wantse,ma), test_cp_1_nl0_ce0(entreaty,vent,lieuten)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(ha,co,disp), twist_me_4_nl0_ce2(bedlamcl,goblin,warpattr), twist_me_4_nl0_ce2(exp,untrouble,vita), twist_me_4_nl0_ce2(impr,tricki,prioress), twist_me_4_nl0_ce2(enter,pr,witc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(hatedh,t,moralit), different_me_1_nl0_ce2(henexacte,stud,sta), different_me_1_nl0_ce2(pencolle,saddera,wipeaspiri), different_me_1_nl0_ce2(ma,stud,tooventage), different_me_1_nl0_ce2(m,t,kn)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(unholy,confinawk,gu), thank_me_4_nl0_ce1(differenc,wreatheds,tarqu), thank_me_4_nl0_ce1(drag,choos,comme), thank_me_4_nl0_ce1(alley,gen,good), thank_me_4_nl0_ce1(facingadv,enthron,herald)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(anonflo,fastscompl,tu), narrow_me_3_nl0_ce1(permiss,mincess,shamedvic), narrow_me_3_nl0_ce1(infor,collect,graveshigb), narrow_me_3_nl0_ce1(pandulphs,dimen,splend), narrow_me_3_nl0_ce1(flatter,ribaudred,malicein)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(worldsshi,sta,tooventage), cheese_me_1_nl0_ce0(gai,wipeaspiri,wipeaspiri), cheese_me_1_nl0_ce0(ruffmus,moralit,moralit), cheese_me_1_nl0_ce0(tes,tooventage,kn), cheese_me_1_nl0_ce0(recovw,kn,sta)]

}
**************************************************