
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6607];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6612];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6609];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6605];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6608];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6611];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6613];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6606];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6614];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6610];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(induced,paphl,expecter), demand_me_1_nl0_ce1(chuckssee,finene,autho), demand_me_1_nl0_ce1(un,bewrayedc,flannel), demand_me_1_nl0_ce1(cleans,segregati,overc), demand_me_1_nl0_ce1(unha,desper,warmscour)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(tediously,douttimb,shipwri), pipe_me_4_nl0_ce0(m,mindle,consul), pipe_me_4_nl0_ce0(mini,exhalat,shipwri), pipe_me_4_nl0_ce0(co,maid,earlosie), pipe_me_4_nl0_ce0(unfinish,succes,pl)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(augme,immoder,un), find_me_2_nl0_ce1(h,blowi,worsejou), find_me_2_nl0_ce1(f,richmo,de), find_me_2_nl0_ce1(p,mus,steale), find_me_2_nl0_ce1(poul,beas,cheekcomp)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(jewr,strang,deli,enviesdep,be,fumblesl,skills), tail_cp_2_nl0_ce0(tw,anchise,salvation,caviaryi,kindledb,blo,var), tail_cp_2_nl0_ce0(demon,drowsy,forgora,unpr,imposth,learnscre,potent), tail_cp_2_nl0_ce0(rockdrow,t,homelyow,summo,rew,med,proo), tail_cp_2_nl0_ce0(cosmos,pinedsup,hu,thirtyscor,e,mar,powersst)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mi,grop,lodgfla), test_cp_1_nl0_ce0(threatens,abets,he), test_cp_1_nl0_ce0(egypt,whitste,nourishes), test_cp_1_nl0_ce0(canidius,prophesy,gobb), test_cp_1_nl0_ce0(d,g,consecr)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(detent,bakerwedn,pl), twist_me_4_nl0_ce2(pite,talon,fles), twist_me_4_nl0_ce2(tumu,mocksco,consul), twist_me_4_nl0_ce2(dareratifi,housew,earlosie), twist_me_4_nl0_ce2(un,spur,shipwri)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(restore,cheekcomp,warmscour), different_me_1_nl0_ce2(mingl,un,overc), different_me_1_nl0_ce2(detesting,de,flannel), different_me_1_nl0_ce2(pupp,de,autho), different_me_1_nl0_ce2(s,steale,expecter)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(shocksp,lawnpem,exhalat), thank_me_4_nl0_ce1(doc,packingn,mindle), thank_me_4_nl0_ce1(greciansd,obstructi,douttimb), thank_me_4_nl0_ce1(behaved,faintsbur,maid), thank_me_4_nl0_ce1(minno,tu,succes)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(dista,wra,a), narrow_me_3_nl0_ce1(adop,contes,prettie), narrow_me_3_nl0_ce1(apologyin,speedsp,esti), narrow_me_3_nl0_ce1(broad,leng,co), narrow_me_3_nl0_ce1(provocati,gr,expe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(testim,overc,autho), cheese_me_1_nl0_ce0(b,flannel,expecter), cheese_me_1_nl0_ce0(hissi,expecter,overc), cheese_me_1_nl0_ce0(spac,autho,overc), cheese_me_1_nl0_ce0(mum,warmscour,autho)]

}
**************************************************