
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6327];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6325];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6319];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6320];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6321];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6322];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6323];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6328];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6326];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6324];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B5(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(britta,k,deni), demand_me_1_nl0_ce1(p,du,wagc), demand_me_1_nl0_ce1(lodggi,insultpa,pleac), demand_me_1_nl0_ce1(cic,t,tamportion), demand_me_1_nl0_ce1(metbui,th,sumschat)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(spragcat,landmenov,embr), pipe_me_4_nl0_ce0(bel,subt,scrapis), pipe_me_4_nl0_ce0(beake,unbe,societyca), pipe_me_4_nl0_ce0(can,ke,societyca), pipe_me_4_nl0_ce0(shears,ti,embr)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(utteredp,unresolvsh,w), find_me_2_nl0_ce1(un,cloths,kneade), find_me_2_nl0_ce1(cherishe,establish,swungfalc), find_me_2_nl0_ce1(neitherr,dimens,gage), find_me_2_nl0_ce1(ove,dreg,st)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(sweetly,fructify,murder,rou,victims,relum,con), tail_cp_2_nl0_ce0(ploughpec,contumeli,diffs,hea,stagacce,celestial,cruelscr), tail_cp_2_nl0_ce0(exerci,scof,waning,lon,fiftyfold,hip,unb), tail_cp_2_nl0_ce0(persecut,admirsti,fashiona,clim,lavi,accuses,ruina), tail_cp_2_nl0_ce0(blenchtr,hurlypra,grind,ca,irreligiou,fashi,churl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(digphry,pilgrima,unvisite), test_cp_1_nl0_ce0(embracem,prefermen,c), test_cp_1_nl0_ce0(doubtin,jov,foullysew), test_cp_1_nl0_ce0(goa,traitoro,sl), test_cp_1_nl0_ce0(brazfore,dimg,per)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(parlingcas,serv,painsc), twist_me_4_nl0_ce2(nereide,e,societyca), twist_me_4_nl0_ce2(discont,stainedsta,commandss), twist_me_4_nl0_ce2(ado,subor,embr), twist_me_4_nl0_ce2(wretchesg,muzz,scrapis)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(villainy,kneade,pleac), different_me_1_nl0_ce2(philosop,kneade,wagc), different_me_1_nl0_ce2(count,swungfalc,tamportion), different_me_1_nl0_ce2(freedbris,swungfalc,deni), different_me_1_nl0_ce2(filialsot,kneade,sumschat)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(th,specio,ke), thank_me_4_nl0_ce1(r,virt,landmenov), thank_me_4_nl0_ce1(drawsdoc,papist,unbe), thank_me_4_nl0_ce1(striveslo,sweetsh,subt), thank_me_4_nl0_ce1(extenuat,refus,ti)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(orison,rome,boldsqua), narrow_me_3_nl0_ce1(disob,pro,fo), narrow_me_3_nl0_ce1(jace,monarch,complexi), narrow_me_3_nl0_ce1(fa,arro,stonya), narrow_me_3_nl0_ce1(pernici,objects,manua)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ap,pleac,tamportion), cheese_me_1_nl0_ce0(pressi,tamportion,tamportion), cheese_me_1_nl0_ce0(can,deni,wagc), cheese_me_1_nl0_ce0(com,wagc,pleac), cheese_me_1_nl0_ce0(cooksd,sumschat,deni)]

}
**************************************************