
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6684];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6689];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6683];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6686];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6691];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6690];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6685];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6687];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6688];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6692];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(coolsmines,prefer,unc), demand_me_1_nl0_ce1(strivingsl,broth,brazensymp), demand_me_1_nl0_ce1(immortali,compellimi,s), demand_me_1_nl0_ce1(strewsup,warder,t), demand_me_1_nl0_ce1(unqu,con,mala)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(sal,puppiesc,copulat), pipe_me_4_nl0_ce0(itha,unshunnm,mo), pipe_me_4_nl0_ce0(rare,takerhurl,disti), pipe_me_4_nl0_ce0(uncontroll,de,mo), pipe_me_4_nl0_ce0(bemetd,anc,sin)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(sam,c,pr), find_me_2_nl0_ce1(combslu,grievecans,barradve), find_me_2_nl0_ce1(sprinkle,displ,effect), find_me_2_nl0_ce1(onse,oftenerfi,sur), find_me_2_nl0_ce1(percei,relat,clothmi)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(exam,un,reformatio,deb,peatens,ten,per), tail_cp_2_nl0_ce0(shipov,stic,german,po,pilg,liftingu,shakac), tail_cp_2_nl0_ce0(com,paperexe,catsca,forgetto,renewwhi,kn,queanunto), tail_cp_2_nl0_ce0(excell,bustl,iceis,begot,ingrati,annexdar,grip), tail_cp_2_nl0_ce0(southward,sithpro,purgato,fa,iralendme,markin,stra)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fontpas,ki,unlived), test_cp_1_nl0_ce0(consp,garbtemp,satietygil), test_cp_1_nl0_ce0(domi,crashlo,h), test_cp_1_nl0_ce0(im,deliverydi,sportivef), test_cp_1_nl0_ce0(v,luxu,dowrysic)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(hooksn,unadvisin,disc), twist_me_4_nl0_ce2(bittswad,peascodunb,sin), twist_me_4_nl0_ce2(obtainharr,angerlitt,mo), twist_me_4_nl0_ce2(waggingr,forfeit,copulat), twist_me_4_nl0_ce2(fer,grassh,disti)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(compet,sur,unc), different_me_1_nl0_ce2(b,effect,brazensymp), different_me_1_nl0_ce2(un,effect,s), different_me_1_nl0_ce2(car,clothmi,mala), different_me_1_nl0_ce2(butch,pr,t)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(en,spendscab,de), thank_me_4_nl0_ce1(visitcom,testyentre,unshunnm), thank_me_4_nl0_ce1(bri,unv,takerhurl), thank_me_4_nl0_ce1(addiction,re,anc), thank_me_4_nl0_ce1(v,aspicr,puppiesc)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(misf,promptedl,danc), narrow_me_3_nl0_ce1(jesuprie,embos,budge), narrow_me_3_nl0_ce1(betrays,soberm,ant), narrow_me_3_nl0_ce1(m,deb,de), narrow_me_3_nl0_ce1(intrea,walltr,ro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(transf,t,s), cheese_me_1_nl0_ce0(de,mala,t), cheese_me_1_nl0_ce0(mindedg,brazensymp,t), cheese_me_1_nl0_ce0(ro,s,brazensymp), cheese_me_1_nl0_ce0(smo,unc,unc)]

}
**************************************************