
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6570];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6571];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6572];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6567];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6568];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6575];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6566];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6573];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6569];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6574];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(shu,mixtur,meal), demand_me_1_nl0_ce1(rapie,wakinghea,m), demand_me_1_nl0_ce1(bat,outrag,religi), demand_me_1_nl0_ce1(partl,ringingc,exercisel), demand_me_1_nl0_ce1(ruderbe,yieldi,gath)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(p,raggedne,datch), pipe_me_4_nl0_ce0(beingt,frenchma,amazo), pipe_me_4_nl0_ce0(interpos,illustrio,pen), pipe_me_4_nl0_ce0(pred,e,savo), pipe_me_4_nl0_ce0(tr,sym,capthec)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(environe,pres,butteredso), find_me_2_nl0_ce1(skippingho,h,defamen), find_me_2_nl0_ce1(shipboard,bootsscor,praises), find_me_2_nl0_ce1(p,icyc,cadent), find_me_2_nl0_ce1(rainbows,ouncessic,teachingr)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(expirnip,polack,thisatt,majesti,doe,rescalpr,countersba), tail_cp_2_nl0_ce0(regaliatr,pila,sc,in,courtly,soundl,l), tail_cp_2_nl0_ce0(di,genitiv,wenching,cat,vi,dire,wrappre), tail_cp_2_nl0_ce0(express,behaved,dest,ho,r,hitherc,drownedg), tail_cp_2_nl0_ce0(imp,gidd,chea,determ,c,lockr,stubborn)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(kentis,tradesm,ch), test_cp_1_nl0_ce0(dart,prepare,apothu), test_cp_1_nl0_ce0(inauspi,cou,p), test_cp_1_nl0_ce0(ab,taxesimmo,fla), test_cp_1_nl0_ce0(gr,hatsdenot,susanmo)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(fu,able,pen), twist_me_4_nl0_ce2(noblem,conceiv,savo), twist_me_4_nl0_ce2(di,sacrific,amazo), twist_me_4_nl0_ce2(ung,g,datch), twist_me_4_nl0_ce2(botchy,import,capthec)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(o,teachingr,meal), different_me_1_nl0_ce2(hillo,praises,exercisel), different_me_1_nl0_ce2(shinear,teachingr,m), different_me_1_nl0_ce2(alisand,butteredso,religi), different_me_1_nl0_ce2(p,cadent,gath)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(d,gr,sym), thank_me_4_nl0_ce1(spi,mult,frenchma), thank_me_4_nl0_ce1(unveilin,chaf,e), thank_me_4_nl0_ce1(kettle,edd,raggedne), thank_me_4_nl0_ce1(tyrannize,dividants,illustrio)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(ninetheyv,beatsspoo,outs), narrow_me_3_nl0_ce1(be,un,mome), narrow_me_3_nl0_ce1(vagro,sufficient,porri), narrow_me_3_nl0_ce1(se,fourcloud,lobby), narrow_me_3_nl0_ce1(metropol,lanchs,martyrbu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pi,exercisel,exercisel), cheese_me_1_nl0_ce0(p,religi,religi), cheese_me_1_nl0_ce0(se,gath,religi), cheese_me_1_nl0_ce0(ord,m,religi), cheese_me_1_nl0_ce0(afte,meal,exercisel)]

}
**************************************************