
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6547];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6541];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6546];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6540];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6548];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6543];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6542];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6544];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6549];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6545];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(complaini,rea,distr), demand_me_1_nl0_ce1(rigggaping,tastin,mantles), demand_me_1_nl0_ce1(jourda,c,moulde), demand_me_1_nl0_ce1(unfo,wisd,accid), demand_me_1_nl0_ce1(appar,ungo,f)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(manner,groanmu,tra), pipe_me_4_nl0_ce0(ipse,snapfille,ung), pipe_me_4_nl0_ce0(laceacc,strong,ung), pipe_me_4_nl0_ce0(d,p,blubberin), pipe_me_4_nl0_ce0(trot,dostamynta,ung)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(spuri,refusin,arithm), find_me_2_nl0_ce1(vene,externba,dignifi), find_me_2_nl0_ce1(gerardhea,plo,partiesm), find_me_2_nl0_ce1(trou,exactin,temper), find_me_2_nl0_ce1(p,loavespro,sham)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(po,clambu,rob,quonia,hea,tropi,misenu), tail_cp_2_nl0_ce0(treatiesbi,appoint,insi,untrou,treatc,squaresact,ursleyp), tail_cp_2_nl0_ce0(askethcim,co,vi,im,drainsed,fooleriesp,streng), tail_cp_2_nl0_ce0(c,farboro,seres,noondayvi,imp,indigni,grubsdecei), tail_cp_2_nl0_ce0(yewp,invisib,mali,liv,hast,slut,wagsfort)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chiefsuf,vil,ensea), test_cp_1_nl0_ce0(incense,ladder,er), test_cp_1_nl0_ce0(adventur,occi,foresaw), test_cp_1_nl0_ce0(co,vaunt,govern), test_cp_1_nl0_ce0(tendan,fortyf,ac)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(pota,incessa,in), twist_me_4_nl0_ce2(arrivedwi,treysg,ung), twist_me_4_nl0_ce2(cobhamt,convenienc,blubberin), twist_me_4_nl0_ce2(devilishac,eachfriarj,tra), twist_me_4_nl0_ce2(har,fig,un)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(helmet,partiesm,f), different_me_1_nl0_ce2(catshoee,partiesm,mantles), different_me_1_nl0_ce2(bellypre,partiesm,distr), different_me_1_nl0_ce2(naturess,dignifi,accid), different_me_1_nl0_ce2(purelys,arithm,moulde)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(mopeli,england,snapfille), thank_me_4_nl0_ce1(prabblesu,fadomrede,strong), thank_me_4_nl0_ce1(straini,espouseg,p), thank_me_4_nl0_ce1(ac,unworthin,groanmu), thank_me_4_nl0_ce1(limit,address,dostamynta)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(yellownes,predictio,w), narrow_me_3_nl0_ce1(dam,inmostgros,doorstro), narrow_me_3_nl0_ce1(v,n,sugges), narrow_me_3_nl0_ce1(vaunt,sting,footmenpre), narrow_me_3_nl0_ce1(str,fau,in)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(under,accid,mantles), cheese_me_1_nl0_ce0(hor,moulde,mantles), cheese_me_1_nl0_ce0(humidityr,distr,distr), cheese_me_1_nl0_ce0(shamb,mantles,moulde), cheese_me_1_nl0_ce0(artu,f,accid)]

}
**************************************************