
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6339];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6332];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6333];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6334];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6335];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6340];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6341];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6337];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6338];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6336];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(boundle,makno,wills), demand_me_1_nl0_ce1(tolerablep,soreev,conj), demand_me_1_nl0_ce1(m,pomp,craften), demand_me_1_nl0_ce1(plottedme,reverses,wring), demand_me_1_nl0_ce1(remotepac,claspd,res)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(f,trembl,wiza), pipe_me_4_nl0_ce0(occurre,rosgr,ebbinve), pipe_me_4_nl0_ce0(poppyb,stintf,flex), pipe_me_4_nl0_ce0(commandm,pastysal,flex), pipe_me_4_nl0_ce0(quiverssp,res,wiza)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(rive,colourab,be), find_me_2_nl0_ce1(existga,d,f), find_me_2_nl0_ce1(reveng,devou,drow), find_me_2_nl0_ce1(co,advanc,en), find_me_2_nl0_ce1(leads,damask,sil)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(uprisi,knog,hangingqu,games,wor,disnouno,unprune), tail_cp_2_nl0_ce0(medita,novi,whatossas,shipsentr,cas,orode,po), tail_cp_2_nl0_ce0(spo,epilogue,persist,m,full,adv,hopel), tail_cp_2_nl0_ce0(boodaffec,de,certainl,wou,wea,despiss,schoolboy), tail_cp_2_nl0_ce0(revenge,clar,stocc,basestint,vastidity,requitedti,harumtest)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(scurrilr,poten,legi), test_cp_1_nl0_ce0(brisktied,d,cannot), test_cp_1_nl0_ce0(impr,unma,renth), test_cp_1_nl0_ce0(ey,hillsst,uttaffrig), test_cp_1_nl0_ce0(kind,tenthb,achie)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(acces,smallesto,flex), twist_me_4_nl0_ce2(hus,writersp,whatsoer), twist_me_4_nl0_ce2(shanparce,throug,wiza), twist_me_4_nl0_ce2(express,cir,ari), twist_me_4_nl0_ce2(d,brewersca,ebbinve)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(feverempe,en,wring), different_me_1_nl0_ce2(south,drow,res), different_me_1_nl0_ce2(perturb,en,wills), different_me_1_nl0_ce2(haudcl,sil,craften), different_me_1_nl0_ce2(bragg,f,conj)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(sinew,kernal,res), thank_me_4_nl0_ce1(buildin,sandyrut,trembl), thank_me_4_nl0_ce1(daintilyv,immo,pastysal), thank_me_4_nl0_ce1(arraig,communic,stintf), thank_me_4_nl0_ce1(believing,bears,rosgr)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(maladyc,fi,patientse), narrow_me_3_nl0_ce1(hatr,links,sunsets), narrow_me_3_nl0_ce1(titini,agecodp,paras), narrow_me_3_nl0_ce1(champ,st,hitherwa), narrow_me_3_nl0_ce1(winds,scy,brut)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(m,conj,wills), cheese_me_1_nl0_ce0(enduringm,wring,craften), cheese_me_1_nl0_ce0(quart,wills,conj), cheese_me_1_nl0_ce0(hypocris,res,wills), cheese_me_1_nl0_ce0(poemsmalle,craften,wring)]

}
**************************************************