
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6046];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6053];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6047];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6048];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6051];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6055];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6050];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6049];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6052];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6054];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(gain,dai,oc), demand_me_1_nl0_ce1(gur,fo,jollyrhe), demand_me_1_nl0_ce1(cha,na,stint), demand_me_1_nl0_ce1(cr,hymnexpe,slander), demand_me_1_nl0_ce1(toadstool,com,leswo)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(ci,voic,alabaster), pipe_me_4_nl0_ce0(ti,baserunc,disjoinsm), pipe_me_4_nl0_ce0(ir,sto,disjoinsm), pipe_me_4_nl0_ce0(underm,rockytur,disjoinsm), pipe_me_4_nl0_ce0(cropcondem,alr,alabaster)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(abreastr,de,punishj), find_me_2_nl0_ce1(lineaments,fertileg,woty), find_me_2_nl0_ce1(stanzosd,invitedc,overtures), find_me_2_nl0_ce1(wantingd,bauble,needet), find_me_2_nl0_ce1(despitefu,doctors,fea)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(cur,posses,cauti,constraint,cert,bankru,earld), tail_cp_2_nl0_ce0(scante,sinfull,cadechie,abasebann,teachla,esti,qui), tail_cp_2_nl0_ce0(flyhildi,yawningpo,rail,cl,varriusl,ecl,tem), tail_cp_2_nl0_ce0(pomf,faultfulc,unpi,mi,thing,disgr,loosi), tail_cp_2_nl0_ce0(pencilled,dotage,fondnessl,ha,weal,po,gh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(en,guineaplum,troublous), test_cp_1_nl0_ce0(dol,jumpp,vergecoats), test_cp_1_nl0_ce0(charterp,wedloc,seese), test_cp_1_nl0_ce0(purr,paste,cavessand), test_cp_1_nl0_ce0(aliasf,neighbou,she)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(choosesp,imp,fla), twist_me_4_nl0_ce2(idesbubble,concoli,alabaster), twist_me_4_nl0_ce2(fle,slowlywin,weighingwo), twist_me_4_nl0_ce2(written,rainbowe,disjoinsm), twist_me_4_nl0_ce2(di,shamestu,dostinc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(he,needet,oc), different_me_1_nl0_ce2(cap,overtures,jollyrhe), different_me_1_nl0_ce2(cleom,needet,slander), different_me_1_nl0_ce2(ravishmen,overtures,stint), different_me_1_nl0_ce2(uneve,overtures,leswo)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(whirlwindp,starkl,alr), thank_me_4_nl0_ce1(misa,supposesta,rockytur), thank_me_4_nl0_ce1(towersve,sizessmal,sto), thank_me_4_nl0_ce1(stra,deedlessp,baserunc), thank_me_4_nl0_ce1(steepsstr,sirpays,voic)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(sagittary,destro,was), narrow_me_3_nl0_ce1(prerogati,scratchin,suresk), narrow_me_3_nl0_ce1(provoki,pr,ag), narrow_me_3_nl0_ce1(frigh,diffi,tard), narrow_me_3_nl0_ce1(sayingau,drownschar,catesby)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(crouch,leswo,oc), cheese_me_1_nl0_ce0(sca,jollyrhe,jollyrhe), cheese_me_1_nl0_ce0(palmthru,slander,stint), cheese_me_1_nl0_ce0(p,stint,slander), cheese_me_1_nl0_ce0(preparedla,oc,oc)]

}
**************************************************