
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6176];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6177];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6178];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6179];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6181];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6183];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6180];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6184];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6185];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6182];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(philip,da,captivate), demand_me_1_nl0_ce1(simularsu,traitoro,merit), demand_me_1_nl0_ce1(disgorget,foolke,fearful), demand_me_1_nl0_ce1(sp,tw,suddenly), demand_me_1_nl0_ce1(fa,affe,noblyhig)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(avoidbewr,swathgat,pa), pipe_me_4_nl0_ce0(publiushug,visionspa,we), pipe_me_4_nl0_ce0(difficult,marketabl,we), pipe_me_4_nl0_ce0(po,veinstav,pa), pipe_me_4_nl0_ce0(dumpsre,tapmai,pa)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(solicit,mounsi,fran), find_me_2_nl0_ce1(mouldsacts,comp,da), find_me_2_nl0_ce1(plod,quar,unmat), find_me_2_nl0_ce1(d,midbayn,whatsom), find_me_2_nl0_ce1(blow,so,shu)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(actorquiv,droops,vanishes,sta,p,op,austriaw), tail_cp_2_nl0_ce0(l,daysp,presen,gibcr,sta,pharsa,mon), tail_cp_2_nl0_ce0(disposin,leathe,dre,yestycu,en,neighi,crowde), tail_cp_2_nl0_ce0(levyis,loversad,frailtyman,necessa,reg,undidereb,channelsf), tail_cp_2_nl0_ce0(you,fa,marinersc,foolerie,baringsee,pr,childlike)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(peisedwo,minor,dullb), test_cp_1_nl0_ce0(limeplu,ptol,de), test_cp_1_nl0_ce0(colourin,hand,ac), test_cp_1_nl0_ce0(purse,c,ch), test_cp_1_nl0_ce0(clawe,rotslau,stri)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(destroysr,treasurys,berhym), twist_me_4_nl0_ce2(grown,skipdamned,we), twist_me_4_nl0_ce2(gastness,infla,danc), twist_me_4_nl0_ce2(ex,libertyte,pa), twist_me_4_nl0_ce2(wildli,purpl,unbew)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(reas,whatsom,suddenly), different_me_1_nl0_ce2(achi,whatsom,merit), different_me_1_nl0_ce2(mami,da,noblyhig), different_me_1_nl0_ce2(pite,unmat,fearful), different_me_1_nl0_ce2(inquirvis,whatsom,captivate)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(frontle,oa,veinstav), thank_me_4_nl0_ce1(disquiet,nightcaps,visionspa), thank_me_4_nl0_ce1(sedgestri,cr,swathgat), thank_me_4_nl0_ce1(exhalfl,land,marketabl), thank_me_4_nl0_ce1(creat,elsi,tapmai)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(lardss,scienc,defacercon), narrow_me_3_nl0_ce1(cobloa,evansfolk,howsi), narrow_me_3_nl0_ce1(cov,casta,adm), narrow_me_3_nl0_ce1(inv,hobbid,concer), narrow_me_3_nl0_ce1(cold,reckprovr,vigilance)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(br,noblyhig,suddenly), cheese_me_1_nl0_ce0(dotag,merit,suddenly), cheese_me_1_nl0_ce0(confession,suddenly,noblyhig), cheese_me_1_nl0_ce0(acco,fearful,suddenly), cheese_me_1_nl0_ce0(monarch,captivate,suddenly)]

}
**************************************************