
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6389];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6391];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6386];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6388];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6392];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6384];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6387];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6393];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6385];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6390];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sala,sup,unimprove), demand_me_1_nl0_ce1(enski,greeting,pipew), demand_me_1_nl0_ce1(subscri,adopted,unfrien), demand_me_1_nl0_ce1(answeri,conj,mister), demand_me_1_nl0_ce1(cura,ar,cha)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(chrysoli,a,dugreser), pipe_me_4_nl0_ce0(fau,polandun,q), pipe_me_4_nl0_ce0(attention,hiredall,siste), pipe_me_4_nl0_ce0(a,mustyprot,q), pipe_me_4_nl0_ce0(preemin,enginer,bright)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(churchya,bre,bloodiest), find_me_2_nl0_ce1(off,pr,favourabl), find_me_2_nl0_ce1(impartsp,mo,pursu), find_me_2_nl0_ce1(archela,thunde,malef), find_me_2_nl0_ce1(brains,hiredid,bargainsv)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(loose,templ,malchi,virgina,usescalla,plentiful,acce), tail_cp_2_nl0_ce0(resolvedly,facti,malady,defenc,tr,amyntass,ap), tail_cp_2_nl0_ce0(duchie,wittolho,smockss,rousm,rustedduc,retortsh,pratc), tail_cp_2_nl0_ce0(appaidgod,disper,trotalba,excell,warrantyst,pr,afieldbe), tail_cp_2_nl0_ce0(sufferin,jea,dinn,snow,childlike,housesmoc,pawnsaccus)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(larg,re,tos), test_cp_1_nl0_ce0(expre,earn,wr), test_cp_1_nl0_ce0(d,studytr,mastshr), test_cp_1_nl0_ce0(marcadebor,gras,r), test_cp_1_nl0_ce0(cullion,doorspersu,diff)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(doct,maltde,q), twist_me_4_nl0_ce2(p,ad,bright), twist_me_4_nl0_ce2(negligen,misconst,vowma), twist_me_4_nl0_ce2(pert,gu,dugreser), twist_me_4_nl0_ce2(su,commise,siste)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(lostmenel,favourabl,pipew), different_me_1_nl0_ce2(c,pursu,mister), different_me_1_nl0_ce2(const,malef,unfrien), different_me_1_nl0_ce2(taske,bloodiest,unimprove), different_me_1_nl0_ce2(adoptsd,pursu,cha)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(article,strainaqu,enginer), thank_me_4_nl0_ce1(unmitig,is,polandun), thank_me_4_nl0_ce1(openi,mocki,mustyprot), thank_me_4_nl0_ce1(plainsge,impossible,a), thank_me_4_nl0_ce1(wedlockim,grapples,hiredall)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(cloypur,cruel,bet), narrow_me_3_nl0_ce1(allowin,accounts,este), narrow_me_3_nl0_ce1(manualarri,nymp,cuckoldssh), narrow_me_3_nl0_ce1(complexio,maidenho,vills), narrow_me_3_nl0_ce1(core,conceitph,doomsdayes)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cover,unimprove,mister), cheese_me_1_nl0_ce0(pullsp,cha,pipew), cheese_me_1_nl0_ce0(inaudibl,pipew,mister), cheese_me_1_nl0_ce0(philos,unfrien,unimprove), cheese_me_1_nl0_ce0(proceeding,mister,unfrien)]

}
**************************************************