
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6170];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6169];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6165];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6167];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6171];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6163];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6166];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6164];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6172];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6168];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(throwestf,in,ruinreaper), demand_me_1_nl0_ce1(triesmona,intrusions,welkinkin), demand_me_1_nl0_ce1(grie,quin,ma), demand_me_1_nl0_ce1(woesswift,voliv,supervi), demand_me_1_nl0_ce1(unfor,steeledd,movd)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(phys,disc,a), pipe_me_4_nl0_ce0(promisedr,sh,a), pipe_me_4_nl0_ce0(libel,baub,a), pipe_me_4_nl0_ce0(mockingyou,gardo,a), pipe_me_4_nl0_ce0(hiecass,condu,unbo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(sli,coinsi,worthilyc), find_me_2_nl0_ce1(metelluse,note,widowdoub), find_me_2_nl0_ce1(cu,strea,hoopgene), find_me_2_nl0_ce1(pursu,dungysky,engin), find_me_2_nl0_ce1(excelle,sentrev,polyxe)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(p,softrelat,diablowe,upbr,supplia,dar,glazedp), tail_cp_2_nl0_ce0(co,hirtiusaj,countyorl,fatesempe,dismantl,fathoms,saintsthi), tail_cp_2_nl0_ce0(weaselstr,hig,pe,dub,won,aboutd,birthho), tail_cp_2_nl0_ce0(fin,cutp,ta,sparesv,descr,thrushshuf,com), tail_cp_2_nl0_ce0(rugemou,robbersc,riveepit,courteousw,beguilunl,haltingm,wounded)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(whither,consanguin,c), test_cp_1_nl0_ce0(notewon,co,steedfili), test_cp_1_nl0_ce0(cam,frugalsig,ca), test_cp_1_nl0_ce0(distastef,pit,thin), test_cp_1_nl0_ce0(bel,sw,rev)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(pos,overco,rot), twist_me_4_nl0_ce2(gr,falladv,continen), twist_me_4_nl0_ce2(publi,pr,unbo), twist_me_4_nl0_ce2(whiterflux,bidesten,a), twist_me_4_nl0_ce2(cottag,hu,for)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(new,engin,movd), different_me_1_nl0_ce2(exa,worthilyc,supervi), different_me_1_nl0_ce2(spongeunc,polyxe,ma), different_me_1_nl0_ce2(con,engin,welkinkin), different_me_1_nl0_ce2(interch,engin,ruinreaper)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(th,humblene,condu), thank_me_4_nl0_ce1(de,sprinklesm,baub), thank_me_4_nl0_ce1(menace,patientb,sh), thank_me_4_nl0_ce1(manlik,fordsb,disc), thank_me_4_nl0_ce1(justest,learnt,gardo)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(frenchw,unctuous,oraclessu), narrow_me_3_nl0_ce1(pre,tediousne,calami), narrow_me_3_nl0_ce1(un,berowner,remorsele), narrow_me_3_nl0_ce1(plungedt,dulcetdolp,trut), narrow_me_3_nl0_ce1(n,san,shewethwer)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(over,ruinreaper,supervi), cheese_me_1_nl0_ce0(enactsinvi,ma,ruinreaper), cheese_me_1_nl0_ce0(sacr,movd,supervi), cheese_me_1_nl0_ce0(cressids,supervi,welkinkin), cheese_me_1_nl0_ce0(definem,welkinkin,ruinreaper)]

}
**************************************************