
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6087];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6089];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6093];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6090];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6092];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6088];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6085];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6086];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6094];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6091];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(eyes,flagon,t), demand_me_1_nl0_ce1(halberdex,fructifyd,happi), demand_me_1_nl0_ce1(couchfell,sla,mart), demand_me_1_nl0_ce1(stith,hubertde,repaysh), demand_me_1_nl0_ce1(evasi,rep,mand)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(ho,overture,pontic), pipe_me_4_nl0_ce0(infectsqu,argusramsw,inferrcol), pipe_me_4_nl0_ce0(fixesga,forbidpl,earth), pipe_me_4_nl0_ce0(erra,attaintr,misle), pipe_me_4_nl0_ce0(correcttr,ca,misle)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(drunka,faltconspi,orda), find_me_2_nl0_ce1(scantl,jade,polec), find_me_2_nl0_ce1(enwo,def,cho), find_me_2_nl0_ce1(unsec,boot,fien), find_me_2_nl0_ce1(abho,unmanlyth,frankersho)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(revelmust,taunt,trembleca,digression,nettlesen,camp,c), tail_cp_2_nl0_ce0(depe,musicalc,carrionsda,rindjam,rev,grou,balsa), tail_cp_2_nl0_ce0(fen,depress,c,shedsnero,purblind,st,appalth), tail_cp_2_nl0_ce0(perdyspi,fr,slaughter,tr,excommu,sal,sluicscar), tail_cp_2_nl0_ce0(inclin,p,stu,subduedh,surprisuns,ric,loudl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(i,causeimpo,shrillsh), test_cp_1_nl0_ce0(crut,momingsca,vantage), test_cp_1_nl0_ce0(isabel,furlon,rou), test_cp_1_nl0_ce0(reallyafo,herdsmen,triumvirt), test_cp_1_nl0_ce0(co,tea,bachelor)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(qu,grimlyr,misle), twist_me_4_nl0_ce2(sea,hard,earth), twist_me_4_nl0_ce2(c,timeless,unt), twist_me_4_nl0_ce2(vil,sellpane,inferrcol), twist_me_4_nl0_ce2(starvedg,pug,pontic)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shars,orda,happi), different_me_1_nl0_ce2(outbr,fien,repaysh), different_me_1_nl0_ce2(brea,frankersho,mand), different_me_1_nl0_ce2(cobhame,fien,mart), different_me_1_nl0_ce2(tab,cho,t)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(heavenequ,thi,forbidpl), thank_me_4_nl0_ce1(partakeco,fi,attaintr), thank_me_4_nl0_ce1(admira,artle,ca), thank_me_4_nl0_ce1(reapslar,aprilflowi,overture), thank_me_4_nl0_ce1(loosimpos,out,argusramsw)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(p,wadedsh,hidde), narrow_me_3_nl0_ce1(temp,hy,canni), narrow_me_3_nl0_ce1(pluraljour,an,met), narrow_me_3_nl0_ce1(ri,overbo,foggyflee), narrow_me_3_nl0_ce1(loath,couchi,credi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pa,repaysh,mart), cheese_me_1_nl0_ce0(s,happi,repaysh), cheese_me_1_nl0_ce0(inau,mart,repaysh), cheese_me_1_nl0_ce0(daf,mand,mand), cheese_me_1_nl0_ce0(beehivesc,t,mand)]

}
**************************************************