
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6743];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6742];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6737];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6739];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6740];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6744];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6741];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6736];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6735];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6738];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(moistenc,de,quoin), demand_me_1_nl0_ce1(procrea,take,battmon), demand_me_1_nl0_ce1(cap,liftedtumu,t), demand_me_1_nl0_ce1(particular,thunders,joysattri), demand_me_1_nl0_ce1(dominicalb,heart,trunk)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(tuftsbor,rhymers,imita), pipe_me_4_nl0_ce0(impre,render,stin), pipe_me_4_nl0_ce0(bre,might,crookedpop), pipe_me_4_nl0_ce0(barbermon,stoo,sign), pipe_me_4_nl0_ce0(s,wrongingl,sign)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(stab,forwardg,ploddersm), find_me_2_nl0_ce1(wi,lath,clearest), find_me_2_nl0_ce1(nantran,thereo,witchallo), find_me_2_nl0_ce1(facwri,studyingm,pro), find_me_2_nl0_ce1(sarcenetm,tropicall,anti)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(unqu,bustlef,ex,st,disturbj,carpun,justle), tail_cp_2_nl0_ce0(presumpt,l,di,cracker,dou,monar,condemned), tail_cp_2_nl0_ce0(fulsom,panelcom,definemen,loase,incen,f,wetssenti), tail_cp_2_nl0_ce0(remonst,sp,adorin,londons,bemetreac,vic,s), tail_cp_2_nl0_ce0(urinalstus,providedc,denialp,excelsdre,exeterexh,appertai,procu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(surprisnub,ch,luckiestj), test_cp_1_nl0_ce0(astr,pi,mouldw), test_cp_1_nl0_ce0(harmsciste,grea,rarervil), test_cp_1_nl0_ce0(whetsto,ab,cancerdi), test_cp_1_nl0_ce0(betrothsa,relat,common)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(sp,resolvin,stin), twist_me_4_nl0_ce2(gratulate,pityleis,crookedpop), twist_me_4_nl0_ce2(yeomenbe,subduemen,sign), twist_me_4_nl0_ce2(defam,r,heir), twist_me_4_nl0_ce2(sprayssc,fedarymo,imita)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(roofc,anti,trunk), different_me_1_nl0_ce2(mista,pro,t), different_me_1_nl0_ce2(cos,ploddersm,joysattri), different_me_1_nl0_ce2(ambi,witchallo,battmon), different_me_1_nl0_ce2(di,ploddersm,quoin)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(bohemiama,whiptarra,wrongingl), thank_me_4_nl0_ce1(joymarsha,sparkling,rhymers), thank_me_4_nl0_ce1(dug,publi,render), thank_me_4_nl0_ce1(fanta,anc,stoo), thank_me_4_nl0_ce1(steal,i,might)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(cou,incurrn,thatp), narrow_me_3_nl0_ce1(guessingl,artpiec,purgfopp), narrow_me_3_nl0_ce1(didba,bl,auroraf), narrow_me_3_nl0_ce1(r,flam,gripedtwig), narrow_me_3_nl0_ce1(wid,unseenthym,petiti)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bendsh,joysattri,t), cheese_me_1_nl0_ce0(p,trunk,t), cheese_me_1_nl0_ce0(re,quoin,joysattri), cheese_me_1_nl0_ce0(daugh,t,t), cheese_me_1_nl0_ce0(ginsr,battmon,t)]

}
**************************************************