
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6762];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6769];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6761];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6764];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6763];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6765];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6767];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6770];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6768];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6766];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(adhe,enc,abuseb), demand_me_1_nl0_ce1(deart,twins,bethinkm), demand_me_1_nl0_ce1(man,g,no), demand_me_1_nl0_ce1(scor,cathedr,di), demand_me_1_nl0_ce1(feettack,unbowedre,he)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(wit,shortwhe,th), pipe_me_4_nl0_ce0(pur,use,th), pipe_me_4_nl0_ce0(ret,taxingh,pos), pipe_me_4_nl0_ce0(window,sp,th), pipe_me_4_nl0_ce0(tattwr,nightin,didstf)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(chinr,dain,abstractg), find_me_2_nl0_ce1(paymentsin,invasiv,affiancne), find_me_2_nl0_ce1(fin,reverscon,affiancpl), find_me_2_nl0_ce1(domin,ecstacyco,chop), find_me_2_nl0_ce1(attractsst,pindarusf,worth)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(pagans,so,compo,proclai,vision,wilesmaid,buckram), tail_cp_2_nl0_ce0(unha,obt,fo,dru,satisfyac,mistplum,app), tail_cp_2_nl0_ce0(merch,slicevau,brot,tugdearera,captharr,bride,piness), tail_cp_2_nl0_ce0(hear,martclo,spanishemp,protect,omis,exploit,stungsti), tail_cp_2_nl0_ce0(groanspoi,capelm,sha,d,doerrob,waterishp,smackha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(to,murdere,lamp), test_cp_1_nl0_ce0(aided,frampol,spurioclod), test_cp_1_nl0_ce0(actualb,pi,spades), test_cp_1_nl0_ce0(sunkphoen,co,daint), test_cp_1_nl0_ce0(pushesun,swall,provide)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(chaf,definiti,pos), twist_me_4_nl0_ce2(ten,labourer,truebewray), twist_me_4_nl0_ce2(layestre,har,th), twist_me_4_nl0_ce2(fru,divides,didstf), twist_me_4_nl0_ce2(bondseve,tabere,observan)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(seet,affiancpl,abuseb), different_me_1_nl0_ce2(ist,affiancpl,no), different_me_1_nl0_ce2(effusions,worth,bethinkm), different_me_1_nl0_ce2(a,affiancpl,he), different_me_1_nl0_ce2(bria,affiancpl,di)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(ga,precedingb,taxingh), thank_me_4_nl0_ce1(n,forenoonpl,sp), thank_me_4_nl0_ce1(len,rioterwad,use), thank_me_4_nl0_ce1(westappe,sho,shortwhe), thank_me_4_nl0_ce1(testch,mercurydi,nightin)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(wadedcon,pro,fare), narrow_me_3_nl0_ce1(menta,rolledfra,with), narrow_me_3_nl0_ce1(sat,str,fantas), narrow_me_3_nl0_ce1(craveswr,sup,mostinfol), narrow_me_3_nl0_ce1(misdoubt,banquet,injuri)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fe,di,bethinkm), cheese_me_1_nl0_ce0(unbitted,no,no), cheese_me_1_nl0_ce0(tr,abuseb,bethinkm), cheese_me_1_nl0_ce0(tapestry,bethinkm,he), cheese_me_1_nl0_ce0(tack,he,he)]

}
**************************************************