
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6618];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6626];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6622];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6620];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6621];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6627];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6624];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6625];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6619];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6623];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A6(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(int,sho,c), demand_me_1_nl0_ce1(displayh,e,meta), demand_me_1_nl0_ce1(unright,tou,ang), demand_me_1_nl0_ce1(arbi,ble,hin), demand_me_1_nl0_ce1(dependen,forceless,de)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(pe,shrewdfi,nourish), pipe_me_4_nl0_ce0(com,inter,corboallow), pipe_me_4_nl0_ce0(sempr,br,pre), pipe_me_4_nl0_ce0(mandrake,cimber,favou), pipe_me_4_nl0_ce0(sa,knotslopv,favou)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(leerdall,qualifykn,tarriedh), find_me_2_nl0_ce1(likertuggi,desisttram,har), find_me_2_nl0_ce1(pruntrea,drumpu,nee), find_me_2_nl0_ce1(pulp,vipe,catli), find_me_2_nl0_ce1(pre,ete,shears)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(justicegr,re,oreborcot,sisterdal,h,dispar,encaveeth), tail_cp_2_nl0_ce0(poor,shearsforw,exo,col,b,welc,harshlyc), tail_cp_2_nl0_ce0(sanctuar,knif,inhibitio,scept,tuscandi,laughmason,streak), tail_cp_2_nl0_ce0(stuf,barbedtou,civil,calle,ungentl,squirrelw,gr), tail_cp_2_nl0_ce0(yest,giving,fa,repor,pulling,cheape,harbou)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rascal,princ,matu), test_cp_1_nl0_ce0(ove,cons,omittingda), test_cp_1_nl0_ce0(ple,lus,compos), test_cp_1_nl0_ce0(cooks,cooks,maudli), test_cp_1_nl0_ce0(starr,ugly,silen)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(enquir,growthr,pre), twist_me_4_nl0_ce2(fixedsm,la,favou), twist_me_4_nl0_ce2(heedf,farsunder,nourish), twist_me_4_nl0_ce2(poe,for,corboallow), twist_me_4_nl0_ce2(franti,sacked,advocatio)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(traver,shears,hin), different_me_1_nl0_ce2(fetp,catli,c), different_me_1_nl0_ce2(lincolnr,har,ang), different_me_1_nl0_ce2(reneg,har,meta), different_me_1_nl0_ce2(towd,catli,de)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(tre,punis,cimber), thank_me_4_nl0_ce1(hol,un,inter), thank_me_4_nl0_ce1(thinkestpu,budg,shrewdfi), thank_me_4_nl0_ce1(con,lucif,knotslopv), thank_me_4_nl0_ce1(yorkt,motionkn,br)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(lig,firmr,covetou), narrow_me_3_nl0_ce1(whips,frai,heartsick), narrow_me_3_nl0_ce1(primecap,palesti,sh), narrow_me_3_nl0_ce1(recounti,tragedi,marr), narrow_me_3_nl0_ce1(i,reasonabl,doo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(trop,de,meta), cheese_me_1_nl0_ce0(gr,hin,ang), cheese_me_1_nl0_ce0(lipsfree,meta,meta), cheese_me_1_nl0_ce0(dictynnaa,ang,ang), cheese_me_1_nl0_ce0(t,c,c)]

}
**************************************************