
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6870];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6868];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6871];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6867];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6872];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6866];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6874];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6865];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6869];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6873];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(perc,spartaw,glori), demand_me_1_nl0_ce1(borderselo,subsi,nearc), demand_me_1_nl0_ce1(purifi,dotedepa,champio), demand_me_1_nl0_ce1(gibyellsre,safee,pindarus), demand_me_1_nl0_ce1(dra,baw,testimoni)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(m,withdre,mo), pipe_me_4_nl0_ce0(hu,l,cist), pipe_me_4_nl0_ce0(loofuntu,pric,e), pipe_me_4_nl0_ce0(swor,phil,laneshumb), pipe_me_4_nl0_ce0(slipdawn,wrong,anto)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(italyu,defamune,cambrics), find_me_2_nl0_ce1(glo,surprisec,d), find_me_2_nl0_ce1(pre,w,unusua), find_me_2_nl0_ce1(supe,hangspa,he), find_me_2_nl0_ce1(br,wager,jointureli)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(sod,blustsinbo,jeru,na,impeachme,gap,medit), tail_cp_2_nl0_ce0(ge,mena,thro,poth,yearnmi,secret,kinsma), tail_cp_2_nl0_ce0(re,anti,assaults,sympath,outw,scurr,doesth), tail_cp_2_nl0_ce0(snak,co,abort,avengfar,m,willoug,spitsc), tail_cp_2_nl0_ce0(lunacie,magnif,seapo,deter,schedules,vanish,servi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bl,c,thankl), test_cp_1_nl0_ce0(part,unl,arisespi), test_cp_1_nl0_ce0(hin,hyperionl,adderle), test_cp_1_nl0_ce0(imparteth,shouldm,certainlyp), test_cp_1_nl0_ce0(f,lou,fury)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(exc,suspect,laneshumb), twist_me_4_nl0_ce2(too,su,anto), twist_me_4_nl0_ce2(differ,boardbeds,mo), twist_me_4_nl0_ce2(se,mis,e), twist_me_4_nl0_ce2(fresh,h,cist)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(emb,d,glori), different_me_1_nl0_ce2(a,unusua,champio), different_me_1_nl0_ce2(venis,unusua,nearc), different_me_1_nl0_ce2(niobes,d,pindarus), different_me_1_nl0_ce2(caparisoni,jointureli,testimoni)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(as,rapturs,withdre), thank_me_4_nl0_ce1(chronicled,trustshas,l), thank_me_4_nl0_ce1(moonsciv,dilategr,pric), thank_me_4_nl0_ce1(sweatingr,n,phil), thank_me_4_nl0_ce1(ha,zirsa,wrong)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(c,setdismay,enshi), narrow_me_3_nl0_ce1(rea,observe,cloudypreo), narrow_me_3_nl0_ce1(reservat,chudshowpi,distainre), narrow_me_3_nl0_ce1(manchusma,cor,generald), narrow_me_3_nl0_ce1(practici,friendedir,cy)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(outrana,champio,pindarus), cheese_me_1_nl0_ce0(whe,pindarus,nearc), cheese_me_1_nl0_ce0(gainsaying,testimoni,pindarus), cheese_me_1_nl0_ce0(ra,nearc,pindarus), cheese_me_1_nl0_ce0(cursedsa,glori,pindarus)]

}
**************************************************