
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6241];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6246];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6249];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6243];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6245];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6247];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6244];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6250];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6242];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6248];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(rumb,bathunmovi,consec), demand_me_1_nl0_ce1(houndssup,interim,gi), demand_me_1_nl0_ce1(conferrf,takenpu,ato), demand_me_1_nl0_ce1(threa,joanlin,bod), demand_me_1_nl0_ce1(maketh,iwisrepent,gove)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(confirmer,russian,pray), pipe_me_4_nl0_ce0(lancecr,me,dos), pipe_me_4_nl0_ce0(conf,flashe,dos), pipe_me_4_nl0_ce0(defeatho,smilet,pray), pipe_me_4_nl0_ce0(candl,drif,dos)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(serv,disperseda,van), find_me_2_nl0_ce1(rea,sheddi,gainsayri), find_me_2_nl0_ce1(ch,pinfolda,lamentsj), find_me_2_nl0_ce1(pro,de,so), find_me_2_nl0_ce1(inheri,de,disabledex)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(flor,sh,whisp,uncontroll,hercu,polefalli,pre), tail_cp_2_nl0_ce0(dostremit,i,pater,de,unwor,sco,extollcami), tail_cp_2_nl0_ce0(hereab,harbour,bongreasi,ga,asquintaw,suggestsow,couc), tail_cp_2_nl0_ce0(slive,lonel,hope,conferrves,is,flewbe,sipcontr), tail_cp_2_nl0_ce0(brieflywen,forceunpol,sect,tra,c,ghos,pancackes)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(repai,roverkno,grimadvi), test_cp_1_nl0_ce0(del,scotchc,entreat), test_cp_1_nl0_ce0(opera,wantondecl,end), test_cp_1_nl0_ce0(monster,virgin,dicecomp), test_cp_1_nl0_ce0(thre,talesdu,artemidor)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(hus,pon,lew), twist_me_4_nl0_ce2(companions,a,pray), twist_me_4_nl0_ce2(repro,egregious,dos), twist_me_4_nl0_ce2(nativit,chatcraf,rab), twist_me_4_nl0_ce2(cars,scale,deceitsp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pi,so,bod), different_me_1_nl0_ce2(schoolmas,lamentsj,gove), different_me_1_nl0_ce2(dreamer,lamentsj,gi), different_me_1_nl0_ce2(j,lamentsj,ato), different_me_1_nl0_ce2(welcomerd,lamentsj,consec)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(argusfo,soo,smilet), thank_me_4_nl0_ce1(t,incens,drif), thank_me_4_nl0_ce1(bu,ranknes,russian), thank_me_4_nl0_ce1(honorablec,s,flashe), thank_me_4_nl0_ce1(sta,lad,me)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(spiltcor,leopa,wrat), narrow_me_3_nl0_ce1(drivesing,backedr,bloodies), narrow_me_3_nl0_ce1(tippconfo,c,ba), narrow_me_3_nl0_ce1(grain,viewing,quillst), narrow_me_3_nl0_ce1(forgot,fastenedbe,own)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pref,bod,gi), cheese_me_1_nl0_ce0(herrin,ato,gove), cheese_me_1_nl0_ce0(muffli,gi,gove), cheese_me_1_nl0_ce0(leigerhus,consec,gi), cheese_me_1_nl0_ce0(thetismope,gove,gi)]

}
**************************************************