
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6535];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6529];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6532];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6533];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6536];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6531];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6530];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6528];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6527];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6534];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7)  -> A5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & B2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(revengers,tearco,waggeds), demand_me_1_nl0_ce1(cheat,esco,be), demand_me_1_nl0_ce1(rhe,madent,shelflib), demand_me_1_nl0_ce1(falt,petiti,quoniamwit), demand_me_1_nl0_ce1(styx,unarmtune,win)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(personage,predomi,dingpr), pipe_me_4_nl0_ce0(spokembou,giltsenn,cringet), pipe_me_4_nl0_ce0(choppin,u,w), pipe_me_4_nl0_ce0(opposet,befitt,cringet), pipe_me_4_nl0_ce0(stopede,emul,w)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(guardageb,di,mill), find_me_2_nl0_ce1(juneisbelf,suspecteds,spa), find_me_2_nl0_ce1(lightethw,so,marki), find_me_2_nl0_ce1(younges,cor,vessels), find_me_2_nl0_ce1(doers,chartera,ga)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(untiladv,ioni,armour,fisheshea,pointbl,whe,affi), tail_cp_2_nl0_ce0(b,pi,meanlyd,enquire,th,line,obscured), tail_cp_2_nl0_ce0(fatherser,dejec,evadespr,bonfi,pottlethi,wisdom,couc), tail_cp_2_nl0_ce0(fe,rea,mint,fanta,lafeugerm,mattock,dis), tail_cp_2_nl0_ce0(charm,revenge,cleansin,f,misleaderp,rumorintol,ob)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(prec,seeking,gobletpal), test_cp_1_nl0_ce0(diz,des,ventedmel), test_cp_1_nl0_ce0(tenthsrig,bowlo,confirmer), test_cp_1_nl0_ce0(companions,i,as), test_cp_1_nl0_ce0(guianadyeh,placedhow,be)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(drovenre,de,cringet), twist_me_4_nl0_ce2(el,indet,w), twist_me_4_nl0_ce2(theyri,nundividei,axe), twist_me_4_nl0_ce2(l,paule,ignoran), twist_me_4_nl0_ce2(ke,apprehens,dingpr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(finethese,mill,be), different_me_1_nl0_ce2(pron,marki,shelflib), different_me_1_nl0_ce2(themkerne,vessels,waggeds), different_me_1_nl0_ce2(realwinter,marki,quoniamwit), different_me_1_nl0_ce2(behoov,marki,win)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(ind,inhe,emul), thank_me_4_nl0_ce1(pencilfema,redeemedr,u), thank_me_4_nl0_ce1(lament,erectedme,giltsenn), thank_me_4_nl0_ce1(tullius,med,predomi), thank_me_4_nl0_ce1(heal,com,befitt)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(recour,p,honoura), narrow_me_3_nl0_ce1(mateerg,transpo,callsm), narrow_me_3_nl0_ce1(churches,accou,depos), narrow_me_3_nl0_ce1(graft,tho,profan), narrow_me_3_nl0_ce1(pitifu,sawpits,bravsw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(leaning,waggeds,quoniamwit), cheese_me_1_nl0_ce0(unbonne,shelflib,quoniamwit), cheese_me_1_nl0_ce0(enfranc,win,waggeds), cheese_me_1_nl0_ce0(sp,quoniamwit,waggeds), cheese_me_1_nl0_ce0(suspen,be,win)]

}
**************************************************