
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6189];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6190];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6196];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6194];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6197];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6198];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6191];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6193];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6195];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6192];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(re,u,sym), demand_me_1_nl0_ce1(sententi,deli,discont), demand_me_1_nl0_ce1(p,irisj,ingratefu), demand_me_1_nl0_ce1(viletroi,martfoolha,alb), demand_me_1_nl0_ce1(myrm,for,en)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(huntressun,or,infecte), pipe_me_4_nl0_ce0(priv,anysop,flintsble), pipe_me_4_nl0_ce0(revol,th,grassyf), pipe_me_4_nl0_ce0(ble,riggpe,knight), pipe_me_4_nl0_ce0(la,outlivefi,stagec)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(c,pe,promulg), find_me_2_nl0_ce1(exclaimgr,extrem,hermita), find_me_2_nl0_ce1(grav,viperm,accurstcom), find_me_2_nl0_ce1(watchp,prefe,buffe), find_me_2_nl0_ce1(fi,subtletyl,fixesre)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(softl,wil,si,c,confusion,invet,palmers), tail_cp_2_nl0_ce0(unholys,forgivene,sp,plia,twaintack,exhortrug,attribut), tail_cp_2_nl0_ce0(loads,musetennis,di,merri,whorema,ov,mothwis), tail_cp_2_nl0_ce0(afternoon,po,settlingba,hotl,av,blaze,defl), tail_cp_2_nl0_ce0(trem,hornfro,holierstr,acre,insi,destro,equaln)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dang,sc,carvingi), test_cp_1_nl0_ce0(pr,luxury,which), test_cp_1_nl0_ce0(seal,sup,wreak), test_cp_1_nl0_ce0(cart,censu,distilm), test_cp_1_nl0_ce0(deli,p,healscept)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(beseem,sunri,infecte), twist_me_4_nl0_ce2(comm,ma,stagec), twist_me_4_nl0_ce2(unthan,unexaminlo,grassyf), twist_me_4_nl0_ce2(nic,moment,flintsble), twist_me_4_nl0_ce2(rep,nominativo,knight)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sp,hermita,discont), different_me_1_nl0_ce2(mess,accurstcom,alb), different_me_1_nl0_ce2(solicits,accurstcom,ingratefu), different_me_1_nl0_ce2(budsma,buffe,en), different_me_1_nl0_ce2(med,buffe,sym)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(dispropo,scorc,th), thank_me_4_nl0_ce1(t,copi,riggpe), thank_me_4_nl0_ce1(p,fo,anysop), thank_me_4_nl0_ce1(possessedd,unstuffl,outlivefi), thank_me_4_nl0_ce1(goadedp,potatio,or)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(panderly,perchwrat,wa), narrow_me_3_nl0_ce1(do,mynhe,wildnessr), narrow_me_3_nl0_ce1(deliberat,fet,jes), narrow_me_3_nl0_ce1(unq,bucketsen,ducdamee), narrow_me_3_nl0_ce1(cheveril,gra,ung)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(confix,ingratefu,ingratefu), cheese_me_1_nl0_ce0(rust,sym,discont), cheese_me_1_nl0_ce0(unduteou,discont,alb), cheese_me_1_nl0_ce0(app,en,sym), cheese_me_1_nl0_ce0(m,alb,sym)]

}
**************************************************