
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6886];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6883];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6885];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6887];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6882];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6884];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6879];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6881];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6880];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6878];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B2(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(whalewi,vineyar,sc), demand_me_1_nl0_ce1(faili,choppedva,ho), demand_me_1_nl0_ce1(ailgoneri,island,claypron), demand_me_1_nl0_ce1(cherryin,journey,in), demand_me_1_nl0_ce1(relishdi,unwieldyfe,top)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(repeatedg,enge,drudgess), pipe_me_4_nl0_ce0(de,renegec,de), pipe_me_4_nl0_ce0(hedgeta,ho,hun), pipe_me_4_nl0_ce0(r,palltir,drudgess), pipe_me_4_nl0_ce0(sta,guildenste,unf)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(sta,laciess,un), find_me_2_nl0_ce1(eloq,sup,incli), find_me_2_nl0_ce1(fats,pres,guil), find_me_2_nl0_ce1(declar,bo,hootedgrov), find_me_2_nl0_ce1(poeticalgo,thinking,shin)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(where,int,e,spritesst,son,willing,swingespec), tail_cp_2_nl0_ce0(sham,aswaggin,amplestvi,scotch,murthere,swa,tendernes), tail_cp_2_nl0_ce0(risesfl,possi,ownersin,sobsafint,defectl,modes,vio), tail_cp_2_nl0_ce0(f,fu,s,trenche,portianar,berord,adv), tail_cp_2_nl0_ce0(bottomles,beesbec,farmski,perceiv,outl,soarmo,measur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(le,und,comutual), test_cp_1_nl0_ce0(lassesm,chertsey,he), test_cp_1_nl0_ce0(volume,fortunes,qua), test_cp_1_nl0_ce0(basilisk,sup,p), test_cp_1_nl0_ce0(curiousl,traitorou,eaterm)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(excurs,bustlemac,unf), twist_me_4_nl0_ce2(cac,rootingas,de), twist_me_4_nl0_ce2(f,cr,hun), twist_me_4_nl0_ce2(cunnin,s,drudgess), twist_me_4_nl0_ce2(materru,upsho,butte)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dubbalar,hootedgrov,in), different_me_1_nl0_ce2(officiousf,incli,sc), different_me_1_nl0_ce2(brine,incli,ho), different_me_1_nl0_ce2(conjur,incli,claypron), different_me_1_nl0_ce2(b,hootedgrov,top)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(revokepl,su,palltir), thank_me_4_nl0_ce1(fruitsreg,conve,enge), thank_me_4_nl0_ce1(yorks,i,renegec), thank_me_4_nl0_ce1(lo,think,guildenste), thank_me_4_nl0_ce1(t,deservesh,ho)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(swoonsdila,dis,converseto), narrow_me_3_nl0_ce1(gua,latticede,penny), narrow_me_3_nl0_ce1(drilylabo,hob,co), narrow_me_3_nl0_ce1(obse,p,sata), narrow_me_3_nl0_ce1(frig,greater,swellsbak)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(di,in,ho), cheese_me_1_nl0_ce0(bas,top,claypron), cheese_me_1_nl0_ce0(fopperyhu,ho,claypron), cheese_me_1_nl0_ce0(extem,claypron,ho), cheese_me_1_nl0_ce0(comme,sc,ho)]

}
**************************************************