
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
attention_me_2_nl0_ce0(great_me_1_nl2_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_dl_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5)
tail_cp_2_nl0_ce0copy3_1(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6815];
[ different_me_1_nl0_ce2(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6817];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6820];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6821];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> tail_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6819];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6822];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> discover_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=6818];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6814];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6813];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6816];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B5(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unholy,cla,forenoons), demand_me_1_nl0_ce1(adal,ch,bellyviol), demand_me_1_nl0_ce1(futco,triumviryu,pr), demand_me_1_nl0_ce1(trava,malefacto,ges), demand_me_1_nl0_ce1(aboves,ac,marchpa)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(girdlesfo,bladeori,cl), pipe_me_4_nl0_ce0(ensuedf,fil,ch), pipe_me_4_nl0_ce0(perpetui,serioust,cl), pipe_me_4_nl0_ce0(lodgingun,praye,ch), pipe_me_4_nl0_ce0(epistrop,discre,re)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(dostha,plight,wrac), find_me_2_nl0_ce1(gamb,mounsieur,chafed), find_me_2_nl0_ce1(worserhi,adorndis,s), find_me_2_nl0_ce1(br,arousedfav,pathe), find_me_2_nl0_ce1(achie,obeyantiq,madm)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(weathers,clergyman,returne,outliving,observ,partner,useds), tail_cp_2_nl0_ce0(u,extonmo,quivermer,fo,envelop,fewnesscre,misshapen), tail_cp_2_nl0_ce0(damaskvexi,whil,mast,robbers,tarquinsfr,rant,embossh), tail_cp_2_nl0_ce0(endi,s,probabl,noninon,inter,lott,sweeter), tail_cp_2_nl0_ce0(stren,incons,part,attentdis,wiltshireb,dangs,entre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(scouringb,ferretfla,ho), test_cp_1_nl0_ce0(didestunb,e,adher), test_cp_1_nl0_ce0(go,joysmount,emperya), test_cp_1_nl0_ce0(thankswa,beldamp,p), test_cp_1_nl0_ce0(lam,dep,tolera)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(viney,the,horsemens), twist_me_4_nl0_ce2(reti,prot,re), twist_me_4_nl0_ce2(bed,s,cl), twist_me_4_nl0_ce2(mu,commoti,ch), twist_me_4_nl0_ce2(p,betakeslo,p)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cudge,madm,marchpa), different_me_1_nl0_ce2(li,s,pr), different_me_1_nl0_ce2(offendr,s,bellyviol), different_me_1_nl0_ce2(taugh,wrac,forenoons), different_me_1_nl0_ce2(uncl,s,ges)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(horsem,ficoadve,discre), thank_me_4_nl0_ce1(grisep,consorte,bladeori), thank_me_4_nl0_ce1(wa,persu,fil), thank_me_4_nl0_ce1(unit,whirlwi,praye), thank_me_4_nl0_ce1(once,pushesa,serioust)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(m,hadstsav,na), narrow_me_3_nl0_ce1(waningau,poultice,gidd), narrow_me_3_nl0_ce1(bou,mildlyb,pipehusba), narrow_me_3_nl0_ce1(throngedc,bese,ex), narrow_me_3_nl0_ce1(anticip,knows,quail)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sp,ges,marchpa), cheese_me_1_nl0_ce0(whe,forenoons,forenoons), cheese_me_1_nl0_ce0(bla,bellyviol,forenoons), cheese_me_1_nl0_ce0(unpaidi,pr,forenoons), cheese_me_1_nl0_ce0(baketrud,marchpa,pr)]

}
**************************************************