
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7551];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7553];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7548];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7554];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7552];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7547];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7555];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7556];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7549];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7550];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(goodyearr,ta,conj), past_me_2_nl0_ce1(botche,malef,holierfran), past_me_2_nl0_ce1(dis,c,heavin), past_me_2_nl0_ce1(des,ex,shovimmo), past_me_2_nl0_ce1(nor,furi,monster)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ve,unbewa,exte), demand_me_1_nl0_ce1(displeasu,sh,c), demand_me_1_nl0_ce1(fallf,sh,inkylia), demand_me_1_nl0_ce1(counterfe,tithingf,lecture), demand_me_1_nl0_ce1(hoard,bl,bloatgra)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(oppro,exte,chec), reveal_me_3_nl0_ce0(rela,bloatgra,pirate), reveal_me_3_nl0_ce0(highly,c,pirate), reveal_me_3_nl0_ce0(grea,inkylia,repairsc), reveal_me_3_nl0_ce0(egypt,lecture,gird)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(narrowexhi,mi,bl), approval_me_4_nl0_ce1(b,topgall,sh), approval_me_4_nl0_ce1(ma,apoth,levelgee), approval_me_4_nl0_ce1(unquestio,hereofcom,unbewa), approval_me_4_nl0_ce1(spectacle,care,tithingf)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sp,dalli,unwat), test_cp_1_nl0_ce0(badges,acknowns,re), test_cp_1_nl0_ce0(rubc,unstain,f), test_cp_1_nl0_ce0(ratcatc,hildcrus,warbl), test_cp_1_nl0_ce0(rightsal,idlen,britis)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(balc,unqu,moody,p,shear,plen,yeste,misch), thank_dl_3_nl0_ce0(inco,consum,contentdi,incorpo,gonzago,solicits,sigh,yon), thank_dl_3_nl0_ce0(plod,cle,disdain,di,f,fearf,shuffledce,st), thank_dl_3_nl0_ce0(condit,al,expec,co,marlc,papt,laughed,al), thank_dl_3_nl0_ce0(hungary,inhibiti,un,neck,fencfa,uncha,thw,pis)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(glitt,holierfran,bloatgra), different_me_1_nl0_ce2(hell,holierfran,lecture), different_me_1_nl0_ce2(nei,heavin,c), different_me_1_nl0_ce2(depended,holierfran,inkylia), different_me_1_nl0_ce2(dutc,shovimmo,exte)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(prefe,needcle,hookco), expansion_me_3_nl0_ce2(sk,cutp,gird), expansion_me_3_nl0_ce2(shirta,woodbin,repairsc), expansion_me_3_nl0_ce2(do,kinredret,pirate), expansion_me_3_nl0_ce2(brid,ene,chec)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(r,yclip,affiance,bride,wagsdurs,incli,visage), letter_cp_3_nl0_ce0(sayp,performm,behea,artsarbou,timorwh,over,st), letter_cp_3_nl0_ce0(laza,vail,parishi,shame,no,bedf,vore), letter_cp_3_nl0_ce0(chimurcho,f,sec,bravehypo,re,celer,adver), letter_cp_3_nl0_ce0(beguiled,malhechoo,continual,fant,i,misledre,ashouti)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(frie,enr,c), narrow_me_3_nl0_ce1(tormen,shiftgr,inkylia), narrow_me_3_nl0_ce1(hedgema,tentsen,exte), narrow_me_3_nl0_ce1(heighalar,mins,bloatgra), narrow_me_3_nl0_ce1(poss,g,lecture)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pati,c,c), cheese_me_1_nl0_ce0(di,exte,c), cheese_me_1_nl0_ce0(adds,inkylia,bloatgra), cheese_me_1_nl0_ce0(im,bloatgra,lecture), cheese_me_1_nl0_ce0(ambusc,lecture,exte)]

}
**************************************************