
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7613];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7619];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7618];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7615];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7617];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7621];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7616];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7620];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7614];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7612];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & A6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(distract,var,titiniu), past_me_2_nl0_ce1(engirtce,cou,chie), past_me_2_nl0_ce1(canlimita,untiedc,tuneplan), past_me_2_nl0_ce1(neighb,direfu,obscenelyo), past_me_2_nl0_ce1(arrivedqui,indisp,apronco)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bid,herefo,scions), demand_me_1_nl0_ce1(sh,brothel,depe), demand_me_1_nl0_ce1(porri,roundsa,bonalam), demand_me_1_nl0_ce1(purch,brothel,o), demand_me_1_nl0_ce1(conla,brothel,moonishca)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(obedience,o,un), reveal_me_3_nl0_ce0(str,moonishca,un), reveal_me_3_nl0_ce0(minime,bonalam,plumpy), reveal_me_3_nl0_ce0(ac,depe,trot), reveal_me_3_nl0_ce0(unrestorbe,scions,plumpy)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(evi,de,wen), approval_me_4_nl0_ce1(un,charmersi,roundsa), approval_me_4_nl0_ce1(retailsre,ventu,herefo), approval_me_4_nl0_ce1(l,precort,brothel), approval_me_4_nl0_ce1(playerpr,botch,crewpurcha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(herrin,u,se), test_cp_1_nl0_ce0(prattl,trippc,sealing), test_cp_1_nl0_ce0(p,gravenes,unholyinv), test_cp_1_nl0_ce0(cro,partialize,outfacshee), test_cp_1_nl0_ce0(plaguydir,inju,car)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(th,arbi,u,taunts,preybehal,ekedisg,chaps,defeated), thank_dl_3_nl0_ce0(in,traffictr,exc,swi,fea,vir,scarrem,sailbrain), thank_dl_3_nl0_ce0(to,pass,hoydaypr,dregsmind,de,smit,perusedga,ripe), thank_dl_3_nl0_ce0(merebuckl,spi,schoolbo,assure,coun,unaptre,hel,liquorsa), thank_dl_3_nl0_ce0(defilhabi,car,ma,wishers,vin,ripened,ve,rockywa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(counten,chie,bonalam), different_me_1_nl0_ce2(stithyhu,chie,depe), different_me_1_nl0_ce2(orchard,obscenelyo,scions), different_me_1_nl0_ce2(embayvisit,chie,o), different_me_1_nl0_ce2(tybaltbar,obscenelyo,moonishca)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(drowni,mellowsal,trot), expansion_me_3_nl0_ce2(for,fitn,plumpy), expansion_me_3_nl0_ce2(be,ocul,un), expansion_me_3_nl0_ce2(flin,rarerli,frost), expansion_me_3_nl0_ce2(abominab,speakingc,p)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(wreckesp,ch,penalty,in,epil,remainedp,ab), letter_cp_3_nl0_ce0(wipactaeo,purea,imagin,sover,etnah,nic,t), letter_cp_3_nl0_ce0(bar,scoredcy,cl,angelical,urget,enjoysp,exileceas), letter_cp_3_nl0_ce0(clamo,vest,fea,staresa,mislike,unconfirm,hackc), letter_cp_3_nl0_ce0(governess,sp,l,permis,borderedf,palfr,limeglossc)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(contra,throngi,moonishca), narrow_me_3_nl0_ce1(snatchme,au,bonalam), narrow_me_3_nl0_ce1(deal,commotio,o), narrow_me_3_nl0_ce1(sac,bo,scions), narrow_me_3_nl0_ce1(dr,revea,depe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gle,o,depe), cheese_me_1_nl0_ce0(citadel,moonishca,scions), cheese_me_1_nl0_ce0(rulerf,scions,scions), cheese_me_1_nl0_ce0(groan,depe,depe), cheese_me_1_nl0_ce0(terribleb,bonalam,scions)]

}
**************************************************