
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7278];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7283];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7277];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7282];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7274];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7279];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7280];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7275];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7276];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7281];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(so,rejoi,bucklers), past_me_2_nl0_ce1(beginner,costardl,obsequ), past_me_2_nl0_ce1(resolvi,mis,gazethdiv), past_me_2_nl0_ce1(pra,ter,tr), past_me_2_nl0_ce1(tracehocb,pe,mag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(seemingapp,diss,meadscent), demand_me_1_nl0_ce1(loamque,inmost,gull), demand_me_1_nl0_ce1(abu,inmost,hideunrec), demand_me_1_nl0_ce1(obtain,s,bawdry), demand_me_1_nl0_ce1(seamenmar,rodsfor,chal)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(lamescle,hideunrec,venturous), reveal_me_3_nl0_ce0(louderdue,chal,pati), reveal_me_3_nl0_ce0(grievousf,meadscent,rival), reveal_me_3_nl0_ce0(regaliadi,bawdry,giv), reveal_me_3_nl0_ce0(re,gull,giv)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(opposi,embrac,s), approval_me_4_nl0_ce1(max,heifer,diss), approval_me_4_nl0_ce1(coz,conjur,inmost), approval_me_4_nl0_ce1(ga,invectivew,rodsfor), approval_me_4_nl0_ce1(wifet,colli,frenchmen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(secretl,pasti,moveb), test_cp_1_nl0_ce0(propug,se,abro), test_cp_1_nl0_ce0(divor,expecti,rosal), test_cp_1_nl0_ce0(fearedfals,desde,dressing), test_cp_1_nl0_ce0(apishpu,r,decl)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(affection,depu,fumblesth,kins,drivens,dappledto,resolvet,alive), thank_dl_3_nl0_ce0(surgeonse,prorogue,service,grand,tyrannoust,i,drestnurs,hence), thank_dl_3_nl0_ce0(n,eate,peascodpr,sp,manhoodpr,thoasdis,judg,enwheel), thank_dl_3_nl0_ce0(sma,ray,croaki,feeds,furies,si,tithi,externalco), thank_dl_3_nl0_ce0(co,roundsfor,chastisem,staysad,pr,swallow,abj,errgorgon)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(b,obsequ,gull), different_me_1_nl0_ce2(receiptsap,obsequ,chal), different_me_1_nl0_ce2(publis,gazethdiv,hideunrec), different_me_1_nl0_ce2(olympians,gazethdiv,bawdry), different_me_1_nl0_ce2(adorethsu,obsequ,meadscent)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(saturda,slubb,gravesro), expansion_me_3_nl0_ce2(wick,sea,pati), expansion_me_3_nl0_ce2(beetlefor,pri,rival), expansion_me_3_nl0_ce2(besee,tillm,giv), expansion_me_3_nl0_ce2(roisti,dom,venturous)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(expectan,entrances,softe,sustainl,disperse,ordaining,capable), letter_cp_3_nl0_ce0(m,b,obse,pedanti,crashcomp,cos,bussinjur), letter_cp_3_nl0_ce0(statesve,atten,enigmatic,cassi,greetings,lo,hacklook), letter_cp_3_nl0_ce0(sh,lames,befallmagg,hides,left,eighthwon,sorrowscli), letter_cp_3_nl0_ce0(cud,accom,tri,oxfordme,towns,wrungspi,royaliz)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(tastes,ca,meadscent), narrow_me_3_nl0_ce1(marig,eyesbai,bawdry), narrow_me_3_nl0_ce1(maddede,blazedstou,hideunrec), narrow_me_3_nl0_ce1(shi,p,gull), narrow_me_3_nl0_ce1(dis,tra,chal)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(anat,chal,meadscent), cheese_me_1_nl0_ce0(bap,gull,meadscent), cheese_me_1_nl0_ce0(le,bawdry,hideunrec), cheese_me_1_nl0_ce0(harbo,hideunrec,meadscent), cheese_me_1_nl0_ce0(facilit,meadscent,chal)]

}
**************************************************