
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7513];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7516];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7511];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7508];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7510];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7512];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7517];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7509];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7514];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7515];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & B7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(messen,unmann,spiri), past_me_2_nl0_ce1(fo,orderingr,musicians), past_me_2_nl0_ce1(sink,shrubre,labyr), past_me_2_nl0_ce1(sparesqu,co,gotten), past_me_2_nl0_ce1(flat,acheslap,entomb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(zan,fre,intrin), demand_me_1_nl0_ce1(boundsri,corr,ungainowi), demand_me_1_nl0_ce1(h,cov,neighbors), demand_me_1_nl0_ce1(charit,fre,morgancal), demand_me_1_nl0_ce1(stalkyor,afflict,gra)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(gr,neighbors,bu), reveal_me_3_nl0_ce0(sa,morgancal,bu), reveal_me_3_nl0_ce0(argod,intrin,ma), reveal_me_3_nl0_ce0(abominab,gra,str), reveal_me_3_nl0_ce0(gu,ungainowi,dio)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(unhappi,preten,corr), approval_me_4_nl0_ce1(acre,huntr,afflict), approval_me_4_nl0_ce1(burcomm,me,cov), approval_me_4_nl0_ce1(croco,luckyman,fre), approval_me_4_nl0_ce1(twisted,appoi,clapss)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(prodi,b,conta), test_cp_1_nl0_ce0(harmless,son,voi), test_cp_1_nl0_ce0(vilest,under,writercol), test_cp_1_nl0_ce0(de,cre,pe), test_cp_1_nl0_ce0(dis,bachel,fu)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(inf,e,galle,chiefshr,angelo,debt,de,dus), thank_dl_3_nl0_ce0(lengthen,jade,mor,essay,prophes,epithets,suffe,reynal), thank_dl_3_nl0_ce0(cau,seatsfoami,pleadsteet,vero,castaway,sarcen,i,excel), thank_dl_3_nl0_ce0(i,wo,poniard,d,duelloa,i,changingco,disp), thank_dl_3_nl0_ce0(executedv,abo,suspect,buyercoxc,stea,accom,gnawsuck,mutua)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pri,spiri,ungainowi), different_me_1_nl0_ce2(tainting,musicians,neighbors), different_me_1_nl0_ce2(resumesw,musicians,gra), different_me_1_nl0_ce2(pinethho,spiri,morgancal), different_me_1_nl0_ce2(selectswi,labyr,intrin)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(d,front,ki), expansion_me_3_nl0_ce2(amazin,ch,bu), expansion_me_3_nl0_ce2(floutbargu,fami,ma), expansion_me_3_nl0_ce2(despite,givestlor,dio), expansion_me_3_nl0_ce2(smit,temptsp,str)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(gingtr,duel,thornsre,rudderab,pot,neptune,raketh), letter_cp_3_nl0_ce0(patrimony,tarras,gl,g,floo,mammerin,disord), letter_cp_3_nl0_ce0(pr,fishifie,st,b,murmurd,sar,unheardsi), letter_cp_3_nl0_ce0(milksquar,round,gartopsscr,cel,piecee,heelli,gr), letter_cp_3_nl0_ce0(reservequi,botch,readi,liliess,untrussi,p,att)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(sudd,gainsgivin,gra), narrow_me_3_nl0_ce1(wel,yicldve,intrin), narrow_me_3_nl0_ce1(truthshon,exp,morgancal), narrow_me_3_nl0_ce1(unadvise,p,ungainowi), narrow_me_3_nl0_ce1(comprehe,motley,neighbors)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(c,neighbors,morgancal), cheese_me_1_nl0_ce0(southw,gra,gra), cheese_me_1_nl0_ce0(prophec,morgancal,morgancal), cheese_me_1_nl0_ce0(bournpr,ungainowi,gra), cheese_me_1_nl0_ce0(ap,intrin,neighbors)]

}
**************************************************