
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7868];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7859];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7860];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7867];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7861];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7864];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7863];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7862];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7865];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7866];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(exposhoiss,arterie,afarced), past_me_2_nl0_ce1(mildnessc,d,pre), past_me_2_nl0_ce1(brawn,ministague,pickax), past_me_2_nl0_ce1(tailo,qualmhaunc,organtaken), past_me_2_nl0_ce1(un,hu,highestpl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hallma,appeare,wai), demand_me_1_nl0_ce1(winnows,guilf,bestr), demand_me_1_nl0_ce1(collectio,appeare,firpomp), demand_me_1_nl0_ce1(ghastly,guilf,unhan), demand_me_1_nl0_ce1(can,appeare,vorproph)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(dearfor,wai,peat), reveal_me_3_nl0_ce0(mouseweal,bestr,stewc), reveal_me_3_nl0_ce0(debauc,unhan,peat), reveal_me_3_nl0_ce0(goldenve,vorproph,sess), reveal_me_3_nl0_ce0(nun,firpomp,peat)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(sweetlyi,amaz,guilf), approval_me_4_nl0_ce1(imp,exer,posses), approval_me_4_nl0_ce1(steadsg,hor,appeare), approval_me_4_nl0_ce1(marseilles,parlingt,poisond), approval_me_4_nl0_ce1(unlo,ex,worship)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gut,hersfarms,da), test_cp_1_nl0_ce0(prisonment,alivefrequ,g), test_cp_1_nl0_ce0(wildne,giv,gr), test_cp_1_nl0_ce0(bul,hid,persists), test_cp_1_nl0_ce0(harshurge,blo,joy)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(veneys,maidenswi,bringerbr,part,forc,u,gods,go), thank_dl_3_nl0_ce0(imma,hag,corrupt,swam,l,gnatsaf,do,s), thank_dl_3_nl0_ce0(non,di,ses,doo,weaves,oyeslangu,sobe,wr), thank_dl_3_nl0_ce0(cue,outsid,brinkcr,st,wast,ca,lamentram,up), thank_dl_3_nl0_ce0(anchors,balefulc,c,cushionsr,saturnw,co,univ,boundless)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(n,pre,bestr), different_me_1_nl0_ce2(sal,afarced,unhan), different_me_1_nl0_ce2(nuptial,pickax,firpomp), different_me_1_nl0_ce2(odesl,afarced,vorproph), different_me_1_nl0_ce2(milli,pre,wai)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(boras,wood,ab), expansion_me_3_nl0_ce2(matchesco,cophetuaho,fragr), expansion_me_3_nl0_ce2(recante,si,sess), expansion_me_3_nl0_ce2(lazarstype,pr,peat), expansion_me_3_nl0_ce2(spee,appoi,stewc)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(b,hy,unk,regentcapt,mightie,perdurabl,trumpeter), letter_cp_3_nl0_ce0(poetgood,diff,envi,w,ropestenf,contradic,exhalat), letter_cp_3_nl0_ce0(de,importssha,wei,redouble,yaughan,bravemang,ip), letter_cp_3_nl0_ce0(mo,trinketsr,monarch,defaultda,thread,waggli,openscor), letter_cp_3_nl0_ce0(bends,e,execution,concur,toilsst,ens,respects)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(cop,co,unhan), narrow_me_3_nl0_ce1(scri,su,bestr), narrow_me_3_nl0_ce1(releasgu,re,wai), narrow_me_3_nl0_ce1(mas,rel,firpomp), narrow_me_3_nl0_ce1(primrose,discolo,vorproph)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gurney,unhan,firpomp), cheese_me_1_nl0_ce0(treasu,bestr,bestr), cheese_me_1_nl0_ce0(va,firpomp,firpomp), cheese_me_1_nl0_ce0(owedst,wai,wai), cheese_me_1_nl0_ce0(othel,vorproph,unhan)]

}
**************************************************