
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7781];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7790];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7783];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7786];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7789];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7782];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7785];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7788];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7784];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7787];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & B1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A5(x4,x5,x2) & B5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(en,seeloc,pigeonsga), past_me_2_nl0_ce1(packthre,kna,thebanurs), past_me_2_nl0_ce1(profi,w,brittanys), past_me_2_nl0_ce1(utt,transgress,intellige), past_me_2_nl0_ce1(divin,untrussi,rattl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(trophyf,lordingsi,soberly), demand_me_1_nl0_ce1(oppr,veni,rear), demand_me_1_nl0_ce1(te,lordingsi,steelb), demand_me_1_nl0_ce1(revol,lordingsi,st), demand_me_1_nl0_ce1(cons,deceiv,adul)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(ca,rear,w), reveal_me_3_nl0_ce0(muske,steelb,observ), reveal_me_3_nl0_ce0(tulli,st,w), reveal_me_3_nl0_ce0(findispra,adul,con), reveal_me_3_nl0_ce0(lastingca,soberly,observ)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(tr,caughtyou,appari), approval_me_4_nl0_ce1(shivered,b,br), approval_me_4_nl0_ce1(shadowing,e,deceiv), approval_me_4_nl0_ce1(moment,enchan,lordingsi), approval_me_4_nl0_ce1(nestsp,dwellal,veni)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pl,wa,dutchmanro), test_cp_1_nl0_ce0(bolden,pis,wanteth), test_cp_1_nl0_ce0(ungotr,req,slan), test_cp_1_nl0_ce0(vol,brandwar,walkl), test_cp_1_nl0_ce0(ducdame,quarte,prorogu)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(attrib,smir,f,halterl,mode,benn,wagglingm,charity), thank_dl_3_nl0_ce0(pinc,fat,advan,sorrowspat,guestsuns,capablep,sharingwa,clergymenf), thank_dl_3_nl0_ce0(maje,steadfas,u,detes,securit,tire,plausivel,rea), thank_dl_3_nl0_ce0(co,decrease,dukedomdu,reallybra,bentiiwr,fethampe,shi,spendr), thank_dl_3_nl0_ce0(biasblas,dra,hus,closesg,derivessu,imag,susp,bra)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(t,thebanurs,rear), different_me_1_nl0_ce2(est,pigeonsga,steelb), different_me_1_nl0_ce2(sweatingh,thebanurs,soberly), different_me_1_nl0_ce2(bakercal,intellige,adul), different_me_1_nl0_ce2(attends,rattl,st)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(silencgar,publ,unmoans), expansion_me_3_nl0_ce2(pidmas,concord,observ), expansion_me_3_nl0_ce2(stra,unbutto,w), expansion_me_3_nl0_ce2(af,en,senatorha), expansion_me_3_nl0_ce2(slightsfil,speaks,con)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(inf,ir,indebted,ha,jesterskni,oppre,moult), letter_cp_3_nl0_ce0(dishc,intentmiss,carwea,exult,tediouslyr,sanc,bitem), letter_cp_3_nl0_ce0(resp,spargrewdu,maidsance,indire,war,reflec,misgi), letter_cp_3_nl0_ce0(h,p,soli,coolsc,en,eagle,grave), letter_cp_3_nl0_ce0(breastplat,cha,punishedsh,han,r,sergeadmi,ch)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(leapingadv,methinks,st), narrow_me_3_nl0_ce1(be,humblyret,soberly), narrow_me_3_nl0_ce1(canushagg,althoug,steelb), narrow_me_3_nl0_ce1(continu,reg,rear), narrow_me_3_nl0_ce1(snipdraug,gypsyday,adul)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(derision,rear,soberly), cheese_me_1_nl0_ce0(adulter,adul,st), cheese_me_1_nl0_ce0(beard,st,soberly), cheese_me_1_nl0_ce0(seal,steelb,st), cheese_me_1_nl0_ce0(choosea,soberly,soberly)]

}
**************************************************