
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7475];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7476];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7474];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7477];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7478];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7471];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7472];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7469];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7470];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7473];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A10(x4,x5,x2) & B4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(cisternsex,co,compla), past_me_2_nl0_ce1(dom,predo,he), past_me_2_nl0_ce1(mirrorsha,soon,idlenessc), past_me_2_nl0_ce1(he,ahaflat,dem), past_me_2_nl0_ce1(int,fis,deformi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(doest,j,prettyval), demand_me_1_nl0_ce1(mak,riteubiqu,incert), demand_me_1_nl0_ce1(a,humor,dearbe), demand_me_1_nl0_ce1(flushc,j,qualitya), demand_me_1_nl0_ce1(goo,humor,mightdep)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(potentshoe,prettyval,veron), reveal_me_3_nl0_ce0(r,dearbe,not), reveal_me_3_nl0_ce0(strengt,mightdep,darkens), reveal_me_3_nl0_ce0(abroa,qualitya,sou), reveal_me_3_nl0_ce0(graf,incert,sou)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(freque,va,humor), approval_me_4_nl0_ce1(emph,ski,riteubiqu), approval_me_4_nl0_ce1(milde,roots,j), approval_me_4_nl0_ce1(war,mingleor,con), approval_me_4_nl0_ce1(vigo,k,rearsafel)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(det,entire,defineunp), test_cp_1_nl0_ce0(covertunsm,sky,und), test_cp_1_nl0_ce0(comma,jud,st), test_cp_1_nl0_ce0(displeas,musket,daintin), test_cp_1_nl0_ce0(justifi,wranglers,faultf)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(consola,verbamo,umpireshe,bi,easle,roa,bruitstarv,bodin), thank_dl_3_nl0_ce0(eun,whi,baggag,qu,miserie,clu,en,pos), thank_dl_3_nl0_ce0(ambitio,uniq,comm,withd,butchee,nu,pro,spit), thank_dl_3_nl0_ce0(to,ha,confusio,ma,ceas,proceed,hingesped,ditchess), thank_dl_3_nl0_ce0(ch,moysa,continues,bases,conjunct,fleet,ringsboot,il)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(leopards,he,dearbe), different_me_1_nl0_ce2(salisbur,deformi,qualitya), different_me_1_nl0_ce2(honourab,idlenessc,mightdep), different_me_1_nl0_ce2(d,he,incert), different_me_1_nl0_ce2(mouse,he,prettyval)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(be,narcis,darkens), expansion_me_3_nl0_ce2(employsp,sinewp,praisedd), expansion_me_3_nl0_ce2(forswore,alehousesm,veron), expansion_me_3_nl0_ce2(sens,relievea,sou), expansion_me_3_nl0_ce2(bra,pawnwayr,not)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(littlestl,lambsgri,hostili,ite,corner,mi,str), letter_cp_3_nl0_ce0(pad,whitd,robb,nota,headborou,lenityroo,eleganc), letter_cp_3_nl0_ce0(votar,co,an,fumblest,religio,thirstyp,phot), letter_cp_3_nl0_ce0(justicer,pr,aspec,jumpslei,u,carv,ru), letter_cp_3_nl0_ce0(extingui,cont,pillows,ga,f,a,quiv)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(clamo,path,qualitya), narrow_me_3_nl0_ce1(insuppr,stri,dearbe), narrow_me_3_nl0_ce1(carnation,chop,incert), narrow_me_3_nl0_ce1(exhibitfi,impudenc,mightdep), narrow_me_3_nl0_ce1(ques,peru,prettyval)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(r,incert,mightdep), cheese_me_1_nl0_ce0(comp,dearbe,mightdep), cheese_me_1_nl0_ce0(pe,mightdep,incert), cheese_me_1_nl0_ce0(beliedr,qualitya,incert), cheese_me_1_nl0_ce0(bra,prettyval,incert)]

}
**************************************************