
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7994];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7998];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7991];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7997];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7996];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7993];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7989];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7990];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7995];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7992];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & A5(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(lift,un,he), past_me_2_nl0_ce1(jess,habitation,nevildev), past_me_2_nl0_ce1(poten,nippingmo,whin), past_me_2_nl0_ce1(fe,fac,gr), past_me_2_nl0_ce1(thrust,ti,glanc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(filthsme,receiv,rats), demand_me_1_nl0_ce1(tal,yarelybak,pueritiab), demand_me_1_nl0_ce1(pulldut,receiv,driveths), demand_me_1_nl0_ce1(empresstra,receiv,endure), demand_me_1_nl0_ce1(suppor,receiv,so)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(foll,pueritiab,sweetn), reveal_me_3_nl0_ce0(pacescomp,so,drunkardsc), reveal_me_3_nl0_ce0(conquerca,driveths,sweetn), reveal_me_3_nl0_ce0(town,endure,sea), reveal_me_3_nl0_ce0(jellybr,rats,glimpse)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(positivel,hundred,imaginary), approval_me_4_nl0_ce1(bodil,saveda,receiv), approval_me_4_nl0_ce1(possesset,gov,darling), approval_me_4_nl0_ce1(st,entrapau,stoccad), approval_me_4_nl0_ce1(barre,foo,yarelybak)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(startss,impris,commonly), test_cp_1_nl0_ce0(velvet,nightsampl,offspring), test_cp_1_nl0_ce0(syrupsidi,tuesdayor,o), test_cp_1_nl0_ce0(repairt,op,rud), test_cp_1_nl0_ce0(c,grie,st)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(abomina,knot,pulp,ab,rhetori,me,oppo,ro), thank_dl_3_nl0_ce0(ac,pear,u,ac,choughs,penthous,nation,noblen), thank_dl_3_nl0_ce0(leaving,fog,nor,easeart,mars,wherefo,l,lieute), thank_dl_3_nl0_ce0(re,rhetori,naprepe,beaco,l,nestrank,lewdlywhe,inc), thank_dl_3_nl0_ce0(namestre,alenconal,instit,a,conspi,legionsco,elvesv,w)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bes,nevildev,pueritiab), different_me_1_nl0_ce2(slippires,nevildev,so), different_me_1_nl0_ce2(acrede,he,driveths), different_me_1_nl0_ce2(inde,gr,endure), different_me_1_nl0_ce2(torchcr,nevildev,rats)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(e,apr,sea), expansion_me_3_nl0_ce2(woospitch,divid,sweetn), expansion_me_3_nl0_ce2(parago,griefs,st), expansion_me_3_nl0_ce2(ab,que,drunkardsc), expansion_me_3_nl0_ce2(sprit,vexe,glimpse)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(bick,glassyc,cartsatisf,unresolva,perdu,ugli,une), letter_cp_3_nl0_ce0(wh,mo,gu,hee,d,uncove,mazegr), letter_cp_3_nl0_ce0(conspira,gourddis,cataloguep,foxesusur,prero,gabbleb,tu), letter_cp_3_nl0_ce0(ennoblej,hence,cram,ch,zirfound,c,dunghills), letter_cp_3_nl0_ce0(causele,gr,adv,ro,attendingi,mailva,m)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(unlaw,fre,rats), narrow_me_3_nl0_ce1(tresp,expressly,endure), narrow_me_3_nl0_ce1(gree,dyelan,driveths), narrow_me_3_nl0_ce1(tybaltre,wetatt,so), narrow_me_3_nl0_ce1(shellswa,won,pueritiab)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(posi,endure,driveths), cheese_me_1_nl0_ce0(abje,pueritiab,so), cheese_me_1_nl0_ce0(br,driveths,endure), cheese_me_1_nl0_ce0(hindm,so,rats), cheese_me_1_nl0_ce0(blac,rats,driveths)]

}
**************************************************