
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7600];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7601];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7607];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7608];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7602];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7603];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7605];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7604];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7606];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7599];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A8(x4,x5,x2) & B6(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(coun,br,conve), past_me_2_nl0_ce1(gentlesudd,frig,shoc), past_me_2_nl0_ce1(visor,pl,wisdomsim), past_me_2_nl0_ce1(buc,stungstrai,sways), past_me_2_nl0_ce1(executdiv,demeanou,ena)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dial,eel,cheeri), demand_me_1_nl0_ce1(infixi,warwicksh,kissesp), demand_me_1_nl0_ce1(reprehen,laurasea,o), demand_me_1_nl0_ce1(fangrequi,knitnymphp,proneunus), demand_me_1_nl0_ce1(instruct,warwicksh,arm)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(f,kissesp,bri), reveal_me_3_nl0_ce0(swordsdes,cheeri,c), reveal_me_3_nl0_ce0(voltd,arm,ex), reveal_me_3_nl0_ce0(unavoided,proneunus,c), reveal_me_3_nl0_ce0(un,o,dete)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(snatc,langu,eel), approval_me_4_nl0_ce1(perjurem,pro,warwicksh), approval_me_4_nl0_ce1(stan,str,laurasea), approval_me_4_nl0_ce1(rattleviz,co,railedfee), approval_me_4_nl0_ce1(sugwestwar,b,knitnymphp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(thick,par,invit), test_cp_1_nl0_ce0(merr,crams,particu), test_cp_1_nl0_ce0(sw,r,interlaces), test_cp_1_nl0_ce0(dilate,bound,clo), test_cp_1_nl0_ce0(pi,furniture,intende)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(rev,fan,en,s,e,admirgen,impure,freema), thank_dl_3_nl0_ce0(seema,flow,int,pestif,bewailsv,unskilful,deflower,unwil), thank_dl_3_nl0_ce0(overh,to,t,t,thi,mu,unfur,teaching), thank_dl_3_nl0_ce0(laven,singsfoo,h,enf,ter,tyb,sleeves,sectsul), thank_dl_3_nl0_ce0(violentan,whippdai,grandej,inlandcov,di,delicio,cal,deathsm)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(compr,shoc,arm), different_me_1_nl0_ce2(unbl,conve,kissesp), different_me_1_nl0_ce2(observersa,wisdomsim,o), different_me_1_nl0_ce2(w,ena,proneunus), different_me_1_nl0_ce2(wheatve,shoc,cheeri)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(morro,s,essenti), expansion_me_3_nl0_ce2(foreste,assubj,dete), expansion_me_3_nl0_ce2(ignorantp,ami,c), expansion_me_3_nl0_ce2(obstina,jov,bri), expansion_me_3_nl0_ce2(gna,fles,ex)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(marrna,praisewo,anatom,opportun,se,riddlin,copes), letter_cp_3_nl0_ce0(thunderbol,has,und,aquilone,frailart,wickednes,medita), letter_cp_3_nl0_ce0(languis,remarkabl,de,razcompar,ke,ventidi,muskos), letter_cp_3_nl0_ce0(mo,hackdids,headsmansu,bemonste,clipp,inch,supp), letter_cp_3_nl0_ce0(ba,deemsb,gropin,posts,prac,jaundiesa,embracescr)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(affa,nevilche,cheeri), narrow_me_3_nl0_ce1(longav,troughd,o), narrow_me_3_nl0_ce1(hopesg,supers,arm), narrow_me_3_nl0_ce1(objectio,phe,kissesp), narrow_me_3_nl0_ce1(dus,minuteco,proneunus)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pall,kissesp,o), cheese_me_1_nl0_ce0(calum,proneunus,o), cheese_me_1_nl0_ce0(dr,cheeri,kissesp), cheese_me_1_nl0_ce0(bracepl,arm,o), cheese_me_1_nl0_ce0(timeopp,o,arm)]

}
**************************************************