
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7725];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7719];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7716];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7721];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7724];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7718];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7720];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7722];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7723];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7717];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(laysdeansh,bleatsgr,killingw), past_me_2_nl0_ce1(acc,blastingno,pos), past_me_2_nl0_ce1(dap,ret,pa), past_me_2_nl0_ce1(harmri,ha,ging), past_me_2_nl0_ce1(c,came,scape)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(modeld,r,disp), demand_me_1_nl0_ce1(proclaims,r,ec), demand_me_1_nl0_ce1(cloutseve,r,varlet), demand_me_1_nl0_ce1(enriche,de,insuppor), demand_me_1_nl0_ce1(extortio,pentplast,respective)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(twentydra,disp,dissembl), reveal_me_3_nl0_ce0(samsont,varlet,dissembl), reveal_me_3_nl0_ce0(beg,insuppor,doreusado), reveal_me_3_nl0_ce0(desistsess,ec,doreusado), reveal_me_3_nl0_ce0(w,respective,doreusado)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(enter,recla,p), approval_me_4_nl0_ce1(pro,unskillfu,r), approval_me_4_nl0_ce1(spitexits,perceives,de), approval_me_4_nl0_ce1(househo,dishevell,pentplast), approval_me_4_nl0_ce1(thievesba,r,warmcurts)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(frac,fealtyrus,bla), test_cp_1_nl0_ce0(pr,volublec,pal), test_cp_1_nl0_ce0(foe,accessa,gent), test_cp_1_nl0_ce0(col,mir,p), test_cp_1_nl0_ce0(sinfulim,ma,unst)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(denote,re,antipo,ravi,flagons,popi,helmetex,gropingme), thank_dl_3_nl0_ce0(wooi,issu,monthsf,mourni,troat,berw,devotion,pui), thank_dl_3_nl0_ce0(frozenele,cont,fronte,l,thrummush,killing,mete,ref), thank_dl_3_nl0_ce0(beginv,almos,isbels,re,cherishi,robinnece,hurr,scotc), thank_dl_3_nl0_ce0(pr,viewing,providep,walking,cong,in,pu,lickfig)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(facerema,pos,respective), different_me_1_nl0_ce2(largenes,ging,ec), different_me_1_nl0_ce2(fooleri,pa,varlet), different_me_1_nl0_ce2(egregiou,ging,insuppor), different_me_1_nl0_ce2(violetc,killingw,disp)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(weedyhoar,thrift,doreusado), expansion_me_3_nl0_ce2(de,obey,assu), expansion_me_3_nl0_ce2(fo,int,dissembl), expansion_me_3_nl0_ce2(clo,indistin,reganspi), expansion_me_3_nl0_ce2(vio,sci,monaster)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(attribut,mi,b,cong,inviolabl,tranc,com), letter_cp_3_nl0_ce0(thresholds,br,bill,crim,str,g,bargec), letter_cp_3_nl0_ce0(achieved,curseindis,possett,conclud,ni,pettishpa,ar), letter_cp_3_nl0_ce0(co,repor,relentin,peruse,coesarut,wiltshi,pa), letter_cp_3_nl0_ce0(smellawr,sla,ineq,b,drawninju,vacation,patentsun)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(daf,impawndi,insuppor), narrow_me_3_nl0_ce1(lapsh,keeper,varlet), narrow_me_3_nl0_ce1(beldamsm,is,disp), narrow_me_3_nl0_ce1(she,argalsw,ec), narrow_me_3_nl0_ce1(calpu,comforti,respective)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(without,varlet,ec), cheese_me_1_nl0_ce0(e,insuppor,respective), cheese_me_1_nl0_ce0(v,disp,varlet), cheese_me_1_nl0_ce0(thems,ec,disp), cheese_me_1_nl0_ce0(gor,respective,respective)]

}
**************************************************