
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7945];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7946];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7937];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7942];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7943];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7944];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7941];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7939];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7940];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7938];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & B2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(buttockt,gr,withheldaf), past_me_2_nl0_ce1(s,annua,rustli), past_me_2_nl0_ce1(co,bar,th), past_me_2_nl0_ce1(beweepover,breath,triumviry), past_me_2_nl0_ce1(enc,j,subornst)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tr,ab,def), demand_me_1_nl0_ce1(dispositi,lea,heark), demand_me_1_nl0_ce1(slow,fordosheat,bribe), demand_me_1_nl0_ce1(hin,lie,co), demand_me_1_nl0_ce1(weara,ab,gloucest)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(goatsfiled,bribe,enri), reveal_me_3_nl0_ce0(gropin,heark,tenstemptc), reveal_me_3_nl0_ce0(pr,gloucest,enri), reveal_me_3_nl0_ce0(copu,co,fetsor), reveal_me_3_nl0_ce0(coc,def,fetsor)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(com,parti,ab), approval_me_4_nl0_ce1(libyama,trotshal,fordosheat), approval_me_4_nl0_ce1(admitscon,sess,madman), approval_me_4_nl0_ce1(lubberwal,ma,lie), approval_me_4_nl0_ce1(i,hisperiau,lea)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(emmanueli,b,hilding), test_cp_1_nl0_ce0(knowestdu,willow,goingjar), test_cp_1_nl0_ce0(favor,pryg,moneycame), test_cp_1_nl0_ce0(thinkenact,packthrea,tard), test_cp_1_nl0_ce0(chancesrom,pr,vainp)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(whorema,damaskfide,abet,dict,yea,enfe,fu,wipde), thank_dl_3_nl0_ce0(ha,im,convent,accusedsme,superio,gue,orkclimba,top), thank_dl_3_nl0_ce0(fe,lun,toothpic,fo,graveshy,ven,od,audacit), thank_dl_3_nl0_ce0(immacula,holdqua,ratcontem,confirmati,unlearne,extend,reeked,gootc), thank_dl_3_nl0_ce0(pr,meteor,hors,teacherex,toemissing,designsal,no,me)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(acco,rustli,bribe), different_me_1_nl0_ce2(officia,triumviry,gloucest), different_me_1_nl0_ce2(reli,th,co), different_me_1_nl0_ce2(e,th,heark), different_me_1_nl0_ce2(th,rustli,def)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(drov,gnarled,enri), expansion_me_3_nl0_ce2(swea,fulfill,fetsor), expansion_me_3_nl0_ce2(hesper,follow,tenstemptc), expansion_me_3_nl0_ce2(statilius,kitch,furie), expansion_me_3_nl0_ce2(s,maimd,geldpric)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(petticoate,rebe,eynerepai,feal,potentca,codpiec,h), letter_cp_3_nl0_ce0(absti,swillsso,eruditi,eater,quoifs,doubly,hintla), letter_cp_3_nl0_ce0(an,everlastin,im,be,notifyperf,off,comed), letter_cp_3_nl0_ce0(tried,bac,u,stiff,forbea,unwashy,congratul), letter_cp_3_nl0_ce0(customh,plo,enclos,embr,gr,wa,malaun)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(in,done,gloucest), narrow_me_3_nl0_ce1(disp,cra,co), narrow_me_3_nl0_ce1(consu,shoul,bribe), narrow_me_3_nl0_ce1(perfectn,appertai,heark), narrow_me_3_nl0_ce1(blustr,sermon,def)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(miscreant,bribe,heark), cheese_me_1_nl0_ce0(c,co,gloucest), cheese_me_1_nl0_ce0(thank,def,co), cheese_me_1_nl0_ce0(goutc,heark,co), cheese_me_1_nl0_ce0(capt,gloucest,heark)]

}
**************************************************