
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7743];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7744];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7746];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7751];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7745];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7750];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7747];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7748];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7749];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7742];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & B6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(fe,amp,pre), past_me_2_nl0_ce1(mayestappl,acciden,wai), past_me_2_nl0_ce1(ho,artistspla,prelatec), past_me_2_nl0_ce1(cou,be,fr), past_me_2_nl0_ce1(millinert,redeemin,honeyin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(conve,childc,seathalfc), demand_me_1_nl0_ce1(atom,benie,stomac), demand_me_1_nl0_ce1(lucep,sphinx,hea), demand_me_1_nl0_ce1(assailssin,chudintel,mi), demand_me_1_nl0_ce1(lucior,seasickb,suprem)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(painted,hea,sending), reveal_me_3_nl0_ce0(trif,seathalfc,famed), reveal_me_3_nl0_ce0(roug,mi,flagplutu), reveal_me_3_nl0_ce0(glor,suprem,magnifi), reveal_me_3_nl0_ce0(r,stomac,sending)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(wedne,kn,childc), approval_me_4_nl0_ce1(schoolhid,statuespr,sphinx), approval_me_4_nl0_ce1(rubbin,devonsh,chudintel), approval_me_4_nl0_ce1(doc,ap,benie), approval_me_4_nl0_ce1(gemscompa,divulged,seasickb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(impliestw,drawsaved,subscribes), test_cp_1_nl0_ce0(carskeen,b,jawtyb), test_cp_1_nl0_ce0(powerwed,misshapen,heighm), test_cp_1_nl0_ce0(exilbo,opposeinf,inclincavi), test_cp_1_nl0_ce0(di,compo,tediou)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(nibbli,c,omitt,s,madness,wrongsa,foien,s), thank_dl_3_nl0_ce0(hunte,gent,practisemu,goss,callingc,votar,ca,stomachc), thank_dl_3_nl0_ce0(cove,voluptuou,ex,asmat,ma,provinci,horumosw,scrivene), thank_dl_3_nl0_ce0(apesworld,suspect,steads,disast,pan,fau,overtchie,sta), thank_dl_3_nl0_ce0(tempterunp,gen,fai,antonyom,h,statesfor,sw,bo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(y,pre,mi), different_me_1_nl0_ce2(errands,pre,suprem), different_me_1_nl0_ce2(fiftyc,prelatec,seathalfc), different_me_1_nl0_ce2(s,honeyin,stomac), different_me_1_nl0_ce2(outj,prelatec,hea)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(re,rinaldoad,flagplutu), expansion_me_3_nl0_ce2(sh,emblemsorr,famed), expansion_me_3_nl0_ce2(outrageous,calms,sending), expansion_me_3_nl0_ce2(kinsw,counse,magnifi), expansion_me_3_nl0_ce2(loosee,hal,untouchol)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(fashioni,stelleda,clippethe,convertsr,blameful,ch,zealousthi), letter_cp_3_nl0_ce0(o,p,provokedc,eggssh,eleme,digforeste,reproache), letter_cp_3_nl0_ce0(ass,ming,b,refuse,wrong,loof,domi), letter_cp_3_nl0_ce0(landlorde,inclines,rack,sessa,pygmal,walll,under), letter_cp_3_nl0_ce0(disobe,partic,oathablem,bitep,silius,backt,shiver)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(immediate,d,mi), narrow_me_3_nl0_ce1(digglawse,whisperb,stomac), narrow_me_3_nl0_ce1(frontierus,gravel,suprem), narrow_me_3_nl0_ce1(gli,oste,seathalfc), narrow_me_3_nl0_ce1(sev,gratesp,hea)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pa,stomac,hea), cheese_me_1_nl0_ce0(pri,suprem,stomac), cheese_me_1_nl0_ce0(darke,hea,hea), cheese_me_1_nl0_ce0(neglecte,mi,hea), cheese_me_1_nl0_ce0(lotlam,seathalfc,seathalfc)]

}
**************************************************