
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7355];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7357];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7360];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7352];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7356];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7361];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7354];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7353];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7358];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7359];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B1(x4,x5,x2) & B7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(deedles,allic,sellre), past_me_2_nl0_ce1(repreh,c,fishermen), past_me_2_nl0_ce1(armadobi,rev,sicili), past_me_2_nl0_ce1(su,obedie,venusprai), past_me_2_nl0_ce1(volumniu,grindston,farther)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fr,hard,yarnbesee), demand_me_1_nl0_ce1(en,fighterc,honoured), demand_me_1_nl0_ce1(hermita,taxationb,paints), demand_me_1_nl0_ce1(patent,rhapsod,justi), demand_me_1_nl0_ce1(balthasar,hard,shedsref)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(lus,paints,cutsunsem), reveal_me_3_nl0_ce0(teach,shedsref,cutsunsem), reveal_me_3_nl0_ce0(flanne,yarnbesee,d), reveal_me_3_nl0_ce0(compre,justi,courses), reveal_me_3_nl0_ce0(skinssei,honoured,d)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ca,ad,breathbur), approval_me_4_nl0_ce1(ulcer,soaki,rhapsod), approval_me_4_nl0_ce1(twe,resumec,fighterc), approval_me_4_nl0_ce1(sta,entitleev,hard), approval_me_4_nl0_ce1(riddenrub,tore,taxationb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(downr,qualmfuro,sinfull), test_cp_1_nl0_ce0(close,monstruos,converte), test_cp_1_nl0_ce0(nutmegss,ominoust,cannonsn), test_cp_1_nl0_ce0(petermingl,wisestasu,hi), test_cp_1_nl0_ce0(entra,procur,sunderfuel)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(labraswa,ide,babblingga,presc,des,grandsir,bowlgreas,revol), thank_dl_3_nl0_ce0(cradle,audienc,sheat,achiev,obstacles,quit,distu,vizamen), thank_dl_3_nl0_ce0(moorsbene,r,sl,fu,stea,was,cram,suitings), thank_dl_3_nl0_ce0(clearprec,vanquish,scaledd,lievecano,prophesi,an,unf,man), thank_dl_3_nl0_ce0(trai,te,odorous,grine,curedd,pliantemp,glob,heartbre)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(disp,fishermen,paints), different_me_1_nl0_ce2(guless,farther,honoured), different_me_1_nl0_ce2(te,sicili,justi), different_me_1_nl0_ce2(monk,sicili,yarnbesee), different_me_1_nl0_ce2(jays,sicili,shedsref)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(luckierd,wenchesn,courses), expansion_me_3_nl0_ce2(w,fatter,d), expansion_me_3_nl0_ce2(ho,trouble,outst), expansion_me_3_nl0_ce2(wappenan,unctionw,cutsunsem), expansion_me_3_nl0_ce2(biancarep,taskfor,weaseldu)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(phanta,sensua,beholderin,van,circumst,fifteens,woodl), letter_cp_3_nl0_ce0(unche,facamongst,indisti,pyr,witche,th,accompl), letter_cp_3_nl0_ce0(demean,caiu,soothsa,detec,su,facextreme,stir), letter_cp_3_nl0_ce0(visionsb,heinou,emulate,wi,tem,man,giddi), letter_cp_3_nl0_ce0(disjoi,monume,klll,fury,quayaptly,lor,willyo)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(quote,madevic,shedsref), narrow_me_3_nl0_ce1(rosalin,fail,honoured), narrow_me_3_nl0_ce1(encompas,salutesim,justi), narrow_me_3_nl0_ce1(fadomsgi,res,paints), narrow_me_3_nl0_ce1(att,wedd,yarnbesee)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(abhomina,justi,yarnbesee), cheese_me_1_nl0_ce0(fr,shedsref,paints), cheese_me_1_nl0_ce0(bl,yarnbesee,yarnbesee), cheese_me_1_nl0_ce0(banishm,paints,justi), cheese_me_1_nl0_ce0(rivet,honoured,shedsref)]

}
**************************************************