
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7135];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7137];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7134];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7140];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7131];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7136];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7132];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7133];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7139];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7138];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A8(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(unwrung,quail,slas), past_me_2_nl0_ce1(geni,queanc,rescuedp), past_me_2_nl0_ce1(n,nobl,fairtro), past_me_2_nl0_ce1(tamed,ga,m), past_me_2_nl0_ce1(conde,fearsdeck,mixtures)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(comedy,unprof,beardecei), demand_me_1_nl0_ce1(ep,unprof,ab), demand_me_1_nl0_ce1(sensefa,negligen,fleetma), demand_me_1_nl0_ce1(jaquesnut,negligen,trou), demand_me_1_nl0_ce1(abortiv,unprof,dit)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(pishep,ab,cowardly), reveal_me_3_nl0_ce0(duchyung,beardecei,cowardly), reveal_me_3_nl0_ce0(ge,fleetma,fastengot), reveal_me_3_nl0_ce0(viperswis,dit,fastengot), reveal_me_3_nl0_ce0(swolcomm,trou,smel)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ti,unlovbre,braving), approval_me_4_nl0_ce1(in,allh,negligen), approval_me_4_nl0_ce1(whateve,dishdip,unprof), approval_me_4_nl0_ce1(un,per,heada), approval_me_4_nl0_ce1(mi,briefne,sc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dimp,servants,unsullie), test_cp_1_nl0_ce0(throats,s,weightsli), test_cp_1_nl0_ce0(bet,chest,u), test_cp_1_nl0_ce0(plungcoc,upbraidsv,disho), test_cp_1_nl0_ce0(mincingfit,through,hy)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(amazceas,pro,co,warrior,russi,unact,owenmelund,obs), thank_dl_3_nl0_ce0(stron,outl,table,turncoatsa,ph,ken,pa,pamp), thank_dl_3_nl0_ce0(usuriesab,pun,guilford,slight,r,tam,fragme,beho), thank_dl_3_nl0_ce0(outlive,mealsver,sm,f,ravish,corneliu,flinchhu,chamber), thank_dl_3_nl0_ce0(bankinjus,peckimp,welshm,cro,f,su,cuck,liquidon)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(isi,slas,beardecei), different_me_1_nl0_ce2(functionsr,mixtures,dit), different_me_1_nl0_ce2(shamef,m,trou), different_me_1_nl0_ce2(r,mixtures,ab), different_me_1_nl0_ce2(be,mixtures,fleetma)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(o,a,justu), expansion_me_3_nl0_ce2(audrey,shavet,cowardly), expansion_me_3_nl0_ce2(nursin,goodmanbr,fastengot), expansion_me_3_nl0_ce2(clerkssp,serge,in), expansion_me_3_nl0_ce2(portento,wisdom,smel)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(ca,ruderfurr,cableli,frowncomb,scatt,victual,frosty), letter_cp_3_nl0_ce0(doteabas,sugge,contempts,barba,steedseld,bew,hea), letter_cp_3_nl0_ce0(over,eff,riv,palterbe,intes,su,conjuratio), letter_cp_3_nl0_ce0(artist,stopsv,wooscoache,monkeysaut,vais,altarvict,holbo), letter_cp_3_nl0_ce0(allia,ref,envieddepe,walter,contr,attire,lurkings)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(depth,handless,trou), narrow_me_3_nl0_ce1(clamo,quareha,beardecei), narrow_me_3_nl0_ce1(cablesunt,lor,fleetma), narrow_me_3_nl0_ce1(perfor,rou,ab), narrow_me_3_nl0_ce1(sol,trans,dit)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(latelyu,dit,dit), cheese_me_1_nl0_ce0(tastep,trou,dit), cheese_me_1_nl0_ce0(pathsgrea,fleetma,ab), cheese_me_1_nl0_ce0(adornbe,beardecei,dit), cheese_me_1_nl0_ce0(jestsfir,ab,trou)]

}
**************************************************