
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7420];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7421];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7426];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7422];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7425];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7417];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7418];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7419];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7423];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7424];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & B7(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(worde,removg,naugh), past_me_2_nl0_ce1(churc,da,fo), past_me_2_nl0_ce1(civi,deno,wilesq), past_me_2_nl0_ce1(char,esillg,reeked), past_me_2_nl0_ce1(reportman,sends,quo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(squ,protested,abhorredro), demand_me_1_nl0_ce1(disburse,protested,finsmea), demand_me_1_nl0_ce1(egg,protested,wor), demand_me_1_nl0_ce1(puzzle,wim,dec), demand_me_1_nl0_ce1(dragon,inventio,c)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(offendspo,wor,brundus), reveal_me_3_nl0_ce0(lan,abhorredro,who), reveal_me_3_nl0_ce0(clapped,finsmea,fami), reveal_me_3_nl0_ce0(sur,dec,who), reveal_me_3_nl0_ce0(ou,c,brundus)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(gr,misint,sailo), approval_me_4_nl0_ce1(whoopunbr,pereg,wim), approval_me_4_nl0_ce1(pria,stillcr,protested), approval_me_4_nl0_ce1(catdamnati,sess,inventio), approval_me_4_nl0_ce1(lightne,valian,unchargew)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(go,statuesve,prenom), test_cp_1_nl0_ce0(threa,teipsum,ophfee), test_cp_1_nl0_ce0(po,underqu,li), test_cp_1_nl0_ce0(pr,chaste,scull), test_cp_1_nl0_ce0(to,boarishd,f)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(ditchd,numb,entra,calumniati,rectorcut,pove,yeadpe,mor), thank_dl_3_nl0_ce0(ex,oc,unrol,f,outjestse,undes,scourchri,conjec), thank_dl_3_nl0_ce0(kern,scarswhe,soundles,flesha,sti,hungersa,p,seamen), thank_dl_3_nl0_ce0(dis,ranknessb,gallsfor,ajaxmut,warmer,preser,re,homejug), thank_dl_3_nl0_ce0(spanthre,enough,contr,beamh,relume,righteous,charmi,miss)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(stile,wilesq,dec), different_me_1_nl0_ce2(batts,quo,wor), different_me_1_nl0_ce2(roofd,fo,finsmea), different_me_1_nl0_ce2(chiefestb,reeked,abhorredro), different_me_1_nl0_ce2(price,fo,c)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(un,chee,towegyptu), expansion_me_3_nl0_ce2(interpre,enrichb,fami), expansion_me_3_nl0_ce2(spooni,lame,who), expansion_me_3_nl0_ce2(sa,sickensun,brundus), expansion_me_3_nl0_ce2(gentle,enjo,empty)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(cataiansl,chime,bel,fleddroo,woeminist,inevitab,observa), letter_cp_3_nl0_ce0(sha,godl,fra,sos,boorsunim,sh,unbreecht), letter_cp_3_nl0_ce0(s,pr,mounte,titi,fitti,propontic,infe), letter_cp_3_nl0_ce0(fortunes,vio,aimi,casualsmal,regar,giantl,berr), letter_cp_3_nl0_ce0(ve,drunkard,jadedout,wedlock,persecu,king,privilege)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(sh,rem,c), narrow_me_3_nl0_ce1(sh,bolsterw,dec), narrow_me_3_nl0_ce1(leathe,appertaini,wor), narrow_me_3_nl0_ce1(pageants,cinnape,abhorredro), narrow_me_3_nl0_ce1(monopoly,gallo,finsmea)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(champaign,finsmea,c), cheese_me_1_nl0_ce0(loudl,c,abhorredro), cheese_me_1_nl0_ce0(in,wor,dec), cheese_me_1_nl0_ce0(s,dec,finsmea), cheese_me_1_nl0_ce0(i,abhorredro,finsmea)]

}
**************************************************