
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7430];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7435];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7433];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7431];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7432];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7434];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7438];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7439];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7436];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7437];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(partnerpre,shil,toldphant), past_me_2_nl0_ce1(cobloafpil,dema,cinc), past_me_2_nl0_ce1(beautif,be,ado), past_me_2_nl0_ce1(pione,ti,effectedb), past_me_2_nl0_ce1(remot,fol,ma)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(high,hatfi,felonyvac), demand_me_1_nl0_ce1(pluckgu,profoun,begflaunt), demand_me_1_nl0_ce1(avis,hatfi,religio), demand_me_1_nl0_ce1(bearer,ab,lendin), demand_me_1_nl0_ce1(remedies,hatfi,desce)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(si,religio,thrillin), reveal_me_3_nl0_ce0(criminalst,felonyvac,up), reveal_me_3_nl0_ce0(ra,desce,equal), reveal_me_3_nl0_ce0(gre,begflaunt,equal), reveal_me_3_nl0_ce0(sinnernas,lendin,equal)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(arguesn,un,envydis), approval_me_4_nl0_ce1(soulsplo,ronyo,hatfi), approval_me_4_nl0_ce1(mo,under,ab), approval_me_4_nl0_ce1(hereabout,brokers,profoun), approval_me_4_nl0_ce1(spi,courageous,prodigall)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cotsw,siegespa,waftsr), test_cp_1_nl0_ce0(fra,armeniab,nettleano), test_cp_1_nl0_ce0(li,dea,clocksbo), test_cp_1_nl0_ce0(corpo,crime,cancell), test_cp_1_nl0_ce0(legac,yiel,waste)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(filmsod,unseasonab,stillne,gnaw,prescrip,lie,witfor,missples), thank_dl_3_nl0_ce0(transport,s,hornedent,affinit,p,sta,whore,brans), thank_dl_3_nl0_ce0(for,noisom,misspo,espialstat,greenwo,approache,unvexchur,vi), thank_dl_3_nl0_ce0(everyon,or,pecu,cofferss,humid,commodit,endlessmir,na), thank_dl_3_nl0_ce0(tearfe,lamentable,ne,grappling,contribut,add,decayswro,vi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(transgress,toldphant,religio), different_me_1_nl0_ce2(de,effectedb,felonyvac), different_me_1_nl0_ce2(avisprinci,cinc,begflaunt), different_me_1_nl0_ce2(peiseca,ma,desce), different_me_1_nl0_ce2(s,cinc,lendin)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(contracti,sever,hind), expansion_me_3_nl0_ce2(instr,ass,thrillin), expansion_me_3_nl0_ce2(disarmsco,absoluter,equal), expansion_me_3_nl0_ce2(posses,inte,up), expansion_me_3_nl0_ce2(encourage,jars,debasem)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(laurapa,unreadob,pr,issuissue,frightwing,coolsomn,per), letter_cp_3_nl0_ce0(im,snatching,grievous,sheepstr,quarri,lovvelli,arbitratin), letter_cp_3_nl0_ce0(carryi,u,wag,r,unworth,runhome,burlyla), letter_cp_3_nl0_ce0(rabbitth,saf,shrewdl,tripss,damnedb,mo,imperfe), letter_cp_3_nl0_ce0(bottler,surfeiting,joll,dreadful,flouris,riverp,foulaeryd)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(perdytick,warr,felonyvac), narrow_me_3_nl0_ce1(in,lurksprop,lendin), narrow_me_3_nl0_ce1(schoolbo,warra,religio), narrow_me_3_nl0_ce1(un,hazar,begflaunt), narrow_me_3_nl0_ce1(reviv,ca,desce)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(conque,felonyvac,felonyvac), cheese_me_1_nl0_ce0(apostr,desce,felonyvac), cheese_me_1_nl0_ce0(dimpless,religio,desce), cheese_me_1_nl0_ce0(inwards,begflaunt,felonyvac), cheese_me_1_nl0_ce0(spectac,lendin,desce)]

}
**************************************************