
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7563];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7565];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7564];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7569];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7560];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7562];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7568];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7561];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7567];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7566];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & B6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(rangsc,steeplesm,metre), past_me_2_nl0_ce1(finge,ch,copulatio), past_me_2_nl0_ce1(fur,illitera,inkho), past_me_2_nl0_ce1(forksroyn,footg,dieudedic), past_me_2_nl0_ce1(wo,craftssc,opp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(succes,sund,appa), demand_me_1_nl0_ce1(jarh,chinks,sumderivp), demand_me_1_nl0_ce1(c,oppo,actor), demand_me_1_nl0_ce1(admitt,oppo,ste), demand_me_1_nl0_ce1(rev,chinks,faili)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(saucersnot,sumderivp,part), reveal_me_3_nl0_ce0(gro,actor,salvelam), reveal_me_3_nl0_ce0(distai,faili,interpre), reveal_me_3_nl0_ce0(wetconspir,appa,part), reveal_me_3_nl0_ce0(goingawen,ste,interpre)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(wivess,edgelessca,sev), approval_me_4_nl0_ce1(godfa,desdemo,chinks), approval_me_4_nl0_ce1(friendedgu,kin,sund), approval_me_4_nl0_ce1(attainde,dauntless,oppo), approval_me_4_nl0_ce1(h,marger,viewest)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(v,galleypar,gr), test_cp_1_nl0_ce0(bad,arise,sinks), test_cp_1_nl0_ce0(sonnetin,passioda,reign), test_cp_1_nl0_ce0(disr,angeloprin,languishes), test_cp_1_nl0_ce0(introotta,re,s)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(marv,p,pit,nebdefec,readerg,grownee,ra,haleverywh), thank_dl_3_nl0_ce0(sheallowa,un,lady,pocketnoes,conve,arkmi,lances,continu), thank_dl_3_nl0_ce0(standestc,so,misadv,governorh,dem,complo,regardap,nastyhoar), thank_dl_3_nl0_ce0(confirm,uttersh,wo,ga,voicesac,curs,roma,horearthf), thank_dl_3_nl0_ce0(bloa,ri,niggar,forso,at,huber,ther,mari)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(norwe,dieudedic,actor), different_me_1_nl0_ce2(bespo,dieudedic,sumderivp), different_me_1_nl0_ce2(luckiergia,dieudedic,ste), different_me_1_nl0_ce2(aiding,opp,appa), different_me_1_nl0_ce2(h,metre,faili)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(stainsb,wande,epi), expansion_me_3_nl0_ce2(confusion,dive,part), expansion_me_3_nl0_ce2(r,enfranch,interpre), expansion_me_3_nl0_ce2(disco,joyles,salvelam), expansion_me_3_nl0_ce2(upshotfl,mattockexe,greasehal)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(hus,oystert,ser,foolhardyu,mi,sacrament,reason), letter_cp_3_nl0_ce0(tailsco,homewhe,swag,d,veni,lo,pr), letter_cp_3_nl0_ce0(uncover,requit,referd,broilsru,st,stormrein,unadv), letter_cp_3_nl0_ce0(cohortsou,wate,wadegor,gen,bolt,des,elflocks), letter_cp_3_nl0_ce0(disliki,toad,accurstbed,ouip,sof,leapseal,r)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(tro,bursts,sumderivp), narrow_me_3_nl0_ce1(shamedv,l,actor), narrow_me_3_nl0_ce1(u,swall,faili), narrow_me_3_nl0_ce1(gazd,accuser,ste), narrow_me_3_nl0_ce1(foot,lent,appa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(keepe,actor,appa), cheese_me_1_nl0_ce0(sound,ste,appa), cheese_me_1_nl0_ce0(bawdr,sumderivp,sumderivp), cheese_me_1_nl0_ce0(softnes,appa,actor), cheese_me_1_nl0_ce0(arteri,faili,ste)]

}
**************************************************