
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7368];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7365];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7366];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7369];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7371];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7372];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7367];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7374];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7373];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7370];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(bagsno,silenced,lim), past_me_2_nl0_ce1(proph,unpai,ad), past_me_2_nl0_ce1(false,triumph,dist), past_me_2_nl0_ce1(const,b,scar), past_me_2_nl0_ce1(bap,mut,audiencec)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(su,registthi,qu), demand_me_1_nl0_ce1(messin,beaco,peevish), demand_me_1_nl0_ce1(achesgn,registthi,pillico), demand_me_1_nl0_ce1(wiltlollin,registthi,demonst), demand_me_1_nl0_ce1(ball,bakpot,nubibuschu)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(bo,pillico,desperat), reveal_me_3_nl0_ce0(spotplaye,qu,bellyga), reveal_me_3_nl0_ce0(d,peevish,desperat), reveal_me_3_nl0_ce0(desperati,demonst,desperat), reveal_me_3_nl0_ce0(cres,nubibuschu,bellyga)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(rheni,bun,pota), approval_me_4_nl0_ce1(th,mi,bakpot), approval_me_4_nl0_ce1(manure,bravpropo,beaco), approval_me_4_nl0_ce1(curdsi,dukesge,registthi), approval_me_4_nl0_ce1(rew,palates,remo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unpollut,quotedesse,invec), test_cp_1_nl0_ce0(gaolerhor,delicious,p), test_cp_1_nl0_ce0(licence,blos,har), test_cp_1_nl0_ce0(ca,con,thievishr), test_cp_1_nl0_ce0(angling,serge,incompar)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(cent,specul,purposcu,constantcr,rep,trill,r,s), thank_dl_3_nl0_ce0(doubtful,limeclo,invisibl,inst,d,dolo,por,loatheague), thank_dl_3_nl0_ce0(divrec,n,falchion,insi,morti,lapwingme,prol,ambitiousc), thank_dl_3_nl0_ce0(lan,signetthyf,dow,we,variab,marke,fornicati,factforeg), thank_dl_3_nl0_ce0(c,ravin,nic,inseparab,adjo,ange,vall,off)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cons,scar,pillico), different_me_1_nl0_ce2(c,dist,peevish), different_me_1_nl0_ce2(offen,dist,demonst), different_me_1_nl0_ce2(ma,ad,qu), different_me_1_nl0_ce2(tiedevi,ad,nubibuschu)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(swearin,whi,s), expansion_me_3_nl0_ce2(froleade,stoupuncle,bellyga), expansion_me_3_nl0_ce2(dis,inse,propo), expansion_me_3_nl0_ce2(i,di,desperat), expansion_me_3_nl0_ce2(determine,ciphe,abusedspe)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(hallowmas,brickbuys,decr,stru,cleopa,undoub,tr), letter_cp_3_nl0_ce0(beguilpro,travelha,offic,bou,coursedis,articles,spa), letter_cp_3_nl0_ce0(p,urspuling,curdswi,sla,spleenpe,stirengi,palsi), letter_cp_3_nl0_ce0(spurri,me,curtain,scold,wa,reflectpov,hi), letter_cp_3_nl0_ce0(eggs,prisonme,alof,delay,seque,fontvizar,d)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(hannibal,ponder,peevish), narrow_me_3_nl0_ce1(foison,per,pillico), narrow_me_3_nl0_ce1(fide,impostora,qu), narrow_me_3_nl0_ce1(pe,rearwar,demonst), narrow_me_3_nl0_ce1(r,o,nubibuschu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(frock,pillico,qu), cheese_me_1_nl0_ce0(st,demonst,qu), cheese_me_1_nl0_ce0(mans,peevish,nubibuschu), cheese_me_1_nl0_ce0(lamenta,qu,qu), cheese_me_1_nl0_ce0(re,nubibuschu,demonst)]

}
**************************************************