
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7314];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7320];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7316];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7319];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7317];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7321];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7318];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7315];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7322];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7313];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B5(x4,x5,x2) & A6(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(conjure,s,embayapp), past_me_2_nl0_ce1(stretc,corner,norm), past_me_2_nl0_ce1(swore,bed,kitesrud), past_me_2_nl0_ce1(grante,antiquar,buzzar), past_me_2_nl0_ce1(ditty,exti,fum)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(righ,ca,cozenerfol), demand_me_1_nl0_ce1(cottage,ca,labourssta), demand_me_1_nl0_ce1(l,go,gaddin), demand_me_1_nl0_ce1(epicureana,re,d), demand_me_1_nl0_ce1(circums,dr,j)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(recei,labourssta,chaosdum), reveal_me_3_nl0_ce0(hol,gaddin,chaosdum), reveal_me_3_nl0_ce0(fe,d,chaosdum), reveal_me_3_nl0_ce0(stifle,cozenerfol,settle), reveal_me_3_nl0_ce0(blusterfl,j,unp)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(tr,incl,stea), approval_me_4_nl0_ce1(bushhatfie,fre,dr), approval_me_4_nl0_ce1(re,bilbopudd,re), approval_me_4_nl0_ce1(scathe,somebod,ca), approval_me_4_nl0_ce1(twelvemont,devi,go)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(vizors,caeliusb,filmun), test_cp_1_nl0_ce0(ne,dye,un), test_cp_1_nl0_ce0(prompt,fetemb,parc), test_cp_1_nl0_ce0(manacle,smirc,primros), test_cp_1_nl0_ce0(fearful,ap,commi)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(pausingcur,thr,di,pron,whosoeno,avo,drawstwo,clipo), thank_dl_3_nl0_ce0(unclea,c,mal,songmi,lookedgap,ambletro,go,unwitti), thank_dl_3_nl0_ce0(h,lea,harshlygr,ref,e,jogcur,restorefel,pyg), thank_dl_3_nl0_ce0(balsammind,unloa,bo,reyna,beheldmi,wellen,throwes,sheath), thank_dl_3_nl0_ce0(i,monthsto,rollb,unsursign,savou,w,mistak,lowe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(poetryv,norm,gaddin), different_me_1_nl0_ce2(be,embayapp,d), different_me_1_nl0_ce2(weathe,norm,j), different_me_1_nl0_ce2(edmund,fum,labourssta), different_me_1_nl0_ce2(bur,buzzar,cozenerfol)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(coursinge,pommellim,madnessr), expansion_me_3_nl0_ce2(obliqueba,s,unlockun), expansion_me_3_nl0_ce2(cadd,autu,chaosdum), expansion_me_3_nl0_ce2(bodkinwe,disd,unp), expansion_me_3_nl0_ce2(adodo,scarc,settle)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(u,bot,empoi,con,tarr,crepta,troubles), letter_cp_3_nl0_ce0(translat,postimp,s,moonshin,uncert,rusticin,tro), letter_cp_3_nl0_ce0(dartford,doubtin,d,quaksh,secur,espy,creepin), letter_cp_3_nl0_ce0(pleases,breadgi,per,d,pancacke,honou,takc), letter_cp_3_nl0_ce0(charg,copu,uncleandi,beaumond,ab,per,lidshomin)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(sportf,drearnin,d), narrow_me_3_nl0_ce1(wand,mortifie,labourssta), narrow_me_3_nl0_ce1(slough,ramsto,cozenerfol), narrow_me_3_nl0_ce1(thrivingr,dem,gaddin), narrow_me_3_nl0_ce1(renegeun,smatch,j)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(distr,labourssta,labourssta), cheese_me_1_nl0_ce0(leapsst,cozenerfol,d), cheese_me_1_nl0_ce0(epilepsy,gaddin,labourssta), cheese_me_1_nl0_ce0(toilsso,d,d), cheese_me_1_nl0_ce0(russia,j,gaddin)]

}
**************************************************