
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
blow_me_4_nl0_ce0(society_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,different_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7327];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7328];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7332];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7333];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7331];
[ demand_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7335];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=7329];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7334];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7326];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7330];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & A9(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(adorec,hour,unbloo), past_me_2_nl0_ce1(nave,givpers,wi), past_me_2_nl0_ce1(fop,cimberdo,be), past_me_2_nl0_ce1(cu,alar,fleshriche), past_me_2_nl0_ce1(fleeta,pecul,copperpur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(butl,c,pa), demand_me_1_nl0_ce1(un,minddiminu,noblecomma), demand_me_1_nl0_ce1(dimran,unveili,fi), demand_me_1_nl0_ce1(stirst,unveili,leg), demand_me_1_nl0_ce1(a,n,direct)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(misc,noblecomma,tunin), reveal_me_3_nl0_ce0(dol,fi,sundayta), reveal_me_3_nl0_ce0(offensives,pa,cropslay), reveal_me_3_nl0_ce0(run,direct,hir), reveal_me_3_nl0_ce0(basisunsw,leg,cropslay)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(bittdownf,w,maladyo), approval_me_4_nl0_ce1(occ,toldfli,minddiminu), approval_me_4_nl0_ce1(devisbeho,give,n), approval_me_4_nl0_ce1(greedine,w,unveili), approval_me_4_nl0_ce1(i,ha,c)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(carbun,par,diamet), test_cp_1_nl0_ce0(gre,enguards,recureun), test_cp_1_nl0_ce0(ashe,supst,beastmar), test_cp_1_nl0_ce0(feedstins,sharpes,defend), test_cp_1_nl0_ce0(armen,inc,oliveo)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(refe,a,proclai,sc,progressg,ming,richestm,c), thank_dl_3_nl0_ce0(he,rushi,downf,nella,tieshi,detainhi,shearr,yorkste), thank_dl_3_nl0_ce0(inf,gra,workingra,sl,desiredpr,defilepr,outg,dietbe), thank_dl_3_nl0_ce0(ove,bel,pu,tinkerru,drama,slutbean,detrime,spir), thank_dl_3_nl0_ce0(str,overpeer,caviary,conveni,strayd,u,filchwroug,inti)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(vipers,be,noblecomma), different_me_1_nl0_ce2(over,fleshriche,fi), different_me_1_nl0_ce2(customersb,fleshriche,pa), different_me_1_nl0_ce2(defe,be,direct), different_me_1_nl0_ce2(minthorri,unbloo,leg)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(dec,holdingun,hir), expansion_me_3_nl0_ce2(hindert,sworecom,tunin), expansion_me_3_nl0_ce2(popil,follow,sundayta), expansion_me_3_nl0_ce2(rebo,dan,cropslay), expansion_me_3_nl0_ce2(impertin,cons,grappling)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(complaintv,spokesgo,conjuri,distai,anglej,drawe,grandsi), letter_cp_3_nl0_ce0(ha,exc,earthquake,app,r,moorscomp,scen), letter_cp_3_nl0_ce0(rowinterj,du,oscorb,pala,sweatapp,we,b), letter_cp_3_nl0_ce0(smi,unsus,sonne,purposelyd,inwardh,camps,drawli), letter_cp_3_nl0_ce0(pto,re,thysel,affected,yieldt,imper,cloud)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(r,imposto,direct), narrow_me_3_nl0_ce1(d,againstl,fi), narrow_me_3_nl0_ce1(moveve,unpr,pa), narrow_me_3_nl0_ce1(successo,congie,noblecomma), narrow_me_3_nl0_ce1(choughju,ger,leg)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sati,noblecomma,pa), cheese_me_1_nl0_ce0(pai,leg,noblecomma), cheese_me_1_nl0_ce0(tr,fi,noblecomma), cheese_me_1_nl0_ce0(cobl,pa,fi), cheese_me_1_nl0_ce0(mingle,direct,fi)]

}
**************************************************