
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 8
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
attention_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
wheel_me_2_nl0_ce0copy3_1(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce0(great_me_1_nl2_ae0,red_cp_2_nl0_ae0ke0,night_me_2_nl2_ae0,find_me_2_nl2_ae1,wrong_cp_2_nl0_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
different_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
reveal_me_4_nl0_ce0(great_me_1_nl2_ae0,red_cp_2_nl0_ae0ke0,night_me_2_nl2_ae0,find_me_2_nl2_ae1,wrong_cp_2_nl0_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=573];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=577];
[ wheel_me_2_nl0_ce0(x1,x2,x3)  -> wheel_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=579];
[ different_me_1_nl0_ce2(x1,x2,x3) & tail_cp_2_nl0_ce0(x4,x2) & report_me_2_nl0_ce2(x5,x6,x3)  -> discover_me_3_nl0_ce0(x1,x4,x5,x6,x2,x3) ; datasourceTag=580];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_3_nl0_ce0(x1,x2) ; datasourceTag=581];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> attention_dl_2_nl0_ce0(x1,x2) ; datasourceTag=578];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=574];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=576];
[ different_me_1_nl0_ce2(x1,x2,x3) & tail_cp_2_nl0_ce0(x4,x2) & report_me_2_nl0_ce2(x5,x6,x3)  -> reveal_me_4_nl0_ce0(x1,x4,x5,x6,x2,x3) ; datasourceTag=582];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=575];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x2) & A5(x5,x6,x3)  -> A10(x1,x4,x5,x6,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2)  -> B4(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x2) & A5(x5,x6,x3)  -> B5(x1,x4,x5,x6,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(prac,assis,sa), red_me_2_nl0_ce1(fays,assis,tannvau), red_me_2_nl0_ce1(dwell,shipplu,gracepar), red_me_2_nl0_ce1(dis,assis,among), red_me_2_nl0_ce1(assistan,assis,fearingsle)]
	oven_me_3_nl0_ce1: [oven_me_3_nl0_ce1(winno,unde,shipplu), oven_me_3_nl0_ce1(louri,pro,keywiza), oven_me_3_nl0_ce1(denie,pro,assis), oven_me_3_nl0_ce1(sep,pro,d), oven_me_3_nl0_ce1(p,beckonsroi,huju)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(mineralsg,ditchescon,acq), wheel_me_2_nl0_ce0(adv,eq,acq), wheel_me_2_nl0_ce0(rightf,hiltspa,acq), wheel_me_2_nl0_ce0(sepulch,bringer,jewelpa), wheel_me_2_nl0_ce0(su,woodcoc,jewelpa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(adven,fria,diss), test_cp_1_nl0_ce0(cel,maz,temp), test_cp_1_nl0_ce0(galen,g,satisfa), test_cp_1_nl0_ce0(com,utte,gr), test_cp_1_nl0_ce0(unblownm,a,mer)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(drummings,mes,l), future_me_4_nl0_ce1(goodfalts,margarel,pro), future_me_4_nl0_ce1(d,de,smokesi), future_me_4_nl0_ce1(br,sailing,beckonsroi), future_me_4_nl0_ce1(c,laments,unde)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(achieve,fearingsle,sa), society_me_1_nl0_ce1(flem,tannvau,tannvau), society_me_1_nl0_ce1(c,sa,gracepar), society_me_1_nl0_ce1(co,sa,among), society_me_1_nl0_ce1(sieve,sa,fearingsle)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(bre,ec,bringer), letter_me_2_nl0_ce1(starvet,jesus,eq), letter_me_2_nl0_ce1(t,printedbl,hiltspa), letter_me_2_nl0_ce1(unp,mot,ditchescon), letter_me_2_nl0_ce1(castle,celebrat,woodcoc)]
	work_me_2_nl0_ce2: [work_me_2_nl0_ce2(restormayo,mor,tannvau), work_me_2_nl0_ce2(requis,honestly,gracepar), work_me_2_nl0_ce2(snipedoxy,thencefa,among), work_me_2_nl0_ce2(mon,infirm,sa), work_me_2_nl0_ce2(ad,wheelinge,fearingsle)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bloodil,merriment,fi), cheese_me_1_nl0_ce0(udge,debatin,taxdearly), cheese_me_1_nl0_ce0(vizorzan,awake,whosoeunl), cheese_me_1_nl0_ce0(torchl,for,taxdearly), cheese_me_1_nl0_ce0(tar,curbssea,acq)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(prod,nomin,debatin), demand_me_1_nl0_ce1(fo,no,merriment), demand_me_1_nl0_ce1(unadvis,con,awake), demand_me_1_nl0_ce1(stand,ebbpostin,for), demand_me_1_nl0_ce1(owestl,d,curbssea)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(condit,snafflefor,fi), report_me_2_nl0_ce2(handleper,begfantas,acq), report_me_2_nl0_ce2(pr,muzzledar,taxdearly), report_me_2_nl0_ce2(h,tamelysm,jewelpa), report_me_2_nl0_ce2(groping,olive,whosoeunl)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(g,aworkunder,sc,pursuelook), blue_dl_2_nl0_ce0(avoide,blemis,de,brewfe), blue_dl_2_nl0_ce0(coneyri,beas,appreh,b), blue_dl_2_nl0_ce0(survivei,shakcr,procu,reversio), blue_dl_2_nl0_ce0(malign,we,preachdew,seymourpe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(portento,puffnorm,d), demand_me_1_nl0_ce2(contribu,ru,keywiza), demand_me_1_nl0_ce2(pr,t,assis), demand_me_1_nl0_ce2(trickss,ne,huju), demand_me_1_nl0_ce2(a,gapingma,shipplu)]
	rest_dl_3_nl0_ce0: [rest_dl_3_nl0_ce0(p,she,unprof,banshe), rest_dl_3_nl0_ce0(quothexi,gra,tailorsi,fatmon), rest_dl_3_nl0_ce0(sticksro,wi,shapel,spr), rest_dl_3_nl0_ce0(messi,sateabor,softlyba,tipshangin), rest_dl_3_nl0_ce0(feedistq,shep,deitysu,obtain)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(sympathy,tel), tail_cp_2_nl0_ce0(reprovingc,rainpet), tail_cp_2_nl0_ce0(scu,marketssi), tail_cp_2_nl0_ce0(pris,pinchroot), tail_cp_2_nl0_ce0(pa,arbo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(staresdat,rainpet,acq), different_me_1_nl0_ce2(allafare,rainpet,taxdearly), different_me_1_nl0_ce2(l,tel,jewelpa), different_me_1_nl0_ce2(forbidsst,pinchroot,whosoeunl), different_me_1_nl0_ce2(whoa,rainpet,fi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(alchem,gracepar,keywiza), touch_me_1_nl0_ce0(florizellu,among,assis), touch_me_1_nl0_ce0(refusmir,tannvau,shipplu), touch_me_1_nl0_ce0(tumb,fearingsle,d), touch_me_1_nl0_ce0(achievemen,sa,keywiza)]

}
**************************************************