
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1918];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1919];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1912];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1917];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1914];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1913];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1915];
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1916];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1920];
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1921];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B7(x4,x5,x2) & B1(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(nu,untimb,outjes), demand_me_1_nl0_ce1(opportun,refinedc,littl), demand_me_1_nl0_ce1(harnesstr,re,cur), demand_me_1_nl0_ce1(buffe,flor,unhappin), demand_me_1_nl0_ce1(enwh,broilsun,heav)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(weedperish,tri,raismaz), reveal_me_3_nl0_ce0(h,trullasham,b), reveal_me_3_nl0_ce0(pra,see,contracti), reveal_me_3_nl0_ce0(wherepac,bogglersho,raismaz), reveal_me_3_nl0_ce0(dis,kinre,contracti)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(pro,farstrange,ruf), night_me_2_nl0_ce2(ruinat,kneadedg,boar), night_me_2_nl0_ce2(housel,hobbi,courseunm), night_me_2_nl0_ce2(dwellsa,lustful,sterner), night_me_2_nl0_ce2(descriedh,thr,darti)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(mildlyrem,b,prop), account_me_4_nl0_ce1(a,jollybod,vanish), account_me_4_nl0_ce1(pursu,whelpbuds,kisslambb), account_me_4_nl0_ce1(trencherm,feelings,condolema), account_me_4_nl0_ce1(undeserve,dusty,d)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(behalfpr,picardyc,milefo), tail_cp_2_nl0_ce0(co,b,tapoars), tail_cp_2_nl0_ce0(sla,linde,v), tail_cp_2_nl0_ce0(mu,fi,reward), tail_cp_2_nl0_ce0(amblingb,bathedch,excl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(compri,sol,toll), test_cp_1_nl0_ce0(ex,abatedi,lodow), test_cp_1_nl0_ce0(fertilea,tamingfar,past), test_cp_1_nl0_ce0(untrussin,wit,unt), test_cp_1_nl0_ce0(issuin,pancak,dis)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(pensh,seleucu,boar), work_me_2_nl0_ce0(worthily,little,ruf), work_me_2_nl0_ce0(routadva,orlandosy,sterner), work_me_2_nl0_ce0(co,yearlyfild,boar), work_me_2_nl0_ce0(prod,confini,courseunm)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(em,kisslambb,outjes), different_me_1_nl0_ce2(slays,kisslambb,cur), different_me_1_nl0_ce2(touc,condolema,littl), different_me_1_nl0_ce2(cr,kisslambb,heav), different_me_1_nl0_ce2(rashnes,d,unhappin)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(ist,marryingp,confini), blue_me_2_nl0_ce1(br,tantal,yearlyfild), blue_me_2_nl0_ce1(del,mourni,orlandosy), blue_me_2_nl0_ce1(pain,gloz,little), blue_me_2_nl0_ce1(brit,madepetru,seleucu)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(defiedbra,mowingcomp,illyria), expansion_me_3_nl0_ce2(darkness,marcadego,raismaz), expansion_me_3_nl0_ce2(tartrickwa,enl,contracti), expansion_me_3_nl0_ce2(cassiopr,c,b), expansion_me_3_nl0_ce2(disse,encloud,com)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(crie,libe,kinre), narrow_me_3_nl0_ce1(orodesaw,wharf,trullasham), narrow_me_3_nl0_ce1(pass,s,see), narrow_me_3_nl0_ce1(frenchmenb,aristodec,tri), narrow_me_3_nl0_ce1(si,snatchess,bogglersho)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(troth,cur,littl), cheese_me_1_nl0_ce0(spake,unhappin,cur), cheese_me_1_nl0_ce0(nativit,littl,heav), cheese_me_1_nl0_ce0(sc,outjes,cur), cheese_me_1_nl0_ce0(corrosiv,heav,littl)]

}
**************************************************