
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1765];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1761];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1763];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1758];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1757];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1764];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1756];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1759];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1762];
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1760];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wigh,car,sugattra), demand_me_1_nl0_ce1(minimeh,riggperd,combene), demand_me_1_nl0_ce1(smockp,knitsenski,misswa), demand_me_1_nl0_ce1(rov,skippin,monar), demand_me_1_nl0_ce1(concordwh,dancrejo,securely)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(quip,orbe,fadedug), reveal_me_3_nl0_ce0(silv,offered,fadedug), reveal_me_3_nl0_ce0(scotl,firesv,odo), reveal_me_3_nl0_ce0(wooes,garlandsin,fadedug), reveal_me_3_nl0_ce0(warpe,cakesi,stints)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(martialvac,bean,lan), night_me_2_nl0_ce2(unde,dividin,fleet), night_me_2_nl0_ce2(savoryfram,erectio,twigsin), night_me_2_nl0_ce2(re,scor,co), night_me_2_nl0_ce2(lodg,alms,respec)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(amazebeld,op,cheerfu), account_me_4_nl0_ce1(petition,re,infamyfi), account_me_4_nl0_ce1(ensteep,crustybr,heartily), account_me_4_nl0_ce1(mart,hor,che), account_me_4_nl0_ce1(in,logg,mons)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(pliantbr,fedutt,u), tail_cp_2_nl0_ce0(hewa,invasi,es), tail_cp_2_nl0_ce0(steep,tarr,aloner), tail_cp_2_nl0_ce0(emine,mai,i), tail_cp_2_nl0_ce0(pi,ch,harl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(jarri,inso,slippe), test_cp_1_nl0_ce0(direfu,ly,doerbumgri), test_cp_1_nl0_ce0(punkali,riotin,nakedn), test_cp_1_nl0_ce0(st,saltmanen,sub), test_cp_1_nl0_ce0(beliebrib,cur,dewsun)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(brainles,plantes,co), work_me_2_nl0_ce0(f,valesu,respec), work_me_2_nl0_ce0(cumn,aca,co), work_me_2_nl0_ce0(bransui,pursuivan,co), work_me_2_nl0_ce0(vienn,f,lan)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pooleex,infamyfi,monar), different_me_1_nl0_ce2(noble,infamyfi,misswa), different_me_1_nl0_ce2(anot,che,securely), different_me_1_nl0_ce2(la,heartily,sugattra), different_me_1_nl0_ce2(c,cheerfu,combene)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(silverlye,gouts,valesu), blue_me_2_nl0_ce1(unresto,gi,f), blue_me_2_nl0_ce1(sh,hyrc,aca), blue_me_2_nl0_ce1(trackdef,matron,pursuivan), blue_me_2_nl0_ce1(imperfec,fab,plantes)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(root,fordoesg,exclamati), expansion_me_3_nl0_ce2(b,feat,odo), expansion_me_3_nl0_ce2(comp,thievishb,fadedug), expansion_me_3_nl0_ce2(obeyed,g,cursepro), expansion_me_3_nl0_ce2(stage,raisesinc,stints)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(dre,appar,cakesi), narrow_me_3_nl0_ce1(calydonw,gre,firesv), narrow_me_3_nl0_ce1(exult,gloss,orbe), narrow_me_3_nl0_ce1(amplifyapp,con,offered), narrow_me_3_nl0_ce1(forumman,idlygu,garlandsin)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tumbler,misswa,misswa), cheese_me_1_nl0_ce0(thromul,securely,monar), cheese_me_1_nl0_ce0(ho,combene,sugattra), cheese_me_1_nl0_ce0(indehearg,monar,securely), cheese_me_1_nl0_ce0(single,sugattra,sugattra)]

}
**************************************************