
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2082];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2084];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2086];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2087];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2088];
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2090];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2083];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2089];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2081];
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2085];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & A2(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bea,lean,venturesr), demand_me_1_nl0_ce1(nymphfox,gonzagoce,imma), demand_me_1_nl0_ce1(kinallaym,sueexc,romgolden), demand_me_1_nl0_ce1(pe,vengeflag,conrade), demand_me_1_nl0_ce1(vereasyre,avail,themepro)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(lat,bl,br), reveal_me_3_nl0_ce0(lecher,fistula,tar), reveal_me_3_nl0_ce0(un,partaker,betokenopp), reveal_me_3_nl0_ce0(sland,evils,prainss), reveal_me_3_nl0_ce0(suffi,sorels,br)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(smack,bloodyd,con), night_me_2_nl0_ce2(pantda,enactsq,stran), night_me_2_nl0_ce2(budsp,devi,le), night_me_2_nl0_ce2(espouseexc,thoufl,kentis), night_me_2_nl0_ce2(fur,performe,ro)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(fiddlest,meltss,al), account_me_4_nl0_ce1(eringoe,castingatt,badnesso), account_me_4_nl0_ce1(min,sl,stain), account_me_4_nl0_ce1(marryin,perempt,lavishde), account_me_4_nl0_ce1(hild,ventidiusa,tr)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(starvq,conf,sneaped), tail_cp_2_nl0_ce0(incomequa,advisepes,behind), tail_cp_2_nl0_ce0(hailsto,pricketast,amb), tail_cp_2_nl0_ce0(rathersea,subo,girdles), tail_cp_2_nl0_ce0(gen,liarswh,right)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(insu,tu,dear), test_cp_1_nl0_ce0(wo,thereupo,affianced), test_cp_1_nl0_ce0(madamm,songsbapt,offer), test_cp_1_nl0_ce0(clipmo,gr,hirpic), test_cp_1_nl0_ce0(progre,bub,burstv)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(strang,cousin,ro), work_me_2_nl0_ce0(mu,spa,le), work_me_2_nl0_ce0(emulousbe,em,con), work_me_2_nl0_ce0(enjoyedu,timessurv,kentis), work_me_2_nl0_ce0(restrain,alasv,kentis)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ple,badnesso,venturesr), different_me_1_nl0_ce2(w,badnesso,romgolden), different_me_1_nl0_ce2(occasion,lavishde,themepro), different_me_1_nl0_ce2(errant,badnesso,conrade), different_me_1_nl0_ce2(s,tr,imma)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(chafingjo,establish,alasv), blue_me_2_nl0_ce1(co,polan,em), blue_me_2_nl0_ce1(com,bruisebui,timessurv), blue_me_2_nl0_ce1(stingl,elder,spa), blue_me_2_nl0_ce1(e,reve,cousin)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(bau,robede,prainss), expansion_me_3_nl0_ce2(nothingacc,useh,tar), expansion_me_3_nl0_ce2(wenches,mo,br), expansion_me_3_nl0_ce2(rep,mi,betokenopp), expansion_me_3_nl0_ce2(ambig,rainbowsen,beg)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(territor,co,sorels), narrow_me_3_nl0_ce1(com,quointdive,fistula), narrow_me_3_nl0_ce1(h,maskalig,bl), narrow_me_3_nl0_ce1(londonnei,eatertur,evils), narrow_me_3_nl0_ce1(former,savou,partaker)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(musc,romgolden,themepro), cheese_me_1_nl0_ce0(masterl,themepro,themepro), cheese_me_1_nl0_ce0(le,conrade,romgolden), cheese_me_1_nl0_ce0(woosguarde,imma,romgolden), cheese_me_1_nl0_ce0(poloni,venturesr,imma)]

}
**************************************************