
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1721];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1719];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1720];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1718];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1723];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1725];
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1726];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1717];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1722];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1724];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B3(x4,x5,x2) & A10(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(my,pl,pro), demand_me_1_nl0_ce1(surges,smeareddw,lards), demand_me_1_nl0_ce1(goa,anoin,occ), demand_me_1_nl0_ce1(pu,afor,unk), demand_me_1_nl0_ce1(studyi,fiend,be)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(swadd,pigmydisu,privile), reveal_me_3_nl0_ce0(ficoarais,grandfat,privile), reveal_me_3_nl0_ce0(cneiuspr,fearspr,wo), reveal_me_3_nl0_ce0(boardedpro,appurtena,victimsco), reveal_me_3_nl0_ce0(ima,wailssail,pionerob)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(metaldo,taxatio,barktaskst), night_me_2_nl0_ce2(ha,pishswe,nanfur), night_me_2_nl0_ce2(excel,overca,repr), night_me_2_nl0_ce2(blazonbo,ra,pr), night_me_2_nl0_ce2(coagulat,rammreno,violetl)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(yeadpitch,mallni,unmuzz), account_me_4_nl0_ce1(legitim,hoppedanc,misg), account_me_4_nl0_ce1(wield,acqu,pi), account_me_4_nl0_ce1(beaumant,investedun,disbursedb), account_me_4_nl0_ce1(languages,troop,doveh)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(receivest,notremn,depos), tail_cp_2_nl0_ce0(bl,ten,fathern), tail_cp_2_nl0_ce0(directlyim,me,mi), tail_cp_2_nl0_ce0(tic,f,wortb), tail_cp_2_nl0_ce0(unvei,garmenti,evidencesm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gu,hogsind,honey), test_cp_1_nl0_ce0(scrolle,stu,bui), test_cp_1_nl0_ce0(libertin,che,leerp), test_cp_1_nl0_ce0(qua,subm,re), test_cp_1_nl0_ce0(apostleo,vi,w)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(dra,fo,barktaskst), work_me_2_nl0_ce0(aug,servi,pr), work_me_2_nl0_ce0(im,certainerb,barktaskst), work_me_2_nl0_ce0(exc,enw,repr), work_me_2_nl0_ce0(bea,jacetgaw,violetl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cushionab,misg,occ), different_me_1_nl0_ce2(i,disbursedb,lards), different_me_1_nl0_ce2(ho,disbursedb,pro), different_me_1_nl0_ce2(howsom,doveh,be), different_me_1_nl0_ce2(holprepu,unmuzz,unk)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(teatspi,co,jacetgaw), blue_me_2_nl0_ce1(abedforn,tumultunt,servi), blue_me_2_nl0_ce1(lathbelon,i,certainerb), blue_me_2_nl0_ce1(drud,d,fo), blue_me_2_nl0_ce1(breathea,misusethr,enw)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(tame,tutmusretu,victimsco), expansion_me_3_nl0_ce2(cohorts,raimentag,privile), expansion_me_3_nl0_ce2(ewespro,rei,prophetsc), expansion_me_3_nl0_ce2(tend,inflamingc,wo), expansion_me_3_nl0_ce2(nake,cumwo,pionerob)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(confirmsha,stand,pigmydisu), narrow_me_3_nl0_ce1(linco,dapplest,grandfat), narrow_me_3_nl0_ce1(twelvef,mer,fearspr), narrow_me_3_nl0_ce1(circ,thumpcoal,appurtena), narrow_me_3_nl0_ce1(re,yi,wailssail)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cutsunnum,occ,lards), cheese_me_1_nl0_ce0(frowns,pro,occ), cheese_me_1_nl0_ce0(ras,unk,unk), cheese_me_1_nl0_ce0(veneysv,be,lards), cheese_me_1_nl0_ce0(marketpla,lards,be)]

}
**************************************************