
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1906];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1901];
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1903];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1905];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1907];
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1908];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1899];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1900];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1904];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1902];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(noyanceav,shunwor,b), demand_me_1_nl0_ce1(consistin,skilfulpa,demesnes), demand_me_1_nl0_ce1(violate,fly,excee), demand_me_1_nl0_ce1(ch,cureless,versesc), demand_me_1_nl0_ce1(huep,benedickr,unbegot)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(incag,of,arina), reveal_me_3_nl0_ce0(codscauc,turnswelk,cal), reveal_me_3_nl0_ce0(blamed,wishesa,cal), reveal_me_3_nl0_ce0(ara,plumc,kerse), reveal_me_3_nl0_ce0(eldestpe,steerin,kerse)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(mournersei,ardeavar,labor), night_me_2_nl0_ce2(penur,hempari,calls), night_me_2_nl0_ce2(indirecti,turtlestu,bully), night_me_2_nl0_ce2(sundryc,si,check), night_me_2_nl0_ce2(boori,s,morale)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(carpera,con,scalchec), account_me_4_nl0_ce1(peopledso,f,division), account_me_4_nl0_ce1(misadve,eves,curbedf), account_me_4_nl0_ce1(ce,berardnym,fo), account_me_4_nl0_ce1(sa,carbo,sharpeeri)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(soot,fantas,pembro), tail_cp_2_nl0_ce0(humble,tokenp,depende), tail_cp_2_nl0_ce0(pi,b,chib), tail_cp_2_nl0_ce0(owner,per,tinselfe), tail_cp_2_nl0_ce0(brief,shak,bl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(boundl,nunsh,goddildso), test_cp_1_nl0_ce0(inferna,wi,app), test_cp_1_nl0_ce0(frenchwom,recomfor,deserve), test_cp_1_nl0_ce0(th,fl,bri), test_cp_1_nl0_ce0(bleatedc,pluraldef,aspectste)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(bitescoll,misleader,bully), work_me_2_nl0_ce0(walkgre,worshipp,check), work_me_2_nl0_ce0(powerf,c,check), work_me_2_nl0_ce0(showspla,knitsu,bully), work_me_2_nl0_ce0(egyp,ra,labor)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(noisesfla,division,unbegot), different_me_1_nl0_ce2(pills,scalchec,versesc), different_me_1_nl0_ce2(feelingc,curbedf,demesnes), different_me_1_nl0_ce2(of,scalchec,excee), different_me_1_nl0_ce2(cha,fo,b)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(su,volab,knitsu), blue_me_2_nl0_ce1(fur,sec,worshipp), blue_me_2_nl0_ce1(l,smothe,misleader), blue_me_2_nl0_ce1(ca,supremacyp,c), blue_me_2_nl0_ce1(traversun,unscrat,ra)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(fidelice,terrac,grac), expansion_me_3_nl0_ce2(aimsafedis,livers,kerse), expansion_me_3_nl0_ce2(worl,unwilling,cal), expansion_me_3_nl0_ce2(l,bla,arina), expansion_me_3_nl0_ce2(in,devilc,fa)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(water,conies,plumc), narrow_me_3_nl0_ce1(unsu,siste,steerin), narrow_me_3_nl0_ce1(untouchmi,fillipg,turnswelk), narrow_me_3_nl0_ce1(poppyv,polix,of), narrow_me_3_nl0_ce1(stretc,v,wishesa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(conspirac,demesnes,versesc), cheese_me_1_nl0_ce0(crazq,excee,excee), cheese_me_1_nl0_ce0(pen,b,demesnes), cheese_me_1_nl0_ce0(ja,unbegot,demesnes), cheese_me_1_nl0_ce0(captive,versesc,versesc)]

}
**************************************************