
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
work_me_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0,wheel_me_2_nl0_ae0comp2_joinref_0)
blue_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
night_me_2_nl0_ce2(find_me_2_nl2_ae0,attention_me_2_nl2_ae1,wheel_me_2_nl0_ae0comp2_joinattr_0)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
discover_dl_2_nl0_ce0(letter_me_2_nl0_ae0,wheel_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(great_me_1_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1790];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1782];
[ work_me_2_nl0_ce0(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & night_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1786];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1785];
[ different_me_1_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1791];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1788];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1783];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1784];
[ work_me_2_nl0_ce0(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1787];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1789];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(welcome,entrailsw,ar), demand_me_1_nl0_ce1(tanns,manifold,spec), demand_me_1_nl0_ce1(s,richlysecu,benefit), demand_me_1_nl0_ce1(comp,perdurabl,revere), demand_me_1_nl0_ce1(guin,wh,provi)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(po,agr,designt), reveal_me_3_nl0_ce0(me,countena,lubberhale), reveal_me_3_nl0_ce0(wart,accl,praypolit), reveal_me_3_nl0_ce0(tha,hereabou,resid), reveal_me_3_nl0_ce0(prog,witheredf,designt)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(billingi,graftissu,mu), night_me_2_nl0_ce2(goddess,rhyme,frateret), night_me_2_nl0_ce2(unsw,muniti,palmersde), night_me_2_nl0_ce2(account,mi,va), night_me_2_nl0_ce2(pella,isl,of)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(ma,disp,con), account_me_4_nl0_ce1(chi,climat,yearsm), account_me_4_nl0_ce1(expirat,han,ki), account_me_4_nl0_ce1(shillin,clap,jesses), account_me_4_nl0_ce1(credu,exte,re)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(largesss,unhous,firmame), tail_cp_2_nl0_ce0(en,confer,celeb), tail_cp_2_nl0_ce0(r,rustresem,crow), tail_cp_2_nl0_ce0(smi,unpegt,verbos), tail_cp_2_nl0_ce0(desolatio,sign,robbin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wandsca,hu,flag), test_cp_1_nl0_ce0(falterpl,meet,n), test_cp_1_nl0_ce0(fieryh,imperious,trances), test_cp_1_nl0_ce0(digressi,foreincens,abortives), test_cp_1_nl0_ce0(albans,stya,dian)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(chanc,blot,va), work_me_2_nl0_ce0(fashio,carbu,of), work_me_2_nl0_ce0(un,ruffia,palmersde), work_me_2_nl0_ce0(dives,psalmscom,va), work_me_2_nl0_ce0(pursu,beheld,va)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(st,yearsm,benefit), different_me_1_nl0_ce2(warns,yearsm,revere), different_me_1_nl0_ce2(comfort,con,ar), different_me_1_nl0_ce2(gra,jesses,provi), different_me_1_nl0_ce2(ch,ki,spec)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(juic,stinging,ruffia), blue_me_2_nl0_ce1(arrow,pettycaus,blot), blue_me_2_nl0_ce1(casual,detr,beheld), blue_me_2_nl0_ce1(tossexped,committ,carbu), blue_me_2_nl0_ce1(sag,s,psalmscom)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(sta,midwife,satisfyi), expansion_me_3_nl0_ce2(keentou,sickenunl,designt), expansion_me_3_nl0_ce2(splen,nubi,resid), expansion_me_3_nl0_ce2(preordi,afflict,lubberhale), expansion_me_3_nl0_ce2(critic,gou,praypolit)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(forger,wagsvaindu,witheredf), narrow_me_3_nl0_ce1(r,sadnessb,hereabou), narrow_me_3_nl0_ce1(jum,r,countena), narrow_me_3_nl0_ce1(pa,yo,agr), narrow_me_3_nl0_ce1(sufficing,buckal,accl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(lute,spec,ar), cheese_me_1_nl0_ce0(birchsam,benefit,ar), cheese_me_1_nl0_ce0(b,ar,provi), cheese_me_1_nl0_ce0(oldestg,provi,ar), cheese_me_1_nl0_ce0(temptdec,revere,revere)]

}
**************************************************