[0]->[ hate_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & round_me_6_nl0_ce1(x7,x8,x2) & turn_me_6_nl0_ce2(x9,x10,x3) & argue_me_6_nl0_ce3(x11,x12,x4) & will_me_6_nl0_ce4(x13,x14,x5) & chain_me_6_nl0_ce5(x15,x16,x6)  -> tail_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1620]
[5]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1606]
[2]->[ flower_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1613]
[0]->[ bath_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_5_nl0_ce1(x7,x8,x2) & stiff_me_5_nl0_ce2(x9,x10,x3) & disease_me_5_nl0_ce3(x11,x12,x4) & root_me_5_nl0_ce4(x13,x14,x5) & complain_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1617]
[0]->[ silk_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_3_nl0_ce1(x7,x8,x2) & regular_me_3_nl0_ce2(x9,x10,x3) & science_me_3_nl0_ce3(x11,x12,x4) & found_me_3_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> sleep_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1611]
[0]->[ heart_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & awake_me_8_nl0_ce1(x7,x8,x2) & shut_me_8_nl0_ce2(x9,x10,x3) & allow_me_8_nl0_ce3(x11,x12,x4) & foot_me_8_nl0_ce4(x13,x14,x5) & turn_me_6_nl0_ce2(x15,x16,x6)  -> earth_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1623]
[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> clean_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1612]
[4]->[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> clock_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1621]
[4]->[ involve_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sleep_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1618]
[0]->[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_4_nl0_ce1(x7,x8,x2) & shake_me_4_nl0_ce2(x9,x10,x3) & distribution_me_4_nl0_ce3(x11,x12,x4) & make_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> prevent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1614]
[5]->[ paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1609]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1605]
[0]->[ wall_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & common_me_7_nl0_ce1(x7,x8,x2) & space_me_7_nl0_ce2(x9,x10,x3) & late_me_7_nl0_ce3(x11,x12,x4) & silver_me_7_nl0_ce4(x13,x14,x5) & stone_me_7_nl0_ce5(x15,x16,x6)  -> interest_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1622]
[5]->[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> probable_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1615]
[4]->[ complete_me_4_nl0_ce1(x1,x2,x3)  -> complete_me_4_nl0_ce1copy5_2(x1,x2,x3) ; datasourceTag=1616]
[4]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=1607]
[5]->[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1610]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1604]
[4]->[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1619]
[0]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1608]

