[0]->[ question_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & explain_me_6_nl0_ce1(x7,x8,x2) & probable_me_6_nl0_ce2(x9,x10,x3) & head_me_6_nl0_ce3(x11,x12,x4) & agencies_me_6_nl0_ce4(x13,x14,x5) & effect_me_3_nl0_ce4(x15,x16,x6)  -> flat_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=573]
[0]->[ leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & library_me_3_nl0_ce1(x7,x8,x2) & hit_me_3_nl0_ce2(x9,x10,x3) & garden_me_3_nl0_ce3(x11,x12,x4) & effect_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> slow_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=564]
[4]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=560]
[5]->[ farm_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> crush_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=569]
[0]->[ sea_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & call_me_7_nl0_ce1(x7,x8,x2) & speak_me_7_nl0_ce2(x9,x10,x3) & debts_me_7_nl0_ce3(x11,x12,x4) & give_me_7_nl0_ce4(x13,x14,x5) & agencies_me_6_nl0_ce4(x15,x16,x6)  -> selection_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=575]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=558]
[5]->[ oven_me_2_nl0_ce3(x1,x2,x3)  -> word_dl_3_nl0_ce0(x1,x2) ; datasourceTag=565]
[3]->[ make_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> train_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=574]
[0]->[ belong_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & female_me_8_nl0_ce1(x7,x8,x2) & ready_me_8_nl0_ce2(x9,x10,x3) & act_me_8_nl0_ce3(x11,x12,x4) & salt_me_8_nl0_ce4(x13,x14,x5) & summer_me_8_nl0_ce5(x15,x16,x6)  -> buy_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=576]
[2]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=559]
[5]->[ count_me_5_nl0_ce2(x1,x2,x3)  -> accept_dl_5_nl0_ce0(x1,x2) ; datasourceTag=571]
[0]->[ pencil_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & state_me_5_nl0_ce1(x7,x8,x2) & count_me_5_nl0_ce2(x9,x10,x3) & hollow_me_5_nl0_ce3(x11,x12,x4) & gold_me_5_nl0_ce4(x13,x14,x5) & hit_me_3_nl0_ce2(x15,x16,x6)  -> pain_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=570]
[5]->[ paint_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=563]
[3]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=562]
[3]->[ make_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> crush_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=572]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy4_2(x1,x2,x3) ; datasourceTag=566]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=561]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=557]
[1]->[ prove_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & early_me_4_nl0_ce1(x7,x8,x2) & regular_me_4_nl0_ce2(x9,x10,x3) & door_me_4_nl0_ce3(x11,x12,x4) & sugar_me_4_nl0_ce4(x13,x14,x5) & sweet_me_4_nl0_ce5(x15,x16,x6)  -> crush_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=567]
[3]->[ indicate_me_2_nl0_ce5(x1,x2,x3)  -> treat_dl_4_nl0_ce0(x1,x2) ; datasourceTag=568]

