[4]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=211]
[4]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=210]
[4]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> settle_dl_6_nl0_ce0(x1,x2) ; datasourceTag=225]
[5]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=220]
[5]->[ chalk_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=222]
[0]->[ probable_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & goat_me_7_nl0_ce1(x7,x8,x2) & judge_me_7_nl0_ce2(x9,x10,x3) & agencies_me_7_nl0_ce3(x11,x12,x4) & boot_me_7_nl0_ce4(x13,x14,x5) & delicate_me_7_nl0_ce5(x15,x16,x6)  -> call_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=226]
[0]->[ thick_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & stiff_me_6_nl0_ce1(x7,x8,x2) & disease_me_6_nl0_ce2(x9,x10,x3) & root_me_6_nl0_ce3(x11,x12,x4) & complain_me_6_nl0_ce4(x13,x14,x5) & count_me_6_nl0_ce5(x15,x16,x6)  -> theory_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=224]
[4]->[ count_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=223]
[4]->[ broken_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=214]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=209]
[0]->[ library_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & hit_me_4_nl0_ce1(x7,x8,x2) & garden_me_4_nl0_ce2(x9,x10,x3) & effect_me_4_nl0_ce3(x11,x12,x4) & prove_me_4_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> ring_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=218]
[3]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=213]
[3]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4)  -> twist_dl_2_nl0_ce0copy4_2(x1,x2,x3,x4) ; datasourceTag=217]
[0]->[ blow_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & gun_me_3_nl0_ce1(x7,x8,x2) & discuss_me_3_nl0_ce2(x9,x10,x3) & dead_me_3_nl0_ce3(x11,x12,x4) & knee_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> leave_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=215]
[0]->[ regular_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & charge_me_5_nl0_ce1(x7,x8,x2) & bent_me_5_nl0_ce2(x9,x10,x3) & crush_me_5_nl0_ce3(x11,x12,x4) & language_me_5_nl0_ce4(x13,x14,x5) & twist_dl_2_nl0_ce0(x15,x16,x17,x6)  -> worry_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x2,x3,x4,x5,x6) ; datasourceTag=221]
[0]->[ stomach_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & match_me_8_nl0_ce1(x7,x8,x2) & oven_me_8_nl0_ce2(x9,x10,x3) & belong_me_8_nl0_ce3(x11,x12,x4) & hate_me_8_nl0_ce4(x13,x14,x5) & delicate_me_7_nl0_ce5(x15,x16,x6)  -> ready_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=227]
[4]->[ knee_me_3_nl0_ce4(x1,x2,x3)  -> parallel_dl_3_nl0_ce0(x1,x2) ; datasourceTag=216]
[3]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=208]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=212]
[4]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> early_dl_4_nl0_ce0(x1,x2) ; datasourceTag=219]

