
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
small_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,mixed_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
twist_me_3_nl0_ce0(great_me_1_nl2_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
broken_me_4_nl0_ce0(great_me_1_nl2_ae0,future_me_4_nl1_ae0,chin_me_4_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,mixed_me_4_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=533];
[ different_me_1_nl0_ce2(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> broken_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=540];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=531];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=532];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=536];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=535];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=534];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=537];
[ different_me_1_nl0_ce2(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=538];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=539];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & B2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(c,pat,julietcons), rest_cp_3_nl0_ce0(damna,ox,rip), rest_cp_3_nl0_ce0(ath,allaysup,limedrebel), rest_cp_3_nl0_ce0(roepurple,laces,proffere), rest_cp_3_nl0_ce0(nicet,g,percydisp)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(swallo,disqui,snowball), report_me_2_nl0_ce0(leat,fr,li), report_me_2_nl0_ce0(str,despair,perhelper), report_me_2_nl0_ce0(crushs,harbour,snowball), report_me_2_nl0_ce0(messbur,greettybs,li)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(whitsters,unbew,fif), demand_me_1_nl0_ce1(andstoles,treacheryc,forfeitu), demand_me_1_nl0_ce1(irrelig,betwixt,l), demand_me_1_nl0_ce1(outrun,rema,p), demand_me_1_nl0_ce1(outran,withalc,taurus)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(repro,po,rainy), different_me_2_nl0_ce2(pollu,wilfullyh,snowball), different_me_2_nl0_ce2(comm,deceiv,perhelper), different_me_2_nl0_ce2(wringsqu,m,li), different_me_2_nl0_ce2(gaspingf,emp,in)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(houseve,inclinewo,greettybs), find_me_2_nl0_ce1(tw,st,disqui), find_me_2_nl0_ce1(beldam,scr,despair), find_me_2_nl0_ce1(riotssojo,b,fr), find_me_2_nl0_ce1(bu,bec,harbour)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(no,mirrors,p,emul,wis,badges,butc), tail_cp_2_nl0_ce0(ministersf,co,jul,omittingm,ab,expens,scimit), tail_cp_2_nl0_ce0(justsm,mol,progenye,dista,res,honeys,huntsran), tail_cp_2_nl0_ce0(trappingsp,abysm,besid,unattempte,ha,mou,cohort), tail_cp_2_nl0_ce0(safcr,p,sc,jestingfr,inv,r,hal)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(co,gn,wors), test_cp_1_nl0_ce0(vol,alacrity,abusw), test_cp_1_nl0_ce0(delivbege,ent,extrem), test_cp_1_nl0_ce0(immor,wrongsext,chris), test_cp_1_nl0_ce0(bedeckp,consen,aug)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(earthlyf,conquest,c), small_me_4_nl0_ce1(appearssm,chiefe,accusat), small_me_4_nl0_ce1(moriscom,easinessf,circle), small_me_4_nl0_ce1(lim,al,b), small_me_4_nl0_ce1(hymn,chud,namelyges)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shock,depende,harbour), different_me_1_nl0_ce2(unavoi,murtherb,fr), different_me_1_nl0_ce2(sufficien,unco,disqui), different_me_1_nl0_ce2(st,muleteer,despair), different_me_1_nl0_ce2(namely,depende,greettybs)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(madswhi,l,fr), cheese_me_1_nl0_ce0(pole,p,despair), cheese_me_1_nl0_ce0(nominate,forfeitu,harbour), cheese_me_1_nl0_ce0(delightfu,taurus,disqui), cheese_me_1_nl0_ce0(hor,fif,fr)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(scribbl,proce,depende), order_me_3_nl0_ce1(sinkings,lessens,muleteer), order_me_3_nl0_ce1(amp,tugr,c), order_me_3_nl0_ce1(caponachie,co,murtherb), order_me_3_nl0_ce1(misdoubtst,organmaje,unco)]

}
**************************************************