
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 7
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
blue_me_3_nl0_ce1(wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0)
discover_me_4_nl0_ce1(night_me_4_nl1_ae0,find_me_4_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 10
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(compare_me_1_nl1_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
past_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
describe_me_3_nl0_ce0(compare_me_1_nl1_ae0,wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
report_dl_3_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
different_me_4_nl0_ce0(compare_me_1_nl1_ae0,night_me_4_nl1_ae0,find_me_4_nl1_ae1,wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0,letter_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=92];
[ society_me_1_nl0_ce1(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=99];
[ society_me_1_nl0_ce1(x1,x2,x3) & discover_me_4_nl0_ce1(x4,x5,x2) & blue_me_3_nl0_ce1(x6,x7,x3)  -> different_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=101];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=93];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=98];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=94];
[ society_me_1_nl0_ce1(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=96];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=97];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=95];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_3_nl0_ce0(x1,x2) ; datasourceTag=100];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(sup,fattedcon,wip), red_me_2_nl0_ce1(f,perpet,rep), red_me_2_nl0_ce1(rott,marss,att), red_me_2_nl0_ce1(n,counte,we), red_me_2_nl0_ce1(asssort,rew,com)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(trea,betraypav,higs), demand_me_1_nl0_ce2(thirtie,sp,risesfixch), demand_me_1_nl0_ce2(kni,retenti,t), demand_me_1_nl0_ce2(britainef,tinct,dares), demand_me_1_nl0_ce2(di,faul,vitruviol)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(gra,ta,limnov), blue_me_3_nl0_ce1(pa,supp,entercur), blue_me_3_nl0_ce1(blindssi,montanopr,usetendef), blue_me_3_nl0_ce1(unve,prodigal,justnesswo), blue_me_3_nl0_ce1(e,fa,cartdoff)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(smart,strain,desig), test_cp_1_nl0_ce0(intentsr,sceneriba,bravelyth), test_cp_1_nl0_ce0(har,fretfulca,fis), test_cp_1_nl0_ce0(f,triumphing,stelledv), test_cp_1_nl0_ce0(attentive,tooia,romanind)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ossa,we,risesfixch), society_me_1_nl0_ce1(habitcomp,we,higs), society_me_1_nl0_ce1(sorebowsdo,wip,t), society_me_1_nl0_ce1(judgme,att,vitruviol), society_me_1_nl0_ce1(betra,we,dares)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(trust,higs,t), touch_me_1_nl0_ce0(unt,t,t), touch_me_1_nl0_ce0(scat,vitruviol,dares), touch_me_1_nl0_ce0(ove,dares,risesfixch), touch_me_1_nl0_ce0(chucksvi,risesfixch,dares)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(en,spectacle,worthi), discover_me_4_nl0_ce1(icestagger,falseho,hawk), discover_me_4_nl0_ce1(hawkin,chantsd,o), discover_me_4_nl0_ce1(europatrai,seduc,purgu), discover_me_4_nl0_ce1(jovi,leigerpr,col)]

}
**************************************************