
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
pipe_me_2_nl0_ce2(rest_me_2_nl2_ae0,place_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp2_joinattr_0)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,place_dl_3_nl0_ae1,approval_dl_3_nl0_ae2)
property_me_4_nl0_ce1(blow_me_4_nl1_ae0,division_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,rest_me_2_nl2_ae0,place_me_2_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_me_2_nl0_ce1copy3_1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce0(rest_me_2_nl2_ae0,blow_me_4_nl1_ae0,division_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ pipe_me_2_nl0_ce2(x1,x2,x3) & property_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> gun_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=966];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=959];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=962];
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=961];
[ narrow_me_2_nl0_ce1(x1,x2,x3)  -> narrow_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=963];
[ brain_dl_3_nl0_ce0(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=965];
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=960];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=964];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=958];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=957];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(bra,immi,vice,can), report_dl_2_nl0_ce0(burstsm,qu,des,tre), report_dl_2_nl0_ce0(succeeders,transgre,enigmaones,pruningmi), report_dl_2_nl0_ce0(profaned,us,resolve,ea), report_dl_2_nl0_ce0(wakwr,infantsdep,pealhulks,unpressc)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(escapstree,stupidte,cr), mixed_me_3_nl0_ce2(attai,lucentios,enfolding), mixed_me_3_nl0_ce2(greypea,la,remediesbr), mixed_me_3_nl0_ce2(plau,germantu,bat), mixed_me_3_nl0_ce2(argued,sens,sci)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(commawh,dyingfr,all,birt), warn_dl_1_nl0_ce0(sov,angiersi,chastityp,th), warn_dl_1_nl0_ce0(december,fourf,chea,ithacadoct), warn_dl_1_nl0_ce0(acta,detec,misc,wightsrio), warn_dl_1_nl0_ce0(saunderdul,royally,blurswai,damehe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wawlh,solelybri,surprisb), test_cp_1_nl0_ce0(moveables,dissuad,propa), test_cp_1_nl0_ce0(mars,cro,captainmin), test_cp_1_nl0_ce0(revol,regul,verbafamil), test_cp_1_nl0_ce0(woodc,breaksu,eg)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(threepilev,interr,placedraz), brain_dl_3_nl0_ce0(amiablem,butchers,pedlar), brain_dl_3_nl0_ce0(sprays,savourys,scarcit), brain_dl_3_nl0_ce0(ab,poetryg,bernardoau), brain_dl_3_nl0_ce0(af,gradati,jeweller)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rebeckpe,wait,l), cheese_me_1_nl0_ce0(bacch,cheapen,l), cheese_me_1_nl0_ce0(peeringf,grosbows,l), cheese_me_1_nl0_ce0(graf,gr,stalead), cheese_me_1_nl0_ce0(fordsbro,bestai,stalead)]
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(dispersl,grosbows,enfolding), order_me_3_nl0_ce0(vowe,gr,bat), order_me_3_nl0_ce0(ordi,wait,enfolding), order_me_3_nl0_ce0(contamina,bestai,enfolding), order_me_3_nl0_ce0(foo,cheapen,remediesbr)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(a,nonceha,dragonish), broken_me_4_nl0_ce2(stri,furt,rulerdwe), broken_me_4_nl0_ce2(hearti,pronounce,tin), broken_me_4_nl0_ce2(meddle,sortedvio,acc), broken_me_4_nl0_ce2(jo,enchafedd,paysankne)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(warning,obedie,no), indicate_me_3_nl0_ce2(stoleexcu,unbridled,re), indicate_me_3_nl0_ce2(gus,interiorwo,surpri), indicate_me_3_nl0_ce2(academep,pac,prece), indicate_me_3_nl0_ce2(cablesauda,enth,mynhee)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(hatedfr,oddexten,s), place_me_3_nl0_ce1(hir,believes,guiltssu), place_me_3_nl0_ce1(twai,urge,cumexempt), place_me_3_nl0_ce1(thymecreat,b,disco), place_me_3_nl0_ce1(tyb,alb,rushes)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(palacet,be,gr), demand_me_1_nl0_ce1(dodger,be,wait), demand_me_1_nl0_ce1(ch,wilesc,grosbows), demand_me_1_nl0_ce1(stra,failin,cheapen), demand_me_1_nl0_ce1(sa,failin,bestai)]
	property_me_4_nl0_ce1: [property_me_4_nl0_ce1(rese,deluge,commenc), property_me_4_nl0_ce1(twigscho,affa,chudwagta), property_me_4_nl0_ce1(bestowedex,norman,tantalusv), property_me_4_nl0_ce1(chivalrou,relierdif,gill), property_me_4_nl0_ce1(lawsm,gracio,regi)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(informat,bettbruitc,wait), account_me_3_nl0_ce1(disti,scot,cheapen), account_me_3_nl0_ce1(enwhee,romage,grosbows), account_me_3_nl0_ce1(l,trudgef,bestai), account_me_3_nl0_ce1(mournerr,sitcompre,gr)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(fighter,washing,di), narrow_me_2_nl0_ce1(skillf,forfeited,wilesc), narrow_me_2_nl0_ce1(outs,a,failin), narrow_me_2_nl0_ce1(he,nake,be), narrow_me_2_nl0_ce1(translat,te,manuredwi)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(ser,ren,re,spe,reedsat,copturnsa,spanielk), letter_cp_2_nl0_ce0(caesa,depend,unpaidnob,scrapevil,d,manrobag,flemishde), letter_cp_2_nl0_ce0(mars,a,meetsbla,ho,witnesses,misgove,manes), letter_cp_2_nl0_ce0(up,p,burdens,sempro,ut,blea,plu), letter_cp_2_nl0_ce0(dew,lef,unrepr,perdylusc,bierpuri,port,hoardsgo)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(debtorsem,dres,acc), account_me_4_nl0_ce0(bannerc,dis,tin), account_me_4_nl0_ce0(follo,forthlaz,rulerdwe), account_me_4_nl0_ce0(divers,testa,tin), account_me_4_nl0_ce0(expirme,heavenl,paysankne)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(pense,mellowp,goblinm), tail_cp_2_nl0_ce0(hungarys,vol,improp), tail_cp_2_nl0_ce0(verityexil,carpente,w), tail_cp_2_nl0_ce0(unassail,windi,pearlac), tail_cp_2_nl0_ce0(espousbe,swashing,lor)]
	pipe_me_2_nl0_ce2: [pipe_me_2_nl0_ce2(pe,chudwagta,bestai), pipe_me_2_nl0_ce2(weaklydis,commenc,gr), pipe_me_2_nl0_ce2(empti,commenc,cheapen), pipe_me_2_nl0_ce2(the,commenc,grosbows), pipe_me_2_nl0_ce2(unprunloo,tantalusv,wait)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(betoken,admirin,heavenl), chin_me_4_nl0_ce1(ivory,drawingm,forthlaz), chin_me_4_nl0_ce1(ext,askthr,dis), chin_me_4_nl0_ce1(enp,hidi,testa), chin_me_4_nl0_ce1(mo,jowlsit,dres)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(birt,mindedimpr,sw), different_me_1_nl0_ce2(excom,boll,allsrepu), different_me_1_nl0_ce2(rodssocie,und,l), different_me_1_nl0_ce2(exposna,beta,burghe), different_me_1_nl0_ce2(phee,brabbler,stalead)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(sweepspr,minstrels,mam), blue_me_2_nl0_ce1(gur,win,chopinju), blue_me_2_nl0_ce1(bestri,com,mee), blue_me_2_nl0_ce1(cloudsun,gardensgr,sunbu), blue_me_2_nl0_ce1(lost,angelo,exp)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(ridic,rushes,prece), narrow_me_3_nl0_ce0(mach,cumexempt,prece), narrow_me_3_nl0_ce0(domin,disco,re), narrow_me_3_nl0_ce0(maide,guiltssu,re), narrow_me_3_nl0_ce0(tormentsun,s,surpri)]

}
**************************************************