
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
pipe_me_2_nl0_ce2(rest_me_2_nl2_ae0,place_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp2_joinattr_0)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,place_dl_3_nl0_ae1,approval_dl_3_nl0_ae2)
property_me_4_nl0_ce1(blow_me_4_nl1_ae0,division_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,rest_me_2_nl2_ae0,place_me_2_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_me_2_nl0_ce1copy3_1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce0(rest_me_2_nl2_ae0,blow_me_4_nl1_ae0,division_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ pipe_me_2_nl0_ce2(x1,x2,x3) & property_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> gun_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1161];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1152];
[ narrow_me_2_nl0_ce1(x1,x2,x3)  -> narrow_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1158];
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1155];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1157];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1153];
[ brain_dl_3_nl0_ce0(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1160];
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1156];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1159];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1154];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B0(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(fallingho,daffoutr,c,prevention), report_dl_2_nl0_ce0(fleshmist,fo,stoccatap,date), report_dl_2_nl0_ce0(bothpos,exten,lovingl,limnhilts), report_dl_2_nl0_ce0(m,sou,far,darksomet), report_dl_2_nl0_ce0(in,shovel,causes,swagg)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(indentu,loa,slandsuppl), mixed_me_3_nl0_ce2(inse,wrec,violfing), mixed_me_3_nl0_ce2(ke,treas,co), mixed_me_3_nl0_ce2(unrollch,dro,amenseam), mixed_me_3_nl0_ce2(frank,eaves,religious)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(beve,fo,welshclo,halcyonco), warn_dl_1_nl0_ce0(fieldsim,promotion,disda,teems), warn_dl_1_nl0_ce0(antigonusl,rankestas,transf,mirro), warn_dl_1_nl0_ce0(filsubti,sh,moralerd,res), warn_dl_1_nl0_ce0(presump,eliadssug,nor,pumpkin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(practicer,sobvene,forci), test_cp_1_nl0_ce0(mons,crouc,co), test_cp_1_nl0_ce0(h,enacture,wease), test_cp_1_nl0_ce0(gallima,upri,chival), test_cp_1_nl0_ce0(br,ex,snortingg)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(proc,sense,tues), brain_dl_3_nl0_ce0(skillessd,usurperd,langua), brain_dl_3_nl0_ce0(trainm,elb,mockvat), brain_dl_3_nl0_ce0(studyi,larronth,littles), brain_dl_3_nl0_ce0(armo,potents,staggerin)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bodemen,uprigh,salletbr), cheese_me_1_nl0_ce0(discour,fo,eyeballsop), cheese_me_1_nl0_ce0(in,denunc,disco), cheese_me_1_nl0_ce0(scale,com,planet), cheese_me_1_nl0_ce0(way,retinu,salletbr)]
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(trans,com,amenseam), order_me_3_nl0_ce0(supper,fo,co), order_me_3_nl0_ce0(morni,denunc,co), order_me_3_nl0_ce0(dat,retinu,amenseam), order_me_3_nl0_ce0(qu,uprigh,co)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(mutinyuse,r,engend), broken_me_4_nl0_ce2(dish,forefinger,guesshe), broken_me_4_nl0_ce2(malicious,hil,crawlin), broken_me_4_nl0_ce2(dreadhigh,lov,nea), broken_me_4_nl0_ce2(abhorredd,glouvisit,obtaining)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(encompassm,boot,everyw), indicate_me_3_nl0_ce2(uselo,tendingl,unspo), indicate_me_3_nl0_ce2(enjo,webp,di), indicate_me_3_nl0_ce2(officm,purloi,hangedtw), indicate_me_3_nl0_ce2(sugarwood,be,ha)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(abs,removes,snarb), place_me_3_nl0_ce1(di,determi,weasel), place_me_3_nl0_ce1(iraseggs,provi,lega), place_me_3_nl0_ce1(stood,raili,flexi), place_me_3_nl0_ce1(in,awedete,weanprote)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(e,mustyr,fo), demand_me_1_nl0_ce1(tying,kindness,uprigh), demand_me_1_nl0_ce1(whe,mustyr,denunc), demand_me_1_nl0_ce1(restore,purchasere,com), demand_me_1_nl0_ce1(responsi,purchasere,retinu)]
	property_me_4_nl0_ce1: [property_me_4_nl0_ce1(blursdau,arraign,operatio), property_me_4_nl0_ce1(painsfr,stewar,tediou), property_me_4_nl0_ce1(sensel,knotsf,horror), property_me_4_nl0_ce1(egre,trotswi,peckpond), property_me_4_nl0_ce1(wit,blessedde,less)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(defile,actsgr,uprigh), account_me_3_nl0_ce1(suppe,loudsinki,retinu), account_me_3_nl0_ce1(abhorson,equit,fo), account_me_3_nl0_ce1(e,sigh,denunc), account_me_3_nl0_ce1(oppress,ort,com)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(mincingsh,ruffia,dumpwo), narrow_me_2_nl0_ce1(humh,fil,kindness), narrow_me_2_nl0_ce1(nov,foinben,mustyr), narrow_me_2_nl0_ce1(construc,fairerclep,purchasere), narrow_me_2_nl0_ce1(pe,eathyd,capsar)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(gu,leavesm,enoba,tave,whor,hardena,mewedunre), letter_cp_2_nl0_ce0(viewsshov,omi,bo,eng,streak,mi,hermitma), letter_cp_2_nl0_ce0(frogmo,bowelstu,mortis,incen,quests,go,dreams.til), letter_cp_2_nl0_ce0(sheepc,dinco,swift,dislikgob,bre,imp,roodstoo), letter_cp_2_nl0_ce0(re,pilgrimsse,chole,bra,indistingu,trimm,voltema)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(blameless,enoughant,engend), account_me_4_nl0_ce0(exact,heirbesie,nea), account_me_4_nl0_ce0(dionpo,unfol,guesshe), account_me_4_nl0_ce0(domin,che,guesshe), account_me_4_nl0_ce0(osriccoc,therein,nea)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(unsem,answer,displac), tail_cp_2_nl0_ce0(bri,streching,assailst), tail_cp_2_nl0_ce0(termsw,falsta,pitchhous), tail_cp_2_nl0_ce0(feede,roast,prese), tail_cp_2_nl0_ce0(unth,notedly,chever)]
	pipe_me_2_nl0_ce2: [pipe_me_2_nl0_ce2(su,tediou,retinu), pipe_me_2_nl0_ce2(inte,peckpond,denunc), pipe_me_2_nl0_ce2(moodyw,less,uprigh), pipe_me_2_nl0_ce2(gro,operatio,fo), pipe_me_2_nl0_ce2(worsh,horror,com)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(sca,defamemar,therein), chin_me_4_nl0_ce1(league,over,unfol), chin_me_4_nl0_ce1(dayssi,lus,che), chin_me_4_nl0_ce1(ensue,fi,enoughant), chin_me_4_nl0_ce1(mi,di,heirbesie)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(lapisre,abatement,l), different_me_1_nl0_ce2(defin,command,salletbr), different_me_1_nl0_ce2(silencaf,cl,planet), different_me_1_nl0_ce2(r,livestmell,disco), different_me_1_nl0_ce2(sceptre,yellow,eyeballsop)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(sur,hea,churchman), blue_me_2_nl0_ce1(condign,doub,caiusw), blue_me_2_nl0_ce1(wawlad,rhodessc,gu), blue_me_2_nl0_ce1(riderh,ra,passin), blue_me_2_nl0_ce1(nau,e,m)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(ma,snarb,hangedtw), narrow_me_3_nl0_ce0(anti,flexi,hangedtw), narrow_me_3_nl0_ce0(com,lega,ha), narrow_me_3_nl0_ce0(kn,weanprote,di), narrow_me_3_nl0_ce0(foullychid,weasel,di)]

}
**************************************************