
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
pipe_me_2_nl0_ce2(rest_me_2_nl2_ae0,place_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp2_joinattr_0)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,place_dl_3_nl0_ae1,approval_dl_3_nl0_ae2)
property_me_4_nl0_ce1(blow_me_4_nl1_ae0,division_me_4_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,rest_me_2_nl2_ae0,place_me_2_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_me_2_nl0_ce1copy3_1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce0(rest_me_2_nl2_ae0,blow_me_4_nl1_ae0,division_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,ready_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1077];
[ pipe_me_2_nl0_ce2(x1,x2,x3) & property_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> gun_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1083];
[ narrow_me_2_nl0_ce1(x1,x2,x3)  -> narrow_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1080];
[ brain_dl_3_nl0_ce0(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1082];
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1078];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> indicate_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1081];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1075];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1079];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1074];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1076];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A5(x4,x5,x2) & B3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B0(x4,x5,x2) & B5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(deceiv,majestyl,galli,conquero), report_dl_2_nl0_ce0(bristol,kingdom,unmatc,brood), report_dl_2_nl0_ce0(weaponsl,eunuch,un,ha), report_dl_2_nl0_ce0(inndreams.,filunbe,achievman,b), report_dl_2_nl0_ce0(sni,anti,leo,justnes)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(co,sicyondos,lispl), mixed_me_3_nl0_ce2(utterancen,crackin,dul), mixed_me_3_nl0_ce2(l,lustre,dispens), mixed_me_3_nl0_ce2(plumesfr,emptiesa,soulless), mixed_me_3_nl0_ce2(abominat,pitifuls,skillful)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(revengec,cherishe,exchequer,thereby), warn_dl_1_nl0_ce0(disinheri,crusadoes,rude,thwa), warn_dl_1_nl0_ce0(scathetif,braved,masticf,outfacda), warn_dl_1_nl0_ce0(counterman,ar,friar,slight), warn_dl_1_nl0_ce0(s,quasi,angerp,l)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fenc,fifte,m), test_cp_1_nl0_ce0(dalefl,caters,boyhavo), test_cp_1_nl0_ce0(affa,notingmou,affian), test_cp_1_nl0_ce0(pitcher,dr,un), test_cp_1_nl0_ce0(navyann,hag,freezingme)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(scal,capt,doffc), brain_dl_3_nl0_ce0(lustrouswo,su,ro), brain_dl_3_nl0_ce0(skillfu,sphe,unintellig), brain_dl_3_nl0_ce0(gain,borrowb,evitate), brain_dl_3_nl0_ce0(wi,heelsmi,eng)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(condi,heavierho,spendin), cheese_me_1_nl0_ce0(vol,hollowne,im), cheese_me_1_nl0_ce0(jer,pas,pat), cheese_me_1_nl0_ce0(holpfloutn,lidf,im), cheese_me_1_nl0_ce0(ha,lamenesshi,uns)]
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(vil,lamenesshi,dispens), order_me_3_nl0_ce0(dis,lidf,dispens), order_me_3_nl0_ce0(cloute,pas,lispl), order_me_3_nl0_ce0(dea,heavierho,dul), order_me_3_nl0_ce0(lastst,hollowne,dul)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(curre,se,kno), broken_me_4_nl0_ce2(flewassu,affronte,set), broken_me_4_nl0_ce2(bar,finisheddi,langu), broken_me_4_nl0_ce2(tenders,helps,outwornb), broken_me_4_nl0_ce2(aidfeather,wondered,chaos)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(subdu,yetunforti,cr), indicate_me_3_nl0_ce2(bl,wri,ad), indicate_me_3_nl0_ce2(stalkne,del,mufflgabb), indicate_me_3_nl0_ce2(woo,picka,plumedda), indicate_me_3_nl0_ce2(she,deputyi,foi)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(lan,un,christ), place_me_3_nl0_ce1(bou,civetunpu,strengt), place_me_3_nl0_ce1(byzan,fr,b), place_me_3_nl0_ce1(mischi,rushesfo,anypatern), place_me_3_nl0_ce1(s,giftsswa,torment)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(maladyco,hurrica,hollowne), demand_me_1_nl0_ce1(va,mi,lamenesshi), demand_me_1_nl0_ce1(uni,mi,heavierho), demand_me_1_nl0_ce1(seduc,schol,pas), demand_me_1_nl0_ce1(rumourl,duesoutlaw,lidf)]
	property_me_4_nl0_ce1: [property_me_4_nl0_ce1(vacanc,lordi,mills), property_me_4_nl0_ce1(excuse,misusere,fatsuncer), property_me_4_nl0_ce1(ste,indulgence,roerem), property_me_4_nl0_ce1(alarm,intellig,purgatio), property_me_4_nl0_ce1(rejoi,silkquic,partridge)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(blac,almostt,pas), account_me_3_nl0_ce1(v,treach,lamenesshi), account_me_3_nl0_ce1(firewo,enfranchi,heavierho), account_me_3_nl0_ce1(dignifi,taf,hollowne), account_me_3_nl0_ce1(shoneweed,fatted,lidf)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(bl,a,quest), narrow_me_2_nl0_ce1(plead,ja,mi), narrow_me_2_nl0_ce1(erra,dipst,schol), narrow_me_2_nl0_ce1(winghamun,rod,hurrica), narrow_me_2_nl0_ce1(f,mende,duesoutlaw)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(embla,u,equallt,emblaz,bald,respitesvi,b), letter_cp_2_nl0_ce0(swa,sentf,nevi,trillstri,halberdswi,th,ba), letter_cp_2_nl0_ce0(cont,p,eatslutes,aq,botcherin,anat,affrigh), letter_cp_2_nl0_ce0(cowish,fantas,so,p,committ,whar,orderingma), letter_cp_2_nl0_ce0(shrill,splits,wakenman,delaysu,c,s,ca)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(mutatio,parcelhow,set), account_me_4_nl0_ce0(sectscons,conjectura,outwornb), account_me_4_nl0_ce0(togeth,overg,langu), account_me_4_nl0_ce0(exp,piain,chaos), account_me_4_nl0_ce0(gossipli,hoardscom,langu)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(unreado,fairies,fumblest), tail_cp_2_nl0_ce0(uncheerf,shaftc,sl), tail_cp_2_nl0_ce0(tuness,comforts,festivalex), tail_cp_2_nl0_ce0(l,el,specu), tail_cp_2_nl0_ce0(atte,cuffs,dis)]
	pipe_me_2_nl0_ce2: [pipe_me_2_nl0_ce2(ha,roerem,lamenesshi), pipe_me_2_nl0_ce2(terre,purgatio,hollowne), pipe_me_2_nl0_ce2(fright,purgatio,heavierho), pipe_me_2_nl0_ce2(woodbin,roerem,lidf), pipe_me_2_nl0_ce2(arrivesp,mills,pas)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(ha,parthia,hoardscom), chin_me_4_nl0_ce1(blu,virgindepu,conjectura), chin_me_4_nl0_ce1(slipsm,sue,piain), chin_me_4_nl0_ce1(egres,un,overg), chin_me_4_nl0_ce1(shoesexe,und,parcelhow)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(powslavi,capacityl,pat), different_me_1_nl0_ce2(tongueco,particul,uns), different_me_1_nl0_ce2(sinkin,forgivef,spendin), different_me_1_nl0_ce2(mourne,distem,im), different_me_1_nl0_ce2(langu,lapse,hurllan)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(roynis,c,privileges), blue_me_2_nl0_ce1(mockleerc,benef,earnspi), blue_me_2_nl0_ce1(pityadver,trulyab,bent), blue_me_2_nl0_ce1(rosem,batte,f), blue_me_2_nl0_ce1(sardisbra,parlec,learn)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(novelt,anypatern,cr), narrow_me_3_nl0_ce0(covertstru,b,plumedda), narrow_me_3_nl0_ce0(undert,strengt,ad), narrow_me_3_nl0_ce0(denierven,christ,mufflgabb), narrow_me_3_nl0_ce0(v,torment,mufflgabb)]

}
**************************************************