
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=13466];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=13469];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13467];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13472];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13471];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13465];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13470];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13464];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13463];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13468];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(patric,monkeymech,vaporou), red_me_2_nl0_ce1(howsomefre,confe,w), red_me_2_nl0_ce1(accus,st,s), red_me_2_nl0_ce1(cogscombs,he,cygnetpre), red_me_2_nl0_ce1(stalli,nigh,fonti)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cucko,w,unhappi), demand_me_1_nl0_ce2(pro,w,see), demand_me_1_nl0_ce2(am,s,des), demand_me_1_nl0_ce2(persi,s,incompa), demand_me_1_nl0_ce2(lov,cygnetpre,heel)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(bo,likingoffe,urge), expansion_me_4_nl0_ce2(exit,s,withdrewp), expansion_me_4_nl0_ce2(enc,emmanu,prepos), expansion_me_4_nl0_ce2(merril,welcome,fan), expansion_me_4_nl0_ce2(perj,barbede,shacklehi)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(s,woesme,just), work_me_3_nl0_ce0(neit,rheum,rainbow), work_me_3_nl0_ce0(distrust,sl,rainbow), work_me_3_nl0_ce0(b,returne,indige), work_me_3_nl0_ce0(ras,hi,just)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(blampe,endu,sor), narrow_me_4_nl0_ce1(betrothsn,murk,tha), narrow_me_4_nl0_ce1(mona,beque,acci), narrow_me_4_nl0_ce1(co,t,hose), narrow_me_4_nl0_ce1(f,rankbo,nei)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(coin,jeal,hi), blue_me_3_nl0_ce1(s,othe,rheum), blue_me_3_nl0_ce1(mistemp,do,sl), blue_me_3_nl0_ce1(lostpr,standestj,woesme), blue_me_3_nl0_ce1(art,devisi,returne)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(proofsl,peb,banis), test_cp_1_nl0_ce0(allot,perch,d), test_cp_1_nl0_ce0(slande,bareheade,greenwoodr), test_cp_1_nl0_ce0(th,captivate,demi), test_cp_1_nl0_ce0(s,fri,unfellow)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(com,acci,withdrewp), reveal_me_4_nl0_ce0(expendri,tha,prepos), reveal_me_4_nl0_ce0(yetkickwit,hose,shacklehi), reveal_me_4_nl0_ce0(polfear,nei,prepos), reveal_me_4_nl0_ce0(messenge,sor,fan)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(splitga,r,see), society_me_1_nl0_ce1(unrealo,falsehoo,unhappi), society_me_1_nl0_ce1(fai,alligantl,des), society_me_1_nl0_ce1(muffl,toldwhe,incompa), society_me_1_nl0_ce1(extract,riderssaw,heel)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(gentl,incompa,heel), touch_me_1_nl0_ce0(kid,unhappi,unhappi), touch_me_1_nl0_ce0(b,des,see), touch_me_1_nl0_ce0(pegsst,heel,see), touch_me_1_nl0_ce0(embraceme,see,des)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(gr,tr,indige), night_me_3_nl0_ce2(afloat,i,just), night_me_3_nl0_ce2(con,vanityb,cor), night_me_3_nl0_ce2(tatter,yondspe,rainbow), night_me_3_nl0_ce2(deserver,framesl,conques)]

}
**************************************************