
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12583];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12581];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12585];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12584];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12582];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12587];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12588];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12580];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12586];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12579];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(allhasten,n,trea), red_me_2_nl0_ce1(fenton,stomachi,verba), red_me_2_nl0_ce1(a,unmeetce,chokhear), red_me_2_nl0_ce1(piec,glas,hickfret), red_me_2_nl0_ce1(b,abando,faires)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(s,faires,pioners), demand_me_1_nl0_ce2(cu,verba,pu), demand_me_1_nl0_ce2(blushestf,verba,standest), demand_me_1_nl0_ce2(fl,verba,hollaalar), demand_me_1_nl0_ce2(rem,trea,gorgela)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(unmaske,appointca,comr), expansion_me_4_nl0_ce2(fortedho,ca,cir), expansion_me_4_nl0_ce2(alarmencou,engagbl,harsh), expansion_me_4_nl0_ce2(v,bare,persuadesr), expansion_me_4_nl0_ce2(abhor,tame,talkersow)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(offensedi,worc,vokehosp), work_me_3_nl0_ce0(gests,w,vokehosp), work_me_3_nl0_ce0(acerb,mist,vokehosp), work_me_3_nl0_ce0(waite,chathams,hai), work_me_3_nl0_ce0(co,quiversv,corneli)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(pa,clouded,ado), narrow_me_4_nl0_ce1(sang,gloomyfo,lawsunv), narrow_me_4_nl0_ce1(epil,livers,hectorst), narrow_me_4_nl0_ce1(law,southerl,su), narrow_me_4_nl0_ce1(s,bottleenc,virgina)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(merelya,expost,chathams), blue_me_3_nl0_ce1(la,ancesto,worc), blue_me_3_nl0_ce1(unnece,m,w), blue_me_3_nl0_ce1(l,hurriesr,mist), blue_me_3_nl0_ce1(oileasie,lo,quiversv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(whoresone,eieadd,conj), test_cp_1_nl0_ce0(patric,vainglo,glovet), test_cp_1_nl0_ce0(woodenbun,florizelb,fr), test_cp_1_nl0_ce0(triu,parall,im), test_cp_1_nl0_ce0(epilog,sealingma,r)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(berhymee,su,cir), reveal_me_4_nl0_ce0(accide,virgina,harsh), reveal_me_4_nl0_ce0(ungu,ado,talkersow), reveal_me_4_nl0_ce0(off,hectorst,harsh), reveal_me_4_nl0_ce0(moden,lawsunv,harsh)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(troj,civil,pu), society_me_1_nl0_ce1(re,entombmap,hollaalar), society_me_1_nl0_ce1(app,wilfulsetp,standest), society_me_1_nl0_ce1(w,rayturnet,pioners), society_me_1_nl0_ce1(stra,unattai,gorgela)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(moun,standest,standest), touch_me_1_nl0_ce0(havocfoa,pioners,gorgela), touch_me_1_nl0_ce0(mithrid,hollaalar,hollaalar), touch_me_1_nl0_ce0(cipherin,pu,pu), touch_me_1_nl0_ce0(go,gorgela,standest)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(p,ove,corneli), night_me_3_nl0_ce2(leaving,arte,adore), night_me_3_nl0_ce2(impuden,b,hai), night_me_3_nl0_ce2(predicam,gipsie,vokehosp), night_me_3_nl0_ce2(na,submitsm,tymbria)]

}
**************************************************