
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12423];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12431];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12426];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12424];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12425];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12429];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12430];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12427];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12428];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12432];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(meete,ad,sc), red_me_2_nl0_ce1(mi,lovequeas,mela), red_me_2_nl0_ce1(en,stained,gr), red_me_2_nl0_ce1(rais,n,clo), red_me_2_nl0_ce1(excommunic,in,servedf)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(subcon,mela,unnum), demand_me_1_nl0_ce2(no,servedf,luc), demand_me_1_nl0_ce2(drayma,mela,s), demand_me_1_nl0_ce2(tardiedw,clo,dau), demand_me_1_nl0_ce2(office,clo,wr)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(clodin,dec,inquir), expansion_me_4_nl0_ce2(preci,bi,ow), expansion_me_4_nl0_ce2(epith,fo,b), expansion_me_4_nl0_ce2(monda,rebel,domin), expansion_me_4_nl0_ce2(ri,judgedeli,fruitfu)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(comforts,unde,we), work_me_3_nl0_ce0(putrifie,proverbs,grie), work_me_3_nl0_ce0(cur,ab,we), work_me_3_nl0_ce0(shipwrig,s,skinsu), work_me_3_nl0_ce0(hyste,tithepa,epicur)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(ro,admi,impar), narrow_me_4_nl0_ce1(whore,gayvent,aughtbu), narrow_me_4_nl0_ce1(runsass,berard,unpossib), narrow_me_4_nl0_ce1(cu,onwardcon,adornedyc), narrow_me_4_nl0_ce1(pro,roodb,impos)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(shado,box,tithepa), blue_me_3_nl0_ce1(endlesssta,fas,unde), blue_me_3_nl0_ce1(besetfree,lousefat,ab), blue_me_3_nl0_ce1(mendsele,ascend,s), blue_me_3_nl0_ce1(clearergl,noted,proverbs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(theori,exception,leas), test_cp_1_nl0_ce0(co,disgrac,mo), test_cp_1_nl0_ce0(practicer,invocatio,enraged), test_cp_1_nl0_ce0(exhala,up,gr), test_cp_1_nl0_ce0(depr,sunsrepr,invoc)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(lestslan,impar,inquir), reveal_me_4_nl0_ce0(v,impos,inquir), reveal_me_4_nl0_ce0(pl,adornedyc,fruitfu), reveal_me_4_nl0_ce0(feel,unpossib,fruitfu), reveal_me_4_nl0_ce0(pewdr,aughtbu,ow)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(i,pole,unnum), society_me_1_nl0_ce1(di,ligh,s), society_me_1_nl0_ce1(faces,unrigh,luc), society_me_1_nl0_ce1(wheref,misc,dau), society_me_1_nl0_ce1(disturbe,acco,wr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(raisedgod,s,luc), touch_me_1_nl0_ce0(sl,luc,luc), touch_me_1_nl0_ce0(pl,dau,luc), touch_me_1_nl0_ce0(per,wr,s), touch_me_1_nl0_ce0(mos,unnum,unnum)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(pr,prop,skinsu), night_me_3_nl0_ce2(h,minionseq,grie), night_me_3_nl0_ce2(rest,eminent,pop), night_me_3_nl0_ce2(grantedfo,f,we), night_me_3_nl0_ce2(savage,warringfu,epicur)]

}
**************************************************