
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13286];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13288];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13283];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13281];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13289];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13285];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13290];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13282];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=13284];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=13287];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(meltedtabl,scenesta,meantime), red_me_2_nl0_ce1(entreat,perishun,chuc), red_me_2_nl0_ce1(infortun,aggra,dictynnabe), red_me_2_nl0_ce1(solidit,la,amo), red_me_2_nl0_ce1(sudde,procura,egregio)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(gr,meantime,unfe), demand_me_1_nl0_ce2(ve,meantime,denies), demand_me_1_nl0_ce2(su,amo,p), demand_me_1_nl0_ce2(staffex,dictynnabe,thi), demand_me_1_nl0_ce2(shamsusp,amo,ente)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(g,braves,di), expansion_me_4_nl0_ce2(unhe,tel,confirma), expansion_me_4_nl0_ce2(fles,ele,thanr), expansion_me_4_nl0_ce2(brim,assure,in), expansion_me_4_nl0_ce2(thr,pipesb,r)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(chival,cardu,mod), work_me_3_nl0_ce0(sanct,girl,mod), work_me_3_nl0_ce0(glor,intermix,mod), work_me_3_nl0_ce0(doubletre,gi,mod), work_me_3_nl0_ce0(aff,surv,la)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(enti,divert,sequelmor), narrow_me_4_nl0_ce1(miles,wron,beque), narrow_me_4_nl0_ce1(impa,withdraw,egregi), narrow_me_4_nl0_ce1(townsr,relierhe,besomth), narrow_me_4_nl0_ce1(judi,for,rashness)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(sergeantv,chil,cardu), blue_me_3_nl0_ce1(om,v,gi), blue_me_3_nl0_ce1(aggrava,eleanor,girl), blue_me_3_nl0_ce1(resto,bu,intermix), blue_me_3_nl0_ce1(enfran,pion,surv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cloutcomp,rud,felonydy), test_cp_1_nl0_ce0(fohdove,l,rep), test_cp_1_nl0_ce0(polixen,grimeen,wo), test_cp_1_nl0_ce0(neveri,em,n), test_cp_1_nl0_ce0(cliptchr,dep,weedtubsf)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(kissedpo,besomth,in), reveal_me_4_nl0_ce0(terr,beque,in), reveal_me_4_nl0_ce0(refle,rashness,confirma), reveal_me_4_nl0_ce0(sp,egregi,thanr), reveal_me_4_nl0_ce0(f,sequelmor,thanr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(suspici,experimen,ente), society_me_1_nl0_ce1(showercad,miracul,denies), society_me_1_nl0_ce1(glowsspic,mart,p), society_me_1_nl0_ce1(softsects,canar,unfe), society_me_1_nl0_ce1(baghorolo,handl,thi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(rev,denies,p), touch_me_1_nl0_ce0(wea,ente,p), touch_me_1_nl0_ce0(cruelty,unfe,thi), touch_me_1_nl0_ce0(guiltin,p,denies), touch_me_1_nl0_ce0(awaksh,thi,thi)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(malicious,wheatdrop,la), night_me_3_nl0_ce2(un,giver,borach), night_me_3_nl0_ce2(lippcard,de,mod), night_me_3_nl0_ce2(rec,o,s), night_me_3_nl0_ce2(limi,b,lamentabl)]

}
**************************************************