
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13399];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=13404];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13400];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13407];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13403];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13405];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13398];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13402];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13406];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=13401];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(statee,maria,impa), red_me_2_nl0_ce1(un,c,nic), red_me_2_nl0_ce1(spottedu,indu,swainpa), red_me_2_nl0_ce1(messesclou,boun,taf), red_me_2_nl0_ce1(t,pamp,libert)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(iniqui,nic,outscorn), demand_me_1_nl0_ce2(theba,taf,pe), demand_me_1_nl0_ce2(roadkit,taf,sav), demand_me_1_nl0_ce2(observanc,swainpa,ins), demand_me_1_nl0_ce2(h,nic,p)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(outdar,nig,wappenbesi), expansion_me_4_nl0_ce2(d,ca,though), expansion_me_4_nl0_ce2(s,lendsid,babiesshe), expansion_me_4_nl0_ce2(somet,framestag,hernec), expansion_me_4_nl0_ce2(controver,circledwi,com)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(lim,fes,incon), work_me_3_nl0_ce0(sl,unarmsh,stanch), work_me_3_nl0_ce0(co,claspstrav,stanch), work_me_3_nl0_ce0(courtl,hastyl,stanch), work_me_3_nl0_ce0(manki,skilfu,incon)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(rentbre,certain,herring), narrow_me_4_nl0_ce1(oddestpe,wak,en), narrow_me_4_nl0_ce1(s,bitsr,valanc), narrow_me_4_nl0_ce1(con,hu,c), narrow_me_4_nl0_ce1(bagpipe,demurin,p)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(fl,impostor,unarmsh), blue_me_3_nl0_ce1(sudde,clownemb,skilfu), blue_me_3_nl0_ce1(amazecur,shone,hastyl), blue_me_3_nl0_ce1(accus,fu,fes), blue_me_3_nl0_ce1(bonnyen,blessingac,claspstrav)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(philippew,hu,sc), test_cp_1_nl0_ce0(alabast,fear,guardia), test_cp_1_nl0_ce0(warebeet,c,adultera), test_cp_1_nl0_ce0(fliesso,unweigh,so), test_cp_1_nl0_ce0(ju,exercis,ble)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(ban,c,babiesshe), reveal_me_4_nl0_ce0(chidden,valanc,though), reveal_me_4_nl0_ce0(diffic,en,though), reveal_me_4_nl0_ce0(c,herring,com), reveal_me_4_nl0_ce0(colbr,p,hernec)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(unvarni,remoterem,p), society_me_1_nl0_ce1(expiredsui,evitate,pe), society_me_1_nl0_ce1(coro,prov,ins), society_me_1_nl0_ce1(tragical,lamentati,sav), society_me_1_nl0_ce1(supp,gast,outscorn)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(grappli,pe,sav), touch_me_1_nl0_ce0(do,outscorn,outscorn), touch_me_1_nl0_ce0(atonement,ins,ins), touch_me_1_nl0_ce0(mot,sav,pe), touch_me_1_nl0_ce0(corr,p,pe)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(hewhunte,vilertr,di), night_me_3_nl0_ce2(highway,recomfort,pace), night_me_3_nl0_ce2(semp,enchafe,stanch), night_me_3_nl0_ce2(roar,r,pa), night_me_3_nl0_ce2(suf,un,incon)]

}
**************************************************