
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12560];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12553];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12554];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12561];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12559];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12557];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12555];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12558];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12562];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12556];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(umpi,onlyfit,enraptbu), red_me_2_nl0_ce1(firmam,re,scepthun), red_me_2_nl0_ce1(namad,nymduranc,wouldstr), red_me_2_nl0_ce1(towardsrom,maststhi,dungeon), red_me_2_nl0_ce1(oftentim,prate,high)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(osiersa,dungeon,solicit), demand_me_1_nl0_ce2(irish,dungeon,thirst), demand_me_1_nl0_ce2(cannon,wouldstr,care), demand_me_1_nl0_ce2(untoes,high,resid), demand_me_1_nl0_ce2(swearingu,wouldstr,attaintu)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(forfende,winea,tenements), expansion_me_4_nl0_ce2(deput,brothe,po), expansion_me_4_nl0_ce2(maje,swa,turban), expansion_me_4_nl0_ce2(wood,nevillo,cele), expansion_me_4_nl0_ce2(bloodi,tattersth,gazerecove)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(uns,allowin,we), work_me_3_nl0_ce0(cl,protest,we), work_me_3_nl0_ce0(please,bowl,nour), work_me_3_nl0_ce0(priv,shirtbo,nour), work_me_3_nl0_ce0(deathful,moan,nour)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(swo,fr,he), narrow_me_4_nl0_ce1(georgekeep,europewors,thril), narrow_me_4_nl0_ce1(fearest,overb,twinklea), narrow_me_4_nl0_ce1(down,firad,wheerre), narrow_me_4_nl0_ce1(e,bomba,mass)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(constanc,cu,moan), blue_me_3_nl0_ce1(hear,p,bowl), blue_me_3_nl0_ce1(fixingint,endur,allowin), blue_me_3_nl0_ce1(lieg,bo,protest), blue_me_3_nl0_ce1(worshi,muchyo,shirtbo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(un,bowslyyori,deuc), test_cp_1_nl0_ce0(haud,potenti,inv), test_cp_1_nl0_ce0(heart,hott,spursgall), test_cp_1_nl0_ce0(ra,meats,shopimmo), test_cp_1_nl0_ce0(sa,namely,whittleuns)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(su,twinklea,turban), reveal_me_4_nl0_ce0(g,mass,cele), reveal_me_4_nl0_ce0(sobe,wheerre,cele), reveal_me_4_nl0_ce0(ru,thril,gazerecove), reveal_me_4_nl0_ce0(fractions,he,turban)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(rebu,armo,solicit), society_me_1_nl0_ce1(presenti,chopargu,thirst), society_me_1_nl0_ce1(text,woolcrut,resid), society_me_1_nl0_ce1(susa,prymovea,care), society_me_1_nl0_ce1(addr,ho,attaintu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(garbag,attaintu,solicit), touch_me_1_nl0_ce0(stu,resid,solicit), touch_me_1_nl0_ce0(detractio,thirst,resid), touch_me_1_nl0_ce0(l,care,thirst), touch_me_1_nl0_ce0(piteousw,solicit,care)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(mysteryc,mankar,nour), night_me_3_nl0_ce2(deityimpu,wind,jawtu), night_me_3_nl0_ce2(pas,tr,endo), night_me_3_nl0_ce2(bla,obsc,we), night_me_3_nl0_ce2(clewmin,ha,ennobl)]

}
**************************************************