
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13133];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13134];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13126];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=13128];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13130];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=13131];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13125];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13129];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13127];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13132];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(mischances,malliking,tradecried), red_me_2_nl0_ce1(detectou,chambe,bet), red_me_2_nl0_ce1(sickerb,horsemen,soliciti), red_me_2_nl0_ce1(onset,sinew,midnightmo), red_me_2_nl0_ce1(neig,ven,luci)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(arrantzir,soliciti,ston), demand_me_1_nl0_ce2(tincts,luci,feetch), demand_me_1_nl0_ce2(julietin,luci,zeal), demand_me_1_nl0_ce2(in,midnightmo,ovidcar), demand_me_1_nl0_ce2(i,bet,seizewoes)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(worthl,brevit,gentlemen), expansion_me_4_nl0_ce2(authori,timo,exp), expansion_me_4_nl0_ce2(inten,bow,audreye), expansion_me_4_nl0_ce2(som,subt,ber), expansion_me_4_nl0_ce2(slaverygu,retentio,inac)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(polixenesc,jul,pi), work_me_3_nl0_ce0(merel,dilato,ursula), work_me_3_nl0_ce0(houseparen,perj,unseemly), work_me_3_nl0_ce0(owningto,chertse,pi), work_me_3_nl0_ce0(offer,w,torturea)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(governe,diverte,mistrust), narrow_me_4_nl0_ce1(cotsa,spurringt,profoundes), narrow_me_4_nl0_ce1(en,monstr,ad), narrow_me_4_nl0_ce1(marrin,halterri,angelole), narrow_me_4_nl0_ce1(d,mag,unreconci)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(r,stoutlyou,chertse), blue_me_3_nl0_ce1(despi,eager,perj), blue_me_3_nl0_ce1(dubbadmini,disp,dilato), blue_me_3_nl0_ce1(guineai,malmseyma,jul), blue_me_3_nl0_ce1(diomedesh,forw,w)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mu,uttere,pro), test_cp_1_nl0_ce0(cri,plainlytor,confidence), test_cp_1_nl0_ce0(completeo,dire,gl), test_cp_1_nl0_ce0(palatingv,un,hal), test_cp_1_nl0_ce0(fe,extem,b)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(spareeaste,angelole,exp), reveal_me_4_nl0_ce0(thankf,mistrust,exp), reveal_me_4_nl0_ce0(upbraiding,ad,exp), reveal_me_4_nl0_ce0(tire,profoundes,audreye), reveal_me_4_nl0_ce0(term,unreconci,ber)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(epicure,ad,seizewoes), society_me_1_nl0_ce1(frag,dallyingp,zeal), society_me_1_nl0_ce1(cheer,sampson,feetch), society_me_1_nl0_ce1(wa,suffolk,ovidcar), society_me_1_nl0_ce1(norwayde,ceter,ston)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(helmet,zeal,feetch), touch_me_1_nl0_ce0(yi,feetch,feetch), touch_me_1_nl0_ce0(vaultsalm,ovidcar,ovidcar), touch_me_1_nl0_ce0(ope,ston,ovidcar), touch_me_1_nl0_ce0(unsanctif,seizewoes,seizewoes)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(degr,a,pi), night_me_3_nl0_ce2(worthy,s,torturea), night_me_3_nl0_ce2(rath,sc,unseemly), night_me_3_nl0_ce2(inc,ciphere,ursula), night_me_3_nl0_ce2(contentet,tre,gnarledb)]

}
**************************************************