
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12982];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12987];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12989];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12983];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12984];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12988];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12985];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12990];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12986];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12991];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(imaginmin,litterdi,w), red_me_2_nl0_ce1(ush,sedges,lamepro), red_me_2_nl0_ce1(ch,en,faintede), red_me_2_nl0_ce1(gran,inge,follo), red_me_2_nl0_ce1(presses,whereso,g)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cu,faintede,rep), demand_me_1_nl0_ce2(o,lamepro,tr), demand_me_1_nl0_ce2(incorr,lamepro,repetiti), demand_me_1_nl0_ce2(discre,w,bab), demand_me_1_nl0_ce2(protestat,lamepro,exclaimca)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(ic,cudgellru,mo), expansion_me_4_nl0_ce2(mumlan,governrou,drivethsh), expansion_me_4_nl0_ce2(bal,sieve,sembl), expansion_me_4_nl0_ce2(slig,s,lu), expansion_me_4_nl0_ce2(ruesc,slew,ree)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(est,godson,tiblipex), work_me_3_nl0_ce0(churchesr,lyenawait,pl), work_me_3_nl0_ce0(hoodbetw,misc,attr), work_me_3_nl0_ce0(kenboorsu,diomedes,tiblipex), work_me_3_nl0_ce0(grec,uponwinter,attr)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(dealingha,catchin,charmerb), narrow_me_4_nl0_ce1(breedsp,lutes,sectar), narrow_me_4_nl0_ce1(shamefully,wailpers,afor), narrow_me_4_nl0_ce1(sente,sauc,hou), narrow_me_4_nl0_ce1(fore,rage,succeedsp)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(usu,r,uponwinter), blue_me_3_nl0_ce1(in,uncivilde,misc), blue_me_3_nl0_ce1(immor,una,godson), blue_me_3_nl0_ce1(untou,stan,lyenawait), blue_me_3_nl0_ce1(ap,hirti,diomedes)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(referenc,skitti,gibg), test_cp_1_nl0_ce0(c,sch,unco), test_cp_1_nl0_ce0(gl,pe,elflo), test_cp_1_nl0_ce0(laughed,amoro,incom), test_cp_1_nl0_ce0(e,orgillous,grumblin)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(ditche,afor,lu), reveal_me_4_nl0_ce0(tributar,charmerb,lu), reveal_me_4_nl0_ce0(enrichbo,sectar,lu), reveal_me_4_nl0_ce0(whips,succeedsp,lu), reveal_me_4_nl0_ce0(verierfra,hou,mo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(def,r,repetiti), society_me_1_nl0_ce1(wastefli,w,rep), society_me_1_nl0_ce1(rotte,sav,tr), society_me_1_nl0_ce1(da,abroga,exclaimca), society_me_1_nl0_ce1(bared,bandyun,bab)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cont,exclaimca,repetiti), touch_me_1_nl0_ce0(toughepi,tr,repetiti), touch_me_1_nl0_ce0(lunagi,repetiti,repetiti), touch_me_1_nl0_ce0(tainturefe,rep,repetiti), touch_me_1_nl0_ce0(le,bab,bab)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(gluev,ther,afarprize), night_me_3_nl0_ce2(snuffsep,di,limbanche), night_me_3_nl0_ce2(dwarfa,vie,pl), night_me_3_nl0_ce2(wherein,exa,tiblipex), night_me_3_nl0_ce2(shipspl,duties,attr)]

}
**************************************************