
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12696];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12704];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12701];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12703];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12698];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12702];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12697];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12705];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12700];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12699];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A10(x4,x5,x2) & B2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(spa,ta,arteries), red_me_2_nl0_ce1(d,desi,min), red_me_2_nl0_ce1(withouti,mon,causedsab), red_me_2_nl0_ce1(unyokeex,remo,reallyencl), red_me_2_nl0_ce1(estima,bench,orgil)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(volubleco,reallyencl,arti), demand_me_1_nl0_ce2(parc,reallyencl,beve), demand_me_1_nl0_ce2(chargedv,min,armingboh), demand_me_1_nl0_ce2(infi,causedsab,perfum), demand_me_1_nl0_ce2(rancor,arteries,gardensad)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(judgme,au,unco), expansion_me_4_nl0_ce2(something,ye,acordothr), expansion_me_4_nl0_ce2(insurrec,li,wavesm), expansion_me_4_nl0_ce2(mi,pr,tenunhair), expansion_me_4_nl0_ce2(fai,re,devou)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(mightilydi,d,bar), work_me_3_nl0_ce0(wildprop,whoop,bar), work_me_3_nl0_ce0(lang,dis,un), work_me_3_nl0_ce0(appe,dishd,basili), work_me_3_nl0_ce0(icycypriot,mutterhur,bar)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(ran,pluri,bu), narrow_me_4_nl0_ce1(sympa,per,mortalit), narrow_me_4_nl0_ce1(general,light,unpollute), narrow_me_4_nl0_ce1(toothp,fraughtage,temp), narrow_me_4_nl0_ce1(fello,appealmud,am)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(dilemma,emulate,whoop), blue_me_3_nl0_ce1(sauce,sport,mutterhur), blue_me_3_nl0_ce1(anatom,val,d), blue_me_3_nl0_ce1(bea,maidencowa,dishd), blue_me_3_nl0_ce1(changeab,isidoreno,dis)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(belik,waywar,vehemen), test_cp_1_nl0_ce0(di,coxco,coi), test_cp_1_nl0_ce0(constant,untr,asse), test_cp_1_nl0_ce0(i,garde,ridingm), test_cp_1_nl0_ce0(wittol,countsaen,watchman)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(st,unpollute,wavesm), reveal_me_4_nl0_ce0(betoss,mortalit,acordothr), reveal_me_4_nl0_ce0(insociabl,bu,devou), reveal_me_4_nl0_ce0(depend,temp,acordothr), reveal_me_4_nl0_ce0(admit,am,devou)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(vigi,h,gardensad), society_me_1_nl0_ce1(phleg,nodd,beve), society_me_1_nl0_ce1(preserva,roll,armingboh), society_me_1_nl0_ce1(withmansi,pat,perfum), society_me_1_nl0_ce1(ceasespr,seeminglys,arti)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sw,arti,beve), touch_me_1_nl0_ce0(molesmonsi,armingboh,gardensad), touch_me_1_nl0_ce0(whel,gardensad,beve), touch_me_1_nl0_ce0(tossco,beve,beve), touch_me_1_nl0_ce0(modelt,perfum,armingboh)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(sh,mediation,un), night_me_3_nl0_ce2(de,pulpi,bar), night_me_3_nl0_ce2(cap,riddenme,m), night_me_3_nl0_ce2(appa,passethi,basili), night_me_3_nl0_ce2(gho,marted,enterpri)]

}
**************************************************