
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12690];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12691];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12692];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12689];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12684];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12683];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12685];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12687];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12688];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12686];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A10(x4,x5,x2) & B2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(de,fi,scholarn), red_me_2_nl0_ce1(woundlessd,hag,feudhelme), red_me_2_nl0_ce1(cho,clodcounte,vacan), red_me_2_nl0_ce1(lodgi,short,ad), red_me_2_nl0_ce1(duchessin,tendernes,catec)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dig,feudhelme,happiness), demand_me_1_nl0_ce2(wrongf,feudhelme,hang), demand_me_1_nl0_ce2(to,ad,murrainany), demand_me_1_nl0_ce2(else,feudhelme,ta), demand_me_1_nl0_ce2(im,feudhelme,applau)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(whoremonge,publis,postmast), expansion_me_4_nl0_ce2(te,hal,li), expansion_me_4_nl0_ce2(borrowing,marchedr,chuc), expansion_me_4_nl0_ce2(utterlyso,a,cruelty), expansion_me_4_nl0_ce2(hulksb,war,dispu)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(deposi,temples,couchlo), work_me_3_nl0_ce0(sinkco,pantrywar,couchlo), work_me_3_nl0_ce0(fumite,u,couchlo), work_me_3_nl0_ce0(ri,re,s), work_me_3_nl0_ce0(gathersf,arbitr,cheatfl)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(cardecuese,frownin,heel), narrow_me_4_nl0_ce1(work,bel,allotb), narrow_me_4_nl0_ce1(fatanti,howsoev,jumpthom), narrow_me_4_nl0_ce1(m,r,jumpsets), narrow_me_4_nl0_ce1(customersd,fleckedh,f)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(se,ind,pantrywar), blue_me_3_nl0_ce1(receivs,di,temples), blue_me_3_nl0_ce1(terrorla,stea,u), blue_me_3_nl0_ce1(mys,halejuve,arbitr), blue_me_3_nl0_ce1(casesicil,hipsm,re)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(t,arrowruth,goldenlyca), test_cp_1_nl0_ce0(relatel,unpra,cho), test_cp_1_nl0_ce0(starvethh,charbonaf,warwicksh), test_cp_1_nl0_ce0(swinepri,awkwardh,unsk), test_cp_1_nl0_ce0(lovelysa,purrsall,mi)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(hallowmas,heel,chuc), reveal_me_4_nl0_ce0(a,jumpthom,chuc), reveal_me_4_nl0_ce0(banishment,jumpsets,li), reveal_me_4_nl0_ce0(nim,f,cruelty), reveal_me_4_nl0_ce0(razcloudd,allotb,cruelty)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(incont,be,murrainany), society_me_1_nl0_ce1(compa,unpropo,hang), society_me_1_nl0_ce1(old,fruct,ta), society_me_1_nl0_ce1(ant,persec,happiness), society_me_1_nl0_ce1(pecks,nake,applau)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(accom,ta,ta), touch_me_1_nl0_ce0(breakf,murrainany,applau), touch_me_1_nl0_ce0(drunkra,applau,hang), touch_me_1_nl0_ce0(end,happiness,happiness), touch_me_1_nl0_ce0(justlehare,hang,murrainany)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(hom,vanta,misgo), night_me_3_nl0_ce2(silliness,propinqui,couchlo), night_me_3_nl0_ce2(impostiger,allegec,depri), night_me_3_nl0_ce2(r,loftyroll,s), night_me_3_nl0_ce2(saru,dealf,cheatfl)]

}
**************************************************