
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12789];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12791];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12790];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12788];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12795];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12794];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12792];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12787];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12793];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12796];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(starved,later,pigmy), red_me_2_nl0_ce1(extempo,bluntlye,over), red_me_2_nl0_ce1(regree,cen,wa), red_me_2_nl0_ce1(dif,blasts,ashouting), red_me_2_nl0_ce1(pressbar,squar,mo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unq,mo,soverei), demand_me_1_nl0_ce2(sl,ashouting,seamene), demand_me_1_nl0_ce2(mystpre,pigmy,densm), demand_me_1_nl0_ce2(va,over,tru), demand_me_1_nl0_ce2(cir,ashouting,serv)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(softe,wh,unstateco), expansion_me_4_nl0_ce2(where,me,hominem), expansion_me_4_nl0_ce2(forti,frit,p), expansion_me_4_nl0_ce2(g,ma,proceed), expansion_me_4_nl0_ce2(bellyle,ad,aea)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(undoeslay,v,cupsinfu), work_me_3_nl0_ce0(thi,prece,lec), work_me_3_nl0_ce0(three,aimestpett,gipsys), work_me_3_nl0_ce0(w,causethh,fluste), work_me_3_nl0_ce0(monuments,u,lec)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(fl,r,rewar), narrow_me_4_nl0_ce1(gar,p,si), narrow_me_4_nl0_ce1(shep,scythew,gnawnafe), narrow_me_4_nl0_ce1(bo,fairer,reveng), narrow_me_4_nl0_ce1(repeating,borneper,trustbot)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(mend,letharg,aimestpett), blue_me_3_nl0_ce1(coesari,free,prece), blue_me_3_nl0_ce1(forcel,fe,v), blue_me_3_nl0_ce1(remissio,lucentio,causethh), blue_me_3_nl0_ce1(bianca,lengt,u)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(morsel,handlessbe,lobbiesge), test_cp_1_nl0_ce0(stricke,riv,conver), test_cp_1_nl0_ce0(writs,mortisc,sighriote), test_cp_1_nl0_ce0(incline,di,diur), test_cp_1_nl0_ce0(brachl,reads,fo)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(arbitrator,trustbot,proceed), reveal_me_4_nl0_ce0(e,gnawnafe,p), reveal_me_4_nl0_ce0(bewr,reveng,unstateco), reveal_me_4_nl0_ce0(patchwatc,rewar,proceed), reveal_me_4_nl0_ce0(rapi,si,p)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pheasant,wi,soverei), society_me_1_nl0_ce1(drain,ga,serv), society_me_1_nl0_ce1(basiliska,cir,densm), society_me_1_nl0_ce1(ga,enjoys,tru), society_me_1_nl0_ce1(danc,spaces,seamene)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(re,seamene,seamene), touch_me_1_nl0_ce0(oxens,tru,densm), touch_me_1_nl0_ce0(traitor,serv,seamene), touch_me_1_nl0_ce0(capable,densm,seamene), touch_me_1_nl0_ce0(van,soverei,tru)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(infinite,thriftssh,gipsys), night_me_3_nl0_ce2(instruct,ste,mist), night_me_3_nl0_ce2(slingsher,bre,fluste), night_me_3_nl0_ce2(dar,puntopre,lec), night_me_3_nl0_ce2(plou,cre,cupsinfu)]

}
**************************************************