
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
work_me_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0,wheel_me_3_nl0_ae0comp2_joinref_0)
blue_me_3_nl0_ce1(describe_me_3_nl1_ae0,report_me_3_nl1_ae1,wheel_me_3_nl0_ae0comp1_joinattr_0)
night_me_3_nl0_ce2(find_me_3_nl2_ae0,attention_me_3_nl2_ae1,wheel_me_3_nl0_ae0comp2_joinattr_0)
reveal_me_4_nl0_ce0(oven_me_4_nl0_ae0,different_me_4_nl0_ae0comp1_joinref_0,different_me_4_nl0_ae0comp2_joinref_0)
narrow_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,different_me_4_nl0_ae0comp1_joinattr_0)
expansion_me_4_nl0_ce2(pipe_me_4_nl2_ae0,indicate_me_4_nl2_ae1,different_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
red_me_2_nl0_ce1copy3_2(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
discover_dl_3_nl0_ce0(letter_me_3_nl0_ae0,wheel_me_3_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12817];
[ work_me_3_nl0_ce0(x1,x2,x3)  -> discover_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12821];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=12816];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12813];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12818];
[ reveal_me_4_nl0_ce0(x1,x2,x3) & narrow_me_4_nl0_ce1(x4,x5,x2) & expansion_me_4_nl0_ce2(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12822];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12814];
[ work_me_3_nl0_ce0(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & night_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12820];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12815];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> red_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=12819];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(sim,swa,enlargeme), red_me_2_nl0_ce1(musici,recreant,beholder), red_me_2_nl0_ce1(ifsunhap,reply,dwar), red_me_2_nl0_ce1(gothsaves,toughness,silius), red_me_2_nl0_ce1(builde,lukewarmp,singlestor)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unba,beholder,pr), demand_me_1_nl0_ce2(hindmostre,dwar,r), demand_me_1_nl0_ce2(planc,dwar,conceiv), demand_me_1_nl0_ce2(promotionu,beholder,paradi), demand_me_1_nl0_ce2(pinesea,dwar,perniciou)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(shrewdnes,indubit,d), expansion_me_4_nl0_ce2(mislea,di,priva), expansion_me_4_nl0_ce2(entertain,pro,t), expansion_me_4_nl0_ce2(toos,clownish,def), expansion_me_4_nl0_ce2(spoil,pirateslau,sightlye)]
	work_me_3_nl0_ce0: [work_me_3_nl0_ce0(offerf,s,geardre), work_me_3_nl0_ce0(br,m,chast), work_me_3_nl0_ce0(wifepa,grati,scanngirto), work_me_3_nl0_ce0(viled,superflu,scanngirto), work_me_3_nl0_ce0(custalorum,threate,chast)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(ca,mightycong,seestenfre), narrow_me_4_nl0_ce1(knotted,prayersse,tentd), narrow_me_4_nl0_ce1(si,grow,clo), narrow_me_4_nl0_ce1(p,prod,ladysh), narrow_me_4_nl0_ce1(revel,lowes,c)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(indispost,pausin,grati), blue_me_3_nl0_ce1(poictie,warrior,superflu), blue_me_3_nl0_ce1(graftfav,oilsso,s), blue_me_3_nl0_ce1(fro,no,threate), blue_me_3_nl0_ce1(victo,prede,m)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(flaskheal,depresss,greatestb), test_cp_1_nl0_ce0(lepero,viewed,rewardc), test_cp_1_nl0_ce0(shearers,cold,silverb), test_cp_1_nl0_ce0(dismemb,cli,re), test_cp_1_nl0_ce0(idi,tereusgiv,drowni)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(sku,ladysh,sightlye), reveal_me_4_nl0_ce0(ra,tentd,def), reveal_me_4_nl0_ce0(eldparde,clo,priva), reveal_me_4_nl0_ce0(cap,seestenfre,def), reveal_me_4_nl0_ce0(hero,c,def)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(repastgo,abroo,paradi), society_me_1_nl0_ce1(anthon,vi,pr), society_me_1_nl0_ce1(reekedf,northumber,perniciou), society_me_1_nl0_ce1(madding,plautusa,r), society_me_1_nl0_ce1(blotsduel,di,conceiv)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(infirmd,r,r), touch_me_1_nl0_ce0(gerardwha,pr,r), touch_me_1_nl0_ce0(cydnus,paradi,conceiv), touch_me_1_nl0_ce0(fliesacco,perniciou,r), touch_me_1_nl0_ce0(sarumcensu,conceiv,r)]
	night_me_3_nl0_ce2: [night_me_3_nl0_ce2(cediussa,stirs,seetheea), night_me_3_nl0_ce2(thirsts,filc,scanngirto), night_me_3_nl0_ce2(metr,outscor,stepa), night_me_3_nl0_ce2(stampsbate,futuri,geardre), night_me_3_nl0_ce2(facingsca,perpet,chast)]

}
**************************************************