[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2010]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy6_3(x1,x2,x3) ; datasourceTag=2021]
[0]->[ count_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & settle_me_6_nl0_ce1(x7,x8,x2) & goat_me_6_nl0_ce2(x9,x10,x3) & impulse_me_6_nl0_ce3(x11,x12,x4) & train_me_6_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> boot_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2022]
[0]->[ collection_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & library_me_3_nl0_ce1(x7,x8,x2) & brown_me_3_nl0_ce2(x9,x10,x3) & decision_me_3_nl0_ce3(x11,x12,x4) & necessary_me_3_nl0_ce4(x13,x14,x5) & effect_me_3_nl0_ce5(x15,x16,x6)  -> kind_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2013]
[3]->[ dependent_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> prove_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=2023]
[2]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2011]
[2]->[ paint_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=2012]
[1]->[ political_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> prove_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=2017]
[1]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> prove_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=2014]
[2]->[ found_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2018]
[4]->[ disease_dl_5_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2020]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2006]
[0]->[ hollow_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & pain_me_5_nl0_ce1(x7,x8,x2) & probable_me_5_nl0_ce2(x9,x10,x3) & copy_me_5_nl0_ce3(x11,x12,x4) & feeling_me_5_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> connect_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2019]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2007]
[1]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2008]
[0]->[ wash_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & selection_me_7_nl0_ce1(x7,x8,x2) & female_me_7_nl0_ce2(x9,x10,x3) & round_me_7_nl0_ce3(x11,x12,x4) & chin_me_7_nl0_ce4(x13,x14,x5) & library_me_3_nl0_ce1(x15,x16,x6)  -> salt_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2024]
[4]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=2009]
[0]->[ late_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & will_me_8_nl0_ce1(x7,x8,x2) & chain_me_8_nl0_ce2(x9,x10,x3) & tail_me_8_nl0_ce3(x11,x12,x4) & wall_me_8_nl0_ce4(x13,x14,x5) & inform_me_8_nl0_ce5(x15,x16,x6)  -> art_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2025]
[0]->[ early_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & chalk_me_4_nl0_ce1(x7,x8,x2) & mind_me_4_nl0_ce2(x9,x10,x3) & certain_me_4_nl0_ce3(x11,x12,x4) & bent_me_4_nl0_ce4(x13,x14,x5) & silk_me_4_nl0_ce5(x15,x16,x6)  -> farm_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2016]
[2]->[ paint_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> paint_cp_3_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=2015]

