[2]->[ discover_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=211]
[0]->[ straight_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & question_me_6_nl0_ce1(x7,x8,x2) & involve_me_6_nl0_ce2(x9,x10,x3) & settle_me_6_nl0_ce3(x11,x12,x4) & poor_me_6_nl0_ce4(x13,x14,x5) & head_me_6_nl0_ce5(x15,x16,x6)  -> prose_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=224]
[3]->[ language_dl_4_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=219]
[0]->[ boot_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & sleep_me_7_nl0_ce1(x7,x8,x2) & rhythm_me_7_nl0_ce2(x9,x10,x3) & attraction_cp_6_nl0_ce0(x11,x4) & return_me_7_nl0_ce4(x12,x13,x5) & poor_me_6_nl0_ce4(x14,x15,x6)  -> match_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=226]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=209]
[0]->[ violent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_4_nl0_ce1(x7,x8,x2) & sugar_me_4_nl0_ce2(x9,x10,x3) & rod_me_4_nl0_ce3(x11,x12,x4) & farm_me_4_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> political_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=218]
[0]->[ gain_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & window_me_8_nl0_ce1(x7,x8,x2) & animal_me_8_nl0_ce2(x9,x10,x3) & win_me_8_nl0_ce3(x11,x12,x4) & salt_me_8_nl0_ce4(x13,x14,x5) & word_me_3_nl0_ce4(x15,x16,x6)  -> argue_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=227]
[0]->[ place_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & thank_me_2_nl0_ce1(x7,x8,x2) & account_me_2_nl0_ce2(x9,x10,x3) & small_me_2_nl0_ce3(x11,x12,x4) & swim_me_2_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> place_me_2_nl0_ce0m(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=212]
[0]->[ desire_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & found_me_5_nl0_ce1(x7,x8,x2) & clean_me_5_nl0_ce2(x9,x10,x3) & mention_me_5_nl0_ce3(x11,x12,x4) & complex_me_5_nl0_ce4(x13,x14,x5) & egg_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=221]
[2]->[ discover_cp_2_nl0_ce0(x1,x2,x3)  -> discover_cp_2_nl0_ce0copy4_1(x1,x2,x3) ; datasourceTag=217]
[1]->[ amount_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> kind_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=222]
[3]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=208]
[4]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=210]
[1]->[ thank_me_2_nl0_ce1(x1,x2,x3)  -> prove_dl_3_nl0_ce0(x1,x2) ; datasourceTag=216]
[1]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> approval_dl_2_nl0_ce0(x1,x2) ; datasourceTag=213]
[1]->[ blow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=214]
[3]->[ mention_me_5_nl0_ce3(x1,x2,x3)  -> agencies_dl_6_nl0_ce0(x1,x2) ; datasourceTag=225]
[3]->[ language_dl_4_nl0_ce0(x1,x2,x3,x4)  -> language_dl_4_nl0_ce0copy5_2(x1,x2,x3,x4) ; datasourceTag=220]
[1]->[ attraction_cp_6_nl0_ce0(x1,x2)  -> prove_dl_3_nl0_ce0(x1,x2) ; datasourceTag=223]
[0]->[ collection_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & worry_me_3_nl0_ce1(x7,x8,x2) & decision_me_3_nl0_ce2(x9,x10,x3) & organization_me_3_nl0_ce3(x11,x12,x4) & word_me_3_nl0_ce4(x13,x14,x5) & thank_me_2_nl0_ce1(x15,x16,x6)  -> kind_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=215]

