[0]->[ organization_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & effect_me_3_nl0_ce1(x7,x8,x2) & kind_me_3_nl0_ce2(x9,x10,x3) & early_me_3_nl0_ce3(x11,x12,x4) & regular_me_3_nl0_ce4(x13,x14,x5) & door_me_3_nl0_ce5(x15,x16,x6)  -> sugar_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1666]
[0]->[ wash_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & selection_me_7_nl0_ce1(x7,x8,x2) & female_me_7_nl0_ce2(x9,x10,x3) & round_me_7_nl0_ce3(x11,x12,x4) & chin_me_7_nl0_ce4(x13,x14,x5) & regular_me_3_nl0_ce4(x15,x16,x6)  -> salt_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1677]
[2]->[ attraction_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> winter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1674]
[1]->[ powder_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1664]
[0]->[ summer_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & chain_me_8_nl0_ce1(x7,x8,x2) & clock_me_8_nl0_ce2(x9,x10,x3) & common_me_8_nl0_ce3(x11,x12,x4) & art_me_8_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> fly_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1678]
[0]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_2_nl0_ce1(x7,x8,x2) & branch_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & gun_me_2_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> winter_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1663]
[4]->[ organization_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> found_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1670]
[0]->[ judge_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & flat_me_6_nl0_ce1(x7,x8,x2) & sea_me_6_nl0_ce2(x9,x10,x3) & call_me_6_nl0_ce3(x11,x12,x4) & speak_me_6_nl0_ce4(x13,x14,x5) & branch_me_2_nl0_ce2(x15,x16,x6)  -> place_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1675]
[2]->[ blow_me_2_nl0_ce3(x1,x2,x3)  -> collection_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1667]
[2]->[ sleep_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> sugar_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1671]
[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy4_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=1668]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_4_nl0_ce1(x7,x8,x2) & farm_me_4_nl0_ce2(x9,x10,x3) & worry_me_4_nl0_ce3(x11,x12,x4) & degree_me_4_nl0_ce4(x13,x14,x5) & science_me_4_nl0_ce5(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1669]
[2]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> disease_dl_5_nl0_ce0(x1,x2) ; datasourceTag=1673]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1659]
[4]->[ draw_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> winter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1665]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1660]
[0]->[ hollow_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & distribution_me_5_nl0_ce1(x7,x8,x2) & accept_me_5_nl0_ce2(x9,x10,x3) & probable_me_5_nl0_ce3(x11,x12,x4) & butter_me_5_nl0_ce4(x13,x14,x5) & close_me_5_nl0_ce5(x15,x16,x6)  -> connect_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1672]
[2]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1661]
[1]->[ call_me_6_nl0_ce3(x1,x2,x3)  -> return_dl_6_nl0_ce0(x1,x2) ; datasourceTag=1676]
[4]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1662]

