[0]->[ goat_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & impulse_me_8_nl0_ce1(x7,x8,x2) & train_me_8_nl0_ce2(x9,x10,x3) & delicate_me_8_nl0_ce3(x11,x12,x4) & road_me_8_nl0_ce4(x13,x14,x5) & pipe_me_2_nl0_ce2(x15,x16,x6)  -> rhythm_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2361]
[1]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2345]
[0]->[ regular_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & start_me_5_nl0_ce1(x7,x8,x2) & desire_me_5_nl0_ce2(x9,x10,x3) & found_me_5_nl0_ce3(x11,x12,x4) & flower_me_5_nl0_ce4(x13,x14,x5) & pencil_me_5_nl0_ce5(x15,x16,x6)  -> claim_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2355]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2348]
[0]->[ discover_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & narrow_me_2_nl0_ce1(x7,x8,x2) & pipe_me_2_nl0_ce2(x9,x10,x3) & order_me_2_nl0_ce3(x11,x12,x4) & chin_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> mixed_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2346]
[3]->[ property_me_3_nl0_ce3(x1,x2,x3)  -> state_dl_5_nl0_ce0(x1,x2) ; datasourceTag=2356]
[0]->[ complete_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & shake_me_6_nl0_ce1(x7,x8,x2) & distribution_me_6_nl0_ce2(x9,x10,x3) & make_me_6_nl0_ce3(x11,x12,x4) & bath_me_6_nl0_ce4(x13,x14,x5) & found_me_5_nl0_ce3(x15,x16,x6)  -> butter_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2358]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy6_3(x1,x2,x3) ; datasourceTag=2357]
[1]->[ powder_me_3_nl0_ce4(x1,x2,x3)  -> draw_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2350]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2344]
[1]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> blue_cp_2_nl0_ce0copy5_2(x1,x2,x3) ; datasourceTag=2354]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2343]
[0]->[ stiff_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & attraction_me_7_nl0_ce1(x7,x8,x2) & straight_me_7_nl0_ce2(x9,x10,x3) & count_me_7_nl0_ce3(x11,x12,x4) & settle_me_7_nl0_ce4(x13,x14,x5) & chin_me_2_nl0_ce4(x15,x16,x6)  -> record_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2360]
[0]->[ send_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2351]
[0]->[ collection_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & library_me_4_nl0_ce1(x7,x8,x2) & brown_me_4_nl0_ce2(x9,x10,x3) & decision_me_4_nl0_ce3(x11,x12,x4) & necessary_me_4_nl0_ce4(x13,x14,x5) & effect_me_4_nl0_ce5(x15,x16,x6)  -> kind_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2352]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2342]
[3]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> copy_dl_6_nl0_ce0(x1,x2) ; datasourceTag=2359]
[0]->[ brain_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_3_nl0_ce1(x7,x8,x2) & blow_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & powder_me_3_nl0_ce4(x13,x14,x5) & involve_me_3_nl0_ce5(x15,x16,x6)  -> dead_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2349]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> small_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2347]
[3]->[ prove_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2353]

