
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 51
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0,measure_me_1_nl0_ae0comp5_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
affect_me_1_nl0_ce3(different_me_1_nl3_ae0,society_me_1_nl3_ae1,measure_me_1_nl0_ae0comp3_joinattr_0)
warn_me_1_nl0_ce4(tail_me_1_nl4_ae0,red_me_1_nl4_ae1,measure_me_1_nl0_ae0comp4_joinattr_0)
wrong_me_1_nl0_ce5(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
letter_dl_1_nl0_ce0(blue_dl_1_nl0_ae0ke0,describe_dl_1_nl0_ae0ke1,report_dl_1_nl0_ae0ke2,night_dl_1_nl0_ae0ke3,find_dl_1_nl0_ae0ke4,narrow_dl_1_nl0_ae5,rest_dl_1_nl0_ae6,place_dl_1_nl0_ae7,expansion_dl_1_nl0_ae8,pipe_dl_1_nl0_ae9,indicate_dl_1_nl0_ae10,thank_dl_1_nl0_ae11,stick_dl_1_nl0_ae12,order_dl_1_nl0_ae13,twist_dl_1_nl0_ae14,account_dl_1_nl0_ae15,future_dl_1_nl0_ae16)
small_me_2_nl0_ce0(chin_me_2_nl0_ae0,mixed_me_2_nl0_ae0comp1_joinref_0,mixed_me_2_nl0_ae0comp2_joinref_0,mixed_me_2_nl0_ae0comp3_joinref_0,mixed_me_2_nl0_ae0comp4_joinref_0,mixed_me_2_nl0_ae0comp5_joinref_0)
swim_me_2_nl0_ce1(broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,branch_me_2_nl0_ae0comp1_joinattr_0)
division_me_2_nl0_ce2(place_me_2_nl2_ae0,approval_me_2_nl2_ae1,blow_me_2_nl0_ae0comp2_joinattr_0)
winter_me_2_nl0_ce3(ready_me_2_nl3_ae0,property_me_2_nl3_ae1,gun_me_2_nl0_ae0comp3_joinattr_0)
involve_me_2_nl0_ce4(powder_me_2_nl4_ae0,work_me_2_nl4_ae1,discuss_me_2_nl0_ae0comp4_joinattr_0)
paint_dl_2_nl0_ce0(dead_dl_2_nl0_ae0ke0,draw_dl_2_nl0_ae0ke1,send_dl_2_nl0_ae0ke2,regular_dl_2_nl0_ae0ke3,knee_dl_2_nl0_ae0ke4,die_dl_2_nl0_ae5,worry_dl_2_nl0_ae6,brown_dl_2_nl0_ae7,hit_dl_2_nl0_ae8,paint_dl_2_nl0_ae9,decision_dl_2_nl0_ae10,mind_dl_2_nl0_ae11,garden_dl_2_nl0_ae12,necessary_dl_2_nl0_ae13,organization_dl_2_nl0_ae14,stick_dl_2_nl0_ae15,effect_dl_2_nl0_ae16)
slow_cp_3_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14,bent_cp_3_nl0_ae15)
silk_me_3_nl0_ce0(sweet_me_3_nl0_ae0,rod_me_3_nl0_ae0comp1_joinref_0,rod_me_3_nl0_ae0comp2_joinref_0,rod_me_3_nl0_ae0comp3_joinref_0,rod_me_3_nl0_ae0comp4_joinref_0,rod_me_3_nl0_ae0comp5_joinref_0)
political_me_3_nl0_ce1(crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,farm_me_3_nl0_ae0comp1_joinattr_0)
regular_me_3_nl0_ce2(language_me_3_nl2_ae0,worry_me_3_nl2_ae1,chalk_me_3_nl0_ae0comp2_joinattr_0)
science_me_3_nl0_ce3(degree_me_3_nl3_ae0,start_me_3_nl3_ae1,fruit_me_3_nl0_ae0comp3_joinattr_0)
found_me_3_nl0_ce4(desire_me_3_nl4_ae0,last_me_3_nl4_ae1,found_me_3_nl0_ae0comp4_joinattr_0)
flower_cp_4_nl0_ce0(involve_cp_4_nl0_ae0ke0,mention_cp_4_nl0_ae1ke1,pencil_cp_4_nl0_ae2)
claim_me_4_nl0_ce0(grip_me_4_nl0_ae0,complex_me_4_nl0_ae0comp1_joinref_0,complex_me_4_nl0_ae0comp2_joinref_0,complex_me_4_nl0_ae0comp3_joinref_0,complex_me_4_nl0_ae0comp4_joinref_0,complex_me_4_nl0_ae0comp5_joinref_0)
complete_me_4_nl0_ce1(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
shake_me_4_nl0_ce2(count_me_4_nl2_ae0,amount_me_4_nl2_ae1,death_me_4_nl0_ae0comp2_joinattr_0)
distribution_me_4_nl0_ce3(hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,leather_me_4_nl0_ae0comp3_joinattr_0)
make_me_4_nl0_ce4(gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,accept_me_4_nl0_ae0comp4_joinattr_0)
bath_me_5_nl0_ce0(butter_me_5_nl0_ae0,low_me_5_nl0_ae0comp1_joinref_0,low_me_5_nl0_ae0comp2_joinref_0,low_me_5_nl0_ae0comp3_joinref_0,low_me_5_nl0_ae0comp4_joinref_0,low_me_5_nl0_ae0comp5_joinref_0)
copy_me_5_nl0_ce1(thick_me_5_nl1_ae0,close_me_5_nl1_ae1,low_me_5_nl0_ae0comp1_joinattr_0)
stiff_me_5_nl0_ce2(feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,low_me_5_nl0_ae0comp2_joinattr_0)
disease_me_5_nl0_ce3(attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,low_me_5_nl0_ae0comp3_joinattr_0)
root_me_5_nl0_ce4(pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,low_me_5_nl0_ae0comp4_joinattr_0)
complain_me_5_nl0_ce5(question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp5_joinattr_0)
involve_dl_5_nl0_ce0(explain_dl_5_nl0_ae0ke0,theory_dl_5_nl0_ae0ke1,settle_dl_5_nl0_ae0ke2,record_dl_5_nl0_ae0ke3,probable_dl_5_nl0_ae0ke4,impulse_dl_5_nl0_ae5,prose_dl_5_nl0_ae6,agencies_dl_5_nl0_ae7,flat_dl_5_nl0_ae8,train_dl_5_nl0_ae9,boot_dl_5_nl0_ae10,dependent_dl_5_nl0_ae11,sea_dl_5_nl0_ae12,delicate_dl_5_nl0_ae13,sleep_dl_5_nl0_ae14,bath_dl_5_nl0_ae15,call_dl_5_nl0_ae16)
road_cp_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14,female_cp_6_nl0_ae15)
hate_me_6_nl0_ce0(ready_me_6_nl0_ae0,animal_me_6_nl0_ae0comp1_joinref_0,animal_me_6_nl0_ae0comp2_joinref_0,animal_me_6_nl0_ae0comp3_joinref_0,animal_me_6_nl0_ae0comp4_joinref_0,animal_me_6_nl0_ae0comp5_joinref_0)
round_me_6_nl0_ce1(win_me_6_nl1_ae0,act_me_6_nl1_ae1,animal_me_6_nl0_ae0comp1_joinattr_0)
turn_me_6_nl0_ce2(chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,animal_me_6_nl0_ae0comp2_joinattr_0)
argue_me_6_nl0_ce3(late_me_6_nl3_ae0,summer_me_6_nl3_ae1,animal_me_6_nl0_ae0comp3_joinattr_0)
will_me_6_nl0_ce4(shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,animal_me_6_nl0_ae0comp4_joinattr_0)
chain_me_6_nl0_ce5(appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp5_joinattr_0)
wall_me_7_nl0_ce0(private_me_7_nl0_ae0,express_me_7_nl0_ae0comp1_joinref_0,express_me_7_nl0_ae0comp2_joinref_0,express_me_7_nl0_ae0comp3_joinref_0,express_me_7_nl0_ae0comp4_joinref_0,express_me_7_nl0_ae0comp5_joinref_0)
common_me_7_nl0_ce1(inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,express_me_7_nl0_ae0comp1_joinattr_0)
space_me_7_nl0_ce2(art_me_7_nl2_ae0,fly_me_7_nl2_ae1,express_me_7_nl0_ae0comp2_joinattr_0)
late_me_7_nl0_ce3(important_me_7_nl3_ae0,support_me_7_nl3_ae1,express_me_7_nl0_ae0comp3_joinattr_0)
silver_me_7_nl0_ce4(tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,express_me_7_nl0_ae0comp4_joinattr_0)
stone_me_7_nl0_ce5(fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp5_joinattr_0)
heart_me_8_nl0_ce0(condition_me_8_nl0_ae0,connection_me_8_nl0_ae0comp1_joinref_0,connection_me_8_nl0_ae0comp2_joinref_0,connection_me_8_nl0_ae0comp3_joinref_0,connection_me_8_nl0_ae0comp4_joinref_0,connection_me_8_nl0_ae0comp5_joinref_0)
awake_me_8_nl0_ce1(seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0)
shut_me_8_nl0_ce2(church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,disgust_me_8_nl0_ae0comp2_joinattr_0)
allow_me_8_nl0_ce3(experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,cover_me_8_nl0_ae0comp3_joinattr_0)
foot_me_8_nl0_ce4(eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,harbor_me_8_nl0_ae0comp4_joinattr_0)
}
targetSchema:
{
# relations = 14
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
work_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp5_joinattr_0)
wrong_me_1_nl0_ce5copy2_1(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
use_me_2_nl0_ce0(chin_me_2_nl0_ae0,broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,place_me_2_nl2_ae0,approval_me_2_nl2_ae1,ready_me_2_nl3_ae0,property_me_2_nl3_ae1,powder_me_2_nl4_ae0,work_me_2_nl4_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,branch_me_2_nl0_ae0comp1_joinattr_0,blow_me_2_nl0_ae0comp2_joinattr_0,gun_me_2_nl0_ae0comp3_joinattr_0,discuss_me_2_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0)
sleep_me_3_nl0_ce0(sweet_me_3_nl0_ae0,crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,language_me_3_nl2_ae0,worry_me_3_nl2_ae1,degree_me_3_nl3_ae0,start_me_3_nl3_ae1,desire_me_3_nl4_ae0,last_me_3_nl4_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,farm_me_3_nl0_ae0comp1_joinattr_0,chalk_me_3_nl0_ae0comp2_joinattr_0,fruit_me_3_nl0_ae0comp3_joinattr_0,found_me_3_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0)
clean_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0)
prevent_me_4_nl0_ce0(grip_me_4_nl0_ae0,state_me_4_nl1_ae0,egg_me_4_nl1_ae1,count_me_4_nl2_ae0,amount_me_4_nl2_ae1,hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0,death_me_4_nl0_ae0comp2_joinattr_0,leather_me_4_nl0_ae0comp3_joinattr_0,accept_me_4_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
probable_dl_4_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14)
complete_me_4_nl0_ce1copy5_2(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
count_me_5_nl0_ce0(butter_me_5_nl0_ae0,thick_me_5_nl1_ae0,close_me_5_nl1_ae1,feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp1_joinattr_0,low_me_5_nl0_ae0comp2_joinattr_0,low_me_5_nl0_ae0comp3_joinattr_0,low_me_5_nl0_ae0comp4_joinattr_0,low_me_5_nl0_ae0comp5_joinattr_0)
tail_me_6_nl0_ce0(ready_me_6_nl0_ae0,win_me_6_nl1_ae0,act_me_6_nl1_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,late_me_6_nl3_ae0,summer_me_6_nl3_ae1,shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp1_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0,animal_me_6_nl0_ae0comp3_joinattr_0,animal_me_6_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp5_joinattr_0)
clock_dl_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14)
interest_me_7_nl0_ce0(private_me_7_nl0_ae0,inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,art_me_7_nl2_ae0,fly_me_7_nl2_ae1,important_me_7_nl3_ae0,support_me_7_nl3_ae1,tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp1_joinattr_0,express_me_7_nl0_ae0comp2_joinattr_0,express_me_7_nl0_ae0comp3_joinattr_0,express_me_7_nl0_ae0comp4_joinattr_0,express_me_7_nl0_ae0comp5_joinattr_0)
earth_me_8_nl0_ce0(condition_me_8_nl0_ae0,seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0,disgust_me_8_nl0_ae0comp2_joinattr_0,cover_me_8_nl0_ae0comp3_joinattr_0,harbor_me_8_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_4_nl0_ce1(x7,x8,x2) & shake_me_4_nl0_ce2(x9,x10,x3) & distribution_me_4_nl0_ce3(x11,x12,x4) & make_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> prevent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1591];
[ bath_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_5_nl0_ce1(x7,x8,x2) & stiff_me_5_nl0_ce2(x9,x10,x3) & disease_me_5_nl0_ce3(x11,x12,x4) & root_me_5_nl0_ce4(x13,x14,x5) & complain_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1594];
[ involve_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sleep_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1595];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1581];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1582];
[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=1584];
[ flower_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1590];
[ paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1586];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1596];
[ silk_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_3_nl0_ce1(x7,x8,x2) & regular_me_3_nl0_ce2(x9,x10,x3) & science_me_3_nl0_ce3(x11,x12,x4) & found_me_3_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> sleep_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1588];
[ complete_me_4_nl0_ce1(x1,x2,x3)  -> complete_me_4_nl0_ce1copy5_2(x1,x2,x3) ; datasourceTag=1593];
[ hate_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & round_me_6_nl0_ce1(x7,x8,x2) & turn_me_6_nl0_ce2(x9,x10,x3) & argue_me_6_nl0_ce3(x11,x12,x4) & will_me_6_nl0_ce4(x13,x14,x5) & chain_me_6_nl0_ce5(x15,x16,x6)  -> tail_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1597];
[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1583];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> clean_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1589];
[ heart_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & awake_me_8_nl0_ce1(x7,x8,x2) & shut_me_8_nl0_ce2(x9,x10,x3) & allow_me_8_nl0_ce3(x11,x12,x4) & foot_me_8_nl0_ce4(x13,x14,x5) & turn_me_6_nl0_ce2(x15,x16,x6)  -> earth_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1600];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> clock_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1598];
[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1585];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> probable_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1592];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1587];
[ wall_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & common_me_7_nl0_ce1(x7,x8,x2) & space_me_7_nl0_ce2(x9,x10,x3) & late_me_7_nl0_ce3(x11,x12,x4) & silver_me_7_nl0_ce4(x13,x14,x5) & stone_me_7_nl0_ce5(x15,x16,x6)  -> interest_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1599];
}
Parameter Settings:
{
nbrOfCopying=6
nbrOfMerging=8
nbrOfSelfJoin=0
nbrOfProjection=6
nbrOfJoinSize=6
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6) & A2(x7,x8,x2) & A3(x9,x10,x3) & A4(x11,x12,x4) & A5(x13,x14,x5) & A6(x15,x16,x6)  -> A7(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6) & A9(x7,x8,x2) & A10(x9,x10,x3) & B0(x11,x12,x4) & B1(x13,x14,x5) & B2(x15,x16,x6)  -> B3(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> B5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6) & A6(x7,x8,x2) & B9(x9,x10,x3) & B10(x11,x12,x4) & C0(x13,x14,x5) & C1(x15,x16,x6)  -> C2(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C1(x1,x2,x3)  -> C3(x1,x2,x3) ; datasourceTag=];
[ C4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ C5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> C6(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ C7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> B3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ C8(x1,x2,x3,x4,x5,x6) & C9(x7,x8,x2) & C10(x9,x10,x3) & D0(x11,x12,x4) & D1(x13,x14,x5) & B10(x15,x16,x6)  -> B5(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A2(x1,x2,x3)  -> D2(x1,x2,x3) ; datasourceTag=];
[ D3(x1,x2,x3,x4,x5,x6) & D4(x7,x8,x2) & D5(x9,x10,x3) & D6(x11,x12,x4) & D7(x13,x14,x5) & D8(x15,x16,x6)  -> D9(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ D10(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> C2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6)  -> E0(x1,x2,x3,x4,x5) ; datasourceTag=];
[ E1(x1,x2,x3,x4,x5,x6) & E2(x7,x8,x2) & E3(x9,x10,x3) & E4(x11,x12,x4) & E5(x13,x14,x5) & D5(x15,x16,x6)  -> E6(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> E7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
[ E8(x1,x2,x3,x4,x5,x6) & E9(x7,x8,x2) & E10(x9,x10,x3) & F0(x11,x12,x4) & F1(x13,x14,x5) & C0(x15,x16,x6)  -> C6(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ F2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> F3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
[ F2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> C2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ F4(x1,x2,x3,x4,x5,x6) & F5(x7,x8,x2) & F6(x9,x10,x3) & F7(x11,x12,x4) & F8(x13,x14,x5) & F9(x15,x16,x6)  -> F10(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	awake_me_8_nl0_ce1: [awake_me_8_nl0_ce1(interrogat,opulente,unm), awake_me_8_nl0_ce1(convenien,moris,smoks), awake_me_8_nl0_ce1(judg,unreca,conjunc), awake_me_8_nl0_ce1(asse,see,tick), awake_me_8_nl0_ce1(dust,mangled,di)]
	warn_me_1_nl0_ce4: [warn_me_1_nl0_ce4(palmer,sc,wains), warn_me_1_nl0_ce4(ripen,uncl,dimen), warn_me_1_nl0_ce4(cardec,lo,c), warn_me_1_nl0_ce4(sees,wi,pheb), warn_me_1_nl0_ce4(utt,s,abh)]
	bath_me_5_nl0_ce0: [bath_me_5_nl0_ce0(conju,protector,gla,undidclam,pebbl,setsru), bath_me_5_nl0_ce0(great,helme,balanceq,undidclam,abbeyssch,requeste), bath_me_5_nl0_ce0(her,enthroncl,gla,undidclam,abbeyssch,shotherea), bath_me_5_nl0_ce0(rockunit,snaresfiec,answerab,poten,pa,supply), bath_me_5_nl0_ce0(forwar,germanyen,c,poten,pebbl,setsru)]
	involve_me_2_nl0_ce4: [involve_me_2_nl0_ce4(unbelieve,pleadstor,s), involve_me_2_nl0_ce4(cyp,disquan,deprive), involve_me_2_nl0_ce4(digressi,ripensm,fert), involve_me_2_nl0_ce4(dantres,justnessa,reapi), involve_me_2_nl0_ce4(edmund,acquain,passionsi)]
	wall_me_7_nl0_ce0: [wall_me_7_nl0_ce0(ch,aft,af,cea,for,falconer), wall_me_7_nl0_ce0(comba,citiesfoot,af,cea,ch,foamstidin), wall_me_7_nl0_ce0(deepvo,b,back,arbitrato,welshmen,gibesfa), wall_me_7_nl0_ce0(conqu,h,af,in,for,scen), wall_me_7_nl0_ce0(fir,pri,misconst,arbitrato,ch,scen)]
	chain_me_6_nl0_ce5: [chain_me_6_nl0_ce5(acc,gustsc,presenti), chain_me_6_nl0_ce5(murknap,touched,exa), chain_me_6_nl0_ce5(pricksyo,artifi,palmsunc), chain_me_6_nl0_ce5(mitig,distinct,author), chain_me_6_nl0_ce5(orb,imbeci,no)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(reigni,le,fortun), demand_me_1_nl0_ce2(chained,severall,jupite), demand_me_1_nl0_ce2(straitste,sevenf,percei), demand_me_1_nl0_ce2(unresol,confisc,athenianb), demand_me_1_nl0_ce2(ov,glou,lus)]
	stone_me_7_nl0_ce5: [stone_me_7_nl0_ce5(del,uprisin,falconer), stone_me_7_nl0_ce5(confus,besomsp,gibesfa), stone_me_7_nl0_ce5(poleax,in,hoarselybl), stone_me_7_nl0_ce5(singlen,lunesaffe,scen), stone_me_7_nl0_ce5(o,anglin,foamstidin)]
	division_me_2_nl0_ce2: [division_me_2_nl0_ce2(as,won,phantas), division_me_2_nl0_ce2(humble,beaut,res), division_me_2_nl0_ce2(gre,dete,pregn), division_me_2_nl0_ce2(neglecting,d,peiseillum), division_me_2_nl0_ce2(d,deput,nur)]
	foot_me_8_nl0_ce4: [foot_me_8_nl0_ce4(meani,dieuena,nar), foot_me_8_nl0_ce4(quic,ravenous,un), foot_me_8_nl0_ce4(carpingw,cravese,posturel), foot_me_8_nl0_ce4(prankg,do,mildes), foot_me_8_nl0_ce4(yorickf,tragedian,crownswhe)]
	space_me_7_nl0_ce2: [space_me_7_nl0_ce2(loathep,bo,misconst), space_me_7_nl0_ce2(wi,talentsa,mendinghum), space_me_7_nl0_ce2(blaz,rustedb,af), space_me_7_nl0_ce2(reaveco,unag,armou), space_me_7_nl0_ce2(sp,chi,back)]
	stiff_me_5_nl0_ce2: [stiff_me_5_nl0_ce2(ferrersco,pauc,answerab), stiff_me_5_nl0_ce2(plan,palater,gla), stiff_me_5_nl0_ce2(ba,w,balanceq), stiff_me_5_nl0_ce2(s,errandslot,c), stiff_me_5_nl0_ce2(fid,nomi,tryempiric)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ruinat,af,cheatedp), society_me_1_nl0_ce1(practise,re,v), society_me_1_nl0_ce1(strifenos,sa,redpetr), society_me_1_nl0_ce1(polydam,transpor,parley), society_me_1_nl0_ce1(rous,swaysba,finer)]
	distribution_me_4_nl0_ce3: [distribution_me_4_nl0_ce3(subst,outlookf,leansr), distribution_me_4_nl0_ce3(yewmirsup,incorrect,dese), distribution_me_4_nl0_ce3(s,waite,gen), distribution_me_4_nl0_ce3(quake,blen,dolo), distribution_me_4_nl0_ce3(readyturb,rested,headin)]
	silver_me_7_nl0_ce4: [silver_me_7_nl0_ce4(bolde,wises,bornm), silver_me_7_nl0_ce4(comfortslo,vatsp,planche), silver_me_7_nl0_ce4(nodd,mo,ch), silver_me_7_nl0_ce4(disl,l,for), silver_me_7_nl0_ce4(idi,wastingvo,welshmen)]
	road_cp_6_nl0_ce0: [road_cp_6_nl0_ce0(needc,covetoppre,infringe,adopti,sc,fl,discolour,prepost,in,testycom,edenwer,draug,dri,e,c,f), road_cp_6_nl0_ce0(co,separat,la,atte,rece,mariales,bayla,sewo,checke,jointur,giantdelu,a,teacherpe,s,camillola,emb), road_cp_6_nl0_ce0(toughe,diffic,peop,staledimpo,forty,o,occu,morrisho,gro,oppres,mi,je,pedemo,acquitt,rescue,slo), road_cp_6_nl0_ce0(livesunad,besp,e,comparpri,perturbe,finger,war,a,sap,see,s,ve,com,hecti,pidmoul,pul), road_cp_6_nl0_ce0(ch,lordreg,cavilspa,c,fore,writ,dropspeev,co,wickedbe,end,defil,confe,brothel,caters,plig,whis)]
	claim_me_4_nl0_ce0: [claim_me_4_nl0_ce0(hamm,idenh,suitorsb,gen,twisted,redpetr), claim_me_4_nl0_ce0(defil,hypo,enkindlet,leansr,ju,cheatedp), claim_me_4_nl0_ce0(in,fortifica,enkindlet,dolo,knead,parley), claim_me_4_nl0_ce0(cries,deje,suitorsb,dese,billow,v), claim_me_4_nl0_ce0(abra,a,enkindlet,gen,wakedsp,parley)]
	paint_dl_2_nl0_ce0: [paint_dl_2_nl0_ce0(surrender,ravenouss,ursas,pleadeth,promptur,outfac,pionersex,dinmisd,sho,carousech,incompa,straight,de,placesacut,estate,persuading,chee), paint_dl_2_nl0_ce0(outface,grossl,customer,britaine,doittak,rude,gentlyg,slan,genera,paunc,punch,b,spiri,en,cow,pene,signi), paint_dl_2_nl0_ce0(mo,stigma,limpi,dinederc,scratch,bi,ague,lusty,stewardsh,perusalr,fulvi,abilitycon,determ,samps,unfoldsre,wre,odorous), paint_dl_2_nl0_ce0(britisha,surn,cr,brothe,con,censures,ce,incomesu,c,sal,grud,au,hidestb,po,champa,spokewin,encompas), paint_dl_2_nl0_ce0(impor,specifyreh,t,lod,frett,dittiesq,tanners,m,slei,w,si,shoulder,fruitf,foret,fix,noblernou,rag)]
	letter_dl_1_nl0_ce0: [letter_dl_1_nl0_ce0(ra,defeat,b,ul,contrary,suffocati,harddear,v,wrenstofo,atten,normanspe,n,lod,committe,va,ringing,bogsouls), letter_dl_1_nl0_ce0(capelpaw,forfe,madamcirc,blun,mutationss,dou,worthi,finishbe,scandyi,wherewit,jointsh,disposse,disc,labour,cormora,im,bo), letter_dl_1_nl0_ce0(congregati,fabricshi,foolhar,inditedm,n,respectedw,godson,frui,con,columbine,earn,mu,shouldm,repa,plai,along,goatbarrp), letter_dl_1_nl0_ce0(m,lus,unres,hangings,wrista,cha,confid,ranc,tempt,netherli,t,tok,outfacing,curat,cle,clothem,levi), letter_dl_1_nl0_ce0(aliv,tweaksni,dec,coronet,complai,unco,t,shamrec,coatstil,d,bemaddingc,inco,intelle,enterprise,hearerbr,amiablep,be)]
	small_me_2_nl0_ce0: [small_me_2_nl0_ce0(antigon,flo,pregn,beca,fert,pheb), small_me_2_nl0_ce0(pro,bugbea,peiseillum,beca,fert,c), small_me_2_nl0_ce0(toesp,entreatca,pregn,fortress,fert,wains), small_me_2_nl0_ce0(pacing,li,pregn,couple,fert,c), small_me_2_nl0_ce0(caitiff,perse,nur,missalis,fert,pheb)]
	complete_me_4_nl0_ce1: [complete_me_4_nl0_ce1(su,st,deje), complete_me_4_nl0_ce1(gildedco,troublou,hypo), complete_me_4_nl0_ce1(swe,grandsireu,idenh), complete_me_4_nl0_ce1(rese,gr,a), complete_me_4_nl0_ce1(ec,dominati,fortifica)]
	complain_me_5_nl0_ce5: [complain_me_5_nl0_ce5(co,speakerem,requeste), complain_me_5_nl0_ce5(coll,mo,supply), complain_me_5_nl0_ce5(holla,flower,setsru), complain_me_5_nl0_ce5(mars,sharplyg,shotherea), complain_me_5_nl0_ce5(playpartle,sa,deb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tremb,befriendsg,lectu), test_cp_1_nl0_ce0(fer,chinesfee,likingsr), test_cp_1_nl0_ce0(demonstra,coa,chamele), test_cp_1_nl0_ce0(afarcutso,gaulg,stake), test_cp_1_nl0_ce0(loqui,bosk,resolved)]
	allow_me_8_nl0_ce3: [allow_me_8_nl0_ce3(owedsts,to,subdues), allow_me_8_nl0_ce3(faultful,arbourdis,seasic), allow_me_8_nl0_ce3(trouts,solesarmi,ra), allow_me_8_nl0_ce3(scaperumi,mutterferr,ta), allow_me_8_nl0_ce3(possesses,revania,inces)]
	make_me_4_nl0_ce4: [make_me_4_nl0_ce4(pinkd,ho,twisted), make_me_4_nl0_ce4(undu,moverwa,wakedsp), make_me_4_nl0_ce4(mich,un,knead), make_me_4_nl0_ce4(farree,privy,billow), make_me_4_nl0_ce4(bapt,doatingete,ju)]
	wrong_me_1_nl0_ce5: [wrong_me_1_nl0_ce5(no,poesyfa,watch), wrong_me_1_nl0_ce5(convert,riba,shelf), wrong_me_1_nl0_ce5(lamentw,fr,rou), wrong_me_1_nl0_ce5(dou,alligantsa,wi), wrong_me_1_nl0_ce5(pric,baserree,for)]
	political_me_3_nl0_ce1: [political_me_3_nl0_ce1(upris,br,ea), political_me_3_nl0_ce1(s,bakcozene,ram), political_me_3_nl0_ce1(reapchu,unpeacea,aris), political_me_3_nl0_ce1(coi,philippeu,bor), political_me_3_nl0_ce1(portcu,contro,hois)]
	affect_me_1_nl0_ce3: [affect_me_1_nl0_ce3(mer,ship,impon), affect_me_1_nl0_ce3(gart,fitsfortu,ana), affect_me_1_nl0_ce3(except,plungedthr,sepa), affect_me_1_nl0_ce3(mailw,hopingi,dishe), affect_me_1_nl0_ce3(nevro,d,reg)]
	slow_cp_3_nl0_ce0: [slow_cp_3_nl0_ce0(disloca,e,subnomi,bugledi,concea,pahscar,lose,merchante,uncompr,pedlarde,ang,u,chris,quotidianf,bea,fillfoule), slow_cp_3_nl0_ce0(goodlierl,sirboltcu,wond,confesso,the,ki,s,c,striveda,le,theretow,lamesspa,sawasc,fis,dr,furyoppre), slow_cp_3_nl0_ce0(aspirewe,simpleness,lispin,suitingfu,gr,pathss,sho,c,reeklu,h,thi,ti,potwhiptd,ri,needles,part), slow_cp_3_nl0_ce0(singular,tricksnor,tatte,effe,pomande,i,spoon,timb,alpsbawd,reclusi,curerpla,fr,smir,sh,osrsor,cha), slow_cp_3_nl0_ce0(rejoindur,pul,tottop,billia,har,exer,sign,roasthe,garments,preach,im,ours,mutual,s,dutchvac,saves)]
	will_me_6_nl0_ce4: [will_me_6_nl0_ce4(allhallow,py,gartersapp), will_me_6_nl0_ce4(beweepba,risesere,as), will_me_6_nl0_ce4(nag,cavevil,fo), will_me_6_nl0_ce4(lo,papers,kentish), will_me_6_nl0_ce4(castsmalus,con,c)]
	flower_cp_4_nl0_ce0: [flower_cp_4_nl0_ce0(cravec,conf,publiusp), flower_cp_4_nl0_ce0(approvedbe,ascendslew,shrewdlym), flower_cp_4_nl0_ce0(cro,shr,metho), flower_cp_4_nl0_ce0(mi,joi,temporize), flower_cp_4_nl0_ce0(yeash,acco,slau)]
	silk_me_3_nl0_ce0: [silk_me_3_nl0_ce0(toodiv,aris,churchy,metteunp,bird,sepa), silk_me_3_nl0_ce0(disunit,bor,gr,metteunp,mark,dishe), silk_me_3_nl0_ce0(cockaffor,ram,in,pe,soesp,ana), silk_me_3_nl0_ce0(f,hois,in,speechles,co,ana), silk_me_3_nl0_ce0(da,ea,in,metteunp,soesp,ana)]
	root_me_5_nl0_ce4: [root_me_5_nl0_ce4(valuingwh,no,pebbl), root_me_5_nl0_ce4(thorngaulb,quillspref,pa), root_me_5_nl0_ce4(stowsglor,disco,abbeyssch), root_me_5_nl0_ce4(idolo,attr,pe), root_me_5_nl0_ce4(insanietar,inti,exi)]
	round_me_6_nl0_ce1: [round_me_6_nl0_ce1(ceremen,imposit,unwe), round_me_6_nl0_ce1(ki,mit,met), round_me_6_nl0_ce1(bodies,assoc,suitsbe), round_me_6_nl0_ce1(reno,unar,devest), round_me_6_nl0_ce1(gentl,peaceful,mar)]
	regular_me_3_nl0_ce2: [regular_me_3_nl0_ce2(thr,swiftestw,retr), regular_me_3_nl0_ce2(mousingc,pla,eg), regular_me_3_nl0_ce2(hornstr,c,in), regular_me_3_nl0_ce2(boisterous,jewe,churchy), regular_me_3_nl0_ce2(godlines,saluta,gr)]
	swim_me_2_nl0_ce1: [swim_me_2_nl0_ce1(her,basesis,entreatca), swim_me_2_nl0_ce1(tentscu,vine,bugbea), swim_me_2_nl0_ce1(sl,patr,flo), swim_me_2_nl0_ce1(softenr,glory,li), swim_me_2_nl0_ce1(elsewh,gle,perse)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(hom,parley,fortun,impon,pheb,shelf), touch_me_1_nl0_ce0(nagri,v,lus,impon,dimen,rou), touch_me_1_nl0_ce0(rescalco,cheatedp,percei,dishe,dimen,wi), touch_me_1_nl0_ce0(thr,finer,lus,sepa,dimen,watch), touch_me_1_nl0_ce0(distast,redpetr,percei,ana,pheb,wi)]
	copy_me_5_nl0_ce1: [copy_me_5_nl0_ce1(oppresse,smarti,enthroncl), copy_me_5_nl0_ce1(recorderd,libb,protector), copy_me_5_nl0_ce1(spragp,cordeli,snaresfiec), copy_me_5_nl0_ce1(kneadingfr,i,helme), copy_me_5_nl0_ce1(besiege,misshe,germanyen)]
	winter_me_2_nl0_ce3: [winter_me_2_nl0_ce3(green,sco,couple), winter_me_2_nl0_ce3(sis,surprisex,thorou), winter_me_2_nl0_ce3(inf,workmanm,beca), winter_me_2_nl0_ce3(slackfidd,deepe,fortress), winter_me_2_nl0_ce3(inconylad,send,missalis)]
	argue_me_6_nl0_ce3: [argue_me_6_nl0_ce3(unwhip,coxung,sound), argue_me_6_nl0_ce3(blackamoo,default,steering), argue_me_6_nl0_ce3(anthropo,tu,e), argue_me_6_nl0_ce3(lascivious,f,nouri), argue_me_6_nl0_ce3(mutatio,ch,br)]
	shut_me_8_nl0_ce2: [shut_me_8_nl0_ce2(wrestb,steelremis,maladies), shut_me_8_nl0_ce2(predi,tort,mo), shut_me_8_nl0_ce2(jupi,frailt,gunsraptu), shut_me_8_nl0_ce2(orla,mar,ensu), shut_me_8_nl0_ce2(sti,bottomsm,guild)]
	common_me_7_nl0_ce1: [common_me_7_nl0_ce1(trai,rayssl,h), common_me_7_nl0_ce1(pract,potspe,citiesfoot), common_me_7_nl0_ce1(distem,zoundsbram,pri), common_me_7_nl0_ce1(grimeclap,madrig,b), common_me_7_nl0_ce1(talpo,hobbid,aft)]
	late_me_7_nl0_ce3: [late_me_7_nl0_ce3(homi,isistyrr,masts), late_me_7_nl0_ce3(libe,europad,in), late_me_7_nl0_ce3(unquietn,marching,arbitrato), late_me_7_nl0_ce3(barrelease,recr,cea), late_me_7_nl0_ce3(tassel,ouphesha,anticho)]
	involve_dl_5_nl0_ce0: [involve_dl_5_nl0_ce0(c,betiddir,asks,obscure,polac,rode,shoots,converti,gapesunre,chopttab,herdsman,flo,fewfattu,beholdsm,turtles,mentalinsi,seriou), involve_dl_5_nl0_ce0(wring,lordings,riotingh,preserva,blan,di,doetrust,vigila,sa,cl,unwei,im,gravest,bespake,indict,unsanct,hospital), involve_dl_5_nl0_ce0(ex,bef,indi,marchedi,sixthsk,teachestp,freezinga,wipematch,shelter,s,antigonu,prettily,mu,threatest,caske,di,connlea), involve_dl_5_nl0_ce0(vauntingf,swif,postsship,provincesa,pa,plantedan,s,foole,quen,hurtbellsb,cheris,parfectlac,burya,strumpetm,e,port,p), involve_dl_5_nl0_ce0(thank,oakm,pay,heartsic,duked,pouchsub,untas,refrai,infect,lighti,boist,likenes,surmoun,milita,incitees,marysink,napkinsma)]
	shake_me_4_nl0_ce2: [shake_me_4_nl0_ce2(loathness,spot,enkindlet), shake_me_4_nl0_ce2(preservin,bush,denayc), shake_me_4_nl0_ce2(drewe,sampso,suitorsb), shake_me_4_nl0_ce2(war,conspir,favourin), shake_me_4_nl0_ce2(grass,pe,vault)]
	disease_me_5_nl0_ce3: [disease_me_5_nl0_ce3(abrl,staringco,aba), disease_me_5_nl0_ce3(boldnes,awear,clos), disease_me_5_nl0_ce3(insidesh,visible,undidclam), disease_me_5_nl0_ce3(metal,stoppedage,poten), disease_me_5_nl0_ce3(amazedly,pite,boor)]
	found_me_3_nl0_ce4: [found_me_3_nl0_ce4(bles,perturbat,soesp), found_me_3_nl0_ce4(exchequer,purgmontan,mark), found_me_3_nl0_ce4(plainse,tittles,bird), found_me_3_nl0_ce4(comm,sexdut,co), found_me_3_nl0_ce4(ware,m,br)]
	turn_me_6_nl0_ce2: [turn_me_6_nl0_ce2(datesdo,narrowpro,bitterlyt), turn_me_6_nl0_ce2(behove,faintingu,tr), turn_me_6_nl0_ce2(germ,hab,childness), turn_me_6_nl0_ce2(unyok,unspo,moderninvi), turn_me_6_nl0_ce2(doleknavi,incens,rememberss)]
	hate_me_6_nl0_ce0: [hate_me_6_nl0_ce0(lupercalc,devest,childness,e,fo,palmsunc), hate_me_6_nl0_ce0(expo,mar,bitterlyt,e,c,presenti), hate_me_6_nl0_ce0(b,met,childness,br,as,no), hate_me_6_nl0_ce0(veneyscour,suitsbe,childness,steering,fo,author), hate_me_6_nl0_ce0(thoug,unwe,rememberss,steering,as,presenti)]
	heart_me_8_nl0_ce0: [heart_me_8_nl0_ce0(nap,conjunc,maladies,ra,mildes,moderninvi), heart_me_8_nl0_ce0(stud,smoks,ensu,ta,posturel,moderninvi), heart_me_8_nl0_ce0(planet,tick,guild,inces,mildes,bitterlyt), heart_me_8_nl0_ce0(peltel,di,mo,subdues,un,rememberss), heart_me_8_nl0_ce0(futur,unm,ensu,seasic,un,moderninvi)]
	science_me_3_nl0_ce3: [science_me_3_nl0_ce3(hatchetbe,rainbowss,cli), science_me_3_nl0_ce3(sieve,cas,pe), science_me_3_nl0_ce3(rocke,confi,metteunp), science_me_3_nl0_ce3(va,spratdepe,cau), science_me_3_nl0_ce3(emiliacyn,residi,speechles)]

}
**************************************************