
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 51
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0,measure_me_1_nl0_ae0comp5_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
affect_me_1_nl0_ce3(different_me_1_nl3_ae0,society_me_1_nl3_ae1,measure_me_1_nl0_ae0comp3_joinattr_0)
warn_me_1_nl0_ce4(tail_me_1_nl4_ae0,red_me_1_nl4_ae1,measure_me_1_nl0_ae0comp4_joinattr_0)
wrong_me_1_nl0_ce5(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
letter_dl_1_nl0_ce0(blue_dl_1_nl0_ae0ke0,describe_dl_1_nl0_ae0ke1,report_dl_1_nl0_ae0ke2,night_dl_1_nl0_ae0ke3,find_dl_1_nl0_ae0ke4,narrow_dl_1_nl0_ae5,rest_dl_1_nl0_ae6,place_dl_1_nl0_ae7,expansion_dl_1_nl0_ae8,pipe_dl_1_nl0_ae9,indicate_dl_1_nl0_ae10,thank_dl_1_nl0_ae11,stick_dl_1_nl0_ae12,order_dl_1_nl0_ae13,twist_dl_1_nl0_ae14,account_dl_1_nl0_ae15,future_dl_1_nl0_ae16)
small_me_2_nl0_ce0(chin_me_2_nl0_ae0,mixed_me_2_nl0_ae0comp1_joinref_0,mixed_me_2_nl0_ae0comp2_joinref_0,mixed_me_2_nl0_ae0comp3_joinref_0,mixed_me_2_nl0_ae0comp4_joinref_0,mixed_me_2_nl0_ae0comp5_joinref_0)
swim_me_2_nl0_ce1(broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,branch_me_2_nl0_ae0comp1_joinattr_0)
division_me_2_nl0_ce2(place_me_2_nl2_ae0,approval_me_2_nl2_ae1,blow_me_2_nl0_ae0comp2_joinattr_0)
winter_me_2_nl0_ce3(ready_me_2_nl3_ae0,property_me_2_nl3_ae1,gun_me_2_nl0_ae0comp3_joinattr_0)
involve_me_2_nl0_ce4(powder_me_2_nl4_ae0,work_me_2_nl4_ae1,discuss_me_2_nl0_ae0comp4_joinattr_0)
paint_dl_2_nl0_ce0(dead_dl_2_nl0_ae0ke0,draw_dl_2_nl0_ae0ke1,send_dl_2_nl0_ae0ke2,regular_dl_2_nl0_ae0ke3,knee_dl_2_nl0_ae0ke4,die_dl_2_nl0_ae5,worry_dl_2_nl0_ae6,brown_dl_2_nl0_ae7,hit_dl_2_nl0_ae8,paint_dl_2_nl0_ae9,decision_dl_2_nl0_ae10,mind_dl_2_nl0_ae11,garden_dl_2_nl0_ae12,necessary_dl_2_nl0_ae13,organization_dl_2_nl0_ae14,stick_dl_2_nl0_ae15,effect_dl_2_nl0_ae16)
slow_cp_3_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14,bent_cp_3_nl0_ae15)
silk_me_3_nl0_ce0(sweet_me_3_nl0_ae0,rod_me_3_nl0_ae0comp1_joinref_0,rod_me_3_nl0_ae0comp2_joinref_0,rod_me_3_nl0_ae0comp3_joinref_0,rod_me_3_nl0_ae0comp4_joinref_0,rod_me_3_nl0_ae0comp5_joinref_0)
political_me_3_nl0_ce1(crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,farm_me_3_nl0_ae0comp1_joinattr_0)
regular_me_3_nl0_ce2(language_me_3_nl2_ae0,worry_me_3_nl2_ae1,chalk_me_3_nl0_ae0comp2_joinattr_0)
science_me_3_nl0_ce3(degree_me_3_nl3_ae0,start_me_3_nl3_ae1,fruit_me_3_nl0_ae0comp3_joinattr_0)
found_me_3_nl0_ce4(desire_me_3_nl4_ae0,last_me_3_nl4_ae1,found_me_3_nl0_ae0comp4_joinattr_0)
flower_cp_4_nl0_ce0(involve_cp_4_nl0_ae0ke0,mention_cp_4_nl0_ae1ke1,pencil_cp_4_nl0_ae2)
claim_me_4_nl0_ce0(grip_me_4_nl0_ae0,complex_me_4_nl0_ae0comp1_joinref_0,complex_me_4_nl0_ae0comp2_joinref_0,complex_me_4_nl0_ae0comp3_joinref_0,complex_me_4_nl0_ae0comp4_joinref_0,complex_me_4_nl0_ae0comp5_joinref_0)
complete_me_4_nl0_ce1(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
shake_me_4_nl0_ce2(count_me_4_nl2_ae0,amount_me_4_nl2_ae1,death_me_4_nl0_ae0comp2_joinattr_0)
distribution_me_4_nl0_ce3(hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,leather_me_4_nl0_ae0comp3_joinattr_0)
make_me_4_nl0_ce4(gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,accept_me_4_nl0_ae0comp4_joinattr_0)
bath_me_5_nl0_ce0(butter_me_5_nl0_ae0,low_me_5_nl0_ae0comp1_joinref_0,low_me_5_nl0_ae0comp2_joinref_0,low_me_5_nl0_ae0comp3_joinref_0,low_me_5_nl0_ae0comp4_joinref_0,low_me_5_nl0_ae0comp5_joinref_0)
copy_me_5_nl0_ce1(thick_me_5_nl1_ae0,close_me_5_nl1_ae1,low_me_5_nl0_ae0comp1_joinattr_0)
stiff_me_5_nl0_ce2(feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,low_me_5_nl0_ae0comp2_joinattr_0)
disease_me_5_nl0_ce3(attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,low_me_5_nl0_ae0comp3_joinattr_0)
root_me_5_nl0_ce4(pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,low_me_5_nl0_ae0comp4_joinattr_0)
complain_me_5_nl0_ce5(question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp5_joinattr_0)
involve_dl_5_nl0_ce0(explain_dl_5_nl0_ae0ke0,theory_dl_5_nl0_ae0ke1,settle_dl_5_nl0_ae0ke2,record_dl_5_nl0_ae0ke3,probable_dl_5_nl0_ae0ke4,impulse_dl_5_nl0_ae5,prose_dl_5_nl0_ae6,agencies_dl_5_nl0_ae7,flat_dl_5_nl0_ae8,train_dl_5_nl0_ae9,boot_dl_5_nl0_ae10,dependent_dl_5_nl0_ae11,sea_dl_5_nl0_ae12,delicate_dl_5_nl0_ae13,sleep_dl_5_nl0_ae14,bath_dl_5_nl0_ae15,call_dl_5_nl0_ae16)
road_cp_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14,female_cp_6_nl0_ae15)
hate_me_6_nl0_ce0(ready_me_6_nl0_ae0,animal_me_6_nl0_ae0comp1_joinref_0,animal_me_6_nl0_ae0comp2_joinref_0,animal_me_6_nl0_ae0comp3_joinref_0,animal_me_6_nl0_ae0comp4_joinref_0,animal_me_6_nl0_ae0comp5_joinref_0)
round_me_6_nl0_ce1(win_me_6_nl1_ae0,act_me_6_nl1_ae1,animal_me_6_nl0_ae0comp1_joinattr_0)
turn_me_6_nl0_ce2(chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,animal_me_6_nl0_ae0comp2_joinattr_0)
argue_me_6_nl0_ce3(late_me_6_nl3_ae0,summer_me_6_nl3_ae1,animal_me_6_nl0_ae0comp3_joinattr_0)
will_me_6_nl0_ce4(shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,animal_me_6_nl0_ae0comp4_joinattr_0)
chain_me_6_nl0_ce5(appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp5_joinattr_0)
wall_me_7_nl0_ce0(private_me_7_nl0_ae0,express_me_7_nl0_ae0comp1_joinref_0,express_me_7_nl0_ae0comp2_joinref_0,express_me_7_nl0_ae0comp3_joinref_0,express_me_7_nl0_ae0comp4_joinref_0,express_me_7_nl0_ae0comp5_joinref_0)
common_me_7_nl0_ce1(inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,express_me_7_nl0_ae0comp1_joinattr_0)
space_me_7_nl0_ce2(art_me_7_nl2_ae0,fly_me_7_nl2_ae1,express_me_7_nl0_ae0comp2_joinattr_0)
late_me_7_nl0_ce3(important_me_7_nl3_ae0,support_me_7_nl3_ae1,express_me_7_nl0_ae0comp3_joinattr_0)
silver_me_7_nl0_ce4(tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,express_me_7_nl0_ae0comp4_joinattr_0)
stone_me_7_nl0_ce5(fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp5_joinattr_0)
heart_me_8_nl0_ce0(condition_me_8_nl0_ae0,connection_me_8_nl0_ae0comp1_joinref_0,connection_me_8_nl0_ae0comp2_joinref_0,connection_me_8_nl0_ae0comp3_joinref_0,connection_me_8_nl0_ae0comp4_joinref_0,connection_me_8_nl0_ae0comp5_joinref_0)
awake_me_8_nl0_ce1(seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0)
shut_me_8_nl0_ce2(church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,disgust_me_8_nl0_ae0comp2_joinattr_0)
allow_me_8_nl0_ce3(experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,cover_me_8_nl0_ae0comp3_joinattr_0)
foot_me_8_nl0_ce4(eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,harbor_me_8_nl0_ae0comp4_joinattr_0)
}
targetSchema:
{
# relations = 14
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
work_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp5_joinattr_0)
wrong_me_1_nl0_ce5copy2_1(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
use_me_2_nl0_ce0(chin_me_2_nl0_ae0,broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,place_me_2_nl2_ae0,approval_me_2_nl2_ae1,ready_me_2_nl3_ae0,property_me_2_nl3_ae1,powder_me_2_nl4_ae0,work_me_2_nl4_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,branch_me_2_nl0_ae0comp1_joinattr_0,blow_me_2_nl0_ae0comp2_joinattr_0,gun_me_2_nl0_ae0comp3_joinattr_0,discuss_me_2_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0)
sleep_me_3_nl0_ce0(sweet_me_3_nl0_ae0,crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,language_me_3_nl2_ae0,worry_me_3_nl2_ae1,degree_me_3_nl3_ae0,start_me_3_nl3_ae1,desire_me_3_nl4_ae0,last_me_3_nl4_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,farm_me_3_nl0_ae0comp1_joinattr_0,chalk_me_3_nl0_ae0comp2_joinattr_0,fruit_me_3_nl0_ae0comp3_joinattr_0,found_me_3_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0)
clean_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0)
prevent_me_4_nl0_ce0(grip_me_4_nl0_ae0,state_me_4_nl1_ae0,egg_me_4_nl1_ae1,count_me_4_nl2_ae0,amount_me_4_nl2_ae1,hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0,death_me_4_nl0_ae0comp2_joinattr_0,leather_me_4_nl0_ae0comp3_joinattr_0,accept_me_4_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
probable_dl_4_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14)
complete_me_4_nl0_ce1copy5_2(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
count_me_5_nl0_ce0(butter_me_5_nl0_ae0,thick_me_5_nl1_ae0,close_me_5_nl1_ae1,feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp1_joinattr_0,low_me_5_nl0_ae0comp2_joinattr_0,low_me_5_nl0_ae0comp3_joinattr_0,low_me_5_nl0_ae0comp4_joinattr_0,low_me_5_nl0_ae0comp5_joinattr_0)
tail_me_6_nl0_ce0(ready_me_6_nl0_ae0,win_me_6_nl1_ae0,act_me_6_nl1_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,late_me_6_nl3_ae0,summer_me_6_nl3_ae1,shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp1_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0,animal_me_6_nl0_ae0comp3_joinattr_0,animal_me_6_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp5_joinattr_0)
clock_dl_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14)
interest_me_7_nl0_ce0(private_me_7_nl0_ae0,inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,art_me_7_nl2_ae0,fly_me_7_nl2_ae1,important_me_7_nl3_ae0,support_me_7_nl3_ae1,tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp1_joinattr_0,express_me_7_nl0_ae0comp2_joinattr_0,express_me_7_nl0_ae0comp3_joinattr_0,express_me_7_nl0_ae0comp4_joinattr_0,express_me_7_nl0_ae0comp5_joinattr_0)
earth_me_8_nl0_ce0(condition_me_8_nl0_ae0,seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0,disgust_me_8_nl0_ae0comp2_joinattr_0,cover_me_8_nl0_ae0comp3_joinattr_0,harbor_me_8_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1397];
[ hate_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & round_me_6_nl0_ce1(x7,x8,x2) & turn_me_6_nl0_ce2(x9,x10,x3) & argue_me_6_nl0_ce3(x11,x12,x4) & will_me_6_nl0_ce4(x13,x14,x5) & chain_me_6_nl0_ce5(x15,x16,x6)  -> tail_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1413];
[ involve_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sleep_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1411];
[ heart_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & awake_me_8_nl0_ce1(x7,x8,x2) & shut_me_8_nl0_ce2(x9,x10,x3) & allow_me_8_nl0_ce3(x11,x12,x4) & foot_me_8_nl0_ce4(x13,x14,x5) & turn_me_6_nl0_ce2(x15,x16,x6)  -> earth_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1416];
[ bath_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_5_nl0_ce1(x7,x8,x2) & stiff_me_5_nl0_ce2(x9,x10,x3) & disease_me_5_nl0_ce3(x11,x12,x4) & root_me_5_nl0_ce4(x13,x14,x5) & complain_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1410];
[ flower_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1406];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> probable_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1408];
[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1399];
[ paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1402];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> clean_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1405];
[ silk_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_3_nl0_ce1(x7,x8,x2) & regular_me_3_nl0_ce2(x9,x10,x3) & science_me_3_nl0_ce3(x11,x12,x4) & found_me_3_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> sleep_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1404];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1403];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> clock_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1414];
[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=1400];
[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1401];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1412];
[ wall_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & common_me_7_nl0_ce1(x7,x8,x2) & space_me_7_nl0_ce2(x9,x10,x3) & late_me_7_nl0_ce3(x11,x12,x4) & silver_me_7_nl0_ce4(x13,x14,x5) & stone_me_7_nl0_ce5(x15,x16,x6)  -> interest_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1415];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1398];
[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_4_nl0_ce1(x7,x8,x2) & shake_me_4_nl0_ce2(x9,x10,x3) & distribution_me_4_nl0_ce3(x11,x12,x4) & make_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> prevent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1407];
[ complete_me_4_nl0_ce1(x1,x2,x3)  -> complete_me_4_nl0_ce1copy5_2(x1,x2,x3) ; datasourceTag=1409];
}
Parameter Settings:
{
nbrOfCopying=6
nbrOfMerging=8
nbrOfSelfJoin=0
nbrOfProjection=6
nbrOfJoinSize=6
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6) & A4(x7,x8,x2) & A5(x9,x10,x3) & A6(x11,x12,x4) & A7(x13,x14,x5) & A8(x15,x16,x6)  -> A9(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> B0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6) & B2(x7,x8,x2) & B3(x9,x10,x3) & B4(x11,x12,x4) & B5(x13,x14,x5) & A5(x15,x16,x6)  -> B6(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6) & B8(x7,x8,x2) & B9(x9,x10,x3) & B10(x11,x12,x4) & C0(x13,x14,x5) & C1(x15,x16,x6)  -> C2(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ C4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> C5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
[ C6(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> C7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ C8(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> C9(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ C10(x1,x2,x3,x4,x5,x6)  -> D0(x1,x2,x3,x4,x5) ; datasourceTag=];
[ D1(x1,x2,x3,x4,x5,x6) & D2(x7,x8,x2) & D3(x9,x10,x3) & D4(x11,x12,x4) & D5(x13,x14,x5) & D6(x15,x16,x6)  -> B0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> C7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ D7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> D8(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
[ D9(x1,x2,x3)  -> D10(x1,x2,x3) ; datasourceTag=];
[ E0(x1,x2,x3,x4,x5,x6) & E1(x7,x8,x2) & E2(x9,x10,x3) & E3(x11,x12,x4) & E4(x13,x14,x5) & E5(x15,x16,x6)  -> C9(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ D7(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> C2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ E6(x1,x2,x3,x4,x5,x6) & E7(x7,x8,x2) & E8(x9,x10,x3) & E9(x11,x12,x4) & E10(x13,x14,x5) & F0(x15,x16,x6)  -> F1(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C10(x1,x2,x3,x4,x5,x6) & F2(x7,x8,x2) & F3(x9,x10,x3) & D6(x11,x12,x4) & E5(x13,x14,x5) & D9(x15,x16,x6)  -> C7(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ F4(x1,x2,x3,x4,x5,x6) & F5(x7,x8,x2) & F6(x9,x10,x3) & F7(x11,x12,x4) & F8(x13,x14,x5) & F2(x15,x16,x6)  -> F9(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ F5(x1,x2,x3)  -> F10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	awake_me_8_nl0_ce1: [awake_me_8_nl0_ce1(ridd,appeti,att), awake_me_8_nl0_ce1(f,attac,kentis), awake_me_8_nl0_ce1(rev,more,carbonad), awake_me_8_nl0_ce1(gamesom,quartersj,tes), awake_me_8_nl0_ce1(labor,humanemat,t)]
	warn_me_1_nl0_ce4: [warn_me_1_nl0_ce4(healki,abandon,verbaloath), warn_me_1_nl0_ce4(codpiecem,co,virtuen), warn_me_1_nl0_ce4(break,wale,voluble), warn_me_1_nl0_ce4(housewife,certainal,coneyhea), warn_me_1_nl0_ce4(saru,lucyboun,present)]
	bath_me_5_nl0_ce0: [bath_me_5_nl0_ce0(stayed,leadersmov,hyperb,beholdsc,monthsd,pro), bath_me_5_nl0_ce0(softenr,untangledu,pensioner,office,blazec,di), bath_me_5_nl0_ce0(doitr,s,pensioner,office,inclip,di), bath_me_5_nl0_ce0(quiet,miledist,hyperb,office,inclip,pro), bath_me_5_nl0_ce0(walk,writ,enfette,lodgin,inclip,di)]
	involve_me_2_nl0_ce4: [involve_me_2_nl0_ce4(weare,unkindhe,strea), involve_me_2_nl0_ce4(conquered,tofore,nowchar), involve_me_2_nl0_ce4(appea,endings,clie), involve_me_2_nl0_ce4(gallo,disf,grands), involve_me_2_nl0_ce4(re,beadslet,fetfut)]
	wall_me_7_nl0_ce0: [wall_me_7_nl0_ce0(am,cowar,lea,t,chit,swellch), wall_me_7_nl0_ce0(diste,at,fretpri,adj,troop,fl), wall_me_7_nl0_ce0(gr,lu,lea,bro,debatorwi,swellch), wall_me_7_nl0_ce0(parthianf,welsh,cuff,adj,chit,imm), wall_me_7_nl0_ce0(dec,equinoxf,lea,w,hal,swellch)]
	chain_me_6_nl0_ce5: [chain_me_6_nl0_ce5(s,ransackm,wh), chain_me_6_nl0_ce5(bangadv,disco,dispr), chain_me_6_nl0_ce5(zonecanc,greas,qu), chain_me_6_nl0_ce5(avoidedra,pri,ass), chain_me_6_nl0_ce5(depr,upbraid,pen)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(d,cogi,disburdene), demand_me_1_nl0_ce2(appoint,alleyso,spen), demand_me_1_nl0_ce2(grovelco,bruis,un), demand_me_1_nl0_ce2(be,billiar,herc), demand_me_1_nl0_ce2(inv,mist,offendr)]
	stone_me_7_nl0_ce5: [stone_me_7_nl0_ce5(shunenco,fau,p), stone_me_7_nl0_ce5(to,forgotsp,swellch), stone_me_7_nl0_ce5(stre,ca,fl), stone_me_7_nl0_ce5(montaguet,injurerw,imm), stone_me_7_nl0_ce5(leads,tame,slipper)]
	division_me_2_nl0_ce2: [division_me_2_nl0_ce2(es,sp,flew), division_me_2_nl0_ce2(trodlo,encouraged,symp), division_me_2_nl0_ce2(enkind,rotte,perusedacc), division_me_2_nl0_ce2(th,unspea,exeterworw), division_me_2_nl0_ce2(wheateng,heavingsa,ros)]
	foot_me_8_nl0_ce4: [foot_me_8_nl0_ce4(ha,courtesyke,notic), foot_me_8_nl0_ce4(celebrati,cargoben,domineb), foot_me_8_nl0_ce4(enticement,env,pedestal), foot_me_8_nl0_ce4(she,viz,betray), foot_me_8_nl0_ce4(bucke,assayse,pernicio)]
	space_me_7_nl0_ce2: [space_me_7_nl0_ce2(t,bast,arriva), space_me_7_nl0_ce2(jo,con,cuff), space_me_7_nl0_ce2(brand,tre,lea), space_me_7_nl0_ce2(caudlepur,phoenixslu,fretpri), space_me_7_nl0_ce2(blacksdou,pla,dr)]
	stiff_me_5_nl0_ce2: [stiff_me_5_nl0_ce2(passsa,do,hyperb), stiff_me_5_nl0_ce2(knowingu,applaud,gaulme), stiff_me_5_nl0_ce2(delightf,tongues,pensioner), stiff_me_5_nl0_ce2(palsyhotu,parley,enfette), stiff_me_5_nl0_ce2(prodigy,hoardi,leg)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(tyrantsr,wit,v), society_me_1_nl0_ce1(disclosedd,heedfulus,was), society_me_1_nl0_ce1(woo,harmb,con), society_me_1_nl0_ce1(yesterdaya,imposth,can), society_me_1_nl0_ce1(discover,luk,solace)]
	distribution_me_4_nl0_ce3: [distribution_me_4_nl0_ce3(leche,gen,hea), distribution_me_4_nl0_ce3(star,moulde,g), distribution_me_4_nl0_ce3(harlotr,penss,par), distribution_me_4_nl0_ce3(disuni,increase,sa), distribution_me_4_nl0_ce3(orth,alackeas,purse)]
	silver_me_7_nl0_ce4: [silver_me_7_nl0_ce4(peopless,r,troop), silver_me_7_nl0_ce4(bewitc,beate,hal), silver_me_7_nl0_ce4(epi,fanci,debatorwi), silver_me_7_nl0_ce4(peacea,ye,chit), silver_me_7_nl0_ce4(al,badlythr,sea)]
	road_cp_6_nl0_ce0: [road_cp_6_nl0_ce0(rumin,enquirer,adulte,unfoolho,happiest,jest,lu,rhymefigh,notab,forewarnse,barss,unbegotte,plac,c,fragrantd,benefice), road_cp_6_nl0_ce0(spo,is,i,despi,juneoverb,smelli,sauc,idesother,bl,churchyard,possibili,ridd,tackle,feeding,coins,permane), road_cp_6_nl0_ce0(to,cartun,coin,fadi,loanprank,suff,bleedingg,frie,crewdro,sugarr,w,di,hi,daggers,won,str), road_cp_6_nl0_ce0(potentlyp,in,indiaove,ble,dancerseiz,af,seizmow,con,manner,devouredfe,purplepre,per,con,repleni,chr,brain), road_cp_6_nl0_ce0(traffic,f,ex,bo,fully,cuckoop,starte,ships,drea,gra,liviapee,s,argoindi,vokep,populou,w)]
	claim_me_4_nl0_ce0: [claim_me_4_nl0_ce0(va,accumulate,pol,hea,ch,con), claim_me_4_nl0_ce0(rousill,bes,wh,sa,sorel,solace), claim_me_4_nl0_ce0(reser,pancake,in,par,founda,can), claim_me_4_nl0_ce0(re,con,in,par,sermo,can), claim_me_4_nl0_ce0(allotte,dre,pol,g,founda,was)]
	paint_dl_2_nl0_ce0: [paint_dl_2_nl0_ce0(quille,fatescof,attra,clapper,talkedsco,pillow,guessingl,hebonaint,thereabou,halcyo,yieldin,boyettreb,mas,sp,eatgrapple,mournin,ru), paint_dl_2_nl0_ce0(deucal,dou,theft,blowhun,pr,flag,sever,u,beau,strewingc,sheathes,deniestm,coulds,mend,benevole,brewe,buc), paint_dl_2_nl0_ce0(interp,throat,criethunch,marksrese,vapours,parc,puls,crownetsl,mu,pr,musicans,persi,incenseen,boldnessjo,f,adieuadva,jarring), paint_dl_2_nl0_ce0(heartl,pa,gorgebr,toddec,separat,loadat,unwrungno,top,gardo,affl,mights,decle,weigh,circumscr,perfumerca,ins,commonp), paint_dl_2_nl0_ce0(encompas,declinegr,sty,lowlines,stinte,wher,legep,par,att,ghostly,c,carrionpa,offe,s,superf,th,se)]
	letter_dl_1_nl0_ce0: [letter_dl_1_nl0_ce0(besideape,s,bowingv,lamen,millin,u,boat,exhibitio,lighter,tempersim,ro,plausible,coilliv,lo,easy,bl,neromar), letter_dl_1_nl0_ce0(fretscon,ru,wolfrotund,parish,besmearpa,dressbook,chol,railmessen,kne,starts,evilsarr,balda,lectures,hedgeslie,enco,abusescorr,intercha), letter_dl_1_nl0_ce0(liegeinte,darke,measu,millston,ensconce,st,verifypeep,pluckinv,tortures,birth,ba,suit,sc,clou,varlett,lau,feignedswi), letter_dl_1_nl0_ce0(misprizi,parbep,pierc,dra,jaman,rheni,pit,ramsexa,cel,legionsex,an,lour,forete,impedim,a,darne,fedambi), letter_dl_1_nl0_ce0(uncr,hop,exc,forgo,worship,dinne,pr,lyingleas,sicken,dist,easte,distingui,ensnaret,n,bodepr,bespak,adopted)]
	small_me_2_nl0_ce0: [small_me_2_nl0_ce0(gr,dostroa,perusedacc,embr,strea,present), small_me_2_nl0_ce0(usurpatio,want,exeterworw,embr,grands,present), small_me_2_nl0_ce0(unro,charon,exeterworw,platedge,fetfut,coneyhea), small_me_2_nl0_ce0(midstve,potp,symp,roguery,fetfut,verbaloath), small_me_2_nl0_ce0(boltshiphe,c,ros,platedge,grands,voluble)]
	complete_me_4_nl0_ce1: [complete_me_4_nl0_ce1(ob,remitden,pancake), complete_me_4_nl0_ce1(marcadegar,half,con), complete_me_4_nl0_ce1(granda,brotherl,accumulate), complete_me_4_nl0_ce1(whorebo,wres,bes), complete_me_4_nl0_ce1(festfilc,cist,dre)]
	complain_me_5_nl0_ce5: [complain_me_5_nl0_ce5(top,cru,inter), complain_me_5_nl0_ce5(c,heededje,out), complain_me_5_nl0_ce5(wo,muster,flatt), complain_me_5_nl0_ce5(omissio,strivenayw,di), complain_me_5_nl0_ce5(allowi,hangs,pro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(islanddisc,gorw,mi), test_cp_1_nl0_ce0(olympia,progres,walest), test_cp_1_nl0_ce0(fo,p,obsequi), test_cp_1_nl0_ce0(sw,aboundan,pursuingtr), test_cp_1_nl0_ce0(bleats,trembl,questio)]
	allow_me_8_nl0_ce3: [allow_me_8_nl0_ce3(saltc,cornuto,litt), allow_me_8_nl0_ce3(der,moultdov,qual), allow_me_8_nl0_ce3(begon,su,malici), allow_me_8_nl0_ce3(reg,frag,h), allow_me_8_nl0_ce3(provinc,unbutto,unbr)]
	make_me_4_nl0_ce4: [make_me_4_nl0_ce4(magn,abelfill,ch), make_me_4_nl0_ce4(inf,constab,sermo), make_me_4_nl0_ce4(fift,mende,str), make_me_4_nl0_ce4(notabl,mercut,founda), make_me_4_nl0_ce4(u,app,sorel)]
	wrong_me_1_nl0_ce5: [wrong_me_1_nl0_ce5(t,scaldbate,troatmed), wrong_me_1_nl0_ce5(antiquiti,sympathizp,ridere), wrong_me_1_nl0_ce5(er,stablis,e), wrong_me_1_nl0_ce5(taff,consultint,be), wrong_me_1_nl0_ce5(rebatodis,du,vi)]
	political_me_3_nl0_ce1: [political_me_3_nl0_ce1(comedian,rouse,portentsm), political_me_3_nl0_ce1(adv,tam,novidespit), political_me_3_nl0_ce1(oce,servored,b), political_me_3_nl0_ce1(harshrea,townrea,obeye), political_me_3_nl0_ce1(shanks,withhel,unreal)]
	affect_me_1_nl0_ce3: [affect_me_1_nl0_ce3(paucapro,hintrev,na), affect_me_1_nl0_ce3(arch,releasedbu,activit), affect_me_1_nl0_ce3(strumpetd,replies,voyage), affect_me_1_nl0_ce3(getmis,spring,six), affect_me_1_nl0_ce3(over,aspire,enthronu)]
	slow_cp_3_nl0_ce0: [slow_cp_3_nl0_ce0(presumi,duch,nit,bandyles,fadomgrat,pa,gaunt,crimina,arina,illegitima,altho,protectc,withe,manur,modena,slander), slow_cp_3_nl0_ce0(occup,singemin,prim,tempersco,di,poman,entrea,ripe,chancepore,any,medlarsti,compile,vanecalai,cr,sailorscon,forefin), slow_cp_3_nl0_ce0(dewy,n,consumpt,expe,ebb,deckbat,suppor,pur,termmoo,dot,r,starved,pr,a,eneasfreq,sca), slow_cp_3_nl0_ce0(sheathecha,l,rocksshi,conqueror,presentin,warr,oppre,seapor,calmlordwh,trib,sur,sufficeth,allu,ster,baff,doctr), slow_cp_3_nl0_ce0(r,tickleshe,a,perdi,guestheale,sardini,define,fracted,bentiiuna,wirereq,laz,suitor,enc,stre,w,contr)]
	will_me_6_nl0_ce4: [will_me_6_nl0_ce4(vaunti,win,esp), will_me_6_nl0_ce4(smo,beliefdo,mercifuld), will_me_6_nl0_ce4(situated,persurmis,climbs), will_me_6_nl0_ce4(sickenpe,say,ringsmys), will_me_6_nl0_ce4(defect,yeadspe,holdsa)]
	flower_cp_4_nl0_ce0: [flower_cp_4_nl0_ce0(ho,steerth,rumin), flower_cp_4_nl0_ce0(enigm,chest,enf), flower_cp_4_nl0_ce0(ex,indignity,dow), flower_cp_4_nl0_ce0(gras,jus,misa), flower_cp_4_nl0_ce0(mar,p,perceived)]
	silk_me_3_nl0_ce0: [silk_me_3_nl0_ce0(ungraciou,unreal,deformsqua,nieceequi,thrownere,na), silk_me_3_nl0_ce0(tasks,portentsm,mouldethm,fortscon,thrownere,activit), silk_me_3_nl0_ce0(simplerun,obeye,deformsqua,tiri,ivyreple,voyage), silk_me_3_nl0_ce0(placenti,b,mouldethm,fortscon,h,six), silk_me_3_nl0_ce0(bringingw,novidespit,lo,fortscon,h,activit)]
	root_me_5_nl0_ce4: [root_me_5_nl0_ce4(mow,uncu,caseme), root_me_5_nl0_ce4(bur,besideseq,inclip), root_me_5_nl0_ce4(levies,ab,monthsd), root_me_5_nl0_ce4(as,hal,calch), root_me_5_nl0_ce4(scholart,surv,blazec)]
	round_me_6_nl0_ce1: [round_me_6_nl0_ce1(beehivespr,batt,hand), round_me_6_nl0_ce1(lethar,date,amb), round_me_6_nl0_ce1(unb,ev,cr), round_me_6_nl0_ce1(juni,martyr,adversary), round_me_6_nl0_ce1(sig,sof,vowels)]
	regular_me_3_nl0_ce2: [regular_me_3_nl0_ce2(ex,daught,claimf), regular_me_3_nl0_ce2(malefacti,pioneer,tr), regular_me_3_nl0_ce2(b,sl,deformsqua), regular_me_3_nl0_ce2(p,p,lo), regular_me_3_nl0_ce2(na,breeds,mouldethm)]
	swim_me_2_nl0_ce1: [swim_me_2_nl0_ce1(hair,loadshar,want), swim_me_2_nl0_ce1(knitact,e,dostroa), swim_me_2_nl0_ce1(fer,bi,charon), swim_me_2_nl0_ce1(fisnomy,preferr,potp), swim_me_2_nl0_ce1(couple,ru,c)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(gregcon,was,herc,six,coneyhea,ridere), touch_me_1_nl0_ce0(farpa,con,un,voyage,present,be), touch_me_1_nl0_ce0(iw,solace,un,six,coneyhea,e), touch_me_1_nl0_ce0(cess,can,un,six,coneyhea,vi), touch_me_1_nl0_ce0(dread,v,offendr,six,virtuen,e)]
	copy_me_5_nl0_ce1: [copy_me_5_nl0_ce1(ca,st,writ), copy_me_5_nl0_ce1(cho,lega,s), copy_me_5_nl0_ce1(quote,extremeda,untangledu), copy_me_5_nl0_ce1(lamenting,cheater,miledist), copy_me_5_nl0_ce1(friendcogn,unreve,leadersmov)]
	winter_me_2_nl0_ce3: [winter_me_2_nl0_ce3(attribute,buttwre,platedge), winter_me_2_nl0_ce3(woo,compli,embr), winter_me_2_nl0_ce3(hellgoo,pe,fittet), winter_me_2_nl0_ce3(e,vincer,roguery), winter_me_2_nl0_ce3(spinster,awardpr,adversaryd)]
	argue_me_6_nl0_ce3: [argue_me_6_nl0_ce3(quar,bake,doors), argue_me_6_nl0_ce3(linea,ora,purgharlo), argue_me_6_nl0_ce3(wander,imposeds,valesf), argue_me_6_nl0_ce3(pratt,in,jul), argue_me_6_nl0_ce3(birthda,havingshri,ensh)]
	shut_me_8_nl0_ce2: [shut_me_8_nl0_ce2(timor,lob,her), shut_me_8_nl0_ce2(compassi,aptbut,laertes), shut_me_8_nl0_ce2(conqu,lovelysla,muffler), shut_me_8_nl0_ce2(frostyca,peerfopper,f), shut_me_8_nl0_ce2(abominabl,reposal,dre)]
	common_me_7_nl0_ce1: [common_me_7_nl0_ce1(ves,pressure,equinoxf), common_me_7_nl0_ce1(pl,periodtex,at), common_me_7_nl0_ce1(vantageg,lurc,cowar), common_me_7_nl0_ce1(victuall,preyadieus,lu), common_me_7_nl0_ce1(umpir,unbated,welsh)]
	late_me_7_nl0_ce3: [late_me_7_nl0_ce3(accus,leathercel,w), late_me_7_nl0_ce3(bereaver,raise,adj), late_me_7_nl0_ce3(goe,wounds,t), late_me_7_nl0_ce3(sensele,ambition,railestf), late_me_7_nl0_ce3(pa,forg,bro)]
	involve_dl_5_nl0_ce0: [involve_dl_5_nl0_ce0(cornwal,discove,oysterbru,savour,toadi,abso,tarryprov,unnatural,symbol,wa,fil,enme,prohi,secre,phoeni,bushysli,coze), involve_dl_5_nl0_ce0(cou,straitne,faculties,rescuedwho,al,subdueben,cl,p,executeemp,entrea,agodefile,compete,hipannoyin,susanw,fingerste,st,liegem), involve_dl_5_nl0_ce0(confound,mardian,felicitate,re,s,fifteenad,caresfl,ashamclip,di,vilestp,ga,c,c,vie,adulterou,eastgatd,monopolyq), involve_dl_5_nl0_ce0(unablenam,enactu,rakefe,con,disma,le,spou,brinesi,foolis,ga,per,be,questspaga,cloutslam,ortsdis,we,turbule), involve_dl_5_nl0_ce0(madness,outrageo,diminutio,bodeslo,soarswo,trill,b,increas,unsmirch,principl,gusts,enr,giftbe,appertain,fisnomyp,indiaer,sequestpr)]
	shake_me_4_nl0_ce2: [shake_me_4_nl0_ce2(en,anchi,f), shake_me_4_nl0_ce2(plate,physico,in), shake_me_4_nl0_ce2(drug,impairsold,wh), shake_me_4_nl0_ce2(do,glove,pol), shake_me_4_nl0_ce2(inco,tumul,appear)]
	disease_me_5_nl0_ce3: [disease_me_5_nl0_ce3(heatwon,disp,discredits), disease_me_5_nl0_ce3(qualmleg,departureo,beholdsc), disease_me_5_nl0_ce3(ca,warm,lodgin), disease_me_5_nl0_ce3(unke,eddy,office), disease_me_5_nl0_ce3(hasti,rash,limee)]
	found_me_3_nl0_ce4: [found_me_3_nl0_ce4(forgeshea,speedilyba,peril), found_me_3_nl0_ce4(duranceje,tawn,thrownere), found_me_3_nl0_ce4(avoidle,sig,ivyreple), found_me_3_nl0_ce4(snarel,entre,h), found_me_3_nl0_ce4(marvel,intrudec,pancakeu)]
	turn_me_6_nl0_ce2: [turn_me_6_nl0_ce2(prefixed,educationa,hewghvar), turn_me_6_nl0_ce2(perg,gr,alderme), turn_me_6_nl0_ce2(cunn,gratin,m), turn_me_6_nl0_ce2(wee,haviourm,crownnail), turn_me_6_nl0_ce2(amblin,languis,hewghsta)]
	hate_me_6_nl0_ce0: [hate_me_6_nl0_ce0(thrivebor,amb,m,jul,climbs,ass), hate_me_6_nl0_ce0(li,adversary,m,purgharlo,climbs,dispr), hate_me_6_nl0_ce0(nettleupwa,cr,alderme,purgharlo,esp,wh), hate_me_6_nl0_ce0(moon,vowels,alderme,purgharlo,climbs,pen), hate_me_6_nl0_ce0(rasht,hand,crownnail,jul,climbs,ass)]
	heart_me_8_nl0_ce0: [heart_me_8_nl0_ce0(fretf,carbonad,her,h,pernicio,alderme), heart_me_8_nl0_ce0(suspec,t,laertes,litt,betray,m), heart_me_8_nl0_ce0(conju,tes,muffler,unbr,betray,crownnail), heart_me_8_nl0_ce0(fa,att,f,malici,betray,alderme), heart_me_8_nl0_ce0(wate,kentis,f,malici,betray,hewghsta)]
	science_me_3_nl0_ce3: [science_me_3_nl0_ce3(repu,objecti,tiri), science_me_3_nl0_ce3(plain,knif,rude), science_me_3_nl0_ce3(jaque,as,fortscon), science_me_3_nl0_ce3(watersint,pl,requ), science_me_3_nl0_ce3(blessc,covetousk,nieceequi)]

}
**************************************************