
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 51
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0,measure_me_1_nl0_ae0comp5_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
affect_me_1_nl0_ce3(different_me_1_nl3_ae0,society_me_1_nl3_ae1,measure_me_1_nl0_ae0comp3_joinattr_0)
warn_me_1_nl0_ce4(tail_me_1_nl4_ae0,red_me_1_nl4_ae1,measure_me_1_nl0_ae0comp4_joinattr_0)
wrong_me_1_nl0_ce5(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
letter_dl_1_nl0_ce0(blue_dl_1_nl0_ae0ke0,describe_dl_1_nl0_ae0ke1,report_dl_1_nl0_ae0ke2,night_dl_1_nl0_ae0ke3,find_dl_1_nl0_ae0ke4,narrow_dl_1_nl0_ae5,rest_dl_1_nl0_ae6,place_dl_1_nl0_ae7,expansion_dl_1_nl0_ae8,pipe_dl_1_nl0_ae9,indicate_dl_1_nl0_ae10,thank_dl_1_nl0_ae11,stick_dl_1_nl0_ae12,order_dl_1_nl0_ae13,twist_dl_1_nl0_ae14,account_dl_1_nl0_ae15,future_dl_1_nl0_ae16)
small_me_2_nl0_ce0(chin_me_2_nl0_ae0,mixed_me_2_nl0_ae0comp1_joinref_0,mixed_me_2_nl0_ae0comp2_joinref_0,mixed_me_2_nl0_ae0comp3_joinref_0,mixed_me_2_nl0_ae0comp4_joinref_0,mixed_me_2_nl0_ae0comp5_joinref_0)
swim_me_2_nl0_ce1(broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,branch_me_2_nl0_ae0comp1_joinattr_0)
division_me_2_nl0_ce2(place_me_2_nl2_ae0,approval_me_2_nl2_ae1,blow_me_2_nl0_ae0comp2_joinattr_0)
winter_me_2_nl0_ce3(ready_me_2_nl3_ae0,property_me_2_nl3_ae1,gun_me_2_nl0_ae0comp3_joinattr_0)
involve_me_2_nl0_ce4(powder_me_2_nl4_ae0,work_me_2_nl4_ae1,discuss_me_2_nl0_ae0comp4_joinattr_0)
paint_dl_2_nl0_ce0(dead_dl_2_nl0_ae0ke0,draw_dl_2_nl0_ae0ke1,send_dl_2_nl0_ae0ke2,regular_dl_2_nl0_ae0ke3,knee_dl_2_nl0_ae0ke4,die_dl_2_nl0_ae5,worry_dl_2_nl0_ae6,brown_dl_2_nl0_ae7,hit_dl_2_nl0_ae8,paint_dl_2_nl0_ae9,decision_dl_2_nl0_ae10,mind_dl_2_nl0_ae11,garden_dl_2_nl0_ae12,necessary_dl_2_nl0_ae13,organization_dl_2_nl0_ae14,stick_dl_2_nl0_ae15,effect_dl_2_nl0_ae16)
slow_cp_3_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14,bent_cp_3_nl0_ae15)
silk_me_3_nl0_ce0(sweet_me_3_nl0_ae0,rod_me_3_nl0_ae0comp1_joinref_0,rod_me_3_nl0_ae0comp2_joinref_0,rod_me_3_nl0_ae0comp3_joinref_0,rod_me_3_nl0_ae0comp4_joinref_0,rod_me_3_nl0_ae0comp5_joinref_0)
political_me_3_nl0_ce1(crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,farm_me_3_nl0_ae0comp1_joinattr_0)
regular_me_3_nl0_ce2(language_me_3_nl2_ae0,worry_me_3_nl2_ae1,chalk_me_3_nl0_ae0comp2_joinattr_0)
science_me_3_nl0_ce3(degree_me_3_nl3_ae0,start_me_3_nl3_ae1,fruit_me_3_nl0_ae0comp3_joinattr_0)
found_me_3_nl0_ce4(desire_me_3_nl4_ae0,last_me_3_nl4_ae1,found_me_3_nl0_ae0comp4_joinattr_0)
flower_cp_4_nl0_ce0(involve_cp_4_nl0_ae0ke0,mention_cp_4_nl0_ae1ke1,pencil_cp_4_nl0_ae2)
claim_me_4_nl0_ce0(grip_me_4_nl0_ae0,complex_me_4_nl0_ae0comp1_joinref_0,complex_me_4_nl0_ae0comp2_joinref_0,complex_me_4_nl0_ae0comp3_joinref_0,complex_me_4_nl0_ae0comp4_joinref_0,complex_me_4_nl0_ae0comp5_joinref_0)
complete_me_4_nl0_ce1(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
shake_me_4_nl0_ce2(count_me_4_nl2_ae0,amount_me_4_nl2_ae1,death_me_4_nl0_ae0comp2_joinattr_0)
distribution_me_4_nl0_ce3(hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,leather_me_4_nl0_ae0comp3_joinattr_0)
make_me_4_nl0_ce4(gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,accept_me_4_nl0_ae0comp4_joinattr_0)
bath_me_5_nl0_ce0(butter_me_5_nl0_ae0,low_me_5_nl0_ae0comp1_joinref_0,low_me_5_nl0_ae0comp2_joinref_0,low_me_5_nl0_ae0comp3_joinref_0,low_me_5_nl0_ae0comp4_joinref_0,low_me_5_nl0_ae0comp5_joinref_0)
copy_me_5_nl0_ce1(thick_me_5_nl1_ae0,close_me_5_nl1_ae1,low_me_5_nl0_ae0comp1_joinattr_0)
stiff_me_5_nl0_ce2(feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,low_me_5_nl0_ae0comp2_joinattr_0)
disease_me_5_nl0_ce3(attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,low_me_5_nl0_ae0comp3_joinattr_0)
root_me_5_nl0_ce4(pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,low_me_5_nl0_ae0comp4_joinattr_0)
complain_me_5_nl0_ce5(question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp5_joinattr_0)
involve_dl_5_nl0_ce0(explain_dl_5_nl0_ae0ke0,theory_dl_5_nl0_ae0ke1,settle_dl_5_nl0_ae0ke2,record_dl_5_nl0_ae0ke3,probable_dl_5_nl0_ae0ke4,impulse_dl_5_nl0_ae5,prose_dl_5_nl0_ae6,agencies_dl_5_nl0_ae7,flat_dl_5_nl0_ae8,train_dl_5_nl0_ae9,boot_dl_5_nl0_ae10,dependent_dl_5_nl0_ae11,sea_dl_5_nl0_ae12,delicate_dl_5_nl0_ae13,sleep_dl_5_nl0_ae14,bath_dl_5_nl0_ae15,call_dl_5_nl0_ae16)
road_cp_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14,female_cp_6_nl0_ae15)
hate_me_6_nl0_ce0(ready_me_6_nl0_ae0,animal_me_6_nl0_ae0comp1_joinref_0,animal_me_6_nl0_ae0comp2_joinref_0,animal_me_6_nl0_ae0comp3_joinref_0,animal_me_6_nl0_ae0comp4_joinref_0,animal_me_6_nl0_ae0comp5_joinref_0)
round_me_6_nl0_ce1(win_me_6_nl1_ae0,act_me_6_nl1_ae1,animal_me_6_nl0_ae0comp1_joinattr_0)
turn_me_6_nl0_ce2(chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,animal_me_6_nl0_ae0comp2_joinattr_0)
argue_me_6_nl0_ce3(late_me_6_nl3_ae0,summer_me_6_nl3_ae1,animal_me_6_nl0_ae0comp3_joinattr_0)
will_me_6_nl0_ce4(shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,animal_me_6_nl0_ae0comp4_joinattr_0)
chain_me_6_nl0_ce5(appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp5_joinattr_0)
wall_me_7_nl0_ce0(private_me_7_nl0_ae0,express_me_7_nl0_ae0comp1_joinref_0,express_me_7_nl0_ae0comp2_joinref_0,express_me_7_nl0_ae0comp3_joinref_0,express_me_7_nl0_ae0comp4_joinref_0,express_me_7_nl0_ae0comp5_joinref_0)
common_me_7_nl0_ce1(inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,express_me_7_nl0_ae0comp1_joinattr_0)
space_me_7_nl0_ce2(art_me_7_nl2_ae0,fly_me_7_nl2_ae1,express_me_7_nl0_ae0comp2_joinattr_0)
late_me_7_nl0_ce3(important_me_7_nl3_ae0,support_me_7_nl3_ae1,express_me_7_nl0_ae0comp3_joinattr_0)
silver_me_7_nl0_ce4(tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,express_me_7_nl0_ae0comp4_joinattr_0)
stone_me_7_nl0_ce5(fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp5_joinattr_0)
heart_me_8_nl0_ce0(condition_me_8_nl0_ae0,connection_me_8_nl0_ae0comp1_joinref_0,connection_me_8_nl0_ae0comp2_joinref_0,connection_me_8_nl0_ae0comp3_joinref_0,connection_me_8_nl0_ae0comp4_joinref_0,connection_me_8_nl0_ae0comp5_joinref_0)
awake_me_8_nl0_ce1(seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0)
shut_me_8_nl0_ce2(church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,disgust_me_8_nl0_ae0comp2_joinattr_0)
allow_me_8_nl0_ce3(experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,cover_me_8_nl0_ae0comp3_joinattr_0)
foot_me_8_nl0_ce4(eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,harbor_me_8_nl0_ae0comp4_joinattr_0)
}
targetSchema:
{
# relations = 14
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
work_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp5_joinattr_0)
wrong_me_1_nl0_ce5copy2_1(past_me_1_nl5_ae0,wheel_me_1_nl5_ae1,measure_me_1_nl0_ae0comp5_joinattr_0)
use_me_2_nl0_ce0(chin_me_2_nl0_ae0,broken_me_2_nl1_ae0,brain_me_2_nl1_ae1,place_me_2_nl2_ae0,approval_me_2_nl2_ae1,ready_me_2_nl3_ae0,property_me_2_nl3_ae1,powder_me_2_nl4_ae0,work_me_2_nl4_ae1,tail_me_1_nl4_ae0,red_me_1_nl4_ae1,branch_me_2_nl0_ae0comp1_joinattr_0,blow_me_2_nl0_ae0comp2_joinattr_0,gun_me_2_nl0_ae0comp3_joinattr_0,discuss_me_2_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp4_joinattr_0)
sleep_me_3_nl0_ce0(sweet_me_3_nl0_ae0,crush_me_3_nl1_ae0,treat_me_3_nl1_ae1,language_me_3_nl2_ae0,worry_me_3_nl2_ae1,degree_me_3_nl3_ae0,start_me_3_nl3_ae1,desire_me_3_nl4_ae0,last_me_3_nl4_ae1,different_me_1_nl3_ae0,society_me_1_nl3_ae1,farm_me_3_nl0_ae0comp1_joinattr_0,chalk_me_3_nl0_ae0comp2_joinattr_0,fruit_me_3_nl0_ae0comp3_joinattr_0,found_me_3_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp3_joinattr_0)
clean_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0,measure_me_1_nl0_ae0comp3_joinref_0,measure_me_1_nl0_ae0comp4_joinref_0)
prevent_me_4_nl0_ce0(grip_me_4_nl0_ae0,state_me_4_nl1_ae0,egg_me_4_nl1_ae1,count_me_4_nl2_ae0,amount_me_4_nl2_ae1,hollow_me_4_nl3_ae0,hollow_me_4_nl3_ae1,gold_me_4_nl4_ae0,pain_me_4_nl4_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0,death_me_4_nl0_ae0comp2_joinattr_0,leather_me_4_nl0_ae0comp3_joinattr_0,accept_me_4_nl0_ae0comp4_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
probable_dl_4_nl0_ce0(word_cp_3_nl0_ae0ke0,kind_cp_3_nl0_ae1ke1,prove_cp_3_nl0_ae2ke2,ring_cp_3_nl0_ae3ke3,early_cp_3_nl0_ae4ke4,violent_cp_3_nl0_ae5,chalk_cp_3_nl0_ae6,regular_cp_3_nl0_ae7,love_cp_3_nl0_ae8,mind_cp_3_nl0_ae9,door_cp_3_nl0_ae10,charge_cp_3_nl0_ae11,certain_cp_3_nl0_ae12,sugar_cp_3_nl0_ae13,collection_cp_3_nl0_ae14)
complete_me_4_nl0_ce1copy5_2(state_me_4_nl1_ae0,egg_me_4_nl1_ae1,agency_me_4_nl0_ae0comp1_joinattr_0)
count_me_5_nl0_ce0(butter_me_5_nl0_ae0,thick_me_5_nl1_ae0,close_me_5_nl1_ae1,feeling_me_5_nl2_ae0,connect_me_5_nl2_ae1,attraction_me_5_nl3_ae0,sad_me_5_nl3_ae1,pain_me_5_nl4_ae0,straight_me_5_nl4_ae1,question_me_5_nl5_ae0,walk_me_5_nl5_ae1,low_me_5_nl0_ae0comp1_joinattr_0,low_me_5_nl0_ae0comp2_joinattr_0,low_me_5_nl0_ae0comp3_joinattr_0,low_me_5_nl0_ae0comp4_joinattr_0,low_me_5_nl0_ae0comp5_joinattr_0)
tail_me_6_nl0_ce0(ready_me_6_nl0_ae0,win_me_6_nl1_ae0,act_me_6_nl1_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,late_me_6_nl3_ae0,summer_me_6_nl3_ae1,shut_me_6_nl4_ae0,buy_me_6_nl4_ae1,appear_me_6_nl5_ae0,idea_me_6_nl5_ae1,animal_me_6_nl0_ae0comp1_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0,animal_me_6_nl0_ae0comp3_joinattr_0,animal_me_6_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp5_joinattr_0)
clock_dl_6_nl0_ce0(rhythm_cp_6_nl0_ae0ke0,stomach_cp_6_nl0_ae1ke1,speak_cp_6_nl0_ae2ke2,place_cp_6_nl0_ae3ke3,return_cp_6_nl0_ae4ke4,match_cp_6_nl0_ae5,debts_cp_6_nl0_ae6,wash_cp_6_nl0_ae7,gain_cp_6_nl0_ae8,oven_cp_6_nl0_ae9,give_cp_6_nl0_ae10,selection_cp_6_nl0_ae11,window_cp_6_nl0_ae12,belong_cp_6_nl0_ae13,increase_cp_6_nl0_ae14)
interest_me_7_nl0_ce0(private_me_7_nl0_ae0,inform_me_7_nl1_ae0,hollow_me_7_nl1_ae1,art_me_7_nl2_ae0,fly_me_7_nl2_ae1,important_me_7_nl3_ae0,support_me_7_nl3_ae1,tight_me_7_nl4_ae0,orange_me_7_nl4_ae1,fertile_me_7_nl5_ae0,respect_me_7_nl5_ae1,express_me_7_nl0_ae0comp1_joinattr_0,express_me_7_nl0_ae0comp2_joinattr_0,express_me_7_nl0_ae0comp3_joinattr_0,express_me_7_nl0_ae0comp4_joinattr_0,express_me_7_nl0_ae0comp5_joinattr_0)
earth_me_8_nl0_ce0(condition_me_8_nl0_ae0,seem_me_8_nl1_ae0,disappear_me_8_nl1_ae1,church_me_8_nl2_ae0,hammer_me_8_nl2_ae1,experience_me_8_nl3_ae0,exist_me_8_nl3_ae1,eat_me_8_nl4_ae0,prefer_me_8_nl4_ae1,chin_me_6_nl2_ae0,salt_me_6_nl2_ae1,indicate_me_8_nl0_ae0comp1_joinattr_0,disgust_me_8_nl0_ae0comp2_joinattr_0,cover_me_8_nl0_ae0comp3_joinattr_0,harbor_me_8_nl0_ae0comp4_joinattr_0,animal_me_6_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1471];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1481];
[ wall_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & common_me_7_nl0_ce1(x7,x8,x2) & space_me_7_nl0_ce2(x9,x10,x3) & late_me_7_nl0_ce3(x11,x12,x4) & silver_me_7_nl0_ce4(x13,x14,x5) & stone_me_7_nl0_ce5(x15,x16,x6)  -> interest_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1484];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1466];
[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1468];
[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_4_nl0_ce1(x7,x8,x2) & shake_me_4_nl0_ce2(x9,x10,x3) & distribution_me_4_nl0_ce3(x11,x12,x4) & make_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> prevent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1476];
[ hate_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & round_me_6_nl0_ce1(x7,x8,x2) & turn_me_6_nl0_ce2(x9,x10,x3) & argue_me_6_nl0_ce3(x11,x12,x4) & will_me_6_nl0_ce4(x13,x14,x5) & chain_me_6_nl0_ce5(x15,x16,x6)  -> tail_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1482];
[ bath_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_5_nl0_ce1(x7,x8,x2) & stiff_me_5_nl0_ce2(x9,x10,x3) & disease_me_5_nl0_ce3(x11,x12,x4) & root_me_5_nl0_ce4(x13,x14,x5) & complain_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1479];
[ involve_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sleep_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1480];
[ road_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> clock_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1483];
[ heart_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & awake_me_8_nl0_ce1(x7,x8,x2) & shut_me_8_nl0_ce2(x9,x10,x3) & allow_me_8_nl0_ce3(x11,x12,x4) & foot_me_8_nl0_ce4(x13,x14,x5) & turn_me_6_nl0_ce2(x15,x16,x6)  -> earth_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1485];
[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1470];
[ flower_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1475];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> clean_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1474];
[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=1469];
[ silk_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_3_nl0_ce1(x7,x8,x2) & regular_me_3_nl0_ce2(x9,x10,x3) & science_me_3_nl0_ce3(x11,x12,x4) & found_me_3_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> sleep_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1473];
[ complete_me_4_nl0_ce1(x1,x2,x3)  -> complete_me_4_nl0_ce1copy5_2(x1,x2,x3) ; datasourceTag=1478];
[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1467];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1472];
[ slow_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> probable_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=1477];
}
Parameter Settings:
{
nbrOfCopying=6
nbrOfMerging=8
nbrOfSelfJoin=0
nbrOfProjection=6
nbrOfJoinSize=6
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> A2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> A4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6) & A6(x7,x8,x2) & A7(x9,x10,x3) & A8(x11,x12,x4) & A9(x13,x14,x5) & A10(x15,x16,x6)  -> B0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> B4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6) & B6(x7,x8,x2) & B7(x9,x10,x3) & B8(x11,x12,x4) & B9(x13,x14,x5) & B10(x15,x16,x6)  -> C0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C1(x1,x2,x3,x4,x5,x6) & C2(x7,x8,x2) & C3(x9,x10,x3) & C4(x11,x12,x4) & C5(x13,x14,x5) & C6(x15,x16,x6)  -> C7(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ C8(x1,x2,x3,x4,x5,x6) & C9(x7,x8,x2) & C10(x9,x10,x3) & D0(x11,x12,x4) & D1(x13,x14,x5) & D2(x15,x16,x6)  -> A4(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ D3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> D4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> D5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
[ D6(x1,x2,x3,x4,x5,x6) & D7(x7,x8,x2) & D8(x9,x10,x3) & D9(x11,x12,x4) & D10(x13,x14,x5) & C3(x15,x16,x6)  -> E0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ E1(x1,x2,x3,x4,x5,x6) & E2(x7,x8,x2) & E3(x9,x10,x3) & E4(x11,x12,x4) & E5(x13,x14,x5) & E6(x15,x16,x6)  -> A2(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ E7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ E8(x1,x2,x3,x4,x5,x6)  -> E9(x1,x2,x3,x4,x5) ; datasourceTag=];
[ E10(x1,x2,x3)  -> F0(x1,x2,x3) ; datasourceTag=];
[ F1(x1,x2,x3,x4,x5,x6) & F2(x7,x8,x2) & F3(x9,x10,x3) & F4(x11,x12,x4) & F5(x13,x14,x5) & F6(x15,x16,x6)  -> D4(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B6(x1,x2,x3)  -> F7(x1,x2,x3) ; datasourceTag=];
[ E8(x1,x2,x3,x4,x5,x6) & B10(x7,x8,x2) & F8(x9,x10,x3) & F6(x11,x12,x4) & E6(x13,x14,x5) & E10(x15,x16,x6)  -> B4(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=];
[ F9(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> B4(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=];
[ F9(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> F10(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=];
}
sourceFactsByRelation:
{
	awake_me_8_nl0_ce1: [awake_me_8_nl0_ce1(preach,maur,iso), awake_me_8_nl0_ce1(touc,incisionle,hea), awake_me_8_nl0_ce1(dowerdem,cheape,ar), awake_me_8_nl0_ce1(theba,bemetger,countrym), awake_me_8_nl0_ce1(rivettr,profanatio,tapeassemb)]
	warn_me_1_nl0_ce4: [warn_me_1_nl0_ce4(until,forgesturn,exactionss), warn_me_1_nl0_ce4(se,mysterycap,pa), warn_me_1_nl0_ce4(knowndetai,toothp,h), warn_me_1_nl0_ce4(large,r,benc), warn_me_1_nl0_ce4(uncontr,handl,familiar)]
	bath_me_5_nl0_ce0: [bath_me_5_nl0_ce0(distillati,fullam,fretfulma,witb,declin,speec), bath_me_5_nl0_ce0(hous,forbidden,fretfulma,nightpost,hild,gn), bath_me_5_nl0_ce0(inf,cares,fretfulma,pa,cynicshrou,lilypt), bath_me_5_nl0_ce0(chainov,pitieddis,pres,witb,hild,lilypt), bath_me_5_nl0_ce0(blush,murmu,conc,witb,co,coesarblot)]
	involve_me_2_nl0_ce4: [involve_me_2_nl0_ce4(wrotefi,sm,rarerst), involve_me_2_nl0_ce4(recon,succe,dorc), involve_me_2_nl0_ce4(in,musi,fausteleap), involve_me_2_nl0_ce4(ar,solitaryd,capric), involve_me_2_nl0_ce4(so,polemo,tastingtou)]
	wall_me_7_nl0_ce0: [wall_me_7_nl0_ce0(d,pi,spr,oup,pli,va), wall_me_7_nl0_ce0(forci,thumbamo,spr,wafting,pli,undese), wall_me_7_nl0_ce0(blabbingmo,fo,mise,unscor,di,steepli), wall_me_7_nl0_ce0(ch,instru,tor,dra,drierford,va), wall_me_7_nl0_ce0(restingse,babyrem,co,noveltiesi,drierford,interpose)]
	chain_me_6_nl0_ce5: [chain_me_6_nl0_ce5(tr,belovcrave,plig), chain_me_6_nl0_ce5(compa,limb,sed), chain_me_6_nl0_ce5(tribunal,d,justle), chain_me_6_nl0_ce5(forlornju,taunti,fol), chain_me_6_nl0_ce5(amiablec,oakspa,ruled)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(err,n,hann), demand_me_1_nl0_ce2(counc,possi,attentive), demand_me_1_nl0_ce2(madethyr,crammt,na), demand_me_1_nl0_ce2(dis,witt,chough), demand_me_1_nl0_ce2(defile,golden,rece)]
	stone_me_7_nl0_ce5: [stone_me_7_nl0_ce5(opinion,seemer,undese), stone_me_7_nl0_ce5(infirmity,gi,interpose), stone_me_7_nl0_ce5(c,br,ravish), stone_me_7_nl0_ce5(spre,lizardha,va), stone_me_7_nl0_ce5(pr,sham,steepli)]
	division_me_2_nl0_ce2: [division_me_2_nl0_ce2(devote,speedily,h), division_me_2_nl0_ce2(brak,c,di), division_me_2_nl0_ce2(beteemn,convertit,al), division_me_2_nl0_ce2(implie,unquestio,clamor), division_me_2_nl0_ce2(forest,missingl,kn)]
	foot_me_8_nl0_ce4: [foot_me_8_nl0_ce4(betossedre,ridd,pr), foot_me_8_nl0_ce4(penalties,dishones,dangerr), foot_me_8_nl0_ce4(wipaliv,re,raisi), foot_me_8_nl0_ce4(monar,windallow,fe), foot_me_8_nl0_ce4(blindfol,liby,stea)]
	space_me_7_nl0_ce2: [space_me_7_nl0_ce2(comi,nurser,mise), space_me_7_nl0_ce2(seafari,i,spr), space_me_7_nl0_ce2(m,ventpala,tor), space_me_7_nl0_ce2(trippconc,establ,disc), space_me_7_nl0_ce2(unresolvh,affec,co)]
	stiff_me_5_nl0_ce2: [stiff_me_5_nl0_ce2(res,we,kn), stiff_me_5_nl0_ce2(drive,dyi,pres), stiff_me_5_nl0_ce2(viewvanta,brawlingp,un), stiff_me_5_nl0_ce2(gramercy,ceasles,fretfulma), stiff_me_5_nl0_ce2(smilests,un,conc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(seale,switsadd,daug), society_me_1_nl0_ce1(wa,bewitchr,war), society_me_1_nl0_ce1(guia,orldp,un), society_me_1_nl0_ce1(comman,compre,c), society_me_1_nl0_ce1(kibestrut,joi,cozener)]
	distribution_me_4_nl0_ce3: [distribution_me_4_nl0_ce3(gigletsupr,batehou,sharpenf), distribution_me_4_nl0_ce3(faithfull,conducer,provocat), distribution_me_4_nl0_ce3(sub,gr,unrighteo), distribution_me_4_nl0_ce3(lankbosko,repea,deb), distribution_me_4_nl0_ce3(glide,burde,suspicion)]
	silver_me_7_nl0_ce4: [silver_me_7_nl0_ce4(orientmo,parl,di), silver_me_7_nl0_ce4(interi,whe,starrdr), silver_me_7_nl0_ce4(ang,ha,pli), silver_me_7_nl0_ce4(decrea,coinsob,drierford), silver_me_7_nl0_ce4(finefe,smi,vomitsgl)]
	road_cp_6_nl0_ce0: [road_cp_6_nl0_ce0(fu,sealingwea,barkfleer,palatemeek,ablerripes,dawdefine,relate,appertai,cit,manur,call,prepar,journ,storyint,tuners,moraliz), road_cp_6_nl0_ce0(av,stabb,askclownis,doating,believedpa,de,interp,bein,hazardsru,debon,slee,kitesitali,whelppurs,tempestbe,p,veretran), road_cp_6_nl0_ce0(prim,noise,flec,p,moperec,r,s,ch,indiff,h,cli,hovers,along,seama,horolo,harbinger), road_cp_6_nl0_ce0(uncl,common,biss,av,h,chambe,finel,non,foo,contr,hestsphoeb,egyptstr,malapert,consistpl,stainin,becko), road_cp_6_nl0_ce0(sar,soarsse,dwelled,r,plackets,ch,woful,kettlespit,credo,unfortifie,shrillexc,cov,firebrandi,fla,glob,hurtlessbr)]
	claim_me_4_nl0_ce0: [claim_me_4_nl0_ce0(d,irishco,rugg,unrighteo,view,war), claim_me_4_nl0_ce0(conductoc,m,ha,deb,buttonu,war), claim_me_4_nl0_ce0(misenumdi,stonesg,caes,deb,firstvalan,c), claim_me_4_nl0_ce0(acc,da,ha,sharpenf,res,war), claim_me_4_nl0_ce0(everlawy,mo,ha,unrighteo,firstvalan,war)]
	paint_dl_2_nl0_ce0: [paint_dl_2_nl0_ce0(the,continua,re,gustgolgo,mastiffst,fee,seriou,convenie,catc,go,limitscla,philip,po,speede,out,unclea,cra), paint_dl_2_nl0_ce0(medalsto,chairstr,admi,neig,mo,imp,sunse,distressf,dilat,false,blu,ir,inst,juggledbea,snarchurl,yeadk,defo), paint_dl_2_nl0_ce0(highly,biernere,pl,ent,ridingwi,hop,exa,ga,quakesm,sallow,aguesj,soakin,ulysse,ben,trulyst,de,st), paint_dl_2_nl0_ce0(taltat,in,capit,blac,trium,ar,nobhumeinv,repor,ove,well,fritt,so,gearcel,feedetha,revolut,ungentlys,corporat), paint_dl_2_nl0_ce0(dig,upwardmou,loosesu,jou,intel,umpirehope,lackey,goodn,untutore,hastily,al,divulged,abused,na,pratesou,shapequar,stillpai)]
	letter_dl_1_nl0_ce0: [letter_dl_1_nl0_ce0(regard,trustin,palycompro,uncaughtyi,employers,palsiedu,ha,tr,ascende,hackneyb,c,popp,immateria,influenc,nom,dyed,lio), letter_dl_1_nl0_ce0(bloods,provisio,bountifulf,militar,tendersstr,brieflys,vaultyva,hi,tho,mysteryv,nod,printa,imitarif,di,musk,windedco,operat), letter_dl_1_nl0_ce0(ad,hopin,shinssp,occulted,secretm,nouncour,unsemi,prainsm,hernesi,fe,penal,approac,advertis,kennelcl,rubbishst,drops,perceived), letter_dl_1_nl0_ce0(titu,reapersrip,vindicati,fel,sullens,eq,moment,adherewa,fl,pi,dawspre,arrow,sk,kicke,represent,swimmerco,finen), letter_dl_1_nl0_ce0(elbowcon,d,contemptn,sh,tra,maim,polack,l,grandam,appaidd,swa,bare,u,earnestnes,hurrie,pillscondu,flatte)]
	small_me_2_nl0_ce0: [small_me_2_nl0_ce0(dedi,exp,al,saves,capric,benc), small_me_2_nl0_ce0(m,flush,di,nonnyea,tastingtou,benc), small_me_2_nl0_ce0(modestl,ravenspurg,kn,saves,fausteleap,benc), small_me_2_nl0_ce0(v,phee,al,nonnyea,capric,h), small_me_2_nl0_ce0(pitchy,creepsvi,al,ran,dorc,benc)]
	complete_me_4_nl0_ce1: [complete_me_4_nl0_ce1(mus,gorba,da), complete_me_4_nl0_ce1(supposalsh,pla,irishco), complete_me_4_nl0_ce1(spen,le,stonesg), complete_me_4_nl0_ce1(essen,unw,mo), complete_me_4_nl0_ce1(soarunwe,brib,m)]
	complain_me_5_nl0_ce5: [complain_me_5_nl0_ce5(ordainbull,seeki,gn), complain_me_5_nl0_ce5(ratifier,newer,speec), complain_me_5_nl0_ce5(tr,m,tellus), complain_me_5_nl0_ce5(fairwell,heav,coesarblot), complain_me_5_nl0_ce5(excla,exce,lilypt)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(easinessc,tole,to), test_cp_1_nl0_ce0(hearer,lions,reflecting), test_cp_1_nl0_ce0(treach,warlike,misera), test_cp_1_nl0_ce0(beseech,ban,s), test_cp_1_nl0_ce0(conju,s,st)]
	allow_me_8_nl0_ce3: [allow_me_8_nl0_ce3(whatever,frowningly,endartstag), allow_me_8_nl0_ce3(bastard,mounta,valorc), allow_me_8_nl0_ce3(brachfo,speededc,crutchgat), allow_me_8_nl0_ce3(dre,easin,cra), allow_me_8_nl0_ce3(sirsdraini,unloadsav,shepher)]
	make_me_4_nl0_ce4: [make_me_4_nl0_ce4(sen,il,view), make_me_4_nl0_ce4(reward,foundati,buttonu), make_me_4_nl0_ce4(tragedian,agedfailu,firstvalan), make_me_4_nl0_ce4(arises,latestrive,res), make_me_4_nl0_ce4(j,compulsiv,cuckoldly)]
	wrong_me_1_nl0_ce5: [wrong_me_1_nl0_ce5(pupi,e,welcomerf), wrong_me_1_nl0_ce5(st,seized,mincecowa), wrong_me_1_nl0_ce5(dulyhunts,f,escoted), wrong_me_1_nl0_ce5(ea,maccabaeus,minion), wrong_me_1_nl0_ce5(d,h,kil)]
	political_me_3_nl0_ce1: [political_me_3_nl0_ce1(soonermur,unf,meri), political_me_3_nl0_ce1(ryeb,lotscitize,s), political_me_3_nl0_ce1(bocchu,perdupl,lac), political_me_3_nl0_ce1(test,si,beardl), political_me_3_nl0_ce1(hatc,skei,ploug)]
	affect_me_1_nl0_ce3: [affect_me_1_nl0_ce3(afternoonb,ab,s), affect_me_1_nl0_ce3(gr,se,vit), affect_me_1_nl0_ce3(regres,smellspur,diablotwo), affect_me_1_nl0_ce3(apprehend,impor,flowsgolgo), affect_me_1_nl0_ce3(sa,tr,pug)]
	slow_cp_3_nl0_ce0: [slow_cp_3_nl0_ce0(causintr,abo,guild,monthlyw,ha,scornfu,cozenma,prisoners,apo,imagine,alliance,co,a,encompasse,tarryblust,em), slow_cp_3_nl0_ce0(milchmiddl,maurit,ex,galleynerv,fart,sn,pr,u,compariso,torme,pr,l,contem,minnowmer,crea,faitweepp), slow_cp_3_nl0_ce0(worth,boggl,fron,mus,vani,foo,v,disclos,mun,mockabl,liet,wreath,whateverre,ba,kickforge,pickomenun), slow_cp_3_nl0_ce0(dai,affectedse,stinkingch,inn,feat,side,awed,seemeth,po,spendspuz,e,omis,repente,slowe,broaderoi,abraha), slow_cp_3_nl0_ce0(povertyco,pleatip,patches,fif,exposwei,scorne,pa,mightsted,ta,wres,bonda,ki,oweund,i,uglie,purif)]
	will_me_6_nl0_ce4: [will_me_6_nl0_ce4(read,len,for), will_me_6_nl0_ce4(inc,punishm,canus), will_me_6_nl0_ce4(spurns,anothersp,we), will_me_6_nl0_ce4(scourg,kn,prith), will_me_6_nl0_ce4(dislo,pertainhie,invite)]
	flower_cp_4_nl0_ce0: [flower_cp_4_nl0_ce0(bodykin,fullame,b), flower_cp_4_nl0_ce0(private,bellspe,reydiffer), flower_cp_4_nl0_ce0(bolt,esse,t), flower_cp_4_nl0_ce0(abbot,a,humecano), flower_cp_4_nl0_ce0(cliptpr,carnat,tipplingpa)]
	silk_me_3_nl0_ce0: [silk_me_3_nl0_ce0(levied,lac,gi,layingem,falst,diablotwo), silk_me_3_nl0_ce0(brewag,beardl,e,cru,mins,pug), silk_me_3_nl0_ce0(disportso,s,abst,layingem,i,vit), silk_me_3_nl0_ce0(ro,meri,rancourco,discont,beheadpawn,flowsgolgo), silk_me_3_nl0_ce0(p,ploug,gi,layingem,five,diablotwo)]
	root_me_5_nl0_ce4: [root_me_5_nl0_ce4(gl,burden,hild), root_me_5_nl0_ce4(civetco,polac,declin), root_me_5_nl0_ce4(sinonwondr,tinkersde,fl), root_me_5_nl0_ce4(spices,affirmparr,cynicshrou), root_me_5_nl0_ce4(ape,greekishwi,co)]
	round_me_6_nl0_ce1: [round_me_6_nl0_ce1(ma,contemn,min), round_me_6_nl0_ce1(blewde,growsh,gestwo), round_me_6_nl0_ce1(thie,proceedsun,plai), round_me_6_nl0_ce1(favourab,fortun,fi), round_me_6_nl0_ce1(enforce,co,infirmi)]
	regular_me_3_nl0_ce2: [regular_me_3_nl0_ce2(durstbrow,angiersher,abst), regular_me_3_nl0_ce2(chasco,danci,gi), regular_me_3_nl0_ce2(acc,elizabet,ae), regular_me_3_nl0_ce2(cleomen,bl,e), regular_me_3_nl0_ce2(y,va,rancourco)]
	swim_me_2_nl0_ce1: [swim_me_2_nl0_ce1(moist,cowardlya,creepsvi), swim_me_2_nl0_ce1(unmat,super,ravenspurg), swim_me_2_nl0_ce1(r,unrest,exp), swim_me_2_nl0_ce1(sou,sluic,flush), swim_me_2_nl0_ce1(cudgel,cra,phee)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sh,c,attentive,pug,h,kil), touch_me_1_nl0_ce0(pug,war,attentive,s,pa,mincecowa), touch_me_1_nl0_ce0(bindbre,cozener,chough,diablotwo,exactionss,escoted), touch_me_1_nl0_ce0(aweary,daug,chough,vit,pa,escoted), touch_me_1_nl0_ce0(rigourbr,un,attentive,flowsgolgo,benc,mincecowa)]
	copy_me_5_nl0_ce1: [copy_me_5_nl0_ce1(br,mi,murmu), copy_me_5_nl0_ce1(m,di,cares), copy_me_5_nl0_ce1(w,rel,pitieddis), copy_me_5_nl0_ce1(siegesdi,trad,fullam), copy_me_5_nl0_ce1(se,th,forbidden)]
	winter_me_2_nl0_ce3: [winter_me_2_nl0_ce3(unfurn,cro,l), winter_me_2_nl0_ce3(reconcile,quoint,saves), winter_me_2_nl0_ce3(residenc,pertaintai,stoc), winter_me_2_nl0_ce3(destructio,afeardsho,nonnyea), winter_me_2_nl0_ce3(con,g,ran)]
	argue_me_6_nl0_ce3: [argue_me_6_nl0_ce3(primysupr,damedais,soakslee), argue_me_6_nl0_ce3(in,t,budsweari), argue_me_6_nl0_ce3(lightness,drear,fume), argue_me_6_nl0_ce3(tristfulgr,sixpen,yearlydivi), argue_me_6_nl0_ce3(bluntsuf,cu,ambu)]
	shut_me_8_nl0_ce2: [shut_me_8_nl0_ce2(partiescon,booksvil,olivestre), shut_me_8_nl0_ce2(here,belike,rancorou), shut_me_8_nl0_ce2(fellowquen,audacity,trampledf), shut_me_8_nl0_ce2(u,bruitro,butch), shut_me_8_nl0_ce2(revolt,pat,untruee)]
	common_me_7_nl0_ce1: [common_me_7_nl0_ce1(wishingtur,strange,instru), common_me_7_nl0_ce1(reasone,lewd,babyrem), common_me_7_nl0_ce1(accusation,speec,thumbamo), common_me_7_nl0_ce1(be,lucre,fo), common_me_7_nl0_ce1(dawleechwi,bond,pi)]
	late_me_7_nl0_ce3: [late_me_7_nl0_ce3(ratsba,h,unscor), late_me_7_nl0_ce3(expressi,betray,oup), late_me_7_nl0_ce3(lan,r,wafting), late_me_7_nl0_ce3(swi,outfacedc,dra), late_me_7_nl0_ce3(valley,dams,noveltiesi)]
	involve_dl_5_nl0_ce0: [involve_dl_5_nl0_ce0(sc,suppdespe,ar,guineam,androma,potati,ratedsword,comma,freehea,magna,thersites,sizesp,leav,digre,singechif,underwrit,opp), involve_dl_5_nl0_ce0(lustrecarb,solachr,la,profitsre,unfoolman,lapwingc,strai,daisiesc,unpeo,rosal,nodg,riotsu,in,co,baptizun,plantssubm,erro), involve_dl_5_nl0_ce0(cour,actium,conju,con,crustplum,choughe,coteddes,a,ex,acciden,parcelsgr,con,en,pri,proverbe,enf,rossover), involve_dl_5_nl0_ce0(earth,conjurere,do,ki,subjectsgl,a,r,und,discomf,perc,cr,lily,falterma,hawkingdoa,supp,interm,veronesai), involve_dl_5_nl0_ce0(revellin,br,incont,p,abussu,guesses,threat,in,cha,enviedwhi,d,f,soa,losers,pe,gaddingp,admirabl)]
	shake_me_4_nl0_ce2: [shake_me_4_nl0_ce2(pitile,offi,caes), shake_me_4_nl0_ce2(dealingspu,myrtl,ha), shake_me_4_nl0_ce2(con,accusesepa,rugg), shake_me_4_nl0_ce2(veilmight,maskerbi,roteba), shake_me_4_nl0_ce2(vexethc,malefa,cloudfoun)]
	disease_me_5_nl0_ce3: [disease_me_5_nl0_ce3(sundays,upmost,sectaryja), disease_me_5_nl0_ce3(leanderb,aweles,pa), disease_me_5_nl0_ce3(conceal,temperanc,witb), disease_me_5_nl0_ce3(clerk,coasti,str), disease_me_5_nl0_ce3(b,fol,nightpost)]
	found_me_3_nl0_ce4: [found_me_3_nl0_ce4(pishpa,callet,five), found_me_3_nl0_ce4(rubs,sobert,beheadpawn), found_me_3_nl0_ce4(sem,en,falst), found_me_3_nl0_ce4(perishe,enem,mins), found_me_3_nl0_ce4(noddedoff,pollut,i)]
	turn_me_6_nl0_ce2: [turn_me_6_nl0_ce2(mortifi,poisondaw,si), turn_me_6_nl0_ce2(spl,de,reachoff), turn_me_6_nl0_ce2(slicedese,mes,lo), turn_me_6_nl0_ce2(enr,highgent,dese), turn_me_6_nl0_ce2(headstr,power,mousing)]
	hate_me_6_nl0_ce0: [hate_me_6_nl0_ce0(groundli,min,si,soakslee,prith,justle), hate_me_6_nl0_ce0(beckondi,plai,reachoff,yearlydivi,invite,ruled), hate_me_6_nl0_ce0(pe,gestwo,lo,soakslee,invite,justle), hate_me_6_nl0_ce0(abjects,infirmi,reachoff,yearlydivi,invite,ruled), hate_me_6_nl0_ce0(hea,fi,dese,fume,canus,fol)]
	heart_me_8_nl0_ce0: [heart_me_8_nl0_ce0(cor,countrym,rancorou,crutchgat,raisi,dese), heart_me_8_nl0_ce0(archhow,ar,trampledf,valorc,fe,si), heart_me_8_nl0_ce0(una,hea,butch,crutchgat,fe,reachoff), heart_me_8_nl0_ce0(tr,iso,rancorou,endartstag,dangerr,mousing), heart_me_8_nl0_ce0(magi,tapeassemb,rancorou,valorc,dangerr,reachoff)]
	science_me_3_nl0_ce3: [science_me_3_nl0_ce3(untrussin,nour,discont), science_me_3_nl0_ce3(sevend,destructi,cru), science_me_3_nl0_ce3(w,bog,mainesoe), science_me_3_nl0_ce3(amaimo,spenthal,layingem), science_me_3_nl0_ce3(openm,whirlwi,divorceme)]

}
**************************************************