
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2,rest_cp_3_nl0_ae3,place_cp_3_nl0_ae4,expansion_cp_3_nl0_ae5,pipe_cp_3_nl0_ae6)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_3_nl0_ce0(society_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1)
}
goalMapping:
{
[ different_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=795];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=792];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=791];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=789];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=790];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=798];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=794];
[ demand_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=796];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=793];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=797];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(tiberiomil,de,shake), past_me_2_nl0_ce1(f,numbnes,ver), past_me_2_nl0_ce1(meinypho,im,ju), past_me_2_nl0_ce1(familiar,contine,c), past_me_2_nl0_ce1(icywort,massyco,quincestro)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(sa,deares,motefairy), letter_me_2_nl0_ce2(copied,tempt,ages), letter_me_2_nl0_ce2(w,sing,esta), letter_me_2_nl0_ce2(weenin,virginal,des), letter_me_2_nl0_ce2(afa,hou,elepha)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(c,drinkings,caskhacks), report_dl_2_nl0_ce0(combineco,past,laugherimm), report_dl_2_nl0_ce0(meadow,cosmo,th), report_dl_2_nl0_ce0(circu,intermin,stopcu), report_dl_2_nl0_ce0(infor,ducksvaun,sharpe)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(carbuncle,dyep,fatvoy), branch_me_4_nl0_ce2(unwaril,r,brim), branch_me_4_nl0_ce2(girl,joint,courtedmer), branch_me_4_nl0_ce2(stint,vomitsfiv,apotheca), branch_me_4_nl0_ce2(tin,laccap,rous)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(prycrushin,ju,des), red_me_2_nl0_ce0(d,shake,des), red_me_2_nl0_ce0(allottery,ver,elepha), red_me_2_nl0_ce0(interrupt,quincestro,elepha), red_me_2_nl0_ce0(bouts,c,ages)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(yc,rosemar,meas), test_cp_1_nl0_ce0(prat,debatingha,se), test_cp_1_nl0_ce0(wakenedp,pidbiddin,reques), test_cp_1_nl0_ce0(appliedwi,mis,fri), test_cp_1_nl0_ce0(freshlyse,assumesdo,togeth)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(grapeuntr,prescr,m), small_me_4_nl0_ce1(pointbla,shee,possiblya), small_me_4_nl0_ce1(columbin,relates,or), small_me_4_nl0_ce1(he,pros,indub), small_me_4_nl0_ce1(cards,wieldsh,swashi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dec,des,robsblow), cheese_me_1_nl0_ce0(movd,motefairy,robsblow), cheese_me_1_nl0_ce0(fe,elepha,fulf), cheese_me_1_nl0_ce0(geldingund,esta,effemina), cheese_me_1_nl0_ce0(cr,ages,effemina)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(lamp,payt,grimexp), order_me_3_nl0_ce1(warr,corpselan,orbsun), order_me_3_nl0_ce1(encom,lay,establ), order_me_3_nl0_ce1(bet,sn,dr), order_me_3_nl0_ce1(wound,tires,lozelplen)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(bridgetn,bewray,har), indicate_me_3_nl0_ce2(honoured,sugg,balan), indicate_me_3_nl0_ce2(accumulate,slimymagni,bod), indicate_me_3_nl0_ce2(magic,slimymagni,uses), indicate_me_3_nl0_ce2(burgundy,sugg,nursi)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(dre,ca,nursi), place_me_3_nl0_ce1(superbu,malign,balan), place_me_3_nl0_ce1(tacklinggl,un,har), place_me_3_nl0_ce1(evid,covet,uses), place_me_3_nl0_ce1(pit,withstoo,bod)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(jarhe,orbsun,ages), demand_me_1_nl0_ce1(f,grimexp,esta), demand_me_1_nl0_ce1(transcend,orbsun,des), demand_me_1_nl0_ce1(readingu,establ,motefairy), demand_me_1_nl0_ce1(f,dr,elepha)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(s,extrava,triumv,entreaty,sh,un,ri), different_cp_3_nl0_ce0(lif,labo,respect,seethesunc,unpo,e,mighthe), different_cp_3_nl0_ce0(believe,bound,s,heapcom,immediate,wheerhea,thie), different_cp_3_nl0_ce0(eater,insoci,cop,overt,muffleri,ea,poetry), different_cp_3_nl0_ce0(obscura,ma,exaltr,fearsco,essentia,flawproudj,fillsnor)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(seemryene,or,courtedmer), chin_me_4_nl0_ce0(ac,swashi,courtedmer), chin_me_4_nl0_ce0(greens,m,courtedmer), chin_me_4_nl0_ce0(cr,indub,courtedmer), chin_me_4_nl0_ce0(ve,possiblya,brim)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(slutsl,mal,slimymagni), chin_me_4_nl0_ce1(entom,wooespu,bewray), chin_me_4_nl0_ce1(flu,advant,domi), chin_me_4_nl0_ce1(can,calpurni,sugg), chin_me_4_nl0_ce1(unrev,supportede,hereabo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(strangler,ach,releasehu), different_me_1_nl0_ce2(peat,twi,grave), different_me_1_nl0_ce2(peacefu,porpe,robsblow), different_me_1_nl0_ce2(uphoar,toas,fulf), different_me_1_nl0_ce2(offe,earthsup,effemina)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(supper,peac,arc,ci,re,tail,jeopardy,revivesli), work_dl_2_nl0_ce0(po,allons,preaching,idolqu,dainti,lieste,jack,drunkard), work_dl_2_nl0_ce0(tyburnr,we,forlornfe,sancti,b,a,musi,bro), work_dl_2_nl0_ce0(prospects,con,priamus,unp,insomu,nap,calumniou,spurn), work_dl_2_nl0_ce0(gatessh,practis,guilt,cliptvirgi,tractdis,drinkscl,childl,spokes)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(hideousr,har,bod), narrow_me_3_nl0_ce0(fattermiss,uses,bod), narrow_me_3_nl0_ce0(ballads,nursi,bod), narrow_me_3_nl0_ce0(produce,bod,uses), narrow_me_3_nl0_ce0(eresoil,balan,nursi)]

}
**************************************************