
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2,rest_cp_3_nl0_ae3,place_cp_3_nl0_ae4,expansion_cp_3_nl0_ae5,pipe_cp_3_nl0_ae6)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_3_nl0_ce0(society_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1)
}
goalMapping:
{
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=924];
[ demand_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=926];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=919];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=920];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=923];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=927];
[ different_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=925];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=922];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=921];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=928];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(throughly,arm,billetsfru), past_me_2_nl0_ce1(biss,malec,wi), past_me_2_nl0_ce1(unwel,scythe,geldavo), past_me_2_nl0_ce1(anatomize,ambi,wa), past_me_2_nl0_ce1(provok,usedatt,delvecar)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(inclin,specify,th), letter_me_2_nl0_ce2(cedar,limedv,worstbre), letter_me_2_nl0_ce2(met,stinkf,defamyo), letter_me_2_nl0_ce2(en,hearingmak,maide), letter_me_2_nl0_ce2(foldcordis,crooke,sta)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(addicted,co,spokeing), report_dl_2_nl0_ce0(amends,tensthrea,caiu), report_dl_2_nl0_ce0(semb,likelihoo,redel), report_dl_2_nl0_ce0(pr,sho,pillar), report_dl_2_nl0_ce0(warmmodest,savmor,turn)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(maskedfabl,trample,waterish), branch_me_4_nl0_ce2(unsulliedq,flexibl,mar), branch_me_4_nl0_ce2(prophesie,adu,outdarbi), branch_me_4_nl0_ce2(on,consecrate,bes), branch_me_4_nl0_ce2(egypt,lamounda,liest)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(cholerp,wa,maide), red_me_2_nl0_ce0(exemptfl,wi,worstbre), red_me_2_nl0_ce0(pot,delvecar,defamyo), red_me_2_nl0_ce0(wra,geldavo,worstbre), red_me_2_nl0_ce0(inventsid,billetsfru,defamyo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(crack,pe,lagfowlal), test_cp_1_nl0_ce0(expect,ortsap,entireo), test_cp_1_nl0_ce0(often,ump,taskhit), test_cp_1_nl0_ce0(fumiterf,g,redev), test_cp_1_nl0_ce0(sinfu,en,ob)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(crumble,deathge,indus), small_me_4_nl0_ce1(blam,rumoursthr,ri), small_me_4_nl0_ce1(hoy,sto,chaplain), small_me_4_nl0_ce1(l,quadrang,nonaged), small_me_4_nl0_ce1(spanisha,trea,mansionp)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(comfectac,defamyo,miningta), cheese_me_1_nl0_ce0(orders,th,miningta), cheese_me_1_nl0_ce0(hus,worstbre,a), cheese_me_1_nl0_ce0(cheap,maide,madca), cheese_me_1_nl0_ce0(finishe,sta,a)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(pa,fl,medealucc), order_me_3_nl0_ce1(belongdil,ravin,fas), order_me_3_nl0_ce1(ooze,buildeth,shal), order_me_3_nl0_ce1(pe,sinf,hingessq), order_me_3_nl0_ce1(callingr,bettc,in)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(stepc,shiningga,contractr), indicate_me_3_nl0_ce2(musthildi,shiningga,lipp), indicate_me_3_nl0_ce2(pla,shiningga,s), indicate_me_3_nl0_ce2(personat,shiningga,no), indicate_me_3_nl0_ce2(inf,entertain,ad)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(revell,waywarddis,contractr), place_me_3_nl0_ce1(nomina,wand,s), place_me_3_nl0_ce1(issuele,swearsm,ad), place_me_3_nl0_ce1(ambitionn,str,no), place_me_3_nl0_ce1(discree,rewardsw,lipp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(a,fas,worstbre), demand_me_1_nl0_ce1(sayi,fas,defamyo), demand_me_1_nl0_ce1(juno,medealucc,th), demand_me_1_nl0_ce1(pottleind,fas,maide), demand_me_1_nl0_ce1(pe,in,sta)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(cita,s,thankinga,sleep,empties,f,pinsesm), different_cp_3_nl0_ce0(cla,sta,benefiteds,bray,gratify,carousep,carrio), different_cp_3_nl0_ce0(amaimon,piesac,after,decree,sheathed,kent,affair), different_cp_3_nl0_ce0(cra,givestg,p,fanta,suffic,anthon,bes), different_cp_3_nl0_ce0(cha,whi,mouthsves,wimpled,amendh,helengui,stren)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(constabl,chaplain,mar), chin_me_4_nl0_ce0(wheaten,nonaged,liest), chin_me_4_nl0_ce0(marsintitu,indus,waterish), chin_me_4_nl0_ce0(w,ri,waterish), chin_me_4_nl0_ce0(orth,mansionp,waterish)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(lack,factorsupr,transgr), chin_me_4_nl0_ce1(pract,bowleri,entertain), chin_me_4_nl0_ce1(delig,b,capele), chin_me_4_nl0_ce1(un,br,shiningga), chin_me_4_nl0_ce1(roaste,crushestl,striving)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(abusin,al,war), different_me_1_nl0_ce2(whereu,nett,a), different_me_1_nl0_ce2(slavis,cinn,kindr), different_me_1_nl0_ce2(blacker,meantime,miningta), different_me_1_nl0_ce2(angel,canusf,madca)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(wonde,outstrikeg,rifledcha,plotte,pomf,intelle,mil,ely), work_dl_2_nl0_ce0(rescuabout,pr,ne,trotstayi,ar,keepe,dialto,sm), work_dl_2_nl0_ce0(admo,seamy,un,be,throngsra,vesturead,villaina,arm), work_dl_2_nl0_ce0(cloud,pepinap,herslik,qual,sup,pei,cricketca,dignif), work_dl_2_nl0_ce0(congruen,pri,per,pepi,outlivau,roofsevere,facerepaw,executspe)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(quil,lipp,s), narrow_me_3_nl0_ce0(retirec,no,contractr), narrow_me_3_nl0_ce0(mauritania,s,contractr), narrow_me_3_nl0_ce0(prophe,contractr,contractr), narrow_me_3_nl0_ce0(nobleness,ad,lipp)]

}
**************************************************