
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2,rest_cp_3_nl0_ae3,place_cp_3_nl0_ae4,expansion_cp_3_nl0_ae5,pipe_cp_3_nl0_ae6)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_3_nl0_ce0(society_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1)
}
goalMapping:
{
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1184];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1187];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1188];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1179];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1180];
[ different_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1185];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=1182];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1183];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1181];
[ demand_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1186];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B8(x4,x5,x2) & B7(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(boughs,scut,interj), past_me_2_nl0_ce1(desde,bleat,affectedl), past_me_2_nl0_ce1(gotin,r,entitleco), past_me_2_nl0_ce1(impliesh,peris,enrage), past_me_2_nl0_ce1(overthrowe,aun,leanderca)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(omenst,meadsfl,taxations), letter_me_2_nl0_ce2(stag,smu,clergyma), letter_me_2_nl0_ce2(c,dide,twistreach), letter_me_2_nl0_ce2(rest,li,gainsaypen), letter_me_2_nl0_ce2(lionco,urgingav,aspi)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(undertaker,bardalls,me), report_dl_2_nl0_ce0(gratifyfle,c,thyreus), report_dl_2_nl0_ce0(preferm,affai,lamented), report_dl_2_nl0_ce0(stayingwa,scaldin,lurk), report_dl_2_nl0_ce0(breath,defil,waistentr)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(aut,o,whisp), branch_me_4_nl0_ce2(temper,wheelin,noteboo), branch_me_4_nl0_ce2(counsell,pure,tellu), branch_me_4_nl0_ce2(unge,fathomd,restfull), branch_me_4_nl0_ce2(band,me,cleanc)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(palsie,leanderca,gainsaypen), red_me_2_nl0_ce0(forts,affectedl,twistreach), red_me_2_nl0_ce0(len,enrage,twistreach), red_me_2_nl0_ce0(unpres,entitleco,aspi), red_me_2_nl0_ce0(arrivedgor,interj,gainsaypen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sce,erran,sirss), test_cp_1_nl0_ce0(hearte,subornac,misuseb), test_cp_1_nl0_ce0(res,a,exultm), test_cp_1_nl0_ce0(ryehighm,warranted,pa), test_cp_1_nl0_ce0(parlefie,obje,mis)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(firmness,bar,ex), small_me_4_nl0_ce1(plod,te,fle), small_me_4_nl0_ce1(tenderscha,langu,mi), small_me_4_nl0_ce1(hornboo,shado,thimb), small_me_4_nl0_ce1(conv,razora,reserv)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ever,clergyma,w), cheese_me_1_nl0_ce0(constab,aspi,coursersl), cheese_me_1_nl0_ce0(an,gainsaypen,rey), cheese_me_1_nl0_ce0(lad,twistreach,w), cheese_me_1_nl0_ce0(unarm,taxations,coursersl)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(incurr,woodcock,hardgra), order_me_3_nl0_ce1(chambe,embrace,caitiffsu), order_me_3_nl0_ce1(appearagr,funera,s), order_me_3_nl0_ce1(pat,cad,su), order_me_3_nl0_ce1(de,curing,ho)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(sl,perfum,l), indicate_me_3_nl0_ce2(keisermo,levity,troublou), indicate_me_3_nl0_ce2(evansgr,perfum,compremis), indicate_me_3_nl0_ce2(unw,levity,hitcry), indicate_me_3_nl0_ce2(nos,perfum,sha)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(treaso,rem,sha), place_me_3_nl0_ce1(ribbo,longin,l), place_me_3_nl0_ce1(wicked,c,compremis), place_me_3_nl0_ce1(yok,achil,troublou), place_me_3_nl0_ce1(th,clapgre,hitcry)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(denot,caitiffsu,twistreach), demand_me_1_nl0_ce1(to,ho,aspi), demand_me_1_nl0_ce1(over,caitiffsu,clergyma), demand_me_1_nl0_ce1(lie,caitiffsu,gainsaypen), demand_me_1_nl0_ce1(extremi,su,taxations)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(woun,smockburgo,joi,co,ecsta,aja,asdimgive), different_cp_3_nl0_ce0(e,curdenqui,book,cowa,bucki,de,patun), different_cp_3_nl0_ce0(fenc,blowestpe,cor,procurat,domitiu,gilde,botc), different_cp_3_nl0_ce0(thronembat,shriv,ye,furiesfitt,cherish,stowsp,stormlittl), different_cp_3_nl0_ce0(wheezingch,den,viciouspa,bedridgr,confound,adora,attempt)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(tale,thimb,noteboo), chin_me_4_nl0_ce0(devouri,mi,restfull), chin_me_4_nl0_ce0(swi,fle,whisp), chin_me_4_nl0_ce0(storme,ex,whisp), chin_me_4_nl0_ce0(dozenp,reserv,tellu)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(cu,visions,mewling), chin_me_4_nl0_ce1(steale,budpr,levity), chin_me_4_nl0_ce1(unaccust,wad,perfum), chin_me_4_nl0_ce1(premises,desires,blowingp), chin_me_4_nl0_ce1(compe,centrerud,nobl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(br,signify,rey), different_me_1_nl0_ce2(bransolace,boldeninf,w), different_me_1_nl0_ce2(beverag,sated,jesterbou), different_me_1_nl0_ce2(enthrallm,serio,coursersl), different_me_1_nl0_ce2(n,accusselle,smok)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(woodvi,ru,hab,orderre,am,den,obl,unpac), work_dl_2_nl0_ce0(hor,mou,cowardi,fa,inve,gal,me,perj), work_dl_2_nl0_ce0(darlingco,loaths,pen,bemetguard,stinkingo,unm,p,chaswhenc), work_dl_2_nl0_ce0(s,scal,aug,househol,foules,lai,ridicul,subs), work_dl_2_nl0_ce0(haviourwh,exterminse,act,supe,tediousne,jointhort,fa,jades)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(beseemk,troublou,sha), narrow_me_3_nl0_ce0(u,sha,compremis), narrow_me_3_nl0_ce0(ho,compremis,hitcry), narrow_me_3_nl0_ce0(sheph,l,compremis), narrow_me_3_nl0_ce0(daws,hitcry,troublou)]

}
**************************************************