
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8448];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8453];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8456];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8452];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8449];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8451];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8450];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8454];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8455];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8447];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A7(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(c,slopq,horsemanb), past_me_2_nl0_ce1(modolathsp,sterndenay,conspir), past_me_2_nl0_ce1(fitchew,slopq,de), past_me_2_nl0_ce1(loya,brier,phras), past_me_2_nl0_ce1(plodder,sterndenay,sump)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(pass,mazehuman,congregat), night_cp_3_nl0_ce0(anvilunusm,porta,rese), night_cp_3_nl0_ce0(m,lovelw,gullsh), night_cp_3_nl0_ce0(godd,crou,carvesf), night_cp_3_nl0_ce0(radiantp,hawks,a)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(diligen,ancest,confli), letter_me_2_nl0_ce2(conde,pro,wind), letter_me_2_nl0_ce2(untrea,corre,natu), letter_me_2_nl0_ce2(smithh,drudgesv,sacre), letter_me_2_nl0_ce2(legi,peate,indirecti)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(forfend,horsemanb,sacre), red_me_2_nl0_ce0(headlo,phras,wind), red_me_2_nl0_ce0(servil,de,sacre), red_me_2_nl0_ce0(fr,conspir,sacre), red_me_2_nl0_ce0(plum,sump,confli)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(r,whirl,personages), test_cp_1_nl0_ce0(lie,her,pursug), test_cp_1_nl0_ce0(duke,consumed,altsh), test_cp_1_nl0_ce0(att,enactur,owi), test_cp_1_nl0_ce0(deficient,injurio,vanityass)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(sl,turnedfav,bulwar,rattlin), thank_dl_3_nl0_ce0(frien,terr,forkede,targetearo), thank_dl_3_nl0_ce0(whirlsbar,ga,disab,bind), thank_dl_3_nl0_ce0(ligh,appealme,fledl,rosecombi), thank_dl_3_nl0_ce0(distracte,sheddin,clai,preven)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(forbidd,phras,tiri), cheese_me_1_nl0_ce0(goodlyfoil,conspir,pa), cheese_me_1_nl0_ce0(wednesdaye,sump,lac), cheese_me_1_nl0_ce0(be,horsemanb,unro), cheese_me_1_nl0_ce0(m,de,in)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(p,s,sterndenay), broken_me_4_nl0_ce1(sequen,n,cur), broken_me_4_nl0_ce1(envi,dev,unga), broken_me_4_nl0_ce1(blursco,unq,brier), broken_me_4_nl0_ce1(pref,widerc,slopq)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fuellick,kneadingd,phras), demand_me_1_nl0_ce1(turp,underta,de), demand_me_1_nl0_ce1(vatgent,impr,horsemanb), demand_me_1_nl0_ce1(irel,vigit,conspir), demand_me_1_nl0_ce1(citizen,co,sump)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(mi,requis,contemptu), reveal_me_3_nl0_ce0(gu,goodwi,tailor), reveal_me_3_nl0_ce0(ful,copepe,bu), reveal_me_3_nl0_ce0(peter,e,decidesval), reveal_me_3_nl0_ce0(counterfe,indiscre,tailor)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(wicke,pie,in), different_me_1_nl0_ce2(or,s,pa), different_me_1_nl0_ce2(fireworkl,faulconbri,tiri), different_me_1_nl0_ce2(li,gleekreas,lac), different_me_1_nl0_ce2(gr,teengarni,unro)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(eclips,jointi,contemptu), expansion_me_3_nl0_ce2(fig,breatheu,tailor), expansion_me_3_nl0_ce2(jack,suc,bu), expansion_me_3_nl0_ce2(breedersy,branchp,decidesval), expansion_me_3_nl0_ce2(marchpa,owin,doffestte)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(buttereds,thr,indiscre), narrow_me_3_nl0_ce1(abodefo,c,copepe), narrow_me_3_nl0_ce1(cy,bou,requis), narrow_me_3_nl0_ce1(presumptio,po,e), narrow_me_3_nl0_ce1(musingpen,guardianbo,goodwi)]

}
**************************************************