
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8642];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8643];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8644];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8646];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8650];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8647];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8649];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8648];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8645];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8651];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B7(x4,x5,x2) & A4(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(vastid,seven,crawlingde), past_me_2_nl0_ce1(accuseth,chesth,daggerspol), past_me_2_nl0_ce1(dism,chesth,dimpled), past_me_2_nl0_ce1(merriestf,usu,enshelte), past_me_2_nl0_ce1(wisestc,usu,warscre)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(star,ravi,kathar), night_cp_3_nl0_ce0(inklesdist,di,abrupt), night_cp_3_nl0_ce0(gratin,pillimpost,varnishco), night_cp_3_nl0_ce0(posiesfli,doe,royalty), night_cp_3_nl0_ce0(benchesi,titles,excit)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(burgl,leanerye,gal), letter_me_2_nl0_ce2(penci,float,boggl), letter_me_2_nl0_ce2(me,sq,fableau), letter_me_2_nl0_ce2(unsa,disbranchu,humble), letter_me_2_nl0_ce2(benvoli,punt,weakenser)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(rin,enshelte,fableau), red_me_2_nl0_ce0(impost,crawlingde,humble), red_me_2_nl0_ce0(soldadven,warscre,boggl), red_me_2_nl0_ce0(gu,daggerspol,humble), red_me_2_nl0_ce0(encounter,dimpled,humble)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fleeceshum,gleanfe,hu), test_cp_1_nl0_ce0(inklesun,punis,s), test_cp_1_nl0_ce0(testim,villai,champai), test_cp_1_nl0_ce0(stalksrevi,sett,boysrepay), test_cp_1_nl0_ce0(branchv,subt,timel)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(evasion,assesgru,pot,af), thank_dl_3_nl0_ce0(griefg,edifiedl,hor,appaidgol), thank_dl_3_nl0_ce0(staboutwa,warrens,indisp,tells), thank_dl_3_nl0_ce0(sacredmoo,dotedhirti,dreadful,bucksmas), thank_dl_3_nl0_ce0(semb,tullyel,descen,atomiesan)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(wappenf,daggerspol,afar), cheese_me_1_nl0_ce0(breesef,crawlingde,host), cheese_me_1_nl0_ce0(unc,enshelte,loze), cheese_me_1_nl0_ce0(disco,warscre,loze), cheese_me_1_nl0_ce0(wa,dimpled,host)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(sempro,compla,usu), broken_me_4_nl0_ce1(rebat,licencenoo,chesth), broken_me_4_nl0_ce1(pue,raceplo,anthrop), broken_me_4_nl0_ce1(chopi,ban,seven), broken_me_4_nl0_ce1(weedylear,d,teache)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(refuspoti,confiden,enshelte), demand_me_1_nl0_ce1(de,combine,daggerspol), demand_me_1_nl0_ce1(corsesrefu,purblindm,dimpled), demand_me_1_nl0_ce1(gnatsuitor,ungotp,crawlingde), demand_me_1_nl0_ce1(h,ra,warscre)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(go,commonw,te), reveal_me_3_nl0_ce0(emperorbor,sauciness,ag), reveal_me_3_nl0_ce0(conge,laidoyste,te), reveal_me_3_nl0_ce0(f,co,mort), reveal_me_3_nl0_ce0(wor,pos,ch)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(filchde,discoveri,skyishcom), different_me_1_nl0_ce2(alla,cou,todsword), different_me_1_nl0_ce2(lustie,convertit,afar), different_me_1_nl0_ce2(tr,wo,host), different_me_1_nl0_ce2(ext,pie,loze)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(aw,longboatr,tootha), expansion_me_3_nl0_ce2(guardag,deeplypro,mort), expansion_me_3_nl0_ce2(clotpollv,siste,ch), expansion_me_3_nl0_ce2(depress,buck,te), expansion_me_3_nl0_ce2(fructifya,icecon,ag)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(pa,hou,commonw), narrow_me_3_nl0_ce1(mermaidp,wilful,sauciness), narrow_me_3_nl0_ce1(rest,unboltd,laidoyste), narrow_me_3_nl0_ce1(wassai,comingexte,pos), narrow_me_3_nl0_ce1(mightierd,loat,co)]

}
**************************************************