
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8239];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8240];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8245];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8248];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8244];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8243];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8241];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8242];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8246];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8247];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & A8(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(weapon,bask,rearward), past_me_2_nl0_ce1(prescri,respect,ovid), past_me_2_nl0_ce1(bakingpa,swellind,entertai), past_me_2_nl0_ce1(unnatura,swellind,ma), past_me_2_nl0_ce1(colouri,bask,shins)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(diggingi,dutifuls,acc), night_cp_3_nl0_ce0(im,bansshovel,di), night_cp_3_nl0_ce0(muletee,leapsjust,pu), night_cp_3_nl0_ce0(inflamet,brutu,bo), night_cp_3_nl0_ce0(mastict,lapsscuf,ambass)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(separa,compounded,see), letter_me_2_nl0_ce2(poison,he,sur), letter_me_2_nl0_ce2(grappl,confix,inflictpar), letter_me_2_nl0_ce2(deri,atten,arrantapp), letter_me_2_nl0_ce2(unseald,poesycouns,braveb)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(rainold,rearward,arrantapp), red_me_2_nl0_ce0(obs,ovid,sur), red_me_2_nl0_ce0(catlings,ma,sur), red_me_2_nl0_ce0(unre,entertai,braveb), red_me_2_nl0_ce0(inexpl,shins,inflictpar)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(impose,moonshi,cressidssp), test_cp_1_nl0_ce0(footm,fo,syllamid), test_cp_1_nl0_ce0(whos,comm,ove), test_cp_1_nl0_ce0(str,dressedunv,crosspe), test_cp_1_nl0_ce0(archerbare,furbishsur,ap)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(witche,mar,advan,rioterma), thank_dl_3_nl0_ce0(tripcomf,stoccat,utmost,wicked), thank_dl_3_nl0_ce0(da,dowerle,mer,accordin), thank_dl_3_nl0_ce0(in,grape,progre,e), thank_dl_3_nl0_ce0(creepsrid,scalljul,inn,highness)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(falco,shins,restores), cheese_me_1_nl0_ce0(u,ma,restores), cheese_me_1_nl0_ce0(u,entertai,restores), cheese_me_1_nl0_ce0(debauchst,rearward,barehe), cheese_me_1_nl0_ce0(accordi,ovid,restores)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(adder,keen,respect), broken_me_4_nl0_ce1(regenera,charnec,bask), broken_me_4_nl0_ce1(u,medlarst,pure), broken_me_4_nl0_ce1(yorkshi,yousine,swellind), broken_me_4_nl0_ce1(headierin,coats,places)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(todmeanin,nourishes,ovid), demand_me_1_nl0_ce1(hydrahirt,breadvows,shins), demand_me_1_nl0_ce1(dresshaze,merchan,ma), demand_me_1_nl0_ce1(hitpeaktre,liespock,rearward), demand_me_1_nl0_ce1(ripests,sweetsdec,entertai)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(affrontedt,seelthoas,dullar), reveal_me_3_nl0_ce0(insul,paynosesp,indeb), reveal_me_3_nl0_ce0(wo,strangestp,indeb), reveal_me_3_nl0_ce0(ne,flaviu,indeb), reveal_me_3_nl0_ce0(hono,aw,displ)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(influences,drowned,barehe), different_me_1_nl0_ce2(drossbea,ev,propertie), different_me_1_nl0_ce2(garlicrepa,cheekswe,restores), different_me_1_nl0_ce2(f,westwa,acts), different_me_1_nl0_ce2(du,ha,teac)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(clem,cir,dullar), expansion_me_3_nl0_ce2(afearbrit,noverbsca,innsengr), expansion_me_3_nl0_ce2(debilit,stripling,displ), expansion_me_3_nl0_ce2(muskets,ageconfusi,indeb), expansion_me_3_nl0_ce2(cast,roman,marriest)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(nettleresc,marche,aw), narrow_me_3_nl0_ce1(imagina,stripes,paynosesp), narrow_me_3_nl0_ce1(priestsshr,t,flaviu), narrow_me_3_nl0_ce1(cano,inveigl,seelthoas), narrow_me_3_nl0_ce1(hurtlessa,troiluse,strangestp)]

}
**************************************************