
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8970];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8974];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8971];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8973];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8976];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8967];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8975];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8968];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8969];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8972];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(compo,angfamili,pa), past_me_2_nl0_ce1(behol,week,portlypo), past_me_2_nl0_ce1(easi,angfamili,sicily), past_me_2_nl0_ce1(ray,angfamili,rebe), past_me_2_nl0_ce1(dallyin,ligh,com)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(borr,plaintse,coachmak), night_cp_3_nl0_ce0(sheep,s,sonnet), night_cp_3_nl0_ce0(plotsgn,worsepurge,busystr), night_cp_3_nl0_ce0(bal,villains,acq), night_cp_3_nl0_ce0(limitbogg,basestusu,des)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(copiedru,impo,bew), letter_me_2_nl0_ce2(merrinessd,acc,tusca), letter_me_2_nl0_ce2(goddess,vacat,curdsmal), letter_me_2_nl0_ce2(clambc,bl,je), letter_me_2_nl0_ce2(deli,beloved,qu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(stom,sicily,qu), red_me_2_nl0_ce0(bendsasse,portlypo,bew), red_me_2_nl0_ce0(ex,com,tusca), red_me_2_nl0_ce0(trifles,pa,je), red_me_2_nl0_ce0(novige,rebe,tusca)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(abu,su,eagl), test_cp_1_nl0_ce0(mi,yeau,urgentrams), test_cp_1_nl0_ce0(seve,haltsslowy,wise), test_cp_1_nl0_ce0(deniere,s,tamelyd), test_cp_1_nl0_ce0(wo,daysacces,terracea)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(housewif,abroad,b,tricke), thank_dl_3_nl0_ce0(derived,scutcheon,pard,violatesfi), thank_dl_3_nl0_ce0(misplac,sway,quarerebe,relati), thank_dl_3_nl0_ce0(di,fearnet,hal,lanthornp), thank_dl_3_nl0_ce0(servsandb,reignco,spiritss,mightiest)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(vi,rebe,baringchee), cheese_me_1_nl0_ce0(in,portlypo,unseaso), cheese_me_1_nl0_ce0(retire,sicily,baringchee), cheese_me_1_nl0_ce0(no,com,unseaso), cheese_me_1_nl0_ce0(vouchersb,pa,unseaso)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(hid,hemewo,ed), broken_me_4_nl0_ce1(smithfiel,miceminstr,angfamili), broken_me_4_nl0_ce1(saint,d,week), broken_me_4_nl0_ce1(impos,logo,conju), broken_me_4_nl0_ce1(gaolprank,unf,ligh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dag,straight,com), demand_me_1_nl0_ce1(i,follo,sicily), demand_me_1_nl0_ce1(inordinate,v,rebe), demand_me_1_nl0_ce1(wolvishet,br,portlypo), demand_me_1_nl0_ce1(bidd,clear,pa)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(espi,an,gyvecala), reveal_me_3_nl0_ce0(blindingp,sea,ruin), reveal_me_3_nl0_ce0(credo,si,variedn), reveal_me_3_nl0_ce0(runag,resolv,disput), reveal_me_3_nl0_ce0(for,le,variedn)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(kingly,invested,f), different_me_1_nl0_ce2(recon,integrity,baringchee), different_me_1_nl0_ce2(scolddra,survivorwa,unseaso), different_me_1_nl0_ce2(dispra,desiredpr,bethough), different_me_1_nl0_ce2(sh,plaster,wake)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(kindert,patien,hea), expansion_me_3_nl0_ce2(salt,spen,ruin), expansion_me_3_nl0_ce2(sh,mu,gyvecala), expansion_me_3_nl0_ce2(vers,go,variedn), expansion_me_3_nl0_ce2(co,givend,disput)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(shillingsw,perd,le), narrow_me_3_nl0_ce1(minxsurve,unload,an), narrow_me_3_nl0_ce1(anchor,hil,resolv), narrow_me_3_nl0_ce1(wind,pillowpis,si), narrow_me_3_nl0_ce1(quirec,s,sea)]

}
**************************************************