
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8761];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8763];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8764];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8766];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8768];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8765];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8759];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8760];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8767];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8762];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B1(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B8(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(meso,auspiciou,qu), past_me_2_nl0_ce1(forw,she,hig), past_me_2_nl0_ce1(tr,foughtfo,cler), past_me_2_nl0_ce1(grin,enig,franha), past_me_2_nl0_ce1(grumblelo,enig,ki)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(dis,chat,chairins), night_cp_3_nl0_ce0(truthsunpr,oni,renowngre), night_cp_3_nl0_ce0(disqu,coffersin,me), night_cp_3_nl0_ce0(whe,ascriber,transparen), night_cp_3_nl0_ce0(cordsfune,metropo,sol)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(pashapp,glidedp,craftyp), letter_me_2_nl0_ce2(untuneable,oredelay,weedsmur), letter_me_2_nl0_ce2(illusion,fle,trave), letter_me_2_nl0_ce2(volques,meanwrac,enkindlede), letter_me_2_nl0_ce2(bi,sin,bod)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(su,franha,bod), red_me_2_nl0_ce0(whoredpant,ki,trave), red_me_2_nl0_ce0(ruledhived,hig,weedsmur), red_me_2_nl0_ce0(subdueobta,qu,trave), red_me_2_nl0_ce0(inveig,cler,trave)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(read,e,po), test_cp_1_nl0_ce0(b,artlesspas,freed), test_cp_1_nl0_ce0(pygmaliong,gr,othersli), test_cp_1_nl0_ce0(quoth,b,virt), test_cp_1_nl0_ce0(eclip,senatorop,limpp)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(sur,or,z,ungracious), thank_dl_3_nl0_ce0(mistamar,tyrrelsumm,smirch,unfort), thank_dl_3_nl0_ce0(un,shi,a,comp), thank_dl_3_nl0_ce0(pring,emmanu,warrante,parchdus), thank_dl_3_nl0_ce0(ru,sailorst,perditatin,staidb)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(blazeal,hig,month), cheese_me_1_nl0_ce0(verier,cler,featurcle), cheese_me_1_nl0_ce0(breeding,qu,month), cheese_me_1_nl0_ce0(s,franha,featurcle), cheese_me_1_nl0_ce0(martextam,ki,featurcle)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(i,ti,enig), broken_me_4_nl0_ce1(pee,amazedne,auspiciou), broken_me_4_nl0_ce1(parkpyren,love,she), broken_me_4_nl0_ce1(whi,castlehaza,foughtfo), broken_me_4_nl0_ce1(nor,remainders,almost)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(trumperyk,bright,ki), demand_me_1_nl0_ce1(baptizsee,go,franha), demand_me_1_nl0_ce1(footmanba,denyun,hig), demand_me_1_nl0_ce1(joylessi,coffe,qu), demand_me_1_nl0_ce1(summ,appliance,cler)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(signi,philosop,en), reveal_me_3_nl0_ce0(confu,p,bickerings), reveal_me_3_nl0_ce0(adoringga,pro,en), reveal_me_3_nl0_ce0(dis,yarnc,gorgem), reveal_me_3_nl0_ce0(broodin,heal,gorgem)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ebbplacbo,chok,ly), different_me_1_nl0_ce2(moc,alarumsel,featurcle), different_me_1_nl0_ce2(revivest,belovdet,co), different_me_1_nl0_ce2(all,sovereignt,month), different_me_1_nl0_ce2(wrensstil,versesunco,sourappai)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(troilu,contri,rest), expansion_me_3_nl0_ce2(expirati,hurlyn,bickerings), expansion_me_3_nl0_ce2(turt,gl,en), expansion_me_3_nl0_ce2(sou,soughtenw,empoison), expansion_me_3_nl0_ce2(appoint,ducdamelo,gorgem)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(proculei,snipcrafts,heal), narrow_me_3_nl0_ce1(givedisloc,deeds,p), narrow_me_3_nl0_ce1(louderuns,bo,philosop), narrow_me_3_nl0_ce1(rootfl,purit,pro), narrow_me_3_nl0_ce1(ladysh,sealc,yarnc)]

}
**************************************************