
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8439];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8442];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8438];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8435];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8436];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8443];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8437];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8440];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8441];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8434];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A10(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(disc,consid,awful), past_me_2_nl0_ce1(resto,st,he), past_me_2_nl0_ce1(hi,inconv,lavender), past_me_2_nl0_ce1(windedc,consid,hande), past_me_2_nl0_ce1(a,st,gat)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(ear,dregspar,iri), night_cp_3_nl0_ce0(light,id,varletsu), night_cp_3_nl0_ce0(stirsslay,fullambequ,wit), night_cp_3_nl0_ce0(i,perdura,bequea), night_cp_3_nl0_ce0(seed,ai,madssoberl)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(oppressi,for,ra), letter_me_2_nl0_ce2(ragge,bared,battles), letter_me_2_nl0_ce2(abort,courtl,resemblea), letter_me_2_nl0_ce2(worriesmin,ma,ribbon), letter_me_2_nl0_ce2(oakoutliv,divo,customer)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(spangle,hande,resemblea), red_me_2_nl0_ce0(narcissus,lavender,customer), red_me_2_nl0_ce0(controlmen,he,resemblea), red_me_2_nl0_ce0(farmsm,gat,ra), red_me_2_nl0_ce0(e,awful,customer)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(revealedst,gondo,disguise), test_cp_1_nl0_ce0(oreg,und,palespr), test_cp_1_nl0_ce0(chas,undertak,au), test_cp_1_nl0_ce0(predo,exceed,g), test_cp_1_nl0_ce0(bosko,nutpi,haunchesa)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(roangarri,stroke,hoards,r), thank_dl_3_nl0_ce0(benison,entrea,re,cy), thank_dl_3_nl0_ce0(fir,repu,immedia,orderl), thank_dl_3_nl0_ce0(digressi,confessed,readins,a), thank_dl_3_nl0_ce0(pro,machine,starv,portendt)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sharper,hande,naturall), cheese_me_1_nl0_ce0(burlyfl,awful,primros), cheese_me_1_nl0_ce0(crabb,gat,c), cheese_me_1_nl0_ce0(generalf,lavender,c), cheese_me_1_nl0_ce0(hollowha,he,primros)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(senoys,ban,endl), broken_me_4_nl0_ce1(gra,urg,st), broken_me_4_nl0_ce1(meanes,lancesde,inconv), broken_me_4_nl0_ce1(securely,compl,consid), broken_me_4_nl0_ce1(indub,inso,en)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(quadra,scoreshap,hande), demand_me_1_nl0_ce1(dwar,rend,lavender), demand_me_1_nl0_ce1(arbit,hundred,awful), demand_me_1_nl0_ce1(vastl,airles,he), demand_me_1_nl0_ce1(unr,hau,gat)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(awaksugar,upbrai,beco), reveal_me_3_nl0_ce0(fl,blindfold,palsied), reveal_me_3_nl0_ce0(di,feederqui,epit), reveal_me_3_nl0_ce0(ma,threa,beco), reveal_me_3_nl0_ce0(pri,co,forgeries)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ke,unsi,conversan), different_me_1_nl0_ce2(tettersq,nervesb,primros), different_me_1_nl0_ce2(billetsco,to,c), different_me_1_nl0_ce2(elegi,doubtlessc,outwar), different_me_1_nl0_ce2(servi,mucht,naturall)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(sa,suffici,forgeries), expansion_me_3_nl0_ce2(sympathiz,abett,weepunp), expansion_me_3_nl0_ce2(killsswe,unp,epit), expansion_me_3_nl0_ce2(prenti,a,beco), expansion_me_3_nl0_ce2(overlook,beholders,palsied)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(stealeth,beca,co), narrow_me_3_nl0_ce1(lightsches,div,feederqui), narrow_me_3_nl0_ce1(commandere,fulfi,upbrai), narrow_me_3_nl0_ce1(he,b,threa), narrow_me_3_nl0_ce1(worksbu,wooedarre,blindfold)]

}
**************************************************