
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8728];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8724];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8721];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8722];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8725];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8727];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8726];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8729];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8723];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8720];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B7(x4,x5,x2) & A8(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(hallo,baseshem,beho), past_me_2_nl0_ce1(peril,tucketcru,thankfull), past_me_2_nl0_ce1(ref,de,rearsbe), past_me_2_nl0_ce1(bug,tucketcru,quillst), past_me_2_nl0_ce1(a,tucketcru,receiv)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(mentalassi,sal,valuingi), night_cp_3_nl0_ce0(charl,straggler,b), night_cp_3_nl0_ce0(fren,va,rebu), night_cp_3_nl0_ce0(antidotes,defor,jailbe), night_cp_3_nl0_ce0(erection,thyfaulc,tender)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(thoassuspi,ste,unac), letter_me_2_nl0_ce2(feverb,mas,horaceabso), letter_me_2_nl0_ce2(suffc,ann,heresys), letter_me_2_nl0_ce2(thick,holi,acornb), letter_me_2_nl0_ce2(sur,objec,danginfec)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ignoranc,receiv,danginfec), red_me_2_nl0_ce0(startd,thankfull,horaceabso), red_me_2_nl0_ce0(reclaim,rearsbe,heresys), red_me_2_nl0_ce0(sobshol,quillst,heresys), red_me_2_nl0_ce0(reg,beho,danginfec)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(brush,feedingja,enlargese), test_cp_1_nl0_ce0(titi,changi,tortu), test_cp_1_nl0_ce0(gr,p,chi), test_cp_1_nl0_ce0(clientsu,wh,lancaster), test_cp_1_nl0_ce0(w,nationa,prayersc)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(attendb,rep,whorewa,h), thank_dl_3_nl0_ce0(se,co,appariti,m), thank_dl_3_nl0_ce0(emboldmi,me,peepfarbo,misgo), thank_dl_3_nl0_ce0(ca,groan,remorseh,sc), thank_dl_3_nl0_ce0(conc,preve,seldfli,ea)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(settledbu,beho,imperat), cheese_me_1_nl0_ce0(mewb,quillst,brambl), cheese_me_1_nl0_ce0(ma,rearsbe,twink), cheese_me_1_nl0_ce0(schoolfel,receiv,imperat), cheese_me_1_nl0_ce0(detesti,thankfull,twink)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(tilterf,complime,tucketcru), broken_me_4_nl0_ce1(ch,alisande,bre), broken_me_4_nl0_ce1(feelingly,li,baseshem), broken_me_4_nl0_ce1(gou,expends,de), broken_me_4_nl0_ce1(lamenti,salm,me)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(interl,janusv,beho), demand_me_1_nl0_ce1(scarlet,plou,rearsbe), demand_me_1_nl0_ce1(muleteers,sp,quillst), demand_me_1_nl0_ce1(sirrahext,mead,thankfull), demand_me_1_nl0_ce1(actlor,furr,receiv)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(for,hurtperce,sun), reveal_me_3_nl0_ce0(ro,daffun,tett), reveal_me_3_nl0_ce0(collect,poe,disa), reveal_me_3_nl0_ce0(gartersme,ta,distinc), reveal_me_3_nl0_ce0(weep,twinncomfo,disa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(fad,fervourluc,brambl), different_me_1_nl0_ce2(fairy,maintain,morse), different_me_1_nl0_ce2(eas,nei,twink), different_me_1_nl0_ce2(tanquampri,mount,imperat), different_me_1_nl0_ce2(stumble,sitss,he)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(sma,rivalltant,distinc), expansion_me_3_nl0_ce2(he,trouts,disa), expansion_me_3_nl0_ce2(speedier,berweedyc,sun), expansion_me_3_nl0_ce2(resp,clappe,tett), expansion_me_3_nl0_ce2(asp,abrup,exig)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(s,barba,hurtperce), narrow_me_3_nl0_ce1(defiesfla,pa,daffun), narrow_me_3_nl0_ce1(onceusua,acc,twinncomfo), narrow_me_3_nl0_ce1(scenef,duringtr,poe), narrow_me_3_nl0_ce1(prol,wat,ta)]

}
**************************************************