
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2,future_dl_3_nl0_ae3)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
brain_me_4_nl0_ce0(wheel_me_2_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8226];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8234];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8232];
[ past_me_2_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8235];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=8229];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8230];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8227];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8228];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8231];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8233];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A6(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A8(x4,x5,x2) & B3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(bold,glov,sens), past_me_2_nl0_ce1(ploug,prosp,julietim), past_me_2_nl0_ce1(adventuro,prosp,allo), past_me_2_nl0_ce1(goats,prosp,husb), past_me_2_nl0_ce1(feari,man,tent)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(con,licensec,dawsacc), night_cp_3_nl0_ce0(boilwithd,irasl,cope), night_cp_3_nl0_ce0(dislikeper,isbeldan,d), night_cp_3_nl0_ce0(pensdis,paucaadd,besiegeth), night_cp_3_nl0_ce0(pea,slutbr,vehemen)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(sinewextr,fearfulbr,yearsmeal), letter_me_2_nl0_ce2(ma,levelseyes,downw), letter_me_2_nl0_ce2(sever,te,frenchu), letter_me_2_nl0_ce2(t,clerkdin,terrestri), letter_me_2_nl0_ce2(writerswhi,spencere,hackfa)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(avismar,tent,frenchu), red_me_2_nl0_ce0(lab,julietim,yearsmeal), red_me_2_nl0_ce0(rat,husb,downw), red_me_2_nl0_ce0(remem,sens,yearsmeal), red_me_2_nl0_ce0(deposita,allo,frenchu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(scorp,c,lauddire), test_cp_1_nl0_ce0(setper,mothti,spiritu), test_cp_1_nl0_ce0(circledtam,c,emhrac), test_cp_1_nl0_ce0(sp,mitiga,pu), test_cp_1_nl0_ce0(trowelequ,d,convey)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(someti,neglector,b,fir), thank_dl_3_nl0_ce0(ins,sp,sc,perils), thank_dl_3_nl0_ce0(dr,assdismal,l,harpingc), thank_dl_3_nl0_ce0(disposses,tyrrelt,touchin,daubatone), thank_dl_3_nl0_ce0(vi,inheritan,weepsar,micklep)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hec,husb,gnatex), cheese_me_1_nl0_ce0(serpent,sens,moulti), cheese_me_1_nl0_ce0(parago,tent,gnatex), cheese_me_1_nl0_ce0(impo,julietim,faculti), cheese_me_1_nl0_ce0(tr,allo,s)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(faceex,toadstoo,man), broken_me_4_nl0_ce1(lo,ra,prosp), broken_me_4_nl0_ce1(pancakes,garb,receiveh), broken_me_4_nl0_ce1(inveigle,thrift,glov), broken_me_4_nl0_ce1(f,postedo,predomin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(h,abettorl,tent), demand_me_1_nl0_ce1(zoundsagai,gageprea,sens), demand_me_1_nl0_ce1(windyconj,enigmati,allo), demand_me_1_nl0_ce1(retail,divi,husb), demand_me_1_nl0_ce1(mobledasp,gnaw,julietim)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(testament,flowers,wilt), reveal_me_3_nl0_ce0(murtherd,hap,wilt), reveal_me_3_nl0_ce0(secu,hearts,ro), reveal_me_3_nl0_ce0(injunction,libelsinde,gons), reveal_me_3_nl0_ce0(step,oa,wilt)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(elev,repent,s), different_me_1_nl0_ce2(infant,sparr,re), different_me_1_nl0_ce2(greatnes,educ,gnatex), different_me_1_nl0_ce2(transgre,ouphesh,moulti), different_me_1_nl0_ce2(amplyscoff,bookis,faculti)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(fee,over,gons), expansion_me_3_nl0_ce2(exc,starvelac,ro), expansion_me_3_nl0_ce2(rivetb,showerobl,wilt), expansion_me_3_nl0_ce2(perusedbuc,enrage,e), expansion_me_3_nl0_ce2(millston,confusio,competit)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(bitt,modu,oa), narrow_me_3_nl0_ce1(f,brim,libelsinde), narrow_me_3_nl0_ce1(conven,whar,flowers), narrow_me_3_nl0_ce1(u,crisp,hap), narrow_me_3_nl0_ce1(witreviv,scotchc,hearts)]

}
**************************************************