[2]->[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=744]
[1]->[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=746]
[0]->[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=747]
[2]->[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=741]
[0]->[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=742]
[0]->[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=739]
[4]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=743]
[2]->[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=740]
[2]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=738]
[0]->[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=745]

