#
source:report_me_2_nl0_ce0(swallo,disqui,snowball) small_me_4_nl0_ce1(moriscom,easinessf,circle) small_me_4_nl0_ce1(hymn,chud,namelyges) order_me_3_nl0_ce1(scribbl,proce,depende)
target:

#
source:find_me_2_nl0_ce1(pr,oven,dispu) test_cp_1_nl0_ce0(dru,imitationw,tick) different_me_1_nl0_ce2(malphar,presen,coun) cheese_me_1_nl0_ce0(f,refusin,assi)
target:account_dl_3_nl0_ce0(dru,imitationw) test_cp_1_nl0_ce0copy1_0(dru,imitationw,tick)

#
source:demand_me_1_nl0_ce1(cavilses,compostqu,unw) different_me_2_nl0_ce2(unvirt,loyalpower,sol) find_me_2_nl0_ce1(wannhal,counterma,of) tail_cp_2_nl0_ce0(destroyth,need,arinadofl,br,go,keepingmi,chestveri) order_me_3_nl0_ce1(upli,tambiscu,timan)
target:warn_dl_1_nl0_ce0(cavilses,compostqu) society_me_1_nl0_ce0(destroyth,need,arinadofl,br,go,keepingmi,chestveri) narrow_dl_2_nl0_ce0(cavilses,compostqu)

#
source:report_me_2_nl0_ce0(s,dec,ben) demand_me_1_nl0_ce1(oakscom,forerun,discipli) find_me_2_nl0_ce1(brightness,underg,spartanf) small_me_4_nl0_ce1(re,when,scarexacts) order_me_3_nl0_ce1(firma,voiceslad,killimple)
target:warn_dl_1_nl0_ce0(oakscom,forerun) narrow_dl_2_nl0_ce0(oakscom,forerun)

#
source:report_me_2_nl0_ce0(up,extremes,chees) report_me_2_nl0_ce0(sm,rea,expounded) find_me_2_nl0_ce1(g,rou,fe) tail_cp_2_nl0_ce0(cashiergi,spli,vaun,del,invincibl,hulldevils,preyf) small_me_4_nl0_ce1(nourisheth,ma,justestbra)
target:society_me_1_nl0_ce0(cashiergi,spli,vaun,del,invincibl,hulldevils,preyf)

