#
source:past_me_2_nl0_ce1(s,borr,derivenc) demand_me_1_nl0_ce1(mid,some,sailor) demand_me_1_nl0_ce1(hailstone,some,cruel) cheese_me_1_nl0_ce0(roo,l,whi) cheese_me_1_nl0_ce0(s,gert,pluralhe)
target:report_dl_2_nl0_ce0(s,gert) report_dl_2_nl0_ce0(roo,l)

#
source:past_me_2_nl0_ce1(strainr,hera,federa) reveal_dl_3_nl0_ce0(indeu,ambition,primesava) reveal_dl_3_nl0_ce0(guardianb,unspot,lousyunac) cheese_me_1_nl0_ce0(fl,blow,gr)
target:report_dl_2_nl0_ce0(fl,blow) warn_dl_1_nl0_ce0(guardianb,unspot) warn_dl_1_nl0_ce0(indeu,ambition)

#
source:pipe_me_4_nl0_ce0(ma,epith,splee) pipe_me_4_nl0_ce0(lectur,re,vi) letter_me_2_nl0_ce2(yonde,benttr,to) discover_me_3_nl0_ce1(crafty,quarriesa,nur) test_cp_1_nl0_ce0(positiv,pottlede,t) twist_me_4_nl0_ce2(t,courtship,appella) cheese_me_1_nl0_ce0(trojanty,flatte,foolisho)
target:report_dl_2_nl0_ce0(trojanty,flatte) test_cp_1_nl0_ce0copy2_1(positiv,pottlede,t) letter_me_2_nl0_ce2copy3_2(yonde,benttr,to) test_cp_1_nl0_ce0copy1_0(positiv,pottlede,t)

#
source:past_me_2_nl0_ce1(ging,ram,epicu) demand_me_1_nl0_ce1(honor,m,ch) pipe_me_4_nl0_ce0(mo,fore,hecto) red_me_2_nl0_ce0(scurri,prof,lodgi) red_me_2_nl0_ce0(plurals,ch,as) twist_me_4_nl0_ce2(supersu,sumpte,necessari)
target:

#
source:reveal_dl_3_nl0_ce0(remov,dispit,nest) different_me_1_nl0_ce2(tarent,cudgelling,lungspupp) different_me_1_nl0_ce2(a,supporte,singethb) cheese_me_1_nl0_ce0(wh,ag,fac)
target:warn_dl_1_nl0_ce0(remov,dispit) warn_dl_1_nl0_ce0(tarent,cudgelling) report_dl_2_nl0_ce0(wh,ag) warn_dl_1_nl0_ce0(a,supporte)

