#
source:test_cp_1_nl0_ce0(leaningv,froimmo,foresee) discover_me_4_nl0_ce1(bra,le,drunkar)
target:test_cp_1_nl0_ce0copy1_0(leaningv,froimmo,foresee)

#
source:society_me_1_nl0_ce1(thank,garri,caution) society_me_1_nl0_ce1(current,garri,unbegota) discover_me_4_nl0_ce1(ea,th,fountglid)
target:report_dl_3_nl0_ce0(thank,garri) society_me_1_nl0_ce1copy2_1(thank,garri,caution) society_me_1_nl0_ce1copy2_1(current,garri,unbegota) report_dl_3_nl0_ce0(current,garri)

#
source:blue_me_3_nl0_ce1(peb,loopextre,fatho) blue_me_3_nl0_ce1(ge,greatre,wipedfoull) test_cp_1_nl0_ce0(thinksappl,cau,heartycom)
target:test_cp_1_nl0_ce0copy1_0(thinksappl,cau,heartycom)

#
source:red_me_2_nl0_ce1(dump,arb,datbed) demand_me_1_nl0_ce2(pilg,p,vizame) test_cp_1_nl0_ce0(ensconcin,l,tinselde) touch_me_1_nl0_ce0(ingratitud,vizame,vizame) touch_me_1_nl0_ce0(solac,paidap,vizame)
target:different_dl_1_nl0_ce0(solac,paidap) past_dl_2_nl0_ce0(solac,paidap) different_dl_1_nl0_ce0(ingratitud,vizame) past_dl_2_nl0_ce0(ingratitud,vizame) test_cp_1_nl0_ce0copy1_0(ensconcin,l,tinselde) demand_me_1_nl0_ce2copy3_2(pilg,p,vizame)

#
source:blue_me_3_nl0_ce1(questri,b,batessle) blue_me_3_nl0_ce1(manife,cape,ath) touch_me_1_nl0_ce0(insepara,handles,longs) touch_me_1_nl0_ce0(avouche,shar,longs) discover_me_4_nl0_ce1(reprie,resist,downward)
target:different_dl_1_nl0_ce0(insepara,handles) past_dl_2_nl0_ce0(insepara,handles) different_dl_1_nl0_ce0(avouche,shar) past_dl_2_nl0_ce0(avouche,shar)

