#
source:night_me_2_nl0_ce2(outstretch,globeco,securely) tail_cp_2_nl0_ce0(neargissi,encompa,dulles) work_me_2_nl0_ce0(per,securely,securely)
target:test_cp_1_nl0_ce0copy1_0(neargissi,encompa,dulles)

#
source:tail_cp_2_nl0_ce0(bacchus,je,appr) tail_cp_2_nl0_ce0(carbuncles,boorishbe,abro) test_cp_1_nl0_ce0(supplic,d,repo) test_cp_1_nl0_ce0(tapst,dismemben,dese) different_me_1_nl0_ce2(dr,sto,shrug) stick_cp_3_nl0_ce0(im,fears) cheese_me_1_nl0_ce0(foreho,solders,solders) cheese_me_1_nl0_ce0(tast,spiedactiv,r)
target:warn_dl_1_nl0_ce0(im,fears) test_cp_1_nl0_ce0copy1_0(supplic,d,repo) test_cp_1_nl0_ce0copy1_0(bacchus,je,appr) test_cp_1_nl0_ce0copy1_0(carbuncles,boorishbe,abro) test_cp_1_nl0_ce0copy1_0(tapst,dismemben,dese)

#
source:different_me_1_nl0_ce2(buffeten,roastedwit,emnitytu) different_me_1_nl0_ce2(le,roastedwit,far)
target:

#
source:discover_dl_2_nl0_ce0(opp,welc,moc,suggestwhe,we,maidhoodun,fundamen,aboutp) discover_dl_2_nl0_ce0(p,sharbe,tor,fo,memoryaud,wed,suppre,detainmo) discover_dl_2_nl0_ce0(phars,muster,wisdo,smattertr,madmen,f,scat,swe) test_cp_1_nl0_ce0(weaselbet,victories,striveato)
target:test_cp_1_nl0_ce0copy1_0(weaselbet,victories,striveato) society_me_1_nl0_ce0(opp,welc,moc,suggestwhe,we,maidhoodun,fundamen) society_me_1_nl0_ce0(p,sharbe,tor,fo,memoryaud,wed,suppre) society_me_1_nl0_ce0(phars,muster,wisdo,smattertr,madmen,f,scat)

#
source:night_me_2_nl0_ce2(alie,whoremas,sitglosshi) test_cp_1_nl0_ce0(bal,adjoin,paved) work_me_2_nl0_ce0(hairsdaf,hope,ragsurgep) different_me_1_nl0_ce2(leisur,exper,addition) different_me_1_nl0_ce2(underta,jea,appertai) stick_cp_3_nl0_ce0(enrapt,exper)
target:test_cp_1_nl0_ce0copy1_0(bal,adjoin,paved) warn_dl_1_nl0_ce0(enrapt,exper)

