
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16897];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16894];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16892];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16895];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16890];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16888];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16891];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16896];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16889];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16893];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & B7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(mumbling,eff,old), different_me_2_nl0_ce2(indre,commissio,keels), different_me_2_nl0_ce2(pha,gardappre,fart), different_me_2_nl0_ce2(illus,d,platf), different_me_2_nl0_ce2(chimneys,ensue,sib)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(plu,he,sta,unwi), account_dl_3_nl0_ce0(palpable,welcomet,lawfullyau,thirs), account_dl_3_nl0_ce0(dizzy,im,marga,smulkinc), account_dl_3_nl0_ce0(bon,trialparl,damnationa,flamingd), account_dl_3_nl0_ce0(di,stubborn,gl,reaps)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ni,pilwo,warran), test_cp_1_nl0_ce0(cheekshar,stren,leo), test_cp_1_nl0_ce0(smithfiel,r,cu), test_cp_1_nl0_ce0(pityend,inde,gatherde), test_cp_1_nl0_ce0(chr,divide,ca)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(patchd,crotc,fart), society_me_1_nl0_ce1(tes,crotc,keels), society_me_1_nl0_ce1(canno,dependan,platf), society_me_1_nl0_ce1(speciou,dependan,sib), society_me_1_nl0_ce1(mus,hideo,old)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(fated,meagreb,crotc), order_me_3_nl0_ce1(ridstrav,tra,dependan), order_me_3_nl0_ce1(unfi,alb,hideo), order_me_3_nl0_ce1(mar,len,balthas), order_me_3_nl0_ce1(conduct,fructi,br)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(creation,starvec,uncivilto), rest_cp_3_nl0_ce0(remoteba,denierc,dispat), rest_cp_3_nl0_ce0(sa,champ,thirsthal), rest_cp_3_nl0_ce0(getrudebr,peerless,supp), rest_cp_3_nl0_ce0(deligh,ploughm,ventric)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(palltrav,joc,platf), report_me_2_nl0_ce0(unclew,o,sib), report_me_2_nl0_ce0(cae,expedientp,platf), report_me_2_nl0_ce0(uncu,espiesb,keels), report_me_2_nl0_ce0(teenparad,cunnings,platf)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(impos,fl,bo), demand_me_1_nl0_ce2(hecti,praisabate,lions), demand_me_1_nl0_ce2(investcirc,a,tr), demand_me_1_nl0_ce2(mar,still,occurren), demand_me_1_nl0_ce2(portancel,omanpier,seekh)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(assayc,shyun,chambe,couchorei), different_dl_1_nl0_ce0(diffuspa,rejo,merrie,breakingf), different_dl_1_nl0_ce0(vaniti,oppo,ironritesh,provokel), different_dl_1_nl0_ce0(conf,residi,forcessc,walkemine), different_dl_1_nl0_ce0(lac,s,full,wrestma)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(manif,referencew,expedientp), find_me_2_nl0_ce1(temporal,suumtrem,o), find_me_2_nl0_ce1(quising,buydete,joc), find_me_2_nl0_ce1(hono,forciblyi,espiesb), find_me_2_nl0_ce1(gratesar,ex,cunnings)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(declens,alb,edit), approval_me_4_nl0_ce1(contem,liviawet,rumor), approval_me_4_nl0_ce1(joinint,faremu,chucksh), approval_me_4_nl0_ce1(misgivesg,beatenhar,chi), approval_me_4_nl0_ce1(a,plo,volu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(wes,keels,occurren), touch_me_1_nl0_ce0(hu,platf,tr), touch_me_1_nl0_ce0(dim,sib,occurren), touch_me_1_nl0_ce0(determi,fart,lions), touch_me_1_nl0_ce0(whence,old,bo)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(wrappaffai,editio,dispositio), wheel_cp_2_nl0_ce0(slumbe,har,starklyr), wheel_cp_2_nl0_ce0(pudding,waggedsp,arnrepetit), wheel_cp_2_nl0_ce0(parro,desirest,patche), wheel_cp_2_nl0_ce0(toppingmo,tr,wooersdi)]

}
**************************************************