
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16902];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16905];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16907];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16910];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16901];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16909];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16904];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16908];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16906];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16903];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(phy,sc,fore), different_me_2_nl0_ce2(groansbe,car,trip), different_me_2_nl0_ce2(po,er,pipeschi), different_me_2_nl0_ce2(nep,de,invasiveba), different_me_2_nl0_ce2(displeas,consu,pan)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(ind,marvs,goldh,recov), account_dl_3_nl0_ce0(unshu,sinewyo,expos,earthquak), account_dl_3_nl0_ce0(cr,pres,r,int), account_dl_3_nl0_ce0(surgeo,abominabl,gnawsp,inv), account_dl_3_nl0_ce0(icyhumb,harves,sacksal,favo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(whee,sc,gossa), test_cp_1_nl0_ce0(berk,often,fleerin), test_cp_1_nl0_ce0(slande,dimdeliver,pal), test_cp_1_nl0_ce0(illegit,maidens,entitle), test_cp_1_nl0_ce0(dishon,shuttl,mal)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(blotmrs,des,pan), society_me_1_nl0_ce1(phy,r,invasiveba), society_me_1_nl0_ce1(lepidusraz,vigourbe,trip), society_me_1_nl0_ce1(hillread,des,pipeschi), society_me_1_nl0_ce1(wre,shaftinc,fore)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(c,shoulde,bardporten), order_me_3_nl0_ce1(ree,since,r), order_me_3_nl0_ce1(hocsna,suspiratio,des), order_me_3_nl0_ce1(pass,shie,shaftinc), order_me_3_nl0_ce1(pr,ri,vigourbe)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(po,elepha,saracen), rest_cp_3_nl0_ce0(tela,dra,smilesg), rest_cp_3_nl0_ce0(equ,marchin,instruc), rest_cp_3_nl0_ce0(halte,lodg,misca), rest_cp_3_nl0_ce0(lec,acordo,eggsh)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dan,eddyassur,trip), report_me_2_nl0_ce0(reportingl,sp,invasiveba), report_me_2_nl0_ce0(honor,exce,pipeschi), report_me_2_nl0_ce0(dispense,pities,fore), report_me_2_nl0_ce0(uncleanne,wildly,trip)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(late,ino,unmadecou), demand_me_1_nl0_ce2(wise,fumes,rib), demand_me_1_nl0_ce2(unionst,remembr,un), demand_me_1_nl0_ce2(inte,levellap,rendersa), demand_me_1_nl0_ce2(flatteri,thinksquo,nestsf)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(designmic,un,gath,enduremi), different_dl_1_nl0_ce0(neces,weakenm,greasyn,conse), different_dl_1_nl0_ce0(candleexe,pissing,amorouslo,co), different_dl_1_nl0_ce0(goldenbed,smal,polit,re), different_dl_1_nl0_ce0(qualified,leisurelyi,billc,forg)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(baksurety,leontes,eddyassur), find_me_2_nl0_ce1(fornicat,lanchrene,sp), find_me_2_nl0_ce1(pardonspin,und,pities), find_me_2_nl0_ce1(bestirrp,infusedgr,exce), find_me_2_nl0_ce1(re,mar,wildly)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(confinesm,gen,habitslau), approval_me_4_nl0_ce1(rosma,fumbless,the), approval_me_4_nl0_ce1(co,withholdsc,cli), approval_me_4_nl0_ce1(he,wa,weal), approval_me_4_nl0_ce1(crome,encha,un)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(worriess,invasiveba,rendersa), touch_me_1_nl0_ce0(galledleis,fore,rendersa), touch_me_1_nl0_ce0(rascalsco,trip,rendersa), touch_me_1_nl0_ce0(hig,pan,unmadecou), touch_me_1_nl0_ce0(grow,pipeschi,nestsf)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(divfif,lenityac,ladsc), wheel_cp_2_nl0_ce0(monkeysfoo,fantasi,hon), wheel_cp_2_nl0_ce0(gallows,flak,cr), wheel_cp_2_nl0_ce0(vexati,reekede,li), wheel_cp_2_nl0_ce0(copperspu,appro,kne)]

}
**************************************************