
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17391];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17387];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17386];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17388];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17390];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17383];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17384];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17389];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17382];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17385];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(heelfather,g,wa), different_me_2_nl0_ce2(thornsbra,cyp,begingos), different_me_2_nl0_ce2(pr,re,twi), different_me_2_nl0_ce2(cot,consor,accusedav), different_me_2_nl0_ce2(misthou,report,soresp)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(fasten,outs,supp,out), account_dl_3_nl0_ce0(liveeag,cneiusfats,deci,fetoui), account_dl_3_nl0_ce0(levell,slu,rep,lacpr), account_dl_3_nl0_ce0(fo,over,co,importsh), account_dl_3_nl0_ce0(gid,settlestci,outfrow,behavi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(plaster,heathe,billfo), test_cp_1_nl0_ce0(che,leper,impor), test_cp_1_nl0_ce0(shardsis,plashy,rosspigh), test_cp_1_nl0_ce0(he,doutfrye,whate), test_cp_1_nl0_ce0(outexcel,ac,drearn)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(infamie,sonn,soresp), society_me_1_nl0_ce1(stratagem,pr,begingos), society_me_1_nl0_ce1(fornica,pr,twi), society_me_1_nl0_ce1(discourse,rain,accusedav), society_me_1_nl0_ce1(shapper,rain,wa)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(watch,l,sonn), order_me_3_nl0_ce1(unconfi,thro,allonsrecr), order_me_3_nl0_ce1(readfa,broachedi,pr), order_me_3_nl0_ce1(co,dolour,rain), order_me_3_nl0_ce1(chest,electreco,surpri)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(dr,everyon,work), rest_cp_3_nl0_ce0(tallesttew,stringsc,hitherme), rest_cp_3_nl0_ce0(bed,desp,owldisc), rest_cp_3_nl0_ce0(cardfli,per,alenco), rest_cp_3_nl0_ce0(sende,complotu,servitu)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(undis,u,begingos), report_me_2_nl0_ce0(unsquars,me,accusedav), report_me_2_nl0_ce0(tempeststr,prizefree,wa), report_me_2_nl0_ce0(witherj,wivedbrawn,soresp), report_me_2_nl0_ce0(prese,relig,twi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(deposfuryp,legechin,immediacy), demand_me_1_nl0_ce2(dwelts,serious,lead), demand_me_1_nl0_ce2(lo,prid,impossib), demand_me_1_nl0_ce2(seconde,teenswi,ve), demand_me_1_nl0_ce2(mongrelun,malicious,spo)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(woollenm,hin,overgoe,spa), different_dl_1_nl0_ce0(washgra,hoisespok,ard,afor), different_dl_1_nl0_ce0(myrtlef,c,publi,fr), different_dl_1_nl0_ce0(commo,twelveu,covent,b), different_dl_1_nl0_ce0(so,schoolla,flinchun,spare)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(wher,hamletambu,relig), find_me_2_nl0_ce1(impudentac,favouri,wivedbrawn), find_me_2_nl0_ce1(depu,teachesta,prizefree), find_me_2_nl0_ce1(mustar,ha,u), find_me_2_nl0_ce1(oftr,vipers,me)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(goa,gran,ba), approval_me_4_nl0_ce1(defil,com,aquilonre), approval_me_4_nl0_ce1(everla,vicesun,stooplan), approval_me_4_nl0_ce1(lut,unmanlyti,misbeco), approval_me_4_nl0_ce1(shin,ballsla,repli)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(passa,begingos,spo), touch_me_1_nl0_ce0(luxu,wa,spo), touch_me_1_nl0_ce0(pa,twi,spo), touch_me_1_nl0_ce0(novipla,soresp,lead), touch_me_1_nl0_ce0(villanie,accusedav,spo)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(cur,health,old), wheel_cp_2_nl0_ce0(roisti,wartmilk,pr), wheel_cp_2_nl0_ce0(scarc,clois,slid), wheel_cp_2_nl0_ce0(mind,honey,aweless), wheel_cp_2_nl0_ce0(mac,defi,com)]

}
**************************************************