
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17247];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17243];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17244];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17239];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17242];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17245];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17240];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17241];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17246];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17248];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B6(x4,x5,x2) & B4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(compl,prop,unques), different_me_2_nl0_ce2(essaym,buryingde,enduream), different_me_2_nl0_ce2(poun,missheat,l), different_me_2_nl0_ce2(scimit,dra,grinding), different_me_2_nl0_ce2(forageli,bon,mistran)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(af,takingge,fres,no), account_dl_3_nl0_ce0(upholde,occasion,gossam,runsinfirm), account_dl_3_nl0_ce0(hur,craftca,wawlma,performa), account_dl_3_nl0_ce0(provi,distinct,disme,man), account_dl_3_nl0_ce0(asmathmou,a,fencing,rootegally)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(midd,dia,wh), test_cp_1_nl0_ce0(voluptuous,drawethsco,impotentr), test_cp_1_nl0_ce0(supp,hiem,demo), test_cp_1_nl0_ce0(ada,beaut,dallia), test_cp_1_nl0_ce0(co,rea,enriche)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pu,r,unques), society_me_1_nl0_ce1(dis,flayvom,grinding), society_me_1_nl0_ce1(t,flayvom,mistran), society_me_1_nl0_ce1(positionmi,r,l), society_me_1_nl0_ce1(cotsa,flayvom,enduream)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(mend,foxesrif,buyscha), order_me_3_nl0_ce1(pepine,nervesun,r), order_me_3_nl0_ce1(siste,yestysp,crim), order_me_3_nl0_ce1(find,f,rotero), order_me_3_nl0_ce1(erst,d,flayvom)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(ales,rob,preycon), rest_cp_3_nl0_ce0(quenchles,unf,telluss), rest_cp_3_nl0_ce0(ro,sapphiref,picksucc), rest_cp_3_nl0_ce0(embro,revoltin,singular), rest_cp_3_nl0_ce0(schoolfel,cneiusm,manen)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ob,prim,l), report_me_2_nl0_ce0(pr,trivialm,l), report_me_2_nl0_ce0(forrest,ratsbanea,grinding), report_me_2_nl0_ce0(gen,rai,grinding), report_me_2_nl0_ce0(feebleb,lucreti,enduream)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(planet,pu,pa), demand_me_1_nl0_ce2(hither,tarhomine,change), demand_me_1_nl0_ce2(bragging,unproperd,corr), demand_me_1_nl0_ce2(co,suppl,flattere), demand_me_1_nl0_ce2(jailp,brot,calen)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(rubbingin,tattersna,venisonplu,collea), different_dl_1_nl0_ce0(ch,tri,bi,noughtunas), different_dl_1_nl0_ce0(necklaced,utmost,nightpawb,d), different_dl_1_nl0_ce0(levi,r,covert,consi), different_dl_1_nl0_ce0(consta,vilelyc,ocu,sp)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(dramkno,pinchpar,lucreti), find_me_2_nl0_ce1(china,walnutwh,trivialm), find_me_2_nl0_ce1(impatie,sna,ratsbanea), find_me_2_nl0_ce1(fav,grop,rai), find_me_2_nl0_ce1(selfs,cont,prim)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(cumberla,pirates,deformedas), approval_me_4_nl0_ce1(delve,st,stormydi), approval_me_4_nl0_ce1(sel,forsa,te), approval_me_4_nl0_ce1(al,m,basewe), approval_me_4_nl0_ce1(isbel,imp,condoleycl)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(la,mistran,change), touch_me_1_nl0_ce0(scopemis,unques,corr), touch_me_1_nl0_ce0(shentepic,enduream,pa), touch_me_1_nl0_ce0(a,l,corr), touch_me_1_nl0_ce0(workm,grinding,pa)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(perj,toilthr,comptir), wheel_cp_2_nl0_ce0(gothssa,diss,pourestper), wheel_cp_2_nl0_ce0(untrodcro,logsgrassy,pipingshe), wheel_cp_2_nl0_ce0(noti,ig,cog), wheel_cp_2_nl0_ce0(poc,t,botchsea)]

}
**************************************************