
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17293];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17294];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17292];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17295];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17291];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17298];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17297];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17300];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17296];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17299];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & B1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(frenzyfri,viewin,buoyhousel), different_me_2_nl0_ce2(cotedwhipp,lipcham,din), different_me_2_nl0_ce2(dedi,separ,miscarrie), different_me_2_nl0_ce2(aw,mustershi,consum), different_me_2_nl0_ce2(con,decayer,ha)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(recko,circl,ru,co), account_dl_3_nl0_ce0(happi,yieldings,especially,renewsse), account_dl_3_nl0_ce0(modernf,votar,enterser,st), account_dl_3_nl0_ce0(boggl,reportc,clipp,mutiny), account_dl_3_nl0_ce0(senator,embraci,gallanti,corrup)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sign,bunchte,inflametro), test_cp_1_nl0_ce0(starken,armetroja,labour), test_cp_1_nl0_ce0(effect,prickssp,curra), test_cp_1_nl0_ce0(unf,flagging,crierforg), test_cp_1_nl0_ce0(baggage,unr,porr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(perso,reb,ha), society_me_1_nl0_ce1(lucret,gulfador,din), society_me_1_nl0_ce1(knifec,acquain,consum), society_me_1_nl0_ce1(coes,doctors,miscarrie), society_me_1_nl0_ce1(seamyrec,unfi,buoyhousel)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(searc,p,acquain), order_me_3_nl0_ce1(annual,adjoin,gulfador), order_me_3_nl0_ce1(gi,crannie,doctors), order_me_3_nl0_ce1(ext,guiltiert,unfi), order_me_3_nl0_ce1(morti,cour,reb)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(p,processch,swounds), rest_cp_3_nl0_ce0(c,ratheres,betakes), rest_cp_3_nl0_ce0(env,bucketim,vineyard), rest_cp_3_nl0_ce0(anglehe,relat,secret), rest_cp_3_nl0_ce0(allo,an,owesta)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(prosperou,drinki,consum), report_me_2_nl0_ce0(minionslod,ca,buoyhousel), report_me_2_nl0_ce0(an,step,buoyhousel), report_me_2_nl0_ce0(people,threate,consum), report_me_2_nl0_ce0(sullenwas,th,ha)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(t,vig,head), demand_me_1_nl0_ce2(bogtonigh,prol,petitionm), demand_me_1_nl0_ce2(re,whirlin,hyp), demand_me_1_nl0_ce2(mer,cheapestwe,shakesegyp), demand_me_1_nl0_ce2(dogge,showing,uprighted)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(ripestd,fearingmu,ascends,pharsali), different_dl_1_nl0_ce0(lim,im,vizard,inhabi), different_dl_1_nl0_ce0(glazalsosw,winnowsde,fev,b), different_dl_1_nl0_ce0(holidamunr,pronoun,fulfillpo,pel), different_dl_1_nl0_ce0(oilsoppo,simpcoxco,squ,starefan)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(malcont,gran,step), find_me_2_nl0_ce1(begeti,slink,drinki), find_me_2_nl0_ce1(stra,dereov,threate), find_me_2_nl0_ce1(greas,edgunskilf,ca), find_me_2_nl0_ce1(j,un,th)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(tra,e,rascallypi), approval_me_4_nl0_ce1(cale,inher,agate), approval_me_4_nl0_ce1(damesfar,wh,beg), approval_me_4_nl0_ce1(handiwo,bobbplaced,ch), approval_me_4_nl0_ce1(skillett,li,aggravat)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(nomina,buoyhousel,uprighted), touch_me_1_nl0_ce0(spightfu,consum,head), touch_me_1_nl0_ce0(mil,din,uprighted), touch_me_1_nl0_ce0(imp,miscarrie,head), touch_me_1_nl0_ce0(hand,ha,petitionm)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(embraced,gallow,unrigh), wheel_cp_2_nl0_ce0(b,em,pa), wheel_cp_2_nl0_ce0(deoelsino,demanding,obtaini), wheel_cp_2_nl0_ce0(unre,unicornsp,triflel), wheel_cp_2_nl0_ce0(n,the,enobarbt)]

}
**************************************************