
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17452];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17451];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17447];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17454];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17453];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17448];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17456];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17450];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17449];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17455];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(inferi,crimefu,providen), different_me_2_nl0_ce2(contracti,nettl,referc), different_me_2_nl0_ce2(ex,pyr,peti), different_me_2_nl0_ce2(enti,f,veronesaf), different_me_2_nl0_ce2(beq,alt,burgon)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(cliffsg,friend,madri,premisesa), account_dl_3_nl0_ce0(charge,infusin,circuit,dictynnal), account_dl_3_nl0_ce0(loppr,bo,dignity,braydar), account_dl_3_nl0_ce0(uncompreh,sw,manl,suitsrep), account_dl_3_nl0_ce0(limitsuph,thyreus,masculin,nav)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(destro,grubs,cozen), test_cp_1_nl0_ce0(me,wr,ro), test_cp_1_nl0_ce0(adven,prot,hearse), test_cp_1_nl0_ce0(boilste,distracti,varl), test_cp_1_nl0_ce0(menel,impr,scu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(envi,comp,peti), society_me_1_nl0_ce1(pash,preforme,providen), society_me_1_nl0_ce1(b,preforme,referc), society_me_1_nl0_ce1(disquietl,comp,veronesaf), society_me_1_nl0_ce1(doststai,comp,burgon)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(bel,discomf,walnutpur), order_me_3_nl0_ce1(walletbe,bilbobe,dir), order_me_3_nl0_ce1(heavensc,ba,comp), order_me_3_nl0_ce1(dependent,mistr,preforme), order_me_3_nl0_ce1(inkyweas,add,michingde)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(out,la,lettuc), rest_cp_3_nl0_ce0(fretsdus,fairies,le), rest_cp_3_nl0_ce0(overcamef,roma,falstaffco), rest_cp_3_nl0_ce0(consolat,prevent,wisest), rest_cp_3_nl0_ce0(moul,fawnssanct,piaclod)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(bawc,unabl,referc), report_me_2_nl0_ce0(bane,tempori,peti), report_me_2_nl0_ce0(hewghpio,withhold,peti), report_me_2_nl0_ce0(gipsyhates,sicksees,burgon), report_me_2_nl0_ce0(inst,quandob,providen)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(crowning,laug,for), demand_me_1_nl0_ce2(st,de,theba), demand_me_1_nl0_ce2(darklyuncu,succeede,gabblesta), demand_me_1_nl0_ce2(medit,unmaket,desol), demand_me_1_nl0_ce2(aspicio,impor,app)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(friendedm,fairiesde,lamenting,cours), different_dl_1_nl0_ce0(splayt,mawungent,denni,coachmake), different_dl_1_nl0_ce0(contusio,b,bew,comp), different_dl_1_nl0_ce0(sluttish,leagueco,underg,hirer), different_dl_1_nl0_ce0(zodiacs,im,merce,veneys)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(awakingrar,clepeths,sicksees), find_me_2_nl0_ce1(to,fair,tempori), find_me_2_nl0_ce1(cramp,andconstr,withhold), find_me_2_nl0_ce1(fight,pebbleensn,unabl), find_me_2_nl0_ce1(notindren,wishben,quandob)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(knewes,highwa,var), approval_me_4_nl0_ce1(wiselyali,kissedpas,kickedapac), approval_me_4_nl0_ce1(malefac,coil,starve), approval_me_4_nl0_ce1(brist,lodge,b), approval_me_4_nl0_ce1(brevis,concl,notestp)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(savescu,referc,theba), touch_me_1_nl0_ce0(te,burgon,gabblesta), touch_me_1_nl0_ce0(bagot,providen,theba), touch_me_1_nl0_ce0(pr,veronesaf,gabblesta), touch_me_1_nl0_ce0(stra,peti,app)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(hornerad,plots,aen), wheel_cp_2_nl0_ce0(regreether,glozthr,sta), wheel_cp_2_nl0_ce0(let,steadierl,declensi), wheel_cp_2_nl0_ce0(imbeci,h,dirge), wheel_cp_2_nl0_ce0(perd,distantin,bl)]

}
**************************************************