
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17356];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17359];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17363];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17360];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17362];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17364];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17357];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17358];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17361];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17365];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A4(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(expe,hootedaf,conf), different_me_2_nl0_ce2(merlinn,polusion,co), different_me_2_nl0_ce2(syriaun,submit,foam), different_me_2_nl0_ce2(l,hol,cuckold), different_me_2_nl0_ce2(murthere,patients,venomou)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(concep,intercha,u,so), account_dl_3_nl0_ce0(conc,su,volumebu,africva), account_dl_3_nl0_ce0(peerson,activelyli,disfigu,deu), account_dl_3_nl0_ce0(shriekin,faultcap,guardbare,smiletsc), account_dl_3_nl0_ce0(occiden,lun,fairnessbr,maid)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(replicat,adv,toward), test_cp_1_nl0_ce0(earld,liverss,par), test_cp_1_nl0_ce0(embass,shrillsa,con), test_cp_1_nl0_ce0(redeem,lig,app), test_cp_1_nl0_ce0(endamagem,ripeness,thrummo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(unequalwi,vanishedw,foam), society_me_1_nl0_ce1(beat,unlived,cuckold), society_me_1_nl0_ce1(sake,e,co), society_me_1_nl0_ce1(noughtp,tediousi,venomou), society_me_1_nl0_ce1(impos,tediousi,conf)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(dem,larro,unlived), order_me_3_nl0_ce1(unarmsterr,seleucusw,vanishedw), order_me_3_nl0_ce1(eave,wedding,e), order_me_3_nl0_ce1(ab,exce,sc), order_me_3_nl0_ce1(depen,tread,tediousi)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(sw,saltiers,pri), rest_cp_3_nl0_ce0(orationl,ble,revenu), rest_cp_3_nl0_ce0(orphan,times,remov), rest_cp_3_nl0_ce0(glassyca,touched,in), rest_cp_3_nl0_ce0(fie,bragsel,iceb)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(lordly,appl,venomou), report_me_2_nl0_ce0(inm,fowl,co), report_me_2_nl0_ce0(int,wood,venomou), report_me_2_nl0_ce0(furord,wit,foam), report_me_2_nl0_ce0(eftes,t,cuckold)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(mi,sta,mind), demand_me_1_nl0_ce2(crammlam,ch,inheri), demand_me_1_nl0_ce2(beti,tufts,thes), demand_me_1_nl0_ce2(sanctityp,scorch,wearines), demand_me_1_nl0_ce2(la,e,careposs)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(s,conclud,surpris,far), different_dl_1_nl0_ce0(childli,i,disco,twelve), different_dl_1_nl0_ce0(gall,througho,blossomi,teemsconf), different_dl_1_nl0_ce0(charme,nunmeti,sprinkles,apollodoru), different_dl_1_nl0_ce0(har,pitwar,dete,walle)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(removin,s,wit), find_me_2_nl0_ce1(fl,liegecag,fowl), find_me_2_nl0_ce1(propor,leara,t), find_me_2_nl0_ce1(parcelca,controls,wood), find_me_2_nl0_ce1(youthf,templepro,appl)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ghostsri,leavesuffi,ex), approval_me_4_nl0_ce1(phys,br,coachesre), approval_me_4_nl0_ce1(con,wor,unwitting), approval_me_4_nl0_ce1(delayragek,c,endanger), approval_me_4_nl0_ce1(wateris,bou,de)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(hornpa,venomou,wearines), touch_me_1_nl0_ce0(undertak,co,wearines), touch_me_1_nl0_ce0(painti,cuckold,inheri), touch_me_1_nl0_ce0(appel,conf,thes), touch_me_1_nl0_ce0(razing,foam,mind)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(unfriende,choicefar,disti), wheel_cp_2_nl0_ce0(gulfexch,existfort,arises), wheel_cp_2_nl0_ce0(sout,caesarhar,val), wheel_cp_2_nl0_ce0(su,rankly,na), wheel_cp_2_nl0_ce0(cloist,melfo,eterneal)]

}
**************************************************