
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17571];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17572];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17567];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17569];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17566];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17565];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17570];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17568];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17573];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17564];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A1(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(artu,riva,barbarisml), different_me_2_nl0_ce2(contagio,viewsliqu,trimmo), different_me_2_nl0_ce2(inj,hea,st), different_me_2_nl0_ce2(wh,threatests,fra), different_me_2_nl0_ce2(stairsins,conbaselye,wedl)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(path,prop,sul,fansa), account_dl_3_nl0_ce0(en,pro,gro,sheat), account_dl_3_nl0_ce0(carefult,respectin,francisc,lovely), account_dl_3_nl0_ce0(marrow,richard,wrin,va), account_dl_3_nl0_ce0(eventsw,chosentol,t,widelon)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(aurora,robsgourd,ruee), test_cp_1_nl0_ce0(haunchpola,waxes,gra), test_cp_1_nl0_ce0(ta,swashing,potatos), test_cp_1_nl0_ce0(ropes,spec,prospe), test_cp_1_nl0_ce0(to,fiddlest,sign)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(permi,dispu,fra), society_me_1_nl0_ce1(shamble,clou,wedl), society_me_1_nl0_ce1(import,dispu,trimmo), society_me_1_nl0_ce1(crowkee,dispu,st), society_me_1_nl0_ce1(cri,de,barbarisml)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(refl,revenuesb,de), order_me_3_nl0_ce1(hem,dissolvg,bran), order_me_3_nl0_ce1(crest,somet,clou), order_me_3_nl0_ce1(pro,rig,dispu), order_me_3_nl0_ce1(deeperu,behav,bideinde)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(lodowi,page,const), rest_cp_3_nl0_ce0(housewi,tameness,gratingc), rest_cp_3_nl0_ce0(newsc,terr,stationv), rest_cp_3_nl0_ce0(outwardsn,bu,scythebe), rest_cp_3_nl0_ce0(grow,overjoyed,manne)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(iago,intempera,fra), report_me_2_nl0_ce0(vowelssi,c,fra), report_me_2_nl0_ce0(earne,ar,st), report_me_2_nl0_ce0(westernb,absolution,trimmo), report_me_2_nl0_ce0(dramofte,bloods,barbarisml)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(perditawit,con,vest), demand_me_1_nl0_ce2(liqui,suppr,segregat), demand_me_1_nl0_ce2(fore,imp,colicped), demand_me_1_nl0_ce2(drossygrap,ronyo,extolbad), demand_me_1_nl0_ce2(amaze,castsbra,foundati)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(rea,amnip,greekdul,plungre), different_dl_1_nl0_ce0(pale,moo,smok,intercept), different_dl_1_nl0_ce0(prom,gertru,stocca,dra), different_dl_1_nl0_ce0(wendwo,inspirer,felicitybe,didestu), different_dl_1_nl0_ce0(luc,cart,d,pou)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(rob,flamep,absolution), find_me_2_nl0_ce1(insinu,degree,ar), find_me_2_nl0_ce1(solidares,mastics,intempera), find_me_2_nl0_ce1(cal,sourpurpo,bloods), find_me_2_nl0_ce1(kneels,wagrepro,c)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(abatebe,monthsope,beniedwo), approval_me_4_nl0_ce1(p,hyperionm,fo), approval_me_4_nl0_ce1(dispu,m,pettic), approval_me_4_nl0_ce1(bedeckp,leapta,sen), approval_me_4_nl0_ce1(retortdiff,saintedpe,wickrepli)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(un,trimmo,segregat), touch_me_1_nl0_ce0(buckledne,barbarisml,vest), touch_me_1_nl0_ce0(min,fra,colicped), touch_me_1_nl0_ce0(pisto,st,vest), touch_me_1_nl0_ce0(bel,wedl,segregat)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(serviusbol,seemim,stealsroun), wheel_cp_2_nl0_ce0(pieshau,enforcedw,entrapmo), wheel_cp_2_nl0_ce0(co,adieule,lamboxe), wheel_cp_2_nl0_ce0(inti,bl,d), wheel_cp_2_nl0_ce0(those,obstinatep,morr)]

}
**************************************************