
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17486];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17493];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17494];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17489];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17488];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17490];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17492];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17487];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17491];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17495];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(ka,tattli,thra), different_me_2_nl0_ce2(compe,tediousf,hour), different_me_2_nl0_ce2(masqu,jestin,masks), different_me_2_nl0_ce2(d,publi,imagin), different_me_2_nl0_ce2(hann,fulviaoutl,mi)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(courser,hourly,studentsb,murmur), account_dl_3_nl0_ce0(unhallo,entra,apprehen,pr), account_dl_3_nl0_ce0(heresy,sp,complotbi,foldedj), account_dl_3_nl0_ce0(g,cle,usagecolt,festinate), account_dl_3_nl0_ce0(ransomlect,healings,da,honeying)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(conferrin,t,firmlystu), test_cp_1_nl0_ce0(subv,mischie,e), test_cp_1_nl0_ce0(varl,supperunq,pentdared), test_cp_1_nl0_ce0(bustlingun,bl,enforcedp), test_cp_1_nl0_ce0(fortre,basti,moulde)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(trippnight,serva,hour), society_me_1_nl0_ce1(co,fangs,imagin), society_me_1_nl0_ce1(startin,obeyingc,masks), society_me_1_nl0_ce1(intsuccou,fangs,mi), society_me_1_nl0_ce1(crutchesfo,serva,thra)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(orderi,do,argument), order_me_3_nl0_ce1(ap,spaininev,estran), order_me_3_nl0_ce1(carlis,h,fangs), order_me_3_nl0_ce1(beeframp,seedsposi,serva), order_me_3_nl0_ce1(caponund,worr,obeyingc)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(parrotopp,bou,philip), rest_cp_3_nl0_ce0(livel,treasonver,const), rest_cp_3_nl0_ce0(woundcontr,comptpo,operation), rest_cp_3_nl0_ce0(dub,en,reachnou), rest_cp_3_nl0_ce0(dribb,cu,admiringv)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(saycarnal,stewrestl,thra), report_me_2_nl0_ce0(cr,cramp,mi), report_me_2_nl0_ce0(floodsh,vaumondi,masks), report_me_2_nl0_ce0(panelgirls,co,imagin), report_me_2_nl0_ce0(ei,li,hour)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(coupl,defiler,angelsc), demand_me_1_nl0_ce2(colo,aboun,morrisco), demand_me_1_nl0_ce2(fund,cynicun,uncon), demand_me_1_nl0_ce2(slo,longe,actpurer), demand_me_1_nl0_ce2(con,retir,puppetcopp)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(m,dalli,pilllubb,gripes), different_dl_1_nl0_ce0(ru,aca,vicarappl,b), different_dl_1_nl0_ce0(pleatsashf,jo,w,sq), different_dl_1_nl0_ce0(aslantzo,price,r,ottom), different_dl_1_nl0_ce0(sharpdism,s,prone,see)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(brand,muffleave,co), find_me_2_nl0_ce1(disclosed,plain,cramp), find_me_2_nl0_ce1(strec,ca,vaumondi), find_me_2_nl0_ce1(sevendep,slidingli,li), find_me_2_nl0_ce1(cassius,port,stewrestl)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(roun,torchbe,indiscr), approval_me_4_nl0_ce1(wagscele,r,goddess), approval_me_4_nl0_ce1(gnatsa,suffic,s), approval_me_4_nl0_ce1(u,alon,fant), approval_me_4_nl0_ce1(regimente,di,impre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cannotsqu,masks,uncon), touch_me_1_nl0_ce0(barons,thra,actpurer), touch_me_1_nl0_ce0(r,mi,morrisco), touch_me_1_nl0_ce0(exactionst,imagin,morrisco), touch_me_1_nl0_ce0(lea,hour,actpurer)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(berhym,nanmi,oweds), wheel_cp_2_nl0_ce0(gui,twinkledin,regre), wheel_cp_2_nl0_ce0(unwashvul,comparedt,oldes), wheel_cp_2_nl0_ce0(sheepcote,sharpness,firmd), wheel_cp_2_nl0_ce0(palati,winners,brui)]

}
**************************************************