
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16824];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16827];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16832];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16828];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16830];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16826];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16823];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16825];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16829];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16831];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(s,cheatsad,measurmov), different_me_2_nl0_ce2(tybal,w,devotio), different_me_2_nl0_ce2(chopcord,bruising,combinr), different_me_2_nl0_ce2(im,bedashs,marge), different_me_2_nl0_ce2(s,conjureph,glosehono)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(dubbac,vi,record,naught), account_dl_3_nl0_ce0(deeplymoc,passedfl,alchemi,workmansur), account_dl_3_nl0_ce0(debateflo,fl,chicken,abominati), account_dl_3_nl0_ce0(invade,mounteb,appreh,shadowyshu), account_dl_3_nl0_ce0(co,j,couldstbi,wait)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(college,ad,bereav), test_cp_1_nl0_ce0(reduce,pastywirya,stea), test_cp_1_nl0_ce0(co,cl,swashingro), test_cp_1_nl0_ce0(appert,willia,expectance), test_cp_1_nl0_ce0(mounta,custal,fluxmeltp)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(requi,kettledrum,devotio), society_me_1_nl0_ce1(borch,conti,combinr), society_me_1_nl0_ce1(talkin,barrow,measurmov), society_me_1_nl0_ce1(burning,conti,marge), society_me_1_nl0_ce1(refugegam,kettledrum,glosehono)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(beguilds,em,circumfere), order_me_3_nl0_ce1(ashoreappl,u,barrow), order_me_3_nl0_ce1(relicsde,distr,kettledrum), order_me_3_nl0_ce1(commonl,sout,conti), order_me_3_nl0_ce1(ba,profitchid,cool)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(juggledp,maria,uncapable), rest_cp_3_nl0_ce0(headstron,poisonous,clearma), rest_cp_3_nl0_ce0(publi,sh,do), rest_cp_3_nl0_ce0(shysau,bakew,unspok), rest_cp_3_nl0_ce0(uselesschi,adorndisob,bondran)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dagg,primal,glosehono), report_me_2_nl0_ce0(genera,jum,devotio), report_me_2_nl0_ce0(mus,latinl,glosehono), report_me_2_nl0_ce0(trailb,su,combinr), report_me_2_nl0_ce0(weat,scoreddeit,combinr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(calls,mis,rina), demand_me_1_nl0_ce2(razpar,sati,matedand), demand_me_1_nl0_ce2(acclam,ma,quod), demand_me_1_nl0_ce2(titles,e,bowels), demand_me_1_nl0_ce2(sovereign,vengef,parent)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cavernscop,openingl,casf,shrillsab), different_dl_1_nl0_ce0(propag,crimesh,deitypudd,levie), different_dl_1_nl0_ce0(ayetroi,amb,c,st), different_dl_1_nl0_ce0(me,tru,raisinsh,relentin), different_dl_1_nl0_ce0(skinssp,earns,beatenunp,ro)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(pr,helenasimp,jum), find_me_2_nl0_ce1(delayi,wearsme,primal), find_me_2_nl0_ce1(mista,closquat,su), find_me_2_nl0_ce1(brag,chicurmurc,latinl), find_me_2_nl0_ce1(ent,untirnegl,scoreddeit)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(lienlatte,a,bestrid), approval_me_4_nl0_ce1(rans,pursuit,dis), approval_me_4_nl0_ce1(unkind,experi,shrugs), approval_me_4_nl0_ce1(pres,exh,cir), approval_me_4_nl0_ce1(con,noisunpr,compost)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(excit,glosehono,parent), touch_me_1_nl0_ce0(improveov,devotio,quod), touch_me_1_nl0_ce0(pensione,measurmov,matedand), touch_me_1_nl0_ce0(strivea,combinr,bowels), touch_me_1_nl0_ce0(li,marge,quod)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(ashout,pres,wor), wheel_cp_2_nl0_ce0(makestco,endar,go), wheel_cp_2_nl0_ce0(frow,sund,land), wheel_cp_2_nl0_ce0(intent,marketse,leana), wheel_cp_2_nl0_ce0(vulgar,pla,fixjuliet)]

}
**************************************************