
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16644];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16648];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16643];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16646];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16649];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16647];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16650];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16642];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16641];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16645];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(g,deliver,sne), different_me_2_nl0_ce2(st,lovhear,longgoe), different_me_2_nl0_ce2(untowa,ado,roynishpu), different_me_2_nl0_ce2(luc,drug,unbe), different_me_2_nl0_ce2(lingui,special,troublersi)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(lov,en,practic,unc), account_dl_3_nl0_ce0(pithhangsh,remembra,gi,ca), account_dl_3_nl0_ce0(tossing,communicat,admi,hon), account_dl_3_nl0_ce0(crimsonl,stormyi,stewse,ma), account_dl_3_nl0_ce0(misdoubtso,bust,fast,chanc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(strugglese,dole,distress), test_cp_1_nl0_ce0(deers,catche,elephan), test_cp_1_nl0_ce0(retirepa,te,beamsphe), test_cp_1_nl0_ce0(wretche,gau,crops), test_cp_1_nl0_ce0(instea,civilex,un)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cacklin,towgripe,unbe), society_me_1_nl0_ce1(mannish,s,roynishpu), society_me_1_nl0_ce1(promisre,linc,sne), society_me_1_nl0_ce1(melt,diminu,longgoe), society_me_1_nl0_ce1(threes,linc,troublersi)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(unw,dimpledun,linc), order_me_3_nl0_ce1(lune,infirmit,towgripe), order_me_3_nl0_ce1(diminu,carnations,edenadditi), order_me_3_nl0_ce1(hal,ploddi,diminu), order_me_3_nl0_ce1(unfee,ambuscad,s)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(accustome,ran,prunedict), rest_cp_3_nl0_ce0(seal,pl,bonnetc), rest_cp_3_nl0_ce0(capriccio,construct,turningbel), rest_cp_3_nl0_ce0(warr,halloo,hiesm), rest_cp_3_nl0_ce0(as,legat,unwillin)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(sna,marsha,sne), report_me_2_nl0_ce0(liningplo,piecehan,troublersi), report_me_2_nl0_ce0(jarshandl,spiteunpos,longgoe), report_me_2_nl0_ce0(untrain,fo,roynishpu), report_me_2_nl0_ce0(f,styxc,unbe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(stony,f,dishc), demand_me_1_nl0_ce2(revolti,frac,li), demand_me_1_nl0_ce2(pi,discernsv,madfo), demand_me_1_nl0_ce2(coneyens,expir,hus), demand_me_1_nl0_ce2(op,ben,bemetri)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(reinfor,helle,bee,unreprie), different_dl_1_nl0_ce0(goneril,insepara,suggestio,per), different_dl_1_nl0_ce0(vapouro,murders,prote,ent), different_dl_1_nl0_ce0(di,aspicsha,farmsgree,be), different_dl_1_nl0_ce0(res,yerkcounte,common,exempted)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(polack,o,styxc), find_me_2_nl0_ce1(min,ecl,marsha), find_me_2_nl0_ce1(abs,ha,spiteunpos), find_me_2_nl0_ce1(pr,aidedwatch,piecehan), find_me_2_nl0_ce1(dugpr,tragedie,fo)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(reclai,bere,dishescr), approval_me_4_nl0_ce1(mountreb,neckt,gai), approval_me_4_nl0_ce1(gr,pres,poet), approval_me_4_nl0_ce1(fish,noisom,c), approval_me_4_nl0_ce1(us,unbod,pren)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(discre,longgoe,hus), touch_me_1_nl0_ce0(bluestpr,roynishpu,madfo), touch_me_1_nl0_ce0(hissin,sne,madfo), touch_me_1_nl0_ce0(ba,unbe,madfo), touch_me_1_nl0_ce0(rede,troublersi,dishc)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(widerp,serv,funeral), wheel_cp_2_nl0_ce0(extort,truceyes,ro), wheel_cp_2_nl0_ce0(ba,o,intendingg), wheel_cp_2_nl0_ce0(pandarm,trodd,iden), wheel_cp_2_nl0_ce0(tha,in,disqui)]

}
**************************************************