
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17032];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17036];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17033];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17039];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17040];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17034];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17031];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17038];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17037];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17035];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A10(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(wo,eagernes,cousinsvi), different_me_2_nl0_ce2(obid,flashc,ne), different_me_2_nl0_ce2(call,create,escapcave), different_me_2_nl0_ce2(seel,savour,wicket), different_me_2_nl0_ce2(foreseeena,recko,treasons)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(permi,protectors,confronte,jau), account_dl_3_nl0_ce0(usurpati,sharing,write,mi), account_dl_3_nl0_ce0(coulds,unheardw,befor,ther), account_dl_3_nl0_ce0(unsoil,columbines,sho,rearwa), account_dl_3_nl0_ce0(poison,leap,e,e)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(listdilem,rootet,di), test_cp_1_nl0_ce0(ta,spoi,philo), test_cp_1_nl0_ce0(imp,ei,cannation), test_cp_1_nl0_ce0(curdscomp,sinew,tus), test_cp_1_nl0_ce0(unmanne,conti,dardandi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(witness,excus,escapcave), society_me_1_nl0_ce1(varyi,excus,cousinsvi), society_me_1_nl0_ce1(turneddis,travail,wicket), society_me_1_nl0_ce1(sneaping,thunderga,treasons), society_me_1_nl0_ce1(scrup,sa,ne)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(coze,outl,sa), order_me_3_nl0_ce1(lustfulh,holid,thunderga), order_me_3_nl0_ce1(conr,cre,excus), order_me_3_nl0_ce1(fromfinel,shor,travail), order_me_3_nl0_ce1(unsett,u,melodysli)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(seededo,low,bu), rest_cp_3_nl0_ce0(grav,venitd,distasted), rest_cp_3_nl0_ce0(risi,scrapwarr,surgess), rest_cp_3_nl0_ce0(las,reaches,depen), rest_cp_3_nl0_ce0(carel,hairle,ouncesf)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(tran,hagga,cousinsvi), report_me_2_nl0_ce0(equ,farewell,escapcave), report_me_2_nl0_ce0(sc,adulter,ne), report_me_2_nl0_ce0(indexp,bount,ne), report_me_2_nl0_ce0(ef,re,treasons)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(affectedt,snarli,polyxen), demand_me_1_nl0_ce2(c,pea,im), demand_me_1_nl0_ce2(excu,port,or), demand_me_1_nl0_ce2(vexa,peeringen,c), demand_me_1_nl0_ce2(alsobent,appliance,scrib)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(equ,aspiceyase,tripsca,venials), different_dl_1_nl0_ce0(r,bloom,mockab,p), different_dl_1_nl0_ce0(di,sh,intercha,untowar), different_dl_1_nl0_ce0(satinim,smu,lasci,corant), different_dl_1_nl0_ce0(wiltbrita,shelt,wisdomco,appeal)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(temp,cur,re), find_me_2_nl0_ce1(hin,cambric,farewell), find_me_2_nl0_ce1(rinal,cha,hagga), find_me_2_nl0_ce1(pea,cu,adulter), find_me_2_nl0_ce1(phoeb,wou,bount)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(re,path,labo), approval_me_4_nl0_ce1(excusesr,cru,pilo), approval_me_4_nl0_ce1(undoprep,johnwith,lordlysou), approval_me_4_nl0_ce1(attenti,languagel,soa), approval_me_4_nl0_ce1(inev,enno,primes)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bravelyp,cousinsvi,scrib), touch_me_1_nl0_ce0(groun,treasons,c), touch_me_1_nl0_ce0(unhackt,wicket,polyxen), touch_me_1_nl0_ce0(lightning,ne,im), touch_me_1_nl0_ce0(di,escapcave,im)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(varroc,torturesap,fierceness), wheel_cp_2_nl0_ce0(scentwei,butc,co), wheel_cp_2_nl0_ce0(gorgingha,n,charter), wheel_cp_2_nl0_ce0(dew,pa,reverenceo), wheel_cp_2_nl0_ce0(unto,yesternig,lovspr)]

}
**************************************************