
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17703];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17694];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17700];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17701];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17695];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17697];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17696];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17699];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17702];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17698];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A1(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A9(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(clip,amoroust,sheafsi), different_me_2_nl0_ce2(eno,sla,crafty), different_me_2_nl0_ce2(ea,r,showsf), different_me_2_nl0_ce2(fac,goo,dallie), different_me_2_nl0_ce2(wasts,accoun,faithfu)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(toregiven,ra,gu,co), account_dl_3_nl0_ce0(virh,d,gaoleru,brav), account_dl_3_nl0_ce0(doz,answered,flo,buckleb), account_dl_3_nl0_ce0(unmatchedm,flami,stab,pel), account_dl_3_nl0_ce0(bu,kinswo,extempora,weradaych)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(richests,listscon,need), test_cp_1_nl0_ce0(androm,spite,be), test_cp_1_nl0_ce0(moultgen,damn,port), test_cp_1_nl0_ce0(rites,enclouded,adornshi), test_cp_1_nl0_ce0(pinethg,undoes,craf)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(p,undo,dallie), society_me_1_nl0_ce1(pant,greedyri,sheafsi), society_me_1_nl0_ce1(gladbleed,greedyri,crafty), society_me_1_nl0_ce1(fast,undo,faithfu), society_me_1_nl0_ce1(ripening,undo,showsf)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(chargcons,minera,leavening), order_me_3_nl0_ce1(lamppren,wronge,determinh), order_me_3_nl0_ce1(parchinge,exteri,undo), order_me_3_nl0_ce1(bespakei,am,greedyri), order_me_3_nl0_ce1(resol,plessro,swounde)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(di,eagl,grease), rest_cp_3_nl0_ce0(caucasusm,seelycl,loame), rest_cp_3_nl0_ce0(sounding,embassag,plat), rest_cp_3_nl0_ce0(michi,thereu,em), rest_cp_3_nl0_ce0(scall,moodounce,rankthyr)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(spa,we,dallie), report_me_2_nl0_ce0(unking,set,dallie), report_me_2_nl0_ce0(seco,favora,crafty), report_me_2_nl0_ce0(wail,colossus,sheafsi), report_me_2_nl0_ce0(plo,sinew,showsf)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(chicha,tinctexped,ridebetro), demand_me_1_nl0_ce2(bargreen,compe,s), demand_me_1_nl0_ce2(deathsmanc,frogsur,quagmirebr), demand_me_1_nl0_ce2(wr,c,wickedly), demand_me_1_nl0_ce2(entra,charonto,hi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(sea,amen,peruse,mandaterav), different_dl_1_nl0_ce0(hobgobli,st,graffsi,washgre), different_dl_1_nl0_ce0(curstne,dukepen,taintd,lamp), different_dl_1_nl0_ce0(d,kath,abom,trait), different_dl_1_nl0_ce0(changing,phant,strange,rag)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(qu,di,sinew), find_me_2_nl0_ce1(hatemaid,sph,colossus), find_me_2_nl0_ce1(becomes,gall,we), find_me_2_nl0_ce1(advance,branch,set), find_me_2_nl0_ce1(ridd,excellen,favora)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ra,silkenfore,e), approval_me_4_nl0_ce1(inherit,bi,purposd), approval_me_4_nl0_ce1(overd,reallateli,hi), approval_me_4_nl0_ce1(dissemble,retortsch,reprovingh), approval_me_4_nl0_ce1(mourne,corbosh,swill)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(riteshi,sheafsi,s), touch_me_1_nl0_ce0(contemplat,showsf,s), touch_me_1_nl0_ce0(gur,faithfu,hi), touch_me_1_nl0_ce0(lyme,crafty,quagmirebr), touch_me_1_nl0_ce0(sh,dallie,quagmirebr)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(bac,seafarin,ano), wheel_cp_2_nl0_ce0(sto,innocent,garbsuperf), wheel_cp_2_nl0_ce0(mig,gu,masticmise), wheel_cp_2_nl0_ce0(smac,parlou,le), wheel_cp_2_nl0_ce0(brui,bracele,ticklesabb)]

}
**************************************************