
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16934];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16935];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16932];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16936];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16927];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16930];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16929];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16928];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16933];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16931];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(misleadw,man,ex), different_me_2_nl0_ce2(suggesti,sayc,loqui), different_me_2_nl0_ce2(duke,plea,stai), different_me_2_nl0_ce2(per,writer,yeastsirra), different_me_2_nl0_ce2(charg,presentin,filch)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(berwic,ovid,dep,lo), account_dl_3_nl0_ce0(madlyamaz,comme,adoreth,lep), account_dl_3_nl0_ce0(hatedseco,comparet,fixedsatir,sh), account_dl_3_nl0_ce0(coinsbe,fli,rey,horro), account_dl_3_nl0_ce0(pettic,und,stagge,itchin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(readerfal,mi,m), test_cp_1_nl0_ce0(tr,shinimit,polandpr), test_cp_1_nl0_ce0(lu,commen,wrongedrap), test_cp_1_nl0_ce0(conceals,fantastic,di), test_cp_1_nl0_ce0(remunerat,lengthe,bragle)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(sisterbe,anewmelte,stai), society_me_1_nl0_ce1(limpingco,anewmelte,ex), society_me_1_nl0_ce1(mil,flowm,filch), society_me_1_nl0_ce1(bu,flowm,loqui), society_me_1_nl0_ce1(mi,flowm,yeastsirra)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(indist,bewrayn,ignoblef), order_me_3_nl0_ce1(provokead,bonprais,anewmelte), order_me_3_nl0_ce1(steadg,relishperm,startlebe), order_me_3_nl0_ce1(light,bar,flowm), order_me_3_nl0_ce1(gi,combati,blasphe)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(azu,redresscak,storiesma), rest_cp_3_nl0_ce0(gat,knitsper,barklou), rest_cp_3_nl0_ce0(un,beauarrows,bladessa), rest_cp_3_nl0_ce0(bl,disord,laginfl), rest_cp_3_nl0_ce0(wilesel,mapy,comm)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ostent,bachelo,stai), report_me_2_nl0_ce0(isbelencu,ungratef,stai), report_me_2_nl0_ce0(farth,nymph,stai), report_me_2_nl0_ce0(heartawhi,corre,yeastsirra), report_me_2_nl0_ce0(on,redu,yeastsirra)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(galls,unfinish,pai), demand_me_1_nl0_ce2(rag,dog,enactkil), demand_me_1_nl0_ce2(ho,profitless,passfideli), demand_me_1_nl0_ce2(pa,trustyforg,pitchymi), demand_me_1_nl0_ce2(ru,nec,moteright)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(tran,fulfi,venutoe,unfort), different_dl_1_nl0_ce0(po,g,impleme,ret), different_dl_1_nl0_ce0(vilestc,forcm,duchessye,oddsph), different_dl_1_nl0_ce0(capableb,deceiving,vir,revoltedun), different_dl_1_nl0_ce0(ve,r,hauntedh,overgo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(v,a,redu), find_me_2_nl0_ce1(slutepith,foull,ungratef), find_me_2_nl0_ce1(coralmil,p,bachelo), find_me_2_nl0_ce1(beseech,depo,nymph), find_me_2_nl0_ce1(mocksha,comparings,corre)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(simp,supp,noblerse), approval_me_4_nl0_ce1(st,tim,ensuing), approval_me_4_nl0_ce1(unmatc,over,surfeitsv), approval_me_4_nl0_ce1(lakem,constra,co), approval_me_4_nl0_ce1(cooks,hyp,confinesj)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(plyoppor,loqui,pitchymi), touch_me_1_nl0_ce0(r,stai,moteright), touch_me_1_nl0_ce0(livelih,yeastsirra,enactkil), touch_me_1_nl0_ce0(ov,ex,enactkil), touch_me_1_nl0_ce0(linedburi,filch,moteright)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(du,hairle,fadingsdiv), wheel_cp_2_nl0_ce0(vi,bedclot,t), wheel_cp_2_nl0_ce0(adothreat,devisesl,gnathorolo), wheel_cp_2_nl0_ce0(li,ha,brickthe), wheel_cp_2_nl0_ce0(propin,pres,wo)]

}
**************************************************