
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17135];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17142];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17141];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17137];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17138];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17136];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17139];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17140];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17143];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17144];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(c,gre,hin), different_me_2_nl0_ce2(espous,razormuti,fifthw), different_me_2_nl0_ce2(wranglin,dr,eitherins), different_me_2_nl0_ce2(condoleor,flame,nob), different_me_2_nl0_ce2(conquer,circum,callsleas)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(bandiedad,perceive,yeares,affini), account_dl_3_nl0_ce0(le,stealgen,affectio,un), account_dl_3_nl0_ce0(siciliad,wentadd,pro,sacrifici), account_dl_3_nl0_ce0(parti,facti,cur,arrivedd), account_dl_3_nl0_ce0(punched,gi,conceal,basi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pack,scol,sir), test_cp_1_nl0_ce0(devic,whip,partially), test_cp_1_nl0_ce0(slidesdi,ruminatwin,nobili), test_cp_1_nl0_ce0(nonceostri,icedove,com), test_cp_1_nl0_ce0(barnec,vale,dons)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(accuseth,stre,fifthw), society_me_1_nl0_ce1(seld,stre,eitherins), society_me_1_nl0_ce1(sa,a,nob), society_me_1_nl0_ce1(f,stre,callsleas), society_me_1_nl0_ce1(inspir,a,hin)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(opport,brando,keelsunu), order_me_3_nl0_ce1(ma,admitca,a), order_me_3_nl0_ce1(fle,nodcapti,stre), order_me_3_nl0_ce1(leashemb,e,unfit), order_me_3_nl0_ce1(g,routchang,ware)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(revokeg,d,unr), rest_cp_3_nl0_ce0(sancta,believe,venera), rest_cp_3_nl0_ce0(fro,gaolho,pr), rest_cp_3_nl0_ce0(be,ancesto,s), rest_cp_3_nl0_ce0(throughly,lovedco,aurorabri)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(tumbl,perc,fifthw), report_me_2_nl0_ce0(tankinju,rains,nob), report_me_2_nl0_ce0(stopsleig,refrain,eitherins), report_me_2_nl0_ce0(pe,conc,fifthw), report_me_2_nl0_ce0(e,do,nob)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(emin,str,loosenaug), demand_me_1_nl0_ce2(inspirste,rosencr,ifsc), demand_me_1_nl0_ce2(rest,fur,afeard), demand_me_1_nl0_ce2(ext,in,dis), demand_me_1_nl0_ce2(sorr,vinesskill,anywh)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(bene,iniquity,un,appertains), different_dl_1_nl0_ce0(lowlyes,comfor,tillthy,childl), different_dl_1_nl0_ce0(dr,ros,se,moistmill), different_dl_1_nl0_ce0(regimentsv,ne,ay,battensham), different_dl_1_nl0_ce0(tem,con,tatterad,touchingc)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(volum,ad,rains), find_me_2_nl0_ce1(hobb,hatchunhan,refrain), find_me_2_nl0_ce1(h,ponder,do), find_me_2_nl0_ce1(irishmenco,jailmate,perc), find_me_2_nl0_ce1(su,wreckun,conc)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(po,idlen,pu), approval_me_4_nl0_ce1(countervai,ill,flattpl), approval_me_4_nl0_ce1(stopscorp,de,sorr), approval_me_4_nl0_ce1(rep,ha,easees), approval_me_4_nl0_ce1(yea,jobslou,unspo)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(stirsg,callsleas,anywh), touch_me_1_nl0_ce0(ve,nob,anywh), touch_me_1_nl0_ce0(unke,fifthw,loosenaug), touch_me_1_nl0_ce0(cael,hin,anywh), touch_me_1_nl0_ce0(bar,eitherins,loosenaug)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(massa,servileri,lutel), wheel_cp_2_nl0_ce0(a,bre,pales), wheel_cp_2_nl0_ce0(had,fashion,barbar), wheel_cp_2_nl0_ce0(yell,temporaryf,seducedar), wheel_cp_2_nl0_ce0(spendt,kna,pur)]

}
**************************************************