
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17790];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17788];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17793];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17786];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17789];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17794];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17791];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17792];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17787];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17785];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B3(x4,x5,x2) & B1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(ind,uncleapoth,sma), different_me_2_nl0_ce2(cu,un,pl), different_me_2_nl0_ce2(waistd,assuran,casesrule), different_me_2_nl0_ce2(parleyap,a,quellp), different_me_2_nl0_ce2(li,laurelp,pot)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(thusvisage,p,crann,intrudeco), account_dl_3_nl0_ce0(fact,outs,ri,unsuspe), account_dl_3_nl0_ce0(gaspi,impo,forefing,ch), account_dl_3_nl0_ce0(shrou,amends,page,procu), account_dl_3_nl0_ce0(sirrahom,res,womenaf,gra)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bap,maddi,beastsin), test_cp_1_nl0_ce0(straine,ravisheri,ex), test_cp_1_nl0_ce0(tribun,reg,suitoraim), test_cp_1_nl0_ce0(disgraceco,describ,scor), test_cp_1_nl0_ce0(pio,somep,bene)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(scornb,yawn,casesrule), society_me_1_nl0_ce1(sensel,adulterou,pot), society_me_1_nl0_ce1(punishme,ep,pl), society_me_1_nl0_ce1(compli,ep,sma), society_me_1_nl0_ce1(loa,ep,quellp)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(cap,l,be), order_me_3_nl0_ce1(humbling,stew,yawn), order_me_3_nl0_ce1(pembrokeh,undivul,ep), order_me_3_nl0_ce1(reiterate,terrestr,adulterou), order_me_3_nl0_ce1(horse,phee,bro)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(senn,battle,fai), rest_cp_3_nl0_ce0(fairs,gr,wit), rest_cp_3_nl0_ce0(buttonhol,vu,polyxe), rest_cp_3_nl0_ce0(sand,hearer,caphissc), rest_cp_3_nl0_ce0(wag,candlesspi,dishevelle)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(deeperb,a,pl), report_me_2_nl0_ce0(horror,philos,casesrule), report_me_2_nl0_ce0(imp,wr,sma), report_me_2_nl0_ce0(de,recove,sma), report_me_2_nl0_ce0(spar,cor,quellp)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cho,raptu,f), demand_me_1_nl0_ce2(hea,fe,curstne), demand_me_1_nl0_ce2(unseaso,reg,devouredr), demand_me_1_nl0_ce2(counsellor,a,topcainfa), demand_me_1_nl0_ce2(ditc,lig,eclipses)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(auntparun,sl,professio,con), different_dl_1_nl0_ce0(raren,desire,en,quittalr), different_dl_1_nl0_ce0(sa,cheerl,poli,gagedodor), different_dl_1_nl0_ce0(substit,pe,vidigar,backtri), different_dl_1_nl0_ce0(snarlet,maimedsm,reb,millgrov)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(demu,perspe,wr), find_me_2_nl0_ce1(str,prefe,recove), find_me_2_nl0_ce1(senten,substanc,a), find_me_2_nl0_ce1(d,mo,philos), find_me_2_nl0_ce1(frightf,l,cor)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(extr,camedis,inu), approval_me_4_nl0_ce1(waggonunpr,cuckoldlyd,maggotsst), approval_me_4_nl0_ce1(fift,abuse,sena), approval_me_4_nl0_ce1(asc,shakesigh,epit), approval_me_4_nl0_ce1(isla,grieves,accusre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unloosew,casesrule,devouredr), touch_me_1_nl0_ce0(baring,sma,f), touch_me_1_nl0_ce0(c,pot,f), touch_me_1_nl0_ce0(lurksu,pl,curstne), touch_me_1_nl0_ce0(rascalssou,quellp,curstne)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(householde,grassych,merrimen), wheel_cp_2_nl0_ce0(v,gloserep,florent), wheel_cp_2_nl0_ce0(cityboga,submi,hu), wheel_cp_2_nl0_ce0(hoxeso,pett,unfen), wheel_cp_2_nl0_ce0(hat,stat,guer)]

}
**************************************************