
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17110];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17113];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17117];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17111];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17114];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17109];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17112];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17118];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17116];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17115];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(pitifu,reall,br), different_me_2_nl0_ce2(filchin,deni,inve), different_me_2_nl0_ce2(o,mudd,subje), different_me_2_nl0_ce2(lightfl,usurperbuz,bewitche), different_me_2_nl0_ce2(movetaxe,haun,tol)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(corrupt,boilshitm,trippa,anthropop), account_dl_3_nl0_ce0(gift,villagesch,albe,conspiri), account_dl_3_nl0_ce0(strov,autumndef,pain,confide), account_dl_3_nl0_ce0(loses,guiltian,surlya,easspend), account_dl_3_nl0_ce0(hardena,pertaintwe,ren,pratedre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(o,hy,propen), test_cp_1_nl0_ce0(anch,tave,p), test_cp_1_nl0_ce0(m,carol,sed), test_cp_1_nl0_ce0(bankass,proces,l), test_cp_1_nl0_ce0(ripe,weangibbet,si)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(excu,sca,bewitche), society_me_1_nl0_ce1(disco,unprovidee,br), society_me_1_nl0_ce1(strai,hewghdeput,inve), society_me_1_nl0_ce1(puddlepet,fairsa,subje), society_me_1_nl0_ce1(pleam,hewghdeput,tol)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(wat,goddessd,unprovidee), order_me_3_nl0_ce1(obscur,t,fairsa), order_me_3_nl0_ce1(lis,sparksap,sca), order_me_3_nl0_ce1(f,ana,purrimpar), order_me_3_nl0_ce1(dadholi,sak,hewghdeput)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(celi,blocks,len), rest_cp_3_nl0_ce0(wicked,rangec,ord), rest_cp_3_nl0_ce0(basiscl,commenda,jerkin), rest_cp_3_nl0_ce0(dispe,brooding,succe), rest_cp_3_nl0_ce0(dumaind,i,consor)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(man,decaythe,inve), report_me_2_nl0_ce0(ph,bearersa,tol), report_me_2_nl0_ce0(comecarlo,mockergr,inve), report_me_2_nl0_ce0(gagecount,t,inve), report_me_2_nl0_ce0(academe,ubiqueawl,subje)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(po,sisterlyra,gallant), demand_me_1_nl0_ce2(earingb,vouchsa,therea), demand_me_1_nl0_ce2(moveth,rookpiti,should), demand_me_1_nl0_ce2(asce,affabi,beargr), demand_me_1_nl0_ce2(agrippaa,exten,greasyjes)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(resem,filt,irre,hoodw), different_dl_1_nl0_ce0(unlaced,ridingpest,jac,impera), different_dl_1_nl0_ce0(b,ev,essential,ungentl), different_dl_1_nl0_ce0(impart,addressed,c,maurit), different_dl_1_nl0_ce0(sister,exultsca,pl,hirela)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(infectc,sy,t), find_me_2_nl0_ce1(nob,warms,mockergr), find_me_2_nl0_ce1(teachi,p,bearersa), find_me_2_nl0_ce1(caudledi,dismiss,decaythe), find_me_2_nl0_ce1(march,gol,ubiqueawl)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(learninter,u,reven), approval_me_4_nl0_ce1(e,scenemed,starvedc), approval_me_4_nl0_ce1(ca,mis,untouchr), approval_me_4_nl0_ce1(urge,laughse,could), approval_me_4_nl0_ce1(unge,e,shel)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ravingnig,subje,should), touch_me_1_nl0_ce0(we,tol,beargr), touch_me_1_nl0_ce0(sta,br,beargr), touch_me_1_nl0_ce0(reso,inve,should), touch_me_1_nl0_ce0(buglepart,bewitche,beargr)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(paramou,descends,digni), wheel_cp_2_nl0_ce0(demandedh,ho,queasy), wheel_cp_2_nl0_ce0(allonspil,practisec,fearf), wheel_cp_2_nl0_ce0(cutse,sm,affo), wheel_cp_2_nl0_ce0(gentl,fawneth,gallopstab)]

}
**************************************************