
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16852];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16856];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16854];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16851];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16858];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16849];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16850];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16853];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16855];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16857];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(cop,lark,swear), different_me_2_nl0_ce2(bot,esteemed,philo), different_me_2_nl0_ce2(voices,de,dovesshu), different_me_2_nl0_ce2(baski,hea,fileapter), different_me_2_nl0_ce2(abortives,unrepri,hocfool)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(unavoi,peda,ho,servedsin), account_dl_3_nl0_ce0(frogq,kickg,rampantex,briskshu), account_dl_3_nl0_ce0(c,slaugh,simo,lads), account_dl_3_nl0_ce0(disburden,respe,straww,homeward), account_dl_3_nl0_ce0(epi,ungenit,pl,drin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(f,adoresglu,unfortifie), test_cp_1_nl0_ce0(g,fa,hostil), test_cp_1_nl0_ce0(ample,hub,compe), test_cp_1_nl0_ce0(knaves,hymendism,straits), test_cp_1_nl0_ce0(wr,albi,tro)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(divo,grinnin,dovesshu), society_me_1_nl0_ce1(trowe,gent,fileapter), society_me_1_nl0_ce1(rege,abundan,swear), society_me_1_nl0_ce1(omit,gent,hocfool), society_me_1_nl0_ce1(fridays,nor,philo)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(shrewdlye,h,gent), order_me_3_nl0_ce1(satis,poli,grinnin), order_me_3_nl0_ce1(claretmee,betimec,nor), order_me_3_nl0_ce1(perfor,talent,abundan), order_me_3_nl0_ce1(mantuagrea,covers,motht)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(br,craves,contrarytu), rest_cp_3_nl0_ce0(m,forkrus,caref), rest_cp_3_nl0_ce0(clif,sh,le), rest_cp_3_nl0_ce0(defac,skil,drabil), rest_cp_3_nl0_ce0(swoopstake,twig,welco)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(kin,mistrust,swear), report_me_2_nl0_ce0(glouces,dia,fileapter), report_me_2_nl0_ce0(w,appe,philo), report_me_2_nl0_ce0(ragg,narrow,fileapter), report_me_2_nl0_ce0(mostc,corp,philo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(toastp,se,ifshi), demand_me_1_nl0_ce2(s,en,power), demand_me_1_nl0_ce2(soot,muster,sells), demand_me_1_nl0_ce2(fleerco,diessop,king), demand_me_1_nl0_ce2(primero,bigfrankl,l)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(spur,t,issuf,rin), different_dl_1_nl0_ce0(impartaga,joi,trancelau,harpingni), different_dl_1_nl0_ce0(pinsgr,laughingw,fr,en), different_dl_1_nl0_ce0(comple,con,attach,damask), different_dl_1_nl0_ce0(blessing,finchluke,t,own)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(gibestr,reedton,corp), find_me_2_nl0_ce1(foo,schoolfell,appe), find_me_2_nl0_ce1(sw,sermon,narrow), find_me_2_nl0_ce1(enlard,ami,dia), find_me_2_nl0_ce1(tan,chiselse,mistrust)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(bowstri,car,supposa), approval_me_4_nl0_ce1(dreamtpr,death,instigati), approval_me_4_nl0_ce1(supervise,honestlyex,woefulles), approval_me_4_nl0_ce1(ge,frust,michael), approval_me_4_nl0_ce1(sontri,eart,benedictu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(uncomeli,philo,power), touch_me_1_nl0_ce0(harrie,dovesshu,ifshi), touch_me_1_nl0_ce0(improvepro,fileapter,king), touch_me_1_nl0_ce0(danceri,swear,ifshi), touch_me_1_nl0_ce0(sleeperf,hocfool,power)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(pil,laundre,flowber), wheel_cp_2_nl0_ce0(trudgeguar,profess,outca), wheel_cp_2_nl0_ce0(pure,ardenha,aff), wheel_cp_2_nl0_ce0(s,tale,ke), wheel_cp_2_nl0_ce0(rub,stallrule,afores)]

}
**************************************************