
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17736];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17738];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17740];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17739];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17733];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17737];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17742];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17735];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17741];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17734];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B3(x4,x5,x2) & A6(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(settlehen,adheres,d), different_me_2_nl0_ce2(te,ph,wickedk), different_me_2_nl0_ce2(br,dallied,ob), different_me_2_nl0_ce2(martyre,fr,inkho), different_me_2_nl0_ce2(mista,p,agoopp)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(debtorsa,climbsdolo,unsca,tollaf), account_dl_3_nl0_ce0(steeringc,incline,empt,diminut), account_dl_3_nl0_ce0(polcou,inf,glanceove,meadowsfl), account_dl_3_nl0_ce0(fust,c,sciat,angui), account_dl_3_nl0_ce0(ruffleun,catt,hidesb,shor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(stairmi,aff,lucianuse), test_cp_1_nl0_ce0(becomingsp,tetheren,encha), test_cp_1_nl0_ce0(warrvan,chee,advert), test_cp_1_nl0_ce0(lieveb,unremo,prod), test_cp_1_nl0_ce0(catarrh,herodo,un)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(revelersc,alehomew,ob), society_me_1_nl0_ce1(hallsre,no,inkho), society_me_1_nl0_ce1(unsweargr,ta,wickedk), society_me_1_nl0_ce1(ch,no,d), society_me_1_nl0_ce1(overheard,pleasantpe,agoopp)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(mountai,unschoo,pleasantpe), order_me_3_nl0_ce1(possibl,fello,no), order_me_3_nl0_ce1(talksslau,dangeremu,courtn), order_me_3_nl0_ce1(ex,openmi,alehomew), order_me_3_nl0_ce1(smalleru,flaminiu,ta)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(coas,retireme,ob), rest_cp_3_nl0_ce0(pota,hotter,prefixedte), rest_cp_3_nl0_ce0(plumtre,jackssu,fellestc), rest_cp_3_nl0_ce0(fenc,turret,co), rest_cp_3_nl0_ce0(aft,crustth,cor)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(colleague,nebencirc,d), report_me_2_nl0_ce0(negati,ph,ob), report_me_2_nl0_ce0(warrior,bestowhar,inkho), report_me_2_nl0_ce0(d,painted,ob), report_me_2_nl0_ce0(discret,p,ob)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(invitesi,aff,adoredb), demand_me_1_nl0_ce2(glance,promisi,weighty), demand_me_1_nl0_ce2(wound,p,duty), demand_me_1_nl0_ce2(divine,f,shr), demand_me_1_nl0_ce2(vo,en,budgr)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cradlefork,cuckoo,swears,su), different_dl_1_nl0_ce0(boat,ba,amitiesd,sequen), different_dl_1_nl0_ce0(fo,minute,wa,saferg), different_dl_1_nl0_ce0(ju,dwell,joyfullyas,spot), different_dl_1_nl0_ce0(gao,at,dissolut,guil)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(co,re,ph), find_me_2_nl0_ce1(ref,fleckedin,nebencirc), find_me_2_nl0_ce1(chu,mo,bestowhar), find_me_2_nl0_ce1(meanpassc,tin,p), find_me_2_nl0_ce1(ho,lockarriv,painted)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(com,remission,lodgin), approval_me_4_nl0_ce1(cudgel,peers,wedg), approval_me_4_nl0_ce1(c,shado,pecusslas), approval_me_4_nl0_ce1(tilte,sceptres,be), approval_me_4_nl0_ce1(gaolsadv,ag,onsetthrif)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(visi,d,shr), touch_me_1_nl0_ce0(domi,agoopp,weighty), touch_me_1_nl0_ce0(unbodied,inkho,duty), touch_me_1_nl0_ce0(crac,wickedk,budgr), touch_me_1_nl0_ce0(c,ob,adoredb)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(cove,filedund,tenders), wheel_cp_2_nl0_ce0(c,quip,hangst), wheel_cp_2_nl0_ce0(sob,enclos,whatemov), wheel_cp_2_nl0_ce0(cain,hatch,melt), wheel_cp_2_nl0_ce0(areon,want,p)]

}
**************************************************