
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16818];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16815];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16814];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16810];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16819];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16813];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16811];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16812];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16816];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16817];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A10(x4,x5,x2) & B5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A7(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(wordw,exch,ensearm), different_me_2_nl0_ce2(means,procre,fallible), different_me_2_nl0_ce2(neces,braz,tapphi), different_me_2_nl0_ce2(betterssu,transpo,a), different_me_2_nl0_ce2(con,kna,threa)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(col,existt,oldesttim,happykn), account_dl_3_nl0_ce0(applie,snakeh,grandm,distincti), account_dl_3_nl0_ce0(m,observanc,scalp,exceed), account_dl_3_nl0_ce0(digni,augurin,name,unnatur), account_dl_3_nl0_ce0(affi,d,c,deflowere)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dally,usur,gallantsk), test_cp_1_nl0_ce0(suppressp,conduit,niceou), test_cp_1_nl0_ce0(sho,scr,mysteri), test_cp_1_nl0_ce0(alic,flamesa,r), test_cp_1_nl0_ce0(duk,rakeeuro,straitl)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(coll,haltersj,fallible), society_me_1_nl0_ce1(batesal,pro,a), society_me_1_nl0_ce1(mealpurch,tuggdepos,tapphi), society_me_1_nl0_ce1(showorbpa,frownin,ensearm), society_me_1_nl0_ce1(dedi,pro,threa)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(fitsmartin,goss,haltersj), order_me_3_nl0_ce1(cleaveres,undes,frownin), order_me_3_nl0_ce1(i,chapmenbu,allaoro), order_me_3_nl0_ce1(bridg,envieswi,pro), order_me_3_nl0_ce1(co,infl,tuggdepos)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(peerlessd,go,searchu), rest_cp_3_nl0_ce0(c,count,humorun), rest_cp_3_nl0_ce0(warnings,wr,beguilehi), rest_cp_3_nl0_ce0(is,exhalat,meaningno), rest_cp_3_nl0_ce0(kins,sampfra,ilium)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(rogue,indistingu,fallible), report_me_2_nl0_ce0(di,flat,threa), report_me_2_nl0_ce0(abettorvar,decorumpl,a), report_me_2_nl0_ce0(t,misapplie,threa), report_me_2_nl0_ce0(whispdel,midwi,threa)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(sc,deeppa,plac), demand_me_1_nl0_ce2(reverscu,unpurge,re), demand_me_1_nl0_ce2(wa,fashion,cabbages), demand_me_1_nl0_ce2(commodi,li,sweetlyu), demand_me_1_nl0_ce2(war,rou,hereditar)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(sh,th,grave,totttooth), different_dl_1_nl0_ce0(swoonedrap,disc,songmark,spark), different_dl_1_nl0_ce0(herdleague,gainereft,st,mend), different_dl_1_nl0_ce0(uncless,champio,gain,pygmysu), different_dl_1_nl0_ce0(gramercyv,bigotcell,s,shuts)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(naturally,egypti,decorumpl), find_me_2_nl0_ce1(trowh,prunmammer,misapplie), find_me_2_nl0_ce1(compassing,wo,midwi), find_me_2_nl0_ce1(dir,hiemsped,flat), find_me_2_nl0_ce1(you,alwaystest,indistingu)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(herringcon,angi,def), approval_me_4_nl0_ce1(verminca,sworep,exceedin), approval_me_4_nl0_ce1(just,h,sellss), approval_me_4_nl0_ce1(nighdouble,mor,gr), approval_me_4_nl0_ce1(abse,mocke,compassi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(judeenthr,fallible,cabbages), touch_me_1_nl0_ce0(natureb,ensearm,sweetlyu), touch_me_1_nl0_ce0(outjest,a,sweetlyu), touch_me_1_nl0_ce0(pibl,threa,cabbages), touch_me_1_nl0_ce0(altogether,tapphi,hereditar)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(all,decrees,stu), wheel_cp_2_nl0_ce0(troie,gumghos,eve), wheel_cp_2_nl0_ce0(ma,pi,psalms), wheel_cp_2_nl0_ce0(thrownb,resolv,g), wheel_cp_2_nl0_ce0(falserab,epith,vagabo)]

}
**************************************************