
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17714];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17707];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17708];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17710];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17712];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17716];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17709];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17715];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17713];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17711];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(the,easil,compl), different_me_2_nl0_ce2(ca,shrugnigh,chou), different_me_2_nl0_ce2(masti,edgepat,temp), different_me_2_nl0_ce2(outragesc,spellench,easun), different_me_2_nl0_ce2(stung,besortpar,sackss)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(wincheste,cra,pilgri,mutu), account_dl_3_nl0_ce0(eloquence,sh,s,bullyobse), account_dl_3_nl0_ce0(es,bend,redho,odioussc), account_dl_3_nl0_ce0(arguesch,rain,un,weakestw), account_dl_3_nl0_ce0(oyesatta,lim,flec,crame)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ethiop,forge,osricsti), test_cp_1_nl0_ce0(pausemo,yesty,oven), test_cp_1_nl0_ce0(c,cl,des), test_cp_1_nl0_ce0(upbraid,viciou,thigh), test_cp_1_nl0_ce0(britain,repelhu,celi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(carbunc,min,sackss), society_me_1_nl0_ce1(h,unexpecte,chou), society_me_1_nl0_ce1(justarden,fu,easun), society_me_1_nl0_ce1(reve,unexpecte,temp), society_me_1_nl0_ce1(endo,min,compl)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(bal,wondwou,qu), order_me_3_nl0_ce1(solderscru,cowc,unexpecte), order_me_3_nl0_ce1(par,co,min), order_me_3_nl0_ce1(honesty,forthright,fu), order_me_3_nl0_ce1(wholeso,lat,ro)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(fai,moodst,coldartus), rest_cp_3_nl0_ce0(vary,coo,cap), rest_cp_3_nl0_ce0(quothado,st,clasp), rest_cp_3_nl0_ce0(t,basislap,pamp), rest_cp_3_nl0_ce0(clown,tellus,balladse)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(nobody,thousa,easun), report_me_2_nl0_ce0(priscianp,prizb,sackss), report_me_2_nl0_ce0(engagemusc,powerstre,compl), report_me_2_nl0_ce0(gra,tryf,chou), report_me_2_nl0_ce0(bakin,extona,chou)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(shi,col,losses), demand_me_1_nl0_ce2(phea,hungp,sizesnurs), demand_me_1_nl0_ce2(cha,rheu,as), demand_me_1_nl0_ce2(profession,cowar,proverbsm), demand_me_1_nl0_ce2(pla,enoba,superfici)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(rowla,unbl,pronoun,rib), different_dl_1_nl0_ce0(cha,her,wi,stif), different_dl_1_nl0_ce0(wailstho,provoked,exalteda,la), different_dl_1_nl0_ce0(deme,apollog,attende,villtrue), different_dl_1_nl0_ce0(adornin,noy,glad,turt)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(y,romano,tryf), find_me_2_nl0_ce1(fault,walterq,thousa), find_me_2_nl0_ce1(eminentl,lowe,extona), find_me_2_nl0_ce1(othe,s,prizb), find_me_2_nl0_ce1(enj,preparat,powerstre)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(c,herit,forgedqua), approval_me_4_nl0_ce1(resol,disgu,powersgna), approval_me_4_nl0_ce1(infan,knots,conf), approval_me_4_nl0_ce1(de,wrenc,plenty), approval_me_4_nl0_ce1(dolo,childli,swoon)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(hoiseast,compl,losses), touch_me_1_nl0_ce0(l,temp,losses), touch_me_1_nl0_ce0(reflectab,easun,as), touch_me_1_nl0_ce0(tankga,chou,superfici), touch_me_1_nl0_ce0(achie,sackss,proverbsm)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(bugl,dai,plantsf), wheel_cp_2_nl0_ce0(sa,im,oppositio), wheel_cp_2_nl0_ce0(lil,soundly,triflesle), wheel_cp_2_nl0_ce0(cons,thickesta,m), wheel_cp_2_nl0_ce0(di,qu,dozydais)]

}
**************************************************