
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17687];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17685];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17681];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17690];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17682];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17683];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17684];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17688];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17686];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17689];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(m,notablehe,g), different_me_2_nl0_ce2(pearsanswe,commoditie,ca), different_me_2_nl0_ce2(pointing,r,wellperm), different_me_2_nl0_ce2(beadle,frie,basene), different_me_2_nl0_ce2(stowrubb,arointprov,sund)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(cha,silv,d,speedd), account_dl_3_nl0_ce0(yoursh,emb,dem,bu), account_dl_3_nl0_ce0(necks,vant,lampsb,purchasess), account_dl_3_nl0_ce0(incensche,detested,openlydo,be), account_dl_3_nl0_ce0(belo,longs,ramsstray,o)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gro,poulticesc,han), test_cp_1_nl0_ce0(leadsbr,wave,sellsd), test_cp_1_nl0_ce0(lengths,apprentic,lur), test_cp_1_nl0_ce0(bratfoi,castlae,singsoffic), test_cp_1_nl0_ce0(tardie,wr,bar)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(claps,req,wellperm), society_me_1_nl0_ce1(o,parti,sund), society_me_1_nl0_ce1(unstaidti,req,basene), society_me_1_nl0_ce1(captain,pr,ca), society_me_1_nl0_ce1(farthe,pr,g)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(asha,con,tragic), order_me_3_nl0_ce1(hocrequ,grai,parti), order_me_3_nl0_ce1(iagodi,claweda,entrea), order_me_3_nl0_ce1(intolivel,nearlycle,pr), order_me_3_nl0_ce1(mot,bloodi,req)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(prolo,bou,bentc), rest_cp_3_nl0_ce0(noblewarra,vo,games), rest_cp_3_nl0_ce0(plessa,p,complai), rest_cp_3_nl0_ce0(phantas,halloo,letharg), rest_cp_3_nl0_ce0(laughteren,l,out)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(bowin,unequa,wellperm), report_me_2_nl0_ce0(opensshatt,councils,ca), report_me_2_nl0_ce0(emu,vi,sund), report_me_2_nl0_ce0(co,nutpomp,wellperm), report_me_2_nl0_ce0(riddli,breviso,ca)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(rebatot,lustierma,deformi), demand_me_1_nl0_ce2(haysha,delphoscir,ma), demand_me_1_nl0_ce2(medlars,disaster,montaguesm), demand_me_1_nl0_ce2(clepethc,maladyr,reduce), demand_me_1_nl0_ce2(praise,fr,wav)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cameco,volu,d,mitigat), different_dl_1_nl0_ce0(detractio,dinne,accounta,betimes), different_dl_1_nl0_ce0(lev,can,c,making), different_dl_1_nl0_ce0(mustb,see,priv,clim), different_dl_1_nl0_ce0(vizor,perdurabl,w,vanquishe)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(swini,composur,breviso), find_me_2_nl0_ce1(lev,inclusiv,vi), find_me_2_nl0_ce1(capo,fullerdi,nutpomp), find_me_2_nl0_ce1(polit,kathar,unequa), find_me_2_nl0_ce1(felo,dreadfulsu,councils)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(viala,piecebath,swanmos), approval_me_4_nl0_ce1(coun,c,cradl), approval_me_4_nl0_ce1(we,slac,elements), approval_me_4_nl0_ce1(parf,moun,endured), approval_me_4_nl0_ce1(shineth,a,convoym)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(snowballsc,basene,reduce), touch_me_1_nl0_ce0(de,sund,reduce), touch_me_1_nl0_ce0(bet,ca,ma), touch_me_1_nl0_ce0(infan,g,montaguesm), touch_me_1_nl0_ce0(coug,wellperm,ma)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(adventuro,contrivin,common), wheel_cp_2_nl0_ce0(th,sophistic,pur), wheel_cp_2_nl0_ce0(royallye,hardn,whither), wheel_cp_2_nl0_ce0(co,disgr,oblig), wheel_cp_2_nl0_ce0(presentat,doublets,p)]

}
**************************************************