
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16954];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16958];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16957];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16960];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16961];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16956];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16953];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16955];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=16959];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16962];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A10(x4,x5,x2) & A9(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B6(x4,x5,x2) & A10(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(w,in,co), different_me_2_nl0_ce2(uncura,sardinia,chin), different_me_2_nl0_ce2(apople,herdsm,bedrenc), different_me_2_nl0_ce2(coolscharg,daint,borfangr), different_me_2_nl0_ce2(patrim,drumgrief,fleshunic)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(c,gl,s,inclin), account_dl_3_nl0_ce0(e,contagiou,sealsskill,swo), account_dl_3_nl0_ce0(theirvis,rudime,where,amb), account_dl_3_nl0_ce0(torc,ni,annoyin,explica), account_dl_3_nl0_ce0(fourth,plodder,g,scannabro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(childis,distaffsmu,juliet), test_cp_1_nl0_ce0(softlyluk,cave,disvalued), test_cp_1_nl0_ce0(lecturest,rem,repleni), test_cp_1_nl0_ce0(lardedpas,westm,vil), test_cp_1_nl0_ce0(carbu,fei,coresleev)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(c,figu,co), society_me_1_nl0_ce1(c,earldom,bedrenc), society_me_1_nl0_ce1(st,lovet,chin), society_me_1_nl0_ce1(philippid,earldom,borfangr), society_me_1_nl0_ce1(rubiesant,earldom,fleshunic)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(consta,lacn,requisite), order_me_3_nl0_ce1(chaff,rehears,lovet), order_me_3_nl0_ce1(medlarscu,othellofre,earldom), order_me_3_nl0_ce1(amb,trencherm,di), order_me_3_nl0_ce1(rubbishbro,servantsl,figu)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(misl,por,accountey), rest_cp_3_nl0_ce0(february,panderspri,scrupu), rest_cp_3_nl0_ce0(custar,soug,outrun), rest_cp_3_nl0_ce0(tub,taprhymmet,backwa), rest_cp_3_nl0_ce0(chorus,oei,line)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dodgead,de,co), report_me_2_nl0_ce0(foppe,deofavou,borfangr), report_me_2_nl0_ce0(importune,suspiredr,bedrenc), report_me_2_nl0_ce0(dangerous,unanele,bedrenc), report_me_2_nl0_ce0(cudgeled,dramgr,fleshunic)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(baesatt,wa,clawss), demand_me_1_nl0_ce2(spur,snappsti,pol), demand_me_1_nl0_ce2(protest,chee,encoun), demand_me_1_nl0_ce2(trait,ragdepend,praetorss), demand_me_1_nl0_ce2(dissem,mercuryadv,tra)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(canst,pr,colourabl,tou), different_dl_1_nl0_ce0(futpy,bluste,shri,whe), different_dl_1_nl0_ce0(whiningga,appertain,mi,es), different_dl_1_nl0_ce0(slippersd,oli,inv,shiv), different_dl_1_nl0_ce0(pepina,ravishmen,disgrac,alehouse)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(purg,diffiden,dramgr), find_me_2_nl0_ce1(o,dishon,de), find_me_2_nl0_ce1(dotesdint,ab,deofavou), find_me_2_nl0_ce1(whatep,warsdea,suspiredr), find_me_2_nl0_ce1(bloo,hesper,unanele)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(draggeds,tiboblo,wo), approval_me_4_nl0_ce1(lukeb,wi,palabrasc), approval_me_4_nl0_ce1(salletsid,b,thasosj), approval_me_4_nl0_ce1(netexp,function,dildosabys), approval_me_4_nl0_ce1(search,planetsha,rat)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(peep,chin,clawss), touch_me_1_nl0_ce0(whoredp,borfangr,tra), touch_me_1_nl0_ce0(unworthy,fleshunic,pol), touch_me_1_nl0_ce0(exh,co,tra), touch_me_1_nl0_ce0(fleetin,bedrenc,praetorss)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(danish,lacedaem,tensly), wheel_cp_2_nl0_ce0(conse,swans,w), wheel_cp_2_nl0_ce0(f,lieuacc,sick), wheel_cp_2_nl0_ce0(carli,assayco,overprese), wheel_cp_2_nl0_ce0(adornlech,hitherward,st)]

}
**************************************************