
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17480];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17474];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17479];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17482];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17478];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17481];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17476];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17475];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17473];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17477];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A1(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(se,culpab,partlys), different_me_2_nl0_ce2(mouns,int,merch), different_me_2_nl0_ce2(distur,extract,fa), different_me_2_nl0_ce2(browsgi,disg,singfesti), different_me_2_nl0_ce2(li,ne,tigersw)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(rosciu,che,pies,re), account_dl_3_nl0_ce0(clowns,repent,all,shippin), account_dl_3_nl0_ce0(yeom,un,rooms,kne), account_dl_3_nl0_ce0(surfeits,sho,worthily,unhap), account_dl_3_nl0_ce0(brazpecks,emulate,handledru,moytoadsf)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(f,soundpo,heredisp), test_cp_1_nl0_ce0(strive,ravisherfr,lovelyc), test_cp_1_nl0_ce0(pert,pr,nice), test_cp_1_nl0_ce0(sectary,exami,affec), test_cp_1_nl0_ce0(blackb,sinister,soo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gossipl,rockedfort,fa), society_me_1_nl0_ce1(gathering,bro,merch), society_me_1_nl0_ce1(je,irish,singfesti), society_me_1_nl0_ce1(capil,bro,partlys), society_me_1_nl0_ce1(fo,mor,tigersw)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(b,li,rockedfort), order_me_3_nl0_ce1(p,limnwalk,irish), order_me_3_nl0_ce1(nearlyunf,jes,forbidsbid), order_me_3_nl0_ce1(co,la,bro), order_me_3_nl0_ce1(tincture,pasturec,mor)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(misgiv,thawd,vehementu), rest_cp_3_nl0_ce0(poisunans,egy,broade), rest_cp_3_nl0_ce0(clippc,inkl,boggler), rest_cp_3_nl0_ce0(compo,mastiff,ra), rest_cp_3_nl0_ce0(corrigi,molesbrevi,assaydiges)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dio,showed,singfesti), report_me_2_nl0_ce0(pr,punish,fa), report_me_2_nl0_ce0(calamiti,bescr,fa), report_me_2_nl0_ce0(gl,l,merch), report_me_2_nl0_ce0(pitche,hardypr,partlys)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dewscoz,ca,in), demand_me_1_nl0_ce2(any,val,sh), demand_me_1_nl0_ce2(yieldedh,b,weig), demand_me_1_nl0_ce2(bogmarch,bli,guestinfal), demand_me_1_nl0_ce2(handlem,co,meas)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(enfo,m,owel,misers), different_dl_1_nl0_ce0(sackedenvy,awkwardh,transfo,insisted), different_dl_1_nl0_ce0(noughtem,dis,spencerc,ministra), different_dl_1_nl0_ce0(leapexpo,fertilit,solicits,dankvie), different_dl_1_nl0_ce0(impo,unn,walte,iniq)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(ebonyba,decor,hardypr), find_me_2_nl0_ce1(royalty,overlook,showed), find_me_2_nl0_ce1(r,mayest,punish), find_me_2_nl0_ce1(min,ru,bescr), find_me_2_nl0_ce1(particlec,clown,l)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(humo,scornfu,orthogr), approval_me_4_nl0_ce1(justif,insult,mermaid), approval_me_4_nl0_ce1(uphol,staringcon,pertencor), approval_me_4_nl0_ce1(shrivin,b,freezi), approval_me_4_nl0_ce1(sp,discomf,res)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(p,partlys,weig), touch_me_1_nl0_ce0(cogitati,tigersw,sh), touch_me_1_nl0_ce0(link,merch,guestinfal), touch_me_1_nl0_ce0(lanef,singfesti,guestinfal), touch_me_1_nl0_ce0(let,fa,weig)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(liberal,highth,per), wheel_cp_2_nl0_ce0(a,fri,el), wheel_cp_2_nl0_ce0(pavi,thron,converseun), wheel_cp_2_nl0_ce0(quietl,berabun,debat), wheel_cp_2_nl0_ce0(qual,ta,disl)]

}
**************************************************