
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17213];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17220];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17218];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17217];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17216];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17221];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17219];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17222];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17214];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17215];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(p,scept,drains), different_me_2_nl0_ce2(sepulch,diss,noisunbr), different_me_2_nl0_ce2(votar,hig,feastspro), different_me_2_nl0_ce2(namelyoth,majes,offen), different_me_2_nl0_ce2(cringema,unpregna,conduitsb)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(unrea,.goodt,mo,muni), account_dl_3_nl0_ce0(catche,fiftyha,crestf,requis), account_dl_3_nl0_ce0(aloofva,cellb,overseepr,repiningad), account_dl_3_nl0_ce0(academe,surrende,war,admittedv), account_dl_3_nl0_ce0(sacri,c,anvilvi,plotbanis)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rec,arointr,warni), test_cp_1_nl0_ce0(wineg,pres,irasen), test_cp_1_nl0_ce0(orient,fishif,monumen), test_cp_1_nl0_ce0(co,swel,prelateim), test_cp_1_nl0_ce0(beardkee,dismayedva,pr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cauc,committing,noisunbr), society_me_1_nl0_ce1(beachp,cringean,feastspro), society_me_1_nl0_ce1(blazoni,cringean,conduitsb), society_me_1_nl0_ce1(courteous,cringean,offen), society_me_1_nl0_ce1(dogberry,unbrui,drains)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(hir,la,re), order_me_3_nl0_ce1(live,hissestew,unbrui), order_me_3_nl0_ce1(forumm,abovep,cringean), order_me_3_nl0_ce1(dab,part,surema), order_me_3_nl0_ce1(pr,oy,committing)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(pleasa,c,co), rest_cp_3_nl0_ce0(clo,panda,snatchbe), rest_cp_3_nl0_ce0(darling,merri,desper), rest_cp_3_nl0_ce0(unskilful,enacterr,ci), rest_cp_3_nl0_ce0(floodpract,dewfu,julietl)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ardourbed,bargaini,offen), report_me_2_nl0_ce0(j,fancies,offen), report_me_2_nl0_ce0(contraries,lads,drains), report_me_2_nl0_ce0(beache,ma,conduitsb), report_me_2_nl0_ce0(gemsc,na,drains)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(leavesa,bu,duellistd), demand_me_1_nl0_ce2(conference,mountainf,oftb), demand_me_1_nl0_ce2(d,imputatio,reput), demand_me_1_nl0_ce2(irish,ext,p), demand_me_1_nl0_ce2(col,opinionel,wont)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(contamina,pro,ushergodd,quan), different_dl_1_nl0_ce0(juicegrap,stingtrou,en,leanme), different_dl_1_nl0_ce0(unth,lei,nut,sin), different_dl_1_nl0_ce0(mu,nounp,fairyfa,provok), different_dl_1_nl0_ce0(mar,wearyyes,pour,unc)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(comedians,powmalady,na), find_me_2_nl0_ce1(dest,pyt,bargaini), find_me_2_nl0_ce1(smokingw,tens,fancies), find_me_2_nl0_ce1(sl,st,lads), find_me_2_nl0_ce1(ripe,yer,ma)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(bedaubadm,re,thef), approval_me_4_nl0_ce1(golgotha,impotentp,re), approval_me_4_nl0_ce1(paces,mutiness,plen), approval_me_4_nl0_ce1(channelsw,whoaclou,for), approval_me_4_nl0_ce1(ope,mal,leavy)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(addsta,feastspro,reput), touch_me_1_nl0_ce0(wa,noisunbr,oftb), touch_me_1_nl0_ce0(serv,offen,duellistd), touch_me_1_nl0_ce0(cu,drains,oftb), touch_me_1_nl0_ce0(learnin,conduitsb,reput)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(valentios,pe,p), wheel_cp_2_nl0_ce0(hatercomm,transcend,ou), wheel_cp_2_nl0_ce0(downri,i,epilogueen), wheel_cp_2_nl0_ce0(da,nayw,mo), wheel_cp_2_nl0_ce0(rubb,confessio,requitedr)]

}
**************************************************