
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17231];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17226];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17230];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17233];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17232];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17235];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17227];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17228];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17229];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17234];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B2(x4,x5,x2) & A10(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A9(x4,x5,x2) & B5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(li,scoldoutw,pacespard), different_me_2_nl0_ce2(whorishla,plantest,protr), different_me_2_nl0_ce2(jaded,blasp,minealsowh), different_me_2_nl0_ce2(suc,amid,fru), different_me_2_nl0_ce2(unslippi,object,attendanc)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(lia,libelspurg,noticeun,av), account_dl_3_nl0_ce0(eightyex,fonttempe,disgrac,uncapein), account_dl_3_nl0_ce0(c,caution,conversa,thiev), account_dl_3_nl0_ce0(man,t,p,und), account_dl_3_nl0_ce0(contrive,fogsw,f,rest)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fedaryunt,appare,sol), test_cp_1_nl0_ce0(enjo,stake,natur), test_cp_1_nl0_ce0(spitefide,puri,extre), test_cp_1_nl0_ce0(sealgossip,fopsfut,teno), test_cp_1_nl0_ce0(famishcorp,dia,glowblock)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(thr,dall,fru), society_me_1_nl0_ce1(ve,abroac,minealsowh), society_me_1_nl0_ce1(t,abroac,protr), society_me_1_nl0_ce1(groanslie,fattingalt,pacespard), society_me_1_nl0_ce1(vul,fattingalt,attendanc)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(mightyshar,clergywh,mi), order_me_3_nl0_ce1(stratfordv,ground,dall), order_me_3_nl0_ce1(funct,go,fattingalt), order_me_3_nl0_ce1(mournsto,mirrorpurp,haz), order_me_3_nl0_ce1(vir,ensu,abroac)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(swel,point,dra), rest_cp_3_nl0_ce0(ha,attentive,murde), rest_cp_3_nl0_ce0(outjestho,discr,infl), rest_cp_3_nl0_ce0(ripeem,authorinte,renas), rest_cp_3_nl0_ce0(streamed,o,di)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(beha,burssubd,fru), report_me_2_nl0_ce0(ove,primrose,protr), report_me_2_nl0_ce0(steer,spleenfu,protr), report_me_2_nl0_ce0(dota,lashco,fru), report_me_2_nl0_ce0(apollodor,unlovw,protr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(revo,sp,exquisi), demand_me_1_nl0_ce2(lameness,sev,gi), demand_me_1_nl0_ce2(eyepastl,greate,agripp), demand_me_1_nl0_ce2(beckons,aeacidafri,blosso), demand_me_1_nl0_ce2(weaklyglo,betrayedh,omnero)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(b,rudderw,per,departu), different_dl_1_nl0_ce0(c,rest,othe,geniushun), different_dl_1_nl0_ce0(spotswor,execut,upliftuna,worsercani), different_dl_1_nl0_ce0(clos,browstr,sw,re), different_dl_1_nl0_ce0(sl,fee,oo,startle)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(hatesavea,expe,unlovw), find_me_2_nl0_ce1(dis,gene,primrose), find_me_2_nl0_ce1(dep,hal,burssubd), find_me_2_nl0_ce1(re,foragemo,spleenfu), find_me_2_nl0_ce1(vanquis,t,lashco)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(fond,p,direfu), approval_me_4_nl0_ce1(usurpingpi,sto,def), approval_me_4_nl0_ce1(god,superior,contra), approval_me_4_nl0_ce1(relish,blazonr,strea), approval_me_4_nl0_ce1(cour,lolls,stag)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(spec,protr,gi), touch_me_1_nl0_ce0(regular,pacespard,blosso), touch_me_1_nl0_ce0(renege,fru,blosso), touch_me_1_nl0_ce0(expossee,attendanc,blosso), touch_me_1_nl0_ce0(gushbestr,minealsowh,exquisi)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(nota,unbefitti,implorew), wheel_cp_2_nl0_ce0(dresse,pantingm,yeomanr), wheel_cp_2_nl0_ce0(herefo,selfbest,c), wheel_cp_2_nl0_ce0(dark,misbe,cat), wheel_cp_2_nl0_ce0(toadsnou,confinesew,worl)]

}
**************************************************