
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
wheel_cp_2_nl0_ce0(work_cp_2_nl0_ae0ke0,letter_cp_2_nl0_ae1ke1,blue_cp_2_nl0_ae2)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(future_dl_3_nl0_ae0ke0,chin_dl_3_nl0_ae0ke1,broken_dl_3_nl0_ae2,brain_dl_3_nl0_ae3)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
blow_me_4_nl0_ce0(compare_me_1_nl1_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17414];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17409];
[ wheel_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17411];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> narrow_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=17413];
[ society_me_1_nl0_ce1(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & order_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17417];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17408];
[ account_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17416];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17410];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17415];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17412];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(purpledp,interre,say), different_me_2_nl0_ce2(pursuetro,vaultyb,main), different_me_2_nl0_ce2(publiclyt,pantshear,str), different_me_2_nl0_ce2(oxfo,ravin,twistto), different_me_2_nl0_ce2(expirm,conceptio,interpre)]
	account_dl_3_nl0_ce0: [account_dl_3_nl0_ce0(infant,batte,debate,worsh), account_dl_3_nl0_ce0(carbonad,begsegypt,char,venicejo), account_dl_3_nl0_ce0(flecke,t,thu,conjuratio), account_dl_3_nl0_ce0(alenconwom,beautiful,solici,pridep), account_dl_3_nl0_ce0(rig,strides,appl,datowe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(m,hungr,unhappi), test_cp_1_nl0_ce0(lovdisse,obedience,diesatten), test_cp_1_nl0_ce0(captaini,wooesb,dive), test_cp_1_nl0_ce0(achiever,goff,cyni), test_cp_1_nl0_ce0(pegsnesto,sarcen,fundam)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(shotdrop,loosin,twistto), society_me_1_nl0_ce1(cogscom,shape,interpre), society_me_1_nl0_ce1(un,loosin,str), society_me_1_nl0_ce1(sud,loosin,main), society_me_1_nl0_ce1(disjoining,loosin,say)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(pestilen,skinswo,indignati), order_me_3_nl0_ce1(jailtendin,sa,loosin), order_me_3_nl0_ce1(divh,nam,shape), order_me_3_nl0_ce1(cou,ste,tran), order_me_3_nl0_ce1(s,entertic,hoardchau)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(murmurdet,boug,bocchusf), rest_cp_3_nl0_ce0(holds,mar,countryba), rest_cp_3_nl0_ce0(stig,enviouslyc,gro), rest_cp_3_nl0_ce0(insulte,cha,armyarr), rest_cp_3_nl0_ce0(le,milliongo,greecech)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(scionrequi,clawe,str), report_me_2_nl0_ce0(be,devil,str), report_me_2_nl0_ce0(stealthma,stocca,main), report_me_2_nl0_ce0(stanzosfra,bodiles,twistto), report_me_2_nl0_ce0(in,frugalent,twistto)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(propagatew,enmityrobb,untra), demand_me_1_nl0_ce2(galleryin,hom,respite), demand_me_1_nl0_ce2(howea,h,l), demand_me_1_nl0_ce2(parthi,suffer,collatium), demand_me_1_nl0_ce2(cowa,raggsu,handl)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(fallfle,con,azurec,dares), different_dl_1_nl0_ce0(stoc,monstersc,leisurelyg,re), different_dl_1_nl0_ce0(temperdism,stayed,comutual,commiss), different_dl_1_nl0_ce0(cursecoe,spawn,peakingfai,roughne), different_dl_1_nl0_ce0(personss,c,unbr,debtorsz)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(boyis,posteriors,stocca), find_me_2_nl0_ce1(ophcoll,emp,frugalent), find_me_2_nl0_ce1(obeysrogu,raptu,clawe), find_me_2_nl0_ce1(geffreyco,tigh,devil), find_me_2_nl0_ce1(where,seve,bodiles)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(gr,vowelp,ivor), approval_me_4_nl0_ce1(dungeonf,bredsur,hil), approval_me_4_nl0_ce1(ind,didrequ,pre), approval_me_4_nl0_ce1(nevilsma,f,trustycomp), approval_me_4_nl0_ce1(furious,cas,mini)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(aloftde,str,respite), touch_me_1_nl0_ce0(fairera,say,respite), touch_me_1_nl0_ce0(unfurn,main,untra), touch_me_1_nl0_ce0(attorneye,twistto,l), touch_me_1_nl0_ce0(applel,interpre,l)]
	wheel_cp_2_nl0_ce0: [wheel_cp_2_nl0_ce0(rel,hund,lut), wheel_cp_2_nl0_ce0(matchesto,pompousba,can), wheel_cp_2_nl0_ce0(supe,r,unreverend), wheel_cp_2_nl0_ce0(goodyea,pathwayea,supplequ), wheel_cp_2_nl0_ce0(unthr,bar,unbolttr)]

}
**************************************************