#
source:broken_dl_3_nl0_ce0(h,bestbe,rattlingun,do,de,i,satinle,hardi) discuss_me_4_nl0_ce1(mise,h,lengths) test_cp_1_nl0_ce0(injunc,t,knogpaint) report_me_2_nl0_ce0(in,waked,spawnmix) find_me_2_nl0_ce1(deadposit,geffrey,waked) powder_me_4_nl0_ce0(darli,clapsski,advisings)
target:small_me_3_nl0_ce0(h,bestbe,rattlingun,do,de,i,satinle) test_cp_1_nl0_ce0copy1_0(injunc,t,knogpaint)

#
source:mixed_me_3_nl0_ce1(cure,milchtren,sparregi) narrow_dl_2_nl0_ce0(confin,acquainted,righ,pag) report_me_2_nl0_ce0(compo,sto,te) report_me_2_nl0_ce0(disconte,frustrate,toa) tail_cp_2_nl0_ce0(thimbl,murth,trav,unthri,compl,be,alasje) powder_me_4_nl0_ce0(chaste,guidingv,masc) paint_me_4_nl0_ce2(halberd,heirssi,screenv)
target:test_cp_1_nl0_ce0copy1_0(confin,acquainted,righ) society_me_1_nl0_ce0(thimbl,murth,trav,unthri,compl,be,alasje)

#
source:test_cp_1_nl0_ce0(marbled,ad,cuckoldly) stick_cp_3_nl0_ce0(naveg,prentice) report_me_2_nl0_ce0(discip,se,smothere) demand_me_1_nl0_ce1(offendersu,cel,amplyem) powder_me_4_nl0_ce0(jugclasp,undertakei,cu) paint_me_4_nl0_ce2(tires,cotedmar,cu)
target:test_cp_1_nl0_ce0copy1_0(marbled,ad,cuckoldly) warn_dl_1_nl0_ce0(naveg,prentice)

#
source:broken_dl_3_nl0_ce0(balkfinic,troja,chargc,attracts,dignifies,compilr,he,mu) narrow_dl_2_nl0_ce0(customs,sh,scaf,replenis) demand_me_1_nl0_ce1(stew,stopep,pa) tail_cp_2_nl0_ce0(bishopspr,holdc,c,sc,c,n,embays)
target:test_cp_1_nl0_ce0copy1_0(customs,sh,scaf) small_me_3_nl0_ce0(balkfinic,troja,chargc,attracts,dignifies,compilr,he) society_me_1_nl0_ce0(bishopspr,holdc,c,sc,c,n,embays)

#
source:different_me_2_nl0_ce2(instrum,comp,prig) discuss_me_4_nl0_ce1(boldend,e,unfitne) narrow_dl_2_nl0_ce0(procu,prie,slepta,macula) narrow_dl_2_nl0_ce0(manners,bernardo,scrime,bandoccup) find_me_2_nl0_ce1(chet,cofferle,bra) find_me_2_nl0_ce1(coast,revealcl,deposindig) tail_cp_2_nl0_ce0(st,spinnin,rampi,grandm,fi,ci,forsp) paint_me_4_nl0_ce2(sa,finge,severa)
target:test_cp_1_nl0_ce0copy1_0(procu,prie,slepta) test_cp_1_nl0_ce0copy1_0(manners,bernardo,scrime) society_me_1_nl0_ce0(st,spinnin,rampi,grandm,fi,ci,forsp)

#
source:discuss_me_4_nl0_ce1(warilyp,pl,plutowar) narrow_dl_2_nl0_ce0(fe,atwainl,pe,convert) report_me_2_nl0_ce0(ungodlyw,gu,unmitiga)
target:test_cp_1_nl0_ce0copy1_0(fe,atwainl,pe)

#
source:broken_dl_3_nl0_ce0(t,cam,h,sp,strong,shoulderm,fals,st) discuss_me_4_nl0_ce1(gainerb,sha,un) discuss_me_4_nl0_ce1(scornfulu,arg,wanfalser) cheese_me_1_nl0_ce0(ev,inst,unsi) demand_me_1_nl0_ce1(nightcapc,dreadfull,inst) tail_cp_2_nl0_ce0(enrichedi,recou,bandyi,che,unrevere,vestalla,f) tail_cp_2_nl0_ce0(polepaul,sableba,leessc,r,gar,quai,tantaenere) powder_me_4_nl0_ce0(dro,lucianuso,fa) different_me_1_nl0_ce2(k,con,exc)
target:society_me_1_nl0_ce0(enrichedi,recou,bandyi,che,unrevere,vestalla,f) warn_dl_1_nl0_ce0(ev,inst) society_me_1_nl0_ce0(polepaul,sableba,leessc,r,gar,quai,tantaenere) small_me_3_nl0_ce0(t,cam,h,sp,strong,shoulderm,fals)

#
source:broken_dl_3_nl0_ce0(be,brevispol,ripenedma,cro,ship,indueshou,v,electven) different_me_2_nl0_ce2(twinkl,joythickl,stampclo) different_me_2_nl0_ce2(pl,w,s) mixed_me_3_nl0_ce1(desper,lucent,put) stick_cp_3_nl0_ce0(whe,playe) stick_cp_3_nl0_ce0(tomb,diffi) demand_me_1_nl0_ce1(remissness,hea,hitma) demand_me_1_nl0_ce1(thw,suggestin,e) tail_cp_2_nl0_ce0(commanding,lac,osten,award,flatsred,dist,wornwhitsu) powder_me_4_nl0_ce0(nunchecksa,cor,scof)
target:small_me_3_nl0_ce0(be,brevispol,ripenedma,cro,ship,indueshou,v) warn_dl_1_nl0_ce0(tomb,diffi) warn_dl_1_nl0_ce0(whe,playe) society_me_1_nl0_ce0(commanding,lac,osten,award,flatsred,dist,wornwhitsu)

#
source:different_me_2_nl0_ce2(am,no,consu) mixed_me_3_nl0_ce1(abbeysexc,dispa,pomp) test_cp_1_nl0_ce0(accorde,manorsmoon,hap) narrow_dl_2_nl0_ce0(anton,bid,lepero,f) stick_cp_3_nl0_ce0(yeomenmo,down) cheese_me_1_nl0_ce0(calumny,inc,ridesse) tail_cp_2_nl0_ce0(dentri,so,corkc,measur,chalic,figurforti,d) paint_me_4_nl0_ce2(squeak,pawned,firework) different_me_1_nl0_ce2(la,pomp,oddclerk)
target:society_me_1_nl0_ce0(dentri,so,corkc,measur,chalic,figurforti,d) test_cp_1_nl0_ce0copy1_0(anton,bid,lepero) warn_dl_1_nl0_ce0(yeomenmo,down) warn_dl_1_nl0_ce0(calumny,inc) test_cp_1_nl0_ce0copy1_0(accorde,manorsmoon,hap)

#
source:broken_dl_3_nl0_ce0(imme,anticip,facesh,ass,ra,ownerscla,magnif,ho) discuss_me_4_nl0_ce1(signific,bobt,fr) test_cp_1_nl0_ce0(para,tenfold,un) narrow_dl_2_nl0_ce0(inducem,linge,mixt,ob) narrow_dl_2_nl0_ce0(trances,enforce,unthread,prainalc) stick_cp_3_nl0_ce0(unfolded,gladn) demand_me_1_nl0_ce1(w,sweetengn,o) find_me_2_nl0_ce1(zanypr,aquitain,blastme) tail_cp_2_nl0_ce0(acquaint,pist,advances,me,scarcity,shovyo,sevbandyn) powder_me_4_nl0_ce0(outliveir,harbou,laz) paint_me_4_nl0_ce2(tendanc,co,muffltir)
target:society_me_1_nl0_ce0(acquaint,pist,advances,me,scarcity,shovyo,sevbandyn) warn_dl_1_nl0_ce0(unfolded,gladn) test_cp_1_nl0_ce0copy1_0(para,tenfold,un) small_me_3_nl0_ce0(imme,anticip,facesh,ass,ra,ownerscla,magnif) test_cp_1_nl0_ce0copy1_0(trances,enforce,unthread) test_cp_1_nl0_ce0copy1_0(inducem,linge,mixt)

#
source:find_me_2_nl0_ce1(citade,sullengo,taxa) tail_cp_2_nl0_ce0(resumepi,leers,quailsm,limbopart,quarrel,cavernsl,re)
target:society_me_1_nl0_ce0(resumepi,leers,quailsm,limbopart,quarrel,cavernsl,re)

#
source:broken_dl_3_nl0_ce0(aching,opi,atte,begottense,thi,e,tavern,h) mixed_me_3_nl0_ce1(hatreddr,deredu,ir) demand_me_1_nl0_ce1(basiliskcu,tributar,dustysla) tail_cp_2_nl0_ce0(rheumybr,f,greasepas,fid,bliste,hugepa,co)
target:small_me_3_nl0_ce0(aching,opi,atte,begottense,thi,e,tavern) society_me_1_nl0_ce0(rheumybr,f,greasepas,fid,bliste,hugepa,co)

#
source:different_me_2_nl0_ce2(lobb,s,st) discuss_me_4_nl0_ce1(begui,nephew,cress) mixed_me_3_nl0_ce1(al,twa,imp) narrow_dl_2_nl0_ce0(lays,despise,me,barns) stick_cp_3_nl0_ce0(mistli,tumblerpi) find_me_2_nl0_ce1(usu,bullocks,in) tail_cp_2_nl0_ce0(hu,execu,shelffit,des,re,half,celer)
target:warn_dl_1_nl0_ce0(mistli,tumblerpi) society_me_1_nl0_ce0(hu,execu,shelffit,des,re,half,celer) test_cp_1_nl0_ce0copy1_0(lays,despise,me)

#
source:different_me_2_nl0_ce2(wherebythr,basep,litt) discuss_me_4_nl0_ce1(po,dispr,harryunres) mixed_me_3_nl0_ce1(butch,assigndad,rul) mixed_me_3_nl0_ce1(cic,rolled,smilebowsl) mixed_me_3_nl0_ce1(fearfu,aris,camelenme) mixed_me_3_nl0_ce1(resembling,incu,su) narrow_dl_2_nl0_ce0(lechersw,com,debaters,abstractt) report_me_2_nl0_ce0(sizd,behalfsw,unre) demand_me_1_nl0_ce1(humewithal,ami,alchemis) demand_me_1_nl0_ce1(helmsgro,v,considerdi) tail_cp_2_nl0_ce0(ambassado,monunbur,trifling,choru,attractss,v,butc) powder_me_4_nl0_ce0(chairseas,enseamedw,respects) different_me_1_nl0_ce2(mast,rul,li)
target:test_cp_1_nl0_ce0copy1_0(lechersw,com,debaters) society_me_1_nl0_ce0(ambassado,monunbur,trifling,choru,attractss,v,butc)

#
source:cheese_me_1_nl0_ce0(tokensr,instruc,omittancem) demand_me_1_nl0_ce1(forsweare,sk,bogme) paint_me_4_nl0_ce2(through,talkdepen,threateni) paint_me_4_nl0_ce2(futur,newnigh,adoptedm) paint_me_4_nl0_ce2(returnestf,consecr,di)
target:warn_dl_1_nl0_ce0(tokensr,instruc)

#
source:broken_dl_3_nl0_ce0(rel,lustrous,cankinte,talk,carous,allegia,ou,sal) different_me_2_nl0_ce2(bansbeti,restorati,r) narrow_dl_2_nl0_ce0(sm,enchantsb,hor,wildca) cheese_me_1_nl0_ce0(metaluni,intermin,recreation) demand_me_1_nl0_ce1(chariotmo,au,res) demand_me_1_nl0_ce1(bu,ta,enco) powder_me_4_nl0_ce0(stoops,unwitt,perspe) paint_me_4_nl0_ce2(va,correc,perspe) paint_me_4_nl0_ce2(nobod,toadstoolm,camee) different_me_1_nl0_ce2(sirharsh,chann,recreation)
target:warn_dl_1_nl0_ce0(metaluni,intermin) test_cp_1_nl0_ce0copy1_0(sm,enchantsb,hor) small_me_3_nl0_ce0(rel,lustrous,cankinte,talk,carous,allegia,ou)

#
source:broken_dl_3_nl0_ce0(unt,bargodde,por,peers,fillingwo,tragic,furunro,suchcl) mixed_me_3_nl0_ce1(j,executehud,bake) mixed_me_3_nl0_ce1(regreetf,pelicanbro,pretti) test_cp_1_nl0_ce0(powerslatt,sadne,laceda) narrow_dl_2_nl0_ce0(incesthear,digr,house,smallerr) stick_cp_3_nl0_ce0(extortio,unsusp) report_me_2_nl0_ce0(ancest,nettle,forgiven) demand_me_1_nl0_ce1(tri,so,behav) demand_me_1_nl0_ce1(uni,tami,effectedq) demand_me_1_nl0_ce1(al,morton,de) powder_me_4_nl0_ce0(ma,muffl,pi) powder_me_4_nl0_ce0(adde,seve,fel)
target:small_me_3_nl0_ce0(unt,bargodde,por,peers,fillingwo,tragic,furunro) test_cp_1_nl0_ce0copy1_0(powerslatt,sadne,laceda) test_cp_1_nl0_ce0copy1_0(incesthear,digr,house) warn_dl_1_nl0_ce0(extortio,unsusp)

#
source:narrow_dl_2_nl0_ce0(sharpsmen,treebe,boorsretai,mitigateh) stick_cp_3_nl0_ce0(achie,fustianim) find_me_2_nl0_ce1(cr,schedul,jennyin) powder_me_4_nl0_ce0(obe,cliffci,sle) powder_me_4_nl0_ce0(u,rashly,sle)
target:test_cp_1_nl0_ce0copy1_0(sharpsmen,treebe,boorsretai) warn_dl_1_nl0_ce0(achie,fustianim)

#
source:discuss_me_4_nl0_ce1(unimpr,comraderam,volunta) mixed_me_3_nl0_ce1(be,musterca,milesc) test_cp_1_nl0_ce0(belovedv,madded,mercha) test_cp_1_nl0_ce0(enfreedo,ho,lucunbon) narrow_dl_2_nl0_ce0(fabric,across,expectedr,malad) stick_cp_3_nl0_ce0(groundl,insol) find_me_2_nl0_ce1(pyrrhus,so,ei) find_me_2_nl0_ce1(arche,bel,leasjanus) tail_cp_2_nl0_ce0(unhairhus,fohbes,pa,rum,pahdistin,amendsad,car) powder_me_4_nl0_ce0(condemn,bondman,congea) powder_me_4_nl0_ce0(fiddle,volunta,disjoins) paint_me_4_nl0_ce2(hazelint,cann,dishon)
target:test_cp_1_nl0_ce0copy1_0(fabric,across,expectedr) warn_dl_1_nl0_ce0(groundl,insol) society_me_1_nl0_ce0(unhairhus,fohbes,pa,rum,pahdistin,amendsad,car) test_cp_1_nl0_ce0copy1_0(enfreedo,ho,lucunbon) test_cp_1_nl0_ce0copy1_0(belovedv,madded,mercha)

#
source:broken_dl_3_nl0_ce0(aw,diss,enno,q,saracens,slimep,devis,trott) test_cp_1_nl0_ce0(justice,pla,desp) find_me_2_nl0_ce1(judgments,admitsti,cl) tail_cp_2_nl0_ce0(specta,blanc,cr,thund,atomiesr,ru,s) powder_me_4_nl0_ce0(stewards,reflectsun,loamgon) paint_me_4_nl0_ce2(afield,heathenca,loamgon) different_me_1_nl0_ce2(clubs,quitbirc,cl)
target:test_cp_1_nl0_ce0copy1_0(justice,pla,desp) small_me_3_nl0_ce0(aw,diss,enno,q,saracens,slimep,devis) society_me_1_nl0_ce0(specta,blanc,cr,thund,atomiesr,ru,s)

#
source:broken_dl_3_nl0_ce0(pitch,des,suppos,ins,seventhd,conjunct,surv,bord) test_cp_1_nl0_ce0(conside,cons,powderv) test_cp_1_nl0_ce0(fas,open,comparedga) cheese_me_1_nl0_ce0(re,doreu,uglie) different_me_1_nl0_ce2(temper,disorde,uglie) different_me_1_nl0_ce2(perjure,sugg,tail)
target:warn_dl_1_nl0_ce0(re,doreu) test_cp_1_nl0_ce0copy1_0(fas,open,comparedga) small_me_3_nl0_ce0(pitch,des,suppos,ins,seventhd,conjunct,surv) test_cp_1_nl0_ce0copy1_0(conside,cons,powderv)

#
source:mixed_me_3_nl0_ce1(smot,sawac,recover) test_cp_1_nl0_ce0(a,scat,weal) stick_cp_3_nl0_ce0(amplebu,retur) cheese_me_1_nl0_ce0(fo,fearestg,deba) find_me_2_nl0_ce1(la,aton,be) find_me_2_nl0_ce1(forgived,se,fileenter) different_me_1_nl0_ce2(mart,recover,deba)
target:warn_dl_1_nl0_ce0(amplebu,retur) warn_dl_1_nl0_ce0(fo,fearestg) test_cp_1_nl0_ce0copy1_0(a,scat,weal)

#
source:mixed_me_3_nl0_ce1(exempt,va,for) narrow_dl_2_nl0_ce0(wontedsha,unw,decl,coveringin) stick_cp_3_nl0_ce0(fop,scaldeda) stick_cp_3_nl0_ce0(drums,harkadvis) tail_cp_2_nl0_ce0(colorhit,questr,s,infidelsu,s,occupati,compac) tail_cp_2_nl0_ce0(longpl,picklet,sinkgu,fran,wentengao,discernman,unbit) powder_me_4_nl0_ce0(gris,p,band) powder_me_4_nl0_ce0(husk,joinembr,hea)
target:society_me_1_nl0_ce0(colorhit,questr,s,infidelsu,s,occupati,compac) warn_dl_1_nl0_ce0(drums,harkadvis) warn_dl_1_nl0_ce0(fop,scaldeda) test_cp_1_nl0_ce0copy1_0(wontedsha,unw,decl) society_me_1_nl0_ce0(longpl,picklet,sinkgu,fran,wentengao,discernman,unbit)

#
source:broken_dl_3_nl0_ce0(thorough,abr,gendersr,insupport,co,disp,discandye,man) mixed_me_3_nl0_ce1(a,fo,culldeald) mixed_me_3_nl0_ce1(epithets,perdur,tributeb) stick_cp_3_nl0_ce0(vastfo,bleaching) tail_cp_2_nl0_ce0(pipesra,slig,su,forbe,an,enviro,ad)
target:warn_dl_1_nl0_ce0(vastfo,bleaching) small_me_3_nl0_ce0(thorough,abr,gendersr,insupport,co,disp,discandye) society_me_1_nl0_ce0(pipesra,slig,su,forbe,an,enviro,ad)

#
source:test_cp_1_nl0_ce0(sincehear,throwest,tong) test_cp_1_nl0_ce0(artreba,dim,guerdo) test_cp_1_nl0_ce0(hoistcu,nerv,toousaget) narrow_dl_2_nl0_ce0(ablerpriv,soiledre,di,empres) narrow_dl_2_nl0_ce0(plaints,balthdis,va,ha) stick_cp_3_nl0_ce0(thron,lan) paint_me_4_nl0_ce2(artific,m,suspirewel) paint_me_4_nl0_ce2(shewethc,daphneun,ref)
target:test_cp_1_nl0_ce0copy1_0(plaints,balthdis,va) test_cp_1_nl0_ce0copy1_0(sincehear,throwest,tong) test_cp_1_nl0_ce0copy1_0(hoistcu,nerv,toousaget) test_cp_1_nl0_ce0copy1_0(ablerpriv,soiledre,di) warn_dl_1_nl0_ce0(thron,lan) test_cp_1_nl0_ce0copy1_0(artreba,dim,guerdo)

#
source:broken_dl_3_nl0_ce0(qual,compromis,chara,uncurba,noted,figste,surf,in) discuss_me_4_nl0_ce1(h,breastsle,cry) discuss_me_4_nl0_ce1(unseal,wheelingd,u) stick_cp_3_nl0_ce0(corresp,swarming) cheese_me_1_nl0_ce0(lightness,priamr,ap) find_me_2_nl0_ce1(neatlyg,courte,twigsfo) powder_me_4_nl0_ce0(de,u,goes) paint_me_4_nl0_ce2(be,ledf,sallowdi)
target:warn_dl_1_nl0_ce0(corresp,swarming) small_me_3_nl0_ce0(qual,compromis,chara,uncurba,noted,figste,surf) warn_dl_1_nl0_ce0(lightness,priamr)

#
source:mixed_me_3_nl0_ce1(chai,approache,revealedq) mixed_me_3_nl0_ce1(convoypar,nightc,app) narrow_dl_2_nl0_ce0(cha,vizard,wit,exigent) narrow_dl_2_nl0_ce0(dissem,compassco,tumbl,hairless) stick_cp_3_nl0_ce0(scutcheon,contradic) demand_me_1_nl0_ce1(commo,itsinte,villa) find_me_2_nl0_ce1(sawsa,miscons,foamhotter) tail_cp_2_nl0_ce0(unse,idlyglitt,diffi,greed,adult,outerecti,lusts) different_me_1_nl0_ce2(leng,forfend,accommodat)
target:test_cp_1_nl0_ce0copy1_0(dissem,compassco,tumbl) society_me_1_nl0_ce0(unse,idlyglitt,diffi,greed,adult,outerecti,lusts) test_cp_1_nl0_ce0copy1_0(cha,vizard,wit) warn_dl_1_nl0_ce0(scutcheon,contradic)

#
source:different_me_2_nl0_ce2(famsw,alexan,butleri) different_me_2_nl0_ce2(unrecall,may,rich) different_me_2_nl0_ce2(rest,physician,s) mixed_me_3_nl0_ce1(clo,streaming,sprea) test_cp_1_nl0_ce0(constersc,pati,strayunb) stick_cp_3_nl0_ce0(bi,adve) find_me_2_nl0_ce1(la,dir,falconsho) tail_cp_2_nl0_ce0(strait,con,nonce,equ,p,as,deflowto) paint_me_4_nl0_ce2(ra,patrickmou,exerci)
target:warn_dl_1_nl0_ce0(bi,adve) society_me_1_nl0_ce0(strait,con,nonce,equ,p,as,deflowto) test_cp_1_nl0_ce0copy1_0(constersc,pati,strayunb)

#
source:broken_dl_3_nl0_ce0(hastygir,inform,orgi,unbefi,tardinessa,di,displanti,turneth) different_me_2_nl0_ce2(discovenca,distemp,dint) discuss_me_4_nl0_ce1(mo,cherubin,trueb) mixed_me_3_nl0_ce1(rudde,disast,crew) narrow_dl_2_nl0_ce0(bacchanal,mildnesss,glazfort,brimthre) report_me_2_nl0_ce0(ghostrank,no,paj) report_me_2_nl0_ce0(hissin,her,townsra) find_me_2_nl0_ce1(fo,oswaldre,her) tail_cp_2_nl0_ce0(dish,injuncti,d,be,ve,roardries,facil) powder_me_4_nl0_ce0(abrdebat,turki,precisely) different_me_1_nl0_ce2(flaygr,execu,d)
target:test_cp_1_nl0_ce0copy1_0(bacchanal,mildnesss,glazfort) society_me_1_nl0_ce0(dish,injuncti,d,be,ve,roardries,facil) small_me_3_nl0_ce0(hastygir,inform,orgi,unbefi,tardinessa,di,displanti)

#
source:different_me_2_nl0_ce2(advertis,moonswo,murther) test_cp_1_nl0_ce0(plantage,banqueting,tickled) narrow_dl_2_nl0_ce0(puttingse,official,privybunc,infectiou) report_me_2_nl0_ce0(ambi,reveldis,deny) paint_me_4_nl0_ce2(tamessw,in,b) different_me_1_nl0_ce2(hemisisub,paulina,surprise)
target:test_cp_1_nl0_ce0copy1_0(plantage,banqueting,tickled) test_cp_1_nl0_ce0copy1_0(puttingse,official,privybunc)

#
source:narrow_dl_2_nl0_ce0(cardec,hangingsro,hastli,a) narrow_dl_2_nl0_ce0(smack,desar,brain,prodigie) stick_cp_3_nl0_ce0(propertya,nutr) stick_cp_3_nl0_ce0(prov,denoteeast) cheese_me_1_nl0_ce0(teem,dis,hi) find_me_2_nl0_ce1(invertt,prosc,savingle) powder_me_4_nl0_ce0(betrayimm,farmerl,li) powder_me_4_nl0_ce0(furbishgov,penite,soresp) paint_me_4_nl0_ce2(barefoo,purblindp,soresp)
target:warn_dl_1_nl0_ce0(prov,denoteeast) warn_dl_1_nl0_ce0(teem,dis) test_cp_1_nl0_ce0copy1_0(smack,desar,brain) warn_dl_1_nl0_ce0(propertya,nutr) test_cp_1_nl0_ce0copy1_0(cardec,hangingsro,hastli)

#
source:different_me_2_nl0_ce2(ab,in,idol) discuss_me_4_nl0_ce1(beda,guesss,serviliusw) test_cp_1_nl0_ce0(ph,lau,southerlyt) stick_cp_3_nl0_ce0(perdurab,cas) report_me_2_nl0_ce0(f,dart,idol) report_me_2_nl0_ce0(en,osiers,rejo) find_me_2_nl0_ce1(trickss,en,dart) powder_me_4_nl0_ce0(stripesb,saint,inunda) paint_me_4_nl0_ce2(gunsgro,errandsa,storyrea) different_me_1_nl0_ce2(concupyb,da,bo)
target:test_cp_1_nl0_ce0copy1_0(ph,lau,southerlyt) warn_dl_1_nl0_ce0(perdurab,cas) society_me_1_nl0_ce0(f,trickss,en,ab,in,dart,idol)

#
source:broken_dl_3_nl0_ce0(huggri,perce,jess,villprecu,skirt,liv,largely,slau) different_me_2_nl0_ce2(rev,savage,acc) discuss_me_4_nl0_ce1(fou,leansa,trusty) test_cp_1_nl0_ce0(privilyun,drudg,powerful) narrow_dl_2_nl0_ce0(fanningsk,monkeyfo,arroganc,farde) stick_cp_3_nl0_ce0(boundle,albionu) cheese_me_1_nl0_ce0(greeted,fee,ado) tail_cp_2_nl0_ce0(turnsrid,neckspyr,countedsc,perf,power,achievete,melod) powder_me_4_nl0_ce0(a,u,vale)
target:test_cp_1_nl0_ce0copy1_0(privilyun,drudg,powerful) warn_dl_1_nl0_ce0(greeted,fee) test_cp_1_nl0_ce0copy1_0(fanningsk,monkeyfo,arroganc) small_me_3_nl0_ce0(huggri,perce,jess,villprecu,skirt,liv,largely) society_me_1_nl0_ce0(turnsrid,neckspyr,countedsc,perf,power,achievete,melod) warn_dl_1_nl0_ce0(boundle,albionu)

#
source:mixed_me_3_nl0_ce1(austriah,surplusbe,re) test_cp_1_nl0_ce0(para,bravery,juleexc) narrow_dl_2_nl0_ce0(bri,noviwrit,modelsit,ste) tail_cp_2_nl0_ce0(dinfool,stronges,charg,alenc,fishbetoke,costl,no) powder_me_4_nl0_ce0(horse,turnsrat,royaltyint) different_me_1_nl0_ce2(ankleinte,coupl,surf)
target:test_cp_1_nl0_ce0copy1_0(para,bravery,juleexc) society_me_1_nl0_ce0(dinfool,stronges,charg,alenc,fishbetoke,costl,no) test_cp_1_nl0_ce0copy1_0(bri,noviwrit,modelsit)

#
source:broken_dl_3_nl0_ce0(girdle,pi,throngsj,aptpurifyi,famou,suitnig,jewry,invu) mixed_me_3_nl0_ce1(sl,folliessuf,mil) demand_me_1_nl0_ce1(recoil,lids,wingedc)
target:small_me_3_nl0_ce0(girdle,pi,throngsj,aptpurifyi,famou,suitnig,jewry)

