#
source:demand_me_1_nl0_ce1(sayings,unfilia,perusalsh) report_me_2_nl0_ce2(d,unrev,cor) attention_dl_2_nl0_ce0(fla,car,mahuancest,waftingacc) wheel_me_2_nl0_ce0(aspectsre,hoars,whipster) wheel_me_2_nl0_ce0(abbotad,sa,parti) test_cp_1_nl0_ce0(newersour,prepos,envie) letter_me_2_nl0_ce1(intru,pa,hoars) letter_me_2_nl0_ce1(f,befel,sa) cheese_me_1_nl0_ce0(revenu,miss,giftb)
target:test_cp_1_nl0_ce0copy1_0(fla,car,mahuancest) cheese_me_1_nl0_ce0copy3_1(revenu,miss,giftb) warn_dl_1_nl0_ce0(newersour,prepos) stick_dl_3_nl0_ce0(newersour,prepos) test_cp_1_nl0_ce0copy1_0(newersour,prepos,envie)

#
source:indicate_me_3_nl0_ce1(patchun,pluralk,ma) indicate_me_3_nl0_ce1(affo,deflowbef,arrassc) wheel_me_2_nl0_ce0(pia,dese,l) future_me_4_nl0_ce1(wo,purgers,ungodly) letter_me_2_nl0_ce1(prohibit,troubl,dressi)
target:

#
source:demand_me_1_nl0_ce1(co,boltedc,a) report_me_2_nl0_ce2(underhan,spell,encount) attention_dl_2_nl0_ce0(baitpenci,acquitfi,talentvil,ap) future_me_4_nl0_ce1(fidel,blazes,protect) different_me_1_nl0_ce2(decei,po,spe) letter_me_2_nl0_ce1(cock,luceme,blain) cheese_me_1_nl0_ce0(dila,phaet,a)
target:cheese_me_1_nl0_ce0copy3_1(dila,phaet,a) test_cp_1_nl0_ce0copy1_0(baitpenci,acquitfi,talentvil)

#
source:indicate_me_3_nl0_ce1(mid,monarch,dietclo) attention_dl_2_nl0_ce0(buryin,cricke,submitj,ditc) tail_cp_2_nl0_ce0(th,iwisuntime) wheel_me_2_nl0_ce0(wrathfull,edition,dancescr) wheel_me_2_nl0_ce0(shipwrig,prof,dancescr) future_me_4_nl0_ce1(s,unbegotho,jourdainp)
target:warn_dl_1_nl0_ce0(th,iwisuntime) test_cp_1_nl0_ce0copy1_0(buryin,cricke,submitj)

#
source:demand_me_1_nl0_ce1(daintilymo,me,ve) demand_me_1_nl0_ce1(handsome,firma,ra) indicate_me_3_nl0_ce1(discomfit,safe,unhapp) wheel_me_2_nl0_ce0(shrewap,among,mel) test_cp_1_nl0_ce0(damn,foulne,shovefr) cheese_me_1_nl0_ce0(unshaped,weaselbre,shoul) cheese_me_1_nl0_ce0(pref,appell,s)
target:test_cp_1_nl0_ce0copy1_0(damn,foulne,shovefr) warn_dl_1_nl0_ce0(damn,foulne) stick_dl_3_nl0_ce0(damn,foulne) cheese_me_1_nl0_ce0copy3_1(unshaped,weaselbre,shoul) cheese_me_1_nl0_ce0copy3_1(pref,appell,s)

#
source:indicate_me_3_nl0_ce1(ingrat,un,disc) future_me_4_nl0_ce1(prude,suga,wee) letter_me_2_nl0_ce1(rests,s,priamexha)
target:

#
source:demand_me_1_nl0_ce1(poisingco,votaryman,p) indicate_me_3_nl0_ce1(drossco,fea,bowling) attention_dl_2_nl0_ce0(escapme,c,weptp,ed) tail_cp_2_nl0_ce0(sulliesp,streaksse) test_cp_1_nl0_ce0(giantpr,exactes,d) future_me_4_nl0_ce1(dinn,and,neut) different_me_1_nl0_ce2(capon,cassi,spart) letter_me_2_nl0_ce1(heraldfor,livel,ru) letter_me_2_nl0_ce1(tartness,scr,scrib)
target:warn_dl_1_nl0_ce0(sulliesp,streaksse) warn_dl_1_nl0_ce0(giantpr,exactes) test_cp_1_nl0_ce0copy1_0(escapme,c,weptp) stick_dl_3_nl0_ce0(giantpr,exactes) test_cp_1_nl0_ce0copy1_0(giantpr,exactes,d)

#
source:attention_dl_2_nl0_ce0(becks,artusfis,crewwilde,invent) wheel_me_2_nl0_ce0(practis,d,reddo)
target:test_cp_1_nl0_ce0copy1_0(becks,artusfis,crewwilde)

#
source:report_me_2_nl0_ce2(be,substitute,unboundca) attention_dl_2_nl0_ce0(nunss,stowme,deposita,platedch) tail_cp_2_nl0_ce0(deathfu,dex) wheel_me_2_nl0_ce0(entertain,quo,mops) test_cp_1_nl0_ce0(inten,rhe,g) future_me_4_nl0_ce1(p,inhe,dwarf) future_me_4_nl0_ce1(touchstone,batter,empe) letter_me_2_nl0_ce1(weaselcens,sl,submissiv)
target:stick_dl_3_nl0_ce0(inten,rhe) warn_dl_1_nl0_ce0(inten,rhe) warn_dl_1_nl0_ce0(deathfu,dex) test_cp_1_nl0_ce0copy1_0(inten,rhe,g) test_cp_1_nl0_ce0copy1_0(nunss,stowme,deposita)

#
source:test_cp_1_nl0_ce0(operantc,retai,co)
target:stick_dl_3_nl0_ce0(operantc,retai) warn_dl_1_nl0_ce0(operantc,retai) test_cp_1_nl0_ce0copy1_0(operantc,retai,co)

#
source:indicate_me_3_nl0_ce1(ve,enjo,exami) indicate_me_3_nl0_ce1(loostransp,se,und) attention_dl_2_nl0_ce0(stenchp,dullnes,weightf,t) attention_dl_2_nl0_ce0(bledgl,judi,rhod,includi) tail_cp_2_nl0_ce0(ensuedfoi,cauca) letter_me_2_nl0_ce1(chiefly,rai,care)
target:test_cp_1_nl0_ce0copy1_0(bledgl,judi,rhod) test_cp_1_nl0_ce0copy1_0(stenchp,dullnes,weightf) warn_dl_1_nl0_ce0(ensuedfoi,cauca)

#
source:demand_me_1_nl0_ce1(pasto,li,graves) letter_me_2_nl0_ce1(buc,pand,reckoning) letter_me_2_nl0_ce1(happ,honest,spokeshoul) cheese_me_1_nl0_ce0(anth,graves,meltethri)
target:cheese_me_1_nl0_ce0copy3_1(anth,graves,meltethri)

#
source:report_me_2_nl0_ce2(secrec,bi,sup) test_cp_1_nl0_ce0(naturally,chafepatr,arrayhu) future_me_4_nl0_ce1(lardsev,nunsgaze,franci) different_me_1_nl0_ce2(portfate,enigmati,mattockco) letter_me_2_nl0_ce1(canke,boyshouse,abe) cheese_me_1_nl0_ce0(just,cr,abe)
target:test_cp_1_nl0_ce0copy1_0(naturally,chafepatr,arrayhu) cheese_me_1_nl0_ce0copy3_1(just,cr,abe) warn_dl_1_nl0_ce0(naturally,chafepatr) stick_dl_3_nl0_ce0(naturally,chafepatr)

#
source:demand_me_1_nl0_ce1(diffusdi,fre,shaw) wheel_me_2_nl0_ce0(conspi,uncertain,propen) letter_me_2_nl0_ce1(fores,dearthp,uncertain)
target:

#
source:demand_me_1_nl0_ce1(wonderfu,st,frowns) attention_dl_2_nl0_ce0(markclas,sightlessd,absolute,rosencran) letter_me_2_nl0_ce1(oppor,is,abrup) cheese_me_1_nl0_ce0(c,frowns,governm)
target:cheese_me_1_nl0_ce0copy3_1(c,frowns,governm) test_cp_1_nl0_ce0copy1_0(markclas,sightlessd,absolute)

#
source:report_me_2_nl0_ce2(eterneedmu,ass,perfor) attention_dl_2_nl0_ce0(landlordc,welco,bese,unfortun) test_cp_1_nl0_ce0(poisond,swornanat,surnamedr) test_cp_1_nl0_ce0(nosesdieva,warrio,fen) future_me_4_nl0_ce1(unt,golg,livingarg) letter_me_2_nl0_ce1(titlewhor,passiona,thought)
target:warn_dl_1_nl0_ce0(poisond,swornanat) test_cp_1_nl0_ce0copy1_0(nosesdieva,warrio,fen) stick_dl_3_nl0_ce0(poisond,swornanat) warn_dl_1_nl0_ce0(nosesdieva,warrio) stick_dl_3_nl0_ce0(nosesdieva,warrio) test_cp_1_nl0_ce0copy1_0(landlordc,welco,bese) test_cp_1_nl0_ce0copy1_0(poisond,swornanat,surnamedr)

#
source:demand_me_1_nl0_ce1(laurstai,amiable,gulfsyll) test_cp_1_nl0_ce0(d,cu,tha) letter_me_2_nl0_ce1(conv,pienestsl,marchin) cheese_me_1_nl0_ce0(searching,gulfsyll,irish)
target:cheese_me_1_nl0_ce0copy3_1(searching,gulfsyll,irish) stick_dl_3_nl0_ce0(d,cu) warn_dl_1_nl0_ce0(d,cu) test_cp_1_nl0_ce0copy1_0(d,cu,tha)

#
source:demand_me_1_nl0_ce1(hyp,shi,snarlet) indicate_me_3_nl0_ce1(scribesb,carde,tr) report_me_2_nl0_ce2(wereab,re,pea) report_me_2_nl0_ce2(di,roeso,openedsuck) tail_cp_2_nl0_ce0(amazedl,fragm) letter_me_2_nl0_ce1(polecat,to,kibes)
target:warn_dl_1_nl0_ce0(amazedl,fragm)

#
source:indicate_me_3_nl0_ce1(whomtalki,otherumb,unseasona) tail_cp_2_nl0_ce0(plausi,madcapsta) wheel_me_2_nl0_ce0(perusin,e,au) wheel_me_2_nl0_ce0(ac,hy,monkeyc) letter_me_2_nl0_ce1(geminyex,balef,dict)
target:warn_dl_1_nl0_ce0(plausi,madcapsta)

#
source:demand_me_1_nl0_ce1(poor,ye,heirle) indicate_me_3_nl0_ce1(harvestho,humel,ten) tail_cp_2_nl0_ce0(th,publica) tail_cp_2_nl0_ce0(bet,urgestu) test_cp_1_nl0_ce0(nodspy,reg,a) future_me_4_nl0_ce1(misconstru,mit,unf)
target:warn_dl_1_nl0_ce0(nodspy,reg) stick_dl_3_nl0_ce0(nodspy,reg) warn_dl_1_nl0_ce0(th,publica) test_cp_1_nl0_ce0copy1_0(nodspy,reg,a) warn_dl_1_nl0_ce0(bet,urgestu)

#
source:demand_me_1_nl0_ce1(trulyo,obs,a) report_me_2_nl0_ce2(sanctimony,despisin,meantime) attention_dl_2_nl0_ce0(ti,drops,la,seatgra) attention_dl_2_nl0_ce0(emnityw,noblemanp,monu,bo) test_cp_1_nl0_ce0(hireleath,un,whi)
target:test_cp_1_nl0_ce0copy1_0(emnityw,noblemanp,monu) warn_dl_1_nl0_ce0(hireleath,un) test_cp_1_nl0_ce0copy1_0(hireleath,un,whi) stick_dl_3_nl0_ce0(hireleath,un) test_cp_1_nl0_ce0copy1_0(ti,drops,la)

#
source:demand_me_1_nl0_ce1(outwa,co,vow) tail_cp_2_nl0_ce0(eruption,rearsexu) wheel_me_2_nl0_ce0(silv,gobbetsmo,zwa) different_me_1_nl0_ce2(cornsr,albanswi,gobbetsmo)
target:warn_dl_1_nl0_ce0(eruption,rearsexu)

#
source:wheel_me_2_nl0_ce0(suffiga,hingec,ari) wheel_me_2_nl0_ce0(unwi,willssent,in) test_cp_1_nl0_ce0(s,merfra,birthr) different_me_1_nl0_ce2(a,pi,revelssta) letter_me_2_nl0_ce1(sparingdu,blessgla,hammersg)
target:stick_dl_3_nl0_ce0(s,merfra) test_cp_1_nl0_ce0copy1_0(s,merfra,birthr) warn_dl_1_nl0_ce0(s,merfra)

#
source:demand_me_1_nl0_ce1(deedsmo,hitherwar,leve) tail_cp_2_nl0_ce0(th,destincud) tail_cp_2_nl0_ce0(observ,ci) tail_cp_2_nl0_ce0(wisdomth,dangero)
target:warn_dl_1_nl0_ce0(th,destincud) warn_dl_1_nl0_ce0(wisdomth,dangero) warn_dl_1_nl0_ce0(observ,ci)

#
source:tail_cp_2_nl0_ce0(wa,hectore) test_cp_1_nl0_ce0(erebussavo,assayen,infancyex) different_me_1_nl0_ce2(disc,wrap,conv) different_me_1_nl0_ce2(stee,brasssmit,appro) letter_me_2_nl0_ce1(herself,alexa,oppressin)
target:test_cp_1_nl0_ce0copy1_0(erebussavo,assayen,infancyex) stick_dl_3_nl0_ce0(erebussavo,assayen) warn_dl_1_nl0_ce0(erebussavo,assayen) warn_dl_1_nl0_ce0(wa,hectore)

#
source:demand_me_1_nl0_ce1(browsingc,ar,dichobs) report_me_2_nl0_ce2(teachass,pa,knell) report_me_2_nl0_ce2(di,homewar,steal) test_cp_1_nl0_ce0(r,breakin,hereford) different_me_1_nl0_ce2(indir,beneath,st) letter_me_2_nl0_ce1(royaltie,counter,c)
target:test_cp_1_nl0_ce0copy1_0(r,breakin,hereford) stick_dl_3_nl0_ce0(r,breakin) warn_dl_1_nl0_ce0(r,breakin)

#
source:demand_me_1_nl0_ce1(grapples,opeenth,char) indicate_me_3_nl0_ce1(hosel,c,whelmarro) indicate_me_3_nl0_ce1(benison,pi,urgethlat) indicate_me_3_nl0_ce1(ga,quarr,settin) future_me_4_nl0_ce1(basinl,stringsf,directly) future_me_4_nl0_ce1(nowim,depart,nib) letter_me_2_nl0_ce1(skip,su,namca)
target:

#
source:tail_cp_2_nl0_ce0(de,perhaps) future_me_4_nl0_ce1(vesture,vesselsbe,pla) different_me_1_nl0_ce2(di,who,strec) letter_me_2_nl0_ce1(mudd,dai,perf) cheese_me_1_nl0_ce0(aff,operatio,crest)
target:cheese_me_1_nl0_ce0copy3_1(aff,operatio,crest) warn_dl_1_nl0_ce0(de,perhaps)

#
source:tail_cp_2_nl0_ce0(deserttrue,belowexha) test_cp_1_nl0_ce0(chivalryh,portcull,reconcild) letter_me_2_nl0_ce1(doespr,prickshul,mu) letter_me_2_nl0_ce1(plane,faustuse,hun)
target:warn_dl_1_nl0_ce0(chivalryh,portcull) warn_dl_1_nl0_ce0(deserttrue,belowexha) stick_dl_3_nl0_ce0(chivalryh,portcull) test_cp_1_nl0_ce0copy1_0(chivalryh,portcull,reconcild)

#
source:demand_me_1_nl0_ce1(leon,uns,alehouses) wheel_me_2_nl0_ce0(c,mista,lie) different_me_1_nl0_ce2(canzonetu,wear,arights)
target:

#
source:demand_me_1_nl0_ce1(ga,blowlea,cold) indicate_me_3_nl0_ce1(headslap,tastes,pathfat) attention_dl_2_nl0_ce0(wig,baseyeast,kidneyda,ki) attention_dl_2_nl0_ce0(whips,lin,un,profes) tail_cp_2_nl0_ce0(dipb,e) tail_cp_2_nl0_ce0(wors,an) wheel_me_2_nl0_ce0(ar,sparing,aeac) future_me_4_nl0_ce1(mister,jerkinsti,pringsgol)
target:test_cp_1_nl0_ce0copy1_0(whips,lin,un) warn_dl_1_nl0_ce0(dipb,e) test_cp_1_nl0_ce0copy1_0(wig,baseyeast,kidneyda) warn_dl_1_nl0_ce0(wors,an)

#
source:demand_me_1_nl0_ce1(aff,ench,c) report_me_2_nl0_ce2(fadomu,railetht,report) attention_dl_2_nl0_ce0(lawfu,indexe,hammerappl,pish) attention_dl_2_nl0_ce0(debasebo,lanes,blamin,hang) tail_cp_2_nl0_ce0(property,patri) wheel_me_2_nl0_ce0(scrive,hor,report) wheel_me_2_nl0_ce0(pilgri,cour,report) future_me_4_nl0_ce1(cloudy,hous,deemsc)
target:test_cp_1_nl0_ce0copy1_0(debasebo,lanes,blamin) warn_dl_1_nl0_ce0(property,patri) test_cp_1_nl0_ce0copy1_0(lawfu,indexe,hammerappl)

#
source:report_me_2_nl0_ce2(bowstri,ruddyveni,cloud) report_me_2_nl0_ce2(bewitched,auldtarr,cas) wheel_me_2_nl0_ce0(comm,col,germa) wheel_me_2_nl0_ce0(consistor,clocksnu,inv) test_cp_1_nl0_ce0(expec,h,wreath) future_me_4_nl0_ce1(perf,swo,rich) different_me_1_nl0_ce2(room,occa,penst)
target:test_cp_1_nl0_ce0copy1_0(expec,h,wreath) warn_dl_1_nl0_ce0(expec,h) stick_dl_3_nl0_ce0(expec,h)

#
source:tail_cp_2_nl0_ce0(fertil,trac) future_me_4_nl0_ce1(aeryimita,s,inor) different_me_1_nl0_ce2(smitethsq,casl,exh) cheese_me_1_nl0_ce0(desolatio,late,spoilsuns)
target:cheese_me_1_nl0_ce0copy3_1(desolatio,late,spoilsuns) warn_dl_1_nl0_ce0(fertil,trac)

#
source:report_me_2_nl0_ce2(animalo,som,misan) tail_cp_2_nl0_ce0(cheerlyp,find) wheel_me_2_nl0_ce0(f,stra,misan) test_cp_1_nl0_ce0(trai,spightfu,di) test_cp_1_nl0_ce0(compost,tunedpo,prostr) future_me_4_nl0_ce1(exis,frushr,pleasanc) future_me_4_nl0_ce1(neces,m,imaginwan)
target:test_cp_1_nl0_ce0copy1_0(trai,spightfu,di) test_cp_1_nl0_ce0copy1_0(compost,tunedpo,prostr) warn_dl_1_nl0_ce0(cheerlyp,find) stick_dl_3_nl0_ce0(compost,tunedpo) warn_dl_1_nl0_ce0(compost,tunedpo) stick_dl_3_nl0_ce0(trai,spightfu) warn_dl_1_nl0_ce0(trai,spightfu)

