#
source:place_me_3_nl0_ce1(ad,eve,producesae) place_me_3_nl0_ce1(perniciou,spini,po) warn_dl_1_nl0_ce0(a,r,soldi,sleepc,wrink,nakedn,t,castileru) test_cp_1_nl0_ce0(games,co,su) swim_me_4_nl0_ce1(sle,t,impat) pipe_dl_3_nl0_ce0(in,finely,you,qual,widow,increas,rou,est)
target:reveal_dl_2_nl0_ce0(games,co) test_cp_1_nl0_ce0copy2_1(games,co,su) different_me_2_nl0_ce0(in,finely,you,qual,widow,increas,rou) test_cp_1_nl0_ce0copy1_0(games,co,su) society_me_1_nl0_ce0(a,r,soldi,sleepc,wrink,nakedn,t)

#
source:demand_me_1_nl0_ce1(plas,drunkardr,ca) warn_dl_1_nl0_ce0(pass,maintai,dam,states,motiv,incurr,furm,raverud) test_cp_1_nl0_ce0(haggi,trick,citadel) different_me_1_nl0_ce2(deser,ras,over) swim_me_4_nl0_ce1(picklo,comfo,gros) cheese_me_1_nl0_ce0(conte,drunkardr,over) pipe_dl_3_nl0_ce0(survi,handedwavi,beseeming,dilemma,mal,contumel,equivoca,s)
target:test_cp_1_nl0_ce0copy2_1(haggi,trick,citadel) test_cp_1_nl0_ce0copy1_0(haggi,trick,citadel) society_me_1_nl0_ce0(pass,maintai,dam,states,motiv,incurr,furm) cheese_me_1_nl0_ce0copy3_2(conte,drunkardr,over) different_me_2_nl0_ce0(survi,handedwavi,beseeming,dilemma,mal,contumel,equivoca) reveal_dl_2_nl0_ce0(haggi,trick)

#
source:place_me_3_nl0_ce1(g,bleac,endar) demand_me_1_nl0_ce1(theban,con,rai) warn_dl_1_nl0_ce0(leane,dependsri,acti,mi,enki,piteo,bubblingq,el) swim_me_4_nl0_ce1(carvperve,lawsp,dearsmaye) pipe_dl_3_nl0_ce0(unweigh,viola,princo,ekebes,forfeit,atten,censure,marriage)
target:society_me_1_nl0_ce0(leane,dependsri,acti,mi,enki,piteo,bubblingq) different_me_2_nl0_ce0(unweigh,viola,princo,ekebes,forfeit,atten,censure)

#
source:demand_me_1_nl0_ce1(worksext,devi,filelux) warn_dl_1_nl0_ce0(livedupr,lacforego,hemlo,proscript,weeksrele,canaryrep,hastbod,enernies) cheese_me_1_nl0_ce0(scarsex,devi,babbleh)
target:society_me_1_nl0_ce0(livedupr,lacforego,hemlo,proscript,weeksrele,canaryrep,hastbod) cheese_me_1_nl0_ce0copy3_2(scarsex,devi,babbleh)

#
source:place_me_3_nl0_ce1(ha,mares,termedf) discover_me_2_nl0_ce1(holbor,term,tues) pipe_dl_3_nl0_ce0(normanunp,ramsst,freeh,pageantmi,angera,ha,swansor,g) pipe_dl_3_nl0_ce0(luckiest,lac,beesten,for,malmse,fragmen,i,red)
target:different_me_2_nl0_ce0(normanunp,ramsst,freeh,pageantmi,angera,ha,swansor) different_me_2_nl0_ce0(luckiest,lac,beesten,for,malmse,fragmen,i)

#
source:demand_me_1_nl0_ce1(kneelin,lingeren,pettishimp) warn_dl_1_nl0_ce0(l,stiffl,defamso,handfulsw,li,compos,term,plessingb) discover_me_2_nl0_ce1(poison,labourin,pettishimp) different_me_1_nl0_ce2(chalicep,tem,lingeren)
target:society_me_1_nl0_ce0(l,stiffl,defamso,handfulsw,li,compos,term)

#
source:swim_me_4_nl0_ce1(wagg,gauntoat,rel)
target:

#
source:discover_me_2_nl0_ce1(brabants,splayerr,b)
target:

#
source:discover_me_2_nl0_ce1(pebblespra,shroudann,confecti) discover_me_2_nl0_ce1(draym,inaudibl,embou) discover_me_2_nl0_ce1(ensnaredd,portends,de) test_cp_1_nl0_ce0(un,orl,gri) pipe_dl_3_nl0_ce0(i,goatt,baren,labore,deca,pa,stay,governord)
target:test_cp_1_nl0_ce0copy1_0(un,orl,gri) reveal_dl_2_nl0_ce0(un,orl) test_cp_1_nl0_ce0copy2_1(un,orl,gri) different_me_2_nl0_ce0(i,goatt,baren,labore,deca,pa,stay)

#
source:place_me_3_nl0_ce1(invi,wen,otherwise) test_cp_1_nl0_ce0(cal,stom,st) different_me_1_nl0_ce2(dewsja,benchc,affian) cheese_me_1_nl0_ce0(furrows,affian,clo)
target:reveal_dl_2_nl0_ce0(cal,stom) test_cp_1_nl0_ce0copy1_0(cal,stom,st) test_cp_1_nl0_ce0copy2_1(cal,stom,st) cheese_me_1_nl0_ce0copy3_2(furrows,affian,clo)

#
source:demand_me_1_nl0_ce1(wh,im,im) swim_me_4_nl0_ce1(lu,affec,caeloep) cheese_me_1_nl0_ce0(knock,im,ma)
target:cheese_me_1_nl0_ce0copy3_2(knock,im,ma)

#
source:place_me_3_nl0_ce1(e,rashbr,mist) demand_me_1_nl0_ce1(intrinsi,bottlequa,bottlequa) warn_dl_1_nl0_ce0(allayment,ivywatch,meadne,finde,interpos,rit,charte,enjoinra) warn_dl_1_nl0_ce0(maintai,pi,aire,inesti,u,unl,paltr,man) test_cp_1_nl0_ce0(dr,regionsca,awa) test_cp_1_nl0_ce0(bajazetabr,fai,mishe) test_cp_1_nl0_ce0(sl,tal,ins) cheese_me_1_nl0_ce0(fou,venitblan,dist)
target:test_cp_1_nl0_ce0copy2_1(sl,tal,ins) test_cp_1_nl0_ce0copy1_0(bajazetabr,fai,mishe) test_cp_1_nl0_ce0copy1_0(sl,tal,ins) reveal_dl_2_nl0_ce0(dr,regionsca) test_cp_1_nl0_ce0copy2_1(dr,regionsca,awa) society_me_1_nl0_ce0(maintai,pi,aire,inesti,u,unl,paltr) test_cp_1_nl0_ce0copy1_0(dr,regionsca,awa) test_cp_1_nl0_ce0copy2_1(bajazetabr,fai,mishe) cheese_me_1_nl0_ce0copy3_2(fou,venitblan,dist) reveal_dl_2_nl0_ce0(sl,tal) society_me_1_nl0_ce0(allayment,ivywatch,meadne,finde,interpos,rit,charte) reveal_dl_2_nl0_ce0(bajazetabr,fai)

#
source:demand_me_1_nl0_ce1(aff,traitorou,moun) warn_dl_1_nl0_ce0(just,gui,pige,bodi,lie,believedt,voke,def) warn_dl_1_nl0_ce0(inf,pam,of,voi,co,ba,bereabus,sleeves) discover_me_2_nl0_ce1(spiderlet,twi,traitorou) different_me_1_nl0_ce2(feebler,audacitywo,signssur) swim_me_4_nl0_ce1(limelant,draymenbe,surger) pipe_dl_3_nl0_ce0(rib,rewarding,ruin,votaristc,curd,hisu,provok,lu)
target:society_me_1_nl0_ce0(just,gui,pige,bodi,lie,believedt,voke) different_me_2_nl0_ce0(rib,rewarding,ruin,votaristc,curd,hisu,provok) society_me_1_nl0_ce0(inf,pam,of,voi,co,ba,bereabus)

#
source:place_me_3_nl0_ce1(att,l,thoselea) warn_dl_1_nl0_ce0(cru,pomfre,stab,prese,soleshinl,suspend,pione,ar) warn_dl_1_nl0_ce0(env,disput,journal,ducatsmo,morn,newl,sens,blus) warn_dl_1_nl0_ce0(cancerv,neglecte,trave,unmasksr,bodykinsd,protestsm,w,ma) test_cp_1_nl0_ce0(sacke,desdemon,errandd) test_cp_1_nl0_ce0(eatingp,unloadsamy,pro) test_cp_1_nl0_ce0(fur,jari,concl) swim_me_4_nl0_ce1(whi,dineros,ir) pipe_dl_3_nl0_ce0(shee,nostrili,ladsbra,amainn,diggi,be,prescripts,inconven)
target:reveal_dl_2_nl0_ce0(sacke,desdemon) society_me_1_nl0_ce0(env,disput,journal,ducatsmo,morn,newl,sens) test_cp_1_nl0_ce0copy1_0(eatingp,unloadsamy,pro) test_cp_1_nl0_ce0copy2_1(fur,jari,concl) test_cp_1_nl0_ce0copy1_0(fur,jari,concl) test_cp_1_nl0_ce0copy2_1(eatingp,unloadsamy,pro) reveal_dl_2_nl0_ce0(eatingp,unloadsamy) test_cp_1_nl0_ce0copy1_0(sacke,desdemon,errandd) test_cp_1_nl0_ce0copy2_1(sacke,desdemon,errandd) society_me_1_nl0_ce0(cru,pomfre,stab,prese,soleshinl,suspend,pione) reveal_dl_2_nl0_ce0(fur,jari) different_me_2_nl0_ce0(shee,nostrili,ladsbra,amainn,diggi,be,prescripts) society_me_1_nl0_ce0(cancerv,neglecte,trave,unmasksr,bodykinsd,protestsm,w)

#
source:place_me_3_nl0_ce1(t,sanctity,conjectu) demand_me_1_nl0_ce1(rejectedd,cry,uni) demand_me_1_nl0_ce1(r,depechetow,depechetow) warn_dl_1_nl0_ce0(festiva,idoldat,ladderpep,br,ho,unqua,luci,marvc) discover_me_2_nl0_ce1(towkin,pilgrim,cry)
target:society_me_1_nl0_ce0(festiva,idoldat,ladderpep,br,ho,unqua,luci)

#
source:place_me_3_nl0_ce1(taxescle,hoverin,haplessp) discover_me_2_nl0_ce1(no,reincha,summong)
target:

#
source:demand_me_1_nl0_ce1(olde,fi,adventu) warn_dl_1_nl0_ce0(southern,kingd,debo,sunghou,forf,circle,well,mourn) test_cp_1_nl0_ce0(u,pumpdefin,despitef)
target:reveal_dl_2_nl0_ce0(u,pumpdefin) test_cp_1_nl0_ce0copy1_0(u,pumpdefin,despitef) test_cp_1_nl0_ce0copy2_1(u,pumpdefin,despitef) society_me_1_nl0_ce0(southern,kingd,debo,sunghou,forf,circle,well)

#
source:demand_me_1_nl0_ce1(be,b,soundpo) demand_me_1_nl0_ce1(lulla,soundpo,comp) discover_me_2_nl0_ce1(grubsshe,proclaime,comp) discover_me_2_nl0_ce1(soeconte,unass,masterly) swim_me_4_nl0_ce1(cause,prea,artussext) pipe_dl_3_nl0_ce0(assist,remai,pygmali,scoldowest,pr,indirec,sha,unne) pipe_dl_3_nl0_ce0(g,footsteps,cypressli,o,delightfu,prodig,runagate,be)
target:different_me_2_nl0_ce0(assist,remai,pygmali,scoldowest,pr,indirec,sha) different_me_2_nl0_ce0(g,footsteps,cypressli,o,delightfu,prodig,runagate)

#
source:place_me_3_nl0_ce1(tapster,worldl,weare) different_me_1_nl0_ce2(retain,berkeleyt,supporter) swim_me_4_nl0_ce1(o,laughte,afflic) swim_me_4_nl0_ce1(lesse,whomroom,capabi) cheese_me_1_nl0_ce0(vi,supporter,ard)
target:cheese_me_1_nl0_ce0copy3_2(vi,supporter,ard)

#
source:demand_me_1_nl0_ce1(offensei,wronger,wombdi) demand_me_1_nl0_ce1(linealgodl,hawk,wronger) warn_dl_1_nl0_ce0(ta,smokesge,mindfulim,man,bounding,scarf,underwrit,wom) discover_me_2_nl0_ce1(tumb,dependin,hawk) discover_me_2_nl0_ce1(bragga,mon,pretiat) swim_me_4_nl0_ce1(unmeet,plag,thwar) swim_me_4_nl0_ce1(unfu,deta,prob) pipe_dl_3_nl0_ce0(traditiona,b,figuremo,faili,lowin,grubbr,clothe,clerk) pipe_dl_3_nl0_ce0(drumble,prim,sagittary,argo,suppli,murdere,lechersh,outliv)
target:different_me_2_nl0_ce0(traditiona,b,figuremo,faili,lowin,grubbr,clothe) different_me_2_nl0_ce0(drumble,prim,sagittary,argo,suppli,murdere,lechersh) society_me_1_nl0_ce0(ta,smokesge,mindfulim,man,bounding,scarf,underwrit)

#
source:place_me_3_nl0_ce1(disc,mess,pandul) warn_dl_1_nl0_ce0(exa,froproc,manacl,splittin,adu,n,vo,soun) discover_me_2_nl0_ce1(congiedp,pandul,lief) test_cp_1_nl0_ce0(awaitscour,desp,rep) swim_me_4_nl0_ce1(pr,net,relie) pipe_dl_3_nl0_ce0(defilcr,cl,foresa,flan,pickeds,bur,writs,skipp)
target:different_me_2_nl0_ce0(defilcr,cl,foresa,flan,pickeds,bur,writs) reveal_dl_2_nl0_ce0(awaitscour,desp) society_me_1_nl0_ce0(exa,froproc,manacl,splittin,adu,n,vo) test_cp_1_nl0_ce0copy2_1(awaitscour,desp,rep) test_cp_1_nl0_ce0copy1_0(awaitscour,desp,rep)

#
source:different_me_1_nl0_ce2(owen,scarletr,ply) swim_me_4_nl0_ce1(las,beetlep,darkl)
target:

#
source:warn_dl_1_nl0_ce0(prom,insult,grewhu,consci,whereby,gallows,golg,strived) pipe_dl_3_nl0_ce0(bo,earthq,hatedsmack,fraudc,mu,wo,henrypuis,gorgst) pipe_dl_3_nl0_ce0(censur,chee,meaningsd,gets,getc,ricetapec,hos,kne)
target:different_me_2_nl0_ce0(bo,earthq,hatedsmack,fraudc,mu,wo,henrypuis) different_me_2_nl0_ce0(censur,chee,meaningsd,gets,getc,ricetapec,hos) society_me_1_nl0_ce0(prom,insult,grewhu,consci,whereby,gallows,golg)

#
source:demand_me_1_nl0_ce1(hoarrails,re,sug) warn_dl_1_nl0_ce0(blamesba,chronicle,else,anointe,upwardab,j,skir,dutifu) discover_me_2_nl0_ce1(esill,olivercha,re) test_cp_1_nl0_ce0(graffcott,sterilein,faredil) swim_me_4_nl0_ce1(credocont,hern,imagi) cheese_me_1_nl0_ce0(silly,upri,fact)
target:reveal_dl_2_nl0_ce0(graffcott,sterilein) cheese_me_1_nl0_ce0copy3_2(silly,upri,fact) test_cp_1_nl0_ce0copy2_1(graffcott,sterilein,faredil) test_cp_1_nl0_ce0copy1_0(graffcott,sterilein,faredil) society_me_1_nl0_ce0(blamesba,chronicle,else,anointe,upwardab,j,skir)

#
source:place_me_3_nl0_ce1(parti,cassiopre,us) warn_dl_1_nl0_ce0(hare,steph,counsel,trowbutte,la,no,heed,bu) different_me_1_nl0_ce2(rustic,substitu,di) different_me_1_nl0_ce2(et,appealm,syr) swim_me_4_nl0_ce1(disgracio,pondermod,spide) cheese_me_1_nl0_ce0(genw,chins,di)
target:cheese_me_1_nl0_ce0copy3_2(genw,chins,di) society_me_1_nl0_ce0(hare,steph,counsel,trowbutte,la,no,heed)

#
source:demand_me_1_nl0_ce1(nig,musicssul,musicssul) swim_me_4_nl0_ce1(sta,addledrud,proc)
target:

#
source:discover_me_2_nl0_ce1(bla,chafin,rep) swim_me_4_nl0_ce1(travelli,entert,ou) pipe_dl_3_nl0_ce0(bo,sur,f,frozefi,thinki,lengthen,worthles,mortals)
target:different_me_2_nl0_ce0(bo,sur,f,frozefi,thinki,lengthen,worthles)

#
source:discover_me_2_nl0_ce1(deter,d,ti) discover_me_2_nl0_ce1(reco,d,exitv) different_me_1_nl0_ce2(rejoicing,po,abidesshi) swim_me_4_nl0_ce1(egg,fento,part) swim_me_4_nl0_ce1(plun,t,exorcis) pipe_dl_3_nl0_ce0(encoura,unseencon,r,supposes,comfe,lot,scatt,murdered)
target:different_me_2_nl0_ce0(encoura,unseencon,r,supposes,comfe,lot,scatt)

#
source:demand_me_1_nl0_ce1(fawns,hel,hel) warn_dl_1_nl0_ce0(cobloaf,timees,riban,firebr,consort,assa,observanti,speedily) discover_me_2_nl0_ce1(molt,throw,excursion) test_cp_1_nl0_ce0(jo,donstirret,timorcasua) swim_me_4_nl0_ce1(sightly,childreni,in) pipe_dl_3_nl0_ce0(unp,junoowe,wa,unwise,s,brewersn,yongreym,ter)
target:different_me_2_nl0_ce0(unp,junoowe,wa,unwise,s,brewersn,yongreym) test_cp_1_nl0_ce0copy1_0(jo,donstirret,timorcasua) society_me_1_nl0_ce0(cobloaf,timees,riban,firebr,consort,assa,observanti) test_cp_1_nl0_ce0copy2_1(jo,donstirret,timorcasua) reveal_dl_2_nl0_ce0(jo,donstirret)

#
source:demand_me_1_nl0_ce1(disquie,astonishm,receiv) test_cp_1_nl0_ce0(confirme,arguedpr,avoidsexa) swim_me_4_nl0_ce1(forem,unresto,mo)
target:reveal_dl_2_nl0_ce0(confirme,arguedpr) test_cp_1_nl0_ce0copy2_1(confirme,arguedpr,avoidsexa) test_cp_1_nl0_ce0copy1_0(confirme,arguedpr,avoidsexa)

#
source:place_me_3_nl0_ce1(levysi,whipsdis,spectac) discover_me_2_nl0_ce1(grubspal,replie,unki) discover_me_2_nl0_ce1(beholdin,aut,conver) swim_me_4_nl0_ce1(arr,prid,maudl) swim_me_4_nl0_ce1(unhatchv,foodfracti,finishne) swim_me_4_nl0_ce1(negativel,jailpole,pat) pipe_dl_3_nl0_ce0(clothsgo,spri,clam,pewhol,re,professe,tolerablel,cicatr) pipe_dl_3_nl0_ce0(s,apterstab,beares,hag,exacte,tootha,magistr,halters)
target:different_me_2_nl0_ce0(s,apterstab,beares,hag,exacte,tootha,magistr) different_me_2_nl0_ce0(clothsgo,spri,clam,pewhol,re,professe,tolerablel)

#
source:place_me_3_nl0_ce1(wher,unpitiedb,yawb) warn_dl_1_nl0_ce0(resign,whitster,where,carvdiff,crowdb,br,da,troiendi) warn_dl_1_nl0_ce0(knappsha,studentb,wheergua,petit,cozenersb,unacqua,amaze,huetallow) cheese_me_1_nl0_ce0(singin,sunri,ingrosssee) pipe_dl_3_nl0_ce0(madding,pa,uproar,heeline,step,accurst,tri,loi) pipe_dl_3_nl0_ce0(damose,guineadoit,isbel,cri,isabella,puppie,tre,fri)
target:cheese_me_1_nl0_ce0copy3_2(singin,sunri,ingrosssee) different_me_2_nl0_ce0(madding,pa,uproar,heeline,step,accurst,tri) society_me_1_nl0_ce0(knappsha,studentb,wheergua,petit,cozenersb,unacqua,amaze) society_me_1_nl0_ce0(resign,whitster,where,carvdiff,crowdb,br,da) different_me_2_nl0_ce0(damose,guineadoit,isbel,cri,isabella,puppie,tre)

#
source:place_me_3_nl0_ce1(miss,circumst,confluxsh) place_me_3_nl0_ce1(berrysta,lousec,t) demand_me_1_nl0_ce1(cudgellm,indeconc,juvenalsh) warn_dl_1_nl0_ce0(shri,fil,assail,lov,un,s,hourhoists,parks) warn_dl_1_nl0_ce0(flash,muskrequir,assu,perusedqu,bi,discomm,nouri,enan) discover_me_2_nl0_ce1(cav,doomsdayd,juvenalsh) different_me_1_nl0_ce2(vidida,bl,transgres) cheese_me_1_nl0_ce0(gape,upbraiding,indeconc) cheese_me_1_nl0_ce0(contempts,transgres,upbraiding) pipe_dl_3_nl0_ce0(depr,is,paragon,u,enc,clea,keepersu,dec)
target:cheese_me_1_nl0_ce0copy3_2(gape,upbraiding,indeconc) cheese_me_1_nl0_ce0copy3_2(contempts,transgres,upbraiding) different_me_2_nl0_ce0(depr,is,paragon,u,enc,clea,keepersu) society_me_1_nl0_ce0(flash,muskrequir,assu,perusedqu,bi,discomm,nouri) society_me_1_nl0_ce0(shri,fil,assail,lov,un,s,hourhoists)

#
source:demand_me_1_nl0_ce1(tr,pawunityu,pawunityu) discover_me_2_nl0_ce1(plotsbrea,m,ne) test_cp_1_nl0_ce0(stairsend,ladswaxin,easiness) cheese_me_1_nl0_ce0(twiggen,ti,pawunityu) pipe_dl_3_nl0_ce0(s,ensnaret,ma,borachi,beliedh,hind,greeti,ti) pipe_dl_3_nl0_ce0(unworthyth,shelvyfur,eveswell,fu,herdsmeneq,feast,too,joint)
target:reveal_dl_2_nl0_ce0(stairsend,ladswaxin) different_me_2_nl0_ce0(unworthyth,shelvyfur,eveswell,fu,herdsmeneq,feast,too) test_cp_1_nl0_ce0copy1_0(stairsend,ladswaxin,easiness) cheese_me_1_nl0_ce0copy3_2(twiggen,ti,pawunityu) different_me_2_nl0_ce0(s,ensnaret,ma,borachi,beliedh,hind,greeti) test_cp_1_nl0_ce0copy2_1(stairsend,ladswaxin,easiness)

#
source:discover_me_2_nl0_ce1(cr,cursteight,we) discover_me_2_nl0_ce1(tal,plunged,dictynn) test_cp_1_nl0_ce0(florencelo,stron,un) pipe_dl_3_nl0_ce0(six,idlesamb,advocati,dr,gracingpl,gr,calmlyba,personae) pipe_dl_3_nl0_ce0(duke,rive,readiness,witch,st,unsw,enoughrele,viahoundss)
target:different_me_2_nl0_ce0(six,idlesamb,advocati,dr,gracingpl,gr,calmlyba) test_cp_1_nl0_ce0copy1_0(florencelo,stron,un) reveal_dl_2_nl0_ce0(florencelo,stron) test_cp_1_nl0_ce0copy2_1(florencelo,stron,un) different_me_2_nl0_ce0(duke,rive,readiness,witch,st,unsw,enoughrele)

