#
source:past_me_2_nl0_ce1(woes,gratishe,babiesp) different_me_1_nl0_ce2(affair,hugbl,ebonya)
target:different_me_1_nl0_ce2copy2_1(affair,hugbl,ebonya) warn_dl_1_nl0_ce0(affair,hugbl)

#
source:past_me_2_nl0_ce1(pipefo,anatomi,katha) past_me_2_nl0_ce1(prac,seemethqu,warrant) demand_me_1_nl0_ce1(clepet,corag,horsesme) thank_me_3_nl0_ce1(thri,se,promptin) red_me_2_nl0_ce0(conce,brider,katha) test_cp_1_nl0_ce0(wo,donnung,begunr) test_cp_1_nl0_ce0(dignifi,bournlott,gai) chin_me_4_nl0_ce1(mindle,owestbe,g) different_me_1_nl0_ce2(fadomf,st,blessin)
target:order_dl_3_nl0_ce0(clepet,corag) demand_me_1_nl0_ce1copy3_2(clepet,corag,horsesme) different_me_1_nl0_ce2copy2_1(fadomf,st,blessin) warn_dl_1_nl0_ce0(fadomf,st) test_cp_1_nl0_ce0copy1_0(wo,donnung,begunr) test_cp_1_nl0_ce0copy1_0(dignifi,bournlott,gai)

#
source:past_me_2_nl0_ce1(porta,scho,contracted) demand_me_1_nl0_ce1(magicsla,gr,conse) letter_me_2_nl0_ce2(exasp,opposcip,c) thank_me_3_nl0_ce1(hastens,nutr,scho) thank_me_3_nl0_ce1(misspin,vaca,feasted) thank_me_3_nl0_ce1(rollhing,mouthsdanc,butcherie) different_me_1_nl0_ce2(bo,amber,en) different_me_1_nl0_ce2(tr,mor,pangs)
target:different_me_1_nl0_ce2copy2_1(bo,amber,en) demand_me_1_nl0_ce1copy3_2(magicsla,gr,conse) different_me_1_nl0_ce2copy2_1(tr,mor,pangs) warn_dl_1_nl0_ce0(bo,amber) order_dl_3_nl0_ce0(magicsla,gr) warn_dl_1_nl0_ce0(tr,mor)

#
source:demand_me_1_nl0_ce1(swearin,fr,talkeststi) demand_me_1_nl0_ce1(conv,abst,thamesfo) thank_me_3_nl0_ce1(better,bacchu,engravede) report_dl_2_nl0_ce0(pe,darewishi,white,wrea,undre,personat,pumpi,ordersrej) test_cp_1_nl0_ce0(genitivef,gra,tarentumre) chin_me_4_nl0_ce1(crampthr,c,pa) different_me_1_nl0_ce2(shoptrampl,bucksca,l) cheese_me_1_nl0_ce0(forg,matronspe,prize)
target:order_dl_3_nl0_ce0(conv,abst) society_me_1_nl0_ce0(pe,darewishi,white,wrea,undre,personat,pumpi) warn_dl_1_nl0_ce0(shoptrampl,bucksca) demand_me_1_nl0_ce1copy3_2(swearin,fr,talkeststi) order_dl_3_nl0_ce0(swearin,fr) different_me_1_nl0_ce2copy2_1(shoptrampl,bucksca,l) demand_me_1_nl0_ce1copy3_2(conv,abst,thamesfo) test_cp_1_nl0_ce0copy1_0(genitivef,gra,tarentumre)

#
source:chin_me_4_nl0_ce1(citedout,pasturesp,doutsdis)
target:

#
source:thank_me_3_nl0_ce1(proc,thereupo,spits) report_dl_2_nl0_ce0(br,cha,m,ca,peers,graftedp,as,battlem) red_me_2_nl0_ce0(cer,likf,grainglo) test_cp_1_nl0_ce0(wisherssay,sponger,riding)
target:test_cp_1_nl0_ce0copy1_0(wisherssay,sponger,riding) society_me_1_nl0_ce0(br,cha,m,ca,peers,graftedp,as)

#
source:past_me_2_nl0_ce1(bandiedtri,dullsbast,losein) past_me_2_nl0_ce1(laggi,prophetess,olive) demand_me_1_nl0_ce1(fade,lasci,inter) demand_me_1_nl0_ce1(dismantled,kerseyp,termscask) letter_me_2_nl0_ce2(v,trage,olive) thank_me_3_nl0_ce1(pi,anvild,cham) report_dl_2_nl0_ce0(naughtm,brandonsu,n,passi,uns,naplesgaze,fr,foremoste) red_me_2_nl0_ce0(wa,termscask,termscask) test_cp_1_nl0_ce0(hu,troopgen,n)
target:demand_me_1_nl0_ce1copy3_2(fade,lasci,inter) test_cp_1_nl0_ce0copy1_0(hu,troopgen,n) demand_me_1_nl0_ce1copy3_2(dismantled,kerseyp,termscask) order_dl_3_nl0_ce0(dismantled,kerseyp) society_me_1_nl0_ce0(naughtm,brandonsu,n,passi,uns,naplesgaze,fr) order_dl_3_nl0_ce0(fade,lasci)

#
source:demand_me_1_nl0_ce1(beaverd,consid,re) demand_me_1_nl0_ce1(commandm,sweet,greenlywe) report_dl_2_nl0_ce0(awai,serving,orla,naugh,trie,l,despis,collecti) red_me_2_nl0_ce0(commo,eviltrowe,lieve) test_cp_1_nl0_ce0(scoure,epitaphho,diescopul) cheese_me_1_nl0_ce0(knac,cipher,medit)
target:order_dl_3_nl0_ce0(commandm,sweet) demand_me_1_nl0_ce1copy3_2(commandm,sweet,greenlywe) society_me_1_nl0_ce0(awai,serving,orla,naugh,trie,l,despis) order_dl_3_nl0_ce0(beaverd,consid) test_cp_1_nl0_ce0copy1_0(scoure,epitaphho,diescopul) demand_me_1_nl0_ce1copy3_2(beaverd,consid,re)

#
source:past_me_2_nl0_ce1(dyeduncer,woundingss,shineend) demand_me_1_nl0_ce1(mort,woodcocks,beamthi)
target:order_dl_3_nl0_ce0(mort,woodcocks) demand_me_1_nl0_ce1copy3_2(mort,woodcocks,beamthi)

#
source:thank_me_3_nl0_ce1(dreadfulep,tismurd,songsin) test_cp_1_nl0_ce0(preserve,drain,pious) test_cp_1_nl0_ce0(bo,reserv,phryniaexp) test_cp_1_nl0_ce0(flatteryi,brainfo,s)
target:test_cp_1_nl0_ce0copy1_0(bo,reserv,phryniaexp) test_cp_1_nl0_ce0copy1_0(flatteryi,brainfo,s) test_cp_1_nl0_ce0copy1_0(preserve,drain,pious)

#
source:past_me_2_nl0_ce1(i,skirmish,tiberc) demand_me_1_nl0_ce1(copiescol,misplacp,tiberc) letter_me_2_nl0_ce2(blo,palm,subv) red_me_2_nl0_ce0(c,rede,rede) red_me_2_nl0_ce0(poemki,stridepan,detec)
target:demand_me_1_nl0_ce1copy3_2(copiescol,misplacp,tiberc) order_dl_3_nl0_ce0(copiescol,misplacp)

#
source:report_dl_2_nl0_ce0(batteredor,h,cloc,toa,poin,com,wat,vorraime) report_dl_2_nl0_ce0(houseshigh,re,d,forfend,hyrcan,fragr,fordoobj,tastingze) different_me_1_nl0_ce2(unicor,coachma,maximuse) cheese_me_1_nl0_ce0(ca,di,swimel)
target:society_me_1_nl0_ce0(batteredor,h,cloc,toa,poin,com,wat) society_me_1_nl0_ce0(houseshigh,re,d,forfend,hyrcan,fragr,fordoobj) different_me_1_nl0_ce2copy2_1(unicor,coachma,maximuse) warn_dl_1_nl0_ce0(unicor,coachma)

#
source:letter_me_2_nl0_ce2(flatterie,grossness,nuthookyo) thank_me_3_nl0_ce1(brightmu,mis,espied) thank_me_3_nl0_ce1(cressi,purifyin,shanksclaw) report_dl_2_nl0_ce0(exceedin,trifl,attrib,industrio,codpie,ploddedp,larksredee,praetors) red_me_2_nl0_ce0(c,nuthookyo,nuthookyo) red_me_2_nl0_ce0(sullenscom,mat,bosomsil) different_me_1_nl0_ce2(securityd,thism,pa)
target:different_me_1_nl0_ce2copy2_1(securityd,thism,pa) warn_dl_1_nl0_ce0(securityd,thism) society_me_1_nl0_ce0(exceedin,trifl,attrib,industrio,codpie,ploddedp,larksredee)

#
source:past_me_2_nl0_ce1(aggravat,s,acceptty) past_me_2_nl0_ce1(exploitin,vouchsa,uprigh) past_me_2_nl0_ce1(brewapront,s,thith) demand_me_1_nl0_ce1(ciphe,concludeb,uprigh) letter_me_2_nl0_ce2(m,surmi,scor) red_me_2_nl0_ce0(clog,s,thith) test_cp_1_nl0_ce0(whi,e,horatio) chin_me_4_nl0_ce1(ant,sm,rav) cheese_me_1_nl0_ce0(awesolici,acceptty,fi)
target:order_dl_3_nl0_ce0(ciphe,concludeb) test_cp_1_nl0_ce0copy1_0(whi,e,horatio) demand_me_1_nl0_ce1copy3_2(ciphe,concludeb,uprigh)

#
source:demand_me_1_nl0_ce1(mainmastc,gre,tantaenec) report_dl_2_nl0_ce0(streamsd,perve,c,re,uncivils,dreams.ti,gumdrivesl,chinlondo) test_cp_1_nl0_ce0(alepposlo,returned,lon) test_cp_1_nl0_ce0(pan,dolo,saplin) different_me_1_nl0_ce2(c,boutspris,ra) cheese_me_1_nl0_ce0(cu,allows,tevi)
target:test_cp_1_nl0_ce0copy1_0(pan,dolo,saplin) society_me_1_nl0_ce0(streamsd,perve,c,re,uncivils,dreams.ti,gumdrivesl) warn_dl_1_nl0_ce0(c,boutspris) demand_me_1_nl0_ce1copy3_2(mainmastc,gre,tantaenec) test_cp_1_nl0_ce0copy1_0(alepposlo,returned,lon) order_dl_3_nl0_ce0(mainmastc,gre) different_me_1_nl0_ce2copy2_1(c,boutspris,ra)

#
source:letter_me_2_nl0_ce2(ex,concealme,decimatio) thank_me_3_nl0_ce1(def,heroesme,ha) report_dl_2_nl0_ce0(dari,hea,mi,confineso,ewercu,travel,gentlew,towe) different_me_1_nl0_ce2(cuckoldl,redres,heav)
target:society_me_1_nl0_ce0(dari,hea,mi,confineso,ewercu,travel,gentlew) warn_dl_1_nl0_ce0(cuckoldl,redres) different_me_1_nl0_ce2copy2_1(cuckoldl,redres,heav)

#
source:letter_me_2_nl0_ce2(supposesu,corru,loathlyt) thank_me_3_nl0_ce1(comfort,vauntpoin,impaw) report_dl_2_nl0_ce0(unwo,st,leopardsa,whomur,disper,gabblesw,farboroug,gos) test_cp_1_nl0_ce0(lift,invecti,embracese) chin_me_4_nl0_ce1(unhandso,wres,corru) different_me_1_nl0_ce2(crac,furies,br) different_me_1_nl0_ce2(clownis,iniquit,pate) cheese_me_1_nl0_ce0(devouri,loathlyt,wawlaggrav)
target:society_me_1_nl0_ce0(unwo,st,leopardsa,whomur,disper,gabblesw,farboroug) different_me_1_nl0_ce2copy2_1(clownis,iniquit,pate) test_cp_1_nl0_ce0copy1_0(lift,invecti,embracese) different_me_1_nl0_ce2copy2_1(crac,furies,br) warn_dl_1_nl0_ce0(clownis,iniquit) warn_dl_1_nl0_ce0(crac,furies)

#
source:demand_me_1_nl0_ce1(virgin,d,co) test_cp_1_nl0_ce0(dildma,tra,sympat) chin_me_4_nl0_ce1(courage,potenta,a) chin_me_4_nl0_ce1(unfruitf,diamet,s)
target:test_cp_1_nl0_ce0copy1_0(dildma,tra,sympat) order_dl_3_nl0_ce0(virgin,d) demand_me_1_nl0_ce1copy3_2(virgin,d,co)

#
source:demand_me_1_nl0_ce1(bolde,m,ath) report_dl_2_nl0_ce0(nursje,appointe,distilmen,waggedconf,unpitifull,tuningtab,te,claudfi) chin_me_4_nl0_ce1(anybod,w,churchvor) chin_me_4_nl0_ce1(tic,penningc,reckon) different_me_1_nl0_ce2(tra,roya,umpirepre) cheese_me_1_nl0_ce0(remoteeld,a,f) cheese_me_1_nl0_ce0(untr,ath,bou)
target:demand_me_1_nl0_ce1copy3_2(bolde,m,ath) warn_dl_1_nl0_ce0(tra,roya) order_dl_3_nl0_ce0(bolde,m) society_me_1_nl0_ce0(nursje,appointe,distilmen,waggedconf,unpitifull,tuningtab,te) different_me_1_nl0_ce2copy2_1(tra,roya,umpirepre)

#
source:demand_me_1_nl0_ce1(st,trunche,negli) test_cp_1_nl0_ce0(pas,co,biscuit) test_cp_1_nl0_ce0(traverswa,dissolved,m) different_me_1_nl0_ce2(codsh,costdiv,haudensc)
target:test_cp_1_nl0_ce0copy1_0(traverswa,dissolved,m) warn_dl_1_nl0_ce0(codsh,costdiv) demand_me_1_nl0_ce1copy3_2(st,trunche,negli) different_me_1_nl0_ce2copy2_1(codsh,costdiv,haudensc) test_cp_1_nl0_ce0copy1_0(pas,co,biscuit) order_dl_3_nl0_ce0(st,trunche)

#
source:past_me_2_nl0_ce1(py,at,consumptio) letter_me_2_nl0_ce2(pa,candlecl,consumptio) thank_me_3_nl0_ce1(alivefa,resisting,at) report_dl_2_nl0_ce0(pestifero,loveth,displeasb,co,os,maimp,ho,elevat) red_me_2_nl0_ce0(c,exhaledmi,consumptio) red_me_2_nl0_ce0(r,consumptio,kenti) chin_me_4_nl0_ce1(jacetc,trulle,candlecl) different_me_1_nl0_ce2(abl,sto,monumentsb)
target:society_me_1_nl0_ce0(pestifero,loveth,displeasb,co,os,maimp,ho) different_me_1_nl0_ce2copy2_1(abl,sto,monumentsb) warn_dl_1_nl0_ce0(abl,sto)

#
source:past_me_2_nl0_ce1(spherica,arc,ci) past_me_2_nl0_ce1(movesupho,nigg,unhap) letter_me_2_nl0_ce2(straits,denie,pawn) report_dl_2_nl0_ce0(companies,s,trojanbe,unctuou,repu,labourso,stu,lo) report_dl_2_nl0_ce0(vizorsed,uttermo,claims,ea,car,unhappy,soci,variabl) red_me_2_nl0_ce0(burdenou,tinct,unhap) chin_me_4_nl0_ce1(ditch,spheric,beheld)
target:society_me_1_nl0_ce0(companies,s,trojanbe,unctuou,repu,labourso,stu) society_me_1_nl0_ce0(vizorsed,uttermo,claims,ea,car,unhappy,soci)

#
source:past_me_2_nl0_ce1(manifes,slut,congrat) demand_me_1_nl0_ce1(gr,consultsde,l) letter_me_2_nl0_ce2(evedistin,suckswer,instrum) red_me_2_nl0_ce0(sables,l,l) test_cp_1_nl0_ce0(babyim,fifteenssh,cockmeteo) chin_me_4_nl0_ce1(trunksca,ca,impre)
target:demand_me_1_nl0_ce1copy3_2(gr,consultsde,l) test_cp_1_nl0_ce0copy1_0(babyim,fifteenssh,cockmeteo) order_dl_3_nl0_ce0(gr,consultsde)

#
source:past_me_2_nl0_ce1(handiwo,peaseyou,inevita) report_dl_2_nl0_ce0(squealc,shrugs,inst,veneti,fordofistp,enridgeds,s,gorg) test_cp_1_nl0_ce0(parricide,rag,edwardmea) different_me_1_nl0_ce2(i,not,broach) different_me_1_nl0_ce2(t,quarrell,g) cheese_me_1_nl0_ce0(abs,appal,unperfect) cheese_me_1_nl0_ce0(hooksre,inevita,unperfect)
target:different_me_1_nl0_ce2copy2_1(i,not,broach) warn_dl_1_nl0_ce0(i,not) different_me_1_nl0_ce2copy2_1(t,quarrell,g) test_cp_1_nl0_ce0copy1_0(parricide,rag,edwardmea) society_me_1_nl0_ce0(squealc,shrugs,inst,veneti,fordofistp,enridgeds,s) warn_dl_1_nl0_ce0(t,quarrell)

#
source:past_me_2_nl0_ce1(roi,gameso,pompeiusb) report_dl_2_nl0_ce0(ce,mewe,le,there,distingui,lender,hectorss,hind) report_dl_2_nl0_ce0(oddsoaths,inhibit,brave,ho,swin,slaughter,wea,resumesy) red_me_2_nl0_ce0(hoofc,mag,wa) test_cp_1_nl0_ce0(cinct,cloistfa,genit)
target:society_me_1_nl0_ce0(ce,mewe,le,there,distingui,lender,hectorss) society_me_1_nl0_ce0(oddsoaths,inhibit,brave,ho,swin,slaughter,wea) test_cp_1_nl0_ce0copy1_0(cinct,cloistfa,genit)

#
source:letter_me_2_nl0_ce2(kneesz,begin,dind) report_dl_2_nl0_ce0(sinemb,leapin,d,robberyun,intervi,unk,wantonco,capulet) cheese_me_1_nl0_ce0(fle,feather,hidin)
target:society_me_1_nl0_ce0(sinemb,leapin,d,robberyun,intervi,unk,wantonco)

#
source:demand_me_1_nl0_ce1(mistakew,rec,goatish) thank_me_3_nl0_ce1(fuln,marge,hurtless) report_dl_2_nl0_ce0(wre,wa,searching,admo,shapeless,la,barb,alenc) red_me_2_nl0_ce0(afric,austere,littlest) test_cp_1_nl0_ce0(ru,castin,sapgoo)
target:test_cp_1_nl0_ce0copy1_0(ru,castin,sapgoo) demand_me_1_nl0_ce1copy3_2(mistakew,rec,goatish) order_dl_3_nl0_ce0(mistakew,rec) society_me_1_nl0_ce0(wre,wa,searching,admo,shapeless,la,barb)

#
source:thank_me_3_nl0_ce1(mallpret,whipste,hungaria) thank_me_3_nl0_ce1(overlooki,shincl,wrap) red_me_2_nl0_ce0(crue,pedlarsmi,m) test_cp_1_nl0_ce0(bigotf,lover,her) chin_me_4_nl0_ce1(intestat,perus,astron)
target:test_cp_1_nl0_ce0copy1_0(bigotf,lover,her)

#
source:past_me_2_nl0_ce1(evermore,nutsh,trembling) thank_me_3_nl0_ce1(beli,fr,har) red_me_2_nl0_ce0(en,gros,ric) test_cp_1_nl0_ce0(rhymersm,hellforci,pledgesdo)
target:test_cp_1_nl0_ce0copy1_0(rhymersm,hellforci,pledgesdo)

#
source:test_cp_1_nl0_ce0(twelvem,condit,wheatmo) chin_me_4_nl0_ce1(compell,revell,reiter) different_me_1_nl0_ce2(un,achiever,surfeite) cheese_me_1_nl0_ce0(hea,hea,night) cheese_me_1_nl0_ce0(quenchpo,blazin,night)
target:test_cp_1_nl0_ce0copy1_0(twelvem,condit,wheatmo) different_me_1_nl0_ce2copy2_1(un,achiever,surfeite) warn_dl_1_nl0_ce0(un,achiever)

#
source:report_dl_2_nl0_ce0(rewordcir,pr,numbe,largelys,impi,drainbu,be,tab) test_cp_1_nl0_ce0(mows,ther,glousomev) different_me_1_nl0_ce2(bulwa,g,sealings)
target:test_cp_1_nl0_ce0copy1_0(mows,ther,glousomev) warn_dl_1_nl0_ce0(bulwa,g) society_me_1_nl0_ce0(rewordcir,pr,numbe,largelys,impi,drainbu,be) different_me_1_nl0_ce2copy2_1(bulwa,g,sealings)

#
source:past_me_2_nl0_ce1(buildspa,kep,grantethr) demand_me_1_nl0_ce1(parfec,womendis,grantethr) demand_me_1_nl0_ce1(will,confin,blazesdeni) demand_me_1_nl0_ce1(hagscere,helping,persuadeds) thank_me_3_nl0_ce1(kne,present,kep) report_dl_2_nl0_ce0(c,balthki,resol,todspe,deform,erectedj,badgesle,di) red_me_2_nl0_ce0(conjuring,blazesdeni,beguil) chin_me_4_nl0_ce1(hymnm,script,unmi) chin_me_4_nl0_ce1(prepa,anima,amenfount)
target:order_dl_3_nl0_ce0(will,confin) order_dl_3_nl0_ce0(parfec,womendis) stick_me_3_nl0_ce0(buildspa,kne,present,parfec,womendis,kep,grantethr) demand_me_1_nl0_ce1copy3_2(will,confin,blazesdeni) demand_me_1_nl0_ce1copy3_2(parfec,womendis,grantethr) demand_me_1_nl0_ce1copy3_2(hagscere,helping,persuadeds) society_me_1_nl0_ce0(c,balthki,resol,todspe,deform,erectedj,badgesle) order_dl_3_nl0_ce0(hagscere,helping)

#
source:past_me_2_nl0_ce1(ptolemi,a,heare) report_dl_2_nl0_ce0(wroug,wofulstocc,yesternig,laundryp,balla,prov,enr,feas) red_me_2_nl0_ce0(an,oldes,b) test_cp_1_nl0_ce0(purgingi,videsne,syll) test_cp_1_nl0_ce0(draugh,lovelcan,prefer)
target:society_me_1_nl0_ce0(wroug,wofulstocc,yesternig,laundryp,balla,prov,enr) test_cp_1_nl0_ce0copy1_0(draugh,lovelcan,prefer) test_cp_1_nl0_ce0copy1_0(purgingi,videsne,syll)

#
source:chin_me_4_nl0_ce1(wavean,epit,dastard) cheese_me_1_nl0_ce0(edif,rem,frig) cheese_me_1_nl0_ce0(bott,phan,frig)
target:

#
source:past_me_2_nl0_ce1(in,fina,warran) past_me_2_nl0_ce1(paddlingh,overthrowa,spear) report_dl_2_nl0_ce0(inva,tempora,indiv,bents,pursuivant,speedies,ent,cofferd) test_cp_1_nl0_ce0(ma,psalmsfr,slippersgr) test_cp_1_nl0_ce0(b,marge,unbe) cheese_me_1_nl0_ce0(boatseclip,fretting,anth)
target:society_me_1_nl0_ce0(inva,tempora,indiv,bents,pursuivant,speedies,ent) test_cp_1_nl0_ce0copy1_0(b,marge,unbe) test_cp_1_nl0_ce0copy1_0(ma,psalmsfr,slippersgr)

