#
source:warn_me_2_nl0_ce0(knowr,inj,inj) wheel_me_2_nl0_ce2(mo,bo,inj) test_cp_1_nl0_ce0(br,fo,ambit) test_cp_1_nl0_ce0(berard,zed,custo) society_me_1_nl0_ce1(givf,mar,abuseim) touch_me_1_nl0_ce0(aunt,inj,directly) place_dl_3_nl0_ce0(mows,surmis,quic,groundder,crammwe,exci,glidingsu,ailv)
target:affect_me_1_nl0_ce0(mows,surmis,quic,groundder,crammwe,exci,glidingsu) different_dl_1_nl0_ce0(aunt,inj) test_cp_1_nl0_ce0copy1_0(berard,zed,custo) touch_me_1_nl0_ce0copy2_1(aunt,inj,directly) test_cp_1_nl0_ce0copy1_0(br,fo,ambit) wheel_me_2_nl0_ce2copy3_2(mo,bo,inj)

#
source:red_me_2_nl0_ce1(appointme,c,titles) test_cp_1_nl0_ce0(releasedlu,broo,h) society_me_1_nl0_ce1(debonair,alackde,encourage) society_me_1_nl0_ce1(r,resemblanc,titles)
target:test_cp_1_nl0_ce0copy1_0(releasedlu,broo,h)

#
source:warn_me_2_nl0_ce0(foot,magnifi,compi) brain_me_4_nl0_ce1(unsecrety,findwild,purpose) wheel_me_2_nl0_ce2(fa,unf,magnifi) wheel_me_2_nl0_ce2(unurga,purpose,descant) society_me_1_nl0_ce1(o,histprosel,p) touch_me_1_nl0_ce0(reprov,dam,hogsh) place_dl_3_nl0_ce0(val,directio,over,whitesdos,payingop,ji,filedo,diamond)
target:touch_me_1_nl0_ce0copy2_1(reprov,dam,hogsh) affect_me_1_nl0_ce0(val,directio,over,whitesdos,payingop,ji,filedo) wheel_me_2_nl0_ce2copy3_2(unurga,purpose,descant) wheel_me_2_nl0_ce2copy3_2(fa,unf,magnifi) different_dl_1_nl0_ce0(reprov,dam)

#
source:blue_dl_2_nl0_ce0(dig,housewive,discom,oth) warn_me_2_nl0_ce0(loatherun,pros,sapie) warn_me_2_nl0_ce0(ambi,vultu,sapie) test_cp_1_nl0_ce0(w,avauntlul,boor) society_me_1_nl0_ce1(valueest,inclu,vultu) society_me_1_nl0_ce1(surprisef,ban,ap) society_me_1_nl0_ce1(virtuo,patter,sapie) touch_me_1_nl0_ce0(portends,margroan,truerlabo) narrow_me_3_nl0_ce1(immine,di,crowd)
target:touch_me_1_nl0_ce0copy2_1(dig,housewive,discom) touch_me_1_nl0_ce0copy2_1(portends,margroan,truerlabo) different_dl_1_nl0_ce0(portends,margroan) test_cp_1_nl0_ce0copy1_0(w,avauntlul,boor)

#
source:warn_me_2_nl0_ce0(o,gropi,kna) brain_me_4_nl0_ce1(cheersn,embat,romanssho) touch_me_1_nl0_ce0(satisfying,gropi,boldlyv) narrow_me_3_nl0_ce1(ofte,con,acutelyre)
target:different_dl_1_nl0_ce0(satisfying,gropi) touch_me_1_nl0_ce0copy2_1(satisfying,gropi,boldlyv)

#
source:wheel_me_2_nl0_ce2(d,oweengend,le) touch_me_1_nl0_ce0(reco,bemon,va)
target:wheel_me_2_nl0_ce2copy3_2(d,oweengend,le) different_dl_1_nl0_ce0(reco,bemon) touch_me_1_nl0_ce0copy2_1(reco,bemon,va)

#
source:red_me_2_nl0_ce1(wholes,dilemmasme,mis) blue_dl_2_nl0_ce0(los,an,caviaryp,c) blue_dl_2_nl0_ce0(ve,pl,devo,althou) brain_me_4_nl0_ce1(droo,gu,remonstra) wheel_me_2_nl0_ce2(rit,dyingnobl,invasio) place_dl_3_nl0_ce0(re,denounci,hero,kn,obedience,no,severec,waisttr) place_dl_3_nl0_ce0(stri,long,lustaf,execu,expir,d,presag,equali)
target:affect_me_1_nl0_ce0(stri,long,lustaf,execu,expir,d,presag) affect_me_1_nl0_ce0(re,denounci,hero,kn,obedience,no,severec) wheel_me_2_nl0_ce2copy3_2(rit,dyingnobl,invasio) touch_me_1_nl0_ce0copy2_1(los,an,caviaryp) touch_me_1_nl0_ce0copy2_1(ve,pl,devo)

#
source:brain_me_4_nl0_ce1(qu,venu,tragedians)
target:

#
source:blue_dl_2_nl0_ce0(populousl,unw,s,impressio) warn_me_2_nl0_ce0(attorne,lossesa,lossesa) test_cp_1_nl0_ce0(jointlyex,exampls,blende) touch_me_1_nl0_ce0(grainedvor,ca,blabbi) place_dl_3_nl0_ce0(drawnder,harmonyg,wring,h,resides,consumes,swa,commoti) narrow_me_3_nl0_ce1(stew,discr,blubber)
target:test_cp_1_nl0_ce0copy1_0(jointlyex,exampls,blende) affect_me_1_nl0_ce0(drawnder,harmonyg,wring,h,resides,consumes,swa) different_dl_1_nl0_ce0(grainedvor,ca) touch_me_1_nl0_ce0copy2_1(populousl,unw,s) touch_me_1_nl0_ce0copy2_1(grainedvor,ca,blabbi)

#
source:red_me_2_nl0_ce1(demons,evasionbes,un) blue_dl_2_nl0_ce0(spr,celes,gossipsc,birthdaya) wheel_me_2_nl0_ce2(hims,u,inwardl) touch_me_1_nl0_ce0(dist,availsdi,ge) touch_me_1_nl0_ce0(eleme,un,ge) touch_me_1_nl0_ce0(titan,depende,scro) place_dl_3_nl0_ce0(unkindn,pr,b,limbs,dep,br,indexde,glo) narrow_me_3_nl0_ce1(peepschur,gru,betrothed)
target:affect_me_1_nl0_ce0(unkindn,pr,b,limbs,dep,br,indexde) different_dl_1_nl0_ce0(eleme,un) touch_me_1_nl0_ce0copy2_1(spr,celes,gossipsc) touch_me_1_nl0_ce0copy2_1(dist,availsdi,ge) different_dl_1_nl0_ce0(titan,depende) touch_me_1_nl0_ce0copy2_1(eleme,un,ge) wheel_me_2_nl0_ce2copy3_2(hims,u,inwardl) touch_me_1_nl0_ce0copy2_1(titan,depende,scro) different_dl_1_nl0_ce0(dist,availsdi)

#
source:warn_me_2_nl0_ce0(pervertli,daught,bl) wheel_me_2_nl0_ce2(valere,b,rema) test_cp_1_nl0_ce0(bespoke,nutme,faithsfres) society_me_1_nl0_ce1(discoverd,seamth,propo) place_dl_3_nl0_ce0(dive,adieu,cote,priv,poures,nove,unatt,resi) place_dl_3_nl0_ce0(greasymowi,archburly,ar,cheerful,unbelieve,swine,prompted,i)
target:test_cp_1_nl0_ce0copy1_0(bespoke,nutme,faithsfres) affect_me_1_nl0_ce0(greasymowi,archburly,ar,cheerful,unbelieve,swine,prompted) wheel_me_2_nl0_ce2copy3_2(valere,b,rema) affect_me_1_nl0_ce0(dive,adieu,cote,priv,poures,nove,unatt)

#
source:blue_dl_2_nl0_ce0(brimapple,shutflatcr,forchur,favour) warn_me_2_nl0_ce0(indust,re,translat) warn_me_2_nl0_ce0(ben,p,p) wheel_me_2_nl0_ce2(ar,lethel,fellows) society_me_1_nl0_ce1(spo,offer,fellows) touch_me_1_nl0_ce0(monsterspa,p,chargings)
target:touch_me_1_nl0_ce0copy2_1(monsterspa,p,chargings) touch_me_1_nl0_ce0copy2_1(brimapple,shutflatcr,forchur) wheel_me_2_nl0_ce2copy3_2(ar,lethel,fellows) different_dl_1_nl0_ce0(monsterspa,p)

#
source:demand_me_1_nl0_ce2(murderedr,prununt,actio) demand_me_1_nl0_ce2(deme,prepa,pacsin) warn_me_2_nl0_ce0(d,intel,headsm) society_me_1_nl0_ce1(bowsnicety,s,con) touch_me_1_nl0_ce0(denil,best,nur) touch_me_1_nl0_ce0(amaz,headsm,hissi) place_dl_3_nl0_ce0(contem,simple,carvingcr,char,infirmity,pastehie,ely,boorsgabb)
target:different_dl_1_nl0_ce0(amaz,headsm) touch_me_1_nl0_ce0copy2_1(amaz,headsm,hissi) touch_me_1_nl0_ce0copy2_1(denil,best,nur) different_dl_1_nl0_ce0(denil,best) affect_me_1_nl0_ce0(contem,simple,carvingcr,char,infirmity,pastehie,ely)

#
source:red_me_2_nl0_ce1(arguscur,weekssh,fea) warn_me_2_nl0_ce0(ent,palamed,uprightk) test_cp_1_nl0_ce0(co,ruttish,pool) test_cp_1_nl0_ce0(tric,vir,stead) test_cp_1_nl0_ce0(bondsl,m,conce) touch_me_1_nl0_ce0(counc,va,co) place_dl_3_nl0_ce0(grudging,unacquai,assuaged,pr,stowunbra,vot,infant,lewdnessp)
target:test_cp_1_nl0_ce0copy1_0(bondsl,m,conce) test_cp_1_nl0_ce0copy1_0(tric,vir,stead) different_dl_1_nl0_ce0(counc,va) touch_me_1_nl0_ce0copy2_1(counc,va,co) test_cp_1_nl0_ce0copy1_0(co,ruttish,pool) affect_me_1_nl0_ce0(grudging,unacquai,assuaged,pr,stowunbra,vot,infant)

#
source:warn_me_2_nl0_ce0(curedigno,p,touc) warn_me_2_nl0_ce0(w,carvi,carvi) brain_me_4_nl0_ce1(ekedoi,bolin,in) brain_me_4_nl0_ce1(ap,lasshire,titu) wheel_me_2_nl0_ce2(roun,te,vai) society_me_1_nl0_ce1(de,headscomp,carvi) narrow_me_3_nl0_ce1(causedstra,unaneldark,foreveru)
target:wheel_me_2_nl0_ce2copy3_2(roun,te,vai)

#
source:blue_dl_2_nl0_ce0(sa,s,mar,misusela) brain_me_4_nl0_ce1(a,bemo,arm) wheel_me_2_nl0_ce2(barr,arm,butl) touch_me_1_nl0_ce0(weakenen,heighsit,sig) place_dl_3_nl0_ce0(safercontu,s,p,drib,v,st,proge,obe)
target:affect_me_1_nl0_ce0(safercontu,s,p,drib,v,st,proge) touch_me_1_nl0_ce0copy2_1(sa,s,mar) touch_me_1_nl0_ce0copy2_1(weakenen,heighsit,sig) different_dl_1_nl0_ce0(weakenen,heighsit) wheel_me_2_nl0_ce2copy3_2(barr,arm,butl)

#
source:demand_me_1_nl0_ce2(dea,rosalinej,he) test_cp_1_nl0_ce0(subor,ch,levied) society_me_1_nl0_ce1(beg,n,gold) society_me_1_nl0_ce1(auth,kneefait,leaningw) touch_me_1_nl0_ce0(meeting,napkin,a)
target:test_cp_1_nl0_ce0copy1_0(subor,ch,levied) different_dl_1_nl0_ce0(meeting,napkin) touch_me_1_nl0_ce0copy2_1(meeting,napkin,a)

#
source:red_me_2_nl0_ce1(heavingsl,pr,limb) blue_dl_2_nl0_ce0(ambush,shre,encoura,foo) blue_dl_2_nl0_ce0(lur,lux,wedn,taintedob) demand_me_1_nl0_ce2(hating,st,cormor) warn_me_2_nl0_ce0(boorish,multi,multi) test_cp_1_nl0_ce0(grassyda,bragr,dr) society_me_1_nl0_ce1(in,ba,multi) place_dl_3_nl0_ce0(ri,imp,micegaun,impertinen,maggot,for,red,useho)
target:touch_me_1_nl0_ce0copy2_1(lur,lux,wedn) test_cp_1_nl0_ce0copy1_0(grassyda,bragr,dr) touch_me_1_nl0_ce0copy2_1(ambush,shre,encoura) affect_me_1_nl0_ce0(ri,imp,micegaun,impertinen,maggot,for,red)

#
source:warn_me_2_nl0_ce0(confindol,sighe,footed) wheel_me_2_nl0_ce2(cricketsd,cro,steal) wheel_me_2_nl0_ce2(livtrout,cro,sighe) touch_me_1_nl0_ce0(bras,whip,apparit)
target:wheel_me_2_nl0_ce2copy3_2(cricketsd,cro,steal) touch_me_1_nl0_ce0copy2_1(bras,whip,apparit) different_dl_1_nl0_ce0(bras,whip) wheel_me_2_nl0_ce2copy3_2(livtrout,cro,sighe)

#
source:wheel_me_2_nl0_ce2(cudgeledi,dadcim,pudder) test_cp_1_nl0_ce0(boys,salisbu,yoks) society_me_1_nl0_ce1(throneplur,maggotci,supers) touch_me_1_nl0_ce0(r,huntersa,wottingna) narrow_me_3_nl0_ce1(k,t,maskrecei)
target:touch_me_1_nl0_ce0copy2_1(r,huntersa,wottingna) test_cp_1_nl0_ce0copy1_0(boys,salisbu,yoks) wheel_me_2_nl0_ce2copy3_2(cudgeledi,dadcim,pudder) different_dl_1_nl0_ce0(r,huntersa)

#
source:blue_dl_2_nl0_ce0(outbreake,af,bedc,benefici) warn_me_2_nl0_ce0(securein,vengeancec,th) brain_me_4_nl0_ce1(hon,mist,stintsseat) wheel_me_2_nl0_ce2(s,stintsseat,lamelycot) narrow_me_3_nl0_ce1(tutabro,bomba,gonzag) narrow_me_3_nl0_ce1(lavac,pluc,hurtlessm)
target:touch_me_1_nl0_ce0copy2_1(outbreake,af,bedc) wheel_me_2_nl0_ce2copy3_2(s,stintsseat,lamelycot)

#
source:red_me_2_nl0_ce1(usest,londonbr,viewsdivin) demand_me_1_nl0_ce2(curanent,s,adhere)
target:

#
source:blue_dl_2_nl0_ce0(commissi,tro,li,pervert) wheel_me_2_nl0_ce2(venicedr,merrierded,goddesse) place_dl_3_nl0_ce0(spice,co,anteno,ta,circl,disco,goattripg,reb) place_dl_3_nl0_ce0(trophys,stowsdisco,mildlyrum,welcome,sapie,go,hardre,dedicatio) narrow_me_3_nl0_ce1(vowspul,dependants,for)
target:touch_me_1_nl0_ce0copy2_1(commissi,tro,li) affect_me_1_nl0_ce0(trophys,stowsdisco,mildlyrum,welcome,sapie,go,hardre) wheel_me_2_nl0_ce2copy3_2(venicedr,merrierded,goddesse) affect_me_1_nl0_ce0(spice,co,anteno,ta,circl,disco,goattripg)

#
source:demand_me_1_nl0_ce2(audi,bus,commisera) warn_me_2_nl0_ce0(outt,gumop,planets) warn_me_2_nl0_ce0(albeitsway,hoofheadlo,hoofheadlo) test_cp_1_nl0_ce0(renewss,bian,assignst) test_cp_1_nl0_ce0(didou,arroga,blasten) touch_me_1_nl0_ce0(suum,dum,mea) narrow_me_3_nl0_ce1(ha,dotardant,gravesvi)
target:test_cp_1_nl0_ce0copy1_0(renewss,bian,assignst) test_cp_1_nl0_ce0copy1_0(didou,arroga,blasten) touch_me_1_nl0_ce0copy2_1(suum,dum,mea) different_dl_1_nl0_ce0(suum,dum)

#
source:red_me_2_nl0_ce1(wasmuddyd,uns,prabble) blue_dl_2_nl0_ce0(sheershin,moereplyre,ventag,reveali) brain_me_4_nl0_ce1(dapplesro,ove,v) wheel_me_2_nl0_ce2(antonyun,maggot,pers) place_dl_3_nl0_ce0(salvem,di,tincturesu,endu,mayor,oppr,date,sw)
target:affect_me_1_nl0_ce0(salvem,di,tincturesu,endu,mayor,oppr,date) touch_me_1_nl0_ce0copy2_1(sheershin,moereplyre,ventag) wheel_me_2_nl0_ce2copy3_2(antonyun,maggot,pers)

#
source:blue_dl_2_nl0_ce0(beatsdisp,earld,dis,ch) warn_me_2_nl0_ce0(p,medlars,diomed) test_cp_1_nl0_ce0(who,stir,treb) test_cp_1_nl0_ce0(accountant,consi,ghost) test_cp_1_nl0_ce0(th,lackings,settli)
target:test_cp_1_nl0_ce0copy1_0(who,stir,treb) test_cp_1_nl0_ce0copy1_0(th,lackings,settli) test_cp_1_nl0_ce0copy1_0(accountant,consi,ghost) touch_me_1_nl0_ce0copy2_1(beatsdisp,earld,dis)

#
source:warn_me_2_nl0_ce0(appert,colourss,betrayedbu) brain_me_4_nl0_ce1(viewestfle,mildn,edgesm) narrow_me_3_nl0_ce1(s,gregorysai,pearlsw)
target:

#
source:red_me_2_nl0_ce1(rebatot,dete,ex) blue_dl_2_nl0_ce0(wadedfalst,dw,una,de) demand_me_1_nl0_ce2(travel,di,fad) warn_me_2_nl0_ce0(ki,gaulnight,maderunsun) warn_me_2_nl0_ce0(endless,ad,gaulnight) society_me_1_nl0_ce1(essent,scrollh,forgetin) society_me_1_nl0_ce1(oli,capt,gaulnight) touch_me_1_nl0_ce0(soundposte,gaulnight,fad) place_dl_3_nl0_ce0(spea,vourt,f,viole,stretch,co,provinc,c) narrow_me_3_nl0_ce1(sufficie,boun,crossmeth)
target:different_dl_1_nl0_ce0(soundposte,gaulnight) touch_me_1_nl0_ce0copy2_1(soundposte,gaulnight,fad) affect_me_1_nl0_ce0(spea,vourt,f,viole,stretch,co,provinc) touch_me_1_nl0_ce0copy2_1(wadedfalst,dw,una) affect_me_1_nl0_ce0(soundposte,oli,capt,travel,di,gaulnight,fad)

#
source:blue_dl_2_nl0_ce0(beamr,haresomiss,manora,per) wheel_me_2_nl0_ce2(nea,in,uns) test_cp_1_nl0_ce0(ce,educa,toppingre) test_cp_1_nl0_ce0(roipipp,reg,whoopin) touch_me_1_nl0_ce0(thous,mou,od) place_dl_3_nl0_ce0(princely,s,rescuedd,fe,emp,goths,furyfeat,hyp) narrow_me_3_nl0_ce1(shrugcol,murra,c)
target:different_dl_1_nl0_ce0(thous,mou) touch_me_1_nl0_ce0copy2_1(beamr,haresomiss,manora) test_cp_1_nl0_ce0copy1_0(roipipp,reg,whoopin) touch_me_1_nl0_ce0copy2_1(thous,mou,od) test_cp_1_nl0_ce0copy1_0(ce,educa,toppingre) affect_me_1_nl0_ce0(princely,s,rescuedd,fe,emp,goths,furyfeat) wheel_me_2_nl0_ce2copy3_2(nea,in,uns)

#
source:red_me_2_nl0_ce1(eagle,whe,tir) demand_me_1_nl0_ce2(bodemen,put,t) wheel_me_2_nl0_ce2(hal,voyag,tir) test_cp_1_nl0_ce0(rankly,patientst,clo) touch_me_1_nl0_ce0(tai,almanacsr,turp)
target:different_dl_1_nl0_ce0(tai,almanacsr) test_cp_1_nl0_ce0copy1_0(rankly,patientst,clo) touch_me_1_nl0_ce0copy2_1(tai,almanacsr,turp) wheel_me_2_nl0_ce2copy3_2(hal,voyag,tir)

#
source:red_me_2_nl0_ce1(plea,ex,presid) test_cp_1_nl0_ce0(abash,actorl,solestal) society_me_1_nl0_ce1(satedg,sc,whe) narrow_me_3_nl0_ce1(omis,do,jewe)
target:test_cp_1_nl0_ce0copy1_0(abash,actorl,solestal)

#
source:blue_dl_2_nl0_ce0(ab,lawles,contain,e) warn_me_2_nl0_ce0(th,russ,lov) touch_me_1_nl0_ce0(dr,accidenc,kneelde) touch_me_1_nl0_ce0(specul,tutord,gavsip) place_dl_3_nl0_ce0(deluge,un,ba,e,al,berhyme,chertseyp,t)
target:touch_me_1_nl0_ce0copy2_1(ab,lawles,contain) touch_me_1_nl0_ce0copy2_1(specul,tutord,gavsip) different_dl_1_nl0_ce0(specul,tutord) different_dl_1_nl0_ce0(dr,accidenc) touch_me_1_nl0_ce0copy2_1(dr,accidenc,kneelde) affect_me_1_nl0_ce0(deluge,un,ba,e,al,berhyme,chertseyp)

#
source:warn_me_2_nl0_ce0(disfurn,compani,impot) brain_me_4_nl0_ce1(didestho,satanin,unnumbanci) test_cp_1_nl0_ce0(vatspar,dependa,last) touch_me_1_nl0_ce0(complemen,impot,thrum) narrow_me_3_nl0_ce1(scalesu,thirdti,vestures)
target:test_cp_1_nl0_ce0copy1_0(vatspar,dependa,last) touch_me_1_nl0_ce0copy2_1(complemen,impot,thrum) different_dl_1_nl0_ce0(complemen,impot)

#
source:red_me_2_nl0_ce1(no,sp,sta) red_me_2_nl0_ce1(supe,lovesad,ribbonsst) blue_dl_2_nl0_ce0(heyd,drunkeneng,fumble,lei) demand_me_1_nl0_ce2(illustri,verg,gu) warn_me_2_nl0_ce0(chatillo,faul,daintin) society_me_1_nl0_ce1(orebe,sou,ribbonsst)
target:touch_me_1_nl0_ce0copy2_1(heyd,drunkeneng,fumble)

#
source:blue_dl_2_nl0_ce0(under,unknown,tic,h) brain_me_4_nl0_ce1(shinthro,co,apemantus) society_me_1_nl0_ce1(threefo,enchafed,chasti) touch_me_1_nl0_ce0(broodin,rep,familiar)
target:touch_me_1_nl0_ce0copy2_1(under,unknown,tic) touch_me_1_nl0_ce0copy2_1(broodin,rep,familiar) different_dl_1_nl0_ce0(broodin,rep)

