#
source:red_me_2_nl0_ce1(triumphin,ho,abh) red_me_2_nl0_ce1(dem,weathe,part) red_me_2_nl0_ce1(exposexh,s,bountifu) demand_me_1_nl0_ce2(pl,manl,be) demand_me_1_nl0_ce2(rich,bountifu,i) expansion_me_4_nl0_ce2(darten,unpiti,retirefa) expansion_me_4_nl0_ce2(extremit,ins,burthenfa) expansion_me_4_nl0_ce2(badge,whens,dramhoa) narrow_me_4_nl0_ce1(coun,keysrents,lo) narrow_me_4_nl0_ce1(misheardap,wrangl,revolti) narrow_me_4_nl0_ce1(sanct,con,passage) blue_me_3_nl0_ce1(join,hamstrin,d) blue_me_3_nl0_ce1(overtur,flatte,salutekne) blue_me_3_nl0_ce1(nerve,tore,lordings) test_cp_1_nl0_ce0(beetlesde,breechat,novic) test_cp_1_nl0_ce0(com,un,e) test_cp_1_nl0_ce0(egregio,unawar,s) test_cp_1_nl0_ce0(evas,extendo,enjoin) test_cp_1_nl0_ce0(prepa,fumekeen,priderea) reveal_me_4_nl0_ce0(aire,departr,burthenfa) reveal_me_4_nl0_ce0(se,nothi,dramhoa) society_me_1_nl0_ce1(bluestabr,defunctfir,t) society_me_1_nl0_ce1(earntailo,sandyre,cricke) society_me_1_nl0_ce1(supposera,slutt,i) touch_me_1_nl0_ce0(be,i,cricke) touch_me_1_nl0_ce0(lengthlay,cricke,t) touch_me_1_nl0_ce0(ack,be,stu) touch_me_1_nl0_ce0(nie,t,t)
target:society_me_1_nl0_ce1copy2_1(earntailo,sandyre,cricke) test_cp_1_nl0_ce0copy1_0(evas,extendo,enjoin) red_me_2_nl0_ce1copy3_2(exposexh,s,bountifu) past_dl_2_nl0_ce0(egregio,unawar) different_dl_1_nl0_ce0(egregio,unawar) past_dl_2_nl0_ce0(prepa,fumekeen) different_dl_1_nl0_ce0(prepa,fumekeen) wrong_me_2_nl0_ce0(rich,exposexh,s,supposera,slutt,bountifu,i) red_me_2_nl0_ce1copy3_2(dem,weathe,part) test_cp_1_nl0_ce0copy1_0(prepa,fumekeen,priderea) society_me_1_nl0_ce1copy2_1(supposera,slutt,i) different_dl_1_nl0_ce0(evas,extendo) different_dl_1_nl0_ce0(beetlesde,breechat) different_dl_1_nl0_ce0(com,un) test_cp_1_nl0_ce0copy1_0(egregio,unawar,s) red_me_2_nl0_ce1copy3_2(triumphin,ho,abh) test_cp_1_nl0_ce0copy1_0(beetlesde,breechat,novic) society_me_1_nl0_ce1copy2_1(bluestabr,defunctfir,t) test_cp_1_nl0_ce0copy1_0(com,un,e) past_dl_2_nl0_ce0(beetlesde,breechat) past_dl_2_nl0_ce0(evas,extendo) past_dl_2_nl0_ce0(com,un)

#
source:red_me_2_nl0_ce1(forbear,inv,w) red_me_2_nl0_ce1(warrants,woeful,be) red_me_2_nl0_ce1(belovi,villainou,frettingam) demand_me_1_nl0_ce2(befittedpe,frettingam,p) demand_me_1_nl0_ce2(c,be,u) demand_me_1_nl0_ce2(furna,w,bogglen) expansion_me_4_nl0_ce2(denyq,past,scar) work_me_3_nl0_ce0(trapconfe,declensi,conjured) blue_me_3_nl0_ce1(oversee,garsa,stingingl) blue_me_3_nl0_ce1(h,wench,infamyi) blue_me_3_nl0_ce1(m,piecincl,carts) test_cp_1_nl0_ce0(holdcanon,passionst,subduehe) test_cp_1_nl0_ce0(partsguin,milan,salut) test_cp_1_nl0_ce0(gathering,woomir,possess) reveal_me_4_nl0_ce0(stabbe,it,scar) reveal_me_4_nl0_ce0(accomp,p,righteo) reveal_me_4_nl0_ce0(judg,interpr,dateless) society_me_1_nl0_ce1(excusari,expertpre,p) society_me_1_nl0_ce1(pulingmou,hemloc,u) society_me_1_nl0_ce1(tea,fr,bogglen) society_me_1_nl0_ce1(tofore,ten,drab) touch_me_1_nl0_ce0(wolvishbel,bogglen,bogglen) touch_me_1_nl0_ce0(azure,u,bogglen)
target:red_me_2_nl0_ce1copy3_2(forbear,inv,w) red_me_2_nl0_ce1copy3_2(belovi,villainou,frettingam) red_me_2_nl0_ce1copy3_2(warrants,woeful,be) society_me_1_nl0_ce1copy2_1(pulingmou,hemloc,u) different_dl_1_nl0_ce0(partsguin,milan) test_cp_1_nl0_ce0copy1_0(holdcanon,passionst,subduehe) test_cp_1_nl0_ce0copy1_0(partsguin,milan,salut) wrong_me_2_nl0_ce0(befittedpe,belovi,villainou,excusari,expertpre,frettingam,p) past_dl_2_nl0_ce0(gathering,woomir) wrong_me_2_nl0_ce0(c,warrants,woeful,pulingmou,hemloc,be,u) affect_me_1_nl0_ce0(azure,pulingmou,hemloc,furna,w,u,bogglen) different_dl_1_nl0_ce0(holdcanon,passionst) discover_dl_3_nl0_ce0(trapconfe,declensi) past_dl_2_nl0_ce0(holdcanon,passionst) test_cp_1_nl0_ce0copy1_0(gathering,woomir,possess) wrong_me_2_nl0_ce0(furna,forbear,inv,tea,fr,w,bogglen) past_dl_2_nl0_ce0(partsguin,milan) affect_me_1_nl0_ce0(wolvishbel,tea,fr,furna,w,bogglen,bogglen) society_me_1_nl0_ce1copy2_1(excusari,expertpre,p) society_me_1_nl0_ce1copy2_1(tea,fr,bogglen) society_me_1_nl0_ce1copy2_1(tofore,ten,drab) different_dl_1_nl0_ce0(gathering,woomir)

#
source:red_me_2_nl0_ce1(binlo,fi,exto) red_me_2_nl0_ce1(starv,engen,practises) red_me_2_nl0_ce1(cursiesch,lordlyti,indirectl) demand_me_1_nl0_ce2(bushes,practises,agnizesle) demand_me_1_nl0_ce2(stewar,deceiv,furthestd) expansion_me_4_nl0_ce2(brethre,wendstr,pla) work_me_3_nl0_ce0(seleu,selv,in) work_me_3_nl0_ce0(volu,p,in) work_me_3_nl0_ce0(redap,upr,im) narrow_me_4_nl0_ce1(issued,weaponsfo,poure) blue_me_3_nl0_ce1(invincib,createwarl,p) test_cp_1_nl0_ce0(sme,misle,ambitionb) test_cp_1_nl0_ce0(credito,st,delights) test_cp_1_nl0_ce0(bidden,homic,fopperyp) reveal_me_4_nl0_ce0(horumru,poure,pla) reveal_me_4_nl0_ce0(seatsca,tavernski,hatesshr) society_me_1_nl0_ce1(t,handfullu,agnizesle) touch_me_1_nl0_ce0(dr,appleme,rep) touch_me_1_nl0_ce0(ung,rep,appleme) touch_me_1_nl0_ce0(cog,agnizesle,furthestd) night_me_3_nl0_ce2(depo,disp,contrivep) night_me_3_nl0_ce2(collopmet,latche,in)
target:affect_me_1_nl0_ce0(volu,invincib,createwarl,collopmet,latche,p,in) society_me_1_nl0_ce1copy2_1(t,handfullu,agnizesle) red_me_2_nl0_ce1copy3_2(starv,engen,practises) wrong_me_2_nl0_ce0(horumru,issued,weaponsfo,brethre,wendstr,poure,pla) different_dl_1_nl0_ce0(credito,st) past_dl_2_nl0_ce0(bidden,homic) different_dl_1_nl0_ce0(bidden,homic) discover_dl_3_nl0_ce0(volu,p) wrong_me_2_nl0_ce0(bushes,starv,engen,t,handfullu,practises,agnizesle) past_dl_2_nl0_ce0(credito,st) affect_me_1_nl0_ce0(cog,t,handfullu,stewar,deceiv,agnizesle,furthestd) test_cp_1_nl0_ce0copy1_0(bidden,homic,fopperyp) past_dl_2_nl0_ce0(sme,misle) different_dl_1_nl0_ce0(sme,misle) discover_dl_3_nl0_ce0(redap,upr) test_cp_1_nl0_ce0copy1_0(sme,misle,ambitionb) test_cp_1_nl0_ce0copy1_0(credito,st,delights) red_me_2_nl0_ce1copy3_2(binlo,fi,exto) discover_dl_3_nl0_ce0(seleu,selv) red_me_2_nl0_ce1copy3_2(cursiesch,lordlyti,indirectl)

#
source:red_me_2_nl0_ce1(servedr,chargedda,stoc) demand_me_1_nl0_ce2(hoard,debt,spri) demand_me_1_nl0_ce2(rentth,stoc,cance) demand_me_1_nl0_ce2(f,congealor,spurnsric) expansion_me_4_nl0_ce2(shrimpa,enticemen,usurp) expansion_me_4_nl0_ce2(infin,trumpe,un) expansion_me_4_nl0_ce2(apperta,penaltyda,har) work_me_3_nl0_ce0(misant,waken,i) work_me_3_nl0_ce0(accusativ,consu,roastp) narrow_me_4_nl0_ce1(co,couns,whencesoev) narrow_me_4_nl0_ce1(augury,covertl,kn) narrow_me_4_nl0_ce1(shackl,quality,nonycommun) narrow_me_4_nl0_ce1(fe,urgentvie,frontsmein) blue_me_3_nl0_ce1(dallie,attest,nevb) blue_me_3_nl0_ce1(rarestb,co,waken) test_cp_1_nl0_ce0(cross,hurri,dwe) test_cp_1_nl0_ce0(conclu,def,je) reveal_me_4_nl0_ce0(dicer,whencesoev,loathsomen) society_me_1_nl0_ce1(mowshan,palating,posses) society_me_1_nl0_ce1(pelopon,mon,spri) touch_me_1_nl0_ce0(unfooldre,cance,cance) touch_me_1_nl0_ce0(fallowarb,spri,spurnsric) touch_me_1_nl0_ce0(dispe,spurnsric,spurnsric) night_me_3_nl0_ce2(ba,tusc,i) night_me_3_nl0_ce2(on,absentsix,s) night_me_3_nl0_ce2(discolo,hom,rosyd)
target:past_dl_2_nl0_ce0(conclu,def) different_dl_1_nl0_ce0(conclu,def) discover_dl_3_nl0_ce0(accusativ,consu) red_me_2_nl0_ce1copy3_2(servedr,chargedda,stoc) society_me_1_nl0_ce1copy2_1(mowshan,palating,posses) past_dl_2_nl0_ce0(cross,hurri) society_me_1_nl0_ce1copy2_1(pelopon,mon,spri) affect_me_1_nl0_ce0(misant,rarestb,co,ba,tusc,waken,i) discover_dl_3_nl0_ce0(misant,waken) affect_me_1_nl0_ce0(fallowarb,pelopon,mon,f,congealor,spri,spurnsric) test_cp_1_nl0_ce0copy1_0(cross,hurri,dwe) test_cp_1_nl0_ce0copy1_0(conclu,def,je) different_dl_1_nl0_ce0(cross,hurri)

#
source:red_me_2_nl0_ce1(withouti,mon,causedsab) red_me_2_nl0_ce1(unyokeex,remo,reallyencl) red_me_2_nl0_ce1(estima,bench,orgil) demand_me_1_nl0_ce2(volubleco,reallyencl,arti) demand_me_1_nl0_ce2(rancor,arteries,gardensad) expansion_me_4_nl0_ce2(something,ye,acordothr) expansion_me_4_nl0_ce2(insurrec,li,wavesm) work_me_3_nl0_ce0(icycypriot,mutterhur,bar) narrow_me_4_nl0_ce1(ran,pluri,bu) narrow_me_4_nl0_ce1(general,light,unpollute) blue_me_3_nl0_ce1(dilemma,emulate,whoop) blue_me_3_nl0_ce1(sauce,sport,mutterhur) blue_me_3_nl0_ce1(anatom,val,d) blue_me_3_nl0_ce1(bea,maidencowa,dishd) blue_me_3_nl0_ce1(changeab,isidoreno,dis) test_cp_1_nl0_ce0(belik,waywar,vehemen) test_cp_1_nl0_ce0(i,garde,ridingm) test_cp_1_nl0_ce0(wittol,countsaen,watchman) reveal_me_4_nl0_ce0(st,unpollute,wavesm) reveal_me_4_nl0_ce0(insociabl,bu,devou) society_me_1_nl0_ce1(ceasespr,seeminglys,arti) touch_me_1_nl0_ce0(sw,arti,beve) touch_me_1_nl0_ce0(molesmonsi,armingboh,gardensad) touch_me_1_nl0_ce0(modelt,perfum,armingboh) night_me_3_nl0_ce2(sh,mediation,un) night_me_3_nl0_ce2(cap,riddenme,m)
target:discover_dl_3_nl0_ce0(icycypriot,mutterhur) red_me_2_nl0_ce1copy3_2(estima,bench,orgil) different_dl_1_nl0_ce0(wittol,countsaen) past_dl_2_nl0_ce0(wittol,countsaen) test_cp_1_nl0_ce0copy1_0(belik,waywar,vehemen) different_dl_1_nl0_ce0(belik,waywar) test_cp_1_nl0_ce0copy1_0(i,garde,ridingm) society_me_1_nl0_ce1copy2_1(ceasespr,seeminglys,arti) different_dl_1_nl0_ce0(i,garde) past_dl_2_nl0_ce0(i,garde) past_dl_2_nl0_ce0(belik,waywar) wrong_me_2_nl0_ce0(st,general,light,insurrec,li,unpollute,wavesm) red_me_2_nl0_ce1copy3_2(withouti,mon,causedsab) red_me_2_nl0_ce1copy3_2(unyokeex,remo,reallyencl) wrong_me_2_nl0_ce0(volubleco,unyokeex,remo,ceasespr,seeminglys,reallyencl,arti) test_cp_1_nl0_ce0copy1_0(wittol,countsaen,watchman)

#
source:red_me_2_nl0_ce1(benefic,po,er) red_me_2_nl0_ce1(eminen,reg,gen) demand_me_1_nl0_ce2(confining,gen,prime) expansion_me_4_nl0_ce2(agateslyse,un,pointsepi) expansion_me_4_nl0_ce2(buttonfa,conceitga,destro) expansion_me_4_nl0_ce2(tapste,compro,entreat) expansion_me_4_nl0_ce2(cas,ass,legate) work_me_3_nl0_ce0(edmund,premi,feudc) work_me_3_nl0_ce0(dyi,conscien,feudc) work_me_3_nl0_ce0(abatement,meatv,headsman) work_me_3_nl0_ce0(indebted,nightca,gonz) narrow_me_4_nl0_ce1(essenti,unti,con) narrow_me_4_nl0_ce1(g,shi,steere) narrow_me_4_nl0_ce1(insu,buildssi,flowersres) narrow_me_4_nl0_ce1(ch,bene,assaultmu) blue_me_3_nl0_ce1(con,imitari,meatv) blue_me_3_nl0_ce1(t,ledaclod,premi) test_cp_1_nl0_ce0(adve,fo,de) reveal_me_4_nl0_ce0(lusci,flowersres,pointsepi) reveal_me_4_nl0_ce0(overhe,con,legate) reveal_me_4_nl0_ce0(lowlin,assaultmu,legate) society_me_1_nl0_ce1(astro,licenseta,prime) society_me_1_nl0_ce1(king,mostcomp,re) touch_me_1_nl0_ce0(stairs,re,ringwoodp) touch_me_1_nl0_ce0(shoonexce,sym,re) touch_me_1_nl0_ce0(wrathtrip,ringwoodp,re) night_me_3_nl0_ce2(p,worshipc,sco) night_me_3_nl0_ce2(poppyresc,daymeltriv,constance)
target:discover_dl_3_nl0_ce0(abatement,meatv) society_me_1_nl0_ce1copy2_1(astro,licenseta,prime) test_cp_1_nl0_ce0copy1_0(adve,fo,de) red_me_2_nl0_ce1copy3_2(eminen,reg,gen) past_dl_2_nl0_ce0(adve,fo) wrong_me_2_nl0_ce0(lusci,insu,buildssi,agateslyse,un,flowersres,pointsepi) discover_dl_3_nl0_ce0(edmund,premi) wrong_me_2_nl0_ce0(overhe,essenti,unti,cas,ass,con,legate) discover_dl_3_nl0_ce0(dyi,conscien) society_me_1_nl0_ce1copy2_1(king,mostcomp,re) wrong_me_2_nl0_ce0(confining,eminen,reg,astro,licenseta,gen,prime) wrong_me_2_nl0_ce0(lowlin,ch,bene,cas,ass,assaultmu,legate) different_dl_1_nl0_ce0(adve,fo) discover_dl_3_nl0_ce0(indebted,nightca) red_me_2_nl0_ce1copy3_2(benefic,po,er)

#
source:demand_me_1_nl0_ce2(debilityg,besomfoxfo,o) demand_me_1_nl0_ce2(unband,creep,croneres) demand_me_1_nl0_ce2(demeanoura,dw,bolts) expansion_me_4_nl0_ce2(invasionh,husb,triumph) expansion_me_4_nl0_ce2(share,other,potatodi) work_me_3_nl0_ce0(unseminarp,trembling,cre) narrow_me_4_nl0_ce1(edmunds,incagedb,replen) narrow_me_4_nl0_ce1(mell,absolut,discredi) test_cp_1_nl0_ce0(staredwo,unremovab,eff) test_cp_1_nl0_ce0(lion,sovt,foxsta) test_cp_1_nl0_ce0(contemp,forethough,lieutenant) test_cp_1_nl0_ce0(p,p,lovelier) test_cp_1_nl0_ce0(pu,seducg,deba) reveal_me_4_nl0_ce0(curiou,discredi,barrelto) reveal_me_4_nl0_ce0(malhechoo,easter,canc) reveal_me_4_nl0_ce0(equivo,warl,impatien) society_me_1_nl0_ce1(outstar,fr,bolts) society_me_1_nl0_ce1(raisab,va,o) touch_me_1_nl0_ce0(needypassa,o,croneres) touch_me_1_nl0_ce0(croaki,croneres,croneres) touch_me_1_nl0_ce0(vocatu,bolts,bolts) touch_me_1_nl0_ce0(verier,maide,conf) night_me_3_nl0_ce2(terra,infants,sardian) night_me_3_nl0_ce2(downfallef,lentendebi,sheddi)
target:society_me_1_nl0_ce1copy2_1(raisab,va,o) test_cp_1_nl0_ce0copy1_0(p,p,lovelier) past_dl_2_nl0_ce0(contemp,forethough) affect_me_1_nl0_ce0(needypassa,raisab,va,unband,creep,o,croneres) different_dl_1_nl0_ce0(contemp,forethough) past_dl_2_nl0_ce0(pu,seducg) different_dl_1_nl0_ce0(pu,seducg) test_cp_1_nl0_ce0copy1_0(contemp,forethough,lieutenant) test_cp_1_nl0_ce0copy1_0(lion,sovt,foxsta) different_dl_1_nl0_ce0(p,p) test_cp_1_nl0_ce0copy1_0(pu,seducg,deba) affect_me_1_nl0_ce0(vocatu,outstar,fr,demeanoura,dw,bolts,bolts) past_dl_2_nl0_ce0(lion,sovt) different_dl_1_nl0_ce0(staredwo,unremovab) test_cp_1_nl0_ce0copy1_0(staredwo,unremovab,eff) past_dl_2_nl0_ce0(p,p) society_me_1_nl0_ce1copy2_1(outstar,fr,bolts) different_dl_1_nl0_ce0(lion,sovt) past_dl_2_nl0_ce0(staredwo,unremovab) discover_dl_3_nl0_ce0(unseminarp,trembling)

#
source:red_me_2_nl0_ce1(co,persp,accept) red_me_2_nl0_ce1(tender,thebantoe,hun) red_me_2_nl0_ce1(st,resolut,reign) red_me_2_nl0_ce1(quart,pe,alig) red_me_2_nl0_ce1(heade,valesbri,ulys) demand_me_1_nl0_ce2(tarqui,hun,ca) demand_me_1_nl0_ce2(plea,ulys,tha) demand_me_1_nl0_ce2(t,accept,tumult) demand_me_1_nl0_ce2(ad,alig,chapsswi) expansion_me_4_nl0_ce2(cu,speak,coura) work_me_3_nl0_ce0(decayerho,zeal,unb) work_me_3_nl0_ce0(metheg,season,rea) narrow_me_4_nl0_ce1(trun,adsum,realmcu) blue_me_3_nl0_ce1(haza,pill,capitebeau) blue_me_3_nl0_ce1(arrog,cavale,scat) test_cp_1_nl0_ce0(extortions,curdpriori,li) test_cp_1_nl0_ce0(cr,v,befa) reveal_me_4_nl0_ce0(spadet,exaltfiel,deceitblo) society_me_1_nl0_ce1(med,b,tumult) touch_me_1_nl0_ce0(refuseste,sapphi,tha) night_me_3_nl0_ce2(lear,pries,advoca)
target:red_me_2_nl0_ce1copy3_2(st,resolut,reign) wrong_me_2_nl0_ce0(t,co,persp,med,b,accept,tumult) red_me_2_nl0_ce1copy3_2(tender,thebantoe,hun) red_me_2_nl0_ce1copy3_2(quart,pe,alig) red_me_2_nl0_ce1copy3_2(heade,valesbri,ulys) different_dl_1_nl0_ce0(extortions,curdpriori) different_dl_1_nl0_ce0(cr,v) discover_dl_3_nl0_ce0(metheg,season) red_me_2_nl0_ce1copy3_2(co,persp,accept) discover_dl_3_nl0_ce0(decayerho,zeal) society_me_1_nl0_ce1copy2_1(med,b,tumult) test_cp_1_nl0_ce0copy1_0(extortions,curdpriori,li) past_dl_2_nl0_ce0(extortions,curdpriori) past_dl_2_nl0_ce0(cr,v) test_cp_1_nl0_ce0copy1_0(cr,v,befa)

#
source:red_me_2_nl0_ce1(crossn,luscio,feignedr) red_me_2_nl0_ce1(ge,requestb,environed) demand_me_1_nl0_ce2(edgel,environed,insup) demand_me_1_nl0_ce2(fe,conce,s) expansion_me_4_nl0_ce2(wi,s,dizy) expansion_me_4_nl0_ce2(goreconcor,monas,diameters) expansion_me_4_nl0_ce2(rushe,overheard,flow) expansion_me_4_nl0_ce2(res,gardene,surgeon) work_me_3_nl0_ce0(overpeeri,yeomankin,bargulu) work_me_3_nl0_ce0(tack,moodyamb,bargulu) work_me_3_nl0_ce0(fordsrack,wil,lobbies) narrow_me_4_nl0_ce1(barba,t,farew) narrow_me_4_nl0_ce1(pre,ser,fligh) narrow_me_4_nl0_ce1(c,fe,presi) blue_me_3_nl0_ce1(slave,regalo,lond) blue_me_3_nl0_ce1(plantbe,grow,yeomankin) test_cp_1_nl0_ce0(recommends,sch,he) test_cp_1_nl0_ce0(mileco,abortivesm,wil) test_cp_1_nl0_ce0(cunningpl,unla,malconten) reveal_me_4_nl0_ce0(emulo,disbr,surgeon) reveal_me_4_nl0_ce0(wrapp,fligh,disseverd) reveal_me_4_nl0_ce0(overrul,actssicl,disseverd) reveal_me_4_nl0_ce0(cr,farew,disseverd) society_me_1_nl0_ce1(deg,por,s) society_me_1_nl0_ce1(im,inh,abhorred) touch_me_1_nl0_ce0(thrald,apartcrow,nemeans) touch_me_1_nl0_ce0(fledbragg,nemeans,apartcrow) touch_me_1_nl0_ce0(allhal,s,abhorred) night_me_3_nl0_ce2(sunrisi,ditchar,bargulu) night_me_3_nl0_ce2(od,faints,moul) night_me_3_nl0_ce2(el,atte,prolix) night_me_3_nl0_ce2(elec,passen,ventex)
target:test_cp_1_nl0_ce0copy1_0(cunningpl,unla,malconten) discover_dl_3_nl0_ce0(tack,moodyamb) different_dl_1_nl0_ce0(cunningpl,unla) red_me_2_nl0_ce1copy3_2(ge,requestb,environed) past_dl_2_nl0_ce0(cunningpl,unla) discover_dl_3_nl0_ce0(fordsrack,wil) discover_dl_3_nl0_ce0(overpeeri,yeomankin) past_dl_2_nl0_ce0(recommends,sch) past_dl_2_nl0_ce0(mileco,abortivesm) red_me_2_nl0_ce1copy3_2(crossn,luscio,feignedr) test_cp_1_nl0_ce0copy1_0(mileco,abortivesm,wil) test_cp_1_nl0_ce0copy1_0(recommends,sch,he) society_me_1_nl0_ce1copy2_1(deg,por,s) society_me_1_nl0_ce1copy2_1(im,inh,abhorred) different_dl_1_nl0_ce0(recommends,sch) affect_me_1_nl0_ce0(overpeeri,plantbe,grow,sunrisi,ditchar,yeomankin,bargulu) different_dl_1_nl0_ce0(mileco,abortivesm)

#
source:red_me_2_nl0_ce1(da,brigandine,jot) red_me_2_nl0_ce1(communi,lammash,observe) red_me_2_nl0_ce1(m,deed,soaki) demand_me_1_nl0_ce2(e,autumnnobl,b) demand_me_1_nl0_ce2(fi,autumnnobl,f) expansion_me_4_nl0_ce2(movesapoth,correctio,stainto) expansion_me_4_nl0_ce2(fra,pleatsgl,handles) expansion_me_4_nl0_ce2(circuitbra,sou,os) expansion_me_4_nl0_ce2(acceptanc,wil,lesdism) work_me_3_nl0_ce0(tru,spe,estateen) narrow_me_4_nl0_ce1(leaningtr,un,limb) narrow_me_4_nl0_ce1(tos,houndsfoa,cau) narrow_me_4_nl0_ce1(discharg,blac,dreg) blue_me_3_nl0_ce1(cowardl,gape,t) blue_me_3_nl0_ce1(gaze,beaumon,spe) blue_me_3_nl0_ce1(breeds,belongme,shadowed) test_cp_1_nl0_ce0(maystsing,sugges,trac) test_cp_1_nl0_ce0(benedic,vile,mare) reveal_me_4_nl0_ce0(nightdi,cau,handles) reveal_me_4_nl0_ce0(cr,dreg,pan) reveal_me_4_nl0_ce0(raggeds,metellu,handles) society_me_1_nl0_ce1(encavee,tra,con) society_me_1_nl0_ce1(as,trench,transp) touch_me_1_nl0_ce0(co,f,transp) night_me_3_nl0_ce2(bul,wat,app)
target:discover_dl_3_nl0_ce0(tru,spe) test_cp_1_nl0_ce0copy1_0(maystsing,sugges,trac) red_me_2_nl0_ce1copy3_2(m,deed,soaki) wrong_me_2_nl0_ce0(nightdi,tos,houndsfoa,fra,pleatsgl,cau,handles) society_me_1_nl0_ce1copy2_1(as,trench,transp) test_cp_1_nl0_ce0copy1_0(benedic,vile,mare) red_me_2_nl0_ce1copy3_2(communi,lammash,observe) different_dl_1_nl0_ce0(benedic,vile) past_dl_2_nl0_ce0(benedic,vile) different_dl_1_nl0_ce0(maystsing,sugges) past_dl_2_nl0_ce0(maystsing,sugges) red_me_2_nl0_ce1copy3_2(da,brigandine,jot) society_me_1_nl0_ce1copy2_1(encavee,tra,con)

#
source:red_me_2_nl0_ce1(s,ev,ebo) red_me_2_nl0_ce1(cour,busyfr,sinkh) red_me_2_nl0_ce1(adulterat,bla,appearanc) demand_me_1_nl0_ce2(photinus,dauphi,fr) demand_me_1_nl0_ce2(is,ebo,laug) demand_me_1_nl0_ce2(increaset,sinkh,a) expansion_me_4_nl0_ce2(flatt,abseyfo,quispal) expansion_me_4_nl0_ce2(munin,bennetve,hicagreeg) work_me_3_nl0_ce0(havemist,unt,victors) work_me_3_nl0_ce0(sealedlag,n,victors) narrow_me_4_nl0_ce1(glittrep,credulit,bab) narrow_me_4_nl0_ce1(refusenco,cheerl,eagern) blue_me_3_nl0_ce1(bruisin,pan,mo) blue_me_3_nl0_ce1(hono,partia,hero) blue_me_3_nl0_ce1(impleme,compa,unt) blue_me_3_nl0_ce1(archbishop,atesscar,n) blue_me_3_nl0_ce1(starts,apace,althoughla) test_cp_1_nl0_ce0(defile,consumpti,hivebri) test_cp_1_nl0_ce0(secrecyfl,impro,proportion) reveal_me_4_nl0_ce0(ro,bab,ditc) reveal_me_4_nl0_ce0(hereofmo,rude,pearl) reveal_me_4_nl0_ce0(smokescr,altar,pearl) society_me_1_nl0_ce1(acco,incense,a) society_me_1_nl0_ce1(sleidembr,stran,laug) society_me_1_nl0_ce1(embowel,pen,solicited) society_me_1_nl0_ce1(contente,venice,d) night_me_3_nl0_ce2(woofl,vica,nak) night_me_3_nl0_ce2(seed,ready,fanci) night_me_3_nl0_ce2(unacc,sig,per)
target:discover_dl_3_nl0_ce0(sealedlag,n) society_me_1_nl0_ce1copy2_1(contente,venice,d) red_me_2_nl0_ce1copy3_2(adulterat,bla,appearanc) test_cp_1_nl0_ce0copy1_0(secrecyfl,impro,proportion) different_dl_1_nl0_ce0(secrecyfl,impro) society_me_1_nl0_ce1copy2_1(embowel,pen,solicited) society_me_1_nl0_ce1copy2_1(acco,incense,a) society_me_1_nl0_ce1copy2_1(sleidembr,stran,laug) test_cp_1_nl0_ce0copy1_0(defile,consumpti,hivebri) wrong_me_2_nl0_ce0(is,s,ev,sleidembr,stran,ebo,laug) wrong_me_2_nl0_ce0(increaset,cour,busyfr,acco,incense,sinkh,a) discover_dl_3_nl0_ce0(havemist,unt) past_dl_2_nl0_ce0(defile,consumpti) different_dl_1_nl0_ce0(defile,consumpti) past_dl_2_nl0_ce0(secrecyfl,impro) red_me_2_nl0_ce1copy3_2(cour,busyfr,sinkh) red_me_2_nl0_ce1copy3_2(s,ev,ebo)

#
source:red_me_2_nl0_ce1(lipssubs,throwraise,whir) red_me_2_nl0_ce1(unowedca,irksomegl,provingc) red_me_2_nl0_ce1(c,strung,e) demand_me_1_nl0_ce2(pursu,provingc,guileprize) demand_me_1_nl0_ce2(garbaget,provingc,ch) work_me_3_nl0_ce0(cha,o,fishi) work_me_3_nl0_ce0(epileps,per,appert) work_me_3_nl0_ce0(pr,demerit,appert) work_me_3_nl0_ce0(sa,con,fishi) narrow_me_4_nl0_ce1(re,mu,taleta) narrow_me_4_nl0_ce1(inaudi,dallyfr,manager) blue_me_3_nl0_ce1(net,pr,keelsa) blue_me_3_nl0_ce1(worthiesno,threesexti,per) blue_me_3_nl0_ce1(or,practic,demerit) test_cp_1_nl0_ce0(lead,appeaseds,sorelypho) test_cp_1_nl0_ce0(peckfor,overs,monumen) reveal_me_4_nl0_ce0(rech,bid,julela) society_me_1_nl0_ce1(depos,unnumbero,compils) society_me_1_nl0_ce1(headssever,plumpy,ch) touch_me_1_nl0_ce0(grosshibo,compils,ch) touch_me_1_nl0_ce0(le,ch,compils) night_me_3_nl0_ce2(bitimp,prodigi,ruffia)
target:society_me_1_nl0_ce1copy2_1(headssever,plumpy,ch) red_me_2_nl0_ce1copy3_2(c,strung,e) society_me_1_nl0_ce1copy2_1(depos,unnumbero,compils) affect_me_1_nl0_ce0(grosshibo,depos,unnumbero,garbaget,provingc,compils,ch) red_me_2_nl0_ce1copy3_2(lipssubs,throwraise,whir) discover_dl_3_nl0_ce0(sa,con) different_dl_1_nl0_ce0(peckfor,overs) test_cp_1_nl0_ce0copy1_0(peckfor,overs,monumen) past_dl_2_nl0_ce0(lead,appeaseds) discover_dl_3_nl0_ce0(pr,demerit) discover_dl_3_nl0_ce0(cha,o) discover_dl_3_nl0_ce0(epileps,per) different_dl_1_nl0_ce0(lead,appeaseds) wrong_me_2_nl0_ce0(garbaget,unowedca,irksomegl,headssever,plumpy,provingc,ch) past_dl_2_nl0_ce0(peckfor,overs) red_me_2_nl0_ce1copy3_2(unowedca,irksomegl,provingc) test_cp_1_nl0_ce0copy1_0(lead,appeaseds,sorelypho)

#
source:red_me_2_nl0_ce1(cr,taleporte,double) red_me_2_nl0_ce1(castile,dishono,secrecyho) red_me_2_nl0_ce1(minnowfors,cha,gnatss) demand_me_1_nl0_ce2(dejectedr,double,vengefulju) demand_me_1_nl0_ce2(execution,double,happgravit) expansion_me_4_nl0_ce2(wallow,turpitude,ca) expansion_me_4_nl0_ce2(a,con,for) expansion_me_4_nl0_ce2(gratif,rheuma,dapples) work_me_3_nl0_ce0(whit,n,bloodshe) work_me_3_nl0_ce0(bright,hereab,bloodshe) work_me_3_nl0_ce0(unsmi,shav,bloodshe) narrow_me_4_nl0_ce1(gao,drunkenru,lucebondag) narrow_me_4_nl0_ce1(unscorch,helpfu,la) narrow_me_4_nl0_ce1(visiblef,intentspl,buc) blue_me_3_nl0_ce1(whe,luckwa,n) blue_me_3_nl0_ce1(grinindi,beg,shav) blue_me_3_nl0_ce1(m,suf,cite) test_cp_1_nl0_ce0(adva,gl,mawshon) test_cp_1_nl0_ce0(prose,quali,usurping) reveal_me_4_nl0_ce0(tattlin,buc,petr) reveal_me_4_nl0_ce0(gui,inst,ca) reveal_me_4_nl0_ce0(furnitu,la,ca) society_me_1_nl0_ce1(paulvipe,exaltedno,ove) society_me_1_nl0_ce1(vi,cattl,happgravit) touch_me_1_nl0_ce0(powerssu,lucbesidea,happgravit) touch_me_1_nl0_ce0(slips,abredgesc,abredgesc) night_me_3_nl0_ce2(wrenchi,maltthankl,wrung) night_me_3_nl0_ce2(peise,ampli,bloodshe) night_me_3_nl0_ce2(manes,victo,un)
target:affect_me_1_nl0_ce0(whit,whe,luckwa,peise,ampli,n,bloodshe) discover_dl_3_nl0_ce0(bright,hereab) discover_dl_3_nl0_ce0(whit,n) wrong_me_2_nl0_ce0(furnitu,unscorch,helpfu,wallow,turpitude,la,ca) past_dl_2_nl0_ce0(adva,gl) society_me_1_nl0_ce1copy2_1(paulvipe,exaltedno,ove) discover_dl_3_nl0_ce0(unsmi,shav) different_dl_1_nl0_ce0(prose,quali) wrong_me_2_nl0_ce0(execution,cr,taleporte,vi,cattl,double,happgravit) affect_me_1_nl0_ce0(unsmi,grinindi,beg,peise,ampli,shav,bloodshe) red_me_2_nl0_ce1copy3_2(minnowfors,cha,gnatss) society_me_1_nl0_ce1copy2_1(vi,cattl,happgravit) red_me_2_nl0_ce1copy3_2(castile,dishono,secrecyho) red_me_2_nl0_ce1copy3_2(cr,taleporte,double) test_cp_1_nl0_ce0copy1_0(adva,gl,mawshon) different_dl_1_nl0_ce0(adva,gl) past_dl_2_nl0_ce0(prose,quali) test_cp_1_nl0_ce0copy1_0(prose,quali,usurping)

#
source:red_me_2_nl0_ce1(petru,jollywishe,riche) red_me_2_nl0_ce1(dispers,prolongs,di) red_me_2_nl0_ce1(rackers,betinv,providen) red_me_2_nl0_ce1(pas,bigots,unwise) demand_me_1_nl0_ce2(r,unwise,tyrrels) demand_me_1_nl0_ce2(rob,providen,exclaim) demand_me_1_nl0_ce2(shad,di,mournssa) expansion_me_4_nl0_ce2(seeseche,quali,contriv) work_me_3_nl0_ce0(broker,questris,to) narrow_me_4_nl0_ce1(bes,con,po) narrow_me_4_nl0_ce1(here,equinox,em) blue_me_3_nl0_ce1(oswdisc,tether,ra) blue_me_3_nl0_ce1(disturbb,wringe,enobarbeno) blue_me_3_nl0_ce1(deepe,op,questris) test_cp_1_nl0_ce0(farretrap,brainsic,attainboys) test_cp_1_nl0_ce0(doze,ho,pl) test_cp_1_nl0_ce0(roigre,sluicesas,aslantbot) reveal_me_4_nl0_ce0(lonelyyou,po,turfem) reveal_me_4_nl0_ce0(gearmiscr,minute,contriv) society_me_1_nl0_ce1(cruelwisdo,nountidesc,therewi) society_me_1_nl0_ce1(overblown,withers,deali) society_me_1_nl0_ce1(lad,shamefulfo,tyrrels) touch_me_1_nl0_ce0(ey,therewi,exclaim) touch_me_1_nl0_ce0(russ,deali,mournssa) touch_me_1_nl0_ce0(abandone,exclaim,tyrrels) touch_me_1_nl0_ce0(pub,tyrrels,exclaim) night_me_3_nl0_ce2(saintedfo,winsabstai,deliver) night_me_3_nl0_ce2(lucre,creptfo,orderin)
target:society_me_1_nl0_ce1copy2_1(overblown,withers,deali) red_me_2_nl0_ce1copy3_2(petru,jollywishe,riche) test_cp_1_nl0_ce0copy1_0(doze,ho,pl) discover_dl_3_nl0_ce0(broker,questris) test_cp_1_nl0_ce0copy1_0(farretrap,brainsic,attainboys) affect_me_1_nl0_ce0(pub,lad,shamefulfo,rob,providen,tyrrels,exclaim) red_me_2_nl0_ce1copy3_2(dispers,prolongs,di) test_cp_1_nl0_ce0copy1_0(roigre,sluicesas,aslantbot) different_dl_1_nl0_ce0(doze,ho) past_dl_2_nl0_ce0(roigre,sluicesas) red_me_2_nl0_ce1copy3_2(pas,bigots,unwise) different_dl_1_nl0_ce0(farretrap,brainsic) past_dl_2_nl0_ce0(farretrap,brainsic) red_me_2_nl0_ce1copy3_2(rackers,betinv,providen) wrong_me_2_nl0_ce0(r,pas,bigots,lad,shamefulfo,unwise,tyrrels) society_me_1_nl0_ce1copy2_1(lad,shamefulfo,tyrrels) affect_me_1_nl0_ce0(ey,cruelwisdo,nountidesc,rob,providen,therewi,exclaim) affect_me_1_nl0_ce0(russ,overblown,withers,shad,di,deali,mournssa) society_me_1_nl0_ce1copy2_1(cruelwisdo,nountidesc,therewi) different_dl_1_nl0_ce0(roigre,sluicesas) past_dl_2_nl0_ce0(doze,ho)

#
source:red_me_2_nl0_ce1(nibblin,chris,acc) red_me_2_nl0_ce1(sultrycli,wi,liethwo) demand_me_1_nl0_ce2(tr,unbuckled,resolutec) demand_me_1_nl0_ce2(intimat,tr,galenbed) expansion_me_4_nl0_ce2(unhan,banis,breedi) expansion_me_4_nl0_ce2(qu,sinewsame,ge) expansion_me_4_nl0_ce2(avoid,rej,retrea) work_me_3_nl0_ce0(caduceus,respons,invul) work_me_3_nl0_ce0(patc,tem,ow) work_me_3_nl0_ce0(tr,rib,bans) narrow_me_4_nl0_ce1(emba,pass,s) narrow_me_4_nl0_ce1(viol,shrinksu,su) blue_me_3_nl0_ce1(torme,distu,rapi) blue_me_3_nl0_ce1(guisestr,ablercom,tem) blue_me_3_nl0_ce1(impr,terribletr,respons) blue_me_3_nl0_ce1(sackster,drovenmark,betr) reveal_me_4_nl0_ce0(tus,s,ge) reveal_me_4_nl0_ce0(starklye,freetow,breedi) society_me_1_nl0_ce1(birthr,survivi,galenbed) society_me_1_nl0_ce1(upbrai,facecompo,sawsprese) society_me_1_nl0_ce1(sceptrese,epithetge,receive) night_me_3_nl0_ce2(succe,feederunm,invul)
target:discover_dl_3_nl0_ce0(tr,rib) society_me_1_nl0_ce1copy2_1(upbrai,facecompo,sawsprese) discover_dl_3_nl0_ce0(caduceus,respons) red_me_2_nl0_ce1copy3_2(nibblin,chris,acc) affect_me_1_nl0_ce0(caduceus,impr,terribletr,succe,feederunm,respons,invul) wrong_me_2_nl0_ce0(tus,emba,pass,qu,sinewsame,s,ge) red_me_2_nl0_ce1copy3_2(sultrycli,wi,liethwo) society_me_1_nl0_ce1copy2_1(birthr,survivi,galenbed) society_me_1_nl0_ce1copy2_1(sceptrese,epithetge,receive) discover_dl_3_nl0_ce0(patc,tem)

#
source:red_me_2_nl0_ce1(sovpr,triu,insin) red_me_2_nl0_ce1(ca,lighte,g) red_me_2_nl0_ce1(irevaluesh,for,she) red_me_2_nl0_ce1(maneth,ga,elbo) red_me_2_nl0_ce1(sparklev,proposing,amaimonmo) demand_me_1_nl0_ce2(joyb,she,ingotss) demand_me_1_nl0_ce2(dovesvic,amaimonmo,cates) demand_me_1_nl0_ce2(needleco,g,ha) expansion_me_4_nl0_ce2(cal,gl,rentsbat) expansion_me_4_nl0_ce2(flow,ha,pr) expansion_me_4_nl0_ce2(lastin,res,combinedat) work_me_3_nl0_ce0(misgi,vipe,d) work_me_3_nl0_ce0(ba,offi,effem) narrow_me_4_nl0_ce1(su,hul,pr) narrow_me_4_nl0_ce1(laurence,breec,trag) narrow_me_4_nl0_ce1(imposve,parpelica,glow) blue_me_3_nl0_ce1(la,epithetsw,vipe) blue_me_3_nl0_ce1(wheelsplo,belon,hamsrespe) blue_me_3_nl0_ce1(barrelinc,chame,mo) test_cp_1_nl0_ce0(troopmitig,hocslande,vauvadof) test_cp_1_nl0_ce0(susp,glorie,emhr) reveal_me_4_nl0_ce0(ardour,pr,pr) society_me_1_nl0_ce1(powerful,ins,ingotss) society_me_1_nl0_ce1(jud,ambitio,fo) society_me_1_nl0_ce1(ratedco,healths,perf) touch_me_1_nl0_ce0(fed,ingotss,cates) touch_me_1_nl0_ce0(moor,perf,perf) touch_me_1_nl0_ce0(stri,fo,ha) night_me_3_nl0_ce2(clo,obseq,depos) night_me_3_nl0_ce2(unsoilfami,descentslo,effem)
target:red_me_2_nl0_ce1copy3_2(sparklev,proposing,amaimonmo) discover_dl_3_nl0_ce0(misgi,vipe) society_me_1_nl0_ce1copy2_1(ratedco,healths,perf) red_me_2_nl0_ce1copy3_2(maneth,ga,elbo) society_me_1_nl0_ce1copy2_1(powerful,ins,ingotss) past_dl_2_nl0_ce0(troopmitig,hocslande) different_dl_1_nl0_ce0(troopmitig,hocslande) red_me_2_nl0_ce1copy3_2(sovpr,triu,insin) past_dl_2_nl0_ce0(susp,glorie) wrong_me_2_nl0_ce0(joyb,irevaluesh,for,powerful,ins,she,ingotss) test_cp_1_nl0_ce0copy1_0(troopmitig,hocslande,vauvadof) red_me_2_nl0_ce1copy3_2(ca,lighte,g) society_me_1_nl0_ce1copy2_1(jud,ambitio,fo) affect_me_1_nl0_ce0(stri,jud,ambitio,needleco,g,fo,ha) test_cp_1_nl0_ce0copy1_0(susp,glorie,emhr) discover_dl_3_nl0_ce0(ba,offi) different_dl_1_nl0_ce0(susp,glorie) affect_me_1_nl0_ce0(fed,powerful,ins,dovesvic,amaimonmo,ingotss,cates) red_me_2_nl0_ce1copy3_2(irevaluesh,for,she) wrong_me_2_nl0_ce0(ardour,su,hul,flow,ha,pr,pr)

#
source:red_me_2_nl0_ce1(multi,writsspri,jurytra) demand_me_1_nl0_ce2(gnawnadmi,boa,loosed) demand_me_1_nl0_ce2(mon,mi,de) demand_me_1_nl0_ce2(repa,mi,jointea) expansion_me_4_nl0_ce2(howl,re,confede) work_me_3_nl0_ce0(fantasiesd,vo,seemersba) work_me_3_nl0_ce0(e,meteo,tin) narrow_me_4_nl0_ce1(voi,fat,chi) narrow_me_4_nl0_ce1(thro,twasflatt,alien) narrow_me_4_nl0_ce1(prayerw,blur,banesr) narrow_me_4_nl0_ce1(homilyhumb,un,respe) blue_me_3_nl0_ce1(wake,fantasi,meteo) blue_me_3_nl0_ce1(h,subdueme,kno) blue_me_3_nl0_ce1(obscurin,g,vo) test_cp_1_nl0_ce0(adjudg,gloriousma,re) test_cp_1_nl0_ce0(for,happier,demeanou) test_cp_1_nl0_ce0(seve,punishesu,se) test_cp_1_nl0_ce0(giddiness,mo,tor) reveal_me_4_nl0_ce0(sithenceen,banesr,pickax) reveal_me_4_nl0_ce0(shrills,corkmacesb,exton) touch_me_1_nl0_ce0(button,creates,jointea) touch_me_1_nl0_ce0(philosop,jointea,loosed) touch_me_1_nl0_ce0(gulfs,de,jointea) night_me_3_nl0_ce2(sipunshu,clocktriu,pro)
target:past_dl_2_nl0_ce0(adjudg,gloriousma) different_dl_1_nl0_ce0(adjudg,gloriousma) red_me_2_nl0_ce1copy3_2(multi,writsspri,jurytra) test_cp_1_nl0_ce0copy1_0(for,happier,demeanou) test_cp_1_nl0_ce0copy1_0(seve,punishesu,se) different_dl_1_nl0_ce0(for,happier) past_dl_2_nl0_ce0(for,happier) past_dl_2_nl0_ce0(giddiness,mo) different_dl_1_nl0_ce0(giddiness,mo) past_dl_2_nl0_ce0(seve,punishesu) different_dl_1_nl0_ce0(seve,punishesu) discover_dl_3_nl0_ce0(e,meteo) test_cp_1_nl0_ce0copy1_0(adjudg,gloriousma,re) discover_dl_3_nl0_ce0(fantasiesd,vo) test_cp_1_nl0_ce0copy1_0(giddiness,mo,tor)

#
source:red_me_2_nl0_ce1(vanquishe,sailorn,w) red_me_2_nl0_ce1(breedc,gloz,eyesi) red_me_2_nl0_ce1(pe,cogbreast,wri) red_me_2_nl0_ce1(pron,bonne,gast) demand_me_1_nl0_ce2(qu,wri,oilyspit) expansion_me_4_nl0_ce2(doe,droptrib,vi) expansion_me_4_nl0_ce2(denaycon,neg,armer) expansion_me_4_nl0_ce2(dis,slighted,dr) work_me_3_nl0_ce0(kat,contamin,volupt) narrow_me_4_nl0_ce1(banwan,st,eminentsp) narrow_me_4_nl0_ce1(ger,dep,blastingtr) narrow_me_4_nl0_ce1(cripple,s,aeaci) blue_me_3_nl0_ce1(trowest,bla,vo) blue_me_3_nl0_ce1(businesse,strainsf,mannun) test_cp_1_nl0_ce0(rib,suckeats,pri) test_cp_1_nl0_ce0(shamedu,mightout,wrent) test_cp_1_nl0_ce0(loat,illo,warsgarme) test_cp_1_nl0_ce0(merriness,rem,cope) test_cp_1_nl0_ce0(quick,argusdi,wel) reveal_me_4_nl0_ce0(polandcon,aeaci,dr) reveal_me_4_nl0_ce0(wifewr,blastingtr,dr) reveal_me_4_nl0_ce0(baubl,eminentsp,dr) society_me_1_nl0_ce1(instrumen,renouncei,outstr) touch_me_1_nl0_ce0(bo,headingrel,oilyspit) touch_me_1_nl0_ce0(youngb,oilyspit,oilyspit) touch_me_1_nl0_ce0(accusin,dieda,dieda) night_me_3_nl0_ce2(t,wornpen,unpeople) night_me_3_nl0_ce2(r,toad,volupt)
target:test_cp_1_nl0_ce0copy1_0(merriness,rem,cope) wrong_me_2_nl0_ce0(wifewr,ger,dep,dis,slighted,blastingtr,dr) red_me_2_nl0_ce1copy3_2(breedc,gloz,eyesi) red_me_2_nl0_ce1copy3_2(pe,cogbreast,wri) test_cp_1_nl0_ce0copy1_0(rib,suckeats,pri) wrong_me_2_nl0_ce0(polandcon,cripple,s,dis,slighted,aeaci,dr) different_dl_1_nl0_ce0(quick,argusdi) past_dl_2_nl0_ce0(rib,suckeats) different_dl_1_nl0_ce0(shamedu,mightout) test_cp_1_nl0_ce0copy1_0(loat,illo,warsgarme) past_dl_2_nl0_ce0(loat,illo) different_dl_1_nl0_ce0(loat,illo) red_me_2_nl0_ce1copy3_2(vanquishe,sailorn,w) society_me_1_nl0_ce1copy2_1(instrumen,renouncei,outstr) discover_dl_3_nl0_ce0(kat,contamin) past_dl_2_nl0_ce0(merriness,rem) different_dl_1_nl0_ce0(merriness,rem) wrong_me_2_nl0_ce0(baubl,banwan,st,dis,slighted,eminentsp,dr) past_dl_2_nl0_ce0(quick,argusdi) different_dl_1_nl0_ce0(rib,suckeats) past_dl_2_nl0_ce0(shamedu,mightout) red_me_2_nl0_ce1copy3_2(pron,bonne,gast) test_cp_1_nl0_ce0copy1_0(shamedu,mightout,wrent) test_cp_1_nl0_ce0copy1_0(quick,argusdi,wel)

#
source:red_me_2_nl0_ce1(housewifes,pulingl,mutua) red_me_2_nl0_ce1(expenddrea,punisho,polecat) red_me_2_nl0_ce1(t,hap,favourite) demand_me_1_nl0_ce2(ind,s,seizured) demand_me_1_nl0_ce2(debtsch,merli,frayad) expansion_me_4_nl0_ce2(belonging,faitschoo,whosoquoif) expansion_me_4_nl0_ce2(roisti,bel,searhonors) expansion_me_4_nl0_ce2(generouse,coast,sho) expansion_me_4_nl0_ce2(b,clip,descrye) work_me_3_nl0_ce0(bowingda,fran,forti) work_me_3_nl0_ce0(necessa,gain,vauntingl) narrow_me_4_nl0_ce1(bride,sa,injointe) blue_me_3_nl0_ce1(c,imperfec,flagheed) blue_me_3_nl0_ce1(disli,hoiswhol,ribal) blue_me_3_nl0_ce1(b,r,gain) test_cp_1_nl0_ce0(pantler,imperialwo,forspoked) test_cp_1_nl0_ce0(hardenc,wrongerch,loathne) reveal_me_4_nl0_ce0(namecrassu,causes,sho) reveal_me_4_nl0_ce0(ret,vacan,burdenb) reveal_me_4_nl0_ce0(contin,injointe,searhonors) society_me_1_nl0_ce1(grave,c,seizured) society_me_1_nl0_ce1(straitsr,gallant,portug) society_me_1_nl0_ce1(cro,tickling,pa) touch_me_1_nl0_ce0(fil,blainsser,pa) touch_me_1_nl0_ce0(bent,frayad,portug) night_me_3_nl0_ce2(un,baille,vauntingl) night_me_3_nl0_ce2(injuriesse,judgment,decima) night_me_3_nl0_ce2(riverbra,p,affli)
target:different_dl_1_nl0_ce0(hardenc,wrongerch) past_dl_2_nl0_ce0(hardenc,wrongerch) red_me_2_nl0_ce1copy3_2(t,hap,favourite) society_me_1_nl0_ce1copy2_1(grave,c,seizured) discover_dl_3_nl0_ce0(necessa,gain) wrong_me_2_nl0_ce0(contin,bride,sa,roisti,bel,injointe,searhonors) past_dl_2_nl0_ce0(pantler,imperialwo) society_me_1_nl0_ce1copy2_1(straitsr,gallant,portug) discover_dl_3_nl0_ce0(bowingda,fran) affect_me_1_nl0_ce0(necessa,b,r,un,baille,gain,vauntingl) red_me_2_nl0_ce1copy3_2(housewifes,pulingl,mutua) red_me_2_nl0_ce1copy3_2(expenddrea,punisho,polecat) different_dl_1_nl0_ce0(pantler,imperialwo) test_cp_1_nl0_ce0copy1_0(pantler,imperialwo,forspoked) test_cp_1_nl0_ce0copy1_0(hardenc,wrongerch,loathne) society_me_1_nl0_ce1copy2_1(cro,tickling,pa)

#
source:red_me_2_nl0_ce1(extempo,bluntlye,over) red_me_2_nl0_ce1(regree,cen,wa) red_me_2_nl0_ce1(pressbar,squar,mo) demand_me_1_nl0_ce2(sl,ashouting,seamene) demand_me_1_nl0_ce2(va,over,tru) expansion_me_4_nl0_ce2(where,me,hominem) expansion_me_4_nl0_ce2(g,ma,proceed) work_me_3_nl0_ce0(thi,prece,lec) work_me_3_nl0_ce0(w,causethh,fluste) narrow_me_4_nl0_ce1(fl,r,rewar) narrow_me_4_nl0_ce1(repeating,borneper,trustbot) blue_me_3_nl0_ce1(forcel,fe,v) test_cp_1_nl0_ce0(morsel,handlessbe,lobbiesge) test_cp_1_nl0_ce0(stricke,riv,conver) test_cp_1_nl0_ce0(incline,di,diur) test_cp_1_nl0_ce0(brachl,reads,fo) reveal_me_4_nl0_ce0(arbitrator,trustbot,proceed) reveal_me_4_nl0_ce0(bewr,reveng,unstateco) reveal_me_4_nl0_ce0(rapi,si,p) society_me_1_nl0_ce1(basiliska,cir,densm) society_me_1_nl0_ce1(ga,enjoys,tru) society_me_1_nl0_ce1(danc,spaces,seamene) touch_me_1_nl0_ce0(re,seamene,seamene) touch_me_1_nl0_ce0(oxens,tru,densm) touch_me_1_nl0_ce0(traitor,serv,seamene) touch_me_1_nl0_ce0(van,soverei,tru) night_me_3_nl0_ce2(infinite,thriftssh,gipsys) night_me_3_nl0_ce2(instruct,ste,mist) night_me_3_nl0_ce2(slingsher,bre,fluste)
target:discover_dl_3_nl0_ce0(w,causethh) wrong_me_2_nl0_ce0(arbitrator,repeating,borneper,g,ma,trustbot,proceed) red_me_2_nl0_ce1copy3_2(pressbar,squar,mo) discover_dl_3_nl0_ce0(thi,prece) society_me_1_nl0_ce1copy2_1(basiliska,cir,densm) different_dl_1_nl0_ce0(brachl,reads) past_dl_2_nl0_ce0(stricke,riv) past_dl_2_nl0_ce0(morsel,handlessbe) society_me_1_nl0_ce1copy2_1(danc,spaces,seamene) affect_me_1_nl0_ce0(re,danc,spaces,sl,ashouting,seamene,seamene) test_cp_1_nl0_ce0copy1_0(morsel,handlessbe,lobbiesge) test_cp_1_nl0_ce0copy1_0(incline,di,diur) wrong_me_2_nl0_ce0(va,extempo,bluntlye,ga,enjoys,over,tru) red_me_2_nl0_ce1copy3_2(extempo,bluntlye,over) red_me_2_nl0_ce1copy3_2(regree,cen,wa) past_dl_2_nl0_ce0(incline,di) test_cp_1_nl0_ce0copy1_0(stricke,riv,conver) test_cp_1_nl0_ce0copy1_0(brachl,reads,fo) society_me_1_nl0_ce1copy2_1(ga,enjoys,tru) different_dl_1_nl0_ce0(incline,di) past_dl_2_nl0_ce0(brachl,reads) different_dl_1_nl0_ce0(stricke,riv) different_dl_1_nl0_ce0(morsel,handlessbe)

#
source:red_me_2_nl0_ce1(censurel,klllhides,statescov) red_me_2_nl0_ce1(charg,bed,malefacto) red_me_2_nl0_ce1(falterdist,forgave,cocklesni) red_me_2_nl0_ce1(choseta,b,spritelyro) demand_me_1_nl0_ce2(t,cocklesni,punkwhoa) demand_me_1_nl0_ce2(tri,caro,pallrepro) demand_me_1_nl0_ce2(picksacri,cocklesni,prop) demand_me_1_nl0_ce2(scrapsop,cocklesni,despit) expansion_me_4_nl0_ce2(pe,pitiesa,shivering) expansion_me_4_nl0_ce2(basa,cumbe,almanacs) work_me_3_nl0_ce0(auldtran,despi,concer) work_me_3_nl0_ce0(em,gonfol,concer) work_me_3_nl0_ce0(credulit,engin,appli) narrow_me_4_nl0_ce1(ba,indiffer,depres) narrow_me_4_nl0_ce1(persi,hau,priamp) blue_me_3_nl0_ce1(bef,forfen,inc) test_cp_1_nl0_ce0(bell,offencer,socie) test_cp_1_nl0_ce0(lovingwea,mightie,empaledisb) test_cp_1_nl0_ce0(dividedb,nar,th) test_cp_1_nl0_ce0(sof,expostula,torchi) reveal_me_4_nl0_ce0(petitio,depres,baseguidin) reveal_me_4_nl0_ce0(mardian,for,almanacs) society_me_1_nl0_ce1(villa,maturequ,punkwhoa) society_me_1_nl0_ce1(alc,tybur,pallrepro) touch_me_1_nl0_ce0(humble,indispos,pallrepro) touch_me_1_nl0_ce0(regular,punkwhoa,despit) night_me_3_nl0_ce2(adorne,co,appli) night_me_3_nl0_ce2(propsad,handiw,admitfeath) night_me_3_nl0_ce2(dis,pipepreac,cita)
target:test_cp_1_nl0_ce0copy1_0(lovingwea,mightie,empaledisb) discover_dl_3_nl0_ce0(credulit,engin) society_me_1_nl0_ce1copy2_1(alc,tybur,pallrepro) past_dl_2_nl0_ce0(bell,offencer) red_me_2_nl0_ce1copy3_2(censurel,klllhides,statescov) past_dl_2_nl0_ce0(lovingwea,mightie) affect_me_1_nl0_ce0(regular,villa,maturequ,scrapsop,cocklesni,punkwhoa,despit) discover_dl_3_nl0_ce0(auldtran,despi) test_cp_1_nl0_ce0copy1_0(sof,expostula,torchi) red_me_2_nl0_ce1copy3_2(choseta,b,spritelyro) wrong_me_2_nl0_ce0(t,falterdist,forgave,villa,maturequ,cocklesni,punkwhoa) test_cp_1_nl0_ce0copy1_0(bell,offencer,socie) test_cp_1_nl0_ce0copy1_0(dividedb,nar,th) different_dl_1_nl0_ce0(dividedb,nar) past_dl_2_nl0_ce0(dividedb,nar) different_dl_1_nl0_ce0(sof,expostula) past_dl_2_nl0_ce0(sof,expostula) society_me_1_nl0_ce1copy2_1(villa,maturequ,punkwhoa) different_dl_1_nl0_ce0(bell,offencer) red_me_2_nl0_ce1copy3_2(charg,bed,malefacto) different_dl_1_nl0_ce0(lovingwea,mightie) red_me_2_nl0_ce1copy3_2(falterdist,forgave,cocklesni) discover_dl_3_nl0_ce0(em,gonfol)

#
source:red_me_2_nl0_ce1(inj,mis,livedarc) red_me_2_nl0_ce1(executeta,restrai,stroverea) red_me_2_nl0_ce1(heretic,unspeakab,e) demand_me_1_nl0_ce2(re,e,deli) demand_me_1_nl0_ce2(po,stroverea,lazar) demand_me_1_nl0_ce2(depend,nimblen,stabbedsur) expansion_me_4_nl0_ce2(prat,hai,commitss) work_me_3_nl0_ce0(r,phrygiab,unbeg) work_me_3_nl0_ce0(wea,august,bedfo) work_me_3_nl0_ce0(victi,un,nighte) narrow_me_4_nl0_ce1(ramp,st,unpitied) narrow_me_4_nl0_ce1(unspher,wholesomc,hal) narrow_me_4_nl0_ce1(arme,illusion,dr) narrow_me_4_nl0_ce1(tumultsign,intermissi,havenmas) blue_me_3_nl0_ce1(tr,indeedsc,august) blue_me_3_nl0_ce1(fat,s,pridepl) blue_me_3_nl0_ce1(repose,fainyout,un) test_cp_1_nl0_ce0(unr,fiftyf,custaloru) test_cp_1_nl0_ce0(wishsha,minions,bars) society_me_1_nl0_ce1(mistookju,ling,deli) society_me_1_nl0_ce1(tragedi,pyra,outr) society_me_1_nl0_ce1(sn,bemonste,lazar) society_me_1_nl0_ce1(lo,wrangl,horrorsra) touch_me_1_nl0_ce0(round,lazar,outr) touch_me_1_nl0_ce0(unhapp,outr,deli) touch_me_1_nl0_ce0(pr,deli,outr) night_me_3_nl0_ce2(cottageb,be,unbeg)
target:different_dl_1_nl0_ce0(unr,fiftyf) wrong_me_2_nl0_ce0(re,heretic,unspeakab,mistookju,ling,e,deli) past_dl_2_nl0_ce0(unr,fiftyf) test_cp_1_nl0_ce0copy1_0(unr,fiftyf,custaloru) test_cp_1_nl0_ce0copy1_0(wishsha,minions,bars) past_dl_2_nl0_ce0(wishsha,minions) discover_dl_3_nl0_ce0(r,phrygiab) affect_me_1_nl0_ce0(unhapp,tragedi,pyra,re,e,outr,deli) wrong_me_2_nl0_ce0(po,executeta,restrai,sn,bemonste,stroverea,lazar) red_me_2_nl0_ce1copy3_2(executeta,restrai,stroverea) society_me_1_nl0_ce1copy2_1(tragedi,pyra,outr) discover_dl_3_nl0_ce0(wea,august) discover_dl_3_nl0_ce0(victi,un) red_me_2_nl0_ce1copy3_2(heretic,unspeakab,e) society_me_1_nl0_ce1copy2_1(lo,wrangl,horrorsra) red_me_2_nl0_ce1copy3_2(inj,mis,livedarc) society_me_1_nl0_ce1copy2_1(mistookju,ling,deli) society_me_1_nl0_ce1copy2_1(sn,bemonste,lazar) different_dl_1_nl0_ce0(wishsha,minions)

#
source:red_me_2_nl0_ce1(confi,wealthy,stoutwetqu) red_me_2_nl0_ce1(pedewh,vit,staggerlau) red_me_2_nl0_ce1(hiv,tedi,gu) demand_me_1_nl0_ce2(hardocks,c,correct) demand_me_1_nl0_ce2(gentlerp,c,con) work_me_3_nl0_ce0(cacodem,chair,tra) work_me_3_nl0_ce0(tur,m,hanni) narrow_me_4_nl0_ce1(be,unf,purseschoo) narrow_me_4_nl0_ce1(di,severj,chimney) blue_me_3_nl0_ce1(fann,h,chair) blue_me_3_nl0_ce1(fou,beg,bollfl) test_cp_1_nl0_ce0(squeakrat,malfosterv,fitsootyv) test_cp_1_nl0_ce0(disconten,ha,cogita) test_cp_1_nl0_ce0(lamwavin,prefe,supplantd) test_cp_1_nl0_ce0(hideou,emma,fu) reveal_me_4_nl0_ce0(sci,unwis,coachin) reveal_me_4_nl0_ce0(gathe,un,r) reveal_me_4_nl0_ce0(sheepsp,purseschoo,r) society_me_1_nl0_ce1(det,labienusd,warpe) society_me_1_nl0_ce1(lackgrap,suc,perpenda) society_me_1_nl0_ce1(extemporeu,nag,turkish) touch_me_1_nl0_ce0(visita,correct,correct) touch_me_1_nl0_ce0(r,perpenda,correct) touch_me_1_nl0_ce0(grainsdis,warpe,con) night_me_3_nl0_ce2(caterpill,ho,hanni) night_me_3_nl0_ce2(ac,unexecu,tra) night_me_3_nl0_ce2(aquitainel,he,prie)
target:test_cp_1_nl0_ce0copy1_0(hideou,emma,fu) affect_me_1_nl0_ce0(r,lackgrap,suc,hardocks,c,perpenda,correct) test_cp_1_nl0_ce0copy1_0(lamwavin,prefe,supplantd) red_me_2_nl0_ce1copy3_2(confi,wealthy,stoutwetqu) different_dl_1_nl0_ce0(squeakrat,malfosterv) past_dl_2_nl0_ce0(squeakrat,malfosterv) society_me_1_nl0_ce1copy2_1(lackgrap,suc,perpenda) discover_dl_3_nl0_ce0(cacodem,chair) test_cp_1_nl0_ce0copy1_0(disconten,ha,cogita) past_dl_2_nl0_ce0(disconten,ha) different_dl_1_nl0_ce0(hideou,emma) red_me_2_nl0_ce1copy3_2(hiv,tedi,gu) affect_me_1_nl0_ce0(grainsdis,det,labienusd,gentlerp,c,warpe,con) society_me_1_nl0_ce1copy2_1(det,labienusd,warpe) test_cp_1_nl0_ce0copy1_0(squeakrat,malfosterv,fitsootyv) society_me_1_nl0_ce1copy2_1(extemporeu,nag,turkish) discover_dl_3_nl0_ce0(tur,m) red_me_2_nl0_ce1copy3_2(pedewh,vit,staggerlau) different_dl_1_nl0_ce0(lamwavin,prefe) past_dl_2_nl0_ce0(lamwavin,prefe) affect_me_1_nl0_ce0(cacodem,fann,h,ac,unexecu,chair,tra) different_dl_1_nl0_ce0(disconten,ha) past_dl_2_nl0_ce0(hideou,emma)

#
source:red_me_2_nl0_ce1(limbwip,gy,audible) red_me_2_nl0_ce1(pro,gl,because) red_me_2_nl0_ce1(bodiespe,remem,mabpas) demand_me_1_nl0_ce2(lover,meeksuperv,alcibia) demand_me_1_nl0_ce2(employme,mabpas,amblesgr) demand_me_1_nl0_ce2(halfpence,audible,bl) expansion_me_4_nl0_ce2(knightly,chorus,hidpasti) work_me_3_nl0_ce0(worthi,v,se) work_me_3_nl0_ce0(una,blubbswear,ap) work_me_3_nl0_ce0(digestnort,plastere,hirtermedv) work_me_3_nl0_ce0(behol,barredkne,ap) narrow_me_4_nl0_ce1(spyenmity,n,espousede) narrow_me_4_nl0_ce1(mi,wh,roofhu) narrow_me_4_nl0_ce1(outstretc,giversmon,clos) narrow_me_4_nl0_ce1(cle,stampe,mot) blue_me_3_nl0_ce1(sos,assail,plastere) test_cp_1_nl0_ce0(costsen,flourishi,pop) test_cp_1_nl0_ce0(gluttdi,pro,cancell) reveal_me_4_nl0_ce0(worser,roofhu,fa) society_me_1_nl0_ce1(cel,dexterityd,superscri) society_me_1_nl0_ce1(m,cress,alcibia) society_me_1_nl0_ce1(mou,fai,amblesgr) night_me_3_nl0_ce2(headbor,con,hirtermedv) night_me_3_nl0_ce2(hurtsluc,stre,se) night_me_3_nl0_ce2(to,galenc,fangel)
target:society_me_1_nl0_ce1copy2_1(cel,dexterityd,superscri) red_me_2_nl0_ce1copy3_2(limbwip,gy,audible) discover_dl_3_nl0_ce0(una,blubbswear) society_me_1_nl0_ce1copy2_1(m,cress,alcibia) discover_dl_3_nl0_ce0(behol,barredkne) red_me_2_nl0_ce1copy3_2(bodiespe,remem,mabpas) discover_dl_3_nl0_ce0(digestnort,plastere) past_dl_2_nl0_ce0(gluttdi,pro) red_me_2_nl0_ce1copy3_2(pro,gl,because) past_dl_2_nl0_ce0(costsen,flourishi) test_cp_1_nl0_ce0copy1_0(gluttdi,pro,cancell) affect_me_1_nl0_ce0(digestnort,sos,assail,headbor,con,plastere,hirtermedv) society_me_1_nl0_ce1copy2_1(mou,fai,amblesgr) discover_dl_3_nl0_ce0(worthi,v) test_cp_1_nl0_ce0copy1_0(costsen,flourishi,pop) different_dl_1_nl0_ce0(gluttdi,pro) wrong_me_2_nl0_ce0(employme,bodiespe,remem,mou,fai,mabpas,amblesgr) different_dl_1_nl0_ce0(costsen,flourishi)

#
source:red_me_2_nl0_ce1(meltedtabl,scenesta,meantime) red_me_2_nl0_ce1(infortun,aggra,dictynnabe) red_me_2_nl0_ce1(sudde,procura,egregio) demand_me_1_nl0_ce2(shamsusp,amo,ente) expansion_me_4_nl0_ce2(fles,ele,thanr) expansion_me_4_nl0_ce2(brim,assure,in) expansion_me_4_nl0_ce2(thr,pipesb,r) work_me_3_nl0_ce0(sanct,girl,mod) work_me_3_nl0_ce0(glor,intermix,mod) narrow_me_4_nl0_ce1(enti,divert,sequelmor) narrow_me_4_nl0_ce1(miles,wron,beque) narrow_me_4_nl0_ce1(judi,for,rashness) blue_me_3_nl0_ce1(sergeantv,chil,cardu) blue_me_3_nl0_ce1(om,v,gi) blue_me_3_nl0_ce1(resto,bu,intermix) test_cp_1_nl0_ce0(cloutcomp,rud,felonydy) test_cp_1_nl0_ce0(fohdove,l,rep) test_cp_1_nl0_ce0(polixen,grimeen,wo) test_cp_1_nl0_ce0(neveri,em,n) test_cp_1_nl0_ce0(cliptchr,dep,weedtubsf) reveal_me_4_nl0_ce0(kissedpo,besomth,in) reveal_me_4_nl0_ce0(terr,beque,in) reveal_me_4_nl0_ce0(f,sequelmor,thanr) society_me_1_nl0_ce1(suspici,experimen,ente) society_me_1_nl0_ce1(showercad,miracul,denies) society_me_1_nl0_ce1(glowsspic,mart,p) society_me_1_nl0_ce1(baghorolo,handl,thi) touch_me_1_nl0_ce0(rev,denies,p) touch_me_1_nl0_ce0(wea,ente,p) touch_me_1_nl0_ce0(cruelty,unfe,thi) touch_me_1_nl0_ce0(guiltin,p,denies) night_me_3_nl0_ce2(malicious,wheatdrop,la) night_me_3_nl0_ce2(rec,o,s) night_me_3_nl0_ce2(limi,b,lamentabl)
target:society_me_1_nl0_ce1copy2_1(showercad,miracul,denies) discover_dl_3_nl0_ce0(glor,intermix) wrong_me_2_nl0_ce0(f,enti,divert,fles,ele,sequelmor,thanr) test_cp_1_nl0_ce0copy1_0(neveri,em,n) past_dl_2_nl0_ce0(cliptchr,dep) society_me_1_nl0_ce1copy2_1(baghorolo,handl,thi) different_dl_1_nl0_ce0(polixen,grimeen) test_cp_1_nl0_ce0copy1_0(cloutcomp,rud,felonydy) test_cp_1_nl0_ce0copy1_0(polixen,grimeen,wo) different_dl_1_nl0_ce0(fohdove,l) red_me_2_nl0_ce1copy3_2(infortun,aggra,dictynnabe) different_dl_1_nl0_ce0(neveri,em) past_dl_2_nl0_ce0(neveri,em) past_dl_2_nl0_ce0(cloutcomp,rud) past_dl_2_nl0_ce0(polixen,grimeen) wrong_me_2_nl0_ce0(terr,miles,wron,brim,assure,beque,in) society_me_1_nl0_ce1copy2_1(glowsspic,mart,p) discover_dl_3_nl0_ce0(sanct,girl) test_cp_1_nl0_ce0copy1_0(cliptchr,dep,weedtubsf) different_dl_1_nl0_ce0(cloutcomp,rud) society_me_1_nl0_ce1copy2_1(suspici,experimen,ente) red_me_2_nl0_ce1copy3_2(sudde,procura,egregio) past_dl_2_nl0_ce0(fohdove,l) red_me_2_nl0_ce1copy3_2(meltedtabl,scenesta,meantime) different_dl_1_nl0_ce0(cliptchr,dep) test_cp_1_nl0_ce0copy1_0(fohdove,l,rep)

#
source:red_me_2_nl0_ce1(cavils,tilewhi,st) red_me_2_nl0_ce1(vicimi,tra,f) red_me_2_nl0_ce1(drawsrural,u,educat) red_me_2_nl0_ce1(recei,unhousg,frit) demand_me_1_nl0_ce2(cou,frit,disconsola) demand_me_1_nl0_ce2(misledg,frit,des) demand_me_1_nl0_ce2(ratherest,renascenc,excusa) expansion_me_4_nl0_ce2(sparhe,glori,beatrice) expansion_me_4_nl0_ce2(romanosnu,predominan,def) expansion_me_4_nl0_ce2(marke,lavach,lusti) work_me_3_nl0_ce0(spadedo,pamp,flag) work_me_3_nl0_ce0(mouse,arkc,sham) work_me_3_nl0_ce0(so,thebandefi,sham) narrow_me_4_nl0_ce1(conv,adri,part) narrow_me_4_nl0_ce1(who,discer,en) narrow_me_4_nl0_ce1(gentl,f,expedie) narrow_me_4_nl0_ce1(kinsme,jarsgriev,itchesthr) blue_me_3_nl0_ce1(f,fiveconf,arkc) test_cp_1_nl0_ce0(dumpswhips,calv,divor) test_cp_1_nl0_ce0(con,disju,nomina) reveal_me_4_nl0_ce0(heavines,itchesthr,def) reveal_me_4_nl0_ce0(ro,pr,info) reveal_me_4_nl0_ce0(compre,en,def) reveal_me_4_nl0_ce0(cutpurs,part,info) society_me_1_nl0_ce1(shunnp,shado,des) society_me_1_nl0_ce1(mounteban,tames,indiscret) touch_me_1_nl0_ce0(plu,disconsola,excusa) touch_me_1_nl0_ce0(be,des,des) touch_me_1_nl0_ce0(fulfill,indiscret,hatedw) night_me_3_nl0_ce2(worldt,ara,ro) night_me_3_nl0_ce2(cumberpaga,pan,sham) night_me_3_nl0_ce2(whi,wilfullye,bun)
target:different_dl_1_nl0_ce0(dumpswhips,calv) society_me_1_nl0_ce1copy2_1(shunnp,shado,des) discover_dl_3_nl0_ce0(spadedo,pamp) past_dl_2_nl0_ce0(dumpswhips,calv) wrong_me_2_nl0_ce0(misledg,recei,unhousg,shunnp,shado,frit,des) test_cp_1_nl0_ce0copy1_0(con,disju,nomina) red_me_2_nl0_ce1copy3_2(recei,unhousg,frit) wrong_me_2_nl0_ce0(heavines,kinsme,jarsgriev,romanosnu,predominan,itchesthr,def) past_dl_2_nl0_ce0(con,disju) discover_dl_3_nl0_ce0(so,thebandefi) red_me_2_nl0_ce1copy3_2(drawsrural,u,educat) red_me_2_nl0_ce1copy3_2(cavils,tilewhi,st) affect_me_1_nl0_ce0(mouse,f,fiveconf,cumberpaga,pan,arkc,sham) affect_me_1_nl0_ce0(be,shunnp,shado,misledg,frit,des,des) test_cp_1_nl0_ce0copy1_0(dumpswhips,calv,divor) red_me_2_nl0_ce1copy3_2(vicimi,tra,f) wrong_me_2_nl0_ce0(compre,who,discer,romanosnu,predominan,en,def) discover_dl_3_nl0_ce0(mouse,arkc) different_dl_1_nl0_ce0(con,disju) society_me_1_nl0_ce1copy2_1(mounteban,tames,indiscret)

#
source:red_me_2_nl0_ce1(detectou,chambe,bet) demand_me_1_nl0_ce2(arrantzir,soliciti,ston) demand_me_1_nl0_ce2(tincts,luci,feetch) demand_me_1_nl0_ce2(julietin,luci,zeal) demand_me_1_nl0_ce2(i,bet,seizewoes) expansion_me_4_nl0_ce2(authori,timo,exp) expansion_me_4_nl0_ce2(slaverygu,retentio,inac) work_me_3_nl0_ce0(houseparen,perj,unseemly) work_me_3_nl0_ce0(owningto,chertse,pi) narrow_me_4_nl0_ce1(en,monstr,ad) narrow_me_4_nl0_ce1(marrin,halterri,angelole) blue_me_3_nl0_ce1(r,stoutlyou,chertse) blue_me_3_nl0_ce1(despi,eager,perj) blue_me_3_nl0_ce1(dubbadmini,disp,dilato) blue_me_3_nl0_ce1(guineai,malmseyma,jul) test_cp_1_nl0_ce0(mu,uttere,pro) test_cp_1_nl0_ce0(cri,plainlytor,confidence) test_cp_1_nl0_ce0(completeo,dire,gl) test_cp_1_nl0_ce0(palatingv,un,hal) test_cp_1_nl0_ce0(fe,extem,b) reveal_me_4_nl0_ce0(thankf,mistrust,exp) reveal_me_4_nl0_ce0(upbraiding,ad,exp) reveal_me_4_nl0_ce0(tire,profoundes,audreye) society_me_1_nl0_ce1(epicure,ad,seizewoes) society_me_1_nl0_ce1(frag,dallyingp,zeal) society_me_1_nl0_ce1(wa,suffolk,ovidcar) touch_me_1_nl0_ce0(helmet,zeal,feetch) touch_me_1_nl0_ce0(yi,feetch,feetch) touch_me_1_nl0_ce0(vaultsalm,ovidcar,ovidcar) touch_me_1_nl0_ce0(ope,ston,ovidcar) night_me_3_nl0_ce2(degr,a,pi) night_me_3_nl0_ce2(rath,sc,unseemly) night_me_3_nl0_ce2(inc,ciphere,ursula) night_me_3_nl0_ce2(contentet,tre,gnarledb)
target:test_cp_1_nl0_ce0copy1_0(palatingv,un,hal) society_me_1_nl0_ce1copy2_1(frag,dallyingp,zeal) wrong_me_2_nl0_ce0(upbraiding,en,monstr,authori,timo,ad,exp) red_me_2_nl0_ce1copy3_2(detectou,chambe,bet) affect_me_1_nl0_ce0(houseparen,despi,eager,rath,sc,perj,unseemly) past_dl_2_nl0_ce0(mu,uttere) different_dl_1_nl0_ce0(mu,uttere) discover_dl_3_nl0_ce0(owningto,chertse) past_dl_2_nl0_ce0(palatingv,un) different_dl_1_nl0_ce0(completeo,dire) society_me_1_nl0_ce1copy2_1(epicure,ad,seizewoes) discover_dl_3_nl0_ce0(houseparen,perj) different_dl_1_nl0_ce0(cri,plainlytor) test_cp_1_nl0_ce0copy1_0(completeo,dire,gl) affect_me_1_nl0_ce0(helmet,frag,dallyingp,tincts,luci,zeal,feetch) past_dl_2_nl0_ce0(fe,extem) test_cp_1_nl0_ce0copy1_0(mu,uttere,pro) test_cp_1_nl0_ce0copy1_0(cri,plainlytor,confidence) past_dl_2_nl0_ce0(cri,plainlytor) wrong_me_2_nl0_ce0(i,detectou,chambe,epicure,ad,bet,seizewoes) past_dl_2_nl0_ce0(completeo,dire) different_dl_1_nl0_ce0(palatingv,un) different_dl_1_nl0_ce0(fe,extem) society_me_1_nl0_ce1copy2_1(wa,suffolk,ovidcar) affect_me_1_nl0_ce0(owningto,r,stoutlyou,degr,a,chertse,pi) test_cp_1_nl0_ce0copy1_0(fe,extem,b)

#
source:red_me_2_nl0_ce1(ush,sedges,lamepro) red_me_2_nl0_ce1(ch,en,faintede) red_me_2_nl0_ce1(presses,whereso,g) demand_me_1_nl0_ce2(o,lamepro,tr) demand_me_1_nl0_ce2(discre,w,bab) demand_me_1_nl0_ce2(protestat,lamepro,exclaimca) expansion_me_4_nl0_ce2(ruesc,slew,ree) work_me_3_nl0_ce0(est,godson,tiblipex) work_me_3_nl0_ce0(churchesr,lyenawait,pl) work_me_3_nl0_ce0(kenboorsu,diomedes,tiblipex) work_me_3_nl0_ce0(grec,uponwinter,attr) narrow_me_4_nl0_ce1(dealingha,catchin,charmerb) narrow_me_4_nl0_ce1(breedsp,lutes,sectar) narrow_me_4_nl0_ce1(shamefully,wailpers,afor) narrow_me_4_nl0_ce1(sente,sauc,hou) narrow_me_4_nl0_ce1(fore,rage,succeedsp) blue_me_3_nl0_ce1(usu,r,uponwinter) test_cp_1_nl0_ce0(referenc,skitti,gibg) test_cp_1_nl0_ce0(c,sch,unco) test_cp_1_nl0_ce0(gl,pe,elflo) reveal_me_4_nl0_ce0(ditche,afor,lu) reveal_me_4_nl0_ce0(tributar,charmerb,lu) reveal_me_4_nl0_ce0(enrichbo,sectar,lu) reveal_me_4_nl0_ce0(whips,succeedsp,lu) reveal_me_4_nl0_ce0(verierfra,hou,mo) society_me_1_nl0_ce1(bared,bandyun,bab) touch_me_1_nl0_ce0(toughepi,tr,repetiti) touch_me_1_nl0_ce0(lunagi,repetiti,repetiti) touch_me_1_nl0_ce0(le,bab,bab) night_me_3_nl0_ce2(gluev,ther,afarprize) night_me_3_nl0_ce2(wherein,exa,tiblipex)
target:discover_dl_3_nl0_ce0(grec,uponwinter) test_cp_1_nl0_ce0copy1_0(referenc,skitti,gibg) affect_me_1_nl0_ce0(le,bared,bandyun,discre,w,bab,bab) different_dl_1_nl0_ce0(referenc,skitti) test_cp_1_nl0_ce0copy1_0(c,sch,unco) test_cp_1_nl0_ce0copy1_0(gl,pe,elflo) past_dl_2_nl0_ce0(gl,pe) red_me_2_nl0_ce1copy3_2(presses,whereso,g) discover_dl_3_nl0_ce0(kenboorsu,diomedes) past_dl_2_nl0_ce0(c,sch) society_me_1_nl0_ce1copy2_1(bared,bandyun,bab) red_me_2_nl0_ce1copy3_2(ch,en,faintede) past_dl_2_nl0_ce0(referenc,skitti) different_dl_1_nl0_ce0(gl,pe) discover_dl_3_nl0_ce0(est,godson) discover_dl_3_nl0_ce0(churchesr,lyenawait) red_me_2_nl0_ce1copy3_2(ush,sedges,lamepro) different_dl_1_nl0_ce0(c,sch)

#
source:red_me_2_nl0_ce1(reco,fet,la) red_me_2_nl0_ce1(wrestlingc,repleteho,shrinksgn) red_me_2_nl0_ce1(clim,super,si) demand_me_1_nl0_ce2(bethoug,amb,griev) demand_me_1_nl0_ce2(bruitf,amb,accep) expansion_me_4_nl0_ce2(delayunr,yaug,andpox) expansion_me_4_nl0_ce2(spectac,relic,a) work_me_3_nl0_ce0(autumnsam,prophecy,enjoym) narrow_me_4_nl0_ce1(mirthfee,mo,tr) blue_me_3_nl0_ce1(tem,coll,enviouslyp) blue_me_3_nl0_ce1(cher,enjoysb,commone) blue_me_3_nl0_ce1(babb,expi,shamedb) test_cp_1_nl0_ce0(do,attentshi,vagabond) reveal_me_4_nl0_ce0(ra,picard,hithe) reveal_me_4_nl0_ce0(cis,tr,andpox) reveal_me_4_nl0_ce0(trebon,shoulder,w) society_me_1_nl0_ce1(g,kna,griev) society_me_1_nl0_ce1(concealm,lickent,bar) touch_me_1_nl0_ce0(st,bar,griev) touch_me_1_nl0_ce0(infall,accep,terr) touch_me_1_nl0_ce0(blust,terr,griev) night_me_3_nl0_ce2(gennetsli,herald,enjoym) night_me_3_nl0_ce2(tybaltsho,pri,testame) night_me_3_nl0_ce2(globeprovi,sprungcons,putspos) night_me_3_nl0_ce2(kin,rid,carve) night_me_3_nl0_ce2(nursin,musicalge,oughtfor)
target:red_me_2_nl0_ce1copy3_2(wrestlingc,repleteho,shrinksgn) test_cp_1_nl0_ce0copy1_0(do,attentshi,vagabond) wrong_me_2_nl0_ce0(cis,mirthfee,mo,delayunr,yaug,tr,andpox) red_me_2_nl0_ce1copy3_2(reco,fet,la) society_me_1_nl0_ce1copy2_1(concealm,lickent,bar) society_me_1_nl0_ce1copy2_1(g,kna,griev) red_me_2_nl0_ce1copy3_2(clim,super,si) affect_me_1_nl0_ce0(st,concealm,lickent,bethoug,amb,bar,griev) discover_dl_3_nl0_ce0(autumnsam,prophecy) past_dl_2_nl0_ce0(do,attentshi) different_dl_1_nl0_ce0(do,attentshi)

#
source:red_me_2_nl0_ce1(arrested,rustymarjo,com) red_me_2_nl0_ce1(wh,punis,whe) red_me_2_nl0_ce1(spread,splitgob,scru) expansion_me_4_nl0_ce2(knollshini,bricklaye,disca) expansion_me_4_nl0_ce2(patcheryh,passe,globesphe) expansion_me_4_nl0_ce2(fixh,daemonst,strippbo) expansion_me_4_nl0_ce2(housesant,inso,headsmeh) work_me_3_nl0_ce0(saws,cann,sm) work_me_3_nl0_ce0(infe,happen,conv) narrow_me_4_nl0_ce1(usually,solita,razureorig) narrow_me_4_nl0_ce1(praisingu,ru,foursc) blue_me_3_nl0_ce1(outsc,loquitur,offlegion) blue_me_3_nl0_ce1(pipin,here,happen) blue_me_3_nl0_ce1(swiftly,mongrel,cann) test_cp_1_nl0_ce0(riddlespo,berkele,cov) test_cp_1_nl0_ce0(miscar,adulterou,sins) test_cp_1_nl0_ce0(intellige,chid,poetryc) reveal_me_4_nl0_ce0(citiz,o,strippbo) reveal_me_4_nl0_ce0(b,foursc,globesphe) society_me_1_nl0_ce1(tarredisre,mayorint,spend) society_me_1_nl0_ce1(lottbut,pu,seedsenco) touch_me_1_nl0_ce0(wagonerd,spend,spend) touch_me_1_nl0_ce0(inter,boughtl,boughtl) night_me_3_nl0_ce2(stal,leis,sm) night_me_3_nl0_ce2(transpar,caution,fr) night_me_3_nl0_ce2(lengt,r,heathsl)
target:affect_me_1_nl0_ce0(saws,swiftly,mongrel,stal,leis,cann,sm) past_dl_2_nl0_ce0(intellige,chid) red_me_2_nl0_ce1copy3_2(spread,splitgob,scru) different_dl_1_nl0_ce0(intellige,chid) past_dl_2_nl0_ce0(riddlespo,berkele) wrong_me_2_nl0_ce0(b,praisingu,ru,patcheryh,passe,foursc,globesphe) discover_dl_3_nl0_ce0(infe,happen) different_dl_1_nl0_ce0(miscar,adulterou) red_me_2_nl0_ce1copy3_2(wh,punis,whe) test_cp_1_nl0_ce0copy1_0(miscar,adulterou,sins) test_cp_1_nl0_ce0copy1_0(intellige,chid,poetryc) society_me_1_nl0_ce1copy2_1(tarredisre,mayorint,spend) test_cp_1_nl0_ce0copy1_0(riddlespo,berkele,cov) different_dl_1_nl0_ce0(riddlespo,berkele) past_dl_2_nl0_ce0(miscar,adulterou) discover_dl_3_nl0_ce0(saws,cann) red_me_2_nl0_ce1copy3_2(arrested,rustymarjo,com) society_me_1_nl0_ce1copy2_1(lottbut,pu,seedsenco)

#
source:red_me_2_nl0_ce1(l,cae,c) red_me_2_nl0_ce1(s,disc,distant) demand_me_1_nl0_ce2(ha,m,abjectind) demand_me_1_nl0_ce2(drown,distant,fansma) expansion_me_4_nl0_ce2(sequel,co,engra) expansion_me_4_nl0_ce2(impris,rushingun,num) work_me_3_nl0_ce0(pr,t,staled) work_me_3_nl0_ce0(untoldse,dumai,sp) narrow_me_4_nl0_ce1(starrtig,so,falt) narrow_me_4_nl0_ce1(shrewomn,gar,t) blue_me_3_nl0_ce1(insocia,mamill,t) test_cp_1_nl0_ce0(handfulthw,twineunurg,foundlepid) test_cp_1_nl0_ce0(masterless,proserpin,accu) reveal_me_4_nl0_ce0(unlimitedb,falt,doxybl) reveal_me_4_nl0_ce0(blastedc,salvesub,pass) reveal_me_4_nl0_ce0(threatlarg,t,num) society_me_1_nl0_ce1(crow,leascon,pu) society_me_1_nl0_ce1(calendarfo,ragegallan,holbornbo) society_me_1_nl0_ce1(ruffmaudl,tes,drowne) touch_me_1_nl0_ce0(cursedvi,drowne,abjectind) touch_me_1_nl0_ce0(doemyster,holbornbo,drowne) night_me_3_nl0_ce2(ded,confirmede,foulerpost) night_me_3_nl0_ce2(growfa,rescue,sp) night_me_3_nl0_ce2(customsma,disease,staled) night_me_3_nl0_ce2(pro,exil,touchin)
target:test_cp_1_nl0_ce0copy1_0(masterless,proserpin,accu) affect_me_1_nl0_ce0(pr,insocia,mamill,customsma,disease,t,staled) wrong_me_2_nl0_ce0(threatlarg,shrewomn,gar,impris,rushingun,t,num) affect_me_1_nl0_ce0(cursedvi,ruffmaudl,tes,ha,m,drowne,abjectind) discover_dl_3_nl0_ce0(pr,t) different_dl_1_nl0_ce0(masterless,proserpin) society_me_1_nl0_ce1copy2_1(ruffmaudl,tes,drowne) test_cp_1_nl0_ce0copy1_0(handfulthw,twineunurg,foundlepid) discover_dl_3_nl0_ce0(untoldse,dumai) society_me_1_nl0_ce1copy2_1(crow,leascon,pu) different_dl_1_nl0_ce0(handfulthw,twineunurg) past_dl_2_nl0_ce0(handfulthw,twineunurg) past_dl_2_nl0_ce0(masterless,proserpin) society_me_1_nl0_ce1copy2_1(calendarfo,ragegallan,holbornbo) red_me_2_nl0_ce1copy3_2(l,cae,c) red_me_2_nl0_ce1copy3_2(s,disc,distant)

#
source:red_me_2_nl0_ce1(war,positio,co) red_me_2_nl0_ce1(brokenw,ate,oughtdet) demand_me_1_nl0_ce2(unintelli,poorva,partl) demand_me_1_nl0_ce2(insinuat,poorva,sh) demand_me_1_nl0_ce2(pre,oughtdet,va) demand_me_1_nl0_ce2(m,oughtdet,hapl) demand_me_1_nl0_ce2(enti,fohdea,thrush) expansion_me_4_nl0_ce2(chicur,off,viap) expansion_me_4_nl0_ce2(tru,gentl,muzzled) work_me_3_nl0_ce0(appe,greed,fustia) work_me_3_nl0_ce0(creepingsu,extir,doze) narrow_me_4_nl0_ce1(coronet,fl,reekycomp) narrow_me_4_nl0_ce1(dwarfex,mi,digressin) narrow_me_4_nl0_ce1(d,consonan,dilemmasa) blue_me_3_nl0_ce1(babescl,draggarme,re) test_cp_1_nl0_ce0(appo,godsonun,crie) test_cp_1_nl0_ce0(skillett,wirywa,neighb) test_cp_1_nl0_ce0(wearprove,outr,w) reveal_me_4_nl0_ce0(majesti,digressin,viap) society_me_1_nl0_ce1(pl,know,partl) society_me_1_nl0_ce1(per,ungentlya,sh) touch_me_1_nl0_ce0(dumain,va,va) touch_me_1_nl0_ce0(crannygoo,thrush,va) touch_me_1_nl0_ce0(spills,partl,sh) night_me_3_nl0_ce2(cozenedji,incite,nee) night_me_3_nl0_ce2(reversf,pret,doze) night_me_3_nl0_ce2(moonssim,recogn,famil)
target:past_dl_2_nl0_ce0(skillett,wirywa) test_cp_1_nl0_ce0copy1_0(wearprove,outr,w) different_dl_1_nl0_ce0(skillett,wirywa) discover_dl_3_nl0_ce0(creepingsu,extir) society_me_1_nl0_ce1copy2_1(pl,know,partl) test_cp_1_nl0_ce0copy1_0(appo,godsonun,crie) affect_me_1_nl0_ce0(spills,pl,know,insinuat,poorva,partl,sh) different_dl_1_nl0_ce0(appo,godsonun) past_dl_2_nl0_ce0(wearprove,outr) test_cp_1_nl0_ce0copy1_0(skillett,wirywa,neighb) different_dl_1_nl0_ce0(wearprove,outr) wrong_me_2_nl0_ce0(majesti,dwarfex,mi,chicur,off,digressin,viap) discover_dl_3_nl0_ce0(appe,greed) red_me_2_nl0_ce1copy3_2(brokenw,ate,oughtdet) society_me_1_nl0_ce1copy2_1(per,ungentlya,sh) red_me_2_nl0_ce1copy3_2(war,positio,co) past_dl_2_nl0_ce0(appo,godsonun)

#
source:red_me_2_nl0_ce1(leasenamed,grave,insolenc) red_me_2_nl0_ce1(sardians,murdh,adhere) demand_me_1_nl0_ce2(warmerbl,adhere,upholdeth) expansion_me_4_nl0_ce2(conjur,teemsshov,teem) work_me_3_nl0_ce0(gazethv,eterni,ex) work_me_3_nl0_ce0(dr,so,competi) work_me_3_nl0_ce0(amblin,saltier,competi) narrow_me_4_nl0_ce1(du,pullnever,hornerra) narrow_me_4_nl0_ce1(conversa,drea,lecturesgr) narrow_me_4_nl0_ce1(in,ho,f) blue_me_3_nl0_ce1(trenc,phryniab,w) blue_me_3_nl0_ce1(comba,cliptporte,f) blue_me_3_nl0_ce1(preju,worthied,eterni) test_cp_1_nl0_ce0(cogit,ribal,rashtrun) test_cp_1_nl0_ce0(suppl,mockva,contriv) test_cp_1_nl0_ce0(s,rhenish,mellow) reveal_me_4_nl0_ce0(m,debate,corrupt) reveal_me_4_nl0_ce0(circumc,poul,cordsobst) reveal_me_4_nl0_ce0(e,f,trage) society_me_1_nl0_ce1(complim,point,roundestw) society_me_1_nl0_ce1(dist,solus,likelihoo) society_me_1_nl0_ce1(ladybir,woes,fuelhusban) touch_me_1_nl0_ce0(rebel,upholdeth,de) touch_me_1_nl0_ce0(soul,likelihoo,fuelhusban) touch_me_1_nl0_ce0(confirme,de,de) night_me_3_nl0_ce2(freshestp,dis,ex) night_me_3_nl0_ce2(famousdet,hunt,competi) night_me_3_nl0_ce2(listnut,producedr,inven)
target:society_me_1_nl0_ce1copy2_1(dist,solus,likelihoo) test_cp_1_nl0_ce0copy1_0(s,rhenish,mellow) society_me_1_nl0_ce1copy2_1(ladybir,woes,fuelhusban) discover_dl_3_nl0_ce0(amblin,saltier) test_cp_1_nl0_ce0copy1_0(cogit,ribal,rashtrun) past_dl_2_nl0_ce0(s,rhenish) different_dl_1_nl0_ce0(s,rhenish) red_me_2_nl0_ce1copy3_2(leasenamed,grave,insolenc) society_me_1_nl0_ce1copy2_1(complim,point,roundestw) different_dl_1_nl0_ce0(cogit,ribal) past_dl_2_nl0_ce0(suppl,mockva) test_cp_1_nl0_ce0copy1_0(suppl,mockva,contriv) affect_me_1_nl0_ce0(gazethv,preju,worthied,freshestp,dis,eterni,ex) discover_dl_3_nl0_ce0(gazethv,eterni) discover_dl_3_nl0_ce0(dr,so) past_dl_2_nl0_ce0(cogit,ribal) different_dl_1_nl0_ce0(suppl,mockva) red_me_2_nl0_ce1copy3_2(sardians,murdh,adhere)

#
source:red_me_2_nl0_ce1(rot,barelyu,accordants) red_me_2_nl0_ce1(gain,sch,seamenco) demand_me_1_nl0_ce2(miser,whalelieuw,p) demand_me_1_nl0_ce2(abb,stra,rai) demand_me_1_nl0_ce2(towns,alb,boltsamie) expansion_me_4_nl0_ce2(behalfs,in,banishfare) expansion_me_4_nl0_ce2(bes,ge,kindred) expansion_me_4_nl0_ce2(ar,unactedt,v) work_me_3_nl0_ce0(discommend,widerfr,tableyours) work_me_3_nl0_ce0(ai,spilldutie,tableyours) narrow_me_4_nl0_ce1(magic,unbit,sextu) blue_me_3_nl0_ce1(appar,metalswee,dragonproc) blue_me_3_nl0_ce1(trac,falconersc,spilldutie) test_cp_1_nl0_ce0(amongt,rapesf,memor) test_cp_1_nl0_ce0(hesperi,fu,neptune) test_cp_1_nl0_ce0(f,ruminat,wrea) reveal_me_4_nl0_ce0(ciphershe,sextu,v) reveal_me_4_nl0_ce0(dansker,l,mispr) reveal_me_4_nl0_ce0(bl,hastop,banishfare) reveal_me_4_nl0_ce0(accusatio,impossibl,v) society_me_1_nl0_ce1(ornaments,rubi,hazar) society_me_1_nl0_ce1(manli,storm,p) society_me_1_nl0_ce1(subcontr,trea,rai) touch_me_1_nl0_ce0(faultfulp,rai,hazar) touch_me_1_nl0_ce0(dag,boltsamie,smock) touch_me_1_nl0_ce0(likewis,smock,hazar) touch_me_1_nl0_ce0(sea,p,p) night_me_3_nl0_ce2(berhy,shor,tableyours) night_me_3_nl0_ce2(indenture,a,unbr) night_me_3_nl0_ce2(senoy,p,wrestedunl)
target:test_cp_1_nl0_ce0copy1_0(hesperi,fu,neptune) red_me_2_nl0_ce1copy3_2(rot,barelyu,accordants) different_dl_1_nl0_ce0(hesperi,fu) test_cp_1_nl0_ce0copy1_0(f,ruminat,wrea) wrong_me_2_nl0_ce0(ciphershe,magic,unbit,ar,unactedt,sextu,v) affect_me_1_nl0_ce0(ai,trac,falconersc,berhy,shor,spilldutie,tableyours) red_me_2_nl0_ce1copy3_2(gain,sch,seamenco) discover_dl_3_nl0_ce0(discommend,widerfr) past_dl_2_nl0_ce0(hesperi,fu) discover_dl_3_nl0_ce0(ai,spilldutie) affect_me_1_nl0_ce0(sea,manli,storm,miser,whalelieuw,p,p) society_me_1_nl0_ce1copy2_1(manli,storm,p) past_dl_2_nl0_ce0(f,ruminat) different_dl_1_nl0_ce0(amongt,rapesf) past_dl_2_nl0_ce0(amongt,rapesf) test_cp_1_nl0_ce0copy1_0(amongt,rapesf,memor) different_dl_1_nl0_ce0(f,ruminat) society_me_1_nl0_ce1copy2_1(subcontr,trea,rai) society_me_1_nl0_ce1copy2_1(ornaments,rubi,hazar)

#
source:red_me_2_nl0_ce1(seizeun,flas,colours) red_me_2_nl0_ce1(houndstri,yo,dishonests) demand_me_1_nl0_ce2(livervide,sele,special) demand_me_1_nl0_ce2(gerar,sele,gashessc) expansion_me_4_nl0_ce2(misg,dismi,illum) expansion_me_4_nl0_ce2(covert,waf,executors) expansion_me_4_nl0_ce2(s,berriesd,athenia) expansion_me_4_nl0_ce2(dete,pla,harbo) work_me_3_nl0_ce0(methods,scannclo,peakin) work_me_3_nl0_ce0(uncontro,evid,altersbeg) work_me_3_nl0_ce0(mediat,mut,j) work_me_3_nl0_ce0(blanksr,c,j) narrow_me_4_nl0_ce1(horn,thig,irremov) narrow_me_4_nl0_ce1(chamber,cle,savagen) narrow_me_4_nl0_ce1(poetd,expre,assaystu) narrow_me_4_nl0_ce1(painprays,p,turning) test_cp_1_nl0_ce0(break,upondelug,stude) test_cp_1_nl0_ce0(lo,loathertur,league) reveal_me_4_nl0_ce0(boilsin,assaystu,damnsa) society_me_1_nl0_ce1(vengefu,drawreva,w) touch_me_1_nl0_ce0(clownel,destinyb,ed) touch_me_1_nl0_ce0(go,gashessc,special) touch_me_1_nl0_ce0(lossdis,w,destinyb) night_me_3_nl0_ce2(despi,adm,j) night_me_3_nl0_ce2(sleeper,agen,shoesfan) night_me_3_nl0_ce2(saves,tardypill,peakin) night_me_3_nl0_ce2(tap,tarr,altersbeg)
target:discover_dl_3_nl0_ce0(uncontro,evid) discover_dl_3_nl0_ce0(methods,scannclo) test_cp_1_nl0_ce0copy1_0(break,upondelug,stude) past_dl_2_nl0_ce0(break,upondelug) past_dl_2_nl0_ce0(lo,loathertur) red_me_2_nl0_ce1copy3_2(seizeun,flas,colours) test_cp_1_nl0_ce0copy1_0(lo,loathertur,league) society_me_1_nl0_ce1copy2_1(vengefu,drawreva,w) discover_dl_3_nl0_ce0(mediat,mut) red_me_2_nl0_ce1copy3_2(houndstri,yo,dishonests) different_dl_1_nl0_ce0(break,upondelug) different_dl_1_nl0_ce0(lo,loathertur) discover_dl_3_nl0_ce0(blanksr,c)

#
source:red_me_2_nl0_ce1(stin,ope,maidblea) red_me_2_nl0_ce1(sta,choic,enacted) red_me_2_nl0_ce1(doit,readines,dre) red_me_2_nl0_ce1(imp,th,barneaf) demand_me_1_nl0_ce2(minstr,barneaf,risestrimd) demand_me_1_nl0_ce2(lie,enacted,smoothly) demand_me_1_nl0_ce2(wis,enacted,dise) expansion_me_4_nl0_ce2(de,burdenous,enrage) expansion_me_4_nl0_ce2(simonm,prese,exp) work_me_3_nl0_ce0(abomin,borrownoti,cur) work_me_3_nl0_ce0(glassanto,unten,unregist) work_me_3_nl0_ce0(b,shovepe,miserindi) narrow_me_4_nl0_ce1(mistrusti,dregss,brawndis) narrow_me_4_nl0_ce1(cont,sm,int) blue_me_3_nl0_ce1(look,unsanct,unten) blue_me_3_nl0_ce1(veneti,straig,shovepe) blue_me_3_nl0_ce1(cimbersu,squeaking,borrownoti) blue_me_3_nl0_ce1(prodi,fordidbid,equali) test_cp_1_nl0_ce0(diedhand,methe,gibb) test_cp_1_nl0_ce0(eatst,betray,feat) test_cp_1_nl0_ce0(number,edm,gingsodco) test_cp_1_nl0_ce0(curelessh,sunder,rebelw) reveal_me_4_nl0_ce0(me,int,ruminat) society_me_1_nl0_ce1(guesse,scattco,risestrimd) society_me_1_nl0_ce1(r,fellowsh,hungerlyto) society_me_1_nl0_ce1(pri,tri,eelseedsma) touch_me_1_nl0_ce0(patie,hungerlyto,risestrimd) touch_me_1_nl0_ce0(under,smoothly,smoothly) night_me_3_nl0_ce2(pausee,englishman,unregist) night_me_3_nl0_ce2(ministers,princerom,cur) night_me_3_nl0_ce2(monarchy,clown,miserindi)
target:society_me_1_nl0_ce1copy2_1(guesse,scattco,risestrimd) wrong_me_2_nl0_ce0(minstr,imp,th,guesse,scattco,barneaf,risestrimd) society_me_1_nl0_ce1copy2_1(pri,tri,eelseedsma) red_me_2_nl0_ce1copy3_2(doit,readines,dre) different_dl_1_nl0_ce0(number,edm) red_me_2_nl0_ce1copy3_2(imp,th,barneaf) test_cp_1_nl0_ce0copy1_0(number,edm,gingsodco) affect_me_1_nl0_ce0(patie,r,fellowsh,minstr,barneaf,hungerlyto,risestrimd) different_dl_1_nl0_ce0(eatst,betray) affect_me_1_nl0_ce0(b,veneti,straig,monarchy,clown,shovepe,miserindi) test_cp_1_nl0_ce0copy1_0(diedhand,methe,gibb) discover_dl_3_nl0_ce0(b,shovepe) different_dl_1_nl0_ce0(diedhand,methe) different_dl_1_nl0_ce0(curelessh,sunder) test_cp_1_nl0_ce0copy1_0(curelessh,sunder,rebelw) affect_me_1_nl0_ce0(abomin,cimbersu,squeaking,ministers,princerom,borrownoti,cur) red_me_2_nl0_ce1copy3_2(sta,choic,enacted) past_dl_2_nl0_ce0(curelessh,sunder) past_dl_2_nl0_ce0(eatst,betray) discover_dl_3_nl0_ce0(glassanto,unten) red_me_2_nl0_ce1copy3_2(stin,ope,maidblea) society_me_1_nl0_ce1copy2_1(r,fellowsh,hungerlyto) past_dl_2_nl0_ce0(diedhand,methe) test_cp_1_nl0_ce0copy1_0(eatst,betray,feat) past_dl_2_nl0_ce0(number,edm) affect_me_1_nl0_ce0(glassanto,look,unsanct,pausee,englishman,unten,unregist) discover_dl_3_nl0_ce0(abomin,borrownoti)

#
source:red_me_2_nl0_ce1(sex,behead,w) red_me_2_nl0_ce1(headboroug,hear,def) demand_me_1_nl0_ce2(pl,fawnfan,comparingo) demand_me_1_nl0_ce2(ruralgods,def,bashful) expansion_me_4_nl0_ce2(vi,hem,corb) expansion_me_4_nl0_ce2(beteems,bol,t) work_me_3_nl0_ce0(spleensf,invinc,famec) work_me_3_nl0_ce0(ch,bowedoutr,rum) work_me_3_nl0_ce0(bold,adva,vantf) narrow_me_4_nl0_ce1(pulli,vi,yar) narrow_me_4_nl0_ce1(probable,osi,felicity) narrow_me_4_nl0_ce1(struttin,muddyrumin,defamfl) blue_me_3_nl0_ce1(e,insculp,adva) blue_me_3_nl0_ce1(petvicemi,arrogance,reservs) test_cp_1_nl0_ce0(harbou,petterunb,amazonsfer) reveal_me_4_nl0_ce0(lo,felicity,corb) reveal_me_4_nl0_ce0(bonneti,yar,corb) reveal_me_4_nl0_ce0(guardage,defamfl,corb) society_me_1_nl0_ce1(showco,predica,veng) society_me_1_nl0_ce1(dis,hollande,bashful) touch_me_1_nl0_ce0(charles,knivesa,bashful) night_me_3_nl0_ce2(happierj,gift,giftschise) night_me_3_nl0_ce2(curdshaunt,abu,rum)
target:discover_dl_3_nl0_ce0(ch,bowedoutr) red_me_2_nl0_ce1copy3_2(sex,behead,w) different_dl_1_nl0_ce0(harbou,petterunb) wrong_me_2_nl0_ce0(lo,probable,osi,vi,hem,felicity,corb) society_me_1_nl0_ce1copy2_1(showco,predica,veng) red_me_2_nl0_ce1copy3_2(headboroug,hear,def) past_dl_2_nl0_ce0(harbou,petterunb) wrong_me_2_nl0_ce0(bonneti,pulli,vi,vi,hem,yar,corb) test_cp_1_nl0_ce0copy1_0(harbou,petterunb,amazonsfer) wrong_me_2_nl0_ce0(guardage,struttin,muddyrumin,vi,hem,defamfl,corb) discover_dl_3_nl0_ce0(spleensf,invinc) society_me_1_nl0_ce1copy2_1(dis,hollande,bashful) wrong_me_2_nl0_ce0(ruralgods,headboroug,hear,dis,hollande,def,bashful) discover_dl_3_nl0_ce0(bold,adva)

#
source:red_me_2_nl0_ce1(whores,bloodysw,abilit) red_me_2_nl0_ce1(infection,arrestthem,thistlede) demand_me_1_nl0_ce2(resi,thistlede,abominatio) expansion_me_4_nl0_ce2(title,re,terms) expansion_me_4_nl0_ce2(majort,osricnot,cascas) expansion_me_4_nl0_ce2(loo,willin,blush) work_me_3_nl0_ce0(utteredb,vo,deskto) work_me_3_nl0_ce0(sickenp,provo,festiv) work_me_3_nl0_ce0(fa,bendflame,br) work_me_3_nl0_ce0(sureungen,subdue,deskto) narrow_me_4_nl0_ce1(inv,h,forenoonh) narrow_me_4_nl0_ce1(dabbledgr,perseverbr,osc) narrow_me_4_nl0_ce1(bleedskna,fleetin,depose) blue_me_3_nl0_ce1(bul,arb,encir) blue_me_3_nl0_ce1(choughsi,majes,vo) test_cp_1_nl0_ce0(zo,es,ravishmen) reveal_me_4_nl0_ce0(virginsm,pl,terms) reveal_me_4_nl0_ce0(shr,forenoonh,ward) reveal_me_4_nl0_ce0(centaursle,depose,cascas) reveal_me_4_nl0_ce0(goesc,osc,blush) society_me_1_nl0_ce1(obe,jadepri,abominatio) society_me_1_nl0_ce1(oeu,enlard,behinds) society_me_1_nl0_ce1(definement,aguessta,fin) society_me_1_nl0_ce1(s,tonightsli,mis) society_me_1_nl0_ce1(drizzl,dreami,cowf) touch_me_1_nl0_ce0(soundpo,abominatio,abominatio) touch_me_1_nl0_ce0(ent,mis,fin) touch_me_1_nl0_ce0(farmtrava,cowf,behinds) night_me_3_nl0_ce2(traitorv,punch,festiv) night_me_3_nl0_ce2(shr,thre,br) night_me_3_nl0_ce2(u,catch,fire)
target:society_me_1_nl0_ce1copy2_1(oeu,enlard,behinds) society_me_1_nl0_ce1copy2_1(definement,aguessta,fin) society_me_1_nl0_ce1copy2_1(drizzl,dreami,cowf) red_me_2_nl0_ce1copy3_2(whores,bloodysw,abilit) discover_dl_3_nl0_ce0(sureungen,subdue) test_cp_1_nl0_ce0copy1_0(zo,es,ravishmen) discover_dl_3_nl0_ce0(sickenp,provo) red_me_2_nl0_ce1copy3_2(infection,arrestthem,thistlede) wrong_me_2_nl0_ce0(goesc,dabbledgr,perseverbr,loo,willin,osc,blush) society_me_1_nl0_ce1copy2_1(obe,jadepri,abominatio) past_dl_2_nl0_ce0(zo,es) different_dl_1_nl0_ce0(zo,es) affect_me_1_nl0_ce0(soundpo,obe,jadepri,resi,thistlede,abominatio,abominatio) society_me_1_nl0_ce1copy2_1(s,tonightsli,mis) discover_dl_3_nl0_ce0(fa,bendflame) wrong_me_2_nl0_ce0(centaursle,bleedskna,fleetin,majort,osricnot,depose,cascas) wrong_me_2_nl0_ce0(resi,infection,arrestthem,obe,jadepri,thistlede,abominatio) discover_dl_3_nl0_ce0(utteredb,vo)

#
source:demand_me_1_nl0_ce2(bo,yesterday,rede) expansion_me_4_nl0_ce2(supp,rewardaud,timelierc) expansion_me_4_nl0_ce2(falconer,accid,str) work_me_3_nl0_ce0(intercept,grownh,falserhas) work_me_3_nl0_ce0(hatch,scanda,g) narrow_me_4_nl0_ce1(stalksun,fi,cholerca) narrow_me_4_nl0_ce1(siste,crouc,upr) narrow_me_4_nl0_ce1(wearytif,chucksope,shrinking) narrow_me_4_nl0_ce1(adopti,p,stingingf) blue_me_3_nl0_ce1(anoi,prop,scanda) blue_me_3_nl0_ce1(u,packs,lightn) blue_me_3_nl0_ce1(unkindn,aworkl,grownh) test_cp_1_nl0_ce0(harn,seeds,logotype) test_cp_1_nl0_ce0(r,stoma,commod) test_cp_1_nl0_ce0(enca,apper,sillybl) test_cp_1_nl0_ce0(roderigor,chee,cow) test_cp_1_nl0_ce0(le,font,pe) reveal_me_4_nl0_ce0(afieldpar,upr,str) reveal_me_4_nl0_ce0(ballcure,untilcu,passedo) reveal_me_4_nl0_ce0(capric,stingingf,flagonlon) society_me_1_nl0_ce1(tykepa,inconst,harderdet) society_me_1_nl0_ce1(foot,humblingw,leap) touch_me_1_nl0_ce0(seatskeel,tetchy,unrighte) touch_me_1_nl0_ce0(st,unrighte,tetchy) touch_me_1_nl0_ce0(idolat,harderdet,tetchy) touch_me_1_nl0_ce0(beseemeth,leap,tetchy) night_me_3_nl0_ce2(p,rec,falserhas)
target:different_dl_1_nl0_ce0(r,stoma) discover_dl_3_nl0_ce0(hatch,scanda) past_dl_2_nl0_ce0(r,stoma) affect_me_1_nl0_ce0(intercept,unkindn,aworkl,p,rec,grownh,falserhas) test_cp_1_nl0_ce0copy1_0(harn,seeds,logotype) past_dl_2_nl0_ce0(harn,seeds) test_cp_1_nl0_ce0copy1_0(enca,apper,sillybl) different_dl_1_nl0_ce0(le,font) discover_dl_3_nl0_ce0(intercept,grownh) test_cp_1_nl0_ce0copy1_0(r,stoma,commod) society_me_1_nl0_ce1copy2_1(tykepa,inconst,harderdet) test_cp_1_nl0_ce0copy1_0(le,font,pe) different_dl_1_nl0_ce0(enca,apper) past_dl_2_nl0_ce0(enca,apper) different_dl_1_nl0_ce0(roderigor,chee) past_dl_2_nl0_ce0(roderigor,chee) society_me_1_nl0_ce1copy2_1(foot,humblingw,leap) different_dl_1_nl0_ce0(harn,seeds) test_cp_1_nl0_ce0copy1_0(roderigor,chee,cow) past_dl_2_nl0_ce0(le,font) wrong_me_2_nl0_ce0(afieldpar,siste,crouc,falconer,accid,upr,str)

#
source:red_me_2_nl0_ce1(saturda,ebbssegreg,jeste) red_me_2_nl0_ce1(che,thirsting,cohort) red_me_2_nl0_ce1(spe,tra,refusedem) red_me_2_nl0_ce1(bloo,feedersste,crawlingt) demand_me_1_nl0_ce2(protectdis,cohort,mal) demand_me_1_nl0_ce2(consum,avouc,blabbe) expansion_me_4_nl0_ce2(lo,baldco,shopat) expansion_me_4_nl0_ce2(cressidcon,edmundsb,confus) expansion_me_4_nl0_ce2(flaringgra,beguile,swingexpe) work_me_3_nl0_ce0(severs,impres,b) work_me_3_nl0_ce0(nimble,feastsbud,b) work_me_3_nl0_ce0(sui,staffenv,b) work_me_3_nl0_ce0(chan,visitati,res) narrow_me_4_nl0_ce1(d,dealtcure,drud) narrow_me_4_nl0_ce1(displa,comb,procure) narrow_me_4_nl0_ce1(co,evesu,outsid) blue_me_3_nl0_ce1(n,pillars,visitati) test_cp_1_nl0_ce0(cla,c,tunin) test_cp_1_nl0_ce0(pri,projecti,digki) reveal_me_4_nl0_ce0(con,incide,cargocrom) reveal_me_4_nl0_ce0(squ,outsid,confus) reveal_me_4_nl0_ce0(char,drud,confus) society_me_1_nl0_ce1(accord,bloodiedwh,vi) society_me_1_nl0_ce1(dainti,as,recor) society_me_1_nl0_ce1(oppor,armad,mal) society_me_1_nl0_ce1(bra,vers,attri) society_me_1_nl0_ce1(lunapur,con,blabbe) touch_me_1_nl0_ce0(experiencw,attri,attri) touch_me_1_nl0_ce0(corr,blabbe,attri) touch_me_1_nl0_ce0(startlein,vi,mal) night_me_3_nl0_ce2(preser,sla,b)
target:test_cp_1_nl0_ce0copy1_0(cla,c,tunin) society_me_1_nl0_ce1copy2_1(accord,bloodiedwh,vi) red_me_2_nl0_ce1copy3_2(spe,tra,refusedem) wrong_me_2_nl0_ce0(protectdis,che,thirsting,oppor,armad,cohort,mal) past_dl_2_nl0_ce0(cla,c) red_me_2_nl0_ce1copy3_2(bloo,feedersste,crawlingt) past_dl_2_nl0_ce0(pri,projecti) wrong_me_2_nl0_ce0(squ,co,evesu,cressidcon,edmundsb,outsid,confus) society_me_1_nl0_ce1copy2_1(dainti,as,recor) affect_me_1_nl0_ce0(startlein,accord,bloodiedwh,protectdis,cohort,vi,mal) society_me_1_nl0_ce1copy2_1(oppor,armad,mal) society_me_1_nl0_ce1copy2_1(bra,vers,attri) discover_dl_3_nl0_ce0(chan,visitati) wrong_me_2_nl0_ce0(char,d,dealtcure,cressidcon,edmundsb,drud,confus) discover_dl_3_nl0_ce0(nimble,feastsbud) society_me_1_nl0_ce1copy2_1(lunapur,con,blabbe) different_dl_1_nl0_ce0(cla,c) red_me_2_nl0_ce1copy3_2(che,thirsting,cohort) discover_dl_3_nl0_ce0(severs,impres) red_me_2_nl0_ce1copy3_2(saturda,ebbssegreg,jeste) test_cp_1_nl0_ce0copy1_0(pri,projecti,digki) discover_dl_3_nl0_ce0(sui,staffenv) different_dl_1_nl0_ce0(pri,projecti)

#
source:red_me_2_nl0_ce1(mode,pl,fi) red_me_2_nl0_ce1(healet,r,submi) red_me_2_nl0_ce1(maje,nominate,chis) demand_me_1_nl0_ce2(pes,penkers,rangfost) demand_me_1_nl0_ce2(lo,fi,ionianti) demand_me_1_nl0_ce2(disp,stupidcorr,uns) demand_me_1_nl0_ce2(agr,fi,cupd) expansion_me_4_nl0_ce2(me,canja,oncebri) expansion_me_4_nl0_ce2(clima,covetexcom,intellige) work_me_3_nl0_ce0(unclea,pacingd,des) work_me_3_nl0_ce0(berowne,deformity,tetterbi) work_me_3_nl0_ce0(nightlyb,sleepestco,beenroad) narrow_me_4_nl0_ce1(se,si,bawdryi) narrow_me_4_nl0_ce1(disl,pr,trib) narrow_me_4_nl0_ce1(comemart,abbeys,notwithsta) blue_me_3_nl0_ce1(misu,piecesco,pardonedg) test_cp_1_nl0_ce0(misers,replyi,faultfr) test_cp_1_nl0_ce0(dealwa,modestie,delivpipe) reveal_me_4_nl0_ce0(cited,denia,becamekni) reveal_me_4_nl0_ce0(vanquish,notwithsta,becamekni) reveal_me_4_nl0_ce0(disburs,bawdryi,oncebri) society_me_1_nl0_ce1(succes,acco,uns) society_me_1_nl0_ce1(sicyonfart,stun,nonce) touch_me_1_nl0_ce0(mounseu,rangfost,cupd) touch_me_1_nl0_ce0(copperspu,ionianti,uns) touch_me_1_nl0_ce0(constrain,cupd,cupd) night_me_3_nl0_ce2(vulga,w,beenroad) night_me_3_nl0_ce2(alack,u,untowar) night_me_3_nl0_ce2(thro,repentan,tetterbi)
target:red_me_2_nl0_ce1copy3_2(maje,nominate,chis) discover_dl_3_nl0_ce0(unclea,pacingd) society_me_1_nl0_ce1copy2_1(sicyonfart,stun,nonce) discover_dl_3_nl0_ce0(nightlyb,sleepestco) past_dl_2_nl0_ce0(misers,replyi) society_me_1_nl0_ce1copy2_1(succes,acco,uns) test_cp_1_nl0_ce0copy1_0(dealwa,modestie,delivpipe) red_me_2_nl0_ce1copy3_2(mode,pl,fi) past_dl_2_nl0_ce0(dealwa,modestie) different_dl_1_nl0_ce0(dealwa,modestie) wrong_me_2_nl0_ce0(disburs,se,si,me,canja,bawdryi,oncebri) discover_dl_3_nl0_ce0(berowne,deformity) red_me_2_nl0_ce1copy3_2(healet,r,submi) different_dl_1_nl0_ce0(misers,replyi) test_cp_1_nl0_ce0copy1_0(misers,replyi,faultfr)

#
source:red_me_2_nl0_ce1(jogrequir,readi,war) red_me_2_nl0_ce1(credencep,car,dil) red_me_2_nl0_ce1(tend,niobesthen,recogn) demand_me_1_nl0_ce2(fl,recogn,hearing) demand_me_1_nl0_ce2(r,lameness,b) expansion_me_4_nl0_ce2(ch,misusec,cong) work_me_3_nl0_ce0(mel,chance,talecon) work_me_3_nl0_ce0(hook,roberttrip,vi) work_me_3_nl0_ce0(aboundri,forewa,carri) narrow_me_4_nl0_ce1(unpubl,coagul,coverture) narrow_me_4_nl0_ce1(fashi,nu,arr) blue_me_3_nl0_ce1(sole,gen,forewa) blue_me_3_nl0_ce1(itchin,coran,strengt) test_cp_1_nl0_ce0(guarded,plead,d) test_cp_1_nl0_ce0(co,unpollu,afte) reveal_me_4_nl0_ce0(denoun,coverture,cong) reveal_me_4_nl0_ce0(cu,illustr,cong) reveal_me_4_nl0_ce0(giddy,c,ada) society_me_1_nl0_ce1(unpitif,lun,dece) touch_me_1_nl0_ce0(unrealbla,hearing,dece) touch_me_1_nl0_ce0(violent,dece,doi) touch_me_1_nl0_ce0(leveld,b,b) night_me_3_nl0_ce2(leonte,blindedb,vi) night_me_3_nl0_ce2(floo,ortsind,talecon)
target:discover_dl_3_nl0_ce0(aboundri,forewa) wrong_me_2_nl0_ce0(denoun,unpubl,coagul,ch,misusec,coverture,cong) past_dl_2_nl0_ce0(co,unpollu) different_dl_1_nl0_ce0(co,unpollu) red_me_2_nl0_ce1copy3_2(jogrequir,readi,war) red_me_2_nl0_ce1copy3_2(credencep,car,dil) past_dl_2_nl0_ce0(guarded,plead) test_cp_1_nl0_ce0copy1_0(guarded,plead,d) test_cp_1_nl0_ce0copy1_0(co,unpollu,afte) discover_dl_3_nl0_ce0(hook,roberttrip) society_me_1_nl0_ce1copy2_1(unpitif,lun,dece) different_dl_1_nl0_ce0(guarded,plead) red_me_2_nl0_ce1copy3_2(tend,niobesthen,recogn) discover_dl_3_nl0_ce0(mel,chance)

#
source:red_me_2_nl0_ce1(fitt,lu,railed) red_me_2_nl0_ce1(jes,p,timel) demand_me_1_nl0_ce2(righammer,railed,tain) demand_me_1_nl0_ce2(fret,levysupp,infall) demand_me_1_nl0_ce2(despairi,baynardco,abst) expansion_me_4_nl0_ce2(ricelosin,f,conveywea) expansion_me_4_nl0_ce2(couplet,stoo,o) expansion_me_4_nl0_ce2(perforc,willssto,p) work_me_3_nl0_ce0(gre,tes,instig) work_me_3_nl0_ce0(nubib,enchanting,enmitie) work_me_3_nl0_ce0(holppea,ruddinesso,instig) narrow_me_4_nl0_ce1(prot,confessi,petticoat) blue_me_3_nl0_ce1(whi,indi,enchanting) blue_me_3_nl0_ce1(tenb,unstatead,ruddinesso) blue_me_3_nl0_ce1(calchasm,succe,dilat) test_cp_1_nl0_ce0(di,endea,intermit) test_cp_1_nl0_ce0(lookedepic,picturesh,resi) test_cp_1_nl0_ce0(y,fai,arabi) test_cp_1_nl0_ce0(betumble,d,youthf) reveal_me_4_nl0_ce0(pe,mercuryba,outst) reveal_me_4_nl0_ce0(archb,da,p) reveal_me_4_nl0_ce0(dis,id,p) society_me_1_nl0_ce1(ed,murd,stagheavyq) society_me_1_nl0_ce1(unclesl,t,abst) touch_me_1_nl0_ce0(headlessl,abst,infall) touch_me_1_nl0_ce0(unsw,stagheavyq,infall) night_me_3_nl0_ce2(w,travellers,sol) night_me_3_nl0_ce2(amendsdr,procee,dishall)
target:discover_dl_3_nl0_ce0(nubib,enchanting) different_dl_1_nl0_ce0(lookedepic,picturesh) red_me_2_nl0_ce1copy3_2(jes,p,timel) past_dl_2_nl0_ce0(lookedepic,picturesh) test_cp_1_nl0_ce0copy1_0(di,endea,intermit) test_cp_1_nl0_ce0copy1_0(lookedepic,picturesh,resi) different_dl_1_nl0_ce0(betumble,d) discover_dl_3_nl0_ce0(gre,tes) test_cp_1_nl0_ce0copy1_0(y,fai,arabi) test_cp_1_nl0_ce0copy1_0(betumble,d,youthf) red_me_2_nl0_ce1copy3_2(fitt,lu,railed) past_dl_2_nl0_ce0(di,endea) past_dl_2_nl0_ce0(y,fai) society_me_1_nl0_ce1copy2_1(unclesl,t,abst) discover_dl_3_nl0_ce0(holppea,ruddinesso) affect_me_1_nl0_ce0(headlessl,unclesl,t,fret,levysupp,abst,infall) affect_me_1_nl0_ce0(unsw,ed,murd,fret,levysupp,stagheavyq,infall) past_dl_2_nl0_ce0(betumble,d) society_me_1_nl0_ce1copy2_1(ed,murd,stagheavyq) different_dl_1_nl0_ce0(di,endea) different_dl_1_nl0_ce0(y,fai)

#
source:red_me_2_nl0_ce1(circumstan,subst,chambers) red_me_2_nl0_ce1(huntunsta,advancemen,tend) red_me_2_nl0_ce1(garunde,lame,gelidusp) demand_me_1_nl0_ce2(suppres,gelidusp,threate) demand_me_1_nl0_ce2(counsellor,gelidusp,fight) demand_me_1_nl0_ce2(admire,tend,uprisinge) expansion_me_4_nl0_ce2(le,downpampe,spu) expansion_me_4_nl0_ce2(twinkli,possi,debating) work_me_3_nl0_ce0(doc,rog,buriedtab) work_me_3_nl0_ce0(strangler,favouring,varletryp) narrow_me_4_nl0_ce1(smartce,cemen,measuresr) narrow_me_4_nl0_ce1(n,flattere,torchli) narrow_me_4_nl0_ce1(vic,whelmy,m) narrow_me_4_nl0_ce1(strai,la,scourr) blue_me_3_nl0_ce1(cogitati,poisonsf,usedinv) blue_me_3_nl0_ce1(unne,clapmistr,favouring) test_cp_1_nl0_ce0(ritesor,attract,ele) reveal_me_4_nl0_ce0(packingsl,torchli,debating) reveal_me_4_nl0_ce0(wanderers,wr,spu) reveal_me_4_nl0_ce0(forni,scourr,he) reveal_me_4_nl0_ce0(sound,m,shearin) reveal_me_4_nl0_ce0(betra,measuresr,debating) society_me_1_nl0_ce1(bulwar,ma,fight) society_me_1_nl0_ce1(for,wr,uprisinge) society_me_1_nl0_ce1(hostil,foppi,threate) touch_me_1_nl0_ce0(meltethv,threate,fight) touch_me_1_nl0_ce0(reputetam,deviseasho,threate) touch_me_1_nl0_ce0(unfee,uprisinge,threate) night_me_3_nl0_ce2(vou,chainme,varletryp) night_me_3_nl0_ce2(transport,hourlyworl,linealdis)
target:affect_me_1_nl0_ce0(meltethv,hostil,foppi,counsellor,gelidusp,threate,fight) affect_me_1_nl0_ce0(strangler,unne,clapmistr,vou,chainme,favouring,varletryp) society_me_1_nl0_ce1copy2_1(bulwar,ma,fight) wrong_me_2_nl0_ce0(betra,smartce,cemen,twinkli,possi,measuresr,debating) wrong_me_2_nl0_ce0(admire,huntunsta,advancemen,for,wr,tend,uprisinge) different_dl_1_nl0_ce0(ritesor,attract) test_cp_1_nl0_ce0copy1_0(ritesor,attract,ele) discover_dl_3_nl0_ce0(strangler,favouring) red_me_2_nl0_ce1copy3_2(circumstan,subst,chambers) society_me_1_nl0_ce1copy2_1(hostil,foppi,threate) wrong_me_2_nl0_ce0(counsellor,garunde,lame,bulwar,ma,gelidusp,fight) society_me_1_nl0_ce1copy2_1(for,wr,uprisinge) red_me_2_nl0_ce1copy3_2(garunde,lame,gelidusp) red_me_2_nl0_ce1copy3_2(huntunsta,advancemen,tend) affect_me_1_nl0_ce0(unfee,for,wr,suppres,gelidusp,uprisinge,threate) wrong_me_2_nl0_ce0(suppres,garunde,lame,hostil,foppi,gelidusp,threate) past_dl_2_nl0_ce0(ritesor,attract) discover_dl_3_nl0_ce0(doc,rog) wrong_me_2_nl0_ce0(packingsl,n,flattere,twinkli,possi,torchli,debating)

#
source:red_me_2_nl0_ce1(firmam,re,scepthun) red_me_2_nl0_ce1(namad,nymduranc,wouldstr) red_me_2_nl0_ce1(towardsrom,maststhi,dungeon) red_me_2_nl0_ce1(oftentim,prate,high) demand_me_1_nl0_ce2(irish,dungeon,thirst) demand_me_1_nl0_ce2(cannon,wouldstr,care) demand_me_1_nl0_ce2(untoes,high,resid) demand_me_1_nl0_ce2(swearingu,wouldstr,attaintu) expansion_me_4_nl0_ce2(wood,nevillo,cele) expansion_me_4_nl0_ce2(bloodi,tattersth,gazerecove) work_me_3_nl0_ce0(cl,protest,we) work_me_3_nl0_ce0(deathful,moan,nour) narrow_me_4_nl0_ce1(fearest,overb,twinklea) narrow_me_4_nl0_ce1(e,bomba,mass) blue_me_3_nl0_ce1(constanc,cu,moan) blue_me_3_nl0_ce1(hear,p,bowl) blue_me_3_nl0_ce1(worshi,muchyo,shirtbo) test_cp_1_nl0_ce0(un,bowslyyori,deuc) test_cp_1_nl0_ce0(sa,namely,whittleuns) reveal_me_4_nl0_ce0(su,twinklea,turban) reveal_me_4_nl0_ce0(g,mass,cele) reveal_me_4_nl0_ce0(sobe,wheerre,cele) reveal_me_4_nl0_ce0(ru,thril,gazerecove) reveal_me_4_nl0_ce0(fractions,he,turban) society_me_1_nl0_ce1(presenti,chopargu,thirst) society_me_1_nl0_ce1(text,woolcrut,resid) society_me_1_nl0_ce1(susa,prymovea,care) touch_me_1_nl0_ce0(garbag,attaintu,solicit) touch_me_1_nl0_ce0(stu,resid,solicit) touch_me_1_nl0_ce0(l,care,thirst) touch_me_1_nl0_ce0(piteousw,solicit,care) night_me_3_nl0_ce2(pas,tr,endo) night_me_3_nl0_ce2(bla,obsc,we) night_me_3_nl0_ce2(clewmin,ha,ennobl)
target:past_dl_2_nl0_ce0(sa,namely) wrong_me_2_nl0_ce0(untoes,oftentim,prate,text,woolcrut,high,resid) test_cp_1_nl0_ce0copy1_0(un,bowslyyori,deuc) different_dl_1_nl0_ce0(sa,namely) red_me_2_nl0_ce1copy3_2(firmam,re,scepthun) society_me_1_nl0_ce1copy2_1(susa,prymovea,care) past_dl_2_nl0_ce0(un,bowslyyori) society_me_1_nl0_ce1copy2_1(text,woolcrut,resid) red_me_2_nl0_ce1copy3_2(towardsrom,maststhi,dungeon) red_me_2_nl0_ce1copy3_2(oftentim,prate,high) discover_dl_3_nl0_ce0(deathful,moan) affect_me_1_nl0_ce0(l,susa,prymovea,irish,dungeon,care,thirst) wrong_me_2_nl0_ce0(irish,towardsrom,maststhi,presenti,chopargu,dungeon,thirst) different_dl_1_nl0_ce0(un,bowslyyori) wrong_me_2_nl0_ce0(g,e,bomba,wood,nevillo,mass,cele) society_me_1_nl0_ce1copy2_1(presenti,chopargu,thirst) test_cp_1_nl0_ce0copy1_0(sa,namely,whittleuns) wrong_me_2_nl0_ce0(cannon,namad,nymduranc,susa,prymovea,wouldstr,care) discover_dl_3_nl0_ce0(cl,protest) red_me_2_nl0_ce1copy3_2(namad,nymduranc,wouldstr)

