
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=51];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=55];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=57];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=58];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=53];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=52];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=56];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=59];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=60];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=54];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(la,neededski,basa), find_me_2_nl0_ce0(doverlun,abetwhi,basa), find_me_2_nl0_ce0(ch,to,basa), find_me_2_nl0_ce0(over,portcul,brok), find_me_2_nl0_ce0(ja,spotlessf,su)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(provident,gallant,fancyremis), broken_me_4_nl0_ce1(ballowc,sowba,faultymusk), broken_me_4_nl0_ce1(whichac,peasco,tuning), broken_me_4_nl0_ce1(sprays,un,semici), broken_me_4_nl0_ce1(accordan,petr,unfortuna)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stuffoc,tuning,brok), demand_me_1_nl0_ce1(pl,faultymusk,sa), demand_me_1_nl0_ce1(c,faultymusk,basa), demand_me_1_nl0_ce1(propen,semici,su), demand_me_1_nl0_ce1(fle,faultymusk,wandere)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(auntsh,beau), expansion_cp_3_nl0_ce0(deservingf,fehementl), expansion_cp_3_nl0_ce0(ro,rivetwitt), expansion_cp_3_nl0_ce0(mocksp,splen), expansion_cp_3_nl0_ce0(colourable,oblig)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(h,monkeyli,i), letter_cp_2_nl0_ce0(diffid,mischi,we), letter_cp_2_nl0_ce0(quitsb,necessari,observa), letter_cp_2_nl0_ce0(mont,rockworeo,copiedc), letter_cp_2_nl0_ce0(scor,frenchmen,exp)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(mis,retu,bu,buss), warn_dl_1_nl0_ce0(conten,voltemand,hea,frownsfo), warn_dl_1_nl0_ce0(inci,rhym,wallwag,worldli), warn_dl_1_nl0_ce0(musi,ba,pierc,foisonre), warn_dl_1_nl0_ce0(fansjaded,immur,tempe,tombp)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(unharm,vigitantsp,spotlessf), discover_me_2_nl0_ce1(rackdor,quint,to), discover_me_2_nl0_ce1(r,leafinter,portcul), discover_me_2_nl0_ce1(loveddes,detainspar,neededski), discover_me_2_nl0_ce1(inju,fetter,abetwhi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(skeinv,pastre,spanspomp), test_cp_1_nl0_ce0(accusat,quicklier,bleed), test_cp_1_nl0_ce0(ri,t,cons), test_cp_1_nl0_ce0(diana,co,dincompl), test_cp_1_nl0_ce0(melan,curi,injuruns)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(delightin,ordaini,wandere), oven_me_2_nl0_ce2(voice,d,basa), oven_me_2_nl0_ce2(ser,processn,sa), oven_me_2_nl0_ce2(sol,burminist,su), oven_me_2_nl0_ce2(tang,auguring,brok)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(limi,opposel,novili), twist_me_3_nl0_ce1(coll,limb,donesummo), twist_me_3_nl0_ce1(g,overca,nor), twist_me_3_nl0_ce1(pro,lesm,touzebull), twist_me_3_nl0_ce1(outstretch,incline,reclaimca)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(baitmo,touzebull,basa), different_me_1_nl0_ce2(be,touzebull,su), different_me_1_nl0_ce2(no,touzebull,sa), different_me_1_nl0_ce2(affectionw,reclaimca,brok), different_me_1_nl0_ce2(holo,nor,wandere)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(capersha,su,sa), cheese_me_1_nl0_ce0(p,basa,su), cheese_me_1_nl0_ce0(goddil,sa,basa), cheese_me_1_nl0_ce0(bri,brok,sa), cheese_me_1_nl0_ce0(twi,wandere,basa)]

}
**************************************************