
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=879];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=873];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=878];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=876];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=870];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=874];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=875];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=871];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=872];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=877];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(so,un,leastbaw), find_me_2_nl0_ce0(testb,grum,leastbaw), find_me_2_nl0_ce0(co,wideh,moderat), find_me_2_nl0_ce0(led,propagat,moderat), find_me_2_nl0_ce0(cler,pro,g)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(hear,dec,wea), broken_me_4_nl0_ce1(empre,horaced,pla), broken_me_4_nl0_ce1(fulfilli,tenderdea,discern), broken_me_4_nl0_ce1(boxinj,spout,tempers), broken_me_4_nl0_ce1(curb,q,wa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bu,wa,drivinggam), demand_me_1_nl0_ce1(perdura,discern,moderat), demand_me_1_nl0_ce1(flatsblac,tempers,g), demand_me_1_nl0_ce1(wringsun,discern,leastbaw), demand_me_1_nl0_ce1(shake,discern,advan)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(bottomsd,metf), expansion_cp_3_nl0_ce0(cri,direin), expansion_cp_3_nl0_ce0(whollys,sealss), expansion_cp_3_nl0_ce0(tithe,glisteri), expansion_cp_3_nl0_ce0(desi,depend)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(workman,offered,pillowt), letter_cp_2_nl0_ce0(lea,personalp,conc), letter_cp_2_nl0_ce0(leadstage,detec,skirmi), letter_cp_2_nl0_ce0(obscuri,ton,sh), letter_cp_2_nl0_ce0(t,fi,ove)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cade,inveigl,be,wh), warn_dl_1_nl0_ce0(owni,preva,manif,wrenbloom), warn_dl_1_nl0_ce0(berk,flago,c,martex), warn_dl_1_nl0_ce0(mayo,recordb,thunde,daubm), warn_dl_1_nl0_ce0(unforcf,farmho,pr,anti)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(bigotre,singula,propagat), discover_me_2_nl0_ce1(in,just,wideh), discover_me_2_nl0_ce1(plenti,fl,un), discover_me_2_nl0_ce1(dis,aft,grum), discover_me_2_nl0_ce1(attr,dainties,pro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(boug,admit,pashexi), test_cp_1_nl0_ce0(sha,gladne,disp), test_cp_1_nl0_ce0(all,pil,found), test_cp_1_nl0_ce0(ordinaryi,heathfat,p), test_cp_1_nl0_ce0(vaults,flamespa,tumblecip)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(lucybo,biss,leastbaw), oven_me_2_nl0_ce2(delici,ray,g), oven_me_2_nl0_ce2(purity,lustiercr,moderat), oven_me_2_nl0_ce2(espec,coc,drivinggam), oven_me_2_nl0_ce2(lastingsla,emb,advan)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(bathesca,dejectspea,s), twist_me_3_nl0_ce1(except,cour,revealin), twist_me_3_nl0_ce1(unchargef,artil,eavesrepo), twist_me_3_nl0_ce1(appr,brokingl,pyramid), twist_me_3_nl0_ce1(discharge,condemn,duches)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(parthians,eavesrepo,g), different_me_1_nl0_ce2(glidin,revealin,drivinggam), different_me_1_nl0_ce2(retorts,eavesrepo,moderat), different_me_1_nl0_ce2(dew,revealin,advan), different_me_1_nl0_ce2(buil,duches,leastbaw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dullestn,moderat,moderat), cheese_me_1_nl0_ce0(ex,g,advan), cheese_me_1_nl0_ce0(pr,drivinggam,leastbaw), cheese_me_1_nl0_ce0(buckc,leastbaw,advan), cheese_me_1_nl0_ce0(bigfal,advan,leastbaw)]

}
**************************************************