
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=927];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=923];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=924];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=929];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=930];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=925];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=928];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=931];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=922];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=926];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(drowsyad,deceitch,han), find_me_2_nl0_ce0(gainsa,metho,bra), find_me_2_nl0_ce0(hatredwit,chargu,bra), find_me_2_nl0_ce0(replic,leonteswes,bra), find_me_2_nl0_ce0(crampf,tilting,perfo)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(halt,foreruni,harbo), broken_me_4_nl0_ce1(goosequi,publicati,disting), broken_me_4_nl0_ce1(eruption,gr,suspi), broken_me_4_nl0_ce1(in,ref,lea), broken_me_4_nl0_ce1(powerf,coun,secretsc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(enemywh,lea,han), demand_me_1_nl0_ce1(weed,suspi,perfo), demand_me_1_nl0_ce1(beguilesr,secretsc,pist), demand_me_1_nl0_ce1(peoples,harbo,bra), demand_me_1_nl0_ce1(ver,harbo,domineerin)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(ne,acq), expansion_cp_3_nl0_ce0(ounces,ptolem), expansion_cp_3_nl0_ce0(so,g), expansion_cp_3_nl0_ce0(begetsirh,r), expansion_cp_3_nl0_ce0(muff,me)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(ravencob,rock,bootsenv), letter_cp_2_nl0_ce0(sin,drugsconsu,quit), letter_cp_2_nl0_ce0(diamo,stalec,ac), letter_cp_2_nl0_ce0(sea,disli,eff), letter_cp_2_nl0_ce0(rushesout,perturbat,a)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(vil,branm,supplic,porti), warn_dl_1_nl0_ce0(demonstra,muchrakes,filchspeed,unweede), warn_dl_1_nl0_ce0(assailli,dansker,chimneysin,bleachstr), warn_dl_1_nl0_ce0(referen,assistan,th,ins), warn_dl_1_nl0_ce0(crownets,yiel,ato,impli)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(searchi,ensuecomb,tilting), discover_me_2_nl0_ce1(trustingre,d,chargu), discover_me_2_nl0_ce1(rubbi,egypteffe,deceitch), discover_me_2_nl0_ce1(ri,v,leonteswes), discover_me_2_nl0_ce1(disho,unprunspr,metho)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(greases,skinsr,gol), test_cp_1_nl0_ce0(wittolmo,abu,winggu), test_cp_1_nl0_ce0(competi,deceas,si), test_cp_1_nl0_ce0(m,un,serv), test_cp_1_nl0_ce0(marriagesc,murdprocl,sum)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(quirepol,sha,domineerin), oven_me_2_nl0_ce2(dan,knottyhil,bra), oven_me_2_nl0_ce2(flagd,soo,han), oven_me_2_nl0_ce2(leakencav,roeaffi,perfo), oven_me_2_nl0_ce2(beachbeha,con,pist)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(medrollomi,needfulgr,uncu), twist_me_3_nl0_ce1(bodytoryne,scarfbea,seemethre), twist_me_3_nl0_ce1(blacks,warren,ou), twist_me_3_nl0_ce1(bettsmir,dista,sepu), twist_me_3_nl0_ce1(engirtu,o,logotype)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tileha,logotype,perfo), different_me_1_nl0_ce2(app,logotype,han), different_me_1_nl0_ce2(outlivewea,sepu,bra), different_me_1_nl0_ce2(luck,sepu,domineerin), different_me_1_nl0_ce2(flo,seemethre,pist)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(palms,bra,pist), cheese_me_1_nl0_ce0(politicre,han,domineerin), cheese_me_1_nl0_ce0(sh,pist,han), cheese_me_1_nl0_ce0(madamper,perfo,bra), cheese_me_1_nl0_ce0(cor,domineerin,han)]

}
**************************************************