
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=559];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=564];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=566];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=561];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=567];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=562];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=560];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=563];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=558];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=565];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B3(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & B1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(pra,strin,scar), find_me_2_nl0_ce0(fortresse,pre,steale), find_me_2_nl0_ce0(devis,dialogue,vaultfor), find_me_2_nl0_ce0(acco,enmit,vaultfor), find_me_2_nl0_ce0(casquepl,casement,vaultfor)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(citiz,sung,moulds), broken_me_4_nl0_ce1(e,hominemb,rogu), broken_me_4_nl0_ce1(misdo,winkingf,suppl), broken_me_4_nl0_ce1(maket,derivrep,waggedac), broken_me_4_nl0_ce1(cotedre,eyeles,stubbor)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(s,waggedac,waitingg), demand_me_1_nl0_ce1(watchful,suppl,vaultfor), demand_me_1_nl0_ce1(yourself,rogu,scar), demand_me_1_nl0_ce1(injurerw,waggedac,steale), demand_me_1_nl0_ce1(powde,rogu,heav)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(rodincide,consecrat), expansion_cp_3_nl0_ce0(depu,f), expansion_cp_3_nl0_ce0(sl,droppreed), expansion_cp_3_nl0_ce0(commiser,farewe), expansion_cp_3_nl0_ce0(ca,jawsunpr)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(pionersdr,swor,arresttea), letter_cp_2_nl0_ce0(simu,h,hinddire), letter_cp_2_nl0_ce0(f,forgetssaw,pr), letter_cp_2_nl0_ce0(undeserved,girdle,riteanyw), letter_cp_2_nl0_ce0(hearsedle,rustli,restor)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(croa,inf,sec,cowar), warn_dl_1_nl0_ce0(m,spaw,dryluret,coxcom), warn_dl_1_nl0_ce0(forename,unbloodied,colou,det), warn_dl_1_nl0_ce0(verit,justly,ov,bo), warn_dl_1_nl0_ce0(methou,lea,onwardcodp,rif)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(persona,gr,strin), discover_me_2_nl0_ce1(patcherymi,commen,enmit), discover_me_2_nl0_ce1(stak,disli,dialogue), discover_me_2_nl0_ce1(bandyi,we,casement), discover_me_2_nl0_ce1(rec,hindere,pre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mazzarda,stro,forg), test_cp_1_nl0_ce0(posi,indued,mauldecaye), test_cp_1_nl0_ce0(insep,mol,ferrersd), test_cp_1_nl0_ce0(dis,di,q), test_cp_1_nl0_ce0(maturi,infec,str)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(rai,exhibi,heav), oven_me_2_nl0_ce2(aroi,incenses,scar), oven_me_2_nl0_ce2(cab,raisbiscu,waitingg), oven_me_2_nl0_ce2(pol,appo,vaultfor), oven_me_2_nl0_ce2(marquess,arti,steale)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(german,toop,wic), twist_me_3_nl0_ce1(tillpenc,pedlarsw,ad), twist_me_3_nl0_ce1(thou,moancurll,embossp), twist_me_3_nl0_ce1(desirech,run,tum), twist_me_3_nl0_ce1(vi,opinions,dressedp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(caution,tum,vaultfor), different_me_1_nl0_ce2(nativ,tum,waitingg), different_me_1_nl0_ce2(repliest,dressedp,steale), different_me_1_nl0_ce2(excuse,dressedp,scar), different_me_1_nl0_ce2(stewards,wic,heav)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cementt,steale,scar), cheese_me_1_nl0_ce0(clerk,vaultfor,scar), cheese_me_1_nl0_ce0(duellos,heav,heav), cheese_me_1_nl0_ce0(fa,scar,vaultfor), cheese_me_1_nl0_ce0(aspsub,waitingg,vaultfor)]

}
**************************************************