
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=144];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=147];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=151];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=142];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=146];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=148];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=143];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=145];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=149];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=150];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> A4(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A5(x4,x5,x2) & B4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(sleidexten,stintp,wareabho), find_me_2_nl0_ce0(nellc,whoroutr,narbonf), find_me_2_nl0_ce0(usher,fourscor,re), find_me_2_nl0_ce0(re,railingfo,narbonf), find_me_2_nl0_ce0(tra,intomerci,wareabho)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(swoon,lancethpo,row), broken_me_4_nl0_ce1(fo,chalkypa,plasttink), broken_me_4_nl0_ce1(when,vilest,twinklede), broken_me_4_nl0_ce1(amendp,distress,mynheers), broken_me_4_nl0_ce1(questio,intellec,ove)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unwarilyu,plasttink,geld), demand_me_1_nl0_ce1(child,row,narbonf), demand_me_1_nl0_ce1(pomewater,plasttink,re), demand_me_1_nl0_ce1(vill,twinklede,wareabho), demand_me_1_nl0_ce1(remnantspr,mynheers,pra)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(s,ca), expansion_cp_3_nl0_ce0(harbinge,with), expansion_cp_3_nl0_ce0(ger,bubblerit), expansion_cp_3_nl0_ce0(histpo,patentsla), expansion_cp_3_nl0_ce0(prefixed,speedyp)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(tropica,advers,kneadb), letter_cp_2_nl0_ce0(faithf,sw,authorjud), letter_cp_2_nl0_ce0(lucwoo,y,disp), letter_cp_2_nl0_ce0(presumpt,fairsonio,behe), letter_cp_2_nl0_ce0(ba,tam,bes)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(eldcomp,ga,clamorousd,uncontr), warn_dl_1_nl0_ce0(affiancedc,provesco,pea,seasfe), warn_dl_1_nl0_ce0(wee,chosenbu,scarrcapr,less), warn_dl_1_nl0_ce0(w,co,we,d), warn_dl_1_nl0_ce0(wranglin,prophe,outcast,elect)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(dauntl,tax,intomerci), discover_me_2_nl0_ce1(ready,lame,stintp), discover_me_2_nl0_ce1(di,dissembl,whoroutr), discover_me_2_nl0_ce1(romef,fee,fourscor), discover_me_2_nl0_ce1(skirtedu,al,railingfo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(creatur,sar,paracels), test_cp_1_nl0_ce0(whoop,speaki,calmlyheme), test_cp_1_nl0_ce0(must,creepunm,forever), test_cp_1_nl0_ce0(noblene,applaudi,unpossessf), test_cp_1_nl0_ce0(gall,fammo,abu)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(balanc,cape,geld), oven_me_2_nl0_ce2(sweet,dunghillsi,narbonf), oven_me_2_nl0_ce2(mast,affl,wareabho), oven_me_2_nl0_ce2(simpuns,indirectly,re), oven_me_2_nl0_ce2(spra,rubb,pra)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(brow,dolorou,dame), twist_me_3_nl0_ce1(enkind,plum,reav), twist_me_3_nl0_ce1(tor,ken,splitc), twist_me_3_nl0_ce1(conversan,ignom,ho), twist_me_3_nl0_ce1(intesta,herefo,c)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(comm,ho,geld), different_me_1_nl0_ce2(a,ho,narbonf), different_me_1_nl0_ce2(r,splitc,wareabho), different_me_1_nl0_ce2(apesangui,reav,pra), different_me_1_nl0_ce2(pu,reav,re)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(unclesnewe,wareabho,narbonf), cheese_me_1_nl0_ce0(elega,narbonf,geld), cheese_me_1_nl0_ce0(overse,re,wareabho), cheese_me_1_nl0_ce0(delayingl,geld,narbonf), cheese_me_1_nl0_ce0(ducatsunti,pra,narbonf)]

}
**************************************************