
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=185];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=188];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=189];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=190];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=184];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=181];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=187];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=183];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=182];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=186];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(deg,h,impl), find_me_2_nl0_ce0(co,me,poxun), find_me_2_nl0_ce0(commonweal,deposesco,impl), find_me_2_nl0_ce0(dischargeo,atta,poxun), find_me_2_nl0_ce0(ta,heelss,impl)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(bier,idiotcon,got), broken_me_4_nl0_ce1(sa,i,th), broken_me_4_nl0_ce1(forgavepl,gratu,bloo), broken_me_4_nl0_ce1(robsbe,manifo,confide), broken_me_4_nl0_ce1(t,sull,wil)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(lam,confide,unfir), demand_me_1_nl0_ce1(s,got,sa), demand_me_1_nl0_ce1(w,th,poxun), demand_me_1_nl0_ce1(propert,th,impl), demand_me_1_nl0_ce1(unb,th,tho)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(he,e), expansion_cp_3_nl0_ce0(carl,desc), expansion_cp_3_nl0_ce0(pluckingbr,conduit), expansion_cp_3_nl0_ce0(vengefulln,behavappr), expansion_cp_3_nl0_ce0(sav,spr)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(defam,lou,progen), letter_cp_2_nl0_ce0(boldnesss,debauc,forgaveca), letter_cp_2_nl0_ce0(richmo,endur,dukeje), letter_cp_2_nl0_ce0(fixtis,shea,m), letter_cp_2_nl0_ce0(greenex,tooloffi,sp)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(unk,car,clothsbur,shov), warn_dl_1_nl0_ce0(cater,pursyaid,haplyl,be), warn_dl_1_nl0_ce0(mischie,foamingtam,inven,att), warn_dl_1_nl0_ce0(bettst,occupa,vergun,du), warn_dl_1_nl0_ce0(uni,disablepl,distempco,measuri)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(re,sig,me), discover_me_2_nl0_ce1(comfort,skilful,h), discover_me_2_nl0_ce1(f,conferrkn,atta), discover_me_2_nl0_ce1(retu,tuners,deposesco), discover_me_2_nl0_ce1(clapp,rapiercrys,heelss)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wagtai,gensdigest,departs), test_cp_1_nl0_ce0(trod,beaglesco,capt), test_cp_1_nl0_ce0(mist,t,stain), test_cp_1_nl0_ce0(dout,ince,stayingc), test_cp_1_nl0_ce0(erebu,notablesi,scu)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(amazst,caresbo,tho), oven_me_2_nl0_ce2(keelswor,doubt,poxun), oven_me_2_nl0_ce2(bi,su,sa), oven_me_2_nl0_ce2(jerkinde,celest,impl), oven_me_2_nl0_ce2(ru,jocundcrow,unfir)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(ut,loose,us), twist_me_3_nl0_ce1(wor,bruis,property), twist_me_3_nl0_ce1(wagonerd,withholdp,patnymp), twist_me_3_nl0_ce1(great,b,peas), twist_me_3_nl0_ce1(ba,bottom,vorep)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(amending,property,sa), different_me_1_nl0_ce2(rep,vorep,tho), different_me_1_nl0_ce2(unk,peas,impl), different_me_1_nl0_ce2(h,patnymp,unfir), different_me_1_nl0_ce2(properties,us,poxun)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cri,poxun,poxun), cheese_me_1_nl0_ce0(tend,sa,tho), cheese_me_1_nl0_ce0(servili,unfir,tho), cheese_me_1_nl0_ce0(discand,tho,poxun), cheese_me_1_nl0_ce0(mistaken,impl,tho)]

}
**************************************************