
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=110];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=111];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=103];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=109];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=104];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=108];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=105];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=107];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=112];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=106];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(tale,calveskins,advantagi), find_me_2_nl0_ce0(waysc,violetshaw,acce), find_me_2_nl0_ce0(jobl,circumsta,acce), find_me_2_nl0_ce0(discernin,sinewsf,advantagi), find_me_2_nl0_ce0(al,secta,acce)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(lecturee,d,cho), broken_me_4_nl0_ce1(cogging,div,stall), broken_me_4_nl0_ce1(hearte,b,unpai), broken_me_4_nl0_ce1(peopled,barsliegem,cun), broken_me_4_nl0_ce1(pl,howsomec,damon)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fe,unpai,advantagi), demand_me_1_nl0_ce1(statiliu,cho,whenso), demand_me_1_nl0_ce1(tortu,stall,citizen), demand_me_1_nl0_ce1(gr,damon,leave), demand_me_1_nl0_ce1(marrowswr,damon,acce)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(sen,savi), expansion_cp_3_nl0_ce0(murder,cri), expansion_cp_3_nl0_ce0(chidesi,big), expansion_cp_3_nl0_ce0(p,appr), expansion_cp_3_nl0_ce0(guerrama,herspota)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(ch,trag,pampe), letter_cp_2_nl0_ce0(no,prese,sleepla), letter_cp_2_nl0_ce0(nutmegsc,d,sha), letter_cp_2_nl0_ce0(ungracious,northumber,harpverbo), letter_cp_2_nl0_ce0(b,com,here)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(f,magnusadve,at,yonda), warn_dl_1_nl0_ce0(goffesalut,broo,shrub,amidstcon), warn_dl_1_nl0_ce0(wa,vo,i,div), warn_dl_1_nl0_ce0(scur,assailgr,laur,whitelyben), warn_dl_1_nl0_ce0(st,tapphooded,adm,o)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(neigh,calum,secta), discover_me_2_nl0_ce1(helm,sca,sinewsf), discover_me_2_nl0_ce1(cont,paci,circumsta), discover_me_2_nl0_ce1(rod,brotherhoo,calveskins), discover_me_2_nl0_ce1(dissem,breakfas,violetshaw)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ca,impurityb,signa), test_cp_1_nl0_ce0(syll,slyv,fieryu), test_cp_1_nl0_ce0(facilei,wo,ce), test_cp_1_nl0_ce0(prateshri,abid,likebo), test_cp_1_nl0_ce0(be,leonatosw,addition)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(marcusu,monum,leave), oven_me_2_nl0_ce2(pudd,earldom,advantagi), oven_me_2_nl0_ce2(foolsc,gibeunm,acce), oven_me_2_nl0_ce2(peepsespe,ki,whenso), oven_me_2_nl0_ce2(fei,scantco,citizen)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(lives,g,di), twist_me_3_nl0_ce1(hostess,ramstonp,im), twist_me_3_nl0_ce1(o,protrac,court), twist_me_3_nl0_ce1(raisasks,n,w), twist_me_3_nl0_ce1(anno,splitinfid,cou)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(admitsu,court,acce), different_me_1_nl0_ce2(sicklypep,court,advantagi), different_me_1_nl0_ce2(lea,court,leave), different_me_1_nl0_ce2(fableissui,im,whenso), different_me_1_nl0_ce2(haltingpr,di,citizen)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cav,leave,whenso), cheese_me_1_nl0_ce0(greeted,whenso,whenso), cheese_me_1_nl0_ce0(mesopotami,citizen,whenso), cheese_me_1_nl0_ce0(unprizst,acce,whenso), cheese_me_1_nl0_ce0(fr,advantagi,leave)]

}
**************************************************