
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1158];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1160];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1159];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1165];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1156];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1163];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1161];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1162];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1157];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1164];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2)  -> B4(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A8(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(tybaltcr,cha,reapcough), find_me_2_nl0_ce0(en,epilogu,invincib), find_me_2_nl0_ce0(tannpu,carriesp,reapcough), find_me_2_nl0_ce0(rakediss,ca,reapcough), find_me_2_nl0_ce0(contributi,cheerless,par)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(ma,palestin,incli), broken_me_4_nl0_ce1(an,inso,brokesspok), broken_me_4_nl0_ce1(p,slilyferye,atte), broken_me_4_nl0_ce1(cacodemon,readies,unfold), broken_me_4_nl0_ce1(dullness,ble,back)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(cotta,unfold,par), demand_me_1_nl0_ce1(plag,brokesspok,decor), demand_me_1_nl0_ce1(commences,incli,reapcough), demand_me_1_nl0_ce1(sovhumour,brokesspok,invincib), demand_me_1_nl0_ce1(eclipse,back,closeddigt)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(gr,braw), expansion_cp_3_nl0_ce0(rat,banb), expansion_cp_3_nl0_ce0(braze,boundedgar), expansion_cp_3_nl0_ce0(graveg,cano), expansion_cp_3_nl0_ce0(sepa,arrowsco)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(assuree,pr,savin), letter_cp_2_nl0_ce0(strengt,ooz,lard), letter_cp_2_nl0_ce0(thr,maimed,s), letter_cp_2_nl0_ce0(ma,misuse,ithaca), letter_cp_2_nl0_ce0(intende,rar,matchint)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(waterdro,attenti,tenabl,masque), warn_dl_1_nl0_ce0(tac,e,sadtre,chedis), warn_dl_1_nl0_ce0(simpl,toile,weavereng,unmuz), warn_dl_1_nl0_ce0(courtne,disc,ministrati,illsdemon), warn_dl_1_nl0_ce0(quares,cholericav,he,shovpau)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(facilee,merrier,cheerless), discover_me_2_nl0_ce1(pr,fleegossi,cha), discover_me_2_nl0_ce1(mostre,cond,epilogu), discover_me_2_nl0_ce1(repli,amnipo,ca), discover_me_2_nl0_ce1(truepen,liesthum,carriesp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(moonshines,effemina,pa), test_cp_1_nl0_ce0(delvepatro,conc,an), test_cp_1_nl0_ce0(loggets,entr,worse), test_cp_1_nl0_ce0(recla,ingots,captchau), test_cp_1_nl0_ce0(subjects,autu,prepa)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(madede,ouncemedi,closeddigt), oven_me_2_nl0_ce2(storywal,c,reapcough), oven_me_2_nl0_ce2(ridestf,env,decor), oven_me_2_nl0_ce2(moodysossi,unde,invincib), oven_me_2_nl0_ce2(endl,nebpun,par)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(tartarpin,sha,t), twist_me_3_nl0_ce1(flayingad,keeppalac,direroast), twist_me_3_nl0_ce1(lordly,disa,hernedefea), twist_me_3_nl0_ce1(re,associat,ho), twist_me_3_nl0_ce1(enac,w,enfet)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(va,t,invincib), different_me_1_nl0_ce2(southwo,ho,reapcough), different_me_1_nl0_ce2(m,enfet,par), different_me_1_nl0_ce2(sunkenst,ho,decor), different_me_1_nl0_ce2(ta,hernedefea,closeddigt)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(orcha,decor,reapcough), cheese_me_1_nl0_ce0(pack,par,par), cheese_me_1_nl0_ce0(unwitti,closeddigt,reapcough), cheese_me_1_nl0_ce0(assistedw,reapcough,decor), cheese_me_1_nl0_ce0(lack,invincib,invincib)]

}
**************************************************