
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=754];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=757];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=760];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=758];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=762];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=755];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=759];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=753];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=761];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=756];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A7(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B1(x4,x5,x2) & A7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(irkso,pa,indistin), find_me_2_nl0_ce0(mournings,westdiss,bretagne), find_me_2_nl0_ce0(st,hon,iracrou), find_me_2_nl0_ce0(mindedwa,wick,bretagne), find_me_2_nl0_ce0(fol,hic,bretagne)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(noiseless,enta,embodie), broken_me_4_nl0_ce1(farmor,service,ta), broken_me_4_nl0_ce1(disburs,dealin,displa), broken_me_4_nl0_ce1(insur,swimfalsta,equall), broken_me_4_nl0_ce1(enoug,welki,preachin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(expressco,embodie,bretagne), demand_me_1_nl0_ce1(impud,displa,iracrou), demand_me_1_nl0_ce1(distilled,preachin,urge), demand_me_1_nl0_ce1(slaya,equall,nevermoo), demand_me_1_nl0_ce1(pis,equall,indistin)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(disturbeds,suburbsstr), expansion_cp_3_nl0_ce0(in,bal), expansion_cp_3_nl0_ce0(sampidl,territ), expansion_cp_3_nl0_ce0(stormsc,begon), expansion_cp_3_nl0_ce0(pl,ma)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(s,inhoopre,att), letter_cp_2_nl0_ce0(himcomply,tacit,oaks), letter_cp_2_nl0_ce0(hospitabl,headlongt,sco), letter_cp_2_nl0_ce0(desc,jaysearp,patientl), letter_cp_2_nl0_ce0(name,ma,pledge)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(respectiv,dilate,ringb,tiberimpor), warn_dl_1_nl0_ce0(mistres,fustypa,c,lapiss), warn_dl_1_nl0_ce0(scribbl,helmsfa,rari,smothr), warn_dl_1_nl0_ce0(gossips,espiesle,co,ransomm), warn_dl_1_nl0_ce0(lop,quirksi,se,necessit)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(pre,fu,hon), discover_me_2_nl0_ce1(gi,unchar,pa), discover_me_2_nl0_ce1(disconti,cudgel,hic), discover_me_2_nl0_ce1(despised,trus,westdiss), discover_me_2_nl0_ce1(majesticf,ste,wick)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(breathpos,hereupo,artireth), test_cp_1_nl0_ce0(moonishvi,influences,discipled), test_cp_1_nl0_ce0(conjur,fickle,mahu), test_cp_1_nl0_ce0(forgiven,rears,pilli), test_cp_1_nl0_ce0(beautyapa,bread,frostsg)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(inf,nei,urge), oven_me_2_nl0_ce2(gownsver,nimblefr,iracrou), oven_me_2_nl0_ce2(s,fra,nevermoo), oven_me_2_nl0_ce2(roguec,orderi,bretagne), oven_me_2_nl0_ce2(w,emula,indistin)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(univ,estab,overt), twist_me_3_nl0_ce1(d,welshpot,f), twist_me_3_nl0_ce1(mistoo,aud,deb), twist_me_3_nl0_ce1(hearestc,r,academe), twist_me_3_nl0_ce1(ardeabaf,u,cannonmus)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(do,f,nevermoo), different_me_1_nl0_ce2(sched,academe,iracrou), different_me_1_nl0_ce2(rech,f,indistin), different_me_1_nl0_ce2(marve,academe,bretagne), different_me_1_nl0_ce2(naughtyfan,overt,urge)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(phi,nevermoo,indistin), cheese_me_1_nl0_ce0(s,bretagne,iracrou), cheese_me_1_nl0_ce0(emperor,iracrou,iracrou), cheese_me_1_nl0_ce0(frownin,urge,bretagne), cheese_me_1_nl0_ce0(actorsa,indistin,indistin)]

}
**************************************************