
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=705];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=708];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=702];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=701];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=703];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=707];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=706];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=704];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=709];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=710];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(hobnai,goodne,requites), find_me_2_nl0_ce0(disho,straits,requites), find_me_2_nl0_ce0(distaste,solemniz,spearsspr), find_me_2_nl0_ce0(tunsexped,mistru,larges), find_me_2_nl0_ce0(p,hi,ey)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(plagu,keiserh,valley), broken_me_4_nl0_ce1(guiltlesss,liviasco,graspsl), broken_me_4_nl0_ce1(partisan,i,plu), broken_me_4_nl0_ce1(meredlast,regardpar,enr), broken_me_4_nl0_ce1(swansw,getpeevi,remoteprio)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(viza,enr,requites), demand_me_1_nl0_ce1(soundes,enr,ey), demand_me_1_nl0_ce1(destin,enr,stringsi), demand_me_1_nl0_ce1(over,enr,larges), demand_me_1_nl0_ce1(gravestlot,enr,spearsspr)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(dover,pe), expansion_cp_3_nl0_ce0(misusesa,know), expansion_cp_3_nl0_ce0(div,parisnet), expansion_cp_3_nl0_ce0(whoreblin,mom), expansion_cp_3_nl0_ce0(ho,windytra)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(spent,accusno,separatec), letter_cp_2_nl0_ce0(raggednes,rioter,difficul), letter_cp_2_nl0_ce0(c,depe,remediespr), letter_cp_2_nl0_ce0(digg,mododeal,represe), letter_cp_2_nl0_ce0(kingdoms,prepo,he)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cl,unco,enlargemen,wa), warn_dl_1_nl0_ce0(pedl,la,betim,appoi), warn_dl_1_nl0_ce0(rewa,sensi,inflam,pur), warn_dl_1_nl0_ce0(ac,peats,zirfindern,shinyl), warn_dl_1_nl0_ce0(canakin,reformed,sawtwinkl,counte)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(pocky,vil,goodne), discover_me_2_nl0_ce1(remembran,outwornar,hi), discover_me_2_nl0_ce1(elf,pu,straits), discover_me_2_nl0_ce1(caseme,excusesd,mistru), discover_me_2_nl0_ce1(en,del,solemniz)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(under,octaviusga,educa), test_cp_1_nl0_ce0(coy,a,erra), test_cp_1_nl0_ce0(pur,flatter,lin), test_cp_1_nl0_ce0(fa,r,simp), test_cp_1_nl0_ce0(recei,recre,assuredl)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(inhabitab,vourlargeh,ey), oven_me_2_nl0_ce2(shoul,beadl,larges), oven_me_2_nl0_ce2(grie,timel,stringsi), oven_me_2_nl0_ce2(pelicanpro,safety,spearsspr), oven_me_2_nl0_ce2(lun,clamorsop,requites)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(boas,triplec,sing), twist_me_3_nl0_ce1(sep,r,se), twist_me_3_nl0_ce1(sum,lo,ap), twist_me_3_nl0_ce1(improve,godunequ,ov), twist_me_3_nl0_ce1(cr,de,kneadingf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(taperwi,se,requites), different_me_1_nl0_ce2(fulfilling,kneadingf,stringsi), different_me_1_nl0_ce2(coraml,se,ey), different_me_1_nl0_ce2(pal,se,spearsspr), different_me_1_nl0_ce2(partrevel,ov,larges)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(spok,ey,stringsi), cheese_me_1_nl0_ce0(novijupit,stringsi,requites), cheese_me_1_nl0_ce0(foundl,larges,stringsi), cheese_me_1_nl0_ce0(sel,spearsspr,larges), cheese_me_1_nl0_ce0(equa,requites,requites)]

}
**************************************************