
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1173];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1176];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1169];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1170];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1171];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1175];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1174];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1178];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1172];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1177];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(sandal,the,re), find_me_2_nl0_ce0(hideo,drave,tams), find_me_2_nl0_ce0(invade,pocketsabr,lanthor), find_me_2_nl0_ce0(cy,condi,tams), find_me_2_nl0_ce0(phryni,eb,tams)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(fr,ba,f), broken_me_4_nl0_ce1(bella,condoleme,curt), broken_me_4_nl0_ce1(godl,revivvainl,e), broken_me_4_nl0_ce1(d,evasio,addresse), broken_me_4_nl0_ce1(fleeting,satisfied,kinunf)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(judgmen,e,tams), demand_me_1_nl0_ce1(crus,addresse,marvwro), demand_me_1_nl0_ce1(con,curt,catona), demand_me_1_nl0_ce1(impuregia,kinunf,re), demand_me_1_nl0_ce1(persi,kinunf,lanthor)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(ung,eighthcon), expansion_cp_3_nl0_ce0(observa,sizesdower), expansion_cp_3_nl0_ce0(louringw,gr), expansion_cp_3_nl0_ce0(ac,shriek), expansion_cp_3_nl0_ce0(justlesbu,dutiesl)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(cyd,edmrepl,grimeinfe), letter_cp_2_nl0_ce0(wrings,germ,m), letter_cp_2_nl0_ce0(s,expo,bedpain), letter_cp_2_nl0_ce0(br,dr,regen), letter_cp_2_nl0_ce0(trodd,carr,conspir)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(secondar,kn,warmthappe,distaf), warn_dl_1_nl0_ce0(heresyre,dotinga,mothe,monstrous), warn_dl_1_nl0_ce0(d,viewsinv,nativi,disl), warn_dl_1_nl0_ce0(enforcebi,own,matthewass,bristolp), warn_dl_1_nl0_ce0(unscratch,libyaco,ruledpa,stal)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(marketpla,ma,eb), discover_me_2_nl0_ce1(lycaoniah,fondlypr,pocketsabr), discover_me_2_nl0_ce1(dragge,ma,the), discover_me_2_nl0_ce1(com,bereavemo,condi), discover_me_2_nl0_ce1(rem,adve,drave)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(exceptio,c,coringred), test_cp_1_nl0_ce0(ta,disdai,app), test_cp_1_nl0_ce0(oraclea,ne,guile), test_cp_1_nl0_ce0(chal,bo,shortn), test_cp_1_nl0_ce0(dam,we,comedysau)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(thenle,rammf,marvwro), oven_me_2_nl0_ce2(gelida,skirts,lanthor), oven_me_2_nl0_ce2(givim,por,re), oven_me_2_nl0_ce2(alleypr,preserve,tams), oven_me_2_nl0_ce2(unbashf,hid,catona)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(mi,harboura,thinc), twist_me_3_nl0_ce1(toofre,af,agr), twist_me_3_nl0_ce1(entrapwhor,gapcir,rusti), twist_me_3_nl0_ce1(petrarchte,conf,blabdov), twist_me_3_nl0_ce1(pr,imitat,venut)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(reconcil,blabdov,re), different_me_1_nl0_ce2(dilate,agr,tams), different_me_1_nl0_ce2(ho,agr,catona), different_me_1_nl0_ce2(merchantse,venut,lanthor), different_me_1_nl0_ce2(copesmate,blabdov,marvwro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bedcl,marvwro,catona), cheese_me_1_nl0_ce0(frailhidch,re,catona), cheese_me_1_nl0_ce0(chee,lanthor,tams), cheese_me_1_nl0_ce0(messeswom,tams,catona), cheese_me_1_nl0_ce0(conscien,catona,tams)]

}
**************************************************