
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=743];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=741];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=748];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=744];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=746];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=747];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=740];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=745];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=749];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=742];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2)  -> B1(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B2(x4,x5,x2) & A10(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B5(x4,x5,x2) & A10(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(lucunc,bew,lang), find_me_2_nl0_ce0(prattlingd,ens,ind), find_me_2_nl0_ce0(relen,twitpe,ind), find_me_2_nl0_ce0(beh,chines,sati), find_me_2_nl0_ce0(b,moral,glideb)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(bus,chimne,specul), broken_me_4_nl0_ce1(reward,pa,contrive), broken_me_4_nl0_ce1(perigortp,powder,revelpu), broken_me_4_nl0_ce1(directed,noughtm,whoause), broken_me_4_nl0_ce1(furnac,decreaset,clappraisf)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fl,revelpu,lang), demand_me_1_nl0_ce1(subtletyw,whoause,glideb), demand_me_1_nl0_ce1(st,specul,ind), demand_me_1_nl0_ce1(boyslawf,whoause,judegnaws), demand_me_1_nl0_ce1(speeded,whoause,sati)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(eels,peru), expansion_cp_3_nl0_ce0(informhild,substancet), expansion_cp_3_nl0_ce0(determinat,mis), expansion_cp_3_nl0_ce0(collarb,clearedfu), expansion_cp_3_nl0_ce0(s,tougherw)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(ru,discont,shedd), letter_cp_2_nl0_ce0(edi,yearl,computati), letter_cp_2_nl0_ce0(yeom,awlu,chidpeace), letter_cp_2_nl0_ce0(diverteda,burybuckh,unadv), letter_cp_2_nl0_ce0(insensib,dearerma,merci)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(editionre,lazyrai,starveds,swelling), warn_dl_1_nl0_ce0(conceit,key,wata,remonstra), warn_dl_1_nl0_ce0(poet,unpre,confesses,co), warn_dl_1_nl0_ce0(wharfsci,ra,tumbl,papersnow), warn_dl_1_nl0_ce0(chi,no,vanitykn,answere)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(unprovid,limitedacc,moral), discover_me_2_nl0_ce1(wreste,save,ens), discover_me_2_nl0_ce1(smo,ama,bew), discover_me_2_nl0_ce1(youthetcda,losi,twitpe), discover_me_2_nl0_ce1(weedy,happines,chines)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gibbetpr,industri,deceit), test_cp_1_nl0_ce0(sousepie,impudent,wra), test_cp_1_nl0_ce0(as,s,glancedv), test_cp_1_nl0_ce0(credore,lacechased,cogniz), test_cp_1_nl0_ce0(planta,ratifi,disco)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(ulcerper,s,lang), oven_me_2_nl0_ce2(runag,chaf,ind), oven_me_2_nl0_ce2(chitop,solidbri,glideb), oven_me_2_nl0_ce2(ridinga,inten,sati), oven_me_2_nl0_ce2(isla,benvo,judegnaws)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(fel,cohort,sowtent), twist_me_3_nl0_ce1(dra,solemni,occi), twist_me_3_nl0_ce1(accepted,loop,propugnat), twist_me_3_nl0_ce1(tyr,breathe,acquitso), twist_me_3_nl0_ce1(shearersv,unten,whenu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ve,sowtent,ind), different_me_1_nl0_ce2(citedpecu,occi,glideb), different_me_1_nl0_ce2(whirlwi,occi,sati), different_me_1_nl0_ce2(licence,occi,lang), different_me_1_nl0_ce2(sn,occi,judegnaws)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hardimen,sati,sati), cheese_me_1_nl0_ce0(clim,judegnaws,judegnaws), cheese_me_1_nl0_ce0(daw,glideb,sati), cheese_me_1_nl0_ce0(owesooz,ind,sati), cheese_me_1_nl0_ce0(trumpetla,lang,judegnaws)]

}
**************************************************