
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=327];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=331];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=329];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=332];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=325];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=326];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=330];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=328];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=324];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=333];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(war,di,railingdi), find_me_2_nl0_ce0(opposites,drop,a), find_me_2_nl0_ce0(v,teach,m), find_me_2_nl0_ce0(blasphem,mistresse,a), find_me_2_nl0_ce0(maid,scy,lo)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(appeardi,presen,empe), broken_me_4_nl0_ce1(quiet,subv,vou), broken_me_4_nl0_ce1(c,buckl,foama), broken_me_4_nl0_ce1(dribb,pistolsuna,armee), broken_me_4_nl0_ce1(polyx,aroin,disinh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(trashte,empe,m), demand_me_1_nl0_ce1(let,armee,mopsaw), demand_me_1_nl0_ce1(beholdes,armee,railingdi), demand_me_1_nl0_ce1(defac,disinh,a), demand_me_1_nl0_ce1(intelli,armee,lo)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(ninepitie,oldestfi), expansion_cp_3_nl0_ce0(proceedin,soldiers), expansion_cp_3_nl0_ce0(padfeessl,sonsfore), expansion_cp_3_nl0_ce0(suitordis,footpra), expansion_cp_3_nl0_ce0(t,scrup)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(fla,lustrepre,snarpo), letter_cp_2_nl0_ce0(wortsgr,exasper,enco), letter_cp_2_nl0_ce0(children,lech,mov), letter_cp_2_nl0_ce0(unreveren,acknow,larronde), letter_cp_2_nl0_ce0(profoun,bed,boilmiscr)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(prai,discipled,s,corro), warn_dl_1_nl0_ce0(diseas,fore,mo,tartnes), warn_dl_1_nl0_ce0(totte,peckscolle,town,fore), warn_dl_1_nl0_ce0(fea,gotsa,su,insinu), warn_dl_1_nl0_ce0(adultress,drowne,theirsh,unthankf)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(shadow,str,scy), discover_me_2_nl0_ce1(returned,combexcell,teach), discover_me_2_nl0_ce1(baldrick,magic,di), discover_me_2_nl0_ce1(quaint,sal,drop), discover_me_2_nl0_ce1(deflowp,melt,mistresse)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(helljes,vizorti,de), test_cp_1_nl0_ce0(arigh,foamterm,marge), test_cp_1_nl0_ce0(cel,sheetspol,enf), test_cp_1_nl0_ce0(modestpo,deafn,ti), test_cp_1_nl0_ce0(mi,oe,overp)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(nip,satev,lo), oven_me_2_nl0_ce2(jur,emphasissl,a), oven_me_2_nl0_ce2(eleph,ma,mopsaw), oven_me_2_nl0_ce2(impress,the,m), oven_me_2_nl0_ce2(roynish,pharaoh,railingdi)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(be,ronyonhorn,damecak), twist_me_3_nl0_ce1(ennoblesw,husbands,spi), twist_me_3_nl0_ce1(burialde,booties,di), twist_me_3_nl0_ce1(disme,ache,un), twist_me_3_nl0_ce1(j,fleer,carefully)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(we,di,m), different_me_1_nl0_ce2(attain,spi,mopsaw), different_me_1_nl0_ce2(mutinyunb,damecak,railingdi), different_me_1_nl0_ce2(sonsfounts,spi,lo), different_me_1_nl0_ce2(robbingd,di,a)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(garmentsun,mopsaw,railingdi), cheese_me_1_nl0_ce0(beare,lo,mopsaw), cheese_me_1_nl0_ce0(f,a,m), cheese_me_1_nl0_ce0(princeste,railingdi,a), cheese_me_1_nl0_ce0(sp,m,mopsaw)]

}
**************************************************