
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=957];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=948];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=956];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=951];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=954];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=952];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=949];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=953];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=950];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=955];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(flagsse,shyresp,a), find_me_2_nl0_ce0(fat,woodco,smi), find_me_2_nl0_ce0(roiquakeh,servit,fost), find_me_2_nl0_ce0(modes,rh,chidet), find_me_2_nl0_ce0(revo,widermisp,smi)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(palat,lancest,h), broken_me_4_nl0_ce1(tribu,d,fou), broken_me_4_nl0_ce1(prote,epi,s), broken_me_4_nl0_ce1(ramla,aus,spare), broken_me_4_nl0_ce1(belc,quarre,yo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sa,s,a), demand_me_1_nl0_ce1(misto,spare,smi), demand_me_1_nl0_ce1(doggedh,s,g), demand_me_1_nl0_ce1(fra,yo,fost), demand_me_1_nl0_ce1(co,s,chidet)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(blend,contro), expansion_cp_3_nl0_ce0(supersc,re), expansion_cp_3_nl0_ce0(suggesti,vedemal), expansion_cp_3_nl0_ce0(sprit,pinion), expansion_cp_3_nl0_ce0(bugbe,esillbere)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(bitterci,amongste,forspok), letter_cp_2_nl0_ce0(propererd,knaverygr,b), letter_cp_2_nl0_ce0(blamerem,appleinst,s), letter_cp_2_nl0_ce0(appal,emp,usu), letter_cp_2_nl0_ce0(phe,thin,diges)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(pl,unfortunat,ga,scotl), warn_dl_1_nl0_ce0(di,razu,parlour,greet), warn_dl_1_nl0_ce0(muscovits,crie,couch,bri), warn_dl_1_nl0_ce0(buildet,rebeckro,ador,mighti), warn_dl_1_nl0_ce0(daw,cheris,molesta,greekishsm)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(a,re,rh), discover_me_2_nl0_ce1(discussw,b,shyresp), discover_me_2_nl0_ce1(s,cl,servit), discover_me_2_nl0_ce1(chi,strang,woodco), discover_me_2_nl0_ce1(outr,purl,widermisp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shi,wron,globesh), test_cp_1_nl0_ce0(pr,stouppr,wooden), test_cp_1_nl0_ce0(publ,civetp,expressb), test_cp_1_nl0_ce0(dungeonsw,sixpe,nutsthr), test_cp_1_nl0_ce0(authori,loosen,protectorb)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(wai,dumbness,smi), oven_me_2_nl0_ce2(presen,jo,fost), oven_me_2_nl0_ce2(gas,merre,g), oven_me_2_nl0_ce2(menel,messchina,a), oven_me_2_nl0_ce2(hadstc,unpiti,chidet)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(wond,ad,preferri), twist_me_3_nl0_ce1(con,huntturf,afflic), twist_me_3_nl0_ce1(ani,seresaf,freezing), twist_me_3_nl0_ce1(pea,tips,universit), twist_me_3_nl0_ce1(entirel,recompen,covet)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(spirit,universit,g), different_me_1_nl0_ce2(manualu,covet,fost), different_me_1_nl0_ce2(eruditionp,covet,chidet), different_me_1_nl0_ce2(fiddle,freezing,a), different_me_1_nl0_ce2(palac,covet,smi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(o,fost,a), cheese_me_1_nl0_ce0(afford,g,chidet), cheese_me_1_nl0_ce0(evillyly,smi,fost), cheese_me_1_nl0_ce0(d,a,chidet), cheese_me_1_nl0_ce0(treatyra,chidet,chidet)]

}
**************************************************