
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1098];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1095];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1099];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1094];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1092];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1093];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1091];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1096];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1097];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1100];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(rey,undis,bedrewa), find_me_2_nl0_ce0(sh,re,batta), find_me_2_nl0_ce0(dungh,hug,bedrewa), find_me_2_nl0_ce0(in,dejectedar,bedrewa), find_me_2_nl0_ce0(powgl,ch,capa)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(hi,betoo,straws), broken_me_4_nl0_ce1(solidun,art,thanksgiv), broken_me_4_nl0_ce1(courtlike,tile,con), broken_me_4_nl0_ce1(crowk,dist,bisso), broken_me_4_nl0_ce1(aski,unnobl,hea)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hollowsti,thanksgiv,batta), demand_me_1_nl0_ce1(temp,con,bedrewa), demand_me_1_nl0_ce1(having,thanksgiv,robbsack), demand_me_1_nl0_ce1(wro,con,playsta), demand_me_1_nl0_ce1(unr,thanksgiv,capa)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(tas,cuc), expansion_cp_3_nl0_ce0(acres,ploddeds), expansion_cp_3_nl0_ce0(da,grewprotes), expansion_cp_3_nl0_ce0(van,earlie), expansion_cp_3_nl0_ce0(doubtfu,un)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(favouri,repeti,enquire), letter_cp_2_nl0_ce0(phi,unkindbare,prosecute), letter_cp_2_nl0_ce0(caden,heret,bespe), letter_cp_2_nl0_ce0(br,ciphermu,cop), letter_cp_2_nl0_ce0(soon,un,ulysse)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(taffe,suppli,hogshea,dulcetbl), warn_dl_1_nl0_ce0(vio,gillyv,su,luciusslu), warn_dl_1_nl0_ce0(opene,lovethy,un,balmhig), warn_dl_1_nl0_ce0(unpitif,rooksm,offen,beguilefor), warn_dl_1_nl0_ce0(januarypi,grac,clou,pa)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(botchy,unschoolg,undis), discover_me_2_nl0_ce1(hundredth,noisd,hug), discover_me_2_nl0_ce1(mi,plighterco,dejectedar), discover_me_2_nl0_ce1(aeneas,li,re), discover_me_2_nl0_ce1(bewitche,bon,ch)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(greg,fla,ra), test_cp_1_nl0_ce0(canopie,neare,h), test_cp_1_nl0_ce0(whit,pocky,imponmeant), test_cp_1_nl0_ce0(impie,clo,unnumbtoo), test_cp_1_nl0_ce0(arithm,pu,omansmini)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(fecksbe,ha,capa), oven_me_2_nl0_ce2(con,necessiti,playsta), oven_me_2_nl0_ce2(castlelaw,bowinghan,batta), oven_me_2_nl0_ce2(sar,bawdspr,bedrewa), oven_me_2_nl0_ce2(p,favorta,robbsack)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(d,constr,favou), twist_me_3_nl0_ce1(addicti,ro,co), twist_me_3_nl0_ce1(disemba,ch,antony), twist_me_3_nl0_ce1(hautb,exhibit,vides), twist_me_3_nl0_ce1(closde,blackh,ouncecom)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sackedrem,antony,bedrewa), different_me_1_nl0_ce2(wouldstg,antony,batta), different_me_1_nl0_ce2(singular,favou,playsta), different_me_1_nl0_ce2(adopti,antony,capa), different_me_1_nl0_ce2(p,favou,robbsack)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(foolsgoss,bedrewa,playsta), cheese_me_1_nl0_ce0(o,capa,playsta), cheese_me_1_nl0_ce0(arrivanc,playsta,bedrewa), cheese_me_1_nl0_ce0(s,robbsack,bedrewa), cheese_me_1_nl0_ce0(min,batta,bedrewa)]

}
**************************************************