
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=767];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=768];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=766];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=774];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=769];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=770];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=772];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=773];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=771];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=775];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B6(x4,x5,x2) & B1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(perfect,blister,dep), find_me_2_nl0_ce0(thrus,det,bu), find_me_2_nl0_ce0(cou,adult,ha), find_me_2_nl0_ce0(bl,afootun,dep), find_me_2_nl0_ce0(c,trotsarche,happ)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(garishk,outliving,daffven), broken_me_4_nl0_ce1(indi,lenityconf,foggy), broken_me_4_nl0_ce1(hopfaith,hunt,dea), broken_me_4_nl0_ce1(rea,cynt,perverto), broken_me_4_nl0_ce1(vagabondr,surema,dercetasl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(boldlya,perverto,ha), demand_me_1_nl0_ce1(clove,perverto,s), demand_me_1_nl0_ce1(rec,foggy,dep), demand_me_1_nl0_ce1(cleansun,daffven,bu), demand_me_1_nl0_ce1(foi,perverto,happ)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(marquisla,where), expansion_cp_3_nl0_ce0(dr,for), expansion_cp_3_nl0_ce0(qua,leavingg), expansion_cp_3_nl0_ce0(dimi,v), expansion_cp_3_nl0_ce0(pract,mortified)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(l,multi,deceiver), letter_cp_2_nl0_ce0(penc,confiscat,fallingsa), letter_cp_2_nl0_ce0(suf,cham,di), letter_cp_2_nl0_ce0(r,ruptureb,in), letter_cp_2_nl0_ce0(repl,di,mur)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(conde,condignun,wiryha,berhymca), warn_dl_1_nl0_ce0(ma,aims,t,revengef), warn_dl_1_nl0_ce0(cliffsv,arras,asksatu,catapla), warn_dl_1_nl0_ce0(shirt,so,fa,grievous), warn_dl_1_nl0_ce0(unmitigate,untun,syca,h)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(undertak,c,trotsarche), discover_me_2_nl0_ce1(dist,pearl,adult), discover_me_2_nl0_ce1(tamecal,fra,blister), discover_me_2_nl0_ce1(be,stallbrim,det), discover_me_2_nl0_ce1(hoarsbalm,tastingpo,afootun)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(conjoi,watchgrie,jarr), test_cp_1_nl0_ce0(la,ch,decidesst), test_cp_1_nl0_ce0(ty,linger,drowsy), test_cp_1_nl0_ce0(ah,aerywou,homa), test_cp_1_nl0_ce0(proudsm,drawermar,nostrils)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(plagu,replyin,s), oven_me_2_nl0_ce2(threaten,sandy,bu), oven_me_2_nl0_ce2(lu,smoot,ha), oven_me_2_nl0_ce2(slayspaga,didstno,dep), oven_me_2_nl0_ce2(ha,e,happ)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(seducedath,infantben,c), twist_me_3_nl0_ce1(harlotry,phil,olymp), twist_me_3_nl0_ce1(lawl,glidedagon,caelowithe), twist_me_3_nl0_ce1(ravesab,chief,di), twist_me_3_nl0_ce1(app,conquest,colt)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(breakers,olymp,s), different_me_1_nl0_ce2(tunes,colt,ha), different_me_1_nl0_ce2(wherev,caelowithe,happ), different_me_1_nl0_ce2(assesf,olymp,dep), different_me_1_nl0_ce2(interp,di,bu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(a,bu,ha), cheese_me_1_nl0_ce0(affec,dep,dep), cheese_me_1_nl0_ce0(loanr,happ,happ), cheese_me_1_nl0_ce0(ungratef,s,bu), cheese_me_1_nl0_ce0(y,ha,dep)]

}
**************************************************