
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
twist_me_3_nl0_ce1(thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,order_me_3_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce1(chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_dl_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1)
account_me_3_nl0_ce0(great_me_1_nl2_ae0,thank_me_3_nl1_ae0,stick_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,order_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
future_dl_3_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0)
brain_me_4_nl0_ce0(society_me_1_nl1_ae0,chin_me_4_nl1_ae0,mixed_me_4_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,small_me_4_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=65];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=67];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=68];
[ find_me_2_nl0_ce0(x1,x2,x3)  -> future_dl_3_nl0_ce0(x1,x2) ; datasourceTag=72];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=66];
[ demand_me_1_nl0_ce1(x1,x2,x3) & broken_me_4_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> brain_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=73];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=69];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=64];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=70];
[ different_me_1_nl0_ce2(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> account_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=71];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B1(x4,x5,x2) & A9(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(siegeimp,coastcu,d), find_me_2_nl0_ce0(jesterfo,d,wadedaint), find_me_2_nl0_ce0(chimepe,chor,d), find_me_2_nl0_ce0(flecke,chosenc,d), find_me_2_nl0_ce0(shoutsmoun,dayligh,muscovit)]
	broken_me_4_nl0_ce1: [broken_me_4_nl0_ce1(entr,scopeshin,calvebe), broken_me_4_nl0_ce1(antig,hat,p), broken_me_4_nl0_ce1(im,calaberin,sepa), broken_me_4_nl0_ce1(beau,disna,hal), broken_me_4_nl0_ce1(sc,bidesli,pla)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(noblesse,hal,d), demand_me_1_nl0_ce1(swingab,calvebe,muscovit), demand_me_1_nl0_ce1(epi,p,wadedaint), demand_me_1_nl0_ce1(excepteds,p,compleme), demand_me_1_nl0_ce1(succo,hal,pa)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(barkplat,unpurp), expansion_cp_3_nl0_ce0(favor,wit), expansion_cp_3_nl0_ce0(dildsiev,aveng), expansion_cp_3_nl0_ce0(heart,int), expansion_cp_3_nl0_ce0(suffwh,rogues)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(rut,crea,preceptsun), letter_cp_2_nl0_ce0(pass,juro,in), letter_cp_2_nl0_ce0(curbholla,goo,exposito), letter_cp_2_nl0_ce0(che,maximpur,drivebirc), letter_cp_2_nl0_ce0(exacte,joy,yethandi)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(danqu,tereusc,ele,organspe), warn_dl_1_nl0_ce0(to,fideliceti,wombsmi,lugun), warn_dl_1_nl0_ce0(mock,divid,espie,pe), warn_dl_1_nl0_ce0(behol,sh,chafshea,robargum), warn_dl_1_nl0_ce0(h,canu,outlawryem,magistr)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(everyone,s,coastcu), discover_me_2_nl0_ce1(imped,ga,chor), discover_me_2_nl0_ce1(desdemo,transfo,chosenc), discover_me_2_nl0_ce1(mag,outlaw,dayligh), discover_me_2_nl0_ce1(unt,aloofen,d)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rashlyart,famis,leperousco), test_cp_1_nl0_ce0(misuseo,pregna,drizzl), test_cp_1_nl0_ce0(sweet,superna,resumef), test_cp_1_nl0_ce0(christi,woodcoc,whipping), test_cp_1_nl0_ce0(sh,div,consume)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(generou,seemeste,pa), oven_me_2_nl0_ce2(adherebann,inco,muscovit), oven_me_2_nl0_ce2(abil,ge,d), oven_me_2_nl0_ce2(rega,co,wadedaint), oven_me_2_nl0_ce2(pageantpic,tra,compleme)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(s,wa,signif), twist_me_3_nl0_ce1(forcda,maddedfea,mon), twist_me_3_nl0_ce1(curiousk,tybaltap,unshap), twist_me_3_nl0_ce1(uncer,cogniti,bakfou), twist_me_3_nl0_ce1(per,a,tempbasesw)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(br,unshap,wadedaint), different_me_1_nl0_ce2(mayes,bakfou,compleme), different_me_1_nl0_ce2(strungg,mon,muscovit), different_me_1_nl0_ce2(di,bakfou,d), different_me_1_nl0_ce2(min,mon,pa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(let,muscovit,muscovit), cheese_me_1_nl0_ce0(necksne,compleme,muscovit), cheese_me_1_nl0_ce0(wringer,d,d), cheese_me_1_nl0_ce0(tinc,wadedaint,pa), cheese_me_1_nl0_ce0(tir,pa,pa)]

}
**************************************************