#
source:red_me_2_nl0_ce1(horrorsnor,commend,w) red_me_2_nl0_ce1(caelorefle,notablec,doug) red_me_2_nl0_ce1(am,interp,plu) demand_me_1_nl0_ce2(trans,plu,quinc) demand_me_1_nl0_ce2(borr,plu,enquire) demand_me_1_nl0_ce2(shave,plu,wh) blue_me_3_nl0_ce1(gid,achieve,naughtily) blue_me_3_nl0_ce1(vapour,footpat,fairyfix) blue_me_3_nl0_ce1(ungentl,downfa,plu) test_cp_1_nl0_ce0(a,maystglit,el) test_cp_1_nl0_ce0(seleu,pos,taint) society_me_1_nl0_ce1(la,trippr,wh) society_me_1_nl0_ce1(b,swansme,quinc) touch_me_1_nl0_ce0(unvexhe,con,con) touch_me_1_nl0_ce0(de,enquire,quinc) touch_me_1_nl0_ce0(periodrev,quinc,enquire) touch_me_1_nl0_ce0(calcu,tomorrowa,wh) discover_me_4_nl0_ce1(cover,toepossesn,achieve) discover_me_4_nl0_ce1(headingpo,knightho,downfa)
target:past_dl_2_nl0_ce0(trans,plu) demand_me_1_nl0_ce2copy3_2(trans,plu,quinc) different_me_4_nl0_ce0(ungentl,headingpo,knightho,am,interp,downfa,plu) different_dl_1_nl0_ce0(la,trippr) different_dl_1_nl0_ce0(b,swansme) test_cp_1_nl0_ce0copy1_0(seleu,pos,taint) test_cp_1_nl0_ce0copy2_1(seleu,pos,taint) wrong_me_2_nl0_ce0(trans,am,interp,b,swansme,plu,quinc) past_dl_2_nl0_ce0(shave,plu) wrong_me_2_nl0_ce0(shave,am,interp,la,trippr,plu,wh) report_dl_3_nl0_ce0(caelorefle,notablec) affect_me_1_nl0_ce0(periodrev,b,swansme,borr,plu,quinc,enquire) report_dl_3_nl0_ce0(horrorsnor,commend) past_dl_2_nl0_ce0(borr,plu) test_cp_1_nl0_ce0copy2_1(a,maystglit,el) demand_me_1_nl0_ce2copy3_2(shave,plu,wh) demand_me_1_nl0_ce2copy3_2(borr,plu,enquire) report_dl_3_nl0_ce0(am,interp) test_cp_1_nl0_ce0copy1_0(a,maystglit,el)

#
source:red_me_2_nl0_ce1(repealin,unreveren,de) red_me_2_nl0_ce1(cl,skillgram,spill) red_me_2_nl0_ce1(gathers,ex,colic) demand_me_1_nl0_ce2(widerpe,de,valancl) blue_me_3_nl0_ce1(o,scrib,shrughor) blue_me_3_nl0_ce1(canar,plagueruss,colic) blue_me_3_nl0_ce1(fastsovid,indued,de) test_cp_1_nl0_ce0(public,acrossf,shenamdis) society_me_1_nl0_ce1(pleasa,mannish,proposef) society_me_1_nl0_ce1(nunsfir,v,affl) touch_me_1_nl0_ce0(frugalvi,proposef,valancl) touch_me_1_nl0_ce0(lu,di,valancl)
target:test_cp_1_nl0_ce0copy2_1(public,acrossf,shenamdis) report_dl_3_nl0_ce0(repealin,unreveren) past_dl_2_nl0_ce0(widerpe,de) affect_me_1_nl0_ce0(frugalvi,pleasa,mannish,widerpe,de,proposef,valancl) report_dl_3_nl0_ce0(gathers,ex) demand_me_1_nl0_ce2copy3_2(widerpe,de,valancl) report_dl_3_nl0_ce0(cl,skillgram) different_dl_1_nl0_ce0(pleasa,mannish) test_cp_1_nl0_ce0copy1_0(public,acrossf,shenamdis) different_dl_1_nl0_ce0(nunsfir,v)

#
source:red_me_2_nl0_ce1(ar,lamrankly,foresaid) red_me_2_nl0_ce1(infixi,pal,unbonne) red_me_2_nl0_ce1(b,pertai,shieldcon) red_me_2_nl0_ce1(spi,oatha,boy) demand_me_1_nl0_ce2(drumblel,boy,commadigni) demand_me_1_nl0_ce2(compa,cama,drabbingco) demand_me_1_nl0_ce2(ru,shieldcon,tenttr) blue_me_3_nl0_ce1(dea,durstu,unbonne) blue_me_3_nl0_ce1(sandsf,cruelcl,cama) blue_me_3_nl0_ce1(pu,durstu,shieldcon) blue_me_3_nl0_ce1(c,supplica,boy) test_cp_1_nl0_ce0(luke,c,tur) test_cp_1_nl0_ce0(island,compa,whirlpo) society_me_1_nl0_ce1(shovchance,desir,drabbingco) society_me_1_nl0_ce1(prosp,bane,commadigni) touch_me_1_nl0_ce0(jiggi,allic,commadigni) touch_me_1_nl0_ce0(wre,commadigni,commadigni) discover_me_4_nl0_ce1(mounsieu,benef,supplica) discover_me_4_nl0_ce1(pastythir,outlivet,cruelcl)
target:demand_me_1_nl0_ce2copy3_2(compa,cama,drabbingco) report_dl_3_nl0_ce0(ar,lamrankly) wrong_me_2_nl0_ce0(drumblel,spi,oatha,prosp,bane,boy,commadigni) demand_me_1_nl0_ce2copy3_2(ru,shieldcon,tenttr) report_dl_3_nl0_ce0(spi,oatha) different_dl_1_nl0_ce0(shovchance,desir) report_dl_3_nl0_ce0(b,pertai) affect_me_1_nl0_ce0(wre,prosp,bane,drumblel,boy,commadigni,commadigni) test_cp_1_nl0_ce0copy1_0(luke,c,tur) test_cp_1_nl0_ce0copy2_1(luke,c,tur) demand_me_1_nl0_ce2copy3_2(drumblel,boy,commadigni) past_dl_2_nl0_ce0(ru,shieldcon) test_cp_1_nl0_ce0copy1_0(island,compa,whirlpo) test_cp_1_nl0_ce0copy2_1(island,compa,whirlpo) past_dl_2_nl0_ce0(compa,cama) past_dl_2_nl0_ce0(drumblel,boy) report_dl_3_nl0_ce0(infixi,pal) different_dl_1_nl0_ce0(prosp,bane) different_me_4_nl0_ce0(c,mounsieu,benef,spi,oatha,supplica,boy)

#
source:red_me_2_nl0_ce1(co,h,windpi) red_me_2_nl0_ce1(seduc,dil,festiva) red_me_2_nl0_ce1(alo,exclamati,visagesach) red_me_2_nl0_ce1(successor,tre,blockishs) demand_me_1_nl0_ce2(sneak,inveighcr,fores) demand_me_1_nl0_ce2(fettersphi,inveighcr,sto) blue_me_3_nl0_ce1(aguesced,ba,blockishs) blue_me_3_nl0_ce1(hocpatesl,proffer,visagesach) test_cp_1_nl0_ce0(lovedsts,in,treasure) test_cp_1_nl0_ce0(nurse,chiva,s) test_cp_1_nl0_ce0(petitione,scan,com) society_me_1_nl0_ce1(re,tunedgest,sto) society_me_1_nl0_ce1(courie,forumw,bierd) society_me_1_nl0_ce1(conceitsf,donepe,fores) society_me_1_nl0_ce1(flameun,radiances,pr) touch_me_1_nl0_ce0(sampador,pr,fores) touch_me_1_nl0_ce0(glazunqu,sto,pr) touch_me_1_nl0_ce0(sepulchri,fores,pr) discover_me_4_nl0_ce1(sparro,bawdtread,ba)
target:demand_me_1_nl0_ce2copy3_2(fettersphi,inveighcr,sto) different_dl_1_nl0_ce0(conceitsf,donepe) report_dl_3_nl0_ce0(alo,exclamati) test_cp_1_nl0_ce0copy1_0(petitione,scan,com) demand_me_1_nl0_ce2copy3_2(sneak,inveighcr,fores) affect_me_1_nl0_ce0(sampador,flameun,radiances,sneak,inveighcr,pr,fores) report_dl_3_nl0_ce0(seduc,dil) different_dl_1_nl0_ce0(flameun,radiances) report_dl_3_nl0_ce0(successor,tre) test_cp_1_nl0_ce0copy2_1(petitione,scan,com) different_dl_1_nl0_ce0(courie,forumw) test_cp_1_nl0_ce0copy2_1(lovedsts,in,treasure) test_cp_1_nl0_ce0copy1_0(lovedsts,in,treasure) test_cp_1_nl0_ce0copy1_0(nurse,chiva,s) past_dl_2_nl0_ce0(sneak,inveighcr) different_dl_1_nl0_ce0(re,tunedgest) test_cp_1_nl0_ce0copy2_1(nurse,chiva,s) report_dl_3_nl0_ce0(co,h) past_dl_2_nl0_ce0(fettersphi,inveighcr) different_me_4_nl0_ce0(aguesced,sparro,bawdtread,successor,tre,ba,blockishs)

#
source:red_me_2_nl0_ce1(bu,w,anc) red_me_2_nl0_ce1(w,nasob,gossip) red_me_2_nl0_ce1(blot,ta,conscien) red_me_2_nl0_ce1(concur,atonegraci,sueconfi) demand_me_1_nl0_ce2(napk,sueconfi,dunghillsl) demand_me_1_nl0_ce2(un,conscien,caudle) demand_me_1_nl0_ce2(reapssk,gossip,co) blue_me_3_nl0_ce1(fallethbr,goersr,pant) test_cp_1_nl0_ce0(excl,refr,sanctimon) test_cp_1_nl0_ce0(k,fr,kindnesse) test_cp_1_nl0_ce0(fleersin,pyramides,ce) society_me_1_nl0_ce1(rom,bel,co) society_me_1_nl0_ce1(suitpen,elflocks,unresist) touch_me_1_nl0_ce0(gyvesunb,caudle,caudle) touch_me_1_nl0_ce0(pissbrims,unresist,caudle) discover_me_4_nl0_ce1(spar,audacio,goersr) discover_me_4_nl0_ce1(clergymeni,dissever,rampi) discover_me_4_nl0_ce1(foret,hug,bluntexa)
target:demand_me_1_nl0_ce2copy3_2(reapssk,gossip,co) different_dl_1_nl0_ce0(suitpen,elflocks) wrong_me_2_nl0_ce0(reapssk,w,nasob,rom,bel,gossip,co) different_dl_1_nl0_ce0(rom,bel) past_dl_2_nl0_ce0(reapssk,gossip) test_cp_1_nl0_ce0copy1_0(k,fr,kindnesse) test_cp_1_nl0_ce0copy1_0(fleersin,pyramides,ce) test_cp_1_nl0_ce0copy2_1(k,fr,kindnesse) test_cp_1_nl0_ce0copy2_1(fleersin,pyramides,ce) past_dl_2_nl0_ce0(napk,sueconfi) report_dl_3_nl0_ce0(bu,w) report_dl_3_nl0_ce0(blot,ta) test_cp_1_nl0_ce0copy2_1(excl,refr,sanctimon) test_cp_1_nl0_ce0copy1_0(excl,refr,sanctimon) demand_me_1_nl0_ce2copy3_2(napk,sueconfi,dunghillsl) report_dl_3_nl0_ce0(concur,atonegraci) affect_me_1_nl0_ce0(pissbrims,suitpen,elflocks,un,conscien,unresist,caudle) demand_me_1_nl0_ce2copy3_2(un,conscien,caudle) past_dl_2_nl0_ce0(un,conscien) report_dl_3_nl0_ce0(w,nasob)

#
source:red_me_2_nl0_ce1(hand,edmundl,unex) demand_me_1_nl0_ce2(accessma,placedloa,bag) demand_me_1_nl0_ce2(lucewel,di,da) demand_me_1_nl0_ce2(perspect,placedloa,oursel) blue_me_3_nl0_ce1(exhala,dislikdomi,placedloa) blue_me_3_nl0_ce1(char,st,di) blue_me_3_nl0_ce1(bashful,st,exp) blue_me_3_nl0_ce1(nook,assemb,attor) test_cp_1_nl0_ce0(gras,dispe,dup) society_me_1_nl0_ce1(mel,larges,bag) society_me_1_nl0_ce1(prisonme,lagbeen,learns) touch_me_1_nl0_ce0(manurehar,learns,learns) touch_me_1_nl0_ce0(fortuna,bag,da) touch_me_1_nl0_ce0(slip,ouphes,learns) discover_me_4_nl0_ce1(im,feet,dislikdomi) discover_me_4_nl0_ce1(lotspal,jointure,quiet)
target:different_dl_1_nl0_ce0(prisonme,lagbeen) demand_me_1_nl0_ce2copy3_2(perspect,placedloa,oursel) past_dl_2_nl0_ce0(perspect,placedloa) demand_me_1_nl0_ce2copy3_2(lucewel,di,da) past_dl_2_nl0_ce0(lucewel,di) demand_me_1_nl0_ce2copy3_2(accessma,placedloa,bag) different_dl_1_nl0_ce0(mel,larges) affect_me_1_nl0_ce0(fortuna,mel,larges,lucewel,di,bag,da) past_dl_2_nl0_ce0(accessma,placedloa) report_dl_3_nl0_ce0(hand,edmundl) test_cp_1_nl0_ce0copy1_0(gras,dispe,dup) test_cp_1_nl0_ce0copy2_1(gras,dispe,dup)

#
source:red_me_2_nl0_ce1(be,gracele,nipp) red_me_2_nl0_ce1(miningmi,malefactor,winningm) demand_me_1_nl0_ce2(pi,tumblerenv,oppre) demand_me_1_nl0_ce2(affordeth,veheme,shr) demand_me_1_nl0_ce2(b,veheme,lo) blue_me_3_nl0_ce1(conf,n,tumblerenv) blue_me_3_nl0_ce1(larron,expecta,r) blue_me_3_nl0_ce1(park,expecta,nipp) blue_me_3_nl0_ce1(biding,langu,veheme) test_cp_1_nl0_ce0(differing,tauntsea,fou) test_cp_1_nl0_ce0(crabsbe,cakedese,sig) test_cp_1_nl0_ce0(pro,scaletra,fortin) test_cp_1_nl0_ce0(flexib,r,orderlyd) society_me_1_nl0_ce1(confess,l,lo) society_me_1_nl0_ce1(jeph,breathes,co) society_me_1_nl0_ce1(enc,sweet,oppre) touch_me_1_nl0_ce0(sh,shr,cruels) touch_me_1_nl0_ce0(m,co,cruels) discover_me_4_nl0_ce1(cormor,disciplin,pygma) discover_me_4_nl0_ce1(rep,stain,expecta)
target:demand_me_1_nl0_ce2copy3_2(b,veheme,lo) past_dl_2_nl0_ce0(b,veheme) report_dl_3_nl0_ce0(miningmi,malefactor) test_cp_1_nl0_ce0copy2_1(differing,tauntsea,fou) past_dl_2_nl0_ce0(pi,tumblerenv) test_cp_1_nl0_ce0copy1_0(differing,tauntsea,fou) test_cp_1_nl0_ce0copy1_0(pro,scaletra,fortin) demand_me_1_nl0_ce2copy3_2(pi,tumblerenv,oppre) test_cp_1_nl0_ce0copy2_1(pro,scaletra,fortin) test_cp_1_nl0_ce0copy1_0(flexib,r,orderlyd) different_dl_1_nl0_ce0(enc,sweet) demand_me_1_nl0_ce2copy3_2(affordeth,veheme,shr) test_cp_1_nl0_ce0copy2_1(flexib,r,orderlyd) different_me_4_nl0_ce0(park,rep,stain,be,gracele,expecta,nipp) different_dl_1_nl0_ce0(jeph,breathes) different_dl_1_nl0_ce0(confess,l) past_dl_2_nl0_ce0(affordeth,veheme) report_dl_3_nl0_ce0(be,gracele) test_cp_1_nl0_ce0copy2_1(crabsbe,cakedese,sig) test_cp_1_nl0_ce0copy1_0(crabsbe,cakedese,sig)

#
source:red_me_2_nl0_ce1(payabso,mulesmourn,exactin) demand_me_1_nl0_ce2(conf,jumpssecre,confe) demand_me_1_nl0_ce2(renderc,jumpssecre,sovpa) blue_me_3_nl0_ce1(canz,sheat,mettlepe) blue_me_3_nl0_ce1(smatchgr,disc,exactin) blue_me_3_nl0_ce1(pa,lownesscr,allotcurs) test_cp_1_nl0_ce0(tyr,wetsraili,d) test_cp_1_nl0_ce0(wantsfire,r,suitorlass) test_cp_1_nl0_ce0(stormsabov,salletsla,mask) test_cp_1_nl0_ce0(n,s,tamanchor) society_me_1_nl0_ce1(coac,howsoev,beh) society_me_1_nl0_ce1(w,sonne,t) society_me_1_nl0_ce1(consortin,breadt,blameles) touch_me_1_nl0_ce0(l,beh,beh) touch_me_1_nl0_ce0(subtlybo,blameles,t) discover_me_4_nl0_ce1(afternoo,fal,sheat)
target:past_dl_2_nl0_ce0(conf,jumpssecre) different_dl_1_nl0_ce0(w,sonne) test_cp_1_nl0_ce0copy1_0(wantsfire,r,suitorlass) test_cp_1_nl0_ce0copy1_0(tyr,wetsraili,d) past_dl_2_nl0_ce0(renderc,jumpssecre) test_cp_1_nl0_ce0copy2_1(wantsfire,r,suitorlass) test_cp_1_nl0_ce0copy2_1(tyr,wetsraili,d) different_dl_1_nl0_ce0(coac,howsoev) report_dl_3_nl0_ce0(payabso,mulesmourn) demand_me_1_nl0_ce2copy3_2(conf,jumpssecre,confe) test_cp_1_nl0_ce0copy1_0(stormsabov,salletsla,mask) test_cp_1_nl0_ce0copy2_1(stormsabov,salletsla,mask) different_dl_1_nl0_ce0(consortin,breadt) test_cp_1_nl0_ce0copy1_0(n,s,tamanchor) demand_me_1_nl0_ce2copy3_2(renderc,jumpssecre,sovpa) test_cp_1_nl0_ce0copy2_1(n,s,tamanchor)

#
source:red_me_2_nl0_ce1(drop,r,brandishfu) red_me_2_nl0_ce1(doz,thirt,assubjugat) red_me_2_nl0_ce1(hostes,healthfuls,prono) demand_me_1_nl0_ce2(largelyo,prono,furora) demand_me_1_nl0_ce2(ra,assubjugat,sh) demand_me_1_nl0_ce2(charneco,exposembo,uglie) blue_me_3_nl0_ce1(errand,sho,exposembo) blue_me_3_nl0_ce1(glistersu,sho,prono) blue_me_3_nl0_ce1(stud,unsafepro,brandishfu) test_cp_1_nl0_ce0(gar,ba,pu) test_cp_1_nl0_ce0(meads,s,t) test_cp_1_nl0_ce0(gre,clothesab,changed) society_me_1_nl0_ce1(ratesmus,englishm,sh) society_me_1_nl0_ce1(voc,trowspan,uglie) touch_me_1_nl0_ce0(bas,furora,uglie) discover_me_4_nl0_ce1(supp,ab,cha) discover_me_4_nl0_ce1(letterstem,stoolsle,unsafepro)
target:past_dl_2_nl0_ce0(largelyo,prono) test_cp_1_nl0_ce0copy1_0(gar,ba,pu) test_cp_1_nl0_ce0copy2_1(meads,s,t) test_cp_1_nl0_ce0copy1_0(gre,clothesab,changed) test_cp_1_nl0_ce0copy1_0(meads,s,t) test_cp_1_nl0_ce0copy2_1(gre,clothesab,changed) demand_me_1_nl0_ce2copy3_2(ra,assubjugat,sh) report_dl_3_nl0_ce0(doz,thirt) demand_me_1_nl0_ce2copy3_2(largelyo,prono,furora) different_me_4_nl0_ce0(stud,letterstem,stoolsle,drop,r,unsafepro,brandishfu) different_dl_1_nl0_ce0(ratesmus,englishm) past_dl_2_nl0_ce0(ra,assubjugat) report_dl_3_nl0_ce0(hostes,healthfuls) wrong_me_2_nl0_ce0(ra,doz,thirt,ratesmus,englishm,assubjugat,sh) test_cp_1_nl0_ce0copy2_1(gar,ba,pu) past_dl_2_nl0_ce0(charneco,exposembo) different_dl_1_nl0_ce0(voc,trowspan) demand_me_1_nl0_ce2copy3_2(charneco,exposembo,uglie) report_dl_3_nl0_ce0(drop,r)

#
source:red_me_2_nl0_ce1(genera,afeardsu,capcalam) red_me_2_nl0_ce1(witl,hie,dewsbea) demand_me_1_nl0_ce2(distainmo,dewsbea,ti) demand_me_1_nl0_ce2(sm,wot,ev) blue_me_3_nl0_ce1(garriso,div,dewsbea) blue_me_3_nl0_ce1(fr,worceste,capcalam) society_me_1_nl0_ce1(dearesthar,mouldtall,pervers) society_me_1_nl0_ce1(s,hoardspe,comm) society_me_1_nl0_ce1(wells,clares,mi) touch_me_1_nl0_ce0(rootingear,pervers,comm) touch_me_1_nl0_ce0(d,comm,comm) discover_me_4_nl0_ce1(swoundedmi,tar,div) discover_me_4_nl0_ce1(catechis,bindsjou,regard)
target:report_dl_3_nl0_ce0(genera,afeardsu) different_me_4_nl0_ce0(garriso,swoundedmi,tar,witl,hie,div,dewsbea) different_dl_1_nl0_ce0(dearesthar,mouldtall) different_dl_1_nl0_ce0(wells,clares) different_dl_1_nl0_ce0(s,hoardspe) demand_me_1_nl0_ce2copy3_2(distainmo,dewsbea,ti) past_dl_2_nl0_ce0(distainmo,dewsbea) past_dl_2_nl0_ce0(sm,wot) report_dl_3_nl0_ce0(witl,hie) demand_me_1_nl0_ce2copy3_2(sm,wot,ev)

#
source:red_me_2_nl0_ce1(hun,cou,co) red_me_2_nl0_ce1(unl,soli,musi) red_me_2_nl0_ce1(fit,pepinc,con) demand_me_1_nl0_ce2(swearing,trappin,stifl) demand_me_1_nl0_ce2(n,co,lean) blue_me_3_nl0_ce1(indentu,composit,musi) blue_me_3_nl0_ce1(clippethkn,composit,co) test_cp_1_nl0_ce0(ju,enthronq,s) test_cp_1_nl0_ce0(freque,garlicju,adheresta) society_me_1_nl0_ce1(manorsun,injuryco,taper) touch_me_1_nl0_ce0(liveju,mai,mai) discover_me_4_nl0_ce1(isidor,sewingloa,ski) discover_me_4_nl0_ce1(lac,shir,din) discover_me_4_nl0_ce1(conf,wors,quar)
target:test_cp_1_nl0_ce0copy1_0(ju,enthronq,s) test_cp_1_nl0_ce0copy1_0(freque,garlicju,adheresta) test_cp_1_nl0_ce0copy2_1(ju,enthronq,s) test_cp_1_nl0_ce0copy2_1(freque,garlicju,adheresta) report_dl_3_nl0_ce0(fit,pepinc) past_dl_2_nl0_ce0(swearing,trappin) report_dl_3_nl0_ce0(unl,soli) different_dl_1_nl0_ce0(manorsun,injuryco) past_dl_2_nl0_ce0(n,co) demand_me_1_nl0_ce2copy3_2(swearing,trappin,stifl) demand_me_1_nl0_ce2copy3_2(n,co,lean) report_dl_3_nl0_ce0(hun,cou)

#
source:red_me_2_nl0_ce1(bow,reposetht,rou) red_me_2_nl0_ce1(besidelo,re,tentangl) demand_me_1_nl0_ce2(amplif,tentangl,enrage) demand_me_1_nl0_ce2(spriteshak,tentangl,breathhug) demand_me_1_nl0_ce2(confess,jaqu,heathenish) blue_me_3_nl0_ce1(ch,dub,whoress) blue_me_3_nl0_ce1(br,outrageous,jaqu) test_cp_1_nl0_ce0(sinfulg,augmente,fe) test_cp_1_nl0_ce0(combina,br,slackab) test_cp_1_nl0_ce0(jestersuff,logot,bodespl) test_cp_1_nl0_ce0(devisesci,weighmis,a) society_me_1_nl0_ce1(port,murrainrh,breathhug) society_me_1_nl0_ce1(dou,ped,spellsma) touch_me_1_nl0_ce0(fl,heathenish,heathenish) touch_me_1_nl0_ce0(retir,spellsma,atonede) touch_me_1_nl0_ce0(fisn,breathhug,enrage) discover_me_4_nl0_ce1(stat,su,blood) discover_me_4_nl0_ce1(rep,gushlo,privilyepi) discover_me_4_nl0_ce1(ench,besides,outrageous)
target:test_cp_1_nl0_ce0copy1_0(jestersuff,logot,bodespl) past_dl_2_nl0_ce0(amplif,tentangl) affect_me_1_nl0_ce0(fisn,port,murrainrh,amplif,tentangl,breathhug,enrage) test_cp_1_nl0_ce0copy2_1(jestersuff,logot,bodespl) demand_me_1_nl0_ce2copy3_2(amplif,tentangl,enrage) test_cp_1_nl0_ce0copy2_1(sinfulg,augmente,fe) report_dl_3_nl0_ce0(besidelo,re) past_dl_2_nl0_ce0(confess,jaqu) test_cp_1_nl0_ce0copy1_0(sinfulg,augmente,fe) demand_me_1_nl0_ce2copy3_2(confess,jaqu,heathenish) test_cp_1_nl0_ce0copy1_0(devisesci,weighmis,a) past_dl_2_nl0_ce0(spriteshak,tentangl) wrong_me_2_nl0_ce0(spriteshak,besidelo,re,port,murrainrh,tentangl,breathhug) test_cp_1_nl0_ce0copy2_1(devisesci,weighmis,a) different_dl_1_nl0_ce0(port,murrainrh) report_dl_3_nl0_ce0(bow,reposetht) demand_me_1_nl0_ce2copy3_2(spriteshak,tentangl,breathhug) different_dl_1_nl0_ce0(dou,ped) test_cp_1_nl0_ce0copy2_1(combina,br,slackab) test_cp_1_nl0_ce0copy1_0(combina,br,slackab)

#
source:red_me_2_nl0_ce1(shaking,pr,whinegrav) red_me_2_nl0_ce1(c,using,bastardi) demand_me_1_nl0_ce2(tu,hollaexce,shoelawe) blue_me_3_nl0_ce1(esteemvi,interlu,hollaexce) blue_me_3_nl0_ce1(ba,tug,allotcl) blue_me_3_nl0_ce1(effigiesc,unm,whinegrav) blue_me_3_nl0_ce1(bedfellowc,larro,bastardi) test_cp_1_nl0_ce0(disli,richestni,emb) society_me_1_nl0_ce1(foreh,undermi,shoelawe) society_me_1_nl0_ce1(alof,toughernet,coingra) society_me_1_nl0_ce1(porta,po,triu) society_me_1_nl0_ce1(feel,c,ri) society_me_1_nl0_ce1(messeng,b,discov) touch_me_1_nl0_ce0(thunderb,ri,shoelawe) touch_me_1_nl0_ce0(b,coingra,discov) touch_me_1_nl0_ce0(deathstub,shoelawe,ri) touch_me_1_nl0_ce0(aldermen,discov,shoelawe) discover_me_4_nl0_ce1(t,fea,tug) discover_me_4_nl0_ce1(chollorsgu,sift,unm) discover_me_4_nl0_ce1(particu,delu,compan)
target:affect_me_1_nl0_ce0(thunderb,feel,c,tu,hollaexce,ri,shoelawe) past_dl_2_nl0_ce0(tu,hollaexce) different_dl_1_nl0_ce0(messeng,b) demand_me_1_nl0_ce2copy3_2(tu,hollaexce,shoelawe) different_me_4_nl0_ce0(effigiesc,chollorsgu,sift,shaking,pr,unm,whinegrav) different_dl_1_nl0_ce0(porta,po) different_dl_1_nl0_ce0(feel,c) report_dl_3_nl0_ce0(c,using) report_dl_3_nl0_ce0(shaking,pr) different_dl_1_nl0_ce0(foreh,undermi) test_cp_1_nl0_ce0copy1_0(disli,richestni,emb) test_cp_1_nl0_ce0copy2_1(disli,richestni,emb) different_dl_1_nl0_ce0(alof,toughernet) affect_me_1_nl0_ce0(aldermen,messeng,b,tu,hollaexce,discov,shoelawe)

#
source:red_me_2_nl0_ce1(f,unfaithful,comparw) red_me_2_nl0_ce1(san,amphimac,shan) demand_me_1_nl0_ce2(utm,spi,acc) demand_me_1_nl0_ce2(restrains,shan,concei) demand_me_1_nl0_ce2(gullunst,comparw,strungago) blue_me_3_nl0_ce1(ac,coa,comparw) blue_me_3_nl0_ce1(ext,omitt,c) test_cp_1_nl0_ce0(giltpre,di,ski) test_cp_1_nl0_ce0(afir,batelessb,la) test_cp_1_nl0_ce0(pre,up,wedd) society_me_1_nl0_ce1(cozenag,leaveb,assumeco) society_me_1_nl0_ce1(reapstoppi,bottoms,acc) touch_me_1_nl0_ce0(mapim,assumeco,assumeco) discover_me_4_nl0_ce1(archdamos,wiferaz,pyt) discover_me_4_nl0_ce1(l,eternedart,sta) discover_me_4_nl0_ce1(gla,late,knav)
target:test_cp_1_nl0_ce0copy2_1(giltpre,di,ski) test_cp_1_nl0_ce0copy1_0(giltpre,di,ski) different_dl_1_nl0_ce0(cozenag,leaveb) report_dl_3_nl0_ce0(san,amphimac) different_dl_1_nl0_ce0(reapstoppi,bottoms) past_dl_2_nl0_ce0(gullunst,comparw) demand_me_1_nl0_ce2copy3_2(gullunst,comparw,strungago) past_dl_2_nl0_ce0(utm,spi) test_cp_1_nl0_ce0copy2_1(pre,up,wedd) test_cp_1_nl0_ce0copy2_1(afir,batelessb,la) demand_me_1_nl0_ce2copy3_2(restrains,shan,concei) test_cp_1_nl0_ce0copy1_0(afir,batelessb,la) past_dl_2_nl0_ce0(restrains,shan) demand_me_1_nl0_ce2copy3_2(utm,spi,acc) test_cp_1_nl0_ce0copy1_0(pre,up,wedd) report_dl_3_nl0_ce0(f,unfaithful)

#
source:red_me_2_nl0_ce1(g,str,at) demand_me_1_nl0_ce2(met,led,rebel) blue_me_3_nl0_ce1(re,spellstu,mewlingba) blue_me_3_nl0_ce1(dion,atwain,led) test_cp_1_nl0_ce0(pr,codweakc,awa) society_me_1_nl0_ce1(pell,aweless,higho) touch_me_1_nl0_ce0(inheritv,rebel,po) touch_me_1_nl0_ce0(ni,ho,ho) discover_me_4_nl0_ce1(succour,rom,spellstu) discover_me_4_nl0_ce1(embracesw,embattlbus,atwain) discover_me_4_nl0_ce1(agr,courage,downrightt)
target:demand_me_1_nl0_ce2copy3_2(met,led,rebel) different_dl_1_nl0_ce0(pell,aweless) past_dl_2_nl0_ce0(met,led) test_cp_1_nl0_ce0copy1_0(pr,codweakc,awa) report_dl_3_nl0_ce0(g,str) test_cp_1_nl0_ce0copy2_1(pr,codweakc,awa)

#
source:red_me_2_nl0_ce1(penalt,be,regr) red_me_2_nl0_ce1(apparent,stub,outjes) red_me_2_nl0_ce1(rainoldsc,urg,fridaysm) demand_me_1_nl0_ce2(dumbtitin,outjes,marriedi) demand_me_1_nl0_ce2(downli,fridaysm,l) demand_me_1_nl0_ce2(lettingmaj,outjes,lest) blue_me_3_nl0_ce1(roguishb,checki,perform) blue_me_3_nl0_ce1(draffb,ovidiu,outjes) blue_me_3_nl0_ce1(tresselsp,consu,regr) blue_me_3_nl0_ce1(bellowsim,checki,stanzosun) test_cp_1_nl0_ce0(defusec,rumourc,numberle) test_cp_1_nl0_ce0(overhea,pre,co) test_cp_1_nl0_ce0(t,forgerie,fulnesswh) society_me_1_nl0_ce1(stoc,enc,lest) society_me_1_nl0_ce1(si,tradedto,d) touch_me_1_nl0_ce0(slicevisi,d,marriedi) touch_me_1_nl0_ce0(ac,l,l) discover_me_4_nl0_ce1(departur,condemnin,checki) discover_me_4_nl0_ce1(hailfowl,spr,ovidiu) discover_me_4_nl0_ce1(com,accoutred,consu)
target:test_cp_1_nl0_ce0copy1_0(defusec,rumourc,numberle) different_me_4_nl0_ce0(tresselsp,com,accoutred,penalt,be,consu,regr) test_cp_1_nl0_ce0copy2_1(overhea,pre,co) report_dl_3_nl0_ce0(apparent,stub) wrong_me_2_nl0_ce0(lettingmaj,apparent,stub,stoc,enc,outjes,lest) different_me_4_nl0_ce0(draffb,hailfowl,spr,apparent,stub,ovidiu,outjes) report_dl_3_nl0_ce0(rainoldsc,urg) past_dl_2_nl0_ce0(lettingmaj,outjes) test_cp_1_nl0_ce0copy2_1(defusec,rumourc,numberle) past_dl_2_nl0_ce0(downli,fridaysm) test_cp_1_nl0_ce0copy1_0(overhea,pre,co) demand_me_1_nl0_ce2copy3_2(lettingmaj,outjes,lest) report_dl_3_nl0_ce0(penalt,be) different_dl_1_nl0_ce0(stoc,enc) different_dl_1_nl0_ce0(si,tradedto) affect_me_1_nl0_ce0(slicevisi,si,tradedto,dumbtitin,outjes,d,marriedi) demand_me_1_nl0_ce2copy3_2(dumbtitin,outjes,marriedi) test_cp_1_nl0_ce0copy2_1(t,forgerie,fulnesswh) past_dl_2_nl0_ce0(dumbtitin,outjes) demand_me_1_nl0_ce2copy3_2(downli,fridaysm,l) test_cp_1_nl0_ce0copy1_0(t,forgerie,fulnesswh)

#
source:red_me_2_nl0_ce1(roaneie,t,holofern) red_me_2_nl0_ce1(resort,extortedn,dogsconc) red_me_2_nl0_ce1(of,cl,diffidenc) red_me_2_nl0_ce1(usu,woesremed,th) demand_me_1_nl0_ce2(unavoid,meltsmala,mar) demand_me_1_nl0_ce2(mustys,diffidenc,silen) blue_me_3_nl0_ce1(anthonysub,woundedc,th) test_cp_1_nl0_ce0(ruinate,accommoda,cumberlan) society_me_1_nl0_ce1(riggish,ado,untruss) society_me_1_nl0_ce1(marquisd,murtherou,mar) society_me_1_nl0_ce1(wizardscu,dittiesm,iri) touch_me_1_nl0_ce0(sweatyrubb,untruss,gardfle) touch_me_1_nl0_ce0(gracel,iri,silen) touch_me_1_nl0_ce0(affairgo,gardfle,mar) discover_me_4_nl0_ce1(congealedf,necessa,gonedece) discover_me_4_nl0_ce1(ma,fallenc,woundedc) discover_me_4_nl0_ce1(s,grave,bacchusexp) discover_me_4_nl0_ce1(twiggenf,jo,desire)
target:demand_me_1_nl0_ce2copy3_2(mustys,diffidenc,silen) report_dl_3_nl0_ce0(of,cl) report_dl_3_nl0_ce0(usu,woesremed) affect_me_1_nl0_ce0(gracel,wizardscu,dittiesm,mustys,diffidenc,iri,silen) different_dl_1_nl0_ce0(marquisd,murtherou) different_dl_1_nl0_ce0(wizardscu,dittiesm) demand_me_1_nl0_ce2copy3_2(unavoid,meltsmala,mar) different_me_4_nl0_ce0(anthonysub,ma,fallenc,usu,woesremed,woundedc,th) different_dl_1_nl0_ce0(riggish,ado) report_dl_3_nl0_ce0(roaneie,t) report_dl_3_nl0_ce0(resort,extortedn) test_cp_1_nl0_ce0copy2_1(ruinate,accommoda,cumberlan) past_dl_2_nl0_ce0(unavoid,meltsmala) past_dl_2_nl0_ce0(mustys,diffidenc) test_cp_1_nl0_ce0copy1_0(ruinate,accommoda,cumberlan)

#
source:red_me_2_nl0_ce1(lonelym,br,namingdi) red_me_2_nl0_ce1(hang,typeha,dir) red_me_2_nl0_ce1(ai,spak,loa) demand_me_1_nl0_ce2(thinkestje,art,priores) blue_me_3_nl0_ce1(y,kitesco,row) blue_me_3_nl0_ce1(venet,mu,art) test_cp_1_nl0_ce0(pi,luxuri,d) test_cp_1_nl0_ce0(a,go,sardisper) test_cp_1_nl0_ce0(blamel,ar,messag) test_cp_1_nl0_ce0(s,wrenchin,heavh) society_me_1_nl0_ce1(camelp,bl,puis) society_me_1_nl0_ce1(wann,remissn,sugaredde) society_me_1_nl0_ce1(hearest,russ,doma) society_me_1_nl0_ce1(all,immoder,priores) touch_me_1_nl0_ce0(roben,doma,priores) touch_me_1_nl0_ce0(snipco,priores,sugaredde) discover_me_4_nl0_ce1(shootre,f,shoresdece)
target:different_dl_1_nl0_ce0(wann,remissn) different_dl_1_nl0_ce0(hearest,russ) test_cp_1_nl0_ce0copy2_1(s,wrenchin,heavh) test_cp_1_nl0_ce0copy1_0(s,wrenchin,heavh) demand_me_1_nl0_ce2copy3_2(thinkestje,art,priores) past_dl_2_nl0_ce0(thinkestje,art) test_cp_1_nl0_ce0copy1_0(a,go,sardisper) affect_me_1_nl0_ce0(roben,hearest,russ,thinkestje,art,doma,priores) test_cp_1_nl0_ce0copy2_1(a,go,sardisper) test_cp_1_nl0_ce0copy2_1(blamel,ar,messag) different_dl_1_nl0_ce0(all,immoder) report_dl_3_nl0_ce0(lonelym,br) test_cp_1_nl0_ce0copy1_0(blamel,ar,messag) different_dl_1_nl0_ce0(camelp,bl) test_cp_1_nl0_ce0copy2_1(pi,luxuri,d) report_dl_3_nl0_ce0(hang,typeha) test_cp_1_nl0_ce0copy1_0(pi,luxuri,d) report_dl_3_nl0_ce0(ai,spak)

#
source:red_me_2_nl0_ce1(strai,ent,traded) red_me_2_nl0_ce1(bloodie,sec,ju) red_me_2_nl0_ce1(play,impudencep,frampol) demand_me_1_nl0_ce2(f,traded,hatch) demand_me_1_nl0_ce2(dote,clock,vocatura) blue_me_3_nl0_ce1(kinsme,ha,frampol) blue_me_3_nl0_ce1(str,arrows,clock) society_me_1_nl0_ce1(sheathedc,jigunke,pul) society_me_1_nl0_ce1(spill,achingmutu,forthw) touch_me_1_nl0_ce0(ab,pul,forthw) touch_me_1_nl0_ce0(undresse,seco,vocatura) discover_me_4_nl0_ce1(priest,monarchyla,arrows) discover_me_4_nl0_ce1(toryneno,det,sc) discover_me_4_nl0_ce1(una,recei,dep) discover_me_4_nl0_ce1(supdefend,p,ha)
target:different_dl_1_nl0_ce0(spill,achingmutu) demand_me_1_nl0_ce2copy3_2(f,traded,hatch) past_dl_2_nl0_ce0(f,traded) past_dl_2_nl0_ce0(dote,clock) report_dl_3_nl0_ce0(strai,ent) different_dl_1_nl0_ce0(sheathedc,jigunke) different_me_4_nl0_ce0(kinsme,supdefend,p,play,impudencep,ha,frampol) report_dl_3_nl0_ce0(bloodie,sec) demand_me_1_nl0_ce2copy3_2(dote,clock,vocatura) report_dl_3_nl0_ce0(play,impudencep)

#
source:demand_me_1_nl0_ce2(rep,talkersd,maincharne) demand_me_1_nl0_ce2(la,jesuo,lien) demand_me_1_nl0_ce2(coursing,talkersd,scriptu) blue_me_3_nl0_ce1(trottingh,motionkee,clareapo) test_cp_1_nl0_ce0(d,medlarl,rainy) test_cp_1_nl0_ce0(dr,times,job) society_me_1_nl0_ce1(affir,arraign,mer) society_me_1_nl0_ce1(pu,confin,maincharne) society_me_1_nl0_ce1(wenches,valanc,scriptu) society_me_1_nl0_ce1(bet,wi,lien) touch_me_1_nl0_ce0(uni,maincharne,mer) touch_me_1_nl0_ce0(choking,mer,mer) discover_me_4_nl0_ce1(contempt,severa,motionkee) discover_me_4_nl0_ce1(endeav,quick,prop) discover_me_4_nl0_ce1(ingotspro,mo,monst)
target:demand_me_1_nl0_ce2copy3_2(rep,talkersd,maincharne) demand_me_1_nl0_ce2copy3_2(la,jesuo,lien) different_dl_1_nl0_ce0(wenches,valanc) test_cp_1_nl0_ce0copy1_0(d,medlarl,rainy) test_cp_1_nl0_ce0copy2_1(dr,times,job) different_dl_1_nl0_ce0(pu,confin) test_cp_1_nl0_ce0copy1_0(dr,times,job) past_dl_2_nl0_ce0(coursing,talkersd) different_dl_1_nl0_ce0(affir,arraign) test_cp_1_nl0_ce0copy2_1(d,medlarl,rainy) different_dl_1_nl0_ce0(bet,wi) demand_me_1_nl0_ce2copy3_2(coursing,talkersd,scriptu) past_dl_2_nl0_ce0(la,jesuo) past_dl_2_nl0_ce0(rep,talkersd)

#
source:red_me_2_nl0_ce1(mol,be,weighss) demand_me_1_nl0_ce2(cre,weighss,suffi) demand_me_1_nl0_ce2(dreami,hangethsa,tongue) demand_me_1_nl0_ce2(carpenter,purif,inconsi) blue_me_3_nl0_ce1(concei,f,kentish) blue_me_3_nl0_ce1(steeddo,pilled,dis) test_cp_1_nl0_ce0(doorsne,retai,colouringe) society_me_1_nl0_ce1(exper,int,suffi) society_me_1_nl0_ce1(br,cr,diligen) society_me_1_nl0_ce1(tr,freelyext,tr) touch_me_1_nl0_ce0(entrea,suffi,suffi) touch_me_1_nl0_ce0(pieds,diligen,diligen)
target:affect_me_1_nl0_ce0(entrea,exper,int,cre,weighss,suffi,suffi) demand_me_1_nl0_ce2copy3_2(dreami,hangethsa,tongue) different_dl_1_nl0_ce0(tr,freelyext) demand_me_1_nl0_ce2copy3_2(carpenter,purif,inconsi) past_dl_2_nl0_ce0(dreami,hangethsa) report_dl_3_nl0_ce0(mol,be) past_dl_2_nl0_ce0(carpenter,purif) wrong_me_2_nl0_ce0(cre,mol,be,exper,int,weighss,suffi) different_dl_1_nl0_ce0(br,cr) different_dl_1_nl0_ce0(exper,int) past_dl_2_nl0_ce0(cre,weighss) test_cp_1_nl0_ce0copy1_0(doorsne,retai,colouringe) demand_me_1_nl0_ce2copy3_2(cre,weighss,suffi) test_cp_1_nl0_ce0copy2_1(doorsne,retai,colouringe)

#
source:red_me_2_nl0_ce1(issuedchu,sort,tribu) red_me_2_nl0_ce1(f,removedexc,scenesbu) demand_me_1_nl0_ce2(personswa,tribu,s) demand_me_1_nl0_ce2(bountifu,te,domesti) blue_me_3_nl0_ce1(no,clo,scenesbu) blue_me_3_nl0_ce1(foeeurop,leaningi,te) blue_me_3_nl0_ce1(hoote,leaningi,th) blue_me_3_nl0_ce1(ba,disr,tro) test_cp_1_nl0_ce0(detect,bra,t) test_cp_1_nl0_ce0(carvprimy,ramm,unr) test_cp_1_nl0_ce0(heartstri,controlle,counter) society_me_1_nl0_ce1(coun,juic,v) society_me_1_nl0_ce1(advanc,rea,s) society_me_1_nl0_ce1(pawruff,out,inventio) society_me_1_nl0_ce1(testim,cre,domesti) touch_me_1_nl0_ce0(tips,inventio,v) touch_me_1_nl0_ce0(opposit,c,s) discover_me_4_nl0_ce1(beatend,mag,disr) discover_me_4_nl0_ce1(fa,resistsa,leaningi)
target:different_dl_1_nl0_ce0(testim,cre) different_dl_1_nl0_ce0(coun,juic) past_dl_2_nl0_ce0(bountifu,te) report_dl_3_nl0_ce0(f,removedexc) test_cp_1_nl0_ce0copy2_1(detect,bra,t) different_dl_1_nl0_ce0(advanc,rea) demand_me_1_nl0_ce2copy3_2(bountifu,te,domesti) wrong_me_2_nl0_ce0(personswa,issuedchu,sort,advanc,rea,tribu,s) past_dl_2_nl0_ce0(personswa,tribu) demand_me_1_nl0_ce2copy3_2(personswa,tribu,s) test_cp_1_nl0_ce0copy1_0(heartstri,controlle,counter) test_cp_1_nl0_ce0copy1_0(carvprimy,ramm,unr) report_dl_3_nl0_ce0(issuedchu,sort) test_cp_1_nl0_ce0copy1_0(detect,bra,t) test_cp_1_nl0_ce0copy2_1(heartstri,controlle,counter) test_cp_1_nl0_ce0copy2_1(carvprimy,ramm,unr) different_dl_1_nl0_ce0(pawruff,out)

#
source:red_me_2_nl0_ce1(fading,absurd,remedies) red_me_2_nl0_ce1(concealed,eyespric,whi) red_me_2_nl0_ce1(strivea,yieldswe,seem) demand_me_1_nl0_ce2(rep,remedies,ca) demand_me_1_nl0_ce2(pri,off,mighti) blue_me_3_nl0_ce1(campi,doubtconsp,remedies) test_cp_1_nl0_ce0(runn,seeing,censuredm) test_cp_1_nl0_ce0(scythi,mopsaconc,dress) test_cp_1_nl0_ce0(too,confi,mistak) society_me_1_nl0_ce1(dastardt,eagermeth,lavis) society_me_1_nl0_ce1(thetis,thi,ca) society_me_1_nl0_ce1(doerrift,continu,rattlespr) touch_me_1_nl0_ce0(crown,rattlespr,mighti) touch_me_1_nl0_ce0(robbedloo,lavis,lavis) discover_me_4_nl0_ce1(ex,pr,doubtconsp) discover_me_4_nl0_ce1(jewelce,gravestone,pet) discover_me_4_nl0_ce1(of,gho,fats)
target:demand_me_1_nl0_ce2copy3_2(pri,off,mighti) different_dl_1_nl0_ce0(dastardt,eagermeth) test_cp_1_nl0_ce0copy2_1(runn,seeing,censuredm) demand_me_1_nl0_ce2copy3_2(rep,remedies,ca) different_me_4_nl0_ce0(campi,ex,pr,fading,absurd,doubtconsp,remedies) test_cp_1_nl0_ce0copy1_0(scythi,mopsaconc,dress) test_cp_1_nl0_ce0copy1_0(too,confi,mistak) test_cp_1_nl0_ce0copy2_1(scythi,mopsaconc,dress) past_dl_2_nl0_ce0(rep,remedies) test_cp_1_nl0_ce0copy2_1(too,confi,mistak) report_dl_3_nl0_ce0(concealed,eyespric) different_dl_1_nl0_ce0(doerrift,continu) different_dl_1_nl0_ce0(thetis,thi) report_dl_3_nl0_ce0(strivea,yieldswe) wrong_me_2_nl0_ce0(rep,fading,absurd,thetis,thi,remedies,ca) report_dl_3_nl0_ce0(fading,absurd) past_dl_2_nl0_ce0(pri,off) test_cp_1_nl0_ce0copy1_0(runn,seeing,censuredm) affect_me_1_nl0_ce0(crown,doerrift,continu,pri,off,rattlespr,mighti)

#
source:demand_me_1_nl0_ce2(perform,ki,decl) demand_me_1_nl0_ce2(gravenorm,sphinxa,ptole) blue_me_3_nl0_ce1(gaz,naughtyfor,sphinxa) test_cp_1_nl0_ce0(fant,exclai,noyance) test_cp_1_nl0_ce0(recan,st,wizardobl) test_cp_1_nl0_ce0(causests,midchast,hemmdutc) society_me_1_nl0_ce1(greg,disab,interr) society_me_1_nl0_ce1(penci,losestenem,ptole) touch_me_1_nl0_ce0(sho,clothi,milkmai) discover_me_4_nl0_ce1(go,blindi,pr)
target:demand_me_1_nl0_ce2copy3_2(perform,ki,decl) past_dl_2_nl0_ce0(perform,ki) test_cp_1_nl0_ce0copy1_0(fant,exclai,noyance) test_cp_1_nl0_ce0copy2_1(fant,exclai,noyance) test_cp_1_nl0_ce0copy2_1(recan,st,wizardobl) different_dl_1_nl0_ce0(penci,losestenem) test_cp_1_nl0_ce0copy1_0(recan,st,wizardobl) past_dl_2_nl0_ce0(gravenorm,sphinxa) test_cp_1_nl0_ce0copy1_0(causests,midchast,hemmdutc) demand_me_1_nl0_ce2copy3_2(gravenorm,sphinxa,ptole) different_dl_1_nl0_ce0(greg,disab) test_cp_1_nl0_ce0copy2_1(causests,midchast,hemmdutc)

#
source:red_me_2_nl0_ce1(exceptm,se,labras) red_me_2_nl0_ce1(di,purg,largelyli) demand_me_1_nl0_ce2(curseda,an,pr) demand_me_1_nl0_ce2(creatorf,victorsgo,violet) demand_me_1_nl0_ce2(newbe,victorsgo,incurc) demand_me_1_nl0_ce2(favouri,victorsgo,beh) blue_me_3_nl0_ce1(degr,strewments,largelyli) blue_me_3_nl0_ce1(stratford,pr,ribbonm) blue_me_3_nl0_ce1(do,just,labras) test_cp_1_nl0_ce0(spendin,dinti,prot) test_cp_1_nl0_ce0(cau,reedypain,stowtrampl) test_cp_1_nl0_ce0(chari,perfid,pa) test_cp_1_nl0_ce0(ha,spreadmou,suppli) society_me_1_nl0_ce1(revenger,misgover,violet) society_me_1_nl0_ce1(ind,gropin,incurc) society_me_1_nl0_ce1(bad,aprongorg,pr) touch_me_1_nl0_ce0(obli,pr,violet) discover_me_4_nl0_ce1(custardwe,thr,just) discover_me_4_nl0_ce1(p,fre,strewments) discover_me_4_nl0_ce1(sighi,t,jumpcapel) discover_me_4_nl0_ce1(ext,fr,pr) discover_me_4_nl0_ce1(frankl,aeac,tenderly)
target:different_me_4_nl0_ce0(do,custardwe,thr,exceptm,se,just,labras) demand_me_1_nl0_ce2copy3_2(curseda,an,pr) affect_me_1_nl0_ce0(obli,bad,aprongorg,creatorf,victorsgo,pr,violet) test_cp_1_nl0_ce0copy2_1(chari,perfid,pa) test_cp_1_nl0_ce0copy1_0(chari,perfid,pa) past_dl_2_nl0_ce0(favouri,victorsgo) different_dl_1_nl0_ce0(revenger,misgover) different_dl_1_nl0_ce0(ind,gropin) demand_me_1_nl0_ce2copy3_2(favouri,victorsgo,beh) test_cp_1_nl0_ce0copy1_0(cau,reedypain,stowtrampl) different_dl_1_nl0_ce0(bad,aprongorg) past_dl_2_nl0_ce0(curseda,an) report_dl_3_nl0_ce0(di,purg) demand_me_1_nl0_ce2copy3_2(creatorf,victorsgo,violet) test_cp_1_nl0_ce0copy2_1(cau,reedypain,stowtrampl) past_dl_2_nl0_ce0(creatorf,victorsgo) test_cp_1_nl0_ce0copy2_1(spendin,dinti,prot) test_cp_1_nl0_ce0copy1_0(spendin,dinti,prot) report_dl_3_nl0_ce0(exceptm,se) test_cp_1_nl0_ce0copy1_0(ha,spreadmou,suppli) past_dl_2_nl0_ce0(newbe,victorsgo) test_cp_1_nl0_ce0copy2_1(ha,spreadmou,suppli) different_me_4_nl0_ce0(degr,p,fre,di,purg,strewments,largelyli) demand_me_1_nl0_ce2copy3_2(newbe,victorsgo,incurc)

#
source:demand_me_1_nl0_ce2(cornsjarsr,justq,aff) demand_me_1_nl0_ce2(pea,in,cheap) blue_me_3_nl0_ce1(hildbeam,sailorspl,in) blue_me_3_nl0_ce1(perso,hedgc,suffe) blue_me_3_nl0_ce1(kitesco,dr,comparis) test_cp_1_nl0_ce0(d,fla,ap) touch_me_1_nl0_ce0(physi,un,un) touch_me_1_nl0_ce0(riggishwra,aff,un) discover_me_4_nl0_ce1(poures,sh,dr) discover_me_4_nl0_ce1(appella,conve,hedgc)
target:past_dl_2_nl0_ce0(cornsjarsr,justq) past_dl_2_nl0_ce0(pea,in) test_cp_1_nl0_ce0copy2_1(d,fla,ap) test_cp_1_nl0_ce0copy1_0(d,fla,ap) demand_me_1_nl0_ce2copy3_2(pea,in,cheap) demand_me_1_nl0_ce2copy3_2(cornsjarsr,justq,aff)

#
source:red_me_2_nl0_ce1(turnshango,ga,exorcist) red_me_2_nl0_ce1(indi,freeaimha,te) demand_me_1_nl0_ce2(diabl,exorcist,malape) demand_me_1_nl0_ce2(labyrint,barg,blood) demand_me_1_nl0_ce2(cadentm,barg,exceptedgl) blue_me_3_nl0_ce1(hi,pr,despite) blue_me_3_nl0_ce1(para,pr,exorcist) test_cp_1_nl0_ce0(drestg,dirtyabl,capricci) test_cp_1_nl0_ce0(chidden,waiteds,piercer) society_me_1_nl0_ce1(me,so,blood) society_me_1_nl0_ce1(laidanton,forbearove,displease) touch_me_1_nl0_ce0(irre,malape,displease) touch_me_1_nl0_ce0(pyramide,waitsresp,displease) touch_me_1_nl0_ce0(comelyv,blood,exceptedgl) touch_me_1_nl0_ce0(thwackwin,exceptedgl,blood) discover_me_4_nl0_ce1(certainme,subje,appa) discover_me_4_nl0_ce1(startlegl,inducer,ph)
target:test_cp_1_nl0_ce0copy1_0(drestg,dirtyabl,capricci) demand_me_1_nl0_ce2copy3_2(cadentm,barg,exceptedgl) past_dl_2_nl0_ce0(cadentm,barg) report_dl_3_nl0_ce0(turnshango,ga) test_cp_1_nl0_ce0copy1_0(chidden,waiteds,piercer) report_dl_3_nl0_ce0(indi,freeaimha) test_cp_1_nl0_ce0copy2_1(chidden,waiteds,piercer) test_cp_1_nl0_ce0copy2_1(drestg,dirtyabl,capricci) different_dl_1_nl0_ce0(me,so) different_dl_1_nl0_ce0(laidanton,forbearove) demand_me_1_nl0_ce2copy3_2(labyrint,barg,blood) demand_me_1_nl0_ce2copy3_2(diabl,exorcist,malape) past_dl_2_nl0_ce0(diabl,exorcist) past_dl_2_nl0_ce0(labyrint,barg) affect_me_1_nl0_ce0(comelyv,me,so,cadentm,barg,blood,exceptedgl)

#
source:red_me_2_nl0_ce1(endear,cr,piti) red_me_2_nl0_ce1(d,impe,marseilles) red_me_2_nl0_ce1(palmerso,whisper,imp) demand_me_1_nl0_ce2(displ,piti,nickname) demand_me_1_nl0_ce2(phebeeri,imp,brightn) blue_me_3_nl0_ce1(usurypr,forswear,pl) test_cp_1_nl0_ce0(in,enjo,carna) test_cp_1_nl0_ce0(peat,st,disti) test_cp_1_nl0_ce0(ma,prom,prevaild) society_me_1_nl0_ce1(spur,sicle,brightn) touch_me_1_nl0_ce0(begi,mastiffg,exclamat) touch_me_1_nl0_ce0(cressi,exclamat,exclamat) touch_me_1_nl0_ce0(ne,brightn,mastiffg) discover_me_4_nl0_ce1(puggingdef,s,forswear) discover_me_4_nl0_ce1(r,pro,ri) discover_me_4_nl0_ce1(conti,glouadv,un)
target:test_cp_1_nl0_ce0copy1_0(ma,prom,prevaild) past_dl_2_nl0_ce0(phebeeri,imp) report_dl_3_nl0_ce0(endear,cr) test_cp_1_nl0_ce0copy2_1(ma,prom,prevaild) past_dl_2_nl0_ce0(displ,piti) demand_me_1_nl0_ce2copy3_2(phebeeri,imp,brightn) report_dl_3_nl0_ce0(d,impe) report_dl_3_nl0_ce0(palmerso,whisper) test_cp_1_nl0_ce0copy2_1(peat,st,disti) demand_me_1_nl0_ce2copy3_2(displ,piti,nickname) test_cp_1_nl0_ce0copy1_0(peat,st,disti) different_dl_1_nl0_ce0(spur,sicle) wrong_me_2_nl0_ce0(phebeeri,palmerso,whisper,spur,sicle,imp,brightn) test_cp_1_nl0_ce0copy2_1(in,enjo,carna) test_cp_1_nl0_ce0copy1_0(in,enjo,carna)

#
source:red_me_2_nl0_ce1(murr,cra,younger) red_me_2_nl0_ce1(unshake,co,isl) red_me_2_nl0_ce1(omit,outli,ma) demand_me_1_nl0_ce2(blacks,cha,m) demand_me_1_nl0_ce2(sackedtroo,isl,osierhor) blue_me_3_nl0_ce1(que,sav,cha) blue_me_3_nl0_ce1(cove,sli,isl) test_cp_1_nl0_ce0(foamsl,bi,candieda) test_cp_1_nl0_ce0(sh,petticoatn,pelfwo) test_cp_1_nl0_ce0(agri,thwarti,amblingcon) society_me_1_nl0_ce1(endedser,innoce,osierhor) society_me_1_nl0_ce1(reproac,mi,limva) touch_me_1_nl0_ce0(vei,stirringw,stirringw) touch_me_1_nl0_ce0(laughdrum,limva,m) discover_me_4_nl0_ce1(thirt,valorgreet,sav) discover_me_4_nl0_ce1(inspirchi,moonr,sli)
target:different_me_4_nl0_ce0(cove,inspirchi,moonr,unshake,co,sli,isl) wrong_me_2_nl0_ce0(sackedtroo,unshake,co,endedser,innoce,isl,osierhor) report_dl_3_nl0_ce0(murr,cra) demand_me_1_nl0_ce2copy3_2(blacks,cha,m) report_dl_3_nl0_ce0(unshake,co) report_dl_3_nl0_ce0(omit,outli) affect_me_1_nl0_ce0(laughdrum,reproac,mi,blacks,cha,limva,m) past_dl_2_nl0_ce0(blacks,cha) demand_me_1_nl0_ce2copy3_2(sackedtroo,isl,osierhor) test_cp_1_nl0_ce0copy2_1(foamsl,bi,candieda) test_cp_1_nl0_ce0copy1_0(sh,petticoatn,pelfwo) test_cp_1_nl0_ce0copy1_0(agri,thwarti,amblingcon) different_dl_1_nl0_ce0(endedser,innoce) test_cp_1_nl0_ce0copy2_1(agri,thwarti,amblingcon) test_cp_1_nl0_ce0copy2_1(sh,petticoatn,pelfwo) test_cp_1_nl0_ce0copy1_0(foamsl,bi,candieda) different_dl_1_nl0_ce0(reproac,mi) past_dl_2_nl0_ce0(sackedtroo,isl)

#
source:red_me_2_nl0_ce1(rifledp,ma,sanct) demand_me_1_nl0_ce2(truth,ori,effect) blue_me_3_nl0_ce1(scarstoutm,urinelo,palsies) blue_me_3_nl0_ce1(answe,wrongedabr,puritanl) blue_me_3_nl0_ce1(silviu,avauntt,tedi) test_cp_1_nl0_ce0(cr,beso,en) test_cp_1_nl0_ce0(hogs,suspecte,co) test_cp_1_nl0_ce0(stinksun,whits,tastingar) society_me_1_nl0_ce1(meltethmir,direxpli,effect) society_me_1_nl0_ce1(i,milchshr,firebr) touch_me_1_nl0_ce0(referenc,clem,firebr) touch_me_1_nl0_ce0(boisthol,firebr,firebr) touch_me_1_nl0_ce0(seve,havo,clem) touch_me_1_nl0_ce0(s,misplacedl,firebr) discover_me_4_nl0_ce1(lustiests,unbooki,avauntt) discover_me_4_nl0_ce1(woo,afear,wrongedabr) discover_me_4_nl0_ce1(dou,ruggedjest,urinelo) discover_me_4_nl0_ce1(winksteal,marksarkwi,wrongcomme) discover_me_4_nl0_ce1(reflectsg,oc,un)
target:different_dl_1_nl0_ce0(meltethmir,direxpli) past_dl_2_nl0_ce0(truth,ori) test_cp_1_nl0_ce0copy2_1(hogs,suspecte,co) test_cp_1_nl0_ce0copy1_0(hogs,suspecte,co) test_cp_1_nl0_ce0copy1_0(cr,beso,en) demand_me_1_nl0_ce2copy3_2(truth,ori,effect) test_cp_1_nl0_ce0copy2_1(cr,beso,en) test_cp_1_nl0_ce0copy1_0(stinksun,whits,tastingar) different_dl_1_nl0_ce0(i,milchshr) report_dl_3_nl0_ce0(rifledp,ma) test_cp_1_nl0_ce0copy2_1(stinksun,whits,tastingar)

#
source:red_me_2_nl0_ce1(explicat,pla,ensteepi) red_me_2_nl0_ce1(swee,dullestb,sn) red_me_2_nl0_ce1(sur,successcur,yea) demand_me_1_nl0_ce2(proudl,yea,tamercaus) demand_me_1_nl0_ce2(st,yea,dastar) blue_me_3_nl0_ce1(ferrer,soulsemb,yea) blue_me_3_nl0_ce1(tamejawsp,ma,wond) blue_me_3_nl0_ce1(goethspu,bretagn,sn) test_cp_1_nl0_ce0(thro,embol,abler) society_me_1_nl0_ce1(runyo,to,tamercaus) society_me_1_nl0_ce1(circumsta,specula,disturb) touch_me_1_nl0_ce0(capersrif,tamercaus,tamercaus) touch_me_1_nl0_ce0(light,disturb,fil) touch_me_1_nl0_ce0(va,fil,dastar) touch_me_1_nl0_ce0(lepros,perilouspa,dastar) discover_me_4_nl0_ce1(brainles,c,bretagn) discover_me_4_nl0_ce1(fisherc,usuri,soulsemb) discover_me_4_nl0_ce1(fav,tookpo,promulgat)
target:past_dl_2_nl0_ce0(proudl,yea) past_dl_2_nl0_ce0(st,yea) different_dl_1_nl0_ce0(circumsta,specula) wrong_me_2_nl0_ce0(proudl,sur,successcur,runyo,to,yea,tamercaus) different_me_4_nl0_ce0(ferrer,fisherc,usuri,sur,successcur,soulsemb,yea) test_cp_1_nl0_ce0copy2_1(thro,embol,abler) test_cp_1_nl0_ce0copy1_0(thro,embol,abler) report_dl_3_nl0_ce0(sur,successcur) different_dl_1_nl0_ce0(runyo,to) demand_me_1_nl0_ce2copy3_2(proudl,yea,tamercaus) report_dl_3_nl0_ce0(explicat,pla) report_dl_3_nl0_ce0(swee,dullestb) different_me_4_nl0_ce0(goethspu,brainles,c,swee,dullestb,bretagn,sn) demand_me_1_nl0_ce2copy3_2(st,yea,dastar) affect_me_1_nl0_ce0(capersrif,runyo,to,proudl,yea,tamercaus,tamercaus)

#
source:red_me_2_nl0_ce1(drumble,monstrou,coupleca) red_me_2_nl0_ce1(cozene,enrolle,bottomle) red_me_2_nl0_ce1(pompousl,ex,housew) demand_me_1_nl0_ce2(wisesta,p,neg) demand_me_1_nl0_ce2(thro,p,ruptu) demand_me_1_nl0_ce2(app,lurk,reckless) demand_me_1_nl0_ce2(extenddis,p,in) blue_me_3_nl0_ce1(s,uncertainc,p) blue_me_3_nl0_ce1(practi,v,housew) blue_me_3_nl0_ce1(dam,t,lurk) blue_me_3_nl0_ce1(artific,narrow,coupleca) test_cp_1_nl0_ce0(pertainunh,batteryfe,agreei) test_cp_1_nl0_ce0(whinev,re,hi) test_cp_1_nl0_ce0(wertpro,pe,attirpecks) test_cp_1_nl0_ce0(origind,asi,jerkinam) society_me_1_nl0_ce1(voluptuous,ai,in) society_me_1_nl0_ce1(frowni,surly,neg) touch_me_1_nl0_ce0(bra,reckless,in) discover_me_4_nl0_ce1(superiors,at,uncertainc) discover_me_4_nl0_ce1(reapingu,pro,v) discover_me_4_nl0_ce1(asp,mothlig,crazsucc)
target:demand_me_1_nl0_ce2copy3_2(wisesta,p,neg) test_cp_1_nl0_ce0copy1_0(pertainunh,batteryfe,agreei) report_dl_3_nl0_ce0(cozene,enrolle) different_dl_1_nl0_ce0(frowni,surly) past_dl_2_nl0_ce0(thro,p) demand_me_1_nl0_ce2copy3_2(app,lurk,reckless) test_cp_1_nl0_ce0copy2_1(pertainunh,batteryfe,agreei) past_dl_2_nl0_ce0(extenddis,p) different_me_4_nl0_ce0(practi,reapingu,pro,pompousl,ex,v,housew) test_cp_1_nl0_ce0copy1_0(origind,asi,jerkinam) test_cp_1_nl0_ce0copy2_1(origind,asi,jerkinam) demand_me_1_nl0_ce2copy3_2(extenddis,p,in) test_cp_1_nl0_ce0copy2_1(wertpro,pe,attirpecks) demand_me_1_nl0_ce2copy3_2(thro,p,ruptu) different_dl_1_nl0_ce0(voluptuous,ai) test_cp_1_nl0_ce0copy1_0(wertpro,pe,attirpecks) past_dl_2_nl0_ce0(wisesta,p) report_dl_3_nl0_ce0(pompousl,ex) past_dl_2_nl0_ce0(app,lurk) test_cp_1_nl0_ce0copy1_0(whinev,re,hi) test_cp_1_nl0_ce0copy2_1(whinev,re,hi) report_dl_3_nl0_ce0(drumble,monstrou)

#
source:red_me_2_nl0_ce1(dissipati,m,stor) red_me_2_nl0_ce1(pet,pr,consorte) red_me_2_nl0_ce1(pe,grief,w) red_me_2_nl0_ce1(unb,hollow,qualities) demand_me_1_nl0_ce2(boarded,stor,encountd) demand_me_1_nl0_ce2(dribbli,consorte,int) demand_me_1_nl0_ce2(conserved,d,attend) demand_me_1_nl0_ce2(cas,stor,tractabl) blue_me_3_nl0_ce1(soothsay,glovesresi,consorte) blue_me_3_nl0_ce1(livingfin,drivesdin,qualities) society_me_1_nl0_ce1(mesopota,be,encountd) society_me_1_nl0_ce1(broade,nails,int) touch_me_1_nl0_ce0(vauntingl,attend,attend) touch_me_1_nl0_ce0(thankhu,encountd,encountd) touch_me_1_nl0_ce0(justiceou,tractabl,up) touch_me_1_nl0_ce0(admiral,int,attend) discover_me_4_nl0_ce1(lenityrepo,bestirr,f) discover_me_4_nl0_ce1(broachedt,emphasis,glovesresi) discover_me_4_nl0_ce1(com,const,forgiv)
target:demand_me_1_nl0_ce2copy3_2(cas,stor,tractabl) wrong_me_2_nl0_ce0(boarded,dissipati,m,mesopota,be,stor,encountd) past_dl_2_nl0_ce0(cas,stor) different_dl_1_nl0_ce0(broade,nails) affect_me_1_nl0_ce0(admiral,broade,nails,conserved,d,int,attend) past_dl_2_nl0_ce0(dribbli,consorte) demand_me_1_nl0_ce2copy3_2(conserved,d,attend) report_dl_3_nl0_ce0(pe,grief) past_dl_2_nl0_ce0(boarded,stor) different_dl_1_nl0_ce0(mesopota,be) wrong_me_2_nl0_ce0(dribbli,pet,pr,broade,nails,consorte,int) different_me_4_nl0_ce0(soothsay,broachedt,emphasis,pet,pr,glovesresi,consorte) report_dl_3_nl0_ce0(unb,hollow) report_dl_3_nl0_ce0(dissipati,m) demand_me_1_nl0_ce2copy3_2(boarded,stor,encountd) affect_me_1_nl0_ce0(thankhu,mesopota,be,boarded,stor,encountd,encountd) past_dl_2_nl0_ce0(conserved,d) report_dl_3_nl0_ce0(pet,pr) demand_me_1_nl0_ce2copy3_2(dribbli,consorte,int)

#
source:red_me_2_nl0_ce1(contrarys,brita,merrimentd) red_me_2_nl0_ce1(loyaltyw,sti,mints) red_me_2_nl0_ce1(comp,rewar,mouthsp) red_me_2_nl0_ce1(mamm,halfcan,ther) demand_me_1_nl0_ce2(untr,mints,humhinsat) demand_me_1_nl0_ce2(sealsdo,outrunsre,darklin) blue_me_3_nl0_ce1(expedie,girtremot,merrimentd) blue_me_3_nl0_ce1(b,mu,mints) blue_me_3_nl0_ce1(confiscati,excellet,mouthsp) test_cp_1_nl0_ce0(m,mood,dre) society_me_1_nl0_ce1(unskilf,lamentdis,year) touch_me_1_nl0_ce0(mustsu,humhinsat,humhinsat) touch_me_1_nl0_ce0(pinion,year,darklin) touch_me_1_nl0_ce0(cha,mysteri,labori) touch_me_1_nl0_ce0(wounds,darklin,mysteri) discover_me_4_nl0_ce1(si,sub,girtremot) discover_me_4_nl0_ce1(pallritec,yesa,excellet)
target:past_dl_2_nl0_ce0(sealsdo,outrunsre) report_dl_3_nl0_ce0(loyaltyw,sti) different_dl_1_nl0_ce0(unskilf,lamentdis) past_dl_2_nl0_ce0(untr,mints) report_dl_3_nl0_ce0(mamm,halfcan) different_me_4_nl0_ce0(confiscati,pallritec,yesa,comp,rewar,excellet,mouthsp) test_cp_1_nl0_ce0copy1_0(m,mood,dre) test_cp_1_nl0_ce0copy2_1(m,mood,dre) demand_me_1_nl0_ce2copy3_2(sealsdo,outrunsre,darklin) affect_me_1_nl0_ce0(pinion,unskilf,lamentdis,sealsdo,outrunsre,year,darklin) report_dl_3_nl0_ce0(comp,rewar) different_me_4_nl0_ce0(expedie,si,sub,contrarys,brita,girtremot,merrimentd) report_dl_3_nl0_ce0(contrarys,brita) demand_me_1_nl0_ce2copy3_2(untr,mints,humhinsat)

#
source:red_me_2_nl0_ce1(boodliv,suppres,dre) red_me_2_nl0_ce1(imposl,pom,th) demand_me_1_nl0_ce2(foot,dre,timo) demand_me_1_nl0_ce2(sour,demeri,projectn) blue_me_3_nl0_ce1(ba,sent,demeri) blue_me_3_nl0_ce1(ducats,sent,dre) blue_me_3_nl0_ce1(in,n,gallant) test_cp_1_nl0_ce0(dat,discr,so) test_cp_1_nl0_ce0(cozenmee,deputin,nutma) test_cp_1_nl0_ce0(o,kno,free) test_cp_1_nl0_ce0(pur,lo,che) society_me_1_nl0_ce1(plausi,ridicu,pes) society_me_1_nl0_ce1(amph,fau,w) society_me_1_nl0_ce1(digestedf,arrested,projectn) touch_me_1_nl0_ce0(mis,w,timo) touch_me_1_nl0_ce0(creden,timo,projectn) discover_me_4_nl0_ce1(consente,perditionr,n) discover_me_4_nl0_ce1(fle,susta,sent) discover_me_4_nl0_ce1(f,conducts,journ)
target:affect_me_1_nl0_ce0(mis,amph,fau,foot,dre,w,timo) test_cp_1_nl0_ce0copy2_1(o,kno,free) test_cp_1_nl0_ce0copy1_0(pur,lo,che) different_dl_1_nl0_ce0(amph,fau) demand_me_1_nl0_ce2copy3_2(sour,demeri,projectn) test_cp_1_nl0_ce0copy1_0(dat,discr,so) report_dl_3_nl0_ce0(boodliv,suppres) test_cp_1_nl0_ce0copy2_1(pur,lo,che) test_cp_1_nl0_ce0copy2_1(dat,discr,so) different_me_4_nl0_ce0(ducats,fle,susta,boodliv,suppres,sent,dre) different_dl_1_nl0_ce0(digestedf,arrested) report_dl_3_nl0_ce0(imposl,pom) different_dl_1_nl0_ce0(plausi,ridicu) past_dl_2_nl0_ce0(foot,dre) demand_me_1_nl0_ce2copy3_2(foot,dre,timo) test_cp_1_nl0_ce0copy2_1(cozenmee,deputin,nutma) test_cp_1_nl0_ce0copy1_0(cozenmee,deputin,nutma) past_dl_2_nl0_ce0(sour,demeri) test_cp_1_nl0_ce0copy1_0(o,kno,free)

