
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=311];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=312];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=315];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=317];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=313];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=319];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=316];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=314];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=318];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=320];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(ear,opens,pres), past_me_2_nl0_ce1(winktalep,ha,bow), past_me_2_nl0_ce1(homelydisr,s,countsl), past_me_2_nl0_ce1(lacies,va,hono), past_me_2_nl0_ce1(unfo,poic,swifte)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(movesrespo,hardy,con), pipe_me_4_nl0_ce0(spectacle,shrinkf,al), pipe_me_4_nl0_ce0(gel,revol,de), pipe_me_4_nl0_ce0(benvolioe,curstne,i), pipe_me_4_nl0_ce0(capelsimp,get,tenur)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(bescreengi,ridingmer,liquorsdr), letter_me_2_nl0_ce2(works,landedfar,licens), letter_me_2_nl0_ce2(co,ch,lovedunse), letter_me_2_nl0_ce2(witchun,houndcou,se), letter_me_2_nl0_ce2(recurete,vanishedr,e)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(gr,marvbar,meads), discover_me_3_nl0_ce1(especially,quaint,lapiscl), discover_me_3_nl0_ce1(monaustri,cy,soothe), discover_me_3_nl0_ce1(worshi,da,synod), discover_me_3_nl0_ce1(woodcockc,gu,roughnes)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(enr,armin,st), oven_me_3_nl0_ce2(worldsqui,orlddi,confinun), oven_me_3_nl0_ce2(ignorance,ink,wavcons), oven_me_3_nl0_ce2(ch,throughl,divi), oven_me_3_nl0_ce2(need,pensve,grievancet)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(crocodi,pres,licens), red_me_2_nl0_ce0(wagonerd,countsl,licens), red_me_2_nl0_ce0(qu,bow,lovedunse), red_me_2_nl0_ce0(e,hono,liquorsdr), red_me_2_nl0_ce0(yawn,swifte,lovedunse)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(as,persua,wrap), test_cp_1_nl0_ce0(propriet,matthewr,victordis), test_cp_1_nl0_ce0(puer,pe,brush), test_cp_1_nl0_ce0(instru,mudlagdi,so), test_cp_1_nl0_ce0(man,unc,lungsw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sti,expo,lunat), cheese_me_1_nl0_ce0(sizeputr,scionw,la), cheese_me_1_nl0_ce0(ligh,re,la), cheese_me_1_nl0_ce0(bri,presum,la), cheese_me_1_nl0_ce0(fide,enforcedco,la)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(inhe,unposses,enforcedco), demand_me_1_nl0_ce1(conspir,lycaon,expo), demand_me_1_nl0_ce1(mirac,aw,scionw), demand_me_1_nl0_ce1(ch,faitha,presum), demand_me_1_nl0_ce1(skinexorc,lollsmyn,re)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(doff,lapiscl,divi), find_me_3_nl0_ce0(cha,synod,wavcons), find_me_3_nl0_ce0(shornhip,soothe,wavcons), find_me_3_nl0_ce0(seekingsh,meads,wavcons), find_me_3_nl0_ce0(manly,roughnes,divi)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(kerchie,lurchalbe,nour), place_me_4_nl0_ce1(pai,glouc,smo), place_me_4_nl0_ce1(div,spe,den), place_me_4_nl0_ce1(gualtier,l,gris), place_me_4_nl0_ce1(epi,sundry,liv)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(undiv,muske,al), twist_me_4_nl0_ce2(machi,cr,con), twist_me_4_nl0_ce2(str,valo,i), twist_me_4_nl0_ce2(mounte,perdueffu,tenur), twist_me_4_nl0_ce2(tar,agoqu,de)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tortureo,artistssh,win), different_me_1_nl0_ce2(acrespro,ardenloo,lunat), different_me_1_nl0_ce2(in,thankfuld,la), different_me_1_nl0_ce2(tallestc,donsta,lottd), different_me_1_nl0_ce2(scotchesv,upbraid,tro)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(hawks,thin,get), thank_me_4_nl0_ce1(yeaduniver,segreg,hardy), thank_me_4_nl0_ce1(ne,yeoma,shrinkf), thank_me_4_nl0_ce1(deniestsh,stea,revol), thank_me_4_nl0_ce1(pyra,simples,curstne)]

}
**************************************************