
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
attention_me_2_nl0_ce0(society_me_1_nl1_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,night_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
discover_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(great_me_1_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1945];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1946];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> indicate_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1949];
[ different_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1947];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1948];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1941];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1944];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1942];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1943];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1950];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(usu,a,severeha), expansion_me_3_nl0_ce1(s,depress,maritim), expansion_me_3_nl0_ce1(seedtri,tra,duns), expansion_me_3_nl0_ce1(puttin,covetous,pharaoh), expansion_me_3_nl0_ce1(perceivope,sha,quarrell)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(me,pharaoh,maritim), rest_me_3_nl0_ce0(croak,maritim,maritim), rest_me_3_nl0_ce0(dyin,severeha,duns), rest_me_3_nl0_ce0(protes,duns,maritim), rest_me_3_nl0_ce0(tarr,quarrell,maritim)]
	twist_dl_3_nl0_ce0: [twist_dl_3_nl0_ce0(eventfulf,morselssq,afe,knifein,oftener,impr,purgat,spies), twist_dl_3_nl0_ce0(cont,unf,corse,romandeser,judi,re,stir,beginsself), twist_dl_3_nl0_ce0(arti,carvinevi,importune,behavpinse,l,sphinx,albionu,m), twist_dl_3_nl0_ce0(flo,complotst,reverence,mounta,untilu,estat,lim,l), twist_dl_3_nl0_ce0(gui,so,membe,coachesg,fourt,intemper,meek,charneco)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(faintly,unnecess,monar), test_cp_1_nl0_ce0(prompte,carlis,read), test_cp_1_nl0_ce0(clogcredi,bid,livestsar), test_cp_1_nl0_ce0(f,freehea,sev), test_cp_1_nl0_ce0(questions,constrai,surplu)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(pothe,mirdri,tallerbri), work_me_2_nl0_ce0(exetershu,tran,oppositio), work_me_2_nl0_ce0(r,blowneg,oppositio), work_me_2_nl0_ce0(chimewere,s,oppositio), work_me_2_nl0_ce0(di,taun,mis)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(k,humour,olympus,unrig,b,so,thr,ea), thank_dl_3_nl0_ce0(fireworka,m,eyase,ex,me,espiessi,lardedso,wolfc), thank_dl_3_nl0_ce0(a,ham,releasbo,de,europa,indictb,daunt,labourgat), thank_dl_3_nl0_ce0(reliefa,assi,hindmost,be,unwaril,roughes,proclaim,i), thank_dl_3_nl0_ce0(respect,withd,friez,monarch,fo,copewho,stomachm,pronounc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(habitsad,des,sicilian), society_me_1_nl0_ce1(p,audaci,ursdi), society_me_1_nl0_ce1(insanie,tatt,trotmisgi), society_me_1_nl0_ce1(mor,foren,mannunbe), society_me_1_nl0_ce1(sanctifyp,instanc,thriftswhi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(perceivet,rag,slan), cheese_me_1_nl0_ce0(in,slan,discipl), cheese_me_1_nl0_ce0(hearet,fi,discipl), cheese_me_1_nl0_ce0(rainwel,discipl,slan), cheese_me_1_nl0_ce0(brier,hottestb,rag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(scaldi,slan,discipl), demand_me_1_nl0_ce1(fittedf,rag,slan), demand_me_1_nl0_ce1(seated,rag,fi), demand_me_1_nl0_ce1(chalicea,slan,rag), demand_me_1_nl0_ce1(boldly,hottestb,hottestb)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(in,joyfu,field), different_cp_3_nl0_ce0(scar,ba,swallo), different_cp_3_nl0_ce0(heig,fea,fistul), different_cp_3_nl0_ce0(nothings,ris,reckless), different_cp_3_nl0_ce0(f,li,lamoun)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(poorersin,supsg,demi), demand_me_1_nl0_ce2(thasoslan,eclips,as), demand_me_1_nl0_ce2(joiner,confixed,foisoncorr), demand_me_1_nl0_ce2(egyptia,to,repugna), demand_me_1_nl0_ce2(sirsim,tauntcare,writsb)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(careles,mountain,larklent,c), different_dl_1_nl0_ce0(def,pra,engrossin,manif), different_dl_1_nl0_ce0(despairing,crabsstar,sportmerc,outra), different_dl_1_nl0_ce0(forthlight,co,fatt,a), different_dl_1_nl0_ce0(de,deputyuna,statute,usageret)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(you,imp,maritim), thank_me_3_nl0_ce2(snowball,al,duns), thank_me_3_nl0_ce2(yeaslatt,can,quarrell), thank_me_3_nl0_ce2(speede,disabl,pharaoh), thank_me_3_nl0_ce2(affir,disabl,severeha)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(bas,sparrow,gas), night_me_2_nl0_ce2(achi,glo,tallerbri), night_me_2_nl0_ce2(helenu,go,mis), night_me_2_nl0_ce2(spout,jacetlike,oppositio), night_me_2_nl0_ce2(omittance,submissi,e)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(glu,tiberio,discipl), find_me_2_nl0_ce1(coc,whi,hottestb), find_me_2_nl0_ce1(behestsd,hea,rag), find_me_2_nl0_ce1(cas,stormed,slan), find_me_2_nl0_ce1(slac,req,fi)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(tr,viol,straito), approval_me_4_nl0_ce1(shawu,philos,divisionq), approval_me_4_nl0_ce1(clos,disconten,catechiz), approval_me_4_nl0_ce1(di,pl,acoldreple), approval_me_4_nl0_ce1(descantsl,poic,cump)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(awenu,playj,lo,molt,wass,naso,theoricar), tail_cp_2_nl0_ce0(hum,whol,labyrin,cou,englishme,watch,par), tail_cp_2_nl0_ce0(vitruvio,unprepar,earlcardi,unclean,mas,t,apostl), tail_cp_2_nl0_ce0(cashierm,lovestfr,burn,dirtydev,che,turkscock,pursu), tail_cp_2_nl0_ce0(inm,brav,int,doubl,fatednu,otherwi,pepp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(be,shady,hottestb), different_me_1_nl0_ce2(giventwea,feversbed,slan), different_me_1_nl0_ce2(ribsbe,shady,fi), different_me_1_nl0_ce2(lassesw,shady,rag), different_me_1_nl0_ce2(sewi,feversbed,discipl)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(presences,ursdi,as), touch_me_1_nl0_ce0(n,trotmisgi,repugna), touch_me_1_nl0_ce0(pl,thriftswhi,foisoncorr), touch_me_1_nl0_ce0(montague,mannunbe,repugna), touch_me_1_nl0_ce0(afearwho,sicilian,as)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(t,boug,mirdri), blue_me_2_nl0_ce1(revealin,ghost,blowneg), blue_me_2_nl0_ce1(clamours,acteddam,taun), blue_me_2_nl0_ce1(odessing,balmgru,s), blue_me_2_nl0_ce1(ligari,witherse,tran)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(corre,enmeshb,transgres), pipe_me_3_nl0_ce1(springsk,bef,stuffsswe), pipe_me_3_nl0_ce1(unshapedu,chewc,shady), pipe_me_3_nl0_ce1(indignatio,scaffolda,wildca), pipe_me_3_nl0_ce1(crassus,stayi,feversbed)]

}
**************************************************