
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
attention_me_2_nl0_ce0(society_me_1_nl1_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,night_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
discover_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(great_me_1_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1781];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1774];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1772];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1775];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1779];
[ demand_me_1_nl0_ce1(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1776];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1777];
[ different_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1778];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> indicate_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1780];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1773];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(ursley,chi,calfp), expansion_me_3_nl0_ce1(barks,suspicion,splayslee), expansion_me_3_nl0_ce1(tr,a,sort), expansion_me_3_nl0_ce1(dowstag,dailypra,knotty), expansion_me_3_nl0_ce1(est,appe,thundergu)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(naug,splayslee,sort), rest_me_3_nl0_ce0(lydi,calfp,thundergu), rest_me_3_nl0_ce0(ou,sort,sort), rest_me_3_nl0_ce0(swe,knotty,thundergu), rest_me_3_nl0_ce0(chewi,thundergu,splayslee)]
	twist_dl_3_nl0_ce0: [twist_dl_3_nl0_ce0(fi,em,dis,searchin,a,concer,fri,dall), twist_dl_3_nl0_ce0(scion,gapin,im,forgetf,an,feath,resto,morga), twist_dl_3_nl0_ce0(troja,vilestd,reprehende,scaledtok,tenorun,friendedc,spa,easyhunt), twist_dl_3_nl0_ce0(dr,tem,kicke,play,ptolemies,kitchen,pun,snartoads), twist_dl_3_nl0_ce0(sanctifie,wa,recei,peacesduc,drawa,eastern,benumbe,faultl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(behoofful,testi,fetteringb), test_cp_1_nl0_ce0(disp,reflextumb,la), test_cp_1_nl0_ce0(ch,dr,twelvem), test_cp_1_nl0_ce0(conjec,n,ap), test_cp_1_nl0_ce0(mis,re,cr)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(parado,clap,presenti), work_me_2_nl0_ce0(prorogued,wailingpr,presenti), work_me_2_nl0_ce0(appellant,su,aworksall), work_me_2_nl0_ce0(hereticsk,ad,aworksall), work_me_2_nl0_ce0(inhe,tempe,pa)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(redoub,co,vaultb,nunru,runk,desireddi,substi,cheatra), thank_dl_3_nl0_ce0(plainingat,t,snortingv,fury,d,cras,war,signifies), thank_dl_3_nl0_ce0(snatchesl,b,effecth,pot,for,presu,dev,renou), thank_dl_3_nl0_ce0(fl,tent,g,inestim,glidesexp,revisits,potentma,bottoml), thank_dl_3_nl0_ce0(posses,wi,annexpa,demonstrat,dro,apprenti,misrep,alm)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(princeask,proc,un), society_me_1_nl0_ce1(fortedl,pilli,stonishra), society_me_1_nl0_ce1(royal,fa,vaporousp), society_me_1_nl0_ce1(imputeland,forlor,w), society_me_1_nl0_ce1(diur,simois,e)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rheum,whi,vol), cheese_me_1_nl0_ce0(disli,postmas,flo), cheese_me_1_nl0_ce0(go,wither,vol), cheese_me_1_nl0_ce0(impe,flo,postmas), cheese_me_1_nl0_ce0(takendanci,vol,vol)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(s,wither,wither), demand_me_1_nl0_ce1(blaze,flo,vol), demand_me_1_nl0_ce1(fi,postmas,flo), demand_me_1_nl0_ce1(conc,whi,postmas), demand_me_1_nl0_ce1(machi,whi,whi)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(ungori,humb,adversaryh), different_cp_3_nl0_ce0(peatencurt,forthr,accident), different_cp_3_nl0_ce0(ticksermo,carpingb,fishwait), different_cp_3_nl0_ce0(groanhaze,pric,len), different_cp_3_nl0_ce0(pl,p,cli)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(betimesman,seatwe,sundayt), demand_me_1_nl0_ce2(scaringem,de,wittin), demand_me_1_nl0_ce2(teach,feigneden,complex), demand_me_1_nl0_ce2(reprobatec,musici,enrichc), demand_me_1_nl0_ce2(logsacqu,unto,ridecro)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(polecats,seasided,daisie,homem), different_dl_1_nl0_ce0(jephthahst,highermasc,pacr,orderles), different_dl_1_nl0_ce0(f,rightf,londo,anoin), different_dl_1_nl0_ce0(pattern,gentr,boo,br), different_dl_1_nl0_ce0(be,whit,outpoliti,garm)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(inf,lames,knotty), thank_me_3_nl0_ce2(ance,lames,sort), thank_me_3_nl0_ce2(showserpen,pealwhetm,thundergu), thank_me_3_nl0_ce2(dealestd,lames,splayslee), thank_me_3_nl0_ce2(tr,lames,calfp)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(staf,seleuc,rainbowi), night_me_2_nl0_ce2(redoub,le,pa), night_me_2_nl0_ce2(letwinn,m,presenti), night_me_2_nl0_ce2(pauli,diver,aworksall), night_me_2_nl0_ce2(warrb,mors,waterpots)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(neither,cursy,whi), find_me_2_nl0_ce1(bustl,miser,vol), find_me_2_nl0_ce1(jigyoung,temperh,wither), find_me_2_nl0_ce1(en,mortal,flo), find_me_2_nl0_ce1(orderlys,some,postmas)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(doorss,usheredde,yo), approval_me_4_nl0_ce1(prefer,sh,feeli), approval_me_4_nl0_ce1(levell,ta,yorkstoc), approval_me_4_nl0_ce1(tem,adv,re), approval_me_4_nl0_ce1(na,harbor,hor)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(tit,re,visitorsch,a,choo,stu,unl), tail_cp_2_nl0_ce0(tr,di,grandeov,fatherl,citad,necklacege,es), tail_cp_2_nl0_ce0(go,sortedaff,meweddrabb,appr,did,resis,perused), tail_cp_2_nl0_ce0(lead,e,certa,denou,fawnethha,wealextend,unpossibl), tail_cp_2_nl0_ce0(pass,pal,fornicat,league,ins,quatunve,ripenobo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mel,unki,wither), different_me_1_nl0_ce2(apostl,pumpbur,flo), different_me_1_nl0_ce2(sweatsfo,unki,postmas), different_me_1_nl0_ce2(jawphy,pumpbur,vol), different_me_1_nl0_ce2(curre,pumpbur,whi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cock,vaporousp,wittin), touch_me_1_nl0_ce0(finene,e,complex), touch_me_1_nl0_ce0(prettilyc,stonishra,enrichc), touch_me_1_nl0_ce0(conf,w,ridecro), touch_me_1_nl0_ce0(gnat,un,sundayt)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(vi,empt,su), blue_me_2_nl0_ce1(fishesspel,tumble,ad), blue_me_2_nl0_ce1(co,shiparb,tempe), blue_me_2_nl0_ce1(customers,sp,wailingpr), blue_me_2_nl0_ce1(bestirr,rioting,clap)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(dic,coxsallo,hangedthu), pipe_me_3_nl0_ce1(servicess,doubt,heartache), pipe_me_3_nl0_ce1(succeeder,wran,pumpbur), pipe_me_3_nl0_ce1(confi,stonecu,unki), pipe_me_3_nl0_ce1(n,pardo,margeryl)]

}
**************************************************