
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
find_me_2_nl0_ce1(describe_me_2_nl1_ae0,report_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
different_cp_3_nl0_ce0(reveal_cp_3_nl0_ae0ke0,oven_cp_3_nl0_ae1ke1,narrow_cp_3_nl0_ae2)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
attention_me_2_nl0_ce0(society_me_1_nl1_ae0,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,night_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
discover_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(great_me_1_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,describe_me_2_nl1_ae0,report_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1967];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> indicate_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1975];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1968];
[ different_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1973];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1974];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1969];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1976];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1970];
[ demand_me_1_nl0_ce1(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> attention_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1971];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> discover_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1972];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & B2(x4,x5,x2) & A6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(i,goldmisfo,wa), expansion_me_3_nl0_ce1(ripeni,b,m), expansion_me_3_nl0_ce1(puddleshou,rhetoricha,sonnetsk), expansion_me_3_nl0_ce1(criticsq,buttd,dowmi), expansion_me_3_nl0_ce1(cheerf,inte,bereftm)]
	rest_me_3_nl0_ce0: [rest_me_3_nl0_ce0(ne,dowmi,bereftm), rest_me_3_nl0_ce0(k,wa,wa), rest_me_3_nl0_ce0(antenorp,m,dowmi), rest_me_3_nl0_ce0(recoverie,sonnetsk,m), rest_me_3_nl0_ce0(cause,bereftm,m)]
	twist_dl_3_nl0_ce0: [twist_dl_3_nl0_ce0(unbashfu,gr,amaincarol,welshaff,range,seafar,bakeswil,winnersw), twist_dl_3_nl0_ce0(helmetsv,sc,prevent,caske,rapesachee,confessi,test,deceiv), twist_dl_3_nl0_ce0(preserv,brokersm,dissolvt,kenti,markconfr,bottomle,mu,s), twist_dl_3_nl0_ce0(rot,defec,cammou,showes,shutss,bir,beguil,importan), twist_dl_3_nl0_ce0(hoad,ap,rud,infi,rogues,foolishl,sconc,c)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lim,rockedhi,a), test_cp_1_nl0_ce0(script,acrem,reconci), test_cp_1_nl0_ce0(practice,un,hecatef), test_cp_1_nl0_ce0(flingmoo,diverts,shrink), test_cp_1_nl0_ce0(colbrandfi,perturbe,infe)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(alehou,pullingco,bosomc), work_me_2_nl0_ce0(angu,ro,mag), work_me_2_nl0_ce0(tyrantst,con,war), work_me_2_nl0_ce0(carriesb,rub,war), work_me_2_nl0_ce0(unv,knowin,impr)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(u,moodybeg,leg,numb,sufferan,ex,casq,indig), thank_dl_3_nl0_ce0(kerchi,mus,facttr,te,de,spout,assi,acceptsc), thank_dl_3_nl0_ce0(r,reven,wardt,pre,rebatom,un,app,challeng), thank_dl_3_nl0_ce0(lightens,uns,outlook,returnsver,contem,co,deat,ar), thank_dl_3_nl0_ce0(hur,report,disce,ravini,con,brideoli,si,praise)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(peerl,procu,justlyar), society_me_1_nl0_ce1(namel,kentishm,outbreakl), society_me_1_nl0_ce1(norwegi,infectsno,cap), society_me_1_nl0_ce1(a,shanksr,scattr), society_me_1_nl0_ce1(remunera,sables,homestroa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(razure,affectat,affectat), cheese_me_1_nl0_ce0(italiande,scandyhab,boun), cheese_me_1_nl0_ce0(hef,be,affectat), cheese_me_1_nl0_ce0(p,potatoe,scandyhab), cheese_me_1_nl0_ce0(swiftestye,boun,boun)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(th,boun,boun), demand_me_1_nl0_ce1(disp,potatoe,scandyhab), demand_me_1_nl0_ce1(disponge,potatoe,affectat), demand_me_1_nl0_ce1(han,potatoe,potatoe), demand_me_1_nl0_ce1(stee,potatoe,be)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(afte,scoread,citadel), different_cp_3_nl0_ce0(des,bec,pl), different_cp_3_nl0_ce0(portotar,stri,dolorousp), different_cp_3_nl0_ce0(cried,valuelessb,howc), different_cp_3_nl0_ce0(tiring,new,qui)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(s,we,christen), demand_me_1_nl0_ce2(lastedh,faculti,de), demand_me_1_nl0_ce2(sucke,leechtre,ma), demand_me_1_nl0_ce2(buyerscumh,u,divorcemen), demand_me_1_nl0_ce2(marcusmuzz,marve,dulls)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(unbentr,fa,mou,exultp), different_dl_1_nl0_ce0(avouch,u,cheersdev,betee), different_dl_1_nl0_ce0(mealsvail,veniso,strivi,f), different_dl_1_nl0_ce0(varl,superscrip,w,slaugh), different_dl_1_nl0_ce0(prefix,cozener,c,meek)]
	thank_me_3_nl0_ce2: [thank_me_3_nl0_ce2(searcher,per,sonnetsk), thank_me_3_nl0_ce2(bet,spoil,m), thank_me_3_nl0_ce2(pr,peoplein,dowmi), thank_me_3_nl0_ce2(falco,spoil,wa), thank_me_3_nl0_ce2(pug,per,bereftm)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(pende,ravingcu,bosomc), night_me_2_nl0_ce2(parcellstr,poppystran,war), night_me_2_nl0_ce2(tav,relicswhen,mag), night_me_2_nl0_ce2(demeanorg,gros,drestna), night_me_2_nl0_ce2(laurel,incli,impr)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(rowhi,patroc,affectat), find_me_2_nl0_ce1(jauncin,cracke,be), find_me_2_nl0_ce1(onceshad,presswed,potatoe), find_me_2_nl0_ce1(equ,invad,boun), find_me_2_nl0_ce1(villian,po,scandyhab)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(thank,chaples,feasteds), approval_me_4_nl0_ce1(exp,martyredwr,da), approval_me_4_nl0_ce1(spies,lenitypath,un), approval_me_4_nl0_ce1(whereto,parrotd,doo), approval_me_4_nl0_ce1(b,apothecar,pestif)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(daunte,te,lapwing,whea,aspir,fea,appointedf), tail_cp_2_nl0_ce0(bese,scabe,squadronp,entreatyf,strangled,caponsdia,f), tail_cp_2_nl0_ce0(su,passion,rev,mis,unfaithfu,af,hau), tail_cp_2_nl0_ce0(oceansfi,subscrib,offspr,which,unh,woefullb,quaint), tail_cp_2_nl0_ce0(themever,ty,pre,textsbr,sinew,prophe,toughne)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(degenera,amplify,be), different_me_1_nl0_ce2(despite,clinkfa,boun), different_me_1_nl0_ce2(luck,clinkfa,scandyhab), different_me_1_nl0_ce2(cloths,amplify,affectat), different_me_1_nl0_ce2(abbotsde,eachn,potatoe)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(fett,cap,divorcemen), touch_me_1_nl0_ce0(edmundc,homestroa,ma), touch_me_1_nl0_ce0(guilerhode,outbreakl,divorcemen), touch_me_1_nl0_ce0(frus,justlyar,de), touch_me_1_nl0_ce0(solely,scattr,de)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(in,insinuati,rub), blue_me_2_nl0_ce1(roomhowlin,wo,knowin), blue_me_2_nl0_ce1(un,aleppow,con), blue_me_2_nl0_ce1(br,garboi,pullingco), blue_me_2_nl0_ce1(penthou,dwe,ro)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(frag,l,eachn), pipe_me_3_nl0_ce1(earlytedi,poesyp,eas), pipe_me_3_nl0_ce1(miscon,jollyso,amplify), pipe_me_3_nl0_ce1(visiontr,razet,clinkfa), pipe_me_3_nl0_ce1(musco,ang,ra)]

}
**************************************************