[4]->[ regular_me_3_nl0_ce4(x1,x2,x3)  -> sad_dl_4_nl0_ce0(x1,x2) ; datasourceTag=12215]
[0]->[ fiction_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & thin_me_10_nl0_ce1(x10,x11,x2) & keep_me_10_nl0_ce2(x12,x13,x3) & plane_me_10_nl0_ce3(x14,x15,x4) & lift_me_10_nl0_ce4(x16,x17,x5) & blade_me_10_nl0_ce5(x18,x19,x6) & point_me_10_nl0_ce6(x20,x21,x7) & matter_me_10_nl0_ce7(x22,x23,x8) & suggest_me_10_nl0_ce8(x24,x25,x9)  -> stem_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12231]
[0]->[ train_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & connection_me_9_nl0_ce1(x10,x11,x2) & impulse_me_9_nl0_ce2(x12,x13,x3) & complex_me_9_nl0_ce3(x14,x15,x4) & sail_me_9_nl0_ce4(x16,x17,x5) & lead_me_9_nl0_ce5(x18,x19,x6) & drink_me_9_nl0_ce6(x20,x21,x7) & prefer_cp_8_nl0_ce0(x22,x8) & science_me_3_nl0_ce5(x23,x24,x9)  -> destruction_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12229]
[7]->[ idea_dl_6_nl0_ce0(x1,x2,x3,x4)  -> brown_me_2_nl0_ce3copy6_3(x1,x2,x3) ; datasourceTag=12221]
[7]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> regular_dl_2_nl0_ce0(x1,x2) ; datasourceTag=12209]
[4]->[ brown_me_2_nl0_ce3(x1,x2,x3)  -> brown_me_2_nl0_ce3copy6_3(x1,x2,x3) ; datasourceTag=12219]
[6]->[ fruit_cp_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> chalk_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=12228]
[0]->[ office_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & business_me_11_nl0_ce1(x10,x11,x2) & fish_me_11_nl0_ce2(x12,x13,x3) & prefer_cp_8_nl0_ce0(x14,x4) & go_me_11_nl0_ce4(x15,x16,x5) & form_me_11_nl0_ce5(x17,x18,x6) & place_me_11_nl0_ce6(x19,x20,x7) & compare_me_11_nl0_ce7(x21,x22,x8) & collection_me_3_nl0_ce1(x23,x24,x9)  -> first_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12232]
[4]->[ close_me_4_nl0_ce6(x1,x2,x3)  -> ring_dl_8_nl0_ce0(x1,x2) ; datasourceTag=12227]
[0]->[ question_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & count_me_5_nl0_ce1(x10,x11,x2) & theory_me_5_nl0_ce2(x12,x13,x3) & probable_me_5_nl0_ce3(x14,x15,x4) & pick_me_5_nl0_ce4(x16,x17,x5) & impulse_me_5_nl0_ce5(x18,x19,x6) & flat_me_5_nl0_ce6(x20,x21,x7) & dependent_me_5_nl0_ce7(x22,x23,x8) & sleep_me_5_nl0_ce8(x24,x25,x9)  -> road_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12217]
[0]->[ door_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & collection_me_3_nl0_ce1(x10,x11,x2) & silk_me_3_nl0_ce2(x12,x13,x3) & political_me_3_nl0_ce3(x14,x15,x4) & regular_me_3_nl0_ce4(x16,x17,x5) & science_me_3_nl0_ce5(x18,x19,x6) & found_me_3_nl0_ce6(x20,x21,x7) & involve_me_3_nl0_ce7(x22,x23,x8) & handle_me_2_nl0_ce2(x24,x25,x9)  -> mention_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12211]
[0]->[ place_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & wash_me_6_nl0_ce1(x10,x11,x2) & selection_me_6_nl0_ce2(x12,x13,x3) & female_me_6_nl0_ce3(x14,x15,x4) & round_me_6_nl0_ce4(x16,x17,x5) & chin_me_6_nl0_ce5(x18,x19,x6) & summer_me_6_nl0_ce6(x20,x21,x7) & chain_me_6_nl0_ce7(x22,x23,x8) & involve_me_3_nl0_ce7(x24,x25,x9)  -> appear_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12220]
[0]->[ art_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & late_me_7_nl0_ce1(x10,x11,x2) & silver_me_7_nl0_ce2(x12,x13,x3) & stone_me_7_nl0_ce3(x14,x15,x4) & interest_me_7_nl0_ce4(x16,x17,x5) & heart_me_7_nl0_ce5(x18,x19,x6) & indicate_me_7_nl0_ce6(x20,x21,x7) & hammer_me_7_nl0_ce7(x22,x23,x8) & experience_me_7_nl0_ce8(x24,x25,x9)  -> allow_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12223]
[3]->[ root_cp_5_nl0_ce0(x1,x2)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12216]
[3]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12204]
[0]->[ appear_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & cry_me_12_nl0_ce1(x10,x11,x2) & bright_me_12_nl0_ce2(x12,x13,x3) & point_me_12_nl0_ce3(x14,x15,x4) & secret_me_12_nl0_ce4(x16,x17,x5) & silk_me_12_nl0_ce5(x18,x19,x6) & trousers_me_12_nl0_ce6(x20,x21,x7) & driving_me_12_nl0_ce7(x22,x23,x8) & keep_me_10_nl0_ce2(x24,x25,x9)  -> orange_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12233]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12205]
[7]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=12206]
[7]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> pencil_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12212]
[0]->[ dead_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & knee_me_2_nl0_ce1(x10,x11,x2) & handle_me_2_nl0_ce2(x12,x13,x3) & brown_me_2_nl0_ce3(x14,x15,x4) & mind_me_2_nl0_ce4(x16,x17,x5) & stick_me_2_nl0_ce5(x18,x19,x6) & kind_me_2_nl0_ce6(x20,x21,x7) & violent_me_2_nl0_ce7(x22,x23,x8) & warn_me_1_nl0_ce4(x24,x25,x9)  -> chalk_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12208]
[0]->[ poison_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & snake_me_8_nl0_ce1(x10,x11,x2) & lift_me_8_nl0_ce2(x12,x13,x3) & settle_me_8_nl0_ce3(x14,x15,x4) & hollow_me_8_nl0_ce4(x16,x17,x5) & like_me_8_nl0_ce5(x18,x19,x6) & common_cp_7_nl0_ce0(x20,x7) & enable_me_8_nl0_ce7(x21,x22,x8) & impulse_me_5_nl0_ce5(x23,x24,x9)  -> soap_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12226]
[6]->[ prefer_cp_8_nl0_ce0(x1,x2)  -> eat_dl_7_nl0_ce0(x1,x2) ; datasourceTag=12225]
[8]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> eat_dl_7_nl0_ce0(x1,x2) ; datasourceTag=12224]
[7]->[ knee_me_2_nl0_ce1(x1,x2,x3)  -> knee_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=12210]
[6]->[ common_cp_7_nl0_ce0(x1,x2)  -> rhythm_dl_5_nl0_ce0(x1,x2) ; datasourceTag=12222]
[0]->[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & complete_me_4_nl0_ce1(x10,x11,x2) & shake_me_4_nl0_ce2(x12,x13,x3) & distribution_me_4_nl0_ce3(x14,x15,x4) & make_me_4_nl0_ce4(x16,x17,x5) & bath_me_4_nl0_ce5(x18,x19,x6) & close_me_4_nl0_ce6(x20,x21,x7) & disease_me_4_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> attraction_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=12214]
[7]->[ work_me_1_nl0_ce6(x1,x2,x3)  -> work_me_1_nl0_ce6copy4_2(x1,x2,x3) ; datasourceTag=12213]
[6]->[ distribution_me_4_nl0_ce3(x1,x2,x3)  -> insurance_dl_9_nl0_ce0(x1,x2) ; datasourceTag=12230]
[5]->[ indicate_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=12207]
[4]->[ involve_me_3_nl0_ce7(x1,x2,x3)  -> rhythm_dl_5_nl0_ce0(x1,x2) ; datasourceTag=12218]

