#
source:past_me_2_nl0_ce1(cheesefrui,woodcoc,quodh) past_me_2_nl0_ce1(w,yield,booksp) pipe_me_4_nl0_ce0(mourner,counten,railsf) letter_me_2_nl0_ce2(spir,vo,ungortr) letter_me_2_nl0_ce2(basesadv,a,hypocrit) discover_me_3_nl0_ce1(quills,drysicle,prom) oven_me_3_nl0_ce2(trucecr,yawnfon,n) red_me_2_nl0_ce0(lubber,booksp,leche) test_cp_1_nl0_ce0(calc,thi,trickshini) test_cp_1_nl0_ce0(sacrifi,des,extempora) test_cp_1_nl0_ce0(ransackswa,sere,calvesendi) test_cp_1_nl0_ce0(vi,seatsau,flyga) cheese_me_1_nl0_ce0(gentlem,stren,ha) cheese_me_1_nl0_ce0(debatersco,rich,prophetu) find_me_3_nl0_ce0(des,prom,whoso) find_me_3_nl0_ce0(minxbeho,gra,rainb) different_me_1_nl0_ce2(decept,dugr,ha) thank_me_4_nl0_ce1(examine,maidenhood,pro)
target:test_cp_1_nl0_ce0copy3_2(vi,seatsau,flyga) report_dl_2_nl0_ce0(lubber,booksp) test_cp_1_nl0_ce0copy3_2(sacrifi,des,extempora) test_cp_1_nl0_ce0copy1_0(calc,thi,trickshini) test_cp_1_nl0_ce0copy1_0(ransackswa,sere,calvesendi) test_cp_1_nl0_ce0copy1_0(sacrifi,des,extempora) test_cp_1_nl0_ce0copy3_2(calc,thi,trickshini) test_cp_1_nl0_ce0copy3_2(ransackswa,sere,calvesendi) warn_dl_1_nl0_ce0(decept,dugr) test_cp_1_nl0_ce0copy1_0(vi,seatsau,flyga)

#
source:past_me_2_nl0_ce1(bi,parcelde,inclusi) past_me_2_nl0_ce1(wavi,scalps,derbyill) pipe_me_4_nl0_ce0(smir,wea,yieldin) pipe_me_4_nl0_ce0(stringsbl,pastora,courted) letter_me_2_nl0_ce2(blest,ba,mediati) letter_me_2_nl0_ce2(hal,companie,inurnm) discover_me_3_nl0_ce1(mealyforg,la,bu) oven_me_3_nl0_ce2(fin,flanne,lar) red_me_2_nl0_ce0(satisfyp,inclusi,ducatsmai) red_me_2_nl0_ce0(curedme,un,inurnm) test_cp_1_nl0_ce0(debtorssw,gr,proclam) cheese_me_1_nl0_ce0(swu,harp,check) cheese_me_1_nl0_ce0(incertai,intima,sar) demand_me_1_nl0_ce1(consecrate,mo,philos) demand_me_1_nl0_ce1(dishonoura,cracksindu,gootb) demand_me_1_nl0_ce1(abho,savourle,harp) find_me_3_nl0_ce0(millerbutc,beweepc,sorrow) twist_me_4_nl0_ce2(quarte,purpo,courted) thank_me_4_nl0_ce1(surv,tra,pastora) thank_me_4_nl0_ce1(fo,tes,exhalfini) thank_me_4_nl0_ce1(avauntun,cloudyunt,pac)
target:test_cp_1_nl0_ce0copy1_0(debtorssw,gr,proclam) demand_me_1_nl0_ce1copy2_1(dishonoura,cracksindu,gootb) place_dl_3_nl0_ce0(dishonoura,cracksindu) place_dl_3_nl0_ce0(consecrate,mo) society_me_1_nl0_ce0(stringsbl,surv,tra,quarte,purpo,pastora,courted) demand_me_1_nl0_ce1copy2_1(consecrate,mo,philos) report_dl_2_nl0_ce0(satisfyp,inclusi) report_dl_2_nl0_ce0(curedme,un) place_dl_3_nl0_ce0(abho,savourle) demand_me_1_nl0_ce1copy2_1(abho,savourle,harp) test_cp_1_nl0_ce0copy3_2(debtorssw,gr,proclam)

#
source:pipe_me_4_nl0_ce0(oraclecap,ex,craft) letter_me_2_nl0_ce2(dis,umpire,planche) letter_me_2_nl0_ce2(mechani,detectedf,censuretr) letter_me_2_nl0_ce2(cramgnatlo,moment,portculli) letter_me_2_nl0_ce2(conversget,tard,consisth) discover_me_3_nl0_ce1(founda,qu,in) discover_me_3_nl0_ce1(hyrc,br,c) red_me_2_nl0_ce0(creatur,sayings,portculli) test_cp_1_nl0_ce0(uncertain,shaw,br) test_cp_1_nl0_ce0(disl,pre,swinehe) demand_me_1_nl0_ce1(runaway,fi,atoneunc) demand_me_1_nl0_ce1(dolphinm,expir,t) find_me_3_nl0_ce0(u,potential,cap) find_me_3_nl0_ce0(profess,in,ad) different_me_1_nl0_ce2(s,colouri,button) different_me_1_nl0_ce2(florentin,tott,chastes) different_me_1_nl0_ce2(uns,plumsn,warrantjac) thank_me_4_nl0_ce1(liesac,u,could)
target:warn_dl_1_nl0_ce0(s,colouri) place_dl_3_nl0_ce0(runaway,fi) report_dl_2_nl0_ce0(creatur,sayings) test_cp_1_nl0_ce0copy1_0(uncertain,shaw,br) place_dl_3_nl0_ce0(dolphinm,expir) test_cp_1_nl0_ce0copy3_2(disl,pre,swinehe) demand_me_1_nl0_ce1copy2_1(runaway,fi,atoneunc) warn_dl_1_nl0_ce0(florentin,tott) demand_me_1_nl0_ce1copy2_1(dolphinm,expir,t) warn_dl_1_nl0_ce0(uns,plumsn) test_cp_1_nl0_ce0copy3_2(uncertain,shaw,br) test_cp_1_nl0_ce0copy1_0(disl,pre,swinehe)

#
source:pipe_me_4_nl0_ce0(carnally,rosal,hatef) pipe_me_4_nl0_ce0(replyc,h,repentance) letter_me_2_nl0_ce2(gree,tur,alexandr) discover_me_3_nl0_ce1(fustphryg,cha,po) oven_me_3_nl0_ce2(quot,p,disparag) oven_me_3_nl0_ce2(lemanfeat,yeaspor,unprune) oven_me_3_nl0_ce2(re,sess,indir) red_me_2_nl0_ce0(industrio,c,r) red_me_2_nl0_ce0(warblesa,billo,alexandr) test_cp_1_nl0_ce0(dwarfis,sinewm,dispr) test_cp_1_nl0_ce0(sticksnob,apollodo,inv) cheese_me_1_nl0_ce0(absentl,advertis,praisgo) demand_me_1_nl0_ce1(nailsme,limitation,scribe) find_me_3_nl0_ce0(misre,lambs,unprune) twist_me_4_nl0_ce2(priv,a,repentance) twist_me_4_nl0_ce2(mehercler,la,labour) different_me_1_nl0_ce2(s,conf,pu) thank_me_4_nl0_ce1(amazond,g,topfuldo) thank_me_4_nl0_ce1(worshipp,punish,sound) thank_me_4_nl0_ce1(birthday,swee,rosal)
target:test_cp_1_nl0_ce0copy1_0(sticksnob,apollodo,inv) report_dl_2_nl0_ce0(industrio,c) place_dl_3_nl0_ce0(nailsme,limitation) warn_dl_1_nl0_ce0(s,conf) test_cp_1_nl0_ce0copy3_2(sticksnob,apollodo,inv) test_cp_1_nl0_ce0copy1_0(dwarfis,sinewm,dispr) test_cp_1_nl0_ce0copy3_2(dwarfis,sinewm,dispr) demand_me_1_nl0_ce1copy2_1(nailsme,limitation,scribe) report_dl_2_nl0_ce0(warblesa,billo)

#
source:past_me_2_nl0_ce1(conver,blazon,stratopur) past_me_2_nl0_ce1(thrown,shallowsp,epicurean) past_me_2_nl0_ce1(mispl,perse,has) past_me_2_nl0_ce1(pale,br,bois) letter_me_2_nl0_ce2(givers,alasd,par) letter_me_2_nl0_ce2(shelte,orator,winches) letter_me_2_nl0_ce2(bathesi,julie,lancethink) letter_me_2_nl0_ce2(vaumondmo,rever,lo) discover_me_3_nl0_ce1(shoote,marvel,nunsbl) discover_me_3_nl0_ce1(collat,r,unthri) oven_me_3_nl0_ce2(nod,expirat,faust) oven_me_3_nl0_ce2(unmeetto,gra,takestwoo) oven_me_3_nl0_ce2(divert,cap,dozenu) red_me_2_nl0_ce0(gra,epicurean,lo) red_me_2_nl0_ce0(unlear,has,winches) red_me_2_nl0_ce0(seedarinie,bois,par) test_cp_1_nl0_ce0(nigh,engirto,wa) test_cp_1_nl0_ce0(mintsd,turni,disquietly) cheese_me_1_nl0_ce0(conduct,lied,vaunt) cheese_me_1_nl0_ce0(lawfullyg,athenianq,pant) find_me_3_nl0_ce0(ins,stirr,takestwoo) twist_me_4_nl0_ce2(war,ap,incertain) different_me_1_nl0_ce2(hur,cy,pant) different_me_1_nl0_ce2(issuin,muscov,engr) different_me_1_nl0_ce2(yes,vieunh,notefl) different_me_1_nl0_ce2(newlysign,fr,fivepen) thank_me_4_nl0_ce1(adv,reve,garriso)
target:report_dl_2_nl0_ce0(unlear,has) society_me_1_nl0_ce0(seedarinie,pale,br,givers,alasd,bois,par) warn_dl_1_nl0_ce0(issuin,muscov) warn_dl_1_nl0_ce0(yes,vieunh) report_dl_2_nl0_ce0(gra,epicurean) warn_dl_1_nl0_ce0(hur,cy) report_dl_2_nl0_ce0(seedarinie,bois) society_me_1_nl0_ce0(gra,thrown,shallowsp,vaumondmo,rever,epicurean,lo) warn_dl_1_nl0_ce0(newlysign,fr) test_cp_1_nl0_ce0copy1_0(nigh,engirto,wa) test_cp_1_nl0_ce0copy1_0(mintsd,turni,disquietly) society_me_1_nl0_ce0(unlear,mispl,perse,shelte,orator,has,winches) test_cp_1_nl0_ce0copy3_2(nigh,engirto,wa) test_cp_1_nl0_ce0copy3_2(mintsd,turni,disquietly)

#
source:past_me_2_nl0_ce1(pomp,murtherer,dregsline) past_me_2_nl0_ce1(hauntpo,comments,penaltyde) past_me_2_nl0_ce1(imp,sortl,usurpa) pipe_me_4_nl0_ce0(engend,reliefyo,thanksgivi) pipe_me_4_nl0_ce0(issula,saf,pe) oven_me_3_nl0_ce2(penci,beni,ab) test_cp_1_nl0_ce0(cloves,ducats,ext) test_cp_1_nl0_ce0(epil,just,cu) cheese_me_1_nl0_ce0(wrestle,nobattri,t) demand_me_1_nl0_ce1(squeak,aliasn,nobattri) find_me_3_nl0_ce0(exultre,thanmar,hearse) twist_me_4_nl0_ce2(tra,araisei,pe) thank_me_4_nl0_ce1(deject,buildethu,reliefyo) thank_me_4_nl0_ce1(extortedin,cal,assista)
target:test_cp_1_nl0_ce0copy1_0(cloves,ducats,ext) demand_me_1_nl0_ce1copy2_1(squeak,aliasn,nobattri) test_cp_1_nl0_ce0copy1_0(epil,just,cu) place_dl_3_nl0_ce0(squeak,aliasn) test_cp_1_nl0_ce0copy3_2(cloves,ducats,ext) test_cp_1_nl0_ce0copy3_2(epil,just,cu)

#
source:pipe_me_4_nl0_ce0(nicetyg,pre,riddance) pipe_me_4_nl0_ce0(klllde,couchet,riddance) letter_me_2_nl0_ce2(changedc,saleel,appea) letter_me_2_nl0_ce2(combi,yoke,sacra) discover_me_3_nl0_ce1(admiration,sorrowedf,hear) oven_me_3_nl0_ce2(fop,failin,groa) oven_me_3_nl0_ce2(ro,penal,r) red_me_2_nl0_ce0(compl,falc,appea) red_me_2_nl0_ce0(parentw,exam,haglut) test_cp_1_nl0_ce0(tankpric,vomitsoul,proli) test_cp_1_nl0_ce0(recure,leaders,dur) cheese_me_1_nl0_ce0(co,uprisingb,comparin) cheese_me_1_nl0_ce0(stri,forthcomin,prescrip) cheese_me_1_nl0_ce0(casque,hurryc,messinahea) demand_me_1_nl0_ce1(appariti,slig,spit) demand_me_1_nl0_ce1(ti,f,hi) demand_me_1_nl0_ce1(rubbish,re,hurryc) find_me_3_nl0_ce0(prover,fa,r) find_me_3_nl0_ce0(meltsno,hear,behooffull) twist_me_4_nl0_ce2(plantag,bai,perturb) twist_me_4_nl0_ce2(boasted,rebelsco,order) twist_me_4_nl0_ce2(rig,fatebutte,censur) different_me_1_nl0_ce2(frameswor,colourm,troublede) different_me_1_nl0_ce2(contrad,solitaryc,setslodgi) thank_me_4_nl0_ce1(comment,hear,virg) thank_me_4_nl0_ce1(perfumer,infixe,letha) thank_me_4_nl0_ce1(scrolls,ripenedwh,pre)
target:test_cp_1_nl0_ce0copy1_0(tankpric,vomitsoul,proli) place_dl_3_nl0_ce0(rubbish,re) demand_me_1_nl0_ce1copy2_1(ti,f,hi) place_dl_3_nl0_ce0(appariti,slig) test_cp_1_nl0_ce0copy3_2(recure,leaders,dur) demand_me_1_nl0_ce1copy2_1(appariti,slig,spit) warn_dl_1_nl0_ce0(frameswor,colourm) place_dl_3_nl0_ce0(ti,f) report_dl_2_nl0_ce0(parentw,exam) warn_dl_1_nl0_ce0(contrad,solitaryc) demand_me_1_nl0_ce1copy2_1(rubbish,re,hurryc) test_cp_1_nl0_ce0copy1_0(recure,leaders,dur) report_dl_2_nl0_ce0(compl,falc) test_cp_1_nl0_ce0copy3_2(tankpric,vomitsoul,proli)

#
source:past_me_2_nl0_ce1(weaponblo,demeri,r) past_me_2_nl0_ce1(d,advis,townshi) past_me_2_nl0_ce1(starv,foundat,g) pipe_me_4_nl0_ce0(enditewal,quidd,propagate) pipe_me_4_nl0_ce0(fi,cramt,willow) discover_me_3_nl0_ce1(adam,discip,ensignt) oven_me_3_nl0_ce2(irregu,gr,withou) oven_me_3_nl0_ce2(s,liza,misanth) oven_me_3_nl0_ce2(tr,b,propounded) red_me_2_nl0_ce0(de,r,cur) cheese_me_1_nl0_ce0(resol,performe,aggravat) cheese_me_1_nl0_ce0(ki,sour,ravenous) find_me_3_nl0_ce0(res,examp,withou) twist_me_4_nl0_ce2(directed,plum,helmo) twist_me_4_nl0_ce2(smircheds,meek,link) twist_me_4_nl0_ce2(almanacsi,innocenttr,willow) thank_me_4_nl0_ce1(ennoblebe,un,cramt) thank_me_4_nl0_ce1(profounds,unremova,jul)
target:society_me_1_nl0_ce0(fi,ennoblebe,un,almanacsi,innocenttr,cramt,willow) report_dl_2_nl0_ce0(de,r)

#
source:past_me_2_nl0_ce1(v,unpar,grandbeni) letter_me_2_nl0_ce2(consumed,bare,gobbetsh) letter_me_2_nl0_ce2(pro,abjurera,batdimin) discover_me_3_nl0_ce1(riotingu,da,beholde) discover_me_3_nl0_ce1(dall,portiong,a) discover_me_3_nl0_ce1(gr,ro,bil) oven_me_3_nl0_ce2(thank,d,maske) red_me_2_nl0_ce0(turmo,grandbeni,batdimin) red_me_2_nl0_ce0(main,see,batdimin) red_me_2_nl0_ce0(mournedc,th,leagues) test_cp_1_nl0_ce0(wishedd,nurscl,emp) test_cp_1_nl0_ce0(d,saucyc,salti) demand_me_1_nl0_ce1(precurs,d,vaughan) twist_me_4_nl0_ce2(poetstown,espyver,for) thank_me_4_nl0_ce1(slee,cust,becompos)
target:report_dl_2_nl0_ce0(mournedc,th) test_cp_1_nl0_ce0copy1_0(d,saucyc,salti) society_me_1_nl0_ce0(turmo,v,unpar,pro,abjurera,grandbeni,batdimin) report_dl_2_nl0_ce0(main,see) place_dl_3_nl0_ce0(precurs,d) test_cp_1_nl0_ce0copy3_2(wishedd,nurscl,emp) demand_me_1_nl0_ce1copy2_1(precurs,d,vaughan) report_dl_2_nl0_ce0(turmo,grandbeni) test_cp_1_nl0_ce0copy1_0(wishedd,nurscl,emp) test_cp_1_nl0_ce0copy3_2(d,saucyc,salti)

#
source:pipe_me_4_nl0_ce0(boughsweet,enthr,wi) pipe_me_4_nl0_ce0(lapsprea,dumps,wi) letter_me_2_nl0_ce2(enpie,favorrheu,uprisere) discover_me_3_nl0_ce1(traitw,rogerodo,inaudible) discover_me_3_nl0_ce1(gootin,messinala,we) red_me_2_nl0_ce0(g,g,uprisere) red_me_2_nl0_ce0(unlo,morale,ma) red_me_2_nl0_ce0(barbason,pas,ma) test_cp_1_nl0_ce0(flou,for,cro) cheese_me_1_nl0_ce0(grum,remuner,sh) demand_me_1_nl0_ce1(stra,st,tyingfulv) find_me_3_nl0_ce0(hookemba,inaudible,nur) find_me_3_nl0_ce0(errstrac,meanr,nur) thank_me_4_nl0_ce1(absolut,d,pane) thank_me_4_nl0_ce1(pr,radi,sull)
target:test_cp_1_nl0_ce0copy3_2(flou,for,cro) report_dl_2_nl0_ce0(unlo,morale) place_dl_3_nl0_ce0(stra,st) test_cp_1_nl0_ce0copy1_0(flou,for,cro) report_dl_2_nl0_ce0(g,g) demand_me_1_nl0_ce1copy2_1(stra,st,tyingfulv) report_dl_2_nl0_ce0(barbason,pas)

#
source:pipe_me_4_nl0_ce0(moun,armourerw,abh) pipe_me_4_nl0_ce0(paintben,bigotemble,in) letter_me_2_nl0_ce2(egyptians,hastgui,wai) letter_me_2_nl0_ce2(flauntsp,market,denoted) discover_me_3_nl0_ce1(yesterd,admo,swaysdugs) discover_me_3_nl0_ce1(ministersr,gauntlet,ostric) oven_me_3_nl0_ce2(marquess,commoner,uns) oven_me_3_nl0_ce2(asheswhar,r,descended) red_me_2_nl0_ce0(s,c,wai) red_me_2_nl0_ce0(enfor,that,denoted) test_cp_1_nl0_ce0(lat,bouncesm,til) cheese_me_1_nl0_ce0(de,wrongedov,besmir) cheese_me_1_nl0_ce0(purp,bakesstuf,anothe) demand_me_1_nl0_ce1(extrem,roa,tributar) find_me_3_nl0_ce0(squadron,drow,descended) find_me_3_nl0_ce0(pranks,put,uns) thank_me_4_nl0_ce1(bottomseq,po,den)
target:test_cp_1_nl0_ce0copy3_2(lat,bouncesm,til) report_dl_2_nl0_ce0(enfor,that) test_cp_1_nl0_ce0copy1_0(lat,bouncesm,til) report_dl_2_nl0_ce0(s,c) demand_me_1_nl0_ce1copy2_1(extrem,roa,tributar) place_dl_3_nl0_ce0(extrem,roa)

#
source:past_me_2_nl0_ce1(discovers,spe,peaseedic) past_me_2_nl0_ce1(terrorscus,reveal,belongings) pipe_me_4_nl0_ce0(watchf,mada,la) pipe_me_4_nl0_ce0(clothebe,suffi,interior) pipe_me_4_nl0_ce0(b,bessypyr,instant) letter_me_2_nl0_ce2(heedfuls,imper,roughestpa) letter_me_2_nl0_ce2(s,golgothah,de) letter_me_2_nl0_ce2(pap,canonizep,fles) discover_me_3_nl0_ce1(potato,pre,go) oven_me_3_nl0_ce2(h,perjure,f) red_me_2_nl0_ce0(sceptre,peaseedic,fles) test_cp_1_nl0_ce0(di,aspects,stringp) cheese_me_1_nl0_ce0(mo,dimin,bootsenga) find_me_3_nl0_ce0(prop,go,sanct) find_me_3_nl0_ce0(presenc,gra,unmo) twist_me_4_nl0_ce2(f,spakesu,noondayst)
target:test_cp_1_nl0_ce0copy1_0(di,aspects,stringp) society_me_1_nl0_ce0(sceptre,discovers,spe,pap,canonizep,peaseedic,fles) report_dl_2_nl0_ce0(sceptre,peaseedic) test_cp_1_nl0_ce0copy3_2(di,aspects,stringp)

#
source:past_me_2_nl0_ce1(br,impatie,leop) past_me_2_nl0_ce1(perpet,fruit,knavi) pipe_me_4_nl0_ce0(ga,quic,t) pipe_me_4_nl0_ce0(anythin,mis,upbr) letter_me_2_nl0_ce2(whethe,churc,colleg) discover_me_3_nl0_ce1(fairie,greatne,lea) discover_me_3_nl0_ce1(st,unmuzzlep,thievesju) oven_me_3_nl0_ce2(chasti,crablea,vouchsaf) oven_me_3_nl0_ce2(d,di,ch) red_me_2_nl0_ce0(halberd,leop,colleg) cheese_me_1_nl0_ce0(cud,sapittremp,cimb) demand_me_1_nl0_ce1(matins,hooki,sapittremp) find_me_3_nl0_ce0(re,lea,ch) twist_me_4_nl0_ce2(filesm,sundre,gobli) twist_me_4_nl0_ce2(who,wentwi,t) different_me_1_nl0_ce2(hal,trag,sl) thank_me_4_nl0_ce1(painful,overbo,gamest)
target:report_dl_2_nl0_ce0(halberd,leop) society_me_1_nl0_ce0(re,fairie,greatne,d,di,lea,ch) society_me_1_nl0_ce0(halberd,br,impatie,whethe,churc,leop,colleg) place_dl_3_nl0_ce0(matins,hooki) warn_dl_1_nl0_ce0(hal,trag) demand_me_1_nl0_ce1copy2_1(matins,hooki,sapittremp)

#
source:past_me_2_nl0_ce1(im,march,promiser) past_me_2_nl0_ce1(hagusegree,l,b) pipe_me_4_nl0_ce0(colliersq,bo,unkindlya) oven_me_3_nl0_ce2(fett,no,behav) red_me_2_nl0_ce0(ex,b,im) demand_me_1_nl0_ce1(ortho,prospe,homicidep) find_me_3_nl0_ce0(sorr,pe,curr) find_me_3_nl0_ce0(rudem,springf,curr) twist_me_4_nl0_ce2(prow,in,jul) different_me_1_nl0_ce2(b,ruledm,stor) different_me_1_nl0_ce2(broad,owlshere,r) different_me_1_nl0_ce2(runawaybud,intri,rusticun) thank_me_4_nl0_ce1(fullestb,c,pantle)
target:warn_dl_1_nl0_ce0(runawaybud,intri) warn_dl_1_nl0_ce0(broad,owlshere) warn_dl_1_nl0_ce0(b,ruledm) place_dl_3_nl0_ce0(ortho,prospe) report_dl_2_nl0_ce0(ex,b) demand_me_1_nl0_ce1copy2_1(ortho,prospe,homicidep)

#
source:past_me_2_nl0_ce1(suitor,co,yieldwo) past_me_2_nl0_ce1(wifepot,unhandsom,overseen) pipe_me_4_nl0_ce0(consu,prevails,sagein) pipe_me_4_nl0_ce0(worrywand,insolence,candl) pipe_me_4_nl0_ce0(cleomene,jocu,beaufor) letter_me_2_nl0_ce2(par,misca,min) discover_me_3_nl0_ce1(bestedfeeb,nymphu,botherd) discover_me_3_nl0_ce1(procu,northernm,affairea) oven_me_3_nl0_ce2(admitted,cla,occupation) oven_me_3_nl0_ce2(maske,wantons,car) red_me_2_nl0_ce0(re,lordle,compa) test_cp_1_nl0_ce0(youthfulbr,luna,mise) test_cp_1_nl0_ce0(revengingl,sweat,tymb) cheese_me_1_nl0_ce0(courtsweet,cop,kernalh) demand_me_1_nl0_ce1(corboa,marryingg,physicqu) find_me_3_nl0_ce0(dr,re,con) find_me_3_nl0_ce0(unsiftedf,usurie,canterbur) thank_me_4_nl0_ce1(depthliq,hemsdecor,jocu)
target:demand_me_1_nl0_ce1copy2_1(corboa,marryingg,physicqu) place_dl_3_nl0_ce0(corboa,marryingg) test_cp_1_nl0_ce0copy3_2(youthfulbr,luna,mise) test_cp_1_nl0_ce0copy3_2(revengingl,sweat,tymb) test_cp_1_nl0_ce0copy1_0(revengingl,sweat,tymb) report_dl_2_nl0_ce0(re,lordle) test_cp_1_nl0_ce0copy1_0(youthfulbr,luna,mise)

#
source:pipe_me_4_nl0_ce0(seld,untha,sa) letter_me_2_nl0_ce2(profo,gossipin,damos) letter_me_2_nl0_ce2(mellp,densacq,hoof) letter_me_2_nl0_ce2(punched,dribb,counte) letter_me_2_nl0_ce2(becomewoun,pho,whitest) oven_me_3_nl0_ce2(recommend,sti,sch) oven_me_3_nl0_ce2(incenssu,nick,re) red_me_2_nl0_ce0(beares,unwrungs,whitest) test_cp_1_nl0_ce0(chu,peltingfri,crowner) cheese_me_1_nl0_ce0(palmerpar,obs,threadsfri) demand_me_1_nl0_ce1(dominatio,defam,molesh) demand_me_1_nl0_ce1(heavenl,comfortss,obs) find_me_3_nl0_ce0(moietysham,cheerfulso,wisestfl) twist_me_4_nl0_ce2(sk,complem,kneelt) twist_me_4_nl0_ce2(untuned,e,sed) different_me_1_nl0_ce2(me,abrookdis,ra) different_me_1_nl0_ce2(hardrun,caretfou,pro) different_me_1_nl0_ce2(pup,benefi,melodious) different_me_1_nl0_ce2(unwas,titushitb,ch) thank_me_4_nl0_ce1(c,unbowedju,reigningd) thank_me_4_nl0_ce1(imp,arbit,reve) thank_me_4_nl0_ce1(confe,al,ceases)
target:demand_me_1_nl0_ce1copy2_1(dominatio,defam,molesh) report_dl_2_nl0_ce0(beares,unwrungs) warn_dl_1_nl0_ce0(unwas,titushitb) warn_dl_1_nl0_ce0(hardrun,caretfou) test_cp_1_nl0_ce0copy3_2(chu,peltingfri,crowner) warn_dl_1_nl0_ce0(me,abrookdis) demand_me_1_nl0_ce1copy2_1(heavenl,comfortss,obs) place_dl_3_nl0_ce0(heavenl,comfortss) warn_dl_1_nl0_ce0(pup,benefi) test_cp_1_nl0_ce0copy1_0(chu,peltingfri,crowner) place_dl_3_nl0_ce0(dominatio,defam)

#
source:past_me_2_nl0_ce1(wi,aus,oppres) pipe_me_4_nl0_ce0(appert,adr,remained) letter_me_2_nl0_ce2(largesssu,t,nois) discover_me_3_nl0_ce1(bl,lasci,unn) oven_me_3_nl0_ce2(turtles,brevi,aptshru) oven_me_3_nl0_ce2(com,dubbm,se) red_me_2_nl0_ce0(in,langtonnos,kno) test_cp_1_nl0_ce0(fraud,motions,tu) cheese_me_1_nl0_ce0(re,pal,rode) cheese_me_1_nl0_ce0(drytamwor,l,gastedvi) demand_me_1_nl0_ce1(prin,sweepin,l) twist_me_4_nl0_ce2(s,traf,damsonsf) twist_me_4_nl0_ce2(confus,pr,remained) different_me_1_nl0_ce2(haggishc,gayf,colle) different_me_1_nl0_ce2(unhairlan,impa,gastedvi) different_me_1_nl0_ce2(deformit,forth,rode) thank_me_4_nl0_ce1(urgec,debato,repea) thank_me_4_nl0_ce1(f,crossess,me)
target:warn_dl_1_nl0_ce0(unhairlan,impa) society_me_1_nl0_ce0(drytamwor,prin,sweepin,unhairlan,impa,l,gastedvi) test_cp_1_nl0_ce0copy1_0(fraud,motions,tu) place_dl_3_nl0_ce0(prin,sweepin) warn_dl_1_nl0_ce0(haggishc,gayf) report_dl_2_nl0_ce0(in,langtonnos) test_cp_1_nl0_ce0copy3_2(fraud,motions,tu) demand_me_1_nl0_ce1copy2_1(prin,sweepin,l) warn_dl_1_nl0_ce0(deformit,forth)

#
source:past_me_2_nl0_ce1(pa,whereinrid,readilys) pipe_me_4_nl0_ce0(b,e,gany) letter_me_2_nl0_ce2(gru,plessf,sees) letter_me_2_nl0_ce2(pityvarr,audreyrewa,bun) letter_me_2_nl0_ce2(inha,winki,cli) discover_me_3_nl0_ce1(outloo,worthiesm,debos) oven_me_3_nl0_ce2(gettingmi,bot,mischanc) red_me_2_nl0_ce0(wanton,indiffe,bed) test_cp_1_nl0_ce0(exo,knewes,safeguard) cheese_me_1_nl0_ce0(telluspl,hissesher,closetmed) demand_me_1_nl0_ce1(echoperdur,ble,d) find_me_3_nl0_ce0(irr,debos,chafedc) find_me_3_nl0_ce0(lae,famcho,mischanc) twist_me_4_nl0_ce2(mist,uns,fallo) different_me_1_nl0_ce2(submittin,untreadp,spark) different_me_1_nl0_ce2(kne,possibly,sphin) different_me_1_nl0_ce2(ae,bidebab,appo)
target:warn_dl_1_nl0_ce0(ae,bidebab) demand_me_1_nl0_ce1copy2_1(echoperdur,ble,d) warn_dl_1_nl0_ce0(submittin,untreadp) warn_dl_1_nl0_ce0(kne,possibly) test_cp_1_nl0_ce0copy1_0(exo,knewes,safeguard) place_dl_3_nl0_ce0(echoperdur,ble) test_cp_1_nl0_ce0copy3_2(exo,knewes,safeguard) report_dl_2_nl0_ce0(wanton,indiffe)

#
source:past_me_2_nl0_ce1(couron,cl,ragm) past_me_2_nl0_ce1(highwaywra,marigold,engag) pipe_me_4_nl0_ce0(cl,hardocks,gisu) letter_me_2_nl0_ce2(refor,devil,duckr) discover_me_3_nl0_ce1(car,err,cyp) oven_me_3_nl0_ce2(p,odorousc,sk) oven_me_3_nl0_ce2(wilesp,leaps,puppie) red_me_2_nl0_ce0(s,engag,duckr) demand_me_1_nl0_ce1(reinswagg,ye,seascomneg) find_me_3_nl0_ce0(applianc,que,puppie) find_me_3_nl0_ce0(annual,lif,revisit) twist_me_4_nl0_ce2(thereat,are,dispraisi) thank_me_4_nl0_ce1(meltet,embersc,tubl)
target:society_me_1_nl0_ce0(s,highwaywra,marigold,refor,devil,engag,duckr) place_dl_3_nl0_ce0(reinswagg,ye) report_dl_2_nl0_ce0(s,engag) demand_me_1_nl0_ce1copy2_1(reinswagg,ye,seascomneg)

#
source:past_me_2_nl0_ce1(perigortc,huntsacco,ta) past_me_2_nl0_ce1(bu,conve,faul) past_me_2_nl0_ce1(hasfecks,v,bards.t) pipe_me_4_nl0_ce0(fa,far,i) letter_me_2_nl0_ce2(submis,inflic,rangedeca) discover_me_3_nl0_ce1(parlourre,hulksche,choppedd) oven_me_3_nl0_ce2(w,betroths,roy) oven_me_3_nl0_ce2(sprink,veinp,pa) oven_me_3_nl0_ce2(chr,mereb,wh) red_me_2_nl0_ce0(allo,ta,shapmann) test_cp_1_nl0_ce0(s,le,kerna) test_cp_1_nl0_ce0(di,credulous,go) cheese_me_1_nl0_ce0(waggingki,termsdr,lega) demand_me_1_nl0_ce1(storv,tum,h) find_me_3_nl0_ce0(cons,sang,pi) twist_me_4_nl0_ce2(medal,ensna,folks) twist_me_4_nl0_ce2(sembl,lemonsh,hobgobl) different_me_1_nl0_ce2(swor,sta,ob) different_me_1_nl0_ce2(recove,thish,beard) different_me_1_nl0_ce2(scorni,viza,batinginau) thank_me_4_nl0_ce1(tongue,equally,cha) thank_me_4_nl0_ce1(tar,fla,thru) thank_me_4_nl0_ce1(contrari,dr,s)
target:warn_dl_1_nl0_ce0(recove,thish) test_cp_1_nl0_ce0copy3_2(s,le,kerna) demand_me_1_nl0_ce1copy2_1(storv,tum,h) report_dl_2_nl0_ce0(allo,ta) test_cp_1_nl0_ce0copy1_0(s,le,kerna) warn_dl_1_nl0_ce0(swor,sta) warn_dl_1_nl0_ce0(scorni,viza) test_cp_1_nl0_ce0copy1_0(di,credulous,go) place_dl_3_nl0_ce0(storv,tum) test_cp_1_nl0_ce0copy3_2(di,credulous,go)

#
source:past_me_2_nl0_ce1(hispr,hurtl,cad) past_me_2_nl0_ce1(sustainin,app,ski) discover_me_3_nl0_ce1(ch,l,ri) discover_me_3_nl0_ce1(casca,h,tam) discover_me_3_nl0_ce1(steeled,veni,fighter) oven_me_3_nl0_ce2(manslau,gua,recure) oven_me_3_nl0_ce2(aton,milfo,fur) red_me_2_nl0_ce0(sp,cad,fruit) test_cp_1_nl0_ce0(wis,co,festivalm) test_cp_1_nl0_ce0(wrathfu,sat,nounsc) cheese_me_1_nl0_ce0(burca,abstractd,shroud) demand_me_1_nl0_ce1(jum,block,pointedrep) find_me_3_nl0_ce0(pu,dol,recure) find_me_3_nl0_ce0(un,tam,cogitation) twist_me_4_nl0_ce2(matedpe,revolu,me) twist_me_4_nl0_ce2(grateful,stilldru,ar) thank_me_4_nl0_ce1(wa,enviro,tripp)
target:report_dl_2_nl0_ce0(sp,cad) demand_me_1_nl0_ce1copy2_1(jum,block,pointedrep) place_dl_3_nl0_ce0(jum,block) test_cp_1_nl0_ce0copy1_0(wrathfu,sat,nounsc) test_cp_1_nl0_ce0copy3_2(wis,co,festivalm) test_cp_1_nl0_ce0copy3_2(wrathfu,sat,nounsc) test_cp_1_nl0_ce0copy1_0(wis,co,festivalm)

#
source:past_me_2_nl0_ce1(forenoonap,pillsacc,youdecline) pipe_me_4_nl0_ce0(coas,motivesdo,co) pipe_me_4_nl0_ce0(lie,i,ladieshu) letter_me_2_nl0_ce2(down,sensuali,rep) discover_me_3_nl0_ce1(peac,abs,bratbranc) red_me_2_nl0_ce0(des,cl,ce) red_me_2_nl0_ce0(hi,obloquyco,ce) test_cp_1_nl0_ce0(hatch,ga,flauntsind) cheese_me_1_nl0_ce0(outliv,fa,fortstort) cheese_me_1_nl0_ce0(smiteth,exec,b) cheese_me_1_nl0_ce0(fru,faustus,b) cheese_me_1_nl0_ce0(unfi,invadery,b) demand_me_1_nl0_ce1(foedism,infamyspi,fa) demand_me_1_nl0_ce1(fa,disvalued,invadery) demand_me_1_nl0_ce1(rates,plantes,exec) find_me_3_nl0_ce0(unsp,overbulkh,wi) twist_me_4_nl0_ce2(tradesmen,pre,co) twist_me_4_nl0_ce2(eyele,curtsie,gra)
target:test_cp_1_nl0_ce0copy1_0(hatch,ga,flauntsind) report_dl_2_nl0_ce0(des,cl) demand_me_1_nl0_ce1copy2_1(rates,plantes,exec) test_cp_1_nl0_ce0copy3_2(hatch,ga,flauntsind) place_dl_3_nl0_ce0(foedism,infamyspi) place_dl_3_nl0_ce0(rates,plantes) demand_me_1_nl0_ce1copy2_1(fa,disvalued,invadery) report_dl_2_nl0_ce0(hi,obloquyco) demand_me_1_nl0_ce1copy2_1(foedism,infamyspi,fa) place_dl_3_nl0_ce0(fa,disvalued)

#
source:past_me_2_nl0_ce1(ser,rabb,blin) pipe_me_4_nl0_ce0(extre,honeste,unregistc) pipe_me_4_nl0_ce0(sibylsh,l,unregistc) letter_me_2_nl0_ce2(alti,hangappr,secre) letter_me_2_nl0_ce2(getsshar,cer,battlefi) discover_me_3_nl0_ce1(dou,gnaw,questris) discover_me_3_nl0_ce1(alarumsnot,quicklie,injuriou) discover_me_3_nl0_ce1(mi,personatet,gra) oven_me_3_nl0_ce2(antonyg,baitsbu,creden) oven_me_3_nl0_ce2(appre,trut,alienagre) oven_me_3_nl0_ce2(roots,change,graceless) oven_me_3_nl0_ce2(titheddr,i,gen) test_cp_1_nl0_ce0(toughnessa,desir,a) test_cp_1_nl0_ce0(likpa,feesrivals,is) cheese_me_1_nl0_ce0(tr,awfuls,pentca) cheese_me_1_nl0_ce0(adm,coilv,courtpotat) demand_me_1_nl0_ce1(errwill,ma,coilv) demand_me_1_nl0_ce1(ploug,arc,nailsacc) twist_me_4_nl0_ce2(mischan,regi,comp) twist_me_4_nl0_ce2(doggedspe,pierc,unregistc) twist_me_4_nl0_ce2(himselfpr,mur,b) thank_me_4_nl0_ce1(silen,begcommu,honeste)
target:test_cp_1_nl0_ce0copy3_2(likpa,feesrivals,is) test_cp_1_nl0_ce0copy3_2(toughnessa,desir,a) place_dl_3_nl0_ce0(errwill,ma) place_dl_3_nl0_ce0(ploug,arc) test_cp_1_nl0_ce0copy1_0(likpa,feesrivals,is) test_cp_1_nl0_ce0copy1_0(toughnessa,desir,a) demand_me_1_nl0_ce1copy2_1(errwill,ma,coilv) society_me_1_nl0_ce0(extre,silen,begcommu,doggedspe,pierc,honeste,unregistc) demand_me_1_nl0_ce1copy2_1(ploug,arc,nailsacc)

#
source:past_me_2_nl0_ce1(quil,turnedun,scu) past_me_2_nl0_ce1(usedbrie,dustyby,fashio) past_me_2_nl0_ce1(easte,incl,d) pipe_me_4_nl0_ce0(pelti,metgy,trium) pipe_me_4_nl0_ce0(colli,other,liliestr) pipe_me_4_nl0_ce0(fan,repres,basta) letter_me_2_nl0_ce2(discom,for,eventt) discover_me_3_nl0_ce1(th,tatti,cipheru) discover_me_3_nl0_ce1(je,respecti,p) test_cp_1_nl0_ce0(ey,cogitati,d) test_cp_1_nl0_ce0(tradesscra,frac,o) cheese_me_1_nl0_ce0(gownsall,twen,enwh) cheese_me_1_nl0_ce0(cala,f,dep) cheese_me_1_nl0_ce0(conclud,po,scr) demand_me_1_nl0_ce1(rew,cl,po) demand_me_1_nl0_ce1(hu,strechi,twen) find_me_3_nl0_ce0(pot,p,burp) find_me_3_nl0_ce0(c,spea,caiusm) twist_me_4_nl0_ce2(sallyfee,faywi,liliestr) twist_me_4_nl0_ce2(ove,weanclaudi,liverya) twist_me_4_nl0_ce2(intosubdue,duskyreca,short) different_me_1_nl0_ce2(sir,deeps,scr) different_me_1_nl0_ce2(gondolier,mantua,enwh) different_me_1_nl0_ce2(forward,deathscomp,dep) thank_me_4_nl0_ce1(stin,g,busine) thank_me_4_nl0_ce1(housecour,encamphalb,tinyde)
target:society_me_1_nl0_ce0(conclud,rew,cl,sir,deeps,po,scr) test_cp_1_nl0_ce0copy3_2(tradesscra,frac,o) place_dl_3_nl0_ce0(hu,strechi) warn_dl_1_nl0_ce0(gondolier,mantua) warn_dl_1_nl0_ce0(forward,deathscomp) demand_me_1_nl0_ce1copy2_1(rew,cl,po) demand_me_1_nl0_ce1copy2_1(hu,strechi,twen) test_cp_1_nl0_ce0copy3_2(ey,cogitati,d) test_cp_1_nl0_ce0copy1_0(ey,cogitati,d) place_dl_3_nl0_ce0(rew,cl) test_cp_1_nl0_ce0copy1_0(tradesscra,frac,o) warn_dl_1_nl0_ce0(sir,deeps) society_me_1_nl0_ce0(gownsall,hu,strechi,gondolier,mantua,twen,enwh)

#
source:pipe_me_4_nl0_ce0(disgrac,tipscl,diminutio) pipe_me_4_nl0_ce0(lengthen,acqu,meetsde) pipe_me_4_nl0_ce0(humbling,dam,fluxwordst) pipe_me_4_nl0_ce0(so,ma,sup) letter_me_2_nl0_ce2(be,landed,yawncloses) letter_me_2_nl0_ce2(blamedcom,gree,silkba) letter_me_2_nl0_ce2(em,prope,bo) discover_me_3_nl0_ce1(billowsc,misadvent,deteste) red_me_2_nl0_ce0(mad,bragpione,yawncloses) red_me_2_nl0_ce0(agr,amaimonh,bo) test_cp_1_nl0_ce0(filth,tetchyt,parchor) test_cp_1_nl0_ce0(clothierm,c,ex) test_cp_1_nl0_ce0(bumbastbel,coy,jovial) cheese_me_1_nl0_ce0(chron,threatensd,correc) cheese_me_1_nl0_ce0(re,e,des) cheese_me_1_nl0_ce0(mighties,spice,collectc) demand_me_1_nl0_ce1(noninodism,confound,ch) find_me_3_nl0_ce0(wellsco,deteste,imposi) find_me_3_nl0_ce0(recal,enraptob,tric) find_me_3_nl0_ce0(appar,valuedcov,com) twist_me_4_nl0_ce2(diomedes,broode,attract) different_me_1_nl0_ce2(fla,craz,crimele) different_me_1_nl0_ce2(chairclo,boling,correc) thank_me_4_nl0_ce1(ptolemypro,thinegi,ma)
target:test_cp_1_nl0_ce0copy3_2(bumbastbel,coy,jovial) test_cp_1_nl0_ce0copy1_0(filth,tetchyt,parchor) test_cp_1_nl0_ce0copy3_2(filth,tetchyt,parchor) report_dl_2_nl0_ce0(agr,amaimonh) test_cp_1_nl0_ce0copy1_0(bumbastbel,coy,jovial) test_cp_1_nl0_ce0copy1_0(clothierm,c,ex) warn_dl_1_nl0_ce0(fla,craz) warn_dl_1_nl0_ce0(chairclo,boling) test_cp_1_nl0_ce0copy3_2(clothierm,c,ex) report_dl_2_nl0_ce0(mad,bragpione) place_dl_3_nl0_ce0(noninodism,confound) demand_me_1_nl0_ce1copy2_1(noninodism,confound,ch)

#
source:past_me_2_nl0_ce1(pennmule,louseso,theretogua) past_me_2_nl0_ce1(utt,bea,bes) pipe_me_4_nl0_ce0(purposethe,insi,at) discover_me_3_nl0_ce1(perdyalte,dr,moorde) discover_me_3_nl0_ce1(budgetdark,suppor,ref) oven_me_3_nl0_ce2(bandyin,museme,sceptrek) test_cp_1_nl0_ce0(bar,boo,deca) test_cp_1_nl0_ce0(allay,obse,cap) demand_me_1_nl0_ce1(onions,spiderswo,bak) demand_me_1_nl0_ce1(aris,rousethfil,inc) demand_me_1_nl0_ce1(enlarggard,r,enlar) thank_me_4_nl0_ce1(fin,delvemini,insi) thank_me_4_nl0_ce1(nonprofi,amberunw,subscrip)
target:test_cp_1_nl0_ce0copy3_2(bar,boo,deca) test_cp_1_nl0_ce0copy1_0(allay,obse,cap) test_cp_1_nl0_ce0copy1_0(bar,boo,deca) place_dl_3_nl0_ce0(aris,rousethfil) place_dl_3_nl0_ce0(onions,spiderswo) demand_me_1_nl0_ce1copy2_1(onions,spiderswo,bak) demand_me_1_nl0_ce1copy2_1(aris,rousethfil,inc) test_cp_1_nl0_ce0copy3_2(allay,obse,cap) place_dl_3_nl0_ce0(enlarggard,r) demand_me_1_nl0_ce1copy2_1(enlarggard,r,enlar)

#
source:past_me_2_nl0_ce1(oysterp,vagram,glo) past_me_2_nl0_ce1(de,im,annewis) letter_me_2_nl0_ce2(art,jaw,li) discover_me_3_nl0_ce1(guiltswor,cascasom,appro) discover_me_3_nl0_ce1(achillesb,che,discardc) oven_me_3_nl0_ce2(partake,un,ful) red_me_2_nl0_ce0(roma,hesp,capta) red_me_2_nl0_ce0(res,metimpo,pensive) demand_me_1_nl0_ce1(berke,enemiese,solemnc) find_me_3_nl0_ce0(decreesfol,so,carpin) twist_me_4_nl0_ce2(surgeonc,showerspas,f) twist_me_4_nl0_ce2(profoun,coronetinw,cel) twist_me_4_nl0_ce2(wretchcla,pilatetur,counterpo) different_me_1_nl0_ce2(errscon,sto,cockss) different_me_1_nl0_ce2(envyguil,trumpet,pupilmig) different_me_1_nl0_ce2(s,loaths,forti) different_me_1_nl0_ce2(allaq,birdsc,r) thank_me_4_nl0_ce1(unswe,she,diminutiv)
target:place_dl_3_nl0_ce0(berke,enemiese) warn_dl_1_nl0_ce0(envyguil,trumpet) report_dl_2_nl0_ce0(res,metimpo) warn_dl_1_nl0_ce0(allaq,birdsc) demand_me_1_nl0_ce1copy2_1(berke,enemiese,solemnc) report_dl_2_nl0_ce0(roma,hesp) warn_dl_1_nl0_ce0(errscon,sto) warn_dl_1_nl0_ce0(s,loaths)

#
source:discover_me_3_nl0_ce1(tre,achieve,comagene) oven_me_3_nl0_ce2(va,beehives,de) oven_me_3_nl0_ce2(p,unreal,mou) test_cp_1_nl0_ce0(charl,philosoph,kissed) test_cp_1_nl0_ce0(ost,triumphe,sufficient) cheese_me_1_nl0_ce0(fran,co,warilywr) cheese_me_1_nl0_ce0(misf,alway,petticoa) cheese_me_1_nl0_ce0(sidesde,frowns,petticoa) cheese_me_1_nl0_ce0(cassocksc,buckheaven,mar) find_me_3_nl0_ce0(she,comagene,mortisesn) twist_me_4_nl0_ce2(tuggar,r,spinni) different_me_1_nl0_ce2(tinctu,match,petticoa) different_me_1_nl0_ce2(s,purifyingr,putrif) thank_me_4_nl0_ce1(stigmat,en,tyrant) thank_me_4_nl0_ce1(secon,pudd,cringest) thank_me_4_nl0_ce1(graftcaph,emph,personat) thank_me_4_nl0_ce1(prayi,uncov,f)
target:test_cp_1_nl0_ce0copy3_2(charl,philosoph,kissed) test_cp_1_nl0_ce0copy1_0(charl,philosoph,kissed) warn_dl_1_nl0_ce0(s,purifyingr) test_cp_1_nl0_ce0copy3_2(ost,triumphe,sufficient) warn_dl_1_nl0_ce0(tinctu,match) test_cp_1_nl0_ce0copy1_0(ost,triumphe,sufficient)

#
source:past_me_2_nl0_ce1(be,signi,pac) pipe_me_4_nl0_ce0(snappha,bount,oth) pipe_me_4_nl0_ce0(disloyals,reprobat,oth) letter_me_2_nl0_ce2(wond,mouldc,tushloath) letter_me_2_nl0_ce2(maj,dizz,gadestee) discover_me_3_nl0_ce1(cou,quasic,t) discover_me_3_nl0_ce1(bi,consistgyv,putc) oven_me_3_nl0_ce2(protecto,padu,clodgreyt) red_me_2_nl0_ce0(dae,residepe,gadestee) red_me_2_nl0_ce0(oxfor,serviceswr,p) test_cp_1_nl0_ce0(scoldkne,t,pl) cheese_me_1_nl0_ce0(cheerly,arbitre,in) demand_me_1_nl0_ce1(roma,reverbe,watchfuld) demand_me_1_nl0_ce1(obs,ligh,wido) find_me_3_nl0_ce0(embrac,t,dukessat) find_me_3_nl0_ce0(que,sempron,fr) find_me_3_nl0_ce0(nativesu,putc,dukessat) twist_me_4_nl0_ce2(skillin,espial,bodescran) different_me_1_nl0_ce2(outli,chillprov,pl) different_me_1_nl0_ce2(passa,rashrhod,in) different_me_1_nl0_ce2(provoca,miningp,si) thank_me_4_nl0_ce1(belchun,counte,detrim) thank_me_4_nl0_ce1(coverte,si,reprobat)
target:report_dl_2_nl0_ce0(dae,residepe) warn_dl_1_nl0_ce0(provoca,miningp) place_dl_3_nl0_ce0(obs,ligh) place_dl_3_nl0_ce0(roma,reverbe) demand_me_1_nl0_ce1copy2_1(obs,ligh,wido) warn_dl_1_nl0_ce0(passa,rashrhod) report_dl_2_nl0_ce0(oxfor,serviceswr) demand_me_1_nl0_ce1copy2_1(roma,reverbe,watchfuld) test_cp_1_nl0_ce0copy1_0(scoldkne,t,pl) test_cp_1_nl0_ce0copy3_2(scoldkne,t,pl) warn_dl_1_nl0_ce0(outli,chillprov)

#
source:past_me_2_nl0_ce1(l,soundestm,defercre) oven_me_3_nl0_ce2(uns,vatintr,gregory) red_me_2_nl0_ce0(recov,order,reads) red_me_2_nl0_ce0(ree,lassfulv,neighbours) red_me_2_nl0_ce0(enig,defercre,slande) red_me_2_nl0_ce0(af,excommu,neighbours) cheese_me_1_nl0_ce0(pers,lew,tiltartu) demand_me_1_nl0_ce1(bl,reve,shearens) demand_me_1_nl0_ce1(s,pr,displ) find_me_3_nl0_ce0(kerchie,duke,almsmanr) find_me_3_nl0_ce0(b,effigie,lanesfac) different_me_1_nl0_ce2(thre,bribesce,margarel) thank_me_4_nl0_ce1(ape,philipp,debauchco) thank_me_4_nl0_ce1(dartbegu,reconcil,stagapp)
target:report_dl_2_nl0_ce0(ree,lassfulv) demand_me_1_nl0_ce1copy2_1(bl,reve,shearens) warn_dl_1_nl0_ce0(thre,bribesce) report_dl_2_nl0_ce0(enig,defercre) report_dl_2_nl0_ce0(recov,order) demand_me_1_nl0_ce1copy2_1(s,pr,displ) report_dl_2_nl0_ce0(af,excommu) place_dl_3_nl0_ce0(bl,reve) place_dl_3_nl0_ce0(s,pr)

#
source:past_me_2_nl0_ce1(traitoro,draught,butcheeds) past_me_2_nl0_ce1(recoverie,coz,indexesp) letter_me_2_nl0_ce2(cri,lewd,outrageous) discover_me_3_nl0_ce1(refl,botcherrun,set) discover_me_3_nl0_ce1(m,bloo,makr) oven_me_3_nl0_ce2(li,ancients,extre) red_me_2_nl0_ce0(pi,indexesp,presen) test_cp_1_nl0_ce0(proc,bequeath,f) cheese_me_1_nl0_ce0(forts,pub,head) cheese_me_1_nl0_ce0(mus,shoutdis,heredita) cheese_me_1_nl0_ce0(priscianni,pullsmona,darklingdu) demand_me_1_nl0_ce1(vestalres,mightiest,pub) twist_me_4_nl0_ce2(trencher,faypelican,inc) twist_me_4_nl0_ce2(subornbie,russets,bev) different_me_1_nl0_ce2(spil,gorge,escapefork) different_me_1_nl0_ce2(h,brot,darklingdu) thank_me_4_nl0_ce1(br,up,co)
target:test_cp_1_nl0_ce0copy3_2(proc,bequeath,f) warn_dl_1_nl0_ce0(spil,gorge) warn_dl_1_nl0_ce0(h,brot) demand_me_1_nl0_ce1copy2_1(vestalres,mightiest,pub) test_cp_1_nl0_ce0copy1_0(proc,bequeath,f) place_dl_3_nl0_ce0(vestalres,mightiest) report_dl_2_nl0_ce0(pi,indexesp)

#
source:pipe_me_4_nl0_ce0(bawd,entreat,abusin) pipe_me_4_nl0_ce0(i,faintsinfi,humo) letter_me_2_nl0_ce2(cor,lendingp,rei) discover_me_3_nl0_ce1(fr,v,sho) oven_me_3_nl0_ce2(varyla,ca,water) oven_me_3_nl0_ce2(cre,hearkenmis,regali) red_me_2_nl0_ce0(comment,pawn,supporter) red_me_2_nl0_ce0(sopbandi,ch,rei) test_cp_1_nl0_ce0(a,hesperus,wort) cheese_me_1_nl0_ce0(out,woosm,shee) find_me_3_nl0_ce0(potatoe,la,stit) twist_me_4_nl0_ce2(h,sli,humo) twist_me_4_nl0_ce2(indispo,ta,begui) different_me_1_nl0_ce2(orie,damnst,shee) thank_me_4_nl0_ce1(falselye,sinewedb,pursespe)
target:warn_dl_1_nl0_ce0(orie,damnst) report_dl_2_nl0_ce0(comment,pawn) report_dl_2_nl0_ce0(sopbandi,ch) test_cp_1_nl0_ce0copy3_2(a,hesperus,wort) test_cp_1_nl0_ce0copy1_0(a,hesperus,wort)

#
source:past_me_2_nl0_ce1(talkgr,sa,savour) past_me_2_nl0_ce1(spencer,eg,els) letter_me_2_nl0_ce2(brace,partakedr,judascon) letter_me_2_nl0_ce2(phil,subd,cock) discover_me_3_nl0_ce1(spen,praysfoxth,sympathi) test_cp_1_nl0_ce0(hear,hele,searc) cheese_me_1_nl0_ce0(sc,vid,gu) cheese_me_1_nl0_ce0(ru,razure,p) demand_me_1_nl0_ce1(unac,cha,vid) demand_me_1_nl0_ce1(sharpe,clownscuc,razure) find_me_3_nl0_ce0(limitventr,sight,p) twist_me_4_nl0_ce2(e,higriversq,especi) different_me_1_nl0_ce2(reedc,animalsas,gu) thank_me_4_nl0_ce1(pist,breat,disgr) thank_me_4_nl0_ce1(e,borr,replydema)
target:society_me_1_nl0_ce0(sc,unac,cha,reedc,animalsas,vid,gu) test_cp_1_nl0_ce0copy1_0(hear,hele,searc) place_dl_3_nl0_ce0(unac,cha) warn_dl_1_nl0_ce0(reedc,animalsas) demand_me_1_nl0_ce1copy2_1(sharpe,clownscuc,razure) test_cp_1_nl0_ce0copy3_2(hear,hele,searc) demand_me_1_nl0_ce1copy2_1(unac,cha,vid) place_dl_3_nl0_ce0(sharpe,clownscuc)

#
source:past_me_2_nl0_ce1(sizcomesun,us,vi) past_me_2_nl0_ce1(themsel,m,lacki) pipe_me_4_nl0_ce0(ringing,amendssu,refr) pipe_me_4_nl0_ce0(pro,tr,refr) letter_me_2_nl0_ce2(forthkern,riband,patroclu) letter_me_2_nl0_ce2(gratingwr,s,fairyexc) discover_me_3_nl0_ce1(shin,kit,sat) oven_me_3_nl0_ce2(defa,condol,farescas) test_cp_1_nl0_ce0(char,importi,mildewsta) test_cp_1_nl0_ce0(duke,malapertpe,un) test_cp_1_nl0_ce0(barga,und,unp) cheese_me_1_nl0_ce0(bonesb,wingsfe,succes) cheese_me_1_nl0_ce0(parktuf,compete,uncropp) demand_me_1_nl0_ce1(spe,fr,compete) find_me_3_nl0_ce0(legthe,chosen,perplexedc) find_me_3_nl0_ce0(loosebl,contrar,perplexedc) twist_me_4_nl0_ce2(gro,up,con) different_me_1_nl0_ce2(ap,shortnes,preyfulw) different_me_1_nl0_ce2(in,lettu,c) thank_me_4_nl0_ce1(pol,chole,bl) thank_me_4_nl0_ce1(an,co,tr)
target:test_cp_1_nl0_ce0copy3_2(barga,und,unp) test_cp_1_nl0_ce0copy3_2(duke,malapertpe,un) warn_dl_1_nl0_ce0(in,lettu) test_cp_1_nl0_ce0copy1_0(duke,malapertpe,un) warn_dl_1_nl0_ce0(ap,shortnes) test_cp_1_nl0_ce0copy1_0(barga,und,unp) place_dl_3_nl0_ce0(spe,fr) test_cp_1_nl0_ce0copy3_2(char,importi,mildewsta) demand_me_1_nl0_ce1copy2_1(spe,fr,compete) test_cp_1_nl0_ce0copy1_0(char,importi,mildewsta)

#
source:past_me_2_nl0_ce1(attainpurg,ja,prayreekd) past_me_2_nl0_ce1(artush,desper,darli) pipe_me_4_nl0_ce0(attendi,rebellio,perditio) pipe_me_4_nl0_ce0(i,unrec,silverl) letter_me_2_nl0_ce2(ch,supe,camsallet) discover_me_3_nl0_ce1(p,artemidor,d) oven_me_3_nl0_ce2(chi,infusionh,changeg) oven_me_3_nl0_ce2(jaquenett,ad,illegitima) red_me_2_nl0_ce0(likeabysm,prayreekd,camsallet) red_me_2_nl0_ce0(gr,imaginvei,su) test_cp_1_nl0_ce0(irrel,oppo,abraham) test_cp_1_nl0_ce0(infami,limp,gums) test_cp_1_nl0_ce0(teipsum,prizedp,str) cheese_me_1_nl0_ce0(abra,tru,clowncolle) demand_me_1_nl0_ce1(adel,co,hostil) demand_me_1_nl0_ce1(catap,fee,nouns) find_me_3_nl0_ce0(confused,larronboun,flux) twist_me_4_nl0_ce2(ench,ventag,speede) twist_me_4_nl0_ce2(vizard,profou,bat) different_me_1_nl0_ce2(ungue,deeddarin,divert) different_me_1_nl0_ce2(affec,abhomi,an) thank_me_4_nl0_ce1(espialsp,po,rebellio) thank_me_4_nl0_ce1(painoccur,purplesmys,gin)
target:test_cp_1_nl0_ce0copy1_0(irrel,oppo,abraham) test_cp_1_nl0_ce0copy3_2(irrel,oppo,abraham) report_dl_2_nl0_ce0(gr,imaginvei) test_cp_1_nl0_ce0copy1_0(infami,limp,gums) test_cp_1_nl0_ce0copy3_2(infami,limp,gums) demand_me_1_nl0_ce1copy2_1(adel,co,hostil) test_cp_1_nl0_ce0copy1_0(teipsum,prizedp,str) place_dl_3_nl0_ce0(adel,co) demand_me_1_nl0_ce1copy2_1(catap,fee,nouns) warn_dl_1_nl0_ce0(ungue,deeddarin) test_cp_1_nl0_ce0copy3_2(teipsum,prizedp,str) report_dl_2_nl0_ce0(likeabysm,prayreekd) place_dl_3_nl0_ce0(catap,fee) society_me_1_nl0_ce0(likeabysm,attainpurg,ja,ch,supe,prayreekd,camsallet) warn_dl_1_nl0_ce0(affec,abhomi)

#
source:past_me_2_nl0_ce1(meteorsni,ang,unfeign) past_me_2_nl0_ce1(smilingpre,m,gonzagoa) pipe_me_4_nl0_ce0(gallantsdo,stafford,for) letter_me_2_nl0_ce2(letlos,angelwr,mastif) discover_me_3_nl0_ce1(allia,gives,quitted) red_me_2_nl0_ce0(unhea,beseemsse,mea) test_cp_1_nl0_ce0(con,bolti,overplusma) test_cp_1_nl0_ce0(te,thoughtsc,gr) test_cp_1_nl0_ce0(bo,gri,gli) cheese_me_1_nl0_ce0(val,accompa,airli) demand_me_1_nl0_ce1(ho,sena,superservi) find_me_3_nl0_ce0(angelssha,fo,repai) find_me_3_nl0_ce0(sicyonma,adv,join) twist_me_4_nl0_ce2(dawsnomin,ex,mutesan) twist_me_4_nl0_ce2(maskershe,aun,flamini) twist_me_4_nl0_ce2(mute,rareunea,ir) thank_me_4_nl0_ce1(de,babes,fri) thank_me_4_nl0_ce1(dreamtc,c,hungryg)
target:test_cp_1_nl0_ce0copy1_0(con,bolti,overplusma) test_cp_1_nl0_ce0copy3_2(te,thoughtsc,gr) demand_me_1_nl0_ce1copy2_1(ho,sena,superservi) place_dl_3_nl0_ce0(ho,sena) test_cp_1_nl0_ce0copy1_0(te,thoughtsc,gr) test_cp_1_nl0_ce0copy3_2(con,bolti,overplusma) test_cp_1_nl0_ce0copy3_2(bo,gri,gli) report_dl_2_nl0_ce0(unhea,beseemsse) test_cp_1_nl0_ce0copy1_0(bo,gri,gli)

#
source:past_me_2_nl0_ce1(coolscowi,scarfreven,garme) pipe_me_4_nl0_ce0(mockva,in,hookst) letter_me_2_nl0_ce2(combea,violate,consen) discover_me_3_nl0_ce1(fl,faciner,marger) discover_me_3_nl0_ce1(und,drawc,meddle) oven_me_3_nl0_ce2(innovation,va,pr) oven_me_3_nl0_ce2(hee,park,co) test_cp_1_nl0_ce0(kn,milkscupbe,gr) test_cp_1_nl0_ce0(leashbu,messe,pro) demand_me_1_nl0_ce1(untilconjo,exilepr,pa) demand_me_1_nl0_ce1(hoo,stakecomf,tennisgl) thank_me_4_nl0_ce1(volun,fellowam,in)
target:demand_me_1_nl0_ce1copy2_1(untilconjo,exilepr,pa) demand_me_1_nl0_ce1copy2_1(hoo,stakecomf,tennisgl) test_cp_1_nl0_ce0copy3_2(leashbu,messe,pro) test_cp_1_nl0_ce0copy3_2(kn,milkscupbe,gr) place_dl_3_nl0_ce0(untilconjo,exilepr) test_cp_1_nl0_ce0copy1_0(leashbu,messe,pro) test_cp_1_nl0_ce0copy1_0(kn,milkscupbe,gr) place_dl_3_nl0_ce0(hoo,stakecomf)

#
source:pipe_me_4_nl0_ce0(pinethj,cons,perfectio) pipe_me_4_nl0_ce0(sched,yew,taxati) pipe_me_4_nl0_ce0(lastboun,pathwaych,hearted) letter_me_2_nl0_ce2(diam,t,biscuitgl) oven_me_3_nl0_ce2(st,unwrung,d) oven_me_3_nl0_ce2(alliance,pluralmuzz,bottom) red_me_2_nl0_ce0(wheatsa,larded,quarre) cheese_me_1_nl0_ce0(gear,pre,becomep) cheese_me_1_nl0_ce0(re,curatera,spidersd) demand_me_1_nl0_ce1(fortun,ensea,unprun) demand_me_1_nl0_ce1(ae,cu,curatera) find_me_3_nl0_ce0(stee,inclu,bottom) twist_me_4_nl0_ce2(godpron,no,taxati) twist_me_4_nl0_ce2(weake,pare,perfectio) different_me_1_nl0_ce2(d,d,designm) thank_me_4_nl0_ce1(ru,convers,h)
target:warn_dl_1_nl0_ce0(d,d) place_dl_3_nl0_ce0(fortun,ensea) demand_me_1_nl0_ce1copy2_1(fortun,ensea,unprun) demand_me_1_nl0_ce1copy2_1(ae,cu,curatera) place_dl_3_nl0_ce0(ae,cu) report_dl_2_nl0_ce0(wheatsa,larded)

#
source:past_me_2_nl0_ce1(respectas,sipheav,regre) past_me_2_nl0_ce1(un,steelyrea,t) letter_me_2_nl0_ce2(t,yondpr,encha) oven_me_3_nl0_ce2(olives,div,knowe) oven_me_3_nl0_ce2(fulla,bo,cunningpo) cheese_me_1_nl0_ce0(complai,ene,thawedstoc) demand_me_1_nl0_ce1(soothsa,intents,valancm) demand_me_1_nl0_ce1(bidd,depend,collie) find_me_3_nl0_ce0(pu,harvestor,re) find_me_3_nl0_ce0(bosworthc,stubbor,re) find_me_3_nl0_ce0(cookspor,hoa,re) twist_me_4_nl0_ce2(dis,viceref,master) different_me_1_nl0_ce2(amazevery,forga,protest) different_me_1_nl0_ce2(mufflet,u,ens) thank_me_4_nl0_ce1(preventio,d,d) thank_me_4_nl0_ce1(embattleb,infirmi,diss)
target:place_dl_3_nl0_ce0(bidd,depend) warn_dl_1_nl0_ce0(amazevery,forga) demand_me_1_nl0_ce1copy2_1(bidd,depend,collie) warn_dl_1_nl0_ce0(mufflet,u) place_dl_3_nl0_ce0(soothsa,intents) demand_me_1_nl0_ce1copy2_1(soothsa,intents,valancm)

#
source:past_me_2_nl0_ce1(ch,p,choptpu) pipe_me_4_nl0_ce0(contag,in,spongefa) letter_me_2_nl0_ce2(lives,c,starvedc) letter_me_2_nl0_ce2(capriccioo,polemon,commoditi) oven_me_3_nl0_ce2(fathomsdol,brea,yea) red_me_2_nl0_ce0(as,unsmirche,starvedc) red_me_2_nl0_ce0(qu,bouncesit,gypsydespi) demand_me_1_nl0_ce1(controver,sil,atal) demand_me_1_nl0_ce1(st,talks,batedg) demand_me_1_nl0_ce1(f,valor,pro) twist_me_4_nl0_ce2(borrowed,bribe,bla) different_me_1_nl0_ce2(dw,belietrote,medrecrea) different_me_1_nl0_ce2(bud,caresmet,en) thank_me_4_nl0_ce1(distaffcon,hotclipm,ar) thank_me_4_nl0_ce1(de,clippin,hayfool)
target:place_dl_3_nl0_ce0(st,talks) demand_me_1_nl0_ce1copy2_1(st,talks,batedg) demand_me_1_nl0_ce1copy2_1(f,valor,pro) report_dl_2_nl0_ce0(qu,bouncesit) place_dl_3_nl0_ce0(controver,sil) demand_me_1_nl0_ce1copy2_1(controver,sil,atal) report_dl_2_nl0_ce0(as,unsmirche) warn_dl_1_nl0_ce0(dw,belietrote) place_dl_3_nl0_ce0(f,valor) warn_dl_1_nl0_ce0(bud,caresmet)

#
source:past_me_2_nl0_ce1(cap,shuthad,sibylwat) past_me_2_nl0_ce1(personall,confusion,dig) pipe_me_4_nl0_ce0(horsin,buildi,calmcomput) pipe_me_4_nl0_ce0(verg,flexiblea,parch) oven_me_3_nl0_ce2(traff,rous,junewantco) test_cp_1_nl0_ce0(di,rend,fell) test_cp_1_nl0_ce0(tarrbr,loathed,turn) cheese_me_1_nl0_ce0(blur,fi,fortuna) cheese_me_1_nl0_ce0(salute,ope,thr) demand_me_1_nl0_ce1(griev,f,ope) find_me_3_nl0_ce0(unnatural,tradedope,junewantco) twist_me_4_nl0_ce2(courag,tr,sc) different_me_1_nl0_ce2(mi,carr,escapesh) different_me_1_nl0_ce2(pillarsma,unfolded,brid) thank_me_4_nl0_ce1(encompas,onsetsh,w) thank_me_4_nl0_ce1(requitesbe,je,p)
target:warn_dl_1_nl0_ce0(mi,carr) warn_dl_1_nl0_ce0(pillarsma,unfolded) test_cp_1_nl0_ce0copy1_0(di,rend,fell) test_cp_1_nl0_ce0copy1_0(tarrbr,loathed,turn) test_cp_1_nl0_ce0copy3_2(tarrbr,loathed,turn) test_cp_1_nl0_ce0copy3_2(di,rend,fell) place_dl_3_nl0_ce0(griev,f) demand_me_1_nl0_ce1copy2_1(griev,f,ope)

#
source:past_me_2_nl0_ce1(obst,overflowf,piecp) pipe_me_4_nl0_ce0(cou,un,unpossib) pipe_me_4_nl0_ce0(pe,suggestio,unpossib) discover_me_3_nl0_ce1(beseem,whoredco,ourcapti) discover_me_3_nl0_ce1(followers,accu,subs) discover_me_3_nl0_ce1(constanced,officious,digre) oven_me_3_nl0_ce2(lieveco,ma,sest) oven_me_3_nl0_ce2(tr,suburbs,scatter) test_cp_1_nl0_ce0(bowst,ch,gel) test_cp_1_nl0_ce0(po,purged,liber) cheese_me_1_nl0_ce0(un,trades,counter) find_me_3_nl0_ce0(thoub,subs,compact) twist_me_4_nl0_ce2(souther,unti,cl) twist_me_4_nl0_ce2(religio,sirsou,conceivedp) different_me_1_nl0_ce2(centaurss,dile,know)
target:test_cp_1_nl0_ce0copy1_0(po,purged,liber) warn_dl_1_nl0_ce0(centaurss,dile) test_cp_1_nl0_ce0copy1_0(bowst,ch,gel) test_cp_1_nl0_ce0copy3_2(bowst,ch,gel) test_cp_1_nl0_ce0copy3_2(po,purged,liber)

#
source:past_me_2_nl0_ce1(vica,for,messescl) past_me_2_nl0_ce1(affl,hillptole,pre) past_me_2_nl0_ce1(exit,respectiv,pinfo) oven_me_3_nl0_ce2(diamondss,feat,leave) oven_me_3_nl0_ce2(greeted,rip,madentre) oven_me_3_nl0_ce2(reproofre,sixpencele,coachm) oven_me_3_nl0_ce2(relentsc,spakecave,prepar) red_me_2_nl0_ce0(snarl,crosslyun,slowju) red_me_2_nl0_ce0(gul,pinfo,rig) test_cp_1_nl0_ce0(uns,mi,coastrede) cheese_me_1_nl0_ce0(fordolo,startsv,un) cheese_me_1_nl0_ce0(furth,hoodm,canonizedv) demand_me_1_nl0_ce1(hi,darklin,hoodm) demand_me_1_nl0_ce1(super,forcst,startsv) demand_me_1_nl0_ce1(publish,duca,gre) find_me_3_nl0_ce0(templepred,profane,cleo) twist_me_4_nl0_ce2(obtaint,littera,state) different_me_1_nl0_ce2(riotsv,da,veno) different_me_1_nl0_ce2(nasorat,traver,p)
target:test_cp_1_nl0_ce0copy1_0(uns,mi,coastrede) demand_me_1_nl0_ce1copy2_1(hi,darklin,hoodm) place_dl_3_nl0_ce0(hi,darklin) report_dl_2_nl0_ce0(snarl,crosslyun) place_dl_3_nl0_ce0(publish,duca) report_dl_2_nl0_ce0(gul,pinfo) warn_dl_1_nl0_ce0(nasorat,traver) demand_me_1_nl0_ce1copy2_1(publish,duca,gre) demand_me_1_nl0_ce1copy2_1(super,forcst,startsv) test_cp_1_nl0_ce0copy3_2(uns,mi,coastrede) place_dl_3_nl0_ce0(super,forcst) warn_dl_1_nl0_ce0(riotsv,da)

#
source:past_me_2_nl0_ce1(custard,dispu,con) past_me_2_nl0_ce1(holborn,scornedle,firsis) pipe_me_4_nl0_ce0(bird,unbodiedt,har) pipe_me_4_nl0_ce0(tole,san,sic) letter_me_2_nl0_ce2(sob,casemen,horolo) letter_me_2_nl0_ce2(godlik,salis,mistres) letter_me_2_nl0_ce2(oft,distemper,reve) letter_me_2_nl0_ce2(wet,b,drilyvu) discover_me_3_nl0_ce1(e,rinaldo,uni) discover_me_3_nl0_ce1(uncontr,mor,poisedi) oven_me_3_nl0_ce2(protec,sextustarr,fr) oven_me_3_nl0_ce2(veilfor,pi,dribbli) red_me_2_nl0_ce0(superscri,brewa,horolo) red_me_2_nl0_ce0(dissol,bloompa,fistulap) red_me_2_nl0_ce0(unl,firsis,horolo) red_me_2_nl0_ce0(out,con,reve) demand_me_1_nl0_ce1(spawnsig,parcelvoi,sure) demand_me_1_nl0_ce1(mar,fourteen,skilfulpo) find_me_3_nl0_ce0(snappwindy,uni,fr) twist_me_4_nl0_ce2(ostentar,mothershan,properdev) different_me_1_nl0_ce2(whom,deboshport,portsurges) different_me_1_nl0_ce2(serpent,cove,banbur) thank_me_4_nl0_ce1(c,ba,unbodiedt)
target:warn_dl_1_nl0_ce0(serpent,cove) report_dl_2_nl0_ce0(dissol,bloompa) society_me_1_nl0_ce0(unl,holborn,scornedle,sob,casemen,firsis,horolo) society_me_1_nl0_ce0(snappwindy,e,rinaldo,protec,sextustarr,uni,fr) demand_me_1_nl0_ce1copy2_1(mar,fourteen,skilfulpo) report_dl_2_nl0_ce0(superscri,brewa) report_dl_2_nl0_ce0(unl,firsis) demand_me_1_nl0_ce1copy2_1(spawnsig,parcelvoi,sure) society_me_1_nl0_ce0(out,custard,dispu,oft,distemper,con,reve) report_dl_2_nl0_ce0(out,con) place_dl_3_nl0_ce0(mar,fourteen) warn_dl_1_nl0_ce0(whom,deboshport) place_dl_3_nl0_ce0(spawnsig,parcelvoi)

#
source:letter_me_2_nl0_ce2(dignitie,describes,wh) letter_me_2_nl0_ce2(hundredsc,inhe,di) discover_me_3_nl0_ce1(bouts,distr,sa) discover_me_3_nl0_ce1(servicese,dra,outlives) discover_me_3_nl0_ce1(surpri,shrimph,ther) red_me_2_nl0_ce0(p,lose,disgrac) red_me_2_nl0_ce0(pur,beguiledl,disgrac) cheese_me_1_nl0_ce0(fe,gisnoble,be) cheese_me_1_nl0_ce0(s,overwarr,be) cheese_me_1_nl0_ce0(i,argosexpre,subc) demand_me_1_nl0_ce1(absenceex,buildin,gisnoble) find_me_3_nl0_ce0(mart,prayrosal,repl) find_me_3_nl0_ce0(div,ther,looundert) find_me_3_nl0_ce0(supsremors,invente,compass) thank_me_4_nl0_ce1(childnes,do,scornf) thank_me_4_nl0_ce1(judicio,pe,enragec) thank_me_4_nl0_ce1(chertseys,cools,protra)
target:report_dl_2_nl0_ce0(pur,beguiledl) report_dl_2_nl0_ce0(p,lose) demand_me_1_nl0_ce1copy2_1(absenceex,buildin,gisnoble) place_dl_3_nl0_ce0(absenceex,buildin)

