#
source:demand_me_1_nl0_ce1(deliciou,southward,pala) demand_me_1_nl0_ce1(decidesw,scho,scam) demand_me_1_nl0_ce1(ins,subver,syll) find_me_3_nl0_ce0(savoya,comb,husba) find_me_3_nl0_ce0(calm,windo,prisonerk) discover_me_3_nl0_ce1(wickgener,adjace,windo) oven_me_3_nl0_ce2(autu,un,husba) oven_me_3_nl0_ce2(ore,entanglesm,fitchew) tail_cp_2_nl0_ce0(pollf,gos,mutualiti) test_cp_1_nl0_ce0(hooks,gr,un) test_cp_1_nl0_ce0(gli,cowar,nurseshe) different_me_1_nl0_ce2(sce,readscha,a) different_me_1_nl0_ce2(feeding,pu,scam) different_me_1_nl0_ce2(lowli,claspsc,syll) thank_me_4_nl0_ce1(cassiore,receive,wak) thank_me_4_nl0_ce1(chairscla,fut,wiselysol) cheese_me_1_nl0_ce0(ski,syll,la) cheese_me_1_nl0_ce0(haeca,a,pala)
target:tail_cp_2_nl0_ce0copy3_1(pollf,gos,mutualiti) place_dl_3_nl0_ce0(wickgener,adjace) warn_dl_1_nl0_ce0(deliciou,southward) warn_dl_1_nl0_ce0(decidesw,scho) report_dl_2_nl0_ce0(gli,cowar) test_cp_1_nl0_ce0copy1_0(pollf,gos,mutualiti) test_cp_1_nl0_ce0copy1_0(hooks,gr,un) report_dl_2_nl0_ce0(hooks,gr) test_cp_1_nl0_ce0copy1_0(gli,cowar,nurseshe) warn_dl_1_nl0_ce0(ins,subver)

#
source:demand_me_1_nl0_ce1(e,over,man) demand_me_1_nl0_ce1(sapient,foo,sup) find_me_3_nl0_ce0(mai,pe,phrasesme) find_me_3_nl0_ce0(possesse,clogcres,b) discover_me_3_nl0_ce1(noted,practisco,hismornin) discover_me_3_nl0_ce1(lovinging,domains,clogcres) discover_me_3_nl0_ce1(hous,tannerout,deformi) discover_me_3_nl0_ce1(ackno,facine,pe) oven_me_3_nl0_ce2(wan,learntme,ins) tail_cp_2_nl0_ce0(rep,globesing,dem) tail_cp_2_nl0_ce0(ethiopia,reconcilia,u) tail_cp_2_nl0_ce0(chivalry,gunme,trappbatt) test_cp_1_nl0_ce0(lewdlyru,canopiedst,trivi) different_me_1_nl0_ce2(es,harried,man) blue_me_2_nl0_ce1(av,yew,addl) thank_me_4_nl0_ce1(mo,io,appre) thank_me_4_nl0_ce1(dis,whispe,p) thank_me_4_nl0_ce1(starvelac,prepar,quothvau) cheese_me_1_nl0_ce0(morgansh,sup,t)
target:tail_cp_2_nl0_ce0copy3_1(chivalry,gunme,trappbatt) place_dl_3_nl0_ce0(hous,tannerout) place_dl_3_nl0_ce0(lovinging,domains) test_cp_1_nl0_ce0copy1_0(ethiopia,reconcilia,u) test_cp_1_nl0_ce0copy1_0(lewdlyru,canopiedst,trivi) tail_cp_2_nl0_ce0copy3_1(ethiopia,reconcilia,u) place_dl_3_nl0_ce0(ackno,facine) warn_dl_1_nl0_ce0(e,over) report_dl_2_nl0_ce0(lewdlyru,canopiedst) place_dl_3_nl0_ce0(noted,practisco) warn_dl_1_nl0_ce0(sapient,foo) tail_cp_2_nl0_ce0copy3_1(rep,globesing,dem) test_cp_1_nl0_ce0copy1_0(chivalry,gunme,trappbatt) test_cp_1_nl0_ce0copy1_0(rep,globesing,dem)

#
source:demand_me_1_nl0_ce1(tallest,choicelyp,satire) demand_me_1_nl0_ce1(blues,simplic,prelatecho) discover_me_3_nl0_ce1(rabblement,con,loftysca) discover_me_3_nl0_ce1(des,paw,p) oven_me_3_nl0_ce2(rail,knight,cause) oven_me_3_nl0_ce2(revealfai,academe,preyd) tail_cp_2_nl0_ce0(tu,pelt,m) test_cp_1_nl0_ce0(teethptol,go,poi) different_me_1_nl0_ce2(we,righ,dismi) blue_me_2_nl0_ce1(inciden,shiftedk,righ) thank_me_4_nl0_ce1(faint,fo,augment) thank_me_4_nl0_ce1(copy,re,fa) cheese_me_1_nl0_ce0(dilate,dismi,dismi) cheese_me_1_nl0_ce0(womanhood,prelatecho,co) cheese_me_1_nl0_ce0(en,beati,co)
target:warn_dl_1_nl0_ce0(blues,simplic) tail_cp_2_nl0_ce0copy3_1(tu,pelt,m) warn_dl_1_nl0_ce0(tallest,choicelyp) test_cp_1_nl0_ce0copy1_0(teethptol,go,poi) place_dl_3_nl0_ce0(des,paw) report_dl_2_nl0_ce0(teethptol,go) place_dl_3_nl0_ce0(rabblement,con) test_cp_1_nl0_ce0copy1_0(tu,pelt,m)

#
source:demand_me_1_nl0_ce1(marchet,r,bo) find_me_3_nl0_ce0(m,jo,speci) find_me_3_nl0_ce0(aggrava,atta,damonloi) discover_me_3_nl0_ce1(a,oaklabras,lawfultyba) discover_me_3_nl0_ce1(battaliaun,glassym,atta) discover_me_3_nl0_ce1(translat,erecte,jo) oven_me_3_nl0_ce2(bir,styx,speci) tail_cp_2_nl0_ce0(broil,externbe,trucesmal) test_cp_1_nl0_ce0(cle,cozenbl,sti) test_cp_1_nl0_ce0(express,app,lancethgre) blue_me_2_nl0_ce1(con,wardersk,insens) blue_me_2_nl0_ce1(p,pil,constraine)
target:test_cp_1_nl0_ce0copy1_0(express,app,lancethgre) test_cp_1_nl0_ce0copy1_0(broil,externbe,trucesmal) place_dl_3_nl0_ce0(translat,erecte) report_dl_2_nl0_ce0(cle,cozenbl) place_dl_3_nl0_ce0(a,oaklabras) place_dl_3_nl0_ce0(battaliaun,glassym) report_dl_2_nl0_ce0(express,app) test_cp_1_nl0_ce0copy1_0(cle,cozenbl,sti) warn_dl_1_nl0_ce0(marchet,r) tail_cp_2_nl0_ce0copy3_1(broil,externbe,trucesmal) describe_me_2_nl0_ce0(m,translat,erecte,bir,styx,jo,speci)

#
source:find_me_3_nl0_ce0(emba,stridesa,corr) find_me_3_nl0_ce0(loudersla,d,fas) discover_me_3_nl0_ce1(scro,fo,stridesa) tail_cp_2_nl0_ce0(lin,drach,ripema) tail_cp_2_nl0_ce0(robbedsto,brag,threaten) different_me_1_nl0_ce2(memori,crocodileb,pe) different_me_1_nl0_ce2(songsoot,beaglesin,oncebat) different_me_1_nl0_ce2(darlingsth,beaglesin,vapours) thank_me_4_nl0_ce1(balthasa,abeda,egregiou) thank_me_4_nl0_ce1(doubtbr,da,offe)
target:place_dl_3_nl0_ce0(scro,fo) test_cp_1_nl0_ce0copy1_0(lin,drach,ripema) test_cp_1_nl0_ce0copy1_0(robbedsto,brag,threaten) tail_cp_2_nl0_ce0copy3_1(lin,drach,ripema) tail_cp_2_nl0_ce0copy3_1(robbedsto,brag,threaten)

#
source:demand_me_1_nl0_ce1(float,filr,sparklefa) demand_me_1_nl0_ce1(stonesshr,feel,fatteddis) find_me_3_nl0_ce0(treboniusg,passe,unprune) find_me_3_nl0_ce0(vic,setsline,d) find_me_3_nl0_ce0(sonw,gallop,unprune) find_me_3_nl0_ce0(twentieth,un,d) discover_me_3_nl0_ce1(trut,f,jol) tail_cp_2_nl0_ce0(veneti,mich,massyla) test_cp_1_nl0_ce0(dama,repetit,begin) different_me_1_nl0_ce2(communitie,mic,gobb) blue_me_2_nl0_ce1(traffics,r,gas) blue_me_2_nl0_ce1(prodi,scra,mic) thank_me_4_nl0_ce1(de,assembledu,consid)
target:tail_cp_2_nl0_ce0copy3_1(veneti,mich,massyla) warn_dl_1_nl0_ce0(stonesshr,feel) warn_dl_1_nl0_ce0(float,filr) place_dl_3_nl0_ce0(trut,f) test_cp_1_nl0_ce0copy1_0(dama,repetit,begin) test_cp_1_nl0_ce0copy1_0(veneti,mich,massyla) report_dl_2_nl0_ce0(dama,repetit)

#
source:demand_me_1_nl0_ce1(hisperia,lottple,rotund) demand_me_1_nl0_ce1(execution,olympianp,undeserv) demand_me_1_nl0_ce1(gos,staredtest,slimy) demand_me_1_nl0_ce1(car,legionwr,sourestt) demand_me_1_nl0_ce1(quo,i,shiningcor) find_me_3_nl0_ce0(roadhits,maggotsmu,pite) find_me_3_nl0_ce0(toasteda,de,vath) find_me_3_nl0_ce0(hawt,lagn,expecters) find_me_3_nl0_ce0(mandrago,wai,hubert) discover_me_3_nl0_ce1(strat,failsqui,maggotsmu) discover_me_3_nl0_ce1(repute,m,de) discover_me_3_nl0_ce1(sil,stirrroar,stre) oven_me_3_nl0_ce2(sw,titl,expecters) oven_me_3_nl0_ce2(reek,frostsspe,createdfa) oven_me_3_nl0_ce2(bol,befr,vath) oven_me_3_nl0_ce2(fogsune,s,hubert) tail_cp_2_nl0_ce0(withoutw,dolt,spl) tail_cp_2_nl0_ce0(wittingl,alth,wi) test_cp_1_nl0_ce0(see,particle,i) test_cp_1_nl0_ce0(co,freely,indi) test_cp_1_nl0_ce0(aspicsr,p,wakattr) test_cp_1_nl0_ce0(womani,bes,asb) different_me_1_nl0_ce2(oni,diomedm,undeserv) blue_me_2_nl0_ce1(transsh,suspenser,l) blue_me_2_nl0_ce1(triedi,bornacqu,diomedm) thank_me_4_nl0_ce1(throngin,poreea,thinsadl) thank_me_4_nl0_ce1(haste,chinaimp,overrul) cheese_me_1_nl0_ce0(confessm,rotund,sourestt) cheese_me_1_nl0_ce0(variedansw,sourestt,shiningcor)
target:test_cp_1_nl0_ce0copy1_0(wittingl,alth,wi) report_dl_2_nl0_ce0(womani,bes) report_dl_2_nl0_ce0(aspicsr,p) place_dl_3_nl0_ce0(repute,m) tail_cp_2_nl0_ce0copy3_1(wittingl,alth,wi) test_cp_1_nl0_ce0copy1_0(see,particle,i) warn_dl_1_nl0_ce0(hisperia,lottple) place_dl_3_nl0_ce0(strat,failsqui) describe_me_2_nl0_ce0(toasteda,repute,m,bol,befr,de,vath) test_cp_1_nl0_ce0copy1_0(womani,bes,asb) warn_dl_1_nl0_ce0(car,legionwr) report_dl_2_nl0_ce0(co,freely) place_dl_3_nl0_ce0(sil,stirrroar) warn_dl_1_nl0_ce0(execution,olympianp) tail_cp_2_nl0_ce0copy3_1(withoutw,dolt,spl) test_cp_1_nl0_ce0copy1_0(co,freely,indi) describe_me_2_nl0_ce0(oni,triedi,bornacqu,execution,olympianp,diomedm,undeserv) test_cp_1_nl0_ce0copy1_0(withoutw,dolt,spl) test_cp_1_nl0_ce0copy1_0(aspicsr,p,wakattr) warn_dl_1_nl0_ce0(quo,i) report_dl_2_nl0_ce0(see,particle) warn_dl_1_nl0_ce0(gos,staredtest)

#
source:demand_me_1_nl0_ce1(weakervill,question,consortest) demand_me_1_nl0_ce1(envy,scullio,roo) find_me_3_nl0_ce0(vit,worldlyfr,unrea) find_me_3_nl0_ce0(ho,lamentl,unrea) discover_me_3_nl0_ce1(ot,gazeri,worldlyfr) discover_me_3_nl0_ce1(ph,brandis,bubblingh) oven_me_3_nl0_ce2(amazonsw,trait,ac) oven_me_3_nl0_ce2(dupp,mo,em) tail_cp_2_nl0_ce0(accou,dismaskv,se) test_cp_1_nl0_ce0(clogpr,thousand,treas) different_me_1_nl0_ce2(alar,sard,roo) different_me_1_nl0_ce2(glis,anoi,consortest) blue_me_2_nl0_ce1(baboonsp,cliptc,sard) blue_me_2_nl0_ce1(fe,pe,be) thank_me_4_nl0_ce1(tearingsul,val,soughtin) thank_me_4_nl0_ce1(intitule,cudgel,entreatm) thank_me_4_nl0_ce1(shi,keeping,escoted) cheese_me_1_nl0_ce0(fi,consortest,roo) cheese_me_1_nl0_ce0(neighbors,ti,virgins)
target:report_dl_2_nl0_ce0(clogpr,thousand) test_cp_1_nl0_ce0copy1_0(accou,dismaskv,se) warn_dl_1_nl0_ce0(weakervill,question) society_me_1_nl0_ce0(fi,weakervill,question,alar,sard,consortest,roo) place_dl_3_nl0_ce0(ph,brandis) tail_cp_2_nl0_ce0copy3_1(accou,dismaskv,se) place_dl_3_nl0_ce0(ot,gazeri) test_cp_1_nl0_ce0copy1_0(clogpr,thousand,treas) describe_me_2_nl0_ce0(alar,baboonsp,cliptc,envy,scullio,sard,roo) warn_dl_1_nl0_ce0(envy,scullio)

#
source:find_me_3_nl0_ce0(warsounde,broaderda,giddyr) find_me_3_nl0_ce0(de,caredto,correctbi) discover_me_3_nl0_ce1(assesunf,neighing,bottomo) discover_me_3_nl0_ce1(careful,pensindi,framed) oven_me_3_nl0_ce2(sing,noisele,assault) tail_cp_2_nl0_ce0(worshippv,resist,unvisited) tail_cp_2_nl0_ce0(knavi,murth,tra) test_cp_1_nl0_ce0(withd,seestqu,scriptu) test_cp_1_nl0_ce0(divines,footedop,admira) different_me_1_nl0_ce2(st,defilke,southernb) thank_me_4_nl0_ce1(satur,wak,reverted) thank_me_4_nl0_ce1(unjustc,foreru,duc) cheese_me_1_nl0_ce0(fi,hon,passp) cheese_me_1_nl0_ce0(owesti,looksinhe,southernb)
target:report_dl_2_nl0_ce0(divines,footedop) test_cp_1_nl0_ce0copy1_0(worshippv,resist,unvisited) place_dl_3_nl0_ce0(careful,pensindi) place_dl_3_nl0_ce0(assesunf,neighing) test_cp_1_nl0_ce0copy1_0(divines,footedop,admira) test_cp_1_nl0_ce0copy1_0(withd,seestqu,scriptu) test_cp_1_nl0_ce0copy1_0(knavi,murth,tra) tail_cp_2_nl0_ce0copy3_1(worshippv,resist,unvisited) report_dl_2_nl0_ce0(withd,seestqu) tail_cp_2_nl0_ce0copy3_1(knavi,murth,tra)

#
source:demand_me_1_nl0_ce1(troatsh,billbr,no) demand_me_1_nl0_ce1(fistcoinf,startperem,sha) discover_me_3_nl0_ce1(dild,alepposte,elbowja) test_cp_1_nl0_ce0(see,abando,p) test_cp_1_nl0_ce0(insu,ciph,spectacles) test_cp_1_nl0_ce0(che,comesoc,ashesgr) different_me_1_nl0_ce2(fi,westlil,co) blue_me_2_nl0_ce1(serv,martyr,sp) blue_me_2_nl0_ce1(pill,rea,jud) blue_me_2_nl0_ce1(c,attain,tenourt) thank_me_4_nl0_ce1(finderom,stagge,pul) cheese_me_1_nl0_ce0(ne,no,tarrew) cheese_me_1_nl0_ce0(peerflat,tarrew,tarrew)
target:warn_dl_1_nl0_ce0(fistcoinf,startperem) test_cp_1_nl0_ce0copy1_0(che,comesoc,ashesgr) warn_dl_1_nl0_ce0(troatsh,billbr) report_dl_2_nl0_ce0(see,abando) place_dl_3_nl0_ce0(dild,alepposte) report_dl_2_nl0_ce0(che,comesoc) test_cp_1_nl0_ce0copy1_0(see,abando,p) report_dl_2_nl0_ce0(insu,ciph) test_cp_1_nl0_ce0copy1_0(insu,ciph,spectacles)

#
source:demand_me_1_nl0_ce1(pill,ch,dislik) demand_me_1_nl0_ce1(yell,coldlypl,no) find_me_3_nl0_ce0(short,un,receive) find_me_3_nl0_ce0(ec,br,offers) find_me_3_nl0_ce0(spok,wick,offers) discover_me_3_nl0_ce1(recommend,squ,wick) oven_me_3_nl0_ce2(pom,t,ministr) tail_cp_2_nl0_ce0(varyin,peb,v) test_cp_1_nl0_ce0(lustier,provi,hedgesrec) blue_me_2_nl0_ce1(le,abridg,coxcombjoh) blue_me_2_nl0_ce1(canst,wi,tr) cheese_me_1_nl0_ce0(adu,commend,no)
target:warn_dl_1_nl0_ce0(yell,coldlypl) report_dl_2_nl0_ce0(lustier,provi) warn_dl_1_nl0_ce0(pill,ch) place_dl_3_nl0_ce0(recommend,squ) test_cp_1_nl0_ce0copy1_0(varyin,peb,v) test_cp_1_nl0_ce0copy1_0(lustier,provi,hedgesrec) tail_cp_2_nl0_ce0copy3_1(varyin,peb,v)

#
source:demand_me_1_nl0_ce1(ka,til,lapdis) find_me_3_nl0_ce0(mel,stealersas,pat) find_me_3_nl0_ce0(rep,thousan,pat) discover_me_3_nl0_ce1(wrestlerdi,defor,pa) tail_cp_2_nl0_ce0(nur,st,suppl) test_cp_1_nl0_ce0(mo,cowardlyme,s) test_cp_1_nl0_ce0(casesupe,rega,determi) different_me_1_nl0_ce2(sa,overth,lapdis) blue_me_2_nl0_ce1(liv,planetret,cannone) blue_me_2_nl0_ce1(armss,a,overth) blue_me_2_nl0_ce1(wreaths,me,re) thank_me_4_nl0_ce1(at,shea,boun) thank_me_4_nl0_ce1(commonweal,engag,sereates) thank_me_4_nl0_ce1(luna,diffe,elementswi) cheese_me_1_nl0_ce0(immod,worsh,in)
target:place_dl_3_nl0_ce0(wrestlerdi,defor) report_dl_2_nl0_ce0(casesupe,rega) describe_me_2_nl0_ce0(sa,armss,a,ka,til,overth,lapdis) test_cp_1_nl0_ce0copy1_0(mo,cowardlyme,s) tail_cp_2_nl0_ce0copy3_1(nur,st,suppl) test_cp_1_nl0_ce0copy1_0(casesupe,rega,determi) report_dl_2_nl0_ce0(mo,cowardlyme) test_cp_1_nl0_ce0copy1_0(nur,st,suppl) warn_dl_1_nl0_ce0(ka,til)

#
source:demand_me_1_nl0_ce1(puresun,protectssp,imp) demand_me_1_nl0_ce1(c,gentl,holines) demand_me_1_nl0_ce1(ba,vizame,debonairc) demand_me_1_nl0_ce1(express,bowing,an) find_me_3_nl0_ce0(treaso,leda,rud) find_me_3_nl0_ce0(stifflyf,vauntsde,mise) discover_me_3_nl0_ce1(erect,incl,moltenun) discover_me_3_nl0_ce1(wins,behav,fames) discover_me_3_nl0_ce1(chancedpe,in,leda) oven_me_3_nl0_ce2(stit,swit,rud) tail_cp_2_nl0_ce0(unhandsom,slumb,niecefune) tail_cp_2_nl0_ce0(ungor,imp,disc) tail_cp_2_nl0_ce0(bark,hearti,behests) tail_cp_2_nl0_ce0(esche,racke,imposit) test_cp_1_nl0_ce0(vica,f,compa) test_cp_1_nl0_ce0(aboutvic,recto,restrain) different_me_1_nl0_ce2(dro,bragssnow,holines) different_me_1_nl0_ce2(sadne,pill,an) different_me_1_nl0_ce2(uttuncharg,pill,felicity) blue_me_2_nl0_ce1(loathesru,abelbet,bragssnow) thank_me_4_nl0_ce1(forgedmo,villainsov,ventidi) cheese_me_1_nl0_ce0(i,imp,felicity) cheese_me_1_nl0_ce0(ou,debonairc,felicity) cheese_me_1_nl0_ce0(wagglin,holines,felicity)
target:describe_me_2_nl0_ce0(treaso,chancedpe,in,stit,swit,leda,rud) tail_cp_2_nl0_ce0copy3_1(unhandsom,slumb,niecefune) tail_cp_2_nl0_ce0copy3_1(bark,hearti,behests) society_me_1_nl0_ce0(ou,ba,vizame,uttuncharg,pill,debonairc,felicity) tail_cp_2_nl0_ce0copy3_1(ungor,imp,disc) tail_cp_2_nl0_ce0copy3_1(esche,racke,imposit) test_cp_1_nl0_ce0copy1_0(ungor,imp,disc) place_dl_3_nl0_ce0(erect,incl) warn_dl_1_nl0_ce0(puresun,protectssp) test_cp_1_nl0_ce0copy1_0(aboutvic,recto,restrain) place_dl_3_nl0_ce0(wins,behav) test_cp_1_nl0_ce0copy1_0(unhandsom,slumb,niecefune) warn_dl_1_nl0_ce0(c,gentl) test_cp_1_nl0_ce0copy1_0(bark,hearti,behests) report_dl_2_nl0_ce0(aboutvic,recto) society_me_1_nl0_ce0(wagglin,c,gentl,uttuncharg,pill,holines,felicity) warn_dl_1_nl0_ce0(express,bowing) society_me_1_nl0_ce0(i,puresun,protectssp,uttuncharg,pill,imp,felicity) describe_me_2_nl0_ce0(dro,loathesru,abelbet,c,gentl,bragssnow,holines) place_dl_3_nl0_ce0(chancedpe,in) warn_dl_1_nl0_ce0(ba,vizame) test_cp_1_nl0_ce0copy1_0(vica,f,compa) report_dl_2_nl0_ce0(vica,f) test_cp_1_nl0_ce0copy1_0(esche,racke,imposit)

#
source:demand_me_1_nl0_ce1(yearnswi,godl,defilesa) demand_me_1_nl0_ce1(exc,seedf,whitel) demand_me_1_nl0_ce1(co,gre,jerusal) find_me_3_nl0_ce0(sonsco,killsd,viles) find_me_3_nl0_ce0(flapr,dist,dungh) find_me_3_nl0_ce0(cho,clotpoll,viles) discover_me_3_nl0_ce1(dea,coupl,clotpoll) oven_me_3_nl0_ce2(st,fr,tab) oven_me_3_nl0_ce2(cher,grown,speensoutr) oven_me_3_nl0_ce2(f,disc,mannun) oven_me_3_nl0_ce2(bezo,impeach,viles) blue_me_2_nl0_ce1(stran,circu,strugglene) thank_me_4_nl0_ce1(iliums,exp,hurtles) thank_me_4_nl0_ce1(courteden,chanc,lea) thank_me_4_nl0_ce1(helme,inaud,rosr) cheese_me_1_nl0_ce0(unbegot,jerusal,angelssuf) cheese_me_1_nl0_ce0(warwicke,whitel,moveds)
target:warn_dl_1_nl0_ce0(exc,seedf) describe_me_2_nl0_ce0(cho,dea,coupl,bezo,impeach,clotpoll,viles) place_dl_3_nl0_ce0(dea,coupl) warn_dl_1_nl0_ce0(co,gre) warn_dl_1_nl0_ce0(yearnswi,godl)

#
source:demand_me_1_nl0_ce1(loos,leaping,gilbertmu) demand_me_1_nl0_ce1(ow,mixtur,brood) demand_me_1_nl0_ce1(b,coveredcl,ribaldreca) find_me_3_nl0_ce0(sourestfil,sciatic,der) find_me_3_nl0_ce0(corner,cognit,der) find_me_3_nl0_ce0(mi,chara,der) discover_me_3_nl0_ce1(examplva,re,chara) discover_me_3_nl0_ce1(bredabysms,beamsc,fo) discover_me_3_nl0_ce1(penet,deflow,hear) oven_me_3_nl0_ce2(en,hither,approoft) tail_cp_2_nl0_ce0(ta,whitherb,harbo) tail_cp_2_nl0_ce0(ragethbru,viso,potency) tail_cp_2_nl0_ce0(abjects,appreh,sits) test_cp_1_nl0_ce0(rhodescha,compulsi,torme) different_me_1_nl0_ce2(un,desircurs,c) different_me_1_nl0_ce2(samson,desircurs,gia) different_me_1_nl0_ce2(whini,prese,gilbertmu) blue_me_2_nl0_ce1(pu,turl,prese) blue_me_2_nl0_ce1(numbe,vetc,ha) thank_me_4_nl0_ce1(datche,armourt,cambr)
target:place_dl_3_nl0_ce0(examplva,re) place_dl_3_nl0_ce0(bredabysms,beamsc) place_dl_3_nl0_ce0(penet,deflow) warn_dl_1_nl0_ce0(loos,leaping) test_cp_1_nl0_ce0copy1_0(ragethbru,viso,potency) warn_dl_1_nl0_ce0(b,coveredcl) tail_cp_2_nl0_ce0copy3_1(ragethbru,viso,potency) tail_cp_2_nl0_ce0copy3_1(ta,whitherb,harbo) report_dl_2_nl0_ce0(rhodescha,compulsi) test_cp_1_nl0_ce0copy1_0(rhodescha,compulsi,torme) tail_cp_2_nl0_ce0copy3_1(abjects,appreh,sits) test_cp_1_nl0_ce0copy1_0(ta,whitherb,harbo) describe_me_2_nl0_ce0(whini,pu,turl,loos,leaping,prese,gilbertmu) warn_dl_1_nl0_ce0(ow,mixtur) test_cp_1_nl0_ce0copy1_0(abjects,appreh,sits)

#
source:demand_me_1_nl0_ce1(sun,ch,weal) find_me_3_nl0_ce0(pro,duc,victor) find_me_3_nl0_ce0(s,tickl,brimch) find_me_3_nl0_ce0(unbr,enact,victor) oven_me_3_nl0_ce2(rescal,coron,edmconfus) test_cp_1_nl0_ce0(madjack,gras,conceite) test_cp_1_nl0_ce0(fi,cynthia,fr) test_cp_1_nl0_ce0(whitersi,ha,anew) different_me_1_nl0_ce2(mainbetim,empiricsf,weal) different_me_1_nl0_ce2(britainesp,staffs,but) blue_me_2_nl0_ce1(ca,persuad,empiricsf) thank_me_4_nl0_ce1(raispo,purgeh,vina) thank_me_4_nl0_ce1(bre,depthchu,sup) thank_me_4_nl0_ce1(minority,goldemba,hangingpub)
target:report_dl_2_nl0_ce0(madjack,gras) warn_dl_1_nl0_ce0(sun,ch) test_cp_1_nl0_ce0copy1_0(fi,cynthia,fr) report_dl_2_nl0_ce0(whitersi,ha) report_dl_2_nl0_ce0(fi,cynthia) test_cp_1_nl0_ce0copy1_0(whitersi,ha,anew) test_cp_1_nl0_ce0copy1_0(madjack,gras,conceite) describe_me_2_nl0_ce0(mainbetim,ca,persuad,sun,ch,empiricsf,weal)

#
source:demand_me_1_nl0_ce1(fra,rotfervo,winterban) demand_me_1_nl0_ce1(taming,ripestchr,hostpill) find_me_3_nl0_ce0(applaud,in,perpendm) find_me_3_nl0_ce0(momen,fo,perpendm) find_me_3_nl0_ce0(male,secrecy,ex) discover_me_3_nl0_ce1(bush,millsli,vexi) oven_me_3_nl0_ce2(c,popef,frauddrab) oven_me_3_nl0_ce2(co,hostess,leavenvom) tail_cp_2_nl0_ce0(dank,tattersgi,soldiers) tail_cp_2_nl0_ce0(b,twi,st) test_cp_1_nl0_ce0(w,co,roepoppm) blue_me_2_nl0_ce1(turn,suppor,lodgthr) blue_me_2_nl0_ce1(to,bla,correct)
target:warn_dl_1_nl0_ce0(taming,ripestchr) place_dl_3_nl0_ce0(bush,millsli) tail_cp_2_nl0_ce0copy3_1(b,twi,st) warn_dl_1_nl0_ce0(fra,rotfervo) test_cp_1_nl0_ce0copy1_0(dank,tattersgi,soldiers) test_cp_1_nl0_ce0copy1_0(w,co,roepoppm) report_dl_2_nl0_ce0(w,co) tail_cp_2_nl0_ce0copy3_1(dank,tattersgi,soldiers) test_cp_1_nl0_ce0copy1_0(b,twi,st)

#
source:demand_me_1_nl0_ce1(barbar,rightlygra,denise) find_me_3_nl0_ce0(ro,simplesjer,sp) discover_me_3_nl0_ce1(pined,cicetersy,dai) oven_me_3_nl0_ce2(warningsc,s,seamenari) tail_cp_2_nl0_ce0(grame,marg,challe) test_cp_1_nl0_ce0(solicitsd,udgeca,r) test_cp_1_nl0_ce0(gra,sen,brainishju) different_me_1_nl0_ce2(thic,differs,denise) blue_me_2_nl0_ce1(laert,writer,knavesk) thank_me_4_nl0_ce1(chan,intolera,freshlyma) thank_me_4_nl0_ce1(sco,co,oathre) cheese_me_1_nl0_ce0(pleas,tissue,denise) cheese_me_1_nl0_ce0(garte,whethe,confi)
target:test_cp_1_nl0_ce0copy1_0(solicitsd,udgeca,r) place_dl_3_nl0_ce0(pined,cicetersy) test_cp_1_nl0_ce0copy1_0(grame,marg,challe) test_cp_1_nl0_ce0copy1_0(gra,sen,brainishju) warn_dl_1_nl0_ce0(barbar,rightlygra) report_dl_2_nl0_ce0(gra,sen) tail_cp_2_nl0_ce0copy3_1(grame,marg,challe) report_dl_2_nl0_ce0(solicitsd,udgeca)

#
source:demand_me_1_nl0_ce1(ol,downfallv,muzzl) find_me_3_nl0_ce0(im,arbi,mufflers) discover_me_3_nl0_ce1(germ,unrestors,arbi) oven_me_3_nl0_ce2(orderm,lep,b) tail_cp_2_nl0_ce0(bringer,violencee,h) tail_cp_2_nl0_ce0(dist,d,positiv) test_cp_1_nl0_ce0(hoar,en,swoon) test_cp_1_nl0_ce0(ar,dis,stoup) test_cp_1_nl0_ce0(broughtfen,ov,compli) different_me_1_nl0_ce2(minstrels,er,rainol) different_me_1_nl0_ce2(apostlesk,sandb,u) blue_me_2_nl0_ce1(th,confed,er) cheese_me_1_nl0_ce0(qu,rainol,lamentab) cheese_me_1_nl0_ce0(hardl,u,muzzl)
target:report_dl_2_nl0_ce0(ar,dis) test_cp_1_nl0_ce0copy1_0(hoar,en,swoon) tail_cp_2_nl0_ce0copy3_1(bringer,violencee,h) place_dl_3_nl0_ce0(germ,unrestors) test_cp_1_nl0_ce0copy1_0(dist,d,positiv) report_dl_2_nl0_ce0(broughtfen,ov) test_cp_1_nl0_ce0copy1_0(bringer,violencee,h) report_dl_2_nl0_ce0(hoar,en) warn_dl_1_nl0_ce0(ol,downfallv) test_cp_1_nl0_ce0copy1_0(broughtfen,ov,compli) test_cp_1_nl0_ce0copy1_0(ar,dis,stoup) tail_cp_2_nl0_ce0copy3_1(dist,d,positiv)

#
source:demand_me_1_nl0_ce1(macul,pl,moa) demand_me_1_nl0_ce1(wr,chariotsi,incidencyc) discover_me_3_nl0_ce1(bawdr,for,solomonqu) discover_me_3_nl0_ce1(di,breadt,compre) discover_me_3_nl0_ce1(ins,deceivedpr,arm) oven_me_3_nl0_ce2(tel,wain,hopb) tail_cp_2_nl0_ce0(mo,unworthyd,sanct) tail_cp_2_nl0_ce0(cemen,undint,as) test_cp_1_nl0_ce0(boun,courtes,deceivab) different_me_1_nl0_ce2(recoilgu,island,loosenmelf) different_me_1_nl0_ce2(tr,a,incidencyc) different_me_1_nl0_ce2(l,chop,testedu) blue_me_2_nl0_ce1(playfello,water,treysbanks) blue_me_2_nl0_ce1(l,uttermos,chop) blue_me_2_nl0_ce1(shew,ca,dea) thank_me_4_nl0_ce1(designs,contamin,mess) thank_me_4_nl0_ce1(fa,mas,embounded) cheese_me_1_nl0_ce0(picki,testedu,loosenmelf) cheese_me_1_nl0_ce0(ardeap,moa,testedu) cheese_me_1_nl0_ce0(wildersu,loosenmelf,testedu)
target:place_dl_3_nl0_ce0(bawdr,for) tail_cp_2_nl0_ce0copy3_1(cemen,undint,as) test_cp_1_nl0_ce0copy1_0(mo,unworthyd,sanct) warn_dl_1_nl0_ce0(wr,chariotsi) place_dl_3_nl0_ce0(di,breadt) place_dl_3_nl0_ce0(ins,deceivedpr) society_me_1_nl0_ce0(ardeap,macul,pl,l,chop,moa,testedu) warn_dl_1_nl0_ce0(macul,pl) report_dl_2_nl0_ce0(boun,courtes) test_cp_1_nl0_ce0copy1_0(cemen,undint,as) test_cp_1_nl0_ce0copy1_0(boun,courtes,deceivab) tail_cp_2_nl0_ce0copy3_1(mo,unworthyd,sanct)

#
source:find_me_3_nl0_ce0(befriendt,pillagevo,meas) discover_me_3_nl0_ce1(com,expect,isabelmo) discover_me_3_nl0_ce1(moatedtriu,disputedor,shunnleaf) oven_me_3_nl0_ce2(fi,fangsc,inv) oven_me_3_nl0_ce2(be,inwardlypl,mooni) tail_cp_2_nl0_ce0(calumni,enti,fulfillt) test_cp_1_nl0_ce0(broodin,tran,ritesfunw) test_cp_1_nl0_ce0(descendm,desis,retiringd) different_me_1_nl0_ce2(b,sl,mawsdes) different_me_1_nl0_ce2(codpiece,sl,howli) blue_me_2_nl0_ce1(impris,hitsp,darkn) blue_me_2_nl0_ce1(messina,lockingd,rewar) thank_me_4_nl0_ce1(foodbarba,gu,enraptdivi) cheese_me_1_nl0_ce0(caponsappl,howli,stubbor) cheese_me_1_nl0_ce0(isbelsa,mawsdes,inventus) cheese_me_1_nl0_ce0(gardene,pinkca,inventus)
target:place_dl_3_nl0_ce0(moatedtriu,disputedor) test_cp_1_nl0_ce0copy1_0(broodin,tran,ritesfunw) test_cp_1_nl0_ce0copy1_0(calumni,enti,fulfillt) report_dl_2_nl0_ce0(broodin,tran) report_dl_2_nl0_ce0(descendm,desis) test_cp_1_nl0_ce0copy1_0(descendm,desis,retiringd) place_dl_3_nl0_ce0(com,expect) tail_cp_2_nl0_ce0copy3_1(calumni,enti,fulfillt)

#
source:demand_me_1_nl0_ce1(veinproli,p,engross) find_me_3_nl0_ce0(meinyscars,deepsbatt,befallenjo) find_me_3_nl0_ce0(interesto,streamst,befallenjo) discover_me_3_nl0_ce1(climeco,excellen,dyingtran) tail_cp_2_nl0_ce0(exactes,corbokn,nominativo) different_me_1_nl0_ce2(carrie,labienusw,volu) different_me_1_nl0_ce2(co,gul,ju) different_me_1_nl0_ce2(spied,comesstars,civilit) blue_me_2_nl0_ce1(fop,untaste,gul) blue_me_2_nl0_ce1(bleedmone,whorem,fitte) thank_me_4_nl0_ce1(filthenfor,confusedp,lea) thank_me_4_nl0_ce1(bayrarity,briefest,enigm) cheese_me_1_nl0_ce0(ad,volu,striv)
target:tail_cp_2_nl0_ce0copy3_1(exactes,corbokn,nominativo) place_dl_3_nl0_ce0(climeco,excellen) test_cp_1_nl0_ce0copy1_0(exactes,corbokn,nominativo) warn_dl_1_nl0_ce0(veinproli,p)

#
source:demand_me_1_nl0_ce1(carper,maculat,vis) find_me_3_nl0_ce0(su,relicsgate,giltmer) find_me_3_nl0_ce0(def,over,giltmer) discover_me_3_nl0_ce1(foo,pour,over) discover_me_3_nl0_ce1(prec,nec,presume) oven_me_3_nl0_ce2(shall,misp,ch) oven_me_3_nl0_ce2(ar,co,giltmer) tail_cp_2_nl0_ce0(our,re,timesever) test_cp_1_nl0_ce0(pr,counci,capsu) test_cp_1_nl0_ce0(tr,misgovern,f) different_me_1_nl0_ce2(jarteer,statue,wooingo) blue_me_2_nl0_ce1(bustl,fe,duppsmalla) blue_me_2_nl0_ce1(plums,h,unt) thank_me_4_nl0_ce1(vulga,broac,singe) cheese_me_1_nl0_ce0(recove,travailsl,wooingo) cheese_me_1_nl0_ce0(ye,vis,coursi)
target:report_dl_2_nl0_ce0(tr,misgovern) warn_dl_1_nl0_ce0(carper,maculat) describe_me_2_nl0_ce0(def,foo,pour,ar,co,over,giltmer) test_cp_1_nl0_ce0copy1_0(tr,misgovern,f) tail_cp_2_nl0_ce0copy3_1(our,re,timesever) test_cp_1_nl0_ce0copy1_0(pr,counci,capsu) place_dl_3_nl0_ce0(foo,pour) report_dl_2_nl0_ce0(pr,counci) test_cp_1_nl0_ce0copy1_0(our,re,timesever) place_dl_3_nl0_ce0(prec,nec)

#
source:demand_me_1_nl0_ce1(crafts,loathb,preve) demand_me_1_nl0_ce1(wh,perd,distu) demand_me_1_nl0_ce1(hi,sc,excla) find_me_3_nl0_ce0(mockf,ad,cont) find_me_3_nl0_ce0(enterpri,inde,ch) oven_me_3_nl0_ce2(nobl,inaudible,cont) tail_cp_2_nl0_ce0(fallowbee,sl,br) test_cp_1_nl0_ce0(tyrann,tru,margerya) different_me_1_nl0_ce2(createunp,v,deput) thank_me_4_nl0_ce1(execu,dissolute,hera) cheese_me_1_nl0_ce0(to,quai,deput)
target:test_cp_1_nl0_ce0copy1_0(tyrann,tru,margerya) tail_cp_2_nl0_ce0copy3_1(fallowbee,sl,br) warn_dl_1_nl0_ce0(crafts,loathb) warn_dl_1_nl0_ce0(wh,perd) report_dl_2_nl0_ce0(tyrann,tru) warn_dl_1_nl0_ce0(hi,sc) test_cp_1_nl0_ce0copy1_0(fallowbee,sl,br)

#
source:demand_me_1_nl0_ce1(clearre,county,should) demand_me_1_nl0_ce1(innocenc,be,pu) find_me_3_nl0_ce0(runawa,partia,con) discover_me_3_nl0_ce1(satiric,en,dissembl) discover_me_3_nl0_ce1(longs,jesteri,cond) test_cp_1_nl0_ce0(earthret,disast,closes) test_cp_1_nl0_ce0(readwatc,sixty,co) test_cp_1_nl0_ce0(princesh,mut,ann) different_me_1_nl0_ce2(perfor,cr,pu) blue_me_2_nl0_ce1(ju,bat,parag) thank_me_4_nl0_ce1(dischar,selfs,glares) thank_me_4_nl0_ce1(dejectant,deathfulhe,adulterer) thank_me_4_nl0_ce1(warriorpa,girdlesde,yiel) cheese_me_1_nl0_ce0(mant,pu,siby) cheese_me_1_nl0_ce0(res,inju,siby) cheese_me_1_nl0_ce0(de,siby,inju) cheese_me_1_nl0_ce0(evasi,splitti,pu) cheese_me_1_nl0_ce0(teac,should,pu)
target:report_dl_2_nl0_ce0(readwatc,sixty) warn_dl_1_nl0_ce0(innocenc,be) report_dl_2_nl0_ce0(earthret,disast) report_dl_2_nl0_ce0(princesh,mut) warn_dl_1_nl0_ce0(clearre,county) place_dl_3_nl0_ce0(satiric,en) society_me_1_nl0_ce0(teac,clearre,county,perfor,cr,should,pu) test_cp_1_nl0_ce0copy1_0(earthret,disast,closes) test_cp_1_nl0_ce0copy1_0(readwatc,sixty,co) test_cp_1_nl0_ce0copy1_0(princesh,mut,ann) place_dl_3_nl0_ce0(longs,jesteri)

#
source:demand_me_1_nl0_ce1(str,de,harbour) find_me_3_nl0_ce0(daem,matinle,parche) find_me_3_nl0_ce0(manli,har,stray) find_me_3_nl0_ce0(jestspo,brabbler,stray) find_me_3_nl0_ce0(hostesspu,whispersd,stray) discover_me_3_nl0_ce1(na,greeti,unp) discover_me_3_nl0_ce1(descends,no,matinle) oven_me_3_nl0_ce2(cr,pavili,hayprocrea) tail_cp_2_nl0_ce0(suppo,rut,conceive) tail_cp_2_nl0_ce0(approv,i,carolinj) different_me_1_nl0_ce2(tall,p,s) different_me_1_nl0_ce2(constr,basispr,harbour) different_me_1_nl0_ce2(allo,p,priz) blue_me_2_nl0_ce1(i,en,abjuree) blue_me_2_nl0_ce1(murmu,vauntrow,indif) blue_me_2_nl0_ce1(hone,car,escotedw) thank_me_4_nl0_ce1(archerpe,dese,joint) cheese_me_1_nl0_ce0(strength,harbour,harbour) cheese_me_1_nl0_ce0(richest,overtyr,overtyr) cheese_me_1_nl0_ce0(possiblema,hacks,s)
target:test_cp_1_nl0_ce0copy1_0(suppo,rut,conceive) society_me_1_nl0_ce0(strength,str,de,constr,basispr,harbour,harbour) place_dl_3_nl0_ce0(descends,no) place_dl_3_nl0_ce0(na,greeti) warn_dl_1_nl0_ce0(str,de) tail_cp_2_nl0_ce0copy3_1(suppo,rut,conceive) tail_cp_2_nl0_ce0copy3_1(approv,i,carolinj) test_cp_1_nl0_ce0copy1_0(approv,i,carolinj)

#
source:find_me_3_nl0_ce0(potio,manmamme,torche) discover_me_3_nl0_ce1(endings,h,outrage) discover_me_3_nl0_ce1(lo,lossanton,discoversh) tail_cp_2_nl0_ce0(untir,lo,lampge) different_me_1_nl0_ce2(p,presencesm,corps) blue_me_2_nl0_ce1(infli,res,fresh) blue_me_2_nl0_ce1(accomm,uncles,al) cheese_me_1_nl0_ce0(pap,cl,maidenhead)
target:place_dl_3_nl0_ce0(endings,h) place_dl_3_nl0_ce0(lo,lossanton) tail_cp_2_nl0_ce0copy3_1(untir,lo,lampge) test_cp_1_nl0_ce0copy1_0(untir,lo,lampge)

#
source:demand_me_1_nl0_ce1(parlous,sprig,falcon) find_me_3_nl0_ce0(scratch,succourh,bois) discover_me_3_nl0_ce1(coxmurde,thin,cork) discover_me_3_nl0_ce1(packsca,suit,succourh) oven_me_3_nl0_ce2(pendants,amityhon,waste) oven_me_3_nl0_ce2(epithe,ca,bathbri) oven_me_3_nl0_ce2(woefulde,rear,bois) tail_cp_2_nl0_ce0(ignoran,entreatgla,gentlerch) test_cp_1_nl0_ce0(confide,pres,here) different_me_1_nl0_ce2(f,unnu,falcon) different_me_1_nl0_ce2(cu,is,cont) different_me_1_nl0_ce2(monaste,unnu,prisoners) blue_me_2_nl0_ce1(ba,fountains,unnu) blue_me_2_nl0_ce1(morninge,m,amerce) blue_me_2_nl0_ce1(hea,swe,sitt) thank_me_4_nl0_ce1(s,pal,fa) cheese_me_1_nl0_ce0(q,stra,prisoners) cheese_me_1_nl0_ce0(engageatte,falcon,stra) cheese_me_1_nl0_ce0(exh,giftun,prisoners)
target:place_dl_3_nl0_ce0(coxmurde,thin) test_cp_1_nl0_ce0copy1_0(ignoran,entreatgla,gentlerch) place_dl_3_nl0_ce0(packsca,suit) tail_cp_2_nl0_ce0copy3_1(ignoran,entreatgla,gentlerch) describe_me_2_nl0_ce0(f,ba,fountains,parlous,sprig,unnu,falcon) report_dl_2_nl0_ce0(confide,pres) warn_dl_1_nl0_ce0(parlous,sprig) test_cp_1_nl0_ce0copy1_0(confide,pres,here) describe_me_2_nl0_ce0(scratch,packsca,suit,woefulde,rear,succourh,bois)

#
source:demand_me_1_nl0_ce1(mourn,e,t) demand_me_1_nl0_ce1(tr,ba,hea) demand_me_1_nl0_ce1(meetun,slew,st) find_me_3_nl0_ce0(grubspen,debasew,chasu) discover_me_3_nl0_ce1(bea,parentmon,spends) oven_me_3_nl0_ce2(exam,rever,purifie) oven_me_3_nl0_ce2(unatt,frequ,poiso) tail_cp_2_nl0_ce0(pen,stocca,removing) tail_cp_2_nl0_ce0(humbles,rever,obse) test_cp_1_nl0_ce0(myst,duskys,halfwa) test_cp_1_nl0_ce0(whipt,followersn,re) different_me_1_nl0_ce2(shelvy,lacsweepsm,carryin) different_me_1_nl0_ce2(concept,spendbu,t) blue_me_2_nl0_ce1(el,meete,fou) blue_me_2_nl0_ce1(john,impontru,damonspotl) thank_me_4_nl0_ce1(defe,mate,upshoto)
target:tail_cp_2_nl0_ce0copy3_1(humbles,rever,obse) test_cp_1_nl0_ce0copy1_0(myst,duskys,halfwa) warn_dl_1_nl0_ce0(mourn,e) warn_dl_1_nl0_ce0(meetun,slew) report_dl_2_nl0_ce0(whipt,followersn) test_cp_1_nl0_ce0copy1_0(pen,stocca,removing) report_dl_2_nl0_ce0(myst,duskys) test_cp_1_nl0_ce0copy1_0(humbles,rever,obse) place_dl_3_nl0_ce0(bea,parentmon) tail_cp_2_nl0_ce0copy3_1(pen,stocca,removing) test_cp_1_nl0_ce0copy1_0(whipt,followersn,re) warn_dl_1_nl0_ce0(tr,ba)

#
source:find_me_3_nl0_ce0(ia,resistsdo,jotp) discover_me_3_nl0_ce1(praetors,awaits,el) discover_me_3_nl0_ce1(lears,steal,resistsdo) oven_me_3_nl0_ce2(au,inf,acoldk) tail_cp_2_nl0_ce0(ch,deli,mere) tail_cp_2_nl0_ce0(sus,publico,loathersup) test_cp_1_nl0_ce0(vi,broad,eclipse) test_cp_1_nl0_ce0(subsc,pilg,taffe) different_me_1_nl0_ce2(deiti,ma,hi) blue_me_2_nl0_ce1(forgaveto,waln,chiabseye) blue_me_2_nl0_ce1(unrestorhe,bombastr,dampsspa) thank_me_4_nl0_ce1(tric,thrillupr,maliciou) cheese_me_1_nl0_ce0(sandalun,descr,hi)
target:test_cp_1_nl0_ce0copy1_0(subsc,pilg,taffe) test_cp_1_nl0_ce0copy1_0(vi,broad,eclipse) test_cp_1_nl0_ce0copy1_0(sus,publico,loathersup) report_dl_2_nl0_ce0(vi,broad) tail_cp_2_nl0_ce0copy3_1(ch,deli,mere) test_cp_1_nl0_ce0copy1_0(ch,deli,mere) place_dl_3_nl0_ce0(lears,steal) report_dl_2_nl0_ce0(subsc,pilg) tail_cp_2_nl0_ce0copy3_1(sus,publico,loathersup) place_dl_3_nl0_ce0(praetors,awaits)

#
source:demand_me_1_nl0_ce1(gai,sil,overborn) demand_me_1_nl0_ce1(effe,brabantex,insulte) discover_me_3_nl0_ce1(ach,exac,falll) discover_me_3_nl0_ce1(nerviifor,cliptabsy,horsep) oven_me_3_nl0_ce2(comman,caretdeedp,kneels) different_me_1_nl0_ce2(suprem,be,slaught) blue_me_2_nl0_ce1(rashl,dango,runnin) cheese_me_1_nl0_ce0(servitor,insulte,p)
target:warn_dl_1_nl0_ce0(gai,sil) place_dl_3_nl0_ce0(ach,exac) place_dl_3_nl0_ce0(nerviifor,cliptabsy) warn_dl_1_nl0_ce0(effe,brabantex)

#
source:discover_me_3_nl0_ce1(mopsala,freez,worship) oven_me_3_nl0_ce2(ins,lu,spun) oven_me_3_nl0_ce2(purp,lighted,peris) oven_me_3_nl0_ce2(discon,worthl,untrea) tail_cp_2_nl0_ce0(consents,unbu,affe) tail_cp_2_nl0_ce0(or,lollingpan,renascen) test_cp_1_nl0_ce0(imperfectl,ben,revenue) test_cp_1_nl0_ce0(rar,harbourin,hen) thank_me_4_nl0_ce1(performi,conte,deliveri) cheese_me_1_nl0_ce0(whena,prenticew,ph)
target:tail_cp_2_nl0_ce0copy3_1(or,lollingpan,renascen) tail_cp_2_nl0_ce0copy3_1(consents,unbu,affe) report_dl_2_nl0_ce0(imperfectl,ben) report_dl_2_nl0_ce0(rar,harbourin) test_cp_1_nl0_ce0copy1_0(rar,harbourin,hen) place_dl_3_nl0_ce0(mopsala,freez) test_cp_1_nl0_ce0copy1_0(or,lollingpan,renascen) test_cp_1_nl0_ce0copy1_0(consents,unbu,affe) test_cp_1_nl0_ce0copy1_0(imperfectl,ben,revenue)

#
source:demand_me_1_nl0_ce1(f,mightknow,sharecaut) demand_me_1_nl0_ce1(hymnsg,me,emph) discover_me_3_nl0_ce1(needlepan,fra,plea) oven_me_3_nl0_ce2(spangled,bowlerde,sanctim) oven_me_3_nl0_ce2(wi,risenh,meinyva) tail_cp_2_nl0_ce0(tarrbla,cree,maturi) tail_cp_2_nl0_ce0(supplicat,birdursaq,lordlyra) tail_cp_2_nl0_ce0(stainless,beadsburde,revea) test_cp_1_nl0_ce0(blossoms,meddl,little) test_cp_1_nl0_ce0(flinc,assignso,everlas) different_me_1_nl0_ce2(c,fr,sharecaut) blue_me_2_nl0_ce1(gashul,slubbe,beseeme) blue_me_2_nl0_ce1(s,fantasie,pain) thank_me_4_nl0_ce1(ad,parliament,hamstr) cheese_me_1_nl0_ce0(mis,con,sharecaut) cheese_me_1_nl0_ce0(glorifi,sharecaut,emph)
target:report_dl_2_nl0_ce0(blossoms,meddl) report_dl_2_nl0_ce0(flinc,assignso) tail_cp_2_nl0_ce0copy3_1(stainless,beadsburde,revea) warn_dl_1_nl0_ce0(f,mightknow) tail_cp_2_nl0_ce0copy3_1(supplicat,birdursaq,lordlyra) place_dl_3_nl0_ce0(needlepan,fra) tail_cp_2_nl0_ce0copy3_1(tarrbla,cree,maturi) warn_dl_1_nl0_ce0(hymnsg,me) test_cp_1_nl0_ce0copy1_0(supplicat,birdursaq,lordlyra) test_cp_1_nl0_ce0copy1_0(stainless,beadsburde,revea) test_cp_1_nl0_ce0copy1_0(tarrbla,cree,maturi) test_cp_1_nl0_ce0copy1_0(blossoms,meddl,little) test_cp_1_nl0_ce0copy1_0(flinc,assignso,everlas)

#
source:demand_me_1_nl0_ce1(fatt,ordna,gropi) find_me_3_nl0_ce0(entangles,ma,exp) find_me_3_nl0_ce0(kills,dolphinser,bondageex) oven_me_3_nl0_ce2(a,diffottom,unbowed) oven_me_3_nl0_ce2(sillyp,slewf,bondageex) tail_cp_2_nl0_ce0(dream,lady,affecteth) tail_cp_2_nl0_ce0(cou,reproachf,briar) test_cp_1_nl0_ce0(be,def,tapster) different_me_1_nl0_ce2(r,deprivesai,gropi) different_me_1_nl0_ce2(gauntlet,bocchus,collectio) blue_me_2_nl0_ce1(quot,hon,outsideliq) blue_me_2_nl0_ce1(restedstu,boyetden,canopyama) thank_me_4_nl0_ce1(pe,husbandr,m) thank_me_4_nl0_ce1(vict,long,picklockpo) thank_me_4_nl0_ce1(stockf,mis,graind) thank_me_4_nl0_ce1(grindi,cloistch,mort) cheese_me_1_nl0_ce0(m,collectio,disc) cheese_me_1_nl0_ce0(ancient,ten,exhibit)
target:test_cp_1_nl0_ce0copy1_0(be,def,tapster) test_cp_1_nl0_ce0copy1_0(cou,reproachf,briar) tail_cp_2_nl0_ce0copy3_1(dream,lady,affecteth) report_dl_2_nl0_ce0(be,def) tail_cp_2_nl0_ce0copy3_1(cou,reproachf,briar) test_cp_1_nl0_ce0copy1_0(dream,lady,affecteth) warn_dl_1_nl0_ce0(fatt,ordna)

#
source:demand_me_1_nl0_ce1(lossesber,f,pages) demand_me_1_nl0_ce1(comesf,lievelea,inf) demand_me_1_nl0_ce1(wh,ev,cas) find_me_3_nl0_ce0(dismesspi,ac,abbr) find_me_3_nl0_ce0(gardco,g,daylight) discover_me_3_nl0_ce1(cade,pettysprin,g) oven_me_3_nl0_ce2(g,pietynep,p) tail_cp_2_nl0_ce0(dis,geld,gravestsk) test_cp_1_nl0_ce0(poste,knappsuff,succo) test_cp_1_nl0_ce0(useles,dealm,borde) different_me_1_nl0_ce2(denounc,lovrec,bum) thank_me_4_nl0_ce1(folkdim,constringc,v) thank_me_4_nl0_ce1(proffer,ra,caduceus)
target:test_cp_1_nl0_ce0copy1_0(poste,knappsuff,succo) warn_dl_1_nl0_ce0(comesf,lievelea) tail_cp_2_nl0_ce0copy3_1(dis,geld,gravestsk) warn_dl_1_nl0_ce0(lossesber,f) report_dl_2_nl0_ce0(useles,dealm) place_dl_3_nl0_ce0(cade,pettysprin) test_cp_1_nl0_ce0copy1_0(useles,dealm,borde) test_cp_1_nl0_ce0copy1_0(dis,geld,gravestsk) warn_dl_1_nl0_ce0(wh,ev) report_dl_2_nl0_ce0(poste,knappsuff)

#
source:demand_me_1_nl0_ce1(rui,linedwh,wi) demand_me_1_nl0_ce1(dep,galleyc,st) find_me_3_nl0_ce0(villia,propera,hum) find_me_3_nl0_ce0(wr,upperundin,obse) discover_me_3_nl0_ce1(mi,fordsm,wak) oven_me_3_nl0_ce2(lord,brotherho,ascr) oven_me_3_nl0_ce2(di,ru,obse) tail_cp_2_nl0_ce0(abundantw,require,poi) test_cp_1_nl0_ce0(whoeveren,statueb,r) different_me_1_nl0_ce2(l,butter,st) blue_me_2_nl0_ce1(sta,thronesu,comfo) blue_me_2_nl0_ce1(reco,wea,butter) blue_me_2_nl0_ce1(fe,ouicate,behavi) thank_me_4_nl0_ce1(abatedlose,rav,chai) cheese_me_1_nl0_ce0(paymentg,decayspro,st) cheese_me_1_nl0_ce0(cliffordc,st,wi)
target:test_cp_1_nl0_ce0copy1_0(whoeveren,statueb,r) describe_me_2_nl0_ce0(l,reco,wea,dep,galleyc,butter,st) place_dl_3_nl0_ce0(mi,fordsm) test_cp_1_nl0_ce0copy1_0(abundantw,require,poi) warn_dl_1_nl0_ce0(rui,linedwh) warn_dl_1_nl0_ce0(dep,galleyc) tail_cp_2_nl0_ce0copy3_1(abundantw,require,poi) report_dl_2_nl0_ce0(whoeveren,statueb)

#
source:demand_me_1_nl0_ce1(c,suf,twisted) find_me_3_nl0_ce0(interposes,rec,ga) find_me_3_nl0_ce0(glistg,therea,encl) discover_me_3_nl0_ce1(mount,mercifula,vo) oven_me_3_nl0_ce2(be,inj,rightfulan) tail_cp_2_nl0_ce0(cleom,painshell,prover) test_cp_1_nl0_ce0(baptizpurs,thurs,transcen) blue_me_2_nl0_ce1(mul,imm,rha) thank_me_4_nl0_ce1(dashingva,abou,fitnessis) thank_me_4_nl0_ce1(pratin,sword,levyi) cheese_me_1_nl0_ce0(h,charac,charac) cheese_me_1_nl0_ce0(creat,gesturesbl,sleeve)
target:test_cp_1_nl0_ce0copy1_0(cleom,painshell,prover) test_cp_1_nl0_ce0copy1_0(baptizpurs,thurs,transcen) place_dl_3_nl0_ce0(mount,mercifula) tail_cp_2_nl0_ce0copy3_1(cleom,painshell,prover) report_dl_2_nl0_ce0(baptizpurs,thurs) warn_dl_1_nl0_ce0(c,suf)

#
source:demand_me_1_nl0_ce1(a,departedb,fitche) find_me_3_nl0_ce0(nursespro,man,tailor) find_me_3_nl0_ce0(l,pursuesvai,fa) discover_me_3_nl0_ce1(unten,extracti,cresce) oven_me_3_nl0_ce2(meeknessw,tarry,be) oven_me_3_nl0_ce2(tem,trouble,fa) test_cp_1_nl0_ce0(w,e,mar) different_me_1_nl0_ce2(und,ur,fitche) different_me_1_nl0_ce2(keel,ur,cneiusov) different_me_1_nl0_ce2(salti,lovely,warningswi) blue_me_2_nl0_ce1(an,herebyspr,lovely) thank_me_4_nl0_ce1(f,hawthor,thrivec) thank_me_4_nl0_ce1(ursdirect,whistles,dabbledr) cheese_me_1_nl0_ce0(vill,essent,warningswi)
target:warn_dl_1_nl0_ce0(a,departedb) place_dl_3_nl0_ce0(unten,extracti) report_dl_2_nl0_ce0(w,e) test_cp_1_nl0_ce0copy1_0(w,e,mar)

#
source:demand_me_1_nl0_ce1(mov,sleddedex,u) demand_me_1_nl0_ce1(sain,imbeci,amai) demand_me_1_nl0_ce1(overcamet,recalledm,knows) find_me_3_nl0_ce0(bo,simpgo,fif) oven_me_3_nl0_ce2(remedie,rem,quipsover) tail_cp_2_nl0_ce0(beguile,rapierpec,tickl) test_cp_1_nl0_ce0(mar,prains,rejoi) different_me_1_nl0_ce2(twentie,goodmannu,communiti) blue_me_2_nl0_ce1(presences,witne,litt) blue_me_2_nl0_ce1(co,timel,di) thank_me_4_nl0_ce1(eg,besi,re) thank_me_4_nl0_ce1(longavil,kath,sanctuaryb) cheese_me_1_nl0_ce0(rival,tenthsen,tenthsen) cheese_me_1_nl0_ce0(empiric,knows,amai) cheese_me_1_nl0_ce0(huedeceiv,u,amai)
target:report_dl_2_nl0_ce0(mar,prains) tail_cp_2_nl0_ce0copy3_1(beguile,rapierpec,tickl) test_cp_1_nl0_ce0copy1_0(beguile,rapierpec,tickl) test_cp_1_nl0_ce0copy1_0(mar,prains,rejoi) warn_dl_1_nl0_ce0(sain,imbeci) warn_dl_1_nl0_ce0(overcamet,recalledm) warn_dl_1_nl0_ce0(mov,sleddedex)

#
source:demand_me_1_nl0_ce1(commonsa,cannonfec,li) discover_me_3_nl0_ce1(virtuesex,dissolved,curfe) discover_me_3_nl0_ce1(unfeds,joi,reckle) discover_me_3_nl0_ce1(poesypr,smirc,volumesmu) oven_me_3_nl0_ce2(fill,unp,thrallhum) tail_cp_2_nl0_ce0(henceomi,e,sourssa) test_cp_1_nl0_ce0(couching,dale,afflict) different_me_1_nl0_ce2(dinnersva,tende,fill) different_me_1_nl0_ce2(gra,sen,rober) blue_me_2_nl0_ce1(flockmon,pr,h) thank_me_4_nl0_ce1(titiniusb,sch,impastedc) thank_me_4_nl0_ce1(whoop,citad,unbridled) thank_me_4_nl0_ce1(androm,firesiths,hecubasilv) cheese_me_1_nl0_ce0(cozi,furunma,li) cheese_me_1_nl0_ce0(u,wagsdispu,li) cheese_me_1_nl0_ce0(puffi,rober,furunma)
target:warn_dl_1_nl0_ce0(commonsa,cannonfec) report_dl_2_nl0_ce0(couching,dale) test_cp_1_nl0_ce0copy1_0(couching,dale,afflict) place_dl_3_nl0_ce0(poesypr,smirc) place_dl_3_nl0_ce0(unfeds,joi) place_dl_3_nl0_ce0(virtuesex,dissolved) tail_cp_2_nl0_ce0copy3_1(henceomi,e,sourssa) test_cp_1_nl0_ce0copy1_0(henceomi,e,sourssa)

#
source:demand_me_1_nl0_ce1(supremacy,ste,fettersto) find_me_3_nl0_ce0(fittwi,exceedsp,shelve) discover_me_3_nl0_ce1(gro,c,b) oven_me_3_nl0_ce2(she,textsalr,penspatesh) test_cp_1_nl0_ce0(nearlyco,ethiopef,blinking) test_cp_1_nl0_ce0(trump,conte,minions) test_cp_1_nl0_ce0(inclinero,di,excepted) test_cp_1_nl0_ce0(m,gravesskil,gardheavc) different_me_1_nl0_ce2(imper,heartsic,unhorsewol) different_me_1_nl0_ce2(a,heartsic,repulsed) different_me_1_nl0_ce2(deane,p,fettersto) different_me_1_nl0_ce2(ch,p,str) blue_me_2_nl0_ce1(col,southwa,brother) thank_me_4_nl0_ce1(utmosttr,teacherwi,ve) cheese_me_1_nl0_ce0(masksr,fettersto,repulsed) cheese_me_1_nl0_ce0(conf,str,str) cheese_me_1_nl0_ce0(inflicti,varriusbr,repulsed)
target:warn_dl_1_nl0_ce0(supremacy,ste) test_cp_1_nl0_ce0copy1_0(nearlyco,ethiopef,blinking) society_me_1_nl0_ce0(masksr,supremacy,ste,a,heartsic,fettersto,repulsed) report_dl_2_nl0_ce0(nearlyco,ethiopef) report_dl_2_nl0_ce0(m,gravesskil) test_cp_1_nl0_ce0copy1_0(inclinero,di,excepted) report_dl_2_nl0_ce0(trump,conte) report_dl_2_nl0_ce0(inclinero,di) test_cp_1_nl0_ce0copy1_0(trump,conte,minions) place_dl_3_nl0_ce0(gro,c) test_cp_1_nl0_ce0copy1_0(m,gravesskil,gardheavc)

#
source:demand_me_1_nl0_ce1(savours,drymaimso,in) demand_me_1_nl0_ce1(misspe,revolvingp,dunrefusu) demand_me_1_nl0_ce1(withalsig,chapssubmi,builde) find_me_3_nl0_ce0(forgovani,shrin,ra) discover_me_3_nl0_ce1(ransack,suff,shrin) oven_me_3_nl0_ce2(cabinquod,borde,fi) tail_cp_2_nl0_ce0(unholycroa,humfurnac,cornerom) test_cp_1_nl0_ce0(bearsth,ranginghi,stifledt) test_cp_1_nl0_ce0(str,lovinglyga,trypu) different_me_1_nl0_ce2(auntsshore,defacerd,s) different_me_1_nl0_ce2(joyfu,gr,rec) blue_me_2_nl0_ce1(caiu,tr,witheredma) thank_me_4_nl0_ce1(fornicat,bre,nutmegssyr) cheese_me_1_nl0_ce0(bleed,dunrefusu,s)
target:warn_dl_1_nl0_ce0(savours,drymaimso) warn_dl_1_nl0_ce0(withalsig,chapssubmi) report_dl_2_nl0_ce0(str,lovinglyga) test_cp_1_nl0_ce0copy1_0(unholycroa,humfurnac,cornerom) society_me_1_nl0_ce0(bleed,misspe,revolvingp,auntsshore,defacerd,dunrefusu,s) report_dl_2_nl0_ce0(bearsth,ranginghi) test_cp_1_nl0_ce0copy1_0(bearsth,ranginghi,stifledt) warn_dl_1_nl0_ce0(misspe,revolvingp) place_dl_3_nl0_ce0(ransack,suff) tail_cp_2_nl0_ce0copy3_1(unholycroa,humfurnac,cornerom) test_cp_1_nl0_ce0copy1_0(str,lovinglyga,trypu)

#
source:demand_me_1_nl0_ce1(far,i,vol) demand_me_1_nl0_ce1(qu,sciatic,mendernee) find_me_3_nl0_ce0(mart,wooesfo,f) discover_me_3_nl0_ce1(disc,un,fishpondc) discover_me_3_nl0_ce1(troyi,ribaudr,cold) oven_me_3_nl0_ce2(re,argus,dugallon) oven_me_3_nl0_ce2(prophe,se,peati) tail_cp_2_nl0_ce0(leop,truepenny,co) tail_cp_2_nl0_ce0(sunbu,sittin,decep) different_me_1_nl0_ce2(constan,app,vol) blue_me_2_nl0_ce1(exhortun,fa,app) blue_me_2_nl0_ce1(bloodnim,wra,nilusmaje) thank_me_4_nl0_ce1(bo,pray,abbey) thank_me_4_nl0_ce1(blossom,c,lopp) thank_me_4_nl0_ce1(rubi,discom,gr) cheese_me_1_nl0_ce0(conde,passess,mendernee) cheese_me_1_nl0_ce0(exp,cunning,cunning)
target:warn_dl_1_nl0_ce0(far,i) tail_cp_2_nl0_ce0copy3_1(leop,truepenny,co) place_dl_3_nl0_ce0(disc,un) tail_cp_2_nl0_ce0copy3_1(sunbu,sittin,decep) test_cp_1_nl0_ce0copy1_0(leop,truepenny,co) describe_me_2_nl0_ce0(constan,exhortun,fa,far,i,app,vol) warn_dl_1_nl0_ce0(qu,sciatic) test_cp_1_nl0_ce0copy1_0(sunbu,sittin,decep) place_dl_3_nl0_ce0(troyi,ribaudr)

#
source:demand_me_1_nl0_ce1(epi,norweg,disp) find_me_3_nl0_ce0(dragbo,a,mee) oven_me_3_nl0_ce2(can,happycoac,unre) tail_cp_2_nl0_ce0(poste,suppo,suesunsur) tail_cp_2_nl0_ce0(untuneds,dis,alight) different_me_1_nl0_ce2(bever,importun,wherewi) cheese_me_1_nl0_ce0(puissantc,disp,disp) cheese_me_1_nl0_ce0(c,wherewi,spa) cheese_me_1_nl0_ce0(por,mousing,disp)
target:tail_cp_2_nl0_ce0copy3_1(poste,suppo,suesunsur) warn_dl_1_nl0_ce0(epi,norweg) test_cp_1_nl0_ce0copy1_0(untuneds,dis,alight) test_cp_1_nl0_ce0copy1_0(poste,suppo,suesunsur) tail_cp_2_nl0_ce0copy3_1(untuneds,dis,alight)

#
source:demand_me_1_nl0_ce1(teachethe,derivedpr,innoc) demand_me_1_nl0_ce1(beseem,drin,coursel) find_me_3_nl0_ce0(milkmaid,liestroop,shrillcur) discover_me_3_nl0_ce1(dealingsd,r,richm) oven_me_3_nl0_ce2(pandar,stru,par) test_cp_1_nl0_ce0(martyrslu,ign,enmeshgast) test_cp_1_nl0_ce0(dingper,barrow,lect) test_cp_1_nl0_ce0(d,myrtle,bugle) thank_me_4_nl0_ce1(vagramp,aiding,dwellss) thank_me_4_nl0_ce1(en,mort,rumb) thank_me_4_nl0_ce1(propoun,ga,venicem) cheese_me_1_nl0_ce0(jollya,coursel,croa)
target:test_cp_1_nl0_ce0copy1_0(martyrslu,ign,enmeshgast) report_dl_2_nl0_ce0(dingper,barrow) place_dl_3_nl0_ce0(dealingsd,r) test_cp_1_nl0_ce0copy1_0(dingper,barrow,lect) test_cp_1_nl0_ce0copy1_0(d,myrtle,bugle) warn_dl_1_nl0_ce0(teachethe,derivedpr) report_dl_2_nl0_ce0(martyrslu,ign) warn_dl_1_nl0_ce0(beseem,drin) report_dl_2_nl0_ce0(d,myrtle)

