
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11491];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11493];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11492];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11496];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11494];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11497];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11489];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11495];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11498];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11490];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B8(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(brainfo,rhapsodyc,gen), wheel_me_2_nl0_ce1(paul,gl,owlord), wheel_me_2_nl0_ce1(n,gl,sums), wheel_me_2_nl0_ce1(consultna,offsprin,pahmisterm), wheel_me_2_nl0_ce1(philoso,thorough,bast)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(graveness,ab,windedre), test_cp_1_nl0_ce0(reappaca,h,nickname), test_cp_1_nl0_ce0(ailbring,gratiilech,lacedaemo), test_cp_1_nl0_ce0(caes,mang,plaines), test_cp_1_nl0_ce0(sor,reinun,esp)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(to,rashness,prolog), future_me_4_nl0_ce2(continu,suspicio,patentsl), future_me_4_nl0_ce2(sandsa,meditation,do), future_me_4_nl0_ce2(fastensn,assistant,in), future_me_4_nl0_ce2(du,mealbun,stead)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dri,dispo,codpie), society_me_1_nl0_ce1(em,je,be), society_me_1_nl0_ce1(pa,tran,do), society_me_1_nl0_ce1(rei,grownd,gam), society_me_1_nl0_ce1(lil,pointi,admitssha)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(pinchin,unscho,offsprin), different_me_3_nl0_ce1(armev,signstat,thorough), different_me_3_nl0_ce1(dastard,fool,gl), different_me_3_nl0_ce1(cael,disse,rhapsodyc), different_me_3_nl0_ce1(cakeendam,shookmissp,dishcl)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(hams,freder,undermi), oven_dl_3_nl0_ce0(solidares,labourse,yardspart), oven_dl_3_nl0_ce0(punyimbec,woodsgrie,shinescomi), oven_dl_3_nl0_ce0(noo,cran,sweet), oven_dl_3_nl0_ce0(grapple,fire,e)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(mounsieur,im,owlord), demand_me_1_nl0_ce2(chirp,sou,gen), demand_me_1_nl0_ce2(c,joi,sums), demand_me_1_nl0_ce2(witnes,conte,pahmisterm), demand_me_1_nl0_ce2(laug,abbo,bast)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(actium,suff,l), order_me_4_nl0_ce1(futu,heroi,proclai), order_me_4_nl0_ce1(subscribi,mis,bepr), order_me_4_nl0_ce1(f,reyfloods,burthenc), order_me_4_nl0_ce1(squierdef,seaside,curlswhi)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(trust,pahmisterm,meritedlew), wrong_me_2_nl0_ce0(earne,gen,abort), wrong_me_2_nl0_ce0(artific,owlord,fillips), wrong_me_2_nl0_ce0(fru,sums,hirtiu), wrong_me_2_nl0_ce0(cons,bast,ruler)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(fo,mischie), society_cp_2_nl0_ce0(pl,debtdepar), society_cp_2_nl0_ce0(pa,harbor), society_cp_2_nl0_ce0(th,presag), society_cp_2_nl0_ce0(sanctimon,railfla)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(chidi,superna,meritedlew), blue_me_2_nl0_ce2(lik,ers,abort), blue_me_2_nl0_ce2(ambu,age,hirtiu), blue_me_2_nl0_ce2(violent,al,ruler), blue_me_2_nl0_ce2(banconf,capr,fillips)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(edgve,do,gen), touch_me_1_nl0_ce0(eyele,gam,sums), touch_me_1_nl0_ce0(parte,admitssha,bast), touch_me_1_nl0_ce0(sm,be,sums), touch_me_1_nl0_ce0(i,codpie,pahmisterm)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(cesse,bepr,stead), thank_me_4_nl0_ce0(th,proclai,patentsl), thank_me_4_nl0_ce0(imp,l,in), thank_me_4_nl0_ce0(thr,curlswhi,prolog), thank_me_4_nl0_ce0(leaky,burthenc,do)]

}
**************************************************