
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11177];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11180];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11179];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11182];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11178];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11185];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11181];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11184];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11183];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11186];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B3(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(obser,per,puddle), wheel_me_2_nl0_ce1(thirt,per,bottl), wheel_me_2_nl0_ce1(sle,en,e), wheel_me_2_nl0_ce1(h,knew,sanctim), wheel_me_2_nl0_ce1(flat,fi,di)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pi,ifsingr,caitiffs), test_cp_1_nl0_ce0(unde,fe,evitatead), test_cp_1_nl0_ce0(playcorr,volumec,dragonish), test_cp_1_nl0_ce0(mounsieu,h,quailreso), test_cp_1_nl0_ce0(propos,moles,op)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(bashful,ensued,neptunetea), future_me_4_nl0_ce2(thumbs,embounde,terrasolo), future_me_4_nl0_ce2(afflic,unr,craf), future_me_4_nl0_ce2(div,muzz,wottingc), future_me_4_nl0_ce2(urg,pastorsg,rais)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(umpirepr,razcompil,marv), society_me_1_nl0_ce1(gr,oreg,bil), society_me_1_nl0_ce1(engageddes,alta,leop), society_me_1_nl0_ce1(walksex,competentw,sn), society_me_1_nl0_ce1(disast,exact,trea)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(finisher,extraor,fi), different_me_3_nl0_ce1(ent,effec,per), different_me_3_nl0_ce1(savou,carsels,poetr), different_me_3_nl0_ce1(conspi,rac,en), different_me_3_nl0_ce1(temp,war,knew)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(hereticmig,hono,tou), oven_dl_3_nl0_ce0(waters,bruisingm,suppose), oven_dl_3_nl0_ce0(awryvailp,seque,heavil), oven_dl_3_nl0_ce0(rati,publish,pals), oven_dl_3_nl0_ce0(repug,overtakem,inspiredan)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dai,edif,di), demand_me_1_nl0_ce2(und,trustingh,e), demand_me_1_nl0_ce2(bl,tuftsbas,puddle), demand_me_1_nl0_ce2(entam,cr,bottl), demand_me_1_nl0_ce2(leans,bea,sanctim)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(beadskiss,kinsmen,gras), order_me_4_nl0_ce1(tunshipp,ansel,wea), order_me_4_nl0_ce1(co,rage,s), order_me_4_nl0_ce1(disea,scurrili,edenpleads), order_me_4_nl0_ce1(hadsth,bondsl,es)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(sui,e,appr), wrong_me_2_nl0_ce0(c,sanctim,misledsed), wrong_me_2_nl0_ce0(batt,bottl,appr), wrong_me_2_nl0_ce0(s,di,misledsed), wrong_me_2_nl0_ce0(advisedlu,puddle,saidbet)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(russiai,rapesbirt), society_cp_2_nl0_ce0(frame,infectsmu), society_cp_2_nl0_ce0(affirmper,centau), society_cp_2_nl0_ce0(enfre,gl), society_cp_2_nl0_ce0(scou,better)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(vantagesp,apacehands,hurr), blue_me_2_nl0_ce2(e,sc,puri), blue_me_2_nl0_ce2(idl,ab,saidbet), blue_me_2_nl0_ce2(uneventro,sanctuaryp,appr), blue_me_2_nl0_ce2(g,raren,misledsed)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(hear,leop,di), touch_me_1_nl0_ce0(supervisev,trea,puddle), touch_me_1_nl0_ce0(bequeathe,bil,puddle), touch_me_1_nl0_ce0(juleh,marv,puddle), touch_me_1_nl0_ce0(wendfra,sn,di)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(abbo,edenpleads,rais), thank_me_4_nl0_ce0(freshe,es,terrasolo), thank_me_4_nl0_ce0(boso,gras,wottingc), thank_me_4_nl0_ce0(degrees,s,terrasolo), thank_me_4_nl0_ce0(c,wea,craf)]

}
**************************************************