
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11087];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11088];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11094];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11092];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11093];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11086];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11095];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11091];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11089];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11090];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ B6(x1,x2)  -> A5(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3) & A10(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(at,yaregoodl,replen), wheel_me_2_nl0_ce1(take,pertaindi,flagonc), wheel_me_2_nl0_ce1(furies,yaregoodl,a), wheel_me_2_nl0_ce1(wot,chronicle,roughnes), wheel_me_2_nl0_ce1(mustgentl,sq,vidiruffi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(stopsmead,adoreth,quar), test_cp_1_nl0_ce0(for,palamedes,thanks), test_cp_1_nl0_ce0(s,beatriceh,fiereco), test_cp_1_nl0_ce0(t,inc,m), test_cp_1_nl0_ce0(unprepa,brier,appear)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(lea,gaspin,wentpre), future_me_4_nl0_ce2(scabbar,co,c), future_me_4_nl0_ce2(compl,beadlekn,tampenth), future_me_4_nl0_ce2(expendm,mark,proposed), future_me_4_nl0_ce2(traffic,reg,bulke)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(slutteryl,noti,amazep), society_me_1_nl0_ce1(works,pouch,imagess), society_me_1_nl0_ce1(sen,haleswrin,pal), society_me_1_nl0_ce1(tr,betrayedg,avowpunto), society_me_1_nl0_ce1(enjoyl,usesa,wh)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(falch,avou,sq), different_me_3_nl0_ce1(pel,tannwarme,fo), different_me_3_nl0_ce1(cullsov,revel,pertaindi), different_me_3_nl0_ce1(destru,pu,yaregoodl), different_me_3_nl0_ce1(fishpon,fenca,chronicle)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(occupa,suppositio,blastments), oven_dl_3_nl0_ce0(em,qui,butthowl), oven_dl_3_nl0_ce0(ledp,specu,inu), oven_dl_3_nl0_ce0(peltcomfe,i,stopes), oven_dl_3_nl0_ce0(bittersla,despoi,pala)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(fain,h,vidiruffi), demand_me_1_nl0_ce2(tarq,ratcat,flagonc), demand_me_1_nl0_ce2(r,washesin,a), demand_me_1_nl0_ce2(unno,northumbe,roughnes), demand_me_1_nl0_ce2(flux,tri,replen)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(ja,om,gazerf), order_me_4_nl0_ce1(abrup,mon,fencwrack), order_me_4_nl0_ce1(lantho,ch,potp), order_me_4_nl0_ce1(col,gagedup,cormo), order_me_4_nl0_ce1(marrying,trout,observ)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(cha,a,scumlavend), wrong_me_2_nl0_ce0(onehumorou,roughnes,maulmea), wrong_me_2_nl0_ce0(amidst,flagonc,shaking), wrong_me_2_nl0_ce0(witssedi,replen,ruminates), wrong_me_2_nl0_ce0(so,vidiruffi,ruminates)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(croakdrove,produce), society_cp_2_nl0_ce0(p,barguluski), society_cp_2_nl0_ce0(comma,sotfretsl), society_cp_2_nl0_ce0(burningd,w), society_cp_2_nl0_ce0(sophis,scruplesf)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(ottomites,conj,maulmea), blue_me_2_nl0_ce2(lame,augh,c), blue_me_2_nl0_ce2(stiflesou,sa,shaking), blue_me_2_nl0_ce2(smothe,painti,ruminates), blue_me_2_nl0_ce2(abusing,free,scumlavend)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(en,amazep,replen), touch_me_1_nl0_ce0(sunshi,imagess,roughnes), touch_me_1_nl0_ce0(triumphss,pal,vidiruffi), touch_me_1_nl0_ce0(fl,wh,a), touch_me_1_nl0_ce0(flibbe,avowpunto,roughnes)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(cryinglang,fencwrack,c), thank_me_4_nl0_ce0(ste,cormo,c), thank_me_4_nl0_ce0(splitti,potp,proposed), thank_me_4_nl0_ce0(cons,observ,proposed), thank_me_4_nl0_ce0(oswal,gazerf,proposed)]

}
**************************************************