
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11835];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11827];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11830];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11833];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11831];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11836];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11829];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11832];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11828];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11834];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B7(x4,x5,x2) & B4(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(resiste,spritessca,robedho), wheel_me_2_nl0_ce1(epitap,run,o), wheel_me_2_nl0_ce1(constabl,ordnan,warwickh), wheel_me_2_nl0_ce1(whereve,spritessca,rushl), wheel_me_2_nl0_ce1(coverl,run,gu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(staredgra,jiggingsub,fant), test_cp_1_nl0_ce0(gn,w,ch), test_cp_1_nl0_ce0(mountantk,petterpr,robberyfli), test_cp_1_nl0_ce0(deitiesd,pat,cre), test_cp_1_nl0_ce0(dejec,stri,ignorant)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(ours,broachwon,devilwail), future_me_4_nl0_ce2(rescuesc,marcellus,u), future_me_4_nl0_ce2(greekploug,bulleti,brokingda), future_me_4_nl0_ce2(obi,elepha,alc), future_me_4_nl0_ce2(mayorblust,eggsshake,e)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(tyran,pedantica,dis), society_me_1_nl0_ce1(bastinado,amazedlyd,bucklesc), society_me_1_nl0_ce1(si,angryscurv,damnationw), society_me_1_nl0_ce1(makestbi,latter,crowflower), society_me_1_nl0_ce1(suitingdel,p,u)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(defaultd,mar,spritessca), different_me_3_nl0_ce1(prop,abridg,run), different_me_3_nl0_ce1(bou,disfur,tiffbes), different_me_3_nl0_ce1(perpetuity,haughtya,assumess), different_me_3_nl0_ce1(asham,perch,ordnan)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(ran,tillo,gallants), oven_dl_3_nl0_ce0(soughtse,erewhi,fu), oven_dl_3_nl0_ce0(ivor,deceivspi,purple), oven_dl_3_nl0_ce0(sta,hugbec,brokerst), oven_dl_3_nl0_ce0(humbl,wayslu,enshel)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(load,jus,rushl), demand_me_1_nl0_ce2(brabbl,bumheadi,o), demand_me_1_nl0_ce2(extempora,dispersst,warwickh), demand_me_1_nl0_ce2(capelsm,conta,gu), demand_me_1_nl0_ce2(athenspe,wildbig,robedho)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(rug,stari,breat), order_me_4_nl0_ce1(unmeetno,th,tickl), order_me_4_nl0_ce1(rais,yesl,imposta), order_me_4_nl0_ce1(plaint,ricepr,unmatch), order_me_4_nl0_ce1(pen,fugit,ba)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(co,warwickh,chapme), wrong_me_2_nl0_ce0(co,o,distress), wrong_me_2_nl0_ce0(captain,robedho,leavenin), wrong_me_2_nl0_ce0(dese,rushl,less), wrong_me_2_nl0_ce0(sl,gu,leavenin)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(blunted,flashep), society_cp_2_nl0_ce0(belo,castawa), society_cp_2_nl0_ce0(tr,in), society_cp_2_nl0_ce0(pou,outstrik), society_cp_2_nl0_ce0(compani,publishe)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(bladders,neapolit,v), blue_me_2_nl0_ce2(entr,wit,distress), blue_me_2_nl0_ce2(eye,passionj,less), blue_me_2_nl0_ce2(pantblemis,spl,leavenin), blue_me_2_nl0_ce2(lauralan,fo,chapme)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dev,dis,rushl), touch_me_1_nl0_ce0(in,u,warwickh), touch_me_1_nl0_ce0(spe,crowflower,warwickh), touch_me_1_nl0_ce0(ca,damnationw,warwickh), touch_me_1_nl0_ce0(tottlane,bucklesc,warwickh)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(targesf,imposta,devilwail), thank_me_4_nl0_ce0(whel,unmatch,e), thank_me_4_nl0_ce0(t,ba,alc), thank_me_4_nl0_ce0(discomfit,breat,alc), thank_me_4_nl0_ce0(terrib,tickl,brokingda)]

}
**************************************************