
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11378];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11379];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11373];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11380];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11372];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11381];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11376];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11375];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11377];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11374];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2)  -> B8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(wai,adopti,ribalda), wheel_me_2_nl0_ce1(individa,pilotg,conver), wheel_me_2_nl0_ce1(mole,pilotg,kathar), wheel_me_2_nl0_ce1(neighbour,pl,maidenh), wheel_me_2_nl0_ce1(rankssta,adopti,kneetrap)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(alencon,wrinkl,reckm), test_cp_1_nl0_ce0(mask,repreh,soverei), test_cp_1_nl0_ce0(r,servitor,vau), test_cp_1_nl0_ce0(wick,purifies,lion), test_cp_1_nl0_ce0(hois,kindsv,exq)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(mothe,regaliaas,tissuetw), future_me_4_nl0_ce2(tribstrut,mel,plac), future_me_4_nl0_ce2(stablessa,retentiv,abhorred), future_me_4_nl0_ce2(lightning,booksun,stumble), future_me_4_nl0_ce2(hidco,statesn,swashin)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(hearet,afflic,altogeth), society_me_1_nl0_ce1(onesne,casuala,erra), society_me_1_nl0_ce1(ses,ba,tough), society_me_1_nl0_ce1(visit,pettym,engine), society_me_1_nl0_ce1(sho,fain,certain)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(drea,cheapsidei,th), different_me_3_nl0_ce1(con,errandp,pl), different_me_3_nl0_ce1(confedera,confl,pilotg), different_me_3_nl0_ce1(t,ahasna,adopti), different_me_3_nl0_ce1(employer,marque,horridpr)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(simpdict,abusesu,mar), oven_dl_3_nl0_ce0(lightlysl,chambe,ince), oven_dl_3_nl0_ce0(pri,unre,ned), oven_dl_3_nl0_ce0(ca,revaniafo,unass), oven_dl_3_nl0_ce0(elementfo,lucianus,stee)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(tarrind,direc,maidenh), demand_me_1_nl0_ce2(o,d,kneetrap), demand_me_1_nl0_ce2(plague,re,ribalda), demand_me_1_nl0_ce2(loutdis,expertmen,kathar), demand_me_1_nl0_ce2(sw,modoaccu,conver)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(empery,pl,mids), order_me_4_nl0_ce1(marge,ra,monta), order_me_4_nl0_ce1(debt,passad,therew), order_me_4_nl0_ce1(severe,warmnoun,sacrific), order_me_4_nl0_ce1(thasos,cavernres,guardages)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(assail,kathar,req), wrong_me_2_nl0_ce0(con,maidenh,suiteds), wrong_me_2_nl0_ce0(hono,conver,req), wrong_me_2_nl0_ce0(waxesunh,kneetrap,spa), wrong_me_2_nl0_ce0(priefu,ribalda,unho)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(de,syno), society_cp_2_nl0_ce0(suumba,anim), society_cp_2_nl0_ce0(crack,dipcr), society_cp_2_nl0_ce0(defergips,lizardm), society_cp_2_nl0_ce0(per,broader)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(ups,bu,req), blue_me_2_nl0_ce2(where,d,unho), blue_me_2_nl0_ce2(pre,adheresu,fellowsu), blue_me_2_nl0_ce2(realmsvalu,vizorunk,suiteds), blue_me_2_nl0_ce2(muffle,sin,spa)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tastedhoa,engine,kathar), touch_me_1_nl0_ce0(leascal,erra,kneetrap), touch_me_1_nl0_ce0(ha,altogeth,maidenh), touch_me_1_nl0_ce0(arg,tough,ribalda), touch_me_1_nl0_ce0(nigga,certain,maidenh)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(monast,monta,abhorred), thank_me_4_nl0_ce0(debilet,therew,abhorred), thank_me_4_nl0_ce0(f,mids,stumble), thank_me_4_nl0_ce0(disca,sacrific,abhorred), thank_me_4_nl0_ce0(coatsha,guardages,stumble)]

}
**************************************************