
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11652];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11651];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11648];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11646];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11647];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11650];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11645];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11653];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11654];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11649];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A1(x4,x5,x2) & B8(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(baw,kneading,fatt), wheel_me_2_nl0_ce1(beginrec,una,repeal), wheel_me_2_nl0_ce1(h,bathes,utmos), wheel_me_2_nl0_ce1(acor,bathes,chamratolo), wheel_me_2_nl0_ce1(wrathf,bathes,eighthforb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(creeprec,gri,pla), test_cp_1_nl0_ce0(brittany,sevsti,emp), test_cp_1_nl0_ce0(inv,lea,puppetgru), test_cp_1_nl0_ce0(repaidped,hightenj,practic), test_cp_1_nl0_ce0(esteemedt,spyperdita,exposin)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(marigold,wastedbe,je), future_me_4_nl0_ce2(failsa,unre,ducd), future_me_4_nl0_ce2(ma,deedles,a), future_me_4_nl0_ce2(legitima,insinuate,pro), future_me_4_nl0_ce2(many,pansapl,provid)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ca,paunches,misl), society_me_1_nl0_ce1(in,ric,pen), society_me_1_nl0_ce1(brag,sp,propert), society_me_1_nl0_ce1(receiptq,imagineli,noi), society_me_1_nl0_ce1(gildi,charle,profit)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(dispatch,epicu,marke), different_me_3_nl0_ce1(de,persona,bathes), different_me_3_nl0_ce1(potionou,splittedm,kneading), different_me_3_nl0_ce1(start,mari,berhym), different_me_3_nl0_ce1(disseverre,tuftreven,una)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(capo,peac,gr), oven_dl_3_nl0_ce0(tuta,hiveguilt,hoo), oven_dl_3_nl0_ce0(edif,unsec,penc), oven_dl_3_nl0_ce0(furnish,o,p), oven_dl_3_nl0_ce0(tumul,fier,indisting)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(diesstudi,knav,eighthforb), demand_me_1_nl0_ce2(haillightn,in,utmos), demand_me_1_nl0_ce2(profan,wanderwoe,repeal), demand_me_1_nl0_ce2(client,nu,fatt), demand_me_1_nl0_ce2(inde,gripefores,chamratolo)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(adop,fittingd,contriv), order_me_4_nl0_ce1(anoint,descend,di), order_me_4_nl0_ce1(pr,spillspea,repli), order_me_4_nl0_ce1(knifecom,shortlyd,disgraces), order_me_4_nl0_ce1(vizardso,vienna,sho)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(fearfulle,fatt,painfo), wrong_me_2_nl0_ce0(dispos,repeal,seeinharve), wrong_me_2_nl0_ce0(for,eighthforb,seeinharve), wrong_me_2_nl0_ce0(en,chamratolo,larkc), wrong_me_2_nl0_ce0(fle,utmos,larkc)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(horop,commandin), society_cp_2_nl0_ce0(triumphers,bis), society_cp_2_nl0_ce0(al,s), society_cp_2_nl0_ce0(r,britta), society_cp_2_nl0_ce0(shaptor,hit)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(po,remun,oppos), blue_me_2_nl0_ce2(copy,re,painfo), blue_me_2_nl0_ce2(reta,digre,summeru), blue_me_2_nl0_ce2(bowli,quellc,larkc), blue_me_2_nl0_ce2(shakeunde,da,seeinharve)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(wavstepp,misl,utmos), touch_me_1_nl0_ce0(franke,profit,eighthforb), touch_me_1_nl0_ce0(penetr,pen,repeal), touch_me_1_nl0_ce0(seeth,noi,repeal), touch_me_1_nl0_ce0(timorou,propert,fatt)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(ex,di,pro), thank_me_4_nl0_ce0(coats,contriv,pro), thank_me_4_nl0_ce0(dishon,disgraces,ducd), thank_me_4_nl0_ce0(marrows,sho,ducd), thank_me_4_nl0_ce0(gui,repli,a)]

}
**************************************************