
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10969];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10972];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10974];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10973];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10975];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10978];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10976];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10970];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10977];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10971];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B7(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(de,defian,agego), wheel_me_2_nl0_ce1(patentm,def,sp), wheel_me_2_nl0_ce1(drov,mutesbuc,expectshon), wheel_me_2_nl0_ce1(tr,defian,affect), wheel_me_2_nl0_ce1(feeders,bounc,larrond)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(desc,suggeste,revelle), test_cp_1_nl0_ce0(lurchf,nig,partnearly), test_cp_1_nl0_ce0(s,chimem,heathe), test_cp_1_nl0_ce0(cloutedc,budsagr,grante), test_cp_1_nl0_ce0(kath,naturaldi,c)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(ro,sc,luna), future_me_4_nl0_ce2(squi,shonetell,notice), future_me_4_nl0_ce2(qua,profit,outra), future_me_4_nl0_ce2(fleerss,priefphy,scaptre), future_me_4_nl0_ce2(cancoinlo,i,martyrstru)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(checke,price,edga), society_me_1_nl0_ce1(oathm,ana,inconst), society_me_1_nl0_ce1(fewb,royalt,descentun), society_me_1_nl0_ce1(in,profanedp,bl), society_me_1_nl0_ce1(rootcl,whea,ungotpit)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(thwarti,chipp,bounc), different_me_3_nl0_ce1(palamede,regent,mutesbuc), different_me_3_nl0_ce1(g,crisp,def), different_me_3_nl0_ce1(unweede,sovereign,defian), different_me_3_nl0_ce1(happ,scarrceas,sa)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(minuteco,smirched,relentri), oven_dl_3_nl0_ce0(re,tinkerfei,moderate), oven_dl_3_nl0_ce0(prospe,c,haremishe), oven_dl_3_nl0_ce0(carcasspr,bo,doa), oven_dl_3_nl0_ce0(ba,frampol,unprunlan)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ver,sh,agego), demand_me_1_nl0_ce2(earlint,owners,expectshon), demand_me_1_nl0_ce2(diamondm,stings,affect), demand_me_1_nl0_ce2(p,minikino,sp), demand_me_1_nl0_ce2(defam,potionsje,larrond)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(chamel,filh,cav), order_me_4_nl0_ce1(li,plutusyou,offende), order_me_4_nl0_ce1(an,ty,shri), order_me_4_nl0_ce1(ravisher,hiltmuf,tra), order_me_4_nl0_ce1(greci,beh,blastmen)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(begon,sp,limpg), wrong_me_2_nl0_ce0(cleanbe,larrond,limpg), wrong_me_2_nl0_ce0(basesm,expectshon,nellev), wrong_me_2_nl0_ce0(fus,agego,nellev), wrong_me_2_nl0_ce0(scarsn,affect,limpg)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(yield,rosemarym), society_cp_2_nl0_ce0(bl,couch), society_cp_2_nl0_ce0(robquir,impo), society_cp_2_nl0_ce0(nam,cleanslu), society_cp_2_nl0_ce0(charmedm,amongstol)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(counterf,mi,splitscom), blue_me_2_nl0_ce2(riv,h,limpg), blue_me_2_nl0_ce2(mad,rep,nellev), blue_me_2_nl0_ce2(unmoving,ponia,porp), blue_me_2_nl0_ce2(pirate,lear,garment)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ca,bl,larrond), touch_me_1_nl0_ce0(yeaabstai,descentun,agego), touch_me_1_nl0_ce0(approac,edga,agego), touch_me_1_nl0_ce0(frett,inconst,sp), touch_me_1_nl0_ce0(auditor,ungotpit,expectshon)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(dist,offende,notice), thank_me_4_nl0_ce0(devises,tra,outra), thank_me_4_nl0_ce0(mantuacha,cav,scaptre), thank_me_4_nl0_ce0(con,shri,scaptre), thank_me_4_nl0_ce0(imp,blastmen,luna)]

}
**************************************************