
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11034];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11038];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11036];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11035];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11041];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11042];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11043];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11037];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11040];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11039];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(notableth,christmas,gules), wheel_me_2_nl0_ce1(outbreakc,procurpri,ab), wheel_me_2_nl0_ce1(ha,skinred,skilla), wheel_me_2_nl0_ce1(charg,procurpri,bleat), wheel_me_2_nl0_ce1(batinghor,unfee,forswe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lan,caudleh,cor), test_cp_1_nl0_ce0(wheresoeb,poult,circle), test_cp_1_nl0_ce0(ci,di,nevilvi), test_cp_1_nl0_ce0(pr,stirrupb,lawnt), test_cp_1_nl0_ce0(throngi,dewventid,slides)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(up,wr,defacedc), future_me_4_nl0_ce2(wendkniv,opportuneb,witn), future_me_4_nl0_ce2(entrea,mouldypro,myster), future_me_4_nl0_ce2(vis,lullaby,glouc), future_me_4_nl0_ce2(greasil,sighi,nast)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cr,in,offensesm), society_me_1_nl0_ce1(griefsfi,forceles,suitsthie), society_me_1_nl0_ce1(cl,volablegam,extravaga), society_me_1_nl0_ce1(de,c,co), society_me_1_nl0_ce1(lam,pi,tra)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(cunnin,s,singul), different_me_3_nl0_ce1(denyswai,d,christmas), different_me_3_nl0_ce1(afeard,choughs,skinred), different_me_3_nl0_ce1(pra,ord,procurpri), different_me_3_nl0_ce1(joyl,seiz,unfee)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(r,chopi,d), oven_dl_3_nl0_ce0(lov,forbea,uselessf), oven_dl_3_nl0_ce0(le,cu,bar), oven_dl_3_nl0_ce0(fordoneco,usual,askingfla), oven_dl_3_nl0_ce0(exter,gleanu,contem)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(needles,do,forswe), demand_me_1_nl0_ce2(rai,thrus,gules), demand_me_1_nl0_ce2(yardsconve,gr,ab), demand_me_1_nl0_ce2(exteriors,ances,bleat), demand_me_1_nl0_ce2(secre,frankerbra,skilla)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(showi,ja,tr), order_me_4_nl0_ce1(f,reig,tameru), order_me_4_nl0_ce1(fam,antiqua,ling), order_me_4_nl0_ce1(pock,apolo,fa), order_me_4_nl0_ce1(rem,wre,draughtsj)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(tortu,forswe,fois), wrong_me_2_nl0_ce0(openlyt,skilla,betts), wrong_me_2_nl0_ce0(to,ab,betts), wrong_me_2_nl0_ce0(deemsnei,bleat,depende), wrong_me_2_nl0_ce0(sl,gules,cori)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(l,slink), society_cp_2_nl0_ce0(presspyram,adjace), society_cp_2_nl0_ce0(raisings,crep), society_cp_2_nl0_ce0(mone,d), society_cp_2_nl0_ce0(brewunpos,arbitrat)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(mourn,lo,betts), blue_me_2_nl0_ce2(reclusive,car,cori), blue_me_2_nl0_ce2(needl,exhau,depende), blue_me_2_nl0_ce2(singe,meritori,fois), blue_me_2_nl0_ce2(c,contractb,malicious)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(livelierf,suitsthie,skilla), touch_me_1_nl0_ce0(formles,offensesm,gules), touch_me_1_nl0_ce0(throngedt,extravaga,gules), touch_me_1_nl0_ce0(terr,tra,gules), touch_me_1_nl0_ce0(arithmeti,co,ab)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(deform,tameru,witn), thank_me_4_nl0_ce0(pre,ling,myster), thank_me_4_nl0_ce0(ham,fa,defacedc), thank_me_4_nl0_ce0(po,tr,myster), thank_me_4_nl0_ce0(snowyfawn,draughtsj,glouc)]

}
**************************************************