
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10866];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10867];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10869];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10874];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10872];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10873];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10870];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10865];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10868];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10871];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2)  -> A5(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(rem,bewrayedun,br), wheel_me_2_nl0_ce1(partnersv,bewrayedun,hefts), wheel_me_2_nl0_ce1(di,im,coo), wheel_me_2_nl0_ce1(baboon,cockth,al), wheel_me_2_nl0_ce1(farth,tomcor,beadl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(common,wretche,scoreill), test_cp_1_nl0_ce0(northu,debtor,wholeso), test_cp_1_nl0_ce0(meetpos,whiterluck,ban), test_cp_1_nl0_ce0(foulergi,broach,r), test_cp_1_nl0_ce0(leansdomi,monkundre,rejec)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(eftes,st,bridge), future_me_4_nl0_ce2(fallreedyp,reposeth,secure), future_me_4_nl0_ce2(learnedq,r,imaginat), future_me_4_nl0_ce2(hear,lobb,priv), future_me_4_nl0_ce2(memberwa,begrimedrh,wormchina)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(nos,purposedg,griefru), society_me_1_nl0_ce1(mar,beli,nibblin), society_me_1_nl0_ce1(acquire,petcount,da), society_me_1_nl0_ce1(proc,comm,kickedapp), society_me_1_nl0_ce1(tr,sermon,portsa)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(hus,babesspi,cockth), different_me_3_nl0_ce1(tilterd,concurc,tomcor), different_me_3_nl0_ce1(pears,nightsowls,im), different_me_3_nl0_ce1(shrinkin,adorefigh,bewrayedun), different_me_3_nl0_ce1(sagerush,cogn,ke)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(glo,angiersl,trea), oven_dl_3_nl0_ce0(shrift,ionia,brecknoc), oven_dl_3_nl0_ce0(poinsbu,alpsc,milchuna), oven_dl_3_nl0_ce0(grieve,prepa,ne), oven_dl_3_nl0_ce0(highways,rech,lavoltopp)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(m,sups,coo), demand_me_1_nl0_ce2(cod,gutsconjoi,beadl), demand_me_1_nl0_ce2(owedis,cyprusd,al), demand_me_1_nl0_ce2(exc,tykeh,hefts), demand_me_1_nl0_ce2(choicel,mini,br)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(con,forkcla,sleepsmin), order_me_4_nl0_ce1(standardi,tiltcoupl,benedicit), order_me_4_nl0_ce1(pen,grievousl,closlab), order_me_4_nl0_ce1(tilt,bobbdewlo,slipper), order_me_4_nl0_ce1(reviv,dr,bombastre)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(bl,hefts,impug), wrong_me_2_nl0_ce0(cri,br,impug), wrong_me_2_nl0_ce0(ca,al,rabbitent), wrong_me_2_nl0_ce0(conte,coo,c), wrong_me_2_nl0_ce0(disc,beadl,c)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(dowin,mig), society_cp_2_nl0_ce0(et,dial), society_cp_2_nl0_ce0(ma,woes), society_cp_2_nl0_ce0(fillin,dis), society_cp_2_nl0_ce0(gagingcu,losses)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(chee,confes,wit), blue_me_2_nl0_ce2(clothe,wrapph,rabbitent), blue_me_2_nl0_ce2(na,defac,s), blue_me_2_nl0_ce2(altarspow,ungently,c), blue_me_2_nl0_ce2(trashwon,leadsdr,impug)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tearphysi,nibblin,hefts), touch_me_1_nl0_ce0(stayin,da,beadl), touch_me_1_nl0_ce0(beloc,kickedapp,coo), touch_me_1_nl0_ce0(trans,griefru,coo), touch_me_1_nl0_ce0(contentgo,portsa,hefts)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(ser,slipper,imaginat), thank_me_4_nl0_ce0(laden,closlab,wormchina), thank_me_4_nl0_ce0(inf,bombastre,wormchina), thank_me_4_nl0_ce0(chainfoun,sleepsmin,wormchina), thank_me_4_nl0_ce0(tradesad,benedicit,imaginat)]

}
**************************************************