
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11459];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11456];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11451];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11450];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11454];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11453];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11455];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11458];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11452];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11457];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> B4(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B7(x4,x5,x2) & A9(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(po,p,usualunbr), wheel_me_2_nl0_ce1(n,fearfulsai,dec), wheel_me_2_nl0_ce1(undermi,p,amblesho), wheel_me_2_nl0_ce1(pe,fearfulsai,dateearned), wheel_me_2_nl0_ce1(collati,recl,gr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(qua,prec,unmeetpau), test_cp_1_nl0_ce0(tab,allegia,digest), test_cp_1_nl0_ce0(porte,declineh,inferknav), test_cp_1_nl0_ce0(orb,caudlepu,caesarunmi), test_cp_1_nl0_ce0(leicest,prayersben,jol)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(replet,ded,compel), future_me_4_nl0_ce2(prodi,commonsh,anticipati), future_me_4_nl0_ce2(maydayweds,decip,dids), future_me_4_nl0_ce2(spillse,ladiessho,faded), future_me_4_nl0_ce2(thornh,sco,pursesr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dila,curstu,incertai), society_me_1_nl0_ce1(hoisdan,de,crownedm), society_me_1_nl0_ce1(i,dor,disprais), society_me_1_nl0_ce1(detes,hermi,fretfulrop), society_me_1_nl0_ce1(sossius,windlass,exa)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(barnsfoull,passesfo,fearfulsai), different_me_3_nl0_ce1(preformedb,dismayse,surpr), different_me_3_nl0_ce1(troph,caref,p), different_me_3_nl0_ce1(vacantcal,gripi,bougecon), different_me_3_nl0_ce1(ivory,foru,recl)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(exilthund,cha,whip), oven_dl_3_nl0_ce0(quel,thinkleona,ruptures), oven_dl_3_nl0_ce0(gentles,aw,lentwre), oven_dl_3_nl0_ce0(ignor,ch,do), oven_dl_3_nl0_ce0(treeconver,num,fin)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(personag,paral,usualunbr), demand_me_1_nl0_ce2(philippi,abound,gr), demand_me_1_nl0_ce2(sl,un,dec), demand_me_1_nl0_ce2(thumpe,cr,amblesho), demand_me_1_nl0_ce2(marsh,multipl,dateearned)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(yel,si,nourishmen), order_me_4_nl0_ce1(moder,jetig,beautify), order_me_4_nl0_ce1(wooin,wishe,udd), order_me_4_nl0_ce1(comparingw,legs,differsc), order_me_4_nl0_ce1(prevail,becksrev,ho)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(inspirecr,dec,insolents), wrong_me_2_nl0_ce0(in,amblesho,mill), wrong_me_2_nl0_ce0(maledic,gr,insolents), wrong_me_2_nl0_ce0(ilionga,dateearned,tallersk), wrong_me_2_nl0_ce0(testimoni,usualunbr,insolents)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(grubs,detector), society_cp_2_nl0_ce0(stingless,laure), society_cp_2_nl0_ce0(fountsprof,gentlewom), society_cp_2_nl0_ce0(do,rave), society_cp_2_nl0_ce0(begusurper,ext)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(perfumerp,barnes,insolents), blue_me_2_nl0_ce2(whis,out,tallersk), blue_me_2_nl0_ce2(bethin,thund,nonsuits), blue_me_2_nl0_ce2(sailinggr,p,mill), blue_me_2_nl0_ce2(bou,dis,mercer)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dou,fretfulrop,gr), touch_me_1_nl0_ce0(perjure,exa,usualunbr), touch_me_1_nl0_ce0(af,crownedm,amblesho), touch_me_1_nl0_ce0(retr,incertai,gr), touch_me_1_nl0_ce0(amendeda,disprais,gr)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(w,beautify,faded), thank_me_4_nl0_ce0(wr,udd,dids), thank_me_4_nl0_ce0(jay,ho,anticipati), thank_me_4_nl0_ce0(child,differsc,pursesr), thank_me_4_nl0_ce0(iss,nourishmen,compel)]

}
**************************************************