
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11233];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11236];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11231];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11235];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11238];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11230];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11232];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11229];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11234];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11237];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(curdcon,t,beaumo), wheel_me_2_nl0_ce1(n,peatimp,gr), wheel_me_2_nl0_ce1(grindstone,sackss,gl), wheel_me_2_nl0_ce1(ski,pillage,hectorj), wheel_me_2_nl0_ce1(immo,sackss,discharg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(conquere,adja,ranging), test_cp_1_nl0_ce0(g,w,re), test_cp_1_nl0_ce0(too,tricki,giftsli), test_cp_1_nl0_ce0(beli,invent,plaguela), test_cp_1_nl0_ce0(carrie,qui,signories)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(underta,he,tr), future_me_4_nl0_ce2(dischar,worldof,budgewe), future_me_4_nl0_ce2(fears,thr,labo), future_me_4_nl0_ce2(conver,maid,naming), future_me_4_nl0_ce2(slighte,whipster,fencepo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(not,pur,requ), society_me_1_nl0_ce1(timespl,mole,madmenpra), society_me_1_nl0_ce1(wr,cred,gu), society_me_1_nl0_ce1(benie,purpl,breed), society_me_1_nl0_ce1(h,slip,spiderempl)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(goddildgo,addles,t), different_me_3_nl0_ce1(confixedsh,h,coughingc), different_me_3_nl0_ce1(feels,entailhor,sackss), different_me_3_nl0_ce1(yourrob,unpi,pillage), different_me_3_nl0_ce1(jowlssp,faustu,peatimp)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(cloudss,responsi,dis), oven_dl_3_nl0_ce0(bogglerho,gondola,blowsi), oven_dl_3_nl0_ce0(intercha,belon,muff), oven_dl_3_nl0_ce0(fogst,espi,coesarbord), oven_dl_3_nl0_ce0(publ,hootedsqu,mayo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(thankin,ditc,discharg), demand_me_1_nl0_ce2(hailstone,welshmani,hectorj), demand_me_1_nl0_ce2(delive,cu,beaumo), demand_me_1_nl0_ce2(roanha,das,gr), demand_me_1_nl0_ce2(nursestno,reward,gl)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(jewr,d,inf), order_me_4_nl0_ce1(mammer,hu,treb), order_me_4_nl0_ce1(clamourst,infli,befri), order_me_4_nl0_ce1(frugal,lang,danglavach), order_me_4_nl0_ce1(envelo,kneeri,dravedive)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(caponnor,beaumo,besti), wrong_me_2_nl0_ce0(canmain,gr,gigletsg), wrong_me_2_nl0_ce0(fl,gl,gigletsg), wrong_me_2_nl0_ce0(exha,discharg,besti), wrong_me_2_nl0_ce0(ti,hectorj,pulpitersh)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(usu,fastssub), society_cp_2_nl0_ce0(tyranttere,affl), society_cp_2_nl0_ce0(arrest,guiltye), society_cp_2_nl0_ce0(captivit,dep), society_cp_2_nl0_ce0(harperhusb,gour)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(miscarrie,rewardin,besti), blue_me_2_nl0_ce2(alter,clapper,pulpitersh), blue_me_2_nl0_ce2(portrai,d,time), blue_me_2_nl0_ce2(ageenshi,pikest,gigletsg), blue_me_2_nl0_ce2(en,jourhaste,israel)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(resume,breed,gr), touch_me_1_nl0_ce0(feverss,requ,gr), touch_me_1_nl0_ce0(inc,gu,gl), touch_me_1_nl0_ce0(dete,madmenpra,hectorj), touch_me_1_nl0_ce0(winnowss,spiderempl,gl)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(chiefbea,treb,labo), thank_me_4_nl0_ce0(hymenpenn,inf,labo), thank_me_4_nl0_ce0(wr,danglavach,labo), thank_me_4_nl0_ce0(spangledun,befri,budgewe), thank_me_4_nl0_ce0(wa,dravedive,budgewe)]

}
**************************************************