
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1)
wrong_me_2_nl0_ce0(past_me_2_nl0_ae0,red_me_2_nl0_ae0comp1_joinref_0,red_me_2_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce1(work_me_2_nl1_ae0,letter_me_2_nl1_ae1,red_me_2_nl0_ae0comp1_joinattr_0)
blue_me_2_nl0_ce2(describe_me_2_nl2_ae0,report_me_2_nl2_ae1,red_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce1(find_me_3_nl1_ae0,attention_me_3_nl1_ae1,discover_me_3_nl0_ae0comp1_joinattr_0)
oven_dl_3_nl0_ce0(narrow_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae0ke1,pipe_dl_3_nl0_ae2)
thank_me_4_nl0_ce0(stick_me_4_nl0_ae0,indicate_me_4_nl0_ae0comp1_joinref_0,indicate_me_4_nl0_ae0comp2_joinref_0)
order_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce2(chin_me_4_nl2_ae0,mixed_me_4_nl2_ae1,indicate_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
night_dl_2_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
reveal_me_3_nl0_ce0(work_me_2_nl1_ae0,find_me_3_nl1_ae0,attention_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,discover_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10789];
[ thank_me_4_nl0_ce0(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & future_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10796];
[ oven_dl_3_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10795];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10788];
[ wheel_me_2_nl0_ce1(x1,x2,x3) & different_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> reveal_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10794];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> night_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10792];
[ society_cp_2_nl0_ce0(x1,x2)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10790];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10787];
[ wrong_me_2_nl0_ce0(x1,x2,x3) & wheel_me_2_nl0_ce1(x4,x5,x2) & blue_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10791];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10793];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B3(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B0(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(co,ful,festina), wheel_me_2_nl0_ce1(hourlyr,forehead,vesperhirt), wheel_me_2_nl0_ce1(gol,forehead,hautbo), wheel_me_2_nl0_ce1(marrowsin,forehead,c), wheel_me_2_nl0_ce1(disting,travellerd,thy)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(expost,viewscon,incisiond), test_cp_1_nl0_ce0(droopc,eave,re), test_cp_1_nl0_ce0(a,cicat,worserth), test_cp_1_nl0_ce0(rome,dependi,dalli), test_cp_1_nl0_ce0(spr,reque,enmities)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(accomplis,barbed,raisesex), future_me_4_nl0_ce2(athenians,signior,instru), future_me_4_nl0_ce2(nessusu,attende,wr), future_me_4_nl0_ce2(trial,belike,berard), future_me_4_nl0_ce2(disappoin,latemirt,wickedsu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(kingun,indeedbe,ferret), society_me_1_nl0_ce1(mo,storms,princel), society_me_1_nl0_ce1(hulks,obsc,voices), society_me_1_nl0_ce1(lini,carriedb,standsh), society_me_1_nl0_ce1(interpos,prologuesa,procre)]
	different_me_3_nl0_ce1: [different_me_3_nl0_ce1(kn,commenda,intr), different_me_3_nl0_ce1(c,be,travellerd), different_me_3_nl0_ce1(jug,buckle,forehead), different_me_3_nl0_ce1(knightlygr,cala,stole), different_me_3_nl0_ce1(tempest,affl,ful)]
	oven_dl_3_nl0_ce0: [oven_dl_3_nl0_ce0(corneli,rio,here), oven_dl_3_nl0_ce0(panteds,nonc,advant), oven_dl_3_nl0_ce0(abb,enmeshse,ashorenev), oven_dl_3_nl0_ce0(daint,mis,ex), oven_dl_3_nl0_ce0(alsoqui,unreve,pe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ifsthetis,overbulkr,vesperhirt), demand_me_1_nl0_ce2(h,wrong,hautbo), demand_me_1_nl0_ce2(cynicsu,languishde,festina), demand_me_1_nl0_ce2(openlybro,dawbl,c), demand_me_1_nl0_ce2(abuse,saw,thy)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(songbarns,be,skil), order_me_4_nl0_ce1(gain,sparkl,burthenind), order_me_4_nl0_ce1(resume,mealyuns,morganju), order_me_4_nl0_ce1(apollo,cis,gra), order_me_4_nl0_ce1(waili,c,year)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(inferenlar,hautbo,nounshurry), wrong_me_2_nl0_ce0(sw,vesperhirt,in), wrong_me_2_nl0_ce0(burninve,c,nounshurry), wrong_me_2_nl0_ce0(shearss,festina,shawswords), wrong_me_2_nl0_ce0(violh,thy,nounshurry)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(confusions,recomme), society_cp_2_nl0_ce0(pilo,fes), society_cp_2_nl0_ce0(s,curt), society_cp_2_nl0_ce0(parti,me), society_cp_2_nl0_ce0(mirth,sailorsl)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(vaultypa,indiffere,ale), blue_me_2_nl0_ce2(latti,swor,nounshurry), blue_me_2_nl0_ce2(eel,harelip,in), blue_me_2_nl0_ce2(abominabl,restrai,shawswords), blue_me_2_nl0_ce2(cried,savagenes,overheard)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sheweths,standsh,hautbo), touch_me_1_nl0_ce0(fr,voices,thy), touch_me_1_nl0_ce0(stickingba,procre,festina), touch_me_1_nl0_ce0(ableti,princel,vesperhirt), touch_me_1_nl0_ce0(stageslegi,ferret,c)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(howcyp,year,berard), thank_me_4_nl0_ce0(falter,morganju,wr), thank_me_4_nl0_ce0(ligh,gra,instru), thank_me_4_nl0_ce0(reposed,skil,wr), thank_me_4_nl0_ce0(majesties,burthenind,instru)]

}
**************************************************