[25]->[ involve_me_3_nl0_ce7(x1,x2,x3)  -> sad_dl_4_nl0_ce0(x1,x2) ; datasourceTag=6954]
[25]->[ give_me_6_nl0_ce4(x1,x2,x3)  -> seem_dl_7_nl0_ce0(x1,x2) ; datasourceTag=6963]
[25]->[ weight_dl_9_nl0_ce0(x1,x2,x3)  -> winter_dl_8_nl0_ce0(x1,x2) ; datasourceTag=6969]
[25]->[ science_me_3_nl0_ce5(x1,x2,x3)  -> science_me_3_nl0_ce5copy6_4(x1,x2,x3) ; datasourceTag=6958]
[25]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> regular_dl_2_nl0_ce0(x1,x2) ; datasourceTag=6948]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6943]
[25]->[ summer_cp_7_nl0_ce0(x1,x2)  -> regular_dl_2_nl0_ce0(x1,x2) ; datasourceTag=6961]
[25]->[ indicate_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=6946]
[24]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> late_dl_6_nl0_ce0(x1,x2) ; datasourceTag=6960]
[25]->[ door_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> bath_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=6957]
[25]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6945]
[6]->[ pain_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & complain_me_5_nl0_ce1(x10,x11,x2) & count_me_5_nl0_ce2(x12,x13,x3) & theory_me_5_nl0_ce3(x14,x15,x4) & probable_me_5_nl0_ce4(x16,x17,x5) & pick_me_5_nl0_ce5(x18,x19,x6) & impulse_me_5_nl0_ce6(x20,x21,x7) & flat_me_5_nl0_ce7(x22,x23,x8) & dependent_me_5_nl0_ce8(x24,x25,x9)  -> sleep_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6956]
[25]->[ shake_me_4_nl0_ce2(x1,x2,x3)  -> winter_dl_8_nl0_ce0(x1,x2) ; datasourceTag=6966]
[4]->[ dead_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & knee_me_2_nl0_ce1(x10,x11,x2) & handle_me_2_nl0_ce2(x12,x13,x3) & brown_me_2_nl0_ce3(x14,x15,x4) & mind_me_2_nl0_ce4(x16,x17,x5) & stick_me_2_nl0_ce5(x18,x19,x6) & kind_me_2_nl0_ce6(x20,x21,x7) & violent_me_2_nl0_ce7(x22,x23,x8) & affect_me_1_nl0_ce3(x24,x25,x9)  -> chalk_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6947]
[4]->[ claim_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & complete_me_4_nl0_ce1(x10,x11,x2) & shake_me_4_nl0_ce2(x12,x13,x3) & distribution_me_4_nl0_ce3(x14,x15,x4) & make_me_4_nl0_ce4(x16,x17,x5) & bath_me_4_nl0_ce5(x18,x19,x6) & close_me_4_nl0_ce6(x20,x21,x7) & disease_me_4_nl0_ce7(x22,x23,x8) & kind_me_2_nl0_ce6(x24,x25,x9)  -> attraction_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6953]
[24]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy3_1(x1,x2,x3) ; datasourceTag=6949]
[2]->[ come_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & drink_me_11_nl0_ce1(x10,x11,x2) & rhythm_me_11_nl0_ce2(x12,x13,x3) & thin_me_11_nl0_ce3(x14,x15,x4) & keep_me_11_nl0_ce4(x16,x17,x5) & plane_me_11_nl0_ce5(x18,x19,x6) & lift_me_11_nl0_ce6(x20,x21,x7) & blade_me_11_nl0_ce7(x22,x23,x8) & point_me_11_nl0_ce8(x24,x25,x9)  -> matter_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6971]
[2]->[ sign_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & trick_me_9_nl0_ce1(x10,x11,x2) & soap_me_9_nl0_ce2(x12,x13,x3) & shall_me_9_nl0_ce3(x14,x15,x4) & opinion_me_9_nl0_ce4(x16,x17,x5) & summer_cp_7_nl0_ce0(x18,x6) & speak_me_9_nl0_ce6(x19,x20,x7) & forgive_me_9_nl0_ce7(x21,x22,x8) & opinion_me_8_nl0_ce5(x23,x24,x9)  -> government_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6968]
[2]->[ train_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & seem_me_12_nl0_ce1(x10,x11,x2) & branch_me_12_nl0_ce2(x12,x13,x3) & talk_me_12_nl0_ce3(x14,x15,x4) & business_me_12_nl0_ce4(x16,x17,x5) & receipt_me_12_nl0_ce5(x18,x19,x6) & red_me_12_nl0_ce6(x20,x21,x7) & beautiful_me_12_nl0_ce7(x22,x23,x8) & form_me_12_nl0_ce8(x24,x25,x9)  -> check_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6972]
[25]->[ collection_me_3_nl0_ce1(x1,x2,x3)  -> collection_me_3_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=6955]
[25]->[ science_me_3_nl0_ce5(x1,x2,x3)  -> science_me_3_nl0_ce5copy4_2(x1,x2,x3) ; datasourceTag=6952]
[3]->[ hammer_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & shut_me_8_nl0_ce1(x10,x11,x2) & cover_me_8_nl0_ce2(x12,x13,x3) & prefer_me_8_nl0_ce3(x14,x15,x4) & earth_me_8_nl0_ce4(x16,x17,x5) & opinion_me_8_nl0_ce5(x18,x19,x6) & snake_me_8_nl0_ce6(x20,x21,x7) & jump_me_8_nl0_ce7(x22,x23,x8) & discover_me_8_nl0_ce8(x24,x25,x9)  -> act_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6965]
[6]->[ account_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & time_me_10_nl0_ce1(x10,x11,x2) & regret_me_10_nl0_ce2(x12,x13,x3) & hammer_me_10_nl0_ce3(x14,x15,x4) & ring_me_10_nl0_ce4(x16,x17,x5) & impulse_me_10_nl0_ce5(x18,x19,x6) & full_me_10_nl0_ce6(x20,x21,x7) & stop_me_10_nl0_ce7(x22,x23,x8) & choose_me_10_nl0_ce8(x24,x25,x9)  -> lead_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6970]
[1]->[ chain_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & idea_me_7_nl0_ce1(x10,x11,x2) & express_me_7_nl0_ce2(x12,x13,x3) & common_me_7_nl0_ce3(x14,x15,x4) & space_me_7_nl0_ce4(x16,x17,x5) & late_me_7_nl0_ce5(x18,x19,x6) & silver_me_7_nl0_ce6(x20,x21,x7) & stone_me_7_nl0_ce7(x22,x23,x8) & interest_me_7_nl0_ce8(x24,x25,x9)  -> heart_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6962]
[1]->[ road_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & stomach_me_6_nl0_ce1(x10,x11,x2) & return_me_6_nl0_ce2(x12,x13,x3) & wash_me_6_nl0_ce3(x14,x15,x4) & give_me_6_nl0_ce4(x16,x17,x5) & belong_me_6_nl0_ce5(x18,x19,x6) & animal_me_6_nl0_ce6(x20,x21,x7) & round_me_6_nl0_ce7(x22,x23,x8) & turn_me_6_nl0_ce8(x24,x25,x9)  -> argue_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6959]
[25]->[ prefer_me_8_nl0_ce3(x1,x2,x3)  -> prefer_me_8_nl0_ce3copy9_5(x1,x2,x3) ; datasourceTag=6967]
[25]->[ disappear_cp_8_nl0_ce0(x1,x2)  -> late_dl_6_nl0_ce0(x1,x2) ; datasourceTag=6964]
[4]->[ door_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & collection_me_3_nl0_ce1(x10,x11,x2) & silk_me_3_nl0_ce2(x12,x13,x3) & political_me_3_nl0_ce3(x14,x15,x4) & regular_me_3_nl0_ce4(x16,x17,x5) & science_me_3_nl0_ce5(x18,x19,x6) & found_me_3_nl0_ce6(x20,x21,x7) & involve_me_3_nl0_ce7(x22,x23,x8) & society_me_1_nl0_ce1(x24,x25,x9)  -> mention_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6950]
[25]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pencil_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6951]
[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=6944]

