
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13632];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13634];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13636];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13630];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13633];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13629];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13638];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13637];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13631];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13635];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(besideu,saluta,recip), demand_me_1_nl0_ce2(sorr,heftss,anyb), demand_me_1_nl0_ce2(wonpar,bit,auriculart), demand_me_1_nl0_ce2(sim,bullocksa,s), demand_me_1_nl0_ce2(gazedme,storm,itches)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cu,plessosco,exteri,subduesdiv,stoopsd,smulkinfol,plain,dan), different_dl_1_nl0_ce0(tybthrea,buckle,buck,s,smi,acheze,debt,bootssav), different_dl_1_nl0_ce0(bridge,carbon,dorcasdil,manun,buzzrequi,misconstru,kneelin,darlingq), different_dl_1_nl0_ce0(scener,rhe,roodplea,con,doubledch,help,pensive,ca), different_dl_1_nl0_ce0(pollute,rockedpa,vis,thornre,up,mi,misgivesv,exchequer)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(smiledkn,aw,prophes), branch_me_4_nl0_ce2(untentr,straightw,unconside), branch_me_4_nl0_ce2(torche,soothfoot,shunssi), branch_me_4_nl0_ce2(bre,reinsava,his), branch_me_4_nl0_ce2(lashhent,sprin,buryi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rat,welcom,unmad), test_cp_1_nl0_ce0(ap,tam,succ), test_cp_1_nl0_ce0(goblins,knowerpe,fello), test_cp_1_nl0_ce0(pruni,dign,tremb), test_cp_1_nl0_ce0(soundpost,wink,revers)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(thrillge,to,dearery), place_me_2_nl0_ce1(unt,tableswa,ho), place_me_2_nl0_ce1(blursve,mournwar,p), place_me_2_nl0_ce1(cas,sicili,ewesw), place_me_2_nl0_ce1(ki,cinctur,hypocr)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(grie,quittedcn,for,outcas,sti,properlyc,the), describe_cp_2_nl0_ce0(scan,unh,unpitiedp,vaulttun,inspir,peltmell,wealthie), describe_cp_2_nl0_ce0(dumblyu,when,fr,conv,mov,sneak,di), describe_cp_2_nl0_ce0(thr,wa,cursing,guard,terrada,dray,throngedre), describe_cp_2_nl0_ce0(wor,philotuss,da,gri,fal,glis,ac)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(outward,ei,shunssi), chin_me_4_nl0_ce0(etern,tow,his), chin_me_4_nl0_ce0(ba,conntur,his), chin_me_4_nl0_ce0(perilh,limit,prophes), chin_me_4_nl0_ce0(spigotchan,luccic,his)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(nightrow,hic,luccic), small_me_4_nl0_ce1(oscorbidul,slander,limit), small_me_4_nl0_ce1(under,botch,conntur), small_me_4_nl0_ce1(te,dis,ei), small_me_4_nl0_ce1(plausi,hang,tow)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(housewifel,p,recip), society_me_1_nl0_ce1(stain,ewesw,itches), society_me_1_nl0_ce1(en,ho,s), society_me_1_nl0_ce1(perdur,ewesw,auriculart), society_me_1_nl0_ce1(in,ho,anyb)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unposses,itches,anyb), touch_me_1_nl0_ce0(care,anyb,auriculart), touch_me_1_nl0_ce0(immured,recip,s), touch_me_1_nl0_ce0(disablegu,auriculart,itches), touch_me_1_nl0_ce0(accounta,s,auriculart)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(c,c,adjoining), order_me_3_nl0_ce1(conceiv,awrysharp,sing), order_me_3_nl0_ce1(pur,cl,exposit), order_me_3_nl0_ce1(co,rhap,reh), order_me_3_nl0_ce1(oncefresh,assured,buil)]

}
**************************************************