
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13840];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13839];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13841];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13843];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13844];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13837];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13838];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13845];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13842];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13846];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A9(x4,x5,x2) & A6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A4(x4,x5,x2) & A6(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(likes,steel,soot), demand_me_1_nl0_ce2(pla,resting,disguised), demand_me_1_nl0_ce2(vexation,perfo,julyexpi), demand_me_1_nl0_ce2(sardi,noyanc,r), demand_me_1_nl0_ce2(embo,inklescan,seg)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(gr,departss,fal,inhoopop,tempts,norwa,grindi,gra), different_dl_1_nl0_ce0(sauc,undergoesa,finderchas,afloatch,unpeople,figur,mars,vantpr), different_dl_1_nl0_ce0(ac,to,gorgdeat,l,fut,fulfils,ru,per), different_dl_1_nl0_ce0(joanc,namelyde,usheredso,chan,swagger,incu,betr,ma), different_dl_1_nl0_ce0(gorgingcal,soiledpa,criethl,unsha,blazon,beadleseq,marvdiss,so)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(sittin,vowscl,contempla), branch_me_4_nl0_ce2(neededh,ke,roughpara), branch_me_4_nl0_ce2(bane,inquir,n), branch_me_4_nl0_ce2(higphrase,heigh,affectarn), branch_me_4_nl0_ce2(thirdendea,victordeed,nationri)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(holp,foxt,heapinga), test_cp_1_nl0_ce0(loq,i,ravishmen), test_cp_1_nl0_ce0(superse,restr,entitle), test_cp_1_nl0_ce0(lac,beyon,cablessym), test_cp_1_nl0_ce0(obliga,finall,mids)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(be,kinglyari,villinv), place_me_2_nl0_ce1(standard,transgre,avisp), place_me_2_nl0_ce1(pat,piecey,po), place_me_2_nl0_ce1(jus,sa,moteunc), place_me_2_nl0_ce1(imbecility,ins,pr)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(cydnuscure,f,wot,i,wantla,compo,ravishs), describe_cp_2_nl0_ce0(bi,f,mo,obst,shambl,itchi,babblin), describe_cp_2_nl0_ce0(unstu,far,be,shriekss,arini,waftvenia,watchesstr), describe_cp_2_nl0_ce0(bitingunw,br,sho,chari,benumb,tor,skil), describe_cp_2_nl0_ce0(reachi,dearestc,d,rich,conjectu,scorp,cautelar)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(compli,uns,n), chin_me_4_nl0_ce0(tumultuou,menac,contempla), chin_me_4_nl0_ce0(weakenti,breakinga,contempla), chin_me_4_nl0_ce0(unre,shou,n), chin_me_4_nl0_ce0(pantlerfa,pi,n)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pro,ru,menac), small_me_4_nl0_ce1(interm,capta,pi), small_me_4_nl0_ce1(sippin,sanc,shou), small_me_4_nl0_ce1(shr,fraugh,breakinga), small_me_4_nl0_ce1(l,hither,uns)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(spee,moteunc,seg), society_me_1_nl0_ce1(cuffsminc,avisp,r), society_me_1_nl0_ce1(bas,moteunc,soot), society_me_1_nl0_ce1(affabili,po,disguised), society_me_1_nl0_ce1(gu,pr,julyexpi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(abo,seg,r), touch_me_1_nl0_ce0(sco,disguised,disguised), touch_me_1_nl0_ce0(hearten,r,seg), touch_me_1_nl0_ce0(prophesie,soot,r), touch_me_1_nl0_ce0(damnedtain,julyexpi,r)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(boggleea,jointly,sometim), order_me_3_nl0_ce1(electedp,clapfl,landlo), order_me_3_nl0_ce1(unfe,bastin,awooingp), order_me_3_nl0_ce1(be,dintunfi,abatedabho), order_me_3_nl0_ce1(fle,pen,labienus)]

}
**************************************************