
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13655];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13664];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13657];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13663];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13659];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13661];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13656];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13660];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13658];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13662];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & B0(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B7(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(preo,man,rigoure), demand_me_1_nl0_ce2(pouresta,vo,gui), demand_me_1_nl0_ce2(en,alto,goutto), demand_me_1_nl0_ce2(topga,affect,maimedatt), demand_me_1_nl0_ce2(untr,endurecol,roasted)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(ap,chopassmin,shopssacre,danelimi,dan,trapsso,intellige,el), different_dl_1_nl0_ce0(h,com,to,wrang,glowshom,ma,edmundp,abjects), different_dl_1_nl0_ce0(fa,loggetssc,m,wa,releas,comedi,circ,file), different_dl_1_nl0_ce0(fourscore,attribute,fl,immodes,al,petteringe,mounseur,tapster), different_dl_1_nl0_ce0(winsi,mirac,chert,scept,reporte,destr,garment,visitt)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(wort,provin,spoileds), branch_me_4_nl0_ce2(unclesn,veindraws,t), branch_me_4_nl0_ce2(wilfu,balladcl,mud), branch_me_4_nl0_ce2(bu,seem,segrega), branch_me_4_nl0_ce2(rescuedc,com,gripingsp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(alcidesc,sangui,urinals), test_cp_1_nl0_ce0(un,traverse,reveale), test_cp_1_nl0_ce0(wrestling,se,oraclesh), test_cp_1_nl0_ce0(gallan,de,blisters), test_cp_1_nl0_ce0(lovingc,marigo,sunf)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(t,rivedpr,pronou), place_me_2_nl0_ce1(thinl,dwel,outrages), place_me_2_nl0_ce1(joinconce,en,antiqui), place_me_2_nl0_ce1(haunted,nose,separate), place_me_2_nl0_ce1(det,ram,im)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(str,bias,cheerlygr,uppers,erectphr,si,cr), describe_cp_2_nl0_ce0(f,b,indiavill,dess,vacancy,ventur,foilsdru), describe_cp_2_nl0_ce0(blac,gracef,courtezan,leantrifl,dishclout,enginerg,tax), describe_cp_2_nl0_ce0(associate,inte,s,shadowf,an,upmostac,rans), describe_cp_2_nl0_ce0(drossy,instigato,hadprev,t,m,nep,promethea)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(behol,importle,segrega), chin_me_4_nl0_ce0(pr,amazenov,t), chin_me_4_nl0_ce0(adallaslo,imprison,t), chin_me_4_nl0_ce0(alarums,genders,segrega), chin_me_4_nl0_ce0(tun,comf,t)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(sword,mayorrem,genders), small_me_4_nl0_ce1(sol,ravishmen,amazenov), small_me_4_nl0_ce1(bu,leapingfl,importle), small_me_4_nl0_ce1(seedsmanu,credoch,imprison), small_me_4_nl0_ce1(oceanl,protests,comf)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(sub,outrages,roasted), society_me_1_nl0_ce1(couplesdi,outrages,gui), society_me_1_nl0_ce1(leapttri,separate,maimedatt), society_me_1_nl0_ce1(whore,pronou,rigoure), society_me_1_nl0_ce1(waningfe,antiqui,goutto)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(gra,maimedatt,roasted), touch_me_1_nl0_ce0(male,roasted,roasted), touch_me_1_nl0_ce0(cataians,gui,gui), touch_me_1_nl0_ce0(hobn,rigoure,rigoure), touch_me_1_nl0_ce0(fr,goutto,gui)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(slandero,visi,sea), order_me_3_nl0_ce1(exceedsl,blo,spide), order_me_3_nl0_ce1(pleaseds,re,humble), order_me_3_nl0_ce1(baringa,resolvbark,mali), order_me_3_nl0_ce1(def,perusedadd,v)]

}
**************************************************