
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14339];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14332];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14336];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14338];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14340];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14334];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14331];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14333];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14337];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14335];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(aforesaid,fulle,bedcham), demand_me_1_nl0_ce2(trucete,lineamen,comedians), demand_me_1_nl0_ce2(hyrca,plantagene,pr), demand_me_1_nl0_ce2(van,mor,emba), demand_me_1_nl0_ce2(conc,arrowshes,inwards)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(discl,downvarian,gho,extravagan,w,string,desp,fe), different_dl_1_nl0_ce0(fainting,moatwago,lingexc,kindl,curr,swimmings,dietconve,revelsa), different_dl_1_nl0_ce0(guise,gashflee,pl,merchanta,peop,greyhou,gutter,agri), different_dl_1_nl0_ce0(wh,holy,bluster,aski,dispe,stewscu,foraget,indifferen), different_dl_1_nl0_ce0(beg,gambol,nerei,brea,teamb,determinea,tormen,freerunt)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(dou,staini,fa), branch_me_4_nl0_ce2(inf,holid,varyse), branch_me_4_nl0_ce2(easi,disce,bet), branch_me_4_nl0_ce2(bl,standard,heavin), branch_me_4_nl0_ce2(apostles,ward,louseslee)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(grains,chathamc,celiaba), test_cp_1_nl0_ce0(misti,figur,knaveryj), test_cp_1_nl0_ce0(recover,unma,constr), test_cp_1_nl0_ce0(cho,el,begotte), test_cp_1_nl0_ce0(casehosp,gauntletsa,senat)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(contin,morisc,b), place_me_2_nl0_ce1(gr,polyxenagu,bleedi), place_me_2_nl0_ce1(sobski,fruitfull,ou), place_me_2_nl0_ce1(machina,rudelytho,perspi), place_me_2_nl0_ce1(pursues,comprehend,e)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(price,forer,amongsti,par,lock,sque,bugbe), describe_cp_2_nl0_ce0(neighsch,confisc,revellmin,temptere,pearlype,gravele,fa), describe_cp_2_nl0_ce0(dut,irishmanb,comforte,be,blasph,rigol,dres), describe_cp_2_nl0_ce0(c,sh,pe,forester,lieex,masksmi,me), describe_cp_2_nl0_ce0(charmedhe,sma,qu,wise,oa,underha,ob)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(night,cre,fa), chin_me_4_nl0_ce0(inf,withheldj,heavin), chin_me_4_nl0_ce0(goutvaug,calamit,heavin), chin_me_4_nl0_ce0(village,loutmeasu,fa), chin_me_4_nl0_ce0(carve,barrwani,varyse)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pierc,breedi,cre), small_me_4_nl0_ce1(er,r,barrwani), small_me_4_nl0_ce1(uphoardedr,con,withheldj), small_me_4_nl0_ce1(scri,ther,calamit), small_me_4_nl0_ce1(gr,diamonds,loutmeasu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(unwised,perspi,pr), society_me_1_nl0_ce1(hailsto,perspi,emba), society_me_1_nl0_ce1(esca,perspi,comedians), society_me_1_nl0_ce1(coward,bleedi,bedcham), society_me_1_nl0_ce1(creat,ou,inwards)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(furychar,bedcham,pr), touch_me_1_nl0_ce0(nourishea,comedians,emba), touch_me_1_nl0_ce0(felicityr,emba,pr), touch_me_1_nl0_ce0(vil,inwards,emba), touch_me_1_nl0_ce0(cushi,pr,emba)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(vialsvil,t,gratii), order_me_3_nl0_ce1(intol,sle,noses), order_me_3_nl0_ce1(no,ent,irishmen), order_me_3_nl0_ce1(cediusd,bode,coyest), order_me_3_nl0_ce1(infus,blended,swashin)]

}
**************************************************