
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13621];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13623];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13618];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13622];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13616];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13619];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13617];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13620];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13624];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13625];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(nearli,circ,spec), demand_me_1_nl0_ce2(convers,jewelle,diablelov), demand_me_1_nl0_ce2(medalsi,oyesp,outlivefr), demand_me_1_nl0_ce2(pee,round,willowou), demand_me_1_nl0_ce2(enfoldi,ju,morningsd)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(touc,blus,defective,paringsex,verb,fellfi,da,lustfu), different_dl_1_nl0_ce0(courser,reverseyau,white,banish,rheumatic,lutep,hera,purgi), different_dl_1_nl0_ce0(retir,unweptk,ecl,leng,ventid,pluckf,somevert,foun), different_dl_1_nl0_ce0(adu,odious,he,furnitu,st,carri,regionas,exeun), different_dl_1_nl0_ce0(fe,gapscold,sessi,odechildr,blot,drop,a,encounterb)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(riddles,diapa,haughtarg), branch_me_4_nl0_ce2(nom,rearstar,l), branch_me_4_nl0_ce2(staindes,unfinishh,achiever), branch_me_4_nl0_ce2(beg,attracti,pl), branch_me_4_nl0_ce2(calendari,eaglesfra,gl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(exhalat,woodc,pulpit), test_cp_1_nl0_ce0(ea,pilgrim,augment), test_cp_1_nl0_ce0(burgo,sto,sottishs), test_cp_1_nl0_ce0(albion,hi,rolle), test_cp_1_nl0_ce0(lu,sapphi,pror)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(bonewr,god,ensnared), place_me_2_nl0_ce1(l,devou,cons), place_me_2_nl0_ce1(crops,hero,prac), place_me_2_nl0_ce1(beatsdoub,enginerba,atoneme), place_me_2_nl0_ce1(windi,sanscon,admit)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(p,w,faith,repor,abraham,noblych,haz), describe_cp_2_nl0_ce0(hasteharlo,nighte,co,intimat,hitstra,laertesv,aptshrewd), describe_cp_2_nl0_ce0(tick,pea,ind,sof,c,revenge,examplseat), describe_cp_2_nl0_ce0(watersloat,quietne,ch,falstaff,ac,sadunl,distemp), describe_cp_2_nl0_ce0(dullnes,marriesi,unexpec,allurem,yicldw,cannotb,in)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(taste,sinis,l), chin_me_4_nl0_ce0(unfo,w,l), chin_me_4_nl0_ce0(rawb,media,pl), chin_me_4_nl0_ce0(war,abridgment,pl), chin_me_4_nl0_ce0(ami,nail,haughtarg)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(parricide,aesculap,w), small_me_4_nl0_ce1(presently,chimne,abridgment), small_me_4_nl0_ce1(prodig,enobarbcl,media), small_me_4_nl0_ce1(marsh,g,nail), small_me_4_nl0_ce1(opes,r,sinis)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(kate,ensnared,outlivefr), society_me_1_nl0_ce1(tarr,atoneme,diablelov), society_me_1_nl0_ce1(topp,prac,morningsd), society_me_1_nl0_ce1(be,cons,willowou), society_me_1_nl0_ce1(kneel,atoneme,spec)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unlockedf,willowou,willowou), touch_me_1_nl0_ce0(bridesp,morningsd,willowou), touch_me_1_nl0_ce0(accu,outlivefr,morningsd), touch_me_1_nl0_ce0(be,spec,spec), touch_me_1_nl0_ce0(morning,diablelov,diablelov)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(pre,pre,info), order_me_3_nl0_ce1(se,too,endartsc), order_me_3_nl0_ce1(equalit,fo,favorabler), order_me_3_nl0_ce1(please,pesth,envelo), order_me_3_nl0_ce1(af,continue,pole)]

}
**************************************************