
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13929];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13931];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13928];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13935];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13933];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13936];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13930];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13932];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13937];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13934];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(venturi,incl,antigon), demand_me_1_nl0_ce2(untuto,o,wi), demand_me_1_nl0_ce2(rustyad,vill,fractedra), demand_me_1_nl0_ce2(pedestaler,hewghco,deerstreet), demand_me_1_nl0_ce2(lambign,extra,lacesd)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(tar,pagancro,lunaticst,co,be,cens,roas,sit), different_dl_1_nl0_ce0(me,d,ridiculou,ca,trappsp,mu,bet,bogglebedc), different_dl_1_nl0_ce0(p,milequasi,farms,jennypurp,cour,cle,pl,seatdis), different_dl_1_nl0_ce0(plastunsec,woes,charactsc,unstates,mid,sill,pintdi,scalroesc), different_dl_1_nl0_ce0(thriftmu,e,fru,en,simples,mincingd,arousee,inte)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(arr,househ,waggon), branch_me_4_nl0_ce2(im,skillsim,wor), branch_me_4_nl0_ce2(brawnla,calfpuffc,w), branch_me_4_nl0_ce2(sc,pyramides,ru), branch_me_4_nl0_ce2(adrianoru,adjudgras,pro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(slenderl,b,und), test_cp_1_nl0_ce0(ju,in,punysaff), test_cp_1_nl0_ce0(ra,ran,stileprodi), test_cp_1_nl0_ce0(cauti,d,th), test_cp_1_nl0_ce0(stagge,tarq,bleaching)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(thirsting,skillin,inhabita), place_me_2_nl0_ce1(concu,inde,caused), place_me_2_nl0_ce1(motion,suf,gues), place_me_2_nl0_ce1(b,gaoler,juve), place_me_2_nl0_ce1(vestalrati,tattl,skippi)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(heartstri,alarms,ca,winsch,dri,willowc,divorc), describe_cp_2_nl0_ce0(pag,bowleral,reach,sieverang,shal,wander,crueltytw), describe_cp_2_nl0_ce0(badget,exce,vouchv,exem,pro,rolled,shrie), describe_cp_2_nl0_ce0(fasting,cor,styletall,wagtai,sinner,rec,tinkerin), describe_cp_2_nl0_ce0(welcomec,reporting,friezetyi,ma,sojournu,draweth,fr)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(fillipscr,recovery,waggon), chin_me_4_nl0_ce0(fondnessar,ackno,wor), chin_me_4_nl0_ce0(hea,easeth,waggon), chin_me_4_nl0_ce0(satirear,doub,pro), chin_me_4_nl0_ce0(coldestqui,debtsfe,ru)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(af,braza,debtsfe), small_me_4_nl0_ce1(bullwaspi,all,recovery), small_me_4_nl0_ce1(unstoopin,nice,doub), small_me_4_nl0_ce1(en,r,easeth), small_me_4_nl0_ce1(allqua,seasonshaz,ackno)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(mettl,caused,antigon), society_me_1_nl0_ce1(c,caused,deerstreet), society_me_1_nl0_ce1(livedsan,gues,wi), society_me_1_nl0_ce1(piedpart,juve,fractedra), society_me_1_nl0_ce1(hangingre,gues,lacesd)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(loathsome,deerstreet,deerstreet), touch_me_1_nl0_ce0(fortinbr,fractedra,antigon), touch_me_1_nl0_ce0(wrest,antigon,wi), touch_me_1_nl0_ce0(uncurs,wi,fractedra), touch_me_1_nl0_ce0(lowlyfoic,lacesd,deerstreet)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(surre,pa,answ), order_me_3_nl0_ce1(passa,fenclash,factupb), order_me_3_nl0_ce1(w,stealfi,nailsescap), order_me_3_nl0_ce1(s,allusi,whenc), order_me_3_nl0_ce1(leaguerpo,foining,ladiessad)]

}
**************************************************