
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14164];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14168];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14171];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14169];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14165];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14162];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14170];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14167];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14163];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14166];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & B0(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & B0(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cr,pier,mil), demand_me_1_nl0_ce2(condemna,ninepa,surname), demand_me_1_nl0_ce2(handlings,diss,blister), demand_me_1_nl0_ce2(sho,ven,w), demand_me_1_nl0_ce2(embossed,navarreb,locko)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(com,fa,yorkfur,preve,dis,unchar,taffe,maze), different_dl_1_nl0_ce0(st,hil,jew,occulted,josh,intestate,factio,pickaxese), different_dl_1_nl0_ce0(grat,forgive,dai,stuffsli,pratedlau,capta,anat,unb), different_dl_1_nl0_ce0(bast,suffic,reco,graysw,detainspur,tel,coinluck,assuagesh), different_dl_1_nl0_ce0(stampe,conveyer,di,hobgo,passio,unsecret,unknowi,cinde)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(im,abroachs,crammtun), branch_me_4_nl0_ce2(thw,rheum,criet), branch_me_4_nl0_ce2(frushruled,o,pro), branch_me_4_nl0_ce2(competen,carterst,owls), branch_me_4_nl0_ce2(unruly,sledde,overloo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pa,birdsunt,di), test_cp_1_nl0_ce0(me,honestes,laughst), test_cp_1_nl0_ce0(myrtle,evi,flowsb), test_cp_1_nl0_ce0(edge,blu,belc), test_cp_1_nl0_ce0(determine,rev,begl)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(con,attes,pacesas), place_me_2_nl0_ce1(l,recove,su), place_me_2_nl0_ce1(cha,ex,congr), place_me_2_nl0_ce1(del,ch,quiverb), place_me_2_nl0_ce1(grumb,reedretai,intestat)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(kneel,gle,flusterhe,supervi,enci,prophe,th), describe_cp_2_nl0_ce0(t,risenb,rho,grapplin,wranglel,vessel,shootfo), describe_cp_2_nl0_ce0(galemaske,starin,factiont,sergeant,dro,haudcor,sal), describe_cp_2_nl0_ce0(depri,sons,old,playedlik,wailo,e,pit), describe_cp_2_nl0_ce0(hee,anjo,fitche,h,foresters,mountedco,wontedc)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(hoodspig,sways,overloo), chin_me_4_nl0_ce0(pe,exilbl,criet), chin_me_4_nl0_ce0(engagement,stintedpa,pro), chin_me_4_nl0_ce0(ves,env,overloo), chin_me_4_nl0_ce0(imitati,ant,pro)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(gre,savou,exilbl), small_me_4_nl0_ce1(swarming,a,sways), small_me_4_nl0_ce1(blessbl,minut,ant), small_me_4_nl0_ce1(wo,belovingo,env), small_me_4_nl0_ce1(lover,bal,stintedpa)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(vexesbu,congr,blister), society_me_1_nl0_ce1(inaudib,pacesas,w), society_me_1_nl0_ce1(roundla,congr,surname), society_me_1_nl0_ce1(pat,quiverb,locko), society_me_1_nl0_ce1(blotgy,intestat,mil)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(advisin,locko,locko), touch_me_1_nl0_ce0(wrongi,w,surname), touch_me_1_nl0_ce0(hun,surname,w), touch_me_1_nl0_ce0(morrispoi,blister,mil), touch_me_1_nl0_ce0(me,mil,blister)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(discardher,repe,copper), order_me_3_nl0_ce1(indentu,bordersswa,swanyou), order_me_3_nl0_ce1(sweetenh,u,wooersamo), order_me_3_nl0_ce1(favor,p,gr), order_me_3_nl0_ce1(popeinte,untuned,aumerlesol)]

}
**************************************************