
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14387];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14391];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14389];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14383];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14392];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14390];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14384];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14386];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14388];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14385];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(whene,prompt,insulting), demand_me_1_nl0_ce2(barredips,lessoothe,gnawsil), demand_me_1_nl0_ce2(h,travell,un), demand_me_1_nl0_ce2(tr,quit,whit), demand_me_1_nl0_ce2(swingim,jesusyicld,safo)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(abruptionh,insistu,arr,ducdamehu,se,unadvis,protes,b), different_dl_1_nl0_ce0(broo,red,si,antipode,chimeraza,dit,pledg,gorg), different_dl_1_nl0_ce0(antici,acros,washingti,tonig,rotte,gn,alcib,customed), different_dl_1_nl0_ce0(merchandi,allott,eg,unloa,cha,sufficie,strec,b), different_dl_1_nl0_ce0(errfairl,twistdul,sicilia,tel,pret,carverc,met,ta)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(reformati,squandw,rheumba), branch_me_4_nl0_ce2(f,dulyab,goretunsw), branch_me_4_nl0_ce2(heiferqui,cloggi,ma), branch_me_4_nl0_ce2(diff,noisesove,evilsqu), branch_me_4_nl0_ce2(desire,bi,from)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ch,breathe,inclin), test_cp_1_nl0_ce0(mindf,excommu,b), test_cp_1_nl0_ce0(le,feares,creep), test_cp_1_nl0_ce0(overw,repos,b), test_cp_1_nl0_ce0(hypocri,weakestce,chapelcro)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(unityve,partyth,deanerys), place_me_2_nl0_ce1(smoo,schedul,p), place_me_2_nl0_ce1(godsoncor,por,gravest), place_me_2_nl0_ce1(dist,behov,unde), place_me_2_nl0_ce1(islandsde,suspend,canarie)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(sotin,customar,dissemb,goodmanfl,fareplodbo,unpe,knowsweepb), describe_cp_2_nl0_ce0(pers,ador,gal,strag,v,holes,tacklin), describe_cp_2_nl0_ce0(deerf,laughssp,l,p,butchersph,scandalou,poc), describe_cp_2_nl0_ce0(sottishun,ant,curdfalse,sprun,rearherald,ack,bis), describe_cp_2_nl0_ce0(cruel,fact,charlesra,killedpag,bravertu,cross,ma)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(thenwatch,reganmo,ma), chin_me_4_nl0_ce0(refrainunp,meteordist,goretunsw), chin_me_4_nl0_ce0(pepinwhe,underwr,rheumba), chin_me_4_nl0_ce0(h,durance,from), chin_me_4_nl0_ce0(ardoursp,con,goretunsw)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(ad,wi,underwr), small_me_4_nl0_ce1(acco,gallandp,meteordist), small_me_4_nl0_ce1(celerity,impor,durance), small_me_4_nl0_ce1(flews,rejoi,reganmo), small_me_4_nl0_ce1(espie,d,con)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(daych,gravest,whit), society_me_1_nl0_ce1(cus,unde,gnawsil), society_me_1_nl0_ce1(daysrai,deanerys,insulting), society_me_1_nl0_ce1(puzzledis,unde,safo), society_me_1_nl0_ce1(wher,p,un)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(calamit,gnawsil,un), touch_me_1_nl0_ce0(coughingno,safo,insulting), touch_me_1_nl0_ce0(ambushex,insulting,safo), touch_me_1_nl0_ce0(supplia,un,whit), touch_me_1_nl0_ce0(uns,whit,gnawsil)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(appetitewi,w,ili), order_me_3_nl0_ce1(etern,insolence,do), order_me_3_nl0_ce1(im,mu,wagescote), order_me_3_nl0_ce1(per,displease,when), order_me_3_nl0_ce1(defe,res,seemet)]

}
**************************************************