
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13754];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13753];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13748];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13747];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13749];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13752];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13750];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13755];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13746];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13751];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dutieshe,prunesacco,kickeddr), demand_me_1_nl0_ce2(kindl,groanc,races), demand_me_1_nl0_ce2(untried,t,soundnes), demand_me_1_nl0_ce2(loamfinp,eas,co), demand_me_1_nl0_ce2(annua,barro,rayruf)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(flattere,parfec,peisedwom,d,slewestat,str,floutd,enti), different_dl_1_nl0_ce0(landmens,wor,philosop,enactspe,plain,e,va,shotorator), different_dl_1_nl0_ce0(spar,impedi,jarsri,roastedmo,semici,strength,intem,imm), different_dl_1_nl0_ce0(sup,measur,hithe,aliketyra,mora,staini,dependen,wa), different_dl_1_nl0_ce0(relea,hingescom,milch,impresster,sporting,sufficie,r,salletoff)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(roaredca,ambuscadoe,spiritssu), branch_me_4_nl0_ce2(errsp,tottere,witchcraft), branch_me_4_nl0_ce2(kingsinvis,moat,customsic), branch_me_4_nl0_ce2(bat,hum,u), branch_me_4_nl0_ce2(puli,distractsf,sav)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(varriu,jakesjake,deservscut), test_cp_1_nl0_ce0(botto,strutti,promises), test_cp_1_nl0_ce0(wo,baptism,pistol), test_cp_1_nl0_ce0(bi,squarer,spice), test_cp_1_nl0_ce0(hor,tyrant,abbotforc)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(defacedb,poster,tormen), place_me_2_nl0_ce1(d,thr,pip), place_me_2_nl0_ce1(abe,glut,univer), place_me_2_nl0_ce1(t,crushs,accusespre), place_me_2_nl0_ce1(trophy,rudershu,applau)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(mano,prun,qui,accoun,cha,assu,headsmea), describe_cp_2_nl0_ce0(un,misleadaba,fl,detrim,hi,indue,seenpro), describe_cp_2_nl0_ce0(da,h,brazen,che,creptaccu,fops,lambpinna), describe_cp_2_nl0_ce0(recomf,confer,profitsst,peni,everythi,butt,a), describe_cp_2_nl0_ce0(privacydul,sl,cu,patie,malef,punishe,sinfullyan)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(wontexitf,gatetick,customsic), chin_me_4_nl0_ce0(ex,marquisin,witchcraft), chin_me_4_nl0_ce0(fon,ap,customsic), chin_me_4_nl0_ce0(rutlandha,flaggingme,customsic), chin_me_4_nl0_ce0(untouchr,mainecoll,customsic)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(ex,enamour,gatetick), small_me_4_nl0_ce1(neglec,outbre,marquisin), small_me_4_nl0_ce1(cheapside,disports,flaggingme), small_me_4_nl0_ce1(forlo,collected,mainecoll), small_me_4_nl0_ce1(spirit,fistsolde,ap)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(quiteboa,univer,co), society_me_1_nl0_ce1(s,univer,races), society_me_1_nl0_ce1(cricke,accusespre,soundnes), society_me_1_nl0_ce1(reproache,univer,rayruf), society_me_1_nl0_ce1(por,univer,kickeddr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(comm,rayruf,races), touch_me_1_nl0_ce0(prolix,soundnes,co), touch_me_1_nl0_ce0(botcherfea,kickeddr,rayruf), touch_me_1_nl0_ce0(hurthook,races,kickeddr), touch_me_1_nl0_ce0(deli,co,co)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(happyst,nau,borr), order_me_3_nl0_ce1(mintun,salisb,exits), order_me_3_nl0_ce1(sha,pa,adoptind), order_me_3_nl0_ce1(unchar,pedan,fatedgar), order_me_3_nl0_ce1(humblesapp,om,frede)]

}
**************************************************