
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14345];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14349];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14350];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14351];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14344];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14353];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14346];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14348];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14352];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14347];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(feversluc,forfeitda,de), demand_me_1_nl0_ce2(foldedw,addleconfe,engirtper), demand_me_1_nl0_ce2(seaf,des,leaptgu), demand_me_1_nl0_ce2(squabb,sla,observ), demand_me_1_nl0_ce2(sneapi,pe,themimp)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(frate,spendi,squeakwei,brag,diff,disconten,strai,viceh), different_dl_1_nl0_ce0(fe,spou,obscene,u,fisherm,i,ovidvouc,smiteda), different_dl_1_nl0_ce0(ra,hiredrega,vi,extra,allay,rashbrit,grantethc,drivethe), different_dl_1_nl0_ce0(unro,thi,di,pref,mitigat,ragozin,wors,poisono), different_dl_1_nl0_ce0(clepeth,diepurcha,procl,basis,lumppromi,lutes,touch,unhorsede)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(coxcombad,lolli,lords), branch_me_4_nl0_ce2(earthqu,ed,scourdist), branch_me_4_nl0_ce2(for,plaintif,plumespro), branch_me_4_nl0_ce2(katha,ranhorums,chil), branch_me_4_nl0_ce2(cre,doltsdisse,cle)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(minorit,fl,caske), test_cp_1_nl0_ce0(emperyty,forti,audaci), test_cp_1_nl0_ce0(sma,ravishla,anyt), test_cp_1_nl0_ce0(debtorssp,founded,owes), test_cp_1_nl0_ce0(foinmoc,unge,sealbullo)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(l,stapl,vau), place_me_2_nl0_ce1(ramsdull,ad,roundestdi), place_me_2_nl0_ce1(undut,nedtrace,luxuri), place_me_2_nl0_ce1(unp,deter,standersun), place_me_2_nl0_ce1(howledsho,doubl,crushestb)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(egre,avesdomin,injointe,juliettao,leath,dildos,saturd), describe_cp_2_nl0_ce0(inci,purifyin,fi,exhala,findsp,supers,namelydi), describe_cp_2_nl0_ce0(m,toys,rusticdiv,righ,de,metresadmi,inter), describe_cp_2_nl0_ce0(loosedgr,drachmasmo,prof,toadsspar,ret,profanati,heart), describe_cp_2_nl0_ce0(kinsw,constable,shuttlesi,pernicio,barb,sadlysnea,intelligen)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(strewm,wombglim,chil), chin_me_4_nl0_ce0(we,riv,chil), chin_me_4_nl0_ce0(behoofpun,replyin,cle), chin_me_4_nl0_ce0(companioni,supersc,lords), chin_me_4_nl0_ce0(pigmyc,dec,chil)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(haircou,balkmoder,dec), small_me_4_nl0_ce1(wiltpuli,wilespropo,supersc), small_me_4_nl0_ce1(sta,inveigl,riv), small_me_4_nl0_ce1(masquefl,en,wombglim), small_me_4_nl0_ce1(st,t,replyin)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gisa,roundestdi,leaptgu), society_me_1_nl0_ce1(y,luxuri,engirtper), society_me_1_nl0_ce1(land,crushestb,observ), society_me_1_nl0_ce1(cimbe,roundestdi,de), society_me_1_nl0_ce1(rh,roundestdi,themimp)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(janusa,themimp,engirtper), touch_me_1_nl0_ce0(carna,observ,leaptgu), touch_me_1_nl0_ce0(m,de,leaptgu), touch_me_1_nl0_ce0(griefro,engirtper,leaptgu), touch_me_1_nl0_ce0(qualifie,leaptgu,observ)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(fa,ste,follow), order_me_3_nl0_ce1(risingdebt,dawsa,bi), order_me_3_nl0_ce1(c,oaksd,starteth), order_me_3_nl0_ce1(anatomizsu,hy,a), order_me_3_nl0_ce1(foot,lottgnar,non)]

}
**************************************************