
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13597];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13592];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13594];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13599];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13596];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13593];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13590];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13591];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13595];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13598];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pom,l,toilsdeny), demand_me_1_nl0_ce2(frampoldc,execut,ladd), demand_me_1_nl0_ce2(g,bolte,jovefu), demand_me_1_nl0_ce2(pant,nouri,statesma), demand_me_1_nl0_ce2(appre,petitio,insolencee)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(transform,abh,sp,wig,rew,riche,beautif,fel), different_dl_1_nl0_ce0(toothpic,ruralretr,belikeg,blessingt,tra,ov,behalfsp,bo), different_dl_1_nl0_ce0(raveno,riotingwal,flatter,trembl,starvedr,reave,facereu,pos), different_dl_1_nl0_ce0(rometownim,overst,apprehe,bretagner,truest,physi,captivate,tiedf), different_dl_1_nl0_ce0(unseasonab,pr,doleherrin,meets,every,palydamso,heavi,out)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(entang,glaze,dilemmac), branch_me_4_nl0_ce2(clamourk,schools,witherrede), branch_me_4_nl0_ce2(disho,lodginv,larkswarm), branch_me_4_nl0_ce2(sewingecli,waftrancor,territory), branch_me_4_nl0_ce2(yaw,crassusj,mi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(grip,jacks,ye), test_cp_1_nl0_ce0(dullardco,brewersta,r), test_cp_1_nl0_ce0(ga,inf,ionianvi), test_cp_1_nl0_ce0(humorsd,re,victordoz), test_cp_1_nl0_ce0(dart,inven,taborunc)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(posthor,cramsl,gr), place_me_2_nl0_ce1(lu,p,h), place_me_2_nl0_ce1(ho,impe,laerknot), place_me_2_nl0_ce1(occu,reachinga,app), place_me_2_nl0_ce1(compelld,health,spur)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(woesimita,speediestm,leprosyw,fu,dugshun,loavesfore,wip), describe_cp_2_nl0_ce0(unpr,see,fust,streamad,patesbol,tradesjo,palfreybea), describe_cp_2_nl0_ce0(c,p,edmu,slavevapo,mys,caduceus,retires), describe_cp_2_nl0_ce0(islanders,pu,s,epit,ach,addic,ru), describe_cp_2_nl0_ce0(gr,melfo,damnableco,repetit,swe,dot,sm)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(sentin,del,larkswarm), chin_me_4_nl0_ce0(fo,dwel,larkswarm), chin_me_4_nl0_ce0(drami,crestliki,witherrede), chin_me_4_nl0_ce0(shiveredli,jad,territory), chin_me_4_nl0_ce0(equality,par,territory)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(wantonsma,ex,crestliki), small_me_4_nl0_ce1(gingerfad,un,par), small_me_4_nl0_ce1(mortify,petrarchu,jad), small_me_4_nl0_ce1(ladsuspir,weste,dwel), small_me_4_nl0_ce1(scant,pacor,del)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(partednou,h,statesma), society_me_1_nl0_ce1(conducte,spur,toilsdeny), society_me_1_nl0_ce1(damnsmargt,gr,ladd), society_me_1_nl0_ce1(miseriesl,h,jovefu), society_me_1_nl0_ce1(ch,laerknot,insolencee)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(por,jovefu,statesma), touch_me_1_nl0_ce0(poste,toilsdeny,statesma), touch_me_1_nl0_ce0(taff,statesma,ladd), touch_me_1_nl0_ce0(dignitybo,ladd,statesma), touch_me_1_nl0_ce0(brou,insolencee,statesma)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(bera,menta,wait), order_me_3_nl0_ce1(con,acc,reavean), order_me_3_nl0_ce1(notingp,aloftfoo,imput), order_me_3_nl0_ce1(ripti,h,fivepence), order_me_3_nl0_ce1(uncert,cryin,lyc)]

}
**************************************************