
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13487];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13492];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13489];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13490];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13495];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13491];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13494];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13488];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13493];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13486];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(prop,southernt,pari), demand_me_1_nl0_ce2(p,overearn,pa), demand_me_1_nl0_ce2(whirlwi,ungotex,ursle), demand_me_1_nl0_ce2(shoute,signmi,superfic), demand_me_1_nl0_ce2(briber,sk,mockeryfl)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(expe,al,lankmutess,toilste,greatl,de,allyquo,packse), different_dl_1_nl0_ce0(bagsdrain,feelsc,doitscli,entom,maintains,char,counterc,songspre), different_dl_1_nl0_ce0(prom,orbco,monst,powersluc,s,tum,earfor,conjur), different_dl_1_nl0_ce0(daintie,care,reconci,thinkin,redeeme,protestpo,jeopardys,shou), different_dl_1_nl0_ce0(unbruisre,falsehood,grievingk,rheumsewp,misshape,once,ban,augustus)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(pri,pulp,co), branch_me_4_nl0_ce2(cour,supporters,maecenas), branch_me_4_nl0_ce2(dunghil,re,abuse), branch_me_4_nl0_ce2(answer,whetst,expense), branch_me_4_nl0_ce2(dr,shea,bil)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pantlerin,atesbleate,rep), test_cp_1_nl0_ce0(castlele,pregnantg,angr), test_cp_1_nl0_ce0(tat,un,bless), test_cp_1_nl0_ce0(threesq,gratif,kite), test_cp_1_nl0_ce0(p,en,fedwishe)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(grievously,pr,accoutreme), place_me_2_nl0_ce1(baconmongr,minx,solab), place_me_2_nl0_ce1(wrapwoef,protecti,triumph), place_me_2_nl0_ce1(keepdow,forswear,hyrc), place_me_2_nl0_ce1(eve,sluttishbe,homewards)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(widehe,derivn,dunghi,scol,commen,conso,e), describe_cp_2_nl0_ce0(inten,respec,p,threepenc,hid,storm,del), describe_cp_2_nl0_ce0(g,lackeying,ha,haggishoun,tr,ch,stamped), describe_cp_2_nl0_ce0(chast,buckramfu,ow,openat,publish,greasi,aged), describe_cp_2_nl0_ce0(coinsalas,ordin,eager,spakemood,obli,freehear,penitents)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(explo,loosings,abuse), chin_me_4_nl0_ce0(adva,apo,expense), chin_me_4_nl0_ce0(overs,forumh,expense), chin_me_4_nl0_ce0(mom,cove,abuse), chin_me_4_nl0_ce0(en,proudl,bil)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(emp,ya,proudl), small_me_4_nl0_ce1(outrag,justes,forumh), small_me_4_nl0_ce1(suc,pe,loosings), small_me_4_nl0_ce1(appoint,out,cove), small_me_4_nl0_ce1(yardabort,entirepr,apo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(leoni,solab,superfic), society_me_1_nl0_ce1(ch,accoutreme,ursle), society_me_1_nl0_ce1(strovepra,hyrc,pari), society_me_1_nl0_ce1(child,hyrc,pa), society_me_1_nl0_ce1(oc,hyrc,mockeryfl)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(t,ursle,superfic), touch_me_1_nl0_ce0(conceited,superfic,ursle), touch_me_1_nl0_ce0(defeats,pari,ursle), touch_me_1_nl0_ce0(paltero,mockeryfl,superfic), touch_me_1_nl0_ce0(quickbli,pa,ursle)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(unrul,mendedimpr,blus), order_me_3_nl0_ce1(bequeath,dallian,profess), order_me_3_nl0_ce1(estee,tumblegr,satur), order_me_3_nl0_ce1(rareclear,re,c), order_me_3_nl0_ce1(misdeedse,gen,coli)]

}
**************************************************