
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14050];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14053];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14047];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14049];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14054];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14051];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14048];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14046];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14052];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14045];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(do,furrs,wains), demand_me_1_nl0_ce2(disco,bou,highwayse), demand_me_1_nl0_ce2(forestg,budgecarri,etna), demand_me_1_nl0_ce2(ov,fridayco,vacantens), demand_me_1_nl0_ce2(st,sincesh,ne)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(pas,unconst,peremp,likes,soli,ro,curtains,gazb), different_dl_1_nl0_ce0(cobblep,peisedfl,appla,lo,ita,iraetinker,oswc,orien), different_dl_1_nl0_ce0(rev,c,encloud,conquerald,monsadvoc,fright,welcomec,cu), different_dl_1_nl0_ce0(trea,sardianse,adorepure,phantasi,departs,hurt,ca,drawnh), different_dl_1_nl0_ce0(epitaphbra,fleering,petitio,t,lidscon,matchless,count,whaleramp)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(fightsca,ma,unsch), branch_me_4_nl0_ce2(assuredly,e,comp), branch_me_4_nl0_ce2(depr,reso,pr), branch_me_4_nl0_ce2(shamef,eneash,stoc), branch_me_4_nl0_ce2(affr,easa,bloodru)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nutriment,ra,rampingd), test_cp_1_nl0_ce0(eyebrowsas,ratcli,plastere), test_cp_1_nl0_ce0(wailshor,hugelyu,en), test_cp_1_nl0_ce0(tem,sainted,rescalde), test_cp_1_nl0_ce0(codst,rehearsal,montaguesl)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(templeinte,restrai,assem), place_me_2_nl0_ce1(concernl,dres,restorati), place_me_2_nl0_ce1(si,basinact,smeltmusko), place_me_2_nl0_ce1(suddenlyk,toughe,marc), place_me_2_nl0_ce1(charac,retainc,confining)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(forfeit,robbed,spaden,dis,sh,meritori,ferytr), describe_cp_2_nl0_ce0(quin,trains,empirea,seed,staleneig,custom,portendsb), describe_cp_2_nl0_ce0(smokybri,coupletss,cr,throwsel,jewelsclop,wh,splitsfo), describe_cp_2_nl0_ce0(pr,advises,ha,g,naughti,h,losersw), describe_cp_2_nl0_ce0(monthly,longboatm,kindne,adm,ambusca,overlo,copieshat)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(oversta,pastry,stoc), chin_me_4_nl0_ce0(carbunc,sc,stoc), chin_me_4_nl0_ce0(ex,drau,unsch), chin_me_4_nl0_ce0(flee,siste,stoc), chin_me_4_nl0_ce0(settl,unmanlyu,stoc)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(in,pro,siste), small_me_4_nl0_ce1(marcellus,parliamen,drau), small_me_4_nl0_ce1(provoke,lawlesss,pastry), small_me_4_nl0_ce1(dimsthre,hallowi,sc), small_me_4_nl0_ce1(mar,veheme,unmanlyu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(surna,marc,vacantens), society_me_1_nl0_ce1(cover,confining,highwayse), society_me_1_nl0_ce1(dump,marc,etna), society_me_1_nl0_ce1(obser,marc,ne), society_me_1_nl0_ce1(fiv,marc,wains)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(pluck,etna,wains), touch_me_1_nl0_ce0(a,highwayse,highwayse), touch_me_1_nl0_ce0(t,wains,highwayse), touch_me_1_nl0_ce0(surewor,vacantens,etna), touch_me_1_nl0_ce0(melodi,ne,wains)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(clothte,unsafeamis,a), order_me_3_nl0_ce1(un,berow,steerar), order_me_3_nl0_ce1(sund,foragers,severely), order_me_3_nl0_ce1(c,janusmer,souri), order_me_3_nl0_ce1(mousetrapi,attende,sa)]

}
**************************************************