
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=14417];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14414];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14410];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14416];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14409];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14411];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14412];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14413];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14418];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=14415];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cen,sim,sophist), demand_me_1_nl0_ce2(int,angleth,moul), demand_me_1_nl0_ce2(dichyonri,richlywi,apparit), demand_me_1_nl0_ce2(holp,breakora,omissio), demand_me_1_nl0_ce2(thi,su,addre)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(applau,altho,hundred,str,muleteersm,palamede,bea,prayridde), different_dl_1_nl0_ce0(g,massocea,quaintlyp,pressu,magni,bloodilyg,unctuou,salary), different_dl_1_nl0_ce0(linrul,enchain,boil,ingeniousr,immin,prom,remedi,pote), different_dl_1_nl0_ce0(concernw,epit,ve,judg,fearfulsh,discomf,trou,come), different_dl_1_nl0_ce0(irreligiou,in,mal,butcheeds,behove,corrigi,income,de)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(tugre,li,katest), branch_me_4_nl0_ce2(detent,chi,betimeun), branch_me_4_nl0_ce2(se,phoebe,thank), branch_me_4_nl0_ce2(dro,overdon,groaning), branch_me_4_nl0_ce2(spo,re,reco)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(marynotp,ranknesse,da), test_cp_1_nl0_ce0(repentho,honesth,di), test_cp_1_nl0_ce0(ackn,decorumsh,expeldai), test_cp_1_nl0_ce0(s,loserpurr,ragoz), test_cp_1_nl0_ce0(pistolc,cour,disho)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(darkne,fel,pu), place_me_2_nl0_ce1(parliame,for,inquirewr), place_me_2_nl0_ce1(sundcu,confounds,fr), place_me_2_nl0_ce1(ra,filchsigh,affro), place_me_2_nl0_ce1(leavescott,betweenlu,a)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(gu,li,scoresvo,misfortun,catastro,t,whoopbid), describe_cp_2_nl0_ce0(vouchs,enchanting,pendantw,alex,reconcile,untrodde,ke), describe_cp_2_nl0_ce0(fi,coa,our,audre,sl,liquorsmon,warrantur), describe_cp_2_nl0_ce0(joypraye,richmondl,fr,bowsmer,veriertre,sleepy,watchesimp), describe_cp_2_nl0_ce0(attentio,mislea,da,vexedwa,trus,invadesrod,thwartedc)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(calf,st,thank), chin_me_4_nl0_ce0(ancest,forcespurg,betimeun), chin_me_4_nl0_ce0(chorholla,purp,groaning), chin_me_4_nl0_ce0(then,enf,groaning), chin_me_4_nl0_ce0(enj,foilde,thank)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(safe,trem,purp), small_me_4_nl0_ce1(stoccadoe,gentryle,enf), small_me_4_nl0_ce1(mousingla,fr,forcespurg), small_me_4_nl0_ce1(turtlest,imitatedb,st), small_me_4_nl0_ce1(daphnere,ni,foilde)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cupbeare,fr,apparit), society_me_1_nl0_ce1(ticklingb,fr,omissio), society_me_1_nl0_ce1(rev,a,moul), society_me_1_nl0_ce1(perf,affro,sophist), society_me_1_nl0_ce1(ove,inquirewr,addre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(produ,moul,omissio), touch_me_1_nl0_ce0(ge,omissio,omissio), touch_me_1_nl0_ce0(sayi,addre,apparit), touch_me_1_nl0_ce0(s,apparit,moul), touch_me_1_nl0_ce0(paradiseb,sophist,apparit)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(appoi,wh,p), order_me_3_nl0_ce1(enga,bidsat,reck), order_me_3_nl0_ce1(deeplyvis,agonewlyh,youngestam), order_me_3_nl0_ce1(beget,mildbesto,repelrin), order_me_3_nl0_ce1(au,tr,milantir)]

}
**************************************************