
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13941];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13947];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13943];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13945];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13948];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13950];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13946];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13949];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13942];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13944];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B7(x1,x2,x3) & A7(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(wh,att,awkw), demand_me_1_nl0_ce2(tottere,wi,seed), demand_me_1_nl0_ce2(prophetes,marti,beache), demand_me_1_nl0_ce2(divbentm,romeparad,do), demand_me_1_nl0_ce2(earin,warnowen,ptolemie)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(fra,re,cost,nut,betray,ap,mantuaed,sights), different_dl_1_nl0_ce0(pars,unlovs,her,viewing,a,sighed,t,rageth), different_dl_1_nl0_ce0(wantlent,blacker,expedie,daintiest,three,pr,terrible,re), different_dl_1_nl0_ce0(rep,bindd,suitsdi,spargodli,falconer,off,uglysho,matto), different_dl_1_nl0_ce0(spoutingl,disval,d,ladies,lucreti,chan,thirtyd,assub)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(prowes,poesytr,issued), branch_me_4_nl0_ce2(dan,enquiredh,priesta), branch_me_4_nl0_ce2(norberym,am,puffsafir), branch_me_4_nl0_ce2(she,inter,thinggnaw), branch_me_4_nl0_ce2(quarre,snakevanqu,safelys)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(supreme,duk,leashs), test_cp_1_nl0_ce0(rebuk,usurpp,glidedwa), test_cp_1_nl0_ce0(oscorbidu,pithblas,ch), test_cp_1_nl0_ce0(thr,sapphire,chass), test_cp_1_nl0_ce0(co,youthunga,servitor)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(generally,p,mayestca), place_me_2_nl0_ce1(ste,craftsmen,uncapel), place_me_2_nl0_ce1(lun,plainnes,b), place_me_2_nl0_ce1(goesproof,daresd,unsaf), place_me_2_nl0_ce1(dr,plu,so)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(amended,wildernes,di,drafftopf,burnpe,yorkexampl,bothblastm), describe_cp_2_nl0_ce0(colleague,cr,har,petruchio,jointres,danger,la), describe_cp_2_nl0_ce0(win,enditeab,coal,example,unctioni,encoun,vie), describe_cp_2_nl0_ce0(ma,discolo,guidin,hol,ab,quatchs,arabi), describe_cp_2_nl0_ce0(v,perju,ves,sprigspic,dildpai,in,mustyh)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(gertrudet,s,thinggnaw), chin_me_4_nl0_ce0(callingl,foot,priesta), chin_me_4_nl0_ce0(indiffere,gravellp,thinggnaw), chin_me_4_nl0_ce0(graspf,be,puffsafir), chin_me_4_nl0_ce0(heraldr,wallsb,thinggnaw)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(s,r,s), small_me_4_nl0_ce1(re,lecture,foot), small_me_4_nl0_ce1(ul,pot,gravellp), small_me_4_nl0_ce1(splayin,spa,be), small_me_4_nl0_ce1(uddersno,usele,wallsb)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wareb,mayestca,ptolemie), society_me_1_nl0_ce1(impose,mayestca,do), society_me_1_nl0_ce1(st,uncapel,beache), society_me_1_nl0_ce1(hungry,mayestca,seed), society_me_1_nl0_ce1(g,uncapel,awkw)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(se,awkw,seed), touch_me_1_nl0_ce0(m,beache,beache), touch_me_1_nl0_ce0(d,do,do), touch_me_1_nl0_ce0(avesmil,ptolemie,beache), touch_me_1_nl0_ce0(interp,seed,do)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(c,lou,raisi), order_me_3_nl0_ce1(ripe,ch,g), order_me_3_nl0_ce1(erra,fu,tro), order_me_3_nl0_ce1(orldpensio,proscr,revenge), order_me_3_nl0_ce1(guilt,reverend,hundr)]

}
**************************************************