
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13609];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13611];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13610];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13605];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13607];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13604];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13606];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13608];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13603];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13612];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A10(x4,x5,x2) & A6(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A4(x4,x5,x2) & A6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(sa,stagge,un), demand_me_1_nl0_ce2(paceshe,truthv,defensec), demand_me_1_nl0_ce2(deedsbr,fancya,be), demand_me_1_nl0_ce2(a,dovea,brickssoo), demand_me_1_nl0_ce2(supervi,ri,w)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(pla,impri,forn,misfortu,pidlun,protect,att,per), different_dl_1_nl0_ce0(ter,pr,cur,john,scandal,prose,ave,hor), different_dl_1_nl0_ce0(droop,facesenti,combating,dis,remembranc,scoldeng,s,stintpoten), different_dl_1_nl0_ce0(lucre,ownersdom,gr,pie,princi,orangea,unsa,mutualpro), different_dl_1_nl0_ce0(gr,calumniati,dispro,ap,reconcilra,gipsie,playedt,ti)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(prese,fulf,offence), branch_me_4_nl0_ce2(sylla,friars,ycliped), branch_me_4_nl0_ce2(dis,ripe,rockypa), branch_me_4_nl0_ce2(pales,mystince,crabsy), branch_me_4_nl0_ce2(im,abj,calu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cause,helmetmid,unconstra), test_cp_1_nl0_ce0(s,clou,coesarg), test_cp_1_nl0_ce0(ende,creepswat,recei), test_cp_1_nl0_ce0(padualayi,milesh,properties), test_cp_1_nl0_ce0(th,exton,cam)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(ar,aff,toa), place_me_2_nl0_ce1(di,philadelph,blunted), place_me_2_nl0_ce1(roun,witnes,bou), place_me_2_nl0_ce1(dashfi,shortness,beckknacku), place_me_2_nl0_ce1(outlives,praetors,dom)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(g,jestersp,threadsa,huntsston,whisperre,cu,idlyv), describe_cp_2_nl0_ce0(wit,ortho,fos,valourfil,pesteracc,bootsdis,li), describe_cp_2_nl0_ce0(l,.t,je,northfan,brime,rosalindad,ravesf), describe_cp_2_nl0_ce0(ma,schoolmas,hautboy,bra,stopsc,co,naughtg), describe_cp_2_nl0_ce0(stayswoe,muskosdi,re,sharpen,tr,roundl,cleanbri)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(splintercr,accords,rockypa), chin_me_4_nl0_ce0(richmon,prithe,rockypa), chin_me_4_nl0_ce0(timelier,libertin,ycliped), chin_me_4_nl0_ce0(lupercal,sanslooked,rockypa), chin_me_4_nl0_ce0(untunedso,taun,ycliped)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(mi,unmas,accords), small_me_4_nl0_ce1(befo,swerv,prithe), small_me_4_nl0_ce1(bashfulmo,smulki,libertin), small_me_4_nl0_ce1(rogerpe,yesterni,taun), small_me_4_nl0_ce1(nee,virginals,sanslooked)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(scor,dom,un), society_me_1_nl0_ce1(song,bou,brickssoo), society_me_1_nl0_ce1(gowns,beckknacku,be), society_me_1_nl0_ce1(rousc,blunted,w), society_me_1_nl0_ce1(vowelssa,toa,defensec)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(aimsyear,brickssoo,w), touch_me_1_nl0_ce0(dawswea,be,w), touch_me_1_nl0_ce0(dearlya,w,w), touch_me_1_nl0_ce0(floodkn,defensec,be), touch_me_1_nl0_ce0(fav,un,un)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(rushli,ump,pendantv), order_me_3_nl0_ce1(ardent,plag,pawpardw), order_me_3_nl0_ce1(ensignb,sleevesr,balance), order_me_3_nl0_ce1(differ,s,villfracte), order_me_3_nl0_ce1(abstinen,con,famis)]

}
**************************************************