
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
place_me_2_nl0_ce1(oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,rest_me_2_nl0_ae0comp1_joinattr_0)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
expansion_me_2_nl0_ce0(compare_me_1_nl1_ae0,oven_me_2_nl1_ae0,narrow_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
pipe_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
describe_cp_2_nl0_ce0copy3_1(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
twist_me_3_nl0_ce0(compare_me_1_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5)
}
goalMapping:
{
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> account_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=13546];
[ society_me_1_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13545];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13541];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13539];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13544];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13538];
[ society_me_1_nl0_ce1(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13542];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13547];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13540];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> pipe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13543];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(canonize,hookingst,bleedingr), demand_me_1_nl0_ce2(targ,steeringr,badlyn), demand_me_1_nl0_ce2(satirep,op,l), demand_me_1_nl0_ce2(cornsf,ge,exp), demand_me_1_nl0_ce2(g,auntsi,edmundsju)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(gla,alliedb,si,val,wh,unh,war,fr), different_dl_1_nl0_ce0(glouceste,revelle,anger,cre,rangesherb,baseness,horlike,la), different_dl_1_nl0_ce0(exped,adria,ele,ta,maidenhe,forwar,d,tastin), different_dl_1_nl0_ce0(dange,wailingeas,shentstak,he,emi,sl,unp,youthf), different_dl_1_nl0_ce0(cheersfa,gardflaky,b,gro,sufficit,godfath,star,jula)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(infernalis,water,ham), branch_me_4_nl0_ce2(um,cinder,achechurch), branch_me_4_nl0_ce2(de,truthglo,spi), branch_me_4_nl0_ce2(anti,sc,pri), branch_me_4_nl0_ce2(spaniar,com,heldch)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(offer,dribblingv,dust), test_cp_1_nl0_ce0(country,ti,court), test_cp_1_nl0_ce0(concealme,clo,nymphrank), test_cp_1_nl0_ce0(meet,burdena,southwar), test_cp_1_nl0_ce0(forb,direct,sheepcotes)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(check,his,neglectl), place_me_2_nl0_ce1(tre,pro,stonis), place_me_2_nl0_ce1(sc,aquaemula,go), place_me_2_nl0_ce1(h,pri,deale), place_me_2_nl0_ce1(tyburnp,perv,waningpa)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(hedg,babblin,spellcance,villano,humor,r,firework), describe_cp_2_nl0_ce0(singula,foisonvan,employerdi,aborti,spinnin,ad,tabourines), describe_cp_2_nl0_ce0(emi,lecheryb,loserela,renderh,drow,correc,pr), describe_cp_2_nl0_ce0(tillspar,pinnac,pant,dismissim,passin,prophesie,mill), describe_cp_2_nl0_ce0(sa,lie,kengui,parlousl,actedfat,pegs,goldenlyj)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(omitting,travelle,spi), chin_me_4_nl0_ce0(genera,ely,spi), chin_me_4_nl0_ce0(noon,besm,achechurch), chin_me_4_nl0_ce0(wr,thereofq,achechurch), chin_me_4_nl0_ce0(awakfar,li,spi)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pre,unla,li), small_me_4_nl0_ce1(thumbsv,vina,ely), small_me_4_nl0_ce1(iagostern,habi,besm), small_me_4_nl0_ce1(john,gri,travelle), small_me_4_nl0_ce1(turl,cavilssmi,thereofq)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(necklace,deale,l), society_me_1_nl0_ce1(oratory,neglectl,edmundsju), society_me_1_nl0_ce1(piercet,go,exp), society_me_1_nl0_ce1(bi,stonis,badlyn), society_me_1_nl0_ce1(windab,deale,bleedingr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(filessmo,bleedingr,l), touch_me_1_nl0_ce0(acutes,badlyn,edmundsju), touch_me_1_nl0_ce0(p,exp,badlyn), touch_me_1_nl0_ce0(c,edmundsju,edmundsju), touch_me_1_nl0_ce0(thriceha,l,l)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(unwi,cli,tuitionr), order_me_3_nl0_ce1(persuad,snappblin,la), order_me_3_nl0_ce1(ticklishs,bespe,ungenitu), order_me_3_nl0_ce1(tereusinco,cha,usurys), order_me_3_nl0_ce1(lidsdi,pursybagot,laterec)]

}
**************************************************