
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
describe_cp_3_nl0_ce0(report_cp_3_nl0_ae0ke0,night_cp_3_nl0_ae1ke1,find_cp_3_nl0_ae2)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
blue_dl_2_nl0_ce0(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1)
oven_me_3_nl0_ce0(wrong_me_2_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
indicate_me_4_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_4_nl1_ae0,place_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=28];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=31];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=29];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=35];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=27];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=30];
[ red_me_2_nl0_ce1(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=36];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> blue_dl_2_nl0_ce0(x1,x2) ; datasourceTag=32];
[ red_me_2_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=34];
[ describe_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=33];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(re,anguis,more), past_me_2_nl0_ce1(measu,ist,fi), past_me_2_nl0_ce1(standar,judgme,sa), past_me_2_nl0_ce1(vedecop,ea,par), past_me_2_nl0_ce1(bandying,proph,wealha)]
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(whosepl,guiltia,mansion), stick_me_4_nl0_ce2(gallantlyp,publius,awakesnoya), stick_me_4_nl0_ce2(seeded,maidenlie,lull), stick_me_4_nl0_ce2(wentsev,fairb,dimcl), stick_me_4_nl0_ce2(ard,viewing,chasex)]
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(un,e,hickhowe), red_me_2_nl0_ce1(sm,virtu,shopscanda), red_me_2_nl0_ce1(vidieva,cop,serevidesn), red_me_2_nl0_ce1(ficti,cop,tradesman), red_me_2_nl0_ce1(fros,cop,p)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(draffli,followi,housewife), pipe_me_4_nl0_ce1(preservb,brachn,gown), pipe_me_4_nl0_ce1(senator,sacks,fini), pipe_me_4_nl0_ce1(a,duked,solelyfur), pipe_me_4_nl0_ce1(spherem,abbotro,lessonedl)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(monke,lashs,merrily), wheel_me_2_nl0_ce2(ro,mis,patetaskho), wheel_me_2_nl0_ce2(viameets,humbles,lodg), wheel_me_2_nl0_ce2(oppr,r,roasto), wheel_me_2_nl0_ce2(rashness,exhibiti,tem)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(infallib,spi,condi), test_cp_1_nl0_ce0(b,d,grandsir), test_cp_1_nl0_ce0(c,manag,hotmi), test_cp_1_nl0_ce0(allotter,hel,juven), test_cp_1_nl0_ce0(sl,drilyen,repos)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wrangling,cor,serevidesn), society_me_1_nl0_ce1(blossomi,peri,shopscanda), society_me_1_nl0_ce1(easye,out,hickhowe), society_me_1_nl0_ce1(a,confinthra,tradesman), society_me_1_nl0_ce1(pratswagg,hig,p)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(con,wealha,par), cheese_me_1_nl0_ce0(whor,fi,wealha), cheese_me_1_nl0_ce0(nibbling,sa,wealha), cheese_me_1_nl0_ce0(unab,par,par), cheese_me_1_nl0_ce0(houndb,more,wealha)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dow,defences,fi), demand_me_1_nl0_ce1(brea,pearsindu,sa), demand_me_1_nl0_ce1(co,pearsindu,wealha), demand_me_1_nl0_ce1(holoferne,laughdi,par), demand_me_1_nl0_ce1(whi,pearsindu,more)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(un,ma,dodge), demand_me_1_nl0_ce2(minimdig,pushes,barri), demand_me_1_nl0_ce2(abrook,gas,sav), demand_me_1_nl0_ce2(disgraci,r,cir), demand_me_1_nl0_ce2(stop,wh,bowl)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(rebell,shopscanda,tem), warn_me_2_nl0_ce0(priamran,serevidesn,lodg), warn_me_2_nl0_ce0(watert,tradesman,patetaskho), warn_me_2_nl0_ce0(steelm,hickhowe,roasto), warn_me_2_nl0_ce0(clap,p,lodg)]
	describe_cp_3_nl0_ce0: [describe_cp_3_nl0_ce0(fortific,doters,unpropo), describe_cp_3_nl0_ce0(caterpill,shou,oweds), describe_cp_3_nl0_ce0(da,du,a), describe_cp_3_nl0_ce0(athwa,ra,relievada), describe_cp_3_nl0_ce0(gaulso,usurers,worldassu)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(hatlayrat,i,virtu), reveal_me_3_nl0_ce1(belon,emma,cop), reveal_me_3_nl0_ce1(de,priefsize,u), reveal_me_3_nl0_ce1(porten,p,visitho), reveal_me_3_nl0_ce1(stirre,byza,e)]
	report_me_3_nl0_ce1: [report_me_3_nl0_ce1(expo,nearer,divor), report_me_3_nl0_ce1(in,po,liestbego), report_me_3_nl0_ce1(am,impartme,friend), report_me_3_nl0_ce1(conjur,fumi,noticeep), report_me_3_nl0_ce1(li,respect,ingeni)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(just,par,fi), different_me_1_nl0_ce2(repai,more,par), different_me_1_nl0_ce2(gropin,more,wealha), different_me_1_nl0_ce2(blan,fi,sa), different_me_1_nl0_ce2(b,par,more)]
	reveal_me_4_nl0_ce1: [reveal_me_4_nl0_ce1(odeenda,nimble,anticr), reveal_me_4_nl0_ce1(conv,snipem,defences), reveal_me_4_nl0_ce1(whoredtwe,res,laughdi), reveal_me_4_nl0_ce1(hi,reignc,pearsindu), reveal_me_4_nl0_ce1(rootsk,blastuneve,hoveringwh)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(len,shopscanda,dodge), touch_me_1_nl0_ce0(s,p,barri), touch_me_1_nl0_ce0(bl,tradesman,cir), touch_me_1_nl0_ce0(vo,serevidesn,cir), touch_me_1_nl0_ce0(de,hickhowe,cir)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(engra,la,mansion), place_me_4_nl0_ce0(bethou,forsworn,lull), place_me_4_nl0_ce0(sov,wronge,dimcl), place_me_4_nl0_ce0(multitu,troj,chasex), place_me_4_nl0_ce0(vastlycalv,benevolen,mansion)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(po,scarewad,solicited,autho), work_dl_2_nl0_ce0(malign,proporti,cythereare,rep), work_dl_2_nl0_ce0(bandytowa,r,farreg,lar), work_dl_2_nl0_ce0(defil,increasedi,februarylo,vi), work_dl_2_nl0_ce0(c,be,winne,odd)]

}
**************************************************