
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
describe_cp_3_nl0_ce0(report_cp_3_nl0_ae0ke0,night_cp_3_nl0_ae1ke1,find_cp_3_nl0_ae2)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
pipe_me_4_nl0_ce1(rest_me_4_nl1_ae0,place_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
blue_dl_2_nl0_ce0(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1)
oven_me_3_nl0_ce0(wrong_me_2_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
indicate_me_4_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_4_nl1_ae0,place_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=317];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=316];
[ red_me_2_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=320];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=321];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=314];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> blue_dl_2_nl0_ce0(x1,x2) ; datasourceTag=318];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=315];
[ describe_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=319];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=313];
[ red_me_2_nl0_ce1(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=322];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A8(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B6(x4,x5,x2) & B1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(nominativo,uprise,minionsh), past_me_2_nl0_ce1(completeco,matescount,switzers), past_me_2_nl0_ce1(finesb,supplyquo,copperp), past_me_2_nl0_ce1(pugging,tenderco,ea), past_me_2_nl0_ce1(pourestex,opp,retreattr)]
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(otto,pr,wi), stick_me_4_nl0_ce2(n,betidisla,accusat), stick_me_4_nl0_ce2(at,bedf,reput), stick_me_4_nl0_ce2(pursued,wrangl,stemm), stick_me_4_nl0_ce2(donatione,ex,blackr)]
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(industri,provokeb,s), red_me_2_nl0_ce1(unthr,ugly,we), red_me_2_nl0_ce1(eyeball,provokeb,recogniz), red_me_2_nl0_ce1(t,ugly,blam), red_me_2_nl0_ce1(lodgopp,slay,crutches)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(jesti,awe,candl), pipe_me_4_nl0_ce1(misch,construct,climat), pipe_me_4_nl0_ce1(lucentiopo,asmathm,isispolit), pipe_me_4_nl0_ce1(pack,pat,amblingme), pipe_me_4_nl0_ce1(buckst,invitee,cade)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(obst,god,inf), wheel_me_2_nl0_ce2(luciferp,colli,veileddar), wheel_me_2_nl0_ce2(govern,skirtsk,pr), wheel_me_2_nl0_ce2(per,fo,woundingp), wheel_me_2_nl0_ce2(felicitat,warra,reprobate)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(roas,peace,treeero), test_cp_1_nl0_ce0(resist,so,letter), test_cp_1_nl0_ce0(lonelin,postho,em), test_cp_1_nl0_ce0(croc,div,limbslan), test_cp_1_nl0_ce0(attor,festinatel,earlpupp)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cancel,divulg,we), society_me_1_nl0_ce1(enda,twentieth,recogniz), society_me_1_nl0_ce1(crestf,atten,s), society_me_1_nl0_ce1(slu,sermo,blam), society_me_1_nl0_ce1(herbstran,shovedisp,crutches)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(singuledw,retreattr,minionsh), cheese_me_1_nl0_ce0(battali,minionsh,ea), cheese_me_1_nl0_ce0(directly,switzers,retreattr), cheese_me_1_nl0_ce0(teste,ea,copperp), cheese_me_1_nl0_ce0(pot,copperp,minionsh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(changinga,happi,retreattr), demand_me_1_nl0_ce1(quiv,happi,ea), demand_me_1_nl0_ce1(salle,climature,switzers), demand_me_1_nl0_ce1(lightun,noesres,copperp), demand_me_1_nl0_ce1(biteconte,hangss,minionsh)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(galls,surmiseb,six), demand_me_1_nl0_ce2(manetbrav,meatscarin,ge), demand_me_1_nl0_ce2(fierce,unj,ama), demand_me_1_nl0_ce2(ways,boraspakr,liftle), demand_me_1_nl0_ce2(de,slutpoo,unlinkvo)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(goat,recogniz,reprobate), warn_me_2_nl0_ce0(wrac,we,pr), warn_me_2_nl0_ce0(unbodieda,blam,reprobate), warn_me_2_nl0_ce0(mrspros,crutches,reprobate), warn_me_2_nl0_ce0(de,s,woundingp)]
	describe_cp_3_nl0_ce0: [describe_cp_3_nl0_ce0(accessha,rog,denysh), describe_cp_3_nl0_ce0(pa,fath,justlesp), describe_cp_3_nl0_ce0(patent,idle,remove), describe_cp_3_nl0_ce0(treasure,exce,c), describe_cp_3_nl0_ce0(idesmover,residencea,owl)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(bi,pos,unsif), reveal_me_3_nl0_ce1(severa,exceeding,ugly), reveal_me_3_nl0_ce1(stra,cove,slay), reveal_me_3_nl0_ce1(warrenund,bleate,provokeb), reveal_me_3_nl0_ce1(staffords,card,barkres)]
	report_me_3_nl0_ce1: [report_me_3_nl0_ce1(maulperm,pen,squ), report_me_3_nl0_ce1(defendedh,mirrorinte,rush), report_me_3_nl0_ce1(rejoi,conspirato,voicesh), report_me_3_nl0_ce1(harshs,pilfsodde,extenu), report_me_3_nl0_ce1(vaporousb,st,mudsi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(u,copperp,ea), different_me_1_nl0_ce2(fightpres,minionsh,retreattr), different_me_1_nl0_ce2(steeddr,minionsh,copperp), different_me_1_nl0_ce2(falc,switzers,minionsh), different_me_1_nl0_ce2(contr,copperp,switzers)]
	reveal_me_4_nl0_ce1: [reveal_me_4_nl0_ce1(puddingsl,pr,hangss), reveal_me_4_nl0_ce1(can,tottal,noesres), reveal_me_4_nl0_ce1(beseemi,gavest,happi), reveal_me_4_nl0_ce1(reco,pr,climature), reveal_me_4_nl0_ce1(notwithst,exc,peevishco)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(caresacco,recogniz,ge), touch_me_1_nl0_ce0(unlu,blam,six), touch_me_1_nl0_ce0(surge,s,ama), touch_me_1_nl0_ce0(cres,crutches,ge), touch_me_1_nl0_ce0(intrusi,we,liftle)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(constra,musty,stemm), place_me_4_nl0_ce0(ho,fiercen,stemm), place_me_4_nl0_ce0(n,s,reput), place_me_4_nl0_ce0(en,disti,stemm), place_me_4_nl0_ce0(roist,dapple,blackr)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(su,uncle,a,levydel), work_dl_2_nl0_ce0(alienamo,jewry,servan,songsarti), work_dl_2_nl0_ce0(jel,colo,h,hu), work_dl_2_nl0_ce0(marltinc,deceas,successio,hir), work_dl_2_nl0_ce0(con,edmdefi,shirtsp,unmatche)]

}
**************************************************