************** Alpha=0.1	NbrOfExamples=10 **************
	Mapping0	comp=0.600	avgSrcSize=60.2	precision=1.00000	recall=1.00000	sizeOfGoal=1035	rep=1.000	sizeOfLearned=339	
	Mapping1	comp=0.533	avgSrcSize=57.0	precision=1.00000	recall=0.84615	sizeOfGoal=977	rep=0.889	sizeOfLearned=269	
	Mapping2	comp=0.567	avgSrcSize=52.4	precision=1.00000	recall=0.95556	sizeOfGoal=907	rep=0.944	sizeOfLearned=205	
	Mapping3	comp=0.500	avgSrcSize=46.6	precision=1.00000	recall=0.71667	sizeOfGoal=879	rep=0.833	sizeOfLearned=171	
	Mapping4	comp=0.467	avgSrcSize=56.2	precision=1.00000	recall=0.89362	sizeOfGoal=931	rep=0.733	sizeOfLearned=169	
avgComp=0.5334#0.0527	avgRep=0.8798#0.1029	avgRecal=0.8824#0.1096	avgSrcSize=54.5	
avgPrec=1.0000		avgRecall=0.8824		RecallDeviation=0.0981		avgRuntime=17.8602		F-score=0.9375

************** Alpha=0.1	NbrOfExamples=30 **************
	Mapping0	comp=0.600	avgSrcSize=54.5	precision=1.00000	recall=1.00000	sizeOfGoal=831	rep=1.000	sizeOfLearned=143	
	Mapping1	comp=0.600	avgSrcSize=55.9	precision=1.00000	recall=1.00000	sizeOfGoal=985	rep=1.000	sizeOfLearned=289	
	Mapping2	comp=0.600	avgSrcSize=52.1	precision=1.00000	recall=1.00000	sizeOfGoal=897	rep=1.000	sizeOfLearned=201	
	Mapping3	comp=0.600	avgSrcSize=55.5	precision=1.00000	recall=1.00000	sizeOfGoal=1025	rep=1.000	sizeOfLearned=329	
	Mapping4	comp=0.600	avgSrcSize=49.3	precision=1.00000	recall=1.00000	sizeOfGoal=873	rep=1.000	sizeOfLearned=183	
avgComp=0.6000#0.0000	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=53.5
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=20.7668		F-score=1.0000


************** Alpha=0.1	NbrOfExamples=50 **************
	Mapping0	comp=0.600	avgSrcSize=54.0	precision=1.00000	recall=1.00000	sizeOfGoal=995	rep=1.000	sizeOfLearned=305	
	Mapping1	comp=0.600	avgSrcSize=52.2	precision=1.00000	recall=1.00000	sizeOfGoal=965	rep=1.000	sizeOfLearned=275	
	Mapping2	comp=0.600	avgSrcSize=53.9	precision=1.00000	recall=1.00000	sizeOfGoal=925	rep=1.000	sizeOfLearned=241	
	Mapping3	comp=0.600	avgSrcSize=55.6	precision=1.00000	recall=1.00000	sizeOfGoal=979	rep=1.000	sizeOfLearned=283	
	Mapping4	comp=0.600	avgSrcSize=52.1	precision=1.00000	recall=1.00000	sizeOfGoal=993	rep=1.000	sizeOfLearned=315	
avgComp=0.6000#0.0000	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=53.6
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=17.6794		F-score=1.0000


************** Alpha=0.1	NbrOfExamples=70 **************
	Mapping0	comp=0.600	avgSrcSize=53.9	precision=1.00000	recall=1.00000	sizeOfGoal=1019	rep=1.000	sizeOfLearned=323	
	Mapping1	comp=0.600	avgSrcSize=54.8	precision=1.00000	recall=1.00000	sizeOfGoal=935	rep=1.000	sizeOfLearned=239	
	Mapping2	comp=0.600	avgSrcSize=56.9	precision=1.00000	recall=1.00000	sizeOfGoal=933	rep=1.000	sizeOfLearned=237	
	Mapping3	comp=0.600	avgSrcSize=54.8	precision=1.00000	recall=1.00000	sizeOfGoal=855	rep=1.000	sizeOfLearned=159	
	Mapping4	comp=0.600	avgSrcSize=99.3	precision=1.00000	recall=1.00000	sizeOfGoal=853	rep=1.000	sizeOfLearned=159	
avgComp=0.6000#0.0000	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=63.9
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=22.4900		F-score=1.0000


************** Alpha=0.1	NbrOfExamples=90 **************
	Mapping0	comp=0.600	avgSrcSize=54.0	Precision=1.00	Recall=1.00	sizeOfGoal=849	rep=1.000	sizeOfLearned=
	Mapping1	comp=0.600	avgSrcSize=115	Precision=1.00	Recall=1.00	sizeOfGoal=913	rep=1.000	sizeOfLearned=
	Mapping2	comp=0.600	avgSrcSize=56.5	Precision=1.00	Recall=1.00	sizeOfGoal=955	rep=1.000	sizeOfLearned=
	Mapping3	comp=0.600	avgSrcSize=52.9	Precision=1.00	Recall=1.00	sizeOfGoal=899	rep=1.000	sizeOfLearned=
	Mapping4	comp=0.600	avgSrcSize=52.7	Precision=1.00	Recall=1.00	sizeOfGoal=883	rep=1.000	sizeOfLearned=
avgComp=0.6000#0.0000	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=66.2
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=19.7724		F-score=1.0000


