
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9534];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9536];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9540];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9533];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9535];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9538];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9539];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9541];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9532];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9537];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(behavedst,pightwi,anyw), past_me_2_nl0_ce1(enve,me,chi), past_me_2_nl0_ce1(myrmid,unhousm,bou), past_me_2_nl0_ce1(lowerco,unhousm,journal), past_me_2_nl0_ce1(brea,unhousm,waterish)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sicken,ira,waterish), demand_me_1_nl0_ce1(dou,courts,anyw), demand_me_1_nl0_ce1(behav,sore,bou), demand_me_1_nl0_ce1(sl,spitme,chi), demand_me_1_nl0_ce1(rechat,armeper,journal)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(vermi,showsno,anyw), letter_me_2_nl0_ce2(sheat,staini,bou), letter_me_2_nl0_ce2(vitru,soarmo,chi), letter_me_2_nl0_ce2(stirsribb,uncha,journal), letter_me_2_nl0_ce2(unco,uncha,waterish)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(r,inviol,ratif), place_me_4_nl0_ce1(jovi,distra,me), place_me_4_nl0_ce1(cho,treadabs,pightwi), place_me_4_nl0_ce1(laughi,impetuo,unhousm), place_me_4_nl0_ce1(inveigholi,peisemean,fr)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(messala,helenduma,fruitsrec), discover_me_3_nl0_ce1(tenur,l,staini), discover_me_3_nl0_ce1(funu,vicarv,uncha), discover_me_3_nl0_ce1(minionsb,scr,showsno), discover_me_3_nl0_ce1(concei,ranging,soarmo)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(brawncomm,bou,anyw), red_me_2_nl0_ce0(peacesfo,waterish,journal), red_me_2_nl0_ce0(dis,journal,journal), red_me_2_nl0_ce0(cro,chi,bou), red_me_2_nl0_ce0(raptur,anyw,journal)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(eyebish,pullsw,sm), test_cp_1_nl0_ce0(gamef,drea,wo), test_cp_1_nl0_ce0(quotedcox,herselfvi,vi), test_cp_1_nl0_ce0(se,felicitat,trotsbea), test_cp_1_nl0_ce0(casksad,assuredly,m)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mysteries,allotelf,t), different_me_1_nl0_ce2(joyl,le,trumperyp), different_me_1_nl0_ce2(showingen,civ,tedio), different_me_1_nl0_ce2(littleb,wieldpa,barbar), different_me_1_nl0_ce2(succe,gl,singethw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(darti,chi,singethw), cheese_me_1_nl0_ce0(blindfol,bou,trumperyp), cheese_me_1_nl0_ce0(droplet,waterish,tedio), cheese_me_1_nl0_ce0(distinctly,journal,tedio), cheese_me_1_nl0_ce0(ashorec,anyw,trumperyp)]

}
**************************************************