
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9667];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9668];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9666];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9670];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9663];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9664];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9665];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9662];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9671];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9669];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(tripping,dependants,bankrup), past_me_2_nl0_ce1(heinousinn,s,cust), past_me_2_nl0_ce1(merrilysh,dependants,expe), past_me_2_nl0_ce1(mandra,s,si), past_me_2_nl0_ce1(daisi,saw,ble)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mayday,ligh,ble), demand_me_1_nl0_ce1(fortunes,abat,cust), demand_me_1_nl0_ce1(di,testedc,bankrup), demand_me_1_nl0_ce1(ta,wr,si), demand_me_1_nl0_ce1(betope,laden,expe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(thankede,misery,ble), letter_me_2_nl0_ce2(demesnese,inv,cust), letter_me_2_nl0_ce2(dampspe,sl,bankrup), letter_me_2_nl0_ce2(seeksst,unman,si), letter_me_2_nl0_ce2(winnersfu,unman,expe)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(joshu,shroudis,youths), place_me_4_nl0_ce1(b,intellectb,saw), place_me_4_nl0_ce1(pagea,resistbarb,s), place_me_4_nl0_ce1(argalwit,exitsten,weep), place_me_4_nl0_ce1(rootingjau,fattedexp,dependants)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(suito,ca,k), discover_me_3_nl0_ce1(indus,cl,unman), discover_me_3_nl0_ce1(chicur,pit,sl), discover_me_3_nl0_ce1(dal,si,misery), discover_me_3_nl0_ce1(denyrec,warnegmap,inv)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(den,expe,expe), red_me_2_nl0_ce0(confede,cust,bankrup), red_me_2_nl0_ce0(bu,si,expe), red_me_2_nl0_ce0(missheath,bankrup,ble), red_me_2_nl0_ce0(snatching,ble,si)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(carr,sufferedsp,suchlawst), test_cp_1_nl0_ce0(enridgedj,combated,debater), test_cp_1_nl0_ce0(mod,sta,pom), test_cp_1_nl0_ce0(d,shee,spadeg), test_cp_1_nl0_ce0(blastser,servin,fract)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(flo,cheerles,wi), different_me_1_nl0_ce2(occupyfram,yearn,conscie), different_me_1_nl0_ce2(dis,showerh,terrestri), different_me_1_nl0_ce2(drugstal,silk,rubpardo), different_me_1_nl0_ce2(pentdwell,murmurbr,lendunwe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(relievtrim,si,rubpardo), cheese_me_1_nl0_ce0(plea,cust,rubpardo), cheese_me_1_nl0_ce0(residedea,bankrup,terrestri), cheese_me_1_nl0_ce0(benche,ble,conscie), cheese_me_1_nl0_ce0(re,expe,wi)]

}
**************************************************