
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10054];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10056];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10059];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10052];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10057];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10061];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10053];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10060];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10055];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10058];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B2(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(maiden,closu,fig), past_me_2_nl0_ce1(drov,disgracb,excelscl), past_me_2_nl0_ce1(mour,disgracb,forgo), past_me_2_nl0_ce1(epicuresm,rhe,sc), past_me_2_nl0_ce1(vitru,disgracb,ventur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(oddspro,bespea,sc), demand_me_1_nl0_ce1(healthf,notaryint,forgo), demand_me_1_nl0_ce1(thankthw,disport,ventur), demand_me_1_nl0_ce1(southerly,rainyu,excelscl), demand_me_1_nl0_ce1(pelt,dappl,fig)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(banesrep,li,forgo), letter_me_2_nl0_ce2(dukedomsf,kindlytr,sc), letter_me_2_nl0_ce2(doomsda,virt,excelscl), letter_me_2_nl0_ce2(disciplin,kindlytr,ventur), letter_me_2_nl0_ce2(nightg,kindlytr,fig)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(sig,plant,rhe), place_me_4_nl0_ce1(bowe,manentse,coagulat), place_me_4_nl0_ce1(allies,emulation,disgracb), place_me_4_nl0_ce1(fo,scarrsta,closu), place_me_4_nl0_ce1(guiltiness,unsway,heatingun)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(vau,synodp,li), discover_me_3_nl0_ce1(twiggenc,hawthor,kindlytr), discover_me_3_nl0_ce1(zealousl,gender,be), discover_me_3_nl0_ce1(embalm,maintains,clients), discover_me_3_nl0_ce1(wren,ho,virt)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ye,sc,excelscl), red_me_2_nl0_ce0(erectedt,forgo,excelscl), red_me_2_nl0_ce0(haven,fig,ventur), red_me_2_nl0_ce0(cohere,ventur,excelscl), red_me_2_nl0_ce0(fetch,excelscl,ventur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(jerki,beg,con), test_cp_1_nl0_ce0(earsfitlyh,avo,un), test_cp_1_nl0_ce0(proceedpro,sight,te), test_cp_1_nl0_ce0(t,sunpl,wind), test_cp_1_nl0_ce0(vic,baw,roma)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(hereab,odi,shockd), different_me_1_nl0_ce2(convers,pottlebe,consona), different_me_1_nl0_ce2(p,f,princes), different_me_1_nl0_ce2(revere,sp,lymlonges), different_me_1_nl0_ce2(deprive,wallowenco,so)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cha,ventur,consona), cheese_me_1_nl0_ce0(forsa,forgo,so), cheese_me_1_nl0_ce0(cree,excelscl,consona), cheese_me_1_nl0_ce0(fortdisvo,fig,consona), cheese_me_1_nl0_ce0(dyeda,sc,consona)]

}
**************************************************