
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9449];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9445];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9447];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9442];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9443];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9444];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9441];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9446];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9450];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9448];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(talkes,unpeoplea,getfishm), past_me_2_nl0_ce1(sansuns,shall,oratoryg), past_me_2_nl0_ce1(ca,im,thrustfran), past_me_2_nl0_ce1(a,shall,vi), past_me_2_nl0_ce1(bo,unpeoplea,resembles)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(w,space,thrustfran), demand_me_1_nl0_ce1(par,quint,getfishm), demand_me_1_nl0_ce1(ma,longt,vi), demand_me_1_nl0_ce1(re,pl,oratoryg), demand_me_1_nl0_ce1(comm,thirdtrip,resembles)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(runne,sundays,thrustfran), letter_me_2_nl0_ce2(cogsco,snakebo,oratoryg), letter_me_2_nl0_ce2(co,ex,resembles), letter_me_2_nl0_ce2(neighsswa,ex,getfishm), letter_me_2_nl0_ce2(soughtpl,sundays,vi)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(sl,appariti,im), place_me_4_nl0_ce1(th,posteds,dowerl), place_me_4_nl0_ce1(so,therebys,shall), place_me_4_nl0_ce1(parchferre,magi,unpeoplea), place_me_4_nl0_ce1(dewspr,accusati,obstac)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(robbingind,ga,re), discover_me_3_nl0_ce1(rel,split,ex), discover_me_3_nl0_ce1(breat,sol,sundays), discover_me_3_nl0_ce1(battleam,brot,haunchsha), discover_me_3_nl0_ce1(bal,r,snakebo)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(dardanseas,thrustfran,resembles), red_me_2_nl0_ce0(calu,oratoryg,getfishm), red_me_2_nl0_ce0(cons,resembles,oratoryg), red_me_2_nl0_ce0(garb,vi,vi), red_me_2_nl0_ce0(upmo,getfishm,oratoryg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shuff,keptwate,whiter), test_cp_1_nl0_ce0(mona,e,f), test_cp_1_nl0_ce0(sleeveap,laden,ditchesass), test_cp_1_nl0_ce0(repaid,acqui,draughts), test_cp_1_nl0_ce0(grove,jumpeth,bansfle)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(li,infus,thin), different_me_1_nl0_ce2(packth,elepha,wag), different_me_1_nl0_ce2(exceedin,stoma,causest), different_me_1_nl0_ce2(disho,sen,obser), different_me_1_nl0_ce2(apricock,clogconsp,setsa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(vauv,thrustfran,wag), cheese_me_1_nl0_ce0(chatter,resembles,thin), cheese_me_1_nl0_ce0(vantagesbe,oratoryg,obser), cheese_me_1_nl0_ce0(wirywindp,getfishm,obser), cheese_me_1_nl0_ce0(abor,vi,thin)]

}
**************************************************