
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9772];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9767];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9775];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9773];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9771];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9770];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9768];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9774];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9766];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9769];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(er,ivorywid,contem), past_me_2_nl0_ce1(brave,sequ,tame), past_me_2_nl0_ce1(gentr,tardiedsi,pa), past_me_2_nl0_ce1(messalacry,ivorywid,abs), past_me_2_nl0_ce1(unseason,sequ,se)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(oftene,c,se), demand_me_1_nl0_ce1(qua,forbi,pa), demand_me_1_nl0_ce1(laid,punyactiv,abs), demand_me_1_nl0_ce1(e,do,contem), demand_me_1_nl0_ce1(twic,impet,tame)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(sim,wrapfiv,abs), letter_me_2_nl0_ce2(fou,halesw,tame), letter_me_2_nl0_ce2(trickslef,blendedh,pa), letter_me_2_nl0_ce2(aida,li,se), letter_me_2_nl0_ce2(though,halesw,contem)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(standethpe,dandang,sentence), place_me_4_nl0_ce1(shoven,journ,sequ), place_me_4_nl0_ce1(glozesche,dearest,winc), place_me_4_nl0_ce1(r,mors,tardiedsi), place_me_4_nl0_ce1(distressf,pal,ivorywid)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(am,tortoise,bo), discover_me_3_nl0_ce1(tickling,whooping,blendedh), discover_me_3_nl0_ce1(perf,d,li), discover_me_3_nl0_ce1(wittydepen,persona,halesw), discover_me_3_nl0_ce1(c,purc,wrapfiv)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(su,abs,se), red_me_2_nl0_ce0(codc,tame,tame), red_me_2_nl0_ce0(dr,pa,abs), red_me_2_nl0_ce0(cloutqua,contem,abs), red_me_2_nl0_ce0(corambu,se,contem)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deli,ro,isbelsh), test_cp_1_nl0_ce0(tart,ortspeardb,po), test_cp_1_nl0_ce0(egyptia,vigourcon,exilphys), test_cp_1_nl0_ce0(bu,pib,alpsswi), test_cp_1_nl0_ce0(sharesatti,cons,dem)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(madlyqu,t,wa), different_me_1_nl0_ce2(ho,bir,immuredmea), different_me_1_nl0_ce2(oppressi,tremb,nesttrimmo), different_me_1_nl0_ce2(di,sufferi,shadow), different_me_1_nl0_ce2(augm,burgu,devi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(revani,abs,wa), cheese_me_1_nl0_ce0(academesp,pa,shadow), cheese_me_1_nl0_ce0(cl,se,immuredmea), cheese_me_1_nl0_ce0(portsemp,tame,devi), cheese_me_1_nl0_ce0(p,contem,devi)]

}
**************************************************