
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9577];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9576];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9572];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9573];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9575];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9574];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9578];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9580];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9571];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9579];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A6(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(house,transparen,pe), past_me_2_nl0_ce1(appert,computati,taciturni), past_me_2_nl0_ce1(poisonerho,transparen,bitter), past_me_2_nl0_ce1(auth,sharingdar,ekeind), past_me_2_nl0_ce1(ret,computati,aff)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(treatiesf,hencefo,taciturni), demand_me_1_nl0_ce1(cherishes,maskeracco,bitter), demand_me_1_nl0_ce1(st,studen,pe), demand_me_1_nl0_ce1(suspirecl,drawling,ekeind), demand_me_1_nl0_ce1(lampgenera,co,aff)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(b,ve,ekeind), letter_me_2_nl0_ce2(inten,ve,aff), letter_me_2_nl0_ce2(moatgar,strump,pe), letter_me_2_nl0_ce2(glazeddap,largenes,bitter), letter_me_2_nl0_ce2(gonzag,largenes,taciturni)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(desiringha,co,com), place_me_4_nl0_ce1(qual,pro,transparen), place_me_4_nl0_ce1(yorkexil,somewh,computati), place_me_4_nl0_ce1(greencomp,wease,sharingdar), place_me_4_nl0_ce1(perceivesm,cofferd,shipboa)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(inho,sle,hone), discover_me_3_nl0_ce1(ro,smitethc,strump), discover_me_3_nl0_ce1(defectlate,oppress,ve), discover_me_3_nl0_ce1(frostysho,s,largenes), discover_me_3_nl0_ce1(str,behalfped,com)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(un,bitter,pe), red_me_2_nl0_ce0(fra,taciturni,ekeind), red_me_2_nl0_ce0(gorebodies,aff,taciturni), red_me_2_nl0_ce0(rep,pe,pe), red_me_2_nl0_ce0(menunbra,ekeind,ekeind)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(stoodserv,milline,assure), test_cp_1_nl0_ce0(dyin,up,mo), test_cp_1_nl0_ce0(chri,infir,reporterwa), test_cp_1_nl0_ce0(praisedif,supersti,stronge), test_cp_1_nl0_ce0(tren,discov,bangsinew)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pasteco,pro,d), different_me_1_nl0_ce2(dinnersu,punishe,murderous), different_me_1_nl0_ce2(costs,cornet,sottishs), different_me_1_nl0_ce2(hardf,broke,placketss), different_me_1_nl0_ce2(pe,mix,mona)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sin,bitter,d), cheese_me_1_nl0_ce0(un,pe,murderous), cheese_me_1_nl0_ce0(unseald,ekeind,mona), cheese_me_1_nl0_ce0(rh,aff,sottishs), cheese_me_1_nl0_ce0(swelling,taciturni,placketss)]

}
**************************************************