
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9326];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9328];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9329];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9333];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9331];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9332];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9330];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9325];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9324];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9327];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(stealersm,worrymac,valerius), past_me_2_nl0_ce1(dreade,loangue,flo), past_me_2_nl0_ce1(reedal,worrymac,ha), past_me_2_nl0_ce1(achiev,loangue,baptizsl), past_me_2_nl0_ce1(twins,banners,polesasp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(libe,shear,baptizsl), demand_me_1_nl0_ce1(in,cur,ha), demand_me_1_nl0_ce1(bondfeed,flat,flo), demand_me_1_nl0_ce1(annex,kn,valerius), demand_me_1_nl0_ce1(disobe,roes,polesasp)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(mid,pla,polesasp), letter_me_2_nl0_ce2(deligh,drag,valerius), letter_me_2_nl0_ce2(like,drag,ha), letter_me_2_nl0_ce2(uns,pla,baptizsl), letter_me_2_nl0_ce2(monu,pla,flo)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(pensionbe,anticsex,forkedv), place_me_4_nl0_ce1(ea,ev,banners), place_me_4_nl0_ce1(tamec,hea,loangue), place_me_4_nl0_ce1(pleadeths,distur,de), place_me_4_nl0_ce1(juliometa,brutis,worrymac)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(mockupstar,ki,halberdp), discover_me_3_nl0_ce1(petticoa,largeness,drag), discover_me_3_nl0_ce1(bowi,su,dal), discover_me_3_nl0_ce1(plutussh,plea,pla), discover_me_3_nl0_ce1(intildwar,str,butter)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(stockfron,polesasp,ha), red_me_2_nl0_ce0(pliant,baptizsl,flo), red_me_2_nl0_ce0(see,flo,valerius), red_me_2_nl0_ce0(alchemis,valerius,baptizsl), red_me_2_nl0_ce0(hoping,ha,baptizsl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(betok,reposecon,pr), test_cp_1_nl0_ce0(taki,turnin,abys), test_cp_1_nl0_ce0(musc,ruden,gran), test_cp_1_nl0_ce0(foggydraff,birchac,sack), test_cp_1_nl0_ce0(battles,q,quittingw)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ther,fooli,luxu), different_me_1_nl0_ce2(ju,behooffu,need), different_me_1_nl0_ce2(hea,mumblin,ravesreten), different_me_1_nl0_ce2(duppbidb,awaitsha,thursd), different_me_1_nl0_ce2(fadi,journey,purgwas)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(judge,ha,ravesreten), cheese_me_1_nl0_ce0(dewycusto,valerius,purgwas), cheese_me_1_nl0_ce0(formerl,flo,need), cheese_me_1_nl0_ce0(apartda,polesasp,thursd), cheese_me_1_nl0_ce0(biscuit,baptizsl,need)]

}
**************************************************