
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9197];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9203];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9195];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9194];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9200];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9201];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9199];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9198];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9196];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9202];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(actedun,movsen,victor), past_me_2_nl0_ce1(blazingfi,valo,baths), past_me_2_nl0_ce1(welsh,nameb,thitherwa), past_me_2_nl0_ce1(impe,nameb,throatshi), past_me_2_nl0_ce1(thiscount,dispe,s)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(french,g,throatshi), demand_me_1_nl0_ce1(wa,depo,thitherwa), demand_me_1_nl0_ce1(differ,emulato,victor), demand_me_1_nl0_ce1(enjoy,giddin,baths), demand_me_1_nl0_ce1(eyesd,cr,s)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(likesunt,nothin,throatshi), letter_me_2_nl0_ce2(p,nothin,victor), letter_me_2_nl0_ce2(doestgr,beside,baths), letter_me_2_nl0_ce2(weasel,nothin,s), letter_me_2_nl0_ce2(likingoff,futurecomm,thitherwa)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(dancingq,de,valo), place_me_4_nl0_ce1(ordainleo,purchaseo,movsen), place_me_4_nl0_ce1(duppangry,lastingw,nameb), place_me_4_nl0_ce1(dexterity,sententio,dispe), place_me_4_nl0_ce1(fur,debat,bodeh)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(imposit,wa,beside), discover_me_3_nl0_ce1(c,drinkin,compl), discover_me_3_nl0_ce1(appeareth,fattes,nothin), discover_me_3_nl0_ce1(hawthor,gla,spe), discover_me_3_nl0_ce1(untiredca,profa,futurecomm)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(renders,baths,thitherwa), red_me_2_nl0_ce0(mustardou,thitherwa,baths), red_me_2_nl0_ce0(marscl,throatshi,baths), red_me_2_nl0_ce0(cav,victor,thitherwa), red_me_2_nl0_ce0(bi,s,s)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(exultun,aff,opinion), test_cp_1_nl0_ce0(presagesre,glossp,nursing), test_cp_1_nl0_ce0(la,prowess,dildo), test_cp_1_nl0_ce0(betr,oversh,dr), test_cp_1_nl0_ce0(breviswag,dicti,berhym)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(paperbubb,fran,gossiph), different_me_1_nl0_ce2(sweetlyges,infusi,intermi), different_me_1_nl0_ce2(amountscha,dooroat,welcomesge), different_me_1_nl0_ce2(propen,holdens,onionsrati), different_me_1_nl0_ce2(pygma,l,consp)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ycle,baths,onionsrati), cheese_me_1_nl0_ce0(re,s,onionsrati), cheese_me_1_nl0_ce0(be,thitherwa,intermi), cheese_me_1_nl0_ce0(gr,victor,onionsrati), cheese_me_1_nl0_ce0(m,throatshi,welcomesge)]

}
**************************************************