
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9717];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9720];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9714];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9723];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9719];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9721];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9718];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9715];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9716];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9722];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & B0(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(answerabl,confe,instr), past_me_2_nl0_ce1(bewareme,fr,bundleend), past_me_2_nl0_ce1(deserts,fr,christca), past_me_2_nl0_ce1(dadduc,chamber,c), past_me_2_nl0_ce1(dowershea,fr,depart)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(k,tri,depart), demand_me_1_nl0_ce1(weav,angie,instr), demand_me_1_nl0_ce1(magnus,tor,christca), demand_me_1_nl0_ce1(pro,endow,c), demand_me_1_nl0_ce1(huntre,abbeym,bundleend)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(dis,ch,c), letter_me_2_nl0_ce2(woosoppos,bowed,christca), letter_me_2_nl0_ce2(re,bowed,bundleend), letter_me_2_nl0_ce2(servin,unr,instr), letter_me_2_nl0_ce2(int,tombour,depart)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(tug,hamsinh,compla), place_me_4_nl0_ce1(vainglory,abominat,confe), place_me_4_nl0_ce1(faust,m,fr), place_me_4_nl0_ce1(fam,with,chamber), place_me_4_nl0_ce1(f,orphans,dimple)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(quis,cauteloush,ch), discover_me_3_nl0_ce1(burgl,ni,bowed), discover_me_3_nl0_ce1(john,gourdter,unr), discover_me_3_nl0_ce1(suc,barberbr,tombour), discover_me_3_nl0_ce1(rep,andpawn,tip)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(stretch,christca,bundleend), red_me_2_nl0_ce0(limpingl,depart,c), red_me_2_nl0_ce0(und,c,christca), red_me_2_nl0_ce0(banksba,bundleend,bundleend), red_me_2_nl0_ce0(bee,instr,bundleend)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(journ,gal,payment), test_cp_1_nl0_ce0(valanchal,vail,forspo), test_cp_1_nl0_ce0(basesg,readyb,tiess), test_cp_1_nl0_ce0(mess,detest,strai), test_cp_1_nl0_ce0(co,ch,owlspr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(polluteim,luxury,wa), different_me_1_nl0_ce2(charlema,streetsglu,penscon), different_me_1_nl0_ce2(y,st,pea), different_me_1_nl0_ce2(foalsp,rumina,weaponsacc), different_me_1_nl0_ce2(peasantst,mustrelig,threadst)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gen,instr,pea), cheese_me_1_nl0_ce0(uniquesoft,depart,threadst), cheese_me_1_nl0_ce0(sho,christca,penscon), cheese_me_1_nl0_ce0(hu,c,weaponsacc), cheese_me_1_nl0_ce0(ba,bundleend,pea)]

}
**************************************************