
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9545];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9549];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9547];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9554];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9552];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9550];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9553];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9546];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9548];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9551];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & A4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A9(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(quarrels,justl,frenc), past_me_2_nl0_ce1(rutti,manualr,maketrembl), past_me_2_nl0_ce1(habitin,manualr,dissolve), past_me_2_nl0_ce1(dal,outli,poetss), past_me_2_nl0_ce1(friarc,outli,confess)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mine,report,dissolve), demand_me_1_nl0_ce1(hedgehog,trudgeto,poetss), demand_me_1_nl0_ce1(offencelu,hem,maketrembl), demand_me_1_nl0_ce1(nodpalabra,cha,frenc), demand_me_1_nl0_ce1(worldshid,bidden,confess)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(confirmed,unholyacc,poetss), letter_me_2_nl0_ce2(startot,eas,maketrembl), letter_me_2_nl0_ce2(preferger,unholyacc,confess), letter_me_2_nl0_ce2(rep,pit,dissolve), letter_me_2_nl0_ce2(rednessse,registpe,frenc)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(natur,sm,jowlu), place_me_4_nl0_ce1(bre,diurnal,outli), place_me_4_nl0_ce1(l,intru,justl), place_me_4_nl0_ce1(hu,clo,manualr), place_me_4_nl0_ce1(elylosss,bet,likam)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(c,ungors,pit), discover_me_3_nl0_ce1(bloatfla,cuts,unholyacc), discover_me_3_nl0_ce1(menasthie,disrob,registpe), discover_me_3_nl0_ce1(coa,region,eas), discover_me_3_nl0_ce1(gra,bowe,worthydiff)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(doltsgrav,dissolve,confess), red_me_2_nl0_ce0(fred,confess,maketrembl), red_me_2_nl0_ce0(clergyma,frenc,frenc), red_me_2_nl0_ce0(invert,maketrembl,maketrembl), red_me_2_nl0_ce0(daisie,poetss,frenc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(filchw,purpose,checkerre), test_cp_1_nl0_ce0(vailingth,winches,notesti), test_cp_1_nl0_ce0(lydiaad,braw,journe), test_cp_1_nl0_ce0(repugnanc,aspre,ar), test_cp_1_nl0_ce0(scho,exigen,quarrelli)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cross,gonelob,amazedlys), different_me_1_nl0_ce2(cha,nasod,rais), different_me_1_nl0_ce2(not,poise,pla), different_me_1_nl0_ce2(achiev,mere,ma), different_me_1_nl0_ce2(splee,winn,shrie)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mou,frenc,rais), cheese_me_1_nl0_ce0(pahslowlyn,poetss,rais), cheese_me_1_nl0_ce0(cloudin,dissolve,shrie), cheese_me_1_nl0_ce0(erra,maketrembl,amazedlys), cheese_me_1_nl0_ce0(tediouslyc,confess,shrie)]

}
**************************************************