
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10074];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10067];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10069];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10071];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10068];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10065];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10070];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10066];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10073];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10072];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(pi,hu,st), past_me_2_nl0_ce1(bestowd,hu,ha), past_me_2_nl0_ce1(solomonov,br,confronted), past_me_2_nl0_ce1(col,hu,chaff), past_me_2_nl0_ce1(wantetht,hu,ho)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(res,deeps,confronted), demand_me_1_nl0_ce1(da,suspici,chaff), demand_me_1_nl0_ce1(avouche,coll,st), demand_me_1_nl0_ce1(coltathen,foresight,ho), demand_me_1_nl0_ce1(barklough,cog,ha)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(minceo,defiledic,confronted), letter_me_2_nl0_ce2(ewesusurp,hoo,ho), letter_me_2_nl0_ce2(co,defiledic,ha), letter_me_2_nl0_ce2(wearyu,defiledic,st), letter_me_2_nl0_ce2(d,defiledic,chaff)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(quitsco,wreaksear,br), place_me_4_nl0_ce1(oph,tit,hu), place_me_4_nl0_ce1(assem,troubler,wreckd), place_me_4_nl0_ce1(whosoev,fluxwr,rebuke), place_me_4_nl0_ce1(tempt,brainsasp,advi)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(envy,yokcri,grav), discover_me_3_nl0_ce1(garmentri,sinant,defiledic), discover_me_3_nl0_ce1(dism,richmonds,l), discover_me_3_nl0_ce1(everdoute,feedet,hoo), discover_me_3_nl0_ce1(sprin,pollutedto,where)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(cura,ho,ha), red_me_2_nl0_ce0(marryin,chaff,chaff), red_me_2_nl0_ce0(wa,confronted,ha), red_me_2_nl0_ce0(contemnsw,ha,confronted), red_me_2_nl0_ce0(encl,st,ha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(itemcasu,il,coralhei), test_cp_1_nl0_ce0(sp,comesi,un), test_cp_1_nl0_ce0(professio,appell,twistfru), test_cp_1_nl0_ce0(farthing,reposingt,helperdev), test_cp_1_nl0_ce0(desi,outrageh,leased)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(far,of,fever), different_me_1_nl0_ce2(potential,slanderer,nutrestle), different_me_1_nl0_ce2(thumb,lacedaem,hitherwa), different_me_1_nl0_ce2(l,en,tripp), different_me_1_nl0_ce2(genitive,le,garco)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(conc,ho,nutrestle), cheese_me_1_nl0_ce0(coal,chaff,hitherwa), cheese_me_1_nl0_ce0(for,st,fever), cheese_me_1_nl0_ce0(t,confronted,fever), cheese_me_1_nl0_ce0(cicet,ha,tripp)]

}
**************************************************