
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9470];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9476];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9469];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9472];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9474];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9475];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9468];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9471];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9473];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9467];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B0(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(tossba,len,deniere), past_me_2_nl0_ce1(fol,neuterb,re), past_me_2_nl0_ce1(signdia,neuterb,assist), past_me_2_nl0_ce1(trainma,eliz,as), past_me_2_nl0_ce1(whosoav,neuterb,forgot)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(c,yes,deniere), demand_me_1_nl0_ce1(suc,porto,forgot), demand_me_1_nl0_ce1(lineaments,sinewmarro,assist), demand_me_1_nl0_ce1(t,seque,as), demand_me_1_nl0_ce1(clodcensur,makesstop,re)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(agr,accu,forgot), letter_me_2_nl0_ce2(sa,lustie,as), letter_me_2_nl0_ce2(enrag,lustie,re), letter_me_2_nl0_ce2(hocrodsst,accu,assist), letter_me_2_nl0_ce2(rest,romesto,deniere)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(fl,g,di), place_me_4_nl0_ce1(lu,sebasti,len), place_me_4_nl0_ce1(spic,n,eliz), place_me_4_nl0_ce1(gib,tu,neuterb), place_me_4_nl0_ce1(h,fil,barbed)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(tubstoug,suburbssh,tastebe), discover_me_3_nl0_ce1(comelyunt,de,ab), discover_me_3_nl0_ce1(pollute,puiss,lustie), discover_me_3_nl0_ce1(gods,debateme,accu), discover_me_3_nl0_ce1(disqui,danc,romesto)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(tymbriaf,as,deniere), red_me_2_nl0_ce0(la,assist,forgot), red_me_2_nl0_ce0(quitejudec,forgot,as), red_me_2_nl0_ce0(uncon,re,as), red_me_2_nl0_ce0(hecticwrit,deniere,re)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(re,heavie,he), test_cp_1_nl0_ce0(w,brav,timbe), test_cp_1_nl0_ce0(dispiteous,woefu,influence), test_cp_1_nl0_ce0(fosterre,dearspl,cent), test_cp_1_nl0_ce0(pertu,fore,pionersp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dis,upst,helmet), different_me_1_nl0_ce2(cam,orderings,claps), different_me_1_nl0_ce2(bo,deceivin,chud), different_me_1_nl0_ce2(fawnin,droopssu,sharpense), different_me_1_nl0_ce2(rhet,excursions,bloodi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sailors,assist,claps), cheese_me_1_nl0_ce0(pros,as,sharpense), cheese_me_1_nl0_ce0(sulphcarp,forgot,claps), cheese_me_1_nl0_ce0(cu,re,bloodi), cheese_me_1_nl0_ce0(inc,deniere,chud)]

}
**************************************************