
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9304];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9306];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9299];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9300];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9307];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9302];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9298];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9301];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9303];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9305];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A6(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B6(x4,x5,x2) & A10(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(reconci,ore,arbour), past_me_2_nl0_ce1(roun,ore,whe), past_me_2_nl0_ce1(lie,ashamsa,helm), past_me_2_nl0_ce1(wilfullysa,since,vent), past_me_2_nl0_ce1(p,flashpu,sharp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fanta,citadel,vent), demand_me_1_nl0_ce1(diseas,gl,whe), demand_me_1_nl0_ce1(atw,hoarsel,sharp), demand_me_1_nl0_ce1(prizero,guidingte,arbour), demand_me_1_nl0_ce1(a,foulserv,helm)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(but,hidingpiti,sharp), letter_me_2_nl0_ce2(absyrtu,enguar,arbour), letter_me_2_nl0_ce2(cr,hidingpiti,whe), letter_me_2_nl0_ce2(fre,hidingpiti,vent), letter_me_2_nl0_ce2(ma,hidingpiti,helm)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(allo,hast,gropingbo), place_me_4_nl0_ce1(disvouch,eneasp,ashamsa), place_me_4_nl0_ce1(rus,nibbling,since), place_me_4_nl0_ce1(arms,noondayse,ore), place_me_4_nl0_ce1(collectio,trullr,flashpu)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(tunsloathe,oldness,crashgui), discover_me_3_nl0_ce1(avouch,kib,hidingpiti), discover_me_3_nl0_ce1(brothe,reeky,enguar), discover_me_3_nl0_ce1(com,darestba,shiveri), discover_me_3_nl0_ce1(lavish,confe,secta)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(un,whe,arbour), red_me_2_nl0_ce0(hideo,helm,vent), red_me_2_nl0_ce0(dispu,vent,whe), red_me_2_nl0_ce0(gaz,sharp,arbour), red_me_2_nl0_ce0(smearedv,arbour,sharp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(thawshadow,fitti,exp), test_cp_1_nl0_ce0(obser,vanta,shou), test_cp_1_nl0_ce0(deny,off,co), test_cp_1_nl0_ce0(unho,turretsha,denialc), test_cp_1_nl0_ce0(sanctu,rob,contr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(philomel,charlem,owescompas), different_me_1_nl0_ce2(unfol,fillsredn,secretf), different_me_1_nl0_ce2(braggarts,trunks,sanctifie), different_me_1_nl0_ce2(stat,sca,rat), different_me_1_nl0_ce2(shipbo,jake,coachescas)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(featur,arbour,sanctifie), cheese_me_1_nl0_ce0(th,sharp,secretf), cheese_me_1_nl0_ce0(disquietl,vent,owescompas), cheese_me_1_nl0_ce0(scornvin,helm,rat), cheese_me_1_nl0_ce0(hereaft,whe,sanctifie)]

}
**************************************************