
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9207];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9213];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9210];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9216];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9211];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9212];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9214];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9208];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9209];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9215];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & B2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sw,music,grantscom), past_me_2_nl0_ce1(b,marquessr,fa), past_me_2_nl0_ce1(womanishst,music,wildfu), past_me_2_nl0_ce1(chidefinde,partakem,barb), past_me_2_nl0_ce1(distem,displa,immu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(applaud,cop,immu), demand_me_1_nl0_ce1(engi,acco,wildfu), demand_me_1_nl0_ce1(misgovern,b,grantscom), demand_me_1_nl0_ce1(edenknowe,inhi,fa), demand_me_1_nl0_ce1(remembt,qui,barb)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(ex,porten,fa), letter_me_2_nl0_ce2(fools,emb,wildfu), letter_me_2_nl0_ce2(weeks,liestc,immu), letter_me_2_nl0_ce2(ribbo,porten,barb), letter_me_2_nl0_ce2(abroa,emb,grantscom)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(pr,pier,music), place_me_4_nl0_ce1(hampe,bat,partakem), place_me_4_nl0_ce1(reg,freege,marquessr), place_me_4_nl0_ce1(tackl,cleop,displa), place_me_4_nl0_ce1(lig,fam,beldamo)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(salutethd,sulphurd,porten), discover_me_3_nl0_ce1(filsurf,minion,liestc), discover_me_3_nl0_ce1(appertai,suppo,hero), discover_me_3_nl0_ce1(cou,printe,emb), discover_me_3_nl0_ce1(outli,cate,purp)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(undergoho,immu,immu), red_me_2_nl0_ce0(wallrelic,wildfu,immu), red_me_2_nl0_ce0(turn,barb,barb), red_me_2_nl0_ce0(moistfeed,fa,barb), red_me_2_nl0_ce0(recordedr,grantscom,immu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(villainym,dra,dozenpart), test_cp_1_nl0_ce0(a,unexec,friendship), test_cp_1_nl0_ce0(swarmingpr,landed,so), test_cp_1_nl0_ce0(obst,expe,bubb), test_cp_1_nl0_ce0(asha,glidefal,hois)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(heartb,german,mournnu), different_me_1_nl0_ce2(purifying,wi,shrinkst), different_me_1_nl0_ce2(fantasiedf,den,thickd), different_me_1_nl0_ce2(in,der,threw), different_me_1_nl0_ce2(mockvat,deadwa,bandied)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(vile,barb,mournnu), cheese_me_1_nl0_ce0(burgo,grantscom,mournnu), cheese_me_1_nl0_ce0(capab,wildfu,bandied), cheese_me_1_nl0_ce0(consta,fa,thickd), cheese_me_1_nl0_ce0(stowsmil,immu,shrinkst)]

}
**************************************************