
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9642];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9639];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9636];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9641];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9645];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9640];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9643];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9637];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9638];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9644];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(cunningl,we,captain), past_me_2_nl0_ce1(si,t,dalli), past_me_2_nl0_ce1(sp,we,lemanso), past_me_2_nl0_ce1(dappledclo,we,fir), past_me_2_nl0_ce1(plautuswet,sterl,prefermen)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(marriage,labori,captain), demand_me_1_nl0_ce1(hymnswen,linkphilo,prefermen), demand_me_1_nl0_ce1(sy,re,dalli), demand_me_1_nl0_ce1(u,rapes,fir), demand_me_1_nl0_ce1(edic,nominat,lemanso)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(da,theb,fir), letter_me_2_nl0_ce2(arbitr,tushwo,lemanso), letter_me_2_nl0_ce2(importless,theb,captain), letter_me_2_nl0_ce2(ekepil,mis,dalli), letter_me_2_nl0_ce2(impudent,theb,prefermen)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(addle,exerci,ithaca), place_me_4_nl0_ce1(pauseforc,turbul,we), place_me_4_nl0_ce1(awaits,targesfa,yellsav), place_me_4_nl0_ce1(kentish,discharga,t), place_me_4_nl0_ce1(snarepas,vailing,sterl)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(draggedf,saintedh,breakerss), discover_me_3_nl0_ce1(fumeliv,saintpopi,theb), discover_me_3_nl0_ce1(con,aut,tushwo), discover_me_3_nl0_ce1(creat,gran,defin), discover_me_3_nl0_ce1(tr,bullsubcon,mis)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ke,prefermen,lemanso), red_me_2_nl0_ce0(engaolop,dalli,dalli), red_me_2_nl0_ce0(detesth,fir,captain), red_me_2_nl0_ce0(pl,captain,dalli), red_me_2_nl0_ce0(affron,lemanso,lemanso)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(proclama,compreh,arteriesu), test_cp_1_nl0_ce0(bayna,aslongb,limbsmen), test_cp_1_nl0_ce0(go,monkey,scotl), test_cp_1_nl0_ce0(divinesfo,provide,oracle), test_cp_1_nl0_ce0(unben,starvap,inst)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rampirco,point,fal), different_me_1_nl0_ce2(spa,th,lo), different_me_1_nl0_ce2(woefulmod,c,mistak), different_me_1_nl0_ce2(nanpilate,indrenchs,porc), different_me_1_nl0_ce2(distinc,prati,inurn)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(reme,lemanso,fal), cheese_me_1_nl0_ce0(snar,fir,porc), cheese_me_1_nl0_ce0(renderca,prefermen,porc), cheese_me_1_nl0_ce0(st,captain,inurn), cheese_me_1_nl0_ce0(whit,dalli,porc)]

}
**************************************************