
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(blue_me_2_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
expansion_me_4_nl0_ce0(wheel_me_2_nl1_ae0,oven_me_4_nl1_ae0,narrow_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9173];
[ letter_me_2_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9175];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9174];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9169];
[ past_me_2_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> expansion_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9177];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> reveal_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9176];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9171];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9170];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9172];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9168];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(unevencha,certain,spadenoti), past_me_2_nl0_ce1(hoars,frig,ingra), past_me_2_nl0_ce1(u,unloadin,bree), past_me_2_nl0_ce1(simpcoxc,frig,aen), past_me_2_nl0_ce1(gr,certain,fri)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(drewimpo,disunite,fri), demand_me_1_nl0_ce1(sycamore,em,spadenoti), demand_me_1_nl0_ce1(pressesspe,nephewi,bree), demand_me_1_nl0_ce1(fare,winchest,ingra), demand_me_1_nl0_ce1(fardelk,embos,aen)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(strag,allegesau,aen), letter_me_2_nl0_ce2(maria,allegesau,ingra), letter_me_2_nl0_ce2(publicati,f,bree), letter_me_2_nl0_ce2(tar,f,spadenoti), letter_me_2_nl0_ce2(dr,f,fri)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(r,adieufor,unloadin), place_me_4_nl0_ce1(honey,pillowsc,certain), place_me_4_nl0_ce1(leadsgra,co,jaque), place_me_4_nl0_ce1(back,co,frig), place_me_4_nl0_ce1(meinyfa,petarenq,d)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(amb,whippin,strictl), discover_me_3_nl0_ce1(tub,lin,f), discover_me_3_nl0_ce1(var,torme,allegesau), discover_me_3_nl0_ce1(bus,movesimp,shrillerp), discover_me_3_nl0_ce1(st,compressv,distaff)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(tal,bree,spadenoti), red_me_2_nl0_ce0(handedp,aen,spadenoti), red_me_2_nl0_ce0(stud,ingra,spadenoti), red_me_2_nl0_ce0(womanho,spadenoti,aen), red_me_2_nl0_ce0(sacri,fri,spadenoti)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(epit,rhymin,ruth), test_cp_1_nl0_ce0(casti,un,devou), test_cp_1_nl0_ce0(compremis,unprunslu,engines), test_cp_1_nl0_ce0(insu,notest,pinfol), test_cp_1_nl0_ce0(pauseele,beamssi,directl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(eyas,embodie,celestial), different_me_1_nl0_ce2(usurpedely,dis,precipi), different_me_1_nl0_ce2(dunghil,champ,aquilon), different_me_1_nl0_ce2(dearpuls,stri,movet), different_me_1_nl0_ce2(obse,easeth,phee)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(peer,ingra,aquilon), cheese_me_1_nl0_ce0(coesardolp,fri,precipi), cheese_me_1_nl0_ce0(vaunte,aen,celestial), cheese_me_1_nl0_ce0(c,spadenoti,precipi), cheese_me_1_nl0_ce0(residueen,bree,precipi)]

}
**************************************************