
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(wheel_dl_2_nl0_ae0ke0,work_dl_2_nl0_ae0ke1,describe_dl_2_nl0_ae2,report_dl_2_nl0_ae3,night_dl_2_nl0_ae4,find_dl_2_nl0_ae5,attention_dl_2_nl0_ae6,discover_dl_2_nl0_ae7)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce0(compare_me_1_nl1_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=549];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=553];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=551];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=550];
[ society_me_1_nl0_ce1(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=556];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=548];
[ demand_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=554];
[ past_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=552];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=547];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=555];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A9(x4,x5,x2) & A4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B5(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(valorous,unto,thank), past_me_2_nl0_ce1(spa,doggbr,w), past_me_2_nl0_ce1(sessafla,old,de), past_me_2_nl0_ce1(flaviuspi,nipbeha,l), past_me_2_nl0_ce1(routbo,ou,quic)]
	pipe_me_3_nl0_ce0: [pipe_me_3_nl0_ce0(sever,dittie,mee), pipe_me_3_nl0_ce0(tamr,let,mee), pipe_me_3_nl0_ce0(fornicati,downfallm,dese), pipe_me_3_nl0_ce0(sine,mar,inf), pipe_me_3_nl0_ce0(sternle,misanthrop,fou)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(sanct,curseg,haltfi), letter_me_2_nl0_ce2(exposeh,bi,judges), letter_me_2_nl0_ce2(bridefo,wearingse,vai), letter_me_2_nl0_ce2(descendin,dedicatio,pa), letter_me_2_nl0_ce2(covertlyi,reserve,ph)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(profounde,e,ve,ch,andromac,contentet,p,betrayin), report_dl_2_nl0_ce0(mary,flingil,beautied,runglesti,mince,twe,reba,bra), report_dl_2_nl0_ce0(mithrid,fretsa,proclai,setting,travell,h,wanton,rankl), report_dl_2_nl0_ce0(pr,enticeme,labrasobse,game,unlearnvi,clotpole,drained,fel), report_dl_2_nl0_ce0(ha,giddi,ye,spritesr,descantd,weavesen,unnoteds,squeak)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(sha,l,vai), red_me_2_nl0_ce0(drumblene,w,judges), red_me_2_nl0_ce0(dri,de,judges), red_me_2_nl0_ce0(lou,quic,vai), red_me_2_nl0_ce0(lancaster,thank,pa)]
	twist_me_3_nl0_ce2: [twist_me_3_nl0_ce2(composspe,mousemi,inf), twist_me_3_nl0_ce2(sunburntf,sigh,put), twist_me_3_nl0_ce2(church,estatepro,fou), twist_me_3_nl0_ce2(s,ordinant,mee), twist_me_3_nl0_ce2(wields,farlingjo,dese)]
	small_me_4_nl0_ce0: [small_me_4_nl0_ce0(nit,whitt,takerfe), small_me_4_nl0_ce0(claimgre,germ,affor), small_me_4_nl0_ce0(ungr,florentine,affor), small_me_4_nl0_ce0(repro,plainssult,amidstra), small_me_4_nl0_ce0(lordlysul,fu,scu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(waves,so,marmow), test_cp_1_nl0_ce0(taxingu,winc,p), test_cp_1_nl0_ce0(ca,engaging,usurie), test_cp_1_nl0_ce0(docto,incr,ent), test_cp_1_nl0_ce0(stifleimp,sente,blamele)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(loa,artifi,hastynu), cheese_me_1_nl0_ce0(severelyn,lutestri,hallo), cheese_me_1_nl0_ce0(joh,w,commitss), cheese_me_1_nl0_ce0(lagconq,iscariotw,commitss), cheese_me_1_nl0_ce0(tem,achesdist,commitss)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(offe,twiggenf,achesdist), demand_me_1_nl0_ce1(swervehav,flushpa,lutestri), demand_me_1_nl0_ce1(dirg,unspotted,w), demand_me_1_nl0_ce1(appaidg,deathhan,artifi), demand_me_1_nl0_ce1(dide,nostrillud,iscariotw)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(collected,ventbick,downfallm), thank_me_3_nl0_ce1(mayo,hulk,let), thank_me_3_nl0_ce1(re,co,misanthrop), thank_me_3_nl0_ce1(shippingl,evilsdaun,mar), thank_me_3_nl0_ce1(gateownin,impreg,dittie)]
	place_me_4_nl0_ce2: [place_me_4_nl0_ce2(ladybir,wantpause,takerfe), place_me_4_nl0_ce2(f,awaitmai,winne), place_me_4_nl0_ce2(au,denotemen,amidstra), place_me_4_nl0_ce2(deliber,stan,affor), place_me_4_nl0_ce2(under,decernshe,scu)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(chival,small,florentine), brain_me_4_nl0_ce1(sect,balladsfr,germ), brain_me_4_nl0_ce1(paysa,const,whitt), brain_me_4_nl0_ce1(ripes,sinksspark,plainssult), brain_me_4_nl0_ce1(journey,a,fu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(amb,unknownpr,aguesdumbr), different_me_1_nl0_ce2(cons,pari,paidra), different_me_1_nl0_ce2(eyele,cleft,hallo), different_me_1_nl0_ce2(m,wrathenj,hastynu), different_me_1_nl0_ce2(fordid,prais,commitss)]

}
**************************************************