
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(wheel_dl_2_nl0_ae0ke0,work_dl_2_nl0_ae0ke1,describe_dl_2_nl0_ae2,report_dl_2_nl0_ae3,night_dl_2_nl0_ae4,find_dl_2_nl0_ae5,attention_dl_2_nl0_ae6,discover_dl_2_nl0_ae7)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce0(compare_me_1_nl1_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=426];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=423];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=420];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=421];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=417];
[ demand_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=424];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=425];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=418];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=419];
[ past_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=422];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(gl,sign,weathers), past_me_2_nl0_ce1(pas,pandarspom,bef), past_me_2_nl0_ce1(se,blesseddes,up), past_me_2_nl0_ce1(presiden,sprites,cra), past_me_2_nl0_ce1(sh,transshap,cla)]
	pipe_me_3_nl0_ce0: [pipe_me_3_nl0_ce0(causert,sortsv,proclai), pipe_me_3_nl0_ce0(trickf,hotexperie,as), pipe_me_3_nl0_ce0(noisesrat,s,duked), pipe_me_3_nl0_ce0(affe,e,duked), pipe_me_3_nl0_ce0(ungartreas,gon,as)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(mirter,in,bolst), letter_me_2_nl0_ce2(stumbling,lut,thanks), letter_me_2_nl0_ce2(forwardn,gavhogsh,bri), letter_me_2_nl0_ce2(gl,caiti,end), letter_me_2_nl0_ce2(numberfor,va,partnerspl)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(chiefso,outpris,disjoi,familia,beholderle,co,spr,elflo), report_dl_2_nl0_ce0(successc,practi,prot,benefac,fran,unpeopled,recovappa,tr), report_dl_2_nl0_ce0(worshi,unim,knowingsti,hurricano,o,spr,allegian,fra), report_dl_2_nl0_ce0(sympat,p,secondm,bodilyj,in,overlooks,bar,anklebell), report_dl_2_nl0_ce0(vilesa,exa,blockdisc,edgsavour,nov,ca,bellowedg,c)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(com,weathers,partnerspl), red_me_2_nl0_ce0(smirchedja,bef,thanks), red_me_2_nl0_ce0(l,cra,partnerspl), red_me_2_nl0_ce0(lengt,up,bri), red_me_2_nl0_ce0(diapasonre,cla,partnerspl)]
	twist_me_3_nl0_ce2: [twist_me_3_nl0_ce2(ponder,be,ca), twist_me_3_nl0_ce2(l,propheci,duked), twist_me_3_nl0_ce2(soulless,i,worsh), twist_me_3_nl0_ce2(extoll,creptgazer,as), twist_me_3_nl0_ce2(wagging,dism,proclai)]
	small_me_4_nl0_ce0: [small_me_4_nl0_ce0(readerfe,besteddri,gra), small_me_4_nl0_ce0(sto,ventedmand,droopings), small_me_4_nl0_ce0(vauntsslig,constr,recantertw), small_me_4_nl0_ce0(humphr,merrimen,droopings), small_me_4_nl0_ce0(celebrat,co,droopings)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(affecte,f,dulchen), test_cp_1_nl0_ce0(rav,re,est), test_cp_1_nl0_ce0(unbloodie,b,confutes), test_cp_1_nl0_ce0(featsweep,talkingomn,tro), test_cp_1_nl0_ce0(shununtu,unw,loa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(h,o,s), cheese_me_1_nl0_ce0(superflu,fleeti,r), cheese_me_1_nl0_ce0(assays,horte,s), cheese_me_1_nl0_ce0(pytha,g,ac), cheese_me_1_nl0_ce0(pa,air,ac)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(frustrate,scalpsro,fleeti), demand_me_1_nl0_ce1(appalp,const,o), demand_me_1_nl0_ce1(toysun,dre,g), demand_me_1_nl0_ce1(unarm,acciden,air), demand_me_1_nl0_ce1(unadvi,cre,horte)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(c,eari,hotexperie), thank_me_3_nl0_ce1(fo,spec,gon), thank_me_3_nl0_ce1(salisbury,beefind,e), thank_me_3_nl0_ce1(in,m,sortsv), thank_me_3_nl0_ce1(auldga,bayna,s)]
	place_me_4_nl0_ce2: [place_me_4_nl0_ce2(ch,tarreasc,recantertw), place_me_4_nl0_ce2(eminent,wit,droopings), place_me_4_nl0_ce2(credulousg,melti,bl), place_me_4_nl0_ce2(highwaymal,banbu,theftssq), place_me_4_nl0_ce2(va,el,gra)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(felld,wro,co), brain_me_4_nl0_ce1(duesd,cullion,constr), brain_me_4_nl0_ce1(thu,striplin,merrimen), brain_me_4_nl0_ce1(gorycome,ba,besteddri), brain_me_4_nl0_ce1(seaco,torche,ventedmand)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(settlefig,re,s), different_me_1_nl0_ce2(lea,satisfying,f), different_me_1_nl0_ce2(prevente,plucks,r), different_me_1_nl0_ce2(philosop,intitule,hapless), different_me_1_nl0_ce2(treat,sente,ac)]

}
**************************************************