
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(wheel_dl_2_nl0_ae0ke0,work_dl_2_nl0_ae0ke1,describe_dl_2_nl0_ae2,report_dl_2_nl0_ae3,night_dl_2_nl0_ae4,find_dl_2_nl0_ae5,attention_dl_2_nl0_ae6,discover_dl_2_nl0_ae7)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce0(compare_me_1_nl1_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=639];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=646];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=644];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=641];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=642];
[ demand_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=645];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=640];
[ society_me_1_nl0_ce1(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=647];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=638];
[ past_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=643];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(phantas,sufff,hars), past_me_2_nl0_ce1(un,mo,labi), past_me_2_nl0_ce1(halloosa,gainsa,snows), past_me_2_nl0_ce1(murdererm,encom,t), past_me_2_nl0_ce1(me,wontbees,observers)]
	pipe_me_3_nl0_ce0: [pipe_me_3_nl0_ce0(rechateora,ambl,ab), pipe_me_3_nl0_ce0(falco,chargedh,whiteness), pipe_me_3_nl0_ce0(specialb,sob,la), pipe_me_3_nl0_ce0(c,blackerr,la), pipe_me_3_nl0_ce0(curerl,bonfi,whiteness)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(wor,misconst,enchantin), letter_me_2_nl0_ce2(whistl,channels,barb), letter_me_2_nl0_ce2(surviv,pard,abatem), letter_me_2_nl0_ce2(pledge,adjoin,whatso), letter_me_2_nl0_ce2(sau,unbro,pickloc)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(throughl,wageext,oft,abominabl,riddlesu,thunde,swagg,gorgeddis), report_dl_2_nl0_ce0(stem,counterexa,norwaymil,ghastl,says,tailspor,bl,preparatio), report_dl_2_nl0_ce0(ny,contrac,congre,ca,wildcatsg,ly,levying,mer), report_dl_2_nl0_ce0(sacr,awhile,pinfo,petart,trialspr,g,unh,cogspic), report_dl_2_nl0_ce0(entreat,hindunshu,damneddet,wawlm,monday,sca,palmerun,maulcoll)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(visi,t,enchantin), red_me_2_nl0_ce0(s,snows,barb), red_me_2_nl0_ce0(sp,hars,whatso), red_me_2_nl0_ce0(hoar,labi,whatso), red_me_2_nl0_ce0(enjoinu,observers,whatso)]
	twist_me_3_nl0_ce2: [twist_me_3_nl0_ce2(obtain,purs,tarryconse), twist_me_3_nl0_ce2(ripen,spousere,whiteness), twist_me_3_nl0_ce2(s,respites,aul), twist_me_3_nl0_ce2(cormo,s,la), twist_me_3_nl0_ce2(mo,beaumon,ab)]
	small_me_4_nl0_ce0: [small_me_4_nl0_ce0(el,amityheino,distressce), small_me_4_nl0_ce0(leechwo,absol,calum), small_me_4_nl0_ce0(unapt,moltengr,equi), small_me_4_nl0_ce0(defendsre,maskedsens,pr), small_me_4_nl0_ce0(sp,pr,equi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(carryings,fr,drie), test_cp_1_nl0_ce0(go,recourse,direction), test_cp_1_nl0_ce0(bri,precor,boldestv), test_cp_1_nl0_ce0(bedau,sportingte,spoonsub), test_cp_1_nl0_ce0(re,hollyst,fl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(workmanwe,observa,coffermaid), cheese_me_1_nl0_ce0(ringin,sel,true), cheese_me_1_nl0_ce0(candles,opportun,coffermaid), cheese_me_1_nl0_ce0(shil,athen,coffermaid), cheese_me_1_nl0_ce0(translat,slighth,true)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bin,catechize,athen), demand_me_1_nl0_ce1(terrorw,suspirati,opportun), demand_me_1_nl0_ce1(hindsmarig,coloura,sel), demand_me_1_nl0_ce1(cert,atoneme,observa), demand_me_1_nl0_ce1(dr,g,slighth)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(bragga,seemi,blackerr), thank_me_3_nl0_ce1(pro,laursc,ambl), thank_me_3_nl0_ce1(bedew,arise,sob), thank_me_3_nl0_ce1(p,lifti,chargedh), thank_me_3_nl0_ce1(bridegr,eff,bonfi)]
	place_me_4_nl0_ce2: [place_me_4_nl0_ce2(unpeace,mist,equi), place_me_4_nl0_ce2(submittin,gna,pr), place_me_4_nl0_ce2(fren,favour,earnestal), place_me_4_nl0_ce2(ease,personimp,distressce), place_me_4_nl0_ce2(conferrgl,beas,calum)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(j,jealousy,pr), brain_me_4_nl0_ce1(engagexpe,fullydiscr,maskedsens), brain_me_4_nl0_ce1(w,tipppur,amityheino), brain_me_4_nl0_ce1(avouchesn,b,absol), brain_me_4_nl0_ce1(abhom,eyries,moltengr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(gi,speeches,be), different_me_1_nl0_ce2(fight,pri,kersey), different_me_1_nl0_ce2(accounte,sure,coffermaid), different_me_1_nl0_ce2(tyr,wa,true), different_me_1_nl0_ce2(freeda,artfla,cloakoffer)]

}
**************************************************