
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18727];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18722];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18724];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18719];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18718];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18723];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18726];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18721];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18725];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18720];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(utter,enraga,mour), past_me_2_nl0_ce1(co,pothiltssh,sever), past_me_2_nl0_ce1(wher,in,mistak), past_me_2_nl0_ce1(tr,handl,c), past_me_2_nl0_ce1(sakesbes,c,reconc)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(fact,usualc,s,damp,counties,isbelsunti,schedul), night_cp_3_nl0_ce0(gi,chalky,cheeksteem,unseason,carriaget,trampledex,ch), night_cp_3_nl0_ce0(afreshpain,infus,fellows,suckingb,happ,employme,b), night_cp_3_nl0_ce0(fivepence,beatingp,senatefif,blac,abetl,hopefulde,i), night_cp_3_nl0_ce0(varyliver,wireho,und,seem,t,i,traitj)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(railsbot,defective,simpli), demand_me_1_nl0_ce1(antonius,laphan,fulvi), demand_me_1_nl0_ce1(flintysepa,roaringal,gauntlets), demand_me_1_nl0_ce1(mar,provo,men), demand_me_1_nl0_ce1(h,draymen,hea)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(abseywi,poisongros,sever), letter_me_2_nl0_ce2(coi,co,mistak), letter_me_2_nl0_ce2(limnli,gladl,reconc), letter_me_2_nl0_ce2(gr,co,c), letter_me_2_nl0_ce2(slainshri,co,mour)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(v,reconc,reconc), red_me_2_nl0_ce0(safephi,c,mour), red_me_2_nl0_ce0(cr,sever,c), red_me_2_nl0_ce0(fant,mistak,mistak), red_me_2_nl0_ce0(in,mour,c)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(waiterblo,f,whosei), approval_me_4_nl0_ce1(ma,shu,prodigyinv), approval_me_4_nl0_ce1(disputabl,e,al), approval_me_4_nl0_ce1(credulity,boa,dic), approval_me_4_nl0_ce1(par,cullingthi,cours)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(f,chris,kinbitq), test_cp_1_nl0_ce0(parti,pedan,venetia), test_cp_1_nl0_ce0(ensconce,teem,vowss), test_cp_1_nl0_ce0(v,drawert,mut), test_cp_1_nl0_ce0(perfidio,an,for)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(sateaff,beseemspre,glistjeru,chaun,fleetin,impris,o,broadervil), thank_dl_3_nl0_ce0(pra,turnc,abst,bladd,dal,musi,etnacopp,te), thank_dl_3_nl0_ce0(serp,strives,illume,shriftbu,clinkq,debt,grap,emiliaco), thank_dl_3_nl0_ce0(graveness,per,clothiers,crowne,fortnight,man,fau,mel), thank_dl_3_nl0_ce0(conn,wh,prece,threwt,sulphurous,ungentle,coloure,rese)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(fift,dic,sever), different_me_1_nl0_ce2(immor,whosei,c), different_me_1_nl0_ce2(fe,dic,mistak), different_me_1_nl0_ce2(miseryd,whosei,reconc), different_me_1_nl0_ce2(ch,prodigyinv,mour)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(pansac,starve,wai), pipe_me_3_nl0_ce1(gip,formerl,gladl), pipe_me_3_nl0_ce1(trout,at,co), pipe_me_3_nl0_ce1(mocker,boyet,poisongros), pipe_me_3_nl0_ce1(saw,transport,crossesre)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(seeunadvis,gauntlets,reconc), cheese_me_1_nl0_ce0(scoldingun,fulvi,mour), cheese_me_1_nl0_ce0(sureti,hea,mour), cheese_me_1_nl0_ce0(notary,simpli,c), cheese_me_1_nl0_ce0(repelsky,men,c)]

}
**************************************************