
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18074];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18077];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18072];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18075];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18071];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18076];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18070];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18069];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18073];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18068];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(cas,savedi,arbit), past_me_2_nl0_ce1(go,al,fa), past_me_2_nl0_ce1(fo,beastsn,secur), past_me_2_nl0_ce1(scor,whelped,wheermemo), past_me_2_nl0_ce1(soreswit,com,hue)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(dauphinc,parlep,interr,pur,kne,roomfoin,digre), night_cp_3_nl0_ce0(advi,sly,claren,parlourduc,bef,o,pri), night_cp_3_nl0_ce0(de,si,idenm,jaycatesby,cr,ima,ins), night_cp_3_nl0_ce0(fetchesr,murder,unexaminc,homesshar,o,fo,lawfu), night_cp_3_nl0_ce0(emn,winterf,mea,waxesribs,fortr,counsels,cour)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ar,pho,consump), demand_me_1_nl0_ce1(monar,rave,lendi), demand_me_1_nl0_ce1(sinn,repute,grafte), demand_me_1_nl0_ce1(inno,seat,lapses), demand_me_1_nl0_ce1(grapetran,reverberat,cask)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(becksgl,imp,secur), letter_me_2_nl0_ce2(sapl,smockaffa,hue), letter_me_2_nl0_ce2(un,smockaffa,fa), letter_me_2_nl0_ce2(unschool,qu,wheermemo), letter_me_2_nl0_ce2(soiledprig,imp,arbit)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(kn,secur,wheermemo), red_me_2_nl0_ce0(guildhall,wheermemo,wheermemo), red_me_2_nl0_ce0(qua,fa,wheermemo), red_me_2_nl0_ce0(dostdefor,hue,arbit), red_me_2_nl0_ce0(hotly,arbit,fa)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(beatoverwe,chastisp,letter), approval_me_4_nl0_ce1(mas,tithe,heiferro), approval_me_4_nl0_ce1(of,fullamunl,cozen), approval_me_4_nl0_ce1(townsmenr,nammistaki,cont), approval_me_4_nl0_ce1(stithycr,accompt,confoundi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wombburne,wi,germ), test_cp_1_nl0_ce0(warni,thoroughl,hurdleren), test_cp_1_nl0_ce0(banqu,impreg,daily), test_cp_1_nl0_ce0(ros,riddlebi,hospital), test_cp_1_nl0_ce0(depr,skillfu,app)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(ap,p,variables,feeturmoi,inherits,min,ampl,spo), thank_dl_3_nl0_ce0(confirma,venturo,lose,afootlaug,lead,desc,cressi,suspects), thank_dl_3_nl0_ce0(st,curg,insanieb,cavernsf,counte,tibe,diminut,br), thank_dl_3_nl0_ce0(mangle,ba,ar,su,braglessw,massy,brevityr,insi), thank_dl_3_nl0_ce0(demea,knightna,gramerc,lutes,porchtri,agonymo,vau,politi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pleas,cozen,arbit), different_me_1_nl0_ce2(blastpas,letter,hue), different_me_1_nl0_ce2(unre,cont,secur), different_me_1_nl0_ce2(agonys,cont,fa), different_me_1_nl0_ce2(imp,cozen,wheermemo)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(pluckb,give,imp), pipe_me_3_nl0_ce1(impartpity,qua,c), pipe_me_3_nl0_ce1(kis,mystb,qu), pipe_me_3_nl0_ce1(puddi,pe,smockaffa), pipe_me_3_nl0_ce1(acquai,kne,conspi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(walksaur,grafte,wheermemo), cheese_me_1_nl0_ce0(platesc,consump,hue), cheese_me_1_nl0_ce0(trees,lapses,hue), cheese_me_1_nl0_ce0(miredark,lendi,hue), cheese_me_1_nl0_ce0(dearlyb,cask,arbit)]

}
**************************************************