
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18714];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18706];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18708];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18711];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18707];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18705];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18710];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18709];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18713];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18712];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & B4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(bottle,denyingp,poe), past_me_2_nl0_ce1(son,shockc,ribaldex), past_me_2_nl0_ce1(ba,geli,elementspi), past_me_2_nl0_ce1(thursda,helenca,concerni), past_me_2_nl0_ce1(urgeds,unprop,pi)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(ru,maculation,depriv,vi,howl,jovia,sweet), night_cp_3_nl0_ce0(fin,course,conditiono,bloss,allo,exper,iliu), night_cp_3_nl0_ce0(buyh,repulseds,dro,fail,distem,nasoliqu,concur), night_cp_3_nl0_ce0(su,yieldmark,cho,pol,askssud,scandearly,fopsscamb), night_cp_3_nl0_ce0(aescu,endedhisa,chro,hawth,raising,ditchh,debon)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(villmask,forceles,blasts), demand_me_1_nl0_ce1(brundusiu,sally,succee), demand_me_1_nl0_ce1(sor,impudentl,humanityla), demand_me_1_nl0_ce1(sha,bleedpl,thawe), demand_me_1_nl0_ce1(lucypi,signifi,retir)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(archawak,fr,concerni), letter_me_2_nl0_ce2(vol,w,poe), letter_me_2_nl0_ce2(insculptu,language,elementspi), letter_me_2_nl0_ce2(residegre,fishjuli,ribaldex), letter_me_2_nl0_ce2(detect,wingedunw,pi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(l,ribaldex,pi), red_me_2_nl0_ce0(uncl,pi,elementspi), red_me_2_nl0_ce0(leisu,concerni,pi), red_me_2_nl0_ce0(lasted,elementspi,pi), red_me_2_nl0_ce0(herbscoro,poe,elementspi)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(peltre,c,muscovite), approval_me_4_nl0_ce1(sopbases,shon,can), approval_me_4_nl0_ce1(gol,twistpurch,lewdnes), approval_me_4_nl0_ce1(swimmer,baboon,basiliskp), approval_me_4_nl0_ce1(shuffli,claims,razo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(organbo,ti,artworldp), test_cp_1_nl0_ce0(bar,beheads,startin), test_cp_1_nl0_ce0(atta,charm,troatatte), test_cp_1_nl0_ce0(tybu,staye,railestg), test_cp_1_nl0_ce0(marinersl,proclaimed,cap)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(fosteredtw,dearestsp,sur,copesma,weep,divulgew,eq,h), thank_dl_3_nl0_ce0(lingl,ta,liquorss,comf,gathe,d,sus,narb), thank_dl_3_nl0_ce0(brid,nei,schoo,foulness,convoc,countshav,startunbr,youthsbani), thank_dl_3_nl0_ce0(dominions,spritelyv,re,pantlers,rosshugely,strik,yeadchopi,neglec), thank_dl_3_nl0_ce0(almsc,c,curdispo,brigandin,ind,wedgesiro,hookingg,dreadfu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(weepho,basiliskp,ribaldex), different_me_1_nl0_ce2(atten,lewdnes,pi), different_me_1_nl0_ce2(twainwer,lewdnes,elementspi), different_me_1_nl0_ce2(treaties,can,concerni), different_me_1_nl0_ce2(shin,razo,poe)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(snowb,p,wingedunw), pipe_me_3_nl0_ce1(dia,dismissio,fishjuli), pipe_me_3_nl0_ce1(quasi,merri,fr), pipe_me_3_nl0_ce1(wo,sestoscr,language), pipe_me_3_nl0_ce1(manaclefr,talkersn,w)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sicklyco,thawe,poe), cheese_me_1_nl0_ce0(poorlyst,succee,poe), cheese_me_1_nl0_ce0(duc,humanityla,ribaldex), cheese_me_1_nl0_ce0(vassal,retir,elementspi), cheese_me_1_nl0_ce0(solemnize,blasts,concerni)]

}
**************************************************