
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18010];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18008];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18011];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18012];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18006];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18004];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18005];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18003];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18009];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18007];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dogsmantu,lownessgol,costurg), past_me_2_nl0_ce1(so,bootiess,encoun), past_me_2_nl0_ce1(windy,re,warbleper), past_me_2_nl0_ce1(concernanc,coron,vesselsfo), past_me_2_nl0_ce1(incli,heedj,unswornp)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(gatheredin,cloudyil,uneff,lema,fidelityw,nigg,ceremoni), night_cp_3_nl0_ce0(este,sh,perverted,tuni,deject,bra,doatingo), night_cp_3_nl0_ce0(cus,ennoble,snatchc,co,breech,hi,dis), night_cp_3_nl0_ce0(oddmayex,dem,wimpledkne,justicer,sulp,enterta,traff), night_cp_3_nl0_ce0(drea,monstrou,canopi,car,canoniz,unf,tumu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(le,dispr,butteredw), demand_me_1_nl0_ce1(suitedl,for,delic), demand_me_1_nl0_ce1(scr,pla,wagta), demand_me_1_nl0_ce1(famousrus,wee,div), demand_me_1_nl0_ce1(a,wonuncontr,entombe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(ex,whe,warbleper), letter_me_2_nl0_ce2(corr,airsr,unswornp), letter_me_2_nl0_ce2(wroteconv,inheri,vesselsfo), letter_me_2_nl0_ce2(pawningdee,so,encoun), letter_me_2_nl0_ce2(juniuss,so,costurg)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(southwellc,encoun,warbleper), red_me_2_nl0_ce0(sift,warbleper,unswornp), red_me_2_nl0_ce0(a,vesselsfo,encoun), red_me_2_nl0_ce0(repastsi,costurg,vesselsfo), red_me_2_nl0_ce0(quick,unswornp,vesselsfo)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(st,hearerp,corkdi), approval_me_4_nl0_ce1(divinelye,compliment,ra), approval_me_4_nl0_ce1(personally,wate,hick), approval_me_4_nl0_ce1(s,hottest,cl), approval_me_4_nl0_ce1(bleedsc,amia,circumci)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cuttingl,gloomypier,unfenced), test_cp_1_nl0_ce0(mus,mosttunema,zwa), test_cp_1_nl0_ce0(parlourso,venturse,pu), test_cp_1_nl0_ce0(sneaklu,brave,relyscarel), test_cp_1_nl0_ce0(outfr,frequentl,rheto)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(disreli,woodb,sta,follies,kindness,chaincom,wra,mastmark), thank_dl_3_nl0_ce0(reinfor,coblo,whi,alexandr,perse,blastment,elbowc,hyperionm), thank_dl_3_nl0_ce0(p,behalfs,bidesswa,untha,p,fleshe,oeil,nurt), thank_dl_3_nl0_ce0(cowa,j,polit,ra,entituled,pawningca,an,deny), thank_dl_3_nl0_ce0(teac,suspici,onep,turfb,slu,sca,puzzletra,ride)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(disable,hick,costurg), different_me_1_nl0_ce2(go,cl,encoun), different_me_1_nl0_ce2(enterw,cl,warbleper), different_me_1_nl0_ce2(consisto,ra,vesselsfo), different_me_1_nl0_ce2(lucretiu,cl,unswornp)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(force,whit,airsr), pipe_me_3_nl0_ce1(scratc,reig,so), pipe_me_3_nl0_ce1(richl,orgillo,whe), pipe_me_3_nl0_ce1(lamoun,preparingd,inheri), pipe_me_3_nl0_ce1(b,unkissshe,sugaredf)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(s,div,vesselsfo), cheese_me_1_nl0_ce0(res,wagta,encoun), cheese_me_1_nl0_ce0(te,delic,unswornp), cheese_me_1_nl0_ce0(impera,entombe,encoun), cheese_me_1_nl0_ce0(britt,butteredw,vesselsfo)]

}
**************************************************