
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18868];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18865];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18867];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18862];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18866];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18870];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18864];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18869];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18863];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18861];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(pur,va,mi), past_me_2_nl0_ce1(ad,antigonust,maidenli), past_me_2_nl0_ce1(datchet,erewh,pe), past_me_2_nl0_ce1(gl,rightl,tarr), past_me_2_nl0_ce1(g,mustys,arrayfor)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(im,munrelierp,cuf,freelyjune,cuckoldlyp,eq,dodges), night_cp_3_nl0_ce0(facea,tol,prudence,outf,nimbleness,col,hogholl), night_cp_3_nl0_ce0(cri,pamphlety,critic,buildi,appeassp,kin,m), night_cp_3_nl0_ce0(bandpennyw,propagat,spokemas,v,tra,allowq,hea), night_cp_3_nl0_ce0(moorfear,duk,bowe,vile,laceda,undertake,disc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(colicpo,foeagre,addportr), demand_me_1_nl0_ce1(marianafre,o,waterre), demand_me_1_nl0_ce1(gondol,gageshoem,prowess), demand_me_1_nl0_ce1(backw,beacongl,boats), demand_me_1_nl0_ce1(smoth,sicili,c)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(libbardt,foreheadu,tarr), letter_me_2_nl0_ce2(t,cheate,mi), letter_me_2_nl0_ce2(tam,heroi,pe), letter_me_2_nl0_ce2(trap,tut,maidenli), letter_me_2_nl0_ce2(ev,tut,arrayfor)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(checkermi,arrayfor,pe), red_me_2_nl0_ce0(bundlera,maidenli,tarr), red_me_2_nl0_ce0(forsake,mi,pe), red_me_2_nl0_ce0(rig,tarr,tarr), red_me_2_nl0_ce0(hicexcuse,pe,pe)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(awea,reedyp,fowlstuft), approval_me_4_nl0_ce1(swellin,cumlin,conjurer), approval_me_4_nl0_ce1(fo,aff,would), approval_me_4_nl0_ce1(h,mardianl,supplian), approval_me_4_nl0_ce1(dou,cloudine,reap)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mou,remis,clearn), test_cp_1_nl0_ce0(renoun,worthie,counterp), test_cp_1_nl0_ce0(torme,hun,multitu), test_cp_1_nl0_ce0(un,dilemmasti,unbreechu), test_cp_1_nl0_ce0(derivedf,fo,ov)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(c,timonsc,en,hinderret,princi,behalfcons,qua,spheri), thank_dl_3_nl0_ce0(stow,cleardistu,pythago,venetian,car,su,samsone,abedtumul), thank_dl_3_nl0_ce0(bra,sexrustlel,indiffe,c,fatalfla,pertainsu,un,soundingco), thank_dl_3_nl0_ce0(at,unco,seelyr,r,scythian,mant,c,sluttery), thank_dl_3_nl0_ce0(bridgesfo,swadd,ravishmen,produ,calydo,erosl,go,skilfuls)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(achingjo,fowlstuft,pe), different_me_1_nl0_ce2(nymphfurth,conjurer,tarr), different_me_1_nl0_ce2(in,reap,mi), different_me_1_nl0_ce2(seduci,would,maidenli), different_me_1_nl0_ce2(stickss,supplian,arrayfor)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(soiledro,li,who), pipe_me_3_nl0_ce1(auriculard,nettlephoe,tut), pipe_me_3_nl0_ce1(untruthpo,earthqua,cheate), pipe_me_3_nl0_ce1(moysignet,pestgod,heroi), pipe_me_3_nl0_ce1(sucksarai,colliedp,foreheadu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(juvenal,waterre,pe), cheese_me_1_nl0_ce0(perforc,c,mi), cheese_me_1_nl0_ce0(romans,boats,tarr), cheese_me_1_nl0_ce0(quest,prowess,mi), cheese_me_1_nl0_ce0(foesbelie,addportr,pe)]

}
**************************************************