
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18490];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18493];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18488];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18485];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18486];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18487];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18489];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18492];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18484];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18491];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(bo,disjoin,exploit), past_me_2_nl0_ce1(en,arrogant,forefat), past_me_2_nl0_ce1(hon,painterpr,daint), past_me_2_nl0_ce1(gris,plac,beni), past_me_2_nl0_ce1(fo,dues,sweepsovi)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(knoc,un,streamov,tra,become,mac,tapestryt), night_cp_3_nl0_ce0(conj,incensesee,conc,e,boartwent,grated,deemsowner), night_cp_3_nl0_ce0(matchingfa,christe,f,transpare,sala,hundred,north), night_cp_3_nl0_ce0(bastardpit,sequencei,paunchesg,inkleun,surplus,househo,duran), night_cp_3_nl0_ce0(supsrep,threesanda,me,f,talkhymenh,whiptat,dice)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hew,misusec,festival), demand_me_1_nl0_ce1(basketb,hu,timorousr), demand_me_1_nl0_ce1(detain,rheumsran,farboroug), demand_me_1_nl0_ce1(henyicl,quaeeager,merri), demand_me_1_nl0_ce1(kerch,wante,urgentcha)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(refl,trust,beni), letter_me_2_nl0_ce2(satanseno,trust,sweepsovi), letter_me_2_nl0_ce2(th,sp,exploit), letter_me_2_nl0_ce2(notest,raggedn,daint), letter_me_2_nl0_ce2(mountskno,trust,forefat)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ri,forefat,sweepsovi), red_me_2_nl0_ce0(gri,daint,forefat), red_me_2_nl0_ce0(twinetra,exploit,sweepsovi), red_me_2_nl0_ce0(doitg,sweepsovi,beni), red_me_2_nl0_ce0(tat,beni,sweepsovi)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(unschoo,repea,frai), approval_me_4_nl0_ce1(guiltilys,cherish,pur), approval_me_4_nl0_ce1(r,plentif,elbo), approval_me_4_nl0_ce1(beneje,w,testimon), approval_me_4_nl0_ce1(hipsmal,t,a)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(presen,conf,ridcomp), test_cp_1_nl0_ce0(angr,provsmitbe,usethcoldl), test_cp_1_nl0_ce0(su,oft,apt), test_cp_1_nl0_ce0(nounsga,cappadoci,down), test_cp_1_nl0_ce0(beaufo,doomassu,frank)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(unposses,mireenf,o,adjoin,viewsr,bayna,calumn,slanderer), thank_dl_3_nl0_ce0(excelling,marr,hold,cliffsbes,hone,tartlytha,fellow,rotund), thank_dl_3_nl0_ce0(glances,riderric,rob,crownsmus,notablew,tyra,shake,bl), thank_dl_3_nl0_ce0(cour,evesscotc,ingra,e,counterf,imag,tinct,undr), thank_dl_3_nl0_ce0(henceforw,suggest,te,invi,obe,graceabru,unvei,sensibly)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(razunknow,testimon,forefat), different_me_1_nl0_ce2(acq,elbo,beni), different_me_1_nl0_ce2(embos,testimon,daint), different_me_1_nl0_ce2(bagotmalh,elbo,sweepsovi), different_me_1_nl0_ce2(shrewdlyp,testimon,exploit)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(gar,cun,regar), pipe_me_3_nl0_ce1(horridst,drumsf,sp), pipe_me_3_nl0_ce1(sol,tril,trust), pipe_me_3_nl0_ce1(qui,maudlint,raggedn), pipe_me_3_nl0_ce1(justice,fumi,m)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(u,timorousr,sweepsovi), cheese_me_1_nl0_ce0(innocen,merri,daint), cheese_me_1_nl0_ce0(defi,farboroug,sweepsovi), cheese_me_1_nl0_ce0(dastardsp,festival,exploit), cheese_me_1_nl0_ce0(notwiths,urgentcha,daint)]

}
**************************************************