
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18350];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18345];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18342];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18348];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18349];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18344];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18347];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18346];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18343];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18341];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(skeinobtai,waters,oppos), past_me_2_nl0_ce1(consen,villan,in), past_me_2_nl0_ce1(affecte,p,heraldob), past_me_2_nl0_ce1(dr,serviliu,thundersp), past_me_2_nl0_ce1(pinprovin,perfumertr,ro)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(daphnein,cadef,cavil,sixpe,jigging,beshr,forfeit), night_cp_3_nl0_ce0(shouteda,bri,scr,apper,pasteexc,blot,entreatl), night_cp_3_nl0_ce0(testerpet,wheres,roantrai,yo,mas,dis,rest), night_cp_3_nl0_ce0(sto,bringi,appea,street,wearisomeb,stolun,d), night_cp_3_nl0_ce0(sp,d,fet,beingc,sourestdon,perusea,woefullvow)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(humbl,for,forewardw), demand_me_1_nl0_ce1(shapele,gau,g), demand_me_1_nl0_ce1(slewwa,gaz,mannerspl), demand_me_1_nl0_ce1(humourstro,edm,ele), demand_me_1_nl0_ce1(proserpin,sumpters,burde)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(deed,va,oppos), letter_me_2_nl0_ce2(re,taintin,in), letter_me_2_nl0_ce2(pull,va,thundersp), letter_me_2_nl0_ce2(dr,musterbe,heraldob), letter_me_2_nl0_ce2(conq,va,ro)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(de,thundersp,thundersp), red_me_2_nl0_ce0(tur,in,oppos), red_me_2_nl0_ce0(w,oppos,oppos), red_me_2_nl0_ce0(latel,heraldob,in), red_me_2_nl0_ce0(d,ro,heraldob)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(su,knoc,th), approval_me_4_nl0_ce1(shrinksgi,shea,inhumanco), approval_me_4_nl0_ce1(des,gobli,petruchio), approval_me_4_nl0_ce1(pror,worksbe,tweak), approval_me_4_nl0_ce1(awhi,curbsunh,a)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ve,enq,messag), test_cp_1_nl0_ce0(brooded,snaffl,bris), test_cp_1_nl0_ce0(afte,lengthened,masculi), test_cp_1_nl0_ce0(baff,assai,afo), test_cp_1_nl0_ce0(agr,happierpr,bachelora)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(i,privileg,dog,co,bobbchris,di,preservbe,tr), thank_dl_3_nl0_ce0(didstimp,flemish,fath,dizysever,inconti,sho,chari,pinwri), thank_dl_3_nl0_ce0(alehou,cobblepa,pr,coctuss,com,ireexpe,de,plead), thank_dl_3_nl0_ce0(importa,hyrc,gownsplu,chalicesw,insomuchc,espousma,cra,c), thank_dl_3_nl0_ce0(beyonda,mehercl,harpi,ticklingf,dancede,sicles,gouty,per)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sh,th,in), different_me_1_nl0_ce2(c,petruchio,thundersp), different_me_1_nl0_ce2(pourest,inhumanco,heraldob), different_me_1_nl0_ce2(over,tweak,ro), different_me_1_nl0_ce2(d,petruchio,oppos)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(applause,woundingsh,va), pipe_me_3_nl0_ce1(readily,swag,taintin), pipe_me_3_nl0_ce1(sortun,ladsblockf,skyeydaw), pipe_me_3_nl0_ce1(slumberju,besiegcove,swounds), pipe_me_3_nl0_ce1(govern,t,musterbe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(corpor,mannerspl,ro), cheese_me_1_nl0_ce0(as,burde,heraldob), cheese_me_1_nl0_ce0(cozen,ele,ro), cheese_me_1_nl0_ce0(threesmat,forewardw,heraldob), cheese_me_1_nl0_ce0(latinsoo,g,ro)]

}
**************************************************