
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18519];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18510];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18514];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18516];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18515];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18511];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18518];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18512];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18513];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18517];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(con,wringe,retellac), past_me_2_nl0_ce1(ch,affianc,fixestric), past_me_2_nl0_ce1(muscovits,gl,amisst), past_me_2_nl0_ce1(betake,sil,hu), past_me_2_nl0_ce1(fastene,epicureanu,f)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(standi,lipscana,gr,cattle,c,fetter,psalmher), night_cp_3_nl0_ce0(tr,facto,methegl,proposedg,shor,business,continenc), night_cp_3_nl0_ce0(wa,targetchop,withs,extraord,ne,track,q), night_cp_3_nl0_ce0(moul,wi,mo,sleepring,carduust,scrapeblad,unsightl), night_cp_3_nl0_ce0(respit,outs,gen,b,damso,flaypo,pa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(basexp,comedycl,unbuckl), demand_me_1_nl0_ce1(b,detec,unh), demand_me_1_nl0_ce1(but,forc,vin), demand_me_1_nl0_ce1(sla,burden,he), demand_me_1_nl0_ce1(prompterun,leave,untrie)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(re,vauva,hu), letter_me_2_nl0_ce2(a,uncap,f), letter_me_2_nl0_ce2(sweetensu,vauva,retellac), letter_me_2_nl0_ce2(curatesmit,uncap,amisst), letter_me_2_nl0_ce2(shamefu,ri,fixestric)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(dang,fixestric,f), red_me_2_nl0_ce0(ovenoff,retellac,retellac), red_me_2_nl0_ce0(k,amisst,retellac), red_me_2_nl0_ce0(inva,hu,retellac), red_me_2_nl0_ce0(den,f,retellac)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(brit,vai,beauta), approval_me_4_nl0_ce1(pee,desi,r), approval_me_4_nl0_ce1(pres,squieraf,glistup), approval_me_4_nl0_ce1(wisdo,rect,divin), approval_me_4_nl0_ce1(earlstic,spherer,pre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(re,ju,panelh), test_cp_1_nl0_ce0(unforti,orlan,withst), test_cp_1_nl0_ce0(marvelob,ch,softestrem), test_cp_1_nl0_ce0(scanndi,helmets,vaumondpri), test_cp_1_nl0_ce0(almigh,mules,divu)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(childre,liverc,elyleng,innocen,purposes,videlicet,eaglesstuf,hobbyhors), thank_dl_3_nl0_ce0(bon,baubl,detrimentr,spel,me,fortunes,seedsble,barnspa), thank_dl_3_nl0_ce0(a,giscoul,o,slainsu,derision,waf,thankin,col), thank_dl_3_nl0_ce0(happily,banquetg,sparrows,merrily,congeale,discha,fa,sp), thank_dl_3_nl0_ce0(blazespa,blasphem,presage,br,wa,armen,handsome,envying)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(defendin,pre,fixestric), different_me_1_nl0_ce2(mult,glistup,f), different_me_1_nl0_ce2(rey,beauta,amisst), different_me_1_nl0_ce2(odesfigur,beauta,retellac), different_me_1_nl0_ce2(unt,beauta,hu)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(dilated,dis,stoccadoe), pipe_me_3_nl0_ce1(dis,qu,ri), pipe_me_3_nl0_ce1(chopping,fearest,rebou), pipe_me_3_nl0_ce1(m,conju,vauva), pipe_me_3_nl0_ce1(via,an,uncap)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(southernr,he,retellac), cheese_me_1_nl0_ce0(shedsp,vin,retellac), cheese_me_1_nl0_ce0(edg,untrie,retellac), cheese_me_1_nl0_ce0(l,unh,f), cheese_me_1_nl0_ce0(sh,unbuckl,f)]

}
**************************************************