
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18315];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18318];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18317];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18322];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18323];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18321];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18324];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18316];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18319];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18320];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & B2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A8(x4,x5,x2) & A6(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(forgo,titlepeac,faydicti), past_me_2_nl0_ce1(realnoble,puttock,heighs), past_me_2_nl0_ce1(gigsteri,dwellsati,stabl), past_me_2_nl0_ce1(co,cheapes,bad), past_me_2_nl0_ce1(borewest,withdraw,ped)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(drown,cl,simpsan,swellingfr,what,globewarl,agreein), night_cp_3_nl0_ce0(u,tieda,autolycus,humblen,checkedg,sh,trea), night_cp_3_nl0_ce0(mu,complete,faceno,stretchcom,murth,pa,awork), night_cp_3_nl0_ce0(pillow,lieg,observ,ulys,san,sunsetga,unfe), night_cp_3_nl0_ce0(ord,justifie,malt,favour,barbarism,unmask,clawnor)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(grewdige,trophy,o), demand_me_1_nl0_ce1(di,lopseei,in), demand_me_1_nl0_ce1(market,sheer,balancewhi), demand_me_1_nl0_ce1(copesmate,foalsdaw,conve), demand_me_1_nl0_ce1(ce,peaceabl,ta)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(forcbragbe,latinc,ped), letter_me_2_nl0_ce2(mighties,saluta,bad), letter_me_2_nl0_ce2(unadvis,villan,heighs), letter_me_2_nl0_ce2(do,returnsmis,stabl), letter_me_2_nl0_ce2(respec,villan,faydicti)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(de,heighs,ped), red_me_2_nl0_ce0(tit,bad,faydicti), red_me_2_nl0_ce0(we,ped,heighs), red_me_2_nl0_ce0(indi,stabl,faydicti), red_me_2_nl0_ce0(curescott,faydicti,bad)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(shinbris,bobtailp,nonpro), approval_me_4_nl0_ce1(aqu,plessfamou,tum), approval_me_4_nl0_ce1(sc,receivfru,inferexa), approval_me_4_nl0_ce1(ensteeppr,britishpro,reelrepu), approval_me_4_nl0_ce1(liegem,fra,readi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(commitcle,zwagg,fiftee), test_cp_1_nl0_ce0(shrunkst,op,por), test_cp_1_nl0_ce0(la,wiltshi,coila), test_cp_1_nl0_ce0(past,beauties,ground), test_cp_1_nl0_ce0(contente,betoss,threwbeg)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(b,t,refusetro,cy,import,remarkab,zealsvilla,predictio), thank_dl_3_nl0_ce0(horforume,f,replet,validity,observants,fooler,infirm,unclaspc), thank_dl_3_nl0_ce0(fleshco,moe,brit,submissi,gil,spicedisli,overearn,charged), thank_dl_3_nl0_ce0(unweighin,sugarp,filthebb,unr,sha,insidead,che,indulgen), thank_dl_3_nl0_ce0(inc,pa,thy,dispro,ventcoli,drawsly,boldenb,tenthsex)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(c,tum,bad), different_me_1_nl0_ce2(unfledgr,tum,ped), different_me_1_nl0_ce2(aptersanct,readi,stabl), different_me_1_nl0_ce2(ripenedf,reelrepu,heighs), different_me_1_nl0_ce2(suspireeng,nonpro,faydicti)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(wimpl,un,done), pipe_me_3_nl0_ce1(feeling,jointu,villan), pipe_me_3_nl0_ce1(boundadult,rat,returnsmis), pipe_me_3_nl0_ce1(sagittar,proofd,latinc), pipe_me_3_nl0_ce1(sm,solicit,saluta)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bre,balancewhi,stabl), cheese_me_1_nl0_ce0(fi,ta,ped), cheese_me_1_nl0_ce0(pa,conve,bad), cheese_me_1_nl0_ce0(redu,in,faydicti), cheese_me_1_nl0_ce0(conjur,o,heighs)]

}
**************************************************