
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18302];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18307];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18310];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18311];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18304];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18305];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18309];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18303];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18306];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18308];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(faded,altard,humblingu), past_me_2_nl0_ce1(slenderw,bli,addin), past_me_2_nl0_ce1(detecto,untrodstra,p), past_me_2_nl0_ce1(empal,melancho,bot), past_me_2_nl0_ce1(pas,shri,pricel)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(trib,sc,serviced,acord,sel,guid,impfeebled), night_cp_3_nl0_ce0(ign,murthererc,concurcom,neigh,blastschar,ess,provi), night_cp_3_nl0_ce0(in,ch,gro,horsingexi,extenu,as,suree), night_cp_3_nl0_ce0(essencena,sc,compr,plottartne,apem,annexor,proscript), night_cp_3_nl0_ce0(satpe,flatterp,mutual,imagine,thereatg,splitvi,ma)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hypocrit,bagspa,palme), demand_me_1_nl0_ce1(court,deme,mockfilthr), demand_me_1_nl0_ce1(lesprospe,b,ceaseles), demand_me_1_nl0_ce1(demonstrat,appeareth,effeminat), demand_me_1_nl0_ce1(craftfu,hack,ci)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(rindun,bal,bot), letter_me_2_nl0_ce2(se,wether,addin), letter_me_2_nl0_ce2(noonday,mould,p), letter_me_2_nl0_ce2(sightedlan,wether,pricel), letter_me_2_nl0_ce2(fillsp,wi,humblingu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(west,addin,pricel), red_me_2_nl0_ce0(vent,bot,pricel), red_me_2_nl0_ce0(valentinu,humblingu,p), red_me_2_nl0_ce0(re,p,p), red_me_2_nl0_ce0(fortn,pricel,addin)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(isbe,cont,contract), approval_me_4_nl0_ce1(revellun,brotherl,ford), approval_me_4_nl0_ce1(chertseyu,forbadehon,exorcis), approval_me_4_nl0_ce1(terrasinge,m,inherite), approval_me_4_nl0_ce1(poleaxe,luciusou,saru)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(aimestta,tu,eclipsali), test_cp_1_nl0_ce0(course,daintiereg,vexe), test_cp_1_nl0_ce0(unre,d,bl), test_cp_1_nl0_ce0(f,faultlie,regul), test_cp_1_nl0_ce0(sallyta,grea,en)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(un,clo,lobbiessca,carrionpr,ju,courage,hast,debtor), thank_dl_3_nl0_ce0(rootedmat,impossibl,vanitysi,perusa,festpriv,roundl,bea,marsha), thank_dl_3_nl0_ce0(barbedcost,raggb,c,usagetopga,spoiled,unva,suspe,composure), thank_dl_3_nl0_ce0(thwar,ra,rav,fis,pupp,baten,new,agentscorn), thank_dl_3_nl0_ce0(disposbe,windowsgue,bucks,suc,fe,thoroughly,ar,eve)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(blan,ford,humblingu), different_me_1_nl0_ce2(spu,saru,p), different_me_1_nl0_ce2(mo,inherite,pricel), different_me_1_nl0_ce2(godfath,saru,bot), different_me_1_nl0_ce2(pennych,contract,addin)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(enclos,multipote,wi), pipe_me_3_nl0_ce1(scytheva,disbu,wether), pipe_me_3_nl0_ce1(vict,l,exempte), pipe_me_3_nl0_ce1(oxfor,peep,mould), pipe_me_3_nl0_ce1(bloomfi,dist,bal)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(a,mockfilthr,bot), cheese_me_1_nl0_ce0(desce,palme,p), cheese_me_1_nl0_ce0(bilbe,ci,bot), cheese_me_1_nl0_ce0(glister,ceaseles,bot), cheese_me_1_nl0_ce0(form,effeminat,p)]

}
**************************************************