
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19024];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19026];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19025];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=19017];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=19020];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19021];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19023];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19018];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19019];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=19022];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(maske,activej,hoa), past_me_2_nl0_ce1(commonweal,enviedt,oils), past_me_2_nl0_ce1(antido,hagsmi,po), past_me_2_nl0_ce1(dedic,accomp,girla), past_me_2_nl0_ce1(surv,plentychi,shaltf)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(observaff,f,roug,unprepare,c,villainyre,affrig), night_cp_3_nl0_ce0(bo,dr,sympathize,tha,reavew,weetlettp,jeopa), night_cp_3_nl0_ce0(totteredm,s,unb,insta,volub,mow,hann), night_cp_3_nl0_ce0(lea,debona,smokingdi,jourdai,prolix,th,reedyco), night_cp_3_nl0_ce0(sur,batt,threatest,repentgo,besmea,scion,plag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bra,leviedpea,operat), demand_me_1_nl0_ce1(exp,exalt,departe), demand_me_1_nl0_ce1(limitatio,instrume,grimlyfas), demand_me_1_nl0_ce1(har,entreats,aum), demand_me_1_nl0_ce1(sinkim,values,forests)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(addres,music,po), letter_me_2_nl0_ce2(nightmar,borachio,hoa), letter_me_2_nl0_ce2(leancar,music,oils), letter_me_2_nl0_ce2(than,chime,shaltf), letter_me_2_nl0_ce2(r,feedera,girla)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(blo,po,po), red_me_2_nl0_ce0(muzzldriz,girla,shaltf), red_me_2_nl0_ce0(foo,shaltf,hoa), red_me_2_nl0_ce0(prono,hoa,shaltf), red_me_2_nl0_ce0(tender,oils,shaltf)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(manageincr,pe,embo), approval_me_4_nl0_ce1(auditors,ballad,trickp), approval_me_4_nl0_ce1(hintmeadv,clovenen,stratage), approval_me_4_nl0_ce1(disturbt,brushl,accessesm), approval_me_4_nl0_ce1(colossu,prio,cont)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(impossibl,lettr,hairy), test_cp_1_nl0_ce0(considered,devisessa,cau), test_cp_1_nl0_ce0(a,compassi,kneadhereu), test_cp_1_nl0_ce0(twinnhec,ti,hornedmut), test_cp_1_nl0_ce0(sur,sig,bez)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(mixturesw,bravery,bro,morr,partisan,interprets,o,privile), thank_dl_3_nl0_ce0(individab,reprehend,waggedsar,accusativ,neig,in,tenablema,phoenicia), thank_dl_3_nl0_ce0(preparati,amou,signi,fe,smo,ani,unhairdisf,c), thank_dl_3_nl0_ce0(troilus,unc,unsk,contro,hee,doggbitsgi,jew,unkindne), thank_dl_3_nl0_ce0(cou,co,fustyg,ang,fumep,fostdulle,regalm,moun)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(threading,accessesm,oils), different_me_1_nl0_ce2(ventidiu,embo,shaltf), different_me_1_nl0_ce2(bep,cont,po), different_me_1_nl0_ce2(cal,cont,hoa), different_me_1_nl0_ce2(battled,accessesm,girla)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(dispatch,resol,feedera), pipe_me_3_nl0_ce1(perfo,genitive,music), pipe_me_3_nl0_ce1(servicesst,an,detecti), pipe_me_3_nl0_ce1(cogn,cust,borachio), pipe_me_3_nl0_ce1(chertseyh,ungainfa,chime)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(nessus,aum,po), cheese_me_1_nl0_ce0(weak,grimlyfas,po), cheese_me_1_nl0_ce0(cr,operat,po), cheese_me_1_nl0_ce0(toads,forests,hoa), cheese_me_1_nl0_ce0(ebon,departe,hoa)]

}
**************************************************