
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19156];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19151];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19153];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=19150];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19155];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19154];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=19147];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19149];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=19152];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19148];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(compan,eavesh,seller), past_me_2_nl0_ce1(othel,darted,saturn), past_me_2_nl0_ce1(antatom,d,tarq), past_me_2_nl0_ce1(slept,cydnus,nonsui), past_me_2_nl0_ce1(citiesr,tediou,brevity)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(qu,trophyundo,unquietma,salle,plodest,menelausm,abr), night_cp_3_nl0_ce0(s,mu,exec,defa,rec,re,hou), night_cp_3_nl0_ce0(ring,fo,bitc,cheri,thith,notshank,lo), night_cp_3_nl0_ce0(flemingho,duello,lowlyshi,les,zealfil,mixtu,illiterate), night_cp_3_nl0_ce0(intell,courti,i,numberless,goldenlyc,marki,wavember)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(resti,shamef,quaketr), demand_me_1_nl0_ce1(fearhoar,imita,unrespec), demand_me_1_nl0_ce1(laurm,swimtroil,na), demand_me_1_nl0_ce1(vile,goodli,wagsreneg), demand_me_1_nl0_ce1(unreg,casesy,unm)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(chippbe,be,tarq), letter_me_2_nl0_ce2(pealconsu,do,nonsui), letter_me_2_nl0_ce2(millionsea,be,saturn), letter_me_2_nl0_ce2(surgedeso,snowyis,brevity), letter_me_2_nl0_ce2(sen,cla,seller)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(obdu,nonsui,saturn), red_me_2_nl0_ce0(bondma,tarq,seller), red_me_2_nl0_ce0(v,saturn,nonsui), red_me_2_nl0_ce0(clos,seller,brevity), red_me_2_nl0_ce0(birthsbi,brevity,brevity)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(water,pyg,latche), approval_me_4_nl0_ce1(distemper,st,pe), approval_me_4_nl0_ce1(sen,spicew,rej), approval_me_4_nl0_ce1(rarefearf,ritep,creptlet), approval_me_4_nl0_ce1(plas,demurel,maculat)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(taintun,achievco,ea), test_cp_1_nl0_ce0(neroessp,machinati,p), test_cp_1_nl0_ce0(provokesn,buildingfe,bode), test_cp_1_nl0_ce0(eftestlod,unt,ush), test_cp_1_nl0_ce0(underbeari,r,encounte)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(inheri,c,bewrayl,challenge,drin,bearinsi,appro,tapstertho), thank_dl_3_nl0_ce0(unsu,re,ki,ange,curiousd,volivor,margaretw,demurel), thank_dl_3_nl0_ce0(tu,beldamsu,pl,bound,loa,gad,singingina,toremonk), thank_dl_3_nl0_ce0(bo,perus,pand,che,physi,course,impro,ov), thank_dl_3_nl0_ce0(recover,scaring,sphi,ra,trifl,revers,cacode,ju)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(consequen,rej,brevity), different_me_1_nl0_ce2(falteri,rej,nonsui), different_me_1_nl0_ce2(arm,maculat,seller), different_me_1_nl0_ce2(mephostoph,pe,tarq), different_me_1_nl0_ce2(gna,pe,saturn)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(otto,flashp,be), pipe_me_3_nl0_ce1(receiv,ulysse,reclusiv), pipe_me_3_nl0_ce1(i,injuriou,snowyis), pipe_me_3_nl0_ce1(costl,sallet,do), pipe_me_3_nl0_ce1(edwardm,order,cla)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sucked,quaketr,tarq), cheese_me_1_nl0_ce0(adorndray,unm,seller), cheese_me_1_nl0_ce0(dizzywi,na,saturn), cheese_me_1_nl0_ce0(fameds,unrespec,saturn), cheese_me_1_nl0_ce0(pa,wagsreneg,tarq)]

}
**************************************************