
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18153];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18150];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18152];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18154];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18155];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18147];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18148];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18146];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18151];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18149];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sack,spring,neatlysep), past_me_2_nl0_ce1(interpr,bid,a), past_me_2_nl0_ce1(spi,submi,guilt), past_me_2_nl0_ce1(smugpoiso,buckett,patter), past_me_2_nl0_ce1(allaligh,laure,sprin)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(grange,ar,baits,wassailun,anglingl,ba,vani), night_cp_3_nl0_ce0(accept,c,signi,inncusto,solicitsdi,rootsunbo,dangambu), night_cp_3_nl0_ce0(pullingi,smallerst,c,dotesgi,edified,gibin,measured), night_cp_3_nl0_ce0(patcheryw,reporte,asse,discharget,pe,meagrec,inclining), night_cp_3_nl0_ce0(sinewsd,witb,shineerebu,bello,remotionil,sta,spent)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(affecta,eno,yello), demand_me_1_nl0_ce1(electedbr,topvacatio,ep), demand_me_1_nl0_ce1(cureles,unjus,dinn), demand_me_1_nl0_ce1(stirr,remissproc,p), demand_me_1_nl0_ce1(di,sorteddis,quaystithi)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(imposition,yiel,patter), letter_me_2_nl0_ce2(darke,wherefo,neatlysep), letter_me_2_nl0_ce2(c,preferd,a), letter_me_2_nl0_ce2(leapin,wherefo,sprin), letter_me_2_nl0_ce2(t,beetle,guilt)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(fa,patter,a), red_me_2_nl0_ce0(ca,a,guilt), red_me_2_nl0_ce0(b,guilt,a), red_me_2_nl0_ce0(ins,sprin,patter), red_me_2_nl0_ce0(abilit,neatlysep,neatlysep)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(t,worthies,rhy), approval_me_4_nl0_ce1(gaine,chafesyea,filialb), approval_me_4_nl0_ce1(flayingres,haect,protectper), approval_me_4_nl0_ce1(drink,friending,cov), approval_me_4_nl0_ce1(gravestap,paralle,roisting)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lazarde,considerin,chronic), test_cp_1_nl0_ce0(proceedi,disfurn,openlyw), test_cp_1_nl0_ce0(swainb,maidhoo,seededlo), test_cp_1_nl0_ce0(ram,incest,affecthy), test_cp_1_nl0_ce0(phoebusre,dungeo,il)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(fea,guilgi,portaldi,revo,proceedi,visiteds,desi,pacin), thank_dl_3_nl0_ce0(courteo,le,rentsjeo,deaf,billegypti,purportn,dismis,macula), thank_dl_3_nl0_ce0(newnessn,pert,pretended,embatt,frugal,sl,nightlypr,dangercli), thank_dl_3_nl0_ce0(contestat,nece,s,unpollu,expec,fo,bravested,inju), thank_dl_3_nl0_ce0(damp,seaguerdo,tra,exped,gene,owlsawork,discuss,withdrawn)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(hathlour,protectper,a), different_me_1_nl0_ce2(noblyaccep,cov,guilt), different_me_1_nl0_ce2(aband,cov,neatlysep), different_me_1_nl0_ce2(habiteda,roisting,patter), different_me_1_nl0_ce2(heatacci,cov,sprin)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(clergyl,sampfour,preferd), pipe_me_3_nl0_ce1(hadaq,li,d), pipe_me_3_nl0_ce1(beatrev,scia,yiel), pipe_me_3_nl0_ce1(caus,dominat,beetle), pipe_me_3_nl0_ce1(wo,parkswhat,wherefo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(southernl,yello,neatlysep), cheese_me_1_nl0_ce0(batchc,dinn,sprin), cheese_me_1_nl0_ce0(gemech,p,sprin), cheese_me_1_nl0_ce0(vouch,ep,patter), cheese_me_1_nl0_ce0(le,quaystithi,patter)]

}
**************************************************