
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,order_dl_3_nl0_ae0ke1,future_dl_3_nl0_ae2,chin_dl_3_nl0_ae3,mixed_dl_3_nl0_ae4,small_dl_3_nl0_ae5,broken_dl_3_nl0_ae6,brain_dl_3_nl0_ae7)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
indicate_me_3_nl0_ce0(blue_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18579];
[ thank_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18583];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18580];
[ letter_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18582];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18584];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18576];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18581];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18575];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=18578];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18577];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A6(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(grandsirst,subject,redressd), past_me_2_nl0_ce1(gra,in,likin), past_me_2_nl0_ce1(votar,greetingau,sister), past_me_2_nl0_ce1(bentiiab,uses,de), past_me_2_nl0_ce1(waxcouple,importu,wipacad)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(lukeva,chapmen,di,bentii,t,divin,likelyaft), night_cp_3_nl0_ce0(pollof,toil,lookse,piou,co,sh,con), night_cp_3_nl0_ce0(chertse,pe,gra,solaj,rai,for,unfledge), night_cp_3_nl0_ce0(reckea,hisscin,wracksin,ad,ovid,unstaineds,charac), night_cp_3_nl0_ce0(t,sw,fros,surmi,charges,fath,affec)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(im,showestag,friended), demand_me_1_nl0_ce1(shriv,unusof,howe), demand_me_1_nl0_ce1(soarshouse,unqual,pande), demand_me_1_nl0_ce1(surve,be,rammvi), demand_me_1_nl0_ce1(travelle,tr,wonduneq)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(pec,murd,wipacad), letter_me_2_nl0_ce2(checkimpo,murd,likin), letter_me_2_nl0_ce2(confusedr,patentst,sister), letter_me_2_nl0_ce2(he,patentst,de), letter_me_2_nl0_ce2(dre,murd,redressd)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(neglige,sister,de), red_me_2_nl0_ce0(negli,de,likin), red_me_2_nl0_ce0(unarmf,likin,de), red_me_2_nl0_ce0(wit,redressd,likin), red_me_2_nl0_ce0(bless,wipacad,likin)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ma,jarringd,qu), approval_me_4_nl0_ce1(bellowedc,po,ceremo), approval_me_4_nl0_ce1(fulfill,wakeneds,laws), approval_me_4_nl0_ce1(enskie,bate,subje), approval_me_4_nl0_ce1(wreck,nicerai,espyo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(reprovea,pip,slainpa), test_cp_1_nl0_ce0(reportin,wig,un), test_cp_1_nl0_ce0(damas,unlettere,d), test_cp_1_nl0_ce0(sinfulfr,medd,metalsre), test_cp_1_nl0_ce0(pi,hous,ingotssh)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(dreamsf,toefurrh,torturese,sovereign,fado,orcharda,beseemin,espiedpr), thank_dl_3_nl0_ce0(strangl,weptsym,hunge,scrimers,lordssweet,curi,ravi,par), thank_dl_3_nl0_ce0(foesfour,u,suffering,wi,suggest,marqu,at,illustri), thank_dl_3_nl0_ce0(deni,riddless,clocks,ambassad,cave,inte,c,feederpaul), thank_dl_3_nl0_ce0(strive,congiedh,brainl,oilsbe,intercep,op,bakin,holdenslav)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(su,ceremo,sister), different_me_1_nl0_ce2(chirpingas,laws,de), different_me_1_nl0_ce2(asmathchar,espyo,likin), different_me_1_nl0_ce2(modest,ceremo,wipacad), different_me_1_nl0_ce2(copulatio,subje,redressd)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(cobloafi,fontyout,bott), pipe_me_3_nl0_ce1(standards,judgeim,murd), pipe_me_3_nl0_ce1(he,col,unpinco), pipe_me_3_nl0_ce1(uprisin,chan,patentst), pipe_me_3_nl0_ce1(amblin,sicil,plausivele)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bree,rammvi,de), cheese_me_1_nl0_ce0(se,howe,likin), cheese_me_1_nl0_ce0(smo,wonduneq,de), cheese_me_1_nl0_ce0(parallel,pande,sister), cheese_me_1_nl0_ce0(cautio,friended,likin)]

}
**************************************************