
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5106];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5108];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5111];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5103];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5104];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5107];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5102];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5105];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5109];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5110];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A7(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(circlere,twice,lanesminio), order_me_3_nl0_ce0(there,gros,wearse), order_me_3_nl0_ce0(loadingam,poorestd,a), order_me_3_nl0_ce0(forgiv,clergymen,a), order_me_3_nl0_ce0(refinedmi,beg,a)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(kinsmanc,gratedoma,conqu), past_me_2_nl0_ce1(extern,fortedc,inc), past_me_2_nl0_ce1(rabbitc,handsomep,graff), past_me_2_nl0_ce1(jigginghau,scof,agamemno), past_me_2_nl0_ce1(dates,reasonmac,mummyconvo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(i,agamemno,twice), demand_me_1_nl0_ce1(c,conqu,clergymen), demand_me_1_nl0_ce1(errorhoot,graff,poorestd), demand_me_1_nl0_ce1(mercif,agamemno,beg), demand_me_1_nl0_ce1(rashnessin,inc,gros)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(home,de,beg), account_me_3_nl0_ce1(vizar,mannerlys,twice), account_me_3_nl0_ce1(byzantium,nobly,gros), account_me_3_nl0_ce1(s,guar,clergymen), account_me_3_nl0_ce1(mi,potfoursco,poorestd)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(revo,sensuali,wearse), mixed_me_3_nl0_ce2(carbonado,gone,lanesminio), mixed_me_3_nl0_ce2(hea,abjurenou,r), mixed_me_3_nl0_ce2(cakwantede,warranty,a), mixed_me_3_nl0_ce2(sheathe,monu,sun)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(con,mattoc,hector), approval_me_4_nl0_ce1(in,jarringsli,roarspies), approval_me_4_nl0_ce1(fain,strain,solemnfl), approval_me_4_nl0_ce1(appareld,mid,montag), approval_me_4_nl0_ce1(moltenop,li,des)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(offenses,reb,whirlin), test_cp_1_nl0_ce0(managing,bespakeh,poisin), test_cp_1_nl0_ce0(montagueh,stocksbo,sp), test_cp_1_nl0_ce0(fo,nobodyet,a), test_cp_1_nl0_ce0(ac,contro,secur)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(brief,solemnfl,beg), different_me_1_nl0_ce2(doe,montag,poorestd), different_me_1_nl0_ce2(chetoo,roarspies,clergymen), different_me_1_nl0_ce2(sor,solemnfl,gros), different_me_1_nl0_ce2(clou,montag,twice)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(out,whit,jades,ele,cas,pigmyuncu,gracio), oven_cp_3_nl0_ce0(forg,s,lengthe,beautieske,whenha,kind,stoutlyk), oven_cp_3_nl0_ce0(en,pantin,king,wagerinf,con,r,omissiond), oven_cp_3_nl0_ce0(dreadsupe,debtorchi,gazere,tan,bat,cours,prote), oven_cp_3_nl0_ce0(cu,russe,revenge,privacy,en,fallen,yaugh)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(locus,norwayde,lookrec,gallop,foppi,harelip,d,searchbl), work_dl_2_nl0_ce0(passiovary,depravegy,varnisht,levellst,forger,disquie,war,altogethe), work_dl_2_nl0_ce0(skye,canc,lux,in,sele,fumesmild,activi,su), work_dl_2_nl0_ce0(s,preten,bed,disp,enern,frostyc,capt,equal), work_dl_2_nl0_ce0(pid,badg,splintersu,enact,spokcer,unadvis,pompio,and)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fau,beg,gros), cheese_me_1_nl0_ce0(imbecili,poorestd,clergymen), cheese_me_1_nl0_ce0(expressl,clergymen,clergymen), cheese_me_1_nl0_ce0(p,gros,twice), cheese_me_1_nl0_ce0(can,twice,clergymen)]

}
**************************************************