
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4794];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4798];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4799];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4796];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4793];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4797];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4795];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4790];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4791];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4792];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(s,ma,luc), order_me_3_nl0_ce0(fire,playf,fivepe), order_me_3_nl0_ce0(clawedro,advoc,delvef), order_me_3_nl0_ce0(contamina,lyenblame,destro), order_me_3_nl0_ce0(linkshu,tor,destro)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(builtd,gli,spareseb), past_me_2_nl0_ce1(h,bare,re), past_me_2_nl0_ce1(ethiop,fulfi,catod), past_me_2_nl0_ce1(andromach,slimepa,engend), past_me_2_nl0_ce1(forrestve,p,usurpedow)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(subscri,catod,advoc), demand_me_1_nl0_ce1(so,re,playf), demand_me_1_nl0_ce1(armour,engend,lyenblame), demand_me_1_nl0_ce1(camvanish,catod,ma), demand_me_1_nl0_ce1(tipdownr,re,tor)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(phanta,sallypassa,lyenblame), account_me_3_nl0_ce1(lingthe,schoolbo,advoc), account_me_3_nl0_ce1(spaceshal,whi,playf), account_me_3_nl0_ce1(daysd,arabia,ma), account_me_3_nl0_ce1(lastedtin,ethio,tor)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(sadnessvol,caindevic,luc), mixed_me_3_nl0_ce2(bes,aeryma,destro), mixed_me_3_nl0_ce2(boded,conc,delvef), mixed_me_3_nl0_ce2(strike,tourainey,fivepe), mixed_me_3_nl0_ce2(gossip,chasteenv,com)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(briarseliz,mentionlo,bey), approval_me_4_nl0_ce1(ple,territo,reapoft), approval_me_4_nl0_ce1(disp,cureseduc,transpo), approval_me_4_nl0_ce1(entic,spee,dev), approval_me_4_nl0_ce1(fl,clin,fo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(w,sug,shamble), test_cp_1_nl0_ce0(c,s,peis), test_cp_1_nl0_ce0(unlink,tomweig,sepulchre), test_cp_1_nl0_ce0(mingles,distains,ensnar), test_cp_1_nl0_ce0(unpubli,slidesc,d)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(falserde,reapoft,playf), different_me_1_nl0_ce2(uncons,transpo,ma), different_me_1_nl0_ce2(pa,transpo,advoc), different_me_1_nl0_ce2(safel,reapoft,tor), different_me_1_nl0_ce2(afflictio,reapoft,lyenblame)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(crowtem,fado,maryshaw,wo,und,ki,f), oven_cp_3_nl0_ce0(marv,stockingsu,supyouthr,b,mosthot,prolongsh,cydnus), oven_cp_3_nl0_ce0(pul,nereidesd,interpre,resol,prayerex,proceedrep,dis), oven_cp_3_nl0_ce0(m,weakenv,alreadycat,o,el,p,men), oven_cp_3_nl0_ce0(emper,benev,bolin,tormentlow,obser,beta,leapslatt)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(inkletest,violatet,c,odedelic,a,demeann,placelips,heldrebe), work_dl_2_nl0_ce0(sizeu,mountebank,c,c,wh,confutespe,cir,materialch), work_dl_2_nl0_ce0(sting,preten,vortnightw,st,st,e,clear,o), work_dl_2_nl0_ce0(pro,niob,repairs,rum,b,shuttlesy,fineet,da), work_dl_2_nl0_ce0(hughwe,nour,despai,b,terr,enemymo,incling,kne)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(weraday,playf,ma), cheese_me_1_nl0_ce0(prescrib,tor,advoc), cheese_me_1_nl0_ce0(tam,ma,ma), cheese_me_1_nl0_ce0(bucketunu,advoc,tor), cheese_me_1_nl0_ce0(co,lyenblame,tor)]

}
**************************************************