
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5005];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4998];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5003];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4999];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5004];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5002];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5006];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5007];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5000];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5001];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(denyingkin,inestimab,t), order_me_3_nl0_ce0(rustic,trump,t), order_me_3_nl0_ce0(vi,burialf,dori), order_me_3_nl0_ce0(al,hearddile,tiedgallo), order_me_3_nl0_ce0(watchmant,ex,t)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(co,l,worthie), past_me_2_nl0_ce1(herb,monume,movermigh), past_me_2_nl0_ce1(bl,rottenunt,al), past_me_2_nl0_ce1(shanksven,buckleh,parr), past_me_2_nl0_ce1(undern,bolted,defe)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(foun,movermigh,inestimab), demand_me_1_nl0_ce1(fe,movermigh,trump), demand_me_1_nl0_ce1(forswea,al,hearddile), demand_me_1_nl0_ce1(awe,parr,burialf), demand_me_1_nl0_ce1(s,parr,ex)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(forlor,extrac,ex), account_me_3_nl0_ce1(pastim,erringdor,trump), account_me_3_nl0_ce1(out,contempt,inestimab), account_me_3_nl0_ce1(accoutre,palme,hearddile), account_me_3_nl0_ce1(debonairg,prea,burialf)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(swe,villagess,uttproba), mixed_me_3_nl0_ce2(steal,tongue,meagrei), mixed_me_3_nl0_ce2(co,f,t), mixed_me_3_nl0_ce2(amb,me,dori), mixed_me_3_nl0_ce2(mod,legaciesea,tiedgallo)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(bendeds,enrich,pellete), approval_me_4_nl0_ce1(bo,fr,aug), approval_me_4_nl0_ce1(lateva,traitoro,bleate), approval_me_4_nl0_ce1(str,corruptin,per), approval_me_4_nl0_ce1(gorgep,rock,pent)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pockylio,b,decle), test_cp_1_nl0_ce0(messg,g,seeminglyh), test_cp_1_nl0_ce0(conceal,leader,paragon), test_cp_1_nl0_ce0(forge,earnesto,dea), test_cp_1_nl0_ce0(d,und,recountin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sett,bleate,inestimab), different_me_1_nl0_ce2(bodykinss,per,hearddile), different_me_1_nl0_ce2(infam,aug,burialf), different_me_1_nl0_ce2(denieseb,per,trump), different_me_1_nl0_ce2(surnamwar,pellete,ex)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(spurrings,fa,glassype,af,doewhitely,sp,ind), oven_cp_3_nl0_ce0(vi,guin,copiesco,r,regionath,unwe,orchar), oven_cp_3_nl0_ce0(mediadire,wee,redempti,resu,rem,fortedpee,epitaphbe), oven_cp_3_nl0_ce0(obsc,ilium,ambigui,err,wi,pre,tannsal), oven_cp_3_nl0_ce0(c,nippler,mot,li,writp,finen,p)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(trowadvant,monachump,game,fath,outward,nota,behoofpro,m), work_dl_2_nl0_ce0(matronea,des,spea,unlive,fin,befriends,misbec,ruin), work_dl_2_nl0_ce0(g,source,beehivesp,offensel,beadlestop,li,passion,presen), work_dl_2_nl0_ce0(dardaniusd,quarr,insinuatet,towe,opend,lackbeard,c,sew), work_dl_2_nl0_ce0(b,lucioabe,livelo,tempo,graftprom,virtuously,orchardcol,assembli)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(unslip,burialf,trump), cheese_me_1_nl0_ce0(witha,hearddile,burialf), cheese_me_1_nl0_ce0(pos,ex,burialf), cheese_me_1_nl0_ce0(noyancev,inestimab,burialf), cheese_me_1_nl0_ce0(presu,trump,inestimab)]

}
**************************************************