
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4864];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4855];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4861];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4863];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4857];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4856];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4862];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4860];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4859];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4858];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(discov,organ,motiv), order_me_3_nl0_ce0(greedine,despise,sendshouts), order_me_3_nl0_ce0(s,gau,pausetr), order_me_3_nl0_ce0(conspirat,cow,pausetr), order_me_3_nl0_ce0(vo,holierh,pausetr)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(fooler,witb,abuseren), past_me_2_nl0_ce1(distin,welshmen,d), past_me_2_nl0_ce1(co,trait,deniese), past_me_2_nl0_ce1(decaysap,ci,daf), past_me_2_nl0_ce1(wantedtor,sl,ea)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(thromuldo,d,despise), demand_me_1_nl0_ce1(cho,abuseren,organ), demand_me_1_nl0_ce1(battery,deniese,holierh), demand_me_1_nl0_ce1(ignoran,ea,gau), demand_me_1_nl0_ce1(lacki,d,cow)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(jui,unadvi,organ), account_me_3_nl0_ce1(vices,pashdiv,holierh), account_me_3_nl0_ce1(de,ser,gau), account_me_3_nl0_ce1(inst,gulfsmildl,cow), account_me_3_nl0_ce1(uncheerf,scu,despise)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(here,coydulc,motiv), mixed_me_3_nl0_ce2(un,singermo,pausetr), mixed_me_3_nl0_ce2(overthrow,ap,sendshouts), mixed_me_3_nl0_ce2(ma,s,suppl), mixed_me_3_nl0_ce2(unfite,fam,picardypen)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(delugea,fine,ben), approval_me_4_nl0_ce1(lis,doub,rupturesco), approval_me_4_nl0_ce1(epilep,re,adu), approval_me_4_nl0_ce1(dark,jovetriu,vapoursso), approval_me_4_nl0_ce1(jus,somelemon,bowling)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chec,saw,advisedlyh), test_cp_1_nl0_ce0(toadhel,ro,threa), test_cp_1_nl0_ce0(boyis,titl,i), test_cp_1_nl0_ce0(fla,praye,tresselord), test_cp_1_nl0_ce0(plau,drained,thetisfl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(salutatio,ben,holierh), different_me_1_nl0_ce2(nearerusu,rupturesco,gau), different_me_1_nl0_ce2(prop,adu,organ), different_me_1_nl0_ce2(wea,bowling,despise), different_me_1_nl0_ce2(a,rupturesco,cow)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(thing,mi,sadl,inevita,b,bristle,f), oven_cp_3_nl0_ce0(syr,batesspi,arabianexp,remo,repelshoo,sui,inducet), oven_cp_3_nl0_ce0(marlde,for,la,p,harbourswi,smoothl,sanctim), oven_cp_3_nl0_ce0(der,proceed,factio,duninflict,pricksyest,v,tr), oven_cp_3_nl0_ce0(omit,for,unha,re,whosewag,unma,undodr)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(pithslilyn,coldne,hel,bodedreek,vo,aidin,homag,gildede), work_dl_2_nl0_ce0(swornoppo,cad,knellinc,walke,enact,travails,sweatc,earnsmu), work_dl_2_nl0_ce0(tr,abju,mededis,lanesfo,virtu,bustl,canonsforb,oozeb), work_dl_2_nl0_ce0(poi,impre,gagep,dimming,meeddi,fainth,mockwat,s), work_dl_2_nl0_ce0(lo,an,nor,e,g,simp,ha,trainsele)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ove,organ,holierh), cheese_me_1_nl0_ce0(be,holierh,organ), cheese_me_1_nl0_ce0(basta,gau,despise), cheese_me_1_nl0_ce0(mu,despise,despise), cheese_me_1_nl0_ce0(p,cow,despise)]

}
**************************************************