
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4699];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4700];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4701];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4708];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4703];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4707];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4705];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4702];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4706];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4704];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & B2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(blemishbe,de,tabl), order_me_3_nl0_ce0(abbotsv,doffinform,tabl), order_me_3_nl0_ce0(hu,trickspe,subsidyrea), order_me_3_nl0_ce0(monthslect,infan,eggf), order_me_3_nl0_ce0(coward,di,pat)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dea,beamchea,quoifsfr), past_me_2_nl0_ce1(ruminate,camebez,bucksth), past_me_2_nl0_ce1(jephthah,thro,ch), past_me_2_nl0_ce1(ariseneig,tradesvi,consi), past_me_2_nl0_ce1(venet,ha,wa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bo,ch,di), demand_me_1_nl0_ce1(restrain,consi,infan), demand_me_1_nl0_ce1(pushese,consi,doffinform), demand_me_1_nl0_ce1(undergrou,wa,de), demand_me_1_nl0_ce1(adver,bucksth,trickspe)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(humourp,shar,trickspe), account_me_3_nl0_ce1(emb,impetuo,de), account_me_3_nl0_ce1(spo,orchar,doffinform), account_me_3_nl0_ce1(reckles,trifles,infan), account_me_3_nl0_ce1(warsse,st,di)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(li,fretnor,drovier), mixed_me_3_nl0_ce2(villainou,lieumu,tabl), mixed_me_3_nl0_ce2(belikema,sparkob,subsidyrea), mixed_me_3_nl0_ce2(viald,ferys,eggf), mixed_me_3_nl0_ce2(s,s,pat)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(mantlesse,steelunre,carousdi), approval_me_4_nl0_ce1(sightmalal,francesunf,conv), approval_me_4_nl0_ce1(bat,ge,sennet), approval_me_4_nl0_ce1(kettle,ta,drinkpr), approval_me_4_nl0_ce1(w,g,landm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mona,nu,some), test_cp_1_nl0_ce0(gent,observin,who), test_cp_1_nl0_ce0(collatium,shelve,st), test_cp_1_nl0_ce0(hereofu,carvflatl,under), test_cp_1_nl0_ce0(weakestreg,unburdens,com)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sheen,landm,de), different_me_1_nl0_ce2(mi,conv,doffinform), different_me_1_nl0_ce2(hym,drinkpr,infan), different_me_1_nl0_ce2(forgonec,carousdi,di), different_me_1_nl0_ce2(eruptionsg,conv,trickspe)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(f,ma,remotea,shr,turtl,warrenunsk,rainunsw), oven_cp_3_nl0_ce0(becksi,cast,rarewou,s,reports,milksopsc,divertsr), oven_cp_3_nl0_ce0(woun,imminentsp,shorestou,alleyfix,se,mou,designse), oven_cp_3_nl0_ce0(qu,engine,armedsw,w,res,lapse,blo), oven_cp_3_nl0_ce0(almscheer,b,pickax,crowingfo,pensesamps,rest,f)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(hors,soundest,we,clo,obidicu,induea,unclea,l), work_dl_2_nl0_ce0(barnesex,netherd,f,than,hurried,temptsb,yarnti,gi), work_dl_2_nl0_ce0(clubs,circ,lamm,moulded,lunaciesg,opp,loz,healpoten), work_dl_2_nl0_ce0(near,acq,questsadv,wrangli,salisburym,sco,pa,jesters), work_dl_2_nl0_ce0(t,rifl,e,nos,twinkling,briti,mod,earld)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(actsc,di,doffinform), cheese_me_1_nl0_ce0(anc,doffinform,trickspe), cheese_me_1_nl0_ce0(costs,infan,doffinform), cheese_me_1_nl0_ce0(triumv,trickspe,doffinform), cheese_me_1_nl0_ce0(valor,de,di)]

}
**************************************************