
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4712];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4721];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4720];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4719];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4713];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4714];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4718];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4715];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4716];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4717];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(russiade,ourscon,hoodedmour), order_me_3_nl0_ce0(smile,drossgrud,hoodedmour), order_me_3_nl0_ce0(buildi,confe,silve), order_me_3_nl0_ce0(pu,tiring,incest), order_me_3_nl0_ce0(cli,rascalsa,ledpu)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(glimps,vendibl,mi), past_me_2_nl0_ce1(ab,desart,soi), past_me_2_nl0_ce1(monsi,ceresju,whereso), past_me_2_nl0_ce1(mich,creatur,boiste), past_me_2_nl0_ce1(coldercomp,s,cha)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(obs,whereso,tiring), demand_me_1_nl0_ce1(spini,boiste,ourscon), demand_me_1_nl0_ce1(r,whereso,drossgrud), demand_me_1_nl0_ce1(consort,boiste,confe), demand_me_1_nl0_ce1(pe,boiste,rascalsa)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(cl,vo,confe), account_me_3_nl0_ce1(f,pr,tiring), account_me_3_nl0_ce1(plott,defildri,rascalsa), account_me_3_nl0_ce1(jus,bedrids,ourscon), account_me_3_nl0_ce1(c,curat,drossgrud)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(fire,ra,innovat), mixed_me_3_nl0_ce2(witchm,teno,incest), mixed_me_3_nl0_ce2(b,conk,silve), mixed_me_3_nl0_ce2(pondhobb,mou,ledpu), mixed_me_3_nl0_ce2(me,backwar,hoodedmour)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(stopeca,priv,yearnstin), approval_me_4_nl0_ce1(hono,fairnessq,cond), approval_me_4_nl0_ce1(ja,wa,stande), approval_me_4_nl0_ce1(chipp,undert,dislik), approval_me_4_nl0_ce1(h,unspo,segr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wrap,witnes,sta), test_cp_1_nl0_ce0(cherish,ris,pra), test_cp_1_nl0_ce0(fra,balthcir,tradedunb), test_cp_1_nl0_ce0(drop,unvirtuous,promis), test_cp_1_nl0_ce0(cr,gr,carriesdo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ficti,dislik,confe), different_me_1_nl0_ce2(fencerr,yearnstin,drossgrud), different_me_1_nl0_ce2(stead,dislik,rascalsa), different_me_1_nl0_ce2(cra,cond,tiring), different_me_1_nl0_ce2(sh,dislik,ourscon)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(ba,consu,decisionen,faithsava,ster,contradic,jewry), oven_cp_3_nl0_ce0(exilfi,edu,serv,gai,rankl,pu,cavils), oven_cp_3_nl0_ce0(harro,fort,tu,im,corrosive,shrubsub,besi), oven_cp_3_nl0_ce0(passionbe,damaskco,advo,pro,compacted,quit,knigh), oven_cp_3_nl0_ce0(f,drained,havo,bap,s,confounds,reb)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(barbar,deww,lo,unwash,soebitam,en,crawl,outscold), work_dl_2_nl0_ce0(wea,sin,te,horses,uttg,c,ne,maj), work_dl_2_nl0_ce0(de,bridgetu,dece,boggleses,paradoxp,weaknes,babblejob,co), work_dl_2_nl0_ce0(bli,lab,mou,ba,repre,equalls,ra,smocken), work_dl_2_nl0_ce0(complain,grandameaf,dis,hatingee,equity,fa,se,movessur)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(la,tiring,confe), cheese_me_1_nl0_ce0(sai,ourscon,drossgrud), cheese_me_1_nl0_ce0(patepol,confe,drossgrud), cheese_me_1_nl0_ce0(na,drossgrud,drossgrud), cheese_me_1_nl0_ce0(jadesg,rascalsa,rascalsa)]

}
**************************************************