
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5160];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5155];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5154];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5156];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5161];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5158];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5159];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5163];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5157];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5162];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & B0(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(r,impe,w), order_me_3_nl0_ce0(cres,valia,hitenca), order_me_3_nl0_ce0(stirreth,warni,tradesman), order_me_3_nl0_ce0(conve,righ,hitenca), order_me_3_nl0_ce0(indus,act,hitenca)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dread,greedi,fitb), past_me_2_nl0_ce1(cotedvente,spot,erupt), past_me_2_nl0_ce1(revoketouc,c,posterne), past_me_2_nl0_ce1(con,incurre,enc), past_me_2_nl0_ce1(pra,leaptf,reapsfe)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(visa,erupt,warni), demand_me_1_nl0_ce1(drabprai,posterne,impe), demand_me_1_nl0_ce1(exerc,erupt,act), demand_me_1_nl0_ce1(oversh,posterne,righ), demand_me_1_nl0_ce1(c,erupt,valia)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(henryc,leona,impe), account_me_3_nl0_ce1(flig,hurtlingpi,warni), account_me_3_nl0_ce1(flamini,cyp,act), account_me_3_nl0_ce1(faste,staffords,righ), account_me_3_nl0_ce1(ravi,d,valia)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(consters,hous,tradesman), mixed_me_3_nl0_ce2(a,sisterho,hitenca), mixed_me_3_nl0_ce2(parthia,ab,inhe), mixed_me_3_nl0_ce2(proph,da,cip), mixed_me_3_nl0_ce2(trea,f,w)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(con,va,wimp), approval_me_4_nl0_ce1(poisone,rang,r), approval_me_4_nl0_ce1(amainr,tela,circaoutfr), approval_me_4_nl0_ce1(n,shakesp,humoursp), approval_me_4_nl0_ce1(dolefull,nebyewa,su)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(outscornpu,berhyme,crimesapo), test_cp_1_nl0_ce0(enriches,dichtubj,detent), test_cp_1_nl0_ce0(cripple,coronet,pro), test_cp_1_nl0_ce0(muskossea,speciousl,receiveu), test_cp_1_nl0_ce0(b,endur,beetleann)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(re,r,valia), different_me_1_nl0_ce2(ruedevi,r,impe), different_me_1_nl0_ce2(bent,wimp,act), different_me_1_nl0_ce2(w,r,warni), different_me_1_nl0_ce2(blushesim,r,righ)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(bedashmee,unsinewwe,rage,whe,repeats,lo,imp), oven_cp_3_nl0_ce0(experimen,contr,isab,sho,lion,sev,forthlig), oven_cp_3_nl0_ce0(aff,ensnareb,t,cupidl,chance,whipr,rescut), oven_cp_3_nl0_ce0(stifledco,egmaencha,c,chisel,becauseexc,cat,stonyc), oven_cp_3_nl0_ce0(pencein,pump,furbishc,legsm,instalm,genderp,ho)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(christo,fresher,deser,cats,as,re,gladunch,endeavou), work_dl_2_nl0_ce0(alehou,mo,opposi,latinint,dr,melfor,pe,edificegi), work_dl_2_nl0_ce0(di,se,co,dar,portendta,pudd,ca,ac), work_dl_2_nl0_ce0(ju,fohout,la,tough,cordsdou,illy,perfum,re), work_dl_2_nl0_ce0(tris,po,clasp,aqu,af,inst,garconun,hei)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(thankf,act,warni), cheese_me_1_nl0_ce0(doted,righ,valia), cheese_me_1_nl0_ce0(maskbillsw,valia,valia), cheese_me_1_nl0_ce0(pr,warni,warni), cheese_me_1_nl0_ce0(wardlusti,impe,warni)]

}
**************************************************