
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5293];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5292];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5290];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5289];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5284];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5287];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5288];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5285];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5286];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5291];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B4(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(neare,car,ambi), order_me_3_nl0_ce0(qu,aweavoids,thinks), order_me_3_nl0_ce0(monu,eruptionh,thinks), order_me_3_nl0_ce0(crossesm,dawnin,thinks), order_me_3_nl0_ce0(get,neckne,ambi)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(attract,f,rotepau), past_me_2_nl0_ce1(swear,do,lowns), past_me_2_nl0_ce1(godlyhar,fiftycons,partisansr), past_me_2_nl0_ce1(wres,bachelorta,pancacke), past_me_2_nl0_ce1(s,bo,grievee)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dividet,partisansr,dawnin), demand_me_1_nl0_ce1(happlutess,pancacke,aweavoids), demand_me_1_nl0_ce1(embraceden,lowns,car), demand_me_1_nl0_ce1(blustersw,lowns,neckne), demand_me_1_nl0_ce1(woefullgr,pancacke,eruptionh)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(ar,rankness,neckne), account_me_3_nl0_ce1(bargain,wrapptodsl,eruptionh), account_me_3_nl0_ce1(ga,unvexvot,aweavoids), account_me_3_nl0_ce1(angel,fansmom,car), account_me_3_nl0_ce1(in,co,dawnin)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(p,fortuna,cora), mixed_me_3_nl0_ce2(mi,lio,orl), mixed_me_3_nl0_ce2(com,sei,thinks), mixed_me_3_nl0_ce2(rooti,caut,ambi), mixed_me_3_nl0_ce2(abusingp,twigge,progress)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(bla,wentr,lib), approval_me_4_nl0_ce1(plutowa,denoteg,possitab), approval_me_4_nl0_ce1(enkin,al,fulle), approval_me_4_nl0_ce1(pres,nev,stabbing), approval_me_4_nl0_ce1(torment,invectiv,absolut)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ottomit,sugges,pro), test_cp_1_nl0_ce0(b,flatt,fractedb), test_cp_1_nl0_ce0(receiv,pasto,admire), test_cp_1_nl0_ce0(ventu,be,susp), test_cp_1_nl0_ce0(adult,sc,cr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(slutte,stabbing,aweavoids), different_me_1_nl0_ce2(flatte,lib,dawnin), different_me_1_nl0_ce2(kill,absolut,car), different_me_1_nl0_ce2(remors,fulle,eruptionh), different_me_1_nl0_ce2(uplifted,stabbing,neckne)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(discred,in,decei,facingrev,h,bla,ambiguit), oven_cp_3_nl0_ce0(utm,wivedgarla,troilus,arr,unarm,denouncob,besmirch), oven_cp_3_nl0_ce0(descr,odiousble,requ,sodo,kentcon,filledbu,heathenle), oven_cp_3_nl0_ce0(for,extonth,distin,undescri,catlingaf,quir,ven), oven_cp_3_nl0_ce0(veheme,kind,clear,lettin,suspecti,str,basmer)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(meltin,taxations,unremov,per,overkind,rend,remissness,fatedpurp), work_dl_2_nl0_ce0(fondly,meteaeneas,bonnetn,brando,arointana,feel,hover,disho), work_dl_2_nl0_ce0(he,gri,aunthow,closeoeil,gripi,takerunde,hersgrove,hoodm), work_dl_2_nl0_ce0(tellerhe,yorkc,saysd,smi,burg,gustgall,ach,tremblep), work_dl_2_nl0_ce0(bury,religi,smotearr,thankful,anglereta,oldnessd,stuffper,rip)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(methe,aweavoids,eruptionh), cheese_me_1_nl0_ce0(ext,eruptionh,dawnin), cheese_me_1_nl0_ce0(eventfu,dawnin,car), cheese_me_1_nl0_ce0(statuee,car,dawnin), cheese_me_1_nl0_ce0(cre,neckne,dawnin)]

}
**************************************************