
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5085];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5082];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5077];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5080];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5076];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5081];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5078];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5083];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5079];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5084];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(rosalindem,han,subtill), order_me_3_nl0_ce0(phoenic,ben,dayl), order_me_3_nl0_ce0(riddlin,erec,subtill), order_me_3_nl0_ce0(we,reason,c), order_me_3_nl0_ce0(unadvi,suspectin,freedo)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(div,import,bleedfer), past_me_2_nl0_ce1(traitper,ba,gutte), past_me_2_nl0_ce1(li,purp,lispi), past_me_2_nl0_ce1(troddene,trib,ci), past_me_2_nl0_ce1(dangero,conjoin,he)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sli,ci,suspectin), demand_me_1_nl0_ce1(lackingp,ci,ben), demand_me_1_nl0_ce1(sup,ci,han), demand_me_1_nl0_ce1(re,lispi,reason), demand_me_1_nl0_ce1(whitmoredi,ci,erec)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(happe,unhapp,han), account_me_3_nl0_ce1(idear,dilige,erec), account_me_3_nl0_ce1(sauce,carve,ben), account_me_3_nl0_ce1(thre,s,reason), account_me_3_nl0_ce1(tr,doestle,suspectin)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(villainy,do,lei), mixed_me_3_nl0_ce2(slau,fixesvord,freedo), mixed_me_3_nl0_ce2(solu,captains,subtill), mixed_me_3_nl0_ce2(appare,ha,dayl), mixed_me_3_nl0_ce2(par,sweeting,c)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(t,crome,breastspl), approval_me_4_nl0_ce1(wingsoils,so,pur), approval_me_4_nl0_ce1(traypr,cyn,fortifie), approval_me_4_nl0_ce1(manifo,wor,burst), approval_me_4_nl0_ce1(darnel,br,grise)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dominica,farewatch,ta), test_cp_1_nl0_ce0(late,discon,por), test_cp_1_nl0_ce0(foreknowi,stealingha,e), test_cp_1_nl0_ce0(tippli,spi,asse), test_cp_1_nl0_ce0(l,unloa,b)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unsine,pur,erec), different_me_1_nl0_ce2(presen,grise,ben), different_me_1_nl0_ce2(apricock,grise,reason), different_me_1_nl0_ce2(cyclo,pur,suspectin), different_me_1_nl0_ce2(anatomizun,grise,han)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(req,graf,mabu,wretchesco,langua,rape,traitor), oven_cp_3_nl0_ce0(cobble,sl,gossipin,piratess,steal,unfledgc,princ), oven_cp_3_nl0_ce0(bracel,plautusch,binds,edg,exactin,prop,commonn), oven_cp_3_nl0_ce0(redou,distingui,mor,shri,eldunbo,vi,ve), oven_cp_3_nl0_ce0(const,ocul,mangledign,d,fourd,addre,repayi)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(e,su,mossve,pers,humid,barbas,bea,st), work_dl_2_nl0_ce0(blasphe,scr,sardians,farth,tyrr,celerity,outca,cons), work_dl_2_nl0_ce0(garland,ar,odes,omissionb,fasting,adult,sumw,apr), work_dl_2_nl0_ce0(havocenr,waxe,pop,fo,fortifica,anim,co,chamto), work_dl_2_nl0_ce0(lat,lackbeards,lettin,snappstu,po,pardliver,afflictss,verbatyb)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(irishma,suspectin,reason), cheese_me_1_nl0_ce0(belongss,ben,suspectin), cheese_me_1_nl0_ce0(in,erec,suspectin), cheese_me_1_nl0_ce0(bo,reason,suspectin), cheese_me_1_nl0_ce0(nemeanhapp,han,suspectin)]

}
**************************************************