
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4869];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4872];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4876];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4874];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4871];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4873];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4877];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4875];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4868];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4870];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B2(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(frustrate,eftest,wrongerc), order_me_3_nl0_ce0(f,dukes,irremo), order_me_3_nl0_ce0(ha,unfit,wrongerc), order_me_3_nl0_ce0(darrever,ligh,wrongerc), order_me_3_nl0_ce0(cats,filesbent,benv)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(ex,ad,yeadgasp), past_me_2_nl0_ce1(undoubted,legs,juniusp), past_me_2_nl0_ce1(cha,dep,gaolsgall), past_me_2_nl0_ce1(purcha,daffoi,strengths), past_me_2_nl0_ce1(co,amount,hu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(putrifieds,juniusp,eftest), demand_me_1_nl0_ce1(starswor,hu,filesbent), demand_me_1_nl0_ce1(s,juniusp,dukes), demand_me_1_nl0_ce1(bush,juniusp,unfit), demand_me_1_nl0_ce1(kinred,hu,ligh)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(triumph,jailzwagg,ligh), account_me_3_nl0_ce1(chroni,fondunagre,unfit), account_me_3_nl0_ce1(ra,cureless,filesbent), account_me_3_nl0_ce1(eng,s,dukes), account_me_3_nl0_ce1(beadsco,pumpionbo,eftest)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(anglings,unans,benv), mixed_me_3_nl0_ce2(dare,delightp,sophi), mixed_me_3_nl0_ce2(varletry,sift,irremo), mixed_me_3_nl0_ce2(i,carvedi,pauses), mixed_me_3_nl0_ce2(crantsimp,leaningadu,wrongerc)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(ad,wrathgri,wis), approval_me_4_nl0_ce1(bringings,chopping,youth), approval_me_4_nl0_ce1(syllapa,n,di), approval_me_4_nl0_ce1(lestc,rivallw,fantasti), approval_me_4_nl0_ce1(repe,propinq,agos)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(w,peeringdi,hal), test_cp_1_nl0_ce0(ete,harvestd,preambulat), test_cp_1_nl0_ce0(pr,n,mayi), test_cp_1_nl0_ce0(dangerwh,preceden,reh), test_cp_1_nl0_ce0(pompion,modestlya,readerb)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(l,wis,unfit), different_me_1_nl0_ce2(huntre,di,filesbent), different_me_1_nl0_ce2(affr,wis,dukes), different_me_1_nl0_ce2(narbon,di,eftest), different_me_1_nl0_ce2(machina,fantasti,ligh)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(neighbors,ch,generalsma,la,deadl,musingcl,shufflet), oven_cp_3_nl0_ce0(lilyabu,hum,charmer,hungar,hear,quotego,draymanpu), oven_cp_3_nl0_ce0(godf,anchorunse,scur,st,us,unde,appeti), oven_cp_3_nl0_ce0(dusk,summitj,epicure,counte,tax,appeal,plaguedsub), oven_cp_3_nl0_ce0(gai,rect,wherew,opposi,im,un,fairie)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(modu,po,la,merchan,fulvi,spa,in,enven), work_dl_2_nl0_ce0(sil,masksbru,gainswin,round,abov,ga,p,scutch), work_dl_2_nl0_ce0(acclama,holdenbeca,amp,opef,unh,reap,conf,fehemen), work_dl_2_nl0_ce0(scrolls,nutmegs,ste,billingmo,blottr,dir,us,stare), work_dl_2_nl0_ce0(swa,bangun,grimecus,flouris,gurney,car,in,compelli)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ma,filesbent,eftest), cheese_me_1_nl0_ce0(ju,dukes,eftest), cheese_me_1_nl0_ce0(slanderi,unfit,dukes), cheese_me_1_nl0_ce0(un,eftest,ligh), cheese_me_1_nl0_ce0(apoth,ligh,ligh)]

}
**************************************************