
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4927];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4920];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4921];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4922];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4924];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4928];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4926];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4923];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4929];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4925];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B1(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(obsequi,beganl,conceale), order_me_3_nl0_ce0(withh,t,authori), order_me_3_nl0_ce0(richera,d,authori), order_me_3_nl0_ce0(unpeople,calami,authori), order_me_3_nl0_ce0(pi,aguememb,authori)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(mutebodki,soil,imag), past_me_2_nl0_ce1(perditathr,chic,censurepr), past_me_2_nl0_ce1(tiesd,repeal,fo), past_me_2_nl0_ce1(distre,sol,remissid), past_me_2_nl0_ce1(misplaces,slings,jadespenet)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pueritia,remissid,d), demand_me_1_nl0_ce1(hoodmanwr,remissid,beganl), demand_me_1_nl0_ce1(couplespo,censurepr,calami), demand_me_1_nl0_ce1(mourning,fo,aguememb), demand_me_1_nl0_ce1(troublou,fo,t)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(embowel,mu,d), account_me_3_nl0_ce1(beaumo,friday,t), account_me_3_nl0_ce1(e,rigourpur,beganl), account_me_3_nl0_ce1(ruins,cascaci,calami), account_me_3_nl0_ce1(warnint,maximpois,aguememb)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(cen,recoverie,peacewher), mixed_me_3_nl0_ce2(subst,cancel,jarringwiz), mixed_me_3_nl0_ce2(raises,fellowshi,authori), mixed_me_3_nl0_ce2(nailassist,moorvir,conceale), mixed_me_3_nl0_ce2(warsreport,verones,slen)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(sc,ho,ed), approval_me_4_nl0_ce1(eye,stridefill,killinga), approval_me_4_nl0_ce1(discovcrow,bitewo,br), approval_me_4_nl0_ce1(vess,cur,pr), approval_me_4_nl0_ce1(fault,mapc,diame)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ma,shortlyw,feve), test_cp_1_nl0_ce0(ban,gu,contamina), test_cp_1_nl0_ce0(ducat,smilin,crewd), test_cp_1_nl0_ce0(adv,corbofi,co), test_cp_1_nl0_ce0(vi,leasc,se)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sarcenetus,killinga,t), different_me_1_nl0_ce2(crumblep,pr,beganl), different_me_1_nl0_ce2(b,diame,aguememb), different_me_1_nl0_ce2(indist,pr,calami), different_me_1_nl0_ce2(ce,br,d)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(tavern,huntsm,countyha,porrid,bearded,mar,vergesrep), oven_cp_3_nl0_ce0(solemni,imposs,carvesu,juliocac,bleedsd,agreena,ra), oven_cp_3_nl0_ce0(behal,adjoinre,lodging,fou,anchorsp,omi,finderw), oven_cp_3_nl0_ce0(da,vi,soursp,cru,encouragem,limite,d), oven_cp_3_nl0_ce0(muste,torn,gainssp,moralunf,some,spotsstew,breese)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(confirm,seatedunb,b,sunkchar,p,wet,manchusap,crawling), work_dl_2_nl0_ce0(patrimonyi,vowelfe,re,lanejouran,w,beque,bodingbla,phi), work_dl_2_nl0_ce0(hick,scaldi,unco,worki,statepre,shrinetex,oystertrac,pro), work_dl_2_nl0_ce0(ex,overseenre,darkgra,propinq,bos,archb,m,detec), work_dl_2_nl0_ce0(cod,worcest,frocki,thornplea,m,last,murdto,unlearned)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(insur,beganl,calami), cheese_me_1_nl0_ce0(badliesti,calami,beganl), cheese_me_1_nl0_ce0(lafeu,d,calami), cheese_me_1_nl0_ce0(bo,t,calami), cheese_me_1_nl0_ce0(depende,aguememb,d)]

}
**************************************************