
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5271];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5278];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5280];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=5274];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5276];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5275];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=5277];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5279];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5272];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5273];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B3(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(me,repe,weight), order_me_3_nl0_ce0(dumbram,purposfa,taunt), order_me_3_nl0_ce0(fats,ref,weight), order_me_3_nl0_ce0(unnumbtr,ste,reeky), order_me_3_nl0_ce0(restraindr,pou,reeky)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(wantshipwr,rigbragsli,lio), past_me_2_nl0_ce1(portraitur,sapling,limboc), past_me_2_nl0_ce1(de,starkl,prep), past_me_2_nl0_ce1(embossr,foulerreno,straited), past_me_2_nl0_ce1(malmseys,masqueper,ca)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ey,lio,purposfa), demand_me_1_nl0_ce1(madenat,ca,pou), demand_me_1_nl0_ce1(ma,ca,ref), demand_me_1_nl0_ce1(to,prep,ste), demand_me_1_nl0_ce1(amaimonun,straited,repe)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(dis,t,pou), account_me_3_nl0_ce1(impress,uncurren,ste), account_me_3_nl0_ce1(breathin,inu,purposfa), account_me_3_nl0_ce1(musketsfa,ble,repe), account_me_3_nl0_ce1(upbra,mong,ref)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(stepfreez,butcher,re), mixed_me_3_nl0_ce2(holl,where,weight), mixed_me_3_nl0_ce2(con,of,reeky), mixed_me_3_nl0_ce2(games,underflavi,taunt), mixed_me_3_nl0_ce2(hitta,comp,stirsb)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(tyrannica,r,bl), approval_me_4_nl0_ce1(buck,savouri,nailquitt), approval_me_4_nl0_ce1(contra,purif,proportio), approval_me_4_nl0_ce1(fieldsau,fattinggr,volunta), approval_me_4_nl0_ce1(garboils,goldenl,forage)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mould,divideund,purplesbr), test_cp_1_nl0_ce0(reti,standarda,sp), test_cp_1_nl0_ce0(rec,leagueobt,deno), test_cp_1_nl0_ce0(conjuredfe,reveller,coesa), test_cp_1_nl0_ce0(cold,sp,to)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(preposte,bl,ste), different_me_1_nl0_ce2(c,volunta,repe), different_me_1_nl0_ce2(trumpetsup,bl,ref), different_me_1_nl0_ce2(exp,proportio,pou), different_me_1_nl0_ce2(guild,forage,purposfa)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(stroveash,exactlyin,unpeaceab,pav,pl,beehiv,beetlero), oven_cp_3_nl0_ce0(regar,i,be,appertain,de,robesgall,yerktwinn), oven_cp_3_nl0_ce0(histchee,easp,pigeonsin,profess,perm,rarelym,cuttin), oven_cp_3_nl0_ce0(volleyabe,mutines,mi,co,besiegeddi,erosaugm,reekedco), oven_cp_3_nl0_ce0(com,shif,impeachun,pla,androm,di,te)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(ma,soldierau,started,sw,tr,c,wednes,unquesti), work_dl_2_nl0_ce0(prizesq,disd,abh,co,peoplegle,misca,prince,ri), work_dl_2_nl0_ce0(masculine,ragetharte,natur,travelling,unsettle,buriali,di,edifi), work_dl_2_nl0_ce0(gr,stra,galathev,g,picker,diseasde,declar,faininfa), work_dl_2_nl0_ce0(heapingw,dovert,hotw,lest,droppings,he,confound,cheek)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(assail,ref,pou), cheese_me_1_nl0_ce0(beyondcav,purposfa,repe), cheese_me_1_nl0_ce0(stopemince,ste,repe), cheese_me_1_nl0_ce0(l,pou,pou), cheese_me_1_nl0_ce0(sta,repe,repe)]

}
**************************************************