
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1ke1,place_cp_3_nl0_ae2,expansion_cp_3_nl0_ae3,pipe_cp_3_nl0_ae4,indicate_cp_3_nl0_ae5,thank_cp_3_nl0_ae6)
order_me_3_nl0_ce0(twist_me_3_nl0_ae0,stick_me_3_nl0_ae0comp1_joinref_0,stick_me_3_nl0_ae0comp2_joinref_0)
account_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
mixed_me_3_nl0_ce2(small_me_3_nl2_ae0,broken_me_3_nl2_ae1,stick_me_3_nl0_ae0comp2_joinattr_0)
approval_me_4_nl0_ce1(branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
brain_dl_3_nl0_ce0(small_me_3_nl2_ae0,broken_me_3_nl2_ae1)
blow_me_4_nl0_ce0(great_me_1_nl2_ae0,branch_me_4_nl1_ae0,swim_me_4_nl1_ae1,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0,stick_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4962];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4961];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4964];
[ oven_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> wheel_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4965];
[ mixed_me_3_nl0_ce2(x1,x2,x3)  -> brain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4967];
[ different_me_1_nl0_ce2(x1,x2,x3) & approval_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> blow_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4968];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4959];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4960];
[ order_me_3_nl0_ce0(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & mixed_me_3_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4966];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4963];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B2(x4,x5,x2) & A9(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	order_me_3_nl0_ce0: [order_me_3_nl0_ce0(but,parasitee,indebted), order_me_3_nl0_ce0(enjoi,arrivb,m), order_me_3_nl0_ce0(staggering,sufficeth,denie), order_me_3_nl0_ce0(bro,si,m), order_me_3_nl0_ce0(tooth,drabbing,indebted)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(tithingla,roun,nonagemi), past_me_2_nl0_ce1(moorc,intoplung,heighex), past_me_2_nl0_ce1(e,bruisedr,difficu), past_me_2_nl0_ce1(he,teache,tubs), past_me_2_nl0_ce1(lea,gri,perchclot)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(visage,tubs,si), demand_me_1_nl0_ce1(co,difficu,parasitee), demand_me_1_nl0_ce1(captteeth,difficu,drabbing), demand_me_1_nl0_ce1(wittenbe,nonagemi,sufficeth), demand_me_1_nl0_ce1(titiniu,nonagemi,arrivb)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(whoever,fumbl,drabbing), account_me_3_nl0_ce1(dogberryw,hurlmoth,arrivb), account_me_3_nl0_ce1(thwa,dividesm,sufficeth), account_me_3_nl0_ce1(m,baptista,si), account_me_3_nl0_ce1(choo,wreckho,parasitee)]
	mixed_me_3_nl0_ce2: [mixed_me_3_nl0_ce2(corantoc,bridgesga,inordina), mixed_me_3_nl0_ce2(seizesands,gov,m), mixed_me_3_nl0_ce2(pie,thenc,indebted), mixed_me_3_nl0_ce2(offendres,leetsludl,fountsshe), mixed_me_3_nl0_ce2(jesting,tartnessc,denie)]
	approval_me_4_nl0_ce1: [approval_me_4_nl0_ce1(instrumen,allsfu,n), approval_me_4_nl0_ce1(compl,shelt,cupsma), approval_me_4_nl0_ce1(moodyla,receipts,varletbrot), approval_me_4_nl0_ce1(unscho,met,tarrwave), approval_me_4_nl0_ce1(interma,founded,exhibitbe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deaner,ravenssusp,dulln), test_cp_1_nl0_ce0(unfr,di,scri), test_cp_1_nl0_ce0(expe,s,threepile), test_cp_1_nl0_ce0(cam,coggin,mas), test_cp_1_nl0_ce0(vie,compremise,v)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(folklispi,n,sufficeth), different_me_1_nl0_ce2(ei,varletbrot,parasitee), different_me_1_nl0_ce2(epilo,n,si), different_me_1_nl0_ce2(l,varletbrot,arrivb), different_me_1_nl0_ce2(cou,varletbrot,drabbing)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(u,gera,honestes,tal,daintilyh,quitta,bargepomp), oven_cp_3_nl0_ce0(lit,spleens,mona,nextlo,wit,swifte,he), oven_cp_3_nl0_ce0(saracensp,ex,scrip,puis,supe,feeblade,en), oven_cp_3_nl0_ce0(conv,ensnar,hour,ventur,st,prof,shrineunl), oven_cp_3_nl0_ce0(squarershy,d,gra,abs,binsquarei,mannerun,tuneering)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(su,impietyrur,margarel,featheren,c,learns,oysterreso,topsc), work_dl_2_nl0_ce0(squea,faded,standa,sleepfloc,countsc,reject,unwarilym,grimi), work_dl_2_nl0_ce0(pic,subs,fleshesno,eng,p,cha,c,halberdsc), work_dl_2_nl0_ce0(owesturs,silve,passenge,cornotor,dip,clamo,payszone,appertain), work_dl_2_nl0_ce0(kisse,e,c,vanitywa,stallingr,dyepot,franlucc,flou)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cunni,si,si), cheese_me_1_nl0_ce0(british,drabbing,sufficeth), cheese_me_1_nl0_ce0(ad,sufficeth,arrivb), cheese_me_1_nl0_ce0(ham,arrivb,si), cheese_me_1_nl0_ce0(ga,parasitee,arrivb)]

}
**************************************************