
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 7
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
blue_me_3_nl0_ce1(wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0)
discover_me_4_nl0_ce1(night_me_4_nl1_ae0,find_me_4_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 10
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
describe_me_3_nl0_ce0(great_me_1_nl2_ae0,wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
report_dl_3_nl0_ce0(society_me_2_nl1_ae0,warn_me_2_nl1_ae1)
different_me_4_nl0_ce0(wheel_me_3_nl1_ae0,night_me_4_nl1_ae0,find_me_4_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=7040];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7042];
[ demand_me_1_nl0_ce2(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> describe_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7044];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> report_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7045];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7041];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=7043];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7038];
[ blue_me_3_nl0_ce1(x1,x2,x3) & discover_me_4_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> different_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7046];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7039];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7037];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B3(x4,x5,x2) & A6(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(hand,edmundl,unex), red_me_2_nl0_ce1(signalsn,slan,placedloa), red_me_2_nl0_ce1(aches,quisfitch,di), red_me_2_nl0_ce1(loo,soug,attor), red_me_2_nl0_ce1(graftedex,sn,exp)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(accessma,placedloa,bag), demand_me_1_nl0_ce2(lucewel,di,da), demand_me_1_nl0_ce2(supplehe,attor,ouphes), demand_me_1_nl0_ce2(sl,placedloa,learns), demand_me_1_nl0_ce2(perspect,placedloa,oursel)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(spr,dislikdomi,unex), blue_me_3_nl0_ce1(exhala,dislikdomi,placedloa), blue_me_3_nl0_ce1(char,st,di), blue_me_3_nl0_ce1(bashful,st,exp), blue_me_3_nl0_ce1(nook,assemb,attor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ratc,chamdi,mindsarts), test_cp_1_nl0_ce0(gras,dispe,dup), test_cp_1_nl0_ce0(frida,perfec,decree), test_cp_1_nl0_ce0(edu,in,cabinetki), test_cp_1_nl0_ce0(labourert,eighte,shed)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gra,restra,oursel), society_me_1_nl0_ce1(mel,larges,bag), society_me_1_nl0_ce1(camel,salt,ouphes), society_me_1_nl0_ce1(prisonme,lagbeen,learns), society_me_1_nl0_ce1(gla,resting,da)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(manurehar,learns,learns), touch_me_1_nl0_ce0(fortuna,bag,da), touch_me_1_nl0_ce0(slip,ouphes,learns), touch_me_1_nl0_ce0(sl,oursel,oursel), touch_me_1_nl0_ce0(int,da,learns)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(factorfed,poweror,bark), discover_me_4_nl0_ce1(f,unprovided,st), discover_me_4_nl0_ce1(im,feet,dislikdomi), discover_me_4_nl0_ce1(lotspal,jointure,quiet), discover_me_4_nl0_ce1(fathersst,bastardsa,assemb)]

}
**************************************************