
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 7
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
blue_me_3_nl0_ce1(wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0)
discover_me_4_nl0_ce1(night_me_4_nl1_ae0,find_me_4_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 10
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
describe_me_3_nl0_ce0(great_me_1_nl2_ae0,wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
report_dl_3_nl0_ce0(society_me_2_nl1_ae0,warn_me_2_nl1_ae1)
different_me_4_nl0_ce0(wheel_me_3_nl1_ae0,night_me_4_nl1_ae0,find_me_4_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7350];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7353];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7354];
[ demand_me_1_nl0_ce2(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> describe_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7356];
[ blue_me_3_nl0_ce1(x1,x2,x3) & discover_me_4_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> different_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7358];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=7352];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=7355];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> report_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7357];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7349];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7351];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(fading,absurd,remedies), red_me_2_nl0_ce1(o,de,ba), red_me_2_nl0_ce1(ba,quothscul,off), red_me_2_nl0_ce1(concealed,eyespric,whi), red_me_2_nl0_ce1(strivea,yieldswe,seem)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(rep,remedies,ca), demand_me_1_nl0_ce2(pri,off,mighti), demand_me_1_nl0_ce2(a,ba,rattlespr), demand_me_1_nl0_ce2(targ,whi,portionins), demand_me_1_nl0_ce2(peoplefl,ba,lavis)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(ides,stranglesw,off), blue_me_3_nl0_ce1(ashamed,stranglesw,ba), blue_me_3_nl0_ce1(bolsteraf,ex,whi), blue_me_3_nl0_ce1(discerns,ex,seem), blue_me_3_nl0_ce1(campi,doubtconsp,remedies)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(employme,revol,nu), test_cp_1_nl0_ce0(getsli,wedg,philip), test_cp_1_nl0_ce0(runn,seeing,censuredm), test_cp_1_nl0_ce0(scythi,mopsaconc,dress), test_cp_1_nl0_ce0(too,confi,mistak)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(spurioca,smartfa,portionins), society_me_1_nl0_ce1(dastardt,eagermeth,lavis), society_me_1_nl0_ce1(co,eag,mighti), society_me_1_nl0_ce1(thetis,thi,ca), society_me_1_nl0_ce1(doerrift,continu,rattlespr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(r,mighti,rattlespr), touch_me_1_nl0_ce0(roma,ca,rattlespr), touch_me_1_nl0_ce0(crown,rattlespr,mighti), touch_me_1_nl0_ce0(robbedloo,lavis,lavis), touch_me_1_nl0_ce0(crossness,portionins,portionins)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(ex,pr,doubtconsp), discover_me_4_nl0_ce1(empoisonh,boarde,stranglesw), discover_me_4_nl0_ce1(jewelce,gravestone,pet), discover_me_4_nl0_ce1(of,gho,fats), discover_me_4_nl0_ce1(co,plante,ex)]

}
**************************************************