
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 7
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce1(society_me_2_nl1_ae0,warn_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
blue_me_3_nl0_ce1(wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0)
discover_me_4_nl0_ce1(night_me_4_nl1_ae0,find_me_4_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 10
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wrong_me_2_nl0_ce0(great_me_1_nl2_ae0,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
past_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
describe_me_3_nl0_ce0(great_me_1_nl2_ae0,wheel_me_3_nl1_ae0,work_me_3_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,letter_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
report_dl_3_nl0_ce0(society_me_2_nl1_ae0,warn_me_2_nl1_ae1)
different_me_4_nl0_ce0(wheel_me_3_nl1_ae0,night_me_4_nl1_ae0,find_me_4_nl1_ae1,society_me_2_nl1_ae0,warn_me_2_nl1_ae1,attention_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7583];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=7589];
[ demand_me_1_nl0_ce2(x1,x2,x3) & blue_me_3_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> describe_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7590];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7584];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=7586];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7585];
[ demand_me_1_nl0_ce2(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> wrong_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7587];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> past_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7588];
[ red_me_2_nl0_ce1(x1,x2,x3)  -> report_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7591];
[ blue_me_3_nl0_ce1(x1,x2,x3) & discover_me_4_nl0_ce1(x4,x5,x2) & red_me_2_nl0_ce1(x6,x7,x3)  -> different_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7592];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A9(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & A6(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(w,wis,row), red_me_2_nl0_ce1(seleucusb,unnoblecop,art), red_me_2_nl0_ce1(lonelym,br,namingdi), red_me_2_nl0_ce1(hang,typeha,dir), red_me_2_nl0_ce1(ai,spak,loa)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(sm,art,doma), demand_me_1_nl0_ce2(cheru,art,feestempt), demand_me_1_nl0_ce2(thinkestje,art,priores), demand_me_1_nl0_ce2(prevail,dir,sugaredde), demand_me_1_nl0_ce2(des,art,puis)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(y,kitesco,row), blue_me_3_nl0_ce1(ba,w,namingdi), blue_me_3_nl0_ce1(briarss,w,dir), blue_me_3_nl0_ce1(foeen,w,loa), blue_me_3_nl0_ce1(venet,mu,art)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cas,flaky,machine), test_cp_1_nl0_ce0(pi,luxuri,d), test_cp_1_nl0_ce0(a,go,sardisper), test_cp_1_nl0_ce0(blamel,ar,messag), test_cp_1_nl0_ce0(s,wrenchin,heavh)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(camelp,bl,puis), society_me_1_nl0_ce1(wann,remissn,sugaredde), society_me_1_nl0_ce1(dis,wharfslec,feestempt), society_me_1_nl0_ce1(hearest,russ,doma), society_me_1_nl0_ce1(all,immoder,priores)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(mete,feestempt,sugaredde), touch_me_1_nl0_ce0(roben,doma,priores), touch_me_1_nl0_ce0(r,puis,sugaredde), touch_me_1_nl0_ce0(bearin,sugaredde,doma), touch_me_1_nl0_ce0(snipco,priores,sugaredde)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(transform,consecrat,despis), discover_me_4_nl0_ce1(shootre,f,shoresdece), discover_me_4_nl0_ce1(acquir,une,mu), discover_me_4_nl0_ce1(sterilea,slidegros,kitesco), discover_me_4_nl0_ce1(weatherswo,gall,w)]

}
**************************************************