
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=112];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=108];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=106];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=107];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=110];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=105];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=111];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=113];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=109];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=114];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(laugh,highn,camelmi), past_me_2_nl0_ce1(pitied,carous,lewdsters), past_me_2_nl0_ce1(r,tabourin,we), past_me_2_nl0_ce1(viewlessw,car,rudderho), past_me_2_nl0_ce1(sanc,scut,abomi)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(ordersa,goe,sali), letter_me_2_nl0_ce2(leic,whosocli,clotpol), letter_me_2_nl0_ce2(gape,casts,ki), letter_me_2_nl0_ce2(fi,commen,lanthor), letter_me_2_nl0_ce2(mu,resolu,refrain)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(ladyship,demeanouru,worshipsf,pe,unusualu,drag,disputee,doating), report_dl_2_nl0_ce0(innova,vaunt,precedi,fo,caretfo,hunted,rem,dovessou), report_dl_2_nl0_ce0(shri,graciou,friendshi,me,meaningme,con,ri,pitiless), report_dl_2_nl0_ce0(troubl,gorgeo,farestank,unlocked,ceas,suffices,res,theretohea), report_dl_2_nl0_ce0(semicircle,unhandant,liber,eng,rib,vi,mercutio,dipskit)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(neighbour,we,refrain), red_me_2_nl0_ce0(gumwr,abomi,refrain), red_me_2_nl0_ce0(command,rudderho,refrain), red_me_2_nl0_ce0(step,lewdsters,lanthor), red_me_2_nl0_ce0(lar,camelmi,clotpol)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ce,bo,pillo), test_cp_1_nl0_ce0(cata,prevaild,leni), test_cp_1_nl0_ce0(triumvir,palatesof,basili), test_cp_1_nl0_ce0(censure,gayenamo,tende), test_cp_1_nl0_ce0(undes,incide,cheerru)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(perceive,swel,s), future_me_4_nl0_ce2(foamsbrita,conjoinedl,w), future_me_4_nl0_ce2(nathanielh,app,greet), future_me_4_nl0_ce2(phi,hillbra,sha), future_me_4_nl0_ce2(gallantly,e,copies)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wiryte,sp,visitva), society_me_1_nl0_ce1(concl,sparca,sle), society_me_1_nl0_ce1(un,o,accus), society_me_1_nl0_ce1(birchp,lordstriu,officerspl), society_me_1_nl0_ce1(se,cowardice,characte)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(unrepri,drop,refrain), cheese_me_1_nl0_ce0(ador,att,sali), cheese_me_1_nl0_ce0(unwr,direction,ki), cheese_me_1_nl0_ce0(ambit,amaze,sali), cheese_me_1_nl0_ce0(termeds,easr,ki)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(dar,testimon,rewarderp), report_me_2_nl0_ce1(farrecom,testimon,blamprank), report_me_2_nl0_ce1(tyrannic,heave,campinginu), report_me_2_nl0_ce1(accounta,heave,caperm), report_me_2_nl0_ce1(ab,testimon,en)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(poo,keepsper,practic), place_me_3_nl0_ce1(e,discip,testimon), place_me_3_nl0_ce1(suffol,reta,inordinate), place_me_3_nl0_ce1(exami,criescutp,heave), place_me_3_nl0_ce1(gingte,slays,pri)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(co,enforcew,att), demand_me_1_nl0_ce1(un,blind,easr), demand_me_1_nl0_ce1(bereave,langtonsig,drop), demand_me_1_nl0_ce1(drier,inv,direction), demand_me_1_nl0_ce1(di,morta,amaze)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(gran,brings,gnarlingbo), expansion_cp_3_nl0_ce0(vol,she,woess), expansion_cp_3_nl0_ce0(mee,s,wavingcan), expansion_cp_3_nl0_ce0(unroost,valorb,draymench), expansion_cp_3_nl0_ce0(soundt,weet,for)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(b,dishonou,en), demand_me_1_nl0_ce2(swins,epis,campinginu), demand_me_1_nl0_ce2(futarra,f,caperm), demand_me_1_nl0_ce2(chiefes,dign,rewarderp), demand_me_1_nl0_ce2(di,kath,blamprank)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(ch,fortnig,trunch), order_me_4_nl0_ce1(adal,rejoi,grapp), order_me_4_nl0_ce1(fe,enquirel,steal), order_me_4_nl0_ce1(sorrowe,quickl,aw), order_me_4_nl0_ce1(unsoi,netcravin,tame)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(l,gossip,ki), account_me_3_nl0_ce1(deno,ourselvess,refrain), account_me_3_nl0_ce1(fi,ourselvess,lanthor), account_me_3_nl0_ce1(pro,gossip,clotpol), account_me_3_nl0_ce1(bathedwar,gossip,sali)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(mardianr,desdemo,i), brain_me_4_nl0_ce1(revivesay,tatter,gossip), brain_me_4_nl0_ce1(prof,thers,longta), brain_me_4_nl0_ce1(wrappshr,peremptor,ourselvess), brain_me_4_nl0_ce1(s,gran,gallo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(mou,offi,rubbishc,shrieksvid,painedtape,caud,knowl), society_cp_2_nl0_ce0(forciblyl,acord,lampf,ad,venomousw,jovet,perd), society_cp_2_nl0_ce0(depravat,fornicatr,ric,wh,torment,squa,freque), society_cp_2_nl0_ce0(levels,blis,mole,hears,a,conjuri,devot), society_cp_2_nl0_ce0(bloods,extenuate,provide,sa,b,a,s)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(frate,diomed,fum), attention_me_2_nl0_ce2(hunt,reedy,cor), attention_me_2_nl0_ce2(invective,abrogat,behe), attention_me_2_nl0_ce2(exceede,horsemenf,gl), attention_me_2_nl0_ce2(beneficeve,lattenwor,follows)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(uncon,clotpol,lanthor), different_me_1_nl0_ce2(carpe,lanthor,ki), different_me_1_nl0_ce2(sore,clotpol,sali), different_me_1_nl0_ce2(banksfi,clotpol,clotpol), different_me_1_nl0_ce2(verbaw,clotpol,refrain)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(edmund,campinginu,cor), blue_me_2_nl0_ce0(cannonsmi,caperm,fum), blue_me_2_nl0_ce0(bed,blamprank,gl), blue_me_2_nl0_ce0(vow,en,fum), blue_me_2_nl0_ce0(suff,rewarderp,cor)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(debonairwa,officerspl,campinginu), touch_me_1_nl0_ce0(scriven,accus,campinginu), touch_me_1_nl0_ce0(trotcaesar,sle,caperm), touch_me_1_nl0_ce0(doric,characte,campinginu), touch_me_1_nl0_ce0(addressapp,visitva,campinginu)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(gathe,tame,greet), thank_me_4_nl0_ce0(the,steal,sha), thank_me_4_nl0_ce0(placke,aw,s), thank_me_4_nl0_ce0(longtai,trunch,s), thank_me_4_nl0_ce0(sta,grapp,greet)]

}
**************************************************