
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=62];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=61];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=58];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=60];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=59];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=56];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=54];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=55];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=57];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=53];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(ha,ceasel,u), past_me_2_nl0_ce1(c,extantan,en), past_me_2_nl0_ce1(limpabsey,r,e), past_me_2_nl0_ce1(lamenes,frosta,blust), past_me_2_nl0_ce1(miller,twistpra,banksro)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(tottered,greet,barbaris), letter_me_2_nl0_ce2(waitingch,pronebu,grinning), letter_me_2_nl0_ce2(shouldm,bode,naught), letter_me_2_nl0_ce2(ra,bar,basta), letter_me_2_nl0_ce2(disputead,knottedp,mercutio)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(lineam,honour,mellcr,dru,combatprud,miscar,bleedi,yea), report_dl_2_nl0_ce0(circum,salletsd,b,hos,pindar,baby,academefr,ne), report_dl_2_nl0_ce0(p,bea,cneiussur,co,farmcasem,sound,judeexi,raren), report_dl_2_nl0_ce0(wearis,vulgarlyl,popeug,bac,ame,am,wormsst,passet), report_dl_2_nl0_ce0(compars,coventry,themfoil,crumbledu,leav,promis,sternclog,childh)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(fadomsreco,blust,naught), red_me_2_nl0_ce0(solesc,e,naught), red_me_2_nl0_ce0(utter,banksro,grinning), red_me_2_nl0_ce0(sealmuske,en,mercutio), red_me_2_nl0_ce0(enti,u,grinning)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bespakedi,marr,altoget), test_cp_1_nl0_ce0(sh,meatca,quailun), test_cp_1_nl0_ce0(pr,cho,dicersi), test_cp_1_nl0_ce0(te,begui,medite), test_cp_1_nl0_ce0(trot,al,smithg)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(thornbec,lothum,aggrava), future_me_4_nl0_ce2(thouu,ahaeye,knowsprov), future_me_4_nl0_ce2(dominee,pro,quarrelunu), future_me_4_nl0_ce2(r,fawneth,travers), future_me_4_nl0_ce2(recountin,restrain,targetsp)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(blinkin,threa,sto), society_me_1_nl0_ce1(policydeli,fo,pres), society_me_1_nl0_ce1(kindne,arniincre,bel), society_me_1_nl0_ce1(cor,talelard,p), society_me_1_nl0_ce1(messesusa,swainsfo,roynishen)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hu,fe,basta), cheese_me_1_nl0_ce0(con,yourboa,grinning), cheese_me_1_nl0_ce0(shrunka,tradesmen,mercutio), cheese_me_1_nl0_ce0(eruditi,exec,naught), cheese_me_1_nl0_ce0(altarsrem,officersl,basta)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(clayp,zea,saltbuss), report_me_2_nl0_ce1(ve,godsonre,buttere), report_me_2_nl0_ce1(terrace,godsonre,si), report_me_2_nl0_ce1(ropes,zea,encloud), report_me_2_nl0_ce1(d,godsonre,fo)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(trembled,la,as), place_me_3_nl0_ce1(whitersta,chimn,godsonre), place_me_3_nl0_ce1(in,comp,exce), place_me_3_nl0_ce1(heavi,wormwoods,zea), place_me_3_nl0_ce1(coatssaf,gapmart,botc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pi,ouncesh,officersl), demand_me_1_nl0_ce1(fans,e,tradesmen), demand_me_1_nl0_ce1(disjoin,alonewr,exec), demand_me_1_nl0_ce1(de,f,fe), demand_me_1_nl0_ce1(un,troutsaf,yourboa)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(care,s,cl), expansion_cp_3_nl0_ce0(blurswou,s,eclipsesw), expansion_cp_3_nl0_ce0(barrj,bloodshe,malebe), expansion_cp_3_nl0_ce0(liesmean,albanyl,suspense), expansion_cp_3_nl0_ce0(g,sauci,unbentpr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(strutp,offe,saltbuss), demand_me_1_nl0_ce2(wheerdoz,orphande,encloud), demand_me_1_nl0_ce2(bl,disgui,si), demand_me_1_nl0_ce2(crewmeta,guidedhar,buttere), demand_me_1_nl0_ce2(supposit,trans,fo)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(casu,ba,ban), order_me_4_nl0_ce1(tevilpi,bri,im), order_me_4_nl0_ce1(coysi,vouchsafe,flago), order_me_4_nl0_ce1(outstaregr,squaree,affl), order_me_4_nl0_ce1(runstreamb,devou,defi)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(passet,gawdssee,basta), account_me_3_nl0_ce1(limit,roa,grinning), account_me_3_nl0_ce1(changefulg,adultery,naught), account_me_3_nl0_ce1(fra,flu,mercutio), account_me_3_nl0_ce1(stairstas,coversport,barbaris)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(counsello,br,adultery), brain_me_4_nl0_ce1(raise,rep,flu), brain_me_4_nl0_ce1(roug,uncon,roa), brain_me_4_nl0_ce1(as,land,coversport), brain_me_4_nl0_ce1(loa,plac,gawdssee)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(mesopota,no,be,su,reedyket,shrill,loamcomb), society_cp_2_nl0_ce0(sove,smo,buff,foundatio,haudexpe,trea,a), society_cp_2_nl0_ce0(pe,favourites,besoms,envie,admitt,spleen,bead), society_cp_2_nl0_ce0(numberde,follow,vouc,peercon,parti,i,artis), society_cp_2_nl0_ce0(stinglessd,horsejum,mendersi,quail,blac,w,hugh)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(amaz,brainfurb,churlp), attention_me_2_nl0_ce2(jointstr,bo,paternal), attention_me_2_nl0_ce2(challenges,signify,g), attention_me_2_nl0_ce2(yeadfiles,aff,ci), attention_me_2_nl0_ce2(string,pressure,cloaktest)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(treasons,naught,naught), different_me_1_nl0_ce2(droo,naught,barbaris), different_me_1_nl0_ce2(divided,grinning,basta), different_me_1_nl0_ce2(tonguesdi,basta,grinning), different_me_1_nl0_ce2(precedenc,naught,mercutio)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(shovl,encloud,churlp), blue_me_2_nl0_ce0(unl,si,ci), blue_me_2_nl0_ce0(ceastr,saltbuss,churlp), blue_me_2_nl0_ce0(adulte,buttere,ci), blue_me_2_nl0_ce0(vilelycon,fo,ci)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(go,roynishen,buttere), touch_me_1_nl0_ce0(readins,pres,buttere), touch_me_1_nl0_ce0(arra,p,buttere), touch_me_1_nl0_ce0(i,bel,buttere), touch_me_1_nl0_ce0(nighte,sto,buttere)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(t,ban,knowsprov), thank_me_4_nl0_ce0(frogmoreus,im,travers), thank_me_4_nl0_ce0(inte,flago,quarrelunu), thank_me_4_nl0_ce0(balwar,defi,targetsp), thank_me_4_nl0_ce0(chest,affl,aggrava)]

}
**************************************************