
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=7];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(pa,wilds,colten), past_me_2_nl0_ce1(jestpr,severf,de), past_me_2_nl0_ce1(habi,stall,yardsslau), past_me_2_nl0_ce1(inf,ch,canidiu), past_me_2_nl0_ce1(l,m,crutc)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(fisnomyti,ashesf,articletim), letter_me_2_nl0_ce2(mora,sh,dearlye), letter_me_2_nl0_ce2(shril,g,clerksd), letter_me_2_nl0_ce2(ino,autoly,supperco), letter_me_2_nl0_ce2(listscuck,imputene,dispa)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(mutuall,ballad,mayoreag,hoarselyla,def,messina,impude,vict), report_dl_2_nl0_ce0(f,wre,jotglobeu,sar,phoebusm,siftwor,con,len), report_dl_2_nl0_ce0(promised,venis,ruinate,pronou,le,gildtre,criminals,wakin), report_dl_2_nl0_ce0(resol,wee,pastvill,cat,disco,di,usurps,ashesempoi), report_dl_2_nl0_ce0(variableim,rece,i,sett,recogn,intermit,s,trywagla)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(dismi,de,dearlye), red_me_2_nl0_ce0(blus,canidiu,dispa), red_me_2_nl0_ce0(iagosavor,crutc,supperco), red_me_2_nl0_ce0(mist,yardsslau,supperco), red_me_2_nl0_ce0(arg,colten,dearlye)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gou,dutc,f), test_cp_1_nl0_ce0(e,stol,m), test_cp_1_nl0_ce0(eng,red,af), test_cp_1_nl0_ce0(bellstem,yeterebin,pa), test_cp_1_nl0_ce0(vaultsu,n,bidehidced)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(fitconse,per,trusted), future_me_4_nl0_ce2(p,dir,ra), future_me_4_nl0_ce2(redeem,f,mewl), future_me_4_nl0_ce2(declina,churc,relentin), future_me_4_nl0_ce2(guesseswit,h,plausibl)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(crutc,luck,sc), society_me_1_nl0_ce1(grace,sounder,usethafter), society_me_1_nl0_ce1(dust,defacin,willear), society_me_1_nl0_ce1(dumb,musket,cans), society_me_1_nl0_ce1(beveragec,sawpitspr,capacityg)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(compositi,eyeballs,dispa), cheese_me_1_nl0_ce0(prigdot,edmu,articletim), cheese_me_1_nl0_ce0(trodun,reg,dearlye), cheese_me_1_nl0_ce0(predomi,pulpit,clerksd), cheese_me_1_nl0_ce0(starsever,revolv,clerksd)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(tipplinge,af,berrordha), report_me_2_nl0_ce1(perus,p,brangr), report_me_2_nl0_ce1(bu,shov,tu), report_me_2_nl0_ce1(afo,mastfault,choler), report_me_2_nl0_ce1(hercul,p,zonetitt)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(bragg,thoucre,mastfault), place_me_3_nl0_ce1(con,schoo,af), place_me_3_nl0_ce1(sacre,e,shov), place_me_3_nl0_ce1(im,nicelycurt,p), place_me_3_nl0_ce1(admirewre,unass,tediouslyb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(disso,repeat,pulpit), demand_me_1_nl0_ce1(gr,adobigger,reg), demand_me_1_nl0_ce1(intpossib,turnin,eyeballs), demand_me_1_nl0_ce1(schoolsud,bustlingo,edmu), demand_me_1_nl0_ce1(gu,shri,revolv)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(raisesmou,dril,musepereg), expansion_cp_3_nl0_ce0(obs,oysterwi,fear), expansion_cp_3_nl0_ce0(hare,cloakcon,p), expansion_cp_3_nl0_ce0(brigandi,up,rarewh), expansion_cp_3_nl0_ce0(co,here,throwsout)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(divulg,ancestryr,berrordha), demand_me_1_nl0_ce2(u,pl,tu), demand_me_1_nl0_ce2(huntr,nativ,brangr), demand_me_1_nl0_ce2(doomsd,scarfbles,zonetitt), demand_me_1_nl0_ce2(phan,tattli,choler)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(twistdefe,self,war), order_me_4_nl0_ce1(hapl,slept,wilful), order_me_4_nl0_ce1(pantentrai,command,necessa), order_me_4_nl0_ce1(prizereta,heatg,breastsem), order_me_4_nl0_ce1(cunningac,strutti,unshakenp)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(pav,im,dispa), account_me_3_nl0_ce1(t,angelcresc,clerksd), account_me_3_nl0_ce1(in,im,supperco), account_me_3_nl0_ce1(playings,im,dearlye), account_me_3_nl0_ce1(sm,im,articletim)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(peate,shrugswee,lecturedo), brain_me_4_nl0_ce1(surgeonsc,juledutc,angelcresc), brain_me_4_nl0_ce1(questiona,wa,columbi), brain_me_4_nl0_ce1(fat,pi,im), brain_me_4_nl0_ce1(unletter,doin,whomde)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(qu,embra,dreade,fort,generat,han,engine), society_cp_2_nl0_ce0(spedthank,pol,sees,stagcons,deliverqu,thirstabi,de), society_cp_2_nl0_ce0(stormyne,a,lamentab,aidingfut,verify,assaili,boundsag), society_cp_2_nl0_ce0(stan,mortif,seethelon,t,enragorg,capital,gar), society_cp_2_nl0_ce0(scatt,varia,slaughtfav,gips,leg,vi,squares)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(avouch,overbu,aloner), attention_me_2_nl0_ce2(be,cerberu,bonepo), attention_me_2_nl0_ce2(arrivalgi,swimm,concludedm), attention_me_2_nl0_ce2(al,facitanti,days), attention_me_2_nl0_ce2(prognos,cloudsrou,wee)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(gossiplike,clerksd,clerksd), different_me_1_nl0_ce2(trustscas,clerksd,dearlye), different_me_1_nl0_ce2(hurtle,dearlye,supperco), different_me_1_nl0_ce2(nephewst,supperco,articletim), different_me_1_nl0_ce2(bowelsw,clerksd,dispa)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(bridaldi,tu,concludedm), blue_me_2_nl0_ce0(poe,choler,days), blue_me_2_nl0_ce0(r,brangr,days), blue_me_2_nl0_ce0(ague,berrordha,days), blue_me_2_nl0_ce0(partakers,zonetitt,concludedm)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cous,usethafter,choler), touch_me_1_nl0_ce0(li,sc,choler), touch_me_1_nl0_ce0(mellmocksa,capacityg,brangr), touch_me_1_nl0_ce0(dif,cans,zonetitt), touch_me_1_nl0_ce0(shadowd,willear,zonetitt)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(induehip,unshakenp,ra), thank_me_4_nl0_ce0(abst,wilful,relentin), thank_me_4_nl0_ce0(confesses,breastsem,plausibl), thank_me_4_nl0_ce0(peasantto,necessa,ra), thank_me_4_nl0_ce0(sch,war,mewl)]

}
**************************************************