
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=92];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=97];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=98];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=93];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=94];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=96];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=100];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=95];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=99];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=101];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(hono,unhai,helpkno), past_me_2_nl0_ce1(thirt,blasphem,conso), past_me_2_nl0_ce1(sitscomp,p,violencer), past_me_2_nl0_ce1(stampad,gallantlym,prop), past_me_2_nl0_ce1(tremorcau,compassesc,expert)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(e,sadne,lamesbra), letter_me_2_nl0_ce2(affrontinc,virgin,snor), letter_me_2_nl0_ce2(wh,shun,adu), letter_me_2_nl0_ce2(s,angelo,anticipat), letter_me_2_nl0_ce2(out,forth,archedd)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(revo,poisonsbel,histrh,safinco,spellsc,griefhal,he,borrow), report_dl_2_nl0_ce0(crabs,ma,caredinc,d,cou,busine,impor,unbridle), report_dl_2_nl0_ce0(vilee,darkest,repented,humanl,straw,ingrateful,refused,trainssea), report_dl_2_nl0_ce0(disp,spear,sprite,rud,hatesgrad,kn,unshapes,fittin), report_dl_2_nl0_ce0(roomunsk,entreatyi,bar,sca,bloodi,spin,unan,boun)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(bre,helpkno,lamesbra), red_me_2_nl0_ce0(unbruis,expert,adu), red_me_2_nl0_ce0(wh,violencer,anticipat), red_me_2_nl0_ce0(swat,prop,archedd), red_me_2_nl0_ce0(won,conso,adu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(alchemist,bayr,unb), test_cp_1_nl0_ce0(reve,whoaus,withs), test_cp_1_nl0_ce0(boskope,excu,est), test_cp_1_nl0_ce0(ancie,admirab,parcel), test_cp_1_nl0_ce0(condignold,regi,sp)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(vaca,sleep,levysoundi), future_me_4_nl0_ce2(remu,vapor,fost), future_me_4_nl0_ce2(pilstocc,strawsm,pa), future_me_4_nl0_ce2(adored,searchesm,premi), future_me_4_nl0_ce2(unworthin,purpose,cautionsfe)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(perfectio,meinystre,perj), society_me_1_nl0_ce1(outwards,takeartil,f), society_me_1_nl0_ce1(guar,lettj,c), society_me_1_nl0_ce1(recogniza,nearer,waistnutme), society_me_1_nl0_ce1(infe,grazeprecu,de)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(conjoinsc,d,archedd), cheese_me_1_nl0_ce0(par,treetrod,archedd), cheese_me_1_nl0_ce0(ne,bol,snor), cheese_me_1_nl0_ce0(com,serm,archedd), cheese_me_1_nl0_ce0(go,inf,snor)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(upholdsco,brainfo,easily), report_me_2_nl0_ce1(moraler,dabbledsp,solahe), report_me_2_nl0_ce1(larg,brainfo,ba), report_me_2_nl0_ce1(house,cogscombpe,be), report_me_2_nl0_ce1(unpeac,dabbledsp,rageobse)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(sanctua,bra,anticf), place_me_3_nl0_ce1(passadoh,decayc,brainfo), place_me_3_nl0_ce1(idolatry,unreadcom,dabbledsp), place_me_3_nl0_ce1(an,unt,cogscombpe), place_me_3_nl0_ce1(bodilyba,popilius,pursme)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unp,countes,serm), demand_me_1_nl0_ce1(printgr,marvelsg,d), demand_me_1_nl0_ce1(thief,att,bol), demand_me_1_nl0_ce1(birt,shriekra,inf), demand_me_1_nl0_ce1(disg,cu,treetrod)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(t,v,expectanc), expansion_cp_3_nl0_ce0(noblymun,benedrenc,ten), expansion_cp_3_nl0_ce0(lurkgule,monstro,smilingl), expansion_cp_3_nl0_ce0(da,betakesr,ornamentsb), expansion_cp_3_nl0_ce0(unhapp,con,ch)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(giant,dutiesa,rageobse), demand_me_1_nl0_ce2(t,conso,solahe), demand_me_1_nl0_ce2(menaced,asking,easily), demand_me_1_nl0_ce2(abri,statesbu,ba), demand_me_1_nl0_ce2(fa,wa,be)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(marvni,w,cynthiai), order_me_4_nl0_ce1(pi,adultress,tempterd), order_me_4_nl0_ce1(darli,clauda,soundingr), order_me_4_nl0_ce1(p,hatc,ca), order_me_4_nl0_ce1(dotedunti,mon,sw)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(fo,q,archedd), account_me_3_nl0_ce1(galleysw,cake,adu), account_me_3_nl0_ce1(de,renewch,anticipat), account_me_3_nl0_ce1(en,q,snor), account_me_3_nl0_ce1(wi,q,lamesbra)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(exceptpac,c,cake), brain_me_4_nl0_ce1(mas,travellhe,q), brain_me_4_nl0_ce1(debt,throwclo,bla), brain_me_4_nl0_ce1(aff,fopstaxing,hack), brain_me_4_nl0_ce1(dispos,unperfect,renewch)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(mo,comprehen,duskycanc,ghost,mindful,bitterness,accept), society_cp_2_nl0_ce0(dis,vergesdi,acto,gli,alter,re,cra), society_cp_2_nl0_ce0(hast,peachesbef,voi,cashie,pief,r,spe), society_cp_2_nl0_ce0(becoming,ch,en,dwellclo,hear,hyrcania,lick), society_cp_2_nl0_ce0(st,remembe,invent,diminutiv,s,lepidu,humblesco)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(bewrayedap,corpora,la), attention_me_2_nl0_ce2(want,syrups,mustach), attention_me_2_nl0_ce2(speec,excellen,w), attention_me_2_nl0_ce2(clamm,bri,woundedn), attention_me_2_nl0_ce2(hu,c,tidingsreg)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(empressr,anticipat,adu), different_me_1_nl0_ce2(plantes,adu,snor), different_me_1_nl0_ce2(con,lamesbra,anticipat), different_me_1_nl0_ce2(sig,anticipat,archedd), different_me_1_nl0_ce2(ur,snor,lamesbra)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(scapcoast,easily,woundedn), blue_me_2_nl0_ce0(ringdi,solahe,mustach), blue_me_2_nl0_ce0(crant,rageobse,mustach), blue_me_2_nl0_ce0(joc,be,mustach), blue_me_2_nl0_ce0(un,ba,w)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(acceptan,perj,rageobse), touch_me_1_nl0_ce0(falco,waistnutme,be), touch_me_1_nl0_ce0(ostrich,c,ba), touch_me_1_nl0_ce0(lo,de,solahe), touch_me_1_nl0_ce0(r,f,rageobse)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(adm,soundingr,cautionsfe), thank_me_4_nl0_ce0(gelidapenu,cynthiai,levysoundi), thank_me_4_nl0_ce0(shr,ca,levysoundi), thank_me_4_nl0_ce0(lucretiap,tempterd,levysoundi), thank_me_4_nl0_ce0(smok,sw,fost)]

}
**************************************************