
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=28];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=29];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=32];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=27];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=33];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=31];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=35];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=36];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=30];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=34];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(im,pr,compl), past_me_2_nl0_ce1(owners,ro,f), past_me_2_nl0_ce1(featly,midnight,severtemp), past_me_2_nl0_ce1(af,runnerfav,vocat), past_me_2_nl0_ce1(waving,inve,vigitantwe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(paroll,rew,dedicatede), letter_me_2_nl0_ce2(wandere,equino,succe), letter_me_2_nl0_ce2(portendsla,cla,cheerfu), letter_me_2_nl0_ce2(excelle,evidence,co), letter_me_2_nl0_ce2(preparest,epilog,hu)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(ov,matechild,tas,b,excell,courte,str,guar), report_dl_2_nl0_ce0(r,fondne,ungentlyad,or,ambitions,invi,feelingale,ci), report_dl_2_nl0_ce0(malhechop,fowlsuccou,g,emptyaffor,de,hurr,sh,survivi), report_dl_2_nl0_ce0(cha,p,million,we,p,wishe,repulse,antop), report_dl_2_nl0_ce0(cell,grievesd,purp,flo,mu,errorlaug,unacqua,magnanim)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(calletbeg,vigitantwe,succe), red_me_2_nl0_ce0(c,severtemp,dedicatede), red_me_2_nl0_ce0(barba,vocat,cheerfu), red_me_2_nl0_ce0(circumsta,f,cheerfu), red_me_2_nl0_ce0(overthrow,compl,succe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(au,concern,takesnot), test_cp_1_nl0_ce0(nati,lowlybe,prot), test_cp_1_nl0_ce0(erection,supj,she), test_cp_1_nl0_ce0(im,b,commandedc), test_cp_1_nl0_ce0(datesric,stoc,ro)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(th,su,corscept), future_me_4_nl0_ce2(trappp,limnpuissa,conceit), future_me_4_nl0_ce2(fatherl,embra,nominatedi), future_me_4_nl0_ce2(unli,fi,forg), future_me_4_nl0_ce2(cromerge,redeemingc,en)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(facerebr,tipdecaye,scythian), society_me_1_nl0_ce1(str,unacc,ambocri), society_me_1_nl0_ce1(dullspr,wher,religi), society_me_1_nl0_ce1(impris,plat,comm), society_me_1_nl0_ce1(churche,historyr,submi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(aquitaine,de,co), cheese_me_1_nl0_ce0(departcomp,rec,succe), cheese_me_1_nl0_ce0(pra,sealedgri,succe), cheese_me_1_nl0_ce0(feedsst,decr,co), cheese_me_1_nl0_ce0(alt,egyp,co)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(allowf,obeyedfa,widemist), report_me_2_nl0_ce1(perfectnes,benefi,advice), report_me_2_nl0_ce1(d,benefi,limitspr), report_me_2_nl0_ce1(mer,benefi,sevlinger), report_me_2_nl0_ce1(polydamus,se,inf)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(cypriotg,ros,debiler), place_me_3_nl0_ce1(dagge,al,benefi), place_me_3_nl0_ce1(hardy,hammer,weaks), place_me_3_nl0_ce1(no,trad,obeyedfa), place_me_3_nl0_ce1(ruls,dispraisp,se)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(father,di,decr), demand_me_1_nl0_ce1(foldli,unaptd,rec), demand_me_1_nl0_ce1(naturepuni,de,sealedgri), demand_me_1_nl0_ce1(studi,walesra,de), demand_me_1_nl0_ce1(am,affectdy,egyp)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(fa,gardensea,p), expansion_cp_3_nl0_ce0(crom,indi,str), expansion_cp_3_nl0_ce0(hot,ch,ranke), expansion_cp_3_nl0_ce0(nippingun,hast,ru), expansion_cp_3_nl0_ce0(fitzwater,despair,maje)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(enta,uttermost,advice), demand_me_1_nl0_ce2(ou,nells,limitspr), demand_me_1_nl0_ce2(tub,extraord,sevlinger), demand_me_1_nl0_ce2(breathsf,gush,widemist), demand_me_1_nl0_ce2(fawnsim,passa,inf)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(savess,begancho,takenoc), order_me_4_nl0_ce1(offender,weddi,be), order_me_4_nl0_ce1(angrybreed,awaking,in), order_me_4_nl0_ce1(laydr,stol,customti), order_me_4_nl0_ce1(afor,pleadin,vapoursw)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(s,apemantusd,cheerfu), account_me_3_nl0_ce1(thicken,apemantusd,co), account_me_3_nl0_ce1(bardhe,apemantusd,hu), account_me_3_nl0_ce1(jakes,publishe,dedicatede), account_me_3_nl0_ce1(sinkartusn,definiti,succe)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(div,ratifie,abruptlyp), brain_me_4_nl0_ce1(portal,jo,definiti), brain_me_4_nl0_ce1(prop,waxe,spoklymunf), brain_me_4_nl0_ce1(twinkl,cramsgr,apemantusd), brain_me_4_nl0_ce1(erringen,abroachapp,publishe)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(nagc,nessu,guardage,instruc,unwhol,advertise,ardour), society_cp_2_nl0_ce0(knotsfr,welcompop,disarmsl,madc,tri,ad,bretagne), society_cp_2_nl0_ce0(ginsstit,startserpe,two,f,coolsol,qu,grosssm), society_cp_2_nl0_ce0(abilities,abi,putsphryg,loudlyyor,suspenseha,c,cheere), society_cp_2_nl0_ce0(unrespect,plumecon,disloya,see,disco,inwardl,ry)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(friends,reg,a), attention_me_2_nl0_ce2(unru,gnatc,for), attention_me_2_nl0_ce2(felonyhous,unsha,lentm), attention_me_2_nl0_ce2(lends,su,legacies), attention_me_2_nl0_ce2(finc,f,spurnsru)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(velvetus,hu,cheerfu), different_me_1_nl0_ce2(defici,dedicatede,succe), different_me_1_nl0_ce2(havegalla,succe,co), different_me_1_nl0_ce2(giver,dedicatede,dedicatede), different_me_1_nl0_ce2(porridgecr,dedicatede,hu)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(pe,sevlinger,lentm), blue_me_2_nl0_ce0(str,advice,a), blue_me_2_nl0_ce0(supreme,limitspr,legacies), blue_me_2_nl0_ce0(roa,inf,a), blue_me_2_nl0_ce0(bateimp,widemist,for)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dartedrear,religi,widemist), touch_me_1_nl0_ce0(bet,ambocri,limitspr), touch_me_1_nl0_ce0(compla,comm,limitspr), touch_me_1_nl0_ce0(b,scythian,widemist), touch_me_1_nl0_ce0(losesinn,submi,limitspr)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(swains,customti,conceit), thank_me_4_nl0_ce0(sharpreve,vapoursw,forg), thank_me_4_nl0_ce0(breac,takenoc,forg), thank_me_4_nl0_ce0(heldpens,in,en), thank_me_4_nl0_ce0(delight,be,conceit)]

}
**************************************************