
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=120];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=127];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=124];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=122];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=125];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=118];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=119];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=121];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=123];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=126];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(gramercy,hurtledimm,althae), past_me_2_nl0_ce1(t,feature,rop), past_me_2_nl0_ce1(briar,sulphcol,con), past_me_2_nl0_ce1(unmanl,friend,ci), past_me_2_nl0_ce1(willia,kno,a)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(murdererw,sic,winne), letter_me_2_nl0_ce2(regar,severalsa,tuscanfo), letter_me_2_nl0_ce2(hi,clerk,dinnersfl), letter_me_2_nl0_ce2(pronounc,wi,ling), letter_me_2_nl0_ce2(apper,rib,knavishreh)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(freshness,mate,scri,collecten,renascenc,expir,thrill,des), report_dl_2_nl0_ce0(costboso,wigh,taskdeat,lackeyi,axe,greciansb,yello,dignitiesr), report_dl_2_nl0_ce0(showe,wontrawhea,feastedsq,printt,caeli,dancesdro,pr,loft), report_dl_2_nl0_ce0(e,healthygr,d,pers,gramerc,costc,porten,st), report_dl_2_nl0_ce0(deform,dronesper,irksome,dish,preven,latchupwa,throug,wounds)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(sweetsvoya,althae,tuscanfo), red_me_2_nl0_ce0(madnes,rop,tuscanfo), red_me_2_nl0_ce0(leprosy,ci,knavishreh), red_me_2_nl0_ce0(moving,con,knavishreh), red_me_2_nl0_ce0(squeakingw,a,knavishreh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(canzonetu,purestrepe,hermitag), test_cp_1_nl0_ce0(nativeu,subornat,falst), test_cp_1_nl0_ce0(desk,pleas,latc), test_cp_1_nl0_ce0(poe,doc,tumultuo), test_cp_1_nl0_ce0(woodluc,confess,ex)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(str,wilfully,sharpperu), future_me_4_nl0_ce2(publicsar,pro,cricket), future_me_4_nl0_ce2(pissoven,niledread,success), future_me_4_nl0_ce2(fu,dec,gapesditti), future_me_4_nl0_ce2(pursuinga,boundethf,trialcolo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(verit,roofop,chosenser), society_me_1_nl0_ce1(cod,c,tribunedo), society_me_1_nl0_ce1(l,af,bribgo), society_me_1_nl0_ce1(derivstoc,feuds,t), society_me_1_nl0_ce1(ca,d,depended)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(g,maintain,ling), cheese_me_1_nl0_ce0(destro,featss,dinnersfl), cheese_me_1_nl0_ce0(invi,believede,knavishreh), cheese_me_1_nl0_ce0(friarfor,drabsdecr,dinnersfl), cheese_me_1_nl0_ce0(hear,occident,dinnersfl)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(fellowble,uncla,re), report_me_2_nl0_ce1(inter,cookeryc,retails), report_me_2_nl0_ce1(with,cookeryc,seenja), report_me_2_nl0_ce1(morse,allons,l), report_me_2_nl0_ce1(chewing,uncla,goblintr)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(eynecove,fontibell,edgarsu), place_me_3_nl0_ce1(in,re,cookeryc), place_me_3_nl0_ce1(p,pr,uncla), place_me_3_nl0_ce1(deserven,puffingme,allons), place_me_3_nl0_ce1(torche,countersc,unti)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(valeriusga,qualifi,occident), demand_me_1_nl0_ce1(success,primeu,maintain), demand_me_1_nl0_ce1(shelterv,wicketthen,featss), demand_me_1_nl0_ce1(mirac,co,drabsdecr), demand_me_1_nl0_ce1(tack,h,believede)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(treatie,ta,pockyspa), expansion_cp_3_nl0_ce0(seemestho,untr,snarlet), expansion_cp_3_nl0_ce0(ruebedr,devicew,mendsbea), expansion_cp_3_nl0_ce0(gob,precedin,thighplot), expansion_cp_3_nl0_ce0(mi,chasin,lusties)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(forbears,finessum,goblintr), demand_me_1_nl0_ce2(cud,signiorsg,retails), demand_me_1_nl0_ce2(pro,daintie,seenja), demand_me_1_nl0_ce2(constrin,unscrat,l), demand_me_1_nl0_ce2(sobsduran,whoedr,re)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(ashor,p,slander), order_me_4_nl0_ce1(bla,tra,furlongss), order_me_4_nl0_ce1(char,hectorcon,camp), order_me_4_nl0_ce1(r,puissant,rum), order_me_4_nl0_ce1(sna,ex,stray)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(mourning,sevendenot,dinnersfl), account_me_3_nl0_ce1(inflictio,sevendenot,tuscanfo), account_me_3_nl0_ce1(grasp,a,winne), account_me_3_nl0_ce1(endeavours,put,ling), account_me_3_nl0_ce1(matedgoats,helenusl,knavishreh)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(fa,savag,affri), brain_me_4_nl0_ce1(discontent,na,helenusl), brain_me_4_nl0_ce1(favo,weave,a), brain_me_4_nl0_ce1(mindl,a,put), brain_me_4_nl0_ce1(chiddenfi,pulp,sevendenot)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(seesg,warr,off,ea,shut,successiv,friendshi), society_cp_2_nl0_ce0(otherpr,growingfi,qu,c,f,buttpai,pulingwoun), society_cp_2_nl0_ce0(eiec,jestin,unt,obs,guiltl,ex,pip), society_cp_2_nl0_ce0(curdsth,add,grantsf,rous,answer,tatters,c), society_cp_2_nl0_ce0(duskyp,saru,tauru,comput,faustu,missi,credito)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(differsab,raggpetit,enfe), attention_me_2_nl0_ce2(squa,glidest,janu), attention_me_2_nl0_ce2(con,ad,com), attention_me_2_nl0_ce2(adramadiob,suff,briars), attention_me_2_nl0_ce2(outwornenc,carefullyh,wholeso)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(fash,tuscanfo,tuscanfo), different_me_1_nl0_ce2(bridesbo,tuscanfo,dinnersfl), different_me_1_nl0_ce2(a,winne,winne), different_me_1_nl0_ce2(expressly,tuscanfo,ling), different_me_1_nl0_ce2(viewedbro,knavishreh,knavishreh)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(drawe,goblintr,enfe), blue_me_2_nl0_ce0(evemo,l,briars), blue_me_2_nl0_ce0(lig,re,briars), blue_me_2_nl0_ce0(ancest,seenja,briars), blue_me_2_nl0_ce0(do,retails,wholeso)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bagga,tribunedo,seenja), touch_me_1_nl0_ce0(holines,bribgo,re), touch_me_1_nl0_ce0(unkindes,chosenser,seenja), touch_me_1_nl0_ce0(rushva,t,l), touch_me_1_nl0_ce0(frightin,depended,retails)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(preparl,stray,success), thank_me_4_nl0_ce0(manlya,furlongss,sharpperu), thank_me_4_nl0_ce0(firmra,camp,cricket), thank_me_4_nl0_ce0(allytaxin,rum,gapesditti), thank_me_4_nl0_ce0(notesh,slander,success)]

}
**************************************************