
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
work_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3,different_dl_2_nl0_ae4,reveal_dl_2_nl0_ae5,oven_dl_2_nl0_ae6,narrow_dl_2_nl0_ae7)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
letter_me_2_nl0_ce0(great_me_1_nl2_ae0,wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,wheel_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
test_cp_1_nl0_ce0copy3_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
indicate_me_3_nl0_ce0(wrong_me_2_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
future_me_4_nl0_ce0(wrong_me_2_nl1_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17];
[ demand_me_1_nl0_ce2(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> letter_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=20];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> letter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=22];
[ work_me_2_nl0_ce1(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=23];
[ work_me_2_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=21];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(warderallo,c,caseme), past_me_2_nl0_ce1(van,entombp,cravet), past_me_2_nl0_ce1(ulcerb,graftlive,mart), past_me_2_nl0_ce1(la,diffuse,titles), past_me_2_nl0_ce1(to,opens,functio)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(countryme,str,monu), letter_me_2_nl0_ce2(viewedsign,outcas,un), letter_me_2_nl0_ce2(j,chi,portable), letter_me_2_nl0_ce2(buyst,gu,necklac), letter_me_2_nl0_ce2(compla,sq,inheritpl)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(fan,limi,smulkink,romeun,pro,moate,warsco,aspecte), report_dl_2_nl0_ce0(stonespain,beaconcha,urgesa,dro,enquireint,plaining,acc,rend), report_dl_2_nl0_ce0(ins,indistinc,unc,bevyped,callidl,smit,blott,thirdadd), report_dl_2_nl0_ce0(boltwors,sh,employedbl,revokequ,lovc,b,hipparchus,cul), report_dl_2_nl0_ce0(mainj,decernspa,gestsprope,dearest,sevenwise,fangdisro,peacefu,mulede)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(publish,caseme,inheritpl), red_me_2_nl0_ce0(sowverit,functio,portable), red_me_2_nl0_ce0(lovesloop,titles,necklac), red_me_2_nl0_ce0(infec,cravet,necklac), red_me_2_nl0_ce0(drawlin,mart,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(requi,g,killsrev), test_cp_1_nl0_ce0(demand,womanhoo,prisoner), test_cp_1_nl0_ce0(ru,pro,fardelpant), test_cp_1_nl0_ce0(re,drin,desig), test_cp_1_nl0_ce0(pr,i,daintierto)]
	future_me_4_nl0_ce2: [future_me_4_nl0_ce2(dor,ju,handleds), future_me_4_nl0_ce2(reveale,shamyear,op), future_me_4_nl0_ce2(endsdif,unquie,retiring), future_me_4_nl0_ce2(m,ou,revellingf), future_me_4_nl0_ce2(ances,chapadva,dur)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(trium,hooks,sh), society_me_1_nl0_ce1(escapes,q,pitrav), society_me_1_nl0_ce1(siredefin,conv,expre), society_me_1_nl0_ce1(outru,wardenash,pr), society_me_1_nl0_ce1(malean,soileds,infixed)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ens,ourself,inheritpl), cheese_me_1_nl0_ce0(lottnat,aspect,portable), cheese_me_1_nl0_ce0(ma,d,un), cheese_me_1_nl0_ce0(tickles,norw,un), cheese_me_1_nl0_ce0(excusenter,p,necklac)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(presencet,tomupsta,le), report_me_2_nl0_ce1(supersti,tis,marbleoff), report_me_2_nl0_ce1(permiss,hourlybla,ponde), report_me_2_nl0_ce1(sees,hourlybla,pursue), report_me_2_nl0_ce1(christen,tomupsta,the)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(twelv,accide,menint), place_me_3_nl0_ce1(tamworth,uri,sca), place_me_3_nl0_ce1(barbaryr,tiedcou,tis), place_me_3_nl0_ce1(da,obse,tomupsta), place_me_3_nl0_ce1(goddildin,prophet,hourlybla)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(brazenc,a,aspect), demand_me_1_nl0_ce1(accessclau,aenea,ourself), demand_me_1_nl0_ce1(sma,owlscha,d), demand_me_1_nl0_ce1(f,discipl,norw), demand_me_1_nl0_ce1(farm,cra,p)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(waitedp,cozeninge,mi), expansion_cp_3_nl0_ce0(unbut,rejoici,ab), expansion_cp_3_nl0_ce0(fullerc,c,dialectb), expansion_cp_3_nl0_ce0(under,a,en), expansion_cp_3_nl0_ce0(evilb,dightonl,labours)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(assaul,g,pursue), demand_me_1_nl0_ce2(moonshi,f,ponde), demand_me_1_nl0_ce2(fantasticw,broilen,le), demand_me_1_nl0_ce2(ordersf,cloth,marbleoff), demand_me_1_nl0_ce2(ste,justly,the)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(daphne,tibe,mistho), order_me_4_nl0_ce1(enridgedfo,submiss,repor), order_me_4_nl0_ce1(porp,pluralgo,snat), order_me_4_nl0_ce1(misse,bepaintou,partne), order_me_4_nl0_ce1(boutswo,slutbe,endsne)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(vicecon,thirty,monu), account_me_3_nl0_ce1(unea,juliu,portable), account_me_3_nl0_ce1(c,unthrif,necklac), account_me_3_nl0_ce1(co,utte,inheritpl), account_me_3_nl0_ce1(disf,unthrif,un)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(scaldedt,ridesten,unapt), brain_me_4_nl0_ce1(defe,preciousex,juliu), brain_me_4_nl0_ce1(overhe,holpobser,unthrif), brain_me_4_nl0_ce1(unowedmari,t,utte), brain_me_4_nl0_ce1(s,idol,thirty)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(sorro,vassal,pastor,innoce,crampi,rubbre,stigmat), society_cp_2_nl0_ce0(peatenp,doug,fabricnapl,hu,gratifyard,boarb,doubl), society_cp_2_nl0_ce0(mal,canke,franklin,disjoins,scar,engaol,in), society_cp_2_nl0_ce0(al,nin,angelsfor,richar,pagean,monstrous,accus), society_cp_2_nl0_ce0(mockableh,abundant,conf,crustyqu,trustw,graze,brieflac)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(ta,g,lai), attention_me_2_nl0_ce2(orname,gunsse,woo), attention_me_2_nl0_ce2(christmas,hildings,warblem), attention_me_2_nl0_ce2(peascodnod,incensin,mouldss), attention_me_2_nl0_ce2(beli,playe,is)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(blind,necklac,necklac), different_me_1_nl0_ce2(boister,necklac,portable), different_me_1_nl0_ce2(revol,necklac,un), different_me_1_nl0_ce2(bliste,necklac,monu), different_me_1_nl0_ce2(beac,inheritpl,inheritpl)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(intendeda,pursue,warblem), blue_me_2_nl0_ce0(im,le,mouldss), blue_me_2_nl0_ce0(garis,the,is), blue_me_2_nl0_ce0(noisome,marbleoff,woo), blue_me_2_nl0_ce0(faci,ponde,warblem)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(prospero,pr,ponde), touch_me_1_nl0_ce0(aspicious,pitrav,ponde), touch_me_1_nl0_ce0(arri,expre,pursue), touch_me_1_nl0_ce0(summonersa,sh,pursue), touch_me_1_nl0_ce0(pier,infixed,the)]
	thank_me_4_nl0_ce0: [thank_me_4_nl0_ce0(sophist,repor,revellingf), thank_me_4_nl0_ce0(twelvem,partne,retiring), thank_me_4_nl0_ce0(fitq,snat,op), thank_me_4_nl0_ce0(debilityad,mistho,op), thank_me_4_nl0_ce0(crowke,endsne,retiring)]

}
**************************************************