[3]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9523]
[25]->[ language_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9527]
[22]->[ science_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9528]
[25]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9521]
[25]->[ chin_dl_6_nl0_ce0(x1,x2,x3)  -> judge_dl_5_nl0_ce0(x1,x2) ; datasourceTag=9536]
[25]->[ leather_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9531]
[1]->[ orange_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & interest_me_8_nl0_ce1(x7,x8,x2) & seem_me_8_nl0_ce2(x9,x10,x3) & church_me_8_nl0_ce3(x11,x12,x4) & experience_me_8_nl0_ce4(x13,x14,x5) & sugar_me_3_nl0_ce2(x15,x16,x6)  -> exist_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9538]
[0]->[ match_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & wash_me_6_nl0_ce1(x7,x8,x2) & give_me_6_nl0_ce2(x9,x10,x3) & belong_me_6_nl0_ce3(x11,x12,x4) & animal_me_6_nl0_ce4(x13,x14,x5) & round_me_6_nl0_ce5(x15,x16,x6)  -> turn_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9535]
[25]->[ impulse_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> political_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9534]
[23]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=9522]
[25]->[ slow_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9525]
[24]->[ pencil_me_4_nl0_ce2(x1,x2,x3)  -> judge_dl_5_nl0_ce0(x1,x2) ; datasourceTag=9533]
[25]->[ mind_me_3_nl0_ce1(x1,x2,x3)  -> hollow_dl_4_nl0_ce0(x1,x2) ; datasourceTag=9530]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9520]
[22]->[ paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=9524]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9519]
[0]->[ violent_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_3_nl0_ce1(x7,x8,x2) & sugar_me_3_nl0_ce2(x9,x10,x3) & rod_me_3_nl0_ce3(x11,x12,x4) & farm_me_3_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> political_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9526]
[0]->[ sleep_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & flower_me_4_nl0_ce1(x7,x8,x2) & pencil_me_4_nl0_ce2(x9,x10,x3) & claim_me_4_nl0_ce3(x11,x12,x4) & agency_me_4_nl0_ce4(x13,x14,x5) & amount_me_4_nl0_ce5(x15,x16,x6)  -> hollow_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9529]
[2]->[ buy_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & tail_me_7_nl0_ce1(x7,x8,x2) & private_me_7_nl0_ce2(x9,x10,x3) & space_me_7_nl0_ce3(x11,x12,x4) & important_me_7_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> support_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9537]
[2]->[ sad_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & complain_me_5_nl0_ce1(x7,x8,x2) & involve_me_5_nl0_ce2(x9,x10,x3) & record_me_5_nl0_ce3(x11,x12,x4) & pick_me_5_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> head_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=9532]

