[25]->[ garden_me_3_nl0_ce4(x1,x2,x3)  -> garden_me_3_nl0_ce4copy5_4(x1,x2,x3) ; datasourceTag=14036]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> political_dl_4_nl0_ce0(x1,x2) ; datasourceTag=14035]
[3]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14028]
[2]->[ early_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & love_me_4_nl0_ce1(x7,x8,x2) & certain_me_4_nl0_ce2(x9,x10,x3) & sweet_me_4_nl0_ce3(x11,x12,x4) & treat_me_4_nl0_ce4(x13,x14,x5) & worry_me_3_nl0_ce2(x15,x16,x6)  -> farm_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14034]
[24]->[ bath_dl_6_nl0_ce0(x1,x2,x3,x4)  -> garden_me_3_nl0_ce4copy5_4(x1,x2,x3) ; datasourceTag=14041]
[2]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14025]
[24]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=14030]
[0]->[ connect_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & attraction_me_7_nl0_ce1(x7,x8,x2) & pain_me_7_nl0_ce2(x9,x10,x3) & question_me_7_nl0_ce3(x11,x12,x4) & involve_me_7_nl0_ce4(x13,x14,x5) & settle_me_7_nl0_ce5(x15,x16,x6)  -> poor_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14042]
[4]->[ egg_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_6_nl0_ce1(x7,x8,x2) & death_me_6_nl0_ce2(x9,x10,x3) & hollow_me_6_nl0_ce3(x11,x12,x4) & gold_me_6_nl0_ce4(x13,x14,x5) & make_me_6_nl0_ce5(x15,x16,x6)  -> low_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14040]
[23]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> claim_dl_5_nl0_ce0(x1,x2) ; datasourceTag=14038]
[23]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> parallel_me_3_nl0_ce0copy4_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=14033]
[24]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=14026]
[4]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & handle_me_3_nl0_ce1(x7,x8,x2) & worry_me_3_nl0_ce2(x9,x10,x3) & paint_me_3_nl0_ce3(x11,x12,x4) & garden_me_3_nl0_ce4(x13,x14,x5) & stick_me_3_nl0_ce5(x15,x16,x6)  -> word_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14031]
[1]->[ chalk_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & fruit_me_5_nl0_ce1(x7,x8,x2) & found_me_5_nl0_ce2(x9,x10,x3) & flower_me_5_nl0_ce3(x11,x12,x4) & grip_me_5_nl0_ce4(x13,x14,x5) & love_me_4_nl0_ce1(x15,x16,x6)  -> complex_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14037]
[25]->[ paint_dl_2_nl0_ce0(x1,x2,x3,x4)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=14029]
[0]->[ pick_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & judge_me_8_nl0_ce1(x7,x8,x2) & agencies_me_8_nl0_ce2(x9,x10,x3) & boot_me_8_nl0_ce3(x11,x12,x4) & delicate_me_8_nl0_ce4(x13,x14,x5) & call_me_8_nl0_ce5(x15,x16,x6)  -> stomach_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=14043]
[25]->[ sweet_me_4_nl0_ce3(x1,x2,x3)  -> sweet_me_4_nl0_ce3copy6_5(x1,x2,x3) ; datasourceTag=14039]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14024]
[23]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=14027]
[24]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> kind_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=14032]

