[25]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10995]
[2]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10997]
[1]->[ broken_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & branch_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & ready_me_3_nl0_ce3(x11,x12,x4) & winter_me_3_nl0_ce4(x13,x14,x5) & discuss_me_3_nl0_ce5(x15,x16,x6)  -> paint_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11000]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> garden_dl_4_nl0_ce0(x1,x2) ; datasourceTag=11004]
[0]->[ make_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & probable_me_8_nl0_ce1(x7,x8,x2) & butter_me_8_nl0_ce2(x9,x10,x3) & close_me_8_nl0_ce3(x11,x12,x4) & connect_me_8_nl0_ce4(x13,x14,x5) & sad_me_8_nl0_ce5(x15,x16,x6)  -> straight_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11012]
[25]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10993]
[23]->[ future_cp_3_nl0_ce0(x1,x2)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10999]
[1]->[ pencil_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & complex_me_7_nl0_ce1(x7,x8,x2) & egg_me_7_nl0_ce2(x9,x10,x3) & count_me_7_nl0_ce3(x11,x12,x4) & shake_me_7_nl0_ce4(x13,x14,x5) & leather_me_7_nl0_ce5(x15,x16,x6)  -> pain_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11011]
[25]->[ early_me_5_nl0_ce3(x1,x2,x3)  -> early_me_5_nl0_ce3copy6_4(x1,x2,x3) ; datasourceTag=11008]
[25]->[ collection_dl_5_nl0_ce0(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11007]
[24]->[ narrow_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10998]
[25]->[ broken_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> broken_me_3_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=11002]
[25]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> involve_dl_6_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=11010]
[2]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & future_cp_3_nl0_ce0(x11,x4) & decision_me_4_nl0_ce4(x12,x13,x5) & discuss_me_3_nl0_ce5(x14,x15,x6)  -> mind_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=11003]
[3]->[ organization_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & effect_me_5_nl0_ce1(x7,x8,x2) & kind_me_5_nl0_ce2(x9,x10,x3) & early_me_5_nl0_ce3(x11,x12,x4) & regular_me_5_nl0_ce4(x13,x14,x5) & door_me_5_nl0_ce5(x15,x16,x6)  -> sugar_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11006]
[2]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=10994]
[25]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> regular_me_4_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=11005]
[25]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=10996]
[2]->[ treat_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_6_nl0_ce1(x7,x8,x2) & chalk_me_6_nl0_ce2(x9,x10,x3) & start_me_6_nl0_ce3(x11,x12,x4) & desire_me_6_nl0_ce4(x13,x14,x5) & found_me_6_nl0_ce5(x15,x16,x6)  -> flower_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11009]
[24]->[ narrow_me_2_nl0_ce2(x1,x2,x3)  -> dead_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11001]

