
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15614];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15611];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15612];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15609];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15610];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15617];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15618];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15613];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15616];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15615];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(spar,growthpr,delive), past_me_2_nl0_ce1(effec,outfro,supplica), past_me_2_nl0_ce1(doub,garte,sat), past_me_2_nl0_ce1(edgcyclops,off,art), past_me_2_nl0_ce1(thoas,fustysupe,s)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(factorsco,anythingg,nu), pipe_me_4_nl0_ce0(bus,rare,highl), pipe_me_4_nl0_ce0(perceive,ru,c), pipe_me_4_nl0_ce0(turkishhal,silverbe,print), pipe_me_4_nl0_ce0(b,psal,nu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(fl,crabbedfre,iss), letter_me_2_nl0_ce2(auric,gentlem,juni), letter_me_2_nl0_ce2(professi,pla,louse), letter_me_2_nl0_ce2(kneade,exacti,lovfrien), letter_me_2_nl0_ce2(au,betrayi,farm)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(gl,unf,undertakin), discover_me_3_nl0_ce1(prep,cadedecay,thrill), discover_me_3_nl0_ce1(text,sland,win), discover_me_3_nl0_ce1(omnew,cour,la), discover_me_3_nl0_ce1(res,comedi,specu)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(co,moral,du), oven_me_3_nl0_ce2(pi,emulat,stabbfors), oven_me_3_nl0_ce2(ind,sp,picturer), oven_me_3_nl0_ce2(want,peasantd,offersfu), oven_me_3_nl0_ce2(dilemm,confes,unh)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(thread,s,louse), red_me_2_nl0_ce0(ta,supplica,louse), red_me_2_nl0_ce0(ma,art,juni), red_me_2_nl0_ce0(ampl,sat,juni), red_me_2_nl0_ce0(merr,delive,juni)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(h,uphol,men), test_cp_1_nl0_ce0(loves,commit,fiv), test_cp_1_nl0_ce0(laboursjos,roya,er), test_cp_1_nl0_ce0(c,present,regener), test_cp_1_nl0_ce0(panc,porte,h)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sna,mu,keepestme), cheese_me_1_nl0_ce0(sl,pronoun,philom), cheese_me_1_nl0_ce0(sti,musta,admiri), cheese_me_1_nl0_ce0(embossg,puritana,bedsb), cheese_me_1_nl0_ce0(dancerve,i,admiri)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(makpel,rh,puritana), demand_me_1_nl0_ce1(infusing,lawdoub,mu), demand_me_1_nl0_ce1(lewdste,after,pronoun), demand_me_1_nl0_ce1(retor,undes,musta), demand_me_1_nl0_ce1(i,tragica,i)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(theat,la,picturer), find_me_3_nl0_ce0(perju,win,picturer), find_me_3_nl0_ce0(reelspre,thrill,picturer), find_me_3_nl0_ce0(violgu,undertakin,stabbfors), find_me_3_nl0_ce0(go,specu,stabbfors)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(mischi,contenti,highl), twist_me_4_nl0_ce2(multitud,helenth,nu), twist_me_4_nl0_ce2(riots,amazon,print), twist_me_4_nl0_ce2(ivory,kni,c), twist_me_4_nl0_ce2(dice,unassa,gr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(conv,heelsunti,fillip), different_me_1_nl0_ce2(prevailque,ti,admiri), different_me_1_nl0_ce2(no,singul,philom), different_me_1_nl0_ce2(neroesafor,gentilit,bedsb), different_me_1_nl0_ce2(kil,parthi,keepestme)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(fort,pompoussud,psal), thank_me_4_nl0_ce1(sunday,molest,rare), thank_me_4_nl0_ce1(sinfu,purportp,silverbe), thank_me_4_nl0_ce1(pastpo,cau,ru), thank_me_4_nl0_ce1(dig,bai,anythingg)]

}
**************************************************