
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15162];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15154];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15158];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15161];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15155];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15163];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15159];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15157];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15160];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15156];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A1(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(protect,couldunre,twofoldh), past_me_2_nl0_ce1(discovers,spe,peaseedic), past_me_2_nl0_ce1(agileshil,pris,antidote), past_me_2_nl0_ce1(rosci,quien,tu), past_me_2_nl0_ce1(terrorscus,reveal,belongings)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(watchf,mada,la), pipe_me_4_nl0_ce0(infancyhan,fortifica,instant), pipe_me_4_nl0_ce0(clothebe,suffi,interior), pipe_me_4_nl0_ce0(b,bessypyr,instant), pipe_me_4_nl0_ce0(doffes,squ,interior)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(s,interch,tamdivides), letter_me_2_nl0_ce2(heedfuls,imper,roughestpa), letter_me_2_nl0_ce2(s,golgothah,de), letter_me_2_nl0_ce2(pap,canonizep,fles), letter_me_2_nl0_ce2(bo,vio,fo)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(bra,up,co), discover_me_3_nl0_ce1(galledbang,hermitberr,gra), discover_me_3_nl0_ce1(youtlia,mindedreti,devou), discover_me_3_nl0_ce1(potato,pre,go), discover_me_3_nl0_ce1(pla,forerunte,maidensno)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(thingin,advisedmi,pine), oven_me_3_nl0_ce2(pushes,fragr,unmo), oven_me_3_nl0_ce2(perusingbe,desp,sanct), oven_me_3_nl0_ce2(h,perjure,f), oven_me_3_nl0_ce2(prickbi,wholeso,trampled)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(swal,tu,de), red_me_2_nl0_ce0(devo,antidote,tamdivides), red_me_2_nl0_ce0(sceptre,peaseedic,fles), red_me_2_nl0_ce0(dismayed,belongings,de), red_me_2_nl0_ce0(de,twofoldh,fles)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bottomstwi,dastardpu,cor), test_cp_1_nl0_ce0(perdu,closunsc,misd), test_cp_1_nl0_ce0(di,aspects,stringp), test_cp_1_nl0_ce0(getspokec,pumpionu,revolution), test_cp_1_nl0_ce0(fo,sc,betterbi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sympathy,unpossess,soarslim), cheese_me_1_nl0_ce0(seaditty,deflo,he), cheese_me_1_nl0_ce0(cha,calenda,soarslim), cheese_me_1_nl0_ce0(immacula,penurious,soarslim), cheese_me_1_nl0_ce0(mo,dimin,bootsenga)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(co,disprais,penurious), demand_me_1_nl0_ce1(divinitymi,youngshi,unpossess), demand_me_1_nl0_ce1(waitcours,ch,dimin), demand_me_1_nl0_ce1(lat,autolycu,calenda), demand_me_1_nl0_ce1(hackswont,seeminglyt,deflo)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(prop,go,sanct), find_me_3_nl0_ce0(plur,devou,unmo), find_me_3_nl0_ce0(indictmen,maidensno,sanct), find_me_3_nl0_ce0(presenc,gra,unmo), find_me_3_nl0_ce0(per,co,f)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(diss,crossl,instant), twist_me_4_nl0_ce2(nicknamecl,bere,interior), twist_me_4_nl0_ce2(lu,signorie,warrant), twist_me_4_nl0_ce2(sorrowfu,churchyar,la), twist_me_4_nl0_ce2(f,spakesu,noondayst)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(quip,towerst,cisternsso), different_me_1_nl0_ce2(chasingp,cimb,he), different_me_1_nl0_ce2(primro,e,actiumh), different_me_1_nl0_ce2(hys,ch,soarslim), different_me_1_nl0_ce2(caperr,questio,bootsenga)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(gamingu,vendi,bessypyr), thank_me_4_nl0_ce1(henry,la,squ), thank_me_4_nl0_ce1(eggv,impa,mada), thank_me_4_nl0_ce1(lodged,passadoin,suffi), thank_me_4_nl0_ce1(collatine,largely,fortifica)]

}
**************************************************