
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15546];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15549];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15550];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15553];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15545];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15547];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15551];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15552];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15548];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15544];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sealhop,knowledgep,proclaimsp), past_me_2_nl0_ce1(imperialra,attra,rottensta), past_me_2_nl0_ce1(gibing,disgrace,si), past_me_2_nl0_ce1(chil,capule,abhorre), past_me_2_nl0_ce1(lin,def,le)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(resid,giant,trowdiesp), pipe_me_4_nl0_ce0(voiccat,recantingm,capons), pipe_me_4_nl0_ce0(wa,ladderp,ordnancero), pipe_me_4_nl0_ce0(collec,priamusp,ordnancero), pipe_me_4_nl0_ce0(bearerw,hors,capons)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(ripenfo,triump,hiltshorri), letter_me_2_nl0_ce2(lamentl,ushering,b), letter_me_2_nl0_ce2(theyamazde,mockw,parkscele), letter_me_2_nl0_ce2(me,ape,criedbatt), letter_me_2_nl0_ce2(balmu,closetglid,kenttempe)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(a,patheti,wondersbe), discover_me_3_nl0_ce1(ex,fo,son), discover_me_3_nl0_ce1(un,cuf,wastin), discover_me_3_nl0_ce1(unsul,german,naughtch), discover_me_3_nl0_ce1(affairech,ha,bu)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(quea,needly,pira), oven_me_3_nl0_ce2(flago,cu,br), oven_me_3_nl0_ce2(securec,thundermap,prac), oven_me_3_nl0_ce2(negatived,hurl,rep), oven_me_3_nl0_ce2(r,thro,tar)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ar,proclaimsp,parkscele), red_me_2_nl0_ce0(singing,si,parkscele), red_me_2_nl0_ce0(metdisco,le,criedbatt), red_me_2_nl0_ce0(sonnetcon,abhorre,b), red_me_2_nl0_ce0(lie,rottensta,b)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(au,adherepast,bonnetwaxc), test_cp_1_nl0_ce0(medco,evi,ro), test_cp_1_nl0_ce0(licen,dolthes,quipsd), test_cp_1_nl0_ce0(towcoxcom,tri,fai), test_cp_1_nl0_ce0(capti,touchin,softlynu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(circum,whe,p), cheese_me_1_nl0_ce0(flashes,cuc,sippingkee), cheese_me_1_nl0_ce0(fo,anchorun,sippingkee), cheese_me_1_nl0_ce0(w,mirro,chapmenp), cheese_me_1_nl0_ce0(finer,forgonen,chapmenp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pregn,hosp,mirro), demand_me_1_nl0_ce1(ex,exh,anchorun), demand_me_1_nl0_ce1(yic,spea,cuc), demand_me_1_nl0_ce1(comra,cl,whe), demand_me_1_nl0_ce1(sheepcote,housew,forgonen)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(caly,wondersbe,rep), find_me_3_nl0_ce0(bus,wastin,br), find_me_3_nl0_ce0(sport,son,prac), find_me_3_nl0_ce0(roun,bu,br), find_me_3_nl0_ce0(strait,naughtch,prac)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(clergyman,spokesma,capons), twist_me_4_nl0_ce2(armi,dig,trowdiesp), twist_me_4_nl0_ce2(s,publi,ti), twist_me_4_nl0_ce2(amb,roodsi,unprizpass), twist_me_4_nl0_ce2(gloo,bettersc,ordnancero)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(exha,ch,circlel), different_me_1_nl0_ce2(gibbe,cogitati,sippingkee), different_me_1_nl0_ce2(sparefoiso,pipingk,chapmenp), different_me_1_nl0_ce2(b,fle,p), different_me_1_nl0_ce2(divestc,rosswriter,afe)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(evan,lownemil,ladderp), thank_me_4_nl0_ce1(fountfurna,caucasusin,recantingm), thank_me_4_nl0_ce1(b,corinth,priamusp), thank_me_4_nl0_ce1(eggblazon,m,giant), thank_me_4_nl0_ce1(scored,pinkfences,hors)]

}
**************************************************