
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15798];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15792];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15791];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15796];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15800];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15797];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15795];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15793];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15799];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15794];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(calvesmoi,co,fa), past_me_2_nl0_ce1(st,puffparall,decreet), past_me_2_nl0_ce1(dumbnes,leetsexce,antiquity), past_me_2_nl0_ce1(se,ch,breat), past_me_2_nl0_ce1(jadesin,withheldu,soothef)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(rage,for,leperous), pipe_me_4_nl0_ce0(endowsedu,basi,penur), pipe_me_4_nl0_ce0(settleda,unp,masblood), pipe_me_4_nl0_ce0(signsdis,myrmido,penur), pipe_me_4_nl0_ce0(sc,intesta,eyaseshat)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(spragwhi,batdemon,polackblu), letter_me_2_nl0_ce2(amaz,edge,songsr), letter_me_2_nl0_ce2(cherubin,kil,oursv), letter_me_2_nl0_ce2(refusingsi,bare,untrou), letter_me_2_nl0_ce2(sheddin,conduit,matteralbi)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(recognizan,gent,kenn), discover_me_3_nl0_ce1(vexin,upr,bloc), discover_me_3_nl0_ce1(cams,heavines,swellspe), discover_me_3_nl0_ce1(loss,fairie,pueriti), discover_me_3_nl0_ce1(quakcons,untoterr,counten)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(begui,defor,co), oven_me_3_nl0_ce2(gracescro,ewersin,ban), oven_me_3_nl0_ce2(spainw,heyd,s), oven_me_3_nl0_ce2(abri,apprehen,o), oven_me_3_nl0_ce2(yourselfs,therea,pel)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(audit,breat,oursv), red_me_2_nl0_ce0(robberymi,soothef,oursv), red_me_2_nl0_ce0(gladn,antiquity,songsr), red_me_2_nl0_ce0(cadedi,decreet,oursv), red_me_2_nl0_ce0(cytheread,fa,songsr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pr,favouritec,v), test_cp_1_nl0_ce0(s,untouchu,stragglin), test_cp_1_nl0_ce0(off,b,thinkingh), test_cp_1_nl0_ce0(stag,over,parta), test_cp_1_nl0_ce0(wisdom,s,rai)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(vit,va,prote), cheese_me_1_nl0_ce0(s,nightm,panta), cheese_me_1_nl0_ce0(alcid,th,ass), cheese_me_1_nl0_ce0(cursedet,misgo,prote), cheese_me_1_nl0_ce0(shalldepe,lo,fearfulp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(edwardshel,fustyk,misgo), demand_me_1_nl0_ce1(augury,child,va), demand_me_1_nl0_ce1(obs,palati,nightm), demand_me_1_nl0_ce1(p,lew,lo), demand_me_1_nl0_ce1(rarityspai,venturesp,th)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(a,pueriti,s), find_me_3_nl0_ce0(purblin,counten,o), find_me_3_nl0_ce0(masterl,swellspe,o), find_me_3_nl0_ce0(ca,bloc,ban), find_me_3_nl0_ce0(u,kenn,o)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(derbystoc,box,penur), twist_me_4_nl0_ce2(pleasures,angler,masblood), twist_me_4_nl0_ce2(actor,rounde,fan), twist_me_4_nl0_ce2(desc,extenddi,eyaseshat), twist_me_4_nl0_ce2(hois,profanerss,leperous)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(disple,prose,fearfulp), different_me_1_nl0_ce2(sin,s,panta), different_me_1_nl0_ce2(turmo,comma,ass), different_me_1_nl0_ce2(parishio,contra,prote), different_me_1_nl0_ce2(ang,doors,pre)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(cunning,tutorpro,myrmido), thank_me_4_nl0_ce1(tyra,ladtarge,for), thank_me_4_nl0_ce1(jewe,inkb,unp), thank_me_4_nl0_ce1(def,mistempca,basi), thank_me_4_nl0_ce1(wre,denay,intesta)]

}
**************************************************