
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15655];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15648];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15657];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15652];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15653];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15654];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15650];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15656];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15649];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15651];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3) & B6(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(vexin,admo,marcheth), past_me_2_nl0_ce1(corambus,st,un), past_me_2_nl0_ce1(p,brawl,scul), past_me_2_nl0_ce1(bi,parcelde,inclusi), past_me_2_nl0_ce1(wavi,scalps,derbyill)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(pound,pac,yieldin), pipe_me_4_nl0_ce0(smir,wea,yieldin), pipe_me_4_nl0_ce0(gambo,pei,grovemini), pipe_me_4_nl0_ce0(inor,exhalfini,courted), pipe_me_4_nl0_ce0(stringsbl,pastora,courted)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(le,undergono,firstling), letter_me_2_nl0_ce2(blest,ba,mediati), letter_me_2_nl0_ce2(dropsfor,fran,ducatsmai), letter_me_2_nl0_ce2(hal,companie,inurnm), letter_me_2_nl0_ce2(alonggod,tal,me)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(mealyforg,la,bu), discover_me_3_nl0_ce1(shrillswo,ensigntee,straits), discover_me_3_nl0_ce1(inkyup,ne,beweepc), discover_me_3_nl0_ce1(likercar,ptolem,meeklypu), discover_me_3_nl0_ce1(pathwayloa,nephew,meane)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(a,intellig,i), oven_me_3_nl0_ce2(fin,flanne,lar), oven_me_3_nl0_ce2(scatters,dividesco,miniki), oven_me_3_nl0_ce2(m,planche,sorrow), oven_me_3_nl0_ce2(di,meritsmari,subjec)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(satisfyp,inclusi,ducatsmai), red_me_2_nl0_ce0(aust,scul,firstling), red_me_2_nl0_ce0(curedme,un,inurnm), red_me_2_nl0_ce0(fillip,derbyill,ducatsmai), red_me_2_nl0_ce0(exceed,marcheth,ducatsmai)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(debtorssw,gr,proclam), test_cp_1_nl0_ce0(co,limbsno,c), test_cp_1_nl0_ce0(dedicated,p,hemss), test_cp_1_nl0_ce0(doitsl,seekingins,spaceorcha), test_cp_1_nl0_ce0(raisedscor,emine,looks)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(swu,harp,check), cheese_me_1_nl0_ce0(scenee,philos,untrussin), cheese_me_1_nl0_ce0(incertai,intima,sar), cheese_me_1_nl0_ce0(flattere,cha,check), cheese_me_1_nl0_ce0(toasted,gootb,sar)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(consecrate,mo,philos), demand_me_1_nl0_ce1(expelslive,th,cha), demand_me_1_nl0_ce1(dishonoura,cracksindu,gootb), demand_me_1_nl0_ce1(abho,savourle,harp), demand_me_1_nl0_ce1(visio,lingsq,intima)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(erecte,straits,miniki), find_me_3_nl0_ce0(brains,meeklypu,sorrow), find_me_3_nl0_ce0(yawwo,bu,i), find_me_3_nl0_ce0(millerbutc,beweepc,sorrow), find_me_3_nl0_ce0(misp,meane,lar)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(pretiap,tro,princip), twist_me_4_nl0_ce2(dukekib,displea,yieldin), twist_me_4_nl0_ce2(quarte,purpo,courted), twist_me_4_nl0_ce2(chudappear,hal,absencepor), twist_me_4_nl0_ce2(le,s,grovemini)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(redeemerm,third,mag), different_me_1_nl0_ce2(rusted,instr,check), different_me_1_nl0_ce2(drestu,su,untrussin), different_me_1_nl0_ce2(encompas,promising,sar), different_me_1_nl0_ce2(inqu,bracemend,purita)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(surv,tra,pastora), thank_me_4_nl0_ce1(fo,tes,exhalfini), thank_me_4_nl0_ce1(avauntun,cloudyunt,pac), thank_me_4_nl0_ce1(disco,profiting,wea), thank_me_4_nl0_ce1(tempterla,tamw,pei)]

}
**************************************************