
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15638];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15642];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15637];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15641];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15644];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15636];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15640];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15635];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15639];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15643];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(rashne,incu,safe), past_me_2_nl0_ce1(unsweptd,forgiv,trumpjugh), past_me_2_nl0_ce1(frushf,twelvef,conductor), past_me_2_nl0_ce1(eng,br,singedau), past_me_2_nl0_ce1(trip,udgebe,grudg)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(pe,quietlyu,wilful), pipe_me_4_nl0_ce0(a,wherein,wilful), pipe_me_4_nl0_ce0(worshipp,pacinggast,wilful), pipe_me_4_nl0_ce0(rindconte,com,wilful), pipe_me_4_nl0_ce0(indeb,d,enfo)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(justif,unlawful,mangl), letter_me_2_nl0_ce2(towards,unluckyy,dol), letter_me_2_nl0_ce2(profe,sneaping,moodbe), letter_me_2_nl0_ce2(sa,ob,con), letter_me_2_nl0_ce2(unmuff,re,sciencepe)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(quatsl,sailor,r), discover_me_3_nl0_ce1(heavingsp,hu,luck), discover_me_3_nl0_ce1(quatchche,att,birthri), discover_me_3_nl0_ce1(inundatio,un,brown), discover_me_3_nl0_ce1(eagertull,crie,ob)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(stiflesst,unroo,nathanie), oven_me_3_nl0_ce2(dis,te,garlandsf), oven_me_3_nl0_ce2(goingbasen,invectiv,suppl), oven_me_3_nl0_ce2(ma,at,flatterwa), oven_me_3_nl0_ce2(lying,babebrot,urinalspyr)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(vialsrid,safe,dol), red_me_2_nl0_ce0(owne,grudg,moodbe), red_me_2_nl0_ce0(se,singedau,dol), red_me_2_nl0_ce0(t,trumpjugh,moodbe), red_me_2_nl0_ce0(se,conductor,sciencepe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(blanketch,heap,imp), test_cp_1_nl0_ce0(imposi,unad,prof), test_cp_1_nl0_ce0(aslan,divebe,throa), test_cp_1_nl0_ce0(co,offenc,una), test_cp_1_nl0_ce0(maccabaeu,a,bo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(disob,c,staffma), cheese_me_1_nl0_ce0(headsma,commande,po), cheese_me_1_nl0_ce0(utt,acordo,ger), cheese_me_1_nl0_ce0(tormenti,litt,ger), cheese_me_1_nl0_ce0(ho,clapp,staffma)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pinb,gentles,c), demand_me_1_nl0_ce1(players,consequ,litt), demand_me_1_nl0_ce1(ca,sh,commande), demand_me_1_nl0_ce1(impress,variedth,clapp), demand_me_1_nl0_ce1(cus,rhode,acordo)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(tribu,luck,garlandsf), find_me_3_nl0_ce0(bechancetu,brown,flatterwa), find_me_3_nl0_ce0(charonwa,birthri,urinalspyr), find_me_3_nl0_ce0(parti,r,garlandsf), find_me_3_nl0_ce0(hyenvan,ob,suppl)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(overso,edmundswe,cas), twist_me_4_nl0_ce2(inkylo,ringingw,wilful), twist_me_4_nl0_ce2(deceit,unctuousm,reproving), twist_me_4_nl0_ce2(fris,coreima,qu), twist_me_4_nl0_ce2(nor,forcibl,enfo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(f,sablest,crann), different_me_1_nl0_ce2(disjoinsr,sennetre,staffma), different_me_1_nl0_ce2(cr,lec,ger), different_me_1_nl0_ce2(kenmou,panc,po), different_me_1_nl0_ce2(b,canonsnare,kindness)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(planks,debat,quietlyu), thank_me_4_nl0_ce1(returnwhor,digniti,wherein), thank_me_4_nl0_ce1(drudg,hea,d), thank_me_4_nl0_ce1(tomorrowd,blabbc,com), thank_me_4_nl0_ce1(imp,tro,pacinggast)]

}
**************************************************