
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15311];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15317];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15318];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15315];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15313];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15314];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15316];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15312];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15310];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15319];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(weetstou,likeli,lea), past_me_2_nl0_ce1(burntunt,cargopre,lov), past_me_2_nl0_ce1(thre,t,mor), past_me_2_nl0_ce1(silentbo,germa,swearsclou), past_me_2_nl0_ce1(frie,oppre,judeplent)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(pal,tyrant,manors), pipe_me_4_nl0_ce0(wa,cringest,blacka), pipe_me_4_nl0_ce0(guiltier,personat,spinni), pipe_me_4_nl0_ce0(educ,f,forccraft), pipe_me_4_nl0_ce0(tri,sharpe,manors)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(a,po,comartext), letter_me_2_nl0_ce2(jadedisgui,espiesw,pan), letter_me_2_nl0_ce2(scrupulo,legac,piercs), letter_me_2_nl0_ce2(vowedde,ove,hearts), letter_me_2_nl0_ce2(sevenhavi,fooli,mascul)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(tre,achieve,comagene), discover_me_3_nl0_ce1(risensandy,unplagup,need), discover_me_3_nl0_ce1(ca,argoskye,provid), discover_me_3_nl0_ce1(res,fre,apro), discover_me_3_nl0_ce1(enterta,s,thrill)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(va,beehives,de), oven_me_3_nl0_ce2(p,unreal,mou), oven_me_3_nl0_ce2(sa,waggling,misint), oven_me_3_nl0_ce2(trumpe,mountse,mortisesn), oven_me_3_nl0_ce2(me,acco,exi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(di,lov,hearts), red_me_2_nl0_ce0(flintycal,swearsclou,piercs), red_me_2_nl0_ce0(fea,lea,hearts), red_me_2_nl0_ce0(c,mor,pan), red_me_2_nl0_ce0(dolph,judeplent,hearts)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(approbatio,ron,ra), test_cp_1_nl0_ce0(credentw,ove,lawstai), test_cp_1_nl0_ce0(charl,philosoph,kissed), test_cp_1_nl0_ce0(gr,fo,cityconse), test_cp_1_nl0_ce0(ost,triumphe,sufficient)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fran,co,warilywr), cheese_me_1_nl0_ce0(misf,alway,petticoa), cheese_me_1_nl0_ce0(sidesde,frowns,petticoa), cheese_me_1_nl0_ce0(sta,everythi,mar), cheese_me_1_nl0_ce0(cassocksc,buckheaven,mar)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(propsque,pebble,everythi), demand_me_1_nl0_ce1(b,lent,frowns), demand_me_1_nl0_ce1(convo,te,alway), demand_me_1_nl0_ce1(boggler,incage,co), demand_me_1_nl0_ce1(par,abjuredi,buckheaven)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(nilebened,thrill,mou), find_me_3_nl0_ce0(ri,apro,de), find_me_3_nl0_ce0(arrai,need,misint), find_me_3_nl0_ce0(where,provid,mou), find_me_3_nl0_ce0(she,comagene,mortisesn)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(bucklers,tippling,conj), twist_me_4_nl0_ce2(ingr,zenelopho,manors), twist_me_4_nl0_ce2(naughttr,cautionw,blacka), twist_me_4_nl0_ce2(abuse,fo,forccraft), twist_me_4_nl0_ce2(tuggar,r,spinni)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tinctu,match,petticoa), different_me_1_nl0_ce2(for,channelse,warilywr), different_me_1_nl0_ce2(modenalam,susancri,mar), different_me_1_nl0_ce2(stirru,defini,interpos), different_me_1_nl0_ce2(s,purifyingr,putrif)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(tres,insult,sharpe), thank_me_4_nl0_ce1(stigmat,en,tyrant), thank_me_4_nl0_ce1(secon,pudd,cringest), thank_me_4_nl0_ce1(graftcaph,emph,personat), thank_me_4_nl0_ce1(prayi,uncov,f)]

}
**************************************************