
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15132];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15133];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15134];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15137];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15136];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15135];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15128];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15130];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15129];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15131];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3) & B0(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(d,exactest,obloquyco), past_me_2_nl0_ce1(thro,safelyman,indignstr), past_me_2_nl0_ce1(hungary,friars,swif), past_me_2_nl0_ce1(forenoonap,pillsacc,youdecline), past_me_2_nl0_ce1(perp,repenta,cl)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(w,rare,co), pipe_me_4_nl0_ce0(guiltie,byz,gra), pipe_me_4_nl0_ce0(eatsbeauti,aspici,co), pipe_me_4_nl0_ce0(coas,motivesdo,co), pipe_me_4_nl0_ce0(lie,i,ladieshu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(down,sensuali,rep), letter_me_2_nl0_ce2(con,rep,ce), letter_me_2_nl0_ce2(foret,augmente,taff), letter_me_2_nl0_ce2(mussvici,manualexha,poisoni), letter_me_2_nl0_ce2(vizaments,quickentw,shippe)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(festiv,cannib,st), discover_me_3_nl0_ce1(peac,abs,bratbranc), discover_me_3_nl0_ce1(francey,e,mermaidla), discover_me_3_nl0_ce1(smilecro,scr,overbulkh), discover_me_3_nl0_ce1(drab,ung,prefe)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(scornful,la,lotplac), oven_me_3_nl0_ce2(dispo,train,disturbyo), oven_me_3_nl0_ce2(detestcal,constrain,wi), oven_me_3_nl0_ce2(pippin,f,undint), oven_me_3_nl0_ce2(silverlyh,darh,electionp)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(untod,youdecline,poisoni), red_me_2_nl0_ce0(rantest,indignstr,shippe), red_me_2_nl0_ce0(des,cl,ce), red_me_2_nl0_ce0(gam,swif,ce), red_me_2_nl0_ce0(hi,obloquyco,ce)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(illeg,uncleanl,inte), test_cp_1_nl0_ce0(van,pu,cliffea), test_cp_1_nl0_ce0(hatch,ga,flauntsind), test_cp_1_nl0_ce0(be,unmufflin,smot), test_cp_1_nl0_ce0(ho,minn,miscon)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(outliv,fa,fortstort), cheese_me_1_nl0_ce0(smiteth,exec,b), cheese_me_1_nl0_ce0(carriesga,whenc,aslan), cheese_me_1_nl0_ce0(fru,faustus,b), cheese_me_1_nl0_ce0(unfi,invadery,b)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(aidingli,summone,whenc), demand_me_1_nl0_ce1(foedism,infamyspi,fa), demand_me_1_nl0_ce1(fa,disvalued,invadery), demand_me_1_nl0_ce1(rates,plantes,exec), demand_me_1_nl0_ce1(ala,checkerse,faustus)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(breaki,mermaidla,lotplac), find_me_3_nl0_ce0(ju,bratbranc,undint), find_me_3_nl0_ce0(unsp,overbulkh,wi), find_me_3_nl0_ce0(madcapper,prefe,disturbyo), find_me_3_nl0_ce0(tend,st,wi)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(catlike,rh,riba), twist_me_4_nl0_ce2(tradesmen,pre,co), twist_me_4_nl0_ce2(eyele,curtsie,gra), twist_me_4_nl0_ce2(enchafed,confinpo,robbingbl), twist_me_4_nl0_ce2(admi,haz,ladieshu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(idlessu,or,indee), different_me_1_nl0_ce2(supp,cind,b), different_me_1_nl0_ce2(holdf,drunkenl,aslan), different_me_1_nl0_ce2(dimfornic,ni,swiftl), different_me_1_nl0_ce2(hencl,fitne,fortstort)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(agiledi,enfette,motivesdo), thank_me_4_nl0_ce1(ratclif,ransackin,rare), thank_me_4_nl0_ce1(preva,pickaxet,byz), thank_me_4_nl0_ce1(eg,sicknessc,i), thank_me_4_nl0_ce1(fe,harma,aspici)]

}
**************************************************