
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15141];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15142];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15147];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15145];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15146];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15143];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15149];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15148];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15144];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15150];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(hispr,hurtl,cad), past_me_2_nl0_ce1(faulconb,abrookf,germai), past_me_2_nl0_ce1(fedaryth,turbul,arde), past_me_2_nl0_ce1(lullabyope,aloofd,parollesda), past_me_2_nl0_ce1(sustainin,app,ski)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(n,tripp,ar), pipe_me_4_nl0_ce0(clergyex,switsw,ar), pipe_me_4_nl0_ce0(fore,di,pecksja), pipe_me_4_nl0_ce0(indif,mo,pecksja), pipe_me_4_nl0_ce0(fell,bene,rou)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(seei,congeal,immod), letter_me_2_nl0_ce2(practi,spring,protecti), letter_me_2_nl0_ce2(har,coatsg,fruit), letter_me_2_nl0_ce2(unloosesp,emboss,an), letter_me_2_nl0_ce2(pr,gentleman,cel)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(ch,l,ri), discover_me_3_nl0_ce1(whoever,dam,dol), discover_me_3_nl0_ce1(casca,h,tam), discover_me_3_nl0_ce1(ch,rog,crann), discover_me_3_nl0_ce1(steeled,veni,fighter)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(sardi,shiftsbe,cogitation), oven_me_3_nl0_ce2(manslau,gua,recure), oven_me_3_nl0_ce2(thornyfor,bawcock,re), oven_me_3_nl0_ce2(trav,crawl,shoewea), oven_me_3_nl0_ce2(aton,milfo,fur)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(dependenc,parollesda,protecti), red_me_2_nl0_ce0(a,ski,an), red_me_2_nl0_ce0(dribb,germai,fruit), red_me_2_nl0_ce0(clos,arde,fruit), red_me_2_nl0_ce0(sp,cad,fruit)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wis,co,festivalm), test_cp_1_nl0_ce0(assis,despairi,ragep), test_cp_1_nl0_ce0(wrathfu,sat,nounsc), test_cp_1_nl0_ce0(cl,januaryfa,oblivi), test_cp_1_nl0_ce0(exce,hone,un)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(carepos,touchst,courtes), cheese_me_1_nl0_ce0(burca,abstractd,shroud), cheese_me_1_nl0_ce0(tran,birchmis,shroud), cheese_me_1_nl0_ce0(warri,goddessc,baboo), cheese_me_1_nl0_ce0(re,pointedrep,oftenti)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(beleeseemi,to,goddessc), demand_me_1_nl0_ce1(modoservi,underst,birchmis), demand_me_1_nl0_ce1(lo,regardexc,touchst), demand_me_1_nl0_ce1(voltema,amphi,abstractd), demand_me_1_nl0_ce1(jum,block,pointedrep)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(pu,dol,recure), find_me_3_nl0_ce0(un,tam,cogitation), find_me_3_nl0_ce0(shu,fighter,re), find_me_3_nl0_ce0(conspir,ri,recure), find_me_3_nl0_ce0(relat,crann,re)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(tugg,bar,simp), twist_me_4_nl0_ce2(beenlubbe,whereinto,rou), twist_me_4_nl0_ce2(matedpe,revolu,me), twist_me_4_nl0_ce2(grateful,stilldru,ar), twist_me_4_nl0_ce2(t,long,pecksja)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(occident,intenti,battlef), different_me_1_nl0_ce2(of,date,courtes), different_me_1_nl0_ce2(retu,vowingdup,oftenti), different_me_1_nl0_ce2(deput,marshalso,baboo), different_me_1_nl0_ce2(shoewheele,cu,shroud)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(ho,rogue,di), thank_me_4_nl0_ce1(wh,for,bene), thank_me_4_nl0_ce1(sayholi,looseprof,switsw), thank_me_4_nl0_ce1(wa,enviro,tripp), thank_me_4_nl0_ce1(ac,f,mo)]

}
**************************************************