
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16033];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16030];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=16031];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16032];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=16028];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16027];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16034];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16026];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16029];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16025];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & B1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(thrift,sleptpro,collop), past_me_2_nl0_ce1(suitor,co,yieldwo), past_me_2_nl0_ce1(with,hyp,lordle), past_me_2_nl0_ce1(depo,strain,mantu), past_me_2_nl0_ce1(wifepot,unhandsom,overseen)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(c,langl,beaufor), pipe_me_4_nl0_ce0(consu,prevails,sagein), pipe_me_4_nl0_ce0(worrywand,insolence,candl), pipe_me_4_nl0_ce0(cleomene,jocu,beaufor), pipe_me_4_nl0_ce0(largess,simph,candl)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(par,misca,min), letter_me_2_nl0_ce2(sorrowfu,prodigally,constrai), letter_me_2_nl0_ce2(unforce,fo,ventun), letter_me_2_nl0_ce2(t,carrions,compa), letter_me_2_nl0_ce2(nesto,deceitful,gen)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(bestedfeeb,nymphu,botherd), discover_me_3_nl0_ce1(counterche,wolveshau,re), discover_me_3_nl0_ce1(procu,northernm,affairea), discover_me_3_nl0_ce1(wrangl,ha,villiansn), discover_me_3_nl0_ce1(wagoncata,bai,usurie)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(pedssigh,meltet,con), oven_me_3_nl0_ce2(raining,disquie,canterbur), oven_me_3_nl0_ce2(matchesop,all,troy), oven_me_3_nl0_ce2(admitted,cla,occupation), oven_me_3_nl0_ce2(maske,wantons,car)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(tu,mantu,constrai), red_me_2_nl0_ce0(at,collop,ventun), red_me_2_nl0_ce0(re,lordle,compa), red_me_2_nl0_ce0(soone,overseen,compa), red_me_2_nl0_ce0(cappadoc,yieldwo,compa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(youthfulbr,luna,mise), test_cp_1_nl0_ce0(testheavi,humb,m), test_cp_1_nl0_ce0(collope,milkyimita,cloaksun), test_cp_1_nl0_ce0(hu,messa,eruditi), test_cp_1_nl0_ce0(revengingl,sweat,tymb)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(debat,sl,hinders), cheese_me_1_nl0_ce0(image,vespe,kernalh), cheese_me_1_nl0_ce0(courtsweet,cop,kernalh), cheese_me_1_nl0_ce0(think,physicqu,vassaldi), cheese_me_1_nl0_ce0(prevai,nu,vassaldi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(proceeds,teatpec,cop), demand_me_1_nl0_ce1(slee,rushli,sl), demand_me_1_nl0_ce1(rev,cruellyr,nu), demand_me_1_nl0_ce1(corboa,marryingg,physicqu), demand_me_1_nl0_ce1(toretalo,strai,vespe)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(clareissu,botherd,canterbur), find_me_3_nl0_ce0(dr,re,con), find_me_3_nl0_ce0(bo,villiansn,canterbur), find_me_3_nl0_ce0(checkirreg,affairea,troy), find_me_3_nl0_ce0(unsiftedf,usurie,canterbur)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(pre,cakecl,beaufor), twist_me_4_nl0_ce2(demandedf,fidelity,candl), twist_me_4_nl0_ce2(gaul,unthrifts,m), twist_me_4_nl0_ce2(c,ant,insu), twist_me_4_nl0_ce2(captivelam,quest,sagein)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(nois,evid,vassaldi), different_me_1_nl0_ce2(gourdw,garbcop,aft), different_me_1_nl0_ce2(desertb,golde,kernalh), different_me_1_nl0_ce2(ally,mosttrapp,hinders), different_me_1_nl0_ce2(minutesg,unwrunghap,tran)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(depthliq,hemsdecor,jocu), thank_me_4_nl0_ce1(turnipsse,va,prevails), thank_me_4_nl0_ce1(otherwis,ancest,langl), thank_me_4_nl0_ce1(demesnesm,ap,insolence), thank_me_4_nl0_ce1(sethangma,rede,simph)]

}
**************************************************