
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15423];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15416];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15420];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15417];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15414];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15421];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15418];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15415];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15419];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15422];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(liverep,imm,anybuilde), past_me_2_nl0_ce1(attainpurg,ja,prayreekd), past_me_2_nl0_ce1(artush,desper,darli), past_me_2_nl0_ce1(p,opportune,imaginvei), past_me_2_nl0_ce1(l,prop,monopo)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(reciproca,ed,perditio), pipe_me_4_nl0_ce0(p,gin,silverl), pipe_me_4_nl0_ce0(basfid,danisht,bat), pipe_me_4_nl0_ce0(attendi,rebellio,perditio), pipe_me_4_nl0_ce0(i,unrec,silverl)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(misuseconc,towe,culpa), letter_me_2_nl0_ce2(lastingman,magicianm,overj), letter_me_2_nl0_ce2(injur,behead,su), letter_me_2_nl0_ce2(alc,swarming,fulsomeh), letter_me_2_nl0_ce2(ch,supe,camsallet)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(p,artemidor,d), discover_me_3_nl0_ce1(razingbo,ma,larronboun), discover_me_3_nl0_ce1(bedfel,honest,disc), discover_me_3_nl0_ce1(ge,piper,indiffer), discover_me_3_nl0_ce1(wassailcon,per,suppresst)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(shuttle,dates,co), oven_me_3_nl0_ce2(pers,confe,flux), oven_me_3_nl0_ce2(chi,infusionh,changeg), oven_me_3_nl0_ce2(congealme,os,boatsbl), oven_me_3_nl0_ce2(jaquenett,ad,illegitima)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(likeabysm,prayreekd,camsallet), red_me_2_nl0_ce0(gr,imaginvei,su), red_me_2_nl0_ce0(detenti,darli,overj), red_me_2_nl0_ce0(tyrrelf,monopo,fulsomeh), red_me_2_nl0_ce0(fla,anybuilde,overj)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(irrel,oppo,abraham), test_cp_1_nl0_ce0(thr,fated,satis), test_cp_1_nl0_ce0(infami,limp,gums), test_cp_1_nl0_ce0(teipsum,prizedp,str), test_cp_1_nl0_ce0(dish,circli,trop)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(speedi,o,divert), cheese_me_1_nl0_ce0(count,hostil,clowncolle), cheese_me_1_nl0_ce0(dragonbr,nouns,an), cheese_me_1_nl0_ce0(abra,tru,clowncolle), cheese_me_1_nl0_ce0(ten,alexand,robssorr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(adel,co,hostil), demand_me_1_nl0_ce1(bategageil,happyt,o), demand_me_1_nl0_ce1(catap,fee,nouns), demand_me_1_nl0_ce1(foren,effecteda,tru), demand_me_1_nl0_ce1(wallo,villse,alexand)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(confused,larronboun,flux), find_me_3_nl0_ce0(ta,disc,co), find_me_3_nl0_ce0(nephewsin,suppresst,changeg), find_me_3_nl0_ce0(affrontba,indiffer,illegitima), find_me_3_nl0_ce0(interrs,d,boatsbl)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(unholyexce,r,perditio), twist_me_4_nl0_ce2(spencerbo,malicious,silverl), twist_me_4_nl0_ce2(ench,ventag,speede), twist_me_4_nl0_ce2(vizard,profou,bat), twist_me_4_nl0_ce2(madd,load,consume)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ungue,deeddarin,divert), different_me_1_nl0_ce2(affec,abhomi,an), different_me_1_nl0_ce2(amorousswi,censurb,clowncolle), different_me_1_nl0_ce2(be,purpo,robssorr), different_me_1_nl0_ce2(bendsun,t,greedygu)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(b,s,danisht), thank_me_4_nl0_ce1(st,hing,ed), thank_me_4_nl0_ce1(espialsp,po,rebellio), thank_me_4_nl0_ce1(o,craveo,unrec), thank_me_4_nl0_ce1(painoccur,purplesmys,gin)]

}
**************************************************