
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15897];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15900];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15901];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15898];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15896];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15899];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15903];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15895];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15904];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15902];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(wolve,forcechi,m), past_me_2_nl0_ce1(b,costinfla,liarssi), past_me_2_nl0_ce1(l,gracbate,ar), past_me_2_nl0_ce1(quotedre,refrainsq,tearin), past_me_2_nl0_ce1(lap,purch,gyvew)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(adela,doitimpor,flaxceremo), pipe_me_4_nl0_ce0(gre,playswiza,constri), pipe_me_4_nl0_ce0(loins,resi,constri), pipe_me_4_nl0_ce0(ro,rel,constri), pipe_me_4_nl0_ce0(blackberr,dependency,dewycoolp)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(st,topchim,flaypr), letter_me_2_nl0_ce2(patetamedv,perdytemp,enmesho), letter_me_2_nl0_ce2(repo,li,deafchir), letter_me_2_nl0_ce2(gingthir,direct,caitiffst), letter_me_2_nl0_ce2(go,sui,frette)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(im,whereintob,answe), discover_me_3_nl0_ce1(varyg,l,smallaloo), discover_me_3_nl0_ce1(deputyl,cotsallrat,presumpt), discover_me_3_nl0_ce1(bolt,bearsmi,dischargi), discover_me_3_nl0_ce1(concaved,reputepa,waku)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(prefixgee,heywhelpe,ill), oven_me_3_nl0_ce2(noislivers,grazema,stingles), oven_me_3_nl0_ce2(ar,inunda,pa), oven_me_3_nl0_ce2(wan,delighte,incli), oven_me_3_nl0_ce2(lyen,bestirrs,fu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(comba,m,frette), red_me_2_nl0_ce0(barefo,tearin,caitiffst), red_me_2_nl0_ce0(prev,ar,deafchir), red_me_2_nl0_ce0(penurious,liarssi,frette), red_me_2_nl0_ce0(generati,gyvew,caitiffst)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(t,sportfu,proude), test_cp_1_nl0_ce0(minimepou,hon,prodigya), test_cp_1_nl0_ce0(inst,custar,mealado), test_cp_1_nl0_ce0(toofantas,tr,excell), test_cp_1_nl0_ce0(tu,sup,witchi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(compil,ack,benhar), cheese_me_1_nl0_ce0(bigamypr,taxinggon,em), cheese_me_1_nl0_ce0(enrolle,h,inaudibl), cheese_me_1_nl0_ce0(franke,im,em), cheese_me_1_nl0_ce0(af,polluti,benhar)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(offen,youth,im), demand_me_1_nl0_ce1(co,cont,ack), demand_me_1_nl0_ce1(owlsu,o,polluti), demand_me_1_nl0_ce1(inte,com,h), demand_me_1_nl0_ce1(incest,hawki,taxinggon)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(defendin,answe,fu), find_me_3_nl0_ce0(pains,dischargi,ill), find_me_3_nl0_ce0(railethbr,smallaloo,pa), find_me_3_nl0_ce0(wetslipps,waku,incli), find_me_3_nl0_ce0(aspici,presumpt,incli)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(thereab,hardne,dewycoolp), twist_me_4_nl0_ce2(num,jawdinepu,i), twist_me_4_nl0_ce2(mystery,heal,constri), twist_me_4_nl0_ce2(hounds,poetssh,flaxceremo), twist_me_4_nl0_ce2(cinders,upriserev,mortifyi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(butt,tra,goli), different_me_1_nl0_ce2(m,covent,benhar), different_me_1_nl0_ce2(anton,gr,scatt), different_me_1_nl0_ce2(unsoil,crosbyf,inaudibl), different_me_1_nl0_ce2(withouta,mu,em)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(rebe,ex,dependency), thank_me_4_nl0_ce1(risenworth,lipstra,rel), thank_me_4_nl0_ce1(resolv,pro,doitimpor), thank_me_4_nl0_ce1(shank,incli,playswiza), thank_me_4_nl0_ce1(pa,woodsfuln,resi)]

}
**************************************************