
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15454];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15461];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15458];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15460];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15457];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15459];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15456];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15455];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15453];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15462];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(cheapcl,pr,blotted), past_me_2_nl0_ce1(bushu,venomchar,ganyme), past_me_2_nl0_ce1(slayingco,assistedbe,voyagepa), past_me_2_nl0_ce1(writi,rem,cleomenes), past_me_2_nl0_ce1(refugebuck,grandsire,othe)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(gisengine,lamp,good), pipe_me_4_nl0_ce0(cel,adored,tu), pipe_me_4_nl0_ce0(unpregna,gertru,candlescr), pipe_me_4_nl0_ce0(prevent,roesbabb,candlescr), pipe_me_4_nl0_ce0(punktende,ha,good)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(cano,baske,accident), letter_me_2_nl0_ce2(sucksh,go,eight), letter_me_2_nl0_ce2(invo,pastydi,impairtest), letter_me_2_nl0_ce2(acc,beddedn,fangssom), letter_me_2_nl0_ce2(acti,grievfortn,usheri)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(heedfullvi,ques,prof), discover_me_3_nl0_ce1(lingeredmu,wrapsta,landlordg), discover_me_3_nl0_ce1(mannerus,rantr,brink), discover_me_3_nl0_ce1(diverte,contemplat,intermi), discover_me_3_nl0_ce1(ca,dari,ca)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(netfront,founda,unvarnis), oven_me_3_nl0_ce2(turbulent,b,pinfoldc), oven_me_3_nl0_ce2(ep,sp,w), oven_me_3_nl0_ce2(ensnaredf,provo,a), oven_me_3_nl0_ce2(surn,cant,fe)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(poe,blotted,accident), red_me_2_nl0_ce0(clownsrep,ganyme,accident), red_me_2_nl0_ce0(emb,voyagepa,impairtest), red_me_2_nl0_ce0(forc,cleomenes,fangssom), red_me_2_nl0_ce0(spiceryi,othe,accident)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(south,scrol,lukethronb), test_cp_1_nl0_ce0(wearer,untouc,braving), test_cp_1_nl0_ce0(butcheedg,cordmi,merfla), test_cp_1_nl0_ce0(fart,reg,hautboy), test_cp_1_nl0_ce0(cheesebaw,appal,la)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(oppos,duk,common), cheese_me_1_nl0_ce0(coreconcea,resolvecon,common), cheese_me_1_nl0_ce0(diggin,enseamed,swee), cheese_me_1_nl0_ce0(doesde,saleupper,statuemedi), cheese_me_1_nl0_ce0(fore,herefordk,common)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(walterdis,knowch,herefordk), demand_me_1_nl0_ce1(uns,flam,resolvecon), demand_me_1_nl0_ce1(fearsedgb,rugged,saleupper), demand_me_1_nl0_ce1(outwardpep,guil,enseamed), demand_me_1_nl0_ce1(os,hemc,duk)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(the,intermi,a), find_me_3_nl0_ce0(i,brink,pinfoldc), find_me_3_nl0_ce0(st,ca,unvarnis), find_me_3_nl0_ce0(u,landlordg,pinfoldc), find_me_3_nl0_ce0(all,prof,w)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(patc,darted,candlescr), twist_me_4_nl0_ce2(flemi,mi,surest), twist_me_4_nl0_ce2(af,expens,tu), twist_me_4_nl0_ce2(cankfi,edictf,lidpard), twist_me_4_nl0_ce2(tarri,draug,good)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(indeed,jeop,waitsu), different_me_1_nl0_ce2(speakingbr,consta,swee), different_me_1_nl0_ce2(ban,proude,common), different_me_1_nl0_ce2(simpcox,roder,impu), different_me_1_nl0_ce2(solicith,hideousne,statuemedi)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(i,lipsunad,ha), thank_me_4_nl0_ce1(gobl,prescien,roesbabb), thank_me_4_nl0_ce1(sel,occasion,adored), thank_me_4_nl0_ce1(m,prab,lamp), thank_me_4_nl0_ce1(satisf,fallib,gertru)]

}
**************************************************