
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15604];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15601];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15597];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15600];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15596];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15599];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15602];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15605];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15603];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15598];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A1(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(invent,herbe,flea), past_me_2_nl0_ce1(fiendsre,examine,lose), past_me_2_nl0_ce1(underta,spoilp,squand), past_me_2_nl0_ce1(cor,acrebarne,bigotde), past_me_2_nl0_ce1(fire,goddessvi,beguiledl)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(mon,protra,ma), pipe_me_4_nl0_ce0(markamend,toesst,florize), pipe_me_4_nl0_ce0(judefo,crazrend,conf), pipe_me_4_nl0_ce0(platesrem,enragec,publis), pipe_me_4_nl0_ce0(unattemp,scornf,ma)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(accord,m,disgrac), letter_me_2_nl0_ce2(dignitie,describes,wh), letter_me_2_nl0_ce2(hundredsc,inhe,di), letter_me_2_nl0_ce2(enda,fix,aimsyr), letter_me_2_nl0_ce2(bram,dovescha,corn)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(nationc,jointsa,invente), discover_me_3_nl0_ce1(unman,ob,prayrosal), discover_me_3_nl0_ce1(bouts,distr,sa), discover_me_3_nl0_ce1(servicese,dra,outlives), discover_me_3_nl0_ce1(surpri,shrimph,ther)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(bel,obstacles,cravesre), oven_me_3_nl0_ce2(errors,gossipl,looundert), oven_me_3_nl0_ce2(aspectsrep,sharp,compass), oven_me_3_nl0_ce2(s,fulfil,repl), oven_me_3_nl0_ce2(labrasp,cicatrices,semproniu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(paganun,squand,disgrac), red_me_2_nl0_ce0(spi,bigotde,disgrac), red_me_2_nl0_ce0(plou,flea,di), red_me_2_nl0_ce0(p,lose,disgrac), red_me_2_nl0_ce0(pur,beguiledl,disgrac)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wisdoms,privilyo,pompiono), test_cp_1_nl0_ce0(moistd,sola,weighswond), test_cp_1_nl0_ce0(fa,ex,affli), test_cp_1_nl0_ce0(pearlar,e,c), test_cp_1_nl0_ce0(nay,una,envio)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(app,groatswe,exh), cheese_me_1_nl0_ce0(letheblus,matu,be), cheese_me_1_nl0_ce0(fe,gisnoble,be), cheese_me_1_nl0_ce0(s,overwarr,be), cheese_me_1_nl0_ce0(i,argosexpre,subc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(expertword,collar,argosexpre), demand_me_1_nl0_ce1(dwe,supperru,matu), demand_me_1_nl0_ce1(absenceex,buildin,gisnoble), demand_me_1_nl0_ce1(unjus,out,groatswe), demand_me_1_nl0_ce1(m,por,overwarr)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(mart,prayrosal,repl), find_me_3_nl0_ce0(darkens,outlives,cravesre), find_me_3_nl0_ce0(impos,sa,repl), find_me_3_nl0_ce0(div,ther,looundert), find_me_3_nl0_ce0(supsremors,invente,compass)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(da,doggedre,conf), twist_me_4_nl0_ce2(po,aimsv,florize), twist_me_4_nl0_ce2(untimelyd,simp,publis), twist_me_4_nl0_ce2(norwaykna,pac,ma), twist_me_4_nl0_ce2(diminuti,sail,dragonss)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ado,minds,trippin), different_me_1_nl0_ce2(dietfr,demandapp,be), different_me_1_nl0_ce2(pointingi,snakeres,edenpa), different_me_1_nl0_ce2(co,justi,exh), different_me_1_nl0_ce2(flood,allon,subc)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(childnes,do,scornf), thank_me_4_nl0_ce1(stam,hourly,crazrend), thank_me_4_nl0_ce1(judicio,pe,enragec), thank_me_4_nl0_ce1(unkindest,sle,toesst), thank_me_4_nl0_ce1(chertseys,cools,protra)]

}
**************************************************