
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15067];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15070];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15063];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15069];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15068];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15071];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15064];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15072];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15065];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15066];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B1(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(help,enduringfr,b), past_me_2_nl0_ce1(perigortc,huntsacco,ta), past_me_2_nl0_ce1(passesju,ass,mu), past_me_2_nl0_ce1(bu,conve,faul), past_me_2_nl0_ce1(hasfecks,v,bards.t)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(fa,far,i), pipe_me_4_nl0_ce0(clamb,leona,hobgobl), pipe_me_4_nl0_ce0(entombb,thru,folks), pipe_me_4_nl0_ce0(plucke,cha,raggfol), pipe_me_4_nl0_ce0(robbingcu,s,hobgobl)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(requiringe,sailsvirg,ima), letter_me_2_nl0_ce2(prop,canni,shapmann), letter_me_2_nl0_ce2(submis,inflic,rangedeca), letter_me_2_nl0_ce2(requ,witnesse,forbears), letter_me_2_nl0_ce2(bel,bootfus,dis)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(parlourre,hulksche,choppedd), discover_me_3_nl0_ce1(yell,dotingya,cli), discover_me_3_nl0_ce1(cruelly,kinc,skills), discover_me_3_nl0_ce1(trap,de,kind), discover_me_3_nl0_ce1(goodlych,pr,sang)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(pa,talents,espous), oven_me_3_nl0_ce2(w,betroths,roy), oven_me_3_nl0_ce2(sprink,veinp,pa), oven_me_3_nl0_ce2(mank,owenl,pi), oven_me_3_nl0_ce2(chr,mereb,wh)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(dowlan,mu,shapmann), red_me_2_nl0_ce0(hammerr,faul,shapmann), red_me_2_nl0_ce0(allo,ta,shapmann), red_me_2_nl0_ce0(riv,bards.t,rangedeca), red_me_2_nl0_ce0(restorecro,b,ima)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sanc,say,ruegratify), test_cp_1_nl0_ce0(foinrel,sithverse,palsied), test_cp_1_nl0_ce0(s,le,kerna), test_cp_1_nl0_ce0(ruff,conve,tre), test_cp_1_nl0_ce0(di,credulous,go)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(huma,h,lega), cheese_me_1_nl0_ce0(nedpoemaw,hercules,batinginau), cheese_me_1_nl0_ce0(ragfee,dew,batinginau), cheese_me_1_nl0_ce0(rudel,watchf,lega), cheese_me_1_nl0_ce0(waggingki,termsdr,lega)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(staining,bolin,termsdr), demand_me_1_nl0_ce1(storv,tum,h), demand_me_1_nl0_ce1(climeb,lies,hercules), demand_me_1_nl0_ce1(steadi,bri,watchf), demand_me_1_nl0_ce1(wise,deser,dew)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(birdedi,choppedd,pi), find_me_3_nl0_ce0(wasti,cli,pi), find_me_3_nl0_ce0(pauses,skills,roy), find_me_3_nl0_ce0(danci,kind,pi), find_me_3_nl0_ce0(cons,sang,pi)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(medal,ensna,folks), twist_me_4_nl0_ce2(fawn,houseless,advantag), twist_me_4_nl0_ce2(sembl,lemonsh,hobgobl), twist_me_4_nl0_ce2(servi,s,raggfol), twist_me_4_nl0_ce2(th,spacecount,i)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(swor,sta,ob), different_me_1_nl0_ce2(measuring,daylightg,lega), different_me_1_nl0_ce2(int,convinc,assembleu), different_me_1_nl0_ce2(recove,thish,beard), different_me_1_nl0_ce2(scorni,viza,batinginau)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(tongue,equally,cha), thank_me_4_nl0_ce1(mil,wh,leona), thank_me_4_nl0_ce1(enc,cozentopsu,far), thank_me_4_nl0_ce1(tar,fla,thru), thank_me_4_nl0_ce1(contrari,dr,s)]

}
**************************************************