
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15007];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15004];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15002];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15003];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14999];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15006];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15001];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15000];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14998];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15005];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(wardshouti,convince,squadrons), past_me_2_nl0_ce1(br,impatie,leop), past_me_2_nl0_ce1(co,lesse,admirene), past_me_2_nl0_ce1(perpet,fruit,knavi), past_me_2_nl0_ce1(coxcom,invocati,satbatta)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(ga,quic,t), pipe_me_4_nl0_ce0(spani,ratol,windedflo), pipe_me_4_nl0_ce0(bell,gamest,windedflo), pipe_me_4_nl0_ce0(citizensi,picks,windedflo), pipe_me_4_nl0_ce0(anythin,mis,upbr)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(unjustbi,wak,scythia), letter_me_2_nl0_ce2(ru,sal,smite), letter_me_2_nl0_ce2(whethe,churc,colleg), letter_me_2_nl0_ce2(pl,success,ta), letter_me_2_nl0_ce2(cra,billingbu,twiggen)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(p,foindefo,foiningfra), discover_me_3_nl0_ce1(fairie,greatne,lea), discover_me_3_nl0_ce1(st,unmuzzlep,thievesju), discover_me_3_nl0_ce1(suitore,retelle,hou), discover_me_3_nl0_ce1(diademt,appertai,itchmo)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(chasti,crablea,vouchsaf), oven_me_3_nl0_ce2(confinesap,engross,fixings), oven_me_3_nl0_ce2(dawschop,prepare,tristfulpr), oven_me_3_nl0_ce2(coincarou,melanch,jo), oven_me_3_nl0_ce2(d,di,ch)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(envygen,admirene,colleg), red_me_2_nl0_ce0(roy,knavi,twiggen), red_me_2_nl0_ce0(halberd,leop,colleg), red_me_2_nl0_ce0(exclam,satbatta,scythia), red_me_2_nl0_ce0(putrifie,squadrons,twiggen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(trumpet,attendeth,whil), test_cp_1_nl0_ce0(accus,nickname,likerbelon), test_cp_1_nl0_ce0(aerialtra,prepare,urgtop), test_cp_1_nl0_ce0(fleshe,sens,chargefros), test_cp_1_nl0_ce0(cra,unfol,c)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(un,aboundd,sl), cheese_me_1_nl0_ce0(apprehen,fa,cimb), cheese_me_1_nl0_ce0(semicirc,clod,sl), cheese_me_1_nl0_ce0(hauntshe,vi,spritely), cheese_me_1_nl0_ce0(cud,sapittremp,cimb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(repo,she,clod), demand_me_1_nl0_ce1(ripebi,mediatio,fa), demand_me_1_nl0_ce1(beaglesch,troublous,aboundd), demand_me_1_nl0_ce1(spacesoeuv,sus,vi), demand_me_1_nl0_ce1(matins,hooki,sapittremp)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(tre,hou,jo), find_me_3_nl0_ce0(fl,foiningfra,fixings), find_me_3_nl0_ce0(re,lea,ch), find_me_3_nl0_ce0(over,thievesju,fixings), find_me_3_nl0_ce0(chamberer,itchmo,tristfulpr)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(grievi,meddle,wets), twist_me_4_nl0_ce2(thronco,seizstile,upbr), twist_me_4_nl0_ce2(filesm,sundre,gobli), twist_me_4_nl0_ce2(cr,pictur,windedflo), twist_me_4_nl0_ce2(who,wentwi,t)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shrew,disp,rankabroac), different_me_1_nl0_ce2(hughseesm,id,cimb), different_me_1_nl0_ce2(deoami,fraud,defe), different_me_1_nl0_ce2(hal,trag,sl), different_me_1_nl0_ce2(deed,disportsl,spritely)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(planta,suf,mis), thank_me_4_nl0_ce1(bla,trappf,quic), thank_me_4_nl0_ce1(mis,indexr,ratol), thank_me_4_nl0_ce1(clot,tem,picks), thank_me_4_nl0_ce1(painful,overbo,gamest)]

}
**************************************************