
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15097];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15096];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15092];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15091];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15098];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15095];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15089];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15090];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15093];
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15094];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(penteco,comp,unsat), past_me_2_nl0_ce1(le,repetitio,ort), past_me_2_nl0_ce1(wi,aus,oppres), past_me_2_nl0_ce1(entrances,oyesliv,langtonnos), past_me_2_nl0_ce1(befor,servitorw,heightpre)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(appert,adr,remained), pipe_me_4_nl0_ce0(com,me,remained), pipe_me_4_nl0_ce0(do,highante,outli), pipe_me_4_nl0_ce0(symp,adoptionva,un), pipe_me_4_nl0_ce0(atta,repea,outli)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(s,prettily,kno), letter_me_2_nl0_ce2(indispos,distracts,scrupl), letter_me_2_nl0_ce2(largesssu,t,nois), letter_me_2_nl0_ce2(proverbb,pulp,tongueles), letter_me_2_nl0_ce2(rega,raze,ideschiv)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(spoil,appea,epilogue), discover_me_3_nl0_ce1(embra,orlandopea,weaks), discover_me_3_nl0_ce1(bezon,tre,remember), discover_me_3_nl0_ce1(woo,unco,awearyco), discover_me_3_nl0_ce1(bl,lasci,unn)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(turtles,brevi,aptshru), oven_me_3_nl0_ce2(com,dubbm,se), oven_me_3_nl0_ce2(kickstirw,affr,tauntunw), oven_me_3_nl0_ce2(wherebyr,swinishme,e), oven_me_3_nl0_ce2(friend,bugbumt,approved)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(ursa,oppres,scrupl), red_me_2_nl0_ce0(inf,heightpre,nois), red_me_2_nl0_ce0(bre,ort,nois), red_me_2_nl0_ce0(in,langtonnos,kno), red_me_2_nl0_ce0(hymnssupp,unsat,scrupl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(proc,bayc,validity), test_cp_1_nl0_ce0(fraud,motions,tu), test_cp_1_nl0_ce0(bagpipecu,valor,torche), test_cp_1_nl0_ce0(suddenab,passio,par), test_cp_1_nl0_ce0(huma,me,trothsg)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(abus,rangeinte,watchesma), cheese_me_1_nl0_ce0(bepaintcom,stolen,h), cheese_me_1_nl0_ce0(re,pal,rode), cheese_me_1_nl0_ce0(drytamwor,l,gastedvi), cheese_me_1_nl0_ce0(redee,recoverypr,rode)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(methoug,sizefol,stolen), demand_me_1_nl0_ce1(prin,sweepin,l), demand_me_1_nl0_ce1(thempullf,battlef,pal), demand_me_1_nl0_ce1(zealousmou,swolbecom,rangeinte), demand_me_1_nl0_ce1(quickly,pe,recoverypr)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(supers,epilogue,se), find_me_3_nl0_ce0(deni,unn,tauntunw), find_me_3_nl0_ce0(my,weaks,se), find_me_3_nl0_ce0(summer,remember,e), find_me_3_nl0_ce0(swol,awearyco,e)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(kin,g,halfform), twist_me_4_nl0_ce2(en,bandpeg,un), twist_me_4_nl0_ce2(s,traf,damsonsf), twist_me_4_nl0_ce2(seeingara,largeex,outli), twist_me_4_nl0_ce2(confus,pr,remained)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(haggishc,gayf,colle), different_me_1_nl0_ce2(mela,dep,h), different_me_1_nl0_ce2(unhairlan,impa,gastedvi), different_me_1_nl0_ce2(deformit,forth,rode), different_me_1_nl0_ce2(for,dishono,watchesma)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(then,redness,adoptionva), thank_me_4_nl0_ce1(urgec,debato,repea), thank_me_4_nl0_ce1(fore,waterspo,adr), thank_me_4_nl0_ce1(juic,m,highante), thank_me_4_nl0_ce1(f,crossess,me)]

}
**************************************************