
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15406];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15410];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15402];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15403];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15404];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15408];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15409];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15401];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15405];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15407];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(carbuncle,discred,imag), past_me_2_nl0_ce1(forni,firstl,r), past_me_2_nl0_ce1(uninte,v,renewd), past_me_2_nl0_ce1(nap,bra,inv), past_me_2_nl0_ce1(ama,titini,bankrou)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(christi,herring,crab), pipe_me_4_nl0_ce0(plant,wrote,murkfeed), pipe_me_4_nl0_ce0(tellershi,conse,murkfeed), pipe_me_4_nl0_ce0(newerrea,tickled,con), pipe_me_4_nl0_ce0(slidessm,spe,unfe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(des,acclamatio,decreed), letter_me_2_nl0_ce2(bluntne,passio,prisonsb), letter_me_2_nl0_ce2(superv,meltedr,denoteme), letter_me_2_nl0_ce2(marysma,lostknitsw,bobcha), letter_me_2_nl0_ce2(woma,chalky,e)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(ashorei,forgetf,endi), discover_me_3_nl0_ce1(ba,pre,simpl), discover_me_3_nl0_ce1(l,footr,vesperemp), discover_me_3_nl0_ce1(charac,uns,compellin), discover_me_3_nl0_ce1(avoidsh,be,stai)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(cicatr,createlin,raim), oven_me_3_nl0_ce2(s,aloftti,hoa), oven_me_3_nl0_ce2(hirerepe,loath,sweatspr), oven_me_3_nl0_ce2(pawg,frocktent,roya), oven_me_3_nl0_ce2(dearthing,clothesev,crim)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(i,renewd,e), red_me_2_nl0_ce0(bric,r,bobcha), red_me_2_nl0_ce0(gai,inv,prisonsb), red_me_2_nl0_ce0(shameful,imag,bobcha), red_me_2_nl0_ce0(cradler,bankrou,e)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(supe,appell,hamstringn), test_cp_1_nl0_ce0(rottedperd,unre,alest), test_cp_1_nl0_ce0(easier,cl,cloutsca), test_cp_1_nl0_ce0(sus,wailun,beweepqu), test_cp_1_nl0_ce0(co,per,sheat)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tasteds,gavere,bri), cheese_me_1_nl0_ce0(lucil,trotting,bri), cheese_me_1_nl0_ce0(perpl,hayco,ca), cheese_me_1_nl0_ce0(w,contracti,stabbspa), cheese_me_1_nl0_ce0(stifled,fadi,tentedhemh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(prostrate,collectedd,fadi), demand_me_1_nl0_ce1(c,c,gavere), demand_me_1_nl0_ce1(u,c,contracti), demand_me_1_nl0_ce1(madeti,disposhe,trotting), demand_me_1_nl0_ce1(scandycha,gri,hayco)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(battl,compellin,hoa), find_me_3_nl0_ce0(trai,simpl,sweatspr), find_me_3_nl0_ce0(fourscores,vesperemp,roya), find_me_3_nl0_ce0(unpol,stai,sweatspr), find_me_3_nl0_ce0(enta,endi,roya)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(herculesh,sku,ballads), twist_me_4_nl0_ce2(deny,in,con), twist_me_4_nl0_ce2(vesselsg,cryingabru,unfe), twist_me_4_nl0_ce2(stanzo,wrin,murkfeed), twist_me_4_nl0_ce2(nois,waningr,crab)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shinsbes,knotstarg,wheresoe), different_me_1_nl0_ce2(orpha,termsmaces,tentedhemh), different_me_1_nl0_ce2(stysplint,f,bri), different_me_1_nl0_ce2(lotkic,your,ca), different_me_1_nl0_ce2(smitt,st,stabbspa)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(forswor,boutunsea,tickled), thank_me_4_nl0_ce1(vero,webbabo,wrote), thank_me_4_nl0_ce1(cuckoom,reven,conse), thank_me_4_nl0_ce1(disp,ordinar,herring), thank_me_4_nl0_ce1(oa,tuitionre,spe)]

}
**************************************************