
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0)
test_cp_1_nl0_ce0copy3_2(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15822];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15818];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15825];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=15823];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15821];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15817];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15819];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15826];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=15820];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15824];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(commi,bonmajes,re), past_me_2_nl0_ce1(fadoms,worgli,revell), past_me_2_nl0_ce1(hardn,belie,slewsplee), past_me_2_nl0_ce1(bornsince,perditar,unworthym), past_me_2_nl0_ce1(rustalsoti,immode,couchedi)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(sovs,dianafi,s), pipe_me_4_nl0_ce0(ap,tardiness,de), pipe_me_4_nl0_ce0(captivesdi,ossabuc,disprais), pipe_me_4_nl0_ce0(u,separatesb,s), pipe_me_4_nl0_ce0(pintvar,wri,langu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(canon,rapiersar,brinkla), letter_me_2_nl0_ce2(flyd,pitcherw,approache), letter_me_2_nl0_ce2(sh,cha,owedenjoy), letter_me_2_nl0_ce2(sunba,reco,bodement), letter_me_2_nl0_ce2(dr,cud,debate)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(whet,forgott,pardone), discover_me_3_nl0_ce1(dolef,countr,ai), discover_me_3_nl0_ce1(seedsma,unyokenet,burialmean), discover_me_3_nl0_ce1(bleakm,reechylo,fortsgi), discover_me_3_nl0_ce1(proclai,m,clifft)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(aforeh,secu,publish), oven_me_3_nl0_ce2(administ,anointed,ea), oven_me_3_nl0_ce2(re,wagermi,validity), oven_me_3_nl0_ce2(basketco,curel,drowneduns), oven_me_3_nl0_ce2(hair,roanch,vinescu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(eatau,slewsplee,bodement), red_me_2_nl0_ce0(fablep,unworthym,brinkla), red_me_2_nl0_ce0(lavish,re,owedenjoy), red_me_2_nl0_ce0(stalkheed,revell,brinkla), red_me_2_nl0_ce0(mal,couchedi,bodement)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wo,desiri,o), test_cp_1_nl0_ce0(inh,sermonja,gardensstr), test_cp_1_nl0_ce0(feastfil,shru,danglin), test_cp_1_nl0_ce0(hum,externa,impo), test_cp_1_nl0_ce0(succeedsp,chews,scotchfle)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(elect,woefu,beaumonds), cheese_me_1_nl0_ce0(pres,ferti,beaumonds), cheese_me_1_nl0_ce0(determ,l,m), cheese_me_1_nl0_ce0(bl,practi,adva), cheese_me_1_nl0_ce0(revelry,idlenes,beaumonds)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(yeabetho,hea,ferti), demand_me_1_nl0_ce1(bracewant,agem,idlenes), demand_me_1_nl0_ce1(ex,heraldrych,woefu), demand_me_1_nl0_ce1(gorg,ann,practi), demand_me_1_nl0_ce1(syc,collatinus,l)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(dan,ai,vinescu), find_me_3_nl0_ce0(devilsloi,burialmean,vinescu), find_me_3_nl0_ce0(peasefutur,pardone,drowneduns), find_me_3_nl0_ce0(perceiv,fortsgi,validity), find_me_3_nl0_ce0(qui,clifft,ea)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(thankl,assurope,unp), twist_me_4_nl0_ce2(waxesmo,fa,de), twist_me_4_nl0_ce2(un,incline,langu), twist_me_4_nl0_ce2(stephen,disjuncti,disprais), twist_me_4_nl0_ce2(e,her,s)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(helpbutton,wr,blur), different_me_1_nl0_ce2(melting,sicklyc,adva), different_me_1_nl0_ce2(thers,tu,beaumonds), different_me_1_nl0_ce2(moon,truest,m), different_me_1_nl0_ce2(subscr,satu,ottomitesl)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(prun,fartuo,separatesb), thank_me_4_nl0_ce1(bo,onsettru,dianafi), thank_me_4_nl0_ce1(ann,keeper,tardiness), thank_me_4_nl0_ce1(mol,s,ossabuc), thank_me_4_nl0_ce1(swimm,leavening,wri)]

}
**************************************************