
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9344];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9346];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9343];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9341];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9347];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9342];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9340];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9349];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9348];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9345];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A9(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x8,x3)  -> B6(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(skeinn,amitiesmo,though), branch_me_4_nl0_ce1(monsn,st,creaturee), branch_me_4_nl0_ce1(thro,pippi,p), branch_me_4_nl0_ce1(par,jugas,whitmorea), branch_me_4_nl0_ce1(trust,ensignpr,perverse)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(qualifycuc,vincerepa,confutesdi), find_me_2_nl0_ce0(bad,omissi,placcydnu), find_me_2_nl0_ce0(indign,ver,sapitwh), find_me_2_nl0_ce0(forgivec,loinsoa,sapitwh), find_me_2_nl0_ce0(establi,i,sapitwh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(reposethwe,p,erectingc), demand_me_1_nl0_ce1(enforcem,p,foesunkin), demand_me_1_nl0_ce1(a,p,placcydnu), demand_me_1_nl0_ce1(do,whitmorea,confutesdi), demand_me_1_nl0_ce1(petas,creaturee,sapitwh)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(casementco,shrewmess,betimesde), thank_me_3_nl0_ce1(urs,warwick,tannerapp), thank_me_3_nl0_ce1(know,steepy,st), thank_me_3_nl0_ce1(gradatio,promi,d), thank_me_3_nl0_ce1(beaut,carve,devonsh)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(filledte,unq,acc,assail,master,i,longerinf,burstingd), warn_dl_1_nl0_ce0(hidemis,blurshe,cont,jesuslan,gravities,de,hangethqua,landi), warn_dl_1_nl0_ce0(records,haughtlodg,salut,bard,squi,eyes,pack,rusted), warn_dl_1_nl0_ce0(besme,can,conni,who,si,desti,cle,usu), warn_dl_1_nl0_ce0(fun,arthurgor,di,t,mildews,tr,lagg,awaitla)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(whens,en,i), discover_me_2_nl0_ce1(opheliape,kissco,ver), discover_me_2_nl0_ce1(gr,sending,loinsoa), discover_me_2_nl0_ce1(briskco,valoroussl,vincerepa), discover_me_2_nl0_ce1(cautelous,pur,omissi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(s,roesskil,brownerbr), test_cp_1_nl0_ce0(skitti,conju,c), test_cp_1_nl0_ce0(wholesom,encount,obs), test_cp_1_nl0_ce0(ad,fur,unremo), test_cp_1_nl0_ce0(conceiving,auldprey,condemna)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(fleap,tannerapp,foesunkin), oven_me_2_nl0_ce2(ch,d,sapitwh), oven_me_2_nl0_ce2(pattalke,tannerapp,confutesdi), oven_me_2_nl0_ce2(concealm,devonsh,placcydnu), oven_me_2_nl0_ce2(helenwoun,d,erectingc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(son,disj,killh), different_me_1_nl0_ce2(coun,scattsuppl,di), different_me_1_nl0_ce2(m,tumult,tr), different_me_1_nl0_ce2(rep,bounte,oldchinsa), different_me_1_nl0_ce2(ansel,disc,shadewil)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(pasturewo,nutmegst,letti,placcydnu), order_dl_3_nl0_ce0(geldedrhe,n,villanyext,confutesdi), order_dl_3_nl0_ce0(tereusner,hoststu,guilti,erectingc), order_dl_3_nl0_ce0(she,gos,seducerqu,foesunkin), order_dl_3_nl0_ce0(star,toddegr,fa,sapitwh)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(asthrive,foesunkin,killh), cheese_me_1_nl0_ce0(lendscal,placcydnu,tr), cheese_me_1_nl0_ce0(deckbi,sapitwh,shadewil), cheese_me_1_nl0_ce0(reed,confutesdi,tr), cheese_me_1_nl0_ce0(horfelt,erectingc,oldchinsa)]

}
**************************************************