
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9826];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9822];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9827];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9829];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9830];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9823];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9828];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9821];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9824];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9825];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A9(x4,x5,x2) & A8(x6,x7,x8,x3)  -> A10(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(repl,intends,garland), branch_me_4_nl0_ce1(conver,imp,hornpipes), branch_me_4_nl0_ce1(sta,fe,seamyres), branch_me_4_nl0_ce1(exc,finestpris,rais), branch_me_4_nl0_ce1(cres,mai,penningwh)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(appa,enviousci,clo), find_me_2_nl0_ce0(savourin,hugg,statuesea), find_me_2_nl0_ce0(playfello,asp,statuesea), find_me_2_nl0_ce0(prog,dovehouseh,statuesea), find_me_2_nl0_ce0(hi,ostent,clo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sco,seamyres,statuesea), demand_me_1_nl0_ce1(compose,rais,clo), demand_me_1_nl0_ce1(u,garland,will), demand_me_1_nl0_ce1(gri,garland,outcry), demand_me_1_nl0_ce1(counsel,garland,falcon)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(tellus,railsf,unpr), thank_me_3_nl0_ce1(knotty,merrine,ma), thank_me_3_nl0_ce1(hogsdu,ember,pythag), thank_me_3_nl0_ce1(tossladyb,fe,mou), thank_me_3_nl0_ce1(goli,gravest,neigh)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ki,askethad,tr,for,increas,tra,pleadeath,enc), warn_dl_1_nl0_ce0(doubtf,woodmani,contestati,hazardsm,causeth,unexpres,albionunch,coincour), warn_dl_1_nl0_ce0(pluck,markedsty,resum,eagle,tr,doughyp,angrywret,discandyi), warn_dl_1_nl0_ce0(piss,husbandl,uncropped,impairpr,notedf,shirts,r,accomm), warn_dl_1_nl0_ce0(cloaksfrow,hors,seeltreac,bumemb,safepale,towg,onw,opene)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(zound,can,dovehouseh), discover_me_2_nl0_ce1(inclinedl,gastnes,hugg), discover_me_2_nl0_ce1(cleopa,pu,asp), discover_me_2_nl0_ce1(unfol,pic,ostent), discover_me_2_nl0_ce1(eag,sicilyci,enviousci)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(silenced,co,marcadepr), test_cp_1_nl0_ce0(winsplots,plessin,g), test_cp_1_nl0_ce0(packi,far,m), test_cp_1_nl0_ce0(virgina,lukerenou,honeytriu), test_cp_1_nl0_ce0(reme,horsingde,sellercurs)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(big,ma,outcry), oven_me_2_nl0_ce2(fr,mou,clo), oven_me_2_nl0_ce2(rey,ma,will), oven_me_2_nl0_ce2(todayju,neigh,statuesea), oven_me_2_nl0_ce2(doestd,mou,falcon)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cr,adel,unclai), different_me_1_nl0_ce2(devi,shocks,rainexpen), different_me_1_nl0_ce2(c,wordd,smite), different_me_1_nl0_ce2(misfor,aspectfa,nicer), different_me_1_nl0_ce2(virgina,husks,be)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(slimyre,grosstrai,justsm,clo), order_dl_3_nl0_ce0(stealswee,b,nerv,outcry), order_dl_3_nl0_ce0(glove,l,marcellu,falcon), order_dl_3_nl0_ce0(en,writt,media,statuesea), order_dl_3_nl0_ce0(manaclesb,tarriesp,pa,will)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(imp,outcry,smite), cheese_me_1_nl0_ce0(writingsr,statuesea,be), cheese_me_1_nl0_ce0(wi,will,rainexpen), cheese_me_1_nl0_ce0(quonia,falcon,be), cheese_me_1_nl0_ce0(papis,clo,rainexpen)]

}
**************************************************