
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9582];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9583];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9580];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9576];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9575];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9577];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9579];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9574];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9578];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9581];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x8,x3)  -> A5(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(clapp,martialimp,join), branch_me_4_nl0_ce1(lattenble,murther,swaydin), branch_me_4_nl0_ce1(s,vessel,splinterf), branch_me_4_nl0_ce1(dra,wrestedaha,sunb), branch_me_4_nl0_ce1(funera,turned,chieflyd)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(spilt,satche,cir), find_me_2_nl0_ce0(heirless,huggu,en), find_me_2_nl0_ce0(c,st,mantl), find_me_2_nl0_ce0(injurs,suffolkg,cir), find_me_2_nl0_ce0(reelingtu,chastise,en)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(t,splinterf,sex), demand_me_1_nl0_ce1(solemn,chieflyd,en), demand_me_1_nl0_ce1(welco,chieflyd,keeli), demand_me_1_nl0_ce1(dio,sunb,cir), demand_me_1_nl0_ce1(for,swaydin,mantl)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(jovew,libb,presc), thank_me_3_nl0_ce1(hornbare,spe,purcha), thank_me_3_nl0_ce1(particular,studysole,croa), thank_me_3_nl0_ce1(s,pandar,n), thank_me_3_nl0_ce1(ba,decayedl,p)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(tatter,co,happilyen,justn,trembledm,boundsarri,sluggardpi,blun), warn_dl_1_nl0_ce0(pur,seve,m,soundpostq,bef,basene,it,incontin), warn_dl_1_nl0_ce0(su,bou,stencht,lab,nightedt,pacor,u,lendergoe), warn_dl_1_nl0_ce0(ex,she,mercer,doltsn,forthr,alterati,trailble,daintierst), warn_dl_1_nl0_ce0(he,wels,brow,encirc,sp,do,r,waterp)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(nee,tr,chastise), discover_me_2_nl0_ce1(gabblefoo,orgillo,st), discover_me_2_nl0_ce1(mi,in,huggu), discover_me_2_nl0_ce1(sp,honourse,satche), discover_me_2_nl0_ce1(in,prescienc,suffolkg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pran,ga,oppres), test_cp_1_nl0_ce0(impress,blea,curtsies), test_cp_1_nl0_ce0(pa,perpetual,batfather), test_cp_1_nl0_ce0(dispenses,breeder,butchersc), test_cp_1_nl0_ce0(pre,bec,noununsph)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(spic,purcha,sex), oven_me_2_nl0_ce2(anat,croa,cir), oven_me_2_nl0_ce2(unsp,n,keeli), oven_me_2_nl0_ce2(yon,p,en), oven_me_2_nl0_ce2(honourabl,n,mantl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(refusedi,nursknot,lo), different_me_1_nl0_ce2(crimeh,consum,bedcloth), different_me_1_nl0_ce2(w,anth,skulla), different_me_1_nl0_ce2(insulte,favou,sa), different_me_1_nl0_ce2(lee,bayn,imputation)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(troatde,gibeop,pe,keeli), order_dl_3_nl0_ce0(ventbattle,unlo,enchained,sex), order_dl_3_nl0_ce0(inwardness,adjoino,see,cir), order_dl_3_nl0_ce0(deposita,youthful,u,en), order_dl_3_nl0_ce0(th,ke,st,mantl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(neth,en,imputation), cheese_me_1_nl0_ce0(thankf,sex,imputation), cheese_me_1_nl0_ce0(sardisabho,cir,imputation), cheese_me_1_nl0_ce0(disgra,keeli,sa), cheese_me_1_nl0_ce0(chit,mantl,sa)]

}
**************************************************