
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10225];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10227];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10228];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10226];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10230];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10232];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10224];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10233];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10229];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10231];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x8,x3)  -> B4(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B6(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(g,galechud,conjo), branch_me_4_nl0_ce1(cres,portent,negotiatio), branch_me_4_nl0_ce1(gainsayref,sweethear,r), branch_me_4_nl0_ce1(interrupte,breath,amo), branch_me_4_nl0_ce1(padki,sat,giverdis)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(monstr,artl,t), find_me_2_nl0_ce0(stoneunbo,momingc,bed), find_me_2_nl0_ce0(thr,tewksbur,li), find_me_2_nl0_ce0(sp,pu,moonsh), find_me_2_nl0_ce0(ageo,deservi,bed)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(coursersha,negotiatio,moonsh), demand_me_1_nl0_ce1(heftsbar,r,lei), demand_me_1_nl0_ce1(conjur,giverdis,t), demand_me_1_nl0_ce1(neatl,conjo,bed), demand_me_1_nl0_ce1(ma,negotiatio,li)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(volup,mirrors,wishi), thank_me_3_nl0_ce1(cinn,wa,univ), thank_me_3_nl0_ce1(brothe,impu,acqui), thank_me_3_nl0_ce1(groa,volup,s), thank_me_3_nl0_ce1(dra,willingu,yellwa)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(fleecpecu,abusesmud,in,novume,fatho,im,singul,volubl), warn_dl_1_nl0_ce0(ru,wi,fiveder,gamespa,c,demandingp,earneste,curstisrae), warn_dl_1_nl0_ce0(patternre,som,shep,black,handlesspl,entreat,consecra,ince), warn_dl_1_nl0_ce0(ayestu,tr,in,fillin,paintedp,specta,g,ripgod), warn_dl_1_nl0_ce0(boortanta,debati,victore,plants,larkss,ref,c,alchemyhi)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(contr,match,deservi), discover_me_2_nl0_ce1(sobe,move,artl), discover_me_2_nl0_ce1(stripl,frequen,momingc), discover_me_2_nl0_ce1(inferenc,enc,pu), discover_me_2_nl0_ce1(mis,sphin,tewksbur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cu,compartn,jewr), test_cp_1_nl0_ce0(mou,vehement,pioneermi), test_cp_1_nl0_ce0(menaso,loav,master), test_cp_1_nl0_ce0(fastencli,wagtailil,vatjiggin), test_cp_1_nl0_ce0(domina,market,proceeda)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(visitwip,acqui,t), oven_me_2_nl0_ce2(pratt,wishi,lei), oven_me_2_nl0_ce2(dec,acqui,bed), oven_me_2_nl0_ce2(riddlingmo,univ,moonsh), oven_me_2_nl0_ce2(justi,univ,li)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(up,bidingje,instituti), different_me_1_nl0_ce2(discipli,forerunca,unf), different_me_1_nl0_ce2(comraden,climater,bitingeq), different_me_1_nl0_ce2(neveru,wan,fr), different_me_1_nl0_ce2(paris,audacious,feedlabou)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(ruthfulk,villain,beli,t), order_dl_3_nl0_ce0(je,p,mispr,moonsh), order_dl_3_nl0_ce0(encl,eag,alackgait,li), order_dl_3_nl0_ce0(precept,adve,mi,lei), order_dl_3_nl0_ce0(aspirt,ghosted,affordobs,bed)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ni,t,unf), cheese_me_1_nl0_ce0(dreams,bed,bitingeq), cheese_me_1_nl0_ce0(sm,lei,fr), cheese_me_1_nl0_ce0(chalic,li,fr), cheese_me_1_nl0_ce0(ad,moonsh,fr)]

}
**************************************************