
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9590];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9592];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9593];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9595];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9596];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9588];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9589];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9591];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9587];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9594];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x8,x3)  -> A10(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A8(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(observa,fathe,g), branch_me_4_nl0_ce1(whi,augh,changea), branch_me_4_nl0_ce1(oysterfo,dragg,ifsroo), branch_me_4_nl0_ce1(scorec,tempe,roun), branch_me_4_nl0_ce1(grandfa,cloudycro,incorpora)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(nineu,usurpingf,patm), find_me_2_nl0_ce0(luckiestv,address,ransa), find_me_2_nl0_ce0(p,motleyco,passing), find_me_2_nl0_ce0(mortdesce,rabbleme,pinna), find_me_2_nl0_ce0(waftinghe,large,ransa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(handle,roun,passing), demand_me_1_nl0_ce1(whistli,roun,tr), demand_me_1_nl0_ce1(accordethe,g,ransa), demand_me_1_nl0_ce1(mangled,roun,pinna), demand_me_1_nl0_ce1(as,ifsroo,patm)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(recreant,adult,bo), thank_me_3_nl0_ce1(jarsh,fa,wr), thank_me_3_nl0_ce1(belocksus,virginve,bi), thank_me_3_nl0_ce1(prom,behea,needf), thank_me_3_nl0_ce1(sailing,lo,les)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(apprehensi,c,advisemed,heraldrou,penitence,dia,p,postur), warn_dl_1_nl0_ce0(cr,undre,mournst,moistlanc,plotssto,h,tack,peisep), warn_dl_1_nl0_ce0(cloudy,marquess,mal,portcul,dem,for,submit,impor), warn_dl_1_nl0_ce0(deli,comm,sta,ulcer,spilten,p,readiestgr,w), warn_dl_1_nl0_ce0(infirm,liverea,pera,espera,bro,patches,innsa,determ)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(denaytu,o,rabbleme), discover_me_2_nl0_ce1(statuetal,cel,motleyco), discover_me_2_nl0_ce1(dwe,ap,address), discover_me_2_nl0_ce1(height,encumba,large), discover_me_2_nl0_ce1(posthorse,wak,usurpingf)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fivemoate,there,eu), test_cp_1_nl0_ce0(outwardp,a,vag), test_cp_1_nl0_ce0(sucksch,hea,frequent), test_cp_1_nl0_ce0(shelf,he,gramerci), test_cp_1_nl0_ce0(co,create,ho)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(adverti,needf,pinna), oven_me_2_nl0_ce2(say,needf,ransa), oven_me_2_nl0_ce2(brea,needf,passing), oven_me_2_nl0_ce2(poetsforb,bi,patm), oven_me_2_nl0_ce2(a,wr,tr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(hungarys,tho,trava), different_me_1_nl0_ce2(imagine,dom,contin), different_me_1_nl0_ce2(crabco,s,opu), different_me_1_nl0_ce2(desp,bre,lion), different_me_1_nl0_ce2(disg,assemblyd,jepht)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(quarethre,waltergr,aforewor,pinna), order_dl_3_nl0_ce0(indr,dareslogg,mechan,ransa), order_dl_3_nl0_ce0(rejoic,hastin,blessin,patm), order_dl_3_nl0_ce0(d,req,mountantin,tr), order_dl_3_nl0_ce0(quel,complai,languishin,passing)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(outfa,ransa,lion), cheese_me_1_nl0_ce0(belongwar,patm,opu), cheese_me_1_nl0_ce0(pronescrip,pinna,opu), cheese_me_1_nl0_ce0(unwashs,tr,lion), cheese_me_1_nl0_ce0(pla,passing,contin)]

}
**************************************************