
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9951];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9959];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9954];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9956];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9957];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9960];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9952];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9958];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9953];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9955];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x8,x3)  -> B1(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A9(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B3(x4,x5,x2) & A10(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(r,moc,ki), branch_me_4_nl0_ce1(impart,regalp,wherewith), branch_me_4_nl0_ce1(fai,appr,brotherl), branch_me_4_nl0_ce1(te,heldlaceda,interr), branch_me_4_nl0_ce1(labienu,unbra,savorybor)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(thrivi,relianc,bobmephos), find_me_2_nl0_ce0(t,longsunp,bountie), find_me_2_nl0_ce0(englis,recep,workingc), find_me_2_nl0_ce0(t,in,bobmephos), find_me_2_nl0_ce0(grosssei,de,camil)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(reprie,savorybor,dig), demand_me_1_nl0_ce1(barb,wherewith,bobmephos), demand_me_1_nl0_ce1(sec,interr,workingc), demand_me_1_nl0_ce1(sy,interr,bountie), demand_me_1_nl0_ce1(grudging,wherewith,camil)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(extr,b,medprostr), thank_me_3_nl0_ce1(streaks,speaksno,pre), thank_me_3_nl0_ce1(silentim,impor,brid), thank_me_3_nl0_ce1(inher,boodem,mo), thank_me_3_nl0_ce1(harrygyv,thistlec,comprem)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(miscarryin,expos,sigh,preach,suspend,drawnfe,con,especial), warn_dl_1_nl0_ce0(a,whal,di,hackshours,cartpe,disponges,forcesde,wagta), warn_dl_1_nl0_ce0(guil,snipeconce,mary,inst,lipphois,immi,spark,won), warn_dl_1_nl0_ce0(climem,freezinge,tickledabr,desolat,lingmort,sardisfo,spa,herodpr), warn_dl_1_nl0_ce0(smacksexa,withhe,wh,conflictin,mercur,farther,harpgarri,ur)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(greas,of,in), discover_me_2_nl0_ce1(seaportbla,determina,recep), discover_me_2_nl0_ce1(factionc,cleand,relianc), discover_me_2_nl0_ce1(nei,sweetest,longsunp), discover_me_2_nl0_ce1(fac,danishcl,de)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(smeare,bravestt,adv), test_cp_1_nl0_ce0(thoa,streami,fl), test_cp_1_nl0_ce0(division,cobh,invertboa), test_cp_1_nl0_ce0(holyrob,edgesa,levellf), test_cp_1_nl0_ce0(so,deedven,tenent)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(witchre,pre,dig), oven_me_2_nl0_ce2(throngedw,pre,workingc), oven_me_2_nl0_ce2(disperss,comprem,bobmephos), oven_me_2_nl0_ce2(entic,brid,bountie), oven_me_2_nl0_ce2(letheval,pre,camil)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(enq,rarityp,broochla), different_me_1_nl0_ce2(dotedcus,bides,ptolemyr), different_me_1_nl0_ce2(dividesa,plotinc,lie), different_me_1_nl0_ce2(jointi,zoun,recrea), different_me_1_nl0_ce2(prepare,braglessno,stainthw)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(unc,bai,po,camil), order_dl_3_nl0_ce0(l,thinke,ploughe,dig), order_dl_3_nl0_ce0(engl,unchargepr,sober,bountie), order_dl_3_nl0_ce0(mis,unfitdo,shutsg,workingc), order_dl_3_nl0_ce0(bap,fastaire,viewin,bobmephos)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(blasphemyu,bobmephos,recrea), cheese_me_1_nl0_ce0(ninete,bountie,stainthw), cheese_me_1_nl0_ce0(de,workingc,recrea), cheese_me_1_nl0_ce0(displeas,dig,recrea), cheese_me_1_nl0_ce0(slave,camil,broochla)]

}
**************************************************