
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10317];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10319];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10323];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10320];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10324];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10316];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10315];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10318];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10321];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10322];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A6(x6,x7,x8,x3)  -> B0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A9(x4,x5,x2) & B2(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(taintbru,dan,withholds), branch_me_4_nl0_ce1(engenders,selvesunc,teachesst), branch_me_4_nl0_ce1(molessta,deitycon,achieve), branch_me_4_nl0_ce1(mutu,gu,baw), branch_me_4_nl0_ce1(goff,mi,stri)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(gor,fallibleb,enga), find_me_2_nl0_ce0(im,pyramid,arrasc), find_me_2_nl0_ce0(hoard,gazingn,arrasc), find_me_2_nl0_ce0(harb,gateauth,ulcero), find_me_2_nl0_ce0(tenur,contente,apprehe)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ask,baw,ulcero), demand_me_1_nl0_ce1(yield,baw,illpy), demand_me_1_nl0_ce1(tho,achieve,arrasc), demand_me_1_nl0_ce1(fla,teachesst,enga), demand_me_1_nl0_ce1(fruga,teachesst,apprehe)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(causedpopu,stru,closetd), thank_me_3_nl0_ce1(hidin,ignora,decreedw), thank_me_3_nl0_ce1(astoni,marked,w), thank_me_3_nl0_ce1(so,f,mom), thank_me_3_nl0_ce1(employ,intituled,searcheso)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(aeacidadi,challeng,utterh,acutelygo,unpitifu,f,remna,murde), warn_dl_1_nl0_ce0(in,displanthu,cor,upsta,serv,defectim,loversre,bechancema), warn_dl_1_nl0_ce0(ti,chorusc,dangj,slubberpow,renewsmet,sco,inkleri,cov), warn_dl_1_nl0_ce0(idlesbe,indiff,biscl,austriawou,burial,unch,quitte,woodbi), warn_dl_1_nl0_ce0(hallowe,praisat,acutel,unfashion,appa,swerveron,crutc,narciss)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(gen,thir,gateauth), discover_me_2_nl0_ce1(in,devoted,contente), discover_me_2_nl0_ce1(katha,rampirex,gazingn), discover_me_2_nl0_ce1(possess,de,pyramid), discover_me_2_nl0_ce1(reedm,generally,fallibleb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dr,recog,laurabe), test_cp_1_nl0_ce0(toursfulla,agrippas,spani), test_cp_1_nl0_ce0(becom,coveto,bu), test_cp_1_nl0_ce0(bondwhi,wan,r), test_cp_1_nl0_ce0(me,n,perd)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(carpingre,decreedw,enga), oven_me_2_nl0_ce2(replyin,w,apprehe), oven_me_2_nl0_ce2(shortne,w,arrasc), oven_me_2_nl0_ce2(re,decreedw,illpy), oven_me_2_nl0_ce2(cou,w,ulcero)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(handl,good,requirexi), different_me_1_nl0_ce2(mourns,thrust,curds), different_me_1_nl0_ce2(n,seate,hoar), different_me_1_nl0_ce2(hi,hi,wail), different_me_1_nl0_ce2(re,spendin,comm)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(usu,girl,virgin,ulcero), order_dl_3_nl0_ce0(spr,overdoneun,publishan,illpy), order_dl_3_nl0_ce0(devo,pygm,c,enga), order_dl_3_nl0_ce0(tentedd,fa,judgestv,arrasc), order_dl_3_nl0_ce0(le,tr,spiltcal,apprehe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(becamepro,illpy,wail), cheese_me_1_nl0_ce0(spangleds,ulcero,requirexi), cheese_me_1_nl0_ce0(pickaxes,apprehe,wail), cheese_me_1_nl0_ce0(insupport,enga,curds), cheese_me_1_nl0_ce0(scouring,arrasc,hoar)]

}
**************************************************