
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9705];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9707];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9708];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9709];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9704];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9711];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9713];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9710];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9712];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9706];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x8,x3)  -> B5(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(fun,welshman,foi), branch_me_4_nl0_ce1(c,skulk,bar), branch_me_4_nl0_ce1(p,ava,gatherin), branch_me_4_nl0_ce1(fool,habilimen,mi), branch_me_4_nl0_ce1(hus,dist,w)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(fore,ravingsla,flockoui), find_me_2_nl0_ce0(rainsh,digested,p), find_me_2_nl0_ce0(unperce,child,upbraide), find_me_2_nl0_ce0(burhilloa,turn,vestald), find_me_2_nl0_ce0(chri,nit,upbraide)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(satu,bar,p), demand_me_1_nl0_ce1(necklace,foi,upbraide), demand_me_1_nl0_ce1(beakgre,mi,vestald), demand_me_1_nl0_ce1(imputedisg,mi,flockoui), demand_me_1_nl0_ce1(conceiv,w,thunderbo)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(acciden,denouncing,delaynov), thank_me_3_nl0_ce1(corambu,jacksba,gnatsse), thank_me_3_nl0_ce1(ta,me,dew), thank_me_3_nl0_ce1(acce,crabtr,stungravi), thank_me_3_nl0_ce1(gu,thrillent,wo)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(chronicles,judg,might,digni,tougherpur,untirgrie,whatsoeve,w), warn_dl_1_nl0_ce0(liabl,begin,affe,woe,clayso,s,va,he), warn_dl_1_nl0_ce0(granted,laurstri,proclaims,pa,inju,lubberlyt,gardenmanu,dregsun), warn_dl_1_nl0_ce0(meltoblig,baespoin,une,appa,unfeedp,knit,mild,t), warn_dl_1_nl0_ce0(jointpros,aspicpsalm,ench,cunning,improvew,daw,everythin,este)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(col,ragege,nit), discover_me_2_nl0_ce1(convenie,norm,turn), discover_me_2_nl0_ce1(pot,itselfpos,digested), discover_me_2_nl0_ce1(false,unbit,ravingsla), discover_me_2_nl0_ce1(rig,moralsland,child)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(foldd,yetad,clubs), test_cp_1_nl0_ce0(unworthin,maidenlies,prac), test_cp_1_nl0_ce0(ensc,tarrypois,lea), test_cp_1_nl0_ce0(lieg,bosworthle,palates), test_cp_1_nl0_ce0(sunsetu,dange,pygmali)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(lobbymar,wo,flockoui), oven_me_2_nl0_ce2(oppresses,stungravi,p), oven_me_2_nl0_ce2(retail,stungravi,thunderbo), oven_me_2_nl0_ce2(purify,gnatsse,upbraide), oven_me_2_nl0_ce2(pe,stungravi,vestald)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(lab,corr,consec), different_me_1_nl0_ce2(ireportug,beari,churchtran), different_me_1_nl0_ce2(puf,sceptre,antresn), different_me_1_nl0_ce2(d,rosphili,whirlin), different_me_1_nl0_ce2(br,resolv,an)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(affect,threa,denyin,upbraide), order_dl_3_nl0_ce0(destructi,triumph,boastin,p), order_dl_3_nl0_ce0(hi,sonsgr,clowns,vestald), order_dl_3_nl0_ce0(clare,scandalv,exceede,thunderbo), order_dl_3_nl0_ce0(cul,ar,rogue,flockoui)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(addsju,upbraide,an), cheese_me_1_nl0_ce0(knotted,flockoui,churchtran), cheese_me_1_nl0_ce0(thr,vestald,an), cheese_me_1_nl0_ce0(v,p,whirlin), cheese_me_1_nl0_ce0(dugsreas,thunderbo,churchtran)]

}
**************************************************