
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9693];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9695];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9692];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9694];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9691];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9699];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9696];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9698];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9700];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9697];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & B1(x6,x7,x8,x3)  -> B7(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(dispu,b,spilt), branch_me_4_nl0_ce1(everm,bluntly,sentence), branch_me_4_nl0_ce1(dogberry,do,co), branch_me_4_nl0_ce1(thoroughly,br,here), branch_me_4_nl0_ce1(don,feverou,head)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(cutsm,tellsfado,birthd), find_me_2_nl0_ce0(unbefittin,grecianss,wombcaes), find_me_2_nl0_ce0(un,liber,conse), find_me_2_nl0_ce0(yeastu,rebukedai,conse), find_me_2_nl0_ce0(betroth,devoursre,conse)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tranc,here,conse), demand_me_1_nl0_ce1(roundi,head,wombcaes), demand_me_1_nl0_ce1(rai,here,om), demand_me_1_nl0_ce1(promoti,co,serpen), demand_me_1_nl0_ce1(linedremot,head,birthd)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(cop,exitsg,royal), thank_me_3_nl0_ce1(ass,scrupul,objection), thank_me_3_nl0_ce1(prompt,determi,qualitiesl), thank_me_3_nl0_ce1(futu,sayi,milf), thank_me_3_nl0_ce1(assu,tablef,shipwri)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(englandat,prettiest,oarspyt,dion,particu,tevilmi,custa,garcon), warn_dl_1_nl0_ce0(witchc,pomegrana,needles,rushe,squealwr,am,behoovesr,exaltunq), warn_dl_1_nl0_ce0(barksther,husbandr,fa,rosencran,m,railsm,bellowi,sighin), warn_dl_1_nl0_ce0(mischanc,bero,registdef,f,shake,od,wrin,unfirmso), warn_dl_1_nl0_ce0(ac,fav,marpointi,aff,goet,strang,por,dila)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(ass,brita,devoursre), discover_me_2_nl0_ce1(misspok,ma,tellsfado), discover_me_2_nl0_ce1(tid,hea,rebukedai), discover_me_2_nl0_ce1(pleasantl,untreas,grecianss), discover_me_2_nl0_ce1(dou,certa,liber)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cri,summonle,obeysis), test_cp_1_nl0_ce0(surviv,countr,mi), test_cp_1_nl0_ce0(sewerve,adowe,uphol), test_cp_1_nl0_ce0(tum,drunken,boraquart), test_cp_1_nl0_ce0(leaddec,mired,margents)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(dotersrewa,qualitiesl,wombcaes), oven_me_2_nl0_ce2(relatesga,milf,conse), oven_me_2_nl0_ce2(sapitmea,milf,serpen), oven_me_2_nl0_ce2(immedia,royal,birthd), oven_me_2_nl0_ce2(disch,milf,om)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(roundesta,imminen,unpru), different_me_1_nl0_ce2(poysamben,oaks,sa), different_me_1_nl0_ce2(wond,discer,volublen), different_me_1_nl0_ce2(freeze,d,imp), different_me_1_nl0_ce2(stir,spad,fiendsc)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(counse,soreknigh,instiga,birthd), order_dl_3_nl0_ce0(verbosi,strutted,divertu,wombcaes), order_dl_3_nl0_ce0(conceal,subs,thwarttir,om), order_dl_3_nl0_ce0(de,in,vau,serpen), order_dl_3_nl0_ce0(sil,rhet,quee,conse)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ad,om,volublen), cheese_me_1_nl0_ce0(phoebeg,birthd,volublen), cheese_me_1_nl0_ce0(mrsabho,wombcaes,imp), cheese_me_1_nl0_ce0(rec,serpen,volublen), cheese_me_1_nl0_ce0(fat,conse,volublen)]

}
**************************************************