
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10098];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10099];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10103];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10097];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10094];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10100];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10102];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10095];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10101];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10096];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x8,x3)  -> A9(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A6(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A6(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(rudel,tellsnut,ho), branch_me_4_nl0_ce1(quaint,greases,unga), branch_me_4_nl0_ce1(labourssi,com,fostfoio), branch_me_4_nl0_ce1(disdainb,aud,ageslewis), branch_me_4_nl0_ce1(mayestpo,loathed,unp)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(angelsroa,landlo,hawk), find_me_2_nl0_ce0(dismantles,despisema,alack), find_me_2_nl0_ce0(threesub,a,ut), find_me_2_nl0_ce0(jacksvanq,p,smatte), find_me_2_nl0_ce0(wipe,contendi,hawk)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unt,ageslewis,switzer), demand_me_1_nl0_ce1(ar,ageslewis,alack), demand_me_1_nl0_ce1(suggeste,unga,smatte), demand_me_1_nl0_ce1(mature,fostfoio,hawk), demand_me_1_nl0_ce1(dep,ageslewis,ut)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(co,forget,abuser), thank_me_3_nl0_ce1(distanc,whit,kee), thank_me_3_nl0_ce1(gestu,vitalthen,dartscomp), thank_me_3_nl0_ce1(diestpr,commenta,dis), thank_me_3_nl0_ce1(nak,pe,lucyclo)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(mo,spid,f,gnarlingem,indu,witsvi,exi,stret), warn_dl_1_nl0_ce0(height,excel,shapeskn,uns,ha,mercutiodr,ringe,questionc), warn_dl_1_nl0_ce0(outlawspe,towav,minorityo,awardconf,thir,ack,bribsulp,hild), warn_dl_1_nl0_ce0(expec,tempterwr,submitti,smear,ger,mistakem,altogether,conc), warn_dl_1_nl0_ce0(leisurely,hig,ru,threatsco,un,gloriess,mouldetha,wearerse)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(d,contrai,p), discover_me_2_nl0_ce1(pre,ethi,despisema), discover_me_2_nl0_ce1(gav,eggprovin,landlo), discover_me_2_nl0_ce1(im,molestatio,a), discover_me_2_nl0_ce1(decreen,reig,contendi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(devourin,mercutio,greekscog), test_cp_1_nl0_ce0(gapevolabl,surestgif,affair), test_cp_1_nl0_ce0(chari,success,excursio), test_cp_1_nl0_ce0(flibbertig,ast,cowardsc), test_cp_1_nl0_ce0(healethbu,di,climeco)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(artc,dis,alack), oven_me_2_nl0_ce2(labyrinth,kee,hawk), oven_me_2_nl0_ce2(beld,lucyclo,ut), oven_me_2_nl0_ce2(diminuti,kee,smatte), oven_me_2_nl0_ce2(copesmat,dartscomp,switzer)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(olderp,wilfulp,dish), different_me_1_nl0_ce2(troilus,theacc,uncomp), different_me_1_nl0_ce2(unbodiedme,authorsbar,adj), different_me_1_nl0_ce2(brea,seekmisco,gab), different_me_1_nl0_ce2(sh,roadw,thou)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(ta,servants,drabbing,ut), order_dl_3_nl0_ce0(ou,favour,didstbarb,smatte), order_dl_3_nl0_ce0(gonea,mise,de,switzer), order_dl_3_nl0_ce0(wrecksf,dastar,inces,hawk), order_dl_3_nl0_ce0(tenthtor,tex,pilfm,alack)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(wedu,switzer,uncomp), cheese_me_1_nl0_ce0(pilgri,smatte,uncomp), cheese_me_1_nl0_ce0(dressin,hawk,adj), cheese_me_1_nl0_ce0(festparc,alack,thou), cheese_me_1_nl0_ce0(fertility,ut,thou)]

}
**************************************************