
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10387];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10388];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10389];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10385];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10386];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10381];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10380];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10382];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10384];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10383];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x8,x3)  -> A8(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A10(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(outlawwi,platforma,portent), branch_me_4_nl0_ce1(occa,marketabl,gemrespons), branch_me_4_nl0_ce1(hayw,ch,mudencom), branch_me_4_nl0_ce1(grove,ensea,forme), branch_me_4_nl0_ce1(ha,trad,yawnin)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(layest,bloodi,retai), find_me_2_nl0_ce0(uphol,j,retai), find_me_2_nl0_ce0(upmost,u,retai), find_me_2_nl0_ce0(sprigsobs,sho,paganunm), find_me_2_nl0_ce0(inhe,gagingbra,paganunm)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ungorspe,gemrespons,paganunm), demand_me_1_nl0_ce1(proofd,yawnin,whett), demand_me_1_nl0_ce1(berhymm,gemrespons,retai), demand_me_1_nl0_ce1(flaring,portent,bowi), demand_me_1_nl0_ce1(sedge,yawnin,me)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(debatin,tentsl,work), thank_me_3_nl0_ce1(sl,thre,tra), thank_me_3_nl0_ce1(sickenread,ren,viandsyi), thank_me_3_nl0_ce1(moc,misfor,ger), thank_me_3_nl0_ce1(tymbr,eelenfre,sa)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(flowi,relenting,syru,un,lukewar,bracre,malacrowin,caseme), warn_dl_1_nl0_ce0(underneat,bar,fate,flood,scoldpome,volu,buffetfa,cauter), warn_dl_1_nl0_ce0(infamiesth,ungentl,preyf,ga,qu,de,gardond,sleeperf), warn_dl_1_nl0_ce0(dame,ringingpil,find,bird,be,jo,allowedwi,fatalprou), warn_dl_1_nl0_ce0(temptati,backtr,dregsthro,musi,inchcoron,huma,hav,untiepo)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(de,schoo,u), discover_me_2_nl0_ce1(fam,gaul,gagingbra), discover_me_2_nl0_ce1(m,gree,j), discover_me_2_nl0_ce1(cynthia,fra,sho), discover_me_2_nl0_ce1(r,pi,bloodi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sudden,bidi,forge), test_cp_1_nl0_ce0(he,spursst,age), test_cp_1_nl0_ce0(tac,bag,firmaments), test_cp_1_nl0_ce0(limbhunt,cha,fillip), test_cp_1_nl0_ce0(ob,unju,ad)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(honestest,work,me), oven_me_2_nl0_ce2(fulfilsap,viandsyi,bowi), oven_me_2_nl0_ce2(actor,work,retai), oven_me_2_nl0_ce2(ordainm,ger,paganunm), oven_me_2_nl0_ce2(cha,sa,whett)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sug,spirit,sunkpe), different_me_1_nl0_ce2(heartens,sort,supposest), different_me_1_nl0_ce2(ma,m,curbedcom), different_me_1_nl0_ce2(li,infort,clocksstin), different_me_1_nl0_ce2(balla,predica,summ)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(amityitsi,fra,matterspi,me), order_dl_3_nl0_ce0(ovidiusg,where,rascallyas,whett), order_dl_3_nl0_ce0(vacants,crossin,aff,bowi), order_dl_3_nl0_ce0(inti,for,st,paganunm), order_dl_3_nl0_ce0(sign,trem,heavi,retai)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(co,me,curbedcom), cheese_me_1_nl0_ce0(tw,retai,curbedcom), cheese_me_1_nl0_ce0(selvespr,bowi,supposest), cheese_me_1_nl0_ce0(nutsisew,whett,curbedcom), cheese_me_1_nl0_ce0(len,paganunm,summ)]

}
**************************************************