
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9535];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9544];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9537];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9542];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9539];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9536];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9540];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9538];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9541];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9543];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x8,x3)  -> A6(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A9(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & B4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(dwellingv,liv,d), branch_me_4_nl0_ce1(egall,hardinj,prote), branch_me_4_nl0_ce1(sirs,believ,prou), branch_me_4_nl0_ce1(in,twiggene,muzzluntr), branch_me_4_nl0_ce1(mistem,ru,su)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(gibingbai,rationa,motions), find_me_2_nl0_ce0(untoward,wh,motions), find_me_2_nl0_ce0(see,fooldu,voluntarie), find_me_2_nl0_ce0(tartar,conieseq,motions), find_me_2_nl0_ce0(ceremen,ab,motions)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(blotse,su,motions), demand_me_1_nl0_ce1(e,d,fo), demand_me_1_nl0_ce1(accoutr,prou,voluntarie), demand_me_1_nl0_ce1(be,d,cri), demand_me_1_nl0_ce1(abr,prou,p)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(wivedloam,sm,portr), thank_me_3_nl0_ce1(gos,con,met), thank_me_3_nl0_ce1(be,cyc,su), thank_me_3_nl0_ce1(g,painsh,frailtys), thank_me_3_nl0_ce1(unfelte,cornerrin,bedewsafes)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(unwrung,vi,re,fatalrav,whistlest,stowsgunsm,de,affection), warn_dl_1_nl0_ce0(woundsor,pilgrim,thril,bat,medici,inh,grapeendur,b), warn_dl_1_nl0_ce0(perdurab,cur,repeat,shril,exc,remotepari,envieds,re), warn_dl_1_nl0_ce0(house,herea,spursdro,luciu,encir,havingas,whar,eastwardwa), warn_dl_1_nl0_ce0(ele,determine,compa,ch,gentlewo,loath,trimkindle,edit)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(con,substitu,fooldu), discover_me_2_nl0_ce1(compellhe,occas,conieseq), discover_me_2_nl0_ce1(circl,dialrated,ab), discover_me_2_nl0_ce1(re,fitt,rationa), discover_me_2_nl0_ce1(loserfit,inten,wh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(trib,ou,super), test_cp_1_nl0_ce0(s,inhe,rest), test_cp_1_nl0_ce0(blazoni,devised,movingaff), test_cp_1_nl0_ce0(witchi,endartpr,distast), test_cp_1_nl0_ce0(pyre,subc,buglive)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(tue,frailtys,cri), oven_me_2_nl0_ce2(ethiopi,frailtys,fo), oven_me_2_nl0_ce2(end,su,voluntarie), oven_me_2_nl0_ce2(pantleri,su,motions), oven_me_2_nl0_ce2(air,frailtys,p)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(re,doomg,allowd), different_me_1_nl0_ce2(gin,sland,nobleman), different_me_1_nl0_ce2(te,hither,gol), different_me_1_nl0_ce2(priores,je,clitusal), different_me_1_nl0_ce2(concl,lease,dingmell)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(bann,softe,mazzardfi,p), order_dl_3_nl0_ce0(cuf,b,littlest,cri), order_dl_3_nl0_ce0(simo,directi,we,fo), order_dl_3_nl0_ce0(o,thrusts,rugbyune,motions), order_dl_3_nl0_ce0(softensc,shoon,divo,voluntarie)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(valo,fo,nobleman), cheese_me_1_nl0_ce0(film,voluntarie,clitusal), cheese_me_1_nl0_ce0(mor,cri,gol), cheese_me_1_nl0_ce0(bloodily,motions,nobleman), cheese_me_1_nl0_ce0(speed,p,gol)]

}
**************************************************