
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10346];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10344];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10345];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10341];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10343];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10342];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10348];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10347];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10349];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10350];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & B5(x6,x7,x8,x3)  -> B7(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(br,doltsre,predecease), branch_me_4_nl0_ce1(doingsjay,clearl,p), branch_me_4_nl0_ce1(intell,stubborn,lion), branch_me_4_nl0_ce1(gaulla,ne,praise), branch_me_4_nl0_ce1(eri,re,h)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(c,burdeno,manuredve), find_me_2_nl0_ce0(streetscr,vill,cambricsc), find_me_2_nl0_ce0(gaz,expedi,cambricsc), find_me_2_nl0_ce0(jawsex,suitingsp,manuredve), find_me_2_nl0_ce0(tyrann,con,cambricsc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sectary,praise,cambricsc), demand_me_1_nl0_ce1(emine,h,manuredve), demand_me_1_nl0_ce1(scanda,h,di), demand_me_1_nl0_ce1(rech,lion,dartw), demand_me_1_nl0_ce1(extantcras,h,advocat)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(knelld,cloudines,rede), thank_me_3_nl0_ce1(unharmstr,gemsmis,parad), thank_me_3_nl0_ce1(limb,rusti,delivered), thank_me_3_nl0_ce1(blas,southwel,rem), thank_me_3_nl0_ce1(prompt,brutu,irelandd)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(diminutiv,beanb,athensco,p,wed,swingdisp,swain,sicilunca), warn_dl_1_nl0_ce0(confoun,dumb,cassios,anklemaddr,shar,soiluredot,venturou,ha), warn_dl_1_nl0_ce0(s,neglectin,divul,sa,endo,bri,catesb,qua), warn_dl_1_nl0_ce0(h,co,bezonia,incl,pe,go,for,priorie), warn_dl_1_nl0_ce0(convoy,ens,s,tribu,mirtrample,ri,scroo,co)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(foste,re,suitingsp), discover_me_2_nl0_ce1(chimneys,reproac,expedi), discover_me_2_nl0_ce1(peda,forgettin,burdeno), discover_me_2_nl0_ce1(a,cooksimpo,vill), discover_me_2_nl0_ce1(derogate,cornsmee,con)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(spiedche,perbeat,tunerst), test_cp_1_nl0_ce0(da,advoca,metresdog), test_cp_1_nl0_ce0(a,s,decimati), test_cp_1_nl0_ce0(corner,va,twinkl), test_cp_1_nl0_ce0(dorse,eq,pointf)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(hangsee,parad,di), oven_me_2_nl0_ce2(re,delivered,manuredve), oven_me_2_nl0_ce2(uproarsatc,rede,dartw), oven_me_2_nl0_ce2(estima,rem,cambricsc), oven_me_2_nl0_ce2(brookso,delivered,advocat)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(devisst,l,sc), different_me_1_nl0_ce2(falco,col,labo), different_me_1_nl0_ce2(hadstsente,niobesco,consid), different_me_1_nl0_ce2(we,consona,almighty), different_me_1_nl0_ce2(doubl,renounc,downrig)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(accide,g,saint,dartw), order_dl_3_nl0_ce0(determ,strump,orl,cambricsc), order_dl_3_nl0_ce0(notdowe,tail,bese,manuredve), order_dl_3_nl0_ce0(quits,s,no,advocat), order_dl_3_nl0_ce0(bod,failsaw,d,di)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(lasses,manuredve,consid), cheese_me_1_nl0_ce0(holidamb,advocat,labo), cheese_me_1_nl0_ce0(t,cambricsc,almighty), cheese_me_1_nl0_ce0(sacrific,di,consid), cheese_me_1_nl0_ce0(swimm,dartw,almighty)]

}
**************************************************