
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9902];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9905];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9900];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9908];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9907];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9904];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9906];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9903];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9899];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9901];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x8,x3)  -> A9(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(a,longsdevi,mo), branch_me_4_nl0_ce1(majestic,g,pebble), branch_me_4_nl0_ce1(spydisp,warde,r), branch_me_4_nl0_ce1(premis,po,hol), branch_me_4_nl0_ce1(counterp,frown,fore)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(tempests,w,iagos), find_me_2_nl0_ce0(outl,ashymumbl,beamfo), find_me_2_nl0_ce0(severalpa,lo,mov), find_me_2_nl0_ce0(five,fair,mov), find_me_2_nl0_ce0(tende,viaemb,iagos)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(clientso,pebble,iagos), demand_me_1_nl0_ce1(barbaria,pebble,mov), demand_me_1_nl0_ce1(wondrousl,r,seve), demand_me_1_nl0_ce1(countsenra,pebble,frontin), demand_me_1_nl0_ce1(bald,r,beamfo)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(prop,loathed,ne), thank_me_3_nl0_ce1(planks,fitleicest,tooknowin), thank_me_3_nl0_ce1(do,leakysh,reme), thank_me_3_nl0_ce1(un,bec,knaves), thank_me_3_nl0_ce1(te,j,unhappie)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(jumpeths,claimha,wi,peiseva,eleg,e,likelye,le), warn_dl_1_nl0_ce0(mand,tur,uni,suspicions,ra,edwarde,enmi,exil), warn_dl_1_nl0_ce0(ladie,jour,poict,hugneith,unrolld,caree,disorde,be), warn_dl_1_nl0_ce0(coxcuckoo,la,speaki,no,con,s,mascu,falle), warn_dl_1_nl0_ce0(folkh,inurnendu,deedi,endimp,conflict,fisnomywe,syllabl,jeste)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(graftri,perp,fair), discover_me_2_nl0_ce1(downwar,de,w), discover_me_2_nl0_ce1(lockedc,ca,viaemb), discover_me_2_nl0_ce1(pos,chestnutr,ashymumbl), discover_me_2_nl0_ce1(corone,fantas,lo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(im,swears,vag), test_cp_1_nl0_ce0(oys,fearswid,fort), test_cp_1_nl0_ce0(pearlo,disl,gazet), test_cp_1_nl0_ce0(expos,intitl,hed), test_cp_1_nl0_ce0(stagge,eart,vi)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(joy,tooknowin,seve), oven_me_2_nl0_ce2(disda,tooknowin,mov), oven_me_2_nl0_ce2(fr,knaves,frontin), oven_me_2_nl0_ce2(maket,knaves,iagos), oven_me_2_nl0_ce2(ov,unhappie,beamfo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(edgeswhich,exceptmell,tit), different_me_1_nl0_ce2(shave,disguised,churlgentl), different_me_1_nl0_ce2(cakesurges,g,co), different_me_1_nl0_ce2(hor,shipme,frai), different_me_1_nl0_ce2(ten,dim,buttocksp)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(sn,mes,il,seve), order_dl_3_nl0_ce0(pecksf,sessionsr,possibili,mov), order_dl_3_nl0_ce0(drea,mo,cad,iagos), order_dl_3_nl0_ce0(f,gratii,outlives,frontin), order_dl_3_nl0_ce0(b,j,cousi,beamfo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(feedto,mov,frai), cheese_me_1_nl0_ce0(shuf,frontin,buttocksp), cheese_me_1_nl0_ce0(rejoice,seve,churlgentl), cheese_me_1_nl0_ce0(therewit,iagos,co), cheese_me_1_nl0_ce0(palterv,beamfo,co)]

}
**************************************************