
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9529];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9527];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9528];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9531];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9523];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9524];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9525];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9530];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9522];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9526];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x8,x3)  -> A10(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(fei,debtsm,audi), branch_me_4_nl0_ce1(shelterbur,lam,prod), branch_me_4_nl0_ce1(loowarni,pre,un), branch_me_4_nl0_ce1(ranknessa,tuft,pr), branch_me_4_nl0_ce1(brimrat,pu,ba)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(gravblackh,fenc,exposi), find_me_2_nl0_ce0(ta,di,slilycro), find_me_2_nl0_ce0(bulwarkear,ale,exposi), find_me_2_nl0_ce0(reputedc,matchings,exposi), find_me_2_nl0_ce0(grandamc,ca,exposi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(drearnings,pr,atten), demand_me_1_nl0_ce1(schol,un,slilycro), demand_me_1_nl0_ce1(througho,pr,begetri), demand_me_1_nl0_ce1(fourth,pr,esteem), demand_me_1_nl0_ce1(maintainwa,pr,exposi)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(goldglis,pistol,conjec), thank_me_3_nl0_ce1(comme,blabpersu,nem), thank_me_3_nl0_ce1(apol,sultrydile,understan), thank_me_3_nl0_ce1(turnedbi,observi,charm), thank_me_3_nl0_ce1(mediaplent,readsoun,re)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(nastytyra,motef,bec,a,royall,win,det,forev), warn_dl_1_nl0_ce0(profaneda,shard,deli,n,manly,violet,expos,pashwelfar), warn_dl_1_nl0_ce0(tas,puddledbr,brothel,makeshones,shi,benedick,crassusta,seekembol), warn_dl_1_nl0_ce0(airyserv,fawningc,prayingwa,con,warlikesh,sentf,barrelhai,scru), warn_dl_1_nl0_ce0(couchingd,staining,reclaimss,suffi,hitherward,fatt,fea,catc)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(opposedc,doltmi,ale), discover_me_2_nl0_ce1(lustfu,respectsi,fenc), discover_me_2_nl0_ce1(wotchar,lafeu,matchings), discover_me_2_nl0_ce1(feas,behooff,di), discover_me_2_nl0_ce1(betidhumi,pe,ca)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(co,swallowed,degreefoo), test_cp_1_nl0_ce0(frush,scarfs,seemsc), test_cp_1_nl0_ce0(meeklye,liviabehov,safgainsa), test_cp_1_nl0_ce0(custal,alexan,glor), test_cp_1_nl0_ce0(themforts,freshg,hib)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(growi,understan,begetri), oven_me_2_nl0_ce2(lad,charm,slilycro), oven_me_2_nl0_ce2(ha,conjec,exposi), oven_me_2_nl0_ce2(rolledcan,understan,atten), oven_me_2_nl0_ce2(courseb,understan,esteem)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bulwar,se,atoneme), different_me_1_nl0_ce2(motpr,lammas,judgeme), different_me_1_nl0_ce2(concea,duskytr,pu), different_me_1_nl0_ce2(cou,dig,untainted), different_me_1_nl0_ce2(scrim,frailty,musichea)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(ruthle,de,jocundcha,begetri), order_dl_3_nl0_ce0(sepu,ch,kindlyemp,atten), order_dl_3_nl0_ce0(sanc,legitimat,juryur,exposi), order_dl_3_nl0_ce0(thr,villanou,dismissm,esteem), order_dl_3_nl0_ce0(cont,jestercr,d,slilycro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(battenmon,esteem,judgeme), cheese_me_1_nl0_ce0(colourf,begetri,judgeme), cheese_me_1_nl0_ce0(se,slilycro,judgeme), cheese_me_1_nl0_ce0(hei,atten,judgeme), cheese_me_1_nl0_ce0(claysclap,exposi,judgeme)]

}
**************************************************