
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9516];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9511];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9517];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9509];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9510];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9515];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9512];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9514];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9513];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9518];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A7(x6,x7,x8,x3)  -> B7(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(berkele,g,limb), branch_me_4_nl0_ce1(tonightfo,extenu,likings), branch_me_4_nl0_ce1(machina,encroa,len), branch_me_4_nl0_ce1(conj,gazesim,qu), branch_me_4_nl0_ce1(indi,uncl,var)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(afraidtor,dap,dailyigno), find_me_2_nl0_ce0(call,unblood,moc), find_me_2_nl0_ce0(linenfever,droppwil,afore), find_me_2_nl0_ce0(tus,lunaci,moc), find_me_2_nl0_ce0(oldnes,indi,dailyigno)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ca,likings,afore), demand_me_1_nl0_ce1(furnis,qu,moc), demand_me_1_nl0_ce1(forspoke,likings,dailyigno), demand_me_1_nl0_ce1(unciviltr,likings,theance), demand_me_1_nl0_ce1(dev,qu,miracl)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(pr,whilesdai,tearspaus), thank_me_3_nl0_ce1(springe,craftytrem,wi), thank_me_3_nl0_ce1(that,fil,su), thank_me_3_nl0_ce1(inventi,ba,rigo), thank_me_3_nl0_ce1(toads,melundas,deservesa)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(natural,shoemak,scrippage,tucket,re,ambleep,lord,enki), warn_dl_1_nl0_ce0(manesdoubl,builded,cautio,head,fa,whichst,sep,g), warn_dl_1_nl0_ce0(exalt,patient,greetedex,affli,glazedr,enfol,horridly,te), warn_dl_1_nl0_ce0(wallouts,ali,hirfr,brough,smaluslea,str,ab,she), warn_dl_1_nl0_ce0(fle,go,tyran,keenram,sa,drovierv,co,whichaccom)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(watchi,spar,indi), discover_me_2_nl0_ce1(cau,combines,droppwil), discover_me_2_nl0_ce1(sw,an,lunaci), discover_me_2_nl0_ce1(caute,floodin,unblood), discover_me_2_nl0_ce1(diseaseun,rev,dap)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nevilsappr,re,jo), test_cp_1_nl0_ce0(ch,r,heelspa), test_cp_1_nl0_ce0(he,pointblank,ni), test_cp_1_nl0_ce0(sc,comfor,h), test_cp_1_nl0_ce0(marr,ae,compostur)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(thrus,su,moc), oven_me_2_nl0_ce2(mi,rigo,dailyigno), oven_me_2_nl0_ce2(dain,su,afore), oven_me_2_nl0_ce2(st,deservesa,theance), oven_me_2_nl0_ce2(canno,deservesa,miracl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(blabbi,pre,pisto), different_me_1_nl0_ce2(per,subm,kindlydi), different_me_1_nl0_ce2(aff,minstr,mistresses), different_me_1_nl0_ce2(reig,expiat,unrever), different_me_1_nl0_ce2(as,blu,doings)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(foreigner,purg,whistles,miracl), order_dl_3_nl0_ce0(sprink,spurnbre,unc,afore), order_dl_3_nl0_ce0(insatia,wetswarr,blockspote,dailyigno), order_dl_3_nl0_ce0(y,aus,gaging,moc), order_dl_3_nl0_ce0(whir,w,pre,theance)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rob,moc,mistresses), cheese_me_1_nl0_ce0(procu,dailyigno,mistresses), cheese_me_1_nl0_ce0(epicu,theance,kindlydi), cheese_me_1_nl0_ce0(confer,miracl,pisto), cheese_me_1_nl0_ce0(hecticlo,afore,kindlydi)]

}
**************************************************