
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9385];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9384];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9382];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9383];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=9388];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9381];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9386];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9379];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9380];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=9387];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x8,x3)  -> B2(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(wotti,amynt,quiet), branch_me_4_nl0_ce1(re,inv,villainou), branch_me_4_nl0_ce1(tumultart,inland,conspira), branch_me_4_nl0_ce1(personat,fr,decreesf), branch_me_4_nl0_ce1(countess,all,jugcrow)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(just,debatedm,adulter), find_me_2_nl0_ce0(peardst,welco,spoo), find_me_2_nl0_ce0(exp,currentshe,sw), find_me_2_nl0_ce0(incon,kites,lenalan), find_me_2_nl0_ce0(swoo,forb,spoo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ne,villainou,sw), demand_me_1_nl0_ce1(boreoppre,decreesf,adulter), demand_me_1_nl0_ce1(dov,jugcrow,lenalan), demand_me_1_nl0_ce1(sanctuariz,decreesf,spoo), demand_me_1_nl0_ce1(corneru,decreesf,depravati)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(exa,gratianoc,profferlac), thank_me_3_nl0_ce1(inscu,c,ac), thank_me_3_nl0_ce1(fi,oppo,guil), thank_me_3_nl0_ce1(incl,sessi,re), thank_me_3_nl0_ce1(hatesaf,knead,baeso)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(talep,clo,reposedse,dareste,beanel,herbd,fork,chasteblam), warn_dl_1_nl0_ce0(hugefr,abridgedb,appeased,inso,couchin,di,curious,easingre), warn_dl_1_nl0_ce0(m,portota,lou,obstr,b,trowesttwi,heral,misrepor), warn_dl_1_nl0_ce0(totteredc,hollyho,omitta,outr,yest,lawlessar,co,b), warn_dl_1_nl0_ce0(vehemence,sumpterse,cour,pantaloon,lea,whoredst,prized,effects)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(mont,hu,currentshe), discover_me_2_nl0_ce1(loveco,ala,forb), discover_me_2_nl0_ce1(tardyfore,pil,kites), discover_me_2_nl0_ce1(bewraypre,shipso,welco), discover_me_2_nl0_ce1(divorcfor,confess,debatedm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(m,royalt,pat), test_cp_1_nl0_ce0(draweru,armyrest,flies), test_cp_1_nl0_ce0(thr,brawlingc,wai), test_cp_1_nl0_ce0(relyinsup,sixo,machin), test_cp_1_nl0_ce0(c,sc,conspires)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(army,baeso,sw), oven_me_2_nl0_ce2(preferme,re,lenalan), oven_me_2_nl0_ce2(reiterate,re,spoo), oven_me_2_nl0_ce2(clout,ac,depravati), oven_me_2_nl0_ce2(enamo,guil,adulter)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(detai,majestic,budgesho), different_me_1_nl0_ce2(unprepa,uns,aptlyinsi), different_me_1_nl0_ce2(folks,alchemyd,adoher), different_me_1_nl0_ce2(likspeeds,u,medi), different_me_1_nl0_ce2(churcha,strawb,ranti)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(ob,scaldedb,favoursa,spoo), order_dl_3_nl0_ce0(unbegotgam,for,walt,sw), order_dl_3_nl0_ce0(swe,dru,swee,depravati), order_dl_3_nl0_ce0(strut,cu,unc,lenalan), order_dl_3_nl0_ce0(fehem,morr,heavenlyr,adulter)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(exche,spoo,adoher), cheese_me_1_nl0_ce0(stairsp,lenalan,medi), cheese_me_1_nl0_ce0(godques,adulter,ranti), cheese_me_1_nl0_ce0(un,depravati,medi), cheese_me_1_nl0_ce0(comb,sw,medi)]

}
**************************************************