
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
branch_me_4_nl0_ce1(small_me_4_nl1_ae0,broken_me_4_nl1_ae1,brain_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1)
different_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(narrow_me_2_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce0(society_me_1_nl1_ae0,small_me_4_nl1_ae0,broken_me_4_nl1_ae1,twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,brain_me_4_nl0_ae0comp1_joinattr_0,mixed_dl_3_nl0_ae3)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10109];
[ oven_me_2_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10114];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10108];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10112];
[ demand_me_1_nl0_ce1(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & order_dl_3_nl0_ce0(x6,x7,x8,x3)  -> swim_me_4_nl0_ce0(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=10116];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10107];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10113];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=10110];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10111];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> different_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=10115];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x8,x3)  -> B1(x1,x4,x5,x6,x7,x8,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(expecters,philo,alli), branch_me_4_nl0_ce1(unable,outruns,gr), branch_me_4_nl0_ce1(stri,fer,s), branch_me_4_nl0_ce1(doerenga,prom,propo), branch_me_4_nl0_ce1(savc,ironmul,elevate)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(hel,trot,ab), find_me_2_nl0_ce0(ravishm,atw,ab), find_me_2_nl0_ce0(seldom,motives,ab), find_me_2_nl0_ce0(ch,popu,valourkind), find_me_2_nl0_ce0(mannmo,bilb,known)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hella,elevate,valourkind), demand_me_1_nl0_ce1(transgr,propo,known), demand_me_1_nl0_ce1(hereab,propo,ab), demand_me_1_nl0_ce1(determ,s,aud), demand_me_1_nl0_ce1(dai,s,retrog)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(nailss,witto,worrya), thank_me_3_nl0_ce1(lastedhum,anywh,bey), thank_me_3_nl0_ce1(luckiera,g,stablishm), thank_me_3_nl0_ce1(hearingsno,bailwhelpe,car), thank_me_3_nl0_ce1(fa,sundryslu,swerves)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(det,almostdis,s,ireimagina,irregularw,beakspage,debater,prov), warn_dl_1_nl0_ce0(hid,suspectin,affine,clawsst,promotio,splendou,de,de), warn_dl_1_nl0_ce0(pil,ex,misb,gest,embal,easunfedwi,treerus,gr), warn_dl_1_nl0_ce0(fal,wagerad,streng,commo,grangero,berwickli,swath,parricides), warn_dl_1_nl0_ce0(u,potati,interpo,sha,allonsb,sight,ex,mounteba)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(twen,cap,bilb), discover_me_2_nl0_ce1(arrago,fon,motives), discover_me_2_nl0_ce1(amba,warblelet,trot), discover_me_2_nl0_ce1(in,goldma,atw), discover_me_2_nl0_ce1(flowed,oeu,popu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lucreceea,cannotc,ru), test_cp_1_nl0_ce0(accus,shyfou,pre), test_cp_1_nl0_ce0(cheaterspr,incapab,unperceive), test_cp_1_nl0_ce0(frau,oxenenvied,unvis), test_cp_1_nl0_ce0(in,com,of)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(thrummdra,car,aud), oven_me_2_nl0_ce2(horse,stablishm,known), oven_me_2_nl0_ce2(defamefa,stablishm,valourkind), oven_me_2_nl0_ce2(coalor,car,ab), oven_me_2_nl0_ce2(fret,bey,retrog)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unr,threate,om), different_me_1_nl0_ce2(magi,devonshi,repet), different_me_1_nl0_ce2(requiregi,t,co), different_me_1_nl0_ce2(wiree,knows,sp), different_me_1_nl0_ce2(be,stou,dolebo)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(quak,wishestu,combinedb,valourkind), order_dl_3_nl0_ce0(tw,empres,dis,retrog), order_dl_3_nl0_ce0(cl,ambas,dunpre,known), order_dl_3_nl0_ce0(proserp,penit,spurnma,aud), order_dl_3_nl0_ce0(snarlet,wandero,lawpe,ab)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(trench,ab,co), cheese_me_1_nl0_ce0(giversbil,retrog,co), cheese_me_1_nl0_ce0(gami,known,om), cheese_me_1_nl0_ce0(m,aud,om), cheese_me_1_nl0_ce0(unab,valourkind,sp)]

}
**************************************************