[5]->[ paint_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> brown_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6505]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6500]
[10]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6496]
[7]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6498]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6497]
[5]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=6499]
[3]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> hit_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6504]
[8]->[ involve_me_3_nl0_ce1(x1,x2,x3)  -> involve_me_3_nl0_ce1copy5_2(x1,x2,x3) ; datasourceTag=6508]
[6]->[ account_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6502]
[0]->[ fruit_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & desire_me_5_nl0_ce1(x7,x8,x2) & found_me_5_nl0_ce2(x9,x10,x3) & flower_me_5_nl0_ce3(x11,x12,x4) & pencil_me_5_nl0_ce4(x13,x14,x5) & claim_me_5_nl0_ce5(x15,x16,x6)  -> agency_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6509]
[8]->[ language_me_4_nl0_ce5(x1,x2,x3)  -> degree_dl_4_nl0_ce0(x1,x2) ; datasourceTag=6507]
[0]->[ dependent_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & bath_me_8_nl0_ce1(x7,x8,x2) & stomach_me_8_nl0_ce2(x9,x10,x3) & match_me_8_nl0_ce3(x11,x12,x4) & oven_me_8_nl0_ce4(x13,x14,x5) & treat_me_4_nl0_ce4(x15,x16,x6)  -> give_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6515]
[9]->[ discover_me_2_nl0_ce2(x1,x2,x3)  -> complete_dl_5_nl0_ce0(x1,x2) ; datasourceTag=6510]
[7]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=6501]
[0]->[ mind_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & charge_me_4_nl0_ce1(x7,x8,x2) & collection_me_4_nl0_ce2(x9,x10,x3) & rod_me_4_nl0_ce3(x11,x12,x4) & treat_me_4_nl0_ce4(x13,x14,x5) & language_me_4_nl0_ce5(x15,x16,x6)  -> regular_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6506]
[5]->[ count_cp_6_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6511]
[0]->[ question_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_7_nl0_ce1(x7,x8,x2) & theory_me_7_nl0_ce2(x9,x10,x3) & probable_me_7_nl0_ce3(x11,x12,x4) & pick_me_7_nl0_ce4(x13,x14,x5) & impulse_me_7_nl0_ce5(x15,x16,x6)  -> flat_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6514]
[0]->[ work_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & involve_me_3_nl0_ce1(x7,x8,x2) & dead_me_3_nl0_ce2(x9,x10,x3) & regular_me_3_nl0_ce3(x11,x12,x4) & parallel_me_3_nl0_ce4(x13,x14,x5) & library_me_3_nl0_ce5(x15,x16,x6)  -> brown_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6503]
[8]->[ attraction_dl_6_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6513]
[0]->[ leather_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & accept_me_6_nl0_ce1(x7,x8,x2) & low_me_6_nl0_ce2(x9,x10,x3) & thick_me_6_nl0_ce3(x11,x12,x4) & connect_me_6_nl0_ce4(x13,x14,x5) & dead_me_3_nl0_ce2(x15,x16,x6)  -> disease_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6512]

