[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3970]
[0]->[ certain_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & sweet_me_5_nl0_ce1(x7,x8,x2) & treat_me_5_nl0_ce2(x9,x10,x3) & worry_me_5_nl0_ce3(x11,x12,x4) & start_me_5_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> fruit_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3983]
[5]->[ word_dl_4_nl0_ce0(x1,x2,x3,x4)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=3981]
[0]->[ reveal_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_2_nl0_ce1(x7,x8,x2) & thank_me_2_nl0_ce2(x9,x10,x3) & account_me_2_nl0_ce3(x11,x12,x4) & small_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> broken_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3974]
[8]->[ worry_me_5_nl0_ce3(x1,x2,x3)  -> death_dl_6_nl0_ce0(x1,x2) ; datasourceTag=3987]
[0]->[ leave_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_4_nl0_ce1(x7,x8,x2) & die_me_4_nl0_ce2(x9,x10,x3) & hit_me_4_nl0_ce3(x11,x12,x4) & mind_me_4_nl0_ce4(x13,x14,x5) & organization_me_4_nl0_ce5(x15,x16,x6)  -> slow_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3980]
[5]->[ account_me_2_nl0_ce3(x1,x2,x3)  -> regular_dl_3_nl0_ce0(x1,x2) ; datasourceTag=3978]
[4]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3972]
[0]->[ last_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & found_me_6_nl0_ce1(x7,x8,x2) & flower_me_6_nl0_ce2(x9,x10,x3) & pencil_me_6_nl0_ce3(x11,x12,x4) & claim_me_6_nl0_ce4(x13,x14,x5) & agency_me_6_nl0_ce5(x15,x16,x6)  -> amount_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3986]
[4]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=3973]
[2]->[ small_me_2_nl0_ce4(x1,x2,x3)  -> small_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=3976]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy4_3(x1,x2,x3) ; datasourceTag=3979]
[6]->[ chalk_cp_5_nl0_ce0(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=3982]
[0]->[ swim_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & approval_me_3_nl0_ce1(x7,x8,x2) & ready_me_3_nl0_ce2(x9,x10,x3) & winter_me_3_nl0_ce3(x11,x12,x4) & discuss_me_3_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce5(x15,x16,x6)  -> send_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3977]
[4]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> science_dl_5_nl0_ce0(x1,x2) ; datasourceTag=3984]
[4]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> letter_dl_1_nl0_ce0copy6_4(x1,x2,x3,x4) ; datasourceTag=3985]
[0]->[ hollow_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & pain_me_7_nl0_ce1(x7,x8,x2) & probable_me_7_nl0_ce2(x9,x10,x3) & copy_me_7_nl0_ce3(x11,x12,x4) & feeling_me_7_nl0_ce4(x13,x14,x5) & found_me_6_nl0_ce1(x15,x16,x6)  -> connect_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3988]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3971]
[0]->[ sad_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & complain_me_8_nl0_ce1(x7,x8,x2) & involve_me_8_nl0_ce2(x9,x10,x3) & record_me_8_nl0_ce3(x11,x12,x4) & pick_me_8_nl0_ce4(x13,x14,x5) & discuss_me_3_nl0_ce4(x15,x16,x6)  -> head_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3989]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> brain_dl_2_nl0_ce0(x1,x2) ; datasourceTag=3975]

