[0]->[ poor_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & pick_me_7_nl0_ce1(x7,x8,x2) & impulse_me_7_nl0_ce2(x9,x10,x3) & flat_me_7_nl0_ce3(x11,x12,x4) & dependent_me_7_nl0_ce4(x13,x14,x5) & sleep_me_7_nl0_ce5(x15,x16,x6)  -> road_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4830]
[5]->[ accept_dl_5_nl0_ce0(x1,x2,x3)  -> treat_dl_4_nl0_ce0(x1,x2) ; datasourceTag=4826]
[6]->[ broken_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4818]
[5]->[ sugar_me_4_nl0_ce4(x1,x2,x3)  -> treat_dl_4_nl0_ce0(x1,x2) ; datasourceTag=4823]
[0]->[ stomach_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_8_nl0_ce1(x7,x8,x2) & debts_me_8_nl0_ce2(x9,x10,x3) & oven_me_8_nl0_ce3(x11,x12,x4) & window_me_8_nl0_ce4(x13,x14,x5) & female_me_8_nl0_ce5(x15,x16,x6)  -> ready_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4831]
[0]->[ pencil_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & state_me_5_nl0_ce1(x7,x8,x2) & count_me_5_nl0_ce2(x9,x10,x3) & hollow_me_5_nl0_ce3(x11,x12,x4) & gold_me_5_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> pain_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4825]
[7]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4812]
[0]->[ prove_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & early_me_4_nl0_ce1(x7,x8,x2) & regular_me_4_nl0_ce2(x9,x10,x3) & door_me_4_nl0_ce3(x11,x12,x4) & sugar_me_4_nl0_ce4(x13,x14,x5) & sweet_me_4_nl0_ce5(x15,x16,x6)  -> crush_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4822]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4816]
[0]->[ close_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & feeling_me_6_nl0_ce1(x7,x8,x2) & attraction_me_6_nl0_ce2(x9,x10,x3) & pain_me_6_nl0_ce3(x11,x12,x4) & question_me_6_nl0_ce4(x13,x14,x5) & involve_me_6_nl0_ce5(x15,x16,x6)  -> settle_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4828]
[7]->[ regular_me_4_nl0_ce2(x1,x2,x3)  -> record_dl_6_nl0_ce0(x1,x2) ; datasourceTag=4829]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4813]
[10]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> parallel_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4820]
[10]->[ farm_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4824]
[0]->[ blow_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & gun_me_3_nl0_ce1(x7,x8,x2) & discuss_me_3_nl0_ce2(x9,x10,x3) & dead_me_3_nl0_ce3(x11,x12,x4) & knee_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> leave_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4819]
[7]->[ account_dl_2_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4817]
[3]->[ bath_cp_6_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4827]
[8]->[ collection_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4821]
[7]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=4815]
[4]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4814]

