[6]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3128]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_4_nl0_ce1(x7,x8,x2) & farm_me_4_nl0_ce2(x9,x10,x3) & worry_me_4_nl0_ce3(x11,x12,x4) & degree_me_4_nl0_ce4(x13,x14,x5) & science_me_4_nl0_ce5(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3136]
[7]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3126]
[5]->[ question_cp_6_nl0_ce0(x1,x2,x3)  -> mixed_me_2_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=3141]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3127]
[10]->[ branch_me_2_nl0_ce2(x1,x2,x3)  -> found_dl_4_nl0_ce0(x1,x2) ; datasourceTag=3137]
[0]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_2_nl0_ce1(x7,x8,x2) & branch_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & gun_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> winter_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3130]
[0]->[ hollow_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & late_me_8_nl0_ce1(x7,x8,x2) & tight_me_8_nl0_ce2(x9,x10,x3) & respect_me_8_nl0_ce3(x11,x12,x4) & heart_me_8_nl0_ce4(x13,x14,x5) & grip_me_5_nl0_ce1(x15,x16,x6)  -> seem_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3145]
[0]->[ organization_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & word_me_3_nl0_ce1(x7,x8,x2) & early_me_3_nl0_ce2(x9,x10,x3) & love_me_3_nl0_ce3(x11,x12,x4) & certain_me_3_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> sugar_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3133]
[0]->[ theory_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_6_nl0_ce1(x7,x8,x2) & goat_me_6_nl0_ce2(x9,x10,x3) & judge_me_6_nl0_ce3(x11,x12,x4) & agencies_me_6_nl0_ce4(x13,x14,x5) & boot_me_6_nl0_ce5(x15,x16,x6)  -> delicate_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3142]
[0]->[ act_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & argue_me_7_nl0_ce1(x7,x8,x2) & shut_me_7_nl0_ce2(x9,x10,x3) & idea_me_7_nl0_ce3(x11,x12,x4) & wall_me_7_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> private_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3144]
[6]->[ powder_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> collection_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3134]
[8]->[ mixed_me_2_nl0_ce1(x1,x2,x3)  -> mixed_me_2_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=3138]
[7]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3129]
[6]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy4_2(x1,x2,x3) ; datasourceTag=3135]
[6]->[ powder_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> winter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3131]
[10]->[ sleep_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> leather_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3143]
[0]->[ flower_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & grip_me_5_nl0_ce1(x7,x8,x2) & egg_me_5_nl0_ce2(x9,x10,x3) & amount_me_5_nl0_ce3(x11,x12,x4) & hollow_me_5_nl0_ce4(x13,x14,x5) & gun_me_2_nl0_ce4(x15,x16,x6)  -> leather_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3139]
[6]->[ distribution_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sugar_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3140]
[7]->[ gun_me_2_nl0_ce4(x1,x2,x3)  -> gun_me_2_nl0_ce4copy3_1(x1,x2,x3) ; datasourceTag=3132]

