[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5659]
[0]->[ train_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & delicate_me_7_nl0_ce1(x7,x8,x2) & road_me_7_nl0_ce2(x9,x10,x3) & place_me_7_nl0_ce3(x11,x12,x4) & wash_me_7_nl0_ce4(x13,x14,x5) & ready_me_3_nl0_ce1(x15,x16,x6)  -> gain_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5677]
[0]->[ selection_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & female_me_8_nl0_ce1(x7,x8,x2) & round_me_8_nl0_ce2(x9,x10,x3) & chin_me_8_nl0_ce3(x11,x12,x4) & summer_me_8_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> will_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5678]
[8]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy6_3(x1,x2,x3) ; datasourceTag=5674]
[0]->[ place_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & ready_me_3_nl0_ce1(x7,x8,x2) & powder_me_3_nl0_ce2(x9,x10,x3) & use_me_3_nl0_ce3(x11,x12,x4) & send_me_3_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> regular_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5666]
[8]->[ narrow_me_2_nl0_ce2(x1,x2,x3)  -> chalk_dl_4_nl0_ce0(x1,x2) ; datasourceTag=5670]
[0]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & charge_me_4_nl0_ce1(x7,x8,x2) & bent_me_4_nl0_ce2(x9,x10,x3) & crush_me_4_nl0_ce3(x11,x12,x4) & language_me_4_nl0_ce4(x13,x14,x5) & narrow_me_2_nl0_ce2(x15,x16,x6)  -> worry_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5669]
[4]->[ clean_me_5_nl0_ce1(x1,x2,x3)  -> prose_dl_6_nl0_ce0(x1,x2) ; datasourceTag=5676]
[7]->[ death_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> amount_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5673]
[0]->[ last_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & clean_me_5_nl0_ce1(x7,x8,x2) & pencil_me_5_nl0_ce2(x9,x10,x3) & state_me_5_nl0_ce3(x11,x12,x4) & count_me_5_nl0_ce4(x13,x14,x5) & regular_cp_5_nl0_ce0(x15,x16,x6)  -> amount_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5672]
[7]->[ worry_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> regular_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5668]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=5662]
[6]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5664]
[7]->[ regular_cp_5_nl0_ce0(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=5671]
[8]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5661]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5660]
[5]->[ knee_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=5667]
[0]->[ pain_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & walk_me_6_nl0_ce1(x7,x8,x2) & theory_me_6_nl0_ce2(x9,x10,x3) & poor_me_6_nl0_ce3(x11,x12,x4) & judge_me_6_nl0_ce4(x13,x14,x5) & ready_me_3_nl0_ce1(x15,x16,x6)  -> impulse_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5675]
[7]->[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=5665]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5663]

