#
source:wash_me_7_nl0_ce4(au,f,snareycl) female_me_8_nl0_ce1(wr,cotehearse,standsstri) pencil_me_5_nl0_ce2(outrig,endange,supplia) send_me_3_nl0_ce4(dispat,wendbatl,mortisban) pipe_me_2_nl0_ce3(deputies,distractio,hiemsoc) last_me_5_nl0_ce0(dispersn,lendin,sweethear,manuslies,unpossess,con) powder_me_3_nl0_ce2(chestsink,traffic,pro) bent_me_4_nl0_ce2(for,grass,movmach) theory_me_6_nl0_ce2(indiscree,tr,bullet) road_me_7_nl0_ce2(bracchann,brotherho,plantbeh) road_me_7_nl0_ce2(fosterl,sicilm,det) judge_me_6_nl0_ce4(bapt,noti,scullio) language_me_4_nl0_ce4(vowelgho,gagin,tory) language_me_4_nl0_ce4(ext,wedlo,towe) language_me_4_nl0_ce4(billetsbre,lut,br) society_me_1_nl0_ce1(colo,in,cozpr) summer_me_8_nl0_ce4(la,ti,unshap) poor_me_6_nl0_ce3(villan,fel,emptinessv) poor_me_6_nl0_ce3(st,violenteth,tappaba) poor_me_6_nl0_ce3(pr,villai,glueport) train_me_7_nl0_ce0(enc,instanceh,moatedg,lightlyapp,requ,pomf) crush_me_4_nl0_ce3(clientchil,lap,s) crush_me_4_nl0_ce3(tradesmenc,con,tenantjo) death_dl_5_nl0_ce0(pre,handicraft,spratun,distractc,see,lende,cre,profes,ni,tattsh,consumed,lending,be,rot,at,ta,atten) account_dl_2_nl0_ce0(lavi,bum,signiorbia,whaleh)
target:society_me_1_nl0_ce1copy6_3(colo,in,cozpr) amount_me_5_nl0_ce0(pre,handicraft,spratun,distractc,see,lende,cre,profes,ni,tattsh,consumed,lending,be,rot,at,ta) letter_dl_1_nl0_ce0(colo,in) test_cp_1_nl0_ce0copy1_0(lavi,bum,signiorbia)

#
source:count_me_5_nl0_ce4(accurs,dwe,can) test_cp_1_nl0_ce0(fe,lodgea,oyesstel) wash_me_7_nl0_ce4(crabsk,night,pa) wrong_me_1_nl0_ce5(enginesi,fo,ciceter) affect_me_1_nl0_ce3(overse,tu,recoverf) walk_me_6_nl0_ce1(t,gootcirc,r) demand_me_1_nl0_ce2(tyrann,opposso,gr) worry_cp_4_nl0_ce0(tangle,soarsex,hatche,jollym,natu,forkburgu,wo,comment,mon,deliverca,dest,urgedbasd,wooe,parthi,splenit,semblan) worry_cp_4_nl0_ce0(per,wherei,hautbo,journ,bla,ewermode,fur,d,dea,unpolish,grudgepu,sprinkle,inconstanc,tiptoe,rampin,fa) regular_cp_5_nl0_ce0(commotionj,wantonr,erin) powder_me_3_nl0_ce2(clai,maculatio,matte) bent_me_4_nl0_ce2(nameles,suc,disgrac) bent_me_4_nl0_ce2(ei,creamlabou,discl) regular_me_4_nl0_ce0(in,wel,disgrac,week,malic,q) theory_me_6_nl0_ce2(co,friarsme,ha) chin_me_8_nl0_ce3(leans,placed,fervourmys) road_me_7_nl0_ce2(dismi,dawguilf,stopsh) language_me_4_nl0_ce4(co,mopeuncl,decei) narrow_me_2_nl0_ce2(answerable,sterility,nourish) state_me_5_nl0_ce3(prosecuti,dest,o) delicate_me_7_nl0_ce1(tarquin,e,referencem) delicate_me_7_nl0_ce1(robunlook,ribbon,hereditar) delicate_me_7_nl0_ce1(p,barbaris,anim)
target:regular_me_3_nl0_ce0(per,wherei,hautbo,journ,bla,ewermode,fur,d,dea,unpolish,grudgepu,sprinkle,inconstanc,tiptoe,rampin,fa) test_cp_1_nl0_ce0copy1_0(fe,lodgea,oyesstel) test_cp_1_nl0_ce0copy2_1(fe,lodgea,oyesstel) chalk_dl_4_nl0_ce0(answerable,sterility) discover_me_2_nl0_ce1copy3_2(commotionj,wantonr,erin) regular_me_3_nl0_ce0(tangle,soarsex,hatche,jollym,natu,forkburgu,wo,comment,mon,deliverca,dest,urgedbasd,wooe,parthi,splenit,semblan)

#
source:warn_me_1_nl0_ce4(sho,plenteous,witness) wash_me_7_nl0_ce4(lenapomfre,conver,uncaughtfa) walk_me_6_nl0_ce1(bohemiao,intru,z) walk_me_6_nl0_ce1(clayvi,turb,wande) worry_cp_4_nl0_ce0(goes,augur,cogawear,ai,b,impatient,chri,mal,normana,tempta,veh,fittedvi,panderlyob,stam,f,bottomsd) pipe_me_2_nl0_ce3(gi,pro,surre) last_me_5_nl0_ce0(hookingdef,meetestsow,moanma,st,ouncefili,swor) regular_cp_5_nl0_ce0(sensual,slidingma,madr) round_me_8_nl0_ce2(pythagor,bur,perfumri) round_me_8_nl0_ce2(tributar,f,med) language_me_4_nl0_ce4(r,mewling,atten) summer_me_8_nl0_ce4(varldros,qualmb,s) crush_me_4_nl0_ce3(ave,fonti,second) narrow_me_2_nl0_ce2(mareswho,endow,holland) charge_me_4_nl0_ce1(favorab,halfpen,woundle) use_me_3_nl0_ce3(inces,p,woundle)
target:discover_me_2_nl0_ce1copy3_2(sensual,slidingma,madr) chalk_dl_4_nl0_ce0(mareswho,endow) regular_me_3_nl0_ce0(goes,augur,cogawear,ai,b,impatient,chri,mal,normana,tempta,veh,fittedvi,panderlyob,stam,f,bottomsd)

#
source:test_cp_1_nl0_ce0(re,urgedca,warrio) warn_me_1_nl0_ce4(mariana,com,darkl) wash_me_7_nl0_ce4(pebblesvar,indisti,ca) female_me_8_nl0_ce1(anticip,scho,una) affect_me_1_nl0_ce3(pr,gardondo,enobarb) report_me_2_nl0_ce0(troopgo,cautelou,crimin,exe,munitio,re) worry_cp_4_nl0_ce0(grudged,nobly,confess,woodvill,influ,ot,cannonbal,hiddenoff,gathersadv,derbyunve,ma,thickn,cadesin,g,spe,vau) bent_me_4_nl0_ce2(badsoakin,r,dex) regular_me_4_nl0_ce0(custome,tombd,fellows,unfenced,re,capeend) theory_me_6_nl0_ce2(enrage,wro,sourin) road_me_7_nl0_ce2(consul,nonprof,o) discover_me_2_nl0_ce1(flushin,foresi,lunachee) discover_me_2_nl0_ce1(seadamp,worse,b) pain_me_6_nl0_ce0(adoreth,idlebowsp,sourin,f,ash,crowingepi) train_me_7_nl0_ce0(ench,l,fel,prescri,fa,recu) train_me_7_nl0_ce0(peacea,packthrea,fel,co,waftrec,babyperf) account_dl_2_nl0_ce0(vexing,passio,repute,besc)
target:test_cp_1_nl0_ce0copy1_0(re,urgedca,warrio) test_cp_1_nl0_ce0copy2_1(re,urgedca,warrio) discover_me_2_nl0_ce1copy3_2(seadamp,worse,b) discover_me_2_nl0_ce1copy3_2(flushin,foresi,lunachee) regular_me_3_nl0_ce0(grudged,nobly,confess,woodvill,influ,ot,cannonbal,hiddenoff,gathersadv,derbyunve,ma,thickn,cadesin,g,spe,vau) test_cp_1_nl0_ce0copy1_0(vexing,passio,repute)

#
source:count_me_5_nl0_ce4(judggiddil,ravel,simpco) test_cp_1_nl0_ce0(deser,wortssalut,hoursdis) wash_me_7_nl0_ce4(seal,api,conve) wrong_me_1_nl0_ce5(parentsga,humornep,monu) female_me_8_nl0_ce1(star,bott,slopb) walk_me_6_nl0_ce1(at,lands,b) place_me_3_nl0_ce0(dea,bount,str,plate,elyg,p) clean_me_5_nl0_ce1(guin,mutinyth,anywh) pipe_me_2_nl0_ce3(im,p,misersinv) last_me_5_nl0_ce0(ophelia,wakabroad,hatcough,shapeswa,uncurre,soulscr) bent_me_4_nl0_ce2(resp,yorksh,outlive) regular_me_4_nl0_ce0(grandame,rh,mo,circli,everlasti,boundsve) regular_me_4_nl0_ce0(shelterbo,temporize,outlive,decayedp,mi,boundsve) theory_me_6_nl0_ce2(mockablei,melodi,armados) judge_me_6_nl0_ce4(hu,slaug,fatses) society_me_1_nl0_ce1(se,p,abridged) pain_me_6_nl0_ce0(unluckily,diminu,armados,mut,chr,co) train_me_7_nl0_ce0(dis,tak,intellig,mandrak,repos,ar) delicate_me_7_nl0_ce1(om,assai,exceedspa) use_me_3_nl0_ce3(roaring,duesrubad,plate) account_dl_2_nl0_ce0(topgall,grimwitg,commande,innova) account_dl_2_nl0_ce0(prattleco,un,part,conductorl)
target:test_cp_1_nl0_ce0copy1_0(topgall,grimwitg,commande) letter_dl_1_nl0_ce0(se,p) society_me_1_nl0_ce1copy6_3(se,p,abridged) test_cp_1_nl0_ce0copy1_0(prattleco,un,part) prose_dl_6_nl0_ce0(guin,mutinyth) test_cp_1_nl0_ce0copy1_0(deser,wortssalut,hoursdis) test_cp_1_nl0_ce0copy2_1(deser,wortssalut,hoursdis)

#
source:count_me_5_nl0_ce4(dashingso,brokingsto,duegourdb) order_me_2_nl0_ce4(f,inurnbaja,raren) affect_me_1_nl0_ce3(viewing,thre,he) affect_me_1_nl0_ce3(val,huebeards,behaviorsh) affect_me_1_nl0_ce3(g,gazethvu,smiletsdi) send_me_3_nl0_ce4(dungygl,denunci,mar) last_me_5_nl0_ce0(occult,ayestaredf,federary,god,adversebo,pailgod) regular_cp_5_nl0_ce0(gravesto,abseypar,h) regular_cp_5_nl0_ce0(datchetve,orisons,pailgod) powder_me_3_nl0_ce2(unbodiedd,viol,goingv) powder_me_3_nl0_ce2(fruit,patcherys,fool) theory_me_6_nl0_ce2(moonshi,minim,authori) chin_me_8_nl0_ce3(g,liviaac,discarded) road_me_7_nl0_ce2(r,hunter,vitaebeho) judge_me_6_nl0_ce4(wherebytip,gard,monkgr) judge_me_6_nl0_ce4(toryne,py,coatsunsur) pain_me_6_nl0_ce0(burengr,spe,mar,breacham,monkgr,faithss) pain_me_6_nl0_ce0(wantonn,eng,authori,breacham,loosebu,ci) death_dl_5_nl0_ce0(dilateor,eachtu,b,h,bernardo,hox,longha,slande,act,trav,unco,rewardsm,of,t,solic,cicatric,waterer) use_me_3_nl0_ce3(bewr,cornetspla,antipo)
target:discover_me_2_nl0_ce1copy3_2(gravesto,abseypar,h) discover_me_2_nl0_ce1copy3_2(datchetve,orisons,pailgod) amount_me_5_nl0_ce0(dilateor,eachtu,b,h,bernardo,hox,longha,slande,act,trav,unco,rewardsm,of,t,solic,cicatric)

#
source:count_me_5_nl0_ce4(sundaycust,weedingco,hellesp) selection_me_8_nl0_ce0(spark,ungent,glass,exhalatio,uncropped,purifiedc) warn_me_1_nl0_ce4(philot,let,manne) walk_me_6_nl0_ce1(suff,suffo,co) worry_cp_4_nl0_ce0(wh,relati,conclude,unnumb,yerkthriv,d,loof,losingho,stealsc,remembr,s,urgestbre,en,confirmed,foilw,shadowf) send_me_3_nl0_ce4(unsch,ou,deedl) send_me_3_nl0_ce4(reven,propsmirbi,over) powder_me_3_nl0_ce2(dep,solakeyss,birchesch) theory_me_6_nl0_ce2(fri,a,husb) round_me_8_nl0_ce2(f,includesye,advisedl) discover_me_2_nl0_ce1(heedfullya,roastedt,scoff) language_me_4_nl0_ce4(eagle,when,recogniz) society_me_1_nl0_ce1(ravi,sic,glis) pain_me_6_nl0_ce0(tempera,disbr,vizamen,on,robhu,aweless) train_me_7_nl0_ce0(outrageh,peat,agnizesau,villai,snatching,exceedin) death_dl_5_nl0_ce0(absolu,unpru,wafts,ninema,wit,p,mo,under,un,c,assurmar,watchde,begssa,kneel,excu,l,obey)
target:amount_me_5_nl0_ce0(absolu,unpru,wafts,ninema,wit,p,mo,under,un,c,assurmar,watchde,begssa,kneel,excu,l) discover_me_2_nl0_ce1copy3_2(heedfullya,roastedt,scoff) society_me_1_nl0_ce1copy6_3(ravi,sic,glis) letter_dl_1_nl0_ce0(ravi,sic) regular_me_3_nl0_ce0(wh,relati,conclude,unnumb,yerkthriv,d,loof,losingho,stealsc,remembr,s,urgestbre,en,confirmed,foilw,shadowf)

#
source:knee_dl_3_nl0_ce0(bas,ea,duc,bedaubb) count_me_5_nl0_ce4(taxmista,inconst,sighin) order_me_2_nl0_ce4(captivat,ravenc,stron) wrong_me_1_nl0_ce5(s,bl,rewa) walk_me_6_nl0_ce1(pom,unt,shre) place_me_3_nl0_ce0(immoment,rarerlo,unl,heapingdi,dece,mispris) demand_me_1_nl0_ce2(mrsdemea,gardmulti,graingirls) worry_cp_4_nl0_ce0(sapfl,pr,beto,bodypard,plotsseal,cana,infla,andrep,blacke,cliffordpa,grubex,pavilion,coolimp,pollut,shoutdiade,phila) regular_cp_5_nl0_ce0(defe,tw,ir) bent_me_4_nl0_ce2(clappingen,incis,reformedl) regular_me_4_nl0_ce0(e,whor,el,meeterres,ki,inc) road_me_7_nl0_ce2(spi,florencesp,amoun) discover_me_2_nl0_ce1(prospectfo,l,oldnesswh) society_me_1_nl0_ce1(nebfault,suspic,prayv) society_me_1_nl0_ce1(enchanting,vene,emman) summer_me_8_nl0_ce4(lan,alchem,r) ready_me_3_nl0_ce1(a,co,pro) ready_me_3_nl0_ce1(ush,voltcame,theatr) train_me_7_nl0_ce0(gleanp,tes,amoun,pole,preservep,macetapho) narrow_me_2_nl0_ce2(inspire,wron,p) narrow_me_2_nl0_ce2(te,peaking,inc) state_me_5_nl0_ce3(p,smalustoug,eelspurp) state_me_5_nl0_ce3(rightfulf,t,codward) death_dl_5_nl0_ce0(epi,scorn,ha,s,massyhors,mill,curtaluns,ram,sa,wh,overheadr,friendso,suspirati,dr,dis,dis,whipto)
target:chalk_dl_4_nl0_ce0(inspire,wron) chalk_dl_4_nl0_ce0(te,peaking) discover_me_2_nl0_ce1copy3_2(prospectfo,l,oldnesswh) amount_me_5_nl0_ce0(epi,scorn,ha,s,massyhors,mill,curtaluns,ram,sa,wh,overheadr,friendso,suspirati,dr,dis,dis) society_me_1_nl0_ce1copy6_3(enchanting,vene,emman) letter_dl_1_nl0_ce0(enchanting,vene) letter_dl_1_nl0_ce0(nebfault,suspic) discover_me_2_nl0_ce1copy3_2(defe,tw,ir) test_cp_1_nl0_ce0copy2_1(bas,ea,duc) society_me_1_nl0_ce1copy6_3(nebfault,suspic,prayv) regular_me_3_nl0_ce0(sapfl,pr,beto,bodypard,plotsseal,cana,infla,andrep,blacke,cliffordpa,grubex,pavilion,coolimp,pollut,shoutdiade,phila)

#
source:count_me_5_nl0_ce4(senseun,mistemppe,re) wash_me_7_nl0_ce4(poetrya,repeatsl,stumbled) order_me_2_nl0_ce4(maskwoo,blackberr,privates) wrong_me_1_nl0_ce5(cicer,swungs,flame) female_me_8_nl0_ce1(unmi,li,sh) female_me_8_nl0_ce1(followsf,bondbou,whirlsuns) affect_me_1_nl0_ce3(sardis,posteritym,r) report_me_2_nl0_ce0(bounded,lovedstfe,misinterp,bandglan,gap,listenso) worry_cp_4_nl0_ce0(love,archersim,conse,aspicinex,cove,ran,perm,b,deserv,glowbenv,reprobati,successive,catl,hissin,intermi,warrener) pencil_me_5_nl0_ce2(zoneswell,ritesporc,overtavo) pipe_me_2_nl0_ce3(rem,quit,delp) touch_me_1_nl0_ce0(willsgr,brinkde,lo,r,unvirtu,gullge) touch_me_1_nl0_ce0(espouse,p,riban,defer,africrans,gullge) regular_cp_5_nl0_ce0(perspec,moate,testifyab) theory_me_6_nl0_ce2(d,fallsc,deserve) chin_me_8_nl0_ce3(parad,documentw,almondw) chin_me_8_nl0_ce3(foldso,veinc,gl) language_me_4_nl0_ce4(es,provi,loathinhi) language_me_4_nl0_ce4(invas,obs,f) society_me_1_nl0_ce1(drilysendc,no,softness) ready_me_3_nl0_ce1(thews,sighsbar,drivel) narrow_me_2_nl0_ce2(confi,slimywa,misinterp) death_dl_5_nl0_ce0(ministi,si,strong,lawye,so,sampext,ha,wormsdeath,enjoyedluc,flattere,ruinous,underwrite,alteratio,lavishrule,bak,falconer,perfect)
target:discover_me_2_nl0_ce1copy3_2(perspec,moate,testifyab) society_me_1_nl0_ce1copy6_3(drilysendc,no,softness) chalk_dl_4_nl0_ce0(confi,slimywa) amount_me_5_nl0_ce0(ministi,si,strong,lawye,so,sampext,ha,wormsdeath,enjoyedluc,flattere,ruinous,underwrite,alteratio,lavishrule,bak,falconer) regular_me_3_nl0_ce0(love,archersim,conse,aspicinex,cove,ran,perm,b,deserv,glowbenv,reprobati,successive,catl,hissin,intermi,warrener) letter_dl_1_nl0_ce0(drilysendc,no)

#
source:knee_dl_3_nl0_ce0(uncurba,prof,cu,shopse) count_me_5_nl0_ce4(bardolphu,b,cradlesra) selection_me_8_nl0_ce0(reybu,thr,e,blazesa,buglesa,hereinthem) warn_me_1_nl0_ce4(heedful,africchet,katewea) wash_me_7_nl0_ce4(gam,gossip,mirac) pipe_me_2_nl0_ce3(unlawfu,stinkst,devote) last_me_5_nl0_ce0(topp,waresvira,unsha,pe,arragonun,toldee) bent_me_4_nl0_ce2(pahcon,s,poetr) round_me_8_nl0_ce2(cobhamci,spille,e) discover_me_2_nl0_ce1(c,chud,merrilye) summer_me_8_nl0_ce4(palabras,ear,swooned) death_dl_5_nl0_ce0(pri,prof,spur,pearde,profa,rec,servfault,a,copyduke,un,crusa,auth,atte,a,mach,aloo,repetition) death_dl_5_nl0_ce0(intermin,gobli,traprepu,b,namesn,lyenphebe,tallo,mas,rug,poysamrhy,ch,di,leaderpem,sole,rustling,acres,ent) charge_me_4_nl0_ce1(forehan,lapsese,solomong) account_dl_2_nl0_ce0(earn,overloo,cardinalc,decl)
target:test_cp_1_nl0_ce0copy1_0(earn,overloo,cardinalc) test_cp_1_nl0_ce0copy2_1(uncurba,prof,cu) discover_me_2_nl0_ce1copy3_2(c,chud,merrilye) amount_me_5_nl0_ce0(pri,prof,spur,pearde,profa,rec,servfault,a,copyduke,un,crusa,auth,atte,a,mach,aloo) amount_me_5_nl0_ce0(intermin,gobli,traprepu,b,namesn,lyenphebe,tallo,mas,rug,poysamrhy,ch,di,leaderpem,sole,rustling,acres)

#
source:test_cp_1_nl0_ce0(advent,troilu,portionbea) order_me_2_nl0_ce4(wherebyh,shatterc,usestpo) female_me_8_nl0_ce1(w,spo,farthi) clean_me_5_nl0_ce1(fo,dis,artif) pipe_me_2_nl0_ce3(denote,prevailet,idolatro) touch_me_1_nl0_ce0(factorsman,throa,chestv,unremov,courtun,ce) bent_me_4_nl0_ce2(prowesss,com,buri) regular_me_4_nl0_ce0(cava,n,appearan,fairlyw,detrime,grandsi) round_me_8_nl0_ce2(bit,neighingl,we) place_me_7_nl0_ce3(ye,sleidp,no) discover_me_2_nl0_ce1(meanestap,hesperu,di) language_me_4_nl0_ce4(dropsgol,wittol,grie) language_me_4_nl0_ce4(casquef,roarunn,commenceme) language_me_4_nl0_ce4(illegit,misty,detrime) poor_me_6_nl0_ce3(str,pr,forceopp) ready_me_3_nl0_ce1(p,brocassa,bakeunse) ready_me_3_nl0_ce1(retur,aboutbas,eightybil) pain_me_6_nl0_ce0(condignm,namin,mar,enmi,bluntb,eightybil) train_me_7_nl0_ce0(m,in,barberan,no,volubl,jothunt) use_me_3_nl0_ce3(creepda,ti,in) account_dl_2_nl0_ce0(peckpl,everyrou,southwardh,muscov)
target:discover_me_2_nl0_ce1copy3_2(meanestap,hesperu,di) prose_dl_6_nl0_ce0(fo,dis) test_cp_1_nl0_ce0copy1_0(advent,troilu,portionbea) test_cp_1_nl0_ce0copy1_0(peckpl,everyrou,southwardh) test_cp_1_nl0_ce0copy2_1(advent,troilu,portionbea)

#
source:knee_dl_3_nl0_ce0(cr,unsheathe,slainmars,dower) knee_dl_3_nl0_ce0(judge,spade,fulfilli,jol) selection_me_8_nl0_ce0(whi,forthlight,oppose,wilds,t,figure) test_cp_1_nl0_ce0(palesk,fac,dissolvr) test_cp_1_nl0_ce0(pro,pillow,adramadi) wrong_me_1_nl0_ce5(confoundi,amai,embrace) wrong_me_1_nl0_ce5(lop,ravishe,antony) affect_me_1_nl0_ce3(priori,margar,appea) place_me_3_nl0_ce0(hee,pitifulya,neg,frailcol,sinnertig,loadlewdl) report_me_2_nl0_ce0(never,chaple,cr,provo,t,boyfl) demand_me_1_nl0_ce2(coffinequ,si,suitsfin) worry_cp_4_nl0_ce0(doxybr,l,lapis,bleedra,famishna,obtain,so,confining,delivery,recei,gib,fur,c,hungryc,conceit,pr) touch_me_1_nl0_ce0(pump,lamoundex,error,appea,seal,antony) bent_me_4_nl0_ce2(restor,gossam,ac) bent_me_4_nl0_ce2(con,os,dancsalm) theory_me_6_nl0_ce2(blazing,larksf,unpossib) theory_me_6_nl0_ce2(bra,invocate,fueldiab) society_me_1_nl0_ce1(da,ext,ulce) society_me_1_nl0_ce1(manglepu,funin,momentar) poor_me_6_nl0_ce3(conqueror,drabmaid,plainnes) poor_me_6_nl0_ce3(trust,punishdr,c) ready_me_3_nl0_ce1(valorreco,un,wagonerbon) pain_me_6_nl0_ce0(w,temperate,card,r,hoarde,pitifulya) narrow_me_2_nl0_ce2(largene,allh,suspec) death_dl_5_nl0_ce0(facing,titan,impr,support,pi,obta,gen,cobblefle,dem,chalk,sermo,richeslye,enditeoutl,rif,sham,fishstea,difficul) delicate_me_7_nl0_ce1(spray,statu,enjoyedp)
target:letter_dl_1_nl0_ce0(manglepu,funin) test_cp_1_nl0_ce0copy2_1(judge,spade,fulfilli) test_cp_1_nl0_ce0copy2_1(cr,unsheathe,slainmars) test_cp_1_nl0_ce0copy2_1(palesk,fac,dissolvr) test_cp_1_nl0_ce0copy1_0(palesk,fac,dissolvr) test_cp_1_nl0_ce0copy1_0(pro,pillow,adramadi) regular_me_3_nl0_ce0(doxybr,l,lapis,bleedra,famishna,obtain,so,confining,delivery,recei,gib,fur,c,hungryc,conceit,pr) chalk_dl_4_nl0_ce0(largene,allh) amount_me_5_nl0_ce0(facing,titan,impr,support,pi,obta,gen,cobblefle,dem,chalk,sermo,richeslye,enditeoutl,rif,sham,fishstea) letter_dl_1_nl0_ce0(da,ext) society_me_1_nl0_ce1copy6_3(manglepu,funin,momentar) society_me_1_nl0_ce1copy6_3(da,ext,ulce) test_cp_1_nl0_ce0copy2_1(pro,pillow,adramadi)

#
source:knee_dl_3_nl0_ce0(spantr,earnest,remembe,accomm) knee_dl_3_nl0_ce0(monumen,apoth,renowne,steadi) count_me_5_nl0_ce4(suspe,palsiespr,infirmityf) place_me_3_nl0_ce0(sneaki,almondim,boundethp,foref,bold,disc) demand_me_1_nl0_ce2(wh,wagsfa,prepar) demand_me_1_nl0_ce2(la,c,lethar) clean_me_5_nl0_ce1(poo,stabpr,professio) pencil_me_5_nl0_ce2(percei,doltad,joy) send_me_3_nl0_ce4(trowelcha,carpin,lim) pipe_me_2_nl0_ce3(intolerab,seasonfi,lodovicoc) last_me_5_nl0_ce0(greyho,gauntursu,inst,shopsqu,e,r) touch_me_1_nl0_ce0(notab,ar,prepar,ha,medeh,tourain) powder_me_3_nl0_ce2(c,polecats,f) regular_me_4_nl0_ce0(raperobbin,strengthle,grizzl,unmask,prowessd,partis) regular_me_4_nl0_ce0(unmuzzled,fe,pullball,unmask,simonst,partis) theory_me_6_nl0_ce2(dittyvag,too,r) round_me_8_nl0_ce2(con,detecti,medit) round_me_8_nl0_ce2(trotgo,cassioun,constr) round_me_8_nl0_ce2(hesper,mul,pl) place_me_7_nl0_ce3(p,authorc,foilvaca) place_me_7_nl0_ce3(o,beddeddove,im) discover_me_2_nl0_ce1(hornbo,wrangler,dige) language_me_4_nl0_ce4(theor,en,ethio) society_me_1_nl0_ce1(unval,remediate,cockrobe) society_me_1_nl0_ce1(franti,bis,dejected) poor_me_6_nl0_ce3(otherwi,c,attachatt) poor_me_6_nl0_ce3(pumpknows,knellag,enviro) pain_me_6_nl0_ce0(begui,s,r,attachatt,multi,conceiv) pain_me_6_nl0_ce0(sheatheb,higs,r,properties,ravishment,trustysea) train_me_7_nl0_ce0(har,dearthpla,sing,pr,p,conceiv) crush_me_4_nl0_ce3(ad,walletr,prettyclim) crush_me_4_nl0_ce3(end,sanctitybo,thanlib) narrow_me_2_nl0_ce2(wor,co,fleersh) delicate_me_7_nl0_ce1(s,satla,flu) charge_me_4_nl0_ce1(sol,pleasantl,strengthle) use_me_3_nl0_ce3(dista,abando,teach) use_me_3_nl0_ce3(godolivem,oddlyu,favouritea)
target:test_cp_1_nl0_ce0copy2_1(spantr,earnest,remembe) discover_me_2_nl0_ce1copy3_2(hornbo,wrangler,dige) letter_dl_1_nl0_ce0(franti,bis) prose_dl_6_nl0_ce0(poo,stabpr) test_cp_1_nl0_ce0copy2_1(monumen,apoth,renowne) society_me_1_nl0_ce1copy6_3(unval,remediate,cockrobe) society_me_1_nl0_ce1copy6_3(franti,bis,dejected) chalk_dl_4_nl0_ce0(wor,co) letter_dl_1_nl0_ce0(unval,remediate)

#
source:knee_dl_3_nl0_ce0(harpbr,big,ve,sul) knee_dl_3_nl0_ce0(chap,cropphalt,g,pros) knee_dl_3_nl0_ce0(swell,kneadchea,drea,tattdalli) selection_me_8_nl0_ce0(cediusann,italianc,unlearn,treadfalch,betossed,stain) selection_me_8_nl0_ce0(k,mincing,steadie,temper,watchese,descend) selection_me_8_nl0_ce0(notu,rec,swallowe,lie,fumble,limpsateds) warn_me_1_nl0_ce4(at,w,unsoundeds) warn_me_1_nl0_ce4(bi,tavernswi,forbiddena) place_me_3_nl0_ce0(zi,swaysenf,cala,go,disti,silen) report_me_2_nl0_ce0(c,mus,blestsicl,st,command,oppresseth) demand_me_1_nl0_ce2(loa,villians,tediou) send_me_3_nl0_ce4(pestercea,calamitytr,disti) regular_cp_5_nl0_ce0(aut,press,nouri) regular_cp_5_nl0_ce0(cho,he,zodiacs) powder_me_3_nl0_ce2(carousedf,guil,teachesta) bent_me_4_nl0_ce2(embo,sauci,a) regular_me_4_nl0_ce0(midshi,pansamixt,requited,stallingp,teac,simular) place_me_7_nl0_ce3(know,includ,fair) road_me_7_nl0_ce2(ke,madly,mustardw) crush_me_4_nl0_ce3(perfec,b,farmqu) narrow_me_2_nl0_ce2(chidessal,ab,bald) delicate_me_7_nl0_ce1(eig,requi,inves) charge_me_4_nl0_ce1(pries,pure,whol)
target:discover_me_2_nl0_ce1copy3_2(aut,press,nouri) test_cp_1_nl0_ce0copy2_1(harpbr,big,ve) chalk_dl_4_nl0_ce0(chidessal,ab) test_cp_1_nl0_ce0copy2_1(swell,kneadchea,drea) discover_me_2_nl0_ce1copy3_2(cho,he,zodiacs) test_cp_1_nl0_ce0copy2_1(chap,cropphalt,g)

#
source:wash_me_7_nl0_ce4(cook,intwit,magg) demand_me_1_nl0_ce2(darmarryin,intentsd,p) clean_me_5_nl0_ce1(cro,sen,charl) pencil_me_5_nl0_ce2(warw,rentsrage,wrested) regular_cp_5_nl0_ce0(playf,burnin,ho) regular_cp_5_nl0_ce0(pi,bruising,v) powder_me_3_nl0_ce2(ingredi,workmane,tortois) regular_me_4_nl0_ce0(ribaudre,shov,seize,trage,whiningv,lodg) theory_me_6_nl0_ce2(forever,seem,devouringp) chin_me_8_nl0_ce3(soulless,barefoo,swingb) discover_me_2_nl0_ce1(dra,keephe,gratingsh) judge_me_6_nl0_ce4(phys,a,opportu) society_me_1_nl0_ce1(pard,alarmc,savour) poor_me_6_nl0_ce3(ridges,secretl,hangers) ready_me_3_nl0_ce1(fallin,stoutbeti,fallinge) pain_me_6_nl0_ce0(warnsrop,superf,ov,riddenpl,interprets,fallinge) train_me_7_nl0_ce0(m,stoop,treac,the,amorousv,mounts) narrow_me_2_nl0_ce2(outrun,repo,lodg) use_me_3_nl0_ce3(stubbornn,wo,whi) account_dl_2_nl0_ce0(pagecor,combatan,misbegotre,nort)
target:discover_me_2_nl0_ce1copy3_2(pi,bruising,v) discover_me_2_nl0_ce1copy3_2(dra,keephe,gratingsh) chalk_dl_4_nl0_ce0(outrun,repo) discover_me_2_nl0_ce1copy3_2(playf,burnin,ho) prose_dl_6_nl0_ce0(cro,sen) letter_dl_1_nl0_ce0(pard,alarmc) society_me_1_nl0_ce1copy6_3(pard,alarmc,savour) test_cp_1_nl0_ce0copy1_0(pagecor,combatan,misbegotre)

