[1]->[ pain_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & probable_me_6_nl0_ce1(x7,x8,x2) & copy_me_6_nl0_ce2(x9,x10,x3) & feeling_me_6_nl0_ce3(x11,x12,x4) & sad_me_6_nl0_ce4(x13,x14,x5) & charge_me_4_nl0_ce4(x15,x16,x6)  -> root_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2446]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2434]
[10]->[ future_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2436]
[14]->[ collection_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> paint_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2442]
[14]->[ leave_me_3_nl0_ce2(x1,x2,x3)  -> leave_me_3_nl0_ce2copy4_2(x1,x2,x3) ; datasourceTag=2439]
[0]->[ complain_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & walk_me_7_nl0_ce1(x7,x8,x2) & explain_me_7_nl0_ce2(x9,x10,x3) & record_me_7_nl0_ce3(x11,x12,x4) & goat_me_7_nl0_ce4(x13,x14,x5) & judge_me_7_nl0_ce5(x15,x16,x6)  -> agencies_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2448]
[12]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2435]
[0]->[ necessary_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & slow_me_4_nl0_ce1(x7,x8,x2) & ring_me_4_nl0_ce2(x9,x10,x3) & regular_me_4_nl0_ce3(x11,x12,x4) & charge_me_4_nl0_ce4(x13,x14,x5) & draw_me_3_nl0_ce1(x15,x16,x6)  -> certain_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2440]
[13]->[ discover_me_2_nl0_ce1(x1,x2,x3)  -> sugar_dl_4_nl0_ce0(x1,x2) ; datasourceTag=2441]
[15]->[ shake_cp_6_nl0_ce0(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2445]
[0]->[ involve_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & draw_me_3_nl0_ce1(x7,x8,x2) & leave_me_3_nl0_ce2(x9,x10,x3) & library_me_3_nl0_ce3(x11,x12,x4) & hit_me_3_nl0_ce4(x13,x14,x5) & pipe_me_2_nl0_ce3(x15,x16,x6)  -> paint_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2437]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2432]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2430]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2431]
[12]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2433]
[10]->[ future_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> pain_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=2447]
[12]->[ library_me_3_nl0_ce3(x1,x2,x3)  -> death_dl_5_nl0_ce0(x1,x2) ; datasourceTag=2444]
[0]->[ boot_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & sleep_me_8_nl0_ce1(x7,x8,x2) & rhythm_me_8_nl0_ce2(x9,x10,x3) & return_me_8_nl0_ce3(x11,x12,x4) & gain_me_8_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> oven_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2449]
[0]->[ last_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & found_me_5_nl0_ce1(x7,x8,x2) & flower_me_5_nl0_ce2(x9,x10,x3) & pencil_me_5_nl0_ce3(x11,x12,x4) & claim_me_5_nl0_ce4(x13,x14,x5) & agency_me_5_nl0_ce5(x15,x16,x6)  -> amount_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2443]
[10]->[ future_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> decision_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=2438]

