[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3299]
[0]->[ rod_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & crush_me_3_nl0_ce1(x7,x8,x2) & political_me_3_nl0_ce2(x9,x10,x3) & chalk_me_3_nl0_ce3(x11,x12,x4) & start_me_3_nl0_ce4(x13,x14,x5) & desire_me_3_nl0_ce5(x15,x16,x6)  -> found_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3305]
[15]->[ use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> use_me_2_nl0_ce0copy5_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=3310]
[0]->[ involve_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & theory_me_5_nl0_ce1(x7,x8,x2) & probable_me_5_nl0_ce2(x9,x10,x3) & pick_me_5_nl0_ce3(x11,x12,x4) & impulse_me_5_nl0_ce4(x13,x14,x5) & flat_me_5_nl0_ce5(x15,x16,x6)  -> dependent_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3311]
[11]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3298]
[13]->[ chin_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3301]
[9]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=3304]
[14]->[ mind_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> decision_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3303]
[0]->[ private_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & space_me_8_nl0_ce1(x7,x8,x2) & important_me_8_nl0_ce2(x9,x10,x3) & orange_me_8_nl0_ce3(x11,x12,x4) & interest_me_8_nl0_ce4(x13,x14,x5) & complain_me_4_nl0_ce4(x15,x16,x6)  -> condition_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3317]
[0]->[ ready_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & turn_me_7_nl0_ce1(x7,x8,x2) & late_me_7_nl0_ce2(x9,x10,x3) & buy_me_7_nl0_ce3(x11,x12,x4) & tail_me_7_nl0_ce4(x13,x14,x5) & pick_me_5_nl0_ce3(x15,x16,x6)  -> clock_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3316]
[9]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> walk_dl_4_nl0_ce0(x1,x2) ; datasourceTag=3309]
[13]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3300]
[12]->[ start_me_3_nl0_ce4(x1,x2,x3)  -> start_me_3_nl0_ce4copy6_3(x1,x2,x3) ; datasourceTag=3313]
[13]->[ sleep_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3306]
[12]->[ involve_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> sea_dl_5_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=3312]
[13]->[ belong_me_6_nl0_ce4(x1,x2,x3)  -> female_dl_6_nl0_ce0(x1,x2) ; datasourceTag=3315]
[0]->[ probable_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_4_nl0_ce1(x7,x8,x2) & feeling_me_4_nl0_ce2(x9,x10,x3) & sad_me_4_nl0_ce3(x11,x12,x4) & complain_me_4_nl0_ce4(x13,x14,x5) & die_me_2_nl0_ce3(x15,x16,x6)  -> question_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3308]
[0]->[ use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & send_me_2_nl0_ce1(x7,x8,x2) & parallel_me_2_nl0_ce2(x9,x10,x3) & die_me_2_nl0_ce3(x11,x12,x4) & paint_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> decision_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3302]
[12]->[ complex_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> decision_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=3307]
[0]->[ bath_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & stomach_me_6_nl0_ce1(x7,x8,x2) & match_me_6_nl0_ce2(x9,x10,x3) & oven_me_6_nl0_ce3(x11,x12,x4) & belong_me_6_nl0_ce4(x13,x14,x5) & feeling_me_4_nl0_ce2(x15,x16,x6)  -> increase_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=3314]

