[0]->[ private_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & space_me_8_nl0_ce1(x7,x8,x2) & important_me_8_nl0_ce2(x9,x10,x3) & orange_me_8_nl0_ce3(x11,x12,x4) & interest_me_8_nl0_ce4(x13,x14,x5) & train_me_6_nl0_ce4(x15,x16,x6)  -> condition_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4178]
[11]->[ pipe_me_2_nl0_ce3(x1,x2,x3)  -> pipe_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=4165]
[0]->[ count_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & settle_me_6_nl0_ce1(x7,x8,x2) & goat_me_6_nl0_ce2(x9,x10,x3) & impulse_me_6_nl0_ce3(x11,x12,x4) & train_me_6_nl0_ce4(x13,x14,x5) & discover_me_2_nl0_ce1(x15,x16,x6)  -> boot_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4175]
[11]->[ regular_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4168]
[14]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=4162]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4163]
[12]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> order_me_2_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=4171]
[0]->[ complex_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & agency_me_5_nl0_ce1(x7,x8,x2) & death_me_5_nl0_ce2(x9,x10,x3) & leather_me_5_nl0_ce3(x11,x12,x4) & accept_me_5_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> make_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4172]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4160]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4159]
[14]->[ use_dl_3_nl0_ce0(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4167]
[14]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4161]
[13]->[ probable_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4174]
[13]->[ rod_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4170]
[0]->[ slow_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & ring_me_4_nl0_ce1(x7,x8,x2) & regular_me_4_nl0_ce2(x9,x10,x3) & charge_me_4_nl0_ce3(x11,x12,x4) & bent_me_4_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> sweet_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4169]
[14]->[ dependent_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> boot_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4176]
[14]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4164]
[0]->[ ready_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & turn_me_7_nl0_ce1(x7,x8,x2) & late_me_7_nl0_ce2(x9,x10,x3) & buy_me_7_nl0_ce3(x11,x12,x4) & tail_me_7_nl0_ce4(x13,x14,x5) & gun_me_3_nl0_ce3(x15,x16,x6)  -> clock_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4177]
[8]->[ leather_me_5_nl0_ce3(x1,x2,x3)  -> prevent_dl_5_nl0_ce0(x1,x2) ; datasourceTag=4173]
[0]->[ mixed_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & branch_me_3_nl0_ce1(x7,x8,x2) & blow_me_3_nl0_ce2(x9,x10,x3) & gun_me_3_nl0_ce3(x11,x12,x4) & discuss_me_3_nl0_ce4(x13,x14,x5) & order_me_2_nl0_ce4(x15,x16,x6)  -> involve_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4166]

