[14]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=5028]
[0]->[ increase_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & animal_me_6_nl0_ce1(x7,x8,x2) & round_me_6_nl0_ce2(x9,x10,x3) & turn_me_6_nl0_ce3(x11,x12,x4) & argue_me_6_nl0_ce4(x13,x14,x5) & will_me_6_nl0_ce5(x15,x16,x6)  -> chain_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5041]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5026]
[14]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5030]
[13]->[ shake_me_4_nl0_ce3(x1,x2,x3)  -> pain_dl_4_nl0_ce0(x1,x2) ; datasourceTag=5036]
[12]->[ treat_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5034]
[11]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> appear_dl_6_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=5042]
[0]->[ send_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & parallel_me_3_nl0_ce1(x7,x8,x2) & die_me_3_nl0_ce2(x9,x10,x3) & paint_me_3_nl0_ce3(x11,x12,x4) & necessary_me_3_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> organization_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5032]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5029]
[0]->[ interest_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & connection_me_8_nl0_ce1(x7,x8,x2) & disappear_me_8_nl0_ce2(x9,x10,x3) & church_me_8_nl0_ce3(x11,x12,x4) & shut_me_8_nl0_ce4(x13,x14,x5) & cover_me_8_nl0_ce5(x15,x16,x6)  -> prefer_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5044]
[0]->[ clock_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & common_me_7_nl0_ce1(x7,x8,x2) & art_me_7_nl0_ce2(x9,x10,x3) & support_me_7_nl0_ce3(x11,x12,x4) & stone_me_7_nl0_ce4(x13,x14,x5) & narrow_me_2_nl0_ce2(x15,x16,x6)  -> fertile_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5043]
[13]->[ pipe_me_2_nl0_ce3(x1,x2,x3)  -> pipe_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=5031]
[14]->[ accept_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5037]
[0]->[ mention_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & claim_me_4_nl0_ce1(x7,x8,x2) & complete_me_4_nl0_ce2(x9,x10,x3) & shake_me_4_nl0_ce3(x11,x12,x4) & distribution_me_4_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> gold_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5035]
[13]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5027]
[11]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5025]
[0]->[ complain_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & involve_me_5_nl0_ce1(x7,x8,x2) & record_me_5_nl0_ce2(x9,x10,x3) & pick_me_5_nl0_ce3(x11,x12,x4) & prose_me_5_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce3(x15,x16,x6)  -> agencies_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5038]
[11]->[ flat_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5039]
[12]->[ treat_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> treat_cp_4_nl0_ce0copy6_3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5040]
[14]->[ stick_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5033]

