[0]->[ chin_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & brain_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & property_me_3_nl0_ce3(x11,x12,x4) & work_me_3_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> discuss_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6832]
[0]->[ oven_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & selection_me_7_nl0_ce1(x7,x8,x2) & increase_me_7_nl0_ce2(x9,x10,x3) & hate_me_7_nl0_ce3(x11,x12,x4) & win_me_7_nl0_ce4(x13,x14,x5) & chin_me_7_nl0_ce5(x15,x16,x6)  -> late_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6843]
[0]->[ degree_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & desire_me_5_nl0_ce1(x7,x8,x2) & sleep_me_5_nl0_ce2(x9,x10,x3) & mention_me_5_nl0_ce3(x11,x12,x4) & claim_me_5_nl0_ce4(x13,x14,x5) & knee_me_4_nl0_ce1(x15,x16,x6)  -> state_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6838]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6827]
[13]->[ head_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6842]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=6830]
[0]->[ attraction_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & root_me_6_nl0_ce1(x7,x8,x2) & complain_me_6_nl0_ce2(x9,x10,x3) & count_me_6_nl0_ce3(x11,x12,x4) & theory_me_6_nl0_ce4(x13,x14,x5) & probable_me_6_nl0_ce5(x15,x16,x6)  -> pick_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6841]
[10]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=6831]
[13]->[ stiff_cp_6_nl0_ce0(x1,x2)  -> involve_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6840]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6826]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6825]
[11]->[ egg_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> state_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6839]
[13]->[ oven_me_2_nl0_ce3(x1,x2,x3)  -> oven_me_2_nl0_ce3copy4_3(x1,x2,x3) ; datasourceTag=6834]
[0]->[ dead_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & knee_me_4_nl0_ce1(x7,x8,x2) & handle_me_4_nl0_ce2(x9,x10,x3) & brown_me_4_nl0_ce3(x11,x12,x4) & mind_me_4_nl0_ce4(x13,x14,x5) & work_me_3_nl0_ce4(x15,x16,x6)  -> garden_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6835]
[13]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=6828]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6829]
[14]->[ necessary_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> garden_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6836]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> involve_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6833]
[0]->[ shut_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & idea_me_8_nl0_ce1(x7,x8,x2) & wall_me_8_nl0_ce2(x9,x10,x3) & hollow_me_8_nl0_ce3(x11,x12,x4) & late_me_8_nl0_ce4(x13,x14,x5) & win_me_7_nl0_ce4(x15,x16,x6)  -> important_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6844]
[14]->[ silk_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=6837]

