[0]->[ claim_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_8_nl0_ce1(x7,x8,x2) & mixed_cp_3_nl0_ce0(x9,x3) & shake_me_8_nl0_ce3(x10,x11,x4) & blue_cp_2_nl0_ce0(x12,x5) & society_me_1_nl0_ce1(x13,x14,x6)  -> hollow_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x2,x3,x4,x5,x6) ; datasourceTag=227]
[5]->[ blue_cp_2_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=211]
[5]->[ winter_me_3_nl0_ce3(x1,x2,x3)  -> winter_me_3_nl0_ce3copy4_1(x1,x2,x3) ; datasourceTag=217]
[0]->[ garden_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & mixed_cp_3_nl0_ce0(x8,x3) & effect_me_5_nl0_ce3(x9,x10,x4) & prove_me_5_nl0_ce4(x11,x12,x5) & wrong_me_1_nl0_ce5(x13,x14,x6)  -> ring_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x2,x3,x4,x5,x6) ; datasourceTag=221]
[5]->[ early_dl_5_nl0_ce0(x1,x2,x3)  -> chin_dl_2_nl0_ce0(x1,x2) ; datasourceTag=222]
[1]->[ charge_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & mixed_cp_3_nl0_ce0(x8,x3) & bent_me_6_nl0_ce3(x9,x10,x4) & crush_me_6_nl0_ce4(x11,x12,x5) & early_dl_5_nl0_ce0(x13,x14,x6)  -> treat_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x2,x3,x4,x5,x6) ; datasourceTag=224]
[5]->[ prove_me_5_nl0_ce4(x1,x2,x3)  -> prove_me_5_nl0_ce4copy6_3(x1,x2,x3) ; datasourceTag=223]
[5]->[ place_me_2_nl0_ce3(x1,x2,x3)  -> chin_dl_2_nl0_ce0(x1,x2) ; datasourceTag=213]
[5]->[ handle_dl_4_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=219]
[5]->[ swim_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> swim_me_3_nl0_ce0copy5_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=220]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=209]
[0]->[ find_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & oven_me_2_nl0_ce2(x9,x10,x3) & place_me_2_nl0_ce3(x11,x12,x4) & indicate_me_2_nl0_ce4(x13,x14,x5) & order_me_2_nl0_ce5(x15,x16,x6)  -> future_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=212]
[5]->[ prove_me_5_nl0_ce4(x1,x2,x3)  -> farm_dl_6_nl0_ce0(x1,x2) ; datasourceTag=225]
[0]->[ use_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & mixed_cp_3_nl0_ce0(x8,x3) & send_me_4_nl0_ce3(x9,x10,x4) & parallel_me_4_nl0_ce4(x11,x12,x5) & wrong_me_1_nl0_ce5(x13,x14,x6)  -> collection_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x2,x3,x4,x5,x6) ; datasourceTag=218]
[4]->[ mixed_cp_3_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=214]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=208]
[5]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=210]
[1]->[ swim_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & division_me_3_nl0_ce2(x8,x9,x3) & winter_me_3_nl0_ce3(x10,x11,x4) & mixed_cp_3_nl0_ce0(x12,x5) & oven_me_2_nl0_ce2(x13,x14,x6)  -> powder_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x2,x3,x4,x5,x6) ; datasourceTag=215]
[5]->[ oven_me_2_nl0_ce2(x1,x2,x3)  -> work_dl_3_nl0_ce0(x1,x2) ; datasourceTag=216]
[0]->[ language_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & chalk_me_7_nl0_ce1(x7,x8,x2) & start_me_7_nl0_ce2(x9,x10,x3) & desire_me_7_nl0_ce3(x11,x12,x4) & found_me_7_nl0_ce4(x13,x14,x5) & flower_me_7_nl0_ce5(x15,x16,x6)  -> pencil_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=226]

