[5]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> handle_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1969]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1964]
[5]->[ amount_dl_5_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1975]
[5]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=1967]
[5]->[ library_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=1970]
[5]->[ knee_me_3_nl0_ce5(x1,x2,x3)  -> knee_me_3_nl0_ce5copy5_3(x1,x2,x3) ; datasourceTag=1973]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1961]
[0]->[ violent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_4_nl0_ce1(x7,x8,x2) & sugar_me_4_nl0_ce2(x9,x10,x3) & rod_me_4_nl0_ce3(x11,x12,x4) & farm_me_4_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> political_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1971]
[4]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1966]
[4]->[ egg_me_5_nl0_ce5(x1,x2,x3)  -> straight_dl_6_nl0_ce0(x1,x2) ; datasourceTag=1978]
[5]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1963]
[1]->[ sea_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & call_me_8_nl0_ce1(x7,x8,x2) & speak_me_8_nl0_ce2(x9,x10,x3) & debts_me_8_nl0_ce3(x11,x12,x4) & give_me_8_nl0_ce4(x13,x14,x5) & found_me_5_nl0_ce1(x15,x16,x6)  -> selection_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1980]
[0]->[ accept_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & low_me_6_nl0_ce1(x7,x8,x2) & thick_me_6_nl0_ce2(x9,x10,x3) & connect_me_6_nl0_ce3(x11,x12,x4) & root_me_6_nl0_ce4(x13,x14,x5) & rod_me_4_nl0_ce3(x15,x16,x6)  -> pain_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1977]
[5]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> report_me_2_nl0_ce0copy6_4(x1,x2,x3,x4,x5,x6) ; datasourceTag=1976]
[0]->[ walk_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & theory_me_7_nl0_ce1(x7,x8,x2) & poor_me_7_nl0_ce2(x9,x10,x3) & judge_me_7_nl0_ce3(x11,x12,x4) & flat_me_7_nl0_ce4(x13,x14,x5) & egg_me_5_nl0_ce5(x15,x16,x6)  -> train_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1979]
[1]->[ desire_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & found_me_5_nl0_ce1(x7,x8,x2) & clean_me_5_nl0_ce2(x9,x10,x3) & mention_me_5_nl0_ce3(x11,x12,x4) & complex_me_5_nl0_ce4(x13,x14,x5) & egg_me_5_nl0_ce5(x15,x16,x6)  -> count_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1974]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1962]
[5]->[ language_dl_4_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1972]
[1]->[ ready_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & gun_me_3_nl0_ce1(x7,x8,x2) & work_me_3_nl0_ce2(x9,x10,x3) & use_me_3_nl0_ce3(x11,x12,x4) & draw_me_3_nl0_ce4(x13,x14,x5) & knee_me_3_nl0_ce5(x15,x16,x6)  -> collection_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1968]
[1]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1965]

