[0]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_2_nl0_ce1(x7,x8,x2) & branch_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & gun_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> winter_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=662]
[5]->[ work_cp_3_nl0_ce0(x1,x2,x3,x4,x5)  -> grip_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=669]
[0]->[ probable_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & goat_me_6_nl0_ce1(x7,x8,x2) & judge_me_6_nl0_ce2(x9,x10,x3) & agencies_me_6_nl0_ce3(x11,x12,x4) & boot_me_6_nl0_ce4(x13,x14,x5) & delicate_me_6_nl0_ce5(x15,x16,x6)  -> call_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=674]
[2]->[ state_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_5_nl0_ce1(x7,x8,x2) & hollow_me_5_nl0_ce2(x9,x10,x3) & gold_me_5_nl0_ce3(x11,x12,x4) & prevent_me_5_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> probable_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=671]
[5]->[ low_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> pencil_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=672]
[5]->[ effect_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> winter_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=666]
[5]->[ road_dl_6_nl0_ce0(x1,x2,x3)  -> powder_dl_2_nl0_ce0(x1,x2) ; datasourceTag=675]
[5]->[ desire_me_4_nl0_ce2(x1,x2,x3)  -> desire_me_4_nl0_ce2copy5_2(x1,x2,x3) ; datasourceTag=670]
[5]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy4_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=667]
[4]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=661]
[5]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> powder_dl_2_nl0_ce0(x1,x2) ; datasourceTag=663]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=659]
[0]->[ regular_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_3_nl0_ce1(x7,x8,x2) & worry_me_3_nl0_ce2(x9,x10,x3) & decision_me_3_nl0_ce3(x11,x12,x4) & organization_me_3_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> stick_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=665]
[0]->[ late_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & buy_me_8_nl0_ce1(x7,x8,x2) & tail_me_8_nl0_ce2(x9,x10,x3) & private_me_8_nl0_ce3(x11,x12,x4) & space_me_8_nl0_ce4(x13,x14,x5) & hollow_me_5_nl0_ce2(x15,x16,x6)  -> art_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=677]
[0]->[ language_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & degree_me_4_nl0_ce1(x7,x8,x2) & desire_me_4_nl0_ce2(x9,x10,x3) & sleep_me_4_nl0_ce3(x11,x12,x4) & mention_me_4_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> pencil_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=668]
[5]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=660]
[5]->[ work_cp_3_nl0_ce0(x1,x2,x3,x4,x5)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=664]
[0]->[ debts_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & give_me_7_nl0_ce1(x7,x8,x2) & increase_me_7_nl0_ce2(x9,x10,x3) & ready_me_7_nl0_ce3(x11,x12,x4) & turn_me_7_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> chin_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=676]
[5]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> twist_me_2_nl0_ce0copy6_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=673]
[5]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=658]

