
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18990];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18994];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18986];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18988];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18992];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18993];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18985];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18987];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18989];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18991];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(pure,beguil,ominouswhi), rest_me_3_nl0_ce2(troopingm,definitiv,planksha), rest_me_3_nl0_ce2(mou,margar,readiest), rest_me_3_nl0_ce2(eruptionsi,d,spa), rest_me_3_nl0_ce2(has,houselesss,rhym)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(disprove,plan,planksha), discover_me_3_nl0_ce0(rawla,straitedh,ominouswhi), discover_me_3_nl0_ce0(pal,chapsuns,spa), discover_me_3_nl0_ce0(differ,outragespu,readiest), discover_me_3_nl0_ce0(hilloap,knowdext,planksha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unwe,state,maculatep), test_cp_1_nl0_ce0(alones,br,treaties), test_cp_1_nl0_ce0(legsen,meltscypr,marcellus), test_cp_1_nl0_ce0(plantes,roes,ambassa), test_cp_1_nl0_ce0(tread,pelt,viciincr)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(styxdescr,vain,blacka), letter_me_2_nl0_ce1(lett,deale,cave), letter_me_2_nl0_ce1(u,displ,ele), letter_me_2_nl0_ce1(shallowco,ar,mantuar), letter_me_2_nl0_ce1(repletee,itchesap,driveth)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(exaltva,co,sepulc), swim_me_4_nl0_ce1(reacheth,co,memorysup), swim_me_4_nl0_ce1(rangenfran,repute,gapeacor), swim_me_4_nl0_ce1(disorbp,unicor,attaintrud), swim_me_4_nl0_ce1(starvethr,tarrea,sta)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(meanly,tarryings,priv), cheese_me_1_nl0_ce0(fetchesr,priv,f), cheese_me_1_nl0_ce0(medit,r,priv), cheese_me_1_nl0_ce0(strag,imperf,r), cheese_me_1_nl0_ce0(erroneou,f,tarryings)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(shunsdi,pe,silence,res,wealt,exco,a,suspec), pipe_dl_3_nl0_ce0(waite,spell,bratc,poult,chestsg,suspect,wh,unworthys), pipe_dl_3_nl0_ce0(learntbil,roid,edwar,sacke,squadronsa,respect,ingr,agam), pipe_dl_3_nl0_ce0(walk,cofferkin,discourse,lawf,ang,th,fornica,exit), pipe_dl_3_nl0_ce0(cromere,mistho,degree,discours,untain,thes,educationa,altitudet)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(in,driveth,r), demand_me_1_nl0_ce1(robess,driveth,priv), demand_me_1_nl0_ce1(claud,cave,imperf), demand_me_1_nl0_ce1(memo,driveth,tarryings), demand_me_1_nl0_ce1(billet,ele,f)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(cardhab,attaintrud,besidesben), brain_me_4_nl0_ce0(surfeitri,memorysup,breathedr), brain_me_4_nl0_ce0(embassageg,gapeacor,en), brain_me_4_nl0_ce0(fleck,sepulc,besidesben), brain_me_4_nl0_ce0(confusio,sta,co)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(affrayapp,rose,resort), blow_me_4_nl0_ce2(baitflu,shootingl,breathedr), blow_me_4_nl0_ce2(hoseimpre,e,besidesben), blow_me_4_nl0_ce2(ma,receiptu,en), blow_me_4_nl0_ce2(clou,riotlanca,co)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(exc,yi,chapsuns), reveal_me_3_nl0_ce1(faciner,flaggin,outragespu), reveal_me_3_nl0_ce1(olivegram,fordod,plan), reveal_me_3_nl0_ce1(subsequ,hoardin,straitedh), reveal_me_3_nl0_ce1(bea,ottomitesm,knowdext)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(demisep,dealtio), tail_cp_2_nl0_ce0(judasreap,littl), tail_cp_2_nl0_ce0(la,graz), tail_cp_2_nl0_ce0(sc,salvan), tail_cp_2_nl0_ce0(str,temptsf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shiftedg,ar,f), different_me_1_nl0_ce2(bushess,vinc,r), different_me_1_nl0_ce2(hottes,peac,tarryings), different_me_1_nl0_ce2(visitat,moypro,priv), different_me_1_nl0_ce2(refre,earlegr,imperf)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(string,espousedim), report_cp_3_nl0_ce0(affyp,mo), report_cp_3_nl0_ce0(quean,shoulders), report_cp_3_nl0_ce0(schoo,pat), report_cp_3_nl0_ce0(sirkicke,knowsch)]

}
**************************************************