
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18149];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18144];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18142];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18146];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18145];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18141];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18143];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18148];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18140];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18147];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> A9(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(fl,slave,unc), rest_me_3_nl0_ce2(sanct,com,caelo), rest_me_3_nl0_ce2(doctorssu,electquic,abomi), rest_me_3_nl0_ce2(saucines,ed,scrapsadv), rest_me_3_nl0_ce2(cornwal,de,wan)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(jourdain,wick,caelo), discover_me_3_nl0_ce0(leth,divulging,caelo), discover_me_3_nl0_ce0(dis,envenom,scrapsadv), discover_me_3_nl0_ce0(fre,smulkinp,scrapsadv), discover_me_3_nl0_ce0(shorn,pe,abomi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ex,s,groo), test_cp_1_nl0_ce0(hurtsasqu,remai,tew), test_cp_1_nl0_ce0(vio,victores,whe), test_cp_1_nl0_ce0(filthspru,gnar,auld), test_cp_1_nl0_ce0(pa,purgg,m)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(err,pl,wizard), letter_me_2_nl0_ce1(walked,reach,rebelsve), letter_me_2_nl0_ce1(observ,clappdi,orderedn), letter_me_2_nl0_ce1(abr,lus,holof), letter_me_2_nl0_ce1(wastmischi,of,godl)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(chirrahk,dintinfl,non), swim_me_4_nl0_ce1(tenchides,dece,le), swim_me_4_nl0_ce1(offender,ridss,u), swim_me_4_nl0_ce1(altitudeb,egreg,fi), swim_me_4_nl0_ce1(bass,fooli,damson)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(flint,worth,cheatp), cheese_me_1_nl0_ce0(disob,berwic,importun), cheese_me_1_nl0_ce0(bravercu,importun,cheatp), cheese_me_1_nl0_ce0(clo,cheatp,berwic), cheese_me_1_nl0_ce0(conspira,subornati,cheatp)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(publiusf,tur,blunt,din,bete,sid,fu,sawpitri), pipe_dl_3_nl0_ce0(suppsouri,curatedum,aptlyin,di,scathes,damnssessa,char,vesse), pipe_dl_3_nl0_ce0(p,cost,detr,immine,ex,t,di,pancakenas), pipe_dl_3_nl0_ce0(feathers,carvedre,da,str,carelessi,he,head,li), pipe_dl_3_nl0_ce0(monthlyr,boo,ripenbea,manetca,hivecr,actaeoni,longta,ignobledi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(in,orderedn,importun), demand_me_1_nl0_ce1(evide,rebelsve,worth), demand_me_1_nl0_ce1(boarsoli,orderedn,cheatp), demand_me_1_nl0_ce1(nobg,orderedn,berwic), demand_me_1_nl0_ce1(com,godl,subornati)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(sparkli,damson,sque), brain_me_4_nl0_ce0(gossip,fi,ewerb), brain_me_4_nl0_ce0(paym,u,skulk), brain_me_4_nl0_ce0(pi,non,ewerb), brain_me_4_nl0_ce0(sepul,le,volub)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(ti,fo,be), blow_me_4_nl0_ce2(smokt,transforma,skulk), blow_me_4_nl0_ce2(lunati,enjoy,ewerb), blow_me_4_nl0_ce2(hostessra,deformi,sque), blow_me_4_nl0_ce2(braceba,re,volub)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(lidssa,tiffgarde,smulkinp), reveal_me_3_nl0_ce1(unsu,loo,wick), reveal_me_3_nl0_ce1(utterp,kn,envenom), reveal_me_3_nl0_ce1(spunyield,videodro,pe), reveal_me_3_nl0_ce1(meantham,alma,divulging)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(guineadi,pageantd), tail_cp_2_nl0_ce0(defile,entr), tail_cp_2_nl0_ce0(urineco,importanc), tail_cp_2_nl0_ce0(whitely,preys), tail_cp_2_nl0_ce0(mouldssequ,nes)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(countervai,graces,subornati), different_me_1_nl0_ce2(embattleac,stoppquali,cheatp), different_me_1_nl0_ce2(won,deceiva,importun), different_me_1_nl0_ce2(beagles,bootunfo,berwic), different_me_1_nl0_ce2(commi,irisend,worth)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(foreg,melted), report_cp_3_nl0_ce0(brees,confesses), report_cp_3_nl0_ce0(thunderssc,rising), report_cp_3_nl0_ce0(herculesle,pr), report_cp_3_nl0_ce0(fro,pocket)]

}
**************************************************