
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18616];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18609];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18614];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18617];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18612];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18613];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18608];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18611];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18615];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18610];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(stupid,mantle,ep), rest_me_3_nl0_ce2(s,coats,quoi), rest_me_3_nl0_ce2(easierhe,joinerh,carmanha), rest_me_3_nl0_ce2(voidslend,ra,perilou), rest_me_3_nl0_ce2(witbsucc,abruptio,a)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(repas,no,ep), discover_me_3_nl0_ce0(suffsky,romanofont,perilou), discover_me_3_nl0_ce0(trafficme,st,quoi), discover_me_3_nl0_ce0(colleg,propag,carmanha), discover_me_3_nl0_ce0(tool,illyria,ep)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(expend,traff,ratcatc), test_cp_1_nl0_ce0(b,tru,alehouse), test_cp_1_nl0_ce0(parti,unma,al), test_cp_1_nl0_ce0(brokergr,usurycontr,a), test_cp_1_nl0_ce0(leng,bread,drag)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(suspect,counter,sli), letter_me_2_nl0_ce1(b,endurecy,singular), letter_me_2_nl0_ce1(unfurnisha,divid,vo), letter_me_2_nl0_ce1(serviliusf,fi,yo), letter_me_2_nl0_ce1(rep,bootiesp,p)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(charmerc,visag,helpsengl), swim_me_4_nl0_ce1(unlovt,oppos,pho), swim_me_4_nl0_ce1(u,bounti,cl), swim_me_4_nl0_ce1(str,pertai,overh), swim_me_4_nl0_ce1(sinksa,weedingca,un)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(whysupp,besiegpre,confirm), cheese_me_1_nl0_ce0(beguileyer,ha,ha), cheese_me_1_nl0_ce0(ch,shrieks,shrieks), cheese_me_1_nl0_ce0(p,confirm,confirm), cheese_me_1_nl0_ce0(s,unprovi,ha)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(parliam,limbst,fento,clau,ind,repeatedma,offe,shrill), pipe_dl_3_nl0_ce0(indire,se,viands,hau,aggrava,wh,pr,biscuitcra), pipe_dl_3_nl0_ce0(be,cautionv,presume,pistols,proclaims,re,memoryci,deb), pipe_dl_3_nl0_ce0(sin,anthro,lukewarm,envir,unmeetc,po,req,vices), pipe_dl_3_nl0_ce0(com,shent,excusew,occup,ca,harbouri,thy,for)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(a,yo,unprovi), demand_me_1_nl0_ce1(figuri,singular,ha), demand_me_1_nl0_ce1(fin,yo,shrieks), demand_me_1_nl0_ce1(dallianceh,vo,besiegpre), demand_me_1_nl0_ce1(demure,yo,confirm)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(trojan,helpsengl,wiltshire), brain_me_4_nl0_ce0(oniontrop,overh,w), brain_me_4_nl0_ce0(tit,cl,mailearth), brain_me_4_nl0_ce0(attestm,un,corbocroa), brain_me_4_nl0_ce0(rollunhe,pho,w)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(rewardsa,olivermilk,chokein), blow_me_4_nl0_ce2(doffestlo,freel,w), blow_me_4_nl0_ce2(di,thursd,mailearth), blow_me_4_nl0_ce2(purch,truncheond,wiltshire), blow_me_4_nl0_ce2(containk,hogsh,corbocroa)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(likelihoo,unhall,st), reveal_me_3_nl0_ce1(sa,refi,romanofont), reveal_me_3_nl0_ce1(prepares,killcap,propag), reveal_me_3_nl0_ce1(on,aforeheif,no), reveal_me_3_nl0_ce1(protest,tinderce,illyria)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(appalstow,re), tail_cp_2_nl0_ce0(shrou,zwaggerho), tail_cp_2_nl0_ce0(pluc,di), tail_cp_2_nl0_ce0(conversati,buckle), tail_cp_2_nl0_ce0(enduringsp,lecheryp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(inher,pre,unprovi), different_me_1_nl0_ce2(pe,courtesy,confirm), different_me_1_nl0_ce2(righ,surfeiterl,besiegpre), different_me_1_nl0_ce2(pr,mo,ha), different_me_1_nl0_ce2(fitt,cre,shrieks)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(tuesda,cozeningd), report_cp_3_nl0_ce0(sp,unspokeis), report_cp_3_nl0_ce0(most,c), report_cp_3_nl0_ce0(persuade,moefloren), report_cp_3_nl0_ce0(tyr,i)]

}
**************************************************