
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18408];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18400];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18406];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18409];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18401];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18402];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18403];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18405];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18407];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18404];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B8(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(vant,gnarling,knee), rest_me_3_nl0_ce2(talks,s,bidee), rest_me_3_nl0_ce2(advocatio,kee,eruptionsi), rest_me_3_nl0_ce2(kettledr,ageunroo,stigma), rest_me_3_nl0_ce2(crestsu,pluckedd,languis)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(cavaleiro,om,stigma), discover_me_3_nl0_ce0(g,lic,knee), discover_me_3_nl0_ce0(availflee,forbidbul,stigma), discover_me_3_nl0_ce0(mourner,volu,bidee), discover_me_3_nl0_ce0(fearesti,heldst,stigma)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(eliadswo,bu,ce), test_cp_1_nl0_ce0(yicldcho,conf,paintbe), test_cp_1_nl0_ce0(nob,encir,crowunlear), test_cp_1_nl0_ce0(st,br,lu), test_cp_1_nl0_ce0(disce,pensed,ruddiness)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(an,esillre,a), letter_me_2_nl0_ce1(strandi,jesti,comp), letter_me_2_nl0_ce1(inmostfo,downward,pathcount), letter_me_2_nl0_ce1(arg,le,gains), letter_me_2_nl0_ce1(scruplei,vene,lu)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(well,burghersro,laced), swim_me_4_nl0_ce1(drumblen,ex,livedesc), swim_me_4_nl0_ce1(anchi,c,alm), swim_me_4_nl0_ce1(bewitched,head,cra), swim_me_4_nl0_ce1(pardon,pu,cupids)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(afterw,sq,combatedpr), cheese_me_1_nl0_ce0(wed,vor,sq), cheese_me_1_nl0_ce0(pa,combatedpr,sq), cheese_me_1_nl0_ce0(advertis,face,sq), cheese_me_1_nl0_ce0(clothesl,confe,combatedpr)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(gras,booksgor,receives,un,allowance,adopt,palame,conven), pipe_dl_3_nl0_ce0(ar,fa,grasshopp,ironli,silvi,pl,ho,par), pipe_dl_3_nl0_ce0(neithe,va,troutsin,c,slay,unattaint,adu,bummi), pipe_dl_3_nl0_ce0(pedan,handlesh,ungentlen,swa,swimsub,openingh,gra,adh), pipe_dl_3_nl0_ce0(co,wo,darlingbu,bl,c,ma,w,hug)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(priva,comp,vor), demand_me_1_nl0_ce1(nou,lu,sq), demand_me_1_nl0_ce1(awe,pathcount,face), demand_me_1_nl0_ce1(rusty,gains,combatedpr), demand_me_1_nl0_ce1(exam,comp,confe)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(abroadkll,cra,buck), brain_me_4_nl0_ce0(coinsput,cupids,shari), brain_me_4_nl0_ce0(printaimin,alm,buck), brain_me_4_nl0_ce0(der,livedesc,marrowcann), brain_me_4_nl0_ce0(amyntasgl,laced,figurenos)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(fles,orderedco,figurenos), blow_me_4_nl0_ce2(dar,m,buck), blow_me_4_nl0_ce2(lisp,cavilsw,shari), blow_me_4_nl0_ce2(mourns,clamo,marrowcann), blow_me_4_nl0_ce2(leng,curtsies,lowercade)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(bareness,formedtur,heldst), reveal_me_3_nl0_ce1(stru,adoenti,lic), reveal_me_3_nl0_ce1(s,abstine,om), reveal_me_3_nl0_ce1(tainteddio,regree,volu), reveal_me_3_nl0_ce1(pilgrimag,boltedm,forbidbul)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(adventuro,ga), tail_cp_2_nl0_ce0(prepa,perfectn), tail_cp_2_nl0_ce0(m,e), tail_cp_2_nl0_ce0(wornentr,canoniz), tail_cp_2_nl0_ce0(wh,i)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(chri,superscri,face), different_me_1_nl0_ce2(rulewildes,direct,confe), different_me_1_nl0_ce2(plaguetho,g,sq), different_me_1_nl0_ce2(luci,daubcr,vor), different_me_1_nl0_ce2(neighb,donsevent,combatedpr)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(resolute,goosequil), report_cp_3_nl0_ce0(midun,cit), report_cp_3_nl0_ce0(james,lame), report_cp_3_nl0_ce0(flinttroyr,pate), report_cp_3_nl0_ce0(volqu,woera)]

}
**************************************************