
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19072];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19065];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19067];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19070];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=19064];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19066];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=19068];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=19069];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=19071];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=19063];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A9(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2)  -> B4(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(river,untoldt,editionsc), rest_me_3_nl0_ce2(ling,a,preambula), rest_me_3_nl0_ce2(thyreusist,lamen,distre), rest_me_3_nl0_ce2(talent,imponush,debtsste), rest_me_3_nl0_ce2(nippin,strawv,fa)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(quondamsa,dominator,editionsc), discover_me_3_nl0_ce0(comprehe,re,distre), discover_me_3_nl0_ce0(ac,slubberund,debtsste), discover_me_3_nl0_ce0(murt,shr,debtsste), discover_me_3_nl0_ce0(quic,rever,preambula)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(accident,s,determ), test_cp_1_nl0_ce0(re,pri,bos), test_cp_1_nl0_ce0(stupi,franticp,toesrough), test_cp_1_nl0_ce0(evi,crownsch,to), test_cp_1_nl0_ce0(support,respites,sluggarddi)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(abr,stub,a), letter_me_2_nl0_ce1(lettersl,justpr,cambricsg), letter_me_2_nl0_ce1(enanmourbi,quart,uns), letter_me_2_nl0_ce1(cor,gentl,territor), letter_me_2_nl0_ce1(cred,d,fractionss)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(scan,ba,vowcom), swim_me_4_nl0_ce1(wager,flay,beli), swim_me_4_nl0_ce1(gi,failing,troo), swim_me_4_nl0_ce1(minnowhe,dweltf,purrter), swim_me_4_nl0_ce1(sub,cro,dramcong)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(defeatpur,heedful,wappencae), cheese_me_1_nl0_ce0(footmenhe,unswea,wappencae), cheese_me_1_nl0_ce0(pelionnomi,unsecr,unswea), cheese_me_1_nl0_ce0(ayeache,traged,unsecr), cheese_me_1_nl0_ce0(mult,wappencae,unsecr)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(albanyboy,macesterri,creep,brideg,alchemy,stra,u,ne), pipe_dl_3_nl0_ce0(hoarse,al,t,monstruosi,leonat,gibesprov,dirge,cle), pipe_dl_3_nl0_ce0(figh,viewingwo,adv,hipsr,vouchsaf,ran,denbowlrib,wadedcirc), pipe_dl_3_nl0_ce0(marve,exclamat,kneadin,fantas,ca,frettingfo,fartuousm,misseddo), pipe_dl_3_nl0_ce0(sir,bu,silksdwe,killeds,darkl,gloverl,honorsma,ca)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(coughingal,uns,traged), demand_me_1_nl0_ce1(tonguel,fractionss,unswea), demand_me_1_nl0_ce1(recour,a,unsecr), demand_me_1_nl0_ce1(disordera,territor,heedful), demand_me_1_nl0_ce1(capi,fractionss,wappencae)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(fini,troo,chansona), brain_me_4_nl0_ce0(aus,vowcom,closescor), brain_me_4_nl0_ce0(ninel,dramcong,closescor), brain_me_4_nl0_ce0(wakin,purrter,closescor), brain_me_4_nl0_ce0(perdur,beli,closescor)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(mo,ha,walking), blow_me_4_nl0_ce2(suff,vatinf,closescor), blow_me_4_nl0_ce2(ha,fells,pound), blow_me_4_nl0_ce2(fishesst,f,chansona), blow_me_4_nl0_ce2(whi,c,art)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(enl,jesusan,slubberund), reveal_me_3_nl0_ce1(sub,additio,re), reveal_me_3_nl0_ce1(availtalvi,furiesswa,dominator), reveal_me_3_nl0_ce1(simplene,balanc,shr), reveal_me_3_nl0_ce1(acu,artusd,rever)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(er,cisternst), tail_cp_2_nl0_ce0(lates,fel), tail_cp_2_nl0_ce0(oswaldwad,drive), tail_cp_2_nl0_ce0(atta,s), tail_cp_2_nl0_ce0(adoptedo,jaquenet)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(enchan,highmosto,wappencae), different_me_1_nl0_ce2(au,sp,unswea), different_me_1_nl0_ce2(body,corru,unsecr), different_me_1_nl0_ce2(catling,caters,traged), different_me_1_nl0_ce2(john,elegancysa,heedful)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(squea,tankdreadi), report_cp_3_nl0_ce0(sky,disembark), report_cp_3_nl0_ce0(rasc,deepinacc), report_cp_3_nl0_ce0(o,fortunate), report_cp_3_nl0_ce0(winecem,unse)]

}
**************************************************