
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18394];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18395];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18388];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18387];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18390];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18391];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18393];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18389];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18392];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18396];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2)  -> B5(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(rossmer,loathe,hob), rest_me_3_nl0_ce2(maskss,keyal,benchesbri), rest_me_3_nl0_ce2(fostered,ledscathe,loos), rest_me_3_nl0_ce2(trojanap,hangin,pro), rest_me_3_nl0_ce2(gallopsco,u,orksola)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(gravedi,lawyers,benchesbri), discover_me_3_nl0_ce0(pairpi,sanctathi,loos), discover_me_3_nl0_ce0(whoaw,seem,benchesbri), discover_me_3_nl0_ce0(honorableo,trembles,loos), discover_me_3_nl0_ce0(flattere,ene,pro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(welshma,f,heinou), test_cp_1_nl0_ce0(expiate,h,reprehen), test_cp_1_nl0_ce0(produc,truesttem,t), test_cp_1_nl0_ce0(drovenh,clawedpas,imposedwra), test_cp_1_nl0_ce0(declin,scionha,stocca)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(disgrace,vowelsjaco,blockdu), letter_me_2_nl0_ce1(quot,hoardsr,di), letter_me_2_nl0_ce1(qui,mand,namessw), letter_me_2_nl0_ce1(par,fatesblo,pa), letter_me_2_nl0_ce1(helppo,tubs,ratif)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(mort,ophe,poxcogn), swim_me_4_nl0_ce1(p,galley,melfordund), swim_me_4_nl0_ce1(poets,glouceste,kneeli), swim_me_4_nl0_ce1(draymanrib,fe,abstai), swim_me_4_nl0_ce1(unco,placketbu,c)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(merlinach,interpret,san), cheese_me_1_nl0_ce0(deepercra,bi,san), cheese_me_1_nl0_ce0(yo,cove,san), cheese_me_1_nl0_ce0(conju,opel,opel), cheese_me_1_nl0_ce0(rob,san,interpret)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(enriches,ma,stainsp,ob,c,negligen,villainie,disgu), pipe_dl_3_nl0_ce0(grassunpr,w,blitheunr,pre,surfeite,liquorish,injunction,spid), pipe_dl_3_nl0_ce0(bra,perceive,recomf,cr,en,d,watersha,owlprod), pipe_dl_3_nl0_ce0(pavedfumb,ch,trul,h,detectrea,jewel,colu,pre), pipe_dl_3_nl0_ce0(maece,shippingb,trapplio,solidi,as,lusc,ho,curtai)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(madrig,namessw,san), demand_me_1_nl0_ce1(s,namessw,opel), demand_me_1_nl0_ce1(endowmen,ratif,interpret), demand_me_1_nl0_ce1(faya,pa,bi), demand_me_1_nl0_ce1(chole,blockdu,cove)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(bel,melfordund,vanquish), brain_me_4_nl0_ce0(ens,abstai,glister), brain_me_4_nl0_ce0(di,c,vanquish), brain_me_4_nl0_ce0(thirstscoc,kneeli,chas), brain_me_4_nl0_ce0(affordsbl,poxcogn,fi)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(tor,siege,glister), blow_me_4_nl0_ce2(volumn,obl,vanquish), blow_me_4_nl0_ce2(bl,per,fi), blow_me_4_nl0_ce2(needfu,instructi,m), blow_me_4_nl0_ce2(quidistra,met,chas)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(sple,squandloa,lawyers), reveal_me_3_nl0_ce1(excheq,journe,trembles), reveal_me_3_nl0_ce1(no,bl,ene), reveal_me_3_nl0_ce1(ragchival,vauntedb,sanctathi), reveal_me_3_nl0_ce1(ignora,f,seem)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(loftyweig,a), tail_cp_2_nl0_ce0(coverl,compta), tail_cp_2_nl0_ce0(gregory,ca), tail_cp_2_nl0_ce0(bese,wh), tail_cp_2_nl0_ce0(lazarsv,afar)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(no,resumetu,bi), different_me_1_nl0_ce2(deputed,c,interpret), different_me_1_nl0_ce2(kin,confir,opel), different_me_1_nl0_ce2(sca,commendw,san), different_me_1_nl0_ce2(equal,whorinf,cove)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(instrum,goldpar), report_cp_3_nl0_ce0(laundry,pa), report_cp_3_nl0_ce0(ducatsb,holds), report_cp_3_nl0_ce0(pro,cassius), report_cp_3_nl0_ce0(grandf,valesduesh)]

}
**************************************************