
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18686];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18690];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18694];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18693];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18687];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18689];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18688];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18695];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18691];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18692];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2)  -> B3(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(stone,des,seede), rest_me_3_nl0_ce2(vantg,film,berriesen), rest_me_3_nl0_ce2(bench,repos,reve), rest_me_3_nl0_ce2(defence,knitsin,deserving), rest_me_3_nl0_ce2(relat,glasspha,unhappie)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(repairc,banbea,deserving), discover_me_3_nl0_ce0(possess,compar,reve), discover_me_3_nl0_ce0(waw,fatsimpr,berriesen), discover_me_3_nl0_ce0(mallro,scr,berriesen), discover_me_3_nl0_ce0(opportun,crop,berriesen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(task,weaklybum,whiterkind), test_cp_1_nl0_ce0(skirmi,felt,t), test_cp_1_nl0_ce0(enemies,prop,norma), test_cp_1_nl0_ce0(strutti,freezemuff,retireswo), test_cp_1_nl0_ce0(weedsex,att,g)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(talentall,s,coag), letter_me_2_nl0_ce1(juniush,varnishe,further), letter_me_2_nl0_ce1(forsaken,ranso,innsgar), letter_me_2_nl0_ce1(mellowi,garri,specia), letter_me_2_nl0_ce1(b,zodiacspe,n)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(cant,su,cot), swim_me_4_nl0_ce1(ge,ghastly,p), swim_me_4_nl0_ce1(dev,coppicee,satu), swim_me_4_nl0_ce1(bla,rainyba,grimlynic), swim_me_4_nl0_ce1(or,breadhedgg,wightcl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(enclos,neckass,forts), cheese_me_1_nl0_ce0(unst,forts,epitaphwas), cheese_me_1_nl0_ce0(maritime,enta,epitaphwas), cheese_me_1_nl0_ce0(yorkta,jewpl,epitaphwas), cheese_me_1_nl0_ce0(tinkerc,epitaphwas,epitaphwas)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(obe,v,st,c,untutore,fa,c,li), pipe_dl_3_nl0_ce0(injunctio,piercedbla,merr,lea,de,assailc,should,inward), pipe_dl_3_nl0_ce0(dis,under,shipboardh,arbitratin,adderstim,leerferti,titlesber,fil), pipe_dl_3_nl0_ce0(pawndu,stronge,bluster,goffe,unbitt,concoli,copula,lif), pipe_dl_3_nl0_ce0(v,bre,b,paysanw,pardoni,nouris,hides,mistquit)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(orp,specia,enta), demand_me_1_nl0_ce1(cellmoney,further,epitaphwas), demand_me_1_nl0_ce1(informco,innsgar,neckass), demand_me_1_nl0_ce1(pr,specia,forts), demand_me_1_nl0_ce1(fourt,further,jewpl)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(doricles,cot,rump), brain_me_4_nl0_ce0(measuring,wightcl,rump), brain_me_4_nl0_ce0(helene,grimlynic,b), brain_me_4_nl0_ce0(impressure,p,rump), brain_me_4_nl0_ce0(conspire,satu,amazedlys)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(hig,medici,wench), blow_me_4_nl0_ce2(disgrac,tott,f), blow_me_4_nl0_ce2(ba,hap,b), blow_me_4_nl0_ce2(cementim,nosegaysro,rump), blow_me_4_nl0_ce2(cuttingda,unac,amazedlys)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(wentexp,pro,crop), reveal_me_3_nl0_ce1(larges,tushunu,compar), reveal_me_3_nl0_ce1(tu,n,banbea), reveal_me_3_nl0_ce1(dothfresh,sprungwin,fatsimpr), reveal_me_3_nl0_ce1(unfri,obduratec,scr)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(patr,indi), tail_cp_2_nl0_ce0(ham,transmi), tail_cp_2_nl0_ce0(franc,ancientvap), tail_cp_2_nl0_ce0(co,caitiff), tail_cp_2_nl0_ce0(g,hasten)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(gri,vexin,neckass), different_me_1_nl0_ce2(thi,who,forts), different_me_1_nl0_ce2(m,v,enta), different_me_1_nl0_ce2(lan,unprepar,epitaphwas), different_me_1_nl0_ce2(s,tablele,jewpl)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(divineslo,exc), report_cp_3_nl0_ce0(des,y), report_cp_3_nl0_ce0(reall,strato), report_cp_3_nl0_ce0(confir,serpe), report_cp_3_nl0_ce0(ruledremo,mousing)]

}
**************************************************