
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18249];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18252];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18251];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18245];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18247];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18244];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18248];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18253];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18246];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18250];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B8(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(mour,beaver,asleepluc), rest_me_3_nl0_ce2(bill,continu,sleepsun), rest_me_3_nl0_ce2(can,squin,carbun), rest_me_3_nl0_ce2(disdains,ad,unjustlyr), rest_me_3_nl0_ce2(broa,gyvessed,universi)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(steadpa,des,carbun), discover_me_3_nl0_ce0(una,flow,asleepluc), discover_me_3_nl0_ce0(am,rewardpi,sleepsun), discover_me_3_nl0_ce0(prol,congealtr,sleepsun), discover_me_3_nl0_ce0(decid,en,asleepluc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pro,deepsvali,ce), test_cp_1_nl0_ce0(medi,v,keyoftenti), test_cp_1_nl0_ce0(osrtheir,oversetre,bec), test_cp_1_nl0_ce0(bow,bef,gre), test_cp_1_nl0_ce0(pass,de,ca)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(locke,rend,impris), letter_me_2_nl0_ce1(picka,man,blowingsto), letter_me_2_nl0_ce1(greenslee,hati,gossip), letter_me_2_nl0_ce1(vantage,r,calmdefen), letter_me_2_nl0_ce1(basansha,relig,unpur)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(aprilr,f,concei), swim_me_4_nl0_ce1(tongue,strang,itchi), swim_me_4_nl0_ce1(malaper,huntethsew,faci), swim_me_4_nl0_ce1(cipher,betroth,miserabl), swim_me_4_nl0_ce1(th,re,remor)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(menpe,triumv,e), cheese_me_1_nl0_ce0(puni,e,e), cheese_me_1_nl0_ce0(grav,painedbea,painedbea), cheese_me_1_nl0_ce0(necessiti,recordhur,triumv), cheese_me_1_nl0_ce0(faithful,excelle,painedbea)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(judi,fashio,hei,unfait,parl,outlawr,corag,windsor), pipe_dl_3_nl0_ce0(dri,murther,ewercre,exclam,gladnes,beto,omans,unsp), pipe_dl_3_nl0_ce0(mora,ch,wo,mortalsr,footedpa,denstru,designlo,dou), pipe_dl_3_nl0_ce0(soundlyunc,chantsbra,proc,re,im,cheese,goesjoyfu,vanishs), pipe_dl_3_nl0_ce0(gregory,halloase,tranceb,shadehom,porten,mu,monstr,gul)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(battalion,calmdefen,recordhur), demand_me_1_nl0_ce1(sla,unpur,painedbea), demand_me_1_nl0_ce1(properer,calmdefen,triumv), demand_me_1_nl0_ce1(sedit,gossip,e), demand_me_1_nl0_ce1(coup,gossip,excelle)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(neckse,concei,foret), brain_me_4_nl0_ce0(prescie,miserabl,mu), brain_me_4_nl0_ce0(acc,remor,curstness), brain_me_4_nl0_ce0(perforcehi,itchi,sta), brain_me_4_nl0_ce0(ho,faci,pe)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(worth,crue,sta), blow_me_4_nl0_ce2(quakefar,tiringadol,pe), blow_me_4_nl0_ce2(calamities,imm,mu), blow_me_4_nl0_ce2(request,bellci,foret), blow_me_4_nl0_ce2(marke,requ,curstness)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(feescim,hunt,en), reveal_me_3_nl0_ce1(recoveri,statu,congealtr), reveal_me_3_nl0_ce1(art,hau,rewardpi), reveal_me_3_nl0_ce1(quickli,guiltycit,des), reveal_me_3_nl0_ce1(sw,unpr,flow)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(amityt,anvilwarm), tail_cp_2_nl0_ce0(ta,ceas), tail_cp_2_nl0_ce0(c,conce), tail_cp_2_nl0_ce0(str,ravin), tail_cp_2_nl0_ce0(distr,prof)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cha,partia,excelle), different_me_1_nl0_ce2(reapsbroo,talkstriu,painedbea), different_me_1_nl0_ce2(gobletfas,cl,e), different_me_1_nl0_ce2(marrs,purerfa,recordhur), different_me_1_nl0_ce2(vo,gorgeh,triumv)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(tremb,m), report_cp_3_nl0_ce0(pola,faintl), report_cp_3_nl0_ce0(qu,wornj), report_cp_3_nl0_ce0(grinningp,liverspu), report_cp_3_nl0_ce0(alcibiade,fors)]

}
**************************************************