
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18199];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18193];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18195];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18201];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18192];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18194];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18196];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18198];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18197];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18200];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B5(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2)  -> B7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(counsello,missi,indub), rest_me_3_nl0_ce2(grandsire,moulddens,unct), rest_me_3_nl0_ce2(propo,cu,un), rest_me_3_nl0_ce2(floatsmock,abrid,e), rest_me_3_nl0_ce2(we,lu,appert)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(be,etern,unct), discover_me_3_nl0_ce0(l,spicesacqu,un), discover_me_3_nl0_ce0(downrigh,n,indub), discover_me_3_nl0_ce0(nightgownw,arti,unct), discover_me_3_nl0_ce0(leech,abridgme,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(purifymo,glan,healthba), test_cp_1_nl0_ce0(modestrigh,pur,p), test_cp_1_nl0_ce0(austria,ad,civilthu), test_cp_1_nl0_ce0(jowleffi,lubber,stungdut), test_cp_1_nl0_ce0(stocking,meagrechi,soldie)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(record,unbruised,umpirewri), letter_me_2_nl0_ce1(casements,pu,mac), letter_me_2_nl0_ce1(combatan,av,heavy), letter_me_2_nl0_ce1(apollo,pinfoldim,adopt), letter_me_2_nl0_ce1(bier,thump,stringles)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(kibe,ha,wieldeyri), swim_me_4_nl0_ce1(escalusc,broughtt,whistlin), swim_me_4_nl0_ce1(daintiesp,disliken,e), swim_me_4_nl0_ce1(s,st,geffrey), swim_me_4_nl0_ce1(fewm,inla,co)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fritte,meditati,meditati), cheese_me_1_nl0_ce0(impe,ideas,meditati), cheese_me_1_nl0_ce0(brokin,p,mol), cheese_me_1_nl0_ce0(ruptur,mol,p), cheese_me_1_nl0_ce0(unpu,supp,supp)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(k,wooin,mercypen,dropl,threesc,blan,cat,truncheon), pipe_dl_3_nl0_ce0(clamo,fittedbar,wrend,adord,fled,d,landbeque,whip), pipe_dl_3_nl0_ce0(tapest,p,suffol,becomnouns,ing,bra,a,votaries), pipe_dl_3_nl0_ce0(wres,batt,unf,indiges,ascen,pe,cursedsi,pledgessa), pipe_dl_3_nl0_ce0(tickli,lockingsti,ex,chafgal,awoo,bes,as,b)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(strea,heavy,meditati), demand_me_1_nl0_ce1(broilsc,adopt,p), demand_me_1_nl0_ce1(old,stringles,mol), demand_me_1_nl0_ce1(ephe,adopt,supp), demand_me_1_nl0_ce1(cove,heavy,ideas)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(untirsott,wieldeyri,ch), brain_me_4_nl0_ce0(holdarm,whistlin,fardelami), brain_me_4_nl0_ce0(thornlu,geffrey,shadowingg), brain_me_4_nl0_ce0(awryexpli,e,shadowingg), brain_me_4_nl0_ce0(uglierout,co,pre)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(turnsd,ac,ch), blow_me_4_nl0_ce2(rene,impe,fardelami), blow_me_4_nl0_ce2(distasted,war,shadowingg), blow_me_4_nl0_ce2(knogflats,purs,pre), blow_me_4_nl0_ce2(wi,cupidco,endar)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(fa,frothb,arti), reveal_me_3_nl0_ce1(lie,ble,n), reveal_me_3_nl0_ce1(ga,fleddr,etern), reveal_me_3_nl0_ce1(beanpe,bedfel,spicesacqu), reveal_me_3_nl0_ce1(genitivog,giddin,abridgme)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(general,dis), tail_cp_2_nl0_ce0(sob,vulcano), tail_cp_2_nl0_ce0(misca,couple), tail_cp_2_nl0_ce0(ph,droplets), tail_cp_2_nl0_ce0(commits,furiou)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dowerles,fon,supp), different_me_1_nl0_ce2(departede,distaf,p), different_me_1_nl0_ce2(act,boundperpe,meditati), different_me_1_nl0_ce2(conveni,bail,ideas), different_me_1_nl0_ce2(want,fau,mol)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(bowst,import), report_cp_3_nl0_ce0(pa,tru), report_cp_3_nl0_ce0(com,r), report_cp_3_nl0_ce0(di,fieldsspe), report_cp_3_nl0_ce0(man,diminis)]

}
**************************************************