
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18859];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18861];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18857];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18860];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18864];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18855];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18862];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18863];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18856];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18858];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(travel,outfac,surgesun), rest_me_3_nl0_ce2(dependsbon,builtsubdu,preven), rest_me_3_nl0_ce2(inte,venetians,fre), rest_me_3_nl0_ce2(bon,corneliu,immac), rest_me_3_nl0_ce2(skins,sandba,conve)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(untun,bandit,preven), discover_me_3_nl0_ce0(sensibl,despite,surgesun), discover_me_3_nl0_ce0(can,da,immac), discover_me_3_nl0_ce0(balsamde,invocatio,immac), discover_me_3_nl0_ce0(observer,droopvau,conve)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(protesterp,steepl,passedr), test_cp_1_nl0_ce0(greasesa,doorsl,destroyi), test_cp_1_nl0_ce0(auda,ha,re), test_cp_1_nl0_ce0(wre,un,abidegree), test_cp_1_nl0_ce0(co,merlinbou,seques)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(undivulge,retiri,bo), letter_me_2_nl0_ce1(le,razesow,smiledsc), letter_me_2_nl0_ce1(grievo,sakefostd,depth), letter_me_2_nl0_ce1(housewifes,cu,overholddo), letter_me_2_nl0_ce1(misgoverni,cas,cowardi)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(b,banishpro,ingrated), swim_me_4_nl0_ce1(pyrenean,ch,basket), swim_me_4_nl0_ce1(sleeping,teachespu,mes), swim_me_4_nl0_ce1(tr,cursedb,quarrelsco), swim_me_4_nl0_ce1(dis,bleedingb,toredr)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(edifie,edmundsq,beld), cheese_me_1_nl0_ce0(diapasonsw,beld,sk), cheese_me_1_nl0_ce0(longe,woun,sk), cheese_me_1_nl0_ce0(vailing,produ,woun), cheese_me_1_nl0_ce0(eveningo,sk,sk)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(prop,n,delightp,quaebla,holele,drabpenet,maresun,mistress), pipe_dl_3_nl0_ce0(surgeon,hoodwin,miscon,confe,contriv,predominan,charlesde,f), pipe_dl_3_nl0_ce0(whor,yarepe,beauforts,capiletmad,adultres,m,encl,cramcler), pipe_dl_3_nl0_ce0(rarity,speedily,ste,featurec,flamesmu,sens,wagtai,legmid), pipe_dl_3_nl0_ce0(reckoning,shov,dimi,toy,potheca,doutpoin,hie,tr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(seq,smiledsc,produ), demand_me_1_nl0_ce1(repeatsst,smiledsc,edmundsq), demand_me_1_nl0_ce1(destro,overholddo,sk), demand_me_1_nl0_ce1(balsamha,bo,beld), demand_me_1_nl0_ce1(i,overholddo,woun)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(satanb,quarrelsco,p), brain_me_4_nl0_ce0(nois,mes,barenes), brain_me_4_nl0_ce0(vision,basket,premise), brain_me_4_nl0_ce0(pillico,ingrated,barenes), brain_me_4_nl0_ce0(des,toredr,acutewhits)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(heedfu,hourlysh,premise), blow_me_4_nl0_ce2(challeng,dis,acutewhits), blow_me_4_nl0_ce2(gon,acut,p), blow_me_4_nl0_ce2(lo,pencilsu,barenes), blow_me_4_nl0_ce2(encounters,nest,s)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(contenti,taurusc,droopvau), reveal_me_3_nl0_ce1(vaise,bondag,bandit), reveal_me_3_nl0_ce1(bedchambe,sue,despite), reveal_me_3_nl0_ce1(ho,vow,invocatio), reveal_me_3_nl0_ce1(la,anyn,da)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(inclining,gre), tail_cp_2_nl0_ce0(wh,market), tail_cp_2_nl0_ce0(annexadj,c), tail_cp_2_nl0_ce0(his,suffic), tail_cp_2_nl0_ce0(b,ha)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(live,barehe,produ), different_me_1_nl0_ce2(killi,flor,beld), different_me_1_nl0_ce2(supremacy,appurte,sk), different_me_1_nl0_ce2(drownscha,cheris,edmundsq), different_me_1_nl0_ce2(relievp,scal,woun)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(engagp,ex), report_cp_3_nl0_ce0(un,eq), report_cp_3_nl0_ce0(rutlandwa,parishi), report_cp_3_nl0_ce0(grate,jumpju), report_cp_3_nl0_ce0(i,controll)]

}
**************************************************