
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18574];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18578];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18575];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18569];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18570];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18571];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18572];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18573];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18577];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18576];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A1(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B4(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(accumu,remain,bepaintple), rest_me_3_nl0_ce2(marke,spurr,vo), rest_me_3_nl0_ce2(margar,scantkingd,samsonfee), rest_me_3_nl0_ce2(ox,la,stayin), rest_me_3_nl0_ce2(m,pro,parago)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(glozesabus,breachest,vo), discover_me_3_nl0_ce0(erstpa,loa,vo), discover_me_3_nl0_ce0(whirlpoo,unwholesom,samsonfee), discover_me_3_nl0_ce0(athenspri,wortsf,stayin), discover_me_3_nl0_ce0(mahuveneti,line,vo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sneap,weighi,ty), test_cp_1_nl0_ce0(isbelsre,p,spangob), test_cp_1_nl0_ce0(argueswa,c,pursuefi), test_cp_1_nl0_ce0(li,t,casti), test_cp_1_nl0_ce0(lastdiscar,operati,partlyco)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(falsegu,stanzosha,daneconj), letter_me_2_nl0_ce1(thr,ca,hors), letter_me_2_nl0_ce1(ort,makma,thessa), letter_me_2_nl0_ce1(heel,un,sooth), letter_me_2_nl0_ce1(eagl,thwarte,wombrust)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(swi,da,una), swim_me_4_nl0_ce1(st,trai,ser), swim_me_4_nl0_ce1(outward,unbo,plenti), swim_me_4_nl0_ce1(cormorant,auntsare,toughhind), swim_me_4_nl0_ce1(par,northerlya,seventee)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(slan,nob,punishpa), cheese_me_1_nl0_ce0(wh,s,tankdimi), cheese_me_1_nl0_ce0(customers,punishpa,nob), cheese_me_1_nl0_ce0(maindicewi,tankdimi,punishpa), cheese_me_1_nl0_ce0(humoursind,fragrant,tankdimi)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(oyes,blastsp,inclusi,leanness,se,lond,lievedil,sur), pipe_dl_3_nl0_ce0(re,grin,usheri,shi,be,bene,instr,shadowe), pipe_dl_3_nl0_ce0(precurse,worsh,maid,f,shoe,unawa,ea,u), pipe_dl_3_nl0_ce0(lon,turlygo,foll,ungentl,ecstasyr,consulsal,wh,biti), pipe_dl_3_nl0_ce0(repentant,temporar,enwombedin,ta,com,surfeit,implor,a)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(po,sooth,tankdimi), demand_me_1_nl0_ce1(t,wombrust,fragrant), demand_me_1_nl0_ce1(perform,daneconj,nob), demand_me_1_nl0_ce1(quoteevi,sooth,punishpa), demand_me_1_nl0_ce1(sarc,sooth,s)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(wageslu,plenti,antickbra), brain_me_4_nl0_ce0(radi,ser,antickbra), brain_me_4_nl0_ce0(hatethdo,una,antickbra), brain_me_4_nl0_ce0(trave,toughhind,incorr), brain_me_4_nl0_ce0(varia,seventee,incorr)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(withdr,pennece,balh), blow_me_4_nl0_ce2(epitheton,piercesh,for), blow_me_4_nl0_ce2(bankrup,quatc,incorr), blow_me_4_nl0_ce2(boot,venerable,antickbra), blow_me_4_nl0_ce2(handlep,vexing,preven)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(pa,unanelcomm,wortsf), reveal_me_3_nl0_ce1(c,infor,loa), reveal_me_3_nl0_ce1(fannblu,besid,unwholesom), reveal_me_3_nl0_ce1(dislikc,actcravess,breachest), reveal_me_3_nl0_ce1(adverse,su,line)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(bordeau,guiltily), tail_cp_2_nl0_ce0(orld,bawcoc), tail_cp_2_nl0_ce0(solita,expe), tail_cp_2_nl0_ce0(procures,co), tail_cp_2_nl0_ce0(especia,shewotha)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(forsw,con,fragrant), different_me_1_nl0_ce2(ae,motivesci,punishpa), different_me_1_nl0_ce2(off,vio,nob), different_me_1_nl0_ce2(measu,peep,tankdimi), different_me_1_nl0_ce2(consum,impossib,s)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(islesswea,solicits), report_cp_3_nl0_ce0(c,scapepeac), report_cp_3_nl0_ce0(sighthe,bia), report_cp_3_nl0_ce0(fr,na), report_cp_3_nl0_ce0(lollings,instructi)]

}
**************************************************