
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18773];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18764];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18771];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18772];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18769];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18765];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18766];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18767];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18768];
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18770];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B1(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2)  -> B5(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B7(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(foreig,ensea,al), rest_me_3_nl0_ce2(bushesau,forgerym,w), rest_me_3_nl0_ce2(w,noble,excellent), rest_me_3_nl0_ce2(unbracedn,smokin,disheve), rest_me_3_nl0_ce2(featly,relenti,riva)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(ab,log,disheve), discover_me_3_nl0_ce0(disclos,wa,w), discover_me_3_nl0_ce0(senator,liz,excellent), discover_me_3_nl0_ce0(notes,bounte,w), discover_me_3_nl0_ce0(meani,jan,w)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(conditi,perspe,re), test_cp_1_nl0_ce0(insatiat,didowedn,gr), test_cp_1_nl0_ce0(hast,seve,oursfate), test_cp_1_nl0_ce0(reflect,wo,food), test_cp_1_nl0_ce0(damn,knee,weightie)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(ourgreena,protra,contri), letter_me_2_nl0_ce1(waitercen,snarlethmi,p), letter_me_2_nl0_ce1(plain,gui,whateve), letter_me_2_nl0_ce1(hoof,hill,clownish), letter_me_2_nl0_ce1(ap,tail,sailo)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(meas,numbnessl,lipspric), swim_me_4_nl0_ce1(qualif,roughef,maide), swim_me_4_nl0_ce1(charne,dis,arrago), swim_me_4_nl0_ce1(ci,rivel,misb), swim_me_4_nl0_ce1(proceed,bl,worshi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cons,treadsal,besee), cheese_me_1_nl0_ce0(boorsb,suffi,suffi), cheese_me_1_nl0_ce0(voliv,was,besee), cheese_me_1_nl0_ce0(embracedhu,bi,was), cheese_me_1_nl0_ce0(destiniese,besee,bi)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(cho,sw,revenginge,salvw,slippdr,deten,fieryfr,haunted), pipe_dl_3_nl0_ce0(centur,c,mich,beaksapac,contr,fili,hangedlies,c), pipe_dl_3_nl0_ce0(costsc,quarre,accounta,pos,skul,claim,swainamb,wron), pipe_dl_3_nl0_ce0(conce,l,recorde,hove,meltethp,h,pe,mou), pipe_dl_3_nl0_ce0(nickna,adi,fastenedr,hatingp,scoldin,shini,unane,sathars)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(da,clownish,bi), demand_me_1_nl0_ce1(du,clownish,treadsal), demand_me_1_nl0_ce1(coze,sailo,suffi), demand_me_1_nl0_ce1(snatche,whateve,was), demand_me_1_nl0_ce1(a,whateve,besee)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(embossedp,lipspric,heartines), brain_me_4_nl0_ce0(preserv,misb,heartines), brain_me_4_nl0_ce0(phea,maide,heartines), brain_me_4_nl0_ce0(whittl,arrago,unnoble), brain_me_4_nl0_ce0(saucilyc,worshi,discont)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(ab,pr,unnoble), blow_me_4_nl0_ce2(unbru,att,operation), blow_me_4_nl0_ce2(sillin,heatheni,heartines), blow_me_4_nl0_ce2(poni,impr,discont), blow_me_4_nl0_ce2(dr,camp,heali)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(pissdraugh,fallsdist,bounte), reveal_me_3_nl0_ce1(channels,ma,jan), reveal_me_3_nl0_ce1(jugspe,unst,liz), reveal_me_3_nl0_ce1(pa,caud,log), reveal_me_3_nl0_ce1(betid,suitse,wa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(aff,ches), tail_cp_2_nl0_ce0(dissipa,fe), tail_cp_2_nl0_ce0(record,thoughtsfo), tail_cp_2_nl0_ce0(appetit,bodiesw), tail_cp_2_nl0_ce0(likelyhel,dweltrefu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sh,distr,bi), different_me_1_nl0_ce2(pastpoe,invades,treadsal), different_me_1_nl0_ce2(wi,practis,was), different_me_1_nl0_ce2(pribbl,diss,besee), different_me_1_nl0_ce2(gloww,dark,suffi)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(confident,bloat), report_cp_3_nl0_ce0(pisshemmh,uphol), report_cp_3_nl0_ce0(di,gor), report_cp_3_nl0_ce0(warren,deig), report_cp_3_nl0_ce0(unfitn,autho)]

}
**************************************************