
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
letter_me_2_nl0_ce1(past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,work_me_2_nl0_ae0comp1_joinattr_0)
report_cp_3_nl0_ce0(night_cp_3_nl0_ae0ke0,find_cp_3_nl0_ae1)
discover_me_3_nl0_ce0(different_me_3_nl0_ae0,attention_me_3_nl0_ae0comp1_joinref_0,attention_me_3_nl0_ae0comp2_joinref_0)
reveal_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce2(place_me_3_nl2_ae0,expansion_me_3_nl2_ae1,attention_me_3_nl0_ae0comp2_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
brain_me_4_nl0_ce0(branch_me_4_nl0_ae0,broken_me_4_nl0_ae0comp1_joinref_0,broken_me_4_nl0_ae0comp2_joinref_0)
swim_me_4_nl0_ce1(place_me_4_nl1_ae0,approval_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
blow_me_4_nl0_ce2(division_me_4_nl2_ae0,ready_me_4_nl2_ae1,broken_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
blue_me_2_nl0_ce0(society_me_1_nl1_ae0,past_me_2_nl1_ae0,wheel_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,work_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
describe_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ report_cp_3_nl0_ce0(x1,x2)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18523];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18518];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18517];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18520];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18519];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> describe_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18522];
[ brain_me_4_nl0_ce0(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & blow_me_4_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18526];
[ demand_me_1_nl0_ce1(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18521];
[ discover_me_3_nl0_ce0(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & rest_me_3_nl0_ce2(x6,x7,x3)  -> blue_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=18524];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=18525];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_me_3_nl0_ce2: [rest_me_3_nl0_ce2(macu,usur,a), rest_me_3_nl0_ce2(w,bribes,steeledl), rest_me_3_nl0_ce2(cor,unbeli,testif), rest_me_3_nl0_ce2(c,cozena,porte), rest_me_3_nl0_ce2(gingswell,sine,wrest)]
	discover_me_3_nl0_ce0: [discover_me_3_nl0_ce0(de,volab,wrest), discover_me_3_nl0_ce0(perusalenc,beauti,porte), discover_me_3_nl0_ce0(mono,nipp,testif), discover_me_3_nl0_ce0(highhun,shee,a), discover_me_3_nl0_ce0(deepestwon,stealersg,a)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fo,do,gra), test_cp_1_nl0_ce0(insultac,egregiouss,fruitful), test_cp_1_nl0_ce0(cascacapt,knighteds,letters), test_cp_1_nl0_ce0(malmse,ho,de), test_cp_1_nl0_ce0(applia,strifecap,disor)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(letharg,a,corneliu), letter_me_2_nl0_ce1(no,mu,warmthpr), letter_me_2_nl0_ce1(s,hebonacor,displeas), letter_me_2_nl0_ce1(cost,accusativ,promoti), letter_me_2_nl0_ce1(obse,creditor,whittleca)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(c,lunaciesun,rai), swim_me_4_nl0_ce1(sig,shent,sub), swim_me_4_nl0_ce1(fringes,puten,pockynet), swim_me_4_nl0_ce1(givear,hu,alle), swim_me_4_nl0_ce1(en,wantsyawn,luci)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(crownhith,girdleinqu,perforcere), cheese_me_1_nl0_ce0(attribut,perforcere,disorde), cheese_me_1_nl0_ce0(roy,disorde,disorde), cheese_me_1_nl0_ce0(jawb,albown,disorde), cheese_me_1_nl0_ce0(shar,att,albown)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(fork,seek,transmig,ru,lif,joy,infantmo,ent), pipe_dl_3_nl0_ce0(tak,su,cowar,prejudica,thydecoru,meetes,possibi,debtore), pipe_dl_3_nl0_ce0(enco,catarrh,inheri,dancin,en,gawdsd,att,corne), pipe_dl_3_nl0_ce0(t,stormssupp,witt,gossipsdel,con,di,mincin,rec), pipe_dl_3_nl0_ce0(balsam,utmosttull,t,ke,beatas,tomorr,h,oceansapie)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stoutdo,warmthpr,perforcere), demand_me_1_nl0_ce1(wake,promoti,girdleinqu), demand_me_1_nl0_ce1(der,displeas,att), demand_me_1_nl0_ce1(ba,whittleca,disorde), demand_me_1_nl0_ce1(handkerc,promoti,albown)]
	brain_me_4_nl0_ce0: [brain_me_4_nl0_ce0(equallycha,sub,forcin), brain_me_4_nl0_ce0(submis,alle,t), brain_me_4_nl0_ce0(e,pockynet,hoista), brain_me_4_nl0_ce0(ensuesc,rai,di), brain_me_4_nl0_ce0(fi,luci,t)]
	blow_me_4_nl0_ce2: [blow_me_4_nl0_ce2(doughyroun,traitorly,commissi), blow_me_4_nl0_ce2(tr,irishmensi,t), blow_me_4_nl0_ce2(smit,gn,hoista), blow_me_4_nl0_ce2(langtonth,carrions,forcin), blow_me_4_nl0_ce2(loamdamn,mad,di)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(vour,sh,beauti), reveal_me_3_nl0_ce1(high,co,shee), reveal_me_3_nl0_ce1(citedblo,pr,volab), reveal_me_3_nl0_ce1(cleanscon,changingo,nipp), reveal_me_3_nl0_ce1(d,fertiler,stealersg)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(pl,mank), tail_cp_2_nl0_ce0(popul,decay), tail_cp_2_nl0_ce0(reb,charonsuf), tail_cp_2_nl0_ce0(confin,pr), tail_cp_2_nl0_ce0(enactst,enemiesbe)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(verifiedl,boun,girdleinqu), different_me_1_nl0_ce2(under,hungaryba,perforcere), different_me_1_nl0_ce2(worthr,joi,att), different_me_1_nl0_ce2(settle,folliessar,disorde), different_me_1_nl0_ce2(defacedqu,mat,albown)]
	report_cp_3_nl0_ce0: [report_cp_3_nl0_ce0(addrest,thro), report_cp_3_nl0_ce0(welshmen,rudandr), report_cp_3_nl0_ce0(ch,lustihoo), report_cp_3_nl0_ce0(so,smeltlab), report_cp_3_nl0_ce0(hig,remnan)]

}
**************************************************