
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1643];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1645];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1651];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1647];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1649];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1648];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1650];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1642];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1644];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1646];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & A2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(in,slander,clar), past_me_2_nl0_ce1(eart,tru,sc), past_me_2_nl0_ce1(spir,lustrous,limitteem), past_me_2_nl0_ce1(wieldebo,per,impud), past_me_2_nl0_ce1(boggle,wicked,ele)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(wick,br,ride), rest_me_3_nl0_ce1(toldthro,to,pooledis), rest_me_3_nl0_ce1(ino,seal,lurkin), rest_me_3_nl0_ce1(ourselve,world,firstli), rest_me_3_nl0_ce1(i,stainles,hopin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(t,lurkin,impud), demand_me_1_nl0_ce1(dilations,pooledis,sc), demand_me_1_nl0_ce1(ingredien,pooledis,limitteem), demand_me_1_nl0_ce1(g,lurkin,clar), demand_me_1_nl0_ce1(sevheavbae,firstli,ele)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(ba,co,def), find_cp_3_nl0_ce0(hoodma,niggardp,ham), find_cp_3_nl0_ce0(armsguard,nettle,discontin), find_cp_3_nl0_ce0(newnessr,wri,beetl), find_cp_3_nl0_ce0(touchdelp,getshol,pikesc)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(stea,exigenta,infecthe), account_me_4_nl0_ce2(smi,noyanc,crannyfe), account_me_4_nl0_ce2(prop,habit,sentencest), account_me_4_nl0_ce2(pa,ri,swiftestbi), account_me_4_nl0_ce2(skinsk,cami,puppet)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(malefacto,str,cons), test_cp_1_nl0_ce0(sharpness,int,thro), test_cp_1_nl0_ce0(surmisew,wood,fridays), test_cp_1_nl0_ce0(rightunc,becomingo,succe), test_cp_1_nl0_ce0(condemna,bestained,doom)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mistaking,sc,ele), different_me_1_nl0_ce2(ecs,impud,sc), different_me_1_nl0_ce2(suf,impud,clar), different_me_1_nl0_ce2(egr,limitteem,limitteem), different_me_1_nl0_ce2(turbulent,limitteem,impud)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(inferior,stri,easforage), work_dl_2_nl0_ce0(learnno,wa,unveil), work_dl_2_nl0_ce0(floren,liedpass,ol), work_dl_2_nl0_ce0(pare,proposit,re), work_dl_2_nl0_ce0(sp,withalb,crueli)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(oar,cerem,loya), stick_me_4_nl0_ce1(scut,musketssp,pai), stick_me_4_nl0_ce1(millinerpr,wri,wicket), stick_me_4_nl0_ce1(emphasis,h,gainmista), stick_me_4_nl0_ce1(sl,m,d)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(versecons,pai,puppet), indicate_me_4_nl0_ce0(raptu,loya,sentencest), indicate_me_4_nl0_ce0(frogsu,gainmista,crannyfe), indicate_me_4_nl0_ce0(scoffsobje,d,puppet), indicate_me_4_nl0_ce0(changest,wicket,infecthe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dugsof,limitteem,limitteem), cheese_me_1_nl0_ce0(prayj,impud,clar), cheese_me_1_nl0_ce0(hereticski,clar,clar), cheese_me_1_nl0_ce0(ca,sc,clar), cheese_me_1_nl0_ce0(r,ele,clar)]

}
**************************************************