
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1734];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1737];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1735];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1736];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1741];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1733];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1739];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1740];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1738];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1742];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(spa,workm,quiverss), past_me_2_nl0_ce1(comp,letl,denierunt), past_me_2_nl0_ce1(comp,sq,toot), past_me_2_nl0_ce1(abhor,foste,con), past_me_2_nl0_ce1(te,benea,simonn)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(app,raughtre,numberse), rest_me_3_nl0_ce1(marywh,sto,firstli), rest_me_3_nl0_ce1(pomps,pl,dashin), rest_me_3_nl0_ce1(unf,mise,speedsh), rest_me_3_nl0_ce1(frie,snarlethu,excuseslu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sieveratt,speedsh,con), demand_me_1_nl0_ce1(urgcons,numberse,denierunt), demand_me_1_nl0_ce1(presumemi,dashin,quiverss), demand_me_1_nl0_ce1(sy,numberse,toot), demand_me_1_nl0_ce1(intend,speedsh,simonn)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(sh,darkes,t), find_cp_3_nl0_ce0(succeed,repetiti,gensport), find_cp_3_nl0_ce0(dwelll,offe,differsi), find_cp_3_nl0_ce0(flusterse,che,t), find_cp_3_nl0_ce0(idolchopp,barbe,syll)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(ri,ho,r), account_me_4_nl0_ce2(catt,c,ame), account_me_4_nl0_ce2(end,blazonext,goet), account_me_4_nl0_ce2(owningurs,loathero,singula), account_me_4_nl0_ce2(undide,hautbo,storm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(warrior,fartu,l), test_cp_1_nl0_ce0(firabil,w,lut), test_cp_1_nl0_ce0(com,tra,du), test_cp_1_nl0_ce0(blu,rogerolard,bareh), test_cp_1_nl0_ce0(rubbrawflo,catch,disgrac)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(undeserve,toot,denierunt), different_me_1_nl0_ce2(you,denierunt,con), different_me_1_nl0_ce2(buc,toot,quiverss), different_me_1_nl0_ce2(intende,simonn,toot), different_me_1_nl0_ce2(v,quiverss,simonn)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(fo,unders,spleenful), work_dl_2_nl0_ce0(vi,r,marring), work_dl_2_nl0_ce0(signifyoun,fr,rudenesss), work_dl_2_nl0_ce0(re,destinho,shrie), work_dl_2_nl0_ce0(mutati,purchase,poisoner)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(sharedt,club,brevity), stick_me_4_nl0_ce1(muddied,burnet,foamsdrunk), stick_me_4_nl0_ce1(bow,albanb,unw), stick_me_4_nl0_ce1(appro,s,sca), stick_me_4_nl0_ce1(divorce,departss,chro)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(chewcha,foamsdrunk,goet), indicate_me_4_nl0_ce0(wit,sca,goet), indicate_me_4_nl0_ce0(bidingdo,brevity,ame), indicate_me_4_nl0_ce0(fou,chro,singula), indicate_me_4_nl0_ce0(inc,unw,goet)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(claps,con,toot), cheese_me_1_nl0_ce0(corone,quiverss,con), cheese_me_1_nl0_ce0(patc,simonn,simonn), cheese_me_1_nl0_ce0(ursleypro,toot,con), cheese_me_1_nl0_ce0(sup,denierunt,con)]

}
**************************************************