
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1935];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1931];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1929];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1933];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1937];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1934];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1930];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1928];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1932];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1936];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(coun,su,submit), past_me_2_nl0_ce1(for,rea,madlys), past_me_2_nl0_ce1(leavess,reportingg,warrantsr), past_me_2_nl0_ce1(p,glided,reinc), past_me_2_nl0_ce1(gracescli,brave,byzan)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(dissemb,millerco,ma), rest_me_3_nl0_ce1(copulati,revenging,err), rest_me_3_nl0_ce1(par,barb,bo), rest_me_3_nl0_ce1(sheat,cre,gir), rest_me_3_nl0_ce1(inte,leavi,affianceth)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pain,ma,madlys), demand_me_1_nl0_ce1(h,err,warrantsr), demand_me_1_nl0_ce1(bi,affianceth,submit), demand_me_1_nl0_ce1(voluntaryb,ma,reinc), demand_me_1_nl0_ce1(ama,bo,byzan)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(shewe,her,winn), find_cp_3_nl0_ce0(sauce,actedscor,r), find_cp_3_nl0_ce0(ent,counterp,befri), find_cp_3_nl0_ce0(relie,hairype,congealed), find_cp_3_nl0_ce0(knight,messa,ca)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(touche,romansgo,feathe), account_me_4_nl0_ce2(histo,dauntle,banish), account_me_4_nl0_ce2(fatti,wrongfu,unl), account_me_4_nl0_ce2(seestknott,when,proposedc), account_me_4_nl0_ce2(slaveca,witchingt,hartmic)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sle,watchloc,lasted), test_cp_1_nl0_ce0(whisper,ex,represent), test_cp_1_nl0_ce0(boggl,descant,hist), test_cp_1_nl0_ce0(ha,quotedvi,coachhi), test_cp_1_nl0_ce0(rivallveno,pursuestat,game)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(revellcon,submit,warrantsr), different_me_1_nl0_ce2(circui,warrantsr,submit), different_me_1_nl0_ce2(re,warrantsr,byzan), different_me_1_nl0_ce2(disse,madlys,madlys), different_me_1_nl0_ce2(conver,byzan,reinc)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(pard,drugsbow,chri), work_dl_2_nl0_ce0(adju,transla,jowlshox), work_dl_2_nl0_ce0(foremostju,spoilspr,he), work_dl_2_nl0_ce0(ant,constanc,erst), work_dl_2_nl0_ce0(untimbe,fo,thra)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(ve,cri,hyenjus), stick_me_4_nl0_ce1(loa,qu,ca), stick_me_4_nl0_ce1(nic,un,madrig), stick_me_4_nl0_ce1(pr,imp,barbarous), stick_me_4_nl0_ce1(compu,barbary,shaltc)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(tra,barbarous,feathe), indicate_me_4_nl0_ce0(disp,shaltc,banish), indicate_me_4_nl0_ce0(in,ca,proposedc), indicate_me_4_nl0_ce0(eaglesde,madrig,proposedc), indicate_me_4_nl0_ce0(willoughb,hyenjus,unl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(huntingsc,byzan,byzan), cheese_me_1_nl0_ce0(e,submit,reinc), cheese_me_1_nl0_ce0(posts,warrantsr,byzan), cheese_me_1_nl0_ce0(photinu,reinc,submit), cheese_me_1_nl0_ce0(appre,madlys,madlys)]

}
**************************************************