
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1958];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1954];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1956];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1957];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1962];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1955];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1961];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1959];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1960];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1963];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(phrygia,stilekind,imper), past_me_2_nl0_ce1(usherau,accu,robsk), past_me_2_nl0_ce1(slaug,pol,astr), past_me_2_nl0_ce1(regalpr,dullbew,bl), past_me_2_nl0_ce1(ca,fle,con)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(laudupb,su,posterio), rest_me_3_nl0_ce1(forwar,blurrat,turre), rest_me_3_nl0_ce1(reg,stanchpr,imp), rest_me_3_nl0_ce1(co,encircle,begetsl), rest_me_3_nl0_ce1(parks,speci,skull)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(artsl,begetsl,robsk), demand_me_1_nl0_ce1(thankle,turre,bl), demand_me_1_nl0_ce1(tossma,imp,astr), demand_me_1_nl0_ce1(infirmhe,imp,con), demand_me_1_nl0_ce1(unseas,begetsl,imper)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(pedro,pr,ad), find_cp_3_nl0_ce0(po,shockre,weeksa), find_cp_3_nl0_ce0(disarm,e,affect), find_cp_3_nl0_ce0(brea,compliment,adjoins), find_cp_3_nl0_ce0(t,brace,plantp)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(statesder,valuesqu,stickuntha), account_me_4_nl0_ce2(nes,dese,benef), account_me_4_nl0_ce2(po,i,scanter), account_me_4_nl0_ce2(hearings,ounc,larded), account_me_4_nl0_ce2(qua,cancelledu,ki)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(coastfre,pawns,unpos), test_cp_1_nl0_ce0(lam,c,no), test_cp_1_nl0_ce0(yorick,bea,scaffo), test_cp_1_nl0_ce0(al,thas,bowedpop), test_cp_1_nl0_ce0(app,wr,idiot)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(demandss,bl,con), different_me_1_nl0_ce2(osten,con,imper), different_me_1_nl0_ce2(absolu,con,bl), different_me_1_nl0_ce2(phoenicia,robsk,robsk), different_me_1_nl0_ce2(satur,astr,astr)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(batforthr,bragsneed,waywarde), work_dl_2_nl0_ce0(herindustr,flowe,b), work_dl_2_nl0_ce0(naywa,miscal,rainsj), work_dl_2_nl0_ce0(farms,keptf,forbid), work_dl_2_nl0_ce0(supplia,boota,doneme)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(enjoyedbr,enfranc,rei), stick_me_4_nl0_ce1(popepurg,enjo,scorebedre), stick_me_4_nl0_ce1(rep,salvfals,ou), stick_me_4_nl0_ce1(p,trapphe,wordspe), stick_me_4_nl0_ce1(att,abreastgr,vanqu)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(p,scorebedre,benef), indicate_me_4_nl0_ce0(sablestall,wordspe,benef), indicate_me_4_nl0_ce0(expectat,vanqu,benef), indicate_me_4_nl0_ce0(dis,ou,larded), indicate_me_4_nl0_ce0(twelvemont,rei,larded)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(re,bl,con), cheese_me_1_nl0_ce0(clotpol,robsk,robsk), cheese_me_1_nl0_ce0(star,astr,astr), cheese_me_1_nl0_ce0(allowedha,con,con), cheese_me_1_nl0_ce0(galleys,imper,bl)]

}
**************************************************