
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1780];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1781];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1775];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1772];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1777];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1778];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1779];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1774];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1773];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1776];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & B6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(gro,tedi,manki), past_me_2_nl0_ce1(matters,slowness,guilfor), past_me_2_nl0_ce1(rep,eitheru,skilletbos), past_me_2_nl0_ce1(ch,afflictaen,b), past_me_2_nl0_ce1(alci,mortifi,commen)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(a,vitruvio,mind), rest_me_3_nl0_ce1(hel,plungcon,despitef), rest_me_3_nl0_ce1(glidest,f,bending), rest_me_3_nl0_ce1(cheeredt,usuriess,holbo), rest_me_3_nl0_ce1(traditiona,treat,u)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pa,holbo,b), demand_me_1_nl0_ce1(lor,u,commen), demand_me_1_nl0_ce1(eld,despitef,guilfor), demand_me_1_nl0_ce1(extremesp,holbo,skilletbos), demand_me_1_nl0_ce1(est,bending,manki)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(eminentl,termst,perthueapp), find_cp_3_nl0_ce0(dukei,welshm,f), find_cp_3_nl0_ce0(gondoliere,gentlewome,fores), find_cp_3_nl0_ce0(cries,groundd,odorifer), find_cp_3_nl0_ce0(wicked,advan,curtalf)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(delvemar,best,apprehe), account_me_4_nl0_ce2(mardian,perfor,fal), account_me_4_nl0_ce2(upholde,devesti,lusts), account_me_4_nl0_ce2(obscu,alikemis,other), account_me_4_nl0_ce2(liftchee,mo,hectordevo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(likelyfor,ewesalutet,thimbles), test_cp_1_nl0_ce0(blamti,stra,enemiesatt), test_cp_1_nl0_ce0(utterchos,pheazarc,wri), test_cp_1_nl0_ce0(coverttr,sendst,van), test_cp_1_nl0_ce0(induepaint,exemptsl,diseased)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(par,b,manki), different_me_1_nl0_ce2(un,b,skilletbos), different_me_1_nl0_ce2(fu,skilletbos,commen), different_me_1_nl0_ce2(rogue,skilletbos,guilfor), different_me_1_nl0_ce2(edifiesn,guilfor,b)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(appliesr,ulce,amai), work_dl_2_nl0_ce0(ski,gor,copies), work_dl_2_nl0_ce0(ne,be,me), work_dl_2_nl0_ce0(exha,forme,rapie), work_dl_2_nl0_ce0(chalicesk,ga,lifeyearn)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(res,g,nymf), stick_me_4_nl0_ce1(curious,murdere,peeporgi), stick_me_4_nl0_ce1(since,he,orationho), stick_me_4_nl0_ce1(c,agesbrac,cr), stick_me_4_nl0_ce1(steerageb,z,b)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(pau,orationho,other), indicate_me_4_nl0_ce0(lad,peeporgi,other), indicate_me_4_nl0_ce0(invis,cr,hectordevo), indicate_me_4_nl0_ce0(rin,b,hectordevo), indicate_me_4_nl0_ce0(jaques,nymf,apprehe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pa,guilfor,manki), cheese_me_1_nl0_ce0(inv,skilletbos,skilletbos), cheese_me_1_nl0_ce0(su,b,guilfor), cheese_me_1_nl0_ce0(overwhel,commen,guilfor), cheese_me_1_nl0_ce0(orp,manki,commen)]

}
**************************************************