
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2136];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2143];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2137];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2138];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2141];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2144];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2140];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2139];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2142];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2145];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(zirstree,oilyenco,goose), past_me_2_nl0_ce1(overw,inv,re), past_me_2_nl0_ce1(wonde,fightsus,maceso), past_me_2_nl0_ce1(pe,co,dowersake), past_me_2_nl0_ce1(t,soarspie,afoot)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(princi,marchsnip,restore), rest_me_3_nl0_ce1(geldedde,pro,deostirrin), rest_me_3_nl0_ce1(comestchr,tulliusmo,ensueto), rest_me_3_nl0_ce1(whereonsu,thewsbe,theirsc), rest_me_3_nl0_ce1(met,ci,bescreenm)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(demeanexq,bescreenm,re), demand_me_1_nl0_ce1(t,deostirrin,dowersake), demand_me_1_nl0_ce1(ce,theirsc,goose), demand_me_1_nl0_ce1(adieues,deostirrin,maceso), demand_me_1_nl0_ce1(bedde,theirsc,afoot)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(wa,brain,poinsco), find_cp_3_nl0_ce0(ca,defacercol,madrigals), find_cp_3_nl0_ce0(choppingv,raisinspu,pliantde), find_cp_3_nl0_ce0(re,var,succee), find_cp_3_nl0_ce0(h,badeto,movingpl)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(poor,powerful,unmeasur), account_me_4_nl0_ce2(deman,sh,ma), account_me_4_nl0_ce2(avengde,captains,dr), account_me_4_nl0_ce2(hamstring,wrestlin,bl), account_me_4_nl0_ce2(incessa,w,kneelingb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(trustert,perusp,spilthsa), test_cp_1_nl0_ce0(afore,damnable,mothersse), test_cp_1_nl0_ce0(c,le,styxstra), test_cp_1_nl0_ce0(incestuous,receipta,exa), test_cp_1_nl0_ce0(claretpr,mu,mortifyin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rooti,dowersake,goose), different_me_1_nl0_ce2(har,re,re), different_me_1_nl0_ce2(price,maceso,afoot), different_me_1_nl0_ce2(scr,maceso,dowersake), different_me_1_nl0_ce2(vigilan,dowersake,maceso)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(pr,whorema,prop), work_dl_2_nl0_ce0(sel,obsc,hauntedn), work_dl_2_nl0_ce0(swillsis,u,incensedr), work_dl_2_nl0_ce0(imag,dauntles,prophete), work_dl_2_nl0_ce0(rude,le,ragingi)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(dissolvegr,flibbe,diseas), stick_me_4_nl0_ce1(vacanc,winghamv,dr), stick_me_4_nl0_ce1(wi,lai,t), stick_me_4_nl0_ce1(o,thit,dire), stick_me_4_nl0_ce1(bucklers,beetlesu,medd)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(courtez,diseas,bl), indicate_me_4_nl0_ce0(dicerswa,dr,ma), indicate_me_4_nl0_ce0(clot,dire,kneelingb), indicate_me_4_nl0_ce0(bl,medd,dr), indicate_me_4_nl0_ce0(tren,t,bl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(jer,maceso,afoot), cheese_me_1_nl0_ce0(kernel,goose,dowersake), cheese_me_1_nl0_ce0(shelvy,afoot,afoot), cheese_me_1_nl0_ce0(vaughanf,dowersake,afoot), cheese_me_1_nl0_ce0(impawncomm,re,dowersake)]

}
**************************************************