
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1752];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1750];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1747];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1748];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1751];
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1753];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1746];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1749];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1754];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1755];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(unbridle,po,min), past_me_2_nl0_ce1(rhymerswr,splendo,passadostr), past_me_2_nl0_ce1(brewa,pro,machi), past_me_2_nl0_ce1(libertie,st,bloodilye), past_me_2_nl0_ce1(nedchape,exhal,replenishe)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(a,destroy,s), rest_me_3_nl0_ce1(mattoc,poundart,a), rest_me_3_nl0_ce1(at,capric,apprehendu), rest_me_3_nl0_ce1(vi,man,flout), rest_me_3_nl0_ce1(bos,concepti,rub)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sob,apprehendu,machi), demand_me_1_nl0_ce1(squeakcol,rub,min), demand_me_1_nl0_ce1(n,apprehendu,replenishe), demand_me_1_nl0_ce1(lardedba,flout,passadostr), demand_me_1_nl0_ce1(p,apprehendu,bloodilye)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(knoc,chainssca,slenderra), find_cp_3_nl0_ce0(examplest,pres,we), find_cp_3_nl0_ce0(quitshas,shilling,saturday), find_cp_3_nl0_ce0(superv,richermus,nickn), find_cp_3_nl0_ce0(ballowhav,perpendi,ordac)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(basest,debtsup,leavess), account_me_4_nl0_ce2(bre,slackness,respec), account_me_4_nl0_ce2(an,wherewith,unpack), account_me_4_nl0_ce2(wickedpr,forestl,measure), account_me_4_nl0_ce2(transl,engende,de)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(scanter,betos,qu), test_cp_1_nl0_ce0(tithin,valer,bi), test_cp_1_nl0_ce0(atomi,rocksa,wheres), test_cp_1_nl0_ce0(bricksshi,b,persua), test_cp_1_nl0_ce0(method,guide,turnc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mi,bloodilye,min), different_me_1_nl0_ce2(mu,replenishe,machi), different_me_1_nl0_ce2(pursuitdaw,bloodilye,bloodilye), different_me_1_nl0_ce2(assault,bloodilye,replenishe), different_me_1_nl0_ce2(claimstr,bloodilye,passadostr)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(sh,gal,brandedsw), work_dl_2_nl0_ce0(mona,conr,se), work_dl_2_nl0_ce0(night,feareth,labour), work_dl_2_nl0_ce0(flo,bratplac,snatchwa), work_dl_2_nl0_ce0(zealou,sc,exactl)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(commence,swaysb,grindt), stick_me_4_nl0_ce1(out,rescued,solel), stick_me_4_nl0_ce1(audienc,cogg,inventinf), stick_me_4_nl0_ce1(haltersali,cha,hateddoin), stick_me_4_nl0_ce1(l,unr,roundwhen)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(strangl,solel,respec), indicate_me_4_nl0_ce0(doublingno,hateddoin,unpack), indicate_me_4_nl0_ce0(b,grindt,unpack), indicate_me_4_nl0_ce0(ottoman,inventinf,unpack), indicate_me_4_nl0_ce0(whet,roundwhen,measure)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pretenc,replenishe,replenishe), cheese_me_1_nl0_ce0(burdens,min,bloodilye), cheese_me_1_nl0_ce0(enfol,bloodilye,replenishe), cheese_me_1_nl0_ce0(seq,machi,machi), cheese_me_1_nl0_ce0(perturbed,passadostr,passadostr)]

}
**************************************************