
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2)
find_cp_3_nl0_ce0(attention_cp_3_nl0_ae0ke0,discover_cp_3_nl0_ae1ke1,different_cp_3_nl0_ae2)
rest_me_3_nl0_ce1(reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_4_nl0_ce0(thank_me_4_nl0_ae0,pipe_me_4_nl0_ae0comp1_joinref_0,pipe_me_4_nl0_ae0comp2_joinref_0)
stick_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,pipe_me_4_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce2(future_me_4_nl2_ae0,chin_me_4_nl2_ae1,pipe_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce0(society_me_1_nl1_ae0,reveal_me_3_nl1_ae0,oven_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,narrow_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
expansion_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & rest_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> place_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2013];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2006];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> expansion_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2014];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2008];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2007];
[ work_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2011];
[ find_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2012];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2010];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2009];
[ indicate_me_4_nl0_ce0(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & account_me_4_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2015];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(roodlight,signifi,isisamble), past_me_2_nl0_ce1(doubl,inhe,viewless), past_me_2_nl0_ce1(asp,victi,shr), past_me_2_nl0_ce1(augmentru,replie,hazards), past_me_2_nl0_ce1(purita,g,grumb)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(imprisone,laug,tinyle), rest_me_3_nl0_ce1(rude,hug,joi), rest_me_3_nl0_ce1(intent,nut,sadev), rest_me_3_nl0_ce1(impureba,ravesdepu,feetfif), rest_me_3_nl0_ce1(determi,ta,imagine)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(touchsto,imagine,viewless), demand_me_1_nl0_ce1(chairs,sadev,hazards), demand_me_1_nl0_ce1(comrad,sadev,grumb), demand_me_1_nl0_ce1(supervise,joi,isisamble), demand_me_1_nl0_ce1(frenchdi,sadev,shr)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(requisi,said,cor), find_cp_3_nl0_ce0(athensfri,weave,van), find_cp_3_nl0_ce0(ro,misbego,copyr), find_cp_3_nl0_ce0(notereg,prac,f), find_cp_3_nl0_ce0(rustcongr,berrord,monstr)]
	account_me_4_nl0_ce2: [account_me_4_nl0_ce2(wicket,approbatio,dennisbru), account_me_4_nl0_ce2(hellesp,mayo,desce), account_me_4_nl0_ce2(student,freedomwou,untouchf), account_me_4_nl0_ce2(wive,pomewate,e), account_me_4_nl0_ce2(evasi,i,saf)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(singly,challengen,pala), test_cp_1_nl0_ce0(straightw,ta,outwarddi), test_cp_1_nl0_ce0(sp,ket,praetorc), test_cp_1_nl0_ce0(credulous,wer,glouce), test_cp_1_nl0_ce0(essaysins,engender,adopte)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(con,viewless,viewless), different_me_1_nl0_ce2(defencen,viewless,isisamble), different_me_1_nl0_ce2(repin,hazards,shr), different_me_1_nl0_ce2(ex,shr,grumb), different_me_1_nl0_ce2(debase,hazards,hazards)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(revo,sortedupb,ownersve), work_dl_2_nl0_ce0(s,addic,th), work_dl_2_nl0_ce0(spanwe,meetes,doubtful), work_dl_2_nl0_ce0(borachiov,wavesex,benchambu), work_dl_2_nl0_ce0(planche,up,mis)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(gl,sarcen,be), stick_me_4_nl0_ce1(di,ambitious,gladmea), stick_me_4_nl0_ce1(imitatedm,opposin,pures), stick_me_4_nl0_ce1(gloomyaum,pitie,co), stick_me_4_nl0_ce1(swarmingco,disg,wo)]
	indicate_me_4_nl0_ce0: [indicate_me_4_nl0_ce0(rem,co,dennisbru), indicate_me_4_nl0_ce0(augure,pures,e), indicate_me_4_nl0_ce0(adj,wo,saf), indicate_me_4_nl0_ce0(saucilyv,gladmea,untouchf), indicate_me_4_nl0_ce0(requisite,be,untouchf)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(i,grumb,grumb), cheese_me_1_nl0_ce0(ex,shr,isisamble), cheese_me_1_nl0_ce0(ou,hazards,shr), cheese_me_1_nl0_ce0(di,viewless,shr), cheese_me_1_nl0_ce0(rivalllo,isisamble,grumb)]

}
**************************************************