[0]->[ hard_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & remain_me_11_nl0_ce1(x10,x11,x2) & do_me_11_nl0_ce2(x12,x13,x3) & thread_me_11_nl0_ce3(x14,x15,x4) & desire_me_11_nl0_ce4(x16,x17,x5) & wet_me_11_nl0_ce5(x18,x19,x6) & bit_me_11_nl0_ce6(x20,x21,x7) & promise_me_11_nl0_ce7(x22,x23,x8) & order_me_2_nl0_ce1(x24,x25,x9)  -> pot_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30425]
[15]->[ order_me_2_nl0_ce1(x1,x2,x3)  -> order_me_2_nl0_ce1copy6_4(x1,x2,x3) ; datasourceTag=30412]
[0]->[ discover_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & winter_me_7_nl0_ce1(x10,x11,x2) & bitter_me_7_nl0_ce2(x12,x13,x3) & green_me_7_nl0_ce3(x14,x15,x4) & ring_me_7_nl0_ce4(x16,x17,x5) & committee_me_7_nl0_ce5(x18,x19,x6) & prove_me_7_nl0_ce6(x20,x21,x7) & comb_me_7_nl0_ce7(x22,x23,x8) & desire_me_4_nl0_ce1(x24,x25,x9)  -> paint_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30416]
[17]->[ pain_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> pain_dl_4_nl0_ce0copy7_5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26) ; datasourceTag=30415]
[0]->[ request_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & learn_me_10_nl0_ce1(x10,x11,x2) & poor_me_10_nl0_ce2(x12,x13,x3) & could_me_10_nl0_ce3(x14,x15,x4) & try_me_10_nl0_ce4(x16,x17,x5) & orange_me_10_nl0_ce5(x18,x19,x6) & dependent_me_10_nl0_ce6(x20,x21,x7) & engine_me_10_nl0_ce7(x22,x23,x8) & stop_me_8_nl0_ce6(x24,x25,x9)  -> laugh_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30424]
[9]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> bent_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=30405]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=30397]
[0]->[ round_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & regret_me_8_nl0_ce1(x10,x11,x2) & hammer_me_8_nl0_ce2(x12,x13,x3) & ring_me_8_nl0_ce3(x14,x15,x4) & impulse_me_8_nl0_ce4(x16,x17,x5) & full_me_8_nl0_ce5(x18,x19,x6) & stop_me_8_nl0_ce6(x20,x21,x7) & choose_me_8_nl0_ce7(x22,x23,x8) & lead_me_8_nl0_ce8(x24,x25,x9)  -> long_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30419]
[13]->[ female_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> paint_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=30411]
[0]->[ prose_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & flat_me_5_nl0_ce1(x10,x11,x2) & dependent_me_5_nl0_ce2(x12,x13,x3) & sleep_me_5_nl0_ce3(x14,x15,x4) & road_me_5_nl0_ce4(x16,x17,x5) & speak_me_5_nl0_ce5(x18,x19,x6) & match_me_5_nl0_ce6(x20,x21,x7) & gain_me_5_nl0_ce7(x22,x23,x8) & selection_me_5_nl0_ce8(x24,x25,x9)  -> increase_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30410]
[18]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> drink_dl_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=30420]
[16]->[ sweet_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> bent_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=30406]
[12]->[ kind_me_3_nl0_ce4(x1,x2,x3)  -> kind_me_3_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=30409]
[19]->[ comb_me_7_nl0_ce7(x1,x2,x3)  -> comb_me_7_nl0_ce7copy9_6(x1,x2,x3) ; datasourceTag=30421]
[17]->[ pain_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> gold_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=30408]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30398]
[12]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=30400]
[14]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy3_2(x1,x2,x3) ; datasourceTag=30403]
[9]->[ help_dl_6_nl0_ce0(x1,x2,x3,x4)  -> kind_me_3_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=30414]
[0]->[ degree_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & desire_me_4_nl0_ce1(x10,x11,x2) & sleep_me_4_nl0_ce2(x12,x13,x3) & mention_me_4_nl0_ce3(x14,x15,x4) & claim_me_4_nl0_ce4(x16,x17,x5) & complete_me_4_nl0_ce5(x18,x19,x6) & shake_me_4_nl0_ce6(x20,x21,x7) & distribution_me_4_nl0_ce7(x22,x23,x8) & wrong_me_1_nl0_ce5(x24,x25,x9)  -> gold_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30407]
[0]->[ wait_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & learn_me_12_nl0_ce1(x10,x11,x2) & hurt_me_12_nl0_ce2(x12,x13,x3) & lead_me_12_nl0_ce3(x14,x15,x4) & describe_me_12_nl0_ce4(x16,x17,x5) & sudden_me_12_nl0_ce5(x18,x19,x6) & year_me_12_nl0_ce6(x20,x21,x7) & touch_me_12_nl0_ce7(x22,x23,x8) & stop_me_8_nl0_ce6(x24,x25,x9)  -> mother_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30426]
[10]->[ degree_dl_7_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=30417]
[11]->[ desire_cp_8_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=30418]
[15]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=30399]
[0]->[ handle_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & brown_me_3_nl0_ce1(x10,x11,x2) & mind_me_3_nl0_ce2(x12,x13,x3) & stick_me_3_nl0_ce3(x14,x15,x4) & kind_me_3_nl0_ce4(x16,x17,x5) & violent_me_3_nl0_ce5(x18,x19,x6) & mind_me_3_nl0_ce6(x20,x21,x7) & sugar_me_3_nl0_ce7(x22,x23,x8) & future_me_2_nl0_ce2(x24,x25,x9)  -> collection_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30404]
[0]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & order_me_2_nl0_ce1(x10,x11,x2) & future_me_2_nl0_ce2(x12,x13,x3) & small_me_2_nl0_ce3(x14,x15,x4) & branch_me_2_nl0_ce4(x16,x17,x5) & approval_me_2_nl0_ce5(x18,x19,x6) & ready_me_2_nl0_ce6(x20,x21,x7) & winter_me_2_nl0_ce7(x22,x23,x8) & discuss_me_2_nl0_ce8(x24,x25,x9)  -> paint_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30401]
[16]->[ dead_dl_2_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=30402]
[0]->[ rhythm_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & reply_me_9_nl0_ce1(x10,x11,x2) & learn_me_9_nl0_ce2(x12,x13,x3) & lift_me_9_nl0_ce3(x14,x15,x4) & company_me_9_nl0_ce4(x16,x17,x5) & control_me_9_nl0_ce5(x18,x19,x6) & suggest_me_9_nl0_ce6(x20,x21,x7) & branch_me_9_nl0_ce7(x22,x23,x8) & affect_me_1_nl0_ce3(x24,x25,x9)  -> safe_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30422]
[0]->[ stone_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & respect_me_6_nl0_ce1(x10,x11,x2) & connection_me_6_nl0_ce2(x12,x13,x3) & disappear_me_6_nl0_ce3(x14,x15,x4) & church_me_6_nl0_ce4(x16,x17,x5) & shut_me_6_nl0_ce5(x18,x19,x6) & cover_me_6_nl0_ce6(x20,x21,x7) & prefer_me_6_nl0_ce7(x22,x23,x8) & earth_me_6_nl0_ce8(x24,x25,x9)  -> opinion_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=30413]
[15]->[ office_dl_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> paint_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=30423]

