[0]->[ handle_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & die_me_3_nl0_ce1(x10,x11,x2) & hit_me_3_nl0_ce2(x12,x13,x3) & mind_me_3_nl0_ce3(x14,x15,x4) & organization_me_3_nl0_ce4(x16,x17,x5) & slow_me_3_nl0_ce5(x18,x19,x6) & prove_me_3_nl0_ce6(x20,x21,x7) & violent_me_3_nl0_ce7(x22,x23,x8) & love_me_3_nl0_ce8(x24,x25,x9)  -> charge_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45560]
[0]->[ match_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & wash_me_6_nl0_ce1(x10,x11,x2) & give_me_6_nl0_ce2(x12,x13,x3) & belong_me_6_nl0_ce3(x14,x15,x4) & animal_me_6_nl0_ce4(x16,x17,x5) & round_me_6_nl0_ce5(x18,x19,x6) & turn_me_6_nl0_ce6(x20,x21,x7) & argue_me_6_nl0_ce7(x22,x23,x8) & will_me_6_nl0_ce8(x24,x25,x9)  -> chain_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45569]
[12]->[ describe_me_1_nl0_ce7(x1,x2,x3)  -> certain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=45561]
[12]->[ common_me_7_nl0_ce1(x1,x2,x3)  -> ring_dl_8_nl0_ce0(x1,x2) ; datasourceTag=45576]
[0]->[ involve_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & theory_me_5_nl0_ce1(x10,x11,x2) & probable_me_5_nl0_ce2(x12,x13,x3) & pick_me_5_nl0_ce3(x14,x15,x4) & impulse_me_5_nl0_ce4(x16,x17,x5) & flat_me_5_nl0_ce5(x18,x19,x6) & dependent_me_5_nl0_ce6(x20,x21,x7) & sleep_me_5_nl0_ce7(x22,x23,x8) & road_me_5_nl0_ce8(x24,x25,x9)  -> speak_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45566]
[17]->[ impulse_me_5_nl0_ce4(x1,x2,x3)  -> place_dl_5_nl0_ce0(x1,x2) ; datasourceTag=45567]
[0]->[ wall_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & common_me_7_nl0_ce1(x10,x11,x2) & space_me_7_nl0_ce2(x12,x13,x3) & late_me_7_nl0_ce3(x14,x15,x4) & silver_me_7_nl0_ce4(x16,x17,x5) & stone_me_7_nl0_ce5(x18,x19,x6) & interest_me_7_nl0_ce6(x20,x21,x7) & heart_me_7_nl0_ce7(x22,x23,x8) & indicate_me_7_nl0_ce8(x24,x25,x9)  -> hammer_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45572]
[6]->[ discuss_me_2_nl0_ce8(x1,x2,x3)  -> discuss_me_2_nl0_ce8copy4_3(x1,x2,x3) ; datasourceTag=45562]
[0]->[ year_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & opinion_me_8_nl0_ce1(x10,x11,x2) & snake_me_8_nl0_ce2(x12,x13,x3) & jump_me_8_nl0_ce3(x14,x15,x4) & discover_me_8_nl0_ce4(x16,x17,x5) & act_me_8_nl0_ce5(x18,x19,x6) & hollow_me_8_nl0_ce6(x20,x21,x7) & observation_me_8_nl0_ce7(x22,x23,x8) & green_me_8_nl0_ce8(x24,x25,x9)  -> soap_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45575]
[14]->[ idea_cp_7_nl0_ce0(x1,x2)  -> certain_dl_3_nl0_ce0(x1,x2) ; datasourceTag=45571]
[17]->[ impulse_me_5_nl0_ce4(x1,x2,x3)  -> connection_dl_9_nl0_ce0(x1,x2) ; datasourceTag=45579]
[11]->[ prove_me_3_nl0_ce6(x1,x2,x3)  -> prove_me_3_nl0_ce6copy6_5(x1,x2,x3) ; datasourceTag=45568]
[16]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45556]
[15]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy5_4(x1,x2,x3) ; datasourceTag=45565]
[11]->[ disgust_dl_7_nl0_ce0(x1,x2,x3,x4)  -> discuss_me_2_nl0_ce8copy4_3(x1,x2,x3) ; datasourceTag=45573]
[14]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=45555]
[11]->[ dead_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=45558]
[0]->[ family_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & plane_me_11_nl0_ce1(x10,x11,x2) & lift_me_11_nl0_ce2(x12,x13,x3) & blade_me_11_nl0_ce3(x14,x15,x4) & point_me_11_nl0_ce4(x16,x17,x5) & matter_me_11_nl0_ce5(x18,x19,x6) & suggest_me_11_nl0_ce6(x20,x21,x7) & stem_me_11_nl0_ce7(x22,x23,x8) & office_me_11_nl0_ce8(x24,x25,x9)  -> burn_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45581]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=45553]
[0]->[ room_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & full_me_10_nl0_ce1(x10,x11,x2) & line_me_10_nl0_ce2(x12,x13,x3) & conscious_me_10_nl0_ce3(x14,x15,x4) & idea_cp_7_nl0_ce0(x16,x5) & long_me_10_nl0_ce5(x17,x18,x6) & rhythm_me_10_nl0_ce6(x19,x20,x7) & reply_me_10_nl0_ce7(x21,x22,x8) & opinion_me_8_nl0_ce1(x23,x24,x9)  -> require_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45580]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=45559]
[15]->[ eat_cp_8_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=45574]
[0]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & order_me_2_nl0_ce1(x10,x11,x2) & future_me_2_nl0_ce2(x12,x13,x3) & small_me_2_nl0_ce3(x14,x15,x4) & branch_me_2_nl0_ce4(x16,x17,x5) & approval_me_2_nl0_ce5(x18,x19,x6) & ready_me_2_nl0_ce6(x20,x21,x7) & winter_me_2_nl0_ce7(x22,x23,x8) & discuss_me_2_nl0_ce8(x24,x25,x9)  -> paint_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45557]
[0]->[ shall_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & opinion_me_9_nl0_ce1(x10,x11,x2) & speak_me_9_nl0_ce2(x12,x13,x3) & forgive_me_9_nl0_ce3(x14,x15,x4) & sort_me_9_nl0_ce4(x16,x17,x5) & account_me_9_nl0_ce5(x18,x19,x6) & soup_me_9_nl0_ce6(x20,x21,x7) & hammer_me_9_nl0_ce7(x22,x23,x8) & language_me_4_nl0_ce2(x24,x25,x9)  -> cut_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45578]
[11]->[ flat_me_5_nl0_ce5(x1,x2,x3)  -> flat_me_5_nl0_ce5copy9_6(x1,x2,x3) ; datasourceTag=45577]
[16]->[ egg_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> paint_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=45564]
[0]->[ whip_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & red_me_12_nl0_ce1(x10,x11,x2) & watch_me_12_nl0_ce2(x12,x13,x3) & stamp_me_12_nl0_ce3(x14,x15,x4) & side_me_12_nl0_ce4(x16,x17,x5) & play_me_12_nl0_ce5(x18,x19,x6) & jewel_me_12_nl0_ce6(x20,x21,x7) & poor_me_12_nl0_ce7(x22,x23,x8) & give_me_6_nl0_ce2(x24,x25,x9)  -> long_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45582]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45554]
[0]->[ bent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & crush_me_4_nl0_ce1(x10,x11,x2) & language_me_4_nl0_ce2(x12,x13,x3) & degree_me_4_nl0_ce3(x14,x15,x4) & desire_me_4_nl0_ce4(x16,x17,x5) & sleep_me_4_nl0_ce5(x18,x19,x6) & mention_me_4_nl0_ce6(x20,x21,x7) & claim_me_4_nl0_ce7(x22,x23,x8) & warn_me_1_nl0_ce4(x24,x25,x9)  -> state_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=45563]
[12]->[ pick_me_5_nl0_ce3(x1,x2,x3)  -> appear_dl_6_nl0_ce0(x1,x2) ; datasourceTag=45570]

