[0]->[ stick_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & future_me_2_nl0_ce1(x10,x11,x2) & broken_me_2_nl0_ce2(x12,x13,x3) & place_me_2_nl0_ce3(x14,x15,x4) & ready_me_2_nl0_ce4(x16,x17,x5) & powder_me_2_nl0_ce5(x18,x19,x6) & use_me_2_nl0_ce6(x20,x21,x7) & send_me_2_nl0_ce7(x22,x23,x8) & parallel_me_2_nl0_ce8(x24,x25,x9)  -> collection_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38303]
[12]->[ earth_me_7_nl0_ce6(x1,x2,x3)  -> government_dl_8_nl0_ce0(x1,x2) ; datasourceTag=38322]
[0]->[ insurance_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & fiction_me_10_nl0_ce1(x10,x11,x2) & reply_me_10_nl0_ce2(x12,x13,x3) & family_me_10_nl0_ce3(x14,x15,x4) & parallel_me_10_nl0_ce4(x16,x17,x5) & thin_me_10_nl0_ce5(x18,x19,x6) & company_me_10_nl0_ce6(x20,x21,x7) & digestion_me_10_nl0_ce7(x22,x23,x8) & rough_me_10_nl0_ce8(x24,x25,x9)  -> seem_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38326]
[0]->[ mind_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & stick_me_3_nl0_ce1(x10,x11,x2) & kind_me_3_nl0_ce2(x12,x13,x3) & violent_me_3_nl0_ce3(x14,x15,x4) & mind_me_3_nl0_ce4(x16,x17,x5) & sugar_me_3_nl0_ce5(x18,x19,x6) & rod_me_3_nl0_ce6(x20,x21,x7) & farm_me_3_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> political_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38306]
[13]->[ female_cp_6_nl0_ce0(x1,x2,x3)  -> reveal_dl_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=38314]
[10]->[ place_me_2_nl0_ce3(x1,x2,x3)  -> place_me_2_nl0_ce3copy4_3(x1,x2,x3) ; datasourceTag=38308]
[0]->[ settle_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & hollow_me_8_nl0_ce1(x10,x11,x2) & like_me_8_nl0_ce2(x12,x13,x3) & enable_me_8_nl0_ce3(x14,x15,x4) & stay_me_8_nl0_ce4(x16,x17,x5) & aim_me_8_nl0_ce5(x18,x19,x6) & base_me_8_nl0_ce6(x20,x21,x7) & degree_me_8_nl0_ce7(x22,x23,x8) & farm_me_3_nl0_ce7(x24,x25,x9)  -> forgive_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38321]
[0]->[ account_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & soup_me_9_nl0_ce1(x10,x11,x2) & hammer_me_9_nl0_ce2(x12,x13,x3) & voice_me_9_nl0_ce3(x14,x15,x4) & produce_me_9_nl0_ce4(x16,x17,x5) & stop_me_9_nl0_ce5(x18,x19,x6) & ink_me_9_nl0_ce6(x20,x21,x7) & come_me_9_nl0_ce7(x22,x23,x8) & egg_me_4_nl0_ce7(x24,x25,x9)  -> long_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38324]
[13]->[ chain_me_6_nl0_ce4(x1,x2,x3)  -> support_dl_6_nl0_ce0(x1,x2) ; datasourceTag=38316]
[0]->[ win_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & turn_me_6_nl0_ce1(x10,x11,x2) & argue_me_6_nl0_ce2(x12,x13,x3) & will_me_6_nl0_ce3(x14,x15,x4) & chain_me_6_nl0_ce4(x16,x17,x5) & tail_me_6_nl0_ce5(x18,x19,x6) & wall_me_6_nl0_ce6(x20,x21,x7) & inform_me_6_nl0_ce7(x22,x23,x8) & art_me_6_nl0_ce8(x24,x25,x9)  -> important_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38315]
[18]->[ violent_me_3_nl0_ce3(x1,x2,x3)  -> violent_me_3_nl0_ce3copy5_4(x1,x2,x3) ; datasourceTag=38311]
[15]->[ wall_me_6_nl0_ce6(x1,x2,x3)  -> drink_dl_9_nl0_ce0(x1,x2) ; datasourceTag=38325]
[11]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=38302]
[0]->[ pick_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & prose_me_5_nl0_ce1(x10,x11,x2) & boot_me_5_nl0_ce2(x12,x13,x3) & sleep_me_5_nl0_ce3(x14,x15,x4) & rhythm_me_5_nl0_ce4(x16,x17,x5) & return_me_5_nl0_ce5(x18,x19,x6) & gain_me_5_nl0_ce6(x20,x21,x7) & window_me_5_nl0_ce7(x22,x23,x8) & rod_me_3_nl0_ce6(x24,x25,x9)  -> belong_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38312]
[13]->[ snake_dl_7_nl0_ce0(x1,x2,x3,x4)  -> place_me_2_nl0_ce3copy4_3(x1,x2,x3) ; datasourceTag=38319]
[17]->[ handle_dl_2_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=38304]
[14]->[ win_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> win_me_6_nl0_ce0copy8_6(x1,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38320]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38300]
[14]->[ weight_cp_9_nl0_ce0(x1,x2,x3)  -> parallel_me_2_nl0_ce8copy3_2(x1,x2,x3) ; datasourceTag=38323]
[12]->[ sleep_me_5_nl0_ce3(x1,x2,x3)  -> sleep_me_5_nl0_ce3copy7_5(x1,x2,x3) ; datasourceTag=38317]
[0]->[ jewel_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & poor_me_12_nl0_ce1(x10,x11,x2) & rhythm_me_12_nl0_ce2(x12,x13,x3) & acid_me_12_nl0_ce3(x14,x15,x4) & see_me_12_nl0_ce4(x16,x17,x5) & error_me_12_nl0_ce5(x18,x19,x6) & complex_me_12_nl0_ce6(x20,x21,x7) & mountain_me_12_nl0_ce7(x22,x23,x8) & like_me_8_nl0_ce2(x24,x25,x9)  -> powder_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38328]
[14]->[ hollow_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=38310]
[10]->[ mind_me_3_nl0_ce4(x1,x2,x3)  -> language_dl_3_nl0_ce0(x1,x2) ; datasourceTag=38307]
[0]->[ orange_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & interest_me_7_nl0_ce1(x10,x11,x2) & seem_me_7_nl0_ce2(x12,x13,x3) & church_me_7_nl0_ce3(x14,x15,x4) & experience_me_7_nl0_ce4(x16,x17,x5) & eat_me_7_nl0_ce5(x18,x19,x6) & earth_me_7_nl0_ce6(x20,x21,x7) & help_me_7_nl0_ce7(x22,x23,x8) & chain_me_6_nl0_ce4(x24,x25,x9)  -> complain_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38318]
[11]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=38301]
[9]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=38299]
[0]->[ branch_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & regard_me_11_nl0_ce1(x10,x11,x2) & whip_me_11_nl0_ce2(x12,x13,x3) & red_me_11_nl0_ce3(x14,x15,x4) & watch_me_11_nl0_ce4(x16,x17,x5) & stamp_me_11_nl0_ce5(x18,x19,x6) & side_me_11_nl0_ce6(x20,x21,x7) & play_me_11_nl0_ce7(x22,x23,x8) & stop_me_9_nl0_ce5(x24,x25,x9)  -> stamp_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38327]
[20]->[ farm_me_3_nl0_ce7(x1,x2,x3)  -> increase_dl_5_nl0_ce0(x1,x2) ; datasourceTag=38313]
[0]->[ chalk_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & degree_me_4_nl0_ce1(x10,x11,x2) & science_me_4_nl0_ce2(x12,x13,x3) & found_me_4_nl0_ce3(x14,x15,x4) & clean_me_4_nl0_ce4(x16,x17,x5) & mention_me_4_nl0_ce5(x18,x19,x6) & complex_me_4_nl0_ce6(x20,x21,x7) & egg_me_4_nl0_ce7(x22,x23,x8) & count_me_4_nl0_ce8(x24,x25,x9)  -> shake_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38309]
[16]->[ parallel_me_2_nl0_ce8(x1,x2,x3)  -> parallel_me_2_nl0_ce8copy3_2(x1,x2,x3) ; datasourceTag=38305]

