[20]->[ farm_me_3_nl0_ce2(x1,x2,x3)  -> farm_me_3_nl0_ce2copy9_7(x1,x2,x3) ; datasourceTag=35710]
[13]->[ paint_me_2_nl0_ce8(x1,x2,x3)  -> paint_me_2_nl0_ce8copy3_1(x1,x2,x3) ; datasourceTag=35692]
[17]->[ gain_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> gain_dl_5_nl0_ce0copy7_5(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26) ; datasourceTag=35704]
[13]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy5_3(x1,x2,x3) ; datasourceTag=35698]
[20]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=35688]
[14]->[ regular_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> different_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=35691]
[10]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> claim_dl_3_nl0_ce0(x1,x2) ; datasourceTag=35694]
[0]->[ high_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & check_me_11_nl0_ce1(x10,x11,x2) & side_me_11_nl0_ce2(x12,x13,x3) & first_me_11_nl0_ce3(x14,x15,x4) & appear_me_11_nl0_ce4(x16,x17,x5) & key_me_11_nl0_ce5(x18,x19,x6) & poor_me_11_nl0_ce6(x20,x21,x7) & request_me_11_nl0_ce7(x22,x23,x8) & point_me_11_nl0_ce8(x24,x25,x9)  -> provide_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35714]
[0]->[ theory_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & poor_me_5_nl0_ce1(x10,x11,x2) & judge_me_5_nl0_ce2(x12,x13,x3) & flat_me_5_nl0_ce3(x14,x15,x4) & sea_me_5_nl0_ce4(x16,x17,x5) & call_me_5_nl0_ce5(x18,x19,x6) & speak_me_5_nl0_ce6(x20,x21,x7) & debts_me_5_nl0_ce7(x22,x23,x8) & future_me_2_nl0_ce1(x24,x25,x9)  -> wash_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35699]
[0]->[ get_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & full_me_9_nl0_ce1(x10,x11,x2) & stop_me_9_nl0_ce2(x12,x13,x3) & choose_me_9_nl0_ce3(x14,x15,x4) & lead_me_9_nl0_ce4(x16,x17,x5) & long_me_9_nl0_ce5(x18,x19,x6) & insurance_me_9_nl0_ce6(x20,x21,x7) & cook_me_9_nl0_ce7(x22,x23,x8) & require_me_9_nl0_ce8(x24,x25,x9)  -> learn_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35711]
[13]->[ thick_me_4_nl0_ce5(x1,x2,x3)  -> stay_dl_7_nl0_ce0(x1,x2) ; datasourceTag=35706]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35687]
[12]->[ straight_dl_4_nl0_ce0(x1,x2,x3)  -> claim_dl_3_nl0_ce0(x1,x2) ; datasourceTag=35697]
[0]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & future_me_2_nl0_ce1(x10,x11,x2) & small_me_2_nl0_ce2(x12,x13,x3) & branch_me_2_nl0_ce3(x14,x15,x4) & approval_me_2_nl0_ce4(x16,x17,x5) & ready_me_2_nl0_ce5(x18,x19,x6) & winter_me_2_nl0_ce6(x20,x21,x7) & discuss_me_2_nl0_ce7(x22,x23,x8) & paint_me_2_nl0_ce8(x24,x25,x9)  -> send_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35690]
[11]->[ judge_me_5_nl0_ce2(x1,x2,x3)  -> judge_me_5_nl0_ce2copy8_6(x1,x2,x3) ; datasourceTag=35707]
[0]->[ earth_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & help_me_7_nl0_ce1(x10,x11,x2) & angle_me_7_nl0_ce2(x12,x13,x3) & discover_me_7_nl0_ce3(x14,x15,x4) & winter_me_7_nl0_ce4(x16,x17,x5) & bitter_me_7_nl0_ce5(x18,x19,x6) & green_me_7_nl0_ce6(x20,x21,x7) & ring_me_7_nl0_ce7(x22,x23,x8) & society_me_1_nl0_ce1(x24,x25,x9)  -> fruit_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35705]
[17]->[ gain_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> send_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=35700]
[0]->[ poor_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & open_me_12_nl0_ce1(x10,x11,x2) & error_me_12_nl0_ce2(x12,x13,x3) & try_me_12_nl0_ce3(x14,x15,x4) & driving_me_12_nl0_ce4(x16,x17,x5) & powder_me_12_nl0_ce5(x18,x19,x6) & desire_me_12_nl0_ce6(x20,x21,x7) & engine_me_12_nl0_ce7(x22,x23,x8) & science_me_12_nl0_ce8(x24,x25,x9)  -> hard_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35715]
[18]->[ winter_me_2_nl0_ce6(x1,x2,x3)  -> winter_me_2_nl0_ce6copy6_4(x1,x2,x3) ; datasourceTag=35701]
[13]->[ branch_me_2_nl0_ce3(x1,x2,x3)  -> branch_me_2_nl0_ce3copy4_2(x1,x2,x3) ; datasourceTag=35695]
[0]->[ company_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & control_me_10_nl0_ce1(x10,x11,x2) & suggest_me_10_nl0_ce2(x12,x13,x3) & branch_me_10_nl0_ce3(x14,x15,x4) & regard_me_10_nl0_ce4(x16,x17,x5) & whip_me_10_nl0_ce5(x18,x19,x6) & red_me_10_nl0_ce6(x20,x21,x7) & watch_me_10_nl0_ce7(x22,x23,x8) & tall_me_8_nl0_ce2(x24,x25,x9)  -> present_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35713]
[10]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> prefer_dl_6_nl0_ce0(x1,x2) ; datasourceTag=35703]
[9]->[ indicate_cp_2_nl0_ce0(x1,x2)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=35689]
[0]->[ agency_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & death_me_4_nl0_ce1(x10,x11,x2) & leather_me_4_nl0_ce2(x12,x13,x3) & accept_me_4_nl0_ce3(x14,x15,x4) & low_me_4_nl0_ce4(x16,x17,x5) & thick_me_4_nl0_ce5(x18,x19,x6) & connect_me_4_nl0_ce6(x20,x21,x7) & root_me_4_nl0_ce7(x22,x23,x8) & affect_me_1_nl0_ce3(x24,x25,x9)  -> pain_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35696]
[0]->[ committee_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & aim_me_8_nl0_ce1(x10,x11,x2) & tall_me_8_nl0_ce2(x12,x13,x3) & comb_me_8_nl0_ce3(x14,x15,x4) & forgive_me_8_nl0_ce4(x16,x17,x5) & event_me_8_nl0_ce5(x18,x19,x6) & desire_me_8_nl0_ce6(x20,x21,x7) & fiction_me_8_nl0_ce7(x22,x23,x8) & soup_me_8_nl0_ce8(x24,x25,x9)  -> beat_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35708]
[0]->[ fly_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & important_me_6_nl0_ce1(x10,x11,x2) & tight_me_6_nl0_ce2(x12,x13,x3) & fertile_me_6_nl0_ce3(x14,x15,x4) & condition_me_6_nl0_ce4(x16,x17,x5) & seem_me_6_nl0_ce5(x18,x19,x6) & awake_me_6_nl0_ce6(x20,x21,x7) & disgust_me_6_nl0_ce7(x22,x23,x8) & exist_me_6_nl0_ce8(x24,x25,x9)  -> eat_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35702]
[0]->[ sweet_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & silk_me_3_nl0_ce1(x10,x11,x2) & farm_me_3_nl0_ce2(x12,x13,x3) & worry_me_3_nl0_ce3(x14,x15,x4) & degree_me_3_nl0_ce4(x16,x17,x5) & science_me_3_nl0_ce5(x18,x19,x6) & found_me_3_nl0_ce6(x20,x21,x7) & clean_me_3_nl0_ce7(x22,x23,x8) & mention_me_3_nl0_ce8(x24,x25,x9)  -> complex_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=35693]
[15]->[ hammer_dl_8_nl0_ce0(x1,x2,x3,x4)  -> affect_me_1_nl0_ce3copy5_3(x1,x2,x3) ; datasourceTag=35709]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=35686]
[13]->[ plane_dl_9_nl0_ce0(x1,x2,x3)  -> prefer_dl_6_nl0_ce0(x1,x2) ; datasourceTag=35712]

