
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10132];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10136];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10139];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10137];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10140];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10133];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10134];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10141];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=10135];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=10138];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & A8(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A8(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(victorhorr,carri,stridepan), past_me_2_nl0_ce1(i,skirmish,tiberc), past_me_2_nl0_ce1(u,re,rede), past_me_2_nl0_ce1(balk,skirmish,detec), past_me_2_nl0_ce1(marqu,skirmish,subv)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sin,denounceb,subv), demand_me_1_nl0_ce1(feaste,outwo,stridepan), demand_me_1_nl0_ce1(copiescol,misplacp,tiberc), demand_me_1_nl0_ce1(ord,gossipin,detec), demand_me_1_nl0_ce1(purgecogn,taxati,rede)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(gregro,causmin,stridepan), letter_me_2_nl0_ce2(glouwha,palm,tiberc), letter_me_2_nl0_ce2(libe,palm,rede), letter_me_2_nl0_ce2(bordersce,causmin,detec), letter_me_2_nl0_ce2(blo,palm,subv)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(u,ne,re), thank_me_3_nl0_ce1(hollow,removing,carri), thank_me_3_nl0_ce1(fa,ran,pedl), thank_me_3_nl0_ce1(fixna,passde,skirmish), thank_me_3_nl0_ce1(trades,nau,the)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(conquests,masker,alter,milktowa,omnesfourt,muffl,worthdep,th), report_dl_2_nl0_ce0(conceit,thickles,hoxes,custaloru,uneasyhi,ha,end,uncleanli), report_dl_2_nl0_ce0(ca,divja,de,accoutr,gibin,premises,drynesss,abbreviat), report_dl_2_nl0_ce0(vagr,govern,co,gl,struckenr,stri,disrel,denotemen), report_dl_2_nl0_ce0(lup,plantage,impe,godd,unthreadp,smelts,obscurel,purples)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(concernsmo,detec,detec), red_me_2_nl0_ce0(c,rede,rede), red_me_2_nl0_ce0(concea,tiberc,detec), red_me_2_nl0_ce0(poemki,stridepan,detec), red_me_2_nl0_ce0(p,subv,tiberc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tyb,barb,cour), test_cp_1_nl0_ce0(illite,revivembo,ch), test_cp_1_nl0_ce0(largel,hemm,churl), test_cp_1_nl0_ce0(de,fr,compas), test_cp_1_nl0_ce0(unfoldspa,presumewe,auste)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(inclinc,concord,forgotte), chin_me_4_nl0_ce1(vexationm,dra,causmin), chin_me_4_nl0_ce1(unkind,gentlema,palm), chin_me_4_nl0_ce1(livel,usurp,d), chin_me_4_nl0_ce1(lippm,voicvat,ris)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(outwardl,imp,balthla), different_me_1_nl0_ce2(quintaina,fe,sole), different_me_1_nl0_ce2(boskos,enanmou,justest), different_me_1_nl0_ce2(sulph,eyr,pre), different_me_1_nl0_ce2(breakingen,uplifted,free)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(barksche,rede,free), cheese_me_1_nl0_ce0(shakee,tiberc,sole), cheese_me_1_nl0_ce0(harbi,subv,pre), cheese_me_1_nl0_ce0(scutcheon,detec,free), cheese_me_1_nl0_ce0(wa,stridepan,balthla)]

}
**************************************************