
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9654];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9656];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9659];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9655];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9652];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9658];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9657];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9651];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9653];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9660];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A5(x4,x5,x2) & A1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(threatint,simpattr,garboilsw), past_me_2_nl0_ce1(dard,affab,inferi), past_me_2_nl0_ce1(finc,revenger,floren), past_me_2_nl0_ce1(started,simpattr,ato), past_me_2_nl0_ce1(heav,simpattr,descrymi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(progres,fo,descrymi), demand_me_1_nl0_ce1(caiusb,anghastep,inferi), demand_me_1_nl0_ce1(disper,accommoda,garboilsw), demand_me_1_nl0_ce1(gam,palpa,floren), demand_me_1_nl0_ce1(gorefeig,circlesun,ato)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(kneeosi,decaysonn,ato), letter_me_2_nl0_ce2(fellows,surnam,floren), letter_me_2_nl0_ce2(bedcl,laurel,garboilsw), letter_me_2_nl0_ce2(pois,laurel,inferi), letter_me_2_nl0_ce2(teach,f,descrymi)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(lo,verminglob,steeleastr), thank_me_3_nl0_ce1(butcher,progeny,affab), thank_me_3_nl0_ce1(enclos,protestf,revenger), thank_me_3_nl0_ce1(heri,mattersatt,simpattr), thank_me_3_nl0_ce1(plungech,conveye,extortedr)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(t,doest,mispl,pot,dis,comfectsi,pu,de), report_dl_2_nl0_ce0(dedicate,inequali,fangm,k,c,mi,rovercha,solespur), report_dl_2_nl0_ce0(wars,wa,toll,u,perspec,phrase,inchstare,molesta), report_dl_2_nl0_ce0(sullie,clod,intempera,lepr,cakes,ende,respec,riotin), report_dl_2_nl0_ce0(priva,sp,imminence,dreamsp,reside,restoreun,switz,plodrogu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(drainamb,ato,inferi), red_me_2_nl0_ce0(troi,garboilsw,floren), red_me_2_nl0_ce0(gra,inferi,floren), red_me_2_nl0_ce0(qu,floren,floren), red_me_2_nl0_ce0(fla,descrymi,garboilsw)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pyramid,islandcou,terraba), test_cp_1_nl0_ce0(shroudi,adjacentk,par), test_cp_1_nl0_ce0(fashion,tapestrys,fohelem), test_cp_1_nl0_ce0(biero,assis,provident), test_cp_1_nl0_ce0(yondeloqu,minime,salvh)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(wagspe,industr,decaysonn), chin_me_4_nl0_ce1(wa,rebou,laurel), chin_me_4_nl0_ce1(eigh,ti,surnam), chin_me_4_nl0_ce1(f,isodrago,f), chin_me_4_nl0_ce1(concupy,lim,glanc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(contain,taught,pa), different_me_1_nl0_ce2(wa,confron,cha), different_me_1_nl0_ce2(earthen,p,pendan), different_me_1_nl0_ce2(featsso,pre,moletulliu), different_me_1_nl0_ce2(bi,occupyrem,gl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mult,inferi,moletulliu), cheese_me_1_nl0_ce0(cleansi,ato,moletulliu), cheese_me_1_nl0_ce0(resemblan,descrymi,pendan), cheese_me_1_nl0_ce0(webbeagl,garboilsw,pendan), cheese_me_1_nl0_ce0(foulgazed,floren,cha)]

}
**************************************************