
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9932];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9926];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9933];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9927];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9928];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9931];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9929];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9924];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9925];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9930];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dallyincl,skullsplot,phan), past_me_2_nl0_ce1(cursyha,tensint,rem), past_me_2_nl0_ce1(devotion,skullsplot,extraordi), past_me_2_nl0_ce1(sma,offends,generat), past_me_2_nl0_ce1(wheres,tensint,bless)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fledlike,artistwom,phan), demand_me_1_nl0_ce1(bilbe,increasi,bless), demand_me_1_nl0_ce1(epi,swo,rem), demand_me_1_nl0_ce1(zealleec,rem,extraordi), demand_me_1_nl0_ce1(wornluna,n,generat)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(u,trai,rem), letter_me_2_nl0_ce2(cheerl,satur,extraordi), letter_me_2_nl0_ce2(maskedhoc,dastard,generat), letter_me_2_nl0_ce2(m,dastard,bless), letter_me_2_nl0_ce2(forgetres,rh,phan)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(thers,contemptu,undertake), thank_me_3_nl0_ce1(travelavoi,opposer,skullsplot), thank_me_3_nl0_ce1(em,dov,tensint), thank_me_3_nl0_ce1(soeve,unmatcha,offends), thank_me_3_nl0_ce1(pible,doomsdays,exil)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(reven,descen,fea,matinr,swo,cons,mutin,easingdiss), report_dl_2_nl0_ce0(bifol,mutterdi,fie,abr,pil,tuto,erg,modest), report_dl_2_nl0_ce0(selveshar,parkmarch,customer,grimeb,inunda,wrang,thrall,peer), report_dl_2_nl0_ce0(burg,cramsst,wrestle,includin,earin,re,pandarsgr,battlemo), report_dl_2_nl0_ce0(tinywatc,wenchingso,fiftee,ragg,beha,odori,pre,re)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(pro,rem,phan), red_me_2_nl0_ce0(fent,extraordi,extraordi), red_me_2_nl0_ce0(tenantnon,bless,generat), red_me_2_nl0_ce0(obtain,generat,bless), red_me_2_nl0_ce0(trowestfr,phan,bless)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(firebra,troilus,a), test_cp_1_nl0_ce0(brand,evitatear,coltfopped), test_cp_1_nl0_ce0(trainswo,ruminatecl,bi), test_cp_1_nl0_ce0(billia,impedim,preemin), test_cp_1_nl0_ce0(unrestormi,gestsun,lazystud)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(gorgingse,rebat,satur), chin_me_4_nl0_ce1(to,here,trai), chin_me_4_nl0_ce1(commit,brocaspu,rh), chin_me_4_nl0_ce1(wavean,epit,dastard), chin_me_4_nl0_ce1(sm,nu,feudf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(greeti,bestirr,vow), different_me_1_nl0_ce2(fo,suf,fi), different_me_1_nl0_ce2(prescrib,famedincl,frig), different_me_1_nl0_ce2(hell,hiemspud,d), different_me_1_nl0_ce2(charm,b,limnho)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(edif,rem,frig), cheese_me_1_nl0_ce0(wantingbla,generat,vow), cheese_me_1_nl0_ce0(ab,extraordi,fi), cheese_me_1_nl0_ce0(interre,bless,vow), cheese_me_1_nl0_ce0(bott,phan,frig)]

}
**************************************************