
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9691];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9692];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9697];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9698];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9690];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9699];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9695];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9694];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9696];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9693];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A6(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(moonshin,lib,hencefor), past_me_2_nl0_ce1(oc,d,gaun), past_me_2_nl0_ce1(depth,plenteousn,mene), past_me_2_nl0_ce1(co,plenteousn,palp), past_me_2_nl0_ce1(defilerho,mar,sluttish)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(thr,oc,sluttish), demand_me_1_nl0_ce1(renegepenu,probablec,gaun), demand_me_1_nl0_ce1(plodl,lustr,mene), demand_me_1_nl0_ce1(al,presump,hencefor), demand_me_1_nl0_ce1(kerse,lym,palp)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(be,s,palp), letter_me_2_nl0_ce2(un,creatio,sluttish), letter_me_2_nl0_ce2(la,s,mene), letter_me_2_nl0_ce2(wrest,inc,hencefor), letter_me_2_nl0_ce2(ridiculous,s,gaun)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(flingme,brainish,lib), thank_me_3_nl0_ce1(obser,watersdi,d), thank_me_3_nl0_ce1(genitiv,worts,mar), thank_me_3_nl0_ce1(alsoto,artusask,plenteousn), thank_me_3_nl0_ce1(cress,parksit,pio)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(produc,allhallo,ewesubo,vaisw,winds,ba,messag,co), report_dl_2_nl0_ce0(st,in,en,livestford,beho,myrm,b,impaw), report_dl_2_nl0_ce0(mo,written,womende,greekf,arro,figur,mis,cloy), report_dl_2_nl0_ce0(hazelfant,wron,chiva,acc,libya,impo,chidet,smiterowgr), report_dl_2_nl0_ce0(waggonrh,paradox,o,fl,tinctmadj,ci,soleglu,situ)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(fes,gaun,mene), red_me_2_nl0_ce0(god,mene,palp), red_me_2_nl0_ce0(battlelu,sluttish,sluttish), red_me_2_nl0_ce0(gazeany,hencefor,hencefor), red_me_2_nl0_ce0(hingeaut,palp,hencefor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mintsa,perigorth,counterpoi), test_cp_1_nl0_ce0(forfeitmi,cassi,sine), test_cp_1_nl0_ce0(strength,cove,ch), test_cp_1_nl0_ce0(liethmort,tr,dovehousee), test_cp_1_nl0_ce0(revolve,d,underta)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(encumbrea,returneth,barricad), chin_me_4_nl0_ce1(altu,suitssle,s), chin_me_4_nl0_ce1(gone,cordial,inc), chin_me_4_nl0_ce1(imagina,drizz,creatio), chin_me_4_nl0_ce1(fa,prowess,drink)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(amissdar,cu,impro), different_me_1_nl0_ce2(pers,hipparchu,facer), different_me_1_nl0_ce2(bo,quonia,mini), different_me_1_nl0_ce2(violentlys,controlol,threa), different_me_1_nl0_ce2(ap,p,confide)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bloo,hencefor,confide), cheese_me_1_nl0_ce0(shape,gaun,threa), cheese_me_1_nl0_ce0(pain,palp,threa), cheese_me_1_nl0_ce0(hypo,mene,threa), cheese_me_1_nl0_ce0(fountsden,sluttish,facer)]

}
**************************************************