
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9604];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9608];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9603];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9605];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9602];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9600];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9601];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9606];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9607];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9599];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dolts,ambiti,lieve), past_me_2_nl0_ce1(sup,killi,cipher), past_me_2_nl0_ce1(la,ambiti,greenlywe), past_me_2_nl0_ce1(unquestio,killi,re), past_me_2_nl0_ce1(quaker,ambiti,eviltrowe)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(beaverd,consid,re), demand_me_1_nl0_ce1(me,unsati,cipher), demand_me_1_nl0_ce1(e,oute,lieve), demand_me_1_nl0_ce1(trodde,coastfr,eviltrowe), demand_me_1_nl0_ce1(commandm,sweet,greenlywe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(prefixes,hoops,eviltrowe), letter_me_2_nl0_ce2(infri,quodsl,re), letter_me_2_nl0_ce2(makcloudys,forthri,cipher), letter_me_2_nl0_ce2(agnizediv,forthri,lieve), letter_me_2_nl0_ce2(takjulius,forthri,greenlywe)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(wai,regress,killi), thank_me_3_nl0_ce1(heart,shutspee,untunedp), thank_me_3_nl0_ce1(property,unbru,silksun), thank_me_3_nl0_ce1(desce,unto,ambiti), thank_me_3_nl0_ce1(nana,flav,infu)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(haunt,sw,dispu,escapeu,we,nearlyove,tab,shilling), report_dl_2_nl0_ce0(observe,abatement,el,epithetss,gestscro,t,espe,pa), report_dl_2_nl0_ce0(awai,serving,orla,naugh,trie,l,despis,collecti), report_dl_2_nl0_ce0(potency,tinc,pe,int,med,realms,flatteri,appertains), report_dl_2_nl0_ce0(oozesigni,forsake,voredr,b,b,savory,qui,en)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(inchcopes,greenlywe,cipher), red_me_2_nl0_ce0(forewar,cipher,lieve), red_me_2_nl0_ce0(str,lieve,eviltrowe), red_me_2_nl0_ce0(m,re,re), red_me_2_nl0_ce0(commo,eviltrowe,lieve)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(br,dist,unbrokecon), test_cp_1_nl0_ce0(passive,hugsw,bret), test_cp_1_nl0_ce0(fiendsie,imped,forgetsli), test_cp_1_nl0_ce0(ent,accom,zodiacspi), test_cp_1_nl0_ce0(scoure,epitaphho,diescopul)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(whoeval,earth,quodsl), chin_me_4_nl0_ce1(turlygodp,titlespa,forthri), chin_me_4_nl0_ce1(fou,morerega,hoops), chin_me_4_nl0_ce1(sworetig,pu,face), chin_me_4_nl0_ce1(pin,disp,be)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(carveddrud,rec,norbery), different_me_1_nl0_ce2(hurl,ap,co), different_me_1_nl0_ce2(genitivo,prosecut,peacegir), different_me_1_nl0_ce2(clappeds,heirsh,madn), different_me_1_nl0_ce2(publicol,avouchco,medit)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ma,re,madn), cheese_me_1_nl0_ce0(rampantq,greenlywe,medit), cheese_me_1_nl0_ce0(frown,eviltrowe,peacegir), cheese_me_1_nl0_ce0(knac,cipher,medit), cheese_me_1_nl0_ce0(wi,lieve,co)]

}
**************************************************