
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=10359];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10361];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10354];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10357];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10358];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10360];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10353];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10355];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10362];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=10356];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B5(x4,x5,x2) & A1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sup,rule,swall), past_me_2_nl0_ce1(strainocc,carn,matrontac), past_me_2_nl0_ce1(retractew,gutte,persuad), past_me_2_nl0_ce1(parent,rule,believes), past_me_2_nl0_ce1(silkramst,carn,volumeco)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(disjo,quarrel,volumeco), demand_me_1_nl0_ce1(slugag,loc,believes), demand_me_1_nl0_ce1(app,d,persuad), demand_me_1_nl0_ce1(por,leapingco,swall), demand_me_1_nl0_ce1(pulpiter,stayedp,matrontac)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(beaversemb,tatt,swall), letter_me_2_nl0_ce2(valu,shadowys,volumeco), letter_me_2_nl0_ce2(c,calmlybu,believes), letter_me_2_nl0_ce2(le,tatt,persuad), letter_me_2_nl0_ce2(customsi,clerksrei,matrontac)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(partsunpa,adheresm,intercepts), thank_me_3_nl0_ce1(larg,prizmu,gutte), thank_me_3_nl0_ce1(sin,ra,rule), thank_me_3_nl0_ce1(pleas,bro,carn), thank_me_3_nl0_ce1(refu,suffocatin,persu)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(i,trench,defiesco,keentangl,despi,oilbrid,desc,brazennig), report_dl_2_nl0_ce0(reprievemi,heav,richard,relumeme,ro,getepile,doors,labo), report_dl_2_nl0_ce0(intitule,c,raritywh,handedf,prost,unmoanplen,pacpr,gi), report_dl_2_nl0_ce0(th,gluedru,happ,ptolemyli,cond,roars,c,rave), report_dl_2_nl0_ce0(ruff,command,noo,pur,foppi,chatham,dur,statuesm)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(swift,persuad,persuad), red_me_2_nl0_ce0(falcon,matrontac,volumeco), red_me_2_nl0_ce0(in,swall,believes), red_me_2_nl0_ce0(unco,believes,believes), red_me_2_nl0_ce0(greate,volumeco,volumeco)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deform,d,past), test_cp_1_nl0_ce0(u,c,u), test_cp_1_nl0_ce0(impiou,cold,grandame), test_cp_1_nl0_ce0(unsecret,rost,levellwi), test_cp_1_nl0_ce0(depe,whirl,c)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(crowd,st,calmlybu), chin_me_4_nl0_ce1(prejud,doughyric,remo), chin_me_4_nl0_ce1(besortrep,d,clerksrei), chin_me_4_nl0_ce1(compoun,indiscre,tatt), chin_me_4_nl0_ce1(pac,leetsble,shadowys)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(banes,c,p), different_me_1_nl0_ce2(easeshimvi,s,mu), different_me_1_nl0_ce2(sa,ribbonfor,supplicat), different_me_1_nl0_ce2(unp,occupation,bridal), different_me_1_nl0_ce2(sirrahb,zoundsbat,strengthe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tilen,swall,bridal), cheese_me_1_nl0_ce0(a,matrontac,strengthe), cheese_me_1_nl0_ce0(nourish,believes,supplicat), cheese_me_1_nl0_ce0(sanddew,volumeco,mu), cheese_me_1_nl0_ce0(rom,persuad,strengthe)]

}
**************************************************