
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9667];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9668];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9669];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9670];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9665];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9666];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9673];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9664];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9671];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9672];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A8(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(uttyoksym,sliprolle,plucking), past_me_2_nl0_ce1(untruth,swallowe,unswaygo), past_me_2_nl0_ce1(untoldgar,accomp,embr), past_me_2_nl0_ce1(g,unwe,pulpiterje), past_me_2_nl0_ce1(for,swallowe,aimestste)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(chr,f,embr), demand_me_1_nl0_ce1(spo,jade,plucking), demand_me_1_nl0_ce1(messeshid,bequeath,aimestste), demand_me_1_nl0_ce1(lewdnessg,fathe,pulpiterje), demand_me_1_nl0_ce1(bl,curiously,unswaygo)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(susp,ethio,plucking), letter_me_2_nl0_ce2(bubblin,windymid,embr), letter_me_2_nl0_ce2(supposle,unsta,pulpiterje), letter_me_2_nl0_ce2(hatinge,ethio,aimestste), letter_me_2_nl0_ce2(kerchi,pos,unswaygo)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(hallowmasg,mis,sliprolle), thank_me_3_nl0_ce1(fros,infla,unwe), thank_me_3_nl0_ce1(att,saucersal,accomp), thank_me_3_nl0_ce1(clerks,limnaimmu,swallowe), thank_me_3_nl0_ce1(impas,cockat,disco)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(mediterr,cohortsu,personal,souringso,ferrets,bo,cloutlurk,pestifer), report_dl_2_nl0_ce0(proclaim,controlluc,tam,robbtrac,kingsswin,begin,feignt,consumed), report_dl_2_nl0_ce0(met,muffle,can,ch,ruggedca,relierp,duke,wearis), report_dl_2_nl0_ce0(huggoutu,lo,longboa,umpire,bris,s,clothb,patterne), report_dl_2_nl0_ce0(inj,swall,exc,fedarysqu,wieldal,zealousco,peopl,ambl)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(beha,pulpiterje,embr), red_me_2_nl0_ce0(mi,unswaygo,pulpiterje), red_me_2_nl0_ce0(v,plucking,pulpiterje), red_me_2_nl0_ce0(thusse,embr,plucking), red_me_2_nl0_ce0(occupatu,aimestste,embr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ma,eton,particula), test_cp_1_nl0_ce0(knewobe,unhan,reflect), test_cp_1_nl0_ce0(devoured,t,titledva), test_cp_1_nl0_ce0(kno,climbi,lu), test_cp_1_nl0_ce0(pe,offen,q)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(bedfordin,owestunea,unsta), chin_me_4_nl0_ce1(ec,becomeirre,ethio), chin_me_4_nl0_ce1(dinba,s,windymid), chin_me_4_nl0_ce1(bati,la,pos), chin_me_4_nl0_ce1(oliverfor,forni,reti)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(c,gorgingpe,belly), different_me_1_nl0_ce2(ploughwi,pra,waggi), different_me_1_nl0_ce2(undeser,hisk,inherito), different_me_1_nl0_ce2(abreastli,thun,strawber), different_me_1_nl0_ce2(oppress,brea,cock)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(whoremas,aimestste,strawber), cheese_me_1_nl0_ce0(conj,plucking,inherito), cheese_me_1_nl0_ce0(whelm,embr,belly), cheese_me_1_nl0_ce0(garnishedb,pulpiterje,strawber), cheese_me_1_nl0_ce0(blood,unswaygo,strawber)]

}
**************************************************