
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10197];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10201];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10202];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=10203];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10206];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10205];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10198];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10199];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10204];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=10200];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A8(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A8(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(agessuf,perig,compelledr), past_me_2_nl0_ce1(c,perig,skillingta), past_me_2_nl0_ce1(eggshe,presented,errorsb), past_me_2_nl0_ce1(flowsr,perig,skipp), past_me_2_nl0_ce1(b,presented,rheumse)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(gl,jus,skillingta), demand_me_1_nl0_ce1(buildi,falchio,skipp), demand_me_1_nl0_ce1(shieldb,apoth,compelledr), demand_me_1_nl0_ce1(unremova,re,errorsb), demand_me_1_nl0_ce1(me,couns,rheumse)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(enthr,in,compelledr), letter_me_2_nl0_ce2(heritag,succ,errorsb), letter_me_2_nl0_ce2(palme,camp,skipp), letter_me_2_nl0_ce2(plumedhele,in,skillingta), letter_me_2_nl0_ce2(bene,in,rheumse)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(undert,requ,presented), thank_me_3_nl0_ce1(wors,ownerb,lot), thank_me_3_nl0_ce1(ravishmen,jumpe,doo), thank_me_3_nl0_ce1(woeful,hand,perig), thank_me_3_nl0_ce1(furtherno,climbingn,hookurge)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(disperseca,dyedsqu,s,firstling,light,vengefu,run,parceldun), report_dl_2_nl0_ce0(northumbe,unres,alo,happilytr,ground,pregnantl,addresse,o), report_dl_2_nl0_ce0(feats,hurtless,dis,becko,sterner,exhi,arinado,forbidsshi), report_dl_2_nl0_ce0(pe,falte,mutu,des,garbagec,ti,orgi,sin), report_dl_2_nl0_ce0(cavaleiro,cleop,subdu,scorefor,sho,scrupl,com,mounts)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(famedpushe,errorsb,errorsb), red_me_2_nl0_ce0(englishme,skipp,skipp), red_me_2_nl0_ce0(whosehard,rheumse,skipp), red_me_2_nl0_ce0(moonish,skillingta,rheumse), red_me_2_nl0_ce0(ex,compelledr,compelledr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(squi,ines,retreatis), test_cp_1_nl0_ce0(infecttwin,smokecha,str), test_cp_1_nl0_ce0(cherry,hurtledl,mouldy), test_cp_1_nl0_ce0(folly,empt,sopc), test_cp_1_nl0_ce0(se,razo,carryh)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(swa,cal,succ), chin_me_4_nl0_ce1(breathedb,eq,in), chin_me_4_nl0_ce1(renegeshu,serpigow,camp), chin_me_4_nl0_ce1(ambi,entam,hulltrag), chin_me_4_nl0_ce1(necessi,es,payf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sh,un,mispr), different_me_1_nl0_ce2(me,clowntor,hermita), different_me_1_nl0_ce2(anybo,dare,me), different_me_1_nl0_ce2(ov,j,stufflanc), different_me_1_nl0_ce2(unrecla,moul,deputat)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(unmastinfu,skillingta,hermita), cheese_me_1_nl0_ce0(runnersl,skipp,me), cheese_me_1_nl0_ce0(labori,errorsb,hermita), cheese_me_1_nl0_ce0(frankli,rheumse,stufflanc), cheese_me_1_nl0_ce0(reconcil,compelledr,me)]

}
**************************************************