
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10254];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10258];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=10252];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10251];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=10255];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10249];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10250];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10253];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10256];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10257];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(agre,engravede,talkeststi), past_me_2_nl0_ce1(eng,abetas,matronspe), past_me_2_nl0_ce1(sea,wheati,r), past_me_2_nl0_ce1(remainsli,wheati,stallingc), past_me_2_nl0_ce1(consor,lo,thamesfo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(c,jadet,stallingc), demand_me_1_nl0_ce1(indebrev,argum,r), demand_me_1_nl0_ce1(swearin,fr,talkeststi), demand_me_1_nl0_ce1(pest,tick,matronspe), demand_me_1_nl0_ce1(conv,abst,thamesfo)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(vanquisher,pa,stallingc), letter_me_2_nl0_ce2(freezeco,pa,thamesfo), letter_me_2_nl0_ce2(s,unmin,matronspe), letter_me_2_nl0_ce2(uncle,unmin,talkeststi), letter_me_2_nl0_ce2(castro,unmin,r)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(solidm,oly,wheati), thank_me_3_nl0_ce1(repentede,disclaims,woefulles), thank_me_3_nl0_ce1(com,idiotsh,lo), thank_me_3_nl0_ce1(better,bacchu,engravede), thank_me_3_nl0_ce1(coll,l,abetas)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(contag,sp,sin,p,sup,purs,pe,cu), report_dl_2_nl0_ce0(etonwood,gloutu,solici,d,def,accessary,bocc,anch), report_dl_2_nl0_ce0(offen,todtus,acti,canonize,befallsta,ordnance,discipledc,wain), report_dl_2_nl0_ce0(pe,darewishi,white,wrea,undre,personat,pumpi,ordersrej), report_dl_2_nl0_ce0(cru,ra,sout,emmanuelp,palac,tractgaste,cre,aud)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(fa,stallingc,thamesfo), red_me_2_nl0_ce0(surv,talkeststi,talkeststi), red_me_2_nl0_ce0(seelc,matronspe,thamesfo), red_me_2_nl0_ce0(pig,r,talkeststi), red_me_2_nl0_ce0(apprehen,thamesfo,thamesfo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(genitivef,gra,tarentumre), test_cp_1_nl0_ce0(inhoopyea,fuelchri,engi), test_cp_1_nl0_ce0(craftcham,summeraske,supers), test_cp_1_nl0_ce0(exp,an,unju), test_cp_1_nl0_ce0(app,fledinqu,bethought)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(bel,narro,plan), chin_me_4_nl0_ce1(conveyanc,recl,pois), chin_me_4_nl0_ce1(lightsgodl,lesson,unmin), chin_me_4_nl0_ce1(crampthr,c,pa), chin_me_4_nl0_ce1(unmuff,fl,r)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shoptrampl,bucksca,l), different_me_1_nl0_ce2(retortd,wi,rangstru), different_me_1_nl0_ce2(mi,ninet,prize), different_me_1_nl0_ce2(appetiteme,steri,ins), different_me_1_nl0_ce2(ravel,aur,riggnurs)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(far,thamesfo,prize), cheese_me_1_nl0_ce0(viler,r,rangstru), cheese_me_1_nl0_ce0(forg,matronspe,prize), cheese_me_1_nl0_ce0(spreadus,talkeststi,ins), cheese_me_1_nl0_ce0(c,stallingc,l)]

}
**************************************************