
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce1(twist_me_4_nl1_ae0,account_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
mixed_me_4_nl0_ce0(blue_me_2_nl2_ae0,twist_me_4_nl1_ae0,account_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=9841];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9834];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=9836];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=9839];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=9835];
[ letter_me_2_nl0_ce2(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> mixed_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9842];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9840];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9833];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9837];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9838];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B1(x4,x5,x2) & A9(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(proph,butcherie,beetlefor), past_me_2_nl0_ce1(sate,su,gorgetco), past_me_2_nl0_ce1(tr,su,c), past_me_2_nl0_ce1(lubberlyf,su,conse), past_me_2_nl0_ce1(porta,scho,contracted)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(magicsla,gr,conse), demand_me_1_nl0_ce1(fra,ve,c), demand_me_1_nl0_ce1(rememb,n,beetlefor), demand_me_1_nl0_ce1(onemaide,alou,gorgetco), demand_me_1_nl0_ce1(keywhip,fu,contracted)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(commis,ol,contracted), letter_me_2_nl0_ce2(exasp,opposcip,c), letter_me_2_nl0_ce2(g,deceivi,beetlefor), letter_me_2_nl0_ce2(satis,ol,gorgetco), letter_me_2_nl0_ce2(accuser,merries,conse)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(rouseres,ph,utter), thank_me_3_nl0_ce1(woman,o,su), thank_me_3_nl0_ce1(hastens,nutr,scho), thank_me_3_nl0_ce1(misspin,vaca,feasted), thank_me_3_nl0_ce1(rollhing,mouthsdanc,butcherie)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(unfled,doerdido,entertai,gateneg,cease,meanspeopl,barredu,swi), report_dl_2_nl0_ce0(apprehendm,blazeddi,p,ca,re,beniedswan,co,injun), report_dl_2_nl0_ce0(ho,felicit,attribut,clovess,sh,influ,crabp,sorr), report_dl_2_nl0_ce0(hyper,gallopp,perceiv,wood,ope,ex,coc,weig), report_dl_2_nl0_ce0(gr,got,prodiga,los,profo,mea,recreati,mo)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(goodc,conse,gorgetco), red_me_2_nl0_ce0(walleth,beetlefor,contracted), red_me_2_nl0_ce0(furlon,gorgetco,gorgetco), red_me_2_nl0_ce0(lum,c,gorgetco), red_me_2_nl0_ce0(clien,contracted,beetlefor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wh,ap,ques), test_cp_1_nl0_ce0(s,rangei,cozened), test_cp_1_nl0_ce0(tykeforr,griefsexp,lament), test_cp_1_nl0_ce0(c,mora,wallow), test_cp_1_nl0_ce0(blocksquie,r,heapsunf)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(oppr,br,merries), chin_me_4_nl0_ce1(regardnu,promp,deceivi), chin_me_4_nl0_ce1(woods.goo,to,opposcip), chin_me_4_nl0_ce1(a,wo,ol), chin_me_4_nl0_ce1(oa,wh,mee)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pomme,disposed,sk), different_me_1_nl0_ce2(bo,amber,en), different_me_1_nl0_ce2(haece,accomp,valuessilv), different_me_1_nl0_ce2(overwei,ven,c), different_me_1_nl0_ce2(tr,mor,pangs)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(epic,beetlefor,sk), cheese_me_1_nl0_ce0(ecst,contracted,en), cheese_me_1_nl0_ce0(fede,gorgetco,valuessilv), cheese_me_1_nl0_ce0(armeu,conse,en), cheese_me_1_nl0_ce0(columbineg,c,c)]

}
**************************************************