
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3,gun_dl_3_nl0_ae4,winter_dl_3_nl0_ae5,powder_dl_3_nl0_ae6,work_dl_3_nl0_ae7)
involve_me_4_nl0_ce0(use_me_4_nl0_ae0,discuss_me_4_nl0_ae0comp1_joinref_0,discuss_me_4_nl0_ae0comp2_joinref_0)
paint_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,discuss_me_4_nl0_ae0comp1_joinattr_0)
send_me_4_nl0_ce2(regular_me_4_nl2_ae0,knee_me_4_nl2_ae1,discuss_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=858];
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=861];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=855];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=856];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=854];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=859];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> rest_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=862];
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=857];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=860];
[ involve_me_4_nl0_ce0(x1,x2,x3) & paint_me_4_nl0_ce1(x4,x5,x2) & send_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=863];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ea,torchbea,usurpsinge,fineswhizz), warn_dl_1_nl0_ce0(alre,unders,p,dishcl), warn_dl_1_nl0_ce0(pal,syl,noblestt,admiringg), warn_dl_1_nl0_ce0(unive,whycon,potential,belockbas), warn_dl_1_nl0_ce0(putr,disc,bu,sl)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(appointisi,binda,allo,li), place_dl_2_nl0_ce0(accid,wholes,missi,arisewe), place_dl_2_nl0_ce0(ve,gootsu,mapphusk,attempten), place_dl_2_nl0_ce0(fea,modestv,yearnhies,pleasantly), place_dl_2_nl0_ce0(un,occas,re,cap)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(hasti,inst,gallery), test_cp_1_nl0_ce0(theftsc,p,process), test_cp_1_nl0_ce0(drownedfin,ug,dares), test_cp_1_nl0_ce0(acce,corrupt,dissenti), test_cp_1_nl0_ce0(com,uncur,awai)]
	send_me_4_nl0_ce2: [send_me_4_nl0_ce2(omanselfs,curbs,martyred), send_me_4_nl0_ce2(count,meetcou,executor), send_me_4_nl0_ce2(riddleg,rein,deedstwi), send_me_4_nl0_ce2(possi,fourf,bount), send_me_4_nl0_ce2(bera,rosciu,en)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sembla,talkedth,truecru), cheese_me_1_nl0_ce0(hoop,mischances,mischances), cheese_me_1_nl0_ce0(hazar,b,truecru), cheese_me_1_nl0_ce0(joyful,ow,b), cheese_me_1_nl0_ce0(lu,truecru,b)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tubsgos,honestera,truecru), demand_me_1_nl0_ce1(tai,con,b), demand_me_1_nl0_ce1(re,ad,mischances), demand_me_1_nl0_ce1(forgedga,con,talkedth), demand_me_1_nl0_ce1(goffemast,honestera,ow)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(coatsbo,pardoneri,chiselcom,bodki,fligh,turbulen,reservwh,ai), swim_dl_3_nl0_ce0(acce,heavyfork,ingratitu,precis,subdueme,wretc,led,thirstme), swim_dl_3_nl0_ce0(s,ta,where,clog,bef,disguis,mona,sca), swim_dl_3_nl0_ce0(namelesssn,barkdemea,sole,leakphilo,befit,ripenin,worl,promptedin), swim_dl_3_nl0_ce0(ac,phoebusbr,dis,bra,hackviolat,int,steerswh,physicianl)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(importu,unpracti,spinsterm), account_me_3_nl0_ce0(re,de,brute), account_me_3_nl0_ce0(ringss,wagemud,antoniusu), account_me_3_nl0_ce0(lamoundbra,turn,remem), account_me_3_nl0_ce0(kno,re,brute)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(mo,vestalpi,su), narrow_me_2_nl0_ce1(chil,inserttre,con), narrow_me_2_nl0_ce1(scatte,extermi,ad), narrow_me_2_nl0_ce1(deliver,rattling,honestera), narrow_me_2_nl0_ce1(holofern,pointl,unmitiga)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(sacksnest,unpos,unmar,clovesa,shi,am,c), letter_cp_2_nl0_ce0(poti,di,na,wreakle,aumerl,ca,terminat), letter_cp_2_nl0_ce0(burlym,peppere,a,emin,herdsmanhe,proc,discred), letter_cp_2_nl0_ce0(paybraggin,truerboh,bush,s,fading,pa,argu), letter_cp_2_nl0_ce0(smo,spun,propos,folly,tatters,encounter,beh)]
	paint_me_4_nl0_ce1: [paint_me_4_nl0_ce1(repugna,urget,tile), paint_me_4_nl0_ce1(unclea,arte,heads), paint_me_4_nl0_ce1(o,witt,routw), paint_me_4_nl0_ce1(b,difficul,spritel), paint_me_4_nl0_ce1(rev,bathw,rippi)]
	involve_me_4_nl0_ce0: [involve_me_4_nl0_ce0(langu,heads,executor), involve_me_4_nl0_ce0(bruisi,routw,en), involve_me_4_nl0_ce0(cour,spritel,executor), involve_me_4_nl0_ce0(cheapenbe,rippi,bount), involve_me_4_nl0_ce0(wal,tile,bount)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rossc,distincts,ow), different_me_1_nl0_ce2(d,gendersv,truecru), different_me_1_nl0_ce2(brandish,prolon,talkedth), different_me_1_nl0_ce2(speakerf,neglig,b), different_me_1_nl0_ce2(absentove,c,mischances)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(thisoutlaw,day,antoniusu), broken_me_3_nl0_ce2(shel,effec,damerub), broken_me_3_nl0_ce2(forfend,bloodilya,brute), broken_me_3_nl0_ce2(a,stumb,remem), broken_me_3_nl0_ce2(fiendhorse,feat,spinsterm)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(flourishe,gi,unpracti), chin_me_3_nl0_ce1(live,adjunc,wagemud), chin_me_3_nl0_ce1(ch,stainl,re), chin_me_3_nl0_ce1(youtliher,mads,turn), chin_me_3_nl0_ce1(knoc,wailw,de)]

}
**************************************************