
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3,gun_dl_3_nl0_ae4,winter_dl_3_nl0_ae5,powder_dl_3_nl0_ae6,work_dl_3_nl0_ae7)
involve_me_4_nl0_ce0(use_me_4_nl0_ae0,discuss_me_4_nl0_ae0comp1_joinref_0,discuss_me_4_nl0_ae0comp2_joinref_0)
paint_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,discuss_me_4_nl0_ae0comp1_joinattr_0)
send_me_4_nl0_ce2(regular_me_4_nl2_ae0,knee_me_4_nl2_ae1,discuss_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
}
goalMapping:
{
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> rest_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=966];
[ involve_me_4_nl0_ce0(x1,x2,x3) & paint_me_4_nl0_ce1(x4,x5,x2) & send_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=967];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=963];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=959];
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=961];
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=962];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=964];
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=965];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=958];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=960];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(hollowexp,contracti,sw,conveyers), warn_dl_1_nl0_ce0(forswor,escoted,ch,impos), warn_dl_1_nl0_ce0(weedeatst,inmosts,childhood,date), warn_dl_1_nl0_ce0(laughing,heath,overtur,taint), warn_dl_1_nl0_ce0(greatlyd,omenbe,vir,refres)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(indigncra,vagabondsq,u,sowhomel), place_dl_2_nl0_ce0(bracelet,usurper,colliecis,loosed), place_dl_2_nl0_ce0(shadyd,plype,horr,audre), place_dl_2_nl0_ce0(h,tragedi,mist,la), place_dl_2_nl0_ce0(o,miner,l,th)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(st,idolisrael,gelidane), test_cp_1_nl0_ce0(darkestpe,habitati,u), test_cp_1_nl0_ce0(proo,indig,peersredem), test_cp_1_nl0_ce0(spicesbl,devilishdu,kn), test_cp_1_nl0_ce0(wildly,powcon,demure)]
	send_me_4_nl0_ce2: [send_me_4_nl0_ce2(inv,carpetty,fantas), send_me_4_nl0_ce2(conceit,wraptu,curbpales), send_me_4_nl0_ce2(loverdisb,kentdepe,inf), send_me_4_nl0_ce2(awa,guidi,w), send_me_4_nl0_ce2(devou,forestcha,sh)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(arabian,incurrcl,deci), cheese_me_1_nl0_ce0(co,marke,invecti), cheese_me_1_nl0_ce0(encloudedd,invecti,entre), cheese_me_1_nl0_ce0(purpl,deci,deci), cheese_me_1_nl0_ce0(bri,entre,incurrcl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mind,sevenfo,invecti), demand_me_1_nl0_ce1(nobilit,sevenfo,incurrcl), demand_me_1_nl0_ce1(prescr,sevenfo,entre), demand_me_1_nl0_ce1(januski,lewdmer,deci), demand_me_1_nl0_ce1(laughe,c,marke)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(fatted,herrin,thu,flat,profane,dutchenac,guestpewva,hardne), swim_dl_3_nl0_ce0(bounteous,whi,gutspa,whoreun,detec,leprosyclu,d,clo), swim_dl_3_nl0_ce0(ch,b,waxenthr,toothsho,smo,ki,pinn,watc), swim_dl_3_nl0_ce0(calumniat,de,b,tigh,ma,complem,curi,s), swim_dl_3_nl0_ce0(desireat,hurdlech,nouri,ou,excep,visionsre,unrig,convers)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(playerscre,dapp,goad), account_me_3_nl0_ce0(babeseat,der,wrapp), account_me_3_nl0_ce0(be,mar,feastedpuz), account_me_3_nl0_ce0(foo,me,feastedpuz), account_me_3_nl0_ce0(flouti,rashnessem,garme)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(melunpe,challe,disgu), narrow_me_2_nl0_ce1(wels,be,sevenfo), narrow_me_2_nl0_ce1(triumphsd,duke,lewdmer), narrow_me_2_nl0_ce1(loofsme,march,c), narrow_me_2_nl0_ce1(unm,shouldplat,proposeel)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(yawed,constrain,exceedi,ru,graveinva,su,whore), letter_cp_2_nl0_ce0(l,serv,crest,mantuanad,dispr,bournp,fetprece), letter_cp_2_nl0_ce0(longertre,inexplicab,closedi,anoin,du,de,aeacidale), letter_cp_2_nl0_ce0(diamon,refrain,disposo,hind,uneathd,di,wa), letter_cp_2_nl0_ce0(supporte,c,prot,adie,s,l,ac)]
	paint_me_4_nl0_ce1: [paint_me_4_nl0_ce1(magnif,pa,directio), paint_me_4_nl0_ce1(parollest,numbabsolu,al), paint_me_4_nl0_ce1(pave,cliffs,sirr), paint_me_4_nl0_ce1(fritte,beguilplo,loath), paint_me_4_nl0_ce1(recourses,wedgesh,salev)]
	involve_me_4_nl0_ce0: [involve_me_4_nl0_ce0(translate,loath,w), involve_me_4_nl0_ce0(cou,al,curbpales), involve_me_4_nl0_ce0(u,salev,fantas), involve_me_4_nl0_ce0(belly,sirr,w), involve_me_4_nl0_ce0(procuresro,directio,sh)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ha,casket,marke), different_me_1_nl0_ce2(enguardun,mea,entre), different_me_1_nl0_ce2(car,amboy,deci), different_me_1_nl0_ce2(fisheshea,men,incurrcl), different_me_1_nl0_ce2(dece,tre,invecti)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(coursers,longin,garme), broken_me_3_nl0_ce2(sugar,sle,goad), broken_me_3_nl0_ce2(thi,can,feastedpuz), broken_me_3_nl0_ce2(nearfooli,dres,wrapp), broken_me_3_nl0_ce2(infi,me,adoresh)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(talles,needlyeyel,mar), chin_me_3_nl0_ce1(b,care,me), chin_me_3_nl0_ce1(savage,damaskp,der), chin_me_3_nl0_ce1(adieu,pisto,dapp), chin_me_3_nl0_ce1(i,i,rashnessem)]

}
**************************************************