
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2,night_cp_2_nl0_ae3,find_cp_2_nl0_ae4,attention_cp_2_nl0_ae5,discover_cp_2_nl0_ae6)
narrow_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
place_dl_2_nl0_ce0(expansion_dl_2_nl0_ae0ke0,pipe_dl_2_nl0_ae0ke1,stick_dl_2_nl0_ae2,order_dl_2_nl0_ae3)
account_me_3_nl0_ce0(future_me_3_nl0_ae0,twist_me_3_nl0_ae0comp1_joinref_0,twist_me_3_nl0_ae0comp2_joinref_0)
chin_me_3_nl0_ce1(mixed_me_3_nl1_ae0,small_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
broken_me_3_nl0_ce2(brain_me_3_nl2_ae0,branch_me_3_nl2_ae1,twist_me_3_nl0_ae0comp2_joinattr_0)
swim_dl_3_nl0_ce0(place_dl_3_nl0_ae0ke0,approval_dl_3_nl0_ae0ke1,ready_dl_3_nl0_ae2,property_dl_3_nl0_ae3,gun_dl_3_nl0_ae4,winter_dl_3_nl0_ae5,powder_dl_3_nl0_ae6,work_dl_3_nl0_ae7)
involve_me_4_nl0_ce0(use_me_4_nl0_ae0,discuss_me_4_nl0_ae0comp1_joinref_0,discuss_me_4_nl0_ae0comp2_joinref_0)
paint_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,discuss_me_4_nl0_ae0comp1_joinattr_0)
send_me_4_nl0_ce2(regular_me_4_nl2_ae0,knee_me_4_nl2_ae1,discuss_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
rest_me_2_nl0_ce0(society_me_1_nl1_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
}
goalMapping:
{
[ account_me_3_nl0_ce0(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & broken_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1225];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1220];
[ place_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1223];
[ letter_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1221];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1219];
[ demand_me_1_nl0_ce1(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1222];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1218];
[ involve_me_4_nl0_ce0(x1,x2,x3) & paint_me_4_nl0_ce1(x4,x5,x2) & send_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1227];
[ swim_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> rest_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1226];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=1224];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & B0(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(mew,rog,concordm,hoodwi), warn_dl_1_nl0_ce0(miserhear,pharaohb,squadronsm,observ), warn_dl_1_nl0_ce0(mar,amn,sobc,murth), warn_dl_1_nl0_ce0(picksoun,cam,condition,p), warn_dl_1_nl0_ce0(sub,p,chim,haste)]
	place_dl_2_nl0_ce0: [place_dl_2_nl0_ce0(a,montag,besetadm,disliker), place_dl_2_nl0_ce0(debator,loving,givesres,p), place_dl_2_nl0_ce0(embayrobe,scor,rup,churchmen), place_dl_2_nl0_ce0(entreat,positively,ir,unshunns), place_dl_2_nl0_ce0(enfranche,pr,covertl,favour)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(soot,masks,mealy), test_cp_1_nl0_ce0(unhelpf,tellus,kno), test_cp_1_nl0_ce0(cleaving,abbey,thu), test_cp_1_nl0_ce0(sceptfif,circumspe,mutines), test_cp_1_nl0_ce0(untreadfo,import,gus)]
	send_me_4_nl0_ce2: [send_me_4_nl0_ce2(satirehes,behaviour,ga), send_me_4_nl0_ce2(shiverq,crusa,f), send_me_4_nl0_ce2(legiti,whore,sa), send_me_4_nl0_ce2(usingplea,hurricano,sc), send_me_4_nl0_ce2(verit,stirr,huntsme)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(jakesm,car,car), cheese_me_1_nl0_ce0(breechha,wethersla,wethersla), cheese_me_1_nl0_ce0(pent,wa,wa), cheese_me_1_nl0_ce0(taffet,dim,wethersla), cheese_me_1_nl0_ce0(drun,unsecr,unsecr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(would,bee,wa), demand_me_1_nl0_ce1(hidesa,keepingf,dim), demand_me_1_nl0_ce1(thispandu,bee,car), demand_me_1_nl0_ce1(groatplums,bee,unsecr), demand_me_1_nl0_ce1(petitio,keepingf,wethersla)]
	swim_dl_3_nl0_ce0: [swim_dl_3_nl0_ce0(chitoph,preceding,bridgesins,borderswom,chosead,ribaudreds,lighte,spilling), swim_dl_3_nl0_ce0(tweaksthi,grayunw,armipoten,li,fray,rat,sig,advent), swim_dl_3_nl0_ce0(mincing,sevbalk,squars,d,cli,s,pu,herdsm), swim_dl_3_nl0_ce0(concerncr,eng,banbur,mee,caphiss,invit,alla,devilish), swim_dl_3_nl0_ce0(hype,raceembo,sleeveswa,spoilsbe,b,inten,stonl,whipthund)]
	account_me_3_nl0_ce0: [account_me_3_nl0_ce0(interch,cheataquil,pant), account_me_3_nl0_ce0(gelidas,clogf,losssmili), account_me_3_nl0_ce0(bo,unspeak,succeeded), account_me_3_nl0_ce0(jugimmu,incerta,succeeded), account_me_3_nl0_ce0(pr,wak,extent)]
	narrow_me_2_nl0_ce1: [narrow_me_2_nl0_ce1(infu,pecksstray,composu), narrow_me_2_nl0_ce1(for,unwelcome,dresth), narrow_me_2_nl0_ce1(fo,prizjum,bee), narrow_me_2_nl0_ce1(sequentwre,hu,keepingf), narrow_me_2_nl0_ce1(l,troytorm,suit)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(heedfullin,po,friskseam,shedl,hencelawns,exhalesc,pearlsdict), letter_cp_2_nl0_ce0(oursherb,imp,rep,gravity,leo,suffico,porchesun), letter_cp_2_nl0_ce0(grasshop,va,exiler,pledg,pla,delivsick,mod), letter_cp_2_nl0_ce0(foundatio,bey,ni,str,studiedme,triumpha,invincib), letter_cp_2_nl0_ce0(affec,c,deserve,a,believing,wanto,deny)]
	paint_me_4_nl0_ce1: [paint_me_4_nl0_ce1(fulf,stirret,dec), paint_me_4_nl0_ce1(spor,collop,sw), paint_me_4_nl0_ce1(compro,ominousun,substit), paint_me_4_nl0_ce1(avauntsp,cloggin,forbearpr), paint_me_4_nl0_ce1(awele,lo,s)]
	involve_me_4_nl0_ce0: [involve_me_4_nl0_ce0(revania,forbearpr,huntsme), involve_me_4_nl0_ce0(nonsuitsin,sw,f), involve_me_4_nl0_ce0(proudes,substit,f), involve_me_4_nl0_ce0(windpip,s,sa), involve_me_4_nl0_ce0(usagerem,dec,f)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(co,piededific,dim), different_me_1_nl0_ce2(cir,morri,wa), different_me_1_nl0_ce2(zedtor,scenthill,unsecr), different_me_1_nl0_ce2(urgheartli,wileslan,wethersla), different_me_1_nl0_ce2(unhousa,rosalindd,car)]
	broken_me_3_nl0_ce2: [broken_me_3_nl0_ce2(chur,nextunba,losssmili), broken_me_3_nl0_ce2(varletry,voicarm,succeeded), broken_me_3_nl0_ce2(quieta,pr,fetdictynn), broken_me_3_nl0_ce2(touche,accusativ,pant), broken_me_3_nl0_ce2(arres,aid,extent)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(capelsa,surg,wak), chin_me_3_nl0_ce1(sepu,proscr,incerta), chin_me_3_nl0_ce1(felic,necessary,clogf), chin_me_3_nl0_ce1(main,usurpe,unspeak), chin_me_3_nl0_ce1(c,elizabe,cheataquil)]

}
**************************************************