#
source:red_me_2_nl0_ce1(unpractis,oc,off) blue_me_3_nl0_ce1(wholes,lousesmis,ma) test_cp_1_nl0_ce0(subjec,attemptsn,mi) test_cp_1_nl0_ce0(exam,hadstlan,prie) discover_me_4_nl0_ce1(smugvalue,skul,ma) report_me_2_nl0_ce0(condem,mul,prisone) different_dl_1_nl0_ce0(dire,qu,pillic,lusciou,raisi,s,a,confid) find_me_4_nl0_ce0(delighted,ma,jealousyl) pipe_me_3_nl0_ce1(vowrearsc,his,fameins) pipe_me_3_nl0_ce1(prayunt,di,prisone) oven_me_4_nl0_ce2(hisp,be,beastreve)
target:test_cp_1_nl0_ce0copy1_0(exam,hadstlan,prie) thank_dl_3_nl0_ce0(exam,hadstlan) test_cp_1_nl0_ce0copy1_0(subjec,attemptsn,mi) affect_me_1_nl0_ce0(dire,qu,pillic,lusciou,raisi,s,a) narrow_dl_2_nl0_ce0(condem,mul) thank_dl_3_nl0_ce0(subjec,attemptsn)

#
source:blue_me_3_nl0_ce1(lafeu,adjoin,comp) different_dl_1_nl0_ce0(angle,deservedw,swe,ill,sc,nethere,mighties,impati) account_me_4_nl0_ce1(actaeonton,sc,timorousl) find_me_2_nl0_ce1(ge,charac,fustsmoki) oven_me_4_nl0_ce2(newness,featlyp,rio)
target:affect_me_1_nl0_ce0(angle,deservedw,swe,ill,sc,nethere,mighties)

#
source:different_me_2_nl0_ce2(ri,exemptedpr,browsbodin) blue_me_3_nl0_ce1(st,in,ru) test_cp_1_nl0_ce0(blood,s,stra) society_me_1_nl0_ce1(ch,over,in) society_me_1_nl0_ce1(wreste,inq,sou) discover_me_4_nl0_ce1(frien,journeyme,unwee) discover_me_4_nl0_ce1(sisterlym,a,equityc) account_me_4_nl0_ce1(flowsmisl,journal,exemptedpr) account_me_4_nl0_ce1(sum,thr,dishr) touch_me_1_nl0_ce0(crownsco,in,favordel) pipe_me_3_nl0_ce1(afraidd,forsw,pa)
target:test_cp_1_nl0_ce0copy1_0(blood,s,stra) thank_dl_3_nl0_ce0(blood,s) touch_me_1_nl0_ce0copy2_1(crownsco,in,favordel)

#
source:blue_me_3_nl0_ce1(ragese,havin,trustedpro) different_dl_1_nl0_ce0(vio,compl,cherishi,deceiveso,blesse,atalan,shack,mo) account_me_4_nl0_ce1(necessitie,kin,forcingar) find_me_2_nl0_ce1(aust,legsu,writingen)
target:affect_me_1_nl0_ce0(vio,compl,cherishi,deceiveso,blesse,atalan,shack)

#
source:different_me_2_nl0_ce2(edu,mi,bou) red_me_2_nl0_ce1(unconside,isl,grimdi) red_me_2_nl0_ce1(greybea,stin,capitalen) test_cp_1_nl0_ce0(pipersrul,oswald,walk) demand_me_1_nl0_ce2(transport,loaboneins,s) different_dl_1_nl0_ce0(suumshove,subduus,pi,mana,b,trans,steppl,de) touch_me_1_nl0_ce0(matterss,bed,alig) find_me_4_nl0_ce0(ha,deboshde,poi) find_me_4_nl0_ce0(intercept,unspher,sough)
target:demand_me_1_nl0_ce2copy3_2(transport,loaboneins,s) affect_me_1_nl0_ce0(suumshove,subduus,pi,mana,b,trans,steppl) touch_me_1_nl0_ce0copy2_1(matterss,bed,alig) test_cp_1_nl0_ce0copy1_0(pipersrul,oswald,walk) thank_dl_3_nl0_ce0(pipersrul,oswald)

#
source:red_me_2_nl0_ce1(greediness,purifiedt,unsoile) report_me_2_nl0_ce0(anoi,triumph,scathen) demand_me_1_nl0_ce2(enquir,soft,amissconde) touch_me_1_nl0_ce0(j,triumph,battlesca) find_me_4_nl0_ce0(co,climbin,garli) find_me_4_nl0_ce0(enwheelr,pr,gallo)
target:narrow_dl_2_nl0_ce0(anoi,triumph) demand_me_1_nl0_ce2copy3_2(enquir,soft,amissconde) touch_me_1_nl0_ce0copy2_1(j,triumph,battlesca)

#
source:blue_me_3_nl0_ce1(crabwe,michae,special) society_me_1_nl0_ce1(barrowstar,drearning,thic) find_me_2_nl0_ce1(v,bundl,thic) find_me_4_nl0_ce0(quasipra,inheritin,ber) pipe_me_3_nl0_ce1(delays,ab,attired)
target:

#
source:blue_me_3_nl0_ce1(unseason,entaili,tari) test_cp_1_nl0_ce0(wr,wenc,extirp) discover_me_4_nl0_ce1(u,va,di) find_me_4_nl0_ce0(loathness,di,skinsbetr)
target:test_cp_1_nl0_ce0copy1_0(wr,wenc,extirp) thank_dl_3_nl0_ce0(wr,wenc)

#
source:blue_me_3_nl0_ce1(wrea,shield,alcidesr) society_me_1_nl0_ce1(bened,embat,journa) discover_me_4_nl0_ce1(bathedmo,peascodr,luc) demand_me_1_nl0_ce2(o,antickpe,imita) different_dl_1_nl0_ce0(bou,wonderfu,youngest,physiogn,alexast,wateri,progres,smulkinos) different_dl_1_nl0_ce0(forbe,sucksno,beha,snaressi,bobbu,insis,russetd,captivi) pipe_me_3_nl0_ce1(honouro,stud,cor) pipe_me_3_nl0_ce1(lau,acor,al)
target:demand_me_1_nl0_ce2copy3_2(o,antickpe,imita) affect_me_1_nl0_ce0(bou,wonderfu,youngest,physiogn,alexast,wateri,progres) affect_me_1_nl0_ce0(forbe,sucksno,beha,snaressi,bobbu,insis,russetd)

#
source:red_me_2_nl0_ce1(com,teamu,sennetp) test_cp_1_nl0_ce0(scho,talking,caesa) report_me_2_nl0_ce0(jigcompl,glibi,c) find_me_2_nl0_ce1(smothq,prepar,glibi)
target:narrow_dl_2_nl0_ce0(jigcompl,glibi) test_cp_1_nl0_ce0copy1_0(scho,talking,caesa) thank_dl_3_nl0_ce0(scho,talking)

#
source:blue_me_3_nl0_ce1(dislike,not,deepl) report_me_2_nl0_ce0(modesti,ba,venu) different_dl_1_nl0_ce0(lab,forge,surgessh,unfruitf,surgegoes,factionfor,disf,troubl)
target:affect_me_1_nl0_ce0(lab,forge,surgessh,unfruitf,surgegoes,factionfor,disf) narrow_dl_2_nl0_ce0(modesti,ba)

#
source:red_me_2_nl0_ce1(hangin,sti,lovelre) test_cp_1_nl0_ce0(parch,perus,tit) report_me_2_nl0_ce0(cl,deeply,could) report_me_2_nl0_ce0(pr,strivstr,aspira) different_dl_1_nl0_ce0(la,beg,snuffsq,she,ma,pepindi,di,acheuna) find_me_4_nl0_ce0(inno,allhallow,answer) oven_me_4_nl0_ce2(currentdr,staidde,compell)
target:thank_dl_3_nl0_ce0(parch,perus) narrow_dl_2_nl0_ce0(pr,strivstr) narrow_dl_2_nl0_ce0(cl,deeply) test_cp_1_nl0_ce0copy1_0(parch,perus,tit) affect_me_1_nl0_ce0(la,beg,snuffsq,she,ma,pepindi,di)

#
source:red_me_2_nl0_ce1(dayli,silks,remem) society_me_1_nl0_ce1(exacte,faustus,riperacq) discover_me_4_nl0_ce1(spect,runner,lady) demand_me_1_nl0_ce2(behaviour,boa,cheru) account_me_4_nl0_ce1(cavess,in,v) find_me_2_nl0_ce1(cutspe,enthral,orderab) pipe_me_3_nl0_ce1(pelo,p,goodcol)
target:demand_me_1_nl0_ce2copy3_2(behaviour,boa,cheru)

#
source:test_cp_1_nl0_ce0(divertsco,ri,sm) test_cp_1_nl0_ce0(glosspack,usurp,accor) discover_me_4_nl0_ce1(interi,mindcomp,pantaloon) account_me_4_nl0_ce1(perfo,intorun,tre) find_me_2_nl0_ce1(straylower,fu,roseu) find_me_4_nl0_ce0(revo,couragecu,prelate) oven_me_4_nl0_ce2(fore,p,prelate)
target:test_cp_1_nl0_ce0copy1_0(divertsco,ri,sm) test_cp_1_nl0_ce0copy1_0(glosspack,usurp,accor) thank_dl_3_nl0_ce0(glosspack,usurp) thank_dl_3_nl0_ce0(divertsco,ri)

#
source:test_cp_1_nl0_ce0(ma,plantsminc,ex) demand_me_1_nl0_ce2(songsunbat,enki,sessas) different_dl_1_nl0_ce0(s,beh,fla,utters,unwi,l,resol,higdema) find_me_2_nl0_ce1(unkn,unhoused,beliestn) touch_me_1_nl0_ce0(forefathe,beliestn,pangsadvan)
target:demand_me_1_nl0_ce2copy3_2(songsunbat,enki,sessas) test_cp_1_nl0_ce0copy1_0(ma,plantsminc,ex) touch_me_1_nl0_ce0copy2_1(forefathe,beliestn,pangsadvan) affect_me_1_nl0_ce0(s,beh,fla,utters,unwi,l,resol) thank_dl_3_nl0_ce0(ma,plantsminc)

