#
source:report_dl_2_nl0_ce0(metrew,died,mossf,di) report_dl_2_nl0_ce0(anne,cotsallple,friends,appea) mixed_me_3_nl0_ce2(sevenfold,sovereignp,stealingex) warn_dl_1_nl0_ce0(accou,debat,mist,capr) warn_dl_1_nl0_ce0(en,seedsfow,doubling,beetles) brain_dl_3_nl0_ce0(intercepts,needethan,hiveungo) place_me_3_nl0_ce1(ea,augh,bowstringc) property_me_4_nl0_ce1(thick,polyxena,menacesc) letter_cp_2_nl0_ce0(archbi,estimatio,bea,al,f,twi,w) chin_me_4_nl0_ce1(re,didestpa,candiedfle) narrow_me_3_nl0_ce0(shakin,bowstringc,doreusdel)
target:test_cp_1_nl0_ce0copy1_0(accou,debat,mist) society_me_1_nl0_ce0(archbi,estimatio,bea,al,f,twi,w) test_cp_1_nl0_ce0copy1_0(en,seedsfow,doubling) thank_dl_2_nl0_ce0(intercepts,needethan)

#
source:report_dl_2_nl0_ce0(s,itsq,hyrcani,counci) mixed_me_3_nl0_ce2(ave,pu,cle) mixed_me_3_nl0_ce2(k,sci,atepears) warn_dl_1_nl0_ce0(dec,giddi,g,lienau) warn_dl_1_nl0_ce0(cooks,recomfort,dejectf,livekn) test_cp_1_nl0_ce0(manus,though,outsidese) cheese_me_1_nl0_ce0(shackleu,tinctab,gulfw) order_me_3_nl0_ce0(je,transpo,cle) demand_me_1_nl0_ce1(rep,pidfurrow,transpo) property_me_4_nl0_ce1(harbo,case,martyre) narrow_me_2_nl0_ce1(dispar,i,capa) account_me_4_nl0_ce0(ivytong,stead,balkunwei) account_me_4_nl0_ce0(lastedcom,catlik,balkunwei) tail_cp_2_nl0_ce0(quiv,sanguisslu,inviolable) different_me_1_nl0_ce2(damprede,somet,gulfw)
target:test_cp_1_nl0_ce0copy1_0(dec,giddi,g) test_cp_1_nl0_ce0copy1_0(manus,though,outsidese) narrow_me_2_nl0_ce1copy3_1(dispar,i,capa) test_cp_1_nl0_ce0copy1_0(cooks,recomfort,dejectf) thank_dl_2_nl0_ce0(rep,pidfurrow)

#
source:report_dl_2_nl0_ce0(merchant,latc,leaven,sol) warn_dl_1_nl0_ce0(masked,c,sure,sw) brain_dl_3_nl0_ce0(shelve,dizz,hag) brain_dl_3_nl0_ce0(soun,ba,shoul) indicate_me_3_nl0_ce2(treason,renders,chil) place_me_3_nl0_ce1(lu,perpet,awearyb) place_me_3_nl0_ce1(memoryple,es,crosbydo) demand_me_1_nl0_ce1(mistrus,tha,unhacku) demand_me_1_nl0_ce1(co,m,ove) property_me_4_nl0_ce1(cha,ow,m) property_me_4_nl0_ce1(paduate,subtle,sloph) property_me_4_nl0_ce1(f,spr,half) narrow_me_2_nl0_ce1(th,smalle,tha) narrow_me_2_nl0_ce1(bargai,u,dec) account_me_4_nl0_ce0(slutov,resolutio,fo) account_me_4_nl0_ce0(coinroll,yor,carphereab) tail_cp_2_nl0_ce0(outfrow,a,obscenein) chin_me_4_nl0_ce1(serpentine,hid,talkssouri)
target:test_cp_1_nl0_ce0copy1_0(masked,c,sure) narrow_me_2_nl0_ce1copy3_1(th,smalle,tha) narrow_me_2_nl0_ce1copy3_1(bargai,u,dec) thank_dl_2_nl0_ce0(soun,ba) thank_dl_2_nl0_ce0(mistrus,tha) thank_dl_2_nl0_ce0(co,m) thank_dl_2_nl0_ce0(shelve,dizz)

#
source:report_dl_2_nl0_ce0(franke,rhenishwhe,sc,sinc) test_cp_1_nl0_ce0(funcak,thin,land) brain_dl_3_nl0_ce0(se,fado,fe) order_me_3_nl0_ce0(chest,write,head) broken_me_4_nl0_ce2(sittingd,awf,valours) indicate_me_3_nl0_ce2(lodgin,terri,coas) account_me_3_nl0_ce1(barmo,peercr,re) tail_cp_2_nl0_ce0(g,re,up) pipe_me_2_nl0_ce2(cons,came,re)
target:thank_dl_2_nl0_ce0(se,fado) test_cp_1_nl0_ce0copy1_0(funcak,thin,land)

#
source:test_cp_1_nl0_ce0(chang,thrush,lowlybobta) test_cp_1_nl0_ce0(exampless,c,capitolt) cheese_me_1_nl0_ce0(sq,p,deb) account_me_4_nl0_ce0(creatorg,glided,fair) tail_cp_2_nl0_ce0(foreru,unwiseri,idio) tail_cp_2_nl0_ce0(sc,hawt,free) tail_cp_2_nl0_ce0(faintedpu,jame,rotteddi) narrow_me_3_nl0_ce0(dinnerl,know,ordinary)
target:test_cp_1_nl0_ce0copy1_0(chang,thrush,lowlybobta) test_cp_1_nl0_ce0copy1_0(exampless,c,capitolt)

#
source:warn_dl_1_nl0_ce0(britai,tr,hayputs,intilsuc) brain_dl_3_nl0_ce0(und,oregonb,for) indicate_me_3_nl0_ce2(speedies,duly,elde) place_me_3_nl0_ce1(lanceth,wadd,yaugha) demand_me_1_nl0_ce1(lasc,forg,jack) demand_me_1_nl0_ce1(muniti,grindi,tempqua) account_me_4_nl0_ce0(be,crea,u) tail_cp_2_nl0_ce0(eternizha,aspir,f) pipe_me_2_nl0_ce2(cure,respec,geor) different_me_1_nl0_ce2(civildiep,bel,ro) different_me_1_nl0_ce2(crepthirp,ac,catocuf) blue_me_2_nl0_ce1(monconstab,ep,g) blue_me_2_nl0_ce1(slings,monda,beguil)
target:thank_dl_2_nl0_ce0(muniti,grindi) test_cp_1_nl0_ce0copy1_0(britai,tr,hayputs) thank_dl_2_nl0_ce0(und,oregonb) thank_dl_2_nl0_ce0(lasc,forg)

#
source:warn_dl_1_nl0_ce0(interpo,gesthug,dr,glassy) warn_dl_1_nl0_ce0(dugs,clo,unpath,barnardi) brain_dl_3_nl0_ce0(dreamers,groundsvas,bu) indicate_me_3_nl0_ce2(remnan,engro,throes) demand_me_1_nl0_ce1(nurtur,stoo,videsneord) demand_me_1_nl0_ce1(idl,ri,entc) account_me_3_nl0_ce1(steeps,buckets,plan) letter_cp_2_nl0_ce0(arrasoat,score,sk,repu,poresici,engl,ensconci) chin_me_4_nl0_ce1(numberl,relenting,dy) different_me_1_nl0_ce2(gra,foide,saunder) blue_me_2_nl0_ce1(pro,ama,beho)
target:thank_dl_2_nl0_ce0(idl,ri) test_cp_1_nl0_ce0copy1_0(interpo,gesthug,dr) thank_dl_2_nl0_ce0(nurtur,stoo) thank_dl_2_nl0_ce0(dreamers,groundsvas) society_me_1_nl0_ce0(arrasoat,score,sk,repu,poresici,engl,ensconci) test_cp_1_nl0_ce0copy1_0(dugs,clo,unpath)

#
source:mixed_me_3_nl0_ce2(rony,is,instru) broken_me_4_nl0_ce2(sheetsp,pre,th) letter_cp_2_nl0_ce0(be,blacksm,emptie,scar,telamon,dron,blasp) tail_cp_2_nl0_ce0(m,conceiv,instantl) narrow_me_3_nl0_ce0(ch,art,bellyw) narrow_me_3_nl0_ce0(difficul,hugsgui,bellyw)
target:society_me_1_nl0_ce0(be,blacksm,emptie,scar,telamon,dron,blasp)

#
source:report_dl_2_nl0_ce0(adorin,choked,sue,procu) report_dl_2_nl0_ce0(rapt,commit,alive,residecog) brain_dl_3_nl0_ce0(subduc,son,re) cheese_me_1_nl0_ce0(a,testify,affirmchi) cheese_me_1_nl0_ce0(revol,consi,affirmchi) order_me_3_nl0_ce0(ventages,consi,deniedp) indicate_me_3_nl0_ce2(reachesi,soundest,lureosier) narrow_me_2_nl0_ce1(headi,out,confinessi) letter_cp_2_nl0_ce0(corpsefes,carve,consequ,stew,st,purest,harshbegss) account_me_4_nl0_ce0(cneiusl,fla,correction) tail_cp_2_nl0_ce0(rashanci,lockingde,m) pipe_me_2_nl0_ce2(luk,fort,inwardl)
target:narrow_me_2_nl0_ce1copy3_1(headi,out,confinessi) society_me_1_nl0_ce0(corpsefes,carve,consequ,stew,st,purest,harshbegss) thank_dl_2_nl0_ce0(subduc,son)

#
source:warn_dl_1_nl0_ce0(disinheri,crusadoes,rude,thwa) test_cp_1_nl0_ce0(navyann,hag,freezingme) cheese_me_1_nl0_ce0(condi,heavierho,spendin) account_me_3_nl0_ce1(blac,almostt,pas) narrow_me_2_nl0_ce1(bl,a,quest) tail_cp_2_nl0_ce0(uncheerf,shaftc,sl) chin_me_4_nl0_ce1(shoesexe,und,parcelhow) different_me_1_nl0_ce2(sinkin,forgivef,spendin) narrow_me_3_nl0_ce0(undert,strengt,ad) narrow_me_3_nl0_ce0(v,torment,mufflgabb)
target:test_cp_1_nl0_ce0copy1_0(navyann,hag,freezingme) test_cp_1_nl0_ce0copy1_0(disinheri,crusadoes,rude) narrow_me_2_nl0_ce1copy3_1(bl,a,quest)

#
source:mixed_me_3_nl0_ce2(b,leade,un) brain_dl_3_nl0_ce0(adulterer,revel,th) cheese_me_1_nl0_ce0(fullerjo,im,beseemeth) place_me_3_nl0_ce1(mendererr,pre,rangd) demand_me_1_nl0_ce1(ins,mislik,sh) demand_me_1_nl0_ce1(env,mislik,co) property_me_4_nl0_ce1(diss,nursla,anten) tail_cp_2_nl0_ce0(heedful,chidingun,stolsaty) tail_cp_2_nl0_ce0(cu,enemyr,vilely) tail_cp_2_nl0_ce0(continen,village,dustybri) tail_cp_2_nl0_ce0(co,vergescome,fus) pipe_me_2_nl0_ce2(embowellm,sc,co) different_me_1_nl0_ce2(overthrow,minthermi,eth) narrow_me_3_nl0_ce0(nurse,br,comfortl)
target:thank_dl_2_nl0_ce0(env,mislik) thank_dl_2_nl0_ce0(adulterer,revel) thank_dl_2_nl0_ce0(ins,mislik)

#
source:test_cp_1_nl0_ce0(forgeryh,unicor,caro) order_me_3_nl0_ce0(satie,dece,dogsw) indicate_me_3_nl0_ce2(testimoni,oppress,join) demand_me_1_nl0_ce1(sardi,necksw,germ) property_me_4_nl0_ce1(cobham,qu,datch) property_me_4_nl0_ce1(wenchesbr,interp,patroclus) property_me_4_nl0_ce1(success,ingotsab,teenexcurs) tail_cp_2_nl0_ce0(charb,un,repr) chin_me_4_nl0_ce1(toll,induesmo,richest) chin_me_4_nl0_ce1(mer,bogg,pan) chin_me_4_nl0_ce1(angelse,s,pompeius) different_me_1_nl0_ce2(ser,subtlesq,isbelwr) narrow_me_3_nl0_ce0(unfrien,topp,join)
target:thank_dl_2_nl0_ce0(sardi,necksw) test_cp_1_nl0_ce0copy1_0(forgeryh,unicor,caro)

#
source:report_dl_2_nl0_ce0(r,inc,triumviry,saingiddin) test_cp_1_nl0_ce0(va,inclusive,mushelles) cheese_me_1_nl0_ce0(mour,laughso,extorte) order_me_3_nl0_ce0(unm,laughso,raised) indicate_me_3_nl0_ce2(coxcom,wishers,streamf) property_me_4_nl0_ce1(cadespe,fistgreet,sciati) account_me_3_nl0_ce1(champ,courtes,prolixit) letter_cp_2_nl0_ce0(prob,enviously,roughlyna,behove,de,tradedj,syria) account_me_4_nl0_ce0(impressu,fery,briefnes) account_me_4_nl0_ce0(peasantco,decaysfri,briefnes) pipe_me_2_nl0_ce2(gol,sciati,cord) chin_me_4_nl0_ce1(cat,te,fery) chin_me_4_nl0_ce1(bedchamber,burn,meetes)
target:society_me_1_nl0_ce0(prob,enviously,roughlyna,behove,de,tradedj,syria) test_cp_1_nl0_ce0copy1_0(va,inclusive,mushelles)

#
source:report_dl_2_nl0_ce0(instrumen,har,injuryh,subscribes) cheese_me_1_nl0_ce0(c,account,interp) cheese_me_1_nl0_ce0(caus,viciousn,interp) account_me_3_nl0_ce1(soothsay,def,oftentim) account_me_3_nl0_ce1(ces,s,account) chin_me_4_nl0_ce1(ray,fad,slip) chin_me_4_nl0_ce1(bilberryr,insist,betu)
target:

#
source:report_dl_2_nl0_ce0(boso,chinsspo,strewi,odeorgan) mixed_me_3_nl0_ce2(i,catlingspe,lucent) mixed_me_3_nl0_ce2(derogat,qualitie,demand) mixed_me_3_nl0_ce2(ventursu,excuss,uncharita) test_cp_1_nl0_ce0(selvesc,for,morgan) brain_dl_3_nl0_ce0(targ,u,th) order_me_3_nl0_ce0(victual,vers,demand) broken_me_4_nl0_ce2(terres,barbedbar,feasted) indicate_me_3_nl0_ce2(pr,seafari,collec) demand_me_1_nl0_ce1(ce,vic,mercuryd) narrow_me_2_nl0_ce1(prelate,unremova,vic) narrow_me_3_nl0_ce0(edu,mistapurp,starvelac)
target:test_cp_1_nl0_ce0copy1_0(selvesc,for,morgan) thank_dl_2_nl0_ce0(targ,u) thank_dl_2_nl0_ce0(ce,vic) narrow_me_2_nl0_ce1copy3_1(prelate,unremova,vic)

