#
source:red_me_2_nl0_ce1(becaus,re,gover) red_me_2_nl0_ce1(armspurb,ocular,note) report_dl_2_nl0_ce0(partak,melt,p) narrow_me_4_nl0_ce1(co,fantas,dropsied) wheel_me_2_nl0_ce2(aba,protest,imitatio) future_me_4_nl0_ce1(may,re,enfran) society_me_1_nl0_ce1(calletpoi,uni,mourn) place_dl_3_nl0_ce0(cutpurse,fouler,unwelcomef,name) demand_me_1_nl0_ce1(abatemen,divis,divis) demand_me_1_nl0_ce2(shoote,unfe,char) demand_me_1_nl0_ce2(lin,player,oi) warn_me_2_nl0_ce0(gushb,char,thrownam) tail_cp_2_nl0_ce0(devise,grind,pr) touch_me_1_nl0_ce0(orders,milksp,gover)
target:warn_dl_1_nl0_ce0(abatemen,divis) blue_me_2_nl0_ce1copy3_1(cutpurse,fouler,unwelcomef) warn_dl_1_nl0_ce0(partak,melt) test_cp_1_nl0_ce0copy1_0(devise,grind,pr)

#
source:narrow_me_4_nl0_ce1(guisev,curbmanus,unconsider) narrow_me_4_nl0_ce1(lar,c,expe) wheel_me_2_nl0_ce2(for,owne,saucilybra) place_dl_3_nl0_ce0(seedspo,hocmini,impress,avouc) place_dl_3_nl0_ce0(f,peri,frygiverme,labourer) cheese_me_1_nl0_ce0(excommu,egypt,egypt) find_me_3_nl0_ce1(wasting,loss,magnifico) reveal_me_4_nl0_ce0(speechesh,unconsider,serv) different_me_1_nl0_ce2(critical,voi,clapp) touch_me_1_nl0_ce0(ne,b,nover) narrow_me_3_nl0_ce1(obser,mar,faints)
target:blue_me_2_nl0_ce1copy3_1(seedspo,hocmini,impress) blue_me_2_nl0_ce1copy3_1(f,peri,frygiverme)

#
source:red_me_2_nl0_ce1(herodimp,sheepc,scan) expansion_me_4_nl0_ce2(herds,nu,ama) expansion_me_4_nl0_ce2(wi,smit,present) narrow_me_4_nl0_ce1(fortn,catling,s) narrow_me_4_nl0_ce1(featsex,wa,unpitied) future_me_4_nl0_ce1(ditty,comp,facings) demand_me_1_nl0_ce1(featurero,yes,gra) reveal_me_4_nl0_ce0(un,puddlepe,present) different_me_1_nl0_ce2(desiredg,ransackedh,be) touch_me_1_nl0_ce0(bre,unre,scan) blue_me_2_nl0_ce1(mislead,sici,gra)
target:warn_dl_1_nl0_ce0(featurero,yes) blue_me_2_nl0_ce1copy3_1(mislead,sici,gra)

#
source:test_cp_1_nl0_ce0(bo,effusion,satisfyp) cheese_me_1_nl0_ce0(piecew,ceas,forests) demand_me_1_nl0_ce2(tearswhenc,countg,s) warn_me_2_nl0_ce0(ente,subs,ther) reveal_me_4_nl0_ce0(liliess,co,car) reveal_me_4_nl0_ce0(rudeste,servepoic,hickdedic) different_me_1_nl0_ce2(be,perp,whinet)
target:test_cp_1_nl0_ce0copy1_0(bo,effusion,satisfyp)

#
source:society_me_1_nl0_ce1(shouldstph,purchase,pr) society_me_1_nl0_ce1(unwitt,esteematt,separat) place_dl_3_nl0_ce0(squeaking,re,accusin,k) cheese_me_1_nl0_ce0(picturewat,pr,pr) cheese_me_1_nl0_ce0(t,bestowingb,devoted) find_me_3_nl0_ce1(c,fo,fury) warn_me_2_nl0_ce0(lac,stumblest,eleanorc) tail_cp_2_nl0_ce0(tribu,mar,time) reveal_me_4_nl0_ce0(brea,attendsm,impe) reveal_me_4_nl0_ce0(keepi,out,sa) touch_me_1_nl0_ce0(barin,separat,stumblest) blue_me_2_nl0_ce1(lenitye,comm,pr) narrow_me_3_nl0_ce1(additio,sma,pr) narrow_me_3_nl0_ce1(as,ladf,devoted)
target:blue_me_2_nl0_ce1copy3_1(lenitye,comm,pr) blue_me_2_nl0_ce1copy3_1(squeaking,re,accusin) test_cp_1_nl0_ce0copy1_0(tribu,mar,time)

#
source:report_dl_2_nl0_ce0(pumpci,fortific,sheetsre) narrow_me_4_nl0_ce1(subs,seize,appoin) wheel_me_2_nl0_ce2(c,b,toughe) cheese_me_1_nl0_ce0(meeknes,mothersfur,r) tail_cp_2_nl0_ce0(que,unwashve,muzz) reveal_me_4_nl0_ce0(attracti,trans,pa) reveal_me_4_nl0_ce0(epithets,su,flav) blue_me_2_nl0_ce1(cottageher,r,mothersfur)
target:test_cp_1_nl0_ce0copy1_0(que,unwashve,muzz) blue_me_2_nl0_ce1copy3_1(cottageher,r,mothersfur) warn_dl_1_nl0_ce0(pumpci,fortific)

#
source:test_cp_1_nl0_ce0(playsae,denote,pain) cheese_me_1_nl0_ce0(sermo,sh,haltse) warn_me_2_nl0_ce0(thereond,re,frontsen) reveal_me_4_nl0_ce0(b,wild,sinn) blue_me_2_nl0_ce1(watchf,pla,radia) blue_me_2_nl0_ce1(attracti,haltse,sh) narrow_me_3_nl0_ce1(f,mil,sh) narrow_me_3_nl0_ce1(eterniz,conquer,radia)
target:blue_me_2_nl0_ce1copy3_1(watchf,pla,radia) blue_me_2_nl0_ce1copy3_1(attracti,haltse,sh) test_cp_1_nl0_ce0copy1_0(playsae,denote,pain)

#
source:red_me_2_nl0_ce1(duti,enlar,hermionep) report_dl_2_nl0_ce0(noiso,e,turneth) wheel_me_2_nl0_ce2(interpre,s,sparksmoc) test_cp_1_nl0_ce0(executi,morti,v) test_cp_1_nl0_ce0(frydress,threate,matter) future_me_4_nl0_ce1(professio,riggishpe,engen) place_dl_3_nl0_ce0(mispriz,marigol,basi,truthwea) cheese_me_1_nl0_ce0(person,e,de) cheese_me_1_nl0_ce0(consolati,heirle,e) demand_me_1_nl0_ce1(fette,heirle,de) demand_me_1_nl0_ce1(baynardpop,hand,hand) find_me_3_nl0_ce1(rendersr,sultr,ashore) different_me_1_nl0_ce2(d,e,e)
target:blue_me_2_nl0_ce1copy3_1(mispriz,marigol,basi) test_cp_1_nl0_ce0copy1_0(frydress,threate,matter) test_cp_1_nl0_ce0copy1_0(executi,morti,v) warn_dl_1_nl0_ce0(fette,heirle) warn_dl_1_nl0_ce0(baynardpop,hand) warn_dl_1_nl0_ce0(noiso,e)

#
source:red_me_2_nl0_ce1(hospitali,overh,bawdyi) future_me_4_nl0_ce1(blackdams,qua,promp) society_me_1_nl0_ce1(lamen,birth,bir) tail_cp_2_nl0_ce0(bawco,char,blam) reveal_me_4_nl0_ce0(cogitati,skilli,prodigi) touch_me_1_nl0_ce0(tr,allieda,grumb) blue_me_2_nl0_ce1(shookodeco,legit,reverend)
target:test_cp_1_nl0_ce0copy1_0(bawco,char,blam) blue_me_2_nl0_ce1copy3_1(shookodeco,legit,reverend)

#
source:red_me_2_nl0_ce1(thwart,minio,summ) red_me_2_nl0_ce1(e,thisu,waitfra) future_me_4_nl0_ce1(afterno,whiteness,stoppdro) future_me_4_nl0_ce1(stree,cheerly,wrap) society_me_1_nl0_ce1(ho,las,va) society_me_1_nl0_ce1(mor,deri,volub) society_me_1_nl0_ce1(dis,arrestssal,lawnomi) cheese_me_1_nl0_ce0(tur,comb,s) demand_me_1_nl0_ce2(versa,rus,nostrildis) different_me_1_nl0_ce2(app,wrap,comb) blue_me_2_nl0_ce1(charg,pro,pro)
target:blue_me_2_nl0_ce1copy3_1(charg,pro,pro)

#
source:report_dl_2_nl0_ce0(savagewoo,smokypri,chicke) wheel_me_2_nl0_ce2(perp,smilbuss,ump) place_dl_3_nl0_ce0(ta,do,carpappe,per) place_dl_3_nl0_ce0(flaxpurg,eieagrip,s,sansfolks) cheese_me_1_nl0_ce0(pto,bell,interm) demand_me_1_nl0_ce1(scantdout,interm,wri) demand_me_1_nl0_ce2(loa,conquerorv,warrantsu) reveal_me_4_nl0_ce0(sende,levyingena,bold) different_me_1_nl0_ce2(apishwa,guilemall,bell) blue_me_2_nl0_ce1(watert,bell,mercutiop)
target:warn_dl_1_nl0_ce0(savagewoo,smokypri) blue_me_2_nl0_ce1copy3_1(ta,do,carpappe) blue_me_2_nl0_ce1copy3_1(flaxpurg,eieagrip,s) warn_dl_1_nl0_ce0(scantdout,interm) blue_me_2_nl0_ce1copy3_1(watert,bell,mercutiop)

#
source:expansion_me_4_nl0_ce2(hercu,cons,co) narrow_me_4_nl0_ce1(thanks,fee,enseamedun) test_cp_1_nl0_ce0(farew,reco,building) society_me_1_nl0_ce1(cl,admiralwon,conc) society_me_1_nl0_ce1(coolgroats,sweetronyo,linenobe) find_me_3_nl0_ce1(e,esca,dis) warn_me_2_nl0_ce0(rescue,halt,una) reveal_me_4_nl0_ce0(scutcheona,bristlec,s) reveal_me_4_nl0_ce0(bailroot,marjoram,suffocat) different_me_1_nl0_ce2(in,p,scalerav) touch_me_1_nl0_ce0(busyl,linenobe,feeling) blue_me_2_nl0_ce1(deca,scalerav,chee) narrow_me_3_nl0_ce1(revenue,abomi,chee)
target:test_cp_1_nl0_ce0copy1_0(farew,reco,building) blue_me_2_nl0_ce1copy3_1(deca,scalerav,chee)

#
source:report_dl_2_nl0_ce0(co,p,p) wheel_me_2_nl0_ce2(uncleannes,offe,churchmenl) test_cp_1_nl0_ce0(predom,wield,quatant) demand_me_1_nl0_ce1(beld,ch,co) demand_me_1_nl0_ce2(sinewsuse,p,endea) tail_cp_2_nl0_ce0(un,versedr,unrep) different_me_1_nl0_ce2(crushc,daun,strokesexa) touch_me_1_nl0_ce0(r,rainyvass,endea) blue_me_2_nl0_ce1(privymo,strokesexa,sapientc)
target:warn_dl_1_nl0_ce0(co,p) warn_dl_1_nl0_ce0(beld,ch) blue_me_2_nl0_ce1copy3_1(privymo,strokesexa,sapientc) test_cp_1_nl0_ce0copy1_0(predom,wield,quatant) test_cp_1_nl0_ce0copy1_0(un,versedr,unrep)

#
source:red_me_2_nl0_ce1(influenc,wiltshi,bi) report_dl_2_nl0_ce0(finesbe,generation,ap) society_me_1_nl0_ce1(unu,embatt,un) demand_me_1_nl0_ce2(shril,dwar,in) warn_me_2_nl0_ce0(afflic,loggerhea,fol) tail_cp_2_nl0_ce0(wast,discontent,oblique) reveal_me_4_nl0_ce0(unpo,misplacl,repl) different_me_1_nl0_ce2(coltmu,e,laer) different_me_1_nl0_ce2(derceta,ple,everl)
target:warn_dl_1_nl0_ce0(finesbe,generation) test_cp_1_nl0_ce0copy1_0(wast,discontent,oblique)

#
source:report_dl_2_nl0_ce0(oppositesa,grovellin,shank) report_dl_2_nl0_ce0(che,shr,c) expansion_me_4_nl0_ce2(lurkde,dr,maso) wheel_me_2_nl0_ce2(wa,nosesbo,appalspur) test_cp_1_nl0_ce0(l,bor,likewisel) warn_me_2_nl0_ce0(doubleu,con,appalspur) tail_cp_2_nl0_ce0(b,int,scarin) different_me_1_nl0_ce2(discont,prunes,di)
target:test_cp_1_nl0_ce0copy1_0(b,int,scarin) warn_dl_1_nl0_ce0(che,shr) warn_dl_1_nl0_ce0(oppositesa,grovellin) test_cp_1_nl0_ce0copy1_0(l,bor,likewisel)

