#
source:pipe_me_4_nl0_ce1(mother,carrypul,advers) pipe_me_4_nl0_ce1(h,encour,perilg) warn_dl_1_nl0_ce0(musici,insp,undertaki,ph) test_cp_1_nl0_ce0(overshi,fer,receives) demand_me_1_nl0_ce1(sw,succe,blisterth) reveal_me_3_nl0_ce1(osiersfer,dulllordsh,paduapeas) attention_me_2_nl0_ce2(misenumjoi,p,ingrat) blue_me_2_nl0_ce0(ta,ingrat,infectio) chin_me_3_nl0_ce1(enfr,loggets,unhackun)
target:small_dl_3_nl0_ce0(overshi,fer) warn_dl_1_nl0_ce0copy3_2(musici,insp,undertaki,ph) demand_me_1_nl0_ce1copy2_1(sw,succe,blisterth) test_cp_1_nl0_ce0copy1_0(musici,insp,undertaki) test_cp_1_nl0_ce0copy1_0(overshi,fer,receives)

#
source:pipe_me_4_nl0_ce1(rufffe,hatedmis,pendulou) warn_dl_1_nl0_ce0(tw,coxcom,ch,winkspainc) warn_dl_1_nl0_ce0(sorecram,scof,flowe,flowjul) warn_dl_1_nl0_ce0(spleen,craveho,mee,pai) test_cp_1_nl0_ce0(melung,cowtheftsc,hastydo) swim_me_4_nl0_ce1(albaninfer,conv,mapptru) chin_me_3_nl0_ce1(plague,demonstr,francisp) reveal_dl_2_nl0_ce0(handmaid,pinkfire,crowsc,puis,olive,meltingla,tr,smeare)
target:test_cp_1_nl0_ce0copy1_0(spleen,craveho,mee) warn_dl_1_nl0_ce0copy3_2(tw,coxcom,ch,winkspainc) warn_dl_1_nl0_ce0copy3_2(spleen,craveho,mee,pai) test_cp_1_nl0_ce0copy1_0(tw,coxcom,ch) society_me_1_nl0_ce0(handmaid,pinkfire,crowsc,puis,olive,meltingla,tr) test_cp_1_nl0_ce0copy1_0(sorecram,scof,flowe) warn_dl_1_nl0_ce0copy3_2(sorecram,scof,flowe,flowjul) test_cp_1_nl0_ce0copy1_0(melung,cowtheftsc,hastydo) small_dl_3_nl0_ce0(melung,cowtheftsc)

#
source:report_me_2_nl0_ce1(endured,paintin,christen) reveal_me_3_nl0_ce1(surnamed,brea,doubt) chin_me_3_nl0_ce1(anchorrob,ta,trou) reveal_dl_2_nl0_ce0(co,unworthywo,ete,thre,needsmond,confe,violencet,sp)
target:society_me_1_nl0_ce0(co,unworthywo,ete,thre,needsmond,confe,violencet)

#
source:report_me_2_nl0_ce1(pointingmi,fidelit,toppin) demand_me_1_nl0_ce1(dowo,doubletvo,laurence) attention_me_2_nl0_ce2(resolut,zeals,wear) blue_me_2_nl0_ce0(courtie,honora,toppin) chin_me_3_nl0_ce1(gertrudem,em,f) reveal_dl_2_nl0_ce0(runs,outside,musi,changedp,moans,cover,cr,dragge)
target:demand_me_1_nl0_ce1copy2_1(dowo,doubletvo,laurence) society_me_1_nl0_ce0(runs,outside,musi,changedp,moans,cover,cr)

#
source:pipe_me_4_nl0_ce1(humh,sig,mant) test_cp_1_nl0_ce0(queenb,whirlwi,fatalp) report_me_2_nl0_ce1(snare,ascaniu,no) demand_me_1_nl0_ce1(ap,batedcele,minis) different_me_1_nl0_ce2(profferedc,wilfullyim,untaint) different_me_1_nl0_ce2(falcon,dimsdemand,carete) blue_me_2_nl0_ce0(unawa,blithe,no) reveal_dl_2_nl0_ce0(deformit,theedisc,iagomo,funer,suffic,ador,rueunbl,delic)
target:demand_me_1_nl0_ce1copy2_1(ap,batedcele,minis) test_cp_1_nl0_ce0copy1_0(queenb,whirlwi,fatalp) society_me_1_nl0_ce0(deformit,theedisc,iagomo,funer,suffic,ador,rueunbl) small_dl_3_nl0_ce0(queenb,whirlwi)

#
source:warn_dl_1_nl0_ce0(bluste,lackeyi,befor,reallygr) test_cp_1_nl0_ce0(mistaudge,au,afflict) swim_me_4_nl0_ce1(ke,themeye,candlesta) swim_me_4_nl0_ce1(gench,stoprather,yield) report_me_2_nl0_ce1(melt,col,bor) report_me_2_nl0_ce1(st,hastilyall,n) demand_me_1_nl0_ce1(befor,cleancon,fitter) blue_me_2_nl0_ce0(honeyi,bor,lardstress) chin_me_3_nl0_ce1(partake,spar,prea) chin_me_3_nl0_ce1(endur,em,loadpos) chin_me_3_nl0_ce1(mannerl,ce,rockyde)
target:small_dl_3_nl0_ce0(mistaudge,au) demand_me_1_nl0_ce1copy2_1(befor,cleancon,fitter) test_cp_1_nl0_ce0copy1_0(bluste,lackeyi,befor) warn_dl_1_nl0_ce0copy3_2(bluste,lackeyi,befor,reallygr) test_cp_1_nl0_ce0copy1_0(mistaudge,au,afflict)

#
source:warn_dl_1_nl0_ce0(preac,bar,parall,deig) warn_dl_1_nl0_ce0(eggeage,adult,d,un) test_cp_1_nl0_ce0(no,pe,i) test_cp_1_nl0_ce0(wrong,sa,drear) swim_me_4_nl0_ce1(dilem,a,cunnin) report_me_2_nl0_ce1(woodc,prorogu,mud) demand_me_1_nl0_ce1(in,l,puiss) reveal_me_3_nl0_ce1(winkingrea,hairs,unremovab) blue_me_2_nl0_ce0(appro,cate,cate) blue_me_2_nl0_ce0(strong,ras,ras) chin_me_3_nl0_ce1(messa,en,heiferki)
target:warn_dl_1_nl0_ce0copy3_2(preac,bar,parall,deig) warn_dl_1_nl0_ce0copy3_2(eggeage,adult,d,un) test_cp_1_nl0_ce0copy1_0(preac,bar,parall) test_cp_1_nl0_ce0copy1_0(no,pe,i) small_dl_3_nl0_ce0(no,pe) test_cp_1_nl0_ce0copy1_0(wrong,sa,drear) small_dl_3_nl0_ce0(wrong,sa) demand_me_1_nl0_ce1copy2_1(in,l,puiss) test_cp_1_nl0_ce0copy1_0(eggeage,adult,d)

#
source:pipe_me_4_nl0_ce1(comf,la,governess) test_cp_1_nl0_ce0(ghostlys,pend,hel) cheese_me_1_nl0_ce0(termshieen,hau,profanma) report_me_2_nl0_ce1(reb,effec,profanma) reveal_me_3_nl0_ce1(shipmenun,mischiefsd,derebe) attention_me_2_nl0_ce2(belongin,steeplesbo,s) chin_me_3_nl0_ce1(untroubl,spi,blastedfo) reveal_dl_2_nl0_ce0(proprie,be,ge,betumbled,sep,hungeru,im,vill)
target:society_me_1_nl0_ce0(proprie,be,ge,betumbled,sep,hungeru,im) small_dl_3_nl0_ce0(ghostlys,pend) test_cp_1_nl0_ce0copy1_0(ghostlys,pend,hel)

#
source:pipe_me_4_nl0_ce1(experim,h,poorh) pipe_me_4_nl0_ce1(beatrices,epil,tro) test_cp_1_nl0_ce0(rubs,enshie,bentse) chin_me_3_nl0_ce1(forceperc,thread,cor)
target:small_dl_3_nl0_ce0(rubs,enshie) test_cp_1_nl0_ce0copy1_0(rubs,enshie,bentse)

#
source:warn_dl_1_nl0_ce0(ho,lam,ingratit,oppressorr) swim_me_4_nl0_ce1(dowf,re,thawed) swim_me_4_nl0_ce1(leavesa,disa,questrist) cheese_me_1_nl0_ce0(phantasim,inhibite,re) reveal_me_3_nl0_ce1(exce,gi,l) attention_me_2_nl0_ce2(exilehyss,questrist,goth) attention_me_2_nl0_ce2(belong,sop,winterre) blue_me_2_nl0_ce0(wha,meanings,equal)
target:test_cp_1_nl0_ce0copy1_0(ho,lam,ingratit) warn_dl_1_nl0_ce0copy3_2(ho,lam,ingratit,oppressorr)

#
source:test_cp_1_nl0_ce0(making,wo,freez) cheese_me_1_nl0_ce0(displa,caree,armwith) report_me_2_nl0_ce1(wil,uncle,gl) reveal_me_3_nl0_ce1(was,hoppeda,ren) attention_me_2_nl0_ce2(gripings,com,offences) different_me_1_nl0_ce2(banedowri,billo,offences)
target:small_dl_3_nl0_ce0(making,wo) test_cp_1_nl0_ce0copy1_0(making,wo,freez)

#
source:report_me_2_nl0_ce1(ite,heavys,prainto) report_me_2_nl0_ce1(pishspi,u,hon) demand_me_1_nl0_ce1(volleyc,sugg,ventu) reveal_me_3_nl0_ce1(elec,likerimp,brushesstr) different_me_1_nl0_ce2(ch,riv,enriche)
target:demand_me_1_nl0_ce1copy2_1(volleyc,sugg,ventu)

#
source:cheese_me_1_nl0_ce0(abhors,bustlings,alban) cheese_me_1_nl0_ce0(c,hyssopacre,buc) reveal_me_3_nl0_ce1(remov,fre,twinklesw)
target:

#
source:swim_me_4_nl0_ce1(poppres,m,bird) report_me_2_nl0_ce1(drin,la,ni) report_me_2_nl0_ce1(sword,dishone,cleften) demand_me_1_nl0_ce1(speechesb,wou,squiremi) demand_me_1_nl0_ce1(perishestw,lik,lanternto) reveal_me_3_nl0_ce1(recr,plessstr,forbidsa) reveal_dl_2_nl0_ce0(naywa,wo,wa,shrubsunse,goats,deba,expertnes,lo)
target:demand_me_1_nl0_ce1copy2_1(speechesb,wou,squiremi) demand_me_1_nl0_ce1copy2_1(perishestw,lik,lanternto) society_me_1_nl0_ce0(naywa,wo,wa,shrubsunse,goats,deba,expertnes)

#
source:warn_dl_1_nl0_ce0(unw,h,strangeabi,cr) warn_dl_1_nl0_ce0(impregnabl,hardnessre,liegeme,acc) test_cp_1_nl0_ce0(puppiesat,excel,turnsdel) swim_me_4_nl0_ce1(w,makcer,c) swim_me_4_nl0_ce1(int,pers,sear) cheese_me_1_nl0_ce0(unsw,cursing,discordsdi) demand_me_1_nl0_ce1(gene,falsevict,arch) demand_me_1_nl0_ce1(whe,loosedde,po) attention_me_2_nl0_ce2(toot,bal,weaklypu) chin_me_3_nl0_ce1(quin,obliga,throwsce)
target:demand_me_1_nl0_ce1copy2_1(gene,falsevict,arch) warn_dl_1_nl0_ce0copy3_2(unw,h,strangeabi,cr) test_cp_1_nl0_ce0copy1_0(unw,h,strangeabi) demand_me_1_nl0_ce1copy2_1(whe,loosedde,po) warn_dl_1_nl0_ce0copy3_2(impregnabl,hardnessre,liegeme,acc) small_dl_3_nl0_ce0(puppiesat,excel) test_cp_1_nl0_ce0copy1_0(puppiesat,excel,turnsdel) test_cp_1_nl0_ce0copy1_0(impregnabl,hardnessre,liegeme)

