#
source:stick_me_3_nl0_ce2(thick,monsieur,eastertan) stick_me_3_nl0_ce2(poursw,boll,booris) small_me_4_nl0_ce1(glassythe,best,quipsg) small_me_4_nl0_ce1(footpat,congieds,st) mixed_me_4_nl0_ce2(enchants,colda,discret) different_cp_3_nl0_ce0(pla,murder,destroy) different_cp_3_nl0_ce0(waiting,adderheap,attempte) order_me_4_nl0_ce0(ca,atone,y)
target:

#
source:night_cp_3_nl0_ce0(sav,bon,rockygrec,revelli,yeomanze,reputed,u) work_me_2_nl0_ce0(vanishe,pa,v) different_cp_3_nl0_ce0(there,cou,where) order_me_4_nl0_ce0(gri,de,tuftsymp) account_me_4_nl0_ce1(wel,confes,de) touch_me_1_nl0_ce0(zounds,hatchcontr,tr) blue_me_2_nl0_ce1(incensh,se,facu) blue_me_2_nl0_ce1(sentinele,calabera,fire) blue_me_2_nl0_ce1(girtabju,seasidetie,sup) pipe_me_3_nl0_ce1(kne,thorny,sub)
target:describe_me_2_nl0_ce0(sav,bon,rockygrec,revelli,yeomanze,reputed,u) report_dl_2_nl0_ce0(girtabju,seasidetie) report_dl_2_nl0_ce0(sentinele,calabera) report_dl_2_nl0_ce0(incensh,se)

#
source:test_cp_1_nl0_ce0(adamharkt,ploughru,prope) small_me_4_nl0_ce1(axesideg,naturally,sincerelyr) mixed_me_4_nl0_ce2(prorogued,su,benevolen) demand_me_1_nl0_ce2(dich,assi,shipwright) order_me_4_nl0_ce0(howlin,facte,hipye) account_me_4_nl0_ce1(triv,endingsqu,u) pipe_me_3_nl0_ce1(fe,ad,amorousbr)
target:test_cp_1_nl0_ce0copy2_1(adamharkt,ploughru,prope) account_dl_3_nl0_ce0(dich,assi) test_cp_1_nl0_ce0copy1_0(adamharkt,ploughru,prope)

#
source:demand_me_1_nl0_ce2(sh,disturbers,saysfelt) account_me_4_nl0_ce1(scribb,proper,shaltesp) touch_me_1_nl0_ce0(kindlepad,imperf,saysfelt)
target:account_dl_3_nl0_ce0(sh,disturbers)

#
source:night_cp_3_nl0_ce0(goneread,monarch,quibreckno,poorly,wa,earns,repeatsru) stick_me_3_nl0_ce2(shift,shoutin,retel) work_me_2_nl0_ce0(cogging,eightyu,heir) society_me_1_nl0_ce1(par,co,horolog) mixed_me_4_nl0_ce2(laudmist,q,pilgrimsre) demand_me_1_nl0_ce2(hooks,od,horolog) demand_me_1_nl0_ce2(dipst,feebl,nursfoll) different_dl_1_nl0_ce0(woundsw,wrestle,learantic,commot) account_me_4_nl0_ce1(futurity,imager,polefootm) blue_me_2_nl0_ce1(wroughtse,loutfranh,bride) pipe_me_3_nl0_ce1(wag,vaum,begi)
target:test_cp_1_nl0_ce0copy1_0(woundsw,wrestle,learantic) account_dl_3_nl0_ce0(dipst,feebl) account_dl_3_nl0_ce0(hooks,od) report_dl_2_nl0_ce0(wroughtse,loutfranh) describe_me_2_nl0_ce0(goneread,monarch,quibreckno,poorly,wa,earns,repeatsru)

#
source:night_cp_3_nl0_ce0(titusb,sle,a,promptstr,at,mo,ti) place_me_3_nl0_ce0(whosel,ki,wasteful) different_cp_3_nl0_ce0(etnavigit,ve,limnclotpo) order_me_4_nl0_ce0(gu,encomp,r) night_me_2_nl0_ce2(chained,fe,garli) blue_me_2_nl0_ce1(affectati,colbra,fa) blue_me_2_nl0_ce1(warmsre,tum,wea)
target:report_dl_2_nl0_ce0(warmsre,tum) report_dl_2_nl0_ce0(affectati,colbra) describe_me_2_nl0_ce0(titusb,sle,a,promptstr,at,mo,ti)

#
source:night_cp_3_nl0_ce0(rye,scalded,sanctimoni,unearthl,criestdesp,b,messa) test_cp_1_nl0_ce0(ensu,hooksremis,coz) work_me_2_nl0_ce0(stewar,endless,endless) small_me_4_nl0_ce1(badeco,musteri,immater) mixed_me_4_nl0_ce2(sup,forthki,ditch) mixed_me_4_nl0_ce2(equalsc,spain,ove) place_me_3_nl0_ce0(ungeniturs,sitsthi,sitsthi) different_cp_3_nl0_ce0(projec,se,bastinad) order_me_4_nl0_ce0(delightglu,b,stealin) night_me_2_nl0_ce2(bed,swine,unl) touch_me_1_nl0_ce0(bo,breathing,breathing)
target:describe_me_2_nl0_ce0(rye,scalded,sanctimoni,unearthl,criestdesp,b,messa) test_cp_1_nl0_ce0copy2_1(ensu,hooksremis,coz) test_cp_1_nl0_ce0copy1_0(ensu,hooksremis,coz)

#
source:test_cp_1_nl0_ce0(polixen,mee,sayshu) work_me_2_nl0_ce0(behav,de,ingo) small_me_4_nl0_ce1(royn,battw,l) mixed_me_4_nl0_ce2(morrisbu,langu,tugg) place_me_3_nl0_ce0(owlsc,labourer,bo) touch_me_1_nl0_ce0(gr,tottered,tribedi) blue_me_2_nl0_ce1(damnablem,lucior,trickco)
target:report_dl_2_nl0_ce0(damnablem,lucior) test_cp_1_nl0_ce0copy1_0(polixen,mee,sayshu) test_cp_1_nl0_ce0copy2_1(polixen,mee,sayshu)

#
source:mixed_me_4_nl0_ce2(bel,pro,reckf) place_me_3_nl0_ce0(enfr,dipsasp,enrolle) different_cp_3_nl0_ce0(grappl,ereb,cattle) demand_me_1_nl0_ce2(so,un,dec) demand_me_1_nl0_ce2(specul,bat,brate) night_me_2_nl0_ce2(herkil,videsnene,flintsprob) touch_me_1_nl0_ce0(enshielded,brate,fullerc)
target:account_dl_3_nl0_ce0(so,un) account_dl_3_nl0_ce0(specul,bat)

#
source:small_me_4_nl0_ce1(dar,tempt,rashlyv) society_me_1_nl0_ce1(ratcat,write,serpent) society_me_1_nl0_ce1(prophesyb,unhopefu,swoundeds) mixed_me_4_nl0_ce2(partylawye,befor,troien) place_me_3_nl0_ce0(fietaxi,writemeph,writemeph) place_me_3_nl0_ce0(badlyarm,he,he) different_cp_3_nl0_ce0(eng,fordra,cami) order_me_4_nl0_ce0(bene,ever,troien) night_me_2_nl0_ce2(accusat,aimdecr,likeren) night_me_2_nl0_ce2(minno,reb,as) pipe_me_3_nl0_ce1(unhors,invecti,writemeph)
target:

#
source:work_me_2_nl0_ce0(i,magnif,re) society_me_1_nl0_ce1(ret,rectorcla,prevaile) place_me_3_nl0_ce0(wouldgobl,biscuitun,wre) touch_me_1_nl0_ce0(i,filthyapp,qui) touch_me_1_nl0_ce0(libert,prevaile,equa)
target:

#
source:stick_me_3_nl0_ce2(droneslone,massyskil,out) test_cp_1_nl0_ce0(goodbe,imposede,enobarb) small_me_4_nl0_ce1(offalcuck,exped,justic) society_me_1_nl0_ce1(impres,gravitie,rushingc) society_me_1_nl0_ce1(afternoonc,combhigh,dotagedar) different_dl_1_nl0_ce0(inher,incorp,unh,y) order_me_4_nl0_ce0(enla,continue,sc) pipe_me_3_nl0_ce1(leigerg,wh,sen)
target:test_cp_1_nl0_ce0copy2_1(goodbe,imposede,enobarb) test_cp_1_nl0_ce0copy1_0(inher,incorp,unh) test_cp_1_nl0_ce0copy1_0(goodbe,imposede,enobarb)

#
source:stick_me_3_nl0_ce2(co,f,providen) small_me_4_nl0_ce1(superfic,unsemina,pl) society_me_1_nl0_ce1(disquiet,with,p) society_me_1_nl0_ce1(un,letheclot,glazed) mixed_me_4_nl0_ce2(clambpa,concurbui,b) mixed_me_4_nl0_ce2(executecr,n,magicianr) place_me_3_nl0_ce0(immur,redea,arra) order_me_4_nl0_ce0(st,savesroun,s) night_me_2_nl0_ce2(cap,harb,pla) touch_me_1_nl0_ce0(prodi,prometh,glazed) pipe_me_3_nl0_ce1(philotusa,pl,arra)
target:

#
source:night_cp_3_nl0_ce0(navy,squas,friend,froloyal,un,traito,commands) stick_me_3_nl0_ce2(lets,quiversa,educatequ) mixed_me_4_nl0_ce2(palmlov,clemencyfi,virgini) different_cp_3_nl0_ce0(erectionl,sour,sneapingb) touch_me_1_nl0_ce0(un,novumwea,youtlicomw) pipe_me_3_nl0_ce1(passi,minimeu,brazensol)
target:describe_me_2_nl0_ce0(navy,squas,friend,froloyal,un,traito,commands)

#
source:night_cp_3_nl0_ce0(indul,dau,judasthin,weakn,pat,quaydev,sea) work_me_2_nl0_ce0(peacesendu,conscien,fedr) different_cp_3_nl0_ce0(phoenic,canop,nat) account_me_4_nl0_ce1(custodyfe,neat,borro) blue_me_2_nl0_ce1(flatt,persecuti,hal)
target:describe_me_2_nl0_ce0(indul,dau,judasthin,weakn,pat,quaydev,sea) report_dl_2_nl0_ce0(flatt,persecuti)

