#
source:past_me_2_nl0_ce1(un,ri,behestst) letter_me_2_nl0_ce2(gra,ach,rivelledb) letter_me_2_nl0_ce2(detectssh,maidutter,b) oven_me_3_nl0_ce2(pawnedrem,cha,sh) oven_me_3_nl0_ce2(placketla,underta,g) oven_me_3_nl0_ce2(butche,hos,k) test_cp_1_nl0_ce0(gorgeo,mo,b) cheese_me_1_nl0_ce0(ragsaccu,further,unsu) cheese_me_1_nl0_ce0(enviouse,warri,duchessv) demand_me_1_nl0_ce1(sha,tu,warri) find_me_3_nl0_ce0(devestin,encloses,g) place_me_4_nl0_ce1(envenommo,dri,moreov) place_me_4_nl0_ce1(s,un,bullett) twist_me_4_nl0_ce2(rippi,wakvai,re) thank_me_4_nl0_ce1(tiff,addle,con)
target:letter_me_2_nl0_ce2copy3_2(gra,ach,rivelledb) demand_me_1_nl0_ce1copy2_1(sha,tu,warri) test_cp_1_nl0_ce0copy1_0(gorgeo,mo,b) report_dl_2_nl0_ce0(sha,tu) place_dl_3_nl0_ce0(sha,tu) letter_me_2_nl0_ce2copy3_2(detectssh,maidutter,b)

#
source:past_me_2_nl0_ce1(ear,opens,pres) past_me_2_nl0_ce1(winktalep,ha,bow) past_me_2_nl0_ce1(homelydisr,s,countsl) pipe_me_4_nl0_ce0(spectacle,shrinkf,al) pipe_me_4_nl0_ce0(gel,revol,de) letter_me_2_nl0_ce2(works,landedfar,licens) discover_me_3_nl0_ce1(gr,marvbar,meads) discover_me_3_nl0_ce1(woodcockc,gu,roughnes) oven_me_3_nl0_ce2(worldsqui,orlddi,confinun) oven_me_3_nl0_ce2(ch,throughl,divi) red_me_2_nl0_ce0(crocodi,pres,licens) red_me_2_nl0_ce0(wagonerd,countsl,licens) red_me_2_nl0_ce0(yawn,swifte,lovedunse) cheese_me_1_nl0_ce0(sizeputr,scionw,la) cheese_me_1_nl0_ce0(ligh,re,la) find_me_3_nl0_ce0(cha,synod,wavcons) find_me_3_nl0_ce0(shornhip,soothe,wavcons) find_me_3_nl0_ce0(seekingsh,meads,wavcons) twist_me_4_nl0_ce2(undiv,muske,al) twist_me_4_nl0_ce2(machi,cr,con) twist_me_4_nl0_ce2(mounte,perdueffu,tenur) different_me_1_nl0_ce2(scotchesv,upbraid,tro) thank_me_4_nl0_ce1(hawks,thin,get) thank_me_4_nl0_ce1(pyra,simples,curstne)
target:letter_me_2_nl0_ce2copy3_2(works,landedfar,licens) warn_dl_1_nl0_ce0(scotchesv,upbraid) society_me_1_nl0_ce0(wagonerd,homelydisr,s,works,landedfar,countsl,licens) society_me_1_nl0_ce0(crocodi,ear,opens,works,landedfar,pres,licens)

#
source:past_me_2_nl0_ce1(st,bare,freeallus) pipe_me_4_nl0_ce0(ungra,boas,rumou) letter_me_2_nl0_ce2(unfo,ap,leareng) oven_me_3_nl0_ce2(e,f,escapesr) oven_me_3_nl0_ce2(r,sto,entersse) oven_me_3_nl0_ce2(unlawful,feder,em) cheese_me_1_nl0_ce0(cheekb,exten,ro) demand_me_1_nl0_ce1(besieg,g,m) find_me_3_nl0_ce0(rosalinda,lamb,entersse) place_me_4_nl0_ce1(jakescheri,ung,talkes) different_me_1_nl0_ce2(senoy,f,cakli) different_me_1_nl0_ce2(eyesightsa,paus,bat) thank_me_4_nl0_ce1(havenflatt,cre,genderb) thank_me_4_nl0_ce1(pa,smiles,boas)
target:report_dl_2_nl0_ce0(besieg,g) warn_dl_1_nl0_ce0(senoy,f) letter_me_2_nl0_ce2copy3_2(unfo,ap,leareng) demand_me_1_nl0_ce1copy2_1(besieg,g,m) place_dl_3_nl0_ce0(besieg,g) warn_dl_1_nl0_ce0(eyesightsa,paus)

#
source:past_me_2_nl0_ce1(datcolla,prosperse,o) pipe_me_4_nl0_ce0(daintine,kentishpr,ba) pipe_me_4_nl0_ce0(candie,descend,pendantna) letter_me_2_nl0_ce2(croakin,dev,thricesh) discover_me_3_nl0_ce1(g,danee,bia) oven_me_3_nl0_ce2(requi,fough,defectiv) red_me_2_nl0_ce0(pi,tette,pa) red_me_2_nl0_ce0(pe,lawy,thricesh) test_cp_1_nl0_ce0(co,d,listglo) cheese_me_1_nl0_ce0(liablena,visitor,rustic) cheese_me_1_nl0_ce0(sirrah,con,spanserene) demand_me_1_nl0_ce1(mar,leavyser,visitor) demand_me_1_nl0_ce1(obstr,guil,con) find_me_3_nl0_ce0(afieldbr,plea,defectiv) place_me_4_nl0_ce1(coterend,r,quittal) twist_me_4_nl0_ce2(conspira,vauvad,tr) different_me_1_nl0_ce2(erran,imperti,mou) different_me_1_nl0_ce2(unkind,allonswhor,rustic) different_me_1_nl0_ce2(poisingk,larded,heal) different_me_1_nl0_ce2(boar,commendat,bel) thank_me_4_nl0_ce1(gloucest,abh,doti)
target:test_cp_1_nl0_ce0copy1_0(co,d,listglo) warn_dl_1_nl0_ce0(boar,commendat) demand_me_1_nl0_ce1copy2_1(obstr,guil,con) society_me_1_nl0_ce0(liablena,mar,leavyser,unkind,allonswhor,visitor,rustic) warn_dl_1_nl0_ce0(unkind,allonswhor) warn_dl_1_nl0_ce0(poisingk,larded) demand_me_1_nl0_ce1copy2_1(mar,leavyser,visitor) report_dl_2_nl0_ce0(obstr,guil) place_dl_3_nl0_ce0(obstr,guil) warn_dl_1_nl0_ce0(erran,imperti) report_dl_2_nl0_ce0(mar,leavyser) letter_me_2_nl0_ce2copy3_2(croakin,dev,thricesh) place_dl_3_nl0_ce0(mar,leavyser)

#
source:past_me_2_nl0_ce1(surmise,un,ra) letter_me_2_nl0_ce2(troyki,staini,t) discover_me_3_nl0_ce1(exactio,enseam,ratsswat) discover_me_3_nl0_ce1(parlous,convi,insinuati) discover_me_3_nl0_ce1(downfallf,lutestri,towardlym) oven_me_3_nl0_ce2(rub,scal,slenderl) red_me_2_nl0_ce0(d,ra,squabbleq) red_me_2_nl0_ce0(estimate,orbssoil,laurwh) test_cp_1_nl0_ce0(t,blood,ph) test_cp_1_nl0_ce0(mortartent,lecher,ashouti) test_cp_1_nl0_ce0(gambolsal,acc,mansio) cheese_me_1_nl0_ce0(ridf,nu,waggon) demand_me_1_nl0_ce1(we,smallerfea,nu) find_me_3_nl0_ce0(moc,towardlym,mentaltra) place_me_4_nl0_ce1(e,exha,ossapig) place_me_4_nl0_ce1(cartsweath,crossp,conce) twist_me_4_nl0_ce2(gramercie,seten,threatenin) twist_me_4_nl0_ce2(al,abate,artderc) different_me_1_nl0_ce2(in,behold,waggon) different_me_1_nl0_ce2(d,occasion,revoltw) thank_me_4_nl0_ce1(fre,ro,probalabo) thank_me_4_nl0_ce1(gonzago,jealou,profa) thank_me_4_nl0_ce1(woes,outr,de)
target:test_cp_1_nl0_ce0copy1_0(gambolsal,acc,mansio) letter_me_2_nl0_ce2copy3_2(troyki,staini,t) warn_dl_1_nl0_ce0(in,behold) report_dl_2_nl0_ce0(we,smallerfea) test_cp_1_nl0_ce0copy1_0(mortartent,lecher,ashouti) warn_dl_1_nl0_ce0(d,occasion) place_dl_3_nl0_ce0(we,smallerfea) demand_me_1_nl0_ce1copy2_1(we,smallerfea,nu) test_cp_1_nl0_ce0copy1_0(t,blood,ph) society_me_1_nl0_ce0(ridf,we,smallerfea,in,behold,nu,waggon)

