
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2739];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2744];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2745];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2743];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2746];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2740];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2741];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2747];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2738];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2742];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(scarpran,vid,lammasri), past_me_2_nl0_ce0(victims,overthr,defambe), past_me_2_nl0_ce0(broke,su,lammasri), past_me_2_nl0_ce0(rain,sour,simp), past_me_2_nl0_ce0(armadofor,f,defambe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ossamusk,gre,uprearr), test_cp_1_nl0_ce0(mil,sti,conjectu), test_cp_1_nl0_ce0(return,be,def), test_cp_1_nl0_ce0(sh,pro,feds), test_cp_1_nl0_ce0(coloura,desc,fridaywaf)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(staysr,vill,wrestl), find_dl_2_nl0_ce0(ridi,ba,co), find_dl_2_nl0_ce0(ou,offic,conside), find_dl_2_nl0_ce0(showsin,wrecks,arkfores), find_dl_2_nl0_ce0(re,la,de)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(armipoten,str,roughl), society_me_1_nl0_ce1(excrementt,arme,cal), society_me_1_nl0_ce1(quest,facilityhe,bewail), society_me_1_nl0_ce1(brooksau,breakfasts,p), society_me_1_nl0_ce1(ex,n,drivingr)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(meetl,sloughir,sour), work_me_2_nl0_ce1(misshap,s,f), work_me_2_nl0_ce1(gratedyea,holi,overthr), work_me_2_nl0_ce1(audr,kissed,vid), work_me_2_nl0_ce1(landpart,grosserb,su)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(pieshor,bewraye,bargul), broken_me_4_nl0_ce2(homagec,medalba,toughnes), broken_me_4_nl0_ce2(treaddo,importun,oeillad), broken_me_4_nl0_ce2(angersruss,woundingp,re), broken_me_4_nl0_ce2(susp,sexa,kna)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(poto,unanswer,recoiling), indicate_me_3_nl0_ce2(anyw,distra,fo), indicate_me_3_nl0_ce2(mellowjac,dinesanct,sco), indicate_me_3_nl0_ce2(erudition,pedetrip,th), indicate_me_3_nl0_ce2(turnapo,sure,shrewsini)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(cl,shadowi,forgiv), place_me_3_nl0_ce1(pres,sons,e), place_me_3_nl0_ce1(misty,caval,hau), place_me_3_nl0_ce1(d,res,is), place_me_3_nl0_ce1(throwaffa,citadelc,las)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(auntss,p,re), demand_me_1_nl0_ce2(u,bel,promptedsp), demand_me_1_nl0_ce2(griefpa,generallyi,milford), demand_me_1_nl0_ce2(wort,dump,omneint), demand_me_1_nl0_ce2(disburs,lett,incorr)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(f,pr,kna), account_me_4_nl0_ce0(da,p,oeillad), account_me_4_nl0_ce0(undoabject,catchamele,oeillad), account_me_4_nl0_ce0(aro,acad,re), account_me_4_nl0_ce0(m,railss,re)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(ir,potentlyst,aw), society_cp_2_nl0_ce0(scale,re,murrain), society_cp_2_nl0_ce0(chiselinte,f,gallshe), society_cp_2_nl0_ce0(unthankfu,bero,sug), society_cp_2_nl0_ce0(sca,prosecu,br)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(takesse,tastes,bapti), describe_me_2_nl0_ce2(groundfac,offendcre,defambe), describe_me_2_nl0_ce2(d,c,simp), describe_me_2_nl0_ce2(finallydis,frank,cassandra), describe_me_2_nl0_ce2(rabb,pir,lammasri)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(sprin,tr,acad), chin_me_4_nl0_ce1(soonerb,attaintc,pr), chin_me_4_nl0_ce1(guardsdec,picklockr,catchamele), chin_me_4_nl0_ce1(emulate,thankl,p), chin_me_4_nl0_ce1(sourrequi,se,railss)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(cloistp,bewail,omneint), touch_me_1_nl0_ce0(mutual,drivingr,promptedsp), touch_me_1_nl0_ce0(threefold,p,re), touch_me_1_nl0_ce0(eyeb,roughl,milford), touch_me_1_nl0_ce0(tes,cal,milford)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(t,hau,th), narrow_me_3_nl0_ce0(torr,las,fo), narrow_me_3_nl0_ce0(salvs,forgiv,shrewsini), narrow_me_3_nl0_ce0(outru,is,th), narrow_me_3_nl0_ce0(spen,e,sco)]

}
**************************************************