
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2966];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2965];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2964];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2967];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2960];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2962];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2968];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2961];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2959];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2963];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(surfeitin,spi,rud), past_me_2_nl0_ce0(servit,oe,outfacech), past_me_2_nl0_ce0(erst,wis,meetsc), past_me_2_nl0_ce0(mated,rosemary,meetsc), past_me_2_nl0_ce0(hing,liverm,set)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(discr,disturbed,flou), test_cp_1_nl0_ce0(langt,dela,tima), test_cp_1_nl0_ce0(accident,somew,behove), test_cp_1_nl0_ce0(thrus,squardwar,boastede), test_cp_1_nl0_ce0(poursbrood,sprinkle,bi)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(bita,pon,computati), find_dl_2_nl0_ce0(chalicemi,chamberma,swe), find_dl_2_nl0_ce0(excelsc,imputatio,cureless), find_dl_2_nl0_ce0(nowher,rufffiv,spreads), find_dl_2_nl0_ce0(in,su,sa)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(orod,thor,testimon), society_me_1_nl0_ce1(billowsbr,cond,humble), society_me_1_nl0_ce1(affablesp,d,parlesh), society_me_1_nl0_ce1(nobleb,dist,camest), society_me_1_nl0_ce1(w,as,sco)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(exhal,sinful,rosemary), work_me_2_nl0_ce1(ravish,dearerdisa,oe), work_me_2_nl0_ce1(au,jardeep,wis), work_me_2_nl0_ce1(se,gaolercand,spi), work_me_2_nl0_ce1(state,infixin,liverm)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(majestasg,spa,furn), broken_me_4_nl0_ce2(h,a,s), broken_me_4_nl0_ce2(silencep,fr,ha), broken_me_4_nl0_ce2(conveyc,trothj,berrordgaz), broken_me_4_nl0_ce2(cricketti,muchexcu,con)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(er,expe,lackbeardw), indicate_me_3_nl0_ce2(sulph,primechoic,pastime), indicate_me_3_nl0_ce2(oldub,redness,sweetert), indicate_me_3_nl0_ce2(spi,sch,cha), indicate_me_3_nl0_ce2(impor,lizard,pedan)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(killwre,vicishea,per), place_me_3_nl0_ce1(inns,thrustet,mus), place_me_3_nl0_ce1(folior,licenseu,no), place_me_3_nl0_ce1(comingadve,lee,unloadbre), place_me_3_nl0_ce1(hopingt,lust,fo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(keys,gi,shew), demand_me_1_nl0_ce2(ba,f,edictweari), demand_me_1_nl0_ce2(con,pro,la), demand_me_1_nl0_ce2(plane,yellcont,m), demand_me_1_nl0_ce2(beadle,hinge,bernar)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(pew,justi,berrordgaz), account_me_4_nl0_ce0(sinfulmal,wither,furn), account_me_4_nl0_ce0(colo,dutch,s), account_me_4_nl0_ce0(gore,pointi,berrordgaz), account_me_4_nl0_ce0(noblestmoo,affinas,ha)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(hind,ferretvows,particul), society_cp_2_nl0_ce0(vastl,particu,c), society_cp_2_nl0_ce0(extreme,tipsvio,pendanc), society_cp_2_nl0_ce0(ominousg,suffer,sendun), society_cp_2_nl0_ce0(enoughu,learntw,peris)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(purchase,discussr,edition), describe_me_2_nl0_ce2(cosm,sweepse,meetsc), describe_me_2_nl0_ce2(begsflouts,b,outfacech), describe_me_2_nl0_ce2(weathersm,witchb,rud), describe_me_2_nl0_ce2(markedhybl,n,set)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(ingrossc,tak,affinas), chin_me_4_nl0_ce1(cryingmu,w,wither), chin_me_4_nl0_ce1(swo,ey,dutch), chin_me_4_nl0_ce1(blindin,e,justi), chin_me_4_nl0_ce1(wadedcalyd,unprofit,pointi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(mar,humble,edictweari), touch_me_1_nl0_ce0(sealssen,sco,m), touch_me_1_nl0_ce0(un,camest,la), touch_me_1_nl0_ce0(nigh,parlesh,la), touch_me_1_nl0_ce0(behold,testimon,m)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(rag,unloadbre,cha), narrow_me_3_nl0_ce0(gainsaying,per,pedan), narrow_me_3_nl0_ce0(sp,no,cha), narrow_me_3_nl0_ce0(lapdi,mus,pedan), narrow_me_3_nl0_ce0(packeas,fo,sweetert)]

}
**************************************************