
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2793];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2799];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2795];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2796];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2798];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2794];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2797];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2790];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2792];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2791];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3) & B7(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(leisure,mi,sucking), past_me_2_nl0_ce0(trymutines,ri,di), past_me_2_nl0_ce0(rid,lion,spinnerss), past_me_2_nl0_ce0(si,clipp,di), past_me_2_nl0_ce0(ciste,young,spinnerss)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ret,pajock,leavetr), test_cp_1_nl0_ce0(roundes,monopo,stu), test_cp_1_nl0_ce0(hisper,compl,tota), test_cp_1_nl0_ce0(sickensas,dissolv,as), test_cp_1_nl0_ce0(of,b,wraptbuck)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(estateste,deviseswa,si), find_dl_2_nl0_ce0(discours,esca,smothcoze), find_dl_2_nl0_ce0(buzz,fa,vil), find_dl_2_nl0_ce0(gees,gertr,wordacc), find_dl_2_nl0_ce0(preserv,senoys,defor)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(risenv,art,r), society_me_1_nl0_ce1(deni,gossipex,manage), society_me_1_nl0_ce1(jawbones,nu,temporiz), society_me_1_nl0_ce1(bl,becomeb,stat), society_me_1_nl0_ce1(conseque,pande,pri)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(hors,sortc,clipp), work_me_2_nl0_ce1(occ,fighti,ri), work_me_2_nl0_ce1(covetam,ce,lion), work_me_2_nl0_ce1(un,ru,mi), work_me_2_nl0_ce1(unse,bootiescha,young)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(expe,rhymesto,denotepri), broken_me_4_nl0_ce2(partne,regard,r), broken_me_4_nl0_ce2(guiltwhet,bushrasca,wardersc), broken_me_4_nl0_ce2(hobna,mot,displayedr), broken_me_4_nl0_ce2(sw,indistin,two)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(sp,pet,avoidsc), indicate_me_3_nl0_ce2(cloa,disable,bridlecon), indicate_me_3_nl0_ce2(klll,g,facileclo), indicate_me_3_nl0_ce2(cacklin,fo,sistersav), indicate_me_3_nl0_ce2(leadsste,busyov,au)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(per,restor,prefixe), place_me_3_nl0_ce1(st,breadsp,brai), place_me_3_nl0_ce1(swathemp,coin,removi), place_me_3_nl0_ce1(abbotl,dot,ha), place_me_3_nl0_ce1(psalmb,officvisag,service)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(chari,disg,westwa), demand_me_1_nl0_ce2(rashn,br,sweatn), demand_me_1_nl0_ce2(outscoldhu,spri,ciphered), demand_me_1_nl0_ce2(stra,curious,whe), demand_me_1_nl0_ce2(me,accomplis,va)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(rangfi,drovenb,displayedr), account_me_4_nl0_ce0(spritel,pleas,wardersc), account_me_4_nl0_ce0(plantsc,getrud,wardersc), account_me_4_nl0_ce0(childish,pont,wardersc), account_me_4_nl0_ce0(kentsunke,espi,displayedr)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(sucking,creat,commencem), society_cp_2_nl0_ce0(givestpro,ex,broad), society_cp_2_nl0_ce0(crimeles,consumm,mastif), society_cp_2_nl0_ce0(percei,m,c), society_cp_2_nl0_ce0(deigngid,int,unfitne)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(seiz,overwhelmi,berna), describe_me_2_nl0_ce2(encroachi,e,spinnerss), describe_me_2_nl0_ce2(aboardh,arit,bulkcross), describe_me_2_nl0_ce2(januaryc,germany,di), describe_me_2_nl0_ce2(bringin,fetcopul,sucking)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(lini,uphoar,pont), chin_me_4_nl0_ce1(fa,dig,getrud), chin_me_4_nl0_ce1(esquir,disinher,espi), chin_me_4_nl0_ce1(praise,spellj,drovenb), chin_me_4_nl0_ce1(shins,sca,pleas)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(be,manage,ciphered), touch_me_1_nl0_ce0(crouc,stat,whe), touch_me_1_nl0_ce0(amazo,r,westwa), touch_me_1_nl0_ce0(imitaristr,temporiz,sweatn), touch_me_1_nl0_ce0(sl,pri,va)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(con,prefixe,sistersav), narrow_me_3_nl0_ce0(mendsmo,removi,facileclo), narrow_me_3_nl0_ce0(ide,brai,facileclo), narrow_me_3_nl0_ce0(vill,ha,facileclo), narrow_me_3_nl0_ce0(b,service,bridlecon)]

}
**************************************************