
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2695];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2686];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2690];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2687];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2692];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2688];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2691];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2693];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2689];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2694];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(teach,sheaf,usurps), past_me_2_nl0_ce0(court,yarereco,lus), past_me_2_nl0_ce0(po,bescreen,ribaudr), past_me_2_nl0_ce0(allyheeds,cir,usurps), past_me_2_nl0_ce0(headsman,str,usurps)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(priorityho,ascri,de), test_cp_1_nl0_ce0(ipse,godly,illustri), test_cp_1_nl0_ce0(compel,sh,waterypr), test_cp_1_nl0_ce0(shepherde,dawadditi,audie), test_cp_1_nl0_ce0(len,declension,villag)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(solic,ill,urin), find_dl_2_nl0_ce0(clima,bankp,ferv), find_dl_2_nl0_ce0(breache,almseag,discont), find_dl_2_nl0_ce0(achievem,witness,publ), find_dl_2_nl0_ce0(l,repl,port)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(fai,ch,partle), society_me_1_nl0_ce1(fronts,smackent,toursb), society_me_1_nl0_ce1(sinksc,incenswal,dumbign), society_me_1_nl0_ce1(pulsevass,incapab,bowedu), society_me_1_nl0_ce1(ri,de,eaternovi)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(antipod,gen,bescreen), work_me_2_nl0_ce1(brac,so,yarereco), work_me_2_nl0_ce1(reca,breaks,sheaf), work_me_2_nl0_ce1(forgery,uncons,cir), work_me_2_nl0_ce1(e,hearkens,str)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(edga,arthur,goote), broken_me_4_nl0_ce2(continenc,covetous,overpl), broken_me_4_nl0_ce2(bobket,rem,adi), broken_me_4_nl0_ce2(shrin,exploitp,empl), broken_me_4_nl0_ce2(sharpe,m,gove)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(disputesm,amiensunp,despi), indicate_me_3_nl0_ce2(thirteenl,cora,m), indicate_me_3_nl0_ce2(phot,di,eclip), indicate_me_3_nl0_ce2(herebysurp,counte,scor), indicate_me_3_nl0_ce2(ducksenob,soldpell,valian)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(ethiopesd,snow,couch), place_me_3_nl0_ce1(p,prosperp,ove), place_me_3_nl0_ce1(ho,sweeth,lyingroya), place_me_3_nl0_ce1(ten,gibbesti,hedgehogs), place_me_3_nl0_ce1(inte,ro,aspi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unmer,diablo,offe), demand_me_1_nl0_ce2(masonquot,fulsomeru,an), demand_me_1_nl0_ce2(conf,daff,com), demand_me_1_nl0_ce2(ch,buoydisp,ser), demand_me_1_nl0_ce2(bawco,north,wateryf)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(va,preferdis,adi), account_me_4_nl0_ce0(heartyyea,behavi,goote), account_me_4_nl0_ce0(particula,mantleso,adi), account_me_4_nl0_ce0(apper,b,goote), account_me_4_nl0_ce0(deceivedpu,unsealr,goote)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(silksaw,curemelfor,blac), society_cp_2_nl0_ce0(rebo,celestia,marvelltr), society_cp_2_nl0_ce0(sh,upb,forgotwill), society_cp_2_nl0_ce0(meekmarble,vi,welcomer), society_cp_2_nl0_ce0(soberly,mightyjaun,hunteracts)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(ensnarewi,inflamgr,lus), describe_me_2_nl0_ce2(go,albhum,fitlyinve), describe_me_2_nl0_ce2(deciusst,emboss,ribaudr), describe_me_2_nl0_ce2(shriek,godhea,usurps), describe_me_2_nl0_ce2(m,redeeming,liby)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(abu,s,mantleso), chin_me_4_nl0_ce1(epi,compuls,behavi), chin_me_4_nl0_ce1(stepping,shooter,preferdis), chin_me_4_nl0_ce1(thiswi,represen,unsealr), chin_me_4_nl0_ce1(pat,gnatnavyd,b)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(timorouss,bowedu,ser), touch_me_1_nl0_ce0(eunu,toursb,ser), touch_me_1_nl0_ce0(modestlyd,dumbign,an), touch_me_1_nl0_ce0(prosperou,partle,an), touch_me_1_nl0_ce0(h,eaternovi,ser)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(determ,ove,scor), narrow_me_3_nl0_ce0(keepersl,hedgehogs,scor), narrow_me_3_nl0_ce0(spadesac,aspi,m), narrow_me_3_nl0_ce0(embattl,lyingroya,despi), narrow_me_3_nl0_ce0(anticshea,couch,scor)]

}
**************************************************