
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2727];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2726];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2734];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2731];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2729];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2728];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2730];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2733];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2725];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2732];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(weig,pers,coverl), past_me_2_nl0_ce0(out,colou,privi), past_me_2_nl0_ce0(perish,blithevol,black), past_me_2_nl0_ce0(orationh,resolve,humi), past_me_2_nl0_ce0(detestinf,frontl,coverl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(c,horn,moodjul), test_cp_1_nl0_ce0(a,appliance,earnestga), test_cp_1_nl0_ce0(hei,poc,s), test_cp_1_nl0_ce0(arch,goblinext,lawles), test_cp_1_nl0_ce0(ung,abhomi,medita)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(suddenba,yea,helpfulad), find_dl_2_nl0_ce0(accl,acco,curtainwa), find_dl_2_nl0_ce0(cordeliar,walking,pill), find_dl_2_nl0_ce0(env,amblespr,pica), find_dl_2_nl0_ce0(contrariou,lacksdai,cate)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(bidi,sobbingb,clipps), society_me_1_nl0_ce1(disti,perp,majestas), society_me_1_nl0_ce1(carsp,light,st), society_me_1_nl0_ce1(nicel,clinkhap,unhapp), society_me_1_nl0_ce1(lan,rids,movedabbr)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(vengeancej,gu,blithevol), work_me_2_nl0_ce1(foisonser,liv,resolve), work_me_2_nl0_ce1(man,wheercal,colou), work_me_2_nl0_ce1(gropc,chucksje,pers), work_me_2_nl0_ce1(eyeb,ascen,frontl)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(notio,pa,boastsl), broken_me_4_nl0_ce2(mountethm,gothsb,journey), broken_me_4_nl0_ce2(irksmansi,sa,hornnamm), broken_me_4_nl0_ce2(evans,addr,disparage), broken_me_4_nl0_ce2(pun,po,tripsun)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(recu,sl,fordoneju), indicate_me_3_nl0_ce2(canop,ribb,iwisexhale), indicate_me_3_nl0_ce2(even,s,clo), indicate_me_3_nl0_ce2(girlsja,cunnin,addictede), indicate_me_3_nl0_ce2(apos,yaw,caitiffrev)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(lustiest,laerbu,e), place_me_3_nl0_ce1(air,de,walkchape), place_me_3_nl0_ce1(gra,prot,al), place_me_3_nl0_ce1(deci,unfellow,knackpell), place_me_3_nl0_ce1(thu,waves,letterforc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(superscri,conso,m), demand_me_1_nl0_ce2(beauti,escapes,magnani), demand_me_1_nl0_ce2(tr,view,vast), demand_me_1_nl0_ce2(depe,beaktumul,pl), demand_me_1_nl0_ce2(contin,fabricg,missiv)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(laera,ordi,journey), account_me_4_nl0_ce0(freel,bothermon,hornnamm), account_me_4_nl0_ce0(auguryc,a,hornnamm), account_me_4_nl0_ce0(practised,ab,hornnamm), account_me_4_nl0_ce0(specia,hora,disparage)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(wr,chollorsst,chafuprear), society_cp_2_nl0_ce0(extenuat,plag,complots), society_cp_2_nl0_ce0(teeth,travell,ch), society_cp_2_nl0_ce0(span,spices,urgest), society_cp_2_nl0_ce0(e,cambri,admirab)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(dislo,ala,coverl), describe_me_2_nl0_ce2(heavilyjul,borde,privi), describe_me_2_nl0_ce2(pe,mi,black), describe_me_2_nl0_ce2(wight,wrathfu,humi), describe_me_2_nl0_ce2(obje,florent,howownre)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(tende,takestc,hora), chin_me_4_nl0_ce1(misconst,jump,ordi), chin_me_4_nl0_ce1(da,threshol,bothermon), chin_me_4_nl0_ce1(testy,co,a), chin_me_4_nl0_ce1(ca,li,ab)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sell,movedabbr,vast), touch_me_1_nl0_ce0(percy,st,pl), touch_me_1_nl0_ce0(emble,unhapp,magnani), touch_me_1_nl0_ce0(wealth,clipps,pl), touch_me_1_nl0_ce0(raze,majestas,missiv)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(mel,walkchape,addictede), narrow_me_3_nl0_ce0(extremit,al,addictede), narrow_me_3_nl0_ce0(prodigie,knackpell,addictede), narrow_me_3_nl0_ce0(moi,e,clo), narrow_me_3_nl0_ce0(nothingd,letterforc,clo)]

}
**************************************************