
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2)
past_me_2_nl0_ce0(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
work_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
describe_me_2_nl0_ce2(report_me_2_nl2_ae0,night_me_2_nl2_ae1,wrong_me_2_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1,reveal_dl_2_nl0_ae2)
narrow_me_3_nl0_ce0(rest_me_3_nl0_ae0,oven_me_3_nl0_ae0comp1_joinref_0,oven_me_3_nl0_ae0comp2_joinref_0)
place_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce2(thank_me_3_nl2_ae0,stick_me_3_nl2_ae1,oven_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1)
past_me_2_nl0_ce0copy3_1(wheel_me_2_nl0_ae0,wrong_me_2_nl0_ae0comp1_joinref_0,wrong_me_2_nl0_ae0comp2_joinref_0)
order_dl_3_nl0_ce0(attention_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae1)
}
goalMapping:
{
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2993];
[ find_dl_2_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2990];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2994];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2987];
[ past_me_2_nl0_ce0(x1,x2,x3) & work_me_2_nl0_ce1(x4,x5,x2) & describe_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2989];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2986];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2985];
[ narrow_me_3_nl0_ce0(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & indicate_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2992];
[ past_me_2_nl0_ce0(x1,x2,x3)  -> past_me_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=2991];
[ society_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2988];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A8(x4,x5,x2) & B2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ B9(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce0: [past_me_2_nl0_ce0(unpol,si,ducatsc), past_me_2_nl0_ce0(b,foolin,dictio), past_me_2_nl0_ce0(fearfull,redelive,ducatsc), past_me_2_nl0_ce0(fair,mend,dictio), past_me_2_nl0_ce0(hespe,marke,ducatsc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(accom,nimb,p), test_cp_1_nl0_ce0(parta,shamef,spit), test_cp_1_nl0_ce0(disgraclu,laborin,menace), test_cp_1_nl0_ce0(pro,saddledra,uns), test_cp_1_nl0_ce0(minis,ab,seventhne)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(r,di,lovel), find_dl_2_nl0_ce0(acquaint,p,provinghab), find_dl_2_nl0_ce0(schola,suffi,ra), find_dl_2_nl0_ce0(knigh,st,rudim), find_dl_2_nl0_ce0(fr,e,deliverin)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(flea,re,d), society_me_1_nl0_ce1(spearspl,quinces,fortn), society_me_1_nl0_ce1(rake,tieadjud,milkmaidf), society_me_1_nl0_ce1(orch,unlivedal,comfect), society_me_1_nl0_ce1(eye,bl,cit)]
	work_me_2_nl0_ce1: [work_me_2_nl0_ce1(s,pastimesg,redelive), work_me_2_nl0_ce1(apart,grubsprov,foolin), work_me_2_nl0_ce1(fav,t,mend), work_me_2_nl0_ce1(g,devises,marke), work_me_2_nl0_ce1(po,cyclopsa,si)]
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(notest,discre,defi), broken_me_4_nl0_ce2(lettu,argumentp,faul), broken_me_4_nl0_ce2(effec,shine,wises), broken_me_4_nl0_ce2(vesp,followi,manlylime), broken_me_4_nl0_ce2(abrid,rivet,repelst)]
	indicate_me_3_nl0_ce2: [indicate_me_3_nl0_ce2(lierav,remisssce,isbels), indicate_me_3_nl0_ce2(mistaki,peri,c), indicate_me_3_nl0_ce2(twistunde,i,li), indicate_me_3_nl0_ce2(blastssol,sand,visage), indicate_me_3_nl0_ce2(t,gap,sufficie)]
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(thinedaint,suspe,warns), place_me_3_nl0_ce1(seniory,caduc,lethestee), place_me_3_nl0_ce1(a,rou,heed), place_me_3_nl0_ce1(wr,a,messengers), place_me_3_nl0_ce1(imp,champa,ch)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(digsli,rag,saithsigni), demand_me_1_nl0_ce2(corres,vexedli,extremi), demand_me_1_nl0_ce2(gre,wo,commandm), demand_me_1_nl0_ce2(censur,lascivi,tremblestb), demand_me_1_nl0_ce2(pres,livelyp,lecturess)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(har,dispers,faul), account_me_4_nl0_ce0(searcere,m,faul), account_me_4_nl0_ce0(reduce,breatheupr,wises), account_me_4_nl0_ce0(l,divisi,faul), account_me_4_nl0_ce0(lungsmoa,cheatger,manlylime)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(inderoot,wail,bases), society_cp_2_nl0_ce0(ba,gapeadm,da), society_cp_2_nl0_ce0(myrmidon,di,alarmres), society_cp_2_nl0_ce0(courageti,deedle,mainep), society_cp_2_nl0_ce0(blame,raz,suffigance)]
	describe_me_2_nl0_ce2: [describe_me_2_nl0_ce2(doreusun,eunuc,ducatsc), describe_me_2_nl0_ce2(sapphire,fordomo,vio), describe_me_2_nl0_ce2(untainte,enjo,horsin), describe_me_2_nl0_ce2(orblod,gracewro,dictio), describe_me_2_nl0_ce2(touche,post,dr)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(proceed,debtorjes,breatheupr), chin_me_4_nl0_ce1(profess,picked,m), chin_me_4_nl0_ce1(hercule,gef,divisi), chin_me_4_nl0_ce1(flinchai,ail,cheatger), chin_me_4_nl0_ce1(grandsir,among,dispers)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(privatet,cit,commandm), touch_me_1_nl0_ce0(extolleds,fortn,extremi), touch_me_1_nl0_ce0(spedin,d,extremi), touch_me_1_nl0_ce0(exci,comfect,tremblestb), touch_me_1_nl0_ce0(unworthi,milkmaidf,extremi)]
	narrow_me_3_nl0_ce0: [narrow_me_3_nl0_ce0(dissuade,warns,sufficie), narrow_me_3_nl0_ce0(gri,ch,li), narrow_me_3_nl0_ce0(sm,heed,c), narrow_me_3_nl0_ce0(performa,messengers,li), narrow_me_3_nl0_ce0(cordi,lethestee,visage)]

}
**************************************************