
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4687];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4689];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4685];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4686];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4682];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4683];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4688];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4684];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4691];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4690];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A10(x4,x5,x2) & A8(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B5(x4,x5,x2) & A4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(pontica,com,p), wheel_me_2_nl0_ce1(roguery,marvelf,pr), wheel_me_2_nl0_ce1(dolour,filc,infoldof), wheel_me_2_nl0_ce1(vo,featurebot,stew), wheel_me_2_nl0_ce1(practis,fore,ravishe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(prophesye,offend,feat), test_cp_1_nl0_ce0(re,lustywe,ne), test_cp_1_nl0_ce0(dead,comm,boyetseize), test_cp_1_nl0_ce0(lam,blo,orldappe), test_cp_1_nl0_ce0(curbe,abhorre,han)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(wishestjul,covenan,crosses), cheese_me_1_nl0_ce0(rascally,en,hewghfi), cheese_me_1_nl0_ce0(grie,hewghfi,covenan), cheese_me_1_nl0_ce0(injoint,maladiesa,hewghfi), cheese_me_1_nl0_ce0(bolting,crosses,maladiesa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(a,coach,en), demand_me_1_nl0_ce1(coldba,coach,hewghfi), demand_me_1_nl0_ce1(en,coach,covenan), demand_me_1_nl0_ce1(perman,gumshut,maladiesa), demand_me_1_nl0_ce1(und,excelle,crosses)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(v,looksmind,halfs), demand_me_1_nl0_ce2(liby,hagskie,affectfin), demand_me_1_nl0_ce2(briare,which,engaolc), demand_me_1_nl0_ce2(friendsint,forgetfu,prodigies), demand_me_1_nl0_ce2(expe,i,cr)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(grumb,amidst,moodyde,e,tamesattes,pos,shallinc,thos), stick_dl_3_nl0_ce0(reache,clothe,ut,ex,heave,mehercle,absur,contrives), stick_dl_3_nl0_ce0(reconcil,plac,seedsvan,add,meetlypro,affright,auguring,journeyme), stick_dl_3_nl0_ce0(id,bidebrewbe,mil,lilyunn,minnowre,handle,aqu,hinderadd), stick_dl_3_nl0_ce0(pastbedaub,bla,ad,physiog,oftens,spainpin,boysred,pawni)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(corescoldi,breezec), society_cp_2_nl0_ce0(anybodyr,pa), society_cp_2_nl0_ce0(buoy,facingg), society_cp_2_nl0_ce0(unattempt,ai), society_cp_2_nl0_ce0(savour,mo)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(finishr,soften,waftin,over), winter_dl_3_nl0_ce0(expectanc,disgui,vaultse,imp), winter_dl_3_nl0_ce0(vesperpur,velvetgo,appr,applaudha), winter_dl_3_nl0_ce0(murdersrea,concealm,week,carcas), winter_dl_3_nl0_ce0(tri,pr,alarumupb,maskedb)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(te,sil,covenan), different_me_1_nl0_ce2(inwardn,sil,maladiesa), different_me_1_nl0_ce2(in,reposep,crosses), different_me_1_nl0_ce2(mo,freeheart,hewghfi), different_me_1_nl0_ce2(gre,obs,en)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(pined,ha,wad,meda,keeperw,dal,wappendis), blue_cp_3_nl0_ce0(co,violent,conferenc,hyss,augme,op,hithe), blue_cp_3_nl0_ce0(thi,yellcreatu,no,ver,yielded,deergr,forefi), blue_cp_3_nl0_ce0(mu,rogue,breas,fred,s,plantedm,bogwea), blue_cp_3_nl0_ce0(charbono,ru,villi,belongsyea,mowingeve,im,revelsol)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(o,cr,prodigies), touch_me_1_nl0_ce0(elsepr,engaolc,prodigies), touch_me_1_nl0_ce0(l,halfs,halfs), touch_me_1_nl0_ce0(perfec,affectfin,affectfin), touch_me_1_nl0_ce0(de,prodigies,halfs)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(mischance,l,biteswhat,embay,cou,compet,proceedsha,seamaf), reveal_dl_2_nl0_ce0(valentiof,grapplese,looks,vent,t,hi,wit,humble), reveal_dl_2_nl0_ce0(wrathf,untiedrov,co,doesspecu,gesture,itsorpha,riotin,berhy), reveal_dl_2_nl0_ce0(alightart,cl,lee,trudgeho,i,hyblaonse,fixture,br), reveal_dl_2_nl0_ce0(sandsp,in,environarr,ap,obscurde,referen,homewar,fait)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(swiftwagg,f,maladiesa), approval_me_3_nl0_ce1(trem,pecusla,crosses), approval_me_3_nl0_ce1(flead,stealin,hewghfi), approval_me_3_nl0_ce1(vehemenc,ge,en), approval_me_3_nl0_ce1(springe,provid,covenan)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(ra,duellol,senio), regular_me_4_nl0_ce1(gasp,summitsi,coach), regular_me_4_nl0_ce1(gl,eunuchr,excelle), regular_me_4_nl0_ce1(so,southhem,millionsmo), regular_me_4_nl0_ce1(confirmd,ushe,gumshut)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(giv,thrillstr,uncurren), pipe_me_3_nl0_ce2(pur,fugitivef,trespasses), pipe_me_3_nl0_ce2(nayatesdi,warra,appertai), pipe_me_3_nl0_ce2(drum,subo,sol), pipe_me_3_nl0_ce2(shifts,disclaim,ju)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(gre,s,engaolc), rest_me_3_nl0_ce1(reputepla,curtsie,cr), rest_me_3_nl0_ce1(tirresolve,curtsie,halfs), rest_me_3_nl0_ce1(inte,adorescat,prodigies), rest_me_3_nl0_ce1(protectre,adorescat,affectfin)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(plu,hewghfi,present), swim_me_3_nl0_ce0(speake,en,fleshlam), swim_me_3_nl0_ce0(respon,covenan,tu), swim_me_3_nl0_ce0(imprisonm,crosses,r), swim_me_3_nl0_ce0(poesyun,maladiesa,re)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(coloq,rou,s,entrance), warn_dl_1_nl0_ce0(pommelisr,ben,ac,co), warn_dl_1_nl0_ce0(s,billets,in,av), warn_dl_1_nl0_ce0(combinedla,thrasonic,pa,sight), warn_dl_1_nl0_ce0(north,wirypast,se,wind)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(troops,halfs,appertai), oven_me_3_nl0_ce0(adv,engaolc,trespasses), oven_me_3_nl0_ce0(dor,prodigies,trespasses), oven_me_3_nl0_ce0(d,cr,sol), oven_me_3_nl0_ce0(moanshopes,affectfin,appertai)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(basketac,eelbla,diamondfl), discover_me_2_nl0_ce1(refle,ju,freeheart), discover_me_2_nl0_ce1(clothes,ma,sil), discover_me_2_nl0_ce1(cupidsc,w,obs), discover_me_2_nl0_ce1(neces,pointb,reposep)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(unnumb,ruralmo,r), ready_me_3_nl0_ce2(br,abroadoy,fleshlam), ready_me_3_nl0_ce2(im,greetedpe,re), ready_me_3_nl0_ce2(w,infirmit,tu), ready_me_3_nl0_ce2(freelyg,destroyth,present)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(d,s,wa,pal,s,ba,ex), twist_cp_3_nl0_ce0(tunsrid,empt,stri,gives,wheyrearf,p,st), twist_cp_3_nl0_ce0(aforehand,topi,pyramides,wealth,musk,ass,de), twist_cp_3_nl0_ce0(enf,tamwort,comme,holbo,conten,luc,curfewsta), twist_cp_3_nl0_ce0(pebb,d,manetp,en,la,tro,re)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dependen,p,prodigies), society_me_1_nl0_ce1(congr,infoldof,engaolc), society_me_1_nl0_ce1(se,pr,affectfin), society_me_1_nl0_ce1(th,infoldof,cr), society_me_1_nl0_ce1(pr,p,halfs)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(meghers,pe,imita), letter_cp_2_nl0_ce0(insoci,burhumeri,razingr), letter_cp_2_nl0_ce0(enmity,guestssu,st), letter_cp_2_nl0_ce0(armslay,queanpoi,imp), letter_cp_2_nl0_ce0(c,addic,ca)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(prepa,injureove,smugswag), blow_me_4_nl0_ce1(unqual,unskil,s), blow_me_4_nl0_ce1(trowe,unge,adorescat), blow_me_4_nl0_ce1(h,marchp,curtsie), blow_me_4_nl0_ce1(asquintm,be,gainsayi)]

}
**************************************************