
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3921];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3924];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3918];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3919];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3922];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3923];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3916];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3917];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3920];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3915];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & B2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(ho,ki,sympat), wheel_me_2_nl0_ce1(watch,staredevi,ordinarie), wheel_me_2_nl0_ce1(s,ho,jus), wheel_me_2_nl0_ce1(hu,cheapdo,dressingsn), wheel_me_2_nl0_ce1(comp,regard,quip)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fortific,townt,coronetr), test_cp_1_nl0_ce0(arrestwei,camp,afric), test_cp_1_nl0_ce0(pausesder,dimmin,primroses), test_cp_1_nl0_ce0(fo,arrivew,abhorsd), test_cp_1_nl0_ce0(p,sheath,breathd)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(en,folioport,ut), cheese_me_1_nl0_ce0(tr,ut,folioport), cheese_me_1_nl0_ce0(swolobser,adventurou,adventurou), cheese_me_1_nl0_ce0(roun,dangersgi,dangersgi), cheese_me_1_nl0_ce0(traderep,currants,dangersgi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wa,coventryf,adventurou), demand_me_1_nl0_ce1(uttermos,fav,dangersgi), demand_me_1_nl0_ce1(sar,mur,ut), demand_me_1_nl0_ce1(recou,coventryf,folioport), demand_me_1_nl0_ce1(fostpl,awea,currants)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(notor,sistersy,helm), demand_me_1_nl0_ce2(legeh,pri,gaspi), demand_me_1_nl0_ce2(fl,suppl,moistsea), demand_me_1_nl0_ce2(speedbe,vainwa,agedseiza), demand_me_1_nl0_ce2(sovar,thought,freedo)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(broki,greetin,poorlaw,ins,quietnessv,p,ship,offalpest), stick_dl_3_nl0_ce0(decr,detainplea,rescu,varlettom,harderh,dailyhung,taun,eyebrows), stick_dl_3_nl0_ce0(dispe,adv,reedywrea,dide,mounta,m,sunshi,to), stick_dl_3_nl0_ce0(dryness,endo,revellers,co,reporti,lanternfen,threates,imp), stick_dl_3_nl0_ce0(burnt,mo,se,mis,spurr,kno,dis,exhalat)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(th,suitfrance), society_cp_2_nl0_ce0(e,uncontro), society_cp_2_nl0_ce0(discour,bemad), society_cp_2_nl0_ce0(cheer,em), society_cp_2_nl0_ce0(ba,ronyon)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(tottere,m,band,sorel), winter_dl_3_nl0_ce0(conc,sailorn,graf,sayin), winter_dl_3_nl0_ce0(troilusenk,c,t,mis), winter_dl_3_nl0_ce0(att,commentar,lincoln,app), winter_dl_3_nl0_ce0(mistake,wava,dids,zanyle)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pans,abb,currants), different_me_1_nl0_ce2(boils,attende,dangersgi), different_me_1_nl0_ce2(rewarderc,size,ut), different_me_1_nl0_ce2(thwart,abb,adventurou), different_me_1_nl0_ce2(sti,counterfei,folioport)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(wail,possibly,potent,shortdis,gru,insoci,ascani), blue_cp_3_nl0_ce0(whoreabr,her,sullie,busssacri,wheatgu,pass,unshake), blue_cp_3_nl0_ce0(in,drawb,titiniu,weede,su,grudge,dowpast), blue_cp_3_nl0_ce0(gape,stiffer,cooksmul,ste,rus,scoresunct,forestal), blue_cp_3_nl0_ce0(sellingto,pip,deb,switsio,h,homecrosb,tonguele)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(falliabl,freedo,freedo), touch_me_1_nl0_ce0(inseparat,gaspi,moistsea), touch_me_1_nl0_ce0(soberter,agedseiza,freedo), touch_me_1_nl0_ce0(seemethbar,helm,freedo), touch_me_1_nl0_ce0(stealbu,moistsea,moistsea)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(dregsf,wallleo,andflo,mini,perdurabl,com,bidsreturn,bo), reveal_dl_2_nl0_ce0(countsf,actingmoon,conducte,plainest,gl,unsa,fo,ren), reveal_dl_2_nl0_ce0(urgfur,trag,plummet,to,i,dove,s,gallerypi), reveal_dl_2_nl0_ce0(bea,doesc,ses,sallyd,existnob,t,cale,tri), reveal_dl_2_nl0_ce0(w,members,happy,monthl,mournert,purposquo,aspicious,lovelcount)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(ro,weatherco,ut), approval_me_3_nl0_ce1(beverages,leo,adventurou), approval_me_3_nl0_ce1(hy,d,folioport), approval_me_3_nl0_ce1(misbegot,bl,dangersgi), approval_me_3_nl0_ce1(cred,shrinkin,currants)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(tempora,indistin,mur), regular_me_4_nl0_ce1(re,cavi,awea), regular_me_4_nl0_ce1(gentili,de,coventryf), regular_me_4_nl0_ce1(opule,wheeling,fav), regular_me_4_nl0_ce1(prosc,ornam,ac)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(mew,overb,pre), pipe_me_3_nl0_ce2(tickcon,robbedfitt,persi), pipe_me_3_nl0_ce2(rankestd,achieved,wares), pipe_me_3_nl0_ce2(t,con,matesins), pipe_me_3_nl0_ce2(ulcerou,appellant,yours)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(stubbornad,ioniawhett,gaspi), rest_me_3_nl0_ce1(creditorv,ioniawhett,moistsea), rest_me_3_nl0_ce1(ungormaggo,ioniawhett,agedseiza), rest_me_3_nl0_ce1(de,observ,helm), rest_me_3_nl0_ce1(wickednes,secre,freedo)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(di,folioport,caref), swim_me_3_nl0_ce0(sir,adventurou,caref), swim_me_3_nl0_ce0(cloves,ut,caref), swim_me_3_nl0_ce0(counterfei,dangersgi,hugel), swim_me_3_nl0_ce0(presage,currants,metho)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(woofga,spea,eate,fon), warn_dl_1_nl0_ce0(ad,unbru,crierretir,meeknessg), warn_dl_1_nl0_ce0(catlingab,daybispi,vilel,pewd), warn_dl_1_nl0_ce0(leas,ra,ganymede,boragigh), warn_dl_1_nl0_ce0(tran,benefitss,enticingga,gat)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(farmer,helm,wares), oven_me_3_nl0_ce0(burstpr,gaspi,wares), oven_me_3_nl0_ce0(growseas,agedseiza,yours), oven_me_3_nl0_ce0(twe,moistsea,wares), oven_me_3_nl0_ce0(vigourre,freedo,persi)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(thys,wingsinh,attende), discover_me_2_nl0_ce1(unworthyp,uns,abb), discover_me_2_nl0_ce1(wingsduc,app,counterfei), discover_me_2_nl0_ce1(voi,kneaden,positively), discover_me_2_nl0_ce1(quietbea,slewproof,size)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(he,ruminate,restfulb), ready_me_3_nl0_ce2(hireenchan,lodg,metho), ready_me_3_nl0_ce2(unroo,overt,hugel), ready_me_3_nl0_ce2(hoalaer,laciesball,caref), ready_me_3_nl0_ce2(doubl,s,fre)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(fentonf,scen,serp,assuage,maje,t,be), twist_cp_3_nl0_ce0(eatingfr,chewwar,pro,plottedm,mea,attribu,aspi), twist_cp_3_nl0_ce0(a,e,car,saint,laughs,consumpt,drossyau), twist_cp_3_nl0_ce0(referen,loosed,chafemegco,acquaint,ignorantpe,addslev,nethernu), twist_cp_3_nl0_ce0(deucal,gird,foami,precepts,metalsdu,bu,starkhimcu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(instigat,ordinarie,moistsea), society_me_1_nl0_ce1(cheris,ordinarie,agedseiza), society_me_1_nl0_ce1(str,dressingsn,gaspi), society_me_1_nl0_ce1(safely,jus,freedo), society_me_1_nl0_ce1(abusin,ordinarie,helm)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(flakesrea,hoxe,answerable), letter_cp_2_nl0_ce0(gloss,unfirm,gre), letter_cp_2_nl0_ce0(cumb,smartsbig,quieclip), letter_cp_2_nl0_ce0(ge,trebo,ethio), letter_cp_2_nl0_ce0(ove,pos,lew)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(stumbl,ble,paidr), blow_me_4_nl0_ce1(hea,parkunbru,secre), blow_me_4_nl0_ce1(brin,stud,ioniawhett), blow_me_4_nl0_ce1(fo,wolvis,observ), blow_me_4_nl0_ce1(clou,dirt,impa)]

}
**************************************************