
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4283];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4285];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4281];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4288];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4282];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4284];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4286];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4287];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4279];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4280];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & A10(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(cordi,drawi,taming), wheel_me_2_nl0_ce1(ep,abettora,th), wheel_me_2_nl0_ce1(stately,vulgarfen,sixpencedi), wheel_me_2_nl0_ce1(cov,wreckshead,ta), wheel_me_2_nl0_ce1(pyrrhus,rookhagg,quatrefl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lab,signsmat,desir), test_cp_1_nl0_ce0(serpigod,pausingw,flago), test_cp_1_nl0_ce0(derivdist,aquitaineb,talkswa), test_cp_1_nl0_ce0(needfullva,gene,ch), test_cp_1_nl0_ce0(anat,giddil,pres)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(learn,ex,ex), cheese_me_1_nl0_ce0(captainsub,winnowsdis,numb), cheese_me_1_nl0_ce0(cala,numb,numb), cheese_me_1_nl0_ce0(beliefp,atte,numb), cheese_me_1_nl0_ce0(belc,somerse,atte)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(heir,perus,atte), demand_me_1_nl0_ce1(night,car,winnowsdis), demand_me_1_nl0_ce1(dum,bl,ex), demand_me_1_nl0_ce1(me,car,numb), demand_me_1_nl0_ce1(put,perus,somerse)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(youthb,fortunaa,warlikeo), demand_me_1_nl0_ce2(barefa,precisebab,egmaas), demand_me_1_nl0_ce2(ramsfil,provocati,admiringp), demand_me_1_nl0_ce2(roundb,pl,herswant), demand_me_1_nl0_ce2(accepte,sighsspre,violatesr)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(wa,medalhard,sl,ki,inexpli,pa,tubsf,fewbu), stick_dl_3_nl0_ce0(milesf,co,affe,reverbbea,fugitive,extrav,wealsimu,fewnes), stick_dl_3_nl0_ce0(knavem,persu,lowestp,slaveratt,rhymesm,urge,hamm,oc), stick_dl_3_nl0_ce0(clawq,lengthe,pr,fo,o,pi,pers,taphouse), stick_dl_3_nl0_ce0(pu,sc,dan,a,throwi,nur,people,pant)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(expres,differenc), society_cp_2_nl0_ce0(dau,cheapest), society_cp_2_nl0_ce0(ana,obstru), society_cp_2_nl0_ce0(mingl,gondolie), society_cp_2_nl0_ce0(de,re)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(loudtes,cobham,fort,oc), winter_dl_3_nl0_ce0(splenitive,earlyrec,equalge,trickserec), winter_dl_3_nl0_ce0(benedi,snipesoo,satan,casq), winter_dl_3_nl0_ce0(discred,plea,orbedl,un), winter_dl_3_nl0_ce0(journalk,poetryh,m,goestlim)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(spiniicon,st,ex), different_me_1_nl0_ce2(co,skinawear,numb), different_me_1_nl0_ce2(untr,st,winnowsdis), different_me_1_nl0_ce2(int,be,somerse), different_me_1_nl0_ce2(trap,st,atte)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(swi,defeat,cups,wontlobbi,dung,dilddisb,petit), blue_cp_3_nl0_ce0(desper,villai,meete,alterati,pe,obscen,unhan), blue_cp_3_nl0_ce0(boodtra,bestr,be,afterno,violently,hear,lionsscur), blue_cp_3_nl0_ce0(jesud,village,scow,beg,brain,gen,unweighe), blue_cp_3_nl0_ce0(gr,safetysoft,starsea,fal,posterns,s,sing)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(gossipst,egmaas,admiringp), touch_me_1_nl0_ce0(fo,herswant,egmaas), touch_me_1_nl0_ce0(p,warlikeo,admiringp), touch_me_1_nl0_ce0(b,violatesr,herswant), touch_me_1_nl0_ce0(canzone,admiringp,warlikeo)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(bloodie,claspsunf,mistr,in,cor,grosserpe,wipeem,stelledtu), reveal_dl_2_nl0_ce0(cop,o,da,millformma,traitsl,ecli,vinai,yeasrepay), reveal_dl_2_nl0_ce0(vilerme,crus,comm,envyex,wofulring,vip,turtlew,laggi), reveal_dl_2_nl0_ce0(shine,shi,splay,examp,thral,urg,ragingwh,trappings), reveal_dl_2_nl0_ce0(des,opposeb,oratorsd,ci,embo,effeminat,unreald,harlotr)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(wann,trots,ex), approval_me_3_nl0_ce1(satur,berdarte,atte), approval_me_3_nl0_ce1(ottomites,peepingl,numb), approval_me_3_nl0_ce1(festin,acto,winnowsdis), approval_me_3_nl0_ce1(surmi,th,somerse)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(cablenote,prop,bl), regular_me_4_nl0_ce1(found,fra,car), regular_me_4_nl0_ce1(di,creepma,perus), regular_me_4_nl0_ce1(jewy,bea,fight), regular_me_4_nl0_ce1(pinching,lieute,mischie)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(pommelli,sed,hide), pipe_me_3_nl0_ce2(moved,revelling,trunkg), pipe_me_3_nl0_ce2(reli,bar,cin), pipe_me_3_nl0_ce2(conferring,wot,accoutr), pipe_me_3_nl0_ce2(de,out,untutored)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(pr,subdush,herswant), rest_me_3_nl0_ce1(mac,shootsci,warlikeo), rest_me_3_nl0_ce1(e,subdush,violatesr), rest_me_3_nl0_ce1(teemcon,subdush,admiringp), rest_me_3_nl0_ce1(scruplered,shootsci,egmaas)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(embounde,winnowsdis,firm), swim_me_3_nl0_ce0(rainyer,ex,ambushl), swim_me_3_nl0_ce0(imp,atte,ambushl), swim_me_3_nl0_ce0(simplerb,somerse,aspics), swim_me_3_nl0_ce0(or,numb,firm)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(circui,poloni,touch,miscarr), warn_dl_1_nl0_ce0(lacest,hilding,loo,u), warn_dl_1_nl0_ce0(unlessp,solemn,swordwe,pesti), warn_dl_1_nl0_ce0(newern,forg,s,superior), warn_dl_1_nl0_ce0(emulousuns,m,shones,rubsh)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(helmetswi,admiringp,accoutr), oven_me_3_nl0_ce0(throwingc,violatesr,accoutr), oven_me_3_nl0_ce0(p,herswant,trunkg), oven_me_3_nl0_ce0(unlo,warlikeo,untutored), oven_me_3_nl0_ce0(whos,egmaas,untutored)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(tr,blurav,re), discover_me_2_nl0_ce1(profe,tr,skinawear), discover_me_2_nl0_ce1(keysgues,plau,st), discover_me_2_nl0_ce1(runninge,affinity,be), discover_me_2_nl0_ce1(glan,shriekc,hea)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(glozst,fa,abatemen), ready_me_3_nl0_ce2(uncletr,morrow,firm), ready_me_3_nl0_ce2(advancemen,remem,ambushl), ready_me_3_nl0_ce2(lec,nieceunco,aspics), ready_me_3_nl0_ce2(warmerj,fulfillde,traitre)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(fohp,grinnings,mattockr,advisingst,tameness,see,ki), twist_cp_3_nl0_ce0(co,ounc,cuesiste,jo,answeringd,serveus,circummu), twist_cp_3_nl0_ce0(drai,mo,refusradi,easehead,pou,wo,surrenderd), twist_cp_3_nl0_ce0(yes,pastrymo,renascen,cl,firmnes,pe,knowrobe), twist_cp_3_nl0_ce0(amit,spe,triumphing,gentili,clim,monas,ga)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(rainoldha,ta,violatesr), society_me_1_nl0_ce1(abominab,sixpencedi,admiringp), society_me_1_nl0_ce1(manager,sixpencedi,herswant), society_me_1_nl0_ce1(unowe,sixpencedi,egmaas), society_me_1_nl0_ce1(likest,ta,warlikeo)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(sp,outstareb,peasc), letter_cp_2_nl0_ce0(pouc,reconcild,bottledwis), letter_cp_2_nl0_ce0(apostlein,hewlew,u), letter_cp_2_nl0_ce0(att,inten,residen), letter_cp_2_nl0_ce0(lon,chart,sha)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(fif,ad,libertie), blow_me_4_nl0_ce1(armie,redu,shootsci), blow_me_4_nl0_ce1(procures,ballsdog,subdush), blow_me_4_nl0_ce1(u,imminenc,unfilialou), blow_me_4_nl0_ce1(fountains,perditabol,visitorsv)]

}
**************************************************