
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4738];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4742];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4734];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4741];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4735];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4736];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4743];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4740];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4739];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4737];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(obscu,c,headierp), wheel_me_2_nl0_ce1(stric,inte,p), wheel_me_2_nl0_ce1(mo,brib,ma), wheel_me_2_nl0_ce1(promi,philosoph,ale), wheel_me_2_nl0_ce1(spiceappl,susta,bessy)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(de,fours,curtsi), test_cp_1_nl0_ce0(hairserv,comme,ne), test_cp_1_nl0_ce0(performor,mireunre,ness), test_cp_1_nl0_ce0(chal,so,ha), test_cp_1_nl0_ce0(savouryend,str,brineu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tast,recover,r), cheese_me_1_nl0_ce0(deliv,serving,buildet), cheese_me_1_nl0_ce0(flawsappea,storc,r), cheese_me_1_nl0_ce0(greasy,buildet,r), cheese_me_1_nl0_ce0(number,r,buildet)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(functi,hairper,recover), demand_me_1_nl0_ce1(i,te,storc), demand_me_1_nl0_ce1(casespot,te,buildet), demand_me_1_nl0_ce1(clap,immedia,serving), demand_me_1_nl0_ce1(fear,cl,r)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(doubledde,pas,embossslug), demand_me_1_nl0_ce2(delivh,surmised,captivity), demand_me_1_nl0_ce2(madded,tril,fa), demand_me_1_nl0_ce2(suc,iseal,rous), demand_me_1_nl0_ce2(ginsunfo,squabb,mi)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(und,dis,ceasdonat,un,brim,tenables,fledf,ceresp), stick_dl_3_nl0_ce0(engrosses,unnec,sullenss,poss,espiesbenn,pr,stay,cuepeopled), stick_dl_3_nl0_ce0(ribbonsse,f,alligant,bucke,quittedf,fierythisj,labou,laure), stick_dl_3_nl0_ce0(d,beckfea,uneffec,exactes,stenchd,ni,manlyst,vetchinfri), stick_dl_3_nl0_ce0(swins,gar,t,worldalli,frets,concernanc,getsta,philosop)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(s,presa), society_cp_2_nl0_ce0(unlawf,eminent), society_cp_2_nl0_ce0(trucepelfe,retirco), society_cp_2_nl0_ce0(saintcru,unsa), society_cp_2_nl0_ce0(induekins,unhar)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(hoo,fl,peste,t), winter_dl_3_nl0_ce0(weaselro,helpl,ri,indexes), winter_dl_3_nl0_ce0(stran,ba,proving,overt), winter_dl_3_nl0_ce0(hoof,wearyirre,fat,v), winter_dl_3_nl0_ce0(enthronta,lanehugmuz,th,ingeni)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(humbledg,spotted,serving), different_me_1_nl0_ce2(drie,f,buildet), different_me_1_nl0_ce2(dowriessel,he,recover), different_me_1_nl0_ce2(disho,spotted,r), different_me_1_nl0_ce2(wreckssm,spotted,storc)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(resembl,burne,havenspot,wholea,unprun,daisie,bodiesid), blue_cp_3_nl0_ce0(fellow,strictl,inte,lurefor,prai,fortifie,bol), blue_cp_3_nl0_ce0(conjureg,cradle,su,merc,spa,appalsug,ignoblebes), blue_cp_3_nl0_ce0(wh,nove,woodlandsw,maladiesu,whel,to,primrose), blue_cp_3_nl0_ce0(handi,di,bachelo,daemo,flatterys,fi,dismala)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(kingfums,captivity,captivity), touch_me_1_nl0_ce0(reckonin,mi,mi), touch_me_1_nl0_ce0(f,embossslug,captivity), touch_me_1_nl0_ce0(ge,rous,rous), touch_me_1_nl0_ce0(unremovab,fa,rous)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(file,spacious,statilius,sign,togetherb,se,lullabybo,wintersa), reveal_dl_2_nl0_ce0(avoidplu,practic,outw,how,forc,birthr,equ,deserveste), reveal_dl_2_nl0_ce0(compre,denbrine,gain,shriekfixw,inte,wardssie,wishhau,del), reveal_dl_2_nl0_ce0(halber,e,behol,forbadech,avouche,arti,grac,romanb), reveal_dl_2_nl0_ce0(ba,navya,cascala,wood,peepin,ro,hi,cutpurse)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(exto,triu,storc), approval_me_3_nl0_ce1(j,a,buildet), approval_me_3_nl0_ce1(ravishe,redr,recover), approval_me_3_nl0_ce1(pr,e,serving), approval_me_3_nl0_ce1(scrapandr,obscure,r)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(brittany,repleteass,cl), regular_me_4_nl0_ce1(civilonesb,dis,inferenc), regular_me_4_nl0_ce1(hecto,wrongfu,immedia), regular_me_4_nl0_ce1(s,grap,te), regular_me_4_nl0_ce1(thousa,diss,hairper)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(b,co,cypr), pipe_me_3_nl0_ce2(le,swi,springing), pipe_me_3_nl0_ce2(benef,blameles,bos), pipe_me_3_nl0_ce2(l,mett,brushe), pipe_me_3_nl0_ce2(confessfe,redeemingu,staiddor)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(diggs,wiserunkin,fa), rest_me_3_nl0_ce1(indist,courageou,mi), rest_me_3_nl0_ce1(severe,co,rous), rest_me_3_nl0_ce1(he,co,embossslug), rest_me_3_nl0_ce1(ma,courageou,captivity)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(thencef,r,sole), swim_me_3_nl0_ce0(rans,storc,sole), swim_me_3_nl0_ce0(sellgood,serving,impositi), swim_me_3_nl0_ce0(burninglig,recover,pathsi), swim_me_3_nl0_ce0(uncle,buildet,mild)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(un,declarele,messcom,erra), warn_dl_1_nl0_ce0(abominabl,quint,disjointgr,shrieveh), warn_dl_1_nl0_ce0(st,arguingbe,purc,impar), warn_dl_1_nl0_ce0(westminst,coragiod,apace,infirmity), warn_dl_1_nl0_ce0(san,ma,desi,reve)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(vantag,fa,bos), oven_me_3_nl0_ce0(r,mi,cypr), oven_me_3_nl0_ce0(duc,captivity,cypr), oven_me_3_nl0_ce0(gross,rous,brushe), oven_me_3_nl0_ce0(unclewsq,embossslug,brushe)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(p,dipsosr,ill), discover_me_2_nl0_ce1(canonized,gypsye,he), discover_me_2_nl0_ce1(convoyspi,natu,denyi), discover_me_2_nl0_ce1(mes,protes,spotted), discover_me_2_nl0_ce1(valedw,jewelprinc,f)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(clawedbat,payu,mild), ready_me_3_nl0_ce2(suffic,du,pathsi), ready_me_3_nl0_ce2(fa,enstee,sole), ready_me_3_nl0_ce2(darestla,wool,pe), ready_me_3_nl0_ce2(bunchmonum,co,impositi)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(loat,hoy,bosom,f,in,prot,s), twist_cp_3_nl0_ce0(trans,co,personb,phanta,thwar,bessyd,enchafedc), twist_cp_3_nl0_ce0(bewitcheds,wra,pr,epit,ab,guilti,repealing), twist_cp_3_nl0_ce0(lemanpikes,groan,sepulch,inviolable,metal,opp,fad), twist_cp_3_nl0_ce0(stoppposs,franruste,eq,inaudibl,moo,guardedp,shamestc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(birt,p,fa), society_me_1_nl0_ce1(upholdswe,headierp,mi), society_me_1_nl0_ce1(victore,ale,captivity), society_me_1_nl0_ce1(bad,ma,rous), society_me_1_nl0_ce1(cic,ale,embossslug)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(implemen,min,donl), letter_cp_2_nl0_ce0(accumulate,tri,tre), letter_cp_2_nl0_ce0(misbego,backwardly,partisan), letter_cp_2_nl0_ce0(lawfullys,templ,unt), letter_cp_2_nl0_ce0(inconydis,overture,resortd)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(con,parish,skulki), blow_me_4_nl0_ce1(safepalpab,executio,wiserunkin), blow_me_4_nl0_ce1(bett,hunt,courageou), blow_me_4_nl0_ce1(repeatedth,ep,facileth), blow_me_4_nl0_ce1(endr,whistl,co)]

}
**************************************************