
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4611];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4612];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4605];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4607];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4606];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4613];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4609];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4608];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4610];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4604];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(berwick,praisunpr,diff), wheel_me_2_nl0_ce1(parleno,suitingjai,defini), wheel_me_2_nl0_ce1(hornb,desirin,im), wheel_me_2_nl0_ce1(dinne,n,in), wheel_me_2_nl0_ce1(he,novimag,insul)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(endow,thrown,forcdeliv), test_cp_1_nl0_ce0(tent,w,stirshunt), test_cp_1_nl0_ce0(ramping,misledpo,co), test_cp_1_nl0_ce0(flightb,kno,factor), test_cp_1_nl0_ce0(amaz,rootingsub,charge)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(touch,knowingsu,fustye), cheese_me_1_nl0_ce0(dry,fustye,fustye), cheese_me_1_nl0_ce0(flatter,ghoste,fustye), cheese_me_1_nl0_ce0(valuingb,irreligio,knowingsu), cheese_me_1_nl0_ce0(meth,s,irreligio)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sicles,j,s), demand_me_1_nl0_ce1(excl,j,irreligio), demand_me_1_nl0_ce1(i,unwieldyvo,fustye), demand_me_1_nl0_ce1(chapachi,triu,ghoste), demand_me_1_nl0_ce1(harderu,unwieldyvo,knowingsu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(che,be,dishone), demand_me_1_nl0_ce2(accommoda,pr,ha), demand_me_1_nl0_ce2(plaguesp,forgavecor,excelsle), demand_me_1_nl0_ce2(idlecomme,re,c), demand_me_1_nl0_ce2(dungeonssc,be,car)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(godf,scutc,accepted,de,incl,unarmsni,remain,wantedbaw), stick_dl_3_nl0_ce0(topseemi,las,woodengui,te,difficult,peeplawye,oathsh,neatbetide), stick_dl_3_nl0_ce0(sn,coachaff,hopingde,ra,exchanged,sergean,conclu,juliettaa), stick_dl_3_nl0_ce0(pathwa,admirin,be,inter,bu,expelun,fisnomyga,excessdr), stick_dl_3_nl0_ce0(spiderpo,sca,laur,dreamtfel,battlef,crown,taxin,unpeo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(gaudeon,grise), society_cp_2_nl0_ce0(cogitat,anti), society_cp_2_nl0_ce0(haresvent,hotovertak), society_cp_2_nl0_ce0(weighsu,worthless), society_cp_2_nl0_ce0(royallypub,saffro)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(inventi,sto,jen,fairies), winter_dl_3_nl0_ce0(unstu,trul,assi,bendin), winter_dl_3_nl0_ce0(thornsc,hurdlepa,speculati,a), winter_dl_3_nl0_ce0(desp,op,woefultr,lau), winter_dl_3_nl0_ce0(prophesie,whoa,superser,smellsacce)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(trow,lizarda,s), different_me_1_nl0_ce2(pitchpe,posse,ghoste), different_me_1_nl0_ce2(clo,servan,irreligio), different_me_1_nl0_ce2(assume,notnaple,fustye), different_me_1_nl0_ce2(questi,posse,knowingsu)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(bubbli,caretfa,cha,preserv,resemb,courtiers,throu), blue_cp_3_nl0_ce0(pe,int,re,jerksgr,insultingc,slowen,band), blue_cp_3_nl0_ce0(casement,portentous,vi,reserv,pretende,lafeushr,gripin), blue_cp_3_nl0_ce0(pi,caution,oppos,nilusme,ju,calum,loppcr), blue_cp_3_nl0_ce0(allowance,augur,plottedsu,entersmoes,dresse,ge,f)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(trip,c,car), touch_me_1_nl0_ce0(besiegepr,ha,c), touch_me_1_nl0_ce0(prisonme,dishone,car), touch_me_1_nl0_ce0(threatsc,car,car), touch_me_1_nl0_ce0(sha,excelsle,dishone)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(dis,gor,mo,thr,teatm,judgme,de,taxatio), reveal_dl_2_nl0_ce0(ther,s,workcr,helm,loo,catot,premi,e), reveal_dl_2_nl0_ce0(lea,appals,g,g,blankssa,s,wi,clipp), reveal_dl_2_nl0_ce0(smotesub,arc,audien,iraeenscon,dir,lust,absentde,termin), reveal_dl_2_nl0_ce0(sob,founda,suc,par,dismissing,shipwrig,unw,reco)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(perchclo,forres,s), approval_me_3_nl0_ce1(softestbr,deeddi,ghoste), approval_me_3_nl0_ce1(dr,chudlikely,knowingsu), approval_me_3_nl0_ce1(esperance,bec,fustye), approval_me_3_nl0_ce1(spangledf,obl,irreligio)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(bell,slid,hou), regular_me_4_nl0_ce1(angling,breesefla,unwieldyvo), regular_me_4_nl0_ce1(k,friend,j), regular_me_4_nl0_ce1(preys,fe,triu), regular_me_4_nl0_ce1(divi,tight,nettleth)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(dou,chinsc,exp), pipe_me_3_nl0_ce2(heatin,pa,pla), pipe_me_3_nl0_ce2(gro,cur,shirtsapp), pipe_me_3_nl0_ce2(gentlem,correc,carterssa), pipe_me_3_nl0_ce2(mi,b,lettuced)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(unwept,ho,excelsle), rest_me_3_nl0_ce1(dra,be,c), rest_me_3_nl0_ce1(allegepa,ho,dishone), rest_me_3_nl0_ce1(pau,ho,ha), rest_me_3_nl0_ce1(skulkin,descantc,car)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(swimsugge,irreligio,endur), swim_me_3_nl0_ce0(dressauldc,fustye,over), swim_me_3_nl0_ce0(textsshank,s,over), swim_me_3_nl0_ce0(exten,knowingsu,re), swim_me_3_nl0_ce0(poisonou,ghoste,over)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(trample,bald,thumbsd,pothecar), warn_dl_1_nl0_ce0(retail,roug,dis,doubtfule), warn_dl_1_nl0_ce0(serv,fosterang,sinksadult,l), warn_dl_1_nl0_ce0(sol,sufferanc,avoid,crestsb), warn_dl_1_nl0_ce0(emp,mat,headborou,whites)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(rebel,car,lettuced), oven_me_3_nl0_ce0(c,c,shirtsapp), oven_me_3_nl0_ce0(shapesd,ha,carterssa), oven_me_3_nl0_ce0(batene,dishone,carterssa), oven_me_3_nl0_ce0(l,excelsle,shirtsapp)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(recomfort,sharpes,servan), discover_me_2_nl0_ce1(sa,figures,lizarda), discover_me_2_nl0_ce1(bestowi,jeste,notnaple), discover_me_2_nl0_ce1(torcherar,confronte,posse), discover_me_2_nl0_ce1(whee,vinaig,fitt)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(lighthemp,t,spakes), ready_me_3_nl0_ce2(soberly,dispo,over), ready_me_3_nl0_ce2(po,fortifiedh,abundan), ready_me_3_nl0_ce2(catsp,ratsbanes,re), ready_me_3_nl0_ce2(metalaff,a,endur)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(desert,escoted,lighte,extract,doomsdaymo,whi,v), twist_cp_3_nl0_ce0(vo,positions,conje,oysterenth,gibmea,sla,pillarparr), twist_cp_3_nl0_ce0(prizecivi,opprobr,r,b,valuesjoin,sleptnoy,blotfos), twist_cp_3_nl0_ce0(deedbefit,at,painting,wotmilk,copiedaff,chasi,swe), twist_cp_3_nl0_ce0(ordere,ending,woodv,puritanwr,displ,fol,pertain)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(chee,im,dishone), society_me_1_nl0_ce1(turkishun,diff,c), society_me_1_nl0_ce1(minerals,defini,excelsle), society_me_1_nl0_ce1(layingf,insul,ha), society_me_1_nl0_ce1(forfen,in,car)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(lab,aggra,capile), letter_cp_2_nl0_ce0(provesp,memo,fearfullbe), letter_cp_2_nl0_ce0(aeneaso,suf,s), letter_cp_2_nl0_ce0(bishops,smi,dis), letter_cp_2_nl0_ce0(co,bati,reve)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(ha,coatan,descantc), blow_me_4_nl0_ce1(halfwayc,sham,be), blow_me_4_nl0_ce1(hoar,t,unchar), blow_me_4_nl0_ce1(danmuffli,mis,ho), blow_me_4_nl0_ce1(cours,corres,sal)]

}
**************************************************