
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3976];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3972];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3974];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3968];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3975];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3970];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3969];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3967];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3971];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3973];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(battlem,vast,runnwaiti), wheel_me_2_nl0_ce1(prop,fatein,bla), wheel_me_2_nl0_ce1(th,gentlewoma,m), wheel_me_2_nl0_ce1(brokere,dai,g), wheel_me_2_nl0_ce1(laughsf,fondnessl,deserv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(c,chimneyes,companio), test_cp_1_nl0_ce0(or,flakesfr,vowel), test_cp_1_nl0_ce0(stra,preyfulli,whorishba), test_cp_1_nl0_ce0(cyp,letterlav,charactere), test_cp_1_nl0_ce0(hingespa,bra,shephe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(orato,res,passad), cheese_me_1_nl0_ce0(crus,passad,res), cheese_me_1_nl0_ce0(sprin,bro,bro), cheese_me_1_nl0_ce0(si,c,c), cheese_me_1_nl0_ce0(c,leavening,bro)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(solidar,draym,c), demand_me_1_nl0_ce1(dat,cons,bro), demand_me_1_nl0_ce1(sa,pioners,res), demand_me_1_nl0_ce1(twocloa,cons,passad), demand_me_1_nl0_ce1(vizardss,squa,leavening)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(jointradi,retiredh,gaud), demand_me_1_nl0_ce2(collec,pro,lam), demand_me_1_nl0_ce2(batterri,appertain,irelands), demand_me_1_nl0_ce2(abortiv,sh,bondma), demand_me_1_nl0_ce2(salvgo,bondage,fateddo)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(imposedpec,puffi,faultsv,ancesto,maskedn,squashc,pern,labouringf), stick_dl_3_nl0_ce0(fl,masq,sprig,dese,circum,barnes,apollo,aimingcomp), stick_dl_3_nl0_ce0(prepar,terminat,fa,chamberla,con,jewelattr,insistedj,amazo), stick_dl_3_nl0_ce0(hectors,perplexit,st,street,coc,sadness,fo,defendwra), stick_dl_3_nl0_ce0(com,adheresha,mournhun,wonte,furthe,e,enrolledpa,copeescap)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(gate,tarriedunw), society_cp_2_nl0_ce0(gapours,exact), society_cp_2_nl0_ce0(lan,ship), society_cp_2_nl0_ce0(cl,cheate), society_cp_2_nl0_ce0(un,dil)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(katharine,fau,sooner,cou), winter_dl_3_nl0_ce0(se,parfectgh,informprat,manor), winter_dl_3_nl0_ce0(bo,plant,tresselma,sudde), winter_dl_3_nl0_ce0(blam,flay,gossamerc,bu), winter_dl_3_nl0_ce0(carduu,timonannoy,nighte,tra)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tybl,bilberr,res), different_me_1_nl0_ce2(unp,mas,bro), different_me_1_nl0_ce2(shadowingb,canuspo,c), different_me_1_nl0_ce2(dids,mas,passad), different_me_1_nl0_ce2(finlie,canuspo,leavening)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(demon,waywa,sle,pol,galenenan,estranged,holeab), blue_cp_3_nl0_ce0(young,apprehe,rejoiceb,clocksb,terro,grantedw,eig), blue_cp_3_nl0_ce0(assig,bet,insul,asleep,hilloaper,mermaidla,disburd), blue_cp_3_nl0_ce0(laughers,unfoldoxen,sinsf,knowestu,blindin,resolvet,m), blue_cp_3_nl0_ce0(carbonado,norwayree,ch,strovewoul,quaintagu,liberti,min)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(occasio,bondma,lam), touch_me_1_nl0_ce0(ri,lam,lam), touch_me_1_nl0_ce0(brit,gaud,lam), touch_me_1_nl0_ce0(tro,irelands,bondma), touch_me_1_nl0_ce0(wors,fateddo,bondma)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(disc,co,griefs,usesdam,boldnessi,piesamp,wru,ar), reveal_dl_2_nl0_ce0(pr,sauce,atte,ho,prosecute,sodinspire,pre,thessalyw), reveal_dl_2_nl0_ce0(anth,practi,hespe,mil,powerfulr,laug,tantalu,excell), reveal_dl_2_nl0_ce0(specula,c,assuranc,priv,d,i,al,sq), reveal_dl_2_nl0_ce0(forkse,d,s,c,sui,rep,spademend,pru)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(usherin,wasaum,passad), approval_me_3_nl0_ce1(industrio,fangsexhal,bro), approval_me_3_nl0_ce1(unr,diomeddull,res), approval_me_3_nl0_ce1(dear,si,c), approval_me_3_nl0_ce1(medal,red,leavening)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(uprising,ap,religionga), regular_me_4_nl0_ce1(me,gho,pioners), regular_me_4_nl0_ce1(co,pa,cons), regular_me_4_nl0_ce1(fit,starte,draym), regular_me_4_nl0_ce1(diecracki,cornersco,squa)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(carrya,b,tearsedg), pipe_me_3_nl0_ce2(med,i,enco), pipe_me_3_nl0_ce2(station,parchme,ideast), pipe_me_3_nl0_ce2(presum,centrea,ri), pipe_me_3_nl0_ce2(glean,refelllof,pajoc)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(legacies,multipo,fateddo), rest_me_3_nl0_ce1(headingc,impr,bondma), rest_me_3_nl0_ce1(waite,multipo,gaud), rest_me_3_nl0_ce1(preyf,shampr,lam), rest_me_3_nl0_ce1(dyedma,shampr,irelands)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(rigrats,res,stablishm), swim_me_3_nl0_ce0(salein,bro,lordjourn), swim_me_3_nl0_ce0(u,passad,stablishm), swim_me_3_nl0_ce0(possi,leavening,bea), swim_me_3_nl0_ce0(faustus,c,dirgesca)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(clawa,treblesu,miscons,penuri), warn_dl_1_nl0_ce0(speeds,chai,semb,narcis), warn_dl_1_nl0_ce0(trailpi,con,individ,campingc), warn_dl_1_nl0_ce0(feeb,e,no,trus), warn_dl_1_nl0_ce0(eloquencen,cinnafe,whine,bakep)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(adm,fateddo,enco), oven_me_3_nl0_ce0(bardem,bondma,pajoc), oven_me_3_nl0_ce0(un,gaud,enco), oven_me_3_nl0_ce0(thea,irelands,ideast), oven_me_3_nl0_ce0(banest,lam,ideast)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(cons,roomss,mas), discover_me_2_nl0_ce1(wor,brea,bilberr), discover_me_2_nl0_ce1(dar,jamest,canuspo), discover_me_2_nl0_ce1(chryso,herdrepea,importune), discover_me_2_nl0_ce1(fertilel,piousvi,sa)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(appointm,re,stablishm), ready_me_3_nl0_ce2(partake,hydrare,dirgesca), ready_me_3_nl0_ce2(kib,squin,lordjourn), ready_me_3_nl0_ce2(rejoici,goodyears,po), ready_me_3_nl0_ce2(deep,unwil,bea)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(attrib,ve,churchs,endsstock,en,dram,p), twist_cp_3_nl0_ce0(love,t,killingstr,executed,ma,misussin,burdensno), twist_cp_3_nl0_ce0(pi,farmlo,rebelsuper,mannishdef,b,christen,lodg), twist_cp_3_nl0_ce0(fe,per,coll,viewingco,et,bequ,sa), twist_cp_3_nl0_ce0(str,correct,st,almi,du,drearn,rarec)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(worevaunti,g,irelands), society_me_1_nl0_ce1(over,g,bondma), society_me_1_nl0_ce1(blazedcon,bla,gaud), society_me_1_nl0_ce1(breathesa,m,lam), society_me_1_nl0_ce1(at,bla,fateddo)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(me,ven,fadin), letter_cp_2_nl0_ce0(ste,pot,hostq), letter_cp_2_nl0_ce0(bardolp,allaymentb,acto), letter_cp_2_nl0_ce0(p,mortifi,mockeryp), letter_cp_2_nl0_ce0(biddin,blac,clearyor)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(holi,cl,multipo), blow_me_4_nl0_ce1(rogu,hatredt,impr), blow_me_4_nl0_ce1(collect,fitimmoder,shampr), blow_me_4_nl0_ce1(grindle,expi,pre), blow_me_4_nl0_ce1(doubtfulba,qu,althaeami)]

}
**************************************************