
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4561];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4558];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4552];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4556];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4560];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4555];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4553];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4554];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4557];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4559];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(g,cavilst,kn), wheel_me_2_nl0_ce1(sippi,territor,sharpn), wheel_me_2_nl0_ce1(discours,barrenclim,overd), wheel_me_2_nl0_ce1(jealou,blo,g), wheel_me_2_nl0_ce1(f,wayward,c)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(entre,transports,syca), test_cp_1_nl0_ce0(doubtri,tree,menasvalue), test_cp_1_nl0_ce0(l,racecus,fl), test_cp_1_nl0_ce0(existu,g,generative), test_cp_1_nl0_ce0(direc,dishono,cadefeign)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(spok,asso,asso), cheese_me_1_nl0_ce0(bolin,eyeballs,prologue), cheese_me_1_nl0_ce0(emboss,listsb,listsb), cheese_me_1_nl0_ce0(feat,enfranc,listsb), cheese_me_1_nl0_ce0(ladsp,prologue,listsb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hadstbu,ju,prologue), demand_me_1_nl0_ce1(chanc,sit,eyeballs), demand_me_1_nl0_ce1(bitin,sit,asso), demand_me_1_nl0_ce1(neckswi,dogg,listsb), demand_me_1_nl0_ce1(con,ju,enfranc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(furrowga,cuckol,wormbrid), demand_me_1_nl0_ce2(clasps,ob,s), demand_me_1_nl0_ce2(espous,heavil,sociab), demand_me_1_nl0_ce2(wieldwatch,non,sum), demand_me_1_nl0_ce2(an,suf,palmert)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(engr,s,ques,outwardl,playfellow,moving,lover,cat), stick_dl_3_nl0_ce0(fanta,sicil,accus,acrossg,hospit,cano,colle,conven), stick_dl_3_nl0_ce0(azuremu,rearwa,entreatme,curiosity,circ,lawfu,calydonp,dotingbut), stick_dl_3_nl0_ce0(leicester,migh,yesterdays,harlot,danishda,countseas,attaint,lasci), stick_dl_3_nl0_ce0(riches,sessionsp,apprehen,disa,secretsw,teatami,enamou,conjointly)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(nea,planet), society_cp_2_nl0_ce0(forfendedk,re), society_cp_2_nl0_ce0(de,u), society_cp_2_nl0_ce0(vi,un), society_cp_2_nl0_ce0(consci,budsope)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(tailsfo,dulch,excellet,brac), winter_dl_3_nl0_ce0(protracti,ov,dear,defor), winter_dl_3_nl0_ce0(gearje,wakesgnaw,et,swallow), winter_dl_3_nl0_ce0(upr,getrude,tavernsba,shewhelpe), winter_dl_3_nl0_ce0(gr,inh,holpphil,chalicese)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bathedis,shrugsdefi,asso), different_me_1_nl0_ce2(be,rever,listsb), different_me_1_nl0_ce2(t,rever,eyeballs), different_me_1_nl0_ce2(empire,bleachi,prologue), different_me_1_nl0_ce2(pr,shrugsdefi,enfranc)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(enclo,floren,gond,omino,shrink,precorsoli,bodestaver), blue_cp_3_nl0_ce0(renew,opeth,fusti,tooth,mountin,tortois,spec), blue_cp_3_nl0_ce0(chestf,susans,porc,usagegri,needl,gat,hiswh), blue_cp_3_nl0_ce0(limits,sparnon,outdar,fine,hearingsco,boastssee,engaola), blue_cp_3_nl0_ce0(besi,shrugking,waterpo,bensnaily,bawdr,simple,dou)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sho,wormbrid,wormbrid), touch_me_1_nl0_ce0(garland,sociab,sociab), touch_me_1_nl0_ce0(brit,sum,s), touch_me_1_nl0_ce0(ulce,palmert,wormbrid), touch_me_1_nl0_ce0(recov,s,palmert)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(co,mart,outs,whi,govern,poleca,dai,sta), reveal_dl_2_nl0_ce0(uncaug,over,hounds,c,spu,loo,fivel,sermon), reveal_dl_2_nl0_ce0(scrippag,closesv,lazyple,staffordp,finde,circu,gibberblee,bellyt), reveal_dl_2_nl0_ce0(wagarnid,shamedrag,entailn,con,ad,unte,p,pennyw), reveal_dl_2_nl0_ce0(easexcrem,mus,pro,pedestalco,misadve,answerpre,ron,lear)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(flan,owean,eyeballs), approval_me_3_nl0_ce1(lay,printed,asso), approval_me_3_nl0_ce1(loudl,wi,enfranc), approval_me_3_nl0_ce1(sotad,th,prologue), approval_me_3_nl0_ce1(scythia,wastremiss,listsb)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(processi,werevic,calvenotin), regular_me_4_nl0_ce1(forestsp,peac,dogg), regular_me_4_nl0_ce1(broug,touzep,sit), regular_me_4_nl0_ce1(rivelond,f,ju), regular_me_4_nl0_ce1(sacrif,grea,spea)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(slandero,astronomic,rushingse), pipe_me_3_nl0_ce2(uncomfort,gli,poo), pipe_me_3_nl0_ce2(unsecretfo,weariness,baitedsub), pipe_me_3_nl0_ce2(rulex,sh,draymenju), pipe_me_3_nl0_ce2(allege,squaref,c)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(thu,amendpli,wormbrid), rest_me_3_nl0_ce1(t,bendsdo,palmert), rest_me_3_nl0_ce1(mangleh,bowed,sociab), rest_me_3_nl0_ce1(plaguy,brainish,sum), rest_me_3_nl0_ce1(neighsp,amendpli,s)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(remune,asso,opposite), swim_me_3_nl0_ce0(heatheni,prologue,ab), swim_me_3_nl0_ce0(i,eyeballs,stiflecraf), swim_me_3_nl0_ce0(bowstrin,enfranc,lunaticst), swim_me_3_nl0_ce0(interpo,listsb,stiflecraf)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(fortconduc,c,te,mendedd), warn_dl_1_nl0_ce0(frien,opul,hads,shatter), warn_dl_1_nl0_ce0(re,victi,pioner,entai), warn_dl_1_nl0_ce0(constabl,ampletatt,labr,russe), warn_dl_1_nl0_ce0(pleasi,separatedp,exp,ceremonies)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(jollitycho,s,poo), oven_me_3_nl0_ce0(prep,sum,draymenju), oven_me_3_nl0_ce0(slily,sociab,draymenju), oven_me_3_nl0_ce0(somerset,wormbrid,draymenju), oven_me_3_nl0_ce0(preser,palmert,poo)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(burnmour,sighconfus,bleachi), discover_me_2_nl0_ce1(unevenpur,sh,pla), discover_me_2_nl0_ce1(fol,misleadamb,rever), discover_me_2_nl0_ce1(hea,habilimen,shrugsdefi), discover_me_2_nl0_ce1(hoofp,bolt,propagati)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(befe,roguerycor,pollutedv), ready_me_3_nl0_ce2(summ,arrivyear,stiflecraf), ready_me_3_nl0_ce2(climbs,recante,ab), ready_me_3_nl0_ce2(sump,b,lunaticst), ready_me_3_nl0_ce2(positiveso,tyra,opposite)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(d,parc,inlandsp,spurr,hitlove,ask,shea), twist_cp_3_nl0_ce0(scante,proclam,thersitesf,alabaster,naplesdep,wat,caterpi), twist_cp_3_nl0_ce0(rainbo,gossipli,contri,pe,con,off,tank), twist_cp_3_nl0_ce0(interru,exilecr,illusion,strengt,coraldod,comfor,aquil), twist_cp_3_nl0_ce0(influen,in,manusphys,passantre,maturityl,si,tentre)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(s,sharpn,s), society_me_1_nl0_ce1(mornillu,g,sociab), society_me_1_nl0_ce1(vailingd,g,sum), society_me_1_nl0_ce1(fenceran,g,palmert), society_me_1_nl0_ce1(allu,overd,wormbrid)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(twig,disp,coupl), letter_cp_2_nl0_ce0(boxesrangr,alters,fo), letter_cp_2_nl0_ce0(tenthsha,blessingun,co), letter_cp_2_nl0_ce0(exc,pro,usur), letter_cp_2_nl0_ce0(speci,uproar,doi)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(jo,ursaint,brainish), blow_me_4_nl0_ce1(blushest,embr,amendpli), blow_me_4_nl0_ce1(actua,spedbedf,bowed), blow_me_4_nl0_ce1(pompeytr,scalecha,bendsdo), blow_me_4_nl0_ce1(violde,dr,unl)]

}
**************************************************