
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4350];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4345];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4346];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4353];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4351];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4344];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4348];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4352];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4347];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4349];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A9(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(v,sextusc,wagged), wheel_me_2_nl0_ce1(to,lyenlo,mayst), wheel_me_2_nl0_ce1(panc,few,disloyal), wheel_me_2_nl0_ce1(seldomconj,logget,scarpiec), wheel_me_2_nl0_ce1(omans,prin,superbusn)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(snow,prison,ca), test_cp_1_nl0_ce0(chollorsre,arks,excla), test_cp_1_nl0_ce0(apost,rot,ga), test_cp_1_nl0_ce0(dev,glancesg,cele), test_cp_1_nl0_ce0(be,pineunlo,limit)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ho,pity,g), cheese_me_1_nl0_ce0(wrat,sn,con), cheese_me_1_nl0_ce0(mir,winksenses,pity), cheese_me_1_nl0_ce0(is,g,g), cheese_me_1_nl0_ce0(englishm,con,winksenses)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mutinie,someonedi,con), demand_me_1_nl0_ce1(turbu,heave,pity), demand_me_1_nl0_ce1(fulfilled,someonedi,winksenses), demand_me_1_nl0_ce1(fin,judgfunera,sn), demand_me_1_nl0_ce1(pithc,heave,g)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(build,noticela,curseso), demand_me_1_nl0_ce2(trans,preachdau,torchbea), demand_me_1_nl0_ce2(twistedfr,sisterl,challeng), demand_me_1_nl0_ce2(ta,balkcase,ce), demand_me_1_nl0_ce2(pi,flow,poisoncopi)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(summ,snuff,stin,incite,whisp,bakes,gran,beguilsh), stick_dl_3_nl0_ce0(partiza,digstand,mi,infixedou,oc,zirwoo,w,mar), stick_dl_3_nl0_ce0(apprehen,huntexpr,roughestpe,descendss,refra,b,simplen,counte), stick_dl_3_nl0_ce0(glow,bewa,squabbl,aspects,libelsen,scanneed,rackho,co), stick_dl_3_nl0_ce0(decaysshe,pr,hon,someonewi,sharpensh,be,greycu,incensingc)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(jeal,spurnsfo), society_cp_2_nl0_ce0(wra,trumpe), society_cp_2_nl0_ce0(besee,ladys), society_cp_2_nl0_ce0(un,omansocea), society_cp_2_nl0_ce0(drierto,failen)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(con,inver,s,nowher), winter_dl_3_nl0_ce0(sotcon,baco,freq,sh), winter_dl_3_nl0_ce0(confute,fadem,pla,lepiduswi), winter_dl_3_nl0_ce0(whini,delivsun,combinhu,promptap), winter_dl_3_nl0_ce0(artistsa,promiset,recov,noya)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pursu,av,pity), different_me_1_nl0_ce2(issueless,alcib,g), different_me_1_nl0_ce2(m,alcib,winksenses), different_me_1_nl0_ce2(proc,clotheinst,sn), different_me_1_nl0_ce2(jus,bedr,con)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(sentmarve,covertd,ex,strings,lengt,neutralo,houseless), blue_cp_3_nl0_ce0(res,fo,virginsser,snatching,explic,assaultlis,blameepil), blue_cp_3_nl0_ce0(unuse,cerberus,frag,weig,sla,deathb,uncheerf), blue_cp_3_nl0_ce0(helles,anc,affirmpr,quar,batel,spon,groat), blue_cp_3_nl0_ce0(beguilcons,m,p,loathevil,ampleund,cuckoosd,buffe)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(light,poisoncopi,torchbea), touch_me_1_nl0_ce0(churls,torchbea,challeng), touch_me_1_nl0_ce0(inte,challeng,poisoncopi), touch_me_1_nl0_ce0(pl,ce,challeng), touch_me_1_nl0_ce0(earneste,curseso,curseso)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(fret,dia,fantastic,pros,traitro,shameunsp,visionsusp,towerspat), reveal_dl_2_nl0_ce0(cu,phrygiares,hypocrit,gift,pacegrac,bedewwhi,lippawnin,affianci), reveal_dl_2_nl0_ce0(j,pipeschar,perad,mowsamb,curra,strainsus,ob,circumscr), reveal_dl_2_nl0_ce0(featherbla,discret,se,vowelrem,haple,pe,inte,auguryde), reveal_dl_2_nl0_ce0(dowe,watchp,assailin,alligant,ditty,smokent,perplex,cramm)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(paltryrat,qui,g), approval_me_3_nl0_ce1(flapcob,claretr,con), approval_me_3_nl0_ce1(dete,fetchesdi,pity), approval_me_3_nl0_ce1(decima,lotrevivin,sn), approval_me_3_nl0_ce1(fulnessred,e,winksenses)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(pr,concea,ere), regular_me_4_nl0_ce1(freshne,practisers,sar), regular_me_4_nl0_ce1(s,remov,heave), regular_me_4_nl0_ce1(pleasantly,heiferbias,someonedi), regular_me_4_nl0_ce1(dealtjuven,invad,judgfunera)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(toysliquor,strokes,trots), pipe_me_3_nl0_ce2(stormsf,chaseteem,en), pipe_me_3_nl0_ce2(en,appeach,support), pipe_me_3_nl0_ce2(fleshly,mumblingpl,abovetouze), pipe_me_3_nl0_ce2(genter,determi,resol)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(indebt,bast,challeng), rest_me_3_nl0_ce1(viewlessr,passe,curseso), rest_me_3_nl0_ce1(sumpter,mo,poisoncopi), rest_me_3_nl0_ce1(gorged,bast,ce), rest_me_3_nl0_ce1(patroc,bast,torchbea)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(prophec,pity,purpled), swim_me_3_nl0_ce0(tempe,g,mornabst), swim_me_3_nl0_ce0(liet,winksenses,voluntari), swim_me_3_nl0_ce0(care,sn,unicorns), swim_me_3_nl0_ce0(peac,con,betookzed)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(digg,sphi,bruisech,pro), warn_dl_1_nl0_ce0(wringsjac,consangui,ourself,mounteba), warn_dl_1_nl0_ce0(end,fathe,va,kibesdil), warn_dl_1_nl0_ce0(exploitsen,revolvele,smil,su), warn_dl_1_nl0_ce0(con,germ,pe,etnaflowe)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(unbashful,challeng,support), oven_me_3_nl0_ce0(trothsso,curseso,en), oven_me_3_nl0_ce0(insinua,poisoncopi,en), oven_me_3_nl0_ce0(un,ce,abovetouze), oven_me_3_nl0_ce0(begotte,torchbea,trots)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(thr,est,stirrup), discover_me_2_nl0_ce1(undisc,simpli,clotheinst), discover_me_2_nl0_ce1(rifle,profiti,bedr), discover_me_2_nl0_ce1(induc,ent,alcib), discover_me_2_nl0_ce1(poppra,mar,av)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(private,u,purpled), ready_me_3_nl0_ce2(emblazeha,visitin,betookzed), ready_me_3_nl0_ce2(vi,greyhoun,voluntari), ready_me_3_nl0_ce2(rampingo,be,mornabst), ready_me_3_nl0_ce2(disputesdi,adjacentc,unicorns)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(lighten,jurorsac,prim,presc,fiftha,omit,statuecr), twist_cp_3_nl0_ce0(w,disponge,ple,ja,harderunfr,dep,unfortuna), twist_cp_3_nl0_ce0(egall,advan,wharf,h,comfort,iagoc,polldate), twist_cp_3_nl0_ce0(muddyunfo,insan,corr,partletra,cont,satep,royalt), twist_cp_3_nl0_ce0(hotlymo,u,lega,squirr,deedlessr,excheque,lippgib)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(tricks,scarpiec,ce), society_me_1_nl0_ce1(hag,mayst,curseso), society_me_1_nl0_ce1(montague,mayst,torchbea), society_me_1_nl0_ce1(bo,scarpiec,challeng), society_me_1_nl0_ce1(swa,disloyal,poisoncopi)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(unl,im,pe), letter_cp_2_nl0_ce0(compassi,caskc,thrif), letter_cp_2_nl0_ce0(infirm,ex,j), letter_cp_2_nl0_ce0(disjoin,sigh,wenchsla), letter_cp_2_nl0_ce0(supervise,ant,deformt)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(doxy,brutedes,passe), blow_me_4_nl0_ce1(s,path,mo), blow_me_4_nl0_ce1(farmssle,be,bast), blow_me_4_nl0_ce1(batt,importune,prologues), blow_me_4_nl0_ce1(breathin,ordina,velve)]

}
**************************************************