
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4544];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4546];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4547];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4542];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4543];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4541];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4545];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4548];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4539];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4540];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(mai,winsgr,folkexcel), wheel_me_2_nl0_ce1(att,cerberusgr,giddil), wheel_me_2_nl0_ce1(enrage,wavesf,studie), wheel_me_2_nl0_ce1(curat,seiz,cloutpu), wheel_me_2_nl0_ce1(chancedre,brotherh,subduem)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(con,bo,evesh), test_cp_1_nl0_ce0(headsbe,masks,re), test_cp_1_nl0_ce0(supssu,kn,diffuse), test_cp_1_nl0_ce0(pri,dev,manag), test_cp_1_nl0_ce0(panc,gui,tevilma)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(prescript,publish,pettico), cheese_me_1_nl0_ce0(mesopot,intr,clau), cheese_me_1_nl0_ce0(dis,clau,fol), cheese_me_1_nl0_ce0(s,fol,pettico), cheese_me_1_nl0_ce0(antyeaspi,pettico,publish)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(liberty,exclaimf,intr), demand_me_1_nl0_ce1(darklycau,cas,pettico), demand_me_1_nl0_ce1(inquirr,exclaimf,fol), demand_me_1_nl0_ce1(diamondhe,cas,clau), demand_me_1_nl0_ce1(har,cas,publish)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(churc,smoothre,unpeaceab), demand_me_1_nl0_ce2(le,abh,spoke), demand_me_1_nl0_ce2(unitelov,sy,suspects), demand_me_1_nl0_ce2(ow,adheressa,betum), demand_me_1_nl0_ce2(reve,electionen,misfortune)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(wooerto,del,posth,estatesl,p,glowworm,payme,si), stick_dl_3_nl0_ce0(tongu,besott,perdi,darkes,de,en,fairssuper,u), stick_dl_3_nl0_ce0(ins,insi,wit,servi,norwegian,breas,yo,shifts), stick_dl_3_nl0_ce0(spinster,seasonsfor,dread,p,mutinyp,b,indisposit,s), stick_dl_3_nl0_ce0(ingrati,inconst,saintedke,ch,pelleted,halfpennyd,nuncledote,bount)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(hen,hanniba), society_cp_2_nl0_ce0(wiped,freema), society_cp_2_nl0_ce0(pertu,itchinga), society_cp_2_nl0_ce0(opheli,oarswaiter), society_cp_2_nl0_ce0(siftdete,unge)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(ravished,pil,honeying,ba), winter_dl_3_nl0_ce0(casesbiss,extolli,p,frontsf), winter_dl_3_nl0_ce0(awakth,v,dastardexq,aliveshipw), winter_dl_3_nl0_ce0(orksimp,silencedb,matchesdo,longin), winter_dl_3_nl0_ce0(int,len,impress,confirmat)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(attr,laboursun,clau), different_me_1_nl0_ce2(bakere,courtesa,fol), different_me_1_nl0_ce2(blas,de,pettico), different_me_1_nl0_ce2(t,bobtai,publish), different_me_1_nl0_ce2(alexa,de,intr)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(swag,caelocalen,hastentoot,w,hemp,ant,fourscorec), blue_cp_3_nl0_ce0(cu,fr,came,decrease,plack,dartedjun,seekin), blue_cp_3_nl0_ce0(heedfulcl,blended,un,fulfilled,l,justify,unadvisre), blue_cp_3_nl0_ce0(tisi,supportst,surgeonc,whinid,backsfort,inte,fea), blue_cp_3_nl0_ce0(repasts,pettic,woolman,dispe,confe,misusaire,crawls)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(crimefu,spoke,misfortune), touch_me_1_nl0_ce0(so,misfortune,spoke), touch_me_1_nl0_ce0(min,betum,spoke), touch_me_1_nl0_ce0(recovera,suspects,misfortune), touch_me_1_nl0_ce0(pendan,unpeaceab,suspects)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(vouchsafe,mir,mi,o,plaintstr,s,overs,varrop), reveal_dl_2_nl0_ce0(datso,h,ga,slandered,broilv,he,valoursc,continua), reveal_dl_2_nl0_ce0(s,pomegran,toast,spr,goa,forrestpro,pre,regimenta), reveal_dl_2_nl0_ce0(trembledw,t,assisted,lac,tem,sce,opp,pard), reveal_dl_2_nl0_ce0(apparentfi,mischan,unposse,i,humbless,ma,con,meantimepe)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(honeysuc,knollin,intr), approval_me_3_nl0_ce1(unaccusto,unqualiti,clau), approval_me_3_nl0_ce1(atti,obe,fol), approval_me_3_nl0_ce1(rayslaves,lighte,publish), approval_me_3_nl0_ce1(champ,grave,pettico)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(fo,mount,rodfearfu), regular_me_4_nl0_ce1(perfec,owls,chimne), regular_me_4_nl0_ce1(kna,wortja,cas), regular_me_4_nl0_ce1(doct,heromar,exclaimf), regular_me_4_nl0_ce1(un,bentpeerha,drunk)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(injoi,harlot,pegsusual), pipe_me_3_nl0_ce2(an,rust,w), pipe_me_3_nl0_ce2(quaintly,nutshellva,wh), pipe_me_3_nl0_ce2(mus,pl,he), pipe_me_3_nl0_ce2(provoketh,ced,lurec)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(missedesc,assailedi,spoke), rest_me_3_nl0_ce1(d,p,unpeaceab), rest_me_3_nl0_ce1(schedulei,p,betum), rest_me_3_nl0_ce1(circa,cancell,suspects), rest_me_3_nl0_ce1(inclinbod,sign,misfortune)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(foregonec,intr,supersti), swim_me_3_nl0_ce0(upmos,clau,live), swim_me_3_nl0_ce0(remainde,publish,sh), swim_me_3_nl0_ce0(fort,pettico,supersti), swim_me_3_nl0_ce0(dissol,fol,buttoc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(winkcons,wondr,rotegian,ree), warn_dl_1_nl0_ce0(unshea,deb,upholde,declensio), warn_dl_1_nl0_ce0(sepul,e,tearsb,infortun), warn_dl_1_nl0_ce0(s,complotte,laundr,alikeskir), warn_dl_1_nl0_ce0(eyebrowp,phantas,rom,suffers)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(scour,suspects,lurec), oven_me_3_nl0_ce0(wormspi,spoke,w), oven_me_3_nl0_ce0(pro,betum,wh), oven_me_3_nl0_ce0(pi,misfortune,pegsusual), oven_me_3_nl0_ce0(revealin,unpeaceab,lurec)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(bi,str,bobtai), discover_me_2_nl0_ce1(colleagu,spear,de), discover_me_2_nl0_ce1(fough,gi,laboursun), discover_me_2_nl0_ce1(inhum,commo,courtesa), discover_me_2_nl0_ce1(va,hoxescha,disq)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(ceres,ca,estrange), ready_me_3_nl0_ce2(coolsme,promptapp,supersti), ready_me_3_nl0_ce2(grum,scor,live), ready_me_3_nl0_ce2(varletry,lustfu,buttoc), ready_me_3_nl0_ce2(egyptia,a,sh)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(p,demo,wear,ma,ins,sanctimon,mayestra), twist_cp_3_nl0_ce0(open,seizescun,i,forfe,whispers,scoffs,protest), twist_cp_3_nl0_ce0(heedfulhea,bendsex,awear,ob,shillingsc,nonsuitst,oatha), twist_cp_3_nl0_ce0(moonpains,wa,anatomiz,standard,ca,hat,gravit), twist_cp_3_nl0_ce0(r,es,enco,gratisa,boundless,praetors,thenc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(fa,giddil,unpeaceab), society_me_1_nl0_ce1(debate,studie,spoke), society_me_1_nl0_ce1(vaughanab,subduem,suspects), society_me_1_nl0_ce1(en,studie,betum), society_me_1_nl0_ce1(bla,studie,misfortune)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(piteou,pack,nightshi), letter_cp_2_nl0_ce0(se,baboonsou,cha), letter_cp_2_nl0_ce0(epicure,det,q), letter_cp_2_nl0_ce0(possets,hea,gaun), letter_cp_2_nl0_ce0(sting,fo,autumno)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(linesmisg,liber,im), blow_me_4_nl0_ce1(wheerhar,lucian,p), blow_me_4_nl0_ce1(defiesva,hindsa,sign), blow_me_4_nl0_ce1(laborrus,egg,assailedi), blow_me_4_nl0_ce1(ding,sp,cancell)]

}
**************************************************