
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4493];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4489];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4496];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4487];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4492];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4494];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4488];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4495];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4490];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4491];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A7(x4,x5,x2) & B2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A5(x4,x5,x2) & B4(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B7(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(pen,unma,catarrhst), wheel_me_2_nl0_ce1(dis,moansl,infring), wheel_me_2_nl0_ce1(bagot,paint,yic), wheel_me_2_nl0_ce1(aspicsr,ringsserv,as), wheel_me_2_nl0_ce1(presagea,view,pleas)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(st,d,sainted), test_cp_1_nl0_ce0(impo,mis,applia), test_cp_1_nl0_ce0(sev,flapin,neatlys), test_cp_1_nl0_ce0(owest,compe,g), test_cp_1_nl0_ce0(briefests,under,writer)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(aboveswor,generally,generally), cheese_me_1_nl0_ce0(weedsde,stronge,generally), cheese_me_1_nl0_ce0(dungeonp,i,i), cheese_me_1_nl0_ce0(prize,anoint,i), cheese_me_1_nl0_ce0(juda,borel,borel)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unc,flaminius,borel), demand_me_1_nl0_ce1(camill,joylesss,generally), demand_me_1_nl0_ce1(scho,righteo,stronge), demand_me_1_nl0_ce1(unctuou,joylesss,anoint), demand_me_1_nl0_ce1(cloggi,untaug,i)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(jo,gravelj,butcheryo), demand_me_1_nl0_ce2(con,rockedc,increase), demand_me_1_nl0_ce2(revel,govern,dullne), demand_me_1_nl0_ce2(scou,upward,tedio), demand_me_1_nl0_ce2(had,auntst,ac)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(untente,distill,in,hearthst,welco,pill,th,mist), stick_dl_3_nl0_ce0(trea,emilia,deracin,solem,worship,eldwindp,watch,abortive), stick_dl_3_nl0_ce0(conscie,be,mustachiov,d,benvol,con,schoo,d), stick_dl_3_nl0_ce0(mayor,videsner,examp,mar,submitssir,unvisi,hon,pre), stick_dl_3_nl0_ce0(gratif,supsce,peis,conjurers,woundl,maidho,mainl,counter)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(meddlepas,perplexb), society_cp_2_nl0_ce0(christendo,profferqu), society_cp_2_nl0_ce0(gracel,ca), society_cp_2_nl0_ce0(magn,se), society_cp_2_nl0_ce0(egallyb,exampleun)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(messinable,truer,tyrannic,access), winter_dl_3_nl0_ce0(ass,mistruste,ba,crossl), winter_dl_3_nl0_ce0(dis,whitesp,thriftugli,alarum), winter_dl_3_nl0_ce0(evades,gripe,pri,so), winter_dl_3_nl0_ce0(sonpos,resembl,unregist,auguring)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(victorysa,hop,stronge), different_me_1_nl0_ce2(threa,abateme,generally), different_me_1_nl0_ce2(o,hop,i), different_me_1_nl0_ce2(clime,liquidtru,anoint), different_me_1_nl0_ce2(fountv,directlyfa,borel)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(unsullie,likene,middl,for,hospitalt,domina,direc), blue_cp_3_nl0_ce0(springingd,maltpause,aristo,w,violat,scan,proro), blue_cp_3_nl0_ce0(taillus,refin,winksmor,streamst,pro,resis,varroha), blue_cp_3_nl0_ce0(barefoo,diurnal,detec,unmannital,compe,leasvo,upperpudd), blue_cp_3_nl0_ce0(sinnoffenc,con,banish,enkindled,chidde,conveyanc,draymand)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(perfumer,tedio,increase), touch_me_1_nl0_ce0(ex,increase,butcheryo), touch_me_1_nl0_ce0(fus,ac,butcheryo), touch_me_1_nl0_ce0(enforcw,dullne,tedio), touch_me_1_nl0_ce0(imposnea,butcheryo,butcheryo)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(bidesr,sig,wor,firebran,rot,totte,convert,gyp), reveal_dl_2_nl0_ce0(pal,adelaided,c,co,plentifu,opul,gart,fearsam), reveal_dl_2_nl0_ce0(bowe,corre,resolves,articl,phra,mour,lutecateve,patient), reveal_dl_2_nl0_ce0(codpiecesl,verb,papersun,gel,gra,taperblunt,fish,starss), reveal_dl_2_nl0_ce0(la,outli,beer,spiltgal,gyvescatch,k,stares,wond)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(extemp,believe,borel), approval_me_3_nl0_ce1(bi,greybeards,generally), approval_me_3_nl0_ce1(becomings,patc,i), approval_me_3_nl0_ce1(imm,stomach,stronge), approval_me_3_nl0_ce1(perf,att,anoint)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(untold,sola,untaug), regular_me_4_nl0_ce1(fore,removedb,joylesss), regular_me_4_nl0_ce1(su,groatsins,righteo), regular_me_4_nl0_ce1(unre,su,flaminius), regular_me_4_nl0_ce1(ulcerdull,ma,bran)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(dickweet,leath,prov), pipe_me_3_nl0_ce2(unnobl,bailtrac,rolli), pipe_me_3_nl0_ce2(pr,untilf,w), pipe_me_3_nl0_ce2(unreasonab,conferr,unkenn), pipe_me_3_nl0_ce2(prizeacut,rootesche,loves)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(vomitsp,fadeun,ac), rest_me_3_nl0_ce1(prepare,slidespt,tedio), rest_me_3_nl0_ce1(shre,slidespt,increase), rest_me_3_nl0_ce1(enda,submi,butcheryo), rest_me_3_nl0_ce1(tavernta,fadeun,dullne)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(old,stronge,suito), swim_me_3_nl0_ce0(immuredwi,borel,pre), swim_me_3_nl0_ce0(yearndec,i,suito), swim_me_3_nl0_ce0(herdclep,anoint,pre), swim_me_3_nl0_ce0(netro,generally,nowhe)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(req,portendb,piti,imposkn), warn_dl_1_nl0_ce0(adviceu,ropesrashg,extreme,lick), warn_dl_1_nl0_ce0(spectacl,h,atonement,luxuri), warn_dl_1_nl0_ce0(s,point,graspedde,i), warn_dl_1_nl0_ce0(la,t,blo,hicwre)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(privacybef,ac,prov), oven_me_3_nl0_ce0(edition,increase,unkenn), oven_me_3_nl0_ce0(apartpa,butcheryo,loves), oven_me_3_nl0_ce0(pa,dullne,unkenn), oven_me_3_nl0_ce0(advanta,tedio,rolli)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(pl,caspu,directlyfa), discover_me_2_nl0_ce1(ha,d,hop), discover_me_2_nl0_ce1(buckr,should,liquidtru), discover_me_2_nl0_ce1(roundspe,hereloqui,delverupr), discover_me_2_nl0_ce1(c,knotusury,abateme)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(railsdu,confere,pre), ready_me_3_nl0_ce2(vig,coppe,descendpi), ready_me_3_nl0_ce2(entrancesu,ma,suito), ready_me_3_nl0_ce2(aiding,promptur,gran), ready_me_3_nl0_ce2(conq,barenessw,nowhe)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(bestow,c,hat,charact,rain,topswaf,a), twist_cp_3_nl0_ce0(marvellous,gui,confining,rev,scale,va,afarsa), twist_cp_3_nl0_ce0(retailmo,steerc,unhap,capondeput,selljudg,carsantr,intrins), twist_cp_3_nl0_ce0(can,lightness,ab,runlus,yiel,themb,purch), twist_cp_3_nl0_ce0(thereu,gri,stricture,affin,supperunga,glea,operatebui)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(friendingt,yic,ac), society_me_1_nl0_ce1(healethhol,yic,increase), society_me_1_nl0_ce1(lapwings,catarrhst,tedio), society_me_1_nl0_ce1(some,infring,dullne), society_me_1_nl0_ce1(colouredu,pleas,butcheryo)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(al,sca,ioniaoff), letter_cp_2_nl0_ce0(filed,s,su), letter_cp_2_nl0_ce0(cir,carmanwee,unrulyle), letter_cp_2_nl0_ce0(r,l,mis), letter_cp_2_nl0_ce0(planksb,coyall,r)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(pre,mixstarbre,ca), blow_me_4_nl0_ce1(fear,snipash,submi), blow_me_4_nl0_ce1(oppo,paddling,fadeun), blow_me_4_nl0_ce1(in,wrenchu,slidespt), blow_me_4_nl0_ce1(frenchmanp,extir,pr)]

}
**************************************************