
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4241];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4243];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4248];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4245];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4244];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4240];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4246];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4249];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4247];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4242];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B3(x4,x5,x2) & B6(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(dimin,tormen,wri), wheel_me_2_nl0_ce1(unrighte,hastings,whetstra), wheel_me_2_nl0_ce1(falsef,bl,plainness), wheel_me_2_nl0_ce1(ripenessfo,lowlysis,me), wheel_me_2_nl0_ce1(lik,omne,ac)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(a,drib,pre), test_cp_1_nl0_ce0(trembli,det,moder), test_cp_1_nl0_ce0(lilie,volum,ingrated), test_cp_1_nl0_ce0(dis,b,waggo), test_cp_1_nl0_ce0(stormshall,s,unmeasur)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mistakeu,tow,burs), cheese_me_1_nl0_ce0(po,br,weeksth), cheese_me_1_nl0_ce0(unquest,burs,exo), cheese_me_1_nl0_ce0(expressiv,weeksth,weeksth), cheese_me_1_nl0_ce0(lad,exo,exo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fighting,avails,weeksth), demand_me_1_nl0_ce1(t,p,br), demand_me_1_nl0_ce1(swimine,avails,tow), demand_me_1_nl0_ce1(ar,collec,exo), demand_me_1_nl0_ce1(danpolit,avails,burs)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(t,ros,paci), demand_me_1_nl0_ce2(par,for,evenlydi), demand_me_1_nl0_ce2(alexanderw,impatie,phebe), demand_me_1_nl0_ce2(unpeaceab,bet,ce), demand_me_1_nl0_ce2(practi,batchdes,conceite)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(strange,debatersg,w,maidenhe,r,fro,world,grandfa), stick_dl_3_nl0_ce0(sayestpom,shelvesch,regentvaca,misb,chestsmaid,crack,vengeances,whobrie), stick_dl_3_nl0_ce0(snowyeldg,gapepe,stiffshi,gu,fier,contr,weddingted,thro), stick_dl_3_nl0_ce0(lucifer,unlockpup,s,ponde,leaguedm,miscon,bindpa,sto), stick_dl_3_nl0_ce0(se,ignor,abor,ac,fors,source,shrublea,el)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(che,u), society_cp_2_nl0_ce0(recksar,guildh), society_cp_2_nl0_ce0(unforti,preform), society_cp_2_nl0_ce0(slavest,meane), society_cp_2_nl0_ce0(leadethoc,mutu)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(yawn,ra,judgdispo,drainedse), winter_dl_3_nl0_ce0(riot,jewryju,st,builds), winter_dl_3_nl0_ce0(lo,de,ven,form), winter_dl_3_nl0_ce0(sw,charters,hera,profe), winter_dl_3_nl0_ce0(marshhou,swainsado,forestall,salvdi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(giant,brainsickb,br), different_me_1_nl0_ce2(limnneckl,trumpete,burs), different_me_1_nl0_ce2(moder,con,tow), different_me_1_nl0_ce2(pasheds,smeltph,exo), different_me_1_nl0_ce2(pe,trumpete,weeksth)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(adorntr,wa,mo,uniteminim,green,s,betimeplan), blue_cp_3_nl0_ce0(cringene,scarse,blu,ambobag,surfeit,circle,ty), blue_cp_3_nl0_ce0(speci,anytortu,sewersummi,cleft,putst,merri,pondconver), blue_cp_3_nl0_ce0(elephant,shillings,brides,overthr,embo,conc,waywardf), blue_cp_3_nl0_ce0(ado,honourable,crueltyw,unclewflyi,ce,uncheer,gathersu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(infirms,evenlydi,paci), touch_me_1_nl0_ce0(discovb,paci,paci), touch_me_1_nl0_ce0(hu,phebe,evenlydi), touch_me_1_nl0_ce0(vene,conceite,ce), touch_me_1_nl0_ce0(sh,ce,phebe)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(tr,cou,avouchs,reignslec,dispatche,falconswan,quest,wordscob), reveal_dl_2_nl0_ce0(gelidu,thrill,lustihoo,l,greensl,easi,falsehoo,breech), reveal_dl_2_nl0_ce0(we,calpur,slee,dio,l,vitruvi,instigat,pot), reveal_dl_2_nl0_ce0(so,strait,saun,fu,man,defeats,lawyerenn,fea), reveal_dl_2_nl0_ce0(saw,brave,impasted,joint,surceaset,outla,stren,e)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(fa,th,exo), approval_me_3_nl0_ce1(lustsbar,vacantmaid,burs), approval_me_3_nl0_ce1(kis,tugcom,weeksth), approval_me_3_nl0_ce1(dickun,beaut,br), approval_me_3_nl0_ce1(curespros,unw,tow)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(doer,u,p), regular_me_4_nl0_ce1(prostra,un,collec), regular_me_4_nl0_ce1(prod,wo,avails), regular_me_4_nl0_ce1(bet,st,destro), regular_me_4_nl0_ce1(cleome,handlests,ailep)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(nonprofit,s,salu), pipe_me_3_nl0_ce2(clogdra,br,yeadtre), pipe_me_3_nl0_ce2(d,curingsw,dolefull), pipe_me_3_nl0_ce2(v,vas,th), pipe_me_3_nl0_ce2(virhau,fortific,mi)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(h,suspira,conceite), rest_me_3_nl0_ce1(breakconco,suspira,evenlydi), rest_me_3_nl0_ce1(disp,nostr,ce), rest_me_3_nl0_ce1(gaz,suspira,phebe), rest_me_3_nl0_ce1(fla,pintmile,paci)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(egyptwa,br,switswit), swim_me_3_nl0_ce0(patesapace,burs,stai), swim_me_3_nl0_ce0(fulfillcor,weeksth,stai), swim_me_3_nl0_ce0(pioner,tow,excepted), swim_me_3_nl0_ce0(clitu,exo,stai)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ci,pa,annexment,clie), warn_dl_1_nl0_ce0(vex,sharply,lionela,earnests), warn_dl_1_nl0_ce0(gr,bo,con,wh), warn_dl_1_nl0_ce0(populousw,disput,f,bluntlyinc), warn_dl_1_nl0_ce0(fathers,ti,qu,peacea)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(dor,paci,th), oven_me_3_nl0_ce0(tempor,phebe,yeadtre), oven_me_3_nl0_ce0(pastorsmo,evenlydi,yeadtre), oven_me_3_nl0_ce0(mantle,ce,th), oven_me_3_nl0_ce0(re,conceite,dolefull)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(grati,thymehoyd,con), discover_me_2_nl0_ce1(shini,abrupt,indign), discover_me_2_nl0_ce1(shi,gener,trumpete), discover_me_2_nl0_ce1(clo,yellun,smeltph), discover_me_2_nl0_ce1(climbs,hu,brainsickb)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(founta,pedl,switswit), ready_me_3_nl0_ce2(insinua,singular,villainies), ready_me_3_nl0_ce2(schoolboyp,forumfi,chicu), ready_me_3_nl0_ce2(deathfles,abrookp,excepted), ready_me_3_nl0_ce2(notif,e,stai)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(inclin,ghosteds,boundeth,suddenp,ber,n,thunde), twist_cp_3_nl0_ce0(goesglo,unp,plucks,jealousy,collatin,noteworth,sl), twist_cp_3_nl0_ce0(de,builden,ditchesmir,cypriotrem,cus,sticking,d), twist_cp_3_nl0_ce0(watches,bowlgrafte,hedginstr,ma,dragg,unpro,domest), twist_cp_3_nl0_ce0(pueritiam,unbande,re,dintdrav,showi,del,foodp)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(whoreson,plainness,ce), society_me_1_nl0_ce1(pre,me,evenlydi), society_me_1_nl0_ce1(he,ac,paci), society_me_1_nl0_ce1(surmount,me,phebe), society_me_1_nl0_ce1(foiforesa,plainness,conceite)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(osie,dorcassupp,kno), letter_cp_2_nl0_ce0(fracti,sanc,carr), letter_cp_2_nl0_ce0(chaf,travel,accus), letter_cp_2_nl0_ce0(jourdaine,indispos,didestmo), letter_cp_2_nl0_ce0(lammastr,spl,drestinst)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(conjurin,shippw,ado), blow_me_4_nl0_ce1(silverly,moi,suspira), blow_me_4_nl0_ce1(raze,bowlin,pintmile), blow_me_4_nl0_ce1(w,govern,nostr), blow_me_4_nl0_ce1(me,windor,g)]

}
**************************************************