
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4714];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4710];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4712];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4708];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4711];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4716];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4715];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4709];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4713];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4717];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & B2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(un,agni,lustsd), wheel_me_2_nl0_ce1(pret,naughth,dilat), wheel_me_2_nl0_ce1(sectaryh,sp,bangunt), wheel_me_2_nl0_ce1(.thou,creditoli,watch), wheel_me_2_nl0_ce1(inhumand,dangeroust,regre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(martyrge,fil,for), test_cp_1_nl0_ce0(dintar,breeches,marv), test_cp_1_nl0_ce0(sout,bew,pro), test_cp_1_nl0_ce0(ana,cl,breadt), test_cp_1_nl0_ce0(r,larg,canon)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(spoilloat,hurdl,hurdl), cheese_me_1_nl0_ce0(potatosi,s,s), cheese_me_1_nl0_ce0(tapst,evilly,hurdl), cheese_me_1_nl0_ce0(we,defen,hurdl), cheese_me_1_nl0_ce0(p,ensi,hurdl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(chopbloa,mi,defen), demand_me_1_nl0_ce1(stintsnew,quitcom,evilly), demand_me_1_nl0_ce1(straitfi,shut,s), demand_me_1_nl0_ce1(hum,quitcom,hurdl), demand_me_1_nl0_ce1(perdusup,quitcom,ensi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(heave,shak,unprevai), demand_me_1_nl0_ce2(yeastheat,ph,wo), demand_me_1_nl0_ce2(be,e,l), demand_me_1_nl0_ce2(prizeroya,complotted,falconb), demand_me_1_nl0_ce2(wa,g,undoingm)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(jewryp,hirtius,employerc,affecti,slande,p,gambolsp,pa), stick_dl_3_nl0_ce0(nines,urgedvespe,pol,ma,abelrant,un,c,sungwit), stick_dl_3_nl0_ce0(b,perchsol,untr,disaster,pul,repl,fi,stranget), stick_dl_3_nl0_ce0(h,gallantg,ruffindex,voictarq,bespakedi,oversh,fa,cre), stick_dl_3_nl0_ce0(co,scribe,lightedthr,w,corrup,dest,tu,idea)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(bes,join), society_cp_2_nl0_ce0(hunti,opul), society_cp_2_nl0_ce0(tar,motivewor), society_cp_2_nl0_ce0(impa,falleth), society_cp_2_nl0_ce0(firmlysc,tyrann)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(waltertr,conceits,outli,cla), winter_dl_3_nl0_ce0(iago,de,seeing,ma), winter_dl_3_nl0_ce0(engl,jerkins,confessi,helenusi), winter_dl_3_nl0_ce0(foilsdere,noisomel,usurpingt,promi), winter_dl_3_nl0_ce0(aidedrift,hallo,hilloawri,gravestbaj)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tokenssto,sought,ensi), different_me_1_nl0_ce2(disap,sought,s), different_me_1_nl0_ce2(pl,sought,hurdl), different_me_1_nl0_ce2(prim,relyden,evilly), different_me_1_nl0_ce2(plodding,be,defen)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(slowe,unbroke,fullbet,e,tr,relishvex,thirstw), blue_cp_3_nl0_ce0(orderl,exultati,voluble,spouse,viza,bleated,humblevi), blue_cp_3_nl0_ce0(mudlegat,holborns,vau,shapelessp,pe,coward,surgeonw), blue_cp_3_nl0_ce0(ma,coin,oy,mi,pained,wro,nebadvanta), blue_cp_3_nl0_ce0(abjurepr,pr,pr,kibepecksp,spiceslo,untun,hour)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(schoolb,falconb,undoingm), touch_me_1_nl0_ce0(fer,unprevai,wo), touch_me_1_nl0_ce0(creep,l,l), touch_me_1_nl0_ce0(flapgray,wo,wo), touch_me_1_nl0_ce0(stiffhid,undoingm,unprevai)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(vulcanwhe,untimelyv,confoun,gir,su,recrea,visio,sudden), reveal_dl_2_nl0_ce0(unco,reboundcra,leicester,s,dieuwh,cockney,idleness,uncharg), reveal_dl_2_nl0_ce0(fell,citesquo,port,quarre,diapaso,quickmu,un,hea), reveal_dl_2_nl0_ce0(predo,du,wil,st,besieged,retreatvic,bor,rootedv), reveal_dl_2_nl0_ce0(unh,hus,soundlyr,thes,omit,bakes,n,uph)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(ast,overholds,hurdl), approval_me_3_nl0_ce1(squ,bucklers,evilly), approval_me_3_nl0_ce1(wallsp,conspireu,defen), approval_me_3_nl0_ce1(unrev,di,ensi), approval_me_3_nl0_ce1(glaresvani,helpsdera,s)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(toothache,sweepv,shut), regular_me_4_nl0_ce1(governor,spends,mi), regular_me_4_nl0_ce1(denuncia,re,quitcom), regular_me_4_nl0_ce1(usur,st,unr), regular_me_4_nl0_ce1(ga,thei,simplatere)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(goldenly,reed,de), pipe_me_3_nl0_ce2(descried,suc,ra), pipe_me_3_nl0_ce2(islandend,slipper,m), pipe_me_3_nl0_ce2(termsunm,deli,ballad), pipe_me_3_nl0_ce2(su,abstine,pr)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(so,sapphir,falconb), rest_me_3_nl0_ce1(bitter,sapphir,l), rest_me_3_nl0_ce1(sent,disinheri,unprevai), rest_me_3_nl0_ce1(meddlec,disinheri,wo), rest_me_3_nl0_ce1(fat,sapphir,undoingm)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(galla,ensi,asgr), swim_me_3_nl0_ce0(chap,defen,ablemusic), swim_me_3_nl0_ce0(susta,s,asgr), swim_me_3_nl0_ce0(achievesd,evilly,ablemusic), swim_me_3_nl0_ce0(procurator,hurdl,ablemusic)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(enactedce,protectors,rem,lieudames), warn_dl_1_nl0_ce0(lav,shutsul,panting,ar), warn_dl_1_nl0_ce0(spardro,co,steal,ladiesski), warn_dl_1_nl0_ce0(cap,tyrannous,stu,belovpri), warn_dl_1_nl0_ce0(russi,elegiesref,equiv,spinne)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(bet,wo,m), oven_me_3_nl0_ce0(hopesc,falconb,ballad), oven_me_3_nl0_ce0(veri,l,ballad), oven_me_3_nl0_ce0(forswea,unprevai,ballad), oven_me_3_nl0_ce0(corkrigg,undoingm,m)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(wisdomind,cupidsquoi,star), discover_me_2_nl0_ce1(cove,fi,relyden), discover_me_2_nl0_ce1(eve,cou,be), discover_me_2_nl0_ce1(changea,drib,sought), discover_me_2_nl0_ce1(winss,establ,cabb)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(sellingca,unr,unpit), ready_me_3_nl0_ce2(puritygra,frow,asgr), ready_me_3_nl0_ce2(attir,prev,var), ready_me_3_nl0_ce2(s,rebellio,ablemusic), ready_me_3_nl0_ce2(go,unhackth,vanqu)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(ju,takingpo,cherub,ri,woundunfa,s,slowne), twist_cp_3_nl0_ce0(dec,reputelet,eats,co,emplo,warnrear,sati), twist_cp_3_nl0_ce0(orldadu,histsolace,oliveswha,da,exce,enjoysmi,endowedfo), twist_cp_3_nl0_ce0(capon,woollen,green,darest,grantkil,crept,repealu), twist_cp_3_nl0_ce0(flat,lengthene,in,noun,d,judg,nurs)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(mi,watch,falconb), society_me_1_nl0_ce1(disvouc,watch,wo), society_me_1_nl0_ce1(garde,bangunt,l), society_me_1_nl0_ce1(diale,lustsd,undoingm), society_me_1_nl0_ce1(clockb,bangunt,unprevai)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(fordonepr,vauntin,pease), letter_cp_2_nl0_ce0(burns,forehorse,pigeon), letter_cp_2_nl0_ce0(he,elbo,disburd), letter_cp_2_nl0_ce0(worho,amain,credobru), letter_cp_2_nl0_ce0(patternem,en,exem)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(unquietn,propa,throm), blow_me_4_nl0_ce1(ga,horriblyv,sapphir), blow_me_4_nl0_ce1(arrivalc,courser,disinheri), blow_me_4_nl0_ce1(oilywickki,co,latticeda), blow_me_4_nl0_ce1(a,slutt,in)]

}
**************************************************