
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4470];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4468];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4469];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4464];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4466];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4465];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4463];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4461];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4467];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4462];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & A1(x4,x5,x2) & B1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(resca,claud,lon), wheel_me_2_nl0_ce1(hatesha,upholdse,aspics), wheel_me_2_nl0_ce1(laughs,priamperu,des), wheel_me_2_nl0_ce1(tilting,affliction,carmango), wheel_me_2_nl0_ce1(c,runaw,avengc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mar,disvo,vaumond), test_cp_1_nl0_ce0(weighing,faceba,qui), test_cp_1_nl0_ce0(caud,entiredo,outlawrys), test_cp_1_nl0_ce0(caut,whispe,creduli), test_cp_1_nl0_ce0(dishev,mask,fitsunmake)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pat,besides,em), cheese_me_1_nl0_ce0(flemi,em,besides), cheese_me_1_nl0_ce0(arc,trouble,trouble), cheese_me_1_nl0_ce0(in,fortune,em), cheese_me_1_nl0_ce0(valen,berardas,em)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(flavio,stran,besides), demand_me_1_nl0_ce1(seedu,unpeopl,berardas), demand_me_1_nl0_ce1(maidenh,taskw,fortune), demand_me_1_nl0_ce1(unrepriev,unpeopl,em), demand_me_1_nl0_ce1(dumpwe,stran,trouble)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(collatium,abi,thenbo), demand_me_1_nl0_ce2(lullabyra,d,howsoeve), demand_me_1_nl0_ce2(bell,worldunbol,diff), demand_me_1_nl0_ce2(spidersne,dispos,castiles), demand_me_1_nl0_ce2(lionel,enge,mount)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(plea,comptch,indirect,yare,brotherhoo,swiftest,oftentim,unse), stick_dl_3_nl0_ce0(hermionet,fi,corrup,this,b,fort,vulturepla,betoo), stick_dl_3_nl0_ce0(bindwant,battere,besortfle,beatco,aquilo,tomorro,impawnd,cav), stick_dl_3_nl0_ce0(recalled,occur,mummych,dumblywi,art,le,ac,salm), stick_dl_3_nl0_ce0(w,crassusdr,thir,claspde,hum,whips,resignshr,farmss)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(voweddepa,int), society_cp_2_nl0_ce0(reve,rea), society_cp_2_nl0_ce0(unf,ve), society_cp_2_nl0_ce0(wakeneda,monas), society_cp_2_nl0_ce0(sub,nunner)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(crafty,labor,fully,ext), winter_dl_3_nl0_ce0(impres,jadedwhi,bewra,county), winter_dl_3_nl0_ce0(doctorsc,restraine,moverbewr,enclos), winter_dl_3_nl0_ce0(dipsnot,execu,james,hanging), winter_dl_3_nl0_ce0(so,hillotore,stem,hatin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mis,nomi,besides), different_me_1_nl0_ce2(stoopafter,slaughte,berardas), different_me_1_nl0_ce2(overbulk,slaughte,em), different_me_1_nl0_ce2(essayfu,transs,fortune), different_me_1_nl0_ce2(in,l,trouble)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(r,wheresoe,de,parce,blazedjocu,femalepudd,woundedwh), blue_cp_3_nl0_ce0(tartness,knottyro,disrob,en,st,attendan,pleasedmo), blue_cp_3_nl0_ce0(misch,un,er,elep,fru,encoura,throbbing), blue_cp_3_nl0_ce0(govern,prob,glories,tinctur,majest,wenc,outfa), blue_cp_3_nl0_ce0(circum,ma,doitsmispl,tamedbuc,weight,wood,despo)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sp,mount,castiles), touch_me_1_nl0_ce0(becominggr,thenbo,howsoeve), touch_me_1_nl0_ce0(kneade,howsoeve,mount), touch_me_1_nl0_ce0(bawdry,castiles,thenbo), touch_me_1_nl0_ce0(hi,diff,diff)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(th,majorc,talk,jew,foreha,oblo,musterl,shunschar), reveal_dl_2_nl0_ce0(re,curs,in,m,whoreddoc,interc,prompter,unduteo), reveal_dl_2_nl0_ce0(although,co,retellg,quitesc,unro,m,betrothe,erroneo), reveal_dl_2_nl0_ce0(skill,closetdis,ruby,empresso,dam,furbe,ride,blazoningp), reveal_dl_2_nl0_ce0(counse,harde,pet,shapfleet,das,wa,devote,frogleers)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(commun,niobesprop,fortune), approval_me_3_nl0_ce1(mildness,burl,trouble), approval_me_3_nl0_ce1(wickedthr,prol,berardas), approval_me_3_nl0_ce1(te,john,besides), approval_me_3_nl0_ce1(deedle,crewdr,em)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(tra,sto,taskw), regular_me_4_nl0_ce1(orchardri,tu,summonb), regular_me_4_nl0_ce1(da,no,unpeopl), regular_me_4_nl0_ce1(crushest,matro,stran), regular_me_4_nl0_ce1(rem,fir,nasty)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(skilling,solemniz,avoi), pipe_me_3_nl0_ce2(co,utters,yieldmenac), pipe_me_3_nl0_ce2(qual,alli,capa), pipe_me_3_nl0_ce2(sandy,bego,attri), pipe_me_3_nl0_ce2(frenchmen,lenity,feesshu)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(micecalumn,unmitig,howsoeve), rest_me_3_nl0_ce1(wrathki,conge,castiles), rest_me_3_nl0_ce1(l,conge,thenbo), rest_me_3_nl0_ce1(elytr,conge,mount), rest_me_3_nl0_ce1(arrivesav,conge,diff)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(co,besides,go), swim_me_3_nl0_ce0(pilotf,berardas,go), swim_me_3_nl0_ce0(peloponne,trouble,loanwat), swim_me_3_nl0_ce0(achievemen,em,loanwat), swim_me_3_nl0_ce0(fetoswd,fortune,loanwat)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(tipf,hecatec,satforked,fallibleze), warn_dl_1_nl0_ce0(car,spri,slutp,alight), warn_dl_1_nl0_ce0(parksc,mo,defens,wreat), warn_dl_1_nl0_ce0(p,tal,sad,ceremo), warn_dl_1_nl0_ce0(todayec,societytra,comp,e)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(provo,mount,yieldmenac), oven_me_3_nl0_ce0(wheelligh,diff,feesshu), oven_me_3_nl0_ce0(bloc,thenbo,attri), oven_me_3_nl0_ce0(vitaeroom,castiles,yieldmenac), oven_me_3_nl0_ce0(co,howsoeve,capa)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(appoint,defenceov,transs), discover_me_2_nl0_ce1(thenc,damesbe,nomi), discover_me_2_nl0_ce1(unspok,shadyrav,l), discover_me_2_nl0_ce1(its,sorryre,slaughte), discover_me_2_nl0_ce1(withhe,matesbathe,brea)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(archer,viandsprou,carlotre), ready_me_3_nl0_ce2(cur,imposthu,go), ready_me_3_nl0_ce2(caro,bumcarousp,eternalg), ready_me_3_nl0_ce2(contradic,une,baknoseshu), ready_me_3_nl0_ce2(roscius,dispat,loanwat)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(muffle,awakin,doingdr,scullionfa,wood,achi,faultin), twist_cp_3_nl0_ce0(verchar,contentl,gorg,stick,med,talkerssep,merr), twist_cp_3_nl0_ce0(dughea,swell,grosslyun,ticklesf,cherishese,mi,brains), twist_cp_3_nl0_ce0(enrage,deli,ages,orderedr,sin,immo,sli), twist_cp_3_nl0_ce0(ste,ap,affair,lycaonia,cli,m,herebydis)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(flaw,lon,diff), society_me_1_nl0_ce1(co,carmango,mount), society_me_1_nl0_ce1(e,lon,castiles), society_me_1_nl0_ce1(florizella,carmango,thenbo), society_me_1_nl0_ce1(vouchers,carmango,howsoeve)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(israelunt,indigeste,surplus), letter_cp_2_nl0_ce0(bl,nei,dri), letter_cp_2_nl0_ce0(r,ail,donshower), letter_cp_2_nl0_ce0(comm,loc,un), letter_cp_2_nl0_ce0(discoverie,rank,counse)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(shel,rot,unmitig), blow_me_4_nl0_ce1(pr,sanctad,goodre), blow_me_4_nl0_ce1(rubywin,enm,conge), blow_me_4_nl0_ce1(sc,riba,killasse), blow_me_4_nl0_ce1(cons,uttermos,stomac)]

}
**************************************************