
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4639];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4636];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4632];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4630];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4634];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4633];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4631];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4637];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4638];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4635];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(int,headin,fest), wheel_me_2_nl0_ce1(rewarde,lo,comp), wheel_me_2_nl0_ce1(urg,en,matron), wheel_me_2_nl0_ce1(hatsisesa,fat,darksom), wheel_me_2_nl0_ce1(piasandal,oddlyn,eyrie)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(swiftlyr,yeo,sym), test_cp_1_nl0_ce0(unres,barksattai,re), test_cp_1_nl0_ce0(wethermann,staring,lowness), test_cp_1_nl0_ce0(panca,re,ov), test_cp_1_nl0_ce0(sta,po,coldn)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fo,valo,scarletbur), cheese_me_1_nl0_ce0(count,spills,scarletbur), cheese_me_1_nl0_ce0(o,sendhea,sendhea), cheese_me_1_nl0_ce0(pleadingb,sedu,spills), cheese_me_1_nl0_ce0(displac,scarletbur,scarletbur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(serpent,trage,spills), demand_me_1_nl0_ce1(pre,januar,valo), demand_me_1_nl0_ce1(b,metho,sedu), demand_me_1_nl0_ce1(insole,j,sendhea), demand_me_1_nl0_ce1(submergst,januar,scarletbur)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(con,bla,phi), demand_me_1_nl0_ce2(pillarvar,twe,a), demand_me_1_nl0_ce2(patient,disrobe,fran), demand_me_1_nl0_ce2(accordi,shiel,stiffc), demand_me_1_nl0_ce2(avouchvi,indianaff,thoa)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(stagesrud,mi,da,deser,stirr,baren,respectin,changin), stick_dl_3_nl0_ce0(bountybotc,hi,pres,lasspa,encom,smotewondr,st,oath), stick_dl_3_nl0_ce0(eighteenp,v,bu,sne,carnals,all,singeshoa,hidsonnet), stick_dl_3_nl0_ce0(su,winphi,cau,infirmi,ingredient,knocksc,stilld,targ), stick_dl_3_nl0_ce0(inte,madsle,r,earliests,latelyref,reftbidesp,bravat,ment)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(aworkfanc,tarrui), society_cp_2_nl0_ce0(journal,dr), society_cp_2_nl0_ce0(tri,bes), society_cp_2_nl0_ce0(dull,rivet), society_cp_2_nl0_ce0(gatp,drizzleg)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(suc,rebato,sardiniac,unan), winter_dl_3_nl0_ce0(wealim,control,sapientch,espialsen), winter_dl_3_nl0_ce0(an,quiver,pr,le), winter_dl_3_nl0_ce0(bessy,comagene,addledine,counte), winter_dl_3_nl0_ce0(offic,sheathe,offense,l)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(wai,g,sedu), different_me_1_nl0_ce2(circums,g,valo), different_me_1_nl0_ce2(greatlyci,g,sendhea), different_me_1_nl0_ce2(itch,flowingf,scarletbur), different_me_1_nl0_ce2(li,hailapp,spills)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(button,coran,pillage,abre,cardinalsu,virtuousea,convertit), blue_cp_3_nl0_ce0(basershin,anvild,hus,bad,files,sci,ludlowci), blue_cp_3_nl0_ce0(aft,hawthorns,whispersb,conve,fro,partunad,rumi), blue_cp_3_nl0_ce0(fort,hideous,a,unkenne,pe,investm,incu), blue_cp_3_nl0_ce0(grandfr,inter,a,comartdu,k,returneth,levyingp)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(wishin,stiffc,stiffc), touch_me_1_nl0_ce0(persua,a,a), touch_me_1_nl0_ce0(griefomi,fran,stiffc), touch_me_1_nl0_ce0(shri,thoa,a), touch_me_1_nl0_ce0(contro,phi,stiffc)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(lyenflow,became,pollution,prop,pan,ripenc,whater,academes), reveal_dl_2_nl0_ce0(at,f,trampl,g,t,r,p,ro), reveal_dl_2_nl0_ce0(whitmoredr,fruitful,disposerre,nons,convertit,f,eth,sopith), reveal_dl_2_nl0_ce0(be,va,elegie,sighpoten,y,un,fr,gen), reveal_dl_2_nl0_ce0(bright,sourcessco,fulf,skullb,strawberr,r,unrest,e)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(c,deposi,sedu), approval_me_3_nl0_ce1(sellsmo,gentilit,valo), approval_me_3_nl0_ce1(gra,tu,sendhea), approval_me_3_nl0_ce1(u,solid,spills), approval_me_3_nl0_ce1(bl,yi,scarletbur)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(chuckendm,anselm,pos), regular_me_4_nl0_ce1(laughco,copeddi,metho), regular_me_4_nl0_ce1(rangi,watch,januar), regular_me_4_nl0_ce1(worce,condu,trage), regular_me_4_nl0_ce1(embat,tendelean,j)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(nib,mutu,unb), pipe_me_3_nl0_ce2(fitterfl,gu,uncivil), pipe_me_3_nl0_ce2(mins,heinousmis,transfor), pipe_me_3_nl0_ce2(sl,fiddles,dish), pipe_me_3_nl0_ce2(pinnace,dist,rev)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(sm,pla,a), rest_me_3_nl0_ce1(da,pla,thoa), rest_me_3_nl0_ce1(d,pla,stiffc), rest_me_3_nl0_ce1(procur,neatbe,phi), rest_me_3_nl0_ce1(labo,neatbe,fran)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(vizarde,sendhea,repente), swim_me_3_nl0_ce0(caut,spills,repente), swim_me_3_nl0_ce0(pro,scarletbur,captains), swim_me_3_nl0_ce0(scarin,sedu,guests), swim_me_3_nl0_ce0(ca,valo,guests)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(seemers,gazeunf,rankerver,qu), warn_dl_1_nl0_ce0(nubibu,right,drownha,domin), warn_dl_1_nl0_ce0(rema,digest,wick,a), warn_dl_1_nl0_ce0(frockp,ma,purpo,warfu), warn_dl_1_nl0_ce0(honour,she,sa,inc)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(partletcr,fran,uncivil), oven_me_3_nl0_ce0(r,stiffc,uncivil), oven_me_3_nl0_ce0(hi,thoa,unb), oven_me_3_nl0_ce0(unaccomm,phi,dish), oven_me_3_nl0_ce0(unque,a,transfor)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(scou,inex,hailapp), discover_me_2_nl0_ce1(abbot,botche,jumpsroun), discover_me_2_nl0_ce1(covetous,woe,ent), discover_me_2_nl0_ce1(loserb,russi,flowingf), discover_me_2_nl0_ce1(darknessi,unbeli,g)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(obstaclese,unu,co), ready_me_3_nl0_ce2(fractio,se,repente), ready_me_3_nl0_ce2(treat,f,guests), ready_me_3_nl0_ce2(car,p,captains), ready_me_3_nl0_ce2(capels,unruly,sides)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(l,pandersbu,accomplis,da,lovell,guardage,cleared), twist_cp_3_nl0_ce0(damn,br,actpio,banishswad,bri,am,unregi), twist_cp_3_nl0_ce0(contr,blind,reclaimc,michi,ret,condi,disg), twist_cp_3_nl0_ce0(rushlingdr,c,noti,elyinfl,re,rivetsto,progeni), twist_cp_3_nl0_ce0(re,besetenf,u,supernatur,im,wastdally,pos)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(s,darksom,thoa), society_me_1_nl0_ce1(inc,comp,fran), society_me_1_nl0_ce1(adm,eyrie,stiffc), society_me_1_nl0_ce1(hobbyho,comp,a), society_me_1_nl0_ce1(mirro,fest,phi)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(consumedl,indiscret,dro), letter_cp_2_nl0_ce0(bitingsti,troja,thr), letter_cp_2_nl0_ce0(eater,a,dintcau), letter_cp_2_nl0_ce0(obidicut,for,went), letter_cp_2_nl0_ce0(cottage,gleamedp,rascalsef)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(scarle,submi,neatbe), blow_me_4_nl0_ce1(adm,fearst,polecatg), blow_me_4_nl0_ce1(cherts,intru,mammer), blow_me_4_nl0_ce1(tuckettra,revengela,pla), blow_me_4_nl0_ce1(engines,mar,ma)]

}
**************************************************