
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4272];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4275];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4267];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4273];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4274];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4266];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4268];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4271];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4269];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4270];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(tape,amyntas,viles), wheel_me_2_nl0_ce1(de,excelsf,deputy), wheel_me_2_nl0_ce1(scrivene,befellho,bott), wheel_me_2_nl0_ce1(posthorses,con,joan), wheel_me_2_nl0_ce1(matro,most,s)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nim,b,flaw), test_cp_1_nl0_ce0(seve,artists,cogturdc), test_cp_1_nl0_ce0(reveren,knot,button), test_cp_1_nl0_ce0(former,concepti,invocat), test_cp_1_nl0_ce0(ambitio,fairerbrid,di)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(discretion,her,restys), cheese_me_1_nl0_ce0(tri,conferrin,conferrin), cheese_me_1_nl0_ce0(via,restys,restys), cheese_me_1_nl0_ce0(enfranchis,sumpter,conferrin), cheese_me_1_nl0_ce0(ovidiu,pitchy,sumpter)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mon,tw,pitchy), demand_me_1_nl0_ce1(pla,furn,sumpter), demand_me_1_nl0_ce1(deart,dirhungry,restys), demand_me_1_nl0_ce1(unwar,dirhungry,conferrin), demand_me_1_nl0_ce1(briskimpa,peasantb,her)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(exped,straitedb,fra), demand_me_1_nl0_ce2(friar,robertlib,propension), demand_me_1_nl0_ce2(northam,sagit,record), demand_me_1_nl0_ce2(indee,inju,thir), demand_me_1_nl0_ce2(ge,watc,comedy)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(un,crammsprin,strictjow,canter,rainso,canzoneth,rh,lucrecemo), stick_dl_3_nl0_ce0(fact,emhraci,usherin,curdtestb,cormorant,stubbor,scaldingd,ta), stick_dl_3_nl0_ce0(rarerwi,overs,chi,curiousca,gorgi,pas,ribaldpo,wilesbook), stick_dl_3_nl0_ce0(complain,extrao,lam,ushered,contrari,parrotplun,ambition,europ), stick_dl_3_nl0_ce0(lapwingdi,de,rich,forgo,reverento,e,anewhi,pidh)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(preserv,a), society_cp_2_nl0_ce0(myst,pur), society_cp_2_nl0_ce0(fragme,ca), society_cp_2_nl0_ce0(d,pa), society_cp_2_nl0_ce0(st,demesnes)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(allothag,impor,le,refusc), winter_dl_3_nl0_ce0(fili,resolutes,engli,affirmre), winter_dl_3_nl0_ce0(wooedfilc,bolting,sauc,posser), winter_dl_3_nl0_ce0(trem,spoiledtoo,yondscand,ra), winter_dl_3_nl0_ce0(dreadsterr,muddi,unspoke,circu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(maidenlie,diversb,restys), different_me_1_nl0_ce2(detectri,diversb,conferrin), different_me_1_nl0_ce2(tir,diversb,pitchy), different_me_1_nl0_ce2(carryi,thinking,sumpter), different_me_1_nl0_ce2(enf,thinking,her)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(riv,falconaug,h,confederat,milksnare,diffic,arous), blue_cp_3_nl0_ce0(m,falli,sa,unanswerut,feverstrad,ditch,unas), blue_cp_3_nl0_ce0(strawymut,ho,hannibal,denyi,soulh,hun,topp), blue_cp_3_nl0_ce0(vanishe,sa,leas,acqua,agri,tal,provirks), blue_cp_3_nl0_ce0(ca,where,pomanderj,allegiance,pearlyage,inn,fairys)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(reclusive,comedy,record), touch_me_1_nl0_ce0(conve,propension,fra), touch_me_1_nl0_ce0(slipss,record,thir), touch_me_1_nl0_ce0(unquietu,thir,record), touch_me_1_nl0_ce0(obe,fra,record)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(itchingg,r,misersau,co,ravel,windi,apprehende,chimneysiw), reveal_dl_2_nl0_ce0(shaki,pos,market,short,obsequio,rechatecai,depen,p), reveal_dl_2_nl0_ce0(slow,a,horse,sal,palp,benison,sa,in), reveal_dl_2_nl0_ce0(beer,ri,conspire,wickedne,t,titledi,rushblosso,rum), reveal_dl_2_nl0_ce0(v,qualifyin,razchapm,shrie,beatric,loutle,brac,eminen)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(add,ap,conferrin), approval_me_3_nl0_ce1(wardsfaul,stagwar,pitchy), approval_me_3_nl0_ce1(v,college,sumpter), approval_me_3_nl0_ce1(ravensmi,ladyshipa,restys), approval_me_3_nl0_ce1(tightsa,liv,her)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(though,finperp,tw), regular_me_4_nl0_ce1(trembles,print,wisely), regular_me_4_nl0_ce1(beauti,expl,furn), regular_me_4_nl0_ce1(ca,tenthmeas,peasantb), regular_me_4_nl0_ce1(unpaid,d,dirhungry)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(bedcloth,m,s), pipe_me_3_nl0_ce2(pres,wheezin,nonsuitsb), pipe_me_3_nl0_ce2(egregio,up,ailrhe), pipe_me_3_nl0_ce2(w,.,a), pipe_me_3_nl0_ce2(am,cause,valuingbr)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(peregr,pron,thir), rest_me_3_nl0_ce1(conveydisc,gi,record), rest_me_3_nl0_ce1(pro,gi,fra), rest_me_3_nl0_ce1(unbefi,gi,propension), rest_me_3_nl0_ce1(mi,eruptio,comedy)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(lav,restys,orisons), swim_me_3_nl0_ce0(sealingco,sumpter,coc), swim_me_3_nl0_ce0(trun,her,blursf), swim_me_3_nl0_ce0(dilatio,pitchy,coc), swim_me_3_nl0_ce0(allowance,conferrin,coc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(slaughtc,wi,can,meaner), warn_dl_1_nl0_ce0(unreste,ownersm,ma,ex), warn_dl_1_nl0_ce0(b,sin,conflictm,sou), warn_dl_1_nl0_ce0(pro,uncla,with,eye), warn_dl_1_nl0_ce0(c,inkhornv,relia,ad)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(gleamedg,record,valuingbr), oven_me_3_nl0_ce0(condem,propension,ailrhe), oven_me_3_nl0_ce0(ins,comedy,nonsuitsb), oven_me_3_nl0_ce0(lettingd,thir,nonsuitsb), oven_me_3_nl0_ce0(en,fra,ailrhe)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(fishif,suppli,choughsd), discover_me_2_nl0_ce1(subtlyquid,sterilitys,diversb), discover_me_2_nl0_ce1(hung,p,slipp), discover_me_2_nl0_ce1(end,po,despis), discover_me_2_nl0_ce1(isabelathe,famesh,thinking)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(ni,exceptless,cure), ready_me_3_nl0_ce2(smatchim,mum,coc), ready_me_3_nl0_ce2(diad,grate,blursf), ready_me_3_nl0_ce2(cra,po,orisons), ready_me_3_nl0_ce2(fi,bri,grou)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(savoursre,ch,fa,wherew,dorcase,supp,begi), twist_cp_3_nl0_ce0(ignom,wipedi,against,i,henceb,debtortalk,gr), twist_cp_3_nl0_ce0(sl,bearest,unt,wouldho,ston,pockett,revol), twist_cp_3_nl0_ce0(wiped,knave,t,plotprin,reso,no,assumes), twist_cp_3_nl0_ce0(reg,excelli,h,bowlsa,intell,exploitseq,inh)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(fordent,joan,fra), society_me_1_nl0_ce1(c,bott,propension), society_me_1_nl0_ce1(buck,bott,thir), society_me_1_nl0_ce1(fois,viles,comedy), society_me_1_nl0_ce1(choughsbir,joan,record)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(carnallyb,bit,estr), letter_cp_2_nl0_ce0(cloudines,misappli,neutralemb), letter_cp_2_nl0_ce0(uncharged,devilishc,rot), letter_cp_2_nl0_ce0(quisours,elsefoesb,re), letter_cp_2_nl0_ce0(suretyh,mor,jaques)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(murder,spotswe,scourdis), blow_me_4_nl0_ce1(canterb,exercise,eruptio), blow_me_4_nl0_ce1(vouch,criedu,pron), blow_me_4_nl0_ce1(di,m,gi), blow_me_4_nl0_ce1(dis,prattling,chr)]

}
**************************************************