
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4479];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4480];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4483];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4474];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4478];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4482];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4476];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4481];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4475];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4477];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & B5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(in,kindslur,biddingim), wheel_me_2_nl0_ce1(hear,fellsshal,bleatsdro), wheel_me_2_nl0_ce1(rupturer,benefite,in), wheel_me_2_nl0_ce1(conceal,dismi,teips), wheel_me_2_nl0_ce1(advancin,dis,ann)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(anglingpr,merch,fruitrebu), test_cp_1_nl0_ce0(christ,mediab,interl), test_cp_1_nl0_ce0(strato,humo,perus), test_cp_1_nl0_ce0(purpo,int,greetfac), test_cp_1_nl0_ce0(haunt,annoyances,en)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(yestycl,pleas,nort), cheese_me_1_nl0_ce0(slas,in,brayab), cheese_me_1_nl0_ce0(unpoli,unsu,brayab), cheese_me_1_nl0_ce0(forsoot,brayab,nort), cheese_me_1_nl0_ce0(s,nort,nort)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unpinbes,di,pleas), demand_me_1_nl0_ce1(deracinat,di,nort), demand_me_1_nl0_ce1(cons,libertine,in), demand_me_1_nl0_ce1(dartfor,belief,brayab), demand_me_1_nl0_ce1(letheco,belief,unsu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(da,safetys,neededuly), demand_me_1_nl0_ce2(fowllu,stile,sc), demand_me_1_nl0_ce2(cudgellfl,ingre,harderlan), demand_me_1_nl0_ce2(downunit,gra,woful), demand_me_1_nl0_ce2(sho,massgain,savedper)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(playo,rang,minstrels,raising,tomb,signify,a,unfurnis), stick_dl_3_nl0_ce0(flats,butt,be,sentres,goblinheml,censuring,riotin,rob), stick_dl_3_nl0_ce0(chasti,el,em,ascri,dichpa,defame,ch,confro), stick_dl_3_nl0_ce0(da,trowla,org,tiri,p,unknowing,humphrey,tab), stick_dl_3_nl0_ce0(desiredla,crush,slippers,ayevedegas,di,delig,cu,conjunct)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(sende,capitol), society_cp_2_nl0_ce0(meeter,p), society_cp_2_nl0_ce0(concepti,voic), society_cp_2_nl0_ce0(we,excusmotl), society_cp_2_nl0_ce0(b,chimne)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(extre,powerle,starkadv,thwarting), winter_dl_3_nl0_ce0(containq,pe,brutusalas,sear), winter_dl_3_nl0_ce0(yonaworkbu,famouslyc,whos,performsc), winter_dl_3_nl0_ce0(p,briareusre,capocchia,bles), winter_dl_3_nl0_ce0(numbe,a,goryw,piec)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(place,inj,brayab), different_me_1_nl0_ce2(a,inj,unsu), different_me_1_nl0_ce2(creationp,cornsti,nort), different_me_1_nl0_ce2(gentlewo,cornsti,pleas), different_me_1_nl0_ce2(cud,backrece,in)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(distinguis,sicyonth,ursulasl,valancw,marcellu,s,satisfie), blue_cp_3_nl0_ce0(ex,s,restingbi,esteemswa,frights,followi,limping), blue_cp_3_nl0_ce0(justlytr,perusi,desi,polemo,ra,r,alba), blue_cp_3_nl0_ce0(decayso,ma,semici,parchi,sacke,commend,lew), blue_cp_3_nl0_ce0(unbutton,adorn,passiol,shr,hottestp,plante,twentypre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(magnifice,harderlan,savedper), touch_me_1_nl0_ce0(s,neededuly,harderlan), touch_me_1_nl0_ce0(excrement,woful,harderlan), touch_me_1_nl0_ce0(husbandsc,sc,harderlan), touch_me_1_nl0_ce0(trailcrow,savedper,harderlan)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(st,baboon,obstin,indexdrunk,godliness,misthoug,unstaid,en), reveal_dl_2_nl0_ce0(partizan,vi,gen,str,rese,ra,g,prece), reveal_dl_2_nl0_ce0(carvmaye,extinctdoi,a,op,friezeun,lustyg,pinching,su), reveal_dl_2_nl0_ce0(corambus,whenasde,barr,tee,su,addingskir,pand,texts), reveal_dl_2_nl0_ce0(batchop,tib,bonnettim,de,co,norther,avo,reconc)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(mannishpr,com,pleas), approval_me_3_nl0_ce1(curbe,thick,brayab), approval_me_3_nl0_ce1(cont,breezerep,in), approval_me_3_nl0_ce1(whensoever,writs,unsu), approval_me_3_nl0_ce1(likestche,wass,nort)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(en,pe,belief), regular_me_4_nl0_ce1(welkinchap,oppr,libertine), regular_me_4_nl0_ce1(co,impati,liegem), regular_me_4_nl0_ce1(acc,mi,di), regular_me_4_nl0_ce1(mis,judged,addeds)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(debtsjame,lik,conc), pipe_me_3_nl0_ce2(tro,lav,proposi), pipe_me_3_nl0_ce2(aff,dotedr,spaceric), pipe_me_3_nl0_ce2(bluste,ioniawors,disp), pipe_me_3_nl0_ce2(fo,club,wiselyre)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(dete,danglin,woful), rest_me_3_nl0_ce1(eas,ave,harderlan), rest_me_3_nl0_ce1(u,tamvales,neededuly), rest_me_3_nl0_ce1(mistrusted,tamvales,savedper), rest_me_3_nl0_ce1(w,danglin,sc)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(mauritani,brayab,abstainsf), swim_me_3_nl0_ce0(lik,pleas,vo), swim_me_3_nl0_ce0(cou,in,thi), swim_me_3_nl0_ce0(actiu,nort,abstainsf), swim_me_3_nl0_ce0(sepulchre,unsu,tory)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(rosalinda,inv,command,chamber), warn_dl_1_nl0_ce0(featursort,parrotha,play,hugshur), warn_dl_1_nl0_ce0(trippepic,pr,in,sufficie), warn_dl_1_nl0_ce0(rep,swo,apollo,burdens), warn_dl_1_nl0_ce0(lawlessrol,minikinbet,slu,shearer)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(cacode,harderlan,conc), oven_me_3_nl0_ce0(l,neededuly,disp), oven_me_3_nl0_ce0(conquer,savedper,conc), oven_me_3_nl0_ce0(crack,sc,proposi), oven_me_3_nl0_ce0(fowlsye,woful,spaceric)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(unri,thefts,backrece), discover_me_2_nl0_ce1(sortedt,labo,cornsti), discover_me_2_nl0_ce1(listlaste,nell,suitsmali), discover_me_2_nl0_ce1(sapientale,a,inj), discover_me_2_nl0_ce1(re,meedpe,bodi)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(stonepeti,perished,thi), ready_me_3_nl0_ce2(trum,box,herebyunce), ready_me_3_nl0_ce2(fa,fattin,tory), ready_me_3_nl0_ce2(drewappet,roa,abstainsf), ready_me_3_nl0_ce2(darks,driveslieu,vo)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(lendscho,cauteriz,liquoris,b,tai,s,cedi), twist_cp_3_nl0_ce0(honester,genti,carcass,hirti,cohor,ord,discourses), twist_cp_3_nl0_ce0(acresh,packth,wr,lo,sentenc,sac,dide), twist_cp_3_nl0_ce0(asksa,geniust,im,me,coyspu,leavingpu,cl), twist_cp_3_nl0_ce0(wraps,atten,garnis,que,a,unusedkne,fun)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(liv,ann,woful), society_me_1_nl0_ce1(toys,ann,harderlan), society_me_1_nl0_ce1(cholerdate,teips,sc), society_me_1_nl0_ce1(amie,ann,neededuly), society_me_1_nl0_ce1(rareempl,biddingim,savedper)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(scie,fas,blottingpr), letter_cp_2_nl0_ce0(co,undertoo,recoilfuln), letter_cp_2_nl0_ce0(clowni,slaught,o), letter_cp_2_nl0_ce0(pro,poster,organ), letter_cp_2_nl0_ce0(th,reasonsun,fos)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(pil,brick,matterle), blow_me_4_nl0_ce1(r,lockro,danglin), blow_me_4_nl0_ce1(innovatio,deceive,tamvales), blow_me_4_nl0_ce1(s,br,margaret), blow_me_4_nl0_ce1(wouldswee,go,ave)]

}
**************************************************