
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
letter_cp_2_nl0_ce0(blue_cp_2_nl0_ae0ke0,describe_cp_2_nl0_ae1ke1,report_cp_2_nl0_ae2)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
twist_cp_3_nl0_ce0(account_cp_3_nl0_ae0ke0,future_cp_3_nl0_ae1ke1,chin_cp_3_nl0_ae2,mixed_cp_3_nl0_ae3,small_cp_3_nl0_ae4,broken_cp_3_nl0_ae5,brain_cp_3_nl0_ae6)
swim_me_3_nl0_ce0(place_me_3_nl0_ae0,branch_me_3_nl0_ae0comp1_joinref_0,branch_me_3_nl0_ae0comp2_joinref_0)
approval_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,branch_me_3_nl0_ae0comp1_joinattr_0)
ready_me_3_nl0_ce2(property_me_3_nl2_ae0,gun_me_3_nl2_ae1,branch_me_3_nl0_ae0comp2_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3)
regular_me_4_nl0_ce1(dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
knee_me_4_nl0_ce0(society_me_1_nl1_ae0,dead_me_4_nl1_ae0,draw_me_4_nl1_ae1,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,send_me_4_nl0_ae0comp1_joinattr_0,branch_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4118];
[ letter_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4113];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4111];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4110];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4114];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4112];
[ twist_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4116];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=4115];
[ swim_me_3_nl0_ce0(x1,x2,x3) & approval_me_3_nl0_ce1(x4,x5,x2) & ready_me_3_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4117];
[ demand_me_1_nl0_ce1(x1,x2,x3) & regular_me_4_nl0_ce1(x4,x5,x2) & approval_me_3_nl0_ce1(x6,x7,x3)  -> knee_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4119];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & B4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(wri,besott,supposest), wheel_me_2_nl0_ce1(corrup,depa,rebatosp), wheel_me_2_nl0_ce1(p,horrorwels,cakveri), wheel_me_2_nl0_ce1(comp,ma,besortlung), wheel_me_2_nl0_ce1(achest,housewi,as)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(abs,he,infi), test_cp_1_nl0_ce0(spicehares,c,carp), test_cp_1_nl0_ce0(abroo,ma,josh), test_cp_1_nl0_ce0(greece,sablesad,bring), test_cp_1_nl0_ce0(misp,expo,joll)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(misco,hulksdet,py), cheese_me_1_nl0_ce0(resembl,innocentbe,hulksdet), cheese_me_1_nl0_ce0(firmnessgu,trembli,py), cheese_me_1_nl0_ce0(indentur,py,py), cheese_me_1_nl0_ce0(amplyadh,ar,py)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(com,priamus,trembli), demand_me_1_nl0_ce1(hushye,lateu,py), demand_me_1_nl0_ce1(pa,ease,hulksdet), demand_me_1_nl0_ce1(faithles,lateu,ar), demand_me_1_nl0_ce1(swo,benumbed,innocentbe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(bish,acquit,contrar), demand_me_1_nl0_ce2(pearwildn,ripehoro,tutorsp), demand_me_1_nl0_ce2(gauntc,li,ba), demand_me_1_nl0_ce2(rate,cr,palfre), demand_me_1_nl0_ce2(flatte,daringpa,d)]
	stick_dl_3_nl0_ce0: [stick_dl_3_nl0_ce0(swifterp,tonightn,ownmaj,parksinge,hav,ch,amien,carveja), stick_dl_3_nl0_ce0(dig,blubbcance,alter,ac,disar,uproar,taberrepl,dola), stick_dl_3_nl0_ce0(offensele,civilit,poistu,printegy,clea,bond,state,br), stick_dl_3_nl0_ce0(pepi,wakenedmo,citi,scrapul,enc,vic,pr,puppeta), stick_dl_3_nl0_ce0(res,beggar,fet,marsgu,de,moo,circu,dragonfro)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(motherslic,pape), society_cp_2_nl0_ce0(scoresrec,sta), society_cp_2_nl0_ce0(stai,determinat), society_cp_2_nl0_ce0(hus,grandfa), society_cp_2_nl0_ce0(deadl,inva)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(sig,defendantt,act,surr), winter_dl_3_nl0_ce0(gr,hac,glowworm,easil), winter_dl_3_nl0_ce0(he,windowin,imposedh,tru), winter_dl_3_nl0_ce0(prov,mowerp,insert,pur), winter_dl_3_nl0_ce0(t,jauncinge,toolt,sweeteri)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(studies,challeng,trembli), different_me_1_nl0_ce2(cloth,dissi,hulksdet), different_me_1_nl0_ce2(st,ton,py), different_me_1_nl0_ce2(termed,challeng,innocentbe), different_me_1_nl0_ce2(mod,ton,ar)]
	blue_cp_3_nl0_ce0: [blue_cp_3_nl0_ce0(trodgr,pion,lo,dea,deni,forswor,fast), blue_cp_3_nl0_ce0(li,pera,thoroughvi,wonder,unde,thirtiet,hollyal), blue_cp_3_nl0_ce0(florent,tas,nilefunc,p,burstsens,gaudyappet,sp), blue_cp_3_nl0_ce0(drooping,disdain,swathmi,movmisbe,abso,crow,ey), blue_cp_3_nl0_ce0(pastyremai,ken,exami,h,se,sof,port)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(whoemul,ba,palfre), touch_me_1_nl0_ce0(sayings,palfre,tutorsp), touch_me_1_nl0_ce0(fumb,tutorsp,palfre), touch_me_1_nl0_ce0(icetou,contrar,palfre), touch_me_1_nl0_ce0(ai,d,contrar)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(vexliking,ha,supimport,pa,unro,haunch,name,aliasmi), reveal_dl_2_nl0_ce0(susan,sourestexp,dismemb,testeq,rea,bravi,espi,cots), reveal_dl_2_nl0_ce0(stepinfe,restless,wreak,employme,windo,shi,abhorra,nuth), reveal_dl_2_nl0_ce0(farm,und,st,robbingb,omitt,mean,parching,pl), reveal_dl_2_nl0_ce0(judgment,voreent,benefited,masonrywr,mis,barredpo,priamus,mu)]
	approval_me_3_nl0_ce1: [approval_me_3_nl0_ce1(hewasse,creditg,ar), approval_me_3_nl0_ce1(t,con,hulksdet), approval_me_3_nl0_ce1(rosal,r,py), approval_me_3_nl0_ce1(hearseds,forgeriess,trembli), approval_me_3_nl0_ce1(whi,busine,innocentbe)]
	regular_me_4_nl0_ce1: [regular_me_4_nl0_ce1(exile,conv,benumbed), regular_me_4_nl0_ce1(singesrepr,waspis,ease), regular_me_4_nl0_ce1(pu,imp,lateu), regular_me_4_nl0_ce1(aff,infa,qual), regular_me_4_nl0_ce1(visions,ea,priamus)]
	pipe_me_3_nl0_ce2: [pipe_me_3_nl0_ce2(spo,mell,succ), pipe_me_3_nl0_ce2(goodl,eyeb,sunkenl), pipe_me_3_nl0_ce2(sn,grievo,divin), pipe_me_3_nl0_ce2(passengers,maystgo,grieva), pipe_me_3_nl0_ce2(attr,rea,unpolis)]
	rest_me_3_nl0_ce1: [rest_me_3_nl0_ce1(constring,vatrew,d), rest_me_3_nl0_ce1(unfellowe,satur,contrar), rest_me_3_nl0_ce1(de,vatrew,ba), rest_me_3_nl0_ce1(overgoad,vatrew,palfre), rest_me_3_nl0_ce1(name,witt,tutorsp)]
	swim_me_3_nl0_ce0: [swim_me_3_nl0_ce0(regiment,py,splinteren), swim_me_3_nl0_ce0(liveru,hulksdet,kneelingu), swim_me_3_nl0_ce0(point,innocentbe,roo), swim_me_3_nl0_ce0(thin,trembli,roo), swim_me_3_nl0_ce0(ga,ar,foi)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(adoredu,pros,whi,exte), warn_dl_1_nl0_ce0(jewelle,straw,verpa,complaint), warn_dl_1_nl0_ce0(ribandsact,capt,conspi,liftedid), warn_dl_1_nl0_ce0(oc,exceedsf,mis,acquai), warn_dl_1_nl0_ce0(c,audr,root,untim)]
	oven_me_3_nl0_ce0: [oven_me_3_nl0_ce0(scalpan,contrar,succ), oven_me_3_nl0_ce0(staleddef,tutorsp,sunkenl), oven_me_3_nl0_ce0(parkschr,palfre,unpolis), oven_me_3_nl0_ce0(triflespi,d,grieva), oven_me_3_nl0_ce0(egmafor,ba,grieva)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(bristo,d,challeng), discover_me_2_nl0_ce1(treasonmo,tuf,porten), discover_me_2_nl0_ce1(mi,maecena,ton), discover_me_2_nl0_ce1(c,mar,dissi), discover_me_2_nl0_ce1(dialo,mantle,co)]
	ready_me_3_nl0_ce2: [ready_me_3_nl0_ce2(lunacies,beastsava,splinteren), ready_me_3_nl0_ce2(portcull,ye,roo), ready_me_3_nl0_ce2(unpoli,heavin,kneelingu), ready_me_3_nl0_ce2(boun,shedun,foi), ready_me_3_nl0_ce2(infe,canopyo,bu)]
	twist_cp_3_nl0_ce0: [twist_cp_3_nl0_ce0(reconci,paunchesin,inclus,egmaa,evade,brainishs,cousin), twist_cp_3_nl0_ce0(westpromp,mischi,inflamedd,fulfilsun,usuallys,letta,pillcharbo), twist_cp_3_nl0_ce0(madnes,fore,bepain,b,world,rough,co), twist_cp_3_nl0_ce0(depress,soundeds,dinnerq,carrybelie,gastness,givepenke,carefu), twist_cp_3_nl0_ce0(fili,im,unkn,pa,damose,whett,ladies)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(la,besortlung,d), society_me_1_nl0_ce1(r,besortlung,ba), society_me_1_nl0_ce1(accident,as,tutorsp), society_me_1_nl0_ce1(fo,cakveri,contrar), society_me_1_nl0_ce1(ho,as,palfre)]
	letter_cp_2_nl0_ce0: [letter_cp_2_nl0_ce0(mo,leann,strange), letter_cp_2_nl0_ce0(marga,incur,gurn), letter_cp_2_nl0_ce0(grang,resti,encorpora), letter_cp_2_nl0_ce0(k,spray,lousesnomi), letter_cp_2_nl0_ce0(equa,app,fre)]
	blow_me_4_nl0_ce1: [blow_me_4_nl0_ce1(pla,go,bajaze), blow_me_4_nl0_ce1(enf,defam,satur), blow_me_4_nl0_ce1(besh,woefu,witt), blow_me_4_nl0_ce1(sep,venera,westadul), blow_me_4_nl0_ce1(defamep,edd,vatrew)]

}
**************************************************