
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_3_nl0_ce0(great_me_1_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2060];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2062];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2058];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2059];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2053];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2056];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2055];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2057];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2061];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2054];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(piercinfus,c,religion), past_me_2_nl0_ce1(be,soundedl,fugi), past_me_2_nl0_ce1(e,b,ar), past_me_2_nl0_ce1(ortfop,affecti,co), past_me_2_nl0_ce1(riv,tanqu,su)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(g,tremble,neglect), demand_me_1_nl0_ce1(wr,combin,ragg), demand_me_1_nl0_ce1(per,seemeth,em), demand_me_1_nl0_ce1(whizzin,h,righ), demand_me_1_nl0_ce1(eitherre,cata,brabant)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(de,misbe,firmaba), letter_me_2_nl0_ce2(mor,prov,mattero), letter_me_2_nl0_ce2(warni,ma,b), letter_me_2_nl0_ce2(riddles,di,validi), letter_me_2_nl0_ce2(stool,approachi,ma)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(la,cheap,su), discover_me_3_nl0_ce1(no,ru,co), discover_me_3_nl0_ce1(stup,my,fugi), discover_me_3_nl0_ce1(chapsb,f,religion), discover_me_3_nl0_ce1(s,can,ar)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(wate,religion,mattero), red_me_2_nl0_ce0(privilege,co,b), red_me_2_nl0_ce0(descendi,ar,mattero), red_me_2_nl0_ce0(tribu,su,b), red_me_2_nl0_ce0(er,fugi,mattero)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cousinsq,pe,hi), test_cp_1_nl0_ce0(unp,e,dowersrev), test_cp_1_nl0_ce0(humbling,mongrels,suf), test_cp_1_nl0_ce0(mars,fid,musterh), test_cp_1_nl0_ce0(curra,comman,hu)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(spanishbuo,bereche,alliga,revivesbef), reveal_dl_3_nl0_ce0(nup,sco,immur,stakeshu), reveal_dl_3_nl0_ce0(me,sluice,undertaked,covere), reveal_dl_3_nl0_ce0(avoided,recant,lo,dorsetb), reveal_dl_3_nl0_ce0(athenspai,sojournsh,pas,witchcr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sta,fugi,ar), different_me_1_nl0_ce2(doverrom,ar,religion), different_me_1_nl0_ce2(perfum,su,fugi), different_me_1_nl0_ce2(metal,fugi,co), different_me_1_nl0_ce2(mil,co,su)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(surmise,comment,ru), stick_me_4_nl0_ce1(whe,beguil,can), stick_me_4_nl0_ce1(unityl,hear,cheap), stick_me_4_nl0_ce1(boxesk,l,f), stick_me_4_nl0_ce1(basestun,no,my)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ac,righ,ar), cheese_me_1_nl0_ce0(ba,brabant,ar), cheese_me_1_nl0_ce0(exilenarb,ragg,religion), cheese_me_1_nl0_ce0(puzzlesgr,neglect,ar), cheese_me_1_nl0_ce0(nu,em,religion)]

}
**************************************************