
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_3_nl0_ce0(great_me_1_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2005];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2003];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2001];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2002];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2009];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2004];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2006];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2007];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2010];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2008];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(tissue,wineesqu,se), past_me_2_nl0_ce1(milk,so,lanch), past_me_2_nl0_ce1(glou,dispa,admiring), past_me_2_nl0_ce1(garnishfo,hearsemi,ga), past_me_2_nl0_ce1(untou,mariare,inno)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mo,saying,untru), demand_me_1_nl0_ce1(piece,legecap,nickna), demand_me_1_nl0_ce1(eleg,pinion,sinkar), demand_me_1_nl0_ce1(affinw,clipra,enfranche), demand_me_1_nl0_ce1(grumblec,whiptherd,cha)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(wrestlerr,sl,o), letter_me_2_nl0_ce2(cra,mocke,swi), letter_me_2_nl0_ce2(gemcr,canc,shifted), letter_me_2_nl0_ce2(accu,confoundo,trustles), letter_me_2_nl0_ce2(gemstwin,smitac,dugsfo)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(benc,abroadtr,inno), discover_me_3_nl0_ce1(bai,abroadtr,ga), discover_me_3_nl0_ce1(succours,abroadtr,admiring), discover_me_3_nl0_ce1(blas,cerement,se), discover_me_3_nl0_ce1(bl,abroadtr,lanch)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(leaguedqu,admiring,trustles), red_me_2_nl0_ce0(regen,ga,swi), red_me_2_nl0_ce0(sid,se,dugsfo), red_me_2_nl0_ce0(hibocr,lanch,trustles), red_me_2_nl0_ce0(st,inno,shifted)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(patesoutf,toilss,fa), test_cp_1_nl0_ce0(bough,clip,famousmoor), test_cp_1_nl0_ce0(cur,demer,b), test_cp_1_nl0_ce0(s,hermitstin,huntsm), test_cp_1_nl0_ce0(lightl,pennywo,sisterskie)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(partizan,choplo,straitedcr,condi), reveal_dl_3_nl0_ce0(burydolef,exits,ent,giv), reveal_dl_3_nl0_ce0(seb,testifywit,un,diref), reveal_dl_3_nl0_ce0(st,killingwo,owenemb,em), reveal_dl_3_nl0_ce0(mur,pribb,undoe,cleareds)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mo,admiring,admiring), different_me_1_nl0_ce2(cur,ga,lanch), different_me_1_nl0_ce2(exchequers,ga,inno), different_me_1_nl0_ce2(ferretg,se,se), different_me_1_nl0_ce2(medlarwea,lanch,ga)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(easy,ric,smokeco), stick_me_4_nl0_ce1(arrago,bi,cerement), stick_me_4_nl0_ce1(rankbr,assur,abroadtr), stick_me_4_nl0_ce1(huggwh,amb,pet), stick_me_4_nl0_ce1(languag,pella,vestala)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pi,enfranche,lanch), cheese_me_1_nl0_ce0(beggin,cha,ga), cheese_me_1_nl0_ce0(hou,sinkar,admiring), cheese_me_1_nl0_ce0(sha,nickna,inno), cheese_me_1_nl0_ce0(pauses,untru,se)]

}
**************************************************