
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_3_nl0_ce0(great_me_1_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2045];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2046];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2048];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2040];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2047];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2049];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2043];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2041];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2042];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2044];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & B7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(cam,bowelssp,linenan), past_me_2_nl0_ce1(goble,protecto,achievemen), past_me_2_nl0_ce1(bewai,matt,for), past_me_2_nl0_ce1(brood,milan,splayorac), past_me_2_nl0_ce1(dower,con,gnaw)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fashio,t,frogm), demand_me_1_nl0_ce1(childlike,ensteepm,soiledb), demand_me_1_nl0_ce1(eighty,ho,lemonim), demand_me_1_nl0_ce1(constr,th,dishono), demand_me_1_nl0_ce1(dedi,shocksret,l)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(ne,freedbr,ra), letter_me_2_nl0_ce2(allhallo,dovess,as), letter_me_2_nl0_ce2(wayward,buoyw,capari), letter_me_2_nl0_ce2(deliver,s,bat), letter_me_2_nl0_ce2(spak,berkeley,transg)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(martet,herout,achievemen), discover_me_3_nl0_ce1(feathere,herout,gnaw), discover_me_3_nl0_ce1(scr,sho,for), discover_me_3_nl0_ce1(favo,da,splayorac), discover_me_3_nl0_ce1(sword,sho,linenan)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(moreo,for,capari), red_me_2_nl0_ce0(trumpe,linenan,as), red_me_2_nl0_ce0(heapwin,splayorac,capari), red_me_2_nl0_ce0(afea,gnaw,capari), red_me_2_nl0_ce0(novu,achievemen,capari)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(madslu,thith,beco), test_cp_1_nl0_ce0(alewithd,tyrannic,pr), test_cp_1_nl0_ce0(wombs,pione,warrs), test_cp_1_nl0_ce0(woo,inte,flax), test_cp_1_nl0_ce0(gen,ve,purif)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(drainscoli,stormdeadi,futinfern,parrici), reveal_dl_3_nl0_ce0(dis,labourp,bragl,nightinga), reveal_dl_3_nl0_ce0(nota,holidamn,quiddi,sulph), reveal_dl_3_nl0_ce0(am,thatch,neededpl,dre), reveal_dl_3_nl0_ce0(fla,re,favourite,onedestru)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unv,splayorac,for), different_me_1_nl0_ce2(land,for,splayorac), different_me_1_nl0_ce2(melfordad,achievemen,achievemen), different_me_1_nl0_ce2(stake,gnaw,gnaw), different_me_1_nl0_ce2(clamorous,linenan,linenan)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(briefn,misshapen,nippine), stick_me_4_nl0_ce1(scarfsve,dateform,da), stick_me_4_nl0_ce1(uncontroll,chastema,sho), stick_me_4_nl0_ce1(omnebes,castwrits,daggerw), stick_me_4_nl0_ce1(alehou,re,herout)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sigh,soiledb,splayorac), cheese_me_1_nl0_ce0(bolttoy,frogm,gnaw), cheese_me_1_nl0_ce0(tabor,l,gnaw), cheese_me_1_nl0_ce0(softbust,lemonim,for), cheese_me_1_nl0_ce0(horses,dishono,achievemen)]

}
**************************************************