
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_3_nl0_ce0(great_me_1_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=1864];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1865];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1863];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=1866];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1859];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1867];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1862];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1858];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1860];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1861];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A5(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(attorney,ad,dece), past_me_2_nl0_ce1(objection,sweetm,where), past_me_2_nl0_ce1(desi,en,doubtedin), past_me_2_nl0_ce1(mon,veril,re), past_me_2_nl0_ce1(wa,tanniris,stoopi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(behoveuna,we,regiment), demand_me_1_nl0_ce1(vath,ashorerou,lat), demand_me_1_nl0_ce1(untruthsi,conduit,kindlecivi), demand_me_1_nl0_ce1(flie,jarsper,terribly), demand_me_1_nl0_ce1(dimin,hallplume,pau)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(tirmo,sixpenc,erec), letter_me_2_nl0_ce2(gra,lance,enchan), letter_me_2_nl0_ce2(heart,sanc,rep), letter_me_2_nl0_ce2(childlik,sou,be), letter_me_2_nl0_ce2(vis,co,wontputr)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(comag,caesarsca,re), discover_me_3_nl0_ce1(beaverca,dullsrain,dece), discover_me_3_nl0_ce1(pensi,ae,where), discover_me_3_nl0_ce1(tr,ae,doubtedin), discover_me_3_nl0_ce1(tiltd,ed,stoopi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(rant,doubtedin,be), red_me_2_nl0_ce0(di,re,rep), red_me_2_nl0_ce0(r,dece,rep), red_me_2_nl0_ce0(turk,stoopi,be), red_me_2_nl0_ce0(infi,where,wontputr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mannerl,man,apter), test_cp_1_nl0_ce0(d,navefol,ornaments), test_cp_1_nl0_ce0(so,conduceaid,preachingl), test_cp_1_nl0_ce0(a,sadlyd,dismantl), test_cp_1_nl0_ce0(bles,f,idiotm)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(despisfath,va,lawyercarb,bl), reveal_dl_3_nl0_ce0(suffici,unshunnex,plainerf,lethargym), reveal_dl_3_nl0_ce0(tota,clotpoles,att,delugec), reveal_dl_3_nl0_ce0(dae,regligh,creditor,lardswa), reveal_dl_3_nl0_ce0(breathle,stratageme,chidingjad,inla)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tick,doubtedin,re), different_me_1_nl0_ce2(fantasie,doubtedin,stoopi), different_me_1_nl0_ce2(for,dece,dece), different_me_1_nl0_ce2(sensib,dece,where), different_me_1_nl0_ce2(mu,dece,doubtedin)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(ave,greenwood,ed), stick_me_4_nl0_ce1(pre,shonewhipp,ae), stick_me_4_nl0_ce1(gorg,pr,dullsrain), stick_me_4_nl0_ce1(shotmon,da,caesarsca), stick_me_4_nl0_ce1(brawl,hazeldo,firesun)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(wi,terribly,where), cheese_me_1_nl0_ce0(shearin,lat,re), cheese_me_1_nl0_ce0(co,pau,dece), cheese_me_1_nl0_ce0(conjuringa,regiment,re), cheese_me_1_nl0_ce0(delighti,kindlecivi,dece)]

}
**************************************************