
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_2(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_3_nl0_ce0(great_me_1_nl2_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1885];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1893];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1887];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1889];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1891];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1884];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1888];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1886];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=1890];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=1892];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(spe,battglo,sh), past_me_2_nl0_ce1(capar,p,c), past_me_2_nl0_ce1(unroos,co,bo), past_me_2_nl0_ce1(pl,pes,earindige), past_me_2_nl0_ce1(herbertal,draug,betwixtmu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pract,calamitya,bened), demand_me_1_nl0_ce1(unsigh,sob,di), demand_me_1_nl0_ce1(power,i,r), demand_me_1_nl0_ce1(truth,indent,declineau), demand_me_1_nl0_ce1(remiss,chirra,freez)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(magnifi,registb,dest), letter_me_2_nl0_ce2(unsway,savmus,w), letter_me_2_nl0_ce2(soundle,wharfsli,jerkinam), letter_me_2_nl0_ce2(co,prepost,s), letter_me_2_nl0_ce2(grave,app,deedle)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(possib,profiti,c), discover_me_3_nl0_ce1(placedoff,profiti,bo), discover_me_3_nl0_ce1(ki,ewedi,earindige), discover_me_3_nl0_ce1(vinc,profiti,sh), discover_me_3_nl0_ce1(faul,depriv,betwixtmu)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(copyright,earindige,jerkinam), red_me_2_nl0_ce0(lis,sh,jerkinam), red_me_2_nl0_ce0(know,betwixtmu,jerkinam), red_me_2_nl0_ce0(hackneygru,bo,s), red_me_2_nl0_ce0(dimmde,c,s)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unskilfu,pinsun,protes), test_cp_1_nl0_ce0(whosoever,soiloutroa,peli), test_cp_1_nl0_ce0(needs,sprig,montague), test_cp_1_nl0_ce0(mar,outstareb,cupid), test_cp_1_nl0_ce0(h,treatybitt,crimef)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(bre,br,unca,cordelia), reveal_dl_3_nl0_ce0(reek,autolycus,humhper,brandsun), reveal_dl_3_nl0_ce0(rev,unsworn,finest,scrapst), reveal_dl_3_nl0_ce0(mouthvag,ven,carvth,footstep), reveal_dl_3_nl0_ce0(gripednet,ministra,ove,awaitsunpr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(un,betwixtmu,earindige), different_me_1_nl0_ce2(g,sh,sh), different_me_1_nl0_ce2(carc,c,c), different_me_1_nl0_ce2(ba,bo,betwixtmu), different_me_1_nl0_ce2(di,earindige,bo)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(conjun,damon,ewedi), stick_me_4_nl0_ce1(pardonsi,yon,flowss), stick_me_4_nl0_ce1(char,radiant,depriv), stick_me_4_nl0_ce1(vestal,challengg,profiti), stick_me_4_nl0_ce1(p,washes,freeze)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(defiled,bened,earindige), cheese_me_1_nl0_ce0(inte,declineau,betwixtmu), cheese_me_1_nl0_ce0(sco,di,sh), cheese_me_1_nl0_ce0(simp,r,sh), cheese_me_1_nl0_ce0(razedst,freez,sh)]

}
**************************************************