[1]->[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1414]
[14]->[ place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1418]
[13]->[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1415]
[0]->[ property_me_4_nl0_ce0(x1,x2,x3) & winter_me_4_nl0_ce1(x4,x5,x2) & discuss_me_4_nl0_ce2(x6,x7,x3)  -> paint_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1422]
[0]->[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1417]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1413]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> division_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1421]
[12]->[ night_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1416]
[13]->[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1419]
[0]->[ small_me_3_nl0_ce0(x1,x2,x3) & brain_me_3_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce2(x6,x7,x3)  -> rest_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1420]

