#
source:expansion_me_3_nl0_ce1(flu,pi,clitu) twist_dl_3_nl0_ce0(contenti,sapling,undint,overkind,unsatisf,ar,fiel,mortif) test_cp_1_nl0_ce0(brothersb,ki,still) work_me_2_nl0_ce0(courtdy,rev,na) thank_dl_3_nl0_ce0(give,reckl,dea,in,act,swinstea,capti,hicre) demand_me_1_nl0_ce2(moons,diomede,swainsdisp) different_dl_1_nl0_ce0(reput,coveredta,wr,sig) night_me_2_nl0_ce2(cens,bur,derivedta) different_me_1_nl0_ce2(alone,achievco,keepingd) pipe_me_3_nl0_ce1(pants,honora,t) pipe_me_3_nl0_ce1(glaze,ecstasy,futurit)
target:test_cp_1_nl0_ce0copy1_0(brothersb,ki,still) indicate_me_3_nl0_ce0(give,reckl,dea,in,act,swinstea,capti)

#
source:twist_dl_3_nl0_ce0(visita,card,fe,staggerin,opp,warbl,ra,pit) work_me_2_nl0_ce0(compani,filt,tracesvis) thank_dl_3_nl0_ce0(combatjew,unres,ow,in,de,thr,diffidenc,car) thank_me_3_nl0_ce2(bed,sin,dicer) night_me_2_nl0_ce2(darklyr,conceitsf,wor) night_me_2_nl0_ce2(droopingve,conce,offender) approval_me_4_nl0_ce1(gisfoxespa,methough,observin) tail_cp_2_nl0_ce0(pushun,enou,sm,grape,melod,butc,swi) different_me_1_nl0_ce2(gn,italyslut,slim) different_me_1_nl0_ce2(file,disciple,collietur) blue_me_2_nl0_ce1(br,bugleco,filt) blue_me_2_nl0_ce1(again,c,tipt) blue_me_2_nl0_ce1(argument,alexand,trancsal) pipe_me_3_nl0_ce1(seizedi,consp,tr)
target:indicate_me_3_nl0_ce0(combatjew,unres,ow,in,de,thr,diffidenc) society_me_1_nl0_ce0(pushun,enou,sm,grape,melod,butc,swi)

#
source:twist_dl_3_nl0_ce0(loo,ratif,scythehe,wherefo,riggishkn,sau,glazg,pl) work_me_2_nl0_ce0(pr,goestun,censure) cheese_me_1_nl0_ce0(m,defo,superf) demand_me_1_nl0_ce2(sa,ha,attorne) thank_me_3_nl0_ce2(war,reproac,howso) approval_me_4_nl0_ce1(landlessp,win,misch) tail_cp_2_nl0_ce0(sufficg,gamesove,mockv,di,f,approa,chorinte) touch_me_1_nl0_ce0(hearers,out,thineper) blue_me_2_nl0_ce1(t,owner,goestun) pipe_me_3_nl0_ce1(ruinssperr,ma,fu) pipe_me_3_nl0_ce1(ch,upholdet,tempt)
target:society_me_1_nl0_ce0(sufficg,gamesove,mockv,di,f,approa,chorinte)

#
source:expansion_me_3_nl0_ce1(abje,wristbi,novelt) rest_me_3_nl0_ce0(perished,novelt,huntsmai) test_cp_1_nl0_ce0(lydias,returne,overt) society_me_1_nl0_ce1(tyr,inf,memori) society_me_1_nl0_ce1(mini,penthou,distan) cheese_me_1_nl0_ce0(whosoeve,limping,limping) different_dl_1_nl0_ce0(co,educat,witting,s) thank_me_3_nl0_ce2(discredit,straysdi,budsro) find_me_2_nl0_ce1(ungently,rodsde,hirdeceit) tail_cp_2_nl0_ce0(cr,chidechic,exactedex,barbarism,thievis,teethrep,gather) different_me_1_nl0_ce2(dul,frenchw,ignoranc)
target:society_me_1_nl0_ce0(cr,chidechic,exactedex,barbarism,thievis,teethrep,gather) test_cp_1_nl0_ce0copy1_0(lydias,returne,overt)

#
source:expansion_me_3_nl0_ce1(th,let,puppiespe) twist_dl_3_nl0_ce0(roarsser,waspc,baksw,merc,cou,swearrege,dr,san) approval_me_4_nl0_ce1(for,unnumber,dam) approval_me_4_nl0_ce1(begri,ordi,statesma) blue_me_2_nl0_ce1(mawsu,pro,testif) blue_me_2_nl0_ce1(rus,gala,damse)
target:

#
source:expansion_me_3_nl0_ce1(dy,frameforg,v) twist_dl_3_nl0_ce0(un,garis,mountsthi,s,spaces,ch,nere,pur) work_me_2_nl0_ce0(sailors,worce,marychafi) demand_me_1_nl0_ce1(abus,rap,medeaprop) demand_me_1_nl0_ce2(har,fr,avouchun) night_me_2_nl0_ce2(con,charg,omn) approval_me_4_nl0_ce1(un,mercyj,in) tail_cp_2_nl0_ce0(huntsmen,po,sallowinfi,explo,congregat,bodk,abun) tail_cp_2_nl0_ce0(fortificat,lin,rec,whithe,ca,creptv,presageap) tail_cp_2_nl0_ce0(sp,un,ri,dis,dis,forceles,be) different_me_1_nl0_ce2(tevilass,ve,rap) blue_me_2_nl0_ce1(cuttings,rad,tw)
target:discover_dl_2_nl0_ce0(abus,rap) society_me_1_nl0_ce0(sp,un,ri,dis,dis,forceles,be) society_me_1_nl0_ce0(huntsmen,po,sallowinfi,explo,congregat,bodk,abun) society_me_1_nl0_ce0(fortificat,lin,rec,whithe,ca,creptv,presageap) warn_dl_1_nl0_ce0(abus,rap)

#
source:expansion_me_3_nl0_ce1(agentsmul,anteno,sh) test_cp_1_nl0_ce0(villa,adva,solid) society_me_1_nl0_ce1(menaceslig,quarries,prologues) different_dl_1_nl0_ce0(extonaff,bacc,prolon,eyel) different_dl_1_nl0_ce0(leansrecon,flee,shortnes,hauntsd) tail_cp_2_nl0_ce0(essen,ro,w,in,apis,m,prece) different_me_1_nl0_ce2(huddling,ances,eyeb)
target:society_me_1_nl0_ce0(essen,ro,w,in,apis,m,prece) test_cp_1_nl0_ce0copy1_0(villa,adva,solid)

#
source:expansion_me_3_nl0_ce1(quothgr,goatforni,withere) expansion_me_3_nl0_ce1(originu,adulterer,loa) expansion_me_3_nl0_ce1(scapgreens,tells,f) rest_me_3_nl0_ce0(injusti,withere,withere) test_cp_1_nl0_ce0(pilledfor,gain,de) society_me_1_nl0_ce1(dastardsh,achie,stakes) cheese_me_1_nl0_ce0(discovers,car,mixturesa) different_cp_3_nl0_ce0(preforme,leadersc,bar) different_cp_3_nl0_ce0(diffiden,doxynever,gam) approval_me_4_nl0_ce1(cophetu,monta,dirty) tail_cp_2_nl0_ce0(b,fas,maulr,odor,le,prote,coloura) blue_me_2_nl0_ce1(bury,cer,quar)
target:test_cp_1_nl0_ce0copy1_0(preforme,leadersc,bar) test_cp_1_nl0_ce0copy1_0(diffiden,doxynever,gam) society_me_1_nl0_ce0(b,fas,maulr,odor,le,prote,coloura) test_cp_1_nl0_ce0copy1_0(pilledfor,gain,de)

#
source:twist_dl_3_nl0_ce0(vehemency,unde,recogniz,f,cautelf,chorsepar,unmanninno,etcassoci) twist_dl_3_nl0_ce0(he,pur,houseke,forester,otherwi,dejecta,terren,untun) twist_dl_3_nl0_ce0(int,ordin,h,berrordun,wants,woofgoo,pe,i) work_me_2_nl0_ce0(counc,flamen,stubborns) thank_dl_3_nl0_ce0(saltie,deposed,overlooks,ap,thine,stubb,co,medi) society_me_1_nl0_ce1(geldin,u,famepai) demand_me_1_nl0_ce2(normanslo,lingligh,pillarsa) different_dl_1_nl0_ce0(hu,e,sp,impo) night_me_2_nl0_ce2(maydayca,solusmuff,han) night_me_2_nl0_ce2(smi,goss,da) approval_me_4_nl0_ce1(crie,braver,fla)
target:indicate_me_3_nl0_ce0(saltie,deposed,overlooks,ap,thine,stubb,co)

#
source:expansion_me_3_nl0_ce1(writes,r,exilepres) rest_me_3_nl0_ce0(extremes,aroin,aroin) test_cp_1_nl0_ce0(conversi,dabbled,gurney) test_cp_1_nl0_ce0(rag,cape,deg) thank_dl_3_nl0_ce0(whittleunb,vaux,conveni,nourishroc,cousinto,ever,boists,thankings) thank_dl_3_nl0_ce0(amiensun,in,oppressin,pleadings,r,postmyrmi,dese,susan) society_me_1_nl0_ce1(faithfule,makes,shinystr) cheese_me_1_nl0_ce0(be,whosoe,to) cheese_me_1_nl0_ce0(forethough,to,to)
target:indicate_me_3_nl0_ce0(whittleunb,vaux,conveni,nourishroc,cousinto,ever,boists) indicate_me_3_nl0_ce0(amiensun,in,oppressin,pleadings,r,postmyrmi,dese) test_cp_1_nl0_ce0copy1_0(conversi,dabbled,gurney) test_cp_1_nl0_ce0copy1_0(rag,cape,deg)

#
source:rest_me_3_nl0_ce0(fl,pil,drunkimpos) twist_dl_3_nl0_ce0(whore,undinte,anvi,defilesva,feedingdis,th,poldropp,dost) twist_dl_3_nl0_ce0(decid,yo,untun,devi,ge,dare,innsforeb,flaun) test_cp_1_nl0_ce0(subdueexa,regardedw,ca) test_cp_1_nl0_ce0(for,re,fle) thank_dl_3_nl0_ce0(moons,unkinghi,skyi,br,rawe,jane,d,devouredd) cheese_me_1_nl0_ce0(encouraged,strife,ye) demand_me_1_nl0_ce1(backwa,me,ye) demand_me_1_nl0_ce1(yest,pat,pat) night_me_2_nl0_ce2(enrapt,whorekil,wanted) approval_me_4_nl0_ce1(intent,glouappl,sleeper) tail_cp_2_nl0_ce0(glancperp,canonize,fan,caponsoff,perished,melunang,subd) different_me_1_nl0_ce2(glorifyw,ranti,me) blue_me_2_nl0_ce1(heatingdi,lucky,consortedb) pipe_me_3_nl0_ce1(certa,posterityt,moul)
target:test_cp_1_nl0_ce0copy1_0(for,re,fle) warn_dl_1_nl0_ce0(backwa,me) warn_dl_1_nl0_ce0(yest,pat) discover_dl_2_nl0_ce0(backwa,me) test_cp_1_nl0_ce0copy1_0(subdueexa,regardedw,ca) discover_dl_2_nl0_ce0(yest,pat) society_me_1_nl0_ce0(glancperp,canonize,fan,caponsoff,perished,melunang,subd) indicate_me_3_nl0_ce0(moons,unkinghi,skyi,br,rawe,jane,d)

#
source:expansion_me_3_nl0_ce1(inter,toesme,suggested) rest_me_3_nl0_ce0(waxensanct,visions,c) thank_dl_3_nl0_ce0(riteidiot,behaved,ditties,judgment,del,marryn,demon,scattere) cheese_me_1_nl0_ce0(applianceq,de,de) cheese_me_1_nl0_ce0(maidenhoo,gorgond,accompt) demand_me_1_nl0_ce1(tune,gorgond,de) different_cp_3_nl0_ce0(solac,lobb,aiding) thank_me_3_nl0_ce2(unt,musketsgr,c) night_me_2_nl0_ce2(lo,su,madd) night_me_2_nl0_ce2(thirst,ala,experien) blue_me_2_nl0_ce1(hermi,cl,dichinven) pipe_me_3_nl0_ce1(coun,fr,folksl) pipe_me_3_nl0_ce1(bred,te,buttered)
target:test_cp_1_nl0_ce0copy1_0(solac,lobb,aiding) discover_dl_2_nl0_ce0(tune,gorgond) indicate_me_3_nl0_ce0(riteidiot,behaved,ditties,judgment,del,marryn,demon) warn_dl_1_nl0_ce0(tune,gorgond)

#
source:expansion_me_3_nl0_ce1(peds,fai,osierc) twist_dl_3_nl0_ce0(ribandfogs,eggst,d,pur,chip,unspokeshr,murt,conf) test_cp_1_nl0_ce0(choppeddai,guideszany,resolu) work_me_2_nl0_ce0(e,unr,provey) thank_dl_3_nl0_ce0(o,affe,nightlyst,dam,thetislame,estee,subj,tiding) demand_me_1_nl0_ce1(alonewat,tenthssec,eunu) demand_me_1_nl0_ce1(moles,tenthssec,pursu) demand_me_1_nl0_ce2(libe,bi,anc) thank_me_3_nl0_ce2(hibocra,romanswe,cont) night_me_2_nl0_ce2(moltenruin,s,fill) night_me_2_nl0_ce2(enacto,potent,provey) find_me_2_nl0_ce1(pickwhe,ta,epithet) approval_me_4_nl0_ce1(comb,messag,onlymour) tail_cp_2_nl0_ce0(bree,co,cano,hal,tearbo,wanteth,exploi) tail_cp_2_nl0_ce0(swa,imp,chirrah,con,undes,drawings,knits) tail_cp_2_nl0_ce0(kin,imaginedr,patr,nymphk,partner,co,equali) pipe_me_3_nl0_ce1(be,ion,pinesph)
target:warn_dl_1_nl0_ce0(moles,tenthssec) discover_dl_2_nl0_ce0(moles,tenthssec) indicate_me_3_nl0_ce0(o,affe,nightlyst,dam,thetislame,estee,subj) test_cp_1_nl0_ce0copy1_0(choppeddai,guideszany,resolu) society_me_1_nl0_ce0(swa,imp,chirrah,con,undes,drawings,knits) discover_dl_2_nl0_ce0(alonewat,tenthssec) society_me_1_nl0_ce0(bree,co,cano,hal,tearbo,wanteth,exploi) warn_dl_1_nl0_ce0(alonewat,tenthssec) society_me_1_nl0_ce0(kin,imaginedr,patr,nymphk,partner,co,equali)

#
source:rest_me_3_nl0_ce0(pelionma,sighingc,speedst) twist_dl_3_nl0_ce0(scornfu,good,disse,z,g,toothach,att,remuner) society_me_1_nl0_ce1(lawneggshe,pavedglor,fatesabro) demand_me_1_nl0_ce1(procureha,fratere,con) different_cp_3_nl0_ce0(holine,curledtrul,intilmanua) different_dl_1_nl0_ce0(whi,acti,pa,rehear) thank_me_3_nl0_ce2(fel,fistbark,prote) night_me_2_nl0_ce2(wiresomeve,meth,curl) touch_me_1_nl0_ce0(unpackplu,unhelpful,int)
target:test_cp_1_nl0_ce0copy1_0(holine,curledtrul,intilmanua) warn_dl_1_nl0_ce0(procureha,fratere) discover_dl_2_nl0_ce0(procureha,fratere)

#
source:expansion_me_3_nl0_ce1(bri,encom,bill) twist_dl_3_nl0_ce0(snailbo,pro,forni,shirtsen,serv,chough,spr,palmssin) test_cp_1_nl0_ce0(showertr,snakevirg,ra) work_me_2_nl0_ce0(clergymen,governnun,bed) society_me_1_nl0_ce1(brainishf,reconcile,ge) demand_me_1_nl0_ce1(feas,studyharb,calami) demand_me_1_nl0_ce2(relent,la,constantly) night_me_2_nl0_ce2(galler,u,safelyc) find_me_2_nl0_ce1(divi,airedcomm,headin) approval_me_4_nl0_ce1(whirls,goodman,character) approval_me_4_nl0_ce1(considera,gold,jestlev) different_me_1_nl0_ce2(pitiesw,ensuin,studyharb) touch_me_1_nl0_ce0(puissan,n,constantly)
target:warn_dl_1_nl0_ce0(feas,studyharb) discover_dl_2_nl0_ce0(feas,studyharb) test_cp_1_nl0_ce0copy1_0(showertr,snakevirg,ra)

#
source:expansion_me_3_nl0_ce1(bowlingp,see,welshman) thank_dl_3_nl0_ce0(dissem,pissbestr,coun,truceac,coronetgr,fliesunt,change,outliv) cheese_me_1_nl0_ce0(s,wor,gagecompil) cheese_me_1_nl0_ce0(license,gagecompil,swearbide) different_cp_3_nl0_ce0(libertine,vailtu,saltie) different_dl_1_nl0_ce0(a,grat,brushesm,kentishman) night_me_2_nl0_ce2(perpendg,gent,finde) tail_cp_2_nl0_ce0(d,ma,disinher,sugle,morto,warp,teacherex) different_me_1_nl0_ce2(unsettle,b,wor) different_me_1_nl0_ce2(tradit,bet,gagecompil) touch_me_1_nl0_ce0(proge,c,ato)
target:indicate_me_3_nl0_ce0(dissem,pissbestr,coun,truceac,coronetgr,fliesunt,change) test_cp_1_nl0_ce0copy1_0(libertine,vailtu,saltie) society_me_1_nl0_ce0(d,ma,disinher,sugle,morto,warp,teacherex)

#
source:rest_me_3_nl0_ce0(mulet,acordo,flo) twist_dl_3_nl0_ce0(ides,vial,squin,invited,treadca,unsealla,sumder,smoothh) society_me_1_nl0_ce1(thaw,godson,vai) cheese_me_1_nl0_ce0(torr,gui,damp) demand_me_1_nl0_ce1(perju,damp,damp) different_dl_1_nl0_ce0(offendin,prickde,confl,dub) thank_me_3_nl0_ce2(evitatecr,gon,terr) night_me_2_nl0_ce2(wo,wa,marse) find_me_2_nl0_ce1(mi,perf,bedeckindi) approval_me_4_nl0_ce1(comme,unurgret,vau) touch_me_1_nl0_ce0(grandear,st,comparis) touch_me_1_nl0_ce0(uns,bla,h)
target:warn_dl_1_nl0_ce0(perju,damp) discover_dl_2_nl0_ce0(perju,damp)

#
source:expansion_me_3_nl0_ce1(tr,a,sort) twist_dl_3_nl0_ce0(sanctifie,wa,recei,peacesduc,drawa,eastern,benumbe,faultl) society_me_1_nl0_ce1(princeask,proc,un) demand_me_1_nl0_ce1(fi,postmas,flo) different_cp_3_nl0_ce0(peatencurt,forthr,accident) different_dl_1_nl0_ce0(polecats,seasided,daisie,homem) different_dl_1_nl0_ce0(be,whit,outpoliti,garm) thank_me_3_nl0_ce2(dealestd,lames,splayslee) find_me_2_nl0_ce1(neither,cursy,whi) approval_me_4_nl0_ce1(levell,ta,yorkstoc) touch_me_1_nl0_ce0(cock,vaporousp,wittin) blue_me_2_nl0_ce1(co,shiparb,tempe) blue_me_2_nl0_ce1(customers,sp,wailingpr)
target:test_cp_1_nl0_ce0copy1_0(peatencurt,forthr,accident) discover_dl_2_nl0_ce0(fi,postmas) warn_dl_1_nl0_ce0(fi,postmas)

#
source:work_me_2_nl0_ce0(sheathesp,alman,clear) society_me_1_nl0_ce1(fountai,furrows,boldsp) different_dl_1_nl0_ce0(francisco,muchv,chopperta,f) different_dl_1_nl0_ce0(yetpalati,disburd,coup,re)
target:

#
source:thank_dl_3_nl0_ce0(answ,captiou,guards,w,godlin,d,cond,menel) cheese_me_1_nl0_ce0(la,clipta,sleptbid) demand_me_1_nl0_ce1(trimabate,ven,ven) demand_me_1_nl0_ce2(l,bo,castle) approval_me_4_nl0_ce1(rehear,frie,huntingc) tail_cp_2_nl0_ce0(unhairs,affrontl,finishe,hears,pen,rarerma,c) different_me_1_nl0_ce2(appl,befriendc,ven) touch_me_1_nl0_ce0(trifles,wa,drizzle)
target:society_me_1_nl0_ce0(unhairs,affrontl,finishe,hears,pen,rarerma,c) warn_dl_1_nl0_ce0(trimabate,ven) discover_dl_2_nl0_ce0(trimabate,ven) indicate_me_3_nl0_ce0(answ,captiou,guards,w,godlin,d,cond)

#
source:expansion_me_3_nl0_ce1(hoarsejus,un,ha) twist_dl_3_nl0_ce0(au,uttflungde,primero,trif,settlings,fa,cho,lim) test_cp_1_nl0_ce0(noyances,mi,unposs) thank_dl_3_nl0_ce0(dest,li,income,mutesunp,buttu,nunsj,botcheri,disableout) demand_me_1_nl0_ce1(lambsuppl,depra,damosellau) different_cp_3_nl0_ce0(abandonvu,until,b) different_dl_1_nl0_ce0(ce,te,corsleepe,taborsa) find_me_2_nl0_ce1(catc,rivevi,depra) tail_cp_2_nl0_ce0(spoonpa,esillanew,he,arm,emilia,substances,dukesdidp) different_me_1_nl0_ce2(questsdio,distract,repute) blue_me_2_nl0_ce1(milfordbat,presentsb,cau)
target:indicate_me_3_nl0_ce0(dest,li,income,mutesunp,buttu,nunsj,botcheri) test_cp_1_nl0_ce0copy1_0(abandonvu,until,b) discover_dl_2_nl0_ce0(lambsuppl,depra) warn_dl_1_nl0_ce0(lambsuppl,depra) society_me_1_nl0_ce0(spoonpa,esillanew,he,arm,emilia,substances,dukesdidp) test_cp_1_nl0_ce0copy1_0(noyances,mi,unposs)

#
source:rest_me_3_nl0_ce0(br,ro,solo) thank_dl_3_nl0_ce0(clemenc,seventh,b,tr,umbercar,propheci,staype,lecture) demand_me_1_nl0_ce1(whor,i,operat) demand_me_1_nl0_ce2(oak,ack,appaidaff) demand_me_1_nl0_ce2(dinn,con,erospan) different_dl_1_nl0_ce0(whe,clipp,fea,tas) touch_me_1_nl0_ce0(give,coops,erospan) touch_me_1_nl0_ce0(slimyr,overhe,composurep) blue_me_2_nl0_ce1(balms,edu,sh)
target:discover_dl_2_nl0_ce0(whor,i) indicate_me_3_nl0_ce0(clemenc,seventh,b,tr,umbercar,propheci,staype) warn_dl_1_nl0_ce0(whor,i)

#
source:twist_dl_3_nl0_ce0(hoa,peacefulbr,puffsair,nonlinend,disgracee,primr,pup,desequ) cheese_me_1_nl0_ce0(toothachek,creepsmagi,creepsmagi) demand_me_1_nl0_ce2(de,rudede,stup) thank_me_3_nl0_ce2(gainsa,perf,brabb) find_me_2_nl0_ce1(sophist,cassocksc,creepsmagi) different_me_1_nl0_ce2(ba,per,damecarvp) different_me_1_nl0_ce2(c,fr,lambshu) blue_me_2_nl0_ce1(lose,res,essen) pipe_me_3_nl0_ce1(ac,ref,c) pipe_me_3_nl0_ce1(fil,cancelling,fr)
target:

#
source:expansion_me_3_nl0_ce1(forage,lend,hazeln) rest_me_3_nl0_ce0(mister,hazeln,chidev) twist_dl_3_nl0_ce0(repaids,childn,fo,isisb,gilberti,tawn,attem,wa) twist_dl_3_nl0_ce0(propi,nailg,reconcil,allur,su,spa,th,comartwa) test_cp_1_nl0_ce0(sta,unpre,vaistr) society_me_1_nl0_ce1(tri,frenchcrus,loosedsle) cheese_me_1_nl0_ce0(lessonpo,obscenelyp,solusc) different_cp_3_nl0_ce0(perfum,impos,visitors) tail_cp_2_nl0_ce0(fa,listenga,nimble,tractab,crus,gr,pu) different_me_1_nl0_ce2(lamenessq,transpo,solusc) different_me_1_nl0_ce2(shaftfol,lavach,obscenelyp) blue_me_2_nl0_ce1(s,plain,dependen) pipe_me_3_nl0_ce1(cac,broochdi,inher)
target:society_me_1_nl0_ce0(fa,listenga,nimble,tractab,crus,gr,pu) test_cp_1_nl0_ce0copy1_0(sta,unpre,vaistr) test_cp_1_nl0_ce0copy1_0(perfum,impos,visitors)

#
source:expansion_me_3_nl0_ce1(puddleshou,rhetoricha,sonnetsk) rest_me_3_nl0_ce0(ne,dowmi,bereftm) rest_me_3_nl0_ce0(cause,bereftm,m) test_cp_1_nl0_ce0(practice,un,hecatef) demand_me_1_nl0_ce1(th,boun,boun) different_cp_3_nl0_ce0(tiring,new,qui) different_dl_1_nl0_ce0(unbentr,fa,mou,exultp) thank_me_3_nl0_ce2(falco,spoil,wa) night_me_2_nl0_ce2(parcellstr,poppystran,war) night_me_2_nl0_ce2(demeanorg,gros,drestna) find_me_2_nl0_ce1(rowhi,patroc,affectat) find_me_2_nl0_ce1(equ,invad,boun) touch_me_1_nl0_ce0(guilerhode,outbreakl,divorcemen) pipe_me_3_nl0_ce1(miscon,jollyso,amplify)
target:warn_dl_1_nl0_ce0(th,boun) test_cp_1_nl0_ce0copy1_0(practice,un,hecatef) test_cp_1_nl0_ce0copy1_0(tiring,new,qui) discover_dl_2_nl0_ce0(th,boun)

