#
source:report_dl_2_nl0_ce0(vagr,riotapart,portlard) branch_me_4_nl0_ce2(se,m,pain) branch_me_4_nl0_ce2(prayhe,behav,stanleyfl) test_cp_1_nl0_ce0(re,pro,a) small_me_4_nl0_ce1(pedlarsra,undeserved,cen) order_me_3_nl0_ce1(perp,ir,rotsglobes) indicate_me_3_nl0_ce2(nu,intimat,answerobj) place_me_3_nl0_ce1(over,conc,o)
target:account_dl_3_nl0_ce0(vagr,riotapart) test_cp_1_nl0_ce0copy1_0(re,pro,a) warn_dl_1_nl0_ce0(vagr,riotapart)

#
source:report_dl_2_nl0_ce0(fea,orbspr,vi) branch_me_4_nl0_ce2(inveig,softertomw,fo) branch_me_4_nl0_ce2(chr,wivesbriga,actiumkin) test_cp_1_nl0_ce0(p,holiday,denounc) small_me_4_nl0_ce1(dru,captainpou,revo) order_me_3_nl0_ce1(co,trustp,buglechi) indicate_me_3_nl0_ce2(communi,greeted,bane) indicate_me_3_nl0_ce2(disgrac,skit,a) place_me_3_nl0_ce1(carvi,revi,a) demand_me_1_nl0_ce1(designsv,eq,woo) different_cp_3_nl0_ce0(assisttou,untow,live,upbra,s,err,disdainse) chin_me_4_nl0_ce1(bla,heavi,aspe) different_me_1_nl0_ce2(searchl,draine,malmse) work_dl_2_nl0_ce0(goodliest,prescrip,mercerimpa,s,enforcestb,harbour,warpedr,l) work_dl_2_nl0_ce0(benvolioag,ed,tram,gapi,forgivenes,monk,risenpre,jerusal)
target:warn_dl_1_nl0_ce0(designsv,eq) society_me_1_nl0_ce0(assisttou,untow,live,upbra,s,err,disdainse) account_dl_3_nl0_ce0(fea,orbspr) test_cp_1_nl0_ce0copy1_0(p,holiday,denounc) different_me_1_nl0_ce2copy2_1(searchl,draine,malmse) warn_dl_1_nl0_ce0(fea,orbspr)

#
source:red_me_2_nl0_ce0(berhym,conf,shedswi) red_me_2_nl0_ce0(uncurs,woodcoc,companio) small_me_4_nl0_ce1(co,befitt,michingm) small_me_4_nl0_ce1(sufferedw,thre,played) cheese_me_1_nl0_ce0(expected,companio,gildedun) order_me_3_nl0_ce1(resistspl,odoro,strictly) demand_me_1_nl0_ce1(dalli,thawsa,basanmu) chin_me_4_nl0_ce1(illsnipee,ragged,knollfra) different_me_1_nl0_ce2(arc,ballscapt,hastygree) different_me_1_nl0_ce2(smitev,fre,stows)
target:different_me_1_nl0_ce2copy2_1(smitev,fre,stows) different_me_1_nl0_ce2copy2_1(arc,ballscapt,hastygree) warn_dl_1_nl0_ce0(dalli,thawsa)

#
source:past_me_2_nl0_ce1(spee,spinstere,devilsdi) letter_me_2_nl0_ce2(l,successem,enchai) report_dl_2_nl0_ce0(fo,mayorsimp,brighte) branch_me_4_nl0_ce2(poi,blackestsa,spokew) place_me_3_nl0_ce1(lis,languis,frighted) different_cp_3_nl0_ce0(contagious,fractedgra,mis,liviam,perforc,misbecomj,wh) chin_me_4_nl0_ce0(heartb,whomstu,machin) chin_me_4_nl0_ce0(deputi,abo,spokew) narrow_me_3_nl0_ce0(wo,mounsieu,frighted) narrow_me_3_nl0_ce0(editionw,fe,mounsieu) narrow_me_3_nl0_ce0(eig,delive,delive)
target:society_me_1_nl0_ce0(contagious,fractedgra,mis,liviam,perforc,misbecomj,wh) account_dl_3_nl0_ce0(fo,mayorsimp) warn_dl_1_nl0_ce0(fo,mayorsimp)

#
source:past_me_2_nl0_ce1(juryrep,tetherth,lust) letter_me_2_nl0_ce2(fallibl,d,un) report_dl_2_nl0_ce0(where,bleak,arti) cheese_me_1_nl0_ce0(pr,un,hand) cheese_me_1_nl0_ce0(rogero,ricewill,gatra) order_me_3_nl0_ce1(pil,heirdoz,a) indicate_me_3_nl0_ce2(los,sunrisingg,corr) indicate_me_3_nl0_ce2(ext,conscie,floods) chin_me_4_nl0_ce0(grievesp,kindredb,rightsfor) chin_me_4_nl0_ce1(footmen,pi,conscie) chin_me_4_nl0_ce1(pelionco,el,unhand) work_dl_2_nl0_ce0(dinesca,horrorst,pro,hopecrann,i,restra,res,croak) work_dl_2_nl0_ce0(dwe,princ,proceededr,farthershu,preserv,scur,le,exam)
target:account_dl_3_nl0_ce0(where,bleak) warn_dl_1_nl0_ce0(where,bleak)

#
source:report_dl_2_nl0_ce0(upmostv,rat,tra) report_dl_2_nl0_ce0(count,f,co) test_cp_1_nl0_ce0(yeomanc,po,lodgeadd) test_cp_1_nl0_ce0(ind,re,engrosssi) test_cp_1_nl0_ce0(m,interpr,dart) small_me_4_nl0_ce1(broth,nov,thral) order_me_3_nl0_ce1(bi,sp,wh) indicate_me_3_nl0_ce2(bepaintt,februaryri,fishpon) chin_me_4_nl0_ce1(f,lott,courts) different_me_1_nl0_ce2(ifssu,new,behal) narrow_me_3_nl0_ce0(deceive,crowdshe,crowdshe)
target:account_dl_3_nl0_ce0(upmostv,rat) warn_dl_1_nl0_ce0(count,f) test_cp_1_nl0_ce0copy1_0(yeomanc,po,lodgeadd) test_cp_1_nl0_ce0copy1_0(ind,re,engrosssi) test_cp_1_nl0_ce0copy1_0(m,interpr,dart) different_me_1_nl0_ce2copy2_1(ifssu,new,behal) warn_dl_1_nl0_ce0(upmostv,rat) account_dl_3_nl0_ce0(count,f)

#
source:report_dl_2_nl0_ce0(cogsc,phant,million) report_dl_2_nl0_ce0(i,glimpseps,untruss) branch_me_4_nl0_ce2(cou,pit,re) red_me_2_nl0_ce0(adv,cau,h) indicate_me_3_nl0_ce2(metheg,seducer,immo)
target:warn_dl_1_nl0_ce0(i,glimpseps) warn_dl_1_nl0_ce0(cogsc,phant) account_dl_3_nl0_ce0(i,glimpseps) account_dl_3_nl0_ce0(cogsc,phant)

#
source:letter_me_2_nl0_ce2(omenst,meadsfl,taxations) small_me_4_nl0_ce1(hornboo,shado,thimb) place_me_3_nl0_ce1(treaso,rem,sha) different_cp_3_nl0_ce0(wheezingch,den,viciouspa,bedridgr,confound,adora,attempt) chin_me_4_nl0_ce1(steale,budpr,levity) chin_me_4_nl0_ce1(unaccust,wad,perfum)
target:society_me_1_nl0_ce0(wheezingch,den,viciouspa,bedridgr,confound,adora,attempt)

#
source:past_me_2_nl0_ce1(fel,g,cloudin) small_me_4_nl0_ce1(conj,sl,ope) cheese_me_1_nl0_ce0(hawkingm,pu,toads) cheese_me_1_nl0_ce0(di,gl,starvberh) place_me_3_nl0_ce1(expectr,dotestolma,p) chin_me_4_nl0_ce0(ruinsne,ope,bel) chin_me_4_nl0_ce1(goesbo,s,unkind)
target:

#
source:letter_me_2_nl0_ce2(billowc,rug,her) report_dl_2_nl0_ce0(mani,p,dall) branch_me_4_nl0_ce2(pat,petr,flaxba) red_me_2_nl0_ce0(homilyst,gi,her) red_me_2_nl0_ce0(im,iraesup,her) work_dl_2_nl0_ce0(cupbe,hero,combin,begi,i,en,underboat,fal) work_dl_2_nl0_ce0(hi,faulti,laughing,thewschang,st,tr,alex,meeklylio)
target:warn_dl_1_nl0_ce0(mani,p) account_dl_3_nl0_ce0(mani,p)

#
source:report_dl_2_nl0_ce0(carrieses,scr,consultwro) branch_me_4_nl0_ce2(retain,haleso,ens) red_me_2_nl0_ce0(ca,freerwe,abstain) order_me_3_nl0_ce1(co,winebenne,marvelsa) demand_me_1_nl0_ce1(unhappstif,spr,abstain) demand_me_1_nl0_ce1(lightes,gamingital,gr) different_me_1_nl0_ce2(gold,mastra,to)
target:account_dl_3_nl0_ce0(carrieses,scr) warn_dl_1_nl0_ce0(unhappstif,spr) warn_dl_1_nl0_ce0(lightes,gamingital) warn_dl_1_nl0_ce0(carrieses,scr) different_me_1_nl0_ce2copy2_1(gold,mastra,to)

#
source:red_me_2_nl0_ce0(accepted,conju,r) test_cp_1_nl0_ce0(im,im,bestowedw) different_cp_3_nl0_ce0(basili,cherryqui,verilyp,pagan,buzzardsb,ratifi,lonelin) chin_me_4_nl0_ce0(deten,fright,washingsa) chin_me_4_nl0_ce0(le,achieverc,loudcree) different_me_1_nl0_ce2(courtli,plea,enforc) narrow_me_3_nl0_ce0(scoresop,mixt,mixt)
target:different_me_1_nl0_ce2copy2_1(courtli,plea,enforc) society_me_1_nl0_ce0(basili,cherryqui,verilyp,pagan,buzzardsb,ratifi,lonelin) test_cp_1_nl0_ce0copy1_0(im,im,bestowedw)

#
source:branch_me_4_nl0_ce2(ab,salvknot,fift) branch_me_4_nl0_ce2(encha,fattin,wringscre) red_me_2_nl0_ce0(unpro,lab,pea) red_me_2_nl0_ce0(courtesi,lastlysel,doubtles) test_cp_1_nl0_ce0(clothesble,fornicat,prolong) test_cp_1_nl0_ce0(fee,manypu,lintau) small_me_4_nl0_ce1(vaultsa,w,accus) cheese_me_1_nl0_ce0(unp,heave,daunts) indicate_me_3_nl0_ce2(u,met,wotgiv) place_me_3_nl0_ce1(repairin,str,conveya) place_me_3_nl0_ce1(dis,heeded,sear) demand_me_1_nl0_ce1(kingsrepl,pro,nec) chin_me_4_nl0_ce0(dis,brec,fift) chin_me_4_nl0_ce1(suffi,obse,lawns) different_me_1_nl0_ce2(s,hell,divorcdi)
target:different_me_1_nl0_ce2copy2_1(s,hell,divorcdi) warn_dl_1_nl0_ce0(kingsrepl,pro) test_cp_1_nl0_ce0copy1_0(fee,manypu,lintau) test_cp_1_nl0_ce0copy1_0(clothesble,fornicat,prolong)

#
source:past_me_2_nl0_ce1(dissipati,exha,wh) letter_me_2_nl0_ce2(wr,satietydia,usesphaet) letter_me_2_nl0_ce2(sco,horriblelu,lo) branch_me_4_nl0_ce2(wightses,papers,r) red_me_2_nl0_ce0(sup,par,tuftsexact) red_me_2_nl0_ce0(slimepai,devisedluk,bl) order_me_3_nl0_ce1(blo,reig,sout) indicate_me_3_nl0_ce2(deignh,icyrogu,batch) place_me_3_nl0_ce1(appetit,battereto,batch) demand_me_1_nl0_ce1(tamel,sout,lo) different_cp_3_nl0_ce0(hu,beav,pa,dowerse,climat,extirpe,reclaim) chin_me_4_nl0_ce1(missinglyp,pra,hatshagg) work_dl_2_nl0_ce0(pastur,bl,flusterdis,beam,leng,bedash,plucksbe,ju)
target:warn_dl_1_nl0_ce0(tamel,sout) society_me_1_nl0_ce0(hu,beav,pa,dowerse,climat,extirpe,reclaim) twist_me_3_nl0_ce0(tamel,blo,reig,sco,horriblelu,sout,lo)

#
source:letter_me_2_nl0_ce2(digestionc,eschewtoof,pi) order_me_3_nl0_ce1(unregarde,earne,fanta) chin_me_4_nl0_ce0(compounde,attract,gaudeotr) chin_me_4_nl0_ce1(blubbbreta,tucketunbr,compa) work_dl_2_nl0_ce0(injuri,un,in,ad,afrai,scanda,mothco,oppres)
target:

#
source:branch_me_4_nl0_ce2(oakri,speech,possesse) test_cp_1_nl0_ce0(emboldfla,rashplast,enemybrea) order_me_3_nl0_ce1(appea,s,seedsfu) place_me_3_nl0_ce1(lame,borrowde,lo) different_me_1_nl0_ce2(alexasfri,u,br)
target:test_cp_1_nl0_ce0copy1_0(emboldfla,rashplast,enemybrea) different_me_1_nl0_ce2copy2_1(alexasfri,u,br)

#
source:past_me_2_nl0_ce1(sta,pass,monarc) letter_me_2_nl0_ce2(exc,importe,valleyurs) branch_me_4_nl0_ce2(gall,syllalett,starvethtu) branch_me_4_nl0_ce2(deceivi,withh,fu) red_me_2_nl0_ce0(conveype,prate,boillarg) red_me_2_nl0_ce0(hearts,monarc,boillarg) test_cp_1_nl0_ce0(untired,pyrrhus,sacramen) cheese_me_1_nl0_ce0(ad,supplying,scr) cheese_me_1_nl0_ce0(sojourncuf,usurpatio,knit) cheese_me_1_nl0_ce0(reylou,boillarg,te) order_me_3_nl0_ce1(delivere,perce,s) place_me_3_nl0_ce1(coffinwo,rele,gets) chin_me_4_nl0_ce0(r,mu,unsheathed) work_dl_2_nl0_ce0(dainties,blessb,brun,starr,e,sho,fea,underst) narrow_me_3_nl0_ce0(wrapspu,gets,gets) narrow_me_3_nl0_ce0(gatissuee,clotpoll,newlycan)
target:test_cp_1_nl0_ce0copy1_0(untired,pyrrhus,sacramen)

#
source:branch_me_4_nl0_ce2(cruel,leafrisew,executi) work_dl_2_nl0_ce0(baj,havi,dain,bou,sc,cankpals,grainbows,ver)
target:

#
source:branch_me_4_nl0_ce2(bur,addrest,sad) small_me_4_nl0_ce1(quaint,conceite,sophistic) cheese_me_1_nl0_ce0(clarein,exc,c) place_me_3_nl0_ce1(relationa,wh,scol) work_dl_2_nl0_ce0(parist,depend,myst,dishe,allowedi,laysperjur,avouches,virt)
target:

#
source:test_cp_1_nl0_ce0(emul,debat,divestorc) small_me_4_nl0_ce1(vio,maidho,bl) cheese_me_1_nl0_ce0(dothmond,swallowing,faul) order_me_3_nl0_ce1(ri,appea,gaudeocl) indicate_me_3_nl0_ce2(hea,sole,brokingd) place_me_3_nl0_ce1(exhala,aforehand,brokingd) chin_me_4_nl0_ce1(tres,crum,sandsdor) chin_me_4_nl0_ce1(franswo,fallingdi,sole) different_me_1_nl0_ce2(exe,coctusmon,drea) narrow_me_3_nl0_ce0(sightsd,de,de)
target:different_me_1_nl0_ce2copy2_1(exe,coctusmon,drea) test_cp_1_nl0_ce0copy1_0(emul,debat,divestorc)

#
source:past_me_2_nl0_ce1(i,owing,portr) letter_me_2_nl0_ce2(cou,sa,thinks) red_me_2_nl0_ce0(rheum,ex,gonzag) small_me_4_nl0_ce1(partic,brin,valuesacqu) small_me_4_nl0_ce1(pric,chariestt,d) small_me_4_nl0_ce1(incre,conn,prenomina) order_me_3_nl0_ce1(appl,bri,hailwee) demand_me_1_nl0_ce1(glo,be,notifyt) different_cp_3_nl0_ce0(fl,allowin,pagea,daresr,pe,moneysb,bougeboi) chin_me_4_nl0_ce0(providedr,d,merciless) chin_me_4_nl0_ce1(distilled,cr,nimbleness) work_dl_2_nl0_ce0(wri,jumpswr,mur,comprisin,slight,chewhig,shoulds,beautifu) narrow_me_3_nl0_ce0(mayst,mor,mor)
target:warn_dl_1_nl0_ce0(glo,be) society_me_1_nl0_ce0(fl,allowin,pagea,daresr,pe,moneysb,bougeboi)

#
source:letter_me_2_nl0_ce2(stair,pria,hartg) branch_me_4_nl0_ce2(sl,em,caperpriso) red_me_2_nl0_ce0(mournful,codpi,vededr) test_cp_1_nl0_ce0(uncharita,seduceda,s) test_cp_1_nl0_ce0(ge,primer,predomin) small_me_4_nl0_ce1(branchesw,t,wottingh) cheese_me_1_nl0_ce0(shi,rivef,wetmud) order_me_3_nl0_ce1(q,tax,cou) order_me_3_nl0_ce1(yoke,too,pain) place_me_3_nl0_ce1(forr,thasosb,tet) place_me_3_nl0_ce1(ac,woodgami,slightev) different_cp_3_nl0_ce0(constring,bedfe,fightmou,di,slubbercol,fortr,steeplym) different_cp_3_nl0_ce0(deliv,ba,chidi,steph,duer,outfaci,actua) different_me_1_nl0_ce2(salve,despera,counterc) work_dl_2_nl0_ce0(disli,curiosit,conso,ruffi,manetsla,bew,bespoker,skyishr) work_dl_2_nl0_ce0(spr,s,h,vill,j,hea,ass,sermo) narrow_me_3_nl0_ce0(horrid,fit,slightev) narrow_me_3_nl0_ce0(ce,slightev,fit)
target:test_cp_1_nl0_ce0copy1_0(ge,primer,predomin) different_me_1_nl0_ce2copy2_1(salve,despera,counterc) society_me_1_nl0_ce0(deliv,ba,chidi,steph,duer,outfaci,actua) test_cp_1_nl0_ce0copy1_0(uncharita,seduceda,s) society_me_1_nl0_ce0(constring,bedfe,fightmou,di,slubbercol,fortr,steeplym)

#
source:report_dl_2_nl0_ce0(vacan,sealno,deformst) small_me_4_nl0_ce1(man,wivedpuis,bonnyrec) small_me_4_nl0_ce1(students,ang,u) place_me_3_nl0_ce1(cutp,pillarey,avengedp) demand_me_1_nl0_ce1(bootd,ami,ca) different_cp_3_nl0_ce0(chronicle,choo,begu,foul,beckong,rema,con) different_me_1_nl0_ce2(addersp,distaffsf,breakin)
target:different_me_1_nl0_ce2copy2_1(addersp,distaffsf,breakin) warn_dl_1_nl0_ce0(bootd,ami) account_dl_3_nl0_ce0(vacan,sealno) society_me_1_nl0_ce0(chronicle,choo,begu,foul,beckong,rema,con) warn_dl_1_nl0_ce0(vacan,sealno)

#
source:letter_me_2_nl0_ce2(nei,de,chokingd) test_cp_1_nl0_ce0(coulds,pantryh,wooe) small_me_4_nl0_ce1(souther,hawk,fighting) small_me_4_nl0_ce1(unnei,overtak,inviti) place_me_3_nl0_ce1(t,prophetb,shootsbre) chin_me_4_nl0_ce0(overf,inviti,suc) chin_me_4_nl0_ce1(longsbreed,pled,holdsho) work_dl_2_nl0_ce0(wa,p,cuck,stiflesa,danebo,embodie,wrongin,goodbel) narrow_me_3_nl0_ce0(motives,mo,sceptc)
target:test_cp_1_nl0_ce0copy1_0(coulds,pantryh,wooe)

#
source:branch_me_4_nl0_ce2(sitti,rep,huswifeac) red_me_2_nl0_ce0(baitedrel,beg,miscarr) small_me_4_nl0_ce1(speen,aboutdra,endar) order_me_3_nl0_ce1(wr,leading,unitybu) order_me_3_nl0_ce1(via,chok,commendat) demand_me_1_nl0_ce1(thrivi,approv,whil)
target:warn_dl_1_nl0_ce0(thrivi,approv)

