#
source:report_dl_2_nl0_ce0(tu,rev,p,da,mournsome,wisemo,rud,da) cheese_me_1_nl0_ce0(school,unwillin,tokens) cheese_me_1_nl0_ce0(coalsorro,singl,woo) demand_me_1_nl0_ce1(flavi,relumesele,singl)
target:

#
source:test_cp_1_nl0_ce0(dropsiedco,frate,ma) test_cp_1_nl0_ce0(missp,profa,doc) cheese_me_1_nl0_ce0(admitsing,bestirrvi,doit) demand_me_1_nl0_ce1(b,ancestry,agamem) brain_me_4_nl0_ce1(sparkc,unsecre,violen)
target:test_cp_1_nl0_ce0copy1_0(dropsiedco,frate,ma) different_dl_1_nl0_ce0(missp,profa) test_cp_1_nl0_ce0copy1_0(missp,profa,doc) test_cp_1_nl0_ce0copy3_2(missp,profa,doc) different_dl_1_nl0_ce0(dropsiedco,frate) test_cp_1_nl0_ce0copy3_2(dropsiedco,frate,ma)

#
source:past_me_2_nl0_ce1(bubblecom,homilyi,incensep) letter_me_2_nl0_ce2(vouchsaff,unhapp,noisecon) twist_me_3_nl0_ce2(ladene,apol,betrayed) small_me_4_nl0_ce0(warmsnargu,kerchiefla,defacing) cheese_me_1_nl0_ce0(bar,towardlypa,honeste) demand_me_1_nl0_ce1(fr,sco,brushsee) thank_me_3_nl0_ce1(fleeear,consider,pretendeds) place_me_4_nl0_ce2(be,sourc,begrimedgo)
target:

#
source:report_dl_2_nl0_ce0(ouifor,threatestp,engagemen,oratorsl,ap,embracem,dividan,gr) twist_me_3_nl0_ce2(juli,ethiopi,derivpast) small_me_4_nl0_ce0(mus,coactfr,trifl) thank_me_3_nl0_ce1(id,un,dedicati) brain_me_4_nl0_ce1(tenfoldm,steely,sau)
target:

#
source:past_me_2_nl0_ce1(edifiesemb,s,expendnimb) red_me_2_nl0_ce0(whe,expendnimb,shrinking) test_cp_1_nl0_ce0(swal,su,circums) place_me_4_nl0_ce2(sicke,qua,comman) brain_me_4_nl0_ce1(guiltsvow,unprac,foolish) different_me_1_nl0_ce2(rudd,rel,hea) different_me_1_nl0_ce2(p,shafte,bo) different_me_1_nl0_ce2(f,bi,ridalexan)
target:different_dl_1_nl0_ce0(swal,su) test_cp_1_nl0_ce0copy1_0(swal,su,circums) test_cp_1_nl0_ce0copy3_2(swal,su,circums)

#
source:past_me_2_nl0_ce1(plut,befi,childi) pipe_me_3_nl0_ce0(da,lang,ki) pipe_me_3_nl0_ce0(sc,m,accoutred) twist_me_3_nl0_ce2(entermate,doctor,doatingc) demand_me_1_nl0_ce1(lawfullyc,damse,gree) place_me_4_nl0_ce2(endlessfl,to,su) brain_me_4_nl0_ce1(tempest,sonne,tailsalley) different_me_1_nl0_ce2(arga,pasto,helli)
target:

#
source:past_me_2_nl0_ce1(beast,disgu,domain) twist_me_3_nl0_ce2(garden,strat,inqui) small_me_4_nl0_ce0(per,pariss,cnei) brain_me_4_nl0_ce1(r,warb,vial) different_me_1_nl0_ce2(eventkindl,vis,alex)
target:

#
source:past_me_2_nl0_ce1(supe,beesea,dressth) pipe_me_3_nl0_ce0(abatenayl,plotsview,takesmake) pipe_me_3_nl0_ce0(declingiv,displa,dishesfort) red_me_2_nl0_ce0(enqu,regressfa,wristfor) cheese_me_1_nl0_ce0(so,chi,mahuautol) place_me_4_nl0_ce2(divi,ram,con) brain_me_4_nl0_ce1(stinksw,sp,hugh) different_me_1_nl0_ce2(hoars,rur,capit)
target:

#
source:pipe_me_3_nl0_ce0(ma,sneakaddr,pub) pipe_me_3_nl0_ce0(f,lydiadisd,sensibly) red_me_2_nl0_ce0(f,gr,vesselh) cheese_me_1_nl0_ce0(deface,catarr,magnifi) demand_me_1_nl0_ce1(comconfe,best,repu)
target:

#
source:thank_me_3_nl0_ce1(dwe,primrosess,contagi)
target:

#
source:past_me_2_nl0_ce1(clin,cicer,injurebra) report_dl_2_nl0_ce0(angiers,subj,soldiershi,cri,ge,frightf,mongr,tirde) cheese_me_1_nl0_ce0(bra,ove,grapesmis) thank_me_3_nl0_ce1(messa,prude,weepingsa) place_me_4_nl0_ce2(ac,la,turtl)
target:

#
source:pipe_me_3_nl0_ce0(lidweig,stride,bod) red_me_2_nl0_ce0(confes,volivorc,rev) brain_me_4_nl0_ce1(sampso,intendinga,complain) brain_me_4_nl0_ce1(strive,glan,shave)
target:

#
source:past_me_2_nl0_ce1(cons,showedh,lincoln) letter_me_2_nl0_ce2(rheum,pr,trotting) red_me_2_nl0_ce0(bonafraug,p,urgingsch) twist_me_3_nl0_ce2(pilgri,gregoryqua,particlec) test_cp_1_nl0_ce0(malefacto,dealpu,notablera) cheese_me_1_nl0_ce0(shak,savr,amazeme) cheese_me_1_nl0_ce0(br,rivet,shiv) demand_me_1_nl0_ce1(dearrankp,heal,primybroke)
target:test_cp_1_nl0_ce0copy3_2(malefacto,dealpu,notablera) different_dl_1_nl0_ce0(malefacto,dealpu) test_cp_1_nl0_ce0copy1_0(malefacto,dealpu,notablera)

#
source:report_dl_2_nl0_ce0(as,sugared,afeardpl,sulphkin,chesitfar,deboshwea,plag,pr) twist_me_3_nl0_ce2(reputed,re,slaugh) thank_me_3_nl0_ce1(scapstin,pretti,pr) brain_me_4_nl0_ce1(irksomebr,surmised,beha) brain_me_4_nl0_ce1(faithfu,unitedlim,watersslu)
target:

#
source:past_me_2_nl0_ce1(lond,doubletvol,contempt) letter_me_2_nl0_ce2(suc,ballowte,venisonbo) report_dl_2_nl0_ce0(dis,o,labours,notifyphl,execra,fa,lo,kite) red_me_2_nl0_ce0(forc,steepse,venisonbo) red_me_2_nl0_ce0(scotla,foppery,w) small_me_4_nl0_ce0(eagerf,sou,app) demand_me_1_nl0_ce1(cannib,fin,circumfe) place_me_4_nl0_ce2(scoffi,glossother,tipshi) place_me_4_nl0_ce2(langui,tremo,cu) different_me_1_nl0_ce2(quo,man,e)
target:

#
source:pipe_me_3_nl0_ce0(snakedo,appl,gover) letter_me_2_nl0_ce2(ic,grossly,i) letter_me_2_nl0_ce2(pupp,fortifie,un) small_me_4_nl0_ce0(ow,cr,ent) different_me_1_nl0_ce2(ap,chopiner,jesterssig)
target:

#
source:past_me_2_nl0_ce1(comp,r,off) pipe_me_3_nl0_ce0(d,dimpledm,mothslow) red_me_2_nl0_ce0(f,jew,c) twist_me_3_nl0_ce2(circui,thankfulf,staidi) cheese_me_1_nl0_ce0(pres,benesmoo,gr) place_me_4_nl0_ce2(praisew,disp,neighbo) brain_me_4_nl0_ce1(beardsotle,catche,craftilyc)
target:

#
source:pipe_me_3_nl0_ce0(varriusfl,bran,cloyal) report_dl_2_nl0_ce0(fourcho,misledsucc,barnsena,snakefai,disnat,th,scores,acqui) twist_me_3_nl0_ce2(bus,fairest,targe) cheese_me_1_nl0_ce0(foilho,plai,perver) thank_me_3_nl0_ce1(salute,tallwhy,in)
target:

#
source:past_me_2_nl0_ce1(tapst,furt,staffp) letter_me_2_nl0_ce2(palmproduc,unseaso,halcy) report_dl_2_nl0_ce0(pott,furn,tempsen,beasts,conce,claudpen,doveslaver,oppugn) red_me_2_nl0_ce0(spokesba,weal,sultry) small_me_4_nl0_ce0(th,chiv,hedgecon) small_me_4_nl0_ce0(rarercur,bli,statewea) thank_me_3_nl0_ce1(semproniu,p,cockatric) place_me_4_nl0_ce2(laid,bow,ailpro)
target:

#
source:past_me_2_nl0_ce1(da,distempere,matu) test_cp_1_nl0_ce0(daggerswak,guineve,physi) brain_me_4_nl0_ce1(piratec,infl,brainles)
target:test_cp_1_nl0_ce0copy3_2(daggerswak,guineve,physi) test_cp_1_nl0_ce0copy1_0(daggerswak,guineve,physi) different_dl_1_nl0_ce0(daggerswak,guineve)

#
source:pipe_me_3_nl0_ce0(creat,osiersunfe,under) pipe_me_3_nl0_ce0(spleens,bickering,cau) red_me_2_nl0_ce0(diction,awardu,colder) twist_me_3_nl0_ce2(informatio,catoquoif,drunklie) place_me_4_nl0_ce2(dardisc,altardisgu,al) different_me_1_nl0_ce2(h,bo,headst) different_me_1_nl0_ce2(chu,cogpolit,finersc)
target:

#
source:past_me_2_nl0_ce1(regarded,lapscongra,inflamedk) pipe_me_3_nl0_ce0(c,un,r) report_dl_2_nl0_ce0(confes,bur,humble,monsd,reco,estateyour,da,rust) cheese_me_1_nl0_ce0(expir,slewinfi,opelion) thank_me_3_nl0_ce1(preservin,histbevyt,lowestconj) different_me_1_nl0_ce2(hour,cupidpris,fa)
target:

#
source:letter_me_2_nl0_ce2(pro,stam,deedlesspo) red_me_2_nl0_ce0(b,jovial,deedlesspo) small_me_4_nl0_ce0(check,pli,self) test_cp_1_nl0_ce0(commis,jointdoits,prepost) test_cp_1_nl0_ce0(damu,pasteat,dis) different_me_1_nl0_ce2(pap,vinai,bernardoh)
target:test_cp_1_nl0_ce0copy3_2(damu,pasteat,dis) different_dl_1_nl0_ce0(damu,pasteat) test_cp_1_nl0_ce0copy1_0(commis,jointdoits,prepost) test_cp_1_nl0_ce0copy1_0(damu,pasteat,dis) test_cp_1_nl0_ce0copy3_2(commis,jointdoits,prepost) different_dl_1_nl0_ce0(commis,jointdoits)

#
source:red_me_2_nl0_ce0(commendab,dischargi,circu) twist_me_3_nl0_ce2(rottednons,wiltjollyb,effemina) twist_me_3_nl0_ce2(excep,restr,disho) test_cp_1_nl0_ce0(brim,afflic,kill) cheese_me_1_nl0_ce0(dou,reac,cr) demand_me_1_nl0_ce1(decr,s,presu) thank_me_3_nl0_ce1(genn,lousywarra,warsaleho) different_me_1_nl0_ce2(prohibitqu,galla,bowe)
target:test_cp_1_nl0_ce0copy3_2(brim,afflic,kill) test_cp_1_nl0_ce0copy1_0(brim,afflic,kill) different_dl_1_nl0_ce0(brim,afflic)

#
source:letter_me_2_nl0_ce2(perju,agrippa,squar) letter_me_2_nl0_ce2(link,so,saint) twist_me_3_nl0_ce2(un,profit,joyfulve) twist_me_3_nl0_ce2(partake,chapmena,corona) cheese_me_1_nl0_ce0(sho,ma,jou) thank_me_3_nl0_ce1(mounsieurt,champa,hillospa) place_me_4_nl0_ce2(devoutlyim,ho,observ) place_me_4_nl0_ce2(belveinf,wreath,tunin)
target:

