#
source:past_me_2_nl0_ce1(hus,azurea,william) past_me_2_nl0_ce1(reas,fittesten,mandra) stick_me_4_nl0_ce2(ottomites,te,blazespre) stick_me_4_nl0_ce2(lucre,suffi,commitho) demand_me_1_nl0_ce1(appearin,multitu,thistl) demand_me_1_nl0_ce2(e,e,pyrrhusde) reveal_me_3_nl0_ce1(en,mercifuls,hur) report_me_3_nl0_ce1(rudandli,unskilfu,pre) reveal_me_4_nl0_ce1(sc,reverentb,wim)
target:

#
source:stick_me_4_nl0_ce2(gaddingad,scattert,garnishai) red_me_2_nl0_ce1(chame,s,knowsme) wheel_me_2_nl0_ce2(r,penni,sixc) test_cp_1_nl0_ce0(roofmant,her,terri) test_cp_1_nl0_ce0(fruitc,criti,potionsn) society_me_1_nl0_ce1(swa,handles,nobody) cheese_me_1_nl0_ce0(re,kite,kite) demand_me_1_nl0_ce2(pottlegen,honestyv,leng) reveal_me_3_nl0_ce1(embou,ans,d)
target:test_cp_1_nl0_ce0copy1_0(roofmant,her,terri) narrow_dl_3_nl0_ce0(swa,handles) test_cp_1_nl0_ce0copy2_1(fruitc,criti,potionsn) test_cp_1_nl0_ce0copy2_1(roofmant,her,terri) test_cp_1_nl0_ce0copy1_0(fruitc,criti,potionsn) blue_dl_2_nl0_ce0(chame,s)

#
source:past_me_2_nl0_ce1(settlestte,prow,degree) red_me_2_nl0_ce1(thankf,enshel,writ) pipe_me_4_nl0_ce1(ge,dis,immediat) test_cp_1_nl0_ce0(starestra,jumpfle,lig) demand_me_1_nl0_ce1(com,ban,standcros) demand_me_1_nl0_ce2(trade,cr,irae) describe_cp_3_nl0_ce0(fohcensu,he,winn) report_me_3_nl0_ce1(blushed,scop,copyrig) place_me_4_nl0_ce0(u,fitt,dislikmi) work_dl_2_nl0_ce0(ferr,unurgdisp,perf,texts)
target:test_cp_1_nl0_ce0copy1_0(starestra,jumpfle,lig) test_cp_1_nl0_ce0copy2_1(starestra,jumpfle,lig) test_cp_1_nl0_ce0copy1_0(fohcensu,he,winn) blue_dl_2_nl0_ce0(thankf,enshel)

#
source:past_me_2_nl0_ce1(chastes,bolders,cipherari) stick_me_4_nl0_ce2(ov,cruels,conducted) test_cp_1_nl0_ce0(lamgipsy,si,glid) cheese_me_1_nl0_ce0(hors,unti,abo) warn_me_2_nl0_ce0(pa,trans,un) different_me_1_nl0_ce2(lashcapric,unti,abo) different_me_1_nl0_ce2(filthcar,cipherari,cipherari) reveal_me_4_nl0_ce1(uselessu,me,yours) reveal_me_4_nl0_ce1(flouri,foreforag,layestbl) touch_me_1_nl0_ce0(roundlyfe,tumbl,ren) place_me_4_nl0_ce0(un,divid,nundigv)
target:test_cp_1_nl0_ce0copy2_1(lamgipsy,si,glid) different_dl_1_nl0_ce0(roundlyfe,tumbl) test_cp_1_nl0_ce0copy1_0(lamgipsy,si,glid)

#
source:stick_me_4_nl0_ce2(inviola,vanisha,garst) stick_me_4_nl0_ce2(shonewil,witchin,phaethon) wheel_me_2_nl0_ce2(pecusunfe,consolat,robbe) society_me_1_nl0_ce1(provin,injustice,pas) demand_me_1_nl0_ce1(s,ei,diamondth) reveal_me_4_nl0_ce1(hoode,ba,repairin) place_me_4_nl0_ce0(hollowlyw,ey,garst) work_dl_2_nl0_ce0(dallyco,outw,obeyed,poisoning)
target:narrow_dl_3_nl0_ce0(provin,injustice)

#
source:stick_me_4_nl0_ce2(reve,m,grac) pipe_me_4_nl0_ce1(st,nep,certainly) wheel_me_2_nl0_ce2(yea,contemn,booksmatt) society_me_1_nl0_ce1(baptiz,wringsso,tunersfl) demand_me_1_nl0_ce2(childrenr,dis,buried) warn_me_2_nl0_ce0(generativ,reach,booksmatt) describe_cp_3_nl0_ce0(fractio,ma,offer) reveal_me_3_nl0_ce1(hi,sixtyhelpe,churchy) reveal_me_4_nl0_ce1(adva,ed,indexes) touch_me_1_nl0_ce0(sh,reach,requiresu)
target:test_cp_1_nl0_ce0copy1_0(fractio,ma,offer) narrow_dl_3_nl0_ce0(baptiz,wringsso) different_dl_1_nl0_ce0(sh,reach)

#
source:stick_me_4_nl0_ce2(la,st,beha) stick_me_4_nl0_ce2(childis,vapoursfid,she) demand_me_1_nl0_ce2(upstart,forks,remi) different_me_1_nl0_ce2(poi,vantageocc,vantageocc) place_me_4_nl0_ce0(secre,propo,cr) work_dl_2_nl0_ce0(ad,confirmspo,unwei,lan)
target:

#
source:pipe_me_4_nl0_ce1(graze,bellyf,requested) pipe_me_4_nl0_ce1(b,prosecute,scornedex) cheese_me_1_nl0_ce0(resoluteu,wa,gla) demand_me_1_nl0_ce1(givguile,ja,wa) demand_me_1_nl0_ce2(clapsweal,hou,de) warn_me_2_nl0_ce0(app,re,logger) warn_me_2_nl0_ce0(remed,e,co) report_me_3_nl0_ce1(sancti,hoveringgr,in) place_me_4_nl0_ce0(sancti,expectanc,ratedexc)
target:

#
source:pipe_me_4_nl0_ce1(prot,revelchar,cheer) pipe_me_4_nl0_ce1(tithedr,tail,pe) report_me_3_nl0_ce1(gaspble,e,weakestsl) work_dl_2_nl0_ce0(tibers,beheadedg,enla,be)
target:

#
source:past_me_2_nl0_ce1(wards,exposwi,la) stick_me_4_nl0_ce2(ma,incl,relat) stick_me_4_nl0_ce2(wreathtra,learring,wo) demand_me_1_nl0_ce2(al,dr,somewha) warn_me_2_nl0_ce0(changin,papm,gaolw) describe_cp_3_nl0_ce0(triumphe,e,misdo) reveal_me_4_nl0_ce1(hereafterc,habithazel,immate)
target:test_cp_1_nl0_ce0copy1_0(triumphe,e,misdo)

#
source:past_me_2_nl0_ce1(lieup,awrybrewe,unlive) wheel_me_2_nl0_ce2(anvilre,discoveri,abatedg) wheel_me_2_nl0_ce2(swordstire,inflame,wouldstg) wheel_me_2_nl0_ce2(j,sp,cohere) test_cp_1_nl0_ce0(opera,cleavesou,becha) society_me_1_nl0_ce1(relishind,pacdis,unposs) cheese_me_1_nl0_ce0(vic,exc,unlive) cheese_me_1_nl0_ce0(forth,i,disconsol) cheese_me_1_nl0_ce0(hangsfool,conte,exc) demand_me_1_nl0_ce1(divi,trac,exc) demand_me_1_nl0_ce2(bo,rivedtedi,wi) warn_me_2_nl0_ce0(marrie,tuftstip,cohere) reveal_me_3_nl0_ce1(car,loadingde,thoasf) report_me_3_nl0_ce1(theef,parthian,es) touch_me_1_nl0_ce0(start,unposs,whirl) place_me_4_nl0_ce0(sol,easilysta,pa)
target:narrow_dl_3_nl0_ce0(relishind,pacdis) different_dl_1_nl0_ce0(start,unposs) test_cp_1_nl0_ce0copy1_0(opera,cleavesou,becha) test_cp_1_nl0_ce0copy2_1(opera,cleavesou,becha)

#
source:stick_me_4_nl0_ce2(pe,avauntre,qu) red_me_2_nl0_ce1(invi,wh,cor) society_me_1_nl0_ce1(mortimersu,fatheredg,cor) cheese_me_1_nl0_ce0(fly,marvcou,lugcha) cheese_me_1_nl0_ce0(salletsub,tyrreld,lugcha) demand_me_1_nl0_ce2(iniqui,bel,my) warn_me_2_nl0_ce0(grec,imperi,quenc) describe_cp_3_nl0_ce0(irksfa,fretti,forgonesa) different_me_1_nl0_ce2(troopin,tyrreld,marvcou) different_me_1_nl0_ce2(soone,tyrreld,lugcha) place_me_4_nl0_ce0(pinkfare,coalschew,qu)
target:test_cp_1_nl0_ce0copy1_0(irksfa,fretti,forgonesa) narrow_dl_3_nl0_ce0(mortimersu,fatheredg) blue_dl_2_nl0_ce0(invi,wh)

#
source:past_me_2_nl0_ce1(neversm,toww,hunt) stick_me_4_nl0_ce2(oozessc,disj,genders) society_me_1_nl0_ce1(co,unvisite,st) cheese_me_1_nl0_ce0(swungr,laurenceb,setg) place_me_4_nl0_ce0(repu,id,detec)
target:narrow_dl_3_nl0_ce0(co,unvisite)

#
source:cheese_me_1_nl0_ce0(boarishco,gree,bollc) demand_me_1_nl0_ce2(fri,professor,epitaph) demand_me_1_nl0_ce2(theretora,lotsinci,bo) reveal_me_3_nl0_ce1(ro,permissive,rungsma) reveal_me_4_nl0_ce1(pl,warrior,graspe) touch_me_1_nl0_ce0(abs,mil,flag)
target:different_dl_1_nl0_ce0(abs,mil)

#
source:past_me_2_nl0_ce1(repastfru,conti,r) test_cp_1_nl0_ce0(dwe,addict,viol) cheese_me_1_nl0_ce0(olde,r,reprobat) reveal_me_3_nl0_ce1(affectacc,infirmi,aforehan) place_me_4_nl0_ce0(bribsho,datesla,exerciseli) place_me_4_nl0_ce0(womanlycr,ipseg,pe)
target:test_cp_1_nl0_ce0copy1_0(dwe,addict,viol) test_cp_1_nl0_ce0copy2_1(dwe,addict,viol)

#
source:pipe_me_4_nl0_ce1(misch,construct,climat) wheel_me_2_nl0_ce2(luciferp,colli,veileddar) wheel_me_2_nl0_ce2(govern,skirtsk,pr) demand_me_1_nl0_ce1(lightun,noesres,copperp)
target:

#
source:test_cp_1_nl0_ce0(ca,sixpe,sc) society_me_1_nl0_ce1(profit,sin,pavilion) warn_me_2_nl0_ce0(brawlingk,overp,simply) describe_cp_3_nl0_ce0(accommo,esse,du) report_me_3_nl0_ce1(awa,retainp,angersspi) report_me_3_nl0_ce1(balthc,sanctif,cl)
target:test_cp_1_nl0_ce0copy2_1(ca,sixpe,sc) test_cp_1_nl0_ce0copy1_0(accommo,esse,du) narrow_dl_3_nl0_ce0(profit,sin) test_cp_1_nl0_ce0copy1_0(ca,sixpe,sc)

#
source:stick_me_4_nl0_ce2(vouche,detectioni,fencecl) pipe_me_4_nl0_ce1(he,embras,disuni) test_cp_1_nl0_ce0(recha,wh,eiehumhin) society_me_1_nl0_ce1(una,str,unpe) cheese_me_1_nl0_ce0(unb,rashn,de) warn_me_2_nl0_ce0(treacher,ruttish,neighbo) warn_me_2_nl0_ce0(hind,blasting,s) report_me_3_nl0_ce1(p,politici,pra) reveal_me_4_nl0_ce1(effu,scholar,descend)
target:test_cp_1_nl0_ce0copy1_0(recha,wh,eiehumhin) test_cp_1_nl0_ce0copy2_1(recha,wh,eiehumhin) narrow_dl_3_nl0_ce0(una,str)

#
source:wheel_me_2_nl0_ce2(charlesg,appe,unsurunrep) test_cp_1_nl0_ce0(particl,fo,grievin) cheese_me_1_nl0_ce0(eng,dragge,katharine) demand_me_1_nl0_ce1(inheri,strutted,deflowe) warn_me_2_nl0_ce0(partlyth,f,loofbe) reveal_me_3_nl0_ce1(roguishsen,minxo,circle) reveal_me_3_nl0_ce1(imprisonb,fedan,conspi) different_me_1_nl0_ce2(unm,deflowe,katharine) place_me_4_nl0_ce0(scarc,seapor,who) work_dl_2_nl0_ce0(sten,mourne,palespa,car)
target:test_cp_1_nl0_ce0copy1_0(particl,fo,grievin) test_cp_1_nl0_ce0copy2_1(particl,fo,grievin)

#
source:cheese_me_1_nl0_ce0(pathway,learnlyi,boutsdis) cheese_me_1_nl0_ce0(front,boutsdis,u) demand_me_1_nl0_ce2(ferti,roynishpr,phoenicia) warn_me_2_nl0_ce0(angs,aimssh,a) warn_me_2_nl0_ce0(soundvall,daisies,a) describe_cp_3_nl0_ce0(drabbing,wri,sch) reveal_me_3_nl0_ce1(provoki,mountin,traitorpe) reveal_me_3_nl0_ce1(u,tunbedch,chin) place_me_4_nl0_ce0(hil,gentler,beliestr) place_me_4_nl0_ce0(labo,har,beliestr) place_me_4_nl0_ce0(kind,ba,chiddenpl) work_dl_2_nl0_ce0(printsf,the,gavebene,volu)
target:test_cp_1_nl0_ce0copy1_0(drabbing,wri,sch)

#
source:past_me_2_nl0_ce1(faithg,abusclitu,ref) wheel_me_2_nl0_ce2(overtape,smokek,conveys) society_me_1_nl0_ce1(cas,ol,hamle) demand_me_1_nl0_ce1(content,scribessi,bla) different_me_1_nl0_ce2(clearedfl,bla,unp) touch_me_1_nl0_ce0(envyi,bleeds,sousetem) place_me_4_nl0_ce0(illusion,dr,str) work_dl_2_nl0_ce0(desd,anne,germa,excuses)
target:narrow_dl_3_nl0_ce0(cas,ol) different_dl_1_nl0_ce0(envyi,bleeds)

#
source:red_me_2_nl0_ce1(rattl,sendingwa,con) pipe_me_4_nl0_ce1(tried,heraldca,pass) wheel_me_2_nl0_ce2(diseases,unseasona,itch) demand_me_1_nl0_ce2(cou,unwillin,rouset) warn_me_2_nl0_ce0(me,boldenbel,itch) different_me_1_nl0_ce2(suspira,omino,settingho) different_me_1_nl0_ce2(unp,blocki,omino) work_dl_2_nl0_ce0(fi,nodpup,superviso,prophec)
target:blue_dl_2_nl0_ce0(rattl,sendingwa)

#
source:past_me_2_nl0_ce1(greatestb,cha,s) pipe_me_4_nl0_ce1(heads,spell,comp) pipe_me_4_nl0_ce1(dothturkw,reno,servi) reveal_me_3_nl0_ce1(porte,suns,daunts) reveal_me_3_nl0_ce1(d,herd,vin) different_me_1_nl0_ce2(ar,holysnailg,holysnailg) place_me_4_nl0_ce0(winge,mys,scr) work_dl_2_nl0_ce0(de,deathbedov,controlmen,bla)
target:

#
source:past_me_2_nl0_ce1(para,shopss,oppugnanc) wheel_me_2_nl0_ce2(shi,go,inferrs) society_me_1_nl0_ce1(loved,lonelin,be) warn_me_2_nl0_ce0(teeths,an,she) describe_cp_3_nl0_ce0(us,strikd,walte) reveal_me_3_nl0_ce1(besta,awake,grac) touch_me_1_nl0_ce0(determi,reeking,fat) place_me_4_nl0_ce0(lineairsp,bogliede,thumbsen) place_me_4_nl0_ce0(interlac,te,cre) place_me_4_nl0_ce0(gazca,poppybes,appoi) place_me_4_nl0_ce0(warf,oatha,castsrec) work_dl_2_nl0_ce0(pla,vailednos,rul,growinghe)
target:test_cp_1_nl0_ce0copy1_0(us,strikd,walte) different_dl_1_nl0_ce0(determi,reeking) narrow_dl_3_nl0_ce0(loved,lonelin)

#
source:pipe_me_4_nl0_ce1(duesfowls,westwar,op) demand_me_1_nl0_ce1(impu,toughsaf,bo) demand_me_1_nl0_ce2(metals,sithmi,oddsrever) warn_me_2_nl0_ce0(ma,statutesd,el) report_me_3_nl0_ce1(flax,po,wortsu) reveal_me_4_nl0_ce1(lacdeclin,i,ere)
target:

