[20]->[ win_cp_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> gold_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=20692]
[18]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20674]
[17]->[ claim_me_4_nl0_ce4(x1,x2,x3)  -> claim_me_4_nl0_ce4copy9_6(x1,x2,x3) ; datasourceTag=20698]
[0]->[ sail_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & lead_me_10_nl0_ce1(x10,x11,x2) & drink_me_10_nl0_ce2(x12,x13,x3) & fiction_me_10_nl0_ce3(x14,x15,x4) & require_me_10_nl0_ce4(x16,x17,x5) & plane_me_10_nl0_ce5(x18,x19,x6) & thin_me_10_nl0_ce6(x20,x21,x7) & church_me_10_nl0_ce7(x22,x23,x8) & comb_me_9_nl0_ce1(x24,x25,x9)  -> point_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20701]
[20]->[ decision_me_3_nl0_ce1(x1,x2,x3)  -> decision_me_3_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=20683]
[0]->[ matter_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & seem_me_11_nl0_ce1(x10,x11,x2) & safe_me_11_nl0_ce2(x12,x13,x3) & burn_me_11_nl0_ce3(x14,x15,x4) & receipt_me_11_nl0_ce4(x16,x17,x5) & thumb_me_11_nl0_ce5(x18,x19,x6) & present_me_11_nl0_ce6(x20,x21,x7) & check_me_11_nl0_ce7(x22,x23,x8) & thick_me_5_nl0_ce1(x24,x25,x9)  -> place_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20702]
[0]->[ future_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & broken_me_2_nl0_ce1(x10,x11,x2) & place_me_2_nl0_ce2(x12,x13,x3) & ready_me_2_nl0_ce3(x14,x15,x4) & powder_me_2_nl0_ce4(x16,x17,x5) & use_me_2_nl0_ce5(x18,x19,x6) & send_me_2_nl0_ce6(x20,x21,x7) & parallel_me_2_nl0_ce7(x22,x23,x8) & work_me_1_nl0_ce6(x24,x25,x9)  -> collection_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20678]
[0]->[ agencies_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & dependent_me_6_nl0_ce1(x10,x11,x2) & bath_me_6_nl0_ce2(x12,x13,x3) & stomach_me_6_nl0_ce3(x14,x15,x4) & match_me_6_nl0_ce4(x16,x17,x5) & oven_me_6_nl0_ce5(x18,x19,x6) & belong_me_6_nl0_ce6(x20,x21,x7) & hate_me_6_nl0_ce7(x22,x23,x8) & parallel_me_2_nl0_ce7(x24,x25,x9)  -> ready_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20690]
[0]->[ butter_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & thick_me_5_nl0_ce1(x10,x11,x2) & feeling_me_5_nl0_ce2(x12,x13,x3) & attraction_me_5_nl0_ce3(x14,x15,x4) & pain_me_5_nl0_ce4(x16,x17,x5) & question_me_5_nl0_ce5(x18,x19,x6) & involve_me_5_nl0_ce6(x20,x21,x7) & settle_me_5_nl0_ce7(x22,x23,x8) & poor_me_5_nl0_ce8(x24,x25,x9)  -> head_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20687]
[0]->[ worry_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & decision_me_3_nl0_ce1(x10,x11,x2) & organization_me_3_nl0_ce2(x12,x13,x3) & word_me_3_nl0_ce3(x14,x15,x4) & early_me_3_nl0_ce4(x16,x17,x5) & love_me_3_nl0_ce5(x18,x19,x6) & certain_me_3_nl0_ce6(x20,x21,x7) & sweet_me_3_nl0_ce7(x22,x23,x8) & broken_me_2_nl0_ce1(x24,x25,x9)  -> rod_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20681]
[20]->[ indicate_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20677]
[0]->[ opinion_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & bucket_me_8_nl0_ce1(x10,x11,x2) & exchange_me_8_nl0_ce2(x12,x13,x3) & act_me_8_nl0_ce3(x14,x15,x4) & sign_me_8_nl0_ce4(x16,x17,x5) & trick_me_8_nl0_ce5(x18,x19,x6) & soap_me_8_nl0_ce6(x20,x21,x7) & shall_me_8_nl0_ce7(x22,x23,x8) & exist_me_7_nl0_ce7(x24,x25,x9)  -> committee_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20696]
[20]->[ work_me_1_nl0_ce6(x1,x2,x3)  -> work_me_1_nl0_ce6copy6_4(x1,x2,x3) ; datasourceTag=20689]
[20]->[ get_dl_9_nl0_ce0(x1,x2,x3)  -> earth_dl_7_nl0_ce0(x1,x2) ; datasourceTag=20700]
[0]->[ support_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & tight_me_7_nl0_ce1(x10,x11,x2) & fertile_me_7_nl0_ce2(x12,x13,x3) & condition_me_7_nl0_ce3(x14,x15,x4) & seem_me_7_nl0_ce4(x16,x17,x5) & awake_me_7_nl0_ce5(x18,x19,x6) & disgust_me_7_nl0_ce6(x20,x21,x7) & exist_me_7_nl0_ce7(x22,x23,x8) & eat_me_7_nl0_ce8(x24,x25,x9)  -> foot_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20693]
[22]->[ silk_dl_3_nl0_ce0(x1,x2,x3,x4)  -> silk_dl_3_nl0_ce0copy8_5(x1,x2,x3,x4) ; datasourceTag=20695]
[20]->[ find_me_1_nl0_ce8(x1,x2,x3)  -> handle_dl_2_nl0_ce0(x1,x2) ; datasourceTag=20679]
[0]->[ prove_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & comb_me_9_nl0_ce1(x10,x11,x2) & government_me_9_nl0_ce2(x12,x13,x3) & mean_me_9_nl0_ce3(x14,x15,x4) & fiction_me_9_nl0_ce4(x16,x17,x5) & regret_me_9_nl0_ce5(x18,x19,x6) & cut_me_9_nl0_ce6(x20,x21,x7) & room_me_9_nl0_ce7(x22,x23,x8) & pain_me_5_nl0_ce4(x24,x25,x9)  -> impulse_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20699]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20675]
[22]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> needle_dl_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=20697]
[0]->[ arrange_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & stamp_me_12_nl0_ce1(x10,x11,x2) & key_me_12_nl0_ce2(x12,x13,x3) & long_me_12_nl0_ce3(x14,x15,x4) & shade_me_12_nl0_ce4(x16,x17,x5) & provide_me_12_nl0_ce5(x18,x19,x6) & open_me_12_nl0_ce6(x20,x21,x7) & bell_me_12_nl0_ce7(x22,x23,x8) & fiction_me_10_nl0_ce3(x24,x25,x9)  -> trousers_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20703]
[21]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=20686]
[18]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=20676]
[17]->[ claim_me_4_nl0_ce4(x1,x2,x3)  -> earth_dl_7_nl0_ce0(x1,x2) ; datasourceTag=20694]
[21]->[ pain_dl_4_nl0_ce0(x1,x2,x3,x4)  -> ready_me_2_nl0_ce3copy3_1(x1,x2,x3) ; datasourceTag=20685]
[0]->[ degree_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & desire_me_4_nl0_ce1(x10,x11,x2) & sleep_me_4_nl0_ce2(x12,x13,x3) & mention_me_4_nl0_ce3(x14,x15,x4) & claim_me_4_nl0_ce4(x16,x17,x5) & complete_me_4_nl0_ce5(x18,x19,x6) & shake_me_4_nl0_ce6(x20,x21,x7) & distribution_me_4_nl0_ce7(x22,x23,x8) & warn_me_1_nl0_ce4(x24,x25,x9)  -> gold_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=20684]
[22]->[ hate_me_6_nl0_ce7(x1,x2,x3)  -> round_dl_6_nl0_ce0(x1,x2) ; datasourceTag=20691]
[20]->[ ready_me_2_nl0_ce3(x1,x2,x3)  -> ready_me_2_nl0_ce3copy3_1(x1,x2,x3) ; datasourceTag=20680]
[22]->[ silk_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=20682]
[18]->[ love_me_3_nl0_ce5(x1,x2,x3)  -> judge_dl_5_nl0_ce0(x1,x2) ; datasourceTag=20688]

