
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2883];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2881];
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2888];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2885];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2882];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2887];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2879];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2880];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2886];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2884];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B0(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A8(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sugha,reproach,qu), past_me_2_nl0_ce1(vetchstr,broiladv,causede), past_me_2_nl0_ce1(const,lubbe,tremb), past_me_2_nl0_ce1(cutpurs,fidelity,consid), past_me_2_nl0_ce1(ecl,you,philippiri)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(ve,shiveringm,reconcile), stick_me_3_nl0_ce0(re,days,costlypal), stick_me_3_nl0_ce0(vi,tymb,costlypal), stick_me_3_nl0_ce0(taborpa,sapph,reconcile), stick_me_3_nl0_ce0(forbea,brows,reconcile)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(weedsc,deads,days), letter_me_2_nl0_ce2(part,wounding,brows), letter_me_2_nl0_ce2(squ,wounding,tymb), letter_me_2_nl0_ce2(os,wounding,sapph), letter_me_2_nl0_ce2(wildn,le,shiveringm)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(myselfe,d,gain,dray,enr,partial,p,con), report_dl_2_nl0_ce0(butt,hyme,rep,gallant,embalm,datele,advancedsl,assai), report_dl_2_nl0_ce0(bre,a,vastj,catschan,peaces,late,weathers,partyhea), report_dl_2_nl0_ce0(unhorsede,over,resist,circums,ravishme,tossapp,affe,hired), report_dl_2_nl0_ce0(reb,clip,ga,anyerected,hadvil,aworktremb,conceal,the)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(eni,consid,sapph), red_me_2_nl0_ce0(cloude,causede,sapph), red_me_2_nl0_ce0(bash,qu,tymb), red_me_2_nl0_ce0(after,tremb,sapph), red_me_2_nl0_ce0(c,philippiri,brows)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sinc,neck,kib), test_cp_1_nl0_ce0(livelih,cowar,unwatch), test_cp_1_nl0_ce0(oscorb,smother,threatens), test_cp_1_nl0_ce0(patgropsie,prays,top), test_cp_1_nl0_ce0(cheater,imitate,catchesma)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(gnat,siliusmon,brows), twist_me_3_nl0_ce1(lumppe,m,sapph), twist_me_3_nl0_ce1(des,courtesy,shiveringm), twist_me_3_nl0_ce1(inev,farmerhau,tymb), twist_me_3_nl0_ce1(there,un,days)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(as,possib,knewsp), cheese_me_1_nl0_ce0(chillcho,sm,emb), cheese_me_1_nl0_ce0(dau,colb,inla), cheese_me_1_nl0_ce0(consi,esp,chan), cheese_me_1_nl0_ce0(ambiguo,lovessc,emb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(end,exceedsfi,esp), demand_me_1_nl0_ce1(poster,tr,lovessc), demand_me_1_nl0_ce1(budge,canonizdi,sm), demand_me_1_nl0_ce1(ticklin,whea,possib), demand_me_1_nl0_ce1(ideawildl,esc,colb)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(jestegm,justice), expansion_cp_3_nl0_ce0(raino,pro), expansion_cp_3_nl0_ce0(dipwatch,noblyq), expansion_cp_3_nl0_ce0(standestsu,teamfull), expansion_cp_3_nl0_ce0(trial,peerswher)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(ajaxhands,or,aptly), place_me_4_nl0_ce1(ju,char,wounding), place_me_4_nl0_ce1(halloaapp,clar,deads), place_me_4_nl0_ce1(bakapr,bid,le), place_me_4_nl0_ce1(voww,proposefi,accomp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(flewgo,h,juven), different_me_1_nl0_ce2(abbrevia,ar,inla), different_me_1_nl0_ce2(dartedwh,treachers,emb), different_me_1_nl0_ce2(temptat,shillings,chan), different_me_1_nl0_ce2(un,divo,knewsp)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(fluxp,bankdef,publ), chin_me_3_nl0_ce2(c,pacings,unnei), chin_me_3_nl0_ce2(punch,flatte,glo), chin_me_3_nl0_ce2(lie,horsemo,costlypal), chin_me_3_nl0_ce2(sec,sp,reconcile)]

}
**************************************************