
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2979];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2970];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2977];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2976];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2973];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2972];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2974];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2975];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2978];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2971];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3) & B1(x4,x5,x2) & B8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(plum,flatte,f), past_me_2_nl0_ce1(steedscirc,attem,ju), past_me_2_nl0_ce1(go,navyth,cobblepud), past_me_2_nl0_ce1(peering,nas,beh), past_me_2_nl0_ce1(dw,locustsve,neede)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(bo,qua,clapp), stick_me_3_nl0_ce0(o,decle,clapp), stick_me_3_nl0_ce0(r,a,clapp), stick_me_3_nl0_ce0(whos,greytrus,st), stick_me_3_nl0_ce0(whe,chase,beho)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(g,photinu,qua), letter_me_2_nl0_ce2(procla,matronscl,a), letter_me_2_nl0_ce2(appe,birc,decle), letter_me_2_nl0_ce2(majestical,matronscl,greytrus), letter_me_2_nl0_ce2(seed,un,chase)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(mon,custalor,taxatio,abys,va,reekedh,sneaki,impor), report_dl_2_nl0_ce0(equallyl,st,st,communica,infan,diss,v,where), report_dl_2_nl0_ce0(labou,ha,b,strawb,generat,app,b,repetit), report_dl_2_nl0_ce0(seldclew,lewdstersa,doc,des,doati,na,rebellio,annual), report_dl_2_nl0_ce0(hearta,amiables,fab,puissanc,deckme,po,corruptsu,e)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(formla,cobblepud,a), red_me_2_nl0_ce0(loathedb,beh,decle), red_me_2_nl0_ce0(m,neede,decle), red_me_2_nl0_ce0(posselet,ju,a), red_me_2_nl0_ce0(thank,f,decle)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sw,wrapmisca,reli), test_cp_1_nl0_ce0(di,verbato,st), test_cp_1_nl0_ce0(f,foursca,ar), test_cp_1_nl0_ce0(pion,clerkstep,issuc), test_cp_1_nl0_ce0(co,forbid,do)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(d,ocular,decle), twist_me_3_nl0_ce1(imperfect,venteda,qua), twist_me_3_nl0_ce1(tutoro,equiv,a), twist_me_3_nl0_ce1(plotsmini,extracted,chase), twist_me_3_nl0_ce1(bloatforg,milit,greytrus)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(proclaim,hum,laur), cheese_me_1_nl0_ce0(confluxh,sneakvalle,genius), cheese_me_1_nl0_ce0(vant,affec,walkin), cheese_me_1_nl0_ce0(unfo,boun,genius), cheese_me_1_nl0_ce0(practises,tilleng,churchmen)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(strewm,ac,tilleng), demand_me_1_nl0_ce1(joint,hi,hum), demand_me_1_nl0_ce1(mak,sterility,sneakvalle), demand_me_1_nl0_ce1(scores,charne,boun), demand_me_1_nl0_ce1(pryenchant,unpreg,affec)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(venturousg,kneading), expansion_cp_3_nl0_ce0(frighted,abusedp), expansion_cp_3_nl0_ce0(relents,c), expansion_cp_3_nl0_ce0(belong,hellcontu), expansion_cp_3_nl0_ce0(leap,inhabita)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(relentant,convey,un), place_me_4_nl0_ce1(impo,an,matronscl), place_me_4_nl0_ce1(dov,meat,birc), place_me_4_nl0_ce1(unyoketri,vary,photinu), place_me_4_nl0_ce1(mangyaccom,scalpspr,us)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(whi,plu,panelseam), different_me_1_nl0_ce2(folds,prabbles,walkin), different_me_1_nl0_ce2(s,ne,laur), different_me_1_nl0_ce2(needlyf,doggharp,genius), different_me_1_nl0_ce2(fatt,s,churchmen)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(matr,la,motley), chin_me_3_nl0_ce2(chafed,gen,clapp), chin_me_3_nl0_ce2(size,st,beho), chin_me_3_nl0_ce2(reso,redeeme,dis), chin_me_3_nl0_ce2(desire,ranco,st)]

}
**************************************************