
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2846];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2841];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2848];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2847];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2840];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2843];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2842];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2845];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2844];
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2849];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A9(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(melti,noseper,paulfo), past_me_2_nl0_ce1(sessi,ripecoc,unsurmo), past_me_2_nl0_ce1(progenyoo,compostp,co), past_me_2_nl0_ce1(privately,agu,badge), past_me_2_nl0_ce1(blood,polecatsub,hurtle)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(aggra,alik,marr), stick_me_3_nl0_ce0(button,honoursd,wishedtr), stick_me_3_nl0_ce0(ap,uneffectu,pluckssav), stick_me_3_nl0_ce0(st,tightl,marr), stick_me_3_nl0_ce0(thirstyp,affi,acutelyhov)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(be,flinchju,tightl), letter_me_2_nl0_ce2(in,pr,alik), letter_me_2_nl0_ce2(chaliceart,whereonco,honoursd), letter_me_2_nl0_ce2(primros,ridiculo,uneffectu), letter_me_2_nl0_ce2(leading,ridiculo,affi)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(whippingp,fo,ja,vic,eloquence,extend,wizar,vanis), report_dl_2_nl0_ce0(stron,po,hol,gestmount,whi,inche,infix,fe), report_dl_2_nl0_ce0(ana,churl,tallowobed,subd,disc,dreadf,bastardyt,foxf), report_dl_2_nl0_ce0(combinati,speaki,winkin,hack,batin,hamsdeb,s,earthlyqui), report_dl_2_nl0_ce0(commod,murther,mistrustp,signifyt,pr,cotet,smo,pricele)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(publiustr,unsurmo,honoursd), red_me_2_nl0_ce0(unitefon,badge,alik), red_me_2_nl0_ce0(flatterre,co,alik), red_me_2_nl0_ce0(inauspicio,paulfo,tightl), red_me_2_nl0_ce0(imports,hurtle,alik)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(afflictsb,physi,desce), test_cp_1_nl0_ce0(beard,girtfretf,curst), test_cp_1_nl0_ce0(reac,dapples,heart), test_cp_1_nl0_ce0(scambleh,tran,worth), test_cp_1_nl0_ce0(angelicag,g,fadings)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(flight,o,affi), twist_me_3_nl0_ce1(me,ce,honoursd), twist_me_3_nl0_ce1(rankne,senserep,alik), twist_me_3_nl0_ce1(conspiri,pla,uneffectu), twist_me_3_nl0_ce1(persuades,brookss,tightl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(suborn,tr,stubbornes), cheese_me_1_nl0_ce0(disrobelo,paplazars,likesha), cheese_me_1_nl0_ce0(pr,impriso,forgiven), cheese_me_1_nl0_ce0(he,commen,stubbornes), cheese_me_1_nl0_ce0(hapd,ounced,forgiven)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(direfu,sick,impriso), demand_me_1_nl0_ce1(sneakpi,curtai,tr), demand_me_1_nl0_ce1(likoakci,ho,commen), demand_me_1_nl0_ce1(farthinga,centau,ounced), demand_me_1_nl0_ce1(tumultu,meetes,paplazars)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(imitations,lament), expansion_cp_3_nl0_ce0(obs,co), expansion_cp_3_nl0_ce0(ae,destinyear), expansion_cp_3_nl0_ce0(circlecl,wan), expansion_cp_3_nl0_ce0(title,giddine)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(brotherl,oppress,gathering), place_me_4_nl0_ce1(wells,fo,flinchju), place_me_4_nl0_ce1(dereb,ceasslay,whereonco), place_me_4_nl0_ce1(minimdaun,captoversh,ridiculo), place_me_4_nl0_ce1(conspir,fig,pr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(diamonde,dawn,quodbuc), different_me_1_nl0_ce2(veinaward,contrived,stubbornes), different_me_1_nl0_ce2(th,wret,achievem), different_me_1_nl0_ce2(twinkled,sharpe,likesha), different_me_1_nl0_ce2(dimdotar,ar,forgiven)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(dugw,vi,illusio), chin_me_3_nl0_ce2(trumpet,thr,marr), chin_me_3_nl0_ce2(abode,gild,acutelyhov), chin_me_3_nl0_ce2(referen,deip,pluckssav), chin_me_3_nl0_ce2(purposre,ewepunkv,wishedtr)]

}
**************************************************