
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2984];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2989];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2990];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2983];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2991];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2985];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2986];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2987];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2988];
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2992];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & B7(x4,x5,x2) & A8(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(seem,hagsp,deadlyf), past_me_2_nl0_ce1(pars,mirro,daphn), past_me_2_nl0_ce1(re,raven,id), past_me_2_nl0_ce1(lethargi,unarmsa,an), past_me_2_nl0_ce1(preachm,ste,we)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(outworn,fo,ariseth), stick_me_3_nl0_ce0(degreeswr,landsd,maket), stick_me_3_nl0_ce0(perpe,albioncur,sphersyl), stick_me_3_nl0_ce0(beaver,summersbe,ariseth), stick_me_3_nl0_ce0(pertur,e,sphersyl)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(gemrende,satirica,albioncur), letter_me_2_nl0_ce2(cain,fa,fo), letter_me_2_nl0_ce2(dou,satirica,e), letter_me_2_nl0_ce2(call,blust,landsd), letter_me_2_nl0_ce2(shrin,satirica,summersbe)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(brokerh,aspi,francesge,shr,gre,potio,la,dis), report_dl_2_nl0_ce0(crabc,thaws,usurper,litterne,dependant,boothors,morni,speakl), report_dl_2_nl0_ce0(thereab,banque,mermaid,rea,u,seducedli,wa,bondsenjo), report_dl_2_nl0_ce0(ta,shove,st,begrimedn,shamest,spe,gondol,enobarbus), report_dl_2_nl0_ce0(clov,mac,aw,cowpesti,deniest,disp,lipsburyc,full)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(examinatio,we,landsd), red_me_2_nl0_ce0(drinks,id,e), red_me_2_nl0_ce0(naystanz,daphn,landsd), red_me_2_nl0_ce0(dropscon,an,albioncur), red_me_2_nl0_ce0(practice,deadlyf,landsd)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bearerjus,p,secure), test_cp_1_nl0_ce0(pleadeth,prac,des), test_cp_1_nl0_ce0(cu,dism,formle), test_cp_1_nl0_ce0(e,mi,gorgwastin), test_cp_1_nl0_ce0(d,alacrityr,un)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(co,im,summersbe), twist_me_3_nl0_ce1(divest,just,albioncur), twist_me_3_nl0_ce1(enac,s,fo), twist_me_3_nl0_ce1(ta,haugh,landsd), twist_me_3_nl0_ce1(large,matchl,e)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(co,induct,aimenchant), cheese_me_1_nl0_ce0(em,tr,godde), cheese_me_1_nl0_ce0(grou,visit,upb), cheese_me_1_nl0_ce0(prophes,sickli,godde), cheese_me_1_nl0_ce0(sq,abovecon,leade)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(barene,cr,abovecon), demand_me_1_nl0_ce1(whore,cudgelldi,tr), demand_me_1_nl0_ce1(repos,supplie,sickli), demand_me_1_nl0_ce1(direct,educatio,visit), demand_me_1_nl0_ce1(journal,weal,induct)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(u,pinkno), expansion_cp_3_nl0_ce0(di,cop), expansion_cp_3_nl0_ce0(whisper,ungrat), expansion_cp_3_nl0_ce0(me,panelauth), expansion_cp_3_nl0_ce0(tinc,notwiths)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(hyenspan,arche,bickering), place_me_4_nl0_ce1(s,salveinst,blust), place_me_4_nl0_ce1(tastedli,appoints,fa), place_me_4_nl0_ce1(m,swash,satirica), place_me_4_nl0_ce1(m,u,gratu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(lapwin,wareswhi,amendment), different_me_1_nl0_ce2(vesturele,prisonu,aimenchant), different_me_1_nl0_ce2(ind,buyersilk,godde), different_me_1_nl0_ce2(smocksrai,th,leade), different_me_1_nl0_ce2(pressur,brushesla,upb)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(wr,par,disro), chin_me_3_nl0_ce2(humhch,massybo,maket), chin_me_3_nl0_ce2(compl,b,sphersyl), chin_me_3_nl0_ce2(teatledh,trait,ariseth), chin_me_3_nl0_ce2(entraprai,accusativ,fri)]

}
**************************************************