
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2918];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2924];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2926];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2925];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2921];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2923];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2920];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2922];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2919];
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2927];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A5(x4,x5,x2) & B6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B7(x4,x5,x2) & A8(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(sh,dozyfa,practised), past_me_2_nl0_ce1(indubi,r,fart), past_me_2_nl0_ce1(c,morrowrai,burl), past_me_2_nl0_ce1(draffe,pudderlow,globesmut), past_me_2_nl0_ce1(gia,saddlec,speltre)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(god,blaz,h), stick_me_3_nl0_ce0(contrive,unre,ergofaulti), stick_me_3_nl0_ce0(fathoms,unstaidp,foru), stick_me_3_nl0_ce0(vas,pla,ergofaulti), stick_me_3_nl0_ce0(wouldla,chideslut,ergofaulti)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(in,debate,chideslut), letter_me_2_nl0_ce2(sel,cellho,unstaidp), letter_me_2_nl0_ce2(touzech,vill,pla), letter_me_2_nl0_ce2(amazedl,cellho,unre), letter_me_2_nl0_ce2(forkrazur,cellho,blaz)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(rea,remem,recl,castilem,flatterer,distraught,cyclopsdi,na), report_dl_2_nl0_ce0(child,mar,invitesco,aforebu,ca,finestmo,provi,ephesianr), report_dl_2_nl0_ce0(twi,war,empoisonte,fair,bragg,majorr,bu,grisl), report_dl_2_nl0_ce0(hangin,despairba,mantl,almondtr,shrew,thir,voca,pictures), report_dl_2_nl0_ce0(blinde,vol,non,counsell,scolds,ingener,frown,daintiness)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(stree,burl,pla), red_me_2_nl0_ce0(finica,globesmut,chideslut), red_me_2_nl0_ce0(enfra,fart,unstaidp), red_me_2_nl0_ce0(wrun,speltre,chideslut), red_me_2_nl0_ce0(whelkdispo,practised,unre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dearss,p,under), test_cp_1_nl0_ce0(wou,haltsg,ep), test_cp_1_nl0_ce0(fl,dittycod,heartstrin), test_cp_1_nl0_ce0(sonnets,mint,artille), test_cp_1_nl0_ce0(mutuall,panttrot,s)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(ignorant,unkindlys,chideslut), twist_me_3_nl0_ce1(ba,bur,unstaidp), twist_me_3_nl0_ce1(rackersnev,percha,unre), twist_me_3_nl0_ce1(slayscli,misa,blaz), twist_me_3_nl0_ce1(violente,footst,pla)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(publis,verilyta,convert), cheese_me_1_nl0_ce0(unde,gathe,ex), cheese_me_1_nl0_ce0(fo,glendow,convert), cheese_me_1_nl0_ce0(di,guianac,ex), cheese_me_1_nl0_ce0(groatgran,keepersf,sea)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ba,whetted,keepersf), demand_me_1_nl0_ce1(lig,depen,glendow), demand_me_1_nl0_ce1(jeopardy,consu,verilyta), demand_me_1_nl0_ce1(han,slubb,guianac), demand_me_1_nl0_ce1(irregul,com,gathe)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(cobblera,rustm), expansion_cp_3_nl0_ce0(planched,breaksin), expansion_cp_3_nl0_ce0(wrenc,u), expansion_cp_3_nl0_ce0(taken,comp), expansion_cp_3_nl0_ce0(co,import)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(limbso,mult,rhe), place_me_4_nl0_ce1(ambu,suggestg,debate), place_me_4_nl0_ce1(in,placleas,cellho), place_me_4_nl0_ce1(a,peerles,vill), place_me_4_nl0_ce1(en,consumm,drinkwh)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(infanc,simonhe,sea), different_me_1_nl0_ce2(driz,fitted,ex), different_me_1_nl0_ce2(treblesdis,icebra,convert), different_me_1_nl0_ce2(pra,reason,imm), different_me_1_nl0_ce2(conduceth,umpir,humbl)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(forg,c,sufficejud), chin_me_3_nl0_ce2(residueu,hangman,h), chin_me_3_nl0_ce2(confesse,net,foru), chin_me_3_nl0_ce2(hacksa,ras,ergofaulti), chin_me_3_nl0_ce2(pos,higrib,memb)]

}
**************************************************