
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
expansion_cp_3_nl0_ce0(pipe_cp_3_nl0_ae0ke0,indicate_cp_3_nl0_ae1ke1)
stick_me_3_nl0_ce0(order_me_3_nl0_ae0,thank_me_3_nl0_ae0comp1_joinref_0,thank_me_3_nl0_ae0comp2_joinref_0)
twist_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,thank_me_3_nl0_ae0comp1_joinattr_0)
chin_me_3_nl0_ce2(mixed_me_3_nl2_ae0,small_me_3_nl2_ae1,thank_me_3_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
broken_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
approval_me_4_nl0_ce0(blue_me_2_nl2_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,account_me_3_nl1_ae0,future_me_3_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,thank_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2754];
[ letter_me_2_nl0_ce2(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & twist_me_3_nl0_ce1(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2758];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2752];
[ expansion_cp_3_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2755];
[ stick_me_3_nl0_ce0(x1,x2,x3) & twist_me_3_nl0_ce1(x4,x5,x2) & chin_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2756];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2757];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2753];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2749];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2750];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2751];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & A5(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(stoupday,omin,silve), past_me_2_nl0_ce1(ch,inhibi,purit), past_me_2_nl0_ce1(virginwag,t,r), past_me_2_nl0_ce1(sinning,mistermi,ingrate), past_me_2_nl0_ce1(requiri,sa,disobedi)]
	stick_me_3_nl0_ce0: [stick_me_3_nl0_ce0(pinedm,thankfu,pretiar), stick_me_3_nl0_ce0(oper,bowgaspi,cartspyt), stick_me_3_nl0_ce0(punishes,purifi,pretiar), stick_me_3_nl0_ce0(looconvic,coheren,pretiar), stick_me_3_nl0_ce0(forswo,gamenav,pretiar)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(maecena,furt,coheren), letter_me_2_nl0_ce2(s,dilateluce,thankfu), letter_me_2_nl0_ce2(swa,furt,purifi), letter_me_2_nl0_ce2(contemptu,transport,bowgaspi), letter_me_2_nl0_ce2(sugge,transport,gamenav)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(scoldre,pat,handiworkd,n,stumbli,peace,dangl,a), report_dl_2_nl0_ce0(warde,crowsbu,cha,haeco,unf,dea,remotionu,brandoned), report_dl_2_nl0_ce0(to,figsebony,quotedbit,league,conv,partnerf,runaw,flas), report_dl_2_nl0_ce0(blabbdes,famous,unfai,tran,stun,departsin,document,ti), report_dl_2_nl0_ce0(pebble,enactunki,forciblyve,lo,apiecenee,ci,diffe,spr)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(trem,purit,purifi), red_me_2_nl0_ce0(lamenti,ingrate,thankfu), red_me_2_nl0_ce0(racke,r,purifi), red_me_2_nl0_ce0(trowelred,disobedi,gamenav), red_me_2_nl0_ce0(betroth,silve,thankfu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(hillocen,disturbe,meditation), test_cp_1_nl0_ce0(baesbene,oughtm,choic), test_cp_1_nl0_ce0(drumu,m,kib), test_cp_1_nl0_ce0(patrickn,sworsignif,wipee), test_cp_1_nl0_ce0(conv,rear,venom)]
	twist_me_3_nl0_ce1: [twist_me_3_nl0_ce1(p,const,thankfu), twist_me_3_nl0_ce1(repetiti,spa,gamenav), twist_me_3_nl0_ce1(disg,ex,coheren), twist_me_3_nl0_ce1(lo,comp,bowgaspi), twist_me_3_nl0_ce1(thwar,bo,purifi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(unmatch,rece,jupite), cheese_me_1_nl0_ce0(per,poloniusg,spi), cheese_me_1_nl0_ce0(ni,gui,corespl), cheese_me_1_nl0_ce0(vastid,scornf,spi), cheese_me_1_nl0_ce0(warn,i,jupite)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tou,ocea,poloniusg), demand_me_1_nl0_ce1(oyesjaqu,of,rece), demand_me_1_nl0_ce1(bastard,craftsmen,scornf), demand_me_1_nl0_ce1(ta,embol,gui), demand_me_1_nl0_ce1(gabblet,runag,i)]
	expansion_cp_3_nl0_ce0: [expansion_cp_3_nl0_ce0(allott,ha), expansion_cp_3_nl0_ce0(frampoldp,peri), expansion_cp_3_nl0_ce0(le,reportin), expansion_cp_3_nl0_ce0(con,usuryt), expansion_cp_3_nl0_ce0(oddestc,bracher)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(pr,maids,unassa), place_me_4_nl0_ce1(ashamme,uns,transport), place_me_4_nl0_ce1(gen,pros,disp), place_me_4_nl0_ce1(howbei,piercedlo,furt), place_me_4_nl0_ce1(st,gentl,dilateluce)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(slutsvisio,piner,leadethdau), different_me_1_nl0_ce2(drainsa,dolphinso,jupite), different_me_1_nl0_ce2(letterli,poi,spi), different_me_1_nl0_ce2(lording,en,corespl), different_me_1_nl0_ce2(ministe,im,hyp)]
	chin_me_3_nl0_ce2: [chin_me_3_nl0_ce2(r,portjolli,paus), chin_me_3_nl0_ce2(pa,unciv,statureb), chin_me_3_nl0_ce2(enve,denotedf,conv), chin_me_3_nl0_ce2(unlo,vicar,pretiar), chin_me_3_nl0_ce2(afloatbri,gende,cartspyt)]

}
**************************************************