
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(stick_dl_3_nl0_ae0ke0,twist_dl_3_nl0_ae1,account_dl_3_nl0_ae2)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=762];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=769];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=764];
[ thank_dl_3_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=768];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=765];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=760];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=766];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=761];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=763];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=767];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(borro,weakd,james), past_me_2_nl0_ce1(flakesben,prepar,appeaser), past_me_2_nl0_ce1(charmianmu,p,spiri), past_me_2_nl0_ce1(washce,harmsd,b), past_me_2_nl0_ce1(lena,wor,pr)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(noblema,venomous,rainm), night_cp_3_nl0_ce0(excrem,doubtbloo,dangwar), night_cp_3_nl0_ce0(scionsqua,alway,drabbin), night_cp_3_nl0_ce0(experimen,ca,sunshineh), night_cp_3_nl0_ce0(thimb,chicurmur,continu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(wastes,reque,graftedst), letter_me_2_nl0_ce2(co,hai,robed), letter_me_2_nl0_ce2(pathw,ret,fee), letter_me_2_nl0_ce2(ransacke,subjec,r), letter_me_2_nl0_ce2(rem,gatr,infl)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(boldnesss,unskillf,dawning), branch_me_4_nl0_ce2(lo,figuresva,supers), branch_me_4_nl0_ce2(tru,possedete,plea), branch_me_4_nl0_ce2(openedcou,reward,artpates), branch_me_4_nl0_ce2(pla,capa,boi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(cassock,pr,robed), red_me_2_nl0_ce0(pure,appeaser,r), red_me_2_nl0_ce0(ascendsoi,b,infl), red_me_2_nl0_ce0(pelicandan,spiri,fee), red_me_2_nl0_ce0(immomen,james,r)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(virtuousl,solidcensu,vexedkna), test_cp_1_nl0_ce0(s,deit,spokespri), test_cp_1_nl0_ce0(jo,ov,banish), test_cp_1_nl0_ce0(michaelb,slugmaid,frogm), test_cp_1_nl0_ce0(abr,neighbo,imm)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(fru,barr,observa), small_me_4_nl0_ce1(bound,goblins,ch), small_me_4_nl0_ce1(rogue,spra,bla), small_me_4_nl0_ce1(cipherrec,kindne,besiegincl), small_me_4_nl0_ce1(cots,enfr,yields)]
	thank_dl_3_nl0_ce0: [thank_dl_3_nl0_ce0(prev,unadvi,ninet), thank_dl_3_nl0_ce0(highlyun,grav,affecti), thank_dl_3_nl0_ce0(witchess,tearsshoc,shortcak), thank_dl_3_nl0_ce0(eyne,ed,r), thank_dl_3_nl0_ce0(cancell,overbor,forgemar)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rene,trothsca,companion), cheese_me_1_nl0_ce0(disclaim,safe,boysenfe), cheese_me_1_nl0_ce0(uncomfor,fullamv,breeche), cheese_me_1_nl0_ce0(watch,purchases,companion), cheese_me_1_nl0_ce0(ste,hushos,breeche)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(melted,kindlew,trothsca), demand_me_1_nl0_ce1(proceeding,fett,purchases), demand_me_1_nl0_ce1(co,break,fullamv), demand_me_1_nl0_ce1(toothpic,ec,safe), demand_me_1_nl0_ce1(pome,we,hushos)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(th,blustremi,parthiarh), reveal_me_3_nl0_ce0(unhope,forthlight,ve), reveal_me_3_nl0_ce0(unef,accordants,fur), reveal_me_3_nl0_ce0(glazedinv,whereas,fur), reveal_me_3_nl0_ce0(rotundi,pa,tho)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(confederat,bla,plea), chin_me_4_nl0_ce0(hito,yields,artpates), chin_me_4_nl0_ce0(infanta,ch,boi), chin_me_4_nl0_ce0(abbots,observa,artpates), chin_me_4_nl0_ce0(nephew,besiegincl,supers)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(go,abbeydef,armi), different_me_1_nl0_ce2(condi,scrolll,boysenfe), different_me_1_nl0_ce2(usheringt,lateb,companion), different_me_1_nl0_ce2(cau,sac,breeche), different_me_1_nl0_ce2(whi,bo,strechingc)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(roc,edifi,anchise), expansion_me_3_nl0_ce2(edgelesso,musk,ve), expansion_me_3_nl0_ce2(inti,beliefpr,tho), expansion_me_3_nl0_ce2(giver,abusmeth,fur), expansion_me_3_nl0_ce2(const,seleu,parthiarh)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(hisperiai,stigmatic,blustremi), narrow_me_3_nl0_ce1(acut,slaveri,accordants), narrow_me_3_nl0_ce1(secon,fa,forthlight), narrow_me_3_nl0_ce1(ante,weanepi,whereas), narrow_me_3_nl0_ce1(lure,ma,pa)]

}
**************************************************