
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
thank_dl_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0)
future_me_4_nl0_ce0(pipe_me_3_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1375];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1376];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1371];
[ expansion_me_3_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1378];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1373];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1369];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1370];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1374];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1372];
[ reveal_me_3_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1377];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(forer,part,let), past_me_2_nl0_ce1(affords,punche,haviou), past_me_2_nl0_ce1(des,spit,charle), past_me_2_nl0_ce1(mendi,dilddecr,desir), past_me_2_nl0_ce1(talent,sport,bodile)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(rousethch,masterl,commixtu), night_cp_3_nl0_ce0(midsummeru,noblesser,malefact), night_cp_3_nl0_ce0(ag,ca,worsh), night_cp_3_nl0_ce0(penceswu,a,hamstringc), night_cp_3_nl0_ce0(disput,ruggedch,remove)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(scoffe,plumfa,sicy), demand_me_1_nl0_ce1(f,drawlingch,lu), demand_me_1_nl0_ce1(pas,compla,instance), demand_me_1_nl0_ce1(madamq,gene,sull), demand_me_1_nl0_ce1(playfellow,pear,kinglyp)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(be,invest,forbid), letter_me_2_nl0_ce2(a,parloush,ul), letter_me_2_nl0_ce2(she,someoned,renouncea), letter_me_2_nl0_ce2(stormycar,inv,cupidhar), letter_me_2_nl0_ce2(ce,larksreco,sh)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(fathomless,lewisdise,timandraf), reveal_me_3_nl0_ce0(hawksreft,or,timandraf), reveal_me_3_nl0_ce0(foggy,tro,talki), reveal_me_3_nl0_ce0(jesting,reputeato,doating), reveal_me_3_nl0_ce0(punysure,angryas,treatyha)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(unw,haviou,forbid), red_me_2_nl0_ce0(detect,let,ul), red_me_2_nl0_ce0(tarquiniu,charle,cupidhar), red_me_2_nl0_ce0(lovnig,desir,cupidhar), red_me_2_nl0_ce0(thousands,bodile,sh)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(miracl,carbunc,fayun), account_me_4_nl0_ce1(stirswan,dyingtrai,towere), account_me_4_nl0_ce1(perpetual,mo,fea), account_me_4_nl0_ce1(plank,foulstiffe,audienceun), account_me_4_nl0_ce1(razeamaz,judgesmu,b)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sh,lassesma,un), test_cp_1_nl0_ce0(in,paradoxe,araiseh), test_cp_1_nl0_ce0(gagedin,copiedba,fixesimpl), test_cp_1_nl0_ce0(disp,herd,dic), test_cp_1_nl0_ce0(induedgrea,beweepfr,publishpu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ar,admiratio,treatyha), different_me_1_nl0_ce2(f,disclaim,mounteth), different_me_1_nl0_ce2(stirringit,strongly,doating), different_me_1_nl0_ce2(fi,dignifi,timandraf), different_me_1_nl0_ce2(searchingb,venu,talki)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(nursing,fayun,mounteth), expansion_me_3_nl0_ce2(entran,audienceun,doating), expansion_me_3_nl0_ce2(stanzosch,audienceun,timandraf), expansion_me_3_nl0_ce2(universit,fea,treatyha), expansion_me_3_nl0_ce2(hellcheri,audienceun,talki)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(descen,batterrank,or), narrow_me_3_nl0_ce1(askan,kno,reputeato), narrow_me_3_nl0_ce1(droo,prolongs,lewisdise), narrow_me_3_nl0_ce1(secret,have,tro), narrow_me_3_nl0_ce1(appeachp,ene,angryas)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gondola,sicy,talki), cheese_me_1_nl0_ce0(untowardsu,sull,doating), cheese_me_1_nl0_ce0(defile,lu,timandraf), cheese_me_1_nl0_ce0(montanosi,instance,treatyha), cheese_me_1_nl0_ce0(ven,kinglyp,doating)]

}
**************************************************