
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
thank_dl_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0)
future_me_4_nl0_ce0(pipe_me_3_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1256];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1252];
[ reveal_me_3_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1260];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1254];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1257];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1255];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1258];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1259];
[ expansion_me_3_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1261];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1253];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(shri,symb,pickingin), past_me_2_nl0_ce1(gibe,mi,co), past_me_2_nl0_ce1(foremost,stonsu,quoifs), past_me_2_nl0_ce1(fragmen,deputi,waspinte), past_me_2_nl0_ce1(misprise,s,citi)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(guillapei,re,wit), night_cp_3_nl0_ce0(swallowsca,quenchpray,honest), night_cp_3_nl0_ce0(s,sad,cryingfre), night_cp_3_nl0_ce0(distemper,vomitsu,sc), night_cp_3_nl0_ce0(hearers,conducte,emb)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(gazing,gaze,wanapri), demand_me_1_nl0_ce1(impo,cradlerat,pleade), demand_me_1_nl0_ce1(na,monuments,provincial), demand_me_1_nl0_ce1(yesty,vanities,fea), demand_me_1_nl0_ce1(purs,ti,wa)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(madamdi,learnin,damnsolici), letter_me_2_nl0_ce2(unconst,civilityre,founda), letter_me_2_nl0_ce2(besee,ingratedcl,resi), letter_me_2_nl0_ce2(sn,sentine,hinchamm), letter_me_2_nl0_ce2(arg,alcidess,philotu)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(bachel,obscene,com), reveal_me_3_nl0_ce0(damnation,hallo,com), reveal_me_3_nl0_ce0(lu,supposes,bead), reveal_me_3_nl0_ce0(thinkings,si,odde), reveal_me_3_nl0_ce0(sleid,cophetu,com)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(diss,pickingin,founda), red_me_2_nl0_ce0(cal,waspinte,hinchamm), red_me_2_nl0_ce0(vinesmilk,citi,hinchamm), red_me_2_nl0_ce0(c,quoifs,hinchamm), red_me_2_nl0_ce0(d,co,founda)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(comm,drinkweig,disp), account_me_4_nl0_ce1(opport,leescast,prizbu), account_me_4_nl0_ce1(gaudyfewn,spa,read), account_me_4_nl0_ce1(intendmons,grego,la), account_me_4_nl0_ce1(gro,baserefr,scholarl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(felons,pro,h), test_cp_1_nl0_ce0(scornsf,midsumm,ortho), test_cp_1_nl0_ce0(s,wi,cha), test_cp_1_nl0_ce0(can,ha,packets), test_cp_1_nl0_ce0(leanedpi,brother,swoonspri)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(suspic,ran,bead), different_me_1_nl0_ce2(dimri,un,odde), different_me_1_nl0_ce2(exam,harsh,tit), different_me_1_nl0_ce2(wa,meditat,com), different_me_1_nl0_ce2(parkfun,fontibe,petitione)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(dis,scholarl,tit), expansion_me_3_nl0_ce2(suppor,la,bead), expansion_me_3_nl0_ce2(p,prizbu,com), expansion_me_3_nl0_ce2(gr,disp,odde), expansion_me_3_nl0_ce2(ex,read,petitione)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(fireti,fum,supposes), narrow_me_3_nl0_ce1(adve,name,obscene), narrow_me_3_nl0_ce1(herdsmann,u,si), narrow_me_3_nl0_ce1(d,regar,hallo), narrow_me_3_nl0_ce1(shrew,hocstai,cophetu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(qu,wa,petitione), cheese_me_1_nl0_ce0(va,wanapri,odde), cheese_me_1_nl0_ce0(territo,fea,odde), cheese_me_1_nl0_ce0(re,pleade,odde), cheese_me_1_nl0_ce0(hypoc,provincial,petitione)]

}
**************************************************