
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
thank_dl_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0)
future_me_4_nl0_ce0(pipe_me_3_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1386];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1389];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1384];
[ reveal_me_3_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1390];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1383];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1387];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1385];
[ expansion_me_3_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1391];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1382];
[ night_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1388];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(pedros,tradess,tr), past_me_2_nl0_ce1(fordsmes,bissonco,inheri), past_me_2_nl0_ce1(hazelnutv,sur,fal), past_me_2_nl0_ce1(provi,serv,strivin), past_me_2_nl0_ce1(await,ramdom,summ)]
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(margentp,grumbling,siegec), night_cp_3_nl0_ce0(burgonet,scr,skirted), night_cp_3_nl0_ce0(ex,liehea,swou), night_cp_3_nl0_ce0(une,railgrey,fac), night_cp_3_nl0_ce0(i,ba,dungyspur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(extonrunn,exc,po), demand_me_1_nl0_ce1(pass,div,pricket), demand_me_1_nl0_ce1(justly,has,ov), demand_me_1_nl0_ce1(singuled,brooksbe,datnee), demand_me_1_nl0_ce1(ans,cl,cock)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(th,lig,unfirms), letter_me_2_nl0_ce2(excusesch,policy,annoy), letter_me_2_nl0_ce2(comman,whirlsare,startet), letter_me_2_nl0_ce2(wheresoev,depra,seennippi), letter_me_2_nl0_ce2(matcha,c,tr)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(boysr,a,plaguess), reveal_me_3_nl0_ce0(mer,harm,tra), reveal_me_3_nl0_ce0(pl,shapeles,i), reveal_me_3_nl0_ce0(gaining,abridg,tra), reveal_me_3_nl0_ce0(gettr,moist,i)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(scan,inheri,tr), red_me_2_nl0_ce0(sh,summ,seennippi), red_me_2_nl0_ce0(pre,strivin,annoy), red_me_2_nl0_ce0(art,tr,seennippi), red_me_2_nl0_ce0(fantas,fal,startet)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(dis,whereso,stran), account_me_4_nl0_ce1(prizesuns,lio,baillez), account_me_4_nl0_ce1(porterbre,he,mon), account_me_4_nl0_ce1(for,din,penetrati), account_me_4_nl0_ce1(upholds,advancc,ceteraear)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(egyp,thankwear,ho), test_cp_1_nl0_ce0(decid,glitteri,parti), test_cp_1_nl0_ce0(h,knotty,reprov), test_cp_1_nl0_ce0(t,bel,wint), test_cp_1_nl0_ce0(alp,stapleba,harumsup)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mishear,differen,strangers), different_me_1_nl0_ce2(infla,he,tra), different_me_1_nl0_ce2(ex,ch,plaguess), different_me_1_nl0_ce2(induction,inform,suspe), different_me_1_nl0_ce2(toforeh,waite,i)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(embosseda,ceteraear,tra), expansion_me_3_nl0_ce2(mach,stran,suspe), expansion_me_3_nl0_ce2(port,baillez,i), expansion_me_3_nl0_ce2(swaggdishc,stran,plaguess), expansion_me_3_nl0_ce2(yorkasqui,mon,strangers)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(promise,failsd,moist), narrow_me_3_nl0_ce1(emba,faus,harm), narrow_me_3_nl0_ce1(perceiv,cann,a), narrow_me_3_nl0_ce1(winnerpea,pill,abridg), narrow_me_3_nl0_ce1(f,wi,shapeles)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dru,po,plaguess), cheese_me_1_nl0_ce0(ou,pricket,tra), cheese_me_1_nl0_ce0(s,ov,suspe), cheese_me_1_nl0_ce0(nervii,datnee,tra), cheese_me_1_nl0_ce0(waterpo,cock,plaguess)]

}
**************************************************