
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14076];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14081];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14085];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14078];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14083];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14077];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14082];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14084];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14080];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14079];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> B3(x1,x2,x3,x4) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B4(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(sheds,tendbroo,romeoa), stick_me_4_nl0_ce2(spl,catastro,accompt), stick_me_4_nl0_ce2(laughin,ruste,he), stick_me_4_nl0_ce2(spa,peltingp,co), stick_me_4_nl0_ce2(reportsadd,pee,gazedf)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(surmise,pro,com), report_me_2_nl0_ce1(meredf,brokersbo,amaimonla), report_me_2_nl0_ce1(pan,per,replenis), report_me_2_nl0_ce1(buytrunk,violetma,utters), report_me_2_nl0_ce1(mat,showers,add)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(transpor,amaimonla,whore), demand_me_1_nl0_ce1(weptdis,replenis,s), demand_me_1_nl0_ce1(outmasspo,utters,saying), demand_me_1_nl0_ce1(ver,add,taboresp), demand_me_1_nl0_ce1(befo,com,perfumefr)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(de,liquoris,donn), pipe_me_4_nl0_ce1(thingshi,eavesburde,oursins), pipe_me_4_nl0_ce1(her,tarr,hungersupp), pipe_me_4_nl0_ce1(sirrah,seacoal,kerseyt), pipe_me_4_nl0_ce1(tyrr,bla,ad)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(conquer,varl,drovi), reveal_me_3_nl0_ce1(affrigh,co,ceaseless), reveal_me_3_nl0_ce1(wellseesu,siftadu,idealily), reveal_me_3_nl0_ce1(ca,usefulm,pilgrim), reveal_me_3_nl0_ce1(priamflo,bab,foule)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(unloo,str,crafts,desp), warn_dl_1_nl0_ce0(surv,adv,oppress,lintadi), warn_dl_1_nl0_ce0(further,easings,guilti,cankcloud), warn_dl_1_nl0_ce0(impos,lack,egyptsc,machiavel), warn_dl_1_nl0_ce0(swayse,be,pilecher,watchquie)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dizypr,parthianwo,tra), test_cp_1_nl0_ce0(poispelle,sk,tr), test_cp_1_nl0_ce0(amplifysee,strandurin,sulph), test_cp_1_nl0_ce0(de,womanhoo,h), test_cp_1_nl0_ce0(betr,longse,rate)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(inflame,groan,taboresp), different_me_1_nl0_ce2(leaner,ment,perfumefr), different_me_1_nl0_ce2(cran,lizar,whore), different_me_1_nl0_ce2(penurypuri,foolish,saying), different_me_1_nl0_ce2(ducatbr,hom,s)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(off,oursins,gazedf), place_me_4_nl0_ce0(co,kerseyt,romeoa), place_me_4_nl0_ce0(apoth,hungersupp,he), place_me_4_nl0_ce0(sorted,ad,accompt), place_me_4_nl0_ce0(cavaleir,donn,accompt)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(co,taboresp,whore), cheese_me_1_nl0_ce0(booris,s,whore), cheese_me_1_nl0_ce0(forgavee,saying,saying), cheese_me_1_nl0_ce0(thr,whore,s), cheese_me_1_nl0_ce0(toescriedd,perfumefr,s)]

}
**************************************************