
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14921];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14925];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14930];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14923];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14928];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14924];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14927];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14929];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14922];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14926];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B4(x1,x2,x3,x4) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(etn,rai,adv), stick_me_4_nl0_ce2(wel,tr,conduc), stick_me_4_nl0_ce2(earlexc,u,offendcus), stick_me_4_nl0_ce2(coggingco,rush,w), stick_me_4_nl0_ce2(masonp,pr,requisi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(wh,jollypass,com), report_me_2_nl0_ce1(blithea,cookeryben,mock), report_me_2_nl0_ce1(tena,suppo,wh), report_me_2_nl0_ce1(bowerdrow,attorney,fallethaff), report_me_2_nl0_ce1(mov,appr,imparti)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(paren,wh,mowerf), demand_me_1_nl0_ce1(bed,wh,basi), demand_me_1_nl0_ce1(curran,mock,pos), demand_me_1_nl0_ce1(bla,com,c), demand_me_1_nl0_ce1(thi,mock,figs)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(sho,impress,incom), pipe_me_4_nl0_ce1(exhalsatis,crannysmi,bandy), pipe_me_4_nl0_ce1(se,drown,sc), pipe_me_4_nl0_ce1(negle,h,gri), pipe_me_4_nl0_ce1(gli,be,usuries)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(dyeds,humidi,perfu), reveal_me_3_nl0_ce1(compile,wittin,progen), reveal_me_3_nl0_ce1(graveness,bigamyjob,shipw), reveal_me_3_nl0_ce1(echoesci,spinnerss,weste), reveal_me_3_nl0_ce1(flowe,banners,perpe)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(earthly,afflicte,in,buds), warn_dl_1_nl0_ce0(plantain,un,en,budcli), warn_dl_1_nl0_ce0(deriv,ja,slut,unrea), warn_dl_1_nl0_ce0(nonylane,printdo,plu,hentfor), warn_dl_1_nl0_ce0(everyon,equivoc,browsing,rebu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(suck,bounds,parcelwei), test_cp_1_nl0_ce0(ka,d,direbeertr), test_cp_1_nl0_ce0(garbagege,unbat,vales), test_cp_1_nl0_ce0(differen,r,neededas), test_cp_1_nl0_ce0(will,port,alepp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(semproniu,ea,c), different_me_1_nl0_ce2(smirchmo,pr,mowerf), different_me_1_nl0_ce2(argumen,subtlyr,pos), different_me_1_nl0_ce2(ac,some,basi), different_me_1_nl0_ce2(celebra,exceed,figs)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(dozys,sc,w), place_me_4_nl0_ce0(bidspropr,bandy,offendcus), place_me_4_nl0_ce0(laurence,gri,requisi), place_me_4_nl0_ce0(pillageme,incom,requisi), place_me_4_nl0_ce0(foodvoidi,usuries,requisi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(nimblyhu,basi,figs), cheese_me_1_nl0_ce0(w,pos,basi), cheese_me_1_nl0_ce0(streets,c,pos), cheese_me_1_nl0_ce0(re,mowerf,mowerf), cheese_me_1_nl0_ce0(dime,figs,mowerf)]

}
**************************************************