
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13831];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=13832];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13833];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=13835];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13837];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13829];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13830];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13838];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13836];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=13834];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A8(x1,x2,x3,x4) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(wiveclou,pipe,weaselgrow), stick_me_4_nl0_ce2(beetlesga,conseq,pro), stick_me_4_nl0_ce2(propendp,whisperr,rawbezo), stick_me_4_nl0_ce2(wasting,embodie,sl), stick_me_4_nl0_ce2(sende,guerr,unctionb)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(toyir,atonea,se), report_me_2_nl0_ce1(destiny,elflock,discom), report_me_2_nl0_ce1(joy,ev,soph), report_me_2_nl0_ce1(incurrdu,kna,delugew), report_me_2_nl0_ce1(disco,fu,cr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hour,delugew,trustl), demand_me_1_nl0_ce1(cricketsv,soph,co), demand_me_1_nl0_ce1(crass,delugew,partis), demand_me_1_nl0_ce1(surpl,soph,in), demand_me_1_nl0_ce1(unwiselyp,cr,bifold)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(learnhapl,af,su), pipe_me_4_nl0_ce1(back,exceptionv,pities), pipe_me_4_nl0_ce1(lodg,wedd,routexam), pipe_me_4_nl0_ce1(flattere,wilfulfor,un), pipe_me_4_nl0_ce1(forbidde,pa,especial)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(larks,barbe,terribl), reveal_me_3_nl0_ce1(deedle,encave,lamene), reveal_me_3_nl0_ce1(visitdespa,accepte,present), reveal_me_3_nl0_ce1(sho,blubb,spiniisa), reveal_me_3_nl0_ce1(mystery,calabe,si)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(sithenc,trem,bals,stif), warn_dl_1_nl0_ce0(unhappily,artif,sta,co), warn_dl_1_nl0_ce0(startedun,manaclesc,trenc,in), warn_dl_1_nl0_ce0(erudit,bodi,jacetod,archtrave), warn_dl_1_nl0_ce0(daintyhe,sine,u,partiesch)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(simps,slighteda,banevi), test_cp_1_nl0_ce0(t,darespl,fien), test_cp_1_nl0_ce0(trot,je,noblen), test_cp_1_nl0_ce0(bull,poremirac,duckye), test_cp_1_nl0_ce0(cu,dili,melforde)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(leontesar,croppforb,bifold), different_me_1_nl0_ce2(fragmen,swaggerer,co), different_me_1_nl0_ce2(exec,c,in), different_me_1_nl0_ce2(sharpb,c,partis), different_me_1_nl0_ce2(b,ferrym,trustl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(cheat,un,sl), place_me_4_nl0_ce0(gadbutter,pities,weaselgrow), place_me_4_nl0_ce0(s,routexam,weaselgrow), place_me_4_nl0_ce0(abroadr,su,rawbezo), place_me_4_nl0_ce0(smilingly,especial,weaselgrow)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(d,trustl,co), cheese_me_1_nl0_ce0(twicea,partis,co), cheese_me_1_nl0_ce0(es,in,bifold), cheese_me_1_nl0_ce0(gual,co,trustl), cheese_me_1_nl0_ce0(stonrotep,bifold,partis)]

}
**************************************************