
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14614];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14617];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14611];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14612];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14615];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14609];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14610];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14613];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14618];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14616];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A8(x1,x2,x3,x4) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A6(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & A6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(descri,del,cha), stick_me_4_nl0_ce2(alm,discov,infl), stick_me_4_nl0_ce2(trapshe,scarletfi,revoltin), stick_me_4_nl0_ce2(namingpr,mar,bang), stick_me_4_nl0_ce2(gentlene,glo,unwill)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(successs,un,falstaffsd), report_me_2_nl0_ce1(repealsg,prenticel,mousetrap), report_me_2_nl0_ce1(aski,kn,courtesan), report_me_2_nl0_ce1(yield,in,venture), report_me_2_nl0_ce1(fulnes,orlandogil,underl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(yearnsd,courtesan,prevail), demand_me_1_nl0_ce1(caro,courtesan,simpler), demand_me_1_nl0_ce1(groa,mousetrap,sleptla), demand_me_1_nl0_ce1(be,courtesan,voltemand), demand_me_1_nl0_ce1(seamo,underl,broth)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(ins,sedu,reproach), pipe_me_4_nl0_ce1(hurrydea,feast,pul), pipe_me_4_nl0_ce1(burs,satemise,nevilsm), pipe_me_4_nl0_ce1(halters,celiabale,dubbunc), pipe_me_4_nl0_ce1(ex,satisf,stal)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(empl,bil,merchan), reveal_me_3_nl0_ce1(fantas,pand,undoes), reveal_me_3_nl0_ce1(oppres,chapmensh,loserven), reveal_me_3_nl0_ce1(patentsc,tooksuccee,pomfrete), reveal_me_3_nl0_ce1(memberent,ha,magna)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cheerf,luk,ant,groanungen), warn_dl_1_nl0_ce0(forfendma,andsin,courtesie,wiles), warn_dl_1_nl0_ce0(chorush,mulesacce,importa,f), warn_dl_1_nl0_ce0(driveth,propo,unpathpar,l), warn_dl_1_nl0_ce0(drumsdel,firm,stilescou,wolvishdes)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(diamon,mo,go), test_cp_1_nl0_ce0(implie,nonesa,du), test_cp_1_nl0_ce0(pre,administ,go), test_cp_1_nl0_ce0(sparta,mellsa,gownsemp), test_cp_1_nl0_ce0(rem,unmuff,e)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ruminate,talepo,sleptla), different_me_1_nl0_ce2(appr,need,prevail), different_me_1_nl0_ce2(unsuspe,ru,voltemand), different_me_1_nl0_ce2(seditiou,in,simpler), different_me_1_nl0_ce2(reconcile,d,broth)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(stea,stal,revoltin), place_me_4_nl0_ce0(nereide,pul,revoltin), place_me_4_nl0_ce0(duteou,dubbunc,bang), place_me_4_nl0_ce0(abusesout,reproach,revoltin), place_me_4_nl0_ce0(savoyed,nevilsm,infl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sli,sleptla,prevail), cheese_me_1_nl0_ce0(mi,broth,simpler), cheese_me_1_nl0_ce0(doing,simpler,simpler), cheese_me_1_nl0_ce0(bespakebit,prevail,simpler), cheese_me_1_nl0_ce0(finis,voltemand,broth)]

}
**************************************************