
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14261];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14262];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14264];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14266];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14263];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14265];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14259];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14267];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14258];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14260];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3,x4) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(odessteal,de,overseep), stick_me_4_nl0_ce2(ascan,orph,misprise), stick_me_4_nl0_ce2(li,ener,shiv), stick_me_4_nl0_ce2(agree,u,shame), stick_me_4_nl0_ce2(janerequir,leviedun,bawdd)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(drea,struttings,wo), report_me_2_nl0_ce1(g,homici,chop), report_me_2_nl0_ce1(abs,choicelyl,pheben), report_me_2_nl0_ce1(g,mallco,employe), report_me_2_nl0_ce1(veng,roa,manneliza)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sh,pheben,indrenche), demand_me_1_nl0_ce1(overea,employe,wantedf), demand_me_1_nl0_ce1(grang,pheben,contemplat), demand_me_1_nl0_ce1(bandiednur,pheben,beq), demand_me_1_nl0_ce1(treatiesem,manneliza,mapp)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(desce,publicglo,anglesacr), pipe_me_4_nl0_ce1(di,pai,a), pipe_me_4_nl0_ce1(handicraft,enthro,bar), pipe_me_4_nl0_ce1(right,dul,philade), pipe_me_4_nl0_ce1(publ,demuring,floren)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(bragga,sp,equalvi), reveal_me_3_nl0_ce1(pearlypre,hoxesb,m), reveal_me_3_nl0_ce1(prouderart,unburth,fi), reveal_me_3_nl0_ce1(seducein,masculi,praeto), reveal_me_3_nl0_ce1(limpprov,philos,bes)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(irrevo,worn,pr,wisdomc), warn_dl_1_nl0_ce0(salm,dec,anten,honesterd), warn_dl_1_nl0_ce0(ambusc,corns,sapchild,clown), warn_dl_1_nl0_ce0(p,purer,ode,musici), warn_dl_1_nl0_ce0(tameslo,schoolssw,gumscribb,affa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(haunter,reti,subdues), test_cp_1_nl0_ce0(rem,ro,brother), test_cp_1_nl0_ce0(sicilias,en,ga), test_cp_1_nl0_ce0(thir,smeltfleec,sinonla), test_cp_1_nl0_ce0(darkn,pi,percys)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dra,ulce,indrenche), different_me_1_nl0_ce2(rhod,inh,mapp), different_me_1_nl0_ce2(flust,essenti,contemplat), different_me_1_nl0_ce2(inser,warrener,wantedf), different_me_1_nl0_ce2(st,nessusf,beq)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(unstainh,a,misprise), place_me_4_nl0_ce0(epicurean,anglesacr,shame), place_me_4_nl0_ce0(churchcl,philade,misprise), place_me_4_nl0_ce0(grangeb,bar,shiv), place_me_4_nl0_ce0(stop,floren,shame)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hu,contemplat,mapp), cheese_me_1_nl0_ce0(wickrous,beq,contemplat), cheese_me_1_nl0_ce0(musinc,indrenche,wantedf), cheese_me_1_nl0_ce0(hoursugge,wantedf,wantedf), cheese_me_1_nl0_ce0(mul,mapp,wantedf)]

}
**************************************************