
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14121];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14123];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14118];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14120];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14119];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14122];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14116];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14117];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14124];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14115];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3,x4) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(ithacabo,subur,d), stick_me_4_nl0_ce2(parlecompl,registerr,worthless), stick_me_4_nl0_ce2(thybobbh,disjoini,flaxen), stick_me_4_nl0_ce2(macesu,sal,converted), stick_me_4_nl0_ce2(ungent,undoesmirr,weapon)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(grave,ov,afrai), report_me_2_nl0_ce1(sanguisfen,soughts,co), report_me_2_nl0_ce1(l,atheni,cra), report_me_2_nl0_ce1(oun,planetsas,l), report_me_2_nl0_ce1(spi,scrap,circum)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(re,afrai,rog), demand_me_1_nl0_ce1(provingtr,cra,pu), demand_me_1_nl0_ce1(plantag,cra,bef), demand_me_1_nl0_ce1(dullnes,circum,aeryou), demand_me_1_nl0_ce1(fa,co,bookishbe)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(violat,swai,unqui), pipe_me_4_nl0_ce1(morselsm,drunke,f), pipe_me_4_nl0_ce1(solic,liarsan,whe), pipe_me_4_nl0_ce1(bu,tra,l), pipe_me_4_nl0_ce1(cor,justlefin,ind)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(bode,pag,parchpe), reveal_me_3_nl0_ce1(van,sob,enco), reveal_me_3_nl0_ce1(la,refract,un), reveal_me_3_nl0_ce1(bractare,p,qual), reveal_me_3_nl0_ce1(w,mangle,chu)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(bel,keelsdi,endowedcl,phryniayel), warn_dl_1_nl0_ce0(sle,con,oppresset,patcher), warn_dl_1_nl0_ce0(hallsp,tentedstub,bunti,monspebb), warn_dl_1_nl0_ce0(m,il,lapisde,fillipa), warn_dl_1_nl0_ce0(paduam,wassai,ad,rivallbo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(solussk,conveye,immacu), test_cp_1_nl0_ce0(eelswho,heatcu,apperta), test_cp_1_nl0_ce0(thef,shede,babespan), test_cp_1_nl0_ce0(abru,ma,swallow), test_cp_1_nl0_ce0(umberstre,handledso,or)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(patroninwa,throwings,bookishbe), different_me_1_nl0_ce2(prysu,longt,bef), different_me_1_nl0_ce2(castaways,wearingec,rog), different_me_1_nl0_ce2(embal,ungal,aeryou), different_me_1_nl0_ce2(ham,pinfoldtr,pu)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(compr,f,converted), place_me_4_nl0_ce0(biddingf,l,worthless), place_me_4_nl0_ce0(flowersj,whe,flaxen), place_me_4_nl0_ce0(carna,ind,weapon), place_me_4_nl0_ce0(personall,unqui,weapon)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(breedshent,bookishbe,aeryou), cheese_me_1_nl0_ce0(f,bef,rog), cheese_me_1_nl0_ce0(ghostly,rog,bef), cheese_me_1_nl0_ce0(rec,aeryou,aeryou), cheese_me_1_nl0_ce0(atonement,pu,bef)]

}
**************************************************