
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14597];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14598];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14600];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14599];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14596];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14602];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14605];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14603];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14604];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14601];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B0(x1,x2,x3,x4) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(turnedri,rung,r), stick_me_4_nl0_ce2(man,purchas,hincon), stick_me_4_nl0_ce2(c,baynar,basestac), stick_me_4_nl0_ce2(abbotsdi,sergeanth,mainsen), stick_me_4_nl0_ce2(covetousn,bastina,bargai)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(namemar,fullamrele,bed), report_me_2_nl0_ce1(masterle,quirede,who), report_me_2_nl0_ce1(wa,gou,ascaptio), report_me_2_nl0_ce1(presid,antonio,flout), report_me_2_nl0_ce1(leonte,pomew,compli)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(untreads,who,min), demand_me_1_nl0_ce1(j,who,heel), demand_me_1_nl0_ce1(s,who,sen), demand_me_1_nl0_ce1(me,flout,lu), demand_me_1_nl0_ce1(repay,bed,blac)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(sisters,s,candlecan), pipe_me_4_nl0_ce1(list,havenspur,praetorsw), pipe_me_4_nl0_ce1(soursco,unsh,rudim), pipe_me_4_nl0_ce1(i,fawnet,profa), pipe_me_4_nl0_ce1(locustsdal,leesrear,jou)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(swallo,testyunre,rainold), reveal_me_3_nl0_ce1(eu,stronglys,begg), reveal_me_3_nl0_ce1(dirgeroare,maidenh,answering), reveal_me_3_nl0_ce1(condo,giddine,winthw), reveal_me_3_nl0_ce1(vex,covetcoast,in)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(belchprodi,alter,haterblu,adorn), warn_dl_1_nl0_ce0(ships,a,cr,perpetu), warn_dl_1_nl0_ce0(linenw,kissed,wrath,wash), warn_dl_1_nl0_ce0(ga,entre,causer,regalia), warn_dl_1_nl0_ce0(behoov,wombsp,provincia,berwic)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(boi,b,forcefu), test_cp_1_nl0_ce0(ridingspi,spurioj,consum), test_cp_1_nl0_ce0(wic,solic,wishers), test_cp_1_nl0_ce0(yawext,jighav,messeng), test_cp_1_nl0_ce0(unhappp,sevl,ye)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(com,sweetlymov,heel), different_me_1_nl0_ce2(thrusteth,stowg,sen), different_me_1_nl0_ce2(fawn,injun,min), different_me_1_nl0_ce2(heatcogit,unprofitab,lu), different_me_1_nl0_ce2(wisethree,clamour,blac)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(thereofque,rudim,mainsen), place_me_4_nl0_ce0(easiestord,candlecan,r), place_me_4_nl0_ce0(jus,profa,mainsen), place_me_4_nl0_ce0(forwa,praetorsw,hincon), place_me_4_nl0_ce0(unbraceds,jou,basestac)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bornm,lu,heel), cheese_me_1_nl0_ce0(pantsre,heel,sen), cheese_me_1_nl0_ce0(proc,min,lu), cheese_me_1_nl0_ce0(lists,sen,blac), cheese_me_1_nl0_ce0(partridge,blac,blac)]

}
**************************************************