
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14818];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14823];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14825];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14820];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14817];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14819];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14821];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14826];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14824];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14822];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3,x4) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(quitt,deathfulsh,keelfeas), stick_me_4_nl0_ce2(enigmat,warpvan,pois), stick_me_4_nl0_ce2(exped,libya,thank), stick_me_4_nl0_ce2(adm,polbandy,epic), stick_me_4_nl0_ce2(seal,concea,model)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(al,polo,hou), report_me_2_nl0_ce1(amongma,roman,cr), report_me_2_nl0_ce1(aescula,edge,advant), report_me_2_nl0_ce1(vulg,soarstime,lydia), report_me_2_nl0_ce1(respe,prodi,fr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(shoem,lydia,ronyons), demand_me_1_nl0_ce1(d,lydia,desires), demand_me_1_nl0_ce1(roundlive,lydia,co), demand_me_1_nl0_ce1(de,advant,bou), demand_me_1_nl0_ce1(th,hou,tri)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(curstsci,aspres,accurstwor), pipe_me_4_nl0_ce1(quarr,featlybest,infusin), pipe_me_4_nl0_ce1(d,shopc,obeyi), pipe_me_4_nl0_ce1(r,sto,opestrifle), pipe_me_4_nl0_ce1(dis,habita,showingins)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(qua,overtc,ex), reveal_me_3_nl0_ce1(teem,divid,likes), reveal_me_3_nl0_ce1(p,de,ricediabl), reveal_me_3_nl0_ce1(fritters,jarr,pre), reveal_me_3_nl0_ce1(preven,dro,bucketn)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(pushobed,ca,pref,m), warn_dl_1_nl0_ce0(usuryam,unin,borachiota,mowsh), warn_dl_1_nl0_ce0(solemnl,body,riba,plenteou), warn_dl_1_nl0_ce0(hoursd,positive,yonw,port), warn_dl_1_nl0_ce0(dumbl,sithenc,falconerb,you)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(po,voluntary,crowblea), test_cp_1_nl0_ce0(no,citie,tenurele), test_cp_1_nl0_ce0(s,redeeming,f), test_cp_1_nl0_ce0(sw,wi,county), test_cp_1_nl0_ce0(wed,v,imposed)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(languishe,weighingla,co), different_me_1_nl0_ce2(fo,s,desires), different_me_1_nl0_ce2(f,co,ronyons), different_me_1_nl0_ce2(art,acci,bou), different_me_1_nl0_ce2(ci,in,tri)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(unveil,opestrifle,epic), place_me_4_nl0_ce0(erron,infusin,epic), place_me_4_nl0_ce0(attire,obeyi,model), place_me_4_nl0_ce0(adv,accurstwor,epic), place_me_4_nl0_ce0(finicalr,showingins,pois)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ru,desires,bou), cheese_me_1_nl0_ce0(pleasessu,tri,bou), cheese_me_1_nl0_ce0(thin,ronyons,co), cheese_me_1_nl0_ce0(martyred,bou,co), cheese_me_1_nl0_ce0(plainscomm,co,desires)]

}
**************************************************