
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14934];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14938];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14941];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14937];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14939];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14936];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14935];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14940];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14942];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14943];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B3(x1,x2,x3,x4) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(t,sk,ro), stick_me_4_nl0_ce2(ben,seventee,whippvi), stick_me_4_nl0_ce2(pharao,undid,schoolb), stick_me_4_nl0_ce2(dislikenbe,equa,mous), stick_me_4_nl0_ce2(reignsfo,lo,writerfrui)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(fault,york,cla), report_me_2_nl0_ce1(execut,pitchfeat,principa), report_me_2_nl0_ce1(suckedlev,te,fres), report_me_2_nl0_ce1(foa,pinfoldl,famesatie), report_me_2_nl0_ce1(clo,equivo,un)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fawnspa,fres,parace), demand_me_1_nl0_ce1(disco,principa,anguishwiv), demand_me_1_nl0_ce1(ruminat,fres,dis), demand_me_1_nl0_ce1(unmask,cla,bountifulp), demand_me_1_nl0_ce1(fe,fres,promulg)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(parkspra,promptc,apop), pipe_me_4_nl0_ce1(sanctit,gloomy,stool), pipe_me_4_nl0_ce1(negle,victorio,impartsh), pipe_me_4_nl0_ce1(nourish,f,wreckunh), pipe_me_4_nl0_ce1(partsob,kathar,mo)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(mona,ever,shrewdne), reveal_me_3_nl0_ce1(bedlamt,ete,discuss), reveal_me_3_nl0_ce1(fanso,unfledge,whoresal), reveal_me_3_nl0_ce1(dancin,readil,beha), reveal_me_3_nl0_ce1(facthrees,gambolsci,surrende)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(tubsmisg,tr,ju,hoxeshigr), warn_dl_1_nl0_ce0(debtorsspy,clo,flu,bul), warn_dl_1_nl0_ce0(sitwafti,fartuo,inex,a), warn_dl_1_nl0_ce0(religiousc,chi,torynesh,proudwres), warn_dl_1_nl0_ce0(marcu,murde,pl,usurpje)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shoulder,ti,part), test_cp_1_nl0_ce0(bribeh,gossip,focativew), test_cp_1_nl0_ce0(drizz,un,prowes), test_cp_1_nl0_ce0(w,pri,thyfore), test_cp_1_nl0_ce0(mewc,heartyl,cimberl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ple,badlym,dis), different_me_1_nl0_ce2(qualm,gazeskin,parace), different_me_1_nl0_ce2(h,blindstif,promulg), different_me_1_nl0_ce2(p,fopperym,bountifulp), different_me_1_nl0_ce2(bribesrep,privates,anguishwiv)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(chilimbodr,impartsh,mous), place_me_4_nl0_ce0(severeho,apop,whippvi), place_me_4_nl0_ce0(miracl,mo,mous), place_me_4_nl0_ce0(se,stool,schoolb), place_me_4_nl0_ce0(pebble,wreckunh,writerfrui)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(walksus,dis,parace), cheese_me_1_nl0_ce0(foliodec,bountifulp,bountifulp), cheese_me_1_nl0_ce0(cave,parace,parace), cheese_me_1_nl0_ce0(advocat,anguishwiv,anguishwiv), cheese_me_1_nl0_ce0(portcullis,promulg,dis)]

}
**************************************************