
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14340];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14338];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14343];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14339];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14341];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14337];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14336];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14342];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14344];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14345];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> B3(x1,x2,x3,x4) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(cringeabbr,express,juniu), stick_me_4_nl0_ce2(eager,lute,pen), stick_me_4_nl0_ce2(co,can,ga), stick_me_4_nl0_ce2(fitte,o,senn), stick_me_4_nl0_ce2(toforewa,snowfree,expre)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(belowd,rup,thr), report_me_2_nl0_ce1(debtorsdr,er,entitule), report_me_2_nl0_ce1(ches,wheresoe,equivoca), report_me_2_nl0_ce1(sables,laggingco,ca), report_me_2_nl0_ce1(moor,stern,idlesp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(canon,thr,pouchd), demand_me_1_nl0_ce1(we,entitule,ripen), demand_me_1_nl0_ce1(desce,idlesp,prin), demand_me_1_nl0_ce1(madelaun,entitule,bloodilyw), demand_me_1_nl0_ce1(mouldedaff,entitule,ereant)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(sighing,aggrav,re), pipe_me_4_nl0_ce1(instigat,fleckedm,idenexcla), pipe_me_4_nl0_ce1(em,th,bill), pipe_me_4_nl0_ce1(stealthhou,benefac,steep), pipe_me_4_nl0_ce1(domiti,scroops,wh)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(justlylaug,waspis,forer), reveal_me_3_nl0_ce1(abatements,dustysyll,norwaydiso), reveal_me_3_nl0_ce1(cursiesd,cozenerg,movin), reveal_me_3_nl0_ce1(cr,yellrats,orat), reveal_me_3_nl0_ce1(q,med,lubberlyw)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(grie,nego,medicina,meetests), warn_dl_1_nl0_ce0(armycolla,sallyoutw,nursingkn,trespas), warn_dl_1_nl0_ce0(fightsd,daring,hereabo,n), warn_dl_1_nl0_ce0(fortifiedf,or,beliest,chanc), warn_dl_1_nl0_ce0(dr,qu,harshl,th)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(parishfea,fashi,sheathe), test_cp_1_nl0_ce0(n,hun,pha), test_cp_1_nl0_ce0(uncurs,faypotat,openlydelu), test_cp_1_nl0_ce0(onedi,marge,ca), test_cp_1_nl0_ce0(expostula,mannerv,peakrare)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(killin,cure,ripen), different_me_1_nl0_ce2(flib,fatedgoos,pouchd), different_me_1_nl0_ce2(wontedtouc,herodtip,ereant), different_me_1_nl0_ce2(wing,cont,bloodilyw), different_me_1_nl0_ce2(illegitim,empero,prin)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(re,wh,pen), place_me_4_nl0_ce0(comparp,idenexcla,ga), place_me_4_nl0_ce0(unloa,steep,expre), place_me_4_nl0_ce0(hun,bill,pen), place_me_4_nl0_ce0(chancetoi,re,senn)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pas,prin,bloodilyw), cheese_me_1_nl0_ce0(decemberph,bloodilyw,ereant), cheese_me_1_nl0_ce0(untrained,ripen,ripen), cheese_me_1_nl0_ce0(i,ereant,bloodilyw), cheese_me_1_nl0_ce0(repenta,pouchd,pouchd)]

}
**************************************************