
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14186];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14188];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14183];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14180];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14185];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14187];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14189];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14184];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14181];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14182];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3,x4) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(marg,wee,lun), stick_me_4_nl0_ce2(burstscio,tormentor,buttonhol), stick_me_4_nl0_ce2(aw,fi,peersvail), stick_me_4_nl0_ce2(leaguef,just,less), stick_me_4_nl0_ce2(gearit,jamanyd,hoi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(pruni,woef,monthward), report_me_2_nl0_ce1(en,bo,aspic), report_me_2_nl0_ce1(subje,enchaswo,he), report_me_2_nl0_ce1(mettlean,cont,d), report_me_2_nl0_ce1(infecttrap,de,dal)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(midwi,he,c), demand_me_1_nl0_ce1(marg,aspic,sent), demand_me_1_nl0_ce1(scu,dal,sli), demand_me_1_nl0_ce1(strivehe,monthward,shorten), demand_me_1_nl0_ce1(acr,d,lion)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(fil,dem,unlockpr), pipe_me_4_nl0_ce1(tal,takestde,noisomepom), pipe_me_4_nl0_ce1(mockssu,amensu,henrynigh), pipe_me_4_nl0_ce1(bar,aspirin,subornati), pipe_me_4_nl0_ce1(hentuni,rec,mead)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(masterl,seasick,takethr), reveal_me_3_nl0_ce1(nutho,haltparen,discre), reveal_me_3_nl0_ce1(en,scuff,scalpstail), reveal_me_3_nl0_ce1(ploughe,wipequit,blocksp), reveal_me_3_nl0_ce1(defyclo,churli,b)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(partedri,fortun,berries,hereinli), warn_dl_1_nl0_ce0(musty,defamal,permissio,cha), warn_dl_1_nl0_ce0(unhelp,k,sleepsca,hei), warn_dl_1_nl0_ce0(abbot,weeksga,tal,hamletsta), warn_dl_1_nl0_ce0(mi,pri,as,array)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tax,segr,do), test_cp_1_nl0_ce0(obst,precedent,odeguiltin), test_cp_1_nl0_ce0(w,receivestt,cak), test_cp_1_nl0_ce0(lo,bl,chara), test_cp_1_nl0_ce0(unaw,chi,experien)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(griz,warnin,sli), different_me_1_nl0_ce2(c,thinksth,lion), different_me_1_nl0_ce2(hamme,fehementl,c), different_me_1_nl0_ce2(g,un,sent), different_me_1_nl0_ce2(howpaphl,b,shorten)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(slewroun,subornati,peersvail), place_me_4_nl0_ce0(exting,unlockpr,buttonhol), place_me_4_nl0_ce0(la,henrynigh,less), place_me_4_nl0_ce0(outfacbe,noisomepom,lun), place_me_4_nl0_ce0(sinewycon,mead,peersvail)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(forma,lion,sli), cheese_me_1_nl0_ce0(un,c,c), cheese_me_1_nl0_ce0(lambau,sli,sent), cheese_me_1_nl0_ce0(crimeles,shorten,sent), cheese_me_1_nl0_ce0(logo,sent,lion)]

}
**************************************************