
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14856];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14858];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14859];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14863];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14861];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14862];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14864];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14857];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14865];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14860];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A10(x1,x2,x3,x4) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B0(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(over,torn,modes), stick_me_4_nl0_ce2(me,lest,compliment), stick_me_4_nl0_ce2(obs,truthsse,villians), stick_me_4_nl0_ce2(pro,sweep,nov), stick_me_4_nl0_ce2(obscene,wieldvend,ange)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(bishopseag,bury,delightfu), report_me_2_nl0_ce1(stri,wa,sith), report_me_2_nl0_ce1(afr,plausi,drowne), report_me_2_nl0_ce1(sleddedco,rankmira,birthrigh), report_me_2_nl0_ce1(shootclo,un,gout)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(doctgib,drowne,billetedsq), demand_me_1_nl0_ce1(blusho,delightfu,leaguest), demand_me_1_nl0_ce1(reflectio,gout,besidep), demand_me_1_nl0_ce1(go,sith,oftenerp), demand_me_1_nl0_ce1(bagpipedis,drowne,sacrifi)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(fla,abusingkic,u), pipe_me_4_nl0_ce1(febru,crow,pompionpr), pipe_me_4_nl0_ce1(mu,footm,drunk), pipe_me_4_nl0_ce1(ci,di,s), pipe_me_4_nl0_ce1(snail,executio,copperpe)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(frenzyu,boastba,hus), reveal_me_3_nl0_ce1(crack,latc,tithi), reveal_me_3_nl0_ce1(broth,do,cla), reveal_me_3_nl0_ce1(studi,knaveri,st), reveal_me_3_nl0_ce1(ba,plaus,ta)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(per,conspir,ap,poys), warn_dl_1_nl0_ce0(article,smoo,gobli,sepu), warn_dl_1_nl0_ce0(gaunt,improv,bre,imp), warn_dl_1_nl0_ce0(vestu,h,priv,footsteps), warn_dl_1_nl0_ce0(supportedf,wrongdumb,tragica,antickfe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fish,mas,tweakswi), test_cp_1_nl0_ce0(townten,motivessol,sp), test_cp_1_nl0_ce0(con,accep,il), test_cp_1_nl0_ce0(sup,whiteness,grandsire), test_cp_1_nl0_ce0(kindly,pa,unscorchp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(foin,sequ,sacrifi), different_me_1_nl0_ce2(bar,elvess,oftenerp), different_me_1_nl0_ce2(tunedliq,sealedcr,billetedsq), different_me_1_nl0_ce2(furyinfin,edenl,leaguest), different_me_1_nl0_ce2(ch,da,besidep)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(dildvalui,pompionpr,nov), place_me_4_nl0_ce0(planeta,drunk,ange), place_me_4_nl0_ce0(islep,s,villians), place_me_4_nl0_ce0(turnet,copperpe,nov), place_me_4_nl0_ce0(rev,u,modes)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(detestedi,sacrifi,billetedsq), cheese_me_1_nl0_ce0(abso,oftenerp,sacrifi), cheese_me_1_nl0_ce0(holbo,leaguest,billetedsq), cheese_me_1_nl0_ce0(consonant,besidep,leaguest), cheese_me_1_nl0_ce0(facine,billetedsq,sacrifi)]

}
**************************************************