
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14887];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14883];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14884];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14890];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14891];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14882];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14886];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14885];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14888];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14889];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B5(x1,x2,x3,x4) ; datasourceTag=];
[ A4(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(prithe,brandi,chanc), stick_me_4_nl0_ce2(torrent,family,rousel), stick_me_4_nl0_ce2(queans,obscure,ce), stick_me_4_nl0_ce2(buff,acco,scannb), stick_me_4_nl0_ce2(pe,be,reclaimcha)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(ungent,grace,b), report_me_2_nl0_ce1(lucilius,w,belong), report_me_2_nl0_ce1(h,smitedamon,weakene), report_me_2_nl0_ce1(sudden,ameninco,pro), report_me_2_nl0_ce1(diabloh,ki,conc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unmatche,belong,me), demand_me_1_nl0_ce1(innovatio,b,helmet), demand_me_1_nl0_ce1(warrenbet,belong,feas), demand_me_1_nl0_ce1(ne,weakene,praet), demand_me_1_nl0_ce1(di,b,wed)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(dep,spar,chronicle), pipe_me_4_nl0_ce1(ha,subjectl,virtu), pipe_me_4_nl0_ce1(meanin,loseshu,cop), pipe_me_4_nl0_ce1(palerwip,witho,comfo), pipe_me_4_nl0_ce1(wea,tris,promisede)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(highw,testimon,l), reveal_me_3_nl0_ce1(lo,platformd,mi), reveal_me_3_nl0_ce1(mawsgrands,cheatco,fa), reveal_me_3_nl0_ce1(eunuc,shearin,liv), reveal_me_3_nl0_ce1(encavein,c,disclos)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(linen,shows,shr,n), warn_dl_1_nl0_ce0(arthu,vowe,accusa,reasonbr), warn_dl_1_nl0_ce0(im,pailpag,inductio,sc), warn_dl_1_nl0_ce0(wombsrigh,murthersd,belie,prometh), warn_dl_1_nl0_ce0(carb,adv,malefact,g)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(watching,grovelspo,essential), test_cp_1_nl0_ce0(mildewsc,ung,reg), test_cp_1_nl0_ce0(revolu,offen,war), test_cp_1_nl0_ce0(deracina,coursers,a), test_cp_1_nl0_ce0(h,ungent,engine)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(emulouscut,impo,wed), different_me_1_nl0_ce2(galath,serva,praet), different_me_1_nl0_ce2(pe,laug,feas), different_me_1_nl0_ce2(reason,defilheirl,me), different_me_1_nl0_ce2(u,mith,helmet)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(justi,virtu,ce), place_me_4_nl0_ce0(brigh,comfo,scannb), place_me_4_nl0_ce0(devil,chronicle,ce), place_me_4_nl0_ce0(pembrokee,cop,scannb), place_me_4_nl0_ce0(prin,promisede,rousel)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hurdleswa,praet,feas), cheese_me_1_nl0_ce0(tribelowe,wed,helmet), cheese_me_1_nl0_ce0(concl,feas,me), cheese_me_1_nl0_ce0(religion,me,praet), cheese_me_1_nl0_ce0(beehi,helmet,me)]

}
**************************************************