
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14483];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14486];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14484];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14479];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14480];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14487];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14482];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14485];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14488];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14481];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> B4(x1,x2,x3,x4) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(cre,rheumatic,dyedvis), stick_me_4_nl0_ce2(sufficienc,parfect,acted), stick_me_4_nl0_ce2(f,usingunbl,dr), stick_me_4_nl0_ce2(lettuncu,soft,bestridet), stick_me_4_nl0_ce2(plash,hardoc,expen)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(dallyin,linksub,patent), report_me_2_nl0_ce1(unstuffcap,regime,whoahume), report_me_2_nl0_ce1(exc,judemin,aut), report_me_2_nl0_ce1(cried,ni,bett), report_me_2_nl0_ce1(g,sequestwe,eas)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pisto,bett,tra), demand_me_1_nl0_ce1(br,bett,me), demand_me_1_nl0_ce1(poursgam,eas,piecegodso), demand_me_1_nl0_ce1(merrysunke,whoahume,roa), demand_me_1_nl0_ce1(hoo,whoahume,tedi)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(glorieshel,deliciou,arche), pipe_me_4_nl0_ce1(good,parli,congreg), pipe_me_4_nl0_ce1(coura,she,pastypa), pipe_me_4_nl0_ce1(premised,owenunbo,sl), pipe_me_4_nl0_ce1(writtenfr,t,seebedcha)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(civi,fill,thorn), reveal_me_3_nl0_ce1(ut,enfreedom,wondered), reveal_me_3_nl0_ce1(pamp,unge,britainfr), reveal_me_3_nl0_ce1(colo,cadd,foolingt), reveal_me_3_nl0_ce1(somewhats,bonessave,lippfeethe)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(rel,debatingcu,det,pronou), warn_dl_1_nl0_ce0(yo,huj,gratis,somebod), warn_dl_1_nl0_ce0(mince,broacheda,shar,cuffstit), warn_dl_1_nl0_ce0(ca,meeterfore,sof,boltcrowin), warn_dl_1_nl0_ce0(mi,unpin,daf,tenthedg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(balsa,limit,quen), test_cp_1_nl0_ce0(embraci,normano,steepy), test_cp_1_nl0_ce0(marsh,callatpr,pers), test_cp_1_nl0_ce0(reek,freerrony,untune), test_cp_1_nl0_ce0(basil,u,novimo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(del,pa,tedi), different_me_1_nl0_ce2(p,guardi,tra), different_me_1_nl0_ce2(unseemly,expo,me), different_me_1_nl0_ce2(gallantpr,entert,piecegodso), different_me_1_nl0_ce2(hol,service,roa)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(citiesc,pastypa,bestridet), place_me_4_nl0_ce0(sku,sl,dr), place_me_4_nl0_ce0(untiefl,arche,dyedvis), place_me_4_nl0_ce0(practise,congreg,bestridet), place_me_4_nl0_ce0(dep,seebedcha,bestridet)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ob,tedi,tra), cheese_me_1_nl0_ce0(unblestp,roa,tra), cheese_me_1_nl0_ce0(ranwagone,tra,me), cheese_me_1_nl0_ce0(percei,piecegodso,tedi), cheese_me_1_nl0_ce0(borrowea,me,tra)]

}
**************************************************