
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14094];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14092];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14095];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14097];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14096];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14093];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14098];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14091];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14089];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14090];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> A5(x1,x2,x3,x4) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(choppe,benefitsa,owin), stick_me_4_nl0_ce2(cyni,unper,highl), stick_me_4_nl0_ce2(repr,rainold,h), stick_me_4_nl0_ce2(sa,qui,scattergr), stick_me_4_nl0_ce2(mouldsu,regi,wand)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(whirlw,rawt,.good), report_me_2_nl0_ce1(at,trojani,bristo), report_me_2_nl0_ce1(leash,yaw,venge), report_me_2_nl0_ce1(belie,moodsb,transfo), report_me_2_nl0_ce1(ursul,wall,pettycon)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(drunkenha,transfo,car), demand_me_1_nl0_ce1(he,pettycon,whelpi), demand_me_1_nl0_ce1(ca,venge,drawe), demand_me_1_nl0_ce1(reprehen,transfo,scru), demand_me_1_nl0_ce1(affairs,.good,exeunt)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(citiesa,conjuri,rooksbaki), pipe_me_4_nl0_ce1(c,stowfishes,c), pipe_me_4_nl0_ce1(con,illegit,scribeshe), pipe_me_4_nl0_ce1(beholdsdi,metres,snak), pipe_me_4_nl0_ce1(floodu,fetch,plasterer)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(clarevom,pra,saptun), reveal_me_3_nl0_ce1(chokunsqua,bigtent,engrav), reveal_me_3_nl0_ce1(vouchsaf,horselown,brethren), reveal_me_3_nl0_ce1(bare,holb,lucretiu), reveal_me_3_nl0_ce1(antho,lur,picksbeloc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(lang,attend,beshre,pa), warn_dl_1_nl0_ce0(celestia,untradedm,embarkcai,wrangler), warn_dl_1_nl0_ce0(squa,bi,royallyri,s), warn_dl_1_nl0_ce0(violinc,whitmo,embrac,press), warn_dl_1_nl0_ce0(pudde,unspo,timelie,bill)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(remainscu,shortens,age), test_cp_1_nl0_ce0(dispos,turnet,the), test_cp_1_nl0_ce0(tr,co,punyappert), test_cp_1_nl0_ce0(violencev,pe,b), test_cp_1_nl0_ce0(rou,helm,ladyshi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shame,depos,exeunt), different_me_1_nl0_ce2(sard,damseljos,whelpi), different_me_1_nl0_ce2(lon,robertexte,drawe), different_me_1_nl0_ce2(soliciti,syllaa,car), different_me_1_nl0_ce2(lu,be,scru)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(muffl,scribeshe,h), place_me_4_nl0_ce0(perchanced,c,h), place_me_4_nl0_ce0(s,snak,wand), place_me_4_nl0_ce0(bl,plasterer,wand), place_me_4_nl0_ce0(reservecl,rooksbaki,h)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pale,drawe,drawe), cheese_me_1_nl0_ce0(confid,whelpi,whelpi), cheese_me_1_nl0_ce0(founded,exeunt,car), cheese_me_1_nl0_ce0(sweethea,car,car), cheese_me_1_nl0_ce0(balladd,scru,drawe)]

}
**************************************************