
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14713];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14717];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14720];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14715];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14716];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14719];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14721];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14718];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14714];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14722];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> B0(x1,x2,x3,x4) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(u,ignomini,nathaniel), stick_me_4_nl0_ce2(waitingri,confl,dearerfor), stick_me_4_nl0_ce2(whitepit,noughttam,whelkdete), stick_me_4_nl0_ce2(gr,byzan,belies), stick_me_4_nl0_ce2(stan,ir,faithfully)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(cadentri,ard,uneven), report_me_2_nl0_ce1(bladehou,prayingcha,i), report_me_2_nl0_ce1(pra,nowhereti,j), report_me_2_nl0_ce1(instigati,elyelf,di), report_me_2_nl0_ce1(mainlymu,april,clownss)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wave,i,merriest), demand_me_1_nl0_ce1(cr,di,depravgen), demand_me_1_nl0_ce1(harem,i,d), demand_me_1_nl0_ce1(auth,clownss,fa), demand_me_1_nl0_ce1(gnawmo,uneven,bellmuti)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(suumperju,mazz,lat), pipe_me_4_nl0_ce1(athenians,scr,suff), pipe_me_4_nl0_ce1(capitalco,dr,worships), pipe_me_4_nl0_ce1(dispe,le,affords), pipe_me_4_nl0_ce1(gre,hastea,wrathful)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(remun,m,be), reveal_me_3_nl0_ce1(nutrimentq,leanede,e), reveal_me_3_nl0_ce1(consort,praisingb,struckc), reveal_me_3_nl0_ce1(dregscont,especially,add), reveal_me_3_nl0_ce1(everlas,baleful,polecatsci)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(nightseafa,holi,affri,betr), warn_dl_1_nl0_ce0(ambit,justletru,hau,benefi), warn_dl_1_nl0_ce0(quondam,et,co,pre), warn_dl_1_nl0_ce0(wor,drawn,good,purpleses), warn_dl_1_nl0_ce0(dreadsinfi,posturecon,whoopi,port)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(graftmon,infrin,taffetapa), test_cp_1_nl0_ce0(d,coze,ha), test_cp_1_nl0_ce0(worshi,qual,cameconge), test_cp_1_nl0_ce0(respectin,keybelike,intrinsic), test_cp_1_nl0_ce0(pygmya,promulgat,lardsp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(senn,goutgel,d), different_me_1_nl0_ce2(cr,lownstudy,merriest), different_me_1_nl0_ce2(rewar,gi,depravgen), different_me_1_nl0_ce2(confrontf,biancacam,fa), different_me_1_nl0_ce2(reve,triump,bellmuti)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(ut,affords,belies), place_me_4_nl0_ce0(unusua,suff,faithfully), place_me_4_nl0_ce0(turtl,lat,whelkdete), place_me_4_nl0_ce0(ro,wrathful,belies), place_me_4_nl0_ce0(l,worships,dearerfor)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(edifiescue,merriest,fa), cheese_me_1_nl0_ce0(beldamsc,fa,merriest), cheese_me_1_nl0_ce0(aboardcomf,d,merriest), cheese_me_1_nl0_ce0(topmoulded,bellmuti,d), cheese_me_1_nl0_ce0(sinkingp,depravgen,fa)]

}
**************************************************