
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14509];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14512];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14508];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14505];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14511];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14513];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14506];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14510];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14507];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14514];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3,x4) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(decreesmas,fo,sin), stick_me_4_nl0_ce2(arresteddi,earnsre,corampr), stick_me_4_nl0_ce2(piecpre,prophetd,superfi), stick_me_4_nl0_ce2(gorg,quailspre,chry), stick_me_4_nl0_ce2(fu,l,fires)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(dicersram,longavil,shapeless), report_me_2_nl0_ce1(sh,creepsea,offe), report_me_2_nl0_ce1(crimel,glowscar,envelopso), report_me_2_nl0_ce1(coralpearb,lim,enfre), report_me_2_nl0_ce1(drivenwatc,te,in)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hou,envelopso,goalsa), demand_me_1_nl0_ce1(provident,shapeless,phantas), demand_me_1_nl0_ce1(infall,enfre,ithaca), demand_me_1_nl0_ce1(nigh,enfre,heigh), demand_me_1_nl0_ce1(singerdi,enfre,chidingap)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(bulwarkwom,forc,marte), pipe_me_4_nl0_ce1(haveen,mindc,so), pipe_me_4_nl0_ce1(colderbes,dis,m), pipe_me_4_nl0_ce1(touched,jointur,drinkta), pipe_me_4_nl0_ce1(ungot,coun,bl)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(seatfeat,compact,throw), reveal_me_3_nl0_ce1(unreconc,unlearne,bowlscat), reveal_me_3_nl0_ce1(bending,prevai,win), reveal_me_3_nl0_ce1(reveng,stra,demuri), reveal_me_3_nl0_ce1(brinepo,whereat,rightext)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(battl,partnersri,sic,c), warn_dl_1_nl0_ce0(dependenc,penaltyin,occupatm,ot), warn_dl_1_nl0_ce0(mannish,foru,in,s), warn_dl_1_nl0_ce0(clotpoles,ho,r,edgesg), warn_dl_1_nl0_ce0(invo,craf,abbr,idolat)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tensindis,curlreq,castlesf), test_cp_1_nl0_ce0(leche,permitt,can), test_cp_1_nl0_ce0(coa,rousacc,tra), test_cp_1_nl0_ce0(dis,d,b), test_cp_1_nl0_ce0(gaingiving,de,fontfrie)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(augm,lamun,heigh), different_me_1_nl0_ce2(clitusris,movesc,goalsa), different_me_1_nl0_ce2(es,anchorsde,phantas), different_me_1_nl0_ce2(s,wor,ithaca), different_me_1_nl0_ce2(bagscove,venial,chidingap)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(pa,marte,superfi), place_me_4_nl0_ce0(woe,so,chry), place_me_4_nl0_ce0(uncons,m,superfi), place_me_4_nl0_ce0(acerb,bl,corampr), place_me_4_nl0_ce0(orch,drinkta,superfi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(belongin,goalsa,goalsa), cheese_me_1_nl0_ce0(l,ithaca,goalsa), cheese_me_1_nl0_ce0(po,chidingap,goalsa), cheese_me_1_nl0_ce0(cheerl,phantas,ithaca), cheese_me_1_nl0_ce0(bringswa,heigh,phantas)]

}
**************************************************