
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
find_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
oven_me_3_nl0_ce0(society_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,different_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14206];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=14209];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14207];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> find_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=14211];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=14212];
[ demand_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14213];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14208];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14210];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14215];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=14214];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A10(x1,x2,x3,x4) ; datasourceTag=];
[ A6(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(p,hearrev,orbsocc), stick_me_4_nl0_ce2(surfei,ins,shoemakerc), stick_me_4_nl0_ce2(entre,comp,meekn), stick_me_4_nl0_ce2(v,peasan,f), stick_me_4_nl0_ce2(smildirec,talkbol,troytongu)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(candles,groundedwo,vapord), report_me_2_nl0_ce1(whoepla,wort,bangu), report_me_2_nl0_ce1(revell,enti,blin), report_me_2_nl0_ce1(suspectin,seem,urges), report_me_2_nl0_ce1(footp,vehementi,charmiansy)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(windingh,urges,kingflee), demand_me_1_nl0_ce1(ro,blin,colu), demand_me_1_nl0_ce1(ra,urges,trespasse), demand_me_1_nl0_ce1(aloft,blin,impartet), demand_me_1_nl0_ce1(portsghost,blin,tenu)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(mantua,omitted,cu), pipe_me_4_nl0_ce1(dismembob,sic,sk), pipe_me_4_nl0_ce1(formerlyu,hi,wittolfr), pipe_me_4_nl0_ce1(dardanius,orland,papersw), pipe_me_4_nl0_ce1(sayingsr,weedthe,through)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(sup,salutati,cracks), reveal_me_3_nl0_ce1(anatomize,m,netf), reveal_me_3_nl0_ce1(ripeprece,s,assemble), reveal_me_3_nl0_ce1(medicina,stay,scamble), reveal_me_3_nl0_ce1(katharine,doct,threadsba)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(re,allot,silen,lanterne), warn_dl_1_nl0_ce0(sons,agre,cr,whit), warn_dl_1_nl0_ce0(met,remo,interru,beho), warn_dl_1_nl0_ce0(inkleswe,pullingbr,teemga,perfectti), warn_dl_1_nl0_ce0(roundedun,parl,poin,seamenh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(slight,amenplayf,kneelterri), test_cp_1_nl0_ce0(foot,gushso,antoniopr), test_cp_1_nl0_ce0(coramgaun,aff,gr), test_cp_1_nl0_ce0(fearsinlan,ti,muskfamous), test_cp_1_nl0_ce0(her,absol,berhymchu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(canar,en,tenu), different_me_1_nl0_ce2(labou,necessaril,kingflee), different_me_1_nl0_ce2(noble,burstscan,impartet), different_me_1_nl0_ce2(for,grapes,colu), different_me_1_nl0_ce2(pheb,wi,trespasse)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(goodnessfe,sk,shoemakerc), place_me_4_nl0_ce0(cla,wittolfr,f), place_me_4_nl0_ce0(eter,papersw,meekn), place_me_4_nl0_ce0(breeches,through,f), place_me_4_nl0_ce0(ceremen,cu,meekn)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(guis,colu,kingflee), cheese_me_1_nl0_ce0(chan,kingflee,impartet), cheese_me_1_nl0_ce0(yokebo,tenu,impartet), cheese_me_1_nl0_ce0(me,impartet,impartet), cheese_me_1_nl0_ce0(manifoldim,trespasse,kingflee)]

}
**************************************************