#
source:past_me_2_nl0_ce1(madcapof,whirlsco,deowheaten) letter_me_2_nl0_ce2(g,o,trothsmat)
target:

#
source:past_me_2_nl0_ce1(hail,fr,sh) past_me_2_nl0_ce1(thron,carryi,gra) night_cp_3_nl0_ce0(yokedpas,reaping,je,coolmilde,vourvisa,rel,accustomt) red_me_2_nl0_ce0(pitiesharn,opposesi,sh) red_me_2_nl0_ce0(waite,sh,gra) thank_dl_3_nl0_ce0(requita,strength,noisey,hadmerite,half,volivorc,phoeni,maske) cheese_me_1_nl0_ce0(cornwallpa,fading,opposesi)
target:warn_dl_1_nl0_ce0(cornwallpa,fading) society_me_1_nl0_ce0(yokedpas,reaping,je,coolmilde,vourvisa,rel,accustomt) society_me_1_nl0_ce0(requita,strength,noisey,hadmerite,half,volivorc,phoeni) cheese_me_1_nl0_ce0copy2_1(cornwallpa,fading,opposesi)

#
source:night_cp_3_nl0_ce0(calaisd,greasebr,h,gi,f,meansrat,m) letter_me_2_nl0_ce2(s,foa,fam) red_me_2_nl0_ce0(dealings,silliness,fam) red_me_2_nl0_ce0(strawvery,alwaysp,alwaysp) approval_me_4_nl0_ce1(s,clothecen,judgeunt) test_cp_1_nl0_ce0(questpray,app,absurd) pipe_me_3_nl0_ce1(powersen,savfo,b)
target:society_me_1_nl0_ce0(calaisd,greasebr,h,gi,f,meansrat,m) test_cp_1_nl0_ce0copy1_0(questpray,app,absurd)

#
source:past_me_2_nl0_ce1(limi,thom,apacescot) red_me_2_nl0_ce0(herot,apacescot,re) approval_me_4_nl0_ce1(mag,empery,prorogu) test_cp_1_nl0_ce0(laurcons,immod,dragonsf) thank_dl_3_nl0_ce0(emb,menasrage,lim,orkempt,usuries,bea,monum,t) different_me_1_nl0_ce2(bestow,unsullie,apacescot) different_me_1_nl0_ce2(desdem,sho,bois) pipe_me_3_nl0_ce1(mart,gentler,dolorousm) cheese_me_1_nl0_ce0(constanci,vigourblo,hel) cheese_me_1_nl0_ce0(earnest,cardeden,apacescot)
target:warn_dl_1_nl0_ce0(constanci,vigourblo) warn_dl_1_nl0_ce0(earnest,cardeden) society_me_1_nl0_ce0(emb,menasrage,lim,orkempt,usuries,bea,monum) test_cp_1_nl0_ce0copy1_0(laurcons,immod,dragonsf) cheese_me_1_nl0_ce0copy2_1(constanci,vigourblo,hel) cheese_me_1_nl0_ce0copy2_1(earnest,cardeden,apacescot)

#
source:demand_me_1_nl0_ce1(carryp,restin,lament) letter_me_2_nl0_ce2(bondage,batters,father) thank_dl_3_nl0_ce0(sagit,hipsfor,entreatsmu,c,palabra,ra,machinemo,ethiopeb) pipe_me_3_nl0_ce1(swallowe,didwaywa,acciden)
target:society_me_1_nl0_ce0(sagit,hipsfor,entreatsmu,c,palabra,ra,machinemo) report_dl_2_nl0_ce0(carryp,restin)

#
source:past_me_2_nl0_ce1(putti,maurita,su) letter_me_2_nl0_ce2(un,markcele,su) approval_me_4_nl0_ce1(riv,stormyje,wor) approval_me_4_nl0_ce1(liontim,caverns,enemiesswe) test_cp_1_nl0_ce0(recor,c,ea) test_cp_1_nl0_ce0(helpf,clerk,faci) pipe_me_3_nl0_ce1(sanctim,saunde,swearsh) cheese_me_1_nl0_ce0(le,perjur,measuredan)
target:test_cp_1_nl0_ce0copy1_0(helpf,clerk,faci) cheese_me_1_nl0_ce0copy2_1(le,perjur,measuredan) warn_dl_1_nl0_ce0(le,perjur) test_cp_1_nl0_ce0copy1_0(recor,c,ea)

#
source:past_me_2_nl0_ce1(bredbl,totte,suf) letter_me_2_nl0_ce2(impu,succes,kn) letter_me_2_nl0_ce2(stra,repu,suf) approval_me_4_nl0_ce1(tapetrave,bonnyservi,unre) different_me_1_nl0_ce2(wilful,unre,suf) pipe_me_3_nl0_ce1(exemptg,rarest,tenorstr) pipe_me_3_nl0_ce1(neig,dismis,succes) cheese_me_1_nl0_ce0(coatsexpe,shape,rutt)
target:warn_dl_1_nl0_ce0(coatsexpe,shape) cheese_me_1_nl0_ce0copy2_1(coatsexpe,shape,rutt) blow_me_4_nl0_ce0(wilful,tapetrave,bonnyservi,bredbl,totte,unre,suf)

#
source:letter_me_2_nl0_ce2(vane,pronounta,insole)
target:

#
source:red_me_2_nl0_ce0(blos,declens,declens) thank_dl_3_nl0_ce0(kn,foresai,ter,aba,p,on,rhymcl,car)
target:society_me_1_nl0_ce0(kn,foresai,ter,aba,p,on,rhymcl)

#
source:past_me_2_nl0_ce1(forgo,titlepeac,faydicti) past_me_2_nl0_ce1(realnoble,puttock,heighs) past_me_2_nl0_ce1(gigsteri,dwellsati,stabl) night_cp_3_nl0_ce0(mu,complete,faceno,stretchcom,murth,pa,awork) night_cp_3_nl0_ce0(ord,justifie,malt,favour,barbarism,unmask,clawnor) cheese_me_1_nl0_ce0(bre,balancewhi,stabl) cheese_me_1_nl0_ce0(conjur,o,heighs)
target:society_me_1_nl0_ce0(mu,complete,faceno,stretchcom,murth,pa,awork) society_me_1_nl0_ce0(ord,justifie,malt,favour,barbarism,unmask,clawnor) cheese_me_1_nl0_ce0copy2_1(conjur,o,heighs) warn_dl_1_nl0_ce0(conjur,o) cheese_me_1_nl0_ce0copy2_1(bre,balancewhi,stabl) warn_dl_1_nl0_ce0(bre,balancewhi)

#
source:past_me_2_nl0_ce1(swolb,bellsblit,engendcomb) night_cp_3_nl0_ce0(charac,snai,cadd,goa,comessix,gues,harboren) red_me_2_nl0_ce0(s,packe,pasturesp) approval_me_4_nl0_ce1(audi,chitoph,stop) test_cp_1_nl0_ce0(inheri,h,damo) thank_dl_3_nl0_ce0(ba,holdeq,reganoffa,hurtleddis,struc,smir,impr,bel) different_me_1_nl0_ce2(pa,leapst,packe) cheese_me_1_nl0_ce0(actaeo,comfo,pasturesp)
target:society_me_1_nl0_ce0(charac,snai,cadd,goa,comessix,gues,harboren) cheese_me_1_nl0_ce0copy2_1(actaeo,comfo,pasturesp) warn_dl_1_nl0_ce0(actaeo,comfo) test_cp_1_nl0_ce0copy1_0(inheri,h,damo) society_me_1_nl0_ce0(ba,holdeq,reganoffa,hurtleddis,struc,smir,impr)

#
source:red_me_2_nl0_ce0(encampsom,stronglye,ch) approval_me_4_nl0_ce1(atta,min,husksu) pipe_me_3_nl0_ce1(hearmillsa,latter,p)
target:

#
source:night_cp_3_nl0_ce0(quillsbr,beau,ex,prodig,moodf,co,fo) demand_me_1_nl0_ce1(bratissu,convi,tigh)
target:society_me_1_nl0_ce0(quillsbr,beau,ex,prodig,moodf,co,fo) report_dl_2_nl0_ce0(bratissu,convi)

#
source:past_me_2_nl0_ce1(exitsrid,fedar,potspresu) demand_me_1_nl0_ce1(s,unhor,ava) approval_me_4_nl0_ce1(favorably,bru,nour) thank_dl_3_nl0_ce0(ree,unlawf,lucull,respecti,ba,c,sc,grantet) cheese_me_1_nl0_ce0(pr,ava,a)
target:society_me_1_nl0_ce0(ree,unlawf,lucull,respecti,ba,c,sc) warn_dl_1_nl0_ce0(pr,ava) cheese_me_1_nl0_ce0copy2_1(pr,ava,a) report_dl_2_nl0_ce0(s,unhor)

#
source:past_me_2_nl0_ce1(bu,gardene,dartfo) past_me_2_nl0_ce1(brutishmis,reco,upri) night_cp_3_nl0_ce0(loat,depose,rif,reducep,ungod,s,gall) night_cp_3_nl0_ce0(gumla,rete,pard,decayp,muteacco,convertit,runcom) demand_me_1_nl0_ce1(acqu,conspirato,nakedb) demand_me_1_nl0_ce1(ke,disconten,pr) red_me_2_nl0_ce0(cropslu,unau,dartfo) approval_me_4_nl0_ce1(thiefpena,distre,anythingl) approval_me_4_nl0_ce1(su,badepar,ef) test_cp_1_nl0_ce0(assi,bold,pyr)
target:report_dl_2_nl0_ce0(ke,disconten) society_me_1_nl0_ce0(loat,depose,rif,reducep,ungod,s,gall) test_cp_1_nl0_ce0copy1_0(assi,bold,pyr) society_me_1_nl0_ce0(gumla,rete,pard,decayp,muteacco,convertit,runcom) report_dl_2_nl0_ce0(acqu,conspirato)

#
source:past_me_2_nl0_ce1(vis,banner,norma) night_cp_3_nl0_ce0(tes,ribaudred,an,shoo,friarr,horsesh,agoi) demand_me_1_nl0_ce1(coi,foo,deracina) approval_me_4_nl0_ce1(pendantsu,commandi,artill) thank_dl_3_nl0_ce0(stared,releas,militarybe,su,fattests,sophi,wardskn,guestsreg) cheese_me_1_nl0_ce0(ratcli,fo,di)
target:report_dl_2_nl0_ce0(coi,foo) cheese_me_1_nl0_ce0copy2_1(ratcli,fo,di) society_me_1_nl0_ce0(stared,releas,militarybe,su,fattests,sophi,wardskn) society_me_1_nl0_ce0(tes,ribaudred,an,shoo,friarr,horsesh,agoi) warn_dl_1_nl0_ce0(ratcli,fo)

#
source:demand_me_1_nl0_ce1(presentmen,livi,undivulge) approval_me_4_nl0_ce1(suitinc,lon,kitethievi) different_me_1_nl0_ce2(r,month,intelle) pipe_me_3_nl0_ce1(loggetspe,corn,priz) pipe_me_3_nl0_ce1(of,enjoin,clie) cheese_me_1_nl0_ce0(quali,sli,undr)
target:report_dl_2_nl0_ce0(presentmen,livi) warn_dl_1_nl0_ce0(quali,sli) cheese_me_1_nl0_ce0copy2_1(quali,sli,undr)

#
source:past_me_2_nl0_ce1(villianda,unta,bur) night_cp_3_nl0_ce0(antiq,shi,drawlingre,extonbosw,ravenspu,tri,peri) approval_me_4_nl0_ce1(mu,lapsedeuca,carpquid) pipe_me_3_nl0_ce1(wa,empi,tucket)
target:society_me_1_nl0_ce0(antiq,shi,drawlingre,extonbosw,ravenspu,tri,peri)

#
source:past_me_2_nl0_ce1(remainsc,waterish,slow) demand_me_1_nl0_ce1(dain,bu,un) test_cp_1_nl0_ce0(awayendowe,foragersb,baboond) different_me_1_nl0_ce2(spinners,si,bearestco) pipe_me_3_nl0_ce1(athwartso,nileimp,chas) cheese_me_1_nl0_ce0(apacew,bankruptb,pillquiver)
target:cheese_me_1_nl0_ce0copy2_1(apacew,bankruptb,pillquiver) report_dl_2_nl0_ce0(dain,bu) warn_dl_1_nl0_ce0(apacew,bankruptb) test_cp_1_nl0_ce0copy1_0(awayendowe,foragersb,baboond)

#
source:demand_me_1_nl0_ce1(intrins,cer,rul) approval_me_4_nl0_ce1(sanc,majes,ext) test_cp_1_nl0_ce0(judgmen,ruderunpa,usesk) thank_dl_3_nl0_ce0(exto,gain,napr,aspapp,harlots,c,u,servantm) thank_dl_3_nl0_ce0(omneinclu,yorickemb,int,capaci,wandersre,zedunfo,repr,hearingssp) different_me_1_nl0_ce2(goliathcha,altersoa,mac) different_me_1_nl0_ce2(cloistange,sagedrawsa,slacked) pipe_me_3_nl0_ce1(co,mourne,oppres)
target:society_me_1_nl0_ce0(exto,gain,napr,aspapp,harlots,c,u) test_cp_1_nl0_ce0copy1_0(judgmen,ruderunpa,usesk) report_dl_2_nl0_ce0(intrins,cer) society_me_1_nl0_ce0(omneinclu,yorickemb,int,capaci,wandersre,zedunfo,repr)

#
source:thank_dl_3_nl0_ce0(fr,cooker,denvarlet,conc,barb,s,lionant,knolls)
target:society_me_1_nl0_ce0(fr,cooker,denvarlet,conc,barb,s,lionant)

#
source:past_me_2_nl0_ce1(horse,duell,attorney) past_me_2_nl0_ce1(gain,tiewrunga,st) night_cp_3_nl0_ce0(lightestmo,sto,devoutly,expos,unity,tremorupon,exempt) demand_me_1_nl0_ce1(occasi,applian,school) red_me_2_nl0_ce0(penan,eagl,melt) test_cp_1_nl0_ce0(non,cullco,bendsu)
target:test_cp_1_nl0_ce0copy1_0(non,cullco,bendsu) report_dl_2_nl0_ce0(occasi,applian) society_me_1_nl0_ce0(lightestmo,sto,devoutly,expos,unity,tremorupon,exempt)

#
source:past_me_2_nl0_ce1(authen,renegesfa,dengia) night_cp_3_nl0_ce0(ging,extonfamis,c,unlesswi,assaul,com,meani) thank_dl_3_nl0_ce0(mayexamin,mermaidhin,remedyrail,defence,fasterim,roughestt,thasoso,li)
target:society_me_1_nl0_ce0(ging,extonfamis,c,unlesswi,assaul,com,meani) society_me_1_nl0_ce0(mayexamin,mermaidhin,remedyrail,defence,fasterim,roughestt,thasoso)

#
source:letter_me_2_nl0_ce2(assista,mould,vienna) letter_me_2_nl0_ce2(dissevers,staffque,ov) approval_me_4_nl0_ce1(belowty,jun,bacchusfl) test_cp_1_nl0_ce0(conven,sti,veryno) thank_dl_3_nl0_ce0(blea,falconb,bedrenchn,unwi,endqui,numbersine,heartedsta,brieflytap)
target:society_me_1_nl0_ce0(blea,falconb,bedrenchn,unwi,endqui,numbersine,heartedsta) test_cp_1_nl0_ce0copy1_0(conven,sti,veryno)

#
source:demand_me_1_nl0_ce1(a,wonuncontr,entombe) letter_me_2_nl0_ce2(juniuss,so,costurg) approval_me_4_nl0_ce1(personally,wate,hick) different_me_1_nl0_ce2(enterw,cl,warbleper) cheese_me_1_nl0_ce0(te,delic,unswornp) cheese_me_1_nl0_ce0(britt,butteredw,vesselsfo)
target:warn_dl_1_nl0_ce0(te,delic) cheese_me_1_nl0_ce0copy2_1(te,delic,unswornp) report_dl_2_nl0_ce0(a,wonuncontr) cheese_me_1_nl0_ce0copy2_1(britt,butteredw,vesselsfo) warn_dl_1_nl0_ce0(britt,butteredw)

#
source:past_me_2_nl0_ce1(slept,cydnus,nonsui) night_cp_3_nl0_ce0(s,mu,exec,defa,rec,re,hou) different_me_1_nl0_ce2(consequen,rej,brevity) pipe_me_3_nl0_ce1(edwardm,order,cla)
target:society_me_1_nl0_ce0(s,mu,exec,defa,rec,re,hou)

#
source:past_me_2_nl0_ce1(shakest,over,up) approval_me_4_nl0_ce1(hair,physiogn,routcorq) different_me_1_nl0_ce2(fistu,per,dolabella) pipe_me_3_nl0_ce1(sweetsp,thrivin,yarely)
target:

#
source:past_me_2_nl0_ce1(reportedm,ripeni,moonsh) night_cp_3_nl0_ce0(warlik,expecter,conjun,cudgel,sp,do,lioness) letter_me_2_nl0_ce2(not,smoth,ta) red_me_2_nl0_ce0(baske,moonsh,moonsh) approval_me_4_nl0_ce1(flow,sheltbehoo,acer)
target:society_me_1_nl0_ce0(warlik,expecter,conjun,cudgel,sp,do,lioness)

#
source:letter_me_2_nl0_ce2(addres,music,po) red_me_2_nl0_ce0(foo,shaltf,hoa) test_cp_1_nl0_ce0(considered,devisessa,cau) thank_dl_3_nl0_ce0(mixturesw,bravery,bro,morr,partisan,interprets,o,privile) different_me_1_nl0_ce2(threading,accessesm,oils) different_me_1_nl0_ce2(ventidiu,embo,shaltf)
target:test_cp_1_nl0_ce0copy1_0(considered,devisessa,cau) society_me_1_nl0_ce0(mixturesw,bravery,bro,morr,partisan,interprets,o)

#
source:past_me_2_nl0_ce1(abhorsste,beaute,chid) demand_me_1_nl0_ce1(shroudin,calfs,invo) approval_me_4_nl0_ce1(inh,boundeth,rewordcom) test_cp_1_nl0_ce0(rousethh,penit,expertn) different_me_1_nl0_ce2(laden,sparr,sheathe) different_me_1_nl0_ce2(henceforw,witnes,diurnalwi) pipe_me_3_nl0_ce1(tape,exil,devouring) cheese_me_1_nl0_ce0(liviabird,reach,chid)
target:cheese_me_1_nl0_ce0copy2_1(liviabird,reach,chid) warn_dl_1_nl0_ce0(liviabird,reach) report_dl_2_nl0_ce0(shroudin,calfs) test_cp_1_nl0_ce0copy1_0(rousethh,penit,expertn)

#
source:approval_me_4_nl0_ce1(all,unload,discip) approval_me_4_nl0_ce1(r,qu,mo) approval_me_4_nl0_ce1(mawinor,wivedil,bit)
target:

#
source:approval_me_4_nl0_ce1(unlettere,lac,calfde) test_cp_1_nl0_ce0(acornman,louse,thwarting) thank_dl_3_nl0_ce0(h,joyfu,wher,posterity,proclama,purgin,c,removefram) thank_dl_3_nl0_ce0(plot,abovearou,overcameba,bedau,demeri,to,gen,cain) different_me_1_nl0_ce2(valuespi,chosensim,showa) different_me_1_nl0_ce2(osiersh,saracensr,claw) pipe_me_3_nl0_ce1(brag,son,warwicke) cheese_me_1_nl0_ce0(razureus,exac,showa)
target:society_me_1_nl0_ce0(plot,abovearou,overcameba,bedau,demeri,to,gen) test_cp_1_nl0_ce0copy1_0(acornman,louse,thwarting) warn_dl_1_nl0_ce0(razureus,exac) society_me_1_nl0_ce0(h,joyfu,wher,posterity,proclama,purgin,c) cheese_me_1_nl0_ce0copy2_1(razureus,exac,showa)

#
source:past_me_2_nl0_ce1(rack,malcon,imi) letter_me_2_nl0_ce2(prof,noy,imi) letter_me_2_nl0_ce2(fough,noy,pen) red_me_2_nl0_ce0(fortysaine,po,imi) approval_me_4_nl0_ce1(ca,d,suffer) thank_dl_3_nl0_ce0(down,thre,s,however,inca,pa,en,rigoll) different_me_1_nl0_ce2(lucr,pleadomitt,imi) cheese_me_1_nl0_ce0(dedi,rebell,imi)
target:cheese_me_1_nl0_ce0copy2_1(dedi,rebell,imi) warn_dl_1_nl0_ce0(dedi,rebell) society_me_1_nl0_ce0(down,thre,s,however,inca,pa,en)

#
source:letter_me_2_nl0_ce2(unfortifi,witt,r) red_me_2_nl0_ce0(partializ,unpack,trippingl) approval_me_4_nl0_ce1(bodysungoc,sulphur,ofte) different_me_1_nl0_ce2(aspe,me,r) pipe_me_3_nl0_ce1(gladly,disheve,bidd)
target:

#
source:different_me_1_nl0_ce2(immor,whosei,c) cheese_me_1_nl0_ce0(sureti,hea,mour)
target:cheese_me_1_nl0_ce0copy2_1(sureti,hea,mour) warn_dl_1_nl0_ce0(sureti,hea)

#
source:demand_me_1_nl0_ce1(doublin,smites,pish) demand_me_1_nl0_ce1(seamenun,ambercorr,iceausp) red_me_2_nl0_ce0(tumultda,ch,bedl) red_me_2_nl0_ce0(f,canc,bedl) red_me_2_nl0_ce0(si,inh,bl) approval_me_4_nl0_ce1(deserv,doct,seventhrut) thank_dl_3_nl0_ce0(sleeping,th,holdenp,rina,daintines,blanclos,mat,longt) pipe_me_3_nl0_ce1(t,vir,law)
target:society_me_1_nl0_ce0(sleeping,th,holdenp,rina,daintines,blanclos,mat) report_dl_2_nl0_ce0(doublin,smites) report_dl_2_nl0_ce0(seamenun,ambercorr)

#
source:night_cp_3_nl0_ce0(l,gravellme,peepstut,wher,gruntfac,directkeys,commen) demand_me_1_nl0_ce1(j,ra,willingne) test_cp_1_nl0_ce0(roanreleas,tentriumv,whouncivil) test_cp_1_nl0_ce0(clearerd,re,gracef) thank_dl_3_nl0_ce0(contin,cin,burgo,customerl,roundestav,hedgl,twosbulwa,fant) different_me_1_nl0_ce2(mannerrena,proven,unpossibl) cheese_me_1_nl0_ce0(interrog,mode,unpossibl)
target:test_cp_1_nl0_ce0copy1_0(roanreleas,tentriumv,whouncivil) society_me_1_nl0_ce0(contin,cin,burgo,customerl,roundestav,hedgl,twosbulwa) society_me_1_nl0_ce0(l,gravellme,peepstut,wher,gruntfac,directkeys,commen) cheese_me_1_nl0_ce0copy2_1(interrog,mode,unpossibl) report_dl_2_nl0_ce0(j,ra) test_cp_1_nl0_ce0copy1_0(clearerd,re,gracef) warn_dl_1_nl0_ce0(interrog,mode)

#
source:past_me_2_nl0_ce1(ad,antigonust,maidenli) night_cp_3_nl0_ce0(cri,pamphlety,critic,buildi,appeassp,kin,m) letter_me_2_nl0_ce2(tam,heroi,pe) letter_me_2_nl0_ce2(ev,tut,arrayfor) red_me_2_nl0_ce0(rig,tarr,tarr) approval_me_4_nl0_ce1(fo,aff,would) pipe_me_3_nl0_ce1(untruthpo,earthqua,cheate) pipe_me_3_nl0_ce1(sucksarai,colliedp,foreheadu)
target:society_me_1_nl0_ce0(cri,pamphlety,critic,buildi,appeassp,kin,m)

#
source:letter_me_2_nl0_ce2(nightc,frisk,harlotryd) red_me_2_nl0_ce0(q,in,harlotryd) red_me_2_nl0_ce0(bosw,harlotryd,idlenes) test_cp_1_nl0_ce0(ste,pr,abhorssk) test_cp_1_nl0_ce0(posses,confinings,blaz) thank_dl_3_nl0_ce0(activeki,lamps,requ,sugna,damn,convers,spen,seedsto)
target:test_cp_1_nl0_ce0copy1_0(ste,pr,abhorssk) test_cp_1_nl0_ce0copy1_0(posses,confinings,blaz) society_me_1_nl0_ce0(activeki,lamps,requ,sugna,damn,convers,spen)

#
source:past_me_2_nl0_ce1(bl,measurin,ti) night_cp_3_nl0_ce0(end,mutesser,behe,mo,extingu,suspic,interrwall) night_cp_3_nl0_ce0(gule,la,rattle,enfreedom,bar,po,costlyre) red_me_2_nl0_ce0(cauti,ti,ti) pipe_me_3_nl0_ce1(syc,exaspera,hiesst) pipe_me_3_nl0_ce1(peda,gl,a)
target:society_me_1_nl0_ce0(gule,la,rattle,enfreedom,bar,po,costlyre) society_me_1_nl0_ce0(end,mutesser,behe,mo,extingu,suspic,interrwall)

#
source:past_me_2_nl0_ce1(entr,britaine,pitc) demand_me_1_nl0_ce1(ma,specio,jui) demand_me_1_nl0_ce1(unfeig,recovery,doomsda)
target:report_dl_2_nl0_ce0(unfeig,recovery) report_dl_2_nl0_ce0(ma,specio)

#
source:letter_me_2_nl0_ce2(se,wether,addin) approval_me_4_nl0_ce1(revellun,brotherl,ford) pipe_me_3_nl0_ce1(scytheva,disbu,wether) cheese_me_1_nl0_ce0(bilbe,ci,bot)
target:warn_dl_1_nl0_ce0(bilbe,ci) cheese_me_1_nl0_ce0copy2_1(bilbe,ci,bot)

#
source:past_me_2_nl0_ce1(pearl,s,savag) night_cp_3_nl0_ce0(clambconso,chan,gravesdie,stee,gul,victo,endshap) letter_me_2_nl0_ce2(carriageu,te,lu) approval_me_4_nl0_ce1(amazmi,per,adr) pipe_me_3_nl0_ce1(vices,cockled,te)
target:society_me_1_nl0_ce0(clambconso,chan,gravesdie,stee,gul,victo,endshap)

#
source:demand_me_1_nl0_ce1(inno,seat,lapses) letter_me_2_nl0_ce2(sapl,smockaffa,hue) letter_me_2_nl0_ce2(soiledprig,imp,arbit) red_me_2_nl0_ce0(guildhall,wheermemo,wheermemo) red_me_2_nl0_ce0(dostdefor,hue,arbit) approval_me_4_nl0_ce1(stithycr,accompt,confoundi) test_cp_1_nl0_ce0(banqu,impreg,daily) thank_dl_3_nl0_ce0(ap,p,variables,feeturmoi,inherits,min,ampl,spo) different_me_1_nl0_ce2(blastpas,letter,hue) pipe_me_3_nl0_ce1(kis,mystb,qu)
target:test_cp_1_nl0_ce0copy1_0(banqu,impreg,daily) society_me_1_nl0_ce0(ap,p,variables,feeturmoi,inherits,min,ampl) report_dl_2_nl0_ce0(inno,seat)

#
source:demand_me_1_nl0_ce1(h,swaddli,beehive) letter_me_2_nl0_ce2(es,bulwar,puff) red_me_2_nl0_ce0(lancepa,puff,puff) approval_me_4_nl0_ce1(mette,contem,ab) approval_me_4_nl0_ce1(mo,digglett,f)
target:report_dl_2_nl0_ce0(h,swaddli)

