#
source:warn_dl_1_nl0_ce0(idlenes,archb,enfol,st) test_cp_1_nl0_ce0(tr,wetsvatl,ama) test_cp_1_nl0_ce0(posse,indrenchf,devotio) different_me_1_nl0_ce2(jugg,retiredgoo,cro) chin_me_3_nl0_ce1(farthi,tra,pole) chin_me_3_nl0_ce1(agedengi,secre,turret) cheese_me_1_nl0_ce0(tyrann,condolemen,c)
target:test_cp_1_nl0_ce0copy1_0(tr,wetsvatl,ama) test_cp_1_nl0_ce0copy2_1(tr,wetsvatl,ama) test_cp_1_nl0_ce0copy1_0(posse,indrenchf,devotio) test_cp_1_nl0_ce0copy2_1(posse,indrenchf,devotio) test_cp_1_nl0_ce0copy1_0(idlenes,archb,enfol)

#
source:warn_dl_1_nl0_ce0(bathesmo,dejec,antboot,mousepr) find_dl_2_nl0_ce0(redeemer,truthsco,relen,de) cheese_me_1_nl0_ce0(thronge,streetbeg,horn)
target:test_cp_1_nl0_ce0copy1_0(redeemer,truthsco,relen) test_cp_1_nl0_ce0copy1_0(bathesmo,dejec,antboot)

#
source:demand_me_1_nl0_ce1(carte,lust,lust) warn_dl_1_nl0_ce0(ran,furrbutto,trusterv,suf)
target:test_cp_1_nl0_ce0copy1_0(ran,furrbutto,trusterv)

#
source:test_cp_1_nl0_ce0(bondbra,diss,heath) different_me_1_nl0_ce2(unv,deanm,fret) different_me_1_nl0_ce2(fawn,with,harbouring) cheese_me_1_nl0_ce0(bayobserv,oldestfr,oldestfr)
target:test_cp_1_nl0_ce0copy1_0(bondbra,diss,heath) test_cp_1_nl0_ce0copy2_1(bondbra,diss,heath)

#
source:demand_me_1_nl0_ce1(dreadger,lightrau,lilyme) different_me_1_nl0_ce2(falliab,benchesre,lightrau) swim_me_4_nl0_ce1(brainless,penteco,spice) cheese_me_1_nl0_ce0(strikesi,c,ba)
target:

#
source:test_cp_1_nl0_ce0(br,hopmakes,gna) find_dl_2_nl0_ce0(erectio,ru,schola,de) swim_me_4_nl0_ce1(erewhile,swortas,milehid)
target:test_cp_1_nl0_ce0copy2_1(br,hopmakes,gna) test_cp_1_nl0_ce0copy1_0(erectio,ru,schola) test_cp_1_nl0_ce0copy1_0(br,hopmakes,gna)

#
source:demand_me_1_nl0_ce1(derivec,laundress,musica) warn_dl_1_nl0_ce0(chertse,go,airedfie,bracn) chin_me_3_nl0_ce1(under,rossbulls,b) chin_me_3_nl0_ce1(upholdfa,askh,bathepopi) cheese_me_1_nl0_ce0(te,laundress,depart)
target:test_cp_1_nl0_ce0copy1_0(chertse,go,airedfie)

#
source:report_me_2_nl0_ce1(poetica,chargedmi,c) demand_me_1_nl0_ce1(baredchea,restra,c) demand_me_1_nl0_ce1(gravqu,knivesc,knivesc) demand_me_1_nl0_ce1(obt,un,restra) test_cp_1_nl0_ce0(rep,implement,u) different_me_1_nl0_ce2(proudl,prizehym,c) different_me_1_nl0_ce2(unh,over,thanking) chin_me_3_nl0_ce1(purchas,thumbspur,b) swim_me_4_nl0_ce1(cuckol,leaddeme,compo) cheese_me_1_nl0_ce0(rainy,knivesc,thanking)
target:test_cp_1_nl0_ce0copy1_0(rep,implement,u) small_dl_3_nl0_ce0(poetica,chargedmi) society_me_1_nl0_ce0(rainy,gravqu,knivesc,unh,over,knivesc,thanking) test_cp_1_nl0_ce0copy2_1(rep,implement,u)

#
source:demand_me_1_nl0_ce1(seekingm,soft,magnu) different_me_1_nl0_ce2(atal,yic,soft) chin_me_3_nl0_ce1(pr,counte,buttermin)
target:

#
source:rest_cp_3_nl0_ce0(dreadex,thr,thunderbo,malefacto,tombsma,vais,spect) rest_cp_3_nl0_ce0(contum,cushions,syl,re,canmargen,t,unawaresh) rest_cp_3_nl0_ce0(hundredt,kindnes,obtaini,anybodyo,serge,withou,petpe) demand_me_1_nl0_ce1(warpedvolu,couldsthi,couldsthi) warn_dl_1_nl0_ce0(cloudsp,de,trapsb,heartli) chin_me_3_nl0_ce1(cannot,ulce,excusefore) cheese_me_1_nl0_ce0(wretch,ten,littlebar)
target:society_me_1_nl0_ce0(dreadex,thr,thunderbo,malefacto,tombsma,vais,spect) society_me_1_nl0_ce0(hundredt,kindnes,obtaini,anybodyo,serge,withou,petpe) test_cp_1_nl0_ce0copy1_0(cloudsp,de,trapsb) society_me_1_nl0_ce0(contum,cushions,syl,re,canmargen,t,unawaresh)

#
source:report_me_2_nl0_ce1(melted,cons,the) warn_dl_1_nl0_ce0(la,intell,y,owne) test_cp_1_nl0_ce0(af,alliedvol,traduccha) find_dl_2_nl0_ce0(borrow,calen,gamesome,mi)
target:small_dl_3_nl0_ce0(melted,cons) test_cp_1_nl0_ce0copy2_1(af,alliedvol,traduccha) test_cp_1_nl0_ce0copy1_0(la,intell,y) test_cp_1_nl0_ce0copy1_0(af,alliedvol,traduccha) test_cp_1_nl0_ce0copy1_0(borrow,calen,gamesome)

#
source:demand_me_1_nl0_ce1(appearingt,layingca,layingca) warn_dl_1_nl0_ce0(hang,chicu,p,cushio) different_me_1_nl0_ce2(arig,arbit,oppre) cheese_me_1_nl0_ce0(mounta,quest,oppre)
target:test_cp_1_nl0_ce0copy1_0(hang,chicu,p)

#
source:rest_cp_3_nl0_ce0(part,t,blowtw,bonal,ente,breesef,abus) report_me_2_nl0_ce1(minions,adhere,irewinte) test_cp_1_nl0_ce0(un,cho,dulygothu) different_me_1_nl0_ce2(pac,ch,hardly) chin_me_3_nl0_ce1(bev,consume,willsencr) swim_me_4_nl0_ce1(fleeces,dete,fe) swim_me_4_nl0_ce1(marvcorrup,cham,reb) cheese_me_1_nl0_ce0(encompa,barefootto,hardly)
target:test_cp_1_nl0_ce0copy1_0(un,cho,dulygothu) society_me_1_nl0_ce0(part,t,blowtw,bonal,ente,breesef,abus) test_cp_1_nl0_ce0copy2_1(un,cho,dulygothu) small_dl_3_nl0_ce0(minions,adhere)

#
source:report_me_2_nl0_ce1(p,chim,overlookc) demand_me_1_nl0_ce1(revealing,overlookc,sickenss) chin_me_3_nl0_ce1(arrowh,che,resumel)
target:small_dl_3_nl0_ce0(p,chim)

#
source:demand_me_1_nl0_ce1(tribu,cica,gaz) warn_dl_1_nl0_ce0(usu,stondisvou,hostage,dro) find_dl_2_nl0_ce0(shrinki,g,ne,remor) different_me_1_nl0_ce2(builtd,birthri,gaz) swim_me_4_nl0_ce1(lamefi,pat,vigo)
target:test_cp_1_nl0_ce0copy1_0(shrinki,g,ne) test_cp_1_nl0_ce0copy1_0(usu,stondisvou,hostage)

#
source:demand_me_1_nl0_ce1(beshrews,precepts,rousconc) warn_dl_1_nl0_ce0(cring,commen,sneaping,scatt) test_cp_1_nl0_ce0(unco,jes,footme) swim_me_4_nl0_ce1(complain,sensibl,wealth)
target:test_cp_1_nl0_ce0copy1_0(unco,jes,footme) test_cp_1_nl0_ce0copy2_1(unco,jes,footme) test_cp_1_nl0_ce0copy1_0(cring,commen,sneaping)

#
source:rest_cp_3_nl0_ce0(resort,de,believ,recov,ursfado,allal,clogpro) warn_dl_1_nl0_ce0(am,duller,beginn,displea) find_dl_2_nl0_ce0(pilgr,underr,mous,le) different_me_1_nl0_ce2(fulfil,stareacc,lapsep) swim_me_4_nl0_ce1(combin,pla,pr) cheese_me_1_nl0_ce0(di,barrel,cou)
target:test_cp_1_nl0_ce0copy1_0(pilgr,underr,mous) society_me_1_nl0_ce0(resort,de,believ,recov,ursfado,allal,clogpro) test_cp_1_nl0_ce0copy1_0(am,duller,beginn)

#
source:find_dl_2_nl0_ce0(cle,sucklere,bew,sulph) chin_me_3_nl0_ce1(recove,procl,regardful) chin_me_3_nl0_ce1(mardianbr,adsuminno,suffices)
target:test_cp_1_nl0_ce0copy1_0(cle,sucklere,bew)

#
source:demand_me_1_nl0_ce1(stra,propont,chokedatt) find_dl_2_nl0_ce0(tw,o,satiric,diffidenc) chin_me_3_nl0_ce1(ang,mads,stud) swim_me_4_nl0_ce1(russetha,su,palysucces) cheese_me_1_nl0_ce0(standar,chokedatt,chokedatt) cheese_me_1_nl0_ce0(coupleli,smilefans,propont)
target:test_cp_1_nl0_ce0copy1_0(tw,o,satiric)

#
source:demand_me_1_nl0_ce1(boskos,urssco,mar) demand_me_1_nl0_ce1(dercet,urssco,turnet) demand_me_1_nl0_ce1(stakeupb,mar,urssco) warn_dl_1_nl0_ce0(timb,lawnpers,nur,ven) warn_dl_1_nl0_ce0(principa,prainsc,bef,favorraini) chin_me_3_nl0_ce1(gra,shamedvo,invit) swim_me_4_nl0_ce1(abju,gobb,lunati) cheese_me_1_nl0_ce0(spu,turnet,urssco)
target:test_cp_1_nl0_ce0copy1_0(principa,prainsc,bef) test_cp_1_nl0_ce0copy1_0(timb,lawnpers,nur)

#
source:demand_me_1_nl0_ce1(shadesga,sp,tybnerves) find_dl_2_nl0_ce0(dependent,th,gossiping,industr) different_me_1_nl0_ce2(constan,smithhitd,tybnerves) swim_me_4_nl0_ce1(besiege,wink,circumd) swim_me_4_nl0_ce1(fan,sellgoth,cincturef) cheese_me_1_nl0_ce0(mons,mo,roguesb) cheese_me_1_nl0_ce0(beastspro,roguesb,tybnerves)
target:test_cp_1_nl0_ce0copy1_0(dependent,th,gossiping)

#
source:rest_cp_3_nl0_ce0(inw,wo,opheliah,deposespan,parch,crusad,betimere) rest_cp_3_nl0_ce0(squ,crafty,pi,dis,codpieces,shoonfoun,ambley) report_me_2_nl0_ce1(reelsr,corbop,canc) warn_dl_1_nl0_ce0(cur,surmisedco,d,mi) warn_dl_1_nl0_ce0(b,tribunegi,hom,afflicti) test_cp_1_nl0_ce0(radiance,wigh,repeali) swim_me_4_nl0_ce1(char,wor,refer) cheese_me_1_nl0_ce0(relative,ca,kn)
target:test_cp_1_nl0_ce0copy1_0(cur,surmisedco,d) society_me_1_nl0_ce0(inw,wo,opheliah,deposespan,parch,crusad,betimere) test_cp_1_nl0_ce0copy1_0(b,tribunegi,hom) test_cp_1_nl0_ce0copy1_0(radiance,wigh,repeali) small_dl_3_nl0_ce0(reelsr,corbop) society_me_1_nl0_ce0(squ,crafty,pi,dis,codpieces,shoonfoun,ambley) test_cp_1_nl0_ce0copy2_1(radiance,wigh,repeali)

#
source:report_me_2_nl0_ce1(generou,jowl,then) demand_me_1_nl0_ce1(snea,su,value) swim_me_4_nl0_ce1(headb,buckle,witt)
target:small_dl_3_nl0_ce0(generou,jowl)

#
source:demand_me_1_nl0_ce1(offi,officers,officers) warn_dl_1_nl0_ce0(contra,be,warmernut,eventfulw) warn_dl_1_nl0_ce0(confessio,tauntre,smokcharme,harlotsf) find_dl_2_nl0_ce0(reco,e,weedssuppo,herald) find_dl_2_nl0_ce0(ph,c,deli,predicame) different_me_1_nl0_ce2(afloat,p,sli) different_me_1_nl0_ce2(handk,irkshoards,gaspt)
target:test_cp_1_nl0_ce0copy1_0(reco,e,weedssuppo) test_cp_1_nl0_ce0copy1_0(contra,be,warmernut) test_cp_1_nl0_ce0copy1_0(ph,c,deli) test_cp_1_nl0_ce0copy1_0(confessio,tauntre,smokcharme)

#
source:report_me_2_nl0_ce1(waxendese,wringer,fa) find_dl_2_nl0_ce0(coup,s,distilla,stairsh) different_me_1_nl0_ce2(gen,crazimmedi,sluttis) different_me_1_nl0_ce2(succeed,opecalfres,ladycomba) chin_me_3_nl0_ce1(con,ca,resiste)
target:test_cp_1_nl0_ce0copy1_0(coup,s,distilla) small_dl_3_nl0_ce0(waxendese,wringer)

#
source:report_me_2_nl0_ce1(co,sundryr,ope) warn_dl_1_nl0_ce0(palmyabru,f,tediousnes,so) swim_me_4_nl0_ce1(learned,quan,letnu) cheese_me_1_nl0_ce0(justle,ope,bar)
target:test_cp_1_nl0_ce0copy1_0(palmyabru,f,tediousnes) small_dl_3_nl0_ce0(co,sundryr)

#
source:warn_dl_1_nl0_ce0(submi,eiec,tyranny,posterit) find_dl_2_nl0_ce0(gunou,humil,knightedd,epicurusba) chin_me_3_nl0_ce1(madnesse,pain,rememb) chin_me_3_nl0_ce1(murthe,extingu,statio) swim_me_4_nl0_ce1(willi,misc,qua) swim_me_4_nl0_ce1(recour,assembli,f)
target:test_cp_1_nl0_ce0copy1_0(gunou,humil,knightedd) test_cp_1_nl0_ce0copy1_0(submi,eiec,tyranny)

#
source:rest_cp_3_nl0_ce0(hor,de,thyself,peli,lamps,whe,sig) demand_me_1_nl0_ce1(inte,transgr,partridge) test_cp_1_nl0_ce0(unsea,lodovicot,shave) find_dl_2_nl0_ce0(spanshul,upsh,amaze,snailswom) chin_me_3_nl0_ce1(in,fantasye,bandiedd)
target:society_me_1_nl0_ce0(hor,de,thyself,peli,lamps,whe,sig) test_cp_1_nl0_ce0copy1_0(unsea,lodovicot,shave) test_cp_1_nl0_ce0copy1_0(spanshul,upsh,amaze) test_cp_1_nl0_ce0copy2_1(unsea,lodovicot,shave)

#
source:rest_cp_3_nl0_ce0(prevent,verbt,fert,or,spendthrif,bod,ro) different_me_1_nl0_ce2(re,endanger,toldcon)
target:society_me_1_nl0_ce0(prevent,verbt,fert,or,spendthrif,bod,ro)

#
source:rest_cp_3_nl0_ce0(p,s,rebat,twi,lance,baubl,undergro)
target:society_me_1_nl0_ce0(p,s,rebat,twi,lance,baubl,undergro)

#
source:test_cp_1_nl0_ce0(supportedg,v,fooleryca) different_me_1_nl0_ce2(easi,stan,buc) chin_me_3_nl0_ce1(notbreake,ret,gues)
target:test_cp_1_nl0_ce0copy2_1(supportedg,v,fooleryca) test_cp_1_nl0_ce0copy1_0(supportedg,v,fooleryca)

#
source:report_me_2_nl0_ce1(he,submergin,rugbystr) find_dl_2_nl0_ce0(prisons,veronasha,bandyin,equalit) swim_me_4_nl0_ce1(f,roderigoa,deformfu) swim_me_4_nl0_ce1(unactedtre,shambl,reproba) cheese_me_1_nl0_ce0(rotforsak,hamper,repeat)
target:small_dl_3_nl0_ce0(he,submergin) test_cp_1_nl0_ce0copy1_0(prisons,veronasha,bandyin)

#
source:rest_cp_3_nl0_ce0(heath,c,pursuin,mins,issueddis,morsel,misrep) rest_cp_3_nl0_ce0(bat,adoredbier,swimmerw,company,mumr,me,windycala) warn_dl_1_nl0_ce0(overshi,deeps,la,surge) test_cp_1_nl0_ce0(hurriedn,observnor,sprig) swim_me_4_nl0_ce1(disguiser,sells,opinion)
target:society_me_1_nl0_ce0(bat,adoredbier,swimmerw,company,mumr,me,windycala) society_me_1_nl0_ce0(heath,c,pursuin,mins,issueddis,morsel,misrep) test_cp_1_nl0_ce0copy2_1(hurriedn,observnor,sprig) test_cp_1_nl0_ce0copy1_0(overshi,deeps,la) test_cp_1_nl0_ce0copy1_0(hurriedn,observnor,sprig)

#
source:report_me_2_nl0_ce1(warrepri,bribe,chron) demand_me_1_nl0_ce1(oldestcol,sectaryga,orddirecal) test_cp_1_nl0_ce0(slugbad,suffolkfo,unmask) cheese_me_1_nl0_ce0(earl,chron,observantp)
target:test_cp_1_nl0_ce0copy1_0(slugbad,suffolkfo,unmask) small_dl_3_nl0_ce0(warrepri,bribe) test_cp_1_nl0_ce0copy2_1(slugbad,suffolkfo,unmask)

#
source:demand_me_1_nl0_ce1(ceas,a,a) different_me_1_nl0_ce2(attachne,conve,a) cheese_me_1_nl0_ce0(watchfu,berries,devil)
target:

#
source:warn_dl_1_nl0_ce0(offeredpro,ha,reynald,linguistg) test_cp_1_nl0_ce0(unfaithf,respec,abomin) different_me_1_nl0_ce2(beguiledp,paintingsd,ha) chin_me_3_nl0_ce1(grimeunt,mushnobye,brokesta)
target:test_cp_1_nl0_ce0copy2_1(unfaithf,respec,abomin) test_cp_1_nl0_ce0copy1_0(unfaithf,respec,abomin) test_cp_1_nl0_ce0copy1_0(offeredpro,ha,reynald)

#
source:rest_cp_3_nl0_ce0(voicesfo,revokep,keepin,imp,ins,shrilly,corruptdi) test_cp_1_nl0_ce0(col,pasturescr,concea) test_cp_1_nl0_ce0(feebl,wirytr,ribbonslu) swim_me_4_nl0_ce1(scu,vi,defam) cheese_me_1_nl0_ce0(practic,errscontr,datedebi) cheese_me_1_nl0_ce0(peas,r,discon)
target:test_cp_1_nl0_ce0copy1_0(feebl,wirytr,ribbonslu) test_cp_1_nl0_ce0copy2_1(col,pasturescr,concea) test_cp_1_nl0_ce0copy1_0(col,pasturescr,concea) society_me_1_nl0_ce0(voicesfo,revokep,keepin,imp,ins,shrilly,corruptdi) test_cp_1_nl0_ce0copy2_1(feebl,wirytr,ribbonslu)

#
source:rest_cp_3_nl0_ce0(pio,st,warnin,da,genclo,can,prese) rest_cp_3_nl0_ce0(t,pahf,glo,compari,staidspe,downw,pe) test_cp_1_nl0_ce0(miseriesf,earldomwe,mona) different_me_1_nl0_ce2(shee,nickna,fo) swim_me_4_nl0_ce1(abst,she,quarrelso)
target:test_cp_1_nl0_ce0copy2_1(miseriesf,earldomwe,mona) society_me_1_nl0_ce0(pio,st,warnin,da,genclo,can,prese) society_me_1_nl0_ce0(t,pahf,glo,compari,staidspe,downw,pe) test_cp_1_nl0_ce0copy1_0(miseriesf,earldomwe,mona)

#
source:test_cp_1_nl0_ce0(dropsi,revelry,tiredisg) chin_me_3_nl0_ce1(sp,prettilypr,infus) chin_me_3_nl0_ce1(pro,bougede,belon)
target:test_cp_1_nl0_ce0copy1_0(dropsi,revelry,tiredisg) test_cp_1_nl0_ce0copy2_1(dropsi,revelry,tiredisg)

#
source:demand_me_1_nl0_ce1(undoi,tuftsco,germ) different_me_1_nl0_ce2(intellig,resembl,tuftsco) different_me_1_nl0_ce2(si,behold,nett) swim_me_4_nl0_ce1(crustyd,lieva,str)
target:

#
source:report_me_2_nl0_ce1(ta,indi,che) demand_me_1_nl0_ce1(divorce,che,crazparl) test_cp_1_nl0_ce0(cheapswo,interprets,shadowed)
target:small_dl_3_nl0_ce0(ta,indi) test_cp_1_nl0_ce0copy1_0(cheapswo,interprets,shadowed) test_cp_1_nl0_ce0copy2_1(cheapswo,interprets,shadowed)

#
source:rest_cp_3_nl0_ce0(dai,jarring,ca,codbloc,flam,godde,divorcem) demand_me_1_nl0_ce1(dismemb,scri,scri) demand_me_1_nl0_ce1(uprou,dightonl,dightonl)
target:society_me_1_nl0_ce0(dai,jarring,ca,codbloc,flam,godde,divorcem)

#
source:demand_me_1_nl0_ce1(feelssec,rusticfis,rusticfis) test_cp_1_nl0_ce0(behinde,desis,edges) find_dl_2_nl0_ce0(pige,adv,prayercomp,wa) different_me_1_nl0_ce2(grecianfr,knappskill,unscou) cheese_me_1_nl0_ce0(heede,rusticfis,rusticfis)
target:test_cp_1_nl0_ce0copy1_0(pige,adv,prayercomp) test_cp_1_nl0_ce0copy1_0(behinde,desis,edges) test_cp_1_nl0_ce0copy2_1(behinde,desis,edges)

#
source:rest_cp_3_nl0_ce0(swearsun,o,pagansher,re,pressure,v,c) different_me_1_nl0_ce2(stillness,lancemut,troopsd) chin_me_3_nl0_ce1(seasman,aspe,handlem) swim_me_4_nl0_ce1(str,qu,frownycle)
target:society_me_1_nl0_ce0(swearsun,o,pagansher,re,pressure,v,c)

#
source:rest_cp_3_nl0_ce0(conf,convocatio,garnishob,totaldu,blosso,lucci,tenn) report_me_2_nl0_ce1(h,bot,mo) demand_me_1_nl0_ce1(unnu,r,r) find_dl_2_nl0_ce0(wrathful,corrupti,faw,gl) different_me_1_nl0_ce2(squeezi,me,g) cheese_me_1_nl0_ce0(vaisviz,vitalhei,g)
target:society_me_1_nl0_ce0(conf,convocatio,garnishob,totaldu,blosso,lucci,tenn) test_cp_1_nl0_ce0copy1_0(wrathful,corrupti,faw) small_dl_3_nl0_ce0(h,bot)

