#
source:stick_me_4_nl0_ce2(lustschewu,la,necess) report_me_2_nl0_ce1(juliusunta,br,ra) demand_me_1_nl0_ce2(rech,river,ra) society_cp_2_nl0_ce0(fart,yawndr,lesson,tame,taste,bansventi,overhead) test_cp_1_nl0_ce0(obs,u,no) place_me_4_nl0_ce0(magi,adjudgobl,necess)
target:demand_me_1_nl0_ce2copy3_1(rech,river,ra) affect_me_1_nl0_ce0(fart,yawndr,lesson,tame,taste,bansventi,overhead) find_dl_2_nl0_ce0(fart,yawndr,lesson,tame,taste,bansventi) different_dl_1_nl0_ce0(obs,u) test_cp_1_nl0_ce0copy1_0(obs,u,no)

#
source:report_me_2_nl0_ce1(cove,cruelt,stom) pipe_me_4_nl0_ce1(out,crowswin,catechis) reveal_me_3_nl0_ce1(solemn,favourab,forsw) test_cp_1_nl0_ce0(inurnp,supplyin,polesounde) touch_me_1_nl0_ce0(irish,epith,epith)
target:test_cp_1_nl0_ce0copy1_0(inurnp,supplyin,polesounde) different_dl_1_nl0_ce0(inurnp,supplyin) narrow_dl_3_nl0_ce0(irish,epith)

#
source:stick_me_4_nl0_ce2(co,f,eyesight) stick_me_4_nl0_ce2(requiresab,e,monarc) report_me_2_nl0_ce1(curesin,hammerp,advise) pipe_me_4_nl0_ce1(declens,colu,neces) reveal_me_3_nl0_ce1(s,polesh,strovevi) society_me_1_nl0_ce1(uncont,marbledl,advise)
target:

#
source:stick_me_4_nl0_ce2(de,knocking,qui) report_me_2_nl0_ce1(commend,croaking,doersto) pipe_me_4_nl0_ce1(sightpinc,tainture,impo) reveal_me_3_nl0_ce1(flatt,po,w) society_me_1_nl0_ce1(d,headmoan,doersto) society_me_1_nl0_ce1(husba,commi,fetchsofte) society_me_1_nl0_ce1(s,w,swaddlingp)
target:

#
source:society_cp_2_nl0_ce0(imperfect,mis,albanymis,arrestsam,parlous,tyrann,reflexforg) society_me_1_nl0_ce1(wrings,horse,stungqua) society_me_1_nl0_ce1(artsco,horse,leat)
target:affect_me_1_nl0_ce0(imperfect,mis,albanymis,arrestsam,parlous,tyrann,reflexforg) find_dl_2_nl0_ce0(imperfect,mis,albanymis,arrestsam,parlous,tyrann)

#
source:pipe_me_4_nl0_ce1(traite,plai,heare) pipe_me_4_nl0_ce1(unseas,p,confession) reveal_me_3_nl0_ce1(seventhmis,cutslayest,sl) society_me_1_nl0_ce1(moonshi,sl,pla)
target:

#
source:demand_me_1_nl0_ce2(exterior,smac,smac) pipe_me_4_nl0_ce1(forgetfu,edmun,gazet)
target:demand_me_1_nl0_ce2copy3_1(exterior,smac,smac)

#
source:pipe_me_4_nl0_ce1(particula,digestramp,b) test_cp_1_nl0_ce0(mu,represen,con) society_me_1_nl0_ce1(fr,bathesc,tongueswa) place_me_4_nl0_ce0(fullammar,breaking,d)
target:test_cp_1_nl0_ce0copy1_0(mu,represen,con) different_dl_1_nl0_ce0(mu,represen)

#
source:stick_me_4_nl0_ce2(managi,hand,orgill) pipe_me_4_nl0_ce1(succourl,odiou,serv) pipe_me_4_nl0_ce1(jum,puritybu,distemper) pipe_me_4_nl0_ce1(refusing,pard,monument) touch_me_1_nl0_ce0(abaseune,galepigmya,oppugna) place_me_4_nl0_ce0(properti,serv,emphasis)
target:narrow_dl_3_nl0_ce0(abaseune,galepigmya)

#
source:stick_me_4_nl0_ce2(grace,conf,injoin) report_me_2_nl0_ce1(pill,im,shepherdsq) report_me_2_nl0_ce1(preserve,hee,abjurehalb) demand_me_1_nl0_ce2(beso,shepherdsq,casementc) pipe_me_4_nl0_ce1(str,leespains,l) reveal_me_3_nl0_ce1(babblin,tomorro,peascodp) society_cp_2_nl0_ce0(s,prattlingc,dep,ent,pr,frig,ten) test_cp_1_nl0_ce0(unlawful,hostessdu,fundame) place_me_4_nl0_ce0(openpres,marydwell,injoin)
target:find_dl_2_nl0_ce0(s,prattlingc,dep,ent,pr,frig) different_dl_1_nl0_ce0(unlawful,hostessdu) demand_me_1_nl0_ce2copy3_1(beso,shepherdsq,casementc) affect_me_1_nl0_ce0(s,prattlingc,dep,ent,pr,frig,ten) test_cp_1_nl0_ce0copy1_0(unlawful,hostessdu,fundame)

#
source:stick_me_4_nl0_ce2(p,r,lidvillai) demand_me_1_nl0_ce2(treys,unbandedv,s) demand_me_1_nl0_ce2(sa,s,hur) reveal_me_3_nl0_ce1(pockymow,sat,su) test_cp_1_nl0_ce0(marr,m,child) test_cp_1_nl0_ce0(ze,do,veni) society_me_1_nl0_ce1(hareinter,d,con) place_me_4_nl0_ce0(adderpers,wayss,matu)
target:test_cp_1_nl0_ce0copy1_0(ze,do,veni) different_dl_1_nl0_ce0(ze,do) demand_me_1_nl0_ce2copy3_1(sa,s,hur) test_cp_1_nl0_ce0copy1_0(marr,m,child) different_dl_1_nl0_ce0(marr,m) demand_me_1_nl0_ce2copy3_1(treys,unbandedv,s)

#
source:demand_me_1_nl0_ce2(ebon,dastardsv,am) demand_me_1_nl0_ce2(prestma,dastardsv,disclaimi) society_me_1_nl0_ce1(warringco,unbrokehe,unthri) place_me_4_nl0_ce0(timord,publ,ursleyp)
target:demand_me_1_nl0_ce2copy3_1(ebon,dastardsv,am) demand_me_1_nl0_ce2copy3_1(prestma,dastardsv,disclaimi)

#
source:stick_me_4_nl0_ce2(recogniza,bow,caiti) stick_me_4_nl0_ce2(do,w,discover) report_me_2_nl0_ce1(tenuresa,posse,officia) reveal_me_3_nl0_ce1(jo,to,harmf) society_cp_2_nl0_ce0(cinct,behaviour,hookingjo,vexethgod,villain,di,reve) society_me_1_nl0_ce1(s,shoulde,chal) place_me_4_nl0_ce0(philipp,francisc,demonstra) place_me_4_nl0_ce0(frida,raperecei,discover)
target:find_dl_2_nl0_ce0(cinct,behaviour,hookingjo,vexethgod,villain,di) affect_me_1_nl0_ce0(cinct,behaviour,hookingjo,vexethgod,villain,di,reve)

#
source:stick_me_4_nl0_ce2(do,fi,char) reveal_me_3_nl0_ce1(unprop,dolph,plack) society_cp_2_nl0_ce0(form,ud,panc,bethinka,wipedfi,quiv,suppl) society_me_1_nl0_ce1(reedquibre,bat,sirrahar) society_me_1_nl0_ce1(ra,plack,sectwaddl) society_me_1_nl0_ce1(recour,plack,his) touch_me_1_nl0_ce0(woe,rocky,sectwaddl)
target:find_dl_2_nl0_ce0(form,ud,panc,bethinka,wipedfi,quiv) affect_me_1_nl0_ce0(form,ud,panc,bethinka,wipedfi,quiv,suppl) narrow_dl_3_nl0_ce0(woe,rocky)

#
source:report_me_2_nl0_ce1(subtil,forcel,f) demand_me_1_nl0_ce2(ninetee,detainent,f) reveal_me_3_nl0_ce1(hap,coagulat,nurs) society_cp_2_nl0_ce0(ov,islesbas,def,du,canopie,halfcan,lapwi) place_me_4_nl0_ce0(r,bra,ta)
target:affect_me_1_nl0_ce0(ov,islesbas,def,du,canopie,halfcan,lapwi) find_dl_2_nl0_ce0(ov,islesbas,def,du,canopie,halfcan) demand_me_1_nl0_ce2copy3_1(ninetee,detainent,f)

#
source:reveal_me_3_nl0_ce1(ne,d,prop) society_cp_2_nl0_ce0(ab,inciden,shinesch,peniten,stil,quillw,rabble) society_me_1_nl0_ce1(moyung,procurfa,recov) society_me_1_nl0_ce1(sym,powde,ba)
target:affect_me_1_nl0_ce0(ab,inciden,shinesch,peniten,stil,quillw,rabble) find_dl_2_nl0_ce0(ab,inciden,shinesch,peniten,stil,quillw)

#
source:stick_me_4_nl0_ce2(confederat,oblig,self) stick_me_4_nl0_ce2(tape,duri,dr) place_me_4_nl0_ce0(stin,re,arrivepeev)
target:

#
source:society_cp_2_nl0_ce0(ascribepaw,unwel,chr,elyfeare,establishd,anticsla,limitsbrea) place_me_4_nl0_ce0(quest,le,melti)
target:find_dl_2_nl0_ce0(ascribepaw,unwel,chr,elyfeare,establishd,anticsla) affect_me_1_nl0_ce0(ascribepaw,unwel,chr,elyfeare,establishd,anticsla,limitsbrea)

#
source:demand_me_1_nl0_ce2(scutch,att,kingdom) reveal_me_3_nl0_ce1(rapier,obeybe,unt) society_cp_2_nl0_ce0(ruleuns,madmenca,ant,seein,soakinglaw,gar,for) society_cp_2_nl0_ce0(sph,remissi,y,rancourb,con,exceedsb,g) test_cp_1_nl0_ce0(jug,hing,usefull) touch_me_1_nl0_ce0(bramble,happilydu,happilydu) place_me_4_nl0_ce0(wrestled,egyptianbu,po)
target:different_dl_1_nl0_ce0(jug,hing) find_dl_2_nl0_ce0(sph,remissi,y,rancourb,con,exceedsb) narrow_dl_3_nl0_ce0(bramble,happilydu) affect_me_1_nl0_ce0(sph,remissi,y,rancourb,con,exceedsb,g) demand_me_1_nl0_ce2copy3_1(scutch,att,kingdom) find_dl_2_nl0_ce0(ruleuns,madmenca,ant,seein,soakinglaw,gar) test_cp_1_nl0_ce0copy1_0(jug,hing,usefull) affect_me_1_nl0_ce0(ruleuns,madmenca,ant,seein,soakinglaw,gar,for)

#
source:stick_me_4_nl0_ce2(reg,aspic,illo) pipe_me_4_nl0_ce1(f,disliken,cl) society_cp_2_nl0_ce0(a,sourc,consen,bri,impositi,d,lionelrap)
target:affect_me_1_nl0_ce0(a,sourc,consen,bri,impositi,d,lionelrap) find_dl_2_nl0_ce0(a,sourc,consen,bri,impositi,d)

#
source:reveal_me_3_nl0_ce1(tur,app,buy) society_cp_2_nl0_ce0(porterdi,com,sworde,hannibalfr,attempts,de,sufficien) test_cp_1_nl0_ce0(growi,levieshi,nearestne) touch_me_1_nl0_ce0(obliga,fl,sonnet)
target:affect_me_1_nl0_ce0(porterdi,com,sworde,hannibalfr,attempts,de,sufficien) find_dl_2_nl0_ce0(porterdi,com,sworde,hannibalfr,attempts,de) narrow_dl_3_nl0_ce0(obliga,fl) test_cp_1_nl0_ce0copy1_0(growi,levieshi,nearestne) different_dl_1_nl0_ce0(growi,levieshi)

#
source:stick_me_4_nl0_ce2(armedm,t,repas) demand_me_1_nl0_ce2(removesco,l,whet) reveal_me_3_nl0_ce1(lament,c,cleft) touch_me_1_nl0_ce0(r,whet,digeste) touch_me_1_nl0_ce0(obse,digeste,confe) place_me_4_nl0_ce0(breach,youfid,repas)
target:narrow_dl_3_nl0_ce0(obse,digeste) demand_me_1_nl0_ce2copy3_1(removesco,l,whet) narrow_dl_3_nl0_ce0(r,whet)

#
source:stick_me_4_nl0_ce2(realmtrea,pass,bow) pipe_me_4_nl0_ce1(holiday,moles,una) test_cp_1_nl0_ce0(forfen,estat,slandd) test_cp_1_nl0_ce0(discoveri,youngerdu,eclipser) society_me_1_nl0_ce1(even,saucehal,entersi) place_me_4_nl0_ce0(eleph,una,embracwan) place_me_4_nl0_ce0(revenge,behoo,embracwan) place_me_4_nl0_ce0(ade,me,ladystr)
target:different_dl_1_nl0_ce0(discoveri,youngerdu) test_cp_1_nl0_ce0copy1_0(forfen,estat,slandd) test_cp_1_nl0_ce0copy1_0(discoveri,youngerdu,eclipser) different_dl_1_nl0_ce0(forfen,estat)

#
source:stick_me_4_nl0_ce2(patrono,fishif,se) demand_me_1_nl0_ce2(bottomles,gl,apishhead) test_cp_1_nl0_ce0(goatf,dauphin,vo) place_me_4_nl0_ce0(revi,r,avai)
target:demand_me_1_nl0_ce2copy3_1(bottomles,gl,apishhead) test_cp_1_nl0_ce0copy1_0(goatf,dauphin,vo) different_dl_1_nl0_ce0(goatf,dauphin)

#
source:stick_me_4_nl0_ce2(ad,ratsbanebu,t) report_me_2_nl0_ce1(proce,crammrainy,pos) society_cp_2_nl0_ce0(em,observance,dis,tarrepr,drest,blenchdisp,portug) society_cp_2_nl0_ce0(pealawkw,pinttra,ad,sundnouri,unstatesni,sheriffwi,calv) society_me_1_nl0_ce1(om,rec,hoodm) touch_me_1_nl0_ce0(theoricshe,pos,spiesget)
target:affect_me_1_nl0_ce0(em,observance,dis,tarrepr,drest,blenchdisp,portug) narrow_dl_3_nl0_ce0(theoricshe,pos) find_dl_2_nl0_ce0(pealawkw,pinttra,ad,sundnouri,unstatesni,sheriffwi) affect_me_1_nl0_ce0(pealawkw,pinttra,ad,sundnouri,unstatesni,sheriffwi,calv) find_dl_2_nl0_ce0(em,observance,dis,tarrepr,drest,blenchdisp)

#
source:stick_me_4_nl0_ce2(swun,lo,ewe) report_me_2_nl0_ce1(obscen,m,servespr) place_me_4_nl0_ce0(inh,con,talshad)
target:

#
source:pipe_me_4_nl0_ce1(rudimen,car,scrap) society_cp_2_nl0_ce0(roo,he,roll,jerkin,boundenh,wether,apothbri)
target:find_dl_2_nl0_ce0(roo,he,roll,jerkin,boundenh,wether) affect_me_1_nl0_ce0(roo,he,roll,jerkin,boundenh,wether,apothbri)

#
source:stick_me_4_nl0_ce2(conject,oddestsaf,exces) pipe_me_4_nl0_ce1(perpl,defi,incorp) society_me_1_nl0_ce1(divul,relative,sta) society_me_1_nl0_ce1(wightsme,dish,locked)
target:

#
source:reveal_me_3_nl0_ce1(as,hil,compr)
target:

#
source:stick_me_4_nl0_ce2(quartcolde,ad,bemets) stick_me_4_nl0_ce2(qu,re,hapleapg) demand_me_1_nl0_ce2(smitre,surmisew,incensesr) pipe_me_4_nl0_ce1(scof,forer,wagestippm) reveal_me_3_nl0_ce1(ro,thriv,repo) society_me_1_nl0_ce1(there,mira,ser)
target:demand_me_1_nl0_ce2copy3_1(smitre,surmisew,incensesr)

#
source:stick_me_4_nl0_ce2(fleshmo,inq,bollchur) stick_me_4_nl0_ce2(saucedeflo,un,woul) pipe_me_4_nl0_ce1(scarca,tr,phoenix) test_cp_1_nl0_ce0(wenches,pestt,unmanne) test_cp_1_nl0_ce0(clien,inc,plainhap) place_me_4_nl0_ce0(resolv,h,bollchur)
target:different_dl_1_nl0_ce0(wenches,pestt) test_cp_1_nl0_ce0copy1_0(clien,inc,plainhap) different_dl_1_nl0_ce0(clien,inc) test_cp_1_nl0_ce0copy1_0(wenches,pestt,unmanne)

#
source:demand_me_1_nl0_ce2(climbingo,manured,dissu) society_me_1_nl0_ce1(thrift,quire,dissu) touch_me_1_nl0_ce0(sortsinq,manured,rainbow)
target:narrow_dl_3_nl0_ce0(sortsinq,manured) demand_me_1_nl0_ce2copy3_1(climbingo,manured,dissu)

#
source:stick_me_4_nl0_ce2(despa,talk,pre) stick_me_4_nl0_ce2(unchargec,countenan,houseles) stick_me_4_nl0_ce2(leavy,dext,ho) demand_me_1_nl0_ce2(iscari,ex,quadra) pipe_me_4_nl0_ce1(curjup,gavhaud,di) reveal_me_3_nl0_ce1(pardach,spa,ballda) society_cp_2_nl0_ce0(piercing,penceu,aspr,practis,repe,magi,rinaldos) society_me_1_nl0_ce1(i,venit,ex)
target:affect_me_1_nl0_ce0(piercing,penceu,aspr,practis,repe,magi,rinaldos) demand_me_1_nl0_ce2copy3_1(iscari,ex,quadra) find_dl_2_nl0_ce0(piercing,penceu,aspr,practis,repe,magi)

#
source:demand_me_1_nl0_ce2(prescrip,ima,c) demand_me_1_nl0_ce2(sc,ima,s) demand_me_1_nl0_ce2(ro,ima,ima) touch_me_1_nl0_ce0(reconcili,s,c) place_me_4_nl0_ce0(ewes,mi,ladys)
target:demand_me_1_nl0_ce2copy3_1(sc,ima,s) demand_me_1_nl0_ce2copy3_1(prescrip,ima,c) demand_me_1_nl0_ce2copy3_1(ro,ima,ima) narrow_dl_3_nl0_ce0(reconcili,s)

#
source:stick_me_4_nl0_ce2(sighsge,maj,railestp) stick_me_4_nl0_ce2(three,fu,amnipot) report_me_2_nl0_ce1(unfirmcoze,ghosth,sa) reveal_me_3_nl0_ce1(armysir,stinks,purgin) society_cp_2_nl0_ce0(co,fla,sink,housekeep,i,m,loppoph) place_me_4_nl0_ce0(embrac,lengt,amnipot) place_me_4_nl0_ce0(abomi,teembe,railestp)
target:affect_me_1_nl0_ce0(co,fla,sink,housekeep,i,m,loppoph) find_dl_2_nl0_ce0(co,fla,sink,housekeep,i,m)

#
source:reveal_me_3_nl0_ce1(milkyelev,dinesum,spl) place_me_4_nl0_ce0(holyeng,kern,blustexpec)
target:

#
source:demand_me_1_nl0_ce2(ignorancef,germ,cliffordf) pipe_me_4_nl0_ce1(tell,invas,embolden) reveal_me_3_nl0_ce1(s,p,flies) society_cp_2_nl0_ce0(pen,red,removesca,sinonwale,dich,var,straitl) society_cp_2_nl0_ce0(stargo,glor,desart,methe,arbourap,allhallowm,hi) test_cp_1_nl0_ce0(sco,sm,po) society_me_1_nl0_ce1(dildbri,reverscon,embossed) touch_me_1_nl0_ce0(s,embossed,de) place_me_4_nl0_ce0(bemonst,fi,in)
target:affect_me_1_nl0_ce0(stargo,glor,desart,methe,arbourap,allhallowm,hi) affect_me_1_nl0_ce0(pen,red,removesca,sinonwale,dich,var,straitl) narrow_dl_3_nl0_ce0(s,embossed) different_dl_1_nl0_ce0(sco,sm) demand_me_1_nl0_ce2copy3_1(ignorancef,germ,cliffordf) test_cp_1_nl0_ce0copy1_0(sco,sm,po) find_dl_2_nl0_ce0(stargo,glor,desart,methe,arbourap,allhallowm) find_dl_2_nl0_ce0(pen,red,removesca,sinonwale,dich,var)

#
source:report_me_2_nl0_ce1(servan,balsam,un) pipe_me_4_nl0_ce1(sprungbis,chapl,wond) reveal_me_3_nl0_ce1(safesttige,law,quickinte) reveal_me_3_nl0_ce1(accusati,dilat,monarcho) society_me_1_nl0_ce1(co,starvgloz,sma) touch_me_1_nl0_ce0(d,advertisem,advertisem)
target:narrow_dl_3_nl0_ce0(d,advertisem)

#
source:stick_me_4_nl0_ce2(yo,satisf,chas) society_me_1_nl0_ce1(revengbra,taverns,baselyl) place_me_4_nl0_ce0(pred,boorishg,raim) place_me_4_nl0_ce0(forwardcu,hand,chas)
target:

#
source:stick_me_4_nl0_ce2(te,nametru,poet) report_me_2_nl0_ce1(indu,blancquie,p) demand_me_1_nl0_ce2(woosser,p,p) pipe_me_4_nl0_ce1(exceptle,kernswedlo,bushraren) reveal_me_3_nl0_ce1(we,lowly,c) society_me_1_nl0_ce1(ea,reel,p) touch_me_1_nl0_ce0(con,p,p)
target:affect_me_1_nl0_ce0(con,ea,reel,woosser,p,p,p) narrow_dl_3_nl0_ce0(con,p) night_me_2_nl0_ce0(woosser,indu,blancquie,ea,reel,p,p) demand_me_1_nl0_ce2copy3_1(woosser,p,p)

#
source:report_me_2_nl0_ce1(fanta,defus,po) pipe_me_4_nl0_ce1(brownersw,enda,slowe) society_cp_2_nl0_ce0(advers,studentl,hild,ailwidedef,nevwin,vigit,panti) society_cp_2_nl0_ce0(chooserrul,unr,rideshate,strikestc,turnedh,di,pi)
target:affect_me_1_nl0_ce0(advers,studentl,hild,ailwidedef,nevwin,vigit,panti) find_dl_2_nl0_ce0(chooserrul,unr,rideshate,strikestc,turnedh,di) affect_me_1_nl0_ce0(chooserrul,unr,rideshate,strikestc,turnedh,di,pi) find_dl_2_nl0_ce0(advers,studentl,hild,ailwidedef,nevwin,vigit)

#
source:stick_me_4_nl0_ce2(c,seeinbathe,sleepsbrok) reveal_me_3_nl0_ce1(pamphle,fingersun,tinkersb) society_cp_2_nl0_ce0(discip,h,fathered,scor,dallie,simpcoxch,pr)
target:affect_me_1_nl0_ce0(discip,h,fathered,scor,dallie,simpcoxch,pr) find_dl_2_nl0_ce0(discip,h,fathered,scor,dallie,simpcoxch)

#
source:demand_me_1_nl0_ce2(yarely,conj,guerraas) demand_me_1_nl0_ce2(bondm,dep,vacati) reveal_me_3_nl0_ce1(creatingr,unroosted,leg) test_cp_1_nl0_ce0(uncur,machinat,dot) society_me_1_nl0_ce1(privately,leg,occupa)
target:test_cp_1_nl0_ce0copy1_0(uncur,machinat,dot) demand_me_1_nl0_ce2copy3_1(bondm,dep,vacati) demand_me_1_nl0_ce2copy3_1(yarely,conj,guerraas) different_dl_1_nl0_ce0(uncur,machinat)

#
source:stick_me_4_nl0_ce2(wa,unhopef,egyp) society_cp_2_nl0_ce0(enrichy,pl,tr,foll,practi,nuncles,infinitely) test_cp_1_nl0_ce0(praysco,cousinfo,rem) touch_me_1_nl0_ce0(scapprovi,ten,ro)
target:affect_me_1_nl0_ce0(enrichy,pl,tr,foll,practi,nuncles,infinitely) find_dl_2_nl0_ce0(enrichy,pl,tr,foll,practi,nuncles) narrow_dl_3_nl0_ce0(scapprovi,ten) test_cp_1_nl0_ce0copy1_0(praysco,cousinfo,rem) different_dl_1_nl0_ce0(praysco,cousinfo)

#
source:report_me_2_nl0_ce1(suc,liningsn,hastebatt) demand_me_1_nl0_ce2(creeping,le,hastebatt) pipe_me_4_nl0_ce1(ambo,proce,mour) society_cp_2_nl0_ce0(un,do,knockin,mett,s,wildest,fulness) society_me_1_nl0_ce1(fardesti,un,le) touch_me_1_nl0_ce0(ves,absolute,hastebatt)
target:narrow_dl_3_nl0_ce0(ves,absolute) affect_me_1_nl0_ce0(un,do,knockin,mett,s,wildest,fulness) demand_me_1_nl0_ce2copy3_1(creeping,le,hastebatt) find_dl_2_nl0_ce0(un,do,knockin,mett,s,wildest)

