[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6099]
[13]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=6102]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6100]
[14]->[ division_me_3_nl0_ce4(x1,x2,x3)  -> mention_dl_6_nl0_ce0(x1,x2) ; datasourceTag=6116]
[0]->[ low_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & thick_me_8_nl0_ce1(x7,x8,x2) & connect_me_8_nl0_ce2(x9,x10,x3) & root_me_8_nl0_ce3(x11,x12,x4) & question_me_8_nl0_ce4(x13,x14,x5) & leather_me_7_nl0_ce3(x15,x16,x6)  -> walk_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6118]
[1]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6103]
[13]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=6104]
[15]->[ place_me_2_nl0_ce4(x1,x2,x3)  -> crush_dl_5_nl0_ce0(x1,x2) ; datasourceTag=6113]
[15]->[ discover_me_2_nl0_ce2(x1,x2,x3)  -> effect_dl_4_nl0_ce0(x1,x2) ; datasourceTag=6110]
[1]->[ complex_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & agency_me_7_nl0_ce1(x7,x8,x2) & death_me_7_nl0_ce2(x9,x10,x3) & leather_me_7_nl0_ce3(x11,x12,x4) & accept_me_7_nl0_ce4(x13,x14,x5) & sleep_me_6_nl0_ce5(x15,x16,x6)  -> make_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6117]
[15]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6101]
[1]->[ future_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_3_nl0_ce1(x7,x8,x2) & brain_me_3_nl0_ce2(x9,x10,x3) & place_me_3_nl0_ce3(x11,x12,x4) & division_me_3_nl0_ce4(x13,x14,x5) & gun_me_3_nl0_ce5(x15,x16,x6)  -> work_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6106]
[2]->[ farm_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & language_me_6_nl0_ce1(x7,x8,x2) & regular_me_6_nl0_ce2(x9,x10,x3) & fruit_me_6_nl0_ce3(x11,x12,x4) & last_me_6_nl0_ce4(x13,x14,x5) & sleep_me_6_nl0_ce5(x15,x16,x6)  -> involve_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6115]
[14]->[ discuss_dl_3_nl0_ce0(x1,x2,x3)  -> discuss_dl_3_nl0_ce0copy6_5(x1,x2,x3) ; datasourceTag=6114]
[1]->[ kind_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & violent_me_5_nl0_ce1(x7,x8,x2) & mind_me_5_nl0_ce2(x9,x10,x3) & sugar_me_5_nl0_ce3(x11,x12,x4) & rod_me_5_nl0_ce4(x13,x14,x5) & mixed_me_3_nl0_ce1(x15,x16,x6)  -> silk_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6112]
[15]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=6105]
[14]->[ discuss_dl_3_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6107]
[15]->[ place_me_3_nl0_ce3(x1,x2,x3)  -> place_me_3_nl0_ce3copy4_3(x1,x2,x3) ; datasourceTag=6108]
[15]->[ brain_me_3_nl0_ce2(x1,x2,x3)  -> brain_me_3_nl0_ce2copy5_4(x1,x2,x3) ; datasourceTag=6111]
[1]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & decision_me_4_nl0_ce3(x11,x12,x4) & organization_me_4_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> stick_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6109]

