[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5119]
[15]->[ involve_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> count_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5135]
[1]->[ send_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & parallel_me_3_nl0_ce1(x7,x8,x2) & die_me_3_nl0_ce2(x9,x10,x3) & paint_me_3_nl0_ce3(x11,x12,x4) & necessary_me_3_nl0_ce4(x13,x14,x5) & order_me_2_nl0_ce4(x15,x16,x6)  -> organization_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5125]
[1]->[ stomach_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & match_me_7_nl0_ce1(x7,x8,x2) & oven_me_7_nl0_ce2(x9,x10,x3) & belong_me_7_nl0_ce3(x11,x12,x4) & hate_me_7_nl0_ce4(x13,x14,x5) & amount_me_5_nl0_ce3(x15,x16,x6)  -> ready_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5136]
[14]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> order_me_2_nl0_ce4copy6_4(x1,x2,x3) ; datasourceTag=5133]
[14]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5123]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_4_nl0_ce1(x7,x8,x2) & farm_me_4_nl0_ce2(x9,x10,x3) & worry_me_4_nl0_ce3(x11,x12,x4) & degree_me_4_nl0_ce4(x13,x14,x5) & science_me_4_nl0_ce5(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5128]
[14]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> order_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=5124]
[1]->[ bath_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & close_me_6_nl0_ce1(x7,x8,x2) & disease_me_6_nl0_ce2(x9,x10,x3) & pain_me_6_nl0_ce3(x11,x12,x4) & walk_me_6_nl0_ce4(x13,x14,x5) & silk_me_4_nl0_ce1(x15,x16,x6)  -> count_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5134]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> found_dl_4_nl0_ce0(x1,x2) ; datasourceTag=5129]
[15]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=5121]
[1]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5122]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy5_3(x1,x2,x3) ; datasourceTag=5130]
[14]->[ effect_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5127]
[15]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=5120]
[15]->[ distribution_dl_5_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy2_1(x1,x2,x3) ; datasourceTag=5132]
[0]->[ flower_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & grip_me_5_nl0_ce1(x7,x8,x2) & egg_me_5_nl0_ce2(x9,x10,x3) & amount_me_5_nl0_ce3(x11,x12,x4) & hollow_me_5_nl0_ce4(x13,x14,x5) & die_me_3_nl0_ce2(x15,x16,x6)  -> leather_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5131]
[0]->[ act_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & argue_me_8_nl0_ce1(x7,x8,x2) & shut_me_8_nl0_ce2(x9,x10,x3) & idea_me_8_nl0_ce3(x11,x12,x4) & wall_me_8_nl0_ce4(x13,x14,x5) & oven_me_7_nl0_ce2(x15,x16,x6)  -> private_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5137]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5118]
[15]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5126]

