[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7079]
[0]->[ butter_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & stiff_me_8_nl0_ce1(x7,x8,x2) & attraction_me_8_nl0_ce2(x9,x10,x3) & straight_me_8_nl0_ce3(x11,x12,x4) & count_me_8_nl0_ce4(x13,x14,x5) & decision_me_4_nl0_ce3(x15,x16,x6)  -> involve_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7096]
[15]->[ different_me_2_nl0_ce1(x1,x2,x3)  -> complex_dl_6_nl0_ce0(x1,x2) ; datasourceTag=7094]
[2]->[ early_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & chalk_me_5_nl0_ce1(x7,x8,x2) & mind_me_5_nl0_ce2(x9,x10,x3) & certain_me_5_nl0_ce3(x11,x12,x4) & bent_me_5_nl0_ce4(x13,x14,x5) & silk_me_5_nl0_ce5(x15,x16,x6)  -> farm_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7090]
[15]->[ effect_dl_4_nl0_ce0(x1,x2,x3)  -> dead_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7088]
[15]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=7086]
[15]->[ different_me_2_nl0_ce1(x1,x2,x3)  -> dead_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7085]
[15]->[ ready_me_3_nl0_ce3(x1,x2,x3)  -> political_dl_5_nl0_ce0(x1,x2) ; datasourceTag=7091]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7078]
[15]->[ different_me_2_nl0_ce1(x1,x2,x3)  -> different_me_2_nl0_ce1copy6_4(x1,x2,x3) ; datasourceTag=7092]
[15]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> mixed_dl_2_nl0_ce0(x1,x2) ; datasourceTag=7082]
[1]->[ state_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & agency_me_7_nl0_ce1(x7,x8,x2) & amount_me_7_nl0_ce2(x9,x10,x3) & hollow_me_7_nl0_ce3(x11,x12,x4) & distribution_me_7_nl0_ce4(x13,x14,x5) & accept_me_7_nl0_ce5(x15,x16,x6)  -> probable_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7095]
[1]->[ worry_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & regular_me_6_nl0_ce1(x7,x8,x2) & fruit_me_6_nl0_ce2(x9,x10,x3) & last_me_6_nl0_ce3(x11,x12,x4) & sleep_me_6_nl0_ce4(x13,x14,x5) & involve_me_6_nl0_ce5(x15,x16,x6)  -> grip_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7093]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7077]
[15]->[ expansion_me_2_nl0_ce3(x1,x2,x3)  -> expansion_me_2_nl0_ce3copy3_1(x1,x2,x3) ; datasourceTag=7083]
[1]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & decision_me_4_nl0_ce3(x11,x12,x4) & organization_me_4_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> stick_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7087]
[15]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7080]
[15]->[ organization_me_4_nl0_ce4(x1,x2,x3)  -> organization_me_4_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=7089]
[1]->[ broken_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & branch_me_3_nl0_ce1(x7,x8,x2) & approval_me_3_nl0_ce2(x9,x10,x3) & ready_me_3_nl0_ce3(x11,x12,x4) & winter_me_3_nl0_ce4(x13,x14,x5) & discuss_me_3_nl0_ce5(x15,x16,x6)  -> paint_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7084]
[2]->[ attention_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & different_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & expansion_me_2_nl0_ce3(x11,x12,x4) & thank_me_2_nl0_ce4(x13,x14,x5) & twist_me_2_nl0_ce5(x15,x16,x6)  -> chin_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7081]

