[0]->[ gold_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & prevent_me_5_nl0_ce1(x7,x8,x2) & butter_me_5_nl0_ce2(x9,x10,x3) & stiff_me_5_nl0_ce3(x11,x12,x4) & attraction_me_5_nl0_ce4(x13,x14,x5) & last_me_4_nl0_ce5(x15,x16,x6)  -> sad_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4156]
[15]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4143]
[14]->[ chalk_dl_3_nl0_ce0(x1,x2,x3,x4)  -> discover_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=4151]
[1]->[ selection_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & female_me_8_nl0_ce1(x7,x8,x2) & round_me_8_nl0_ce2(x9,x10,x3) & chin_me_8_nl0_ce3(x11,x12,x4) & summer_me_8_nl0_ce4(x13,x14,x5) & stiff_me_5_nl0_ce3(x15,x16,x6)  -> will_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4162]
[15]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4145]
[14]->[ flower_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> violent_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4155]
[15]->[ last_me_4_nl0_ce5(x1,x2,x3)  -> root_dl_5_nl0_ce0(x1,x2) ; datasourceTag=4157]
[15]->[ sugar_cp_4_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4152]
[15]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> clean_dl_4_nl0_ce0(x1,x2) ; datasourceTag=4154]
[2]->[ silk_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & treat_me_4_nl0_ce1(x7,x8,x2) & language_me_4_nl0_ce2(x9,x10,x3) & regular_me_4_nl0_ce3(x11,x12,x4) & fruit_me_4_nl0_ce4(x13,x14,x5) & last_me_4_nl0_ce5(x15,x16,x6)  -> sleep_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4153]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4144]
[15]->[ approval_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> place_me_2_nl0_ce0m(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4148]
[1]->[ worry_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & hit_me_3_nl0_ce1(x7,x8,x2) & mind_me_3_nl0_ce2(x9,x10,x3) & organization_me_3_nl0_ce3(x11,x12,x4) & slow_me_3_nl0_ce4(x13,x14,x5) & prove_me_3_nl0_ce5(x15,x16,x6)  -> violent_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4150]
[14]->[ flower_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> flower_cp_5_nl0_ce0copy6_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4158]
[15]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> agencies_dl_6_nl0_ce0(x1,x2) ; datasourceTag=4160]
[1]->[ place_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & thank_me_2_nl0_ce1(x7,x8,x2) & account_me_2_nl0_ce2(x9,x10,x3) & small_me_2_nl0_ce3(x11,x12,x4) & swim_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> place_me_2_nl0_ce0m(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4147]
[0]->[ train_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & dependent_me_7_nl0_ce1(x7,x8,x2) & sleep_me_7_nl0_ce2(x9,x10,x3) & road_me_7_nl0_ce3(x11,x12,x4) & speak_me_7_nl0_ce4(x13,x14,x5) & match_me_7_nl0_ce5(x15,x16,x6)  -> gain_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4161]
[1]->[ straight_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & question_me_6_nl0_ce1(x7,x8,x2) & involve_me_6_nl0_ce2(x9,x10,x3) & settle_me_6_nl0_ce3(x11,x12,x4) & poor_me_6_nl0_ce4(x13,x14,x5) & head_me_6_nl0_ce5(x15,x16,x6)  -> prose_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4159]
[15]->[ discover_cp_2_nl0_ce0(x1,x2,x3)  -> discover_cp_2_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=4149]
[15]->[ discover_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4146]

