[15]->[ feeling_dl_6_nl0_ce0(x1,x2,x3)  -> state_dl_5_nl0_ce0(x1,x2) ; datasourceTag=8082]
[1]->[ collection_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & library_me_4_nl0_ce1(x7,x8,x2) & brown_me_4_nl0_ce2(x9,x10,x3) & decision_me_4_nl0_ce3(x11,x12,x4) & necessary_me_4_nl0_ce4(x13,x14,x5) & effect_me_4_nl0_ce5(x15,x16,x6)  -> kind_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8075]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8066]
[14]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=8071]
[15]->[ egg_cp_6_nl0_ce0(x1,x2,x3)  -> discover_me_2_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=8080]
[14]->[ blue_cp_2_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8068]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8065]
[15]->[ chin_dl_2_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8070]
[1]->[ regular_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & start_me_5_nl0_ce1(x7,x8,x2) & desire_me_5_nl0_ce2(x9,x10,x3) & found_me_5_nl0_ce3(x11,x12,x4) & flower_me_5_nl0_ce4(x13,x14,x5) & pencil_me_5_nl0_ce5(x15,x16,x6)  -> claim_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8078]
[14]->[ blue_cp_2_nl0_ce0(x1,x2)  -> blue_cp_2_nl0_ce0copy4_2(x1,x2) ; datasourceTag=8074]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8067]
[2]->[ find_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & oven_me_2_nl0_ce2(x9,x10,x3) & place_me_2_nl0_ce3(x11,x12,x4) & indicate_me_2_nl0_ce4(x13,x14,x5) & order_me_2_nl0_ce5(x15,x16,x6)  -> future_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8069]
[1]->[ approval_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & property_me_3_nl0_ce1(x7,x8,x2) & work_me_3_nl0_ce2(x9,x10,x3) & paint_me_3_nl0_ce3(x11,x12,x4) & regular_me_3_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> knee_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8072]
[15]->[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=8077]
[0]->[ shake_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & distribution_me_6_nl0_ce1(x7,x8,x2) & make_me_6_nl0_ce2(x9,x10,x3) & bath_me_6_nl0_ce3(x11,x12,x4) & close_me_6_nl0_ce4(x13,x14,x5) & found_me_5_nl0_ce3(x15,x16,x6)  -> stiff_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8081]
[2]->[ agencies_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & train_me_8_nl0_ce1(x7,x8,x2) & sea_me_8_nl0_ce2(x9,x10,x3) & bath_me_8_nl0_ce3(x11,x12,x4) & rhythm_me_8_nl0_ce4(x13,x14,x5) & place_me_8_nl0_ce5(x15,x16,x6)  -> debts_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8084]
[15]->[ prove_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> future_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=8076]
[15]->[ indicate_me_2_nl0_ce4(x1,x2,x3)  -> leave_dl_3_nl0_ce0(x1,x2) ; datasourceTag=8073]
[2]->[ pain_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & complain_me_7_nl0_ce1(x7,x8,x2) & count_me_7_nl0_ce2(x9,x10,x3) & theory_me_7_nl0_ce3(x11,x12,x4) & probable_me_7_nl0_ce4(x13,x14,x5) & pick_me_7_nl0_ce5(x15,x16,x6)  -> impulse_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8083]
[14]->[ work_me_3_nl0_ce2(x1,x2,x3)  -> state_dl_5_nl0_ce0(x1,x2) ; datasourceTag=8079]

