[0]->[ belong_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & hate_me_7_nl0_ce1(x10,x11,x2) & gain_cp_7_nl0_ce0(x12,x3) & act_me_7_nl0_ce3(x13,x14,x4) & argue_me_7_nl0_ce4(x15,x16,x5) & shut_me_7_nl0_ce5(x17,x18,x6) & idea_me_7_nl0_ce6(x19,x20,x7) & wall_me_7_nl0_ce7(x21,x22,x8) & branch_me_2_nl0_ce4(x23,x24,x9)  -> private_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38025]
[0]->[ certain_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & sweet_me_4_nl0_ce1(x10,x11,x2) & treat_me_4_nl0_ce2(x12,x13,x3) & worry_me_4_nl0_ce3(x14,x15,x4) & start_me_4_nl0_ce4(x16,x17,x5) & last_me_4_nl0_ce5(x18,x19,x6) & clean_me_4_nl0_ce6(x20,x21,x7) & pencil_me_4_nl0_ce7(x22,x23,x8) & knee_me_3_nl0_ce1(x24,x25,x9)  -> grip_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38016]
[33]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=38009]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy5_3(x1,x2,x3) ; datasourceTag=38018]
[0]->[ burn_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & receipt_me_12_nl0_ce1(x10,x11,x2) & thumb_me_12_nl0_ce2(x12,x13,x3) & present_me_12_nl0_ce3(x14,x15,x4) & check_me_12_nl0_ce4(x16,x17,x5) & arrange_me_12_nl0_ce5(x18,x19,x6) & gain_cp_7_nl0_ce0(x20,x7) & stamp_me_12_nl0_ce7(x21,x22,x8) & fertile_me_8_nl0_ce4(x23,x24,x9)  -> appear_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38035]
[31]->[ sad_me_5_nl0_ce6(x1,x2,x3)  -> walk_dl_5_nl0_ce0(x1,x2) ; datasourceTag=38020]
[33]->[ condition_me_8_nl0_ce5(x1,x2,x3)  -> round_dl_9_nl0_ce0(x1,x2) ; datasourceTag=38032]
[0]->[ explain_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & probable_me_6_nl0_ce1(x10,x11,x2) & head_me_6_nl0_ce2(x12,x13,x3) & agencies_me_6_nl0_ce3(x14,x15,x4) & dependent_me_6_nl0_ce4(x16,x17,x5) & bath_me_6_nl0_ce5(x18,x19,x6) & stomach_me_6_nl0_ce6(x20,x21,x7) & match_me_6_nl0_ce7(x22,x23,x8) & feeling_me_5_nl0_ce5(x24,x25,x9)  -> debts_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38022]
[1]->[ thank_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & order_me_2_nl0_ce1(x10,x11,x2) & future_me_2_nl0_ce2(x12,x13,x3) & small_me_2_nl0_ce3(x14,x15,x4) & branch_me_2_nl0_ce4(x16,x17,x5) & approval_me_2_nl0_ce5(x18,x19,x6) & ready_me_2_nl0_ce6(x20,x21,x7) & winter_me_2_nl0_ce7(x22,x23,x8) & discuss_me_2_nl0_ce8(x24,x25,x9)  -> paint_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38010]
[34]->[ regular_cp_4_nl0_ce0(x1,x2)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=38015]
[1]->[ reply_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & keep_me_11_nl0_ce1(x10,x11,x2) & plane_me_11_nl0_ce2(x12,x13,x3) & lift_me_11_nl0_ce3(x14,x15,x4) & blade_me_11_nl0_ce4(x16,x17,x5) & point_me_11_nl0_ce5(x18,x19,x6) & matter_me_11_nl0_ce6(x20,x21,x7) & suggest_me_11_nl0_ce7(x22,x23,x8) & stem_me_11_nl0_ce8(x24,x25,x9)  -> office_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38034]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=38006]
[33]->[ small_me_2_nl0_ce3(x1,x2,x3)  -> small_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=38012]
[33]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=38008]
[34]->[ copy_me_5_nl0_ce4(x1,x2,x3)  -> copy_me_5_nl0_ce4copy6_4(x1,x2,x3) ; datasourceTag=38021]
[34]->[ slow_me_3_nl0_ce7(x1,x2,x3)  -> common_dl_7_nl0_ce0(x1,x2) ; datasourceTag=38026]
[34]->[ complex_dl_4_nl0_ce0(x1,x2,x3)  -> chalk_dl_3_nl0_ce0(x1,x2) ; datasourceTag=38017]
[34]->[ gain_cp_7_nl0_ce0(x1,x2)  -> dead_dl_2_nl0_ce0(x1,x2) ; datasourceTag=38024]
[1]->[ ring_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & committee_me_9_nl0_ce1(x10,x11,x2) & prove_me_9_nl0_ce2(x12,x13,x3) & comb_me_9_nl0_ce3(x14,x15,x4) & government_me_9_nl0_ce4(x16,x17,x5) & mean_me_9_nl0_ce5(x18,x19,x6) & gain_cp_7_nl0_ce0(x20,x7) & fiction_me_9_nl0_ce7(x21,x22,x8) & wall_me_7_nl0_ce7(x23,x24,x9)  -> time_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38031]
[0]->[ hollow_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & art_me_8_nl0_ce1(x10,x11,x2) & important_me_8_nl0_ce2(x12,x13,x3) & tight_me_8_nl0_ce3(x14,x15,x4) & fertile_me_8_nl0_ce4(x16,x17,x5) & condition_me_8_nl0_ce5(x18,x19,x6) & seem_me_8_nl0_ce6(x20,x21,x7) & awake_me_8_nl0_ce7(x22,x23,x8) & disgust_me_8_nl0_ce8(x24,x25,x9)  -> exist_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38028]
[35]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> chalk_dl_3_nl0_ce0(x1,x2) ; datasourceTag=38014]
[35]->[ ready_me_2_nl0_ce6(x1,x2,x3)  -> dead_dl_2_nl0_ce0(x1,x2) ; datasourceTag=38011]
[0]->[ send_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & knee_me_3_nl0_ce1(x10,x11,x2) & collection_me_3_nl0_ce2(x12,x13,x3) & die_me_3_nl0_ce3(x14,x15,x4) & hit_me_3_nl0_ce4(x16,x17,x5) & mind_me_3_nl0_ce5(x18,x19,x6) & organization_me_3_nl0_ce6(x20,x21,x7) & slow_me_3_nl0_ce7(x22,x23,x8) & prove_me_3_nl0_ce8(x24,x25,x9)  -> violent_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38013]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38007]
[31]->[ earth_cp_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> exist_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=38030]
[0]->[ amount_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & hollow_me_5_nl0_ce1(x10,x11,x2) & pain_me_5_nl0_ce2(x12,x13,x3) & probable_me_5_nl0_ce3(x14,x15,x4) & copy_me_5_nl0_ce4(x16,x17,x5) & feeling_me_5_nl0_ce5(x18,x19,x6) & sad_me_5_nl0_ce6(x20,x21,x7) & complain_me_5_nl0_ce7(x22,x23,x8) & prove_me_3_nl0_ce8(x24,x25,x9)  -> question_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38019]
[33]->[ cover_dl_8_nl0_ce0(x1,x2,x3,x4)  -> small_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=38029]
[0]->[ train_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & connection_me_10_nl0_ce1(x10,x11,x2) & impulse_me_10_nl0_ce2(x12,x13,x3) & complex_me_10_nl0_ce3(x14,x15,x4) & sail_me_10_nl0_ce4(x16,x17,x5) & lead_me_10_nl0_ce5(x18,x19,x6) & drink_me_10_nl0_ce6(x20,x21,x7) & fiction_me_10_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> cook_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=38033]
[33]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wash_dl_6_nl0_ce0(x1,x2) ; datasourceTag=38023]
[35]->[ head_me_6_nl0_ce2(x1,x2,x3)  -> head_me_6_nl0_ce2copy8_5(x1,x2,x3) ; datasourceTag=38027]

