
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3556];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3557];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3561];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3554];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3559];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3552];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3553];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3560];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3558];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3555];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(benefi,ob,bu), past_me_2_nl0_ce1(caudleaff,maye,part), past_me_2_nl0_ce1(orbedse,p,sug), past_me_2_nl0_ce1(eclipseu,up,wherebyi), past_me_2_nl0_ce1(enrage,asc,unmasksro)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(doubli,mortondiv,misp), demand_me_1_nl0_ce1(calletmort,pen,give), demand_me_1_nl0_ce1(oppresse,pen,waggonfa), demand_me_1_nl0_ce1(singl,ado,vis), demand_me_1_nl0_ce1(clientarc,mortondiv,wa)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(resum,rep,plainly), approval_me_4_nl0_ce0(notpal,h,plainly), approval_me_4_nl0_ce0(ribands,amendmen,plainly), approval_me_4_nl0_ce0(greyfran,rede,puppets), approval_me_4_nl0_ce0(gloup,halt,lapwingcal)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(mistypuli,greciansa,h), division_me_4_nl0_ce1(att,penit,rep), division_me_4_nl0_ce1(m,cr,amendmen), division_me_4_nl0_ce1(coesaril,con,rede), division_me_4_nl0_ce1(bee,settlin,halt)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(aidedci,nunusu,ado), thank_me_3_nl0_ce1(choppedcir,birthinve,mortondiv), thank_me_3_nl0_ce1(bo,month,sat), thank_me_3_nl0_ce1(dol,ruthfulari,b), thank_me_3_nl0_ce1(ladys,sociablew,pen)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(unremovab,murd,glow), gun_me_4_nl0_ce2(dete,exceeds,mar), gun_me_4_nl0_ce2(john,dallying,plainly), gun_me_4_nl0_ce2(hatchhan,f,puppets), gun_me_4_nl0_ce2(vi,demeritss,lapwingcal)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(showmisg,g,crus), test_cp_1_nl0_ce0(fo,v,territorie), test_cp_1_nl0_ce0(pe,rai,ex), test_cp_1_nl0_ce0(gat,as,s), test_cp_1_nl0_ce0(commonerwa,broth,vow)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(auro,sug,give), different_me_1_nl0_ce2(fawnsli,unmasksro,misp), different_me_1_nl0_ce2(rob,sug,vis), different_me_1_nl0_ce2(fearfullye,unmasksro,waggonfa), different_me_1_nl0_ce2(heelpilo,sug,wa)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(purposfirm,vilenessd,wa), oven_cp_3_nl0_ce0(fellow,haml,misp), oven_cp_3_nl0_ce0(cracke,triumphwit,give), oven_cp_3_nl0_ce0(brewbeg,documentam,vis), oven_cp_3_nl0_ce0(tor,inclini,waggonfa)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(cele,ben,stoopch,dro,sinewsspel,de,robpillo,bear), work_dl_2_nl0_ce0(d,boggl,wightcomp,forem,speakp,be,wilessp,tas), work_dl_2_nl0_ce0(u,ro,publis,wenchingda,pan,gamesm,ewesraise,scapeper), work_dl_2_nl0_ce0(az,servingmen,shutheft,capwo,threat,discovere,sunster,tardi), work_dl_2_nl0_ce0(fathersst,parchmen,battleg,b,wond,courierwo,mi,rel)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(worsh,napkinspal,cementsus,easiersing,sling,twofrow,trustc,mutations), order_dl_3_nl0_ce0(sagehe,depriv,de,mes,insculpt,c,agreei,bold), order_dl_3_nl0_ce0(curs,chasedde,d,crimef,s,monum,dra,perjurede), order_dl_3_nl0_ce0(proposit,gemsh,cha,are,abruptl,tim,rederosy,stayeden), order_dl_3_nl0_ce0(ma,dr,doesinw,trow,naturalsp,unsquarca,abusedslu,r)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pr,vis,vis), cheese_me_1_nl0_ce0(cheergo,waggonfa,vis), cheese_me_1_nl0_ce0(familia,give,wa), cheese_me_1_nl0_ce0(s,misp,misp), cheese_me_1_nl0_ce0(heav,wa,vis)]

}
**************************************************