
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3413];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3414];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3411];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3416];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3417];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3418];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3409];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3410];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3415];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3412];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(gall,railgoutyt,alth), past_me_2_nl0_ce1(vehemenc,throwsrepe,pantaloon), past_me_2_nl0_ce1(fellestreq,requitecou,madssteer), past_me_2_nl0_ce1(constr,ran,excuseg), past_me_2_nl0_ce1(assault,serm,i)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(be,acc,rubbis), demand_me_1_nl0_ce1(philipes,glo,medeahar), demand_me_1_nl0_ce1(dungyam,upshotco,butsqu), demand_me_1_nl0_ce1(tyra,glo,contraryl), demand_me_1_nl0_ce1(squabbl,acc,readylin)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(reflex,grang,a), approval_me_4_nl0_ce0(ireliftedd,ord,dankd), approval_me_4_nl0_ce0(rewa,cha,shakin), approval_me_4_nl0_ce0(exact,distracte,a), approval_me_4_nl0_ce0(tendsvict,despise,dankd)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(heavi,r,ord), division_me_4_nl0_ce1(le,mour,cha), division_me_4_nl0_ce1(vantj,doc,grang), division_me_4_nl0_ce1(excus,ro,despise), division_me_4_nl0_ce1(reba,lee,distracte)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(penance,prot,abjureco), thank_me_3_nl0_ce1(grayflem,anchises,acc), thank_me_3_nl0_ce1(decaysspi,unm,upshotco), thank_me_3_nl0_ce1(so,compostu,glo), thank_me_3_nl0_ce1(goldenl,wind,nourisheth)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(resolvesqu,des,a), gun_me_4_nl0_ce2(saffronor,curt,shakin), gun_me_4_nl0_ce2(bookseques,gre,fogsconf), gun_me_4_nl0_ce2(drink,whir,dankd), gun_me_4_nl0_ce2(s,pullin,dogc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cannonee,wailwofu,prosc), test_cp_1_nl0_ce0(ba,revel,addre), test_cp_1_nl0_ce0(hig,c,moment), test_cp_1_nl0_ce0(gootsl,obscurelya,munendu), test_cp_1_nl0_ce0(sorrybansk,seriou,rev)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(le,i,contraryl), different_me_1_nl0_ce2(be,madssteer,rubbis), different_me_1_nl0_ce2(poorpoi,alth,readylin), different_me_1_nl0_ce2(oma,pantaloon,medeahar), different_me_1_nl0_ce2(st,pantaloon,butsqu)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(y,spec,rubbis), oven_cp_3_nl0_ce0(owescorp,wagerunco,contraryl), oven_cp_3_nl0_ce0(b,baptizun,medeahar), oven_cp_3_nl0_ce0(liethta,namef,butsqu), oven_cp_3_nl0_ce0(solidar,unmakeou,readylin)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(tasselus,outlooks,attr,a,gat,jo,f,ragged), work_dl_2_nl0_ce0(dogs,commend,piteou,reve,contine,plu,editionin,undoupb), work_dl_2_nl0_ce0(malapertp,spaniard,creduli,seve,attorneyne,merchandi,goutsub,engag), work_dl_2_nl0_ce0(robbedcan,seasoninga,bettercer,hi,stree,arbo,draggedfar,sc), work_dl_2_nl0_ce0(denot,skilfuls,thre,bilberr,gi,thu,penite,mi)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(sunhorro,rheumsr,particular,s,werada,p,goutyrh,mea), order_dl_3_nl0_ce0(und,maulthr,flatssheer,bottomper,grai,ithacajoa,gr,co), order_dl_3_nl0_ce0(marryad,perm,su,thro,sure,obscurely,virtuous,thinan), order_dl_3_nl0_ce0(awkwardrep,compuls,un,laid,opera,feetretai,enco,bea), order_dl_3_nl0_ce0(blessi,mir,broker,harb,medite,bat,tan,riftf)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(eringoe,medeahar,butsqu), cheese_me_1_nl0_ce0(mansionr,butsqu,butsqu), cheese_me_1_nl0_ce0(ministrati,readylin,medeahar), cheese_me_1_nl0_ce0(perishest,contraryl,medeahar), cheese_me_1_nl0_ce0(wishedab,rubbis,readylin)]

}
**************************************************