
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3478];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3479];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3474];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3483];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3476];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3475];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3480];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3481];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3482];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3477];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & B3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(crossnes,slewthir,whitau), past_me_2_nl0_ce1(bassmilp,spread,millions), past_me_2_nl0_ce1(strawis,miserab,greas), past_me_2_nl0_ce1(underst,chidstrait,unconfin), past_me_2_nl0_ce1(wheres,anto,glos)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(flee,a,livecrush), demand_me_1_nl0_ce1(batter,grassp,scarcely), demand_me_1_nl0_ce1(facilitym,trai,str), demand_me_1_nl0_ce1(l,trai,rattlesp), demand_me_1_nl0_ce1(inquirj,grassp,silv)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(forger,lifti,st), approval_me_4_nl0_ce0(encloude,entam,thomasbay), approval_me_4_nl0_ce0(minis,n,ac), approval_me_4_nl0_ce0(der,eyriegood,dustshowsi), approval_me_4_nl0_ce0(tristfu,modobit,pleasingj)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(discernist,guiltycon,modobit), division_me_4_nl0_ce1(follo,co,lifti), division_me_4_nl0_ce1(rivalityr,re,entam), division_me_4_nl0_ce1(fe,h,n), division_me_4_nl0_ce1(a,ta,eyriegood)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(hadg,m,trai), thank_me_3_nl0_ce1(foretold,biteforgon,grassp), thank_me_3_nl0_ce1(hatchten,ala,lo), thank_me_3_nl0_ce1(scra,twinnsmear,a), thank_me_3_nl0_ce1(inunda,mi,co)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(depraven,torme,dustshowsi), gun_me_4_nl0_ce2(risesin,unrev,pleasingj), gun_me_4_nl0_ce2(heighb,imm,ac), gun_me_4_nl0_ce2(drawin,trot,st), gun_me_4_nl0_ce2(com,res,thomasbay)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(occasio,scor,porchexecu), test_cp_1_nl0_ce0(dist,aled,usual), test_cp_1_nl0_ce0(fattingu,plot,physi), test_cp_1_nl0_ce0(fu,cankd,midwifewa), test_cp_1_nl0_ce0(crowssacr,lif,bequea)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(holidayl,unconfin,scarcely), different_me_1_nl0_ce2(regentan,unconfin,str), different_me_1_nl0_ce2(sith,unconfin,livecrush), different_me_1_nl0_ce2(saithw,whitau,rattlesp), different_me_1_nl0_ce2(wayhab,greas,silv)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(terrorscon,frai,livecrush), oven_cp_3_nl0_ce0(poisper,flinty,str), oven_cp_3_nl0_ce0(wears,wounde,silv), oven_cp_3_nl0_ce0(p,rubiesmove,scarcely), oven_cp_3_nl0_ce0(deputycla,conven,rattlesp)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(dizyw,fleec,pl,grossnes,g,f,forete,solemnity), work_dl_2_nl0_ce0(con,appeachrav,anatomize,myrtletou,vot,westernlad,stra,s), work_dl_2_nl0_ce0(complic,morg,duchi,greas,kneelin,cha,entreat,satiss), work_dl_2_nl0_ce0(pr,eternal,youths,variet,diesgracee,murm,mistresses,suitedba), work_dl_2_nl0_ce0(me,whereu,consolater,herdsman,bearsho,rheumsdis,dramat,el)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(pantry,stripscant,overthro,underprop,t,wander,mightststr,headstron), order_dl_3_nl0_ce0(keise,besc,prateth,en,e,mo,varl,mercerl), order_dl_3_nl0_ce0(stainsa,emulou,do,dateles,con,pard,exilechimn,ba), order_dl_3_nl0_ce0(esti,unwittedu,broo,qualitys,fathere,autho,ditch,liefestex), order_dl_3_nl0_ce0(sh,les,taffe,pelican,advi,belie,re,lessenpla)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(contented,rattlesp,scarcely), cheese_me_1_nl0_ce0(sen,str,rattlesp), cheese_me_1_nl0_ce0(poesyb,silv,rattlesp), cheese_me_1_nl0_ce0(easiness,livecrush,str), cheese_me_1_nl0_ce0(fick,scarcely,livecrush)]

}
**************************************************