
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3389];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3390];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3388];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3391];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3385];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3383];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3392];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3386];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3384];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3387];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(flaky,sta,whoegel), past_me_2_nl0_ce1(yeastl,s,morrowhor), past_me_2_nl0_ce1(mi,ba,constanc), past_me_2_nl0_ce1(brazenc,se,tra), past_me_2_nl0_ce1(unben,br,afterwards)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(evil,bodi,heroic), demand_me_1_nl0_ce1(equals,corruptedb,philo), demand_me_1_nl0_ce1(hobby,imp,pondermis), demand_me_1_nl0_ce1(noonbessym,corruptedb,e), demand_me_1_nl0_ce1(competito,bodi,comparingr)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(chasereti,poorest,feederuse), approval_me_4_nl0_ce0(nightgo,falconerl,ass), approval_me_4_nl0_ce0(ag,pines,ass), approval_me_4_nl0_ce0(willmoor,pa,ru), approval_me_4_nl0_ce0(pinionb,bu,be)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(di,ch,pa), division_me_4_nl0_ce1(w,soo,bu), division_me_4_nl0_ce1(renouncepo,welshsh,pines), division_me_4_nl0_ce1(blustdead,trunc,poorest), division_me_4_nl0_ce1(thoroughbu,sarc,falconerl)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(aw,islesconv,conce), thank_me_3_nl0_ce1(emula,dot,corruptedb), thank_me_3_nl0_ce1(neighbou,som,h), thank_me_3_nl0_ce1(re,pal,bodi), thank_me_3_nl0_ce1(tougherp,blinkingr,imp)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(thawedsqu,demeritsga,ru), gun_me_4_nl0_ce2(cripple,appr,feederuse), gun_me_4_nl0_ce2(consolati,m,ass), gun_me_4_nl0_ce2(th,const,be), gun_me_4_nl0_ce2(sumsproh,ballse,hoargatesc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(achingf,co,foam), test_cp_1_nl0_ce0(brist,gootr,guinea), test_cp_1_nl0_ce0(remons,nantard,omittin), test_cp_1_nl0_ce0(unscra,char,purgedi), test_cp_1_nl0_ce0(charl,fantastic,ex)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(inherito,constanc,philo), different_me_1_nl0_ce2(loyalso,whoegel,pondermis), different_me_1_nl0_ce2(luscious,constanc,e), different_me_1_nl0_ce2(she,morrowhor,heroic), different_me_1_nl0_ce2(nerveaska,constanc,comparingr)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(hen,s,comparingr), oven_cp_3_nl0_ce0(oneexc,hallowpa,heroic), oven_cp_3_nl0_ce0(beant,toad,philo), oven_cp_3_nl0_ce0(helple,envenoms,e), oven_cp_3_nl0_ce0(dr,rosssigh,pondermis)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(unfoldin,fan,mileprop,lonelines,amblingre,barbaro,tolerable,gag), work_dl_2_nl0_ce0(wiz,upho,organa,motle,shirtsqu,affecti,clipte,pup), work_dl_2_nl0_ce0(me,sapinc,render,ribb,noneove,interimm,pre,holespasti), work_dl_2_nl0_ce0(ye,fencjad,vizarde,unbol,dray,hy,twentie,circ), work_dl_2_nl0_ce0(waitingb,family,repas,lectu,breath,con,perpe,witness)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(r,kinsw,di,ve,acquitc,scratc,su,pygmydry), order_dl_3_nl0_ce0(br,jesuhurr,s,bespok,shortl,dealingr,w,intemper), order_dl_3_nl0_ce0(coc,embound,gra,tunstrad,monst,forrestspi,chucki,post), order_dl_3_nl0_ce0(hailsto,fair,thirdl,qu,rec,fad,rap,leon), order_dl_3_nl0_ce0(unpat,be,suckin,believe,disti,but,argue,sound)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(go,pondermis,philo), cheese_me_1_nl0_ce0(ho,e,heroic), cheese_me_1_nl0_ce0(boyc,philo,e), cheese_me_1_nl0_ce0(repe,comparingr,pondermis), cheese_me_1_nl0_ce0(c,heroic,pondermis)]

}
**************************************************