
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3348];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3347];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3349];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3344];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3345];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3350];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3346];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3353];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3352];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3351];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & B0(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(snatc,pa,expectanc), past_me_2_nl0_ce1(cheeseince,re,circl), past_me_2_nl0_ce1(favourabl,thwartrepi,bea), past_me_2_nl0_ce1(camillo,quo,dispu), past_me_2_nl0_ce1(pickc,misersm,negoti)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(rousi,tem,philo), demand_me_1_nl0_ce1(lucc,tem,wombsdish), demand_me_1_nl0_ce1(tra,frank,hand), demand_me_1_nl0_ce1(l,tem,egy), demand_me_1_nl0_ce1(resolut,carpen,limitsf)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(arbit,embattle,pion), approval_me_4_nl0_ce0(libert,lec,forg), approval_me_4_nl0_ce0(galli,infusedt,forg), approval_me_4_nl0_ce0(pass,di,pion), approval_me_4_nl0_ce0(dwarfpe,captlic,pion)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(cle,apprehe,captlic), division_me_4_nl0_ce1(ab,lobbies,di), division_me_4_nl0_ce1(molesta,quarter,infusedt), division_me_4_nl0_ce1(pranks,gi,embattle), division_me_4_nl0_ce1(preambul,vastca,lec)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(penny,do,frank), thank_me_3_nl0_ce1(delay,com,gashesm), thank_me_3_nl0_ce1(save,lou,carpen), thank_me_3_nl0_ce1(co,readerp,tem), thank_me_3_nl0_ce1(sh,la,insinu)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(pieex,gladnes,har), gun_me_4_nl0_ce2(guisel,stolrum,egmaillag), gun_me_4_nl0_ce2(quat,bright,forg), gun_me_4_nl0_ce2(tri,hea,pion), gun_me_4_nl0_ce2(dothwrapp,conveya,speechcon)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(spirit,un,ank), test_cp_1_nl0_ce0(di,amn,leanness), test_cp_1_nl0_ce0(haudours,s,innocency), test_cp_1_nl0_ce0(mistakeunc,scan,distinct), test_cp_1_nl0_ce0(witholdthr,dr,disso)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(speediero,dispu,egy), different_me_1_nl0_ce2(fu,circl,philo), different_me_1_nl0_ce2(fundame,circl,hand), different_me_1_nl0_ce2(kinfrank,bea,wombsdish), different_me_1_nl0_ce2(c,circl,limitsf)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(inwardne,pri,limitsf), oven_cp_3_nl0_ce0(skil,unwru,egy), oven_cp_3_nl0_ce0(lil,cryhy,philo), oven_cp_3_nl0_ce0(potionu,upro,hand), oven_cp_3_nl0_ce0(ta,ioniansoun,wombsdish)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(div,grievou,disc,ear,c,cro,dre,mut), work_dl_2_nl0_ce0(probat,unlinkconi,revivess,u,flaw,devestin,mockdi,dominemini), work_dl_2_nl0_ce0(faste,f,pur,pancakes,asp,gaunt,way,vouc), work_dl_2_nl0_ce0(sy,modernst,bleat,haterdo,b,oro,hulk,copperadv), work_dl_2_nl0_ce0(adori,rushconf,ratsba,remarka,floatm,gastedd,alle,boundethbe)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(exemp,beamvexi,vexesdu,bottomsg,re,po,crumbl,staidi), order_dl_3_nl0_ce0(pullsco,por,them,warrenst,b,f,unpe,stewar), order_dl_3_nl0_ce0(u,bea,culladh,covers,perfo,pilgri,tardiedn,debon), order_dl_3_nl0_ce0(thanexpect,unvalued,pi,lunacys,pidtexts,mantu,gazertra,call), order_dl_3_nl0_ce0(pro,nig,p,gaunt,sur,gal,unlawfu,gamesomeph)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(greenwoods,limitsf,philo), cheese_me_1_nl0_ce0(rebuk,egy,limitsf), cheese_me_1_nl0_ce0(notepala,hand,wombsdish), cheese_me_1_nl0_ce0(adul,wombsdish,philo), cheese_me_1_nl0_ce0(earthy,philo,hand)]

}
**************************************************