
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3532];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3527];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3533];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3534];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3529];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3531];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3526];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3530];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3535];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3528];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(terri,rot,paypro), past_me_2_nl0_ce1(sh,northcompe,weak), past_me_2_nl0_ce1(un,petit,all), past_me_2_nl0_ce1(banner,obscure,humor), past_me_2_nl0_ce1(bubblingp,ripen,epilepsym)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(danktr,mispla,losem), demand_me_1_nl0_ce1(stoneh,pom,ortbleate), demand_me_1_nl0_ce1(disco,exerciseb,goodmanlo), demand_me_1_nl0_ce1(stanc,exerciseb,hobnailst), demand_me_1_nl0_ce1(lodgestr,exerciseb,landexc)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(smoot,carryi,hearsesin), approval_me_4_nl0_ce0(uncomp,lestma,condemncr), approval_me_4_nl0_ce0(rag,clothesdr,forbid), approval_me_4_nl0_ce0(decimat,toolpat,condemncr), approval_me_4_nl0_ce0(whirls,e,forbid)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(unde,unpathbui,toolpat), division_me_4_nl0_ce1(profitl,st,carryi), division_me_4_nl0_ce1(but,evid,e), division_me_4_nl0_ce1(w,mongrelh,clothesdr), division_me_4_nl0_ce1(co,singe,lestma)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(esquir,drabs,presum), thank_me_3_nl0_ce1(dream,a,exerciseb), thank_me_3_nl0_ce1(be,gageni,mispla), thank_me_3_nl0_ce1(sentl,receiv,pom), thank_me_3_nl0_ce1(pre,n,readins)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(q,ro,fe), gun_me_4_nl0_ce2(peevishwa,d,forbid), gun_me_4_nl0_ce2(con,sedu,p), gun_me_4_nl0_ce2(punishes,err,condemncr), gun_me_4_nl0_ce2(hentstoma,unyoke,hearsesin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ergofureel,r,unpol), test_cp_1_nl0_ce0(r,ore,preachuntu), test_cp_1_nl0_ce0(insinuate,bro,halt), test_cp_1_nl0_ce0(chastis,la,eminently), test_cp_1_nl0_ce0(traitress,psal,tidingsaw)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(shundela,weak,goodmanlo), different_me_1_nl0_ce2(po,epilepsym,hobnailst), different_me_1_nl0_ce2(floodt,all,losem), different_me_1_nl0_ce2(conflic,paypro,landexc), different_me_1_nl0_ce2(consc,weak,ortbleate)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(countryme,applie,goodmanlo), oven_cp_3_nl0_ce0(thunder,snar,ortbleate), oven_cp_3_nl0_ce0(sky,pleasin,hobnailst), oven_cp_3_nl0_ce0(whal,sha,losem), oven_cp_3_nl0_ce0(snatchin,farbo,landexc)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(movinghi,combat,chisel,rippingsu,p,sleepsdr,rea,e), work_dl_2_nl0_ce0(cudgellre,vermin,unsightlyt,canno,alrea,churc,engraven,thereo), work_dl_2_nl0_ce0(gaolsc,deat,roynishd,l,wateryw,bribes,s,ifsevery), work_dl_2_nl0_ce0(sonj,bal,shuns,fashions,decreedb,beckgath,slee,ste), work_dl_2_nl0_ce0(intermi,penal,villains,inces,se,p,mothertre,sin)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(bargainwhi,witnesse,wanting,antenorid,dag,in,fruitf,kno), order_dl_3_nl0_ce0(gertrud,palter,rapture,sur,kic,julecrime,landsmout,alarmsusp), order_dl_3_nl0_ce0(tru,los,tro,attorneysb,hentills,ra,ung,shamestbla), order_dl_3_nl0_ce0(i,frequentc,harpyunbr,script,neck,rollingun,divorcedgu,re), order_dl_3_nl0_ce0(withold,b,devouts,authors,pocketsca,col,confi,murderer)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(abetto,ortbleate,losem), cheese_me_1_nl0_ce0(queanwan,hobnailst,hobnailst), cheese_me_1_nl0_ce0(de,landexc,hobnailst), cheese_me_1_nl0_ce0(lond,goodmanlo,losem), cheese_me_1_nl0_ce0(grieftren,losem,goodmanlo)]

}
**************************************************