
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3450];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3455];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3449];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3454];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3453];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3451];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3456];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3448];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3452];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3457];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(uprig,mes,n), past_me_2_nl0_ce1(trojansoc,thinkin,vanishwe), past_me_2_nl0_ce1(par,cat,skillpe), past_me_2_nl0_ce1(odori,amplyom,lease), past_me_2_nl0_ce1(dismissc,blockishpo,modelsi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(lov,madlyunp,decimation), demand_me_1_nl0_ce1(walk,madlyunp,scra), demand_me_1_nl0_ce1(ropes,madlyunp,unf), demand_me_1_nl0_ce1(pearobserv,swathw,woess), demand_me_1_nl0_ce1(intos,lema,se)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(d,replicati,octaviapai), approval_me_4_nl0_ce0(wea,unsphe,bestri), approval_me_4_nl0_ce0(veronesaw,live,bestri), approval_me_4_nl0_ce0(wend,suitedme,bestri), approval_me_4_nl0_ce0(lurkin,christjes,bestri)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(vow,trialwors,christjes), division_me_4_nl0_ce1(disco,estimatio,suitedme), division_me_4_nl0_ce1(putrifi,tur,replicati), division_me_4_nl0_ce1(a,froth,live), division_me_4_nl0_ce1(wave,ta,unsphe)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(cowlandi,unyo,idea), thank_me_3_nl0_ce1(re,bat,madlyunp), thank_me_3_nl0_ce1(blea,uncurable,swathw), thank_me_3_nl0_ce1(posture,us,lema), thank_me_3_nl0_ce1(counc,odori,waxentriu)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(dis,provi,bur), gun_me_4_nl0_ce2(designme,eredr,octaviapai), gun_me_4_nl0_ce2(retirin,restr,tyrre), gun_me_4_nl0_ce2(clubsso,enquirec,bestri), gun_me_4_nl0_ce2(sparklingc,vanquisher,dep)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(po,scho,roastedri), test_cp_1_nl0_ce0(alpsvides,unschool,insolencew), test_cp_1_nl0_ce0(ca,offi,b), test_cp_1_nl0_ce0(fawnetht,mal,vowsc), test_cp_1_nl0_ce0(relume,a,working)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(union,vanishwe,scra), different_me_1_nl0_ce2(rodsbehavi,lease,unf), different_me_1_nl0_ce2(pl,modelsi,decimation), different_me_1_nl0_ce2(deckp,modelsi,se), different_me_1_nl0_ce2(m,vanishwe,woess)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(transform,nunsstr,se), oven_cp_3_nl0_ce0(vou,victualad,unf), oven_cp_3_nl0_ce0(slend,br,decimation), oven_cp_3_nl0_ce0(fanningp,patientl,scra), oven_cp_3_nl0_ce0(whipp,wandfreema,woess)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(determin,v,me,repenti,c,troubles,woop,shuffle), work_dl_2_nl0_ce0(repeld,purplevir,f,ha,ple,pea,surr,flush), work_dl_2_nl0_ce0(brig,coupled,meanpres,mynh,roguishfa,adorned,maste,overhol), work_dl_2_nl0_ce0(a,co,coun,eyebrowun,dewsav,fulfil,bas,coupleshe), work_dl_2_nl0_ce0(ind,engage,educ,refracto,ruin,uncer,m,tanqua)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(maiden,gastnessle,lo,behests,circ,abusingr,beheadimpr,nig), order_dl_3_nl0_ce0(wh,oppo,ph,countr,rip,s,dire,sc), order_dl_3_nl0_ce0(simonexe,unear,ne,festi,ber,sharpsli,f,coverture), order_dl_3_nl0_ce0(rom,lamene,loa,ear,s,jamanye,a,po), order_dl_3_nl0_ce0(fetow,coactl,snatch,combatanto,affrayart,stif,meditatin,leatherp)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(anyunwe,se,woess), cheese_me_1_nl0_ce0(mu,unf,unf), cheese_me_1_nl0_ce0(woefu,woess,woess), cheese_me_1_nl0_ce0(spadeg,scra,decimation), cheese_me_1_nl0_ce0(decr,decimation,se)]

}
**************************************************