
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3279];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3280];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3282];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3286];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3281];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3283];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3285];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3284];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3288];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3287];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(combined,degreestre,lo), past_me_2_nl0_ce1(excitep,rippi,oblo), past_me_2_nl0_ce1(bo,son,drown), past_me_2_nl0_ce1(pror,borderseq,unstai), past_me_2_nl0_ce1(unrest,untan,abhorsswor)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(be,toryne,lanter), demand_me_1_nl0_ce1(desertsb,toryne,childe), demand_me_1_nl0_ce1(bub,uns,burgh), demand_me_1_nl0_ce1(ho,toryne,proj), demand_me_1_nl0_ce1(ronyonbuc,wrea,bere)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(funeralsed,visitedw,adva), approval_me_4_nl0_ce0(olymp,creat,sagewasen), approval_me_4_nl0_ce0(robeco,cour,assaile), approval_me_4_nl0_ce0(bre,hi,assaile), approval_me_4_nl0_ce0(vergarnm,confi,sagewasen)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(di,betaketen,creat), division_me_4_nl0_ce1(heresysen,mem,confi), division_me_4_nl0_ce1(squar,speciousl,cour), division_me_4_nl0_ce1(wre,roasted,hi), division_me_4_nl0_ce1(crookwildc,stride,visitedw)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(strength,trimm,mar), thank_me_3_nl0_ce1(pedes,foison,uns), thank_me_3_nl0_ce1(recure,hu,toryne), thank_me_3_nl0_ce1(mo,lucio,wrea), thank_me_3_nl0_ce1(plottedc,tristful,pa)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(surgery,levywhomh,commen), gun_me_4_nl0_ce2(nig,sembla,wo), gun_me_4_nl0_ce2(filchesdi,winning,adva), gun_me_4_nl0_ce2(arkste,c,assaile), gun_me_4_nl0_ce2(unjustly,slown,sagewasen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sweaty,coachm,bendinh), test_cp_1_nl0_ce0(aston,lepr,nathani), test_cp_1_nl0_ce0(unpeop,armys,fordoes), test_cp_1_nl0_ce0(enamour,diss,humanityr), test_cp_1_nl0_ce0(flavius,examplesb,servc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(saucedcab,lo,childe), different_me_1_nl0_ce2(dom,drown,lanter), different_me_1_nl0_ce2(misprisio,drown,proj), different_me_1_nl0_ce2(consolat,unstai,bere), different_me_1_nl0_ce2(saltie,drown,burgh)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(arrive,quell,bere), oven_cp_3_nl0_ce0(urineco,spearf,proj), oven_cp_3_nl0_ce0(loquitur,meet,childe), oven_cp_3_nl0_ce0(edicth,electe,lanter), oven_cp_3_nl0_ce0(panderco,mea,burgh)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(timberh,wendthanki,swallowin,con,lantho,w,pomewaterd,fl), work_dl_2_nl0_ce0(re,countyw,hillsper,delive,accid,sp,temptre,co), work_dl_2_nl0_ce0(battenc,s,vitruv,inscul,hap,tilte,co,entrea), work_dl_2_nl0_ce0(quil,withou,wakened,foulnes,pacingat,wat,traged,embrace), work_dl_2_nl0_ce0(affaireme,bequeat,melanchol,guil,niob,jane,marssile,majesti)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(placentiob,wh,exa,inform,pulpiter,ped,collati,rampenalty), order_dl_3_nl0_ce0(mut,worryostri,shrug,ge,offeringv,ed,bale,scan), order_dl_3_nl0_ce0(baserdisc,corrig,messaget,trojansr,seem,huma,soothe,q), order_dl_3_nl0_ce0(fistulaboa,quointsta,belongpe,cherrys,usedch,sleepe,evermor,haudabr), order_dl_3_nl0_ce0(negli,sup,mul,bab,scoldin,pros,servi,bitesquat)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(as,burgh,proj), cheese_me_1_nl0_ce0(pa,proj,bere), cheese_me_1_nl0_ce0(sm,bere,lanter), cheese_me_1_nl0_ce0(whore,childe,proj), cheese_me_1_nl0_ce0(weradayc,lanter,bere)]

}
**************************************************