
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3546];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3547];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3545];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3544];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3541];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3548];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3542];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3539];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3540];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3543];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A1(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(qua,bitterc,membershea), past_me_2_nl0_ce1(provocati,ba,to), past_me_2_nl0_ce1(viza,parago,surplusin), past_me_2_nl0_ce1(transgr,winewa,con), past_me_2_nl0_ce1(wav,grievsca,stripse)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(clou,eightalmi,dependen), demand_me_1_nl0_ce1(darts,bra,sorr), demand_me_1_nl0_ce1(piteous,bra,pausingdra), demand_me_1_nl0_ce1(b,chiwoebaw,misto), demand_me_1_nl0_ce1(nerveb,chiwoebaw,yond)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(spur,fora,perforcea), approval_me_4_nl0_ce0(mauri,emblempa,wors), approval_me_4_nl0_ce0(hilloawrit,russ,wors), approval_me_4_nl0_ce0(betid,tar,sar), approval_me_4_nl0_ce0(lendingp,headsmea,sar)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(adamant,chasi,russ), division_me_4_nl0_ce1(dub,unslip,emblempa), division_me_4_nl0_ce1(mindful,aco,tar), division_me_4_nl0_ce1(jobgripec,anybodyt,headsmea), division_me_4_nl0_ce1(execute,gaveun,fora)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(besid,pro,re), thank_me_3_nl0_ce1(s,govern,bra), thank_me_3_nl0_ce1(angelsunn,endin,eightalmi), thank_me_3_nl0_ce1(bribgarcon,amount,pi), thank_me_3_nl0_ce1(aw,gullconfe,chiwoebaw)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(affianc,fortstink,perforcea), gun_me_4_nl0_ce2(humhwhor,un,pelfhomew), gun_me_4_nl0_ce2(les,plod,ru), gun_me_4_nl0_ce2(lyenjourn,urgethdim,sar), gun_me_4_nl0_ce2(addersbot,greek,wors)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ea,actorsun,altarmarca), test_cp_1_nl0_ce0(clou,domestic,pr), test_cp_1_nl0_ce0(nowh,lechertam,id), test_cp_1_nl0_ce0(wisdom,nat,inauspic), test_cp_1_nl0_ce0(la,ravinsti,col)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(p,con,misto), different_me_1_nl0_ce2(si,surplusin,sorr), different_me_1_nl0_ce2(wheretosu,surplusin,dependen), different_me_1_nl0_ce2(hymenwhat,surplusin,pausingdra), different_me_1_nl0_ce2(botchydeje,con,yond)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(iliumtr,exerci,yond), oven_cp_3_nl0_ce0(la,fleshm,pausingdra), oven_cp_3_nl0_ce0(neighbou,solicit,dependen), oven_cp_3_nl0_ce0(disea,e,sorr), oven_cp_3_nl0_ce0(gam,fluster,misto)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(adder,wi,d,he,neverdeta,dogmur,mar,p), work_dl_2_nl0_ce0(cramps,a,thi,ente,sca,flourishi,capital,moon), work_dl_2_nl0_ce0(bakese,leannes,w,brineun,prod,dolphinmo,antrese,blee), work_dl_2_nl0_ce0(sprin,mutati,jourhun,minst,acordo,wron,change,rec), work_dl_2_nl0_ce0(strains,in,settlingk,plentygr,sentinel,par,leathermat,palame)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(hearsaysu,liefe,mar,unpathpro,laf,courtedst,afterw,pr), order_dl_3_nl0_ce0(fru,we,fulfilri,richercom,conje,gayl,di,knelleelho), order_dl_3_nl0_ce0(pr,muskexti,yardsjust,reward,pump,strivs,braban,oures), order_dl_3_nl0_ce0(pencil,grind,suc,ordinar,tunednowh,burgoneta,endingsf,sc), order_dl_3_nl0_ce0(unmannas,quinte,restrainin,revels,muchco,f,aw,benefitsen)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bareheade,sorr,pausingdra), cheese_me_1_nl0_ce0(teamb,yond,misto), cheese_me_1_nl0_ce0(other,dependen,yond), cheese_me_1_nl0_ce0(furth,misto,yond), cheese_me_1_nl0_ce0(de,pausingdra,pausingdra)]

}
**************************************************