
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(letter_dl_2_nl0_ae0ke0,blue_dl_2_nl0_ae0ke1,night_dl_2_nl0_ae2,find_dl_2_nl0_ae3,attention_dl_2_nl0_ae4,discover_dl_2_nl0_ae5,different_dl_2_nl0_ae6,reveal_dl_2_nl0_ae7)
oven_cp_3_nl0_ce0(narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,place_cp_3_nl0_ae2)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,account_dl_3_nl0_ae0ke1,mixed_dl_3_nl0_ae2,small_dl_3_nl0_ae3,broken_dl_3_nl0_ae4,brain_dl_3_nl0_ae5,branch_dl_3_nl0_ae6,swim_dl_3_nl0_ae7)
approval_me_4_nl0_ce0(blow_me_4_nl0_ae0,place_me_4_nl0_ae0comp1_joinref_0,place_me_4_nl0_ae0comp2_joinref_0)
division_me_4_nl0_ce1(ready_me_4_nl1_ae0,property_me_4_nl1_ae1,place_me_4_nl0_ae0comp1_joinattr_0)
gun_me_4_nl0_ce2(winter_me_4_nl2_ae0,powder_me_4_nl2_ae1,place_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce0(society_me_1_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_cp_3_nl0_ae0ke0,rest_cp_3_nl0_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,place_cp_3_nl0_ae2)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3371];
[ approval_me_4_nl0_ce0(x1,x2,x3) & division_me_4_nl0_ce1(x4,x5,x2) & gun_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3379];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3372];
[ oven_cp_3_nl0_ce0(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3376];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> different_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=3373];
[ work_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3375];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3374];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3370];
[ demand_me_1_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_cp_3_nl0_ce0(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3377];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=3378];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B5(x4,x5,x2) & A9(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(vagabondt,barga,righte), past_me_2_nl0_ce1(mingled,through,lag), past_me_2_nl0_ce1(p,cha,wednesdaym), past_me_2_nl0_ce1(drop,appliedab,golgoth), past_me_2_nl0_ce1(exceedin,grea,m)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(coun,subje,count), demand_me_1_nl0_ce1(te,subje,t), demand_me_1_nl0_ce1(enigmamyst,calend,whoeinf), demand_me_1_nl0_ce1(twelv,mussp,fost), demand_me_1_nl0_ce1(babemal,calend,abridgm)]
	approval_me_4_nl0_ce0: [approval_me_4_nl0_ce0(purg,lustfulfai,maintai), approval_me_4_nl0_ce0(her,yellownes,collieteno), approval_me_4_nl0_ce0(he,pressesno,surfe), approval_me_4_nl0_ce0(j,faithles,collieteno), approval_me_4_nl0_ce0(alleysgard,mult,collieteno)]
	division_me_4_nl0_ce1: [division_me_4_nl0_ce1(comforte,mockablese,lustfulfai), division_me_4_nl0_ce1(feetemhr,deli,pressesno), division_me_4_nl0_ce1(parlors,somevercl,mult), division_me_4_nl0_ce1(sil,hallow,yellownes), division_me_4_nl0_ce1(composur,gallweat,faithles)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(contentles,sprightf,subje), thank_me_3_nl0_ce1(threadin,in,calend), thank_me_3_nl0_ce1(a,u,ski), thank_me_3_nl0_ce1(f,wor,monasti), thank_me_3_nl0_ce1(pum,warnh,mussp)]
	gun_me_4_nl0_ce2: [gun_me_4_nl0_ce2(choic,unde,surfe), gun_me_4_nl0_ce2(placrhy,l,collieteno), gun_me_4_nl0_ce2(siftgr,sa,withh), gun_me_4_nl0_ce2(bl,ladies,maintai), gun_me_4_nl0_ce2(pu,ham,rega)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(boding,i,appella), test_cp_1_nl0_ce0(blu,anti,leas), test_cp_1_nl0_ce0(ford,be,sackw), test_cp_1_nl0_ce0(caesa,fieryinci,a), test_cp_1_nl0_ce0(repro,gu,di)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(awakridev,golgoth,t), different_me_1_nl0_ce2(t,lag,fost), different_me_1_nl0_ce2(glowwo,m,abridgm), different_me_1_nl0_ce2(capelca,wednesdaym,whoeinf), different_me_1_nl0_ce2(afflict,righte,count)]
	oven_cp_3_nl0_ce0: [oven_cp_3_nl0_ce0(spartasci,per,t), oven_cp_3_nl0_ce0(crim,indecut,count), oven_cp_3_nl0_ce0(seedsm,pavedtrun,abridgm), oven_cp_3_nl0_ce0(tra,sums,whoeinf), oven_cp_3_nl0_ce0(struttedje,uniqu,fost)]
	work_dl_2_nl0_ce0: [work_dl_2_nl0_ce0(secur,execu,wenchshin,kneepo,shiversgr,grossoutr,strandba,wande), work_dl_2_nl0_ce0(sympathyho,unfor,courtlike,ant,philemo,bettemb,bowlhect,dutiesun), work_dl_2_nl0_ce0(cladtartly,thys,sp,exposingl,hone,stan,intent,emnitycro), work_dl_2_nl0_ce0(vanishenc,meet,susp,nineaffe,engineerf,app,hallowma,fro), work_dl_2_nl0_ce0(stumbled,sanctu,i,cru,seat,shea,agediris,antiq)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(soi,belowri,etcinst,un,hic,truerexc,rem,preyfr), order_dl_3_nl0_ce0(wear,yorick,fragranti,redressru,pe,alexa,sla,ca), order_dl_3_nl0_ce0(ravenspu,broker,bl,gig,banneret,pow,barsharbo,suretyun), order_dl_3_nl0_ce0(enduri,pedlarslo,bonfire,rene,labou,tip,retiress,swine), order_dl_3_nl0_ce0(tireweal,invi,trusting,zealo,disp,marro,jetplay,d)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(duckt,fost,whoeinf), cheese_me_1_nl0_ce0(makethext,whoeinf,count), cheese_me_1_nl0_ce0(summ,count,t), cheese_me_1_nl0_ce0(wo,t,whoeinf), cheese_me_1_nl0_ce0(purif,abridgm,fost)]

}
**************************************************