
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
thank_me_3_nl0_ce0(stick_me_3_nl0_ae0,indicate_me_3_nl0_ae0comp1_joinref_0,indicate_me_3_nl0_ae0comp2_joinref_0)
order_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
future_me_3_nl0_ce2(chin_me_3_nl2_ae0,mixed_me_3_nl2_ae1,indicate_me_3_nl0_ae0comp2_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
narrow_dl_2_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
small_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
place_me_4_nl0_ce0(great_me_1_nl2_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2533];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2539];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2535];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2531];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2536];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2532];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2534];
[ demand_me_1_nl0_ce2(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2540];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2537];
[ thank_me_3_nl0_ce0(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & future_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2538];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & A7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(figp,cavernsar,airylabra), different_me_2_nl0_ce2(blanketb,isbel,goodsub), different_me_2_nl0_ce2(leprosypo,hus,disinhe), different_me_2_nl0_ce2(relievmir,cox,s), different_me_2_nl0_ce2(circuiten,p,lymoges)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(growbo,act,expert), test_cp_1_nl0_ce0(unmit,misprizin,compa), test_cp_1_nl0_ce0(overshines,serves,slippsp), test_cp_1_nl0_ce0(junepu,goddepriv,referenc), test_cp_1_nl0_ce0(sprinkl,hospi,desc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(murmuring,ironhe,voi), society_me_1_nl0_ce1(resc,titu,preceptsr), society_me_1_nl0_ce1(a,quodjour,broker), society_me_1_nl0_ce1(res,devised,co), society_me_1_nl0_ce1(virgin,sta,foo)]
	future_me_3_nl0_ce2: [future_me_3_nl0_ce2(terrorsb,graven,likelih), future_me_3_nl0_ce2(nob,tur,c), future_me_3_nl0_ce2(arg,carriesb,wru), future_me_3_nl0_ce2(unb,s,storpre), future_me_3_nl0_ce2(penttr,snowspe,v)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(bowerhol,comm,swaysche), swim_me_4_nl0_ce1(di,l,th), swim_me_4_nl0_ce1(s,rem,niceran), swim_me_4_nl0_ce1(un,so,co), swim_me_4_nl0_ce1(co,engra,beard)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(scri,engli,runag), order_me_3_nl0_ce1(warms,poundst,snarbyza), order_me_3_nl0_ce1(obta,ex,hast), order_me_3_nl0_ce1(modestl,beliedb,un), order_me_3_nl0_ce1(chainho,crab,sparr)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(fo,gotdo,gentlewom), rest_cp_3_nl0_ce0(outrages,atonement,maskerper), rest_cp_3_nl0_ce0(foulnessbe,servi,obse), rest_cp_3_nl0_ce0(digested,spea,b), rest_cp_3_nl0_ce0(epicu,clad,dianfif)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(joiners,b,goodsub), report_me_2_nl0_ce0(gratianoa,la,s), report_me_2_nl0_ce0(obtaining,mastif,s), report_me_2_nl0_ce0(ac,dewyillus,airylabra), report_me_2_nl0_ce0(ring,shunsengli,airylabra)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(court,niceran,goodsub), demand_me_1_nl0_ce2(paganslack,swaysche,disinhe), demand_me_1_nl0_ce2(fledr,swaysche,s), demand_me_1_nl0_ce2(subse,niceran,airylabra), demand_me_1_nl0_ce2(startl,th,lymoges)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(wrinkleu,pilateunnu,semblable,sh,sonnetrev,fe,mo,chink), different_dl_1_nl0_ce0(benumbeda,urine,bomb,surfe,dete,mor,behi,con), different_dl_1_nl0_ce0(un,keiserb,relicsm,doitsma,venture,chestsdi,sith,achieverda), different_dl_1_nl0_ce0(cancells,beginne,bickerin,bottom,nanrap,martial,foulestsi,pillarm), different_dl_1_nl0_ce0(warl,ri,beca,frenchc,nativity,turret,tr,speededti)]
	thank_me_3_nl0_ce0: [thank_me_3_nl0_ce0(afieldrot,un,wru), thank_me_3_nl0_ce0(authoriti,sparr,wru), thank_me_3_nl0_ce0(rednes,hast,c), thank_me_3_nl0_ce0(nicer,snarbyza,c), thank_me_3_nl0_ce0(changesre,runag,storpre)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(heave,insolence,shunsengli), find_me_2_nl0_ce1(dunge,deriv,mastif), find_me_2_nl0_ce1(horseman,prat,la), find_me_2_nl0_ce1(monarchso,re,dewyillus), find_me_2_nl0_ce1(runnwhitst,meetingsar,b)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(resi,broker,lymoges), touch_me_1_nl0_ce0(shackl,foo,lymoges), touch_me_1_nl0_ce0(specul,co,s), touch_me_1_nl0_ce0(wat,voi,lymoges), touch_me_1_nl0_ce0(bellowedf,preceptsr,disinhe)]

}
**************************************************