
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
thank_me_3_nl0_ce0(stick_me_3_nl0_ae0,indicate_me_3_nl0_ae0comp1_joinref_0,indicate_me_3_nl0_ae0comp2_joinref_0)
order_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
future_me_3_nl0_ce2(chin_me_3_nl2_ae0,mixed_me_3_nl2_ae1,indicate_me_3_nl0_ae0comp2_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
narrow_dl_2_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
small_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
place_me_4_nl0_ce0(great_me_1_nl2_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2544];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2550];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2545];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2548];
[ thank_me_3_nl0_ce0(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & future_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2551];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2547];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2552];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2549];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2546];
[ demand_me_1_nl0_ce2(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2553];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(cassiu,promptedl,disl), different_me_2_nl0_ce2(porebr,intelli,shamefuli), different_me_2_nl0_ce2(choose,fragilepa,un), different_me_2_nl0_ce2(illdeca,asham,att), different_me_2_nl0_ce2(iago,bl,fo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(strandd,debonair,sha), test_cp_1_nl0_ce0(tailfashi,muzzler,w), test_cp_1_nl0_ce0(gemi,beco,bar), test_cp_1_nl0_ce0(prec,silverthr,f), test_cp_1_nl0_ce0(ripe,lechersyo,wr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(r,borrowi,blea), society_me_1_nl0_ce1(weald,c,palmerunt), society_me_1_nl0_ce1(ca,whits,mart), society_me_1_nl0_ce1(co,shedding,louse), society_me_1_nl0_ce1(v,alexand,buttockg)]
	future_me_3_nl0_ce2: [future_me_3_nl0_ce2(t,informalm,nu), future_me_3_nl0_ce2(wo,up,cobha), future_me_3_nl0_ce2(fitnesscou,c,rosalindb), future_me_3_nl0_ce2(dev,courses,drewflatt), future_me_3_nl0_ce2(ou,woo,fore)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(fainreg,smo,mowingspa), swim_me_4_nl0_ce1(dares,extirplarr,pie), swim_me_4_nl0_ce1(usedventi,re,polesprio), swim_me_4_nl0_ce1(mothvale,venturer,consumefo), swim_me_4_nl0_ce1(ad,instiga,accesses)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(bora,spinn,fei), order_me_3_nl0_ce1(companyb,uncontr,unhandr), order_me_3_nl0_ce1(humo,ravelabusi,saith), order_me_3_nl0_ce1(creamnig,curtsi,difficul), order_me_3_nl0_ce1(cam,giv,he)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(esill,dr,mutiniesw), rest_cp_3_nl0_ce0(m,jarteerdic,woundings), rest_cp_3_nl0_ce0(salletsb,prie,troop), rest_cp_3_nl0_ce0(arr,rarerare,defi), rest_cp_3_nl0_ce0(s,fo,conve)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(scrib,shoc,disl), report_me_2_nl0_ce0(sincerely,planetr,att), report_me_2_nl0_ce0(gaol,collect,un), report_me_2_nl0_ce0(soilas,service,disl), report_me_2_nl0_ce0(madamf,forrestbe,att)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ar,accesses,att), demand_me_1_nl0_ce2(guiltb,consumefo,un), demand_me_1_nl0_ce2(unlov,pie,shamefuli), demand_me_1_nl0_ce2(wran,pie,disl), demand_me_1_nl0_ce2(largeness,polesprio,fo)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(image,reportin,enforc,i,behavio,blainspo,enjoy,manner), different_dl_1_nl0_ce0(p,dro,likene,endowment,ac,arbitrato,en,sh), different_dl_1_nl0_ce0(unco,info,boilagues,plyva,sheepco,light,roofenc,cogita), different_dl_1_nl0_ce0(soundp,trialsapos,remain,changm,cha,feat,dei,sku), different_dl_1_nl0_ce0(com,unmingl,min,a,sossiusg,sc,bellowpe,stee)]
	thank_me_3_nl0_ce0: [thank_me_3_nl0_ce0(redeemsfr,difficul,drewflatt), thank_me_3_nl0_ce0(exaspera,saith,drewflatt), thank_me_3_nl0_ce0(ploddingaf,he,rosalindb), thank_me_3_nl0_ce0(verita,unhandr,rosalindb), thank_me_3_nl0_ce0(distur,fei,fore)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(dust,volunta,shoc), find_me_2_nl0_ce1(gootold,chis,planetr), find_me_2_nl0_ce1(basen,corres,forrestbe), find_me_2_nl0_ce1(f,mounsieu,service), find_me_2_nl0_ce1(invoc,h,collect)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(romanfrig,palmerunt,att), touch_me_1_nl0_ce0(long,blea,fo), touch_me_1_nl0_ce0(goblins,louse,shamefuli), touch_me_1_nl0_ce0(guard,mart,un), touch_me_1_nl0_ce0(need,buttockg,disl)]

}
**************************************************