
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2)
thank_me_3_nl0_ce0(stick_me_3_nl0_ae0,indicate_me_3_nl0_ae0comp1_joinref_0,indicate_me_3_nl0_ae0comp2_joinref_0)
order_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
future_me_3_nl0_ce2(chin_me_3_nl2_ae0,mixed_me_3_nl2_ae1,indicate_me_3_nl0_ae0comp2_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
society_me_1_nl0_ce1copy2_1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
narrow_dl_2_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
small_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
place_me_4_nl0_ce0(great_me_1_nl2_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2245];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2253];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2249];
[ thank_me_3_nl0_ce0(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & future_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2252];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2246];
[ rest_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2251];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=2250];
[ demand_me_1_nl0_ce2(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2254];
[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=2248];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2247];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(hi,colbra,d), different_me_2_nl0_ce2(backsob,ekeupr,disc), different_me_2_nl0_ce2(congre,mor,dwarfishdu), different_me_2_nl0_ce2(enrage,serpentpar,unl), different_me_2_nl0_ce2(soothsayab,shake,lea)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(f,tarre,hogsro), test_cp_1_nl0_ce0(un,shiplagspe,potyicld), test_cp_1_nl0_ce0(outstre,as,chin), test_cp_1_nl0_ce0(mu,ord,beguilshiv), test_cp_1_nl0_ce0(rus,jeweller,tugg)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ch,ste,ki), society_me_1_nl0_ce1(ma,boorishp,va), society_me_1_nl0_ce1(wandab,rangi,chai), society_me_1_nl0_ce1(sinnersfu,che,tooth), society_me_1_nl0_ce1(lof,paganimp,restrain)]
	future_me_3_nl0_ce2: [future_me_3_nl0_ce2(har,tram,purgatory), future_me_3_nl0_ce2(vassals,frenchwom,steeled), future_me_3_nl0_ce2(pure,draggbegon,de), future_me_3_nl0_ce2(residen,cha,walkedgat), future_me_3_nl0_ce2(ch,vourp,fur)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(be,signific,d), swim_me_4_nl0_ce1(he,accide,angelic), swim_me_4_nl0_ce1(f,singepr,u), swim_me_4_nl0_ce1(disa,pock,split), swim_me_4_nl0_ce1(spilth,ladop,tempori)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(ga,alexasmig,confe), order_me_3_nl0_ce1(to,usefultra,busines), order_me_3_nl0_ce1(co,gelidav,infold), order_me_3_nl0_ce1(h,prono,gentilit), order_me_3_nl0_ce1(jerkingoo,p,s)]
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(bo,t,daresshif), rest_cp_3_nl0_ce0(flavi,dullest,risin), rest_cp_3_nl0_ce0(visitedadv,donation,distaff), rest_cp_3_nl0_ce0(eterna,en,beest), rest_cp_3_nl0_ce0(noisele,rosalind,roundly)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(pestund,ma,dwarfishdu), report_me_2_nl0_ce0(plag,h,dwarfishdu), report_me_2_nl0_ce0(yeas,stinki,lea), report_me_2_nl0_ce0(en,germansvag,lea), report_me_2_nl0_ce0(pinesdr,cast,disc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(subs,u,disc), demand_me_1_nl0_ce2(to,u,unl), demand_me_1_nl0_ce2(stepleapi,angelic,dwarfishdu), demand_me_1_nl0_ce2(th,u,lea), demand_me_1_nl0_ce2(aco,u,d)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(weare,w,bore,kin,complainin,luciusdai,stabbin,goblinb), different_dl_1_nl0_ce0(g,covermini,casketedd,albens,sinewfa,ge,m,imperfect), different_dl_1_nl0_ce0(steedsexas,unco,rarityr,monday,sweetingun,opinion,teachethc,ara), different_dl_1_nl0_ce0(oppos,plumemba,un,embassag,colo,he,focativea,absentskip), different_dl_1_nl0_ce0(congregat,merc,evermo,de,ridethco,enginesbro,flashli,cl)]
	thank_me_3_nl0_ce0: [thank_me_3_nl0_ce0(penurypal,busines,de), thank_me_3_nl0_ce0(fantastica,infold,fur), thank_me_3_nl0_ce0(seedsu,s,walkedgat), thank_me_3_nl0_ce0(boundethr,confe,steeled), thank_me_3_nl0_ce0(blushe,gentilit,de)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(bissone,si,germansvag), find_me_2_nl0_ce1(me,higherdef,stinki), find_me_2_nl0_ce1(lauraode,publi,ma), find_me_2_nl0_ce1(gri,odorife,cast), find_me_2_nl0_ce1(sentin,comfor,h)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dozybo,tooth,unl), touch_me_1_nl0_ce0(unyo,chai,d), touch_me_1_nl0_ce0(liegema,va,unl), touch_me_1_nl0_ce0(s,ki,dwarfishdu), touch_me_1_nl0_ce0(dildossec,restrain,unl)]

}
**************************************************