
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
night_cp_3_nl0_ce0(find_cp_3_nl0_ae0ke0,attention_cp_3_nl0_ae1ke1,discover_cp_3_nl0_ae2,different_cp_3_nl0_ae3,reveal_cp_3_nl0_ae4,oven_cp_3_nl0_ae5,narrow_cp_3_nl0_ae6)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
small_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,mixed_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
describe_me_2_nl0_ce0(compare_me_1_nl1_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1)
account_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
broken_me_4_nl0_ce0(indicate_me_3_nl1_ae0,future_me_4_nl1_ae0,chin_me_4_nl1_ae1,order_me_3_nl2_ae0,twist_me_3_nl2_ae1,mixed_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=68];
[ pipe_me_3_nl0_ce1(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> broken_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=75];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=74];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=67];
[ blue_me_2_nl0_ce1(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=71];
[ night_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=72];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=69];
[ society_me_1_nl0_ce1(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=70];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=66];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=73];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B1(x4,x5,x2) & A7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	night_cp_3_nl0_ce0: [night_cp_3_nl0_ce0(should,upliftcr,dullsuffe,neig,ne,v,lo), night_cp_3_nl0_ce0(sha,lo,at,fameesta,basstoret,inconv,wall), night_cp_3_nl0_ce0(naywardby,elizabe,sat,st,thro,gard,shoutingex), night_cp_3_nl0_ce0(champa,pr,hoardswa,be,cherishi,enrageyi,capi), night_cp_3_nl0_ce0(coverle,hit,underta,pun,unsanc,naphenry,dapplesseq)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(arit,proofsta,decisi), stick_me_3_nl0_ce2(supe,br,unwrungun), stick_me_3_nl0_ce2(inher,rede,backw), stick_me_3_nl0_ce2(reignie,re,amorousbr), stick_me_3_nl0_ce2(mar,inquir,fu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sha,easemo,unbow), test_cp_1_nl0_ce0(adamharkt,ploughru,prope), test_cp_1_nl0_ce0(lik,plai,subtlygid), test_cp_1_nl0_ce0(engineere,u,picturesno), test_cp_1_nl0_ce0(twistpeal,unf,lendi)]
	work_me_2_nl0_ce0: [work_me_2_nl0_ce0(sco,cr,forefather), work_me_2_nl0_ce0(go,mournersp,forefather), work_me_2_nl0_ce0(burden,carp,carp), work_me_2_nl0_ce0(pu,assur,forefather), work_me_2_nl0_ce0(destinies,forefather,cr)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(resol,fo,virgi), small_me_4_nl0_ce1(let,af,intimatio), small_me_4_nl0_ce1(y,convoyt,ad), small_me_4_nl0_ce1(garga,unc,stavesga), small_me_4_nl0_ce1(axesideg,naturally,sincerelyr)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(infernalt,consonancy,tr), society_me_1_nl0_ce1(roun,consonancy,shipwright), society_me_1_nl0_ce1(margarel,deepest,yea), society_me_1_nl0_ce1(pastimes,penc,congreg), society_me_1_nl0_ce1(pil,deepest,preambul)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(ligh,consangui,unawares), mixed_me_4_nl0_ce2(wishesatte,discomf,hipye), mixed_me_4_nl0_ce2(prorogued,su,benevolen), mixed_me_4_nl0_ce2(forgett,jerksbest,par), mixed_me_4_nl0_ce2(com,errandsp,malad)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(engaging,amorousbr,backw), place_me_3_nl0_ce0(encoura,unwrungun,unwrungun), place_me_3_nl0_ce0(m,fu,amorousbr), place_me_3_nl0_ce0(perusing,backw,fu), place_me_3_nl0_ce0(token,decisi,unwrungun)]
	different_cp_3_nl0_ce0: [different_cp_3_nl0_ce0(disv,di,imprisonm), different_cp_3_nl0_ce0(ch,w,ornamentsm), different_cp_3_nl0_ce0(wate,j,mu), different_cp_3_nl0_ce0(sep,re,aro), different_cp_3_nl0_ce0(sing,hyss,unm)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dich,assi,shipwright), demand_me_1_nl0_ce2(openfr,choptg,tr), demand_me_1_nl0_ce2(fadea,brandonp,yea), demand_me_1_nl0_ce2(quillsri,eun,congreg), demand_me_1_nl0_ce2(l,com,preambul)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(seemings,to,j,nerviisadd), different_dl_1_nl0_ce0(controlme,quakeme,linta,co), different_dl_1_nl0_ce0(facereso,jotcruel,dreading,reboun), different_dl_1_nl0_ce0(alarumsp,mysteryp,advantag,composurec), different_dl_1_nl0_ce0(loosapes,refreshus,fo,spu)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(silencerio,u,hipye), order_me_4_nl0_ce0(blocks,grave,benevolen), order_me_4_nl0_ce0(childh,refres,par), order_me_4_nl0_ce0(trustinggr,sardabatem,hipye), order_me_4_nl0_ce0(howlin,facte,hipye)]
	night_me_2_nl0_ce2: [night_me_2_nl0_ce2(wi,re,assur), night_me_2_nl0_ce2(quench,lovelidsch,cr), night_me_2_nl0_ce2(w,re,carp), night_me_2_nl0_ce2(desolateu,dryendurs,forefather), night_me_2_nl0_ce2(brevity,multiplyin,mournersp)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(e,partaker,refres), account_me_4_nl0_ce1(triv,endingsqu,u), account_me_4_nl0_ce1(robe,brier,sardabatem), account_me_4_nl0_ce1(propendf,berattle,grave), account_me_4_nl0_ce1(meeti,germa,facte)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(disord,tr,preambul), touch_me_1_nl0_ce0(injunctio,congreg,tr), touch_me_1_nl0_ce0(emper,shipwright,preambul), touch_me_1_nl0_ce0(flapblas,preambul,tr), touch_me_1_nl0_ce0(approo,yea,tr)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(bese,disg,generat), blue_me_2_nl0_ce1(subcontra,housemor,consonancy), blue_me_2_nl0_ce1(oc,exigentk,penc), blue_me_2_nl0_ce1(carria,bliss,dianpr), blue_me_2_nl0_ce1(volivor,uncha,deepest)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(ta,ad,decisi), pipe_me_3_nl0_ce1(ironss,ad,unwrungun), pipe_me_3_nl0_ce1(dirt,intimatio,backw), pipe_me_3_nl0_ce1(fe,ad,amorousbr), pipe_me_3_nl0_ce1(sacrif,intimatio,fu)]

}
**************************************************