[13]->[ political_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18)  -> political_dl_4_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18) ; datasourceTag=4355]
[22]->[ small_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> small_dl_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=4349]
[18]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4345]
[0]->[ rhythm_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & speak_me_7_nl0_ce1(x7,x8,x2) & match_me_7_nl0_ce2(x9,x10,x3) & gain_me_7_nl0_ce3(x11,x12,x4) & selection_me_7_nl0_ce4(x13,x14,x5) & increase_me_7_nl0_ce5(x15,x16,x6)  -> hate_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4361]
[16]->[ head_me_6_nl0_ce2(x1,x2,x3)  -> call_dl_6_nl0_ce0(x1,x2) ; datasourceTag=4360]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4343]
[17]->[ close_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4358]
[0]->[ count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & hollow_me_5_nl0_ce1(x7,x8,x2) & gold_me_5_nl0_ce2(x9,x10,x3) & prevent_me_5_nl0_ce3(x11,x12,x4) & butter_me_5_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce2(x15,x16,x6)  -> copy_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4356]
[0]->[ record_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & poor_me_6_nl0_ce1(x7,x8,x2) & head_me_6_nl0_ce2(x9,x10,x3) & prose_me_6_nl0_ce3(x11,x12,x4) & train_me_6_nl0_ce4(x13,x14,x5) & sea_me_6_nl0_ce5(x15,x16,x6)  -> bath_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4359]
[18]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4346]
[0]->[ discover_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & narrow_me_2_nl0_ce1(x7,x8,x2) & pipe_me_2_nl0_ce2(x9,x10,x3) & order_me_2_nl0_ce3(x11,x12,x4) & chin_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> mixed_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4347]
[12]->[ discover_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> kind_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=4351]
[0]->[ early_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & love_me_4_nl0_ce1(x7,x8,x2) & certain_me_4_nl0_ce2(x9,x10,x3) & sweet_me_4_nl0_ce3(x11,x12,x4) & treat_me_4_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce2(x15,x16,x6)  -> farm_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4353]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4344]
[13]->[ political_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18)  -> small_dl_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=4354]
[18]->[ blue_cp_2_nl0_ce0(x1,x2,x3)  -> blue_cp_2_nl0_ce0copy4_2(x1,x2,x3) ; datasourceTag=4352]
[0]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & die_me_3_nl0_ce1(x7,x8,x2) & paint_me_3_nl0_ce2(x9,x10,x3) & necessary_me_3_nl0_ce3(x11,x12,x4) & slow_me_3_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> word_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4350]
[0]->[ round_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & act_me_8_nl0_ce1(x7,x8,x2) & salt_me_8_nl0_ce2(x9,x10,x3) & summer_me_8_nl0_ce3(x11,x12,x4) & buy_me_8_nl0_ce4(x13,x14,x5) & idea_me_8_nl0_ce5(x15,x16,x6)  -> express_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=4362]
[22]->[ small_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=4348]
[17]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> thick_dl_5_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=4357]

