[16]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8935]
[16]->[ account_dl_2_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=8938]
[12]->[ branch_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> branch_me_3_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=8945]
[18]->[ gun_me_3_nl0_ce2(x1,x2,x3)  -> hate_dl_6_nl0_ce0(x1,x2) ; datasourceTag=8950]
[26]->[ involve_dl_4_nl0_ce0(x1,x2,x3,x4)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=8944]
[0]->[ branch_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & blow_me_3_nl0_ce1(x7,x8,x2) & gun_me_3_nl0_ce2(x9,x10,x3) & discuss_me_3_nl0_ce3(x11,x12,x4) & dead_me_3_nl0_ce4(x13,x14,x5) & order_me_2_nl0_ce4(x15,x16,x6)  -> draw_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8940]
[0]->[ common_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & art_me_8_nl0_ce1(x7,x8,x2) & support_me_8_nl0_ce2(x9,x10,x3) & stone_me_8_nl0_ce3(x11,x12,x4) & condition_me_8_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> connection_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8952]
[16]->[ bath_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> flower_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=8947]
[18]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8933]
[0]->[ road_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & stomach_me_6_nl0_ce1(x7,x8,x2) & return_me_6_nl0_ce2(x9,x10,x3) & wash_me_6_nl0_ce3(x11,x12,x4) & give_me_6_nl0_ce4(x13,x14,x5) & belong_me_6_nl0_ce5(x15,x16,x6)  -> animal_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8949]
[20]->[ prove_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=8942]
[0]->[ round_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & act_me_7_nl0_ce1(x7,x8,x2) & salt_me_7_nl0_ce2(x9,x10,x3) & summer_me_7_nl0_ce3(x11,x12,x4) & buy_me_7_nl0_ce4(x13,x14,x5) & idea_me_7_nl0_ce5(x15,x16,x6)  -> express_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8951]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8937]
[0]->[ egg_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_5_nl0_ce1(x7,x8,x2) & death_me_5_nl0_ce2(x9,x10,x3) & hollow_me_5_nl0_ce3(x11,x12,x4) & gold_me_5_nl0_ce4(x13,x14,x5) & make_me_5_nl0_ce5(x15,x16,x6)  -> low_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8946]
[18]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=8936]
[0]->[ treat_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & political_me_4_nl0_ce1(x7,x8,x2) & chalk_me_4_nl0_ce2(x9,x10,x3) & start_me_4_nl0_ce3(x11,x12,x4) & desire_me_4_nl0_ce4(x13,x14,x5) & found_me_4_nl0_ce5(x15,x16,x6)  -> flower_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8943]
[15]->[ probable_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=8948]
[18]->[ send_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=8941]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=8934]
[21]->[ pipe_me_2_nl0_ce3(x1,x2,x3)  -> pipe_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=8939]

