[11]->[ settle_dl_6_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11245]
[17]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11230]
[0]->[ chalk_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & degree_me_4_nl0_ce1(x7,x8,x2) & science_me_4_nl0_ce2(x9,x10,x3) & found_me_4_nl0_ce3(x11,x12,x4) & clean_me_4_nl0_ce4(x13,x14,x5) & mention_me_4_nl0_ce5(x15,x16,x6)  -> complex_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11238]
[19]->[ violent_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> language_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=11236]
[23]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> claim_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=11239]
[20]->[ chin_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11231]
[0]->[ impulse_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & agencies_me_7_nl0_ce1(x7,x8,x2) & boot_me_7_nl0_ce2(x9,x10,x3) & delicate_me_7_nl0_ce3(x11,x12,x4) & call_me_7_nl0_ce4(x13,x14,x5) & stomach_me_7_nl0_ce5(x15,x16,x6)  -> return_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11246]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11228]
[19]->[ violent_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> violent_me_3_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=11240]
[19]->[ mind_me_3_nl0_ce1(x1,x2,x3)  -> mind_me_3_nl0_ce1copy6_4(x1,x2,x3) ; datasourceTag=11243]
[0]->[ violent_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & mind_me_3_nl0_ce1(x7,x8,x2) & sugar_me_3_nl0_ce2(x9,x10,x3) & rod_me_3_nl0_ce3(x11,x12,x4) & farm_me_3_nl0_ce4(x13,x14,x5) & winter_me_2_nl0_ce2(x15,x16,x6)  -> political_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11235]
[0]->[ thick_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & stiff_me_6_nl0_ce1(x7,x8,x2) & disease_me_6_nl0_ce2(x9,x10,x3) & root_me_6_nl0_ce3(x11,x12,x4) & complain_me_6_nl0_ce4(x13,x14,x5) & count_me_6_nl0_ce5(x15,x16,x6)  -> theory_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11244]
[20]->[ farm_me_3_nl0_ce4(x1,x2,x3)  -> farm_me_3_nl0_ce4copy4_2(x1,x2,x3) ; datasourceTag=11237]
[20]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy3_1(x1,x2,x3) ; datasourceTag=11234]
[0]->[ agency_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & death_me_5_nl0_ce1(x7,x8,x2) & leather_me_5_nl0_ce2(x9,x10,x3) & accept_me_5_nl0_ce3(x11,x12,x4) & low_me_5_nl0_ce4(x13,x14,x5) & degree_me_4_nl0_ce1(x15,x16,x6)  -> bath_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11241]
[28]->[ regular_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> send_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=11233]
[0]->[ debts_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & gain_me_8_nl0_ce1(x7,x8,x2) & selection_me_8_nl0_ce2(x9,x10,x3) & increase_me_8_nl0_ce3(x11,x12,x4) & hate_me_8_nl0_ce4(x13,x14,x5) & win_me_8_nl0_ce5(x15,x16,x6)  -> chin_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11247]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11229]
[0]->[ swim_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & division_me_2_nl0_ce1(x7,x8,x2) & winter_me_2_nl0_ce2(x9,x10,x3) & involve_me_2_nl0_ce3(x11,x12,x4) & draw_me_2_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> send_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=11232]
[18]->[ winter_me_2_nl0_ce2(x1,x2,x3)  -> butter_dl_5_nl0_ce0(x1,x2) ; datasourceTag=11242]

