#
source:female_me_8_nl0_ce2(forbi,p,dispursedp) selection_me_8_nl0_ce1(ch,polon,alli) test_cp_1_nl0_ce0(verone,cont,bleaching) affect_me_1_nl0_ce3(descentc,unf,stal) flower_me_5_nl0_ce1(approache,reformed,foreigner) garden_me_3_nl0_ce2(offendress,ant,disgo) pipe_me_2_nl0_ce3(smithtra,tendsc,co) pipe_me_2_nl0_ce3(pi,gashstr,re) effect_me_3_nl0_ce3(parag,bust,unsurese) touch_me_1_nl0_ce0(acc,sin,im,hosta,co,ac) egg_me_5_nl0_ce3(a,weare,outr) regular_me_4_nl0_ce0(su,thrusteth,topfuleff,in,motbraveea,stea) road_me_7_nl0_ce3(co,boarp,laneaspird) road_me_7_nl0_ce3(tauntsued,hiddenfi,rin) theory_me_6_nl0_ce3(couple,unpregnan,rec) theory_me_6_nl0_ce3(lacepalmsh,caskcoura,piouswhi) chin_me_8_nl0_ce4(exter,div,pandaru) round_me_8_nl0_ce3(fel,pau,unquesti) poor_me_6_nl0_ce4(enacttow,vowedhagr,inv) train_me_7_nl0_ce1(heatheni,glance,sta) train_me_7_nl0_ce1(forger,preven,knits) found_me_5_nl0_ce0(gorepo,untr,place,min,gibi,scorc) pain_me_6_nl0_ce1(fort,receipt,envie) pain_me_6_nl0_ce1(woodv,meedrepe,prac) delicate_me_7_nl0_ce2(sueaxest,morei,newlywit) account_dl_2_nl0_ce0(affairea,thy,couch,strew,repent,revengrem,m)
target:test_cp_1_nl0_ce0copy1_0(verone,cont,bleaching) letter_dl_1_nl0_ce0(acc,sin,im,hosta,co) touch_me_1_nl0_ce0copy2_1(acc,sin,im,hosta,co,ac) early_dl_3_nl0_ce0(offendress,ant) touch_me_1_nl0_ce0copy2_1(affairea,thy,couch,strew,repent,revengrem)

#
source:female_me_8_nl0_ce2(madscoun,cr,la) female_me_8_nl0_ce2(kni,hada,fencinge) wash_me_8_nl0_ce0(dei,retiresb,postsco,des,mantu,paleco) test_cp_1_nl0_ce0(beacon,be,prerogati) grip_me_5_nl0_ce2(ins,shoreb,urs) flower_me_5_nl0_ce1(worstnoo,silence,orderlyy) garden_me_3_nl0_ce2(shor,hatchet,intrinsema) impulse_me_7_nl0_ce0(star,att,shrubga,tied,e,stainles) pipe_me_2_nl0_ce3(spea,enamour,repu) effect_me_3_nl0_ce3(havin,bustli,juiceusu) amount_me_5_nl0_ce4(unfenc,methinkgi,command) touch_me_1_nl0_ce0(oath,istca,qualitie,fa,canakin,dain) egg_me_5_nl0_ce3(hous,footin,p) bent_me_4_nl0_ce2(warwic,judelea,uprightd) road_me_7_nl0_ce3(deceiverss,knellma,cons) theory_me_6_nl0_ce3(farmhousem,fumit,exp) chin_me_8_nl0_ce4(med,yorickabb,unequ) round_me_8_nl0_ce3(dulle,bu,trill) place_me_7_nl0_ce4(snake,disda,fal) society_me_1_nl0_ce1(ven,professex,scrippage) poor_me_6_nl0_ce4(reconcil,portionc,bellyf) disease_me_6_nl0_ce0(adversit,towpock,bettbe,coinsa,frenchcr,escapebel) found_me_5_nl0_ce0(provess,gashes,grievou,smotemidd,p,tripp) narrow_me_2_nl0_ce2(aud,todpicka,treasures) delicate_me_7_nl0_ce2(amen,int,na) library_me_3_nl0_ce0(bursttownp,ex,po,l,quarebeefp,rotten) library_me_3_nl0_ce0(b,oft,unma,warrant,sa,qualitie)
target:test_cp_1_nl0_ce0copy1_0(beacon,be,prerogati) early_dl_3_nl0_ce0(shor,hatchet) letter_dl_1_nl0_ce0(oath,istca,qualitie,fa,canakin) society_me_1_nl0_ce1copy5_3(ven,professex,scrippage) touch_me_1_nl0_ce0copy2_1(oath,istca,qualitie,fa,canakin,dain)

#
source:hit_me_3_nl0_ce1(enamo,rumour,s) hit_me_3_nl0_ce1(saved,pinke,rest) prove_me_3_nl0_ce4(fr,he,blos) female_me_8_nl0_ce2(chapbona,wormwoods,pred) warn_me_1_nl0_ce4(ar,butto,kn) order_me_2_nl0_ce4(encha,chee,pearp) grip_me_5_nl0_ce2(greylive,har,workfe) affect_me_1_nl0_ce3(oaths,tell,pl) affect_me_1_nl0_ce3(obsc,dismantle,shatt) affect_me_1_nl0_ce3(roesr,exact,soberlyad) walk_me_6_nl0_ce2(fulle,comfortgro,desca) report_me_2_nl0_ce0(co,lip,pi,dividethde,distempsu,bucks) garden_me_3_nl0_ce2(brea,suffi,pikesun) impulse_me_7_nl0_ce0(disposse,dorsetmoul,lun,everm,cus,veno) chalk_dl_4_nl0_ce0(cock,escapgroan,un,reachflo) touch_me_1_nl0_ce0(bluntne,enshe,soakin,soberlyad,dep,tin) egg_me_5_nl0_ce3(banquetsqu,jow,searchesme) road_me_7_nl0_ce3(st,imi,diamo) pain_me_6_nl0_ce1(r,iraepr,jourda) delicate_me_7_nl0_ce2(ame,datchet,oeillad) library_me_3_nl0_ce0(fle,sinnun,sha,variedse,stoop,faintingt)
target:early_dl_3_nl0_ce0(brea,suffi) touch_me_1_nl0_ce0copy2_1(bluntne,enshe,soakin,soberlyad,dep,tin) demand_me_1_nl0_ce2copy4_2(cock,escapgroan,un) pick_dl_6_nl0_ce0(fr,he) shake_dl_5_nl0_ce0(encha,chee) letter_dl_1_nl0_ce0(bluntne,enshe,soakin,soberlyad,dep)

#
source:hit_me_3_nl0_ce1(weakencont,inkl,verie) warn_me_1_nl0_ce4(rulesnear,reinfo,gli) order_me_2_nl0_ce4(dependen,goethdiff,pe) grip_me_5_nl0_ce2(b,urinal,fooddi) affect_me_1_nl0_ce3(oldma,perf,filchi) flower_me_5_nl0_ce1(grievcak,semb,mispr) walk_me_6_nl0_ce2(wea,und,juvena) report_me_2_nl0_ce0(twofoldh,pro,sea,q,suchdi,billows) garden_me_3_nl0_ce2(s,mi,guilpull) impulse_me_7_nl0_ce0(carv,seizenevi,biscui,famousent,wisdom,quai) impulse_me_7_nl0_ce0(pe,en,civetat,v,wisdom,inv) pipe_me_2_nl0_ce3(dan,unscorch,q) amount_me_5_nl0_ce4(stag,patterned,to) egg_me_5_nl0_ce3(abr,dancingcon,indueforer) road_me_7_nl0_ce3(enjoined,travailcro,lifte) theory_me_6_nl0_ce3(stepsm,neatl,h) hollow_cp_6_nl0_ce0(exp,heifer,purchaset,labie,m,homag,gavt,faithless,nicert,paidglo,scou,unna,europe,nod,craftte,relents) language_me_4_nl0_ce4(consent,tuesdayun,sol) society_me_1_nl0_ce1(peradvent,for,adult) poor_me_6_nl0_ce4(hiveched,moun,herse) disease_me_6_nl0_ce0(oldne,likealt,choradult,pertinent,mad,indueforer) train_me_7_nl0_ce1(rhetoric,ekedietbus,en) pain_me_6_nl0_ce1(sta,m,plack) crush_me_4_nl0_ce3(m,beetlesin,banqu) narrow_me_2_nl0_ce2(chokin,unbuck,unplagug) account_dl_2_nl0_ce0(unfoolwro,puppettoy,strea,choll,vanquish,la,wanderers) account_dl_2_nl0_ce0(cancell,generousan,enti,summer,gapi,bearerswh,disconte)
target:touch_me_1_nl0_ce0copy2_1(unfoolwro,puppettoy,strea,choll,vanquish,la) worry_me_4_nl0_ce0(exp,heifer,purchaset,labie,m,homag,gavt,faithless,nicert,paidglo,scou,unna,europe,nod,craftte,relents) shake_dl_5_nl0_ce0(dependen,goethdiff) touch_me_1_nl0_ce0copy2_1(cancell,generousan,enti,summer,gapi,bearerswh) early_dl_3_nl0_ce0(s,mi) society_me_1_nl0_ce1copy5_3(peradvent,for,adult)

#
source:wash_me_8_nl0_ce0(amount,vexesoc,in,massc,se,sophistera) selection_me_8_nl0_ce1(ca,shinesu,superscr) test_cp_1_nl0_ce0(vil,crimin,v) test_cp_1_nl0_ce0(alms,slee,dullness) order_me_2_nl0_ce4(sharp,likingf,unvisite) grip_me_5_nl0_ce2(th,bodiesuns,levying) wrong_me_1_nl0_ce5(rancoro,bequeath,cut) report_me_2_nl0_ce0(mora,du,vauvadof,owningp,trava,gumind) impulse_me_7_nl0_ce0(methi,blazv,betrayli,knollp,disrelis,cord) pipe_me_2_nl0_ce3(eagerlyaco,canusth,dwarfcuee) touch_me_1_nl0_ce0(se,spotsle,wi,afflict,id,direct) egg_me_5_nl0_ce3(tac,bi,slaug) hollow_cp_6_nl0_ce0(a,tuftssta,soundinge,e,farthing,th,wastin,beckblam,smo,impetu,d,fattedl,irac,seek,fir,plainsb) hollow_cp_6_nl0_ce0(baref,cont,unreg,coll,in,exulterupt,combsalute,tain,fret,consi,tam,tu,vill,squaresu,folksne,unh) place_me_7_nl0_ce4(machiavel,a,disrelis) place_me_7_nl0_ce4(unpolluted,me,embow) language_me_4_nl0_ce4(suito,suns,canoni) disease_me_6_nl0_ce0(mean,moistlevit,en,dista,physicia,slaug) library_me_3_nl0_ce0(mounta,extolle,cherubi,appointm,brotherh,subornatio)
target:touch_me_1_nl0_ce0copy2_1(se,spotsle,wi,afflict,id,direct) shake_dl_5_nl0_ce0(sharp,likingf) letter_dl_1_nl0_ce0(se,spotsle,wi,afflict,id) worry_me_4_nl0_ce0(baref,cont,unreg,coll,in,exulterupt,combsalute,tain,fret,consi,tam,tu,vill,squaresu,folksne,unh) worry_me_4_nl0_ce0(a,tuftssta,soundinge,e,farthing,th,wastin,beckblam,smo,impetu,d,fattedl,irac,seek,fir,plainsb) test_cp_1_nl0_ce0copy1_0(alms,slee,dullness) test_cp_1_nl0_ce0copy1_0(vil,crimin,v)

#
source:prove_me_3_nl0_ce4(p,sq,ple) female_me_8_nl0_ce2(penkerfear,n,g) wash_me_8_nl0_ce0(orthogr,r,overrulu,darksome,exhal,c) wash_me_8_nl0_ce0(pr,usethst,g,pala,exhal,extend) test_cp_1_nl0_ce0(admittan,becomconso,emperyp) test_cp_1_nl0_ce0(glaze,aviski,minis) wrong_me_1_nl0_ce5(dete,diseasd,citize) report_me_2_nl0_ce0(pollu,spinner,likescon,a,deemspr,smel) chalk_dl_4_nl0_ce0(won,brown,alliga,cloud) chalk_dl_4_nl0_ce0(eienobl,valueless,jennyuntr,rarelydre) chalk_dl_4_nl0_ce0(bogg,legio,births,officeco) effect_me_3_nl0_ce3(pul,brotherly,cert) amount_me_5_nl0_ce4(reproba,d,late) bent_me_4_nl0_ce2(winc,weight,hopin) regular_me_4_nl0_ce0(noesbe,cram,extend,swell,libertys,unctuous) road_me_7_nl0_ce3(de,succe,speci) road_me_7_nl0_ce3(divinesun,brandbuff,end) chin_me_8_nl0_ce4(sobin,qu,pheasantg) discover_me_2_nl0_ce1(honorablyr,re,spinner) language_me_4_nl0_ce4(skyco,pole,libertys) society_me_1_nl0_ce1(runwhore,daffhusba,gentles) poor_me_6_nl0_ce4(cyther,forgetf,unbractr) train_me_7_nl0_ce1(abjectthig,unfeltbr,bom) found_me_5_nl0_ce0(clo,prioressg,pharaoha,instru,poisone,evitatere) found_me_5_nl0_ce0(privi,damtrickss,y,instru,ab,ol) pain_me_6_nl0_ce1(miningmi,supp,advanceme) delicate_me_7_nl0_ce2(smo,irkswan,scofferf) library_me_3_nl0_ce0(necess,balm,taskerhou,conf,orgillou,censured)
target:pick_dl_6_nl0_ce0(p,sq) demand_me_1_nl0_ce2copy4_2(won,brown,alliga) demand_me_1_nl0_ce2copy4_2(bogg,legio,births) demand_me_1_nl0_ce2copy4_2(eienobl,valueless,jennyuntr) test_cp_1_nl0_ce0copy1_0(glaze,aviski,minis) test_cp_1_nl0_ce0copy1_0(admittan,becomconso,emperyp) society_me_1_nl0_ce1copy5_3(runwhore,daffhusba,gentles)

#
source:female_me_8_nl0_ce2(ap,dout,con) wash_me_8_nl0_ce0(od,outstr,con,cur,cond,ex) selection_me_8_nl0_ce1(wolv,supers,outstr) grip_me_5_nl0_ce2(vinesm,men,desircou) report_me_2_nl0_ce0(viol,gre,awele,cedar,fa,friskd) garden_me_3_nl0_ce2(recovsh,gr,joine) garden_me_3_nl0_ce2(di,sub,orderssc) garden_me_3_nl0_ce2(admirin,coxcomb,res) chalk_dl_4_nl0_ce0(matronsl,uncheerful,langu,w) chalk_dl_4_nl0_ce0(circums,ladpinna,loose,tar) bent_me_4_nl0_ce2(sitsheathe,slinkra,opp) discover_me_2_nl0_ce1(herringfal,nip,citizens) society_me_1_nl0_ce1(bleedsmanu,motionen,friskd) society_me_1_nl0_ce1(facto,tends,streamsg) disease_me_6_nl0_ce0(pe,surfeite,disn,just,re,inte) found_me_5_nl0_ce0(coupl,diam,nodadvant,par,sta,ou) pain_me_6_nl0_ce1(refr,emulousli,glow) pain_me_6_nl0_ce1(garde,judgment,traveller) narrow_me_2_nl0_ce2(reconc,puls,ba) charge_me_4_nl0_ce1(pref,marg,un) charge_me_4_nl0_ce1(charita,ursley,adv) library_me_3_nl0_ce0(immomentn,behalfs,orderssc,plastafor,noninoexa,astronome) account_dl_2_nl0_ce0(o,re,contin,adrama,devoted,man,luxur) account_dl_2_nl0_ce0(sm,broughtgr,babed,bar,happenc,sin,pu)
target:touch_me_1_nl0_ce0copy2_1(sm,broughtgr,babed,bar,happenc,sin) touch_me_1_nl0_ce0copy2_1(o,re,contin,adrama,devoted,man) demand_me_1_nl0_ce2copy4_2(matronsl,uncheerful,langu) demand_me_1_nl0_ce2copy4_2(circums,ladpinna,loose) society_me_1_nl0_ce1copy5_3(bleedsmanu,motionen,friskd) early_dl_3_nl0_ce0(admirin,coxcomb) early_dl_3_nl0_ce0(di,sub) early_dl_3_nl0_ce0(recovsh,gr) society_me_1_nl0_ce1copy5_3(facto,tends,streamsg)

#
source:hit_me_3_nl0_ce1(mistermgr,toi,fashio) female_me_8_nl0_ce2(pinionac,camill,redee) wash_me_8_nl0_ce0(b,good,me,ch,cansimp,s) selection_me_8_nl0_ce1(successor,phaet,good) grip_me_5_nl0_ce2(year,teac,desires) walk_me_6_nl0_ce2(doitswea,thankfu,afieldta) walk_me_6_nl0_ce2(sa,bene,chambe) report_me_2_nl0_ce0(freeflo,discla,pr,attendshea,cheerss,tu) demand_me_1_nl0_ce2(p,revol,enfranchi) pipe_me_2_nl0_ce3(too,di,anatomi) effect_me_3_nl0_ce3(drivellin,meredbutt,chati) ready_cp_3_nl0_ce0(duckdowe,numbcr,fleshments,dedicatesi,danglingd,quarterp,re,pen,manslaugh,enkind,publicatio,bere,speltbier,encom,pu,spit) touch_me_1_nl0_ce0(zedfore,tu,unpoli,obs,rui,enjoyin) touch_me_1_nl0_ce0(grey,compi,unpoli,obs,rui,bin) round_me_8_nl0_ce3(churc,comingv,c) language_me_4_nl0_ce4(dianasucc,faultsc,hellespont) society_me_1_nl0_ce1(go,aw,tu) pain_me_6_nl0_ce1(sun,courte,weighextr)
target:twist_me_2_nl0_ce0(duckdowe,numbcr,fleshments,dedicatesi,danglingd,quarterp,re,pen,manslaugh,enkind,publicatio,bere,speltbier,encom,pu,spit) society_me_1_nl0_ce1copy5_3(go,aw,tu) letter_dl_1_nl0_ce0(grey,compi,unpoli,obs,rui) demand_me_1_nl0_ce2copy4_2(p,revol,enfranchi) touch_me_1_nl0_ce0copy2_1(grey,compi,unpoli,obs,rui,bin) touch_me_1_nl0_ce0copy2_1(zedfore,tu,unpoli,obs,rui,enjoyin) letter_dl_1_nl0_ce0(zedfore,tu,unpoli,obs,rui)

#
source:wash_me_8_nl0_ce0(weakestorn,defa,su,t,f,sub) grip_me_5_nl0_ce2(d,gr,feelswoodl) affect_me_1_nl0_ce3(bachelorsa,hammercele,sp) flower_me_5_nl0_ce1(porpen,troy,frontl) pipe_me_2_nl0_ce3(disc,arte,f) touch_me_1_nl0_ce0(mult,games,hugc,spen,wageha,or) bent_me_4_nl0_ce2(cle,besmir,kniferough) place_me_7_nl0_ce4(peakin,sheathedm,spillfa) society_me_1_nl0_ce1(b,convenie,int) poor_me_6_nl0_ce4(fen,herm,grassh) found_me_5_nl0_ce0(encourag,frontl,fulnessen,forcing,calveea,charte) pain_me_6_nl0_ce1(st,muscov,unveil) pain_me_6_nl0_ce1(fur,te,lousynostr) crush_me_4_nl0_ce3(owen,steepsrui,walnut)
target:society_me_1_nl0_ce1copy5_3(b,convenie,int) letter_dl_1_nl0_ce0(mult,games,hugc,spen,wageha) touch_me_1_nl0_ce0copy2_1(mult,games,hugc,spen,wageha,or)

#
source:hit_me_3_nl0_ce1(char,stypaul,unb) hit_me_3_nl0_ce1(le,smiling,afieldhell) warn_me_1_nl0_ce4(fo,patches,attentl) order_me_2_nl0_ce4(sa,enric,defametoke) wrong_me_1_nl0_ce5(hund,impe,harr) flower_me_5_nl0_ce1(brach,academe,conflue) walk_me_6_nl0_ce2(propos,pupi,shilli) demand_me_1_nl0_ce2(dis,spoutin,pa) chalk_dl_4_nl0_ce0(he,unnecess,grayus,pensiv) ready_cp_3_nl0_ce0(laborg,br,gagin,translatem,waningr,yeomans,expo,venicef,ordained,pensioner,ste,duchiesne,musco,videocra,hab,hootha) egg_me_5_nl0_ce3(induction,country,d) chin_me_8_nl0_ce4(poppy,roarmea,watchma) discover_me_2_nl0_ce1(embo,laugheda,evades) discover_me_2_nl0_ce1(taberatt,s,plankss) society_me_1_nl0_ce1(bestia,mea,forfei) pain_me_6_nl0_ce1(com,ren,report) crush_me_4_nl0_ce3(precord,argoplaye,im) delicate_me_7_nl0_ce2(whitecon,barbarism,gallops) library_me_3_nl0_ce0(propen,vowels,hortens,wimpledco,conquerbe,philippei) account_dl_2_nl0_ce0(discarded,wa,soilu,appel,doesunk,propo,su)
target:society_me_1_nl0_ce1copy5_3(bestia,mea,forfei) demand_me_1_nl0_ce2copy4_2(he,unnecess,grayus) twist_me_2_nl0_ce0(laborg,br,gagin,translatem,waningr,yeomans,expo,venicef,ordained,pensioner,ste,duchiesne,musco,videocra,hab,hootha) demand_me_1_nl0_ce2copy4_2(dis,spoutin,pa) shake_dl_5_nl0_ce0(sa,enric) touch_me_1_nl0_ce0copy2_1(discarded,wa,soilu,appel,doesunk,propo)

#
source:female_me_8_nl0_ce2(in,forfeitsg,fou) order_me_2_nl0_ce4(spa,s,dis) grip_me_5_nl0_ce2(pilledshif,churchm,in) wrong_me_1_nl0_ce5(uneathath,accus,moonsh) affect_me_1_nl0_ce3(itselfr,sh,pre) walk_me_6_nl0_ce2(rev,boughsh,discr) effect_me_3_nl0_ce3(croppen,blowe,reveleryes) amount_me_5_nl0_ce4(garm,oilysist,la) touch_me_1_nl0_ce0(c,years,sup,reconcile,permit,atonesnip) bent_me_4_nl0_ce2(forw,abysme,pe) road_me_7_nl0_ce3(promisin,priamconsp,caiusco) road_me_7_nl0_ce3(spedco,awakretire,chinaent) chin_me_8_nl0_ce4(perpetua,bus,tushgarfo) poor_me_6_nl0_ce4(hoohorum,lewd,disgrac) poor_me_6_nl0_ce4(scribbl,epilogue,gr) disease_me_6_nl0_ce0(injurpur,breaker,encount,jew,t,enqui) crush_me_4_nl0_ce3(hu,oldmam,accu) delicate_me_7_nl0_ce2(wafting,liverc,s)
target:touch_me_1_nl0_ce0copy2_1(c,years,sup,reconcile,permit,atonesnip) shake_dl_5_nl0_ce0(spa,s) letter_dl_1_nl0_ce0(c,years,sup,reconcile,permit)

#
source:hit_me_3_nl0_ce1(arguesan,unciv,incurabl) test_cp_1_nl0_ce0(ashesf,fu,patternedu) flower_me_5_nl0_ce1(lethargyh,cov,sol) report_me_2_nl0_ce0(strifespe,vin,sili,helpsmaj,vio,unawares) impulse_me_7_nl0_ce0(epit,invecti,godsan,l,laund,savp) chalk_dl_4_nl0_ce0(pedantexp,enc,bondcl,guil) chalk_dl_4_nl0_ce0(ceremony,alcibiad,ki,dancerpou) pipe_me_2_nl0_ce3(est,pillowthi,hea) regular_me_4_nl0_ce0(goodm,marb,prote,rob,spar,commonw) regular_me_4_nl0_ce0(quoteds,thriftc,bridge,rob,steepyq,curlcap) road_me_7_nl0_ce3(proposer,drown,welc) chin_me_8_nl0_ce4(dauntederr,preferri,gaud) chin_me_8_nl0_ce4(pre,waistim,ne) round_me_8_nl0_ce3(jestingma,outwa,par) language_me_4_nl0_ce4(tempera,p,spar) poor_me_6_nl0_ce4(strat,imp,feryremov) disease_me_6_nl0_ce0(snarstorra,gildfool,declinof,tenan,qual,i) pain_me_6_nl0_ce1(electio,oldnessbeh,oddsc) crush_me_4_nl0_ce3(boundingas,in,a) narrow_me_2_nl0_ce2(for,strew,saintsload)
target:demand_me_1_nl0_ce2copy4_2(ceremony,alcibiad,ki) test_cp_1_nl0_ce0copy1_0(ashesf,fu,patternedu) demand_me_1_nl0_ce2copy4_2(pedantexp,enc,bondcl)

#
source:female_me_8_nl0_ce2(deli,incre,su) selection_me_8_nl0_ce1(boonw,mastif,jointra) grip_me_5_nl0_ce2(re,heavenshe,con) grip_me_5_nl0_ce2(glovers,undoub,secondar) wrong_me_1_nl0_ce5(convente,co,grap) affect_me_1_nl0_ce3(monsternod,ma,leiger) effect_me_3_nl0_ce3(negati,uncla,precis) effect_me_3_nl0_ce3(fa,inco,per) ready_cp_3_nl0_ce0(nor,lament,infe,prog,shift,exami,wave,pome,norman,lux,oeuvresk,abstainsp,waite,revol,dism,indisposi) egg_me_5_nl0_ce3(se,possession,exactests) bent_me_4_nl0_ce2(buzzar,planeta,bo) bent_me_4_nl0_ce2(affrig,doert,la) road_me_7_nl0_ce3(in,large,tackleds) road_me_7_nl0_ce3(wilde,fe,youg) theory_me_6_nl0_ce3(greendem,brig,esp) theory_me_6_nl0_ce3(withstoodw,soldiersm,mourn) chin_me_8_nl0_ce4(marketp,plautus,volablebe) discover_me_2_nl0_ce1(u,assem,sequestbl) language_me_4_nl0_ce4(ind,getloath,ceasf) society_me_1_nl0_ce1(caes,cloggings,elflocksof) poor_me_6_nl0_ce4(unbo,ho,beaglesdra) crush_me_4_nl0_ce3(unde,surmisio,chic) narrow_me_2_nl0_ce2(enchasin,athe,we) account_dl_2_nl0_ce0(g,moun,hoaeleve,stat,scowlsprov,recovde,sackredre)
target:touch_me_1_nl0_ce0copy2_1(g,moun,hoaeleve,stat,scowlsprov,recovde) society_me_1_nl0_ce1copy5_3(caes,cloggings,elflocksof) twist_me_2_nl0_ce0(nor,lament,infe,prog,shift,exami,wave,pome,norman,lux,oeuvresk,abstainsp,waite,revol,dism,indisposi)

#
source:female_me_8_nl0_ce2(purgi,mercif,preventse) wash_me_8_nl0_ce0(reinhym,udgeclar,engen,n,neglect,beardless) warn_me_1_nl0_ce4(loves,reelslaun,ve) wrong_me_1_nl0_ce5(quitt,confound,thumpleag) flower_me_5_nl0_ce1(adm,wou,mo) report_me_2_nl0_ce0(span,labyri,forfeit,ear,merch,approbati) garden_me_3_nl0_ce2(sullycance,pr,dumainat) demand_me_1_nl0_ce2(ciceroplea,foreg,pesti) demand_me_1_nl0_ce2(urget,pa,qu) impulse_me_7_nl0_ce0(condolemen,discla,accessvir,gestur,mun,dige) impulse_me_7_nl0_ce0(terce,plau,laterstit,peniten,ful,purit) chalk_dl_4_nl0_ce0(amb,stolcha,dost,wedde) pipe_me_2_nl0_ce3(solesv,stroke,c) pipe_me_2_nl0_ce3(horo,ankl,white) amount_me_5_nl0_ce4(exceedin,postur,fo) amount_me_5_nl0_ce4(shallowssh,uncont,be) touch_me_1_nl0_ce0(sceptr,refu,fo,thyse,husbandles,chafe) bent_me_4_nl0_ce2(charms,lowne,be) regular_me_4_nl0_ce0(faintlya,crosscorp,beardless,sadly,je,ser) round_me_8_nl0_ce3(hear,viewless,blan) language_me_4_nl0_ce4(vomitqu,surger,swoons) poor_me_6_nl0_ce4(underh,sancti,ha) pain_me_6_nl0_ce1(uncertai,virtues,pompe) narrow_me_2_nl0_ce2(oppo,homicide,larronjus) library_me_3_nl0_ce0(montan,ser,rony,r,messa,qu) account_dl_2_nl0_ce0(blam,exceeding,horolog,ringingov,splenitive,com,bra)
target:demand_me_1_nl0_ce2copy4_2(urget,pa,qu) touch_me_1_nl0_ce0copy2_1(blam,exceeding,horolog,ringingov,splenitive,com) letter_dl_1_nl0_ce0(sceptr,refu,fo,thyse,husbandles) touch_me_1_nl0_ce0copy2_1(sceptr,refu,fo,thyse,husbandles,chafe) demand_me_1_nl0_ce2copy4_2(amb,stolcha,dost) demand_me_1_nl0_ce2copy4_2(ciceroplea,foreg,pesti) early_dl_3_nl0_ce0(sullycance,pr)

#
source:female_me_8_nl0_ce2(sub,cuckoocon,soncl) female_me_8_nl0_ce2(indebted,prizedco,re) selection_me_8_nl0_ce1(dau,cler,dedic) test_cp_1_nl0_ce0(pau,hu,presagesl) warn_me_1_nl0_ce4(nom,st,interpre) order_me_2_nl0_ce4(was,oblique,qua) wrong_me_1_nl0_ce5(bidsfe,dividingla,coppic) flower_me_5_nl0_ce1(advers,messal,gratitud) walk_me_6_nl0_ce2(endo,companion,d) report_me_2_nl0_ce0(appr,potentialj,reas,work,abjec,con) garden_me_3_nl0_ce2(moon,yewsh,un) impulse_me_7_nl0_ce0(i,floutgo,fo,nervi,bo,beads) chalk_dl_4_nl0_ce0(q,pitifu,larkscolu,exampl) effect_me_3_nl0_ce3(lauraf,despi,strang) amount_me_5_nl0_ce4(impr,squabble,pri) touch_me_1_nl0_ce0(shrill,wagr,fre,l,vizament,affri) egg_me_5_nl0_ce3(ma,acro,chanc) bent_me_4_nl0_ce2(dirprofane,begonew,spritely) road_me_7_nl0_ce3(fath,lunacie,sicke) chin_me_8_nl0_ce4(urget,act,dancerun) hollow_cp_6_nl0_ce0(unlo,pepperedor,capa,chapless,undr,fight,cond,wreakprop,kissinga,bra,altars,indi,touchedh,c,terrestr,springs) place_me_7_nl0_ce4(glazedv,sackedea,ra) discover_me_2_nl0_ce1(arc,tricki,potentialj) society_me_1_nl0_ce1(ne,rail,wagr) poor_me_6_nl0_ce4(mi,car,line) disease_me_6_nl0_ce0(demurel,laertrill,d,forgone,ow,amazontr) found_me_5_nl0_ce0(l,curseart,dion,enfetterfo,pri,vizament) narrow_me_2_nl0_ce2(divulgeun,closnemean,deiti) charge_me_4_nl0_ce1(pro,d,assured) account_dl_2_nl0_ce0(timand,v,intenti,lauraaes,golden,pl,flockchas)
target:letter_dl_1_nl0_ce0(shrill,wagr,fre,l,vizament) early_dl_3_nl0_ce0(moon,yewsh) demand_me_1_nl0_ce2copy4_2(q,pitifu,larkscolu) worry_me_4_nl0_ce0(unlo,pepperedor,capa,chapless,undr,fight,cond,wreakprop,kissinga,bra,altars,indi,touchedh,c,terrestr,springs) test_cp_1_nl0_ce0copy1_0(pau,hu,presagesl) shake_dl_5_nl0_ce0(was,oblique) touch_me_1_nl0_ce0copy2_1(shrill,wagr,fre,l,vizament,affri) touch_me_1_nl0_ce0copy2_1(timand,v,intenti,lauraaes,golden,pl) society_me_1_nl0_ce1copy5_3(ne,rail,wagr)

#
source:wash_me_8_nl0_ce0(halt,adornedha,millbaredn,victorgr,redeemin,overca) test_cp_1_nl0_ce0(lean,arbitrat,count) warn_me_1_nl0_ce4(beguil,s,threadb) wrong_me_1_nl0_ce5(unresol,badg,charac) affect_me_1_nl0_ce3(ca,gossi,sh) impulse_me_7_nl0_ce0(lockedl,overc,epi,marigoldsa,posit,heading) impulse_me_7_nl0_ce0(lucianusc,quarepoiso,s,prot,snakesd,pilad) egg_me_5_nl0_ce3(occ,wanti,imp) bent_me_4_nl0_ce2(laundres,emp,desp) hollow_cp_6_nl0_ce0(petar,hyssopqu,evitate,feedet,mendedt,precipit,pleading,ve,commoditie,scribbl,ab,shre,terro,sto,chatter,forfe) place_me_7_nl0_ce4(brasstun,lettu,snakesd) society_me_1_nl0_ce1(pa,calumniat,beho) society_me_1_nl0_ce1(pocketpro,godlym,snuf) poor_me_6_nl0_ce4(finhono,despiswish,em) train_me_7_nl0_ce1(dish,royalize,overc) narrow_me_2_nl0_ce2(tribefond,pu,luxurio) library_me_3_nl0_ce0(rans,mish,li,applaus,mi,subs)
target:worry_me_4_nl0_ce0(petar,hyssopqu,evitate,feedet,mendedt,precipit,pleading,ve,commoditie,scribbl,ab,shre,terro,sto,chatter,forfe) society_me_1_nl0_ce1copy5_3(pa,calumniat,beho) test_cp_1_nl0_ce0copy1_0(lean,arbitrat,count) society_me_1_nl0_ce1copy5_3(pocketpro,godlym,snuf)

#
source:hit_me_3_nl0_ce1(overseen,honesterch,pr) female_me_8_nl0_ce2(denouncin,p,beshrewdai) selection_me_8_nl0_ce1(loamsuf,hickf,c) test_cp_1_nl0_ce0(bar,star,arthuradv) test_cp_1_nl0_ce0(eelt,des,razingchr) test_cp_1_nl0_ce0(spanish,styhat,at) report_me_2_nl0_ce0(midsummerm,bully,kee,indeaff,angsceptr,en) demand_me_1_nl0_ce2(ossadi,amaze,tendern) impulse_me_7_nl0_ce0(bounding,filedc,futunki,u,ap,overgr) ready_cp_3_nl0_ce0(cheapent,affectedu,evasion,cro,nominat,dweltc,perusedf,in,sh,falt,s,impati,swe,dwell,scriptur,grievanc) bent_me_4_nl0_ce2(qu,yeasilli,tre) bent_me_4_nl0_ce2(ruinsdesc,scoresh,herdsm) hollow_cp_6_nl0_ce0(he,se,unresiste,best,prognosti,man,dir,tuned,gra,nevmus,romagesp,zod,wheyvalu,instigati,divorc,dateles) poor_me_6_nl0_ce4(press,confluxp,direfulun) disease_me_6_nl0_ce0(ob,cons,vir,sp,direfulun,pertur) found_me_5_nl0_ce0(hottest,so,chase,th,f,kn) narrow_me_2_nl0_ce2(his,forbearsma,war) delicate_me_7_nl0_ce2(dol,lafeuref,odiousb)
target:demand_me_1_nl0_ce2copy4_2(ossadi,amaze,tendern) test_cp_1_nl0_ce0copy1_0(spanish,styhat,at) worry_me_4_nl0_ce0(he,se,unresiste,best,prognosti,man,dir,tuned,gra,nevmus,romagesp,zod,wheyvalu,instigati,divorc,dateles) test_cp_1_nl0_ce0copy1_0(bar,star,arthuradv) test_cp_1_nl0_ce0copy1_0(eelt,des,razingchr) twist_me_2_nl0_ce0(cheapent,affectedu,evasion,cro,nominat,dweltc,perusedf,in,sh,falt,s,impati,swe,dwell,scriptur,grievanc)

#
source:prove_me_3_nl0_ce4(reco,inconsta,port) female_me_8_nl0_ce2(sweepsyea,unwei,lo) female_me_8_nl0_ce2(constrain,rubsau,wrings) wash_me_8_nl0_ce0(comp,adds,presa,rumours,promisedj,suffi) order_me_2_nl0_ce4(fi,anat,bla) grip_me_5_nl0_ce2(eli,ba,rep) affect_me_1_nl0_ce3(beardsfre,gallopsc,wonderin) flower_me_5_nl0_ce1(adrian,l,s) garden_me_3_nl0_ce2(taren,audacio,vizaments) impulse_me_7_nl0_ce0(seekprai,rel,affectsh,moralizec,ordin,digested) impulse_me_7_nl0_ce0(furrhop,offend,nourish,moralizec,dr,rep) effect_me_3_nl0_ce3(dweltem,u,ph) ready_cp_3_nl0_ce0(ye,wea,ar,counter,rosali,sever,lu,rec,bl,shamesappe,poin,diam,spri,trum,haughtygo,forgotu) ready_cp_3_nl0_ce0(slu,directio,dru,revelsd,fl,v,b,draff,cancel,aquit,guessing,trump,johnr,period,pra,generati) chin_me_8_nl0_ce4(weedsdet,norwayimm,scrapssiev) chin_me_8_nl0_ce4(spar,prophes,f) hollow_cp_6_nl0_ce0(servi,soursvent,thrivin,fiftyf,per,sighing,wot,thorou,ridgesobe,carefulg,surgeond,un,aslantexpr,bra,ga,u) discover_me_2_nl0_ce1(f,compan,fordidt) society_me_1_nl0_ce1(defective,drumblep,ma) poor_me_6_nl0_ce4(fairly,gloomyro,serv) poor_me_6_nl0_ce4(pionerdep,primros,quin) found_me_5_nl0_ce0(brimfull,supplied,fugi,besott,bead,senseless) account_dl_2_nl0_ce0(pedlar,sithence,intendment,dukedom,rid,favour,re) account_dl_2_nl0_ce0(oceandeci,umpiresst,fisnomy,peckhann,handle,secondst,pe)
target:touch_me_1_nl0_ce0copy2_1(pedlar,sithence,intendment,dukedom,rid,favour) twist_me_2_nl0_ce0(slu,directio,dru,revelsd,fl,v,b,draff,cancel,aquit,guessing,trump,johnr,period,pra,generati) touch_me_1_nl0_ce0copy2_1(oceandeci,umpiresst,fisnomy,peckhann,handle,secondst) pick_dl_6_nl0_ce0(reco,inconsta) early_dl_3_nl0_ce0(taren,audacio) society_me_1_nl0_ce1copy5_3(defective,drumblep,ma) shake_dl_5_nl0_ce0(fi,anat) worry_me_4_nl0_ce0(servi,soursvent,thrivin,fiftyf,per,sighing,wot,thorou,ridgesobe,carefulg,surgeond,un,aslantexpr,bra,ga,u) twist_me_2_nl0_ce0(ye,wea,ar,counter,rosali,sever,lu,rec,bl,shamesappe,poin,diam,spri,trum,haughtygo,forgotu)

#
source:hit_me_3_nl0_ce1(ravished,stew,nun) prove_me_3_nl0_ce4(propo,cove,br) female_me_8_nl0_ce2(rin,losse,misfortu) selection_me_8_nl0_ce1(a,ungodl,multitu) test_cp_1_nl0_ce0(inher,abateotto,furt) order_me_2_nl0_ce4(demisec,s,tybarrives) order_me_2_nl0_ce4(libert,depe,allicholy) affect_me_1_nl0_ce3(red,mortgoodb,oracl) flower_me_5_nl0_ce1(chu,sexfor,carri) walk_me_6_nl0_ce2(cus,misersou,braw) report_me_2_nl0_ce0(resol,loathnes,ro,defercouc,eagles,smot) garden_me_3_nl0_ce2(sp,docume,begbranded) chalk_dl_4_nl0_ce0(tillki,stigm,suc,jewelk) pipe_me_2_nl0_ce3(perspicuo,behoofful,enthr) pipe_me_2_nl0_ce3(c,phleg,defercouc) effect_me_3_nl0_ce3(tribeimpo,pow,erected) ready_cp_3_nl0_ce0(folkrowneb,for,arres,jawwe,l,ringsant,c,praises,hisc,talle,epicurism,fra,ass,cor,portotar,plane) touch_me_1_nl0_ce0(empalear,car,flooden,shedsc,offend,tro) egg_me_5_nl0_ce3(attirebra,to,hoa) road_me_7_nl0_ce3(mo,se,misbe) theory_me_6_nl0_ce3(belovcite,loppdoer,bak) language_me_4_nl0_ce4(tr,rotpie,chronicl) disease_me_6_nl0_ce0(messin,ale,ma,russianvi,belikele,todc) crush_me_4_nl0_ce3(grav,mercifu,spo) library_me_3_nl0_ce0(affronted,sprin,frostdisgu,ep,br,fawnsau) library_me_3_nl0_ce0(ten,nun,frostdisgu,landm,br,flooden)
target:shake_dl_5_nl0_ce0(libert,depe) letter_dl_1_nl0_ce0(empalear,car,flooden,shedsc,offend) twist_me_2_nl0_ce0(folkrowneb,for,arres,jawwe,l,ringsant,c,praises,hisc,talle,epicurism,fra,ass,cor,portotar,plane) pick_dl_6_nl0_ce0(propo,cove) early_dl_3_nl0_ce0(sp,docume) test_cp_1_nl0_ce0copy1_0(inher,abateotto,furt) demand_me_1_nl0_ce2copy4_2(tillki,stigm,suc) shake_dl_5_nl0_ce0(demisec,s) touch_me_1_nl0_ce0copy2_1(empalear,car,flooden,shedsc,offend,tro)

#
source:prove_me_3_nl0_ce4(bedcloth,earnestex,distaffve) female_me_8_nl0_ce2(pro,unavoided,mo) female_me_8_nl0_ce2(mechani,plur,purp) test_cp_1_nl0_ce0(barbaso,crimesauld,corruptsca) grip_me_5_nl0_ce2(unhe,pierce,gullsene) flower_me_5_nl0_ce1(exhale,am,en) walk_me_6_nl0_ce2(fifthfil,for,ro) garden_me_3_nl0_ce2(un,prizedu,wal) demand_me_1_nl0_ce2(conjuring,defendssi,noyance) impulse_me_7_nl0_ce0(exacted,mornransa,list,wickedlyd,easines,centuryco) chalk_dl_4_nl0_ce0(stairss,co,wordsenti,caitiffhi) chalk_dl_4_nl0_ce0(encompassm,andr,recovera,under) touch_me_1_nl0_ce0(whatsoever,braztyrr,noyance,sm,metr,wh) touch_me_1_nl0_ce0(professor,mirrors,importunva,neph,perfi,fu) bent_me_4_nl0_ce2(woos,be,adders) poor_me_6_nl0_ce4(francis,fragmen,livedcla) disease_me_6_nl0_ce0(offe,disda,nim,blen,carr,tully) disease_me_6_nl0_ce0(p,hatewritl,p,lengthe,cr,posture) pain_me_6_nl0_ce1(debates,mo,disda) crush_me_4_nl0_ce3(strengthl,leafplu,journala) narrow_me_2_nl0_ce2(audacity,hu,discor) account_dl_2_nl0_ce0(mith,eyewo,re,pleasingd,seiz,motheru,wande) account_dl_2_nl0_ce0(cob,bl,unwiel,meritsblan,deracin,br,auntdeart)
target:touch_me_1_nl0_ce0copy2_1(whatsoever,braztyrr,noyance,sm,metr,wh) demand_me_1_nl0_ce2copy4_2(conjuring,defendssi,noyance) demand_me_1_nl0_ce2copy4_2(stairss,co,wordsenti) demand_me_1_nl0_ce2copy4_2(encompassm,andr,recovera) touch_me_1_nl0_ce0copy2_1(cob,bl,unwiel,meritsblan,deracin,br) letter_dl_1_nl0_ce0(professor,mirrors,importunva,neph,perfi) pick_dl_6_nl0_ce0(bedcloth,earnestex) letter_dl_1_nl0_ce0(whatsoever,braztyrr,noyance,sm,metr) touch_me_1_nl0_ce0copy2_1(mith,eyewo,re,pleasingd,seiz,motheru) test_cp_1_nl0_ce0copy1_0(barbaso,crimesauld,corruptsca) early_dl_3_nl0_ce0(un,prizedu) touch_me_1_nl0_ce0copy2_1(professor,mirrors,importunva,neph,perfi,fu)

#
source:wash_me_8_nl0_ce0(enviedha,supp,musketso,figuring,advi,worser) warn_me_1_nl0_ce4(multipot,mustardr,soundin) grip_me_5_nl0_ce2(d,bowling,piercepr) flower_me_5_nl0_ce1(so,laborcrit,resist) walk_me_6_nl0_ce2(clearesta,tyra,blamespass) impulse_me_7_nl0_ce0(cakforf,petitioner,pr,vari,summitsupp,orderlyr) impulse_me_7_nl0_ce0(o,metrehar,branded,vari,appearnobl,piercepr) effect_me_3_nl0_ce3(priva,fore,environed) amount_me_5_nl0_ce4(subdueda,passioith,kinswoman) touch_me_1_nl0_ce0(fistu,expect,suspe,unconside,cancerem,preymu) road_me_7_nl0_ce3(studywa,so,exec) hollow_cp_6_nl0_ce0(dewssyr,cl,pre,preside,eternit,thrushpoo,mut,mea,coa,sq,reneg,slo,pleasesyou,sheds,forgiv,bedf) round_me_8_nl0_ce3(i,lar,figuring) place_me_7_nl0_ce4(stowana,assaildeme,summitsupp) language_me_4_nl0_ce4(nero,desperat,theret) train_me_7_nl0_ce1(graciously,terriblea,sp) train_me_7_nl0_ce1(moonishma,sl,metrehar) narrow_me_2_nl0_ce2(siclesex,es,heres) library_me_3_nl0_ce0(mealylu,perfor,ha,bedcl,reve,creditor) library_me_3_nl0_ce0(darke,invoc,ha,fra,afford,creditor)
target:letter_dl_1_nl0_ce0(fistu,expect,suspe,unconside,cancerem) worry_me_4_nl0_ce0(dewssyr,cl,pre,preside,eternit,thrushpoo,mut,mea,coa,sq,reneg,slo,pleasesyou,sheds,forgiv,bedf) touch_me_1_nl0_ce0copy2_1(fistu,expect,suspe,unconside,cancerem,preymu)

#
source:hit_me_3_nl0_ce1(moultma,cabbage,dissuadeli) hit_me_3_nl0_ce1(fi,urget,suppl) report_me_2_nl0_ce0(deedscompa,modes,stayedearl,dragdefam,sobsre,perfum) garden_me_3_nl0_ce2(ma,covetousn,irks) amount_me_5_nl0_ce4(acc,en,tall) bent_me_4_nl0_ce2(erringloa,olympian,lutet) discover_me_2_nl0_ce1(subscript,s,desirec) train_me_7_nl0_ce1(sneakinga,morali,revenge) narrow_me_2_nl0_ce2(f,fe,stayedearl) charge_me_4_nl0_ce1(exh,pattern,nutshellp) account_dl_2_nl0_ce0(beg,commentco,fetdampill,sawupsho,swea,toothpick,desbai)
target:touch_me_1_nl0_ce0copy2_1(beg,commentco,fetdampill,sawupsho,swea,toothpick) early_dl_3_nl0_ce0(ma,covetousn)

#
source:hit_me_3_nl0_ce1(contro,bleac,su) prove_me_3_nl0_ce4(memo,complemen,c) female_me_8_nl0_ce2(beaglesa,wor,swellingc) order_me_2_nl0_ce4(appoi,re,bea) grip_me_5_nl0_ce2(drewe,baboo,im) grip_me_5_nl0_ce2(ch,bissonfol,ankleimp) wrong_me_1_nl0_ce5(amendedh,rightfulre,tailorgel) walk_me_6_nl0_ce2(doeeloq,godfat,sku) demand_me_1_nl0_ce2(wishe,san,bri) demand_me_1_nl0_ce2(reconcilea,un,cras) impulse_me_7_nl0_ce0(bord,talkersa,lenderth,f,feed,s) impulse_me_7_nl0_ce0(hu,appoi,unicorn,f,alter,mealy) chalk_dl_4_nl0_ce0(loadsb,the,top,la) pipe_me_2_nl0_ce3(physice,sinning,lab) effect_me_3_nl0_ce3(cli,certainbo,jacobw) ready_cp_3_nl0_ce0(darnelre,infection,coastin,dowriese,flourishi,ber,ti,music,forewar,outfacpr,spyd,gaun,promisi,pathw,sho,contro) amount_me_5_nl0_ce4(gnatsophi,portsfeta,sting) egg_me_5_nl0_ce3(dismay,seaso,bathedhy) regular_me_4_nl0_ce0(un,lincolnin,crossnes,standards,self,spe) regular_me_4_nl0_ce0(bidtrembl,pistolsho,advantag,d,expos,su) road_me_7_nl0_ce3(vexinga,invest,f) chin_me_8_nl0_ce4(plaus,chari,youpoc) language_me_4_nl0_ce4(revell,outcr,self) disease_me_6_nl0_ce0(orang,dul,prun,step,belong,undertake) disease_me_6_nl0_ce0(makingc,di,wor,surv,suffocat,brickhap) narrow_me_2_nl0_ce2(breake,wa,mournfu) library_me_3_nl0_ce0(abbot,hob,conc,jacobw,banish,conju) library_me_3_nl0_ce0(pe,carries,co,whorema,clothe,infecth)
target:shake_dl_5_nl0_ce0(appoi,re) demand_me_1_nl0_ce2copy4_2(loadsb,the,top) twist_me_2_nl0_ce0(darnelre,infection,coastin,dowriese,flourishi,ber,ti,music,forewar,outfacpr,spyd,gaun,promisi,pathw,sho,contro) pick_dl_6_nl0_ce0(memo,complemen) demand_me_1_nl0_ce2copy4_2(wishe,san,bri) demand_me_1_nl0_ce2copy4_2(reconcilea,un,cras)

#
source:prove_me_3_nl0_ce4(virgi,kingdom,poll) female_me_8_nl0_ce2(founde,stepping,t) wash_me_8_nl0_ce0(lewddest,consistor,t,lionsrut,exc,so) warn_me_1_nl0_ce4(vi,woesmedit,enfranc) warn_me_1_nl0_ce4(accu,enchant,yerkblacke) warn_me_1_nl0_ce4(und,dramat,smilingl) order_me_2_nl0_ce4(straightt,luckadv,writ) grip_me_5_nl0_ce2(e,reforme,con) wrong_me_1_nl0_ce5(sk,unpub,f) report_me_2_nl0_ce0(deceiversn,herds,co,warms,fill,sw) demand_me_1_nl0_ce2(capttrea,va,pl) pipe_me_2_nl0_ce3(trespasse,bowket,denotemen) effect_me_3_nl0_ce3(v,devour,pl) egg_me_5_nl0_ce3(ninet,wra,rushing) egg_me_5_nl0_ce3(la,cordialde,mo) bent_me_4_nl0_ce2(tugg,w,bear) round_me_8_nl0_ce3(gropingp,uproarov,sha) place_me_7_nl0_ce4(bald,fe,imperat) pain_me_6_nl0_ce1(brit,lavolt,enm) narrow_me_2_nl0_ce2(mailhe,discoverin,distast) delicate_me_7_nl0_ce2(calves,childis,speedabs) charge_me_4_nl0_ce1(inten,sipping,watv) charge_me_4_nl0_ce1(moreaslee,unev,indirec)
target:shake_dl_5_nl0_ce0(straightt,luckadv) demand_me_1_nl0_ce2copy4_2(capttrea,va,pl) pick_dl_6_nl0_ce0(virgi,kingdom)

#
source:selection_me_8_nl0_ce1(lamma,quil,youchos) warn_me_1_nl0_ce4(.th,d,recoveryco) order_me_2_nl0_ce4(windyfu,petiti,proba) order_me_2_nl0_ce4(vainglory,embarkp,esil) grip_me_5_nl0_ce2(potently,app,ala) wrong_me_1_nl0_ce5(min,orchard,pur) flower_me_5_nl0_ce1(stude,lacespoe,neares) report_me_2_nl0_ce0(rollbois,thril,lamentab,thankdyeth,af,perceiv) impulse_me_7_nl0_ce0(dashin,go,prevent,admirati,vanitytatt,flamef) effect_me_3_nl0_ce3(inkylimnw,gr,s) ready_cp_3_nl0_ce0(w,uniquemour,candlehar,r,indirec,humbl,whenceso,lectur,luckyna,inti,serve,admirpl,domestic,liv,knotlaers,h) amount_me_5_nl0_ce4(shoneco,re,probabl) bent_me_4_nl0_ce2(matur,incensi,domin) theory_me_6_nl0_ce3(fatting,fivepeck,di) chin_me_8_nl0_ce4(indirect,joylessc,fordoes) hollow_cp_6_nl0_ce0(malignan,awakespo,forese,combat,t,w,hearers,puissan,mis,mostreekd,ta,brave,peercater,outflyre,pra,prescrip) round_me_8_nl0_ce3(pursuf,injur,stingl) round_me_8_nl0_ce3(cadesmar,ja,th) round_me_8_nl0_ce3(phy,e,c) discover_me_2_nl0_ce1(mothwhi,poesyjaund,rev) disease_me_6_nl0_ce0(dashinge,taste,feeder,di,tracess,di) disease_me_6_nl0_ce0(pr,occ,help,pastflat,tracess,entr) crush_me_4_nl0_ce3(fit,thi,disdainp) narrow_me_2_nl0_ce2(domesticwh,suumair,annexbarba) delicate_me_7_nl0_ce2(cana,m,killssei) library_me_3_nl0_ce0(st,priz,plumgla,we,precepts,fawnslu)
target:twist_me_2_nl0_ce0(w,uniquemour,candlehar,r,indirec,humbl,whenceso,lectur,luckyna,inti,serve,admirpl,domestic,liv,knotlaers,h) shake_dl_5_nl0_ce0(windyfu,petiti) worry_me_4_nl0_ce0(malignan,awakespo,forese,combat,t,w,hearers,puissan,mis,mostreekd,ta,brave,peercater,outflyre,pra,prescrip) shake_dl_5_nl0_ce0(vainglory,embarkp)

#
source:hit_me_3_nl0_ce1(noondenoun,unpollu,dictyn) wash_me_8_nl0_ce0(chees,lu,fla,ma,unmatch,chafemee) order_me_2_nl0_ce4(mortifi,biasbagp,scrapingr) grip_me_5_nl0_ce2(settles,expedient,conten) pipe_me_2_nl0_ce3(cor,pur,assubju) effect_me_3_nl0_ce3(as,recou,raren) touch_me_1_nl0_ce0(copybentra,headstro,earn,f,sur,angr) regular_me_4_nl0_ce0(thouque,lied,troubler,sca,privilegec,dictyn) road_me_7_nl0_ce3(suc,sortkee,t) road_me_7_nl0_ce3(thirsti,palamedesp,pet) chin_me_8_nl0_ce4(c,is,unmatch) chin_me_8_nl0_ce4(angere,phoebus,l) place_me_7_nl0_ce4(readerse,hissi,thi) discover_me_2_nl0_ce1(vaunting,ceremo,deli) discover_me_2_nl0_ce1(ser,ha,uph) language_me_4_nl0_ce4(wh,digres,privilegec) society_me_1_nl0_ce1(am,gildd,bondagego) poor_me_6_nl0_ce4(car,sumyi,starve) crush_me_4_nl0_ce3(m,slacknes,sca) crush_me_4_nl0_ce3(spa,mini,ras) narrow_me_2_nl0_ce2(t,warped,sardiniar) delicate_me_7_nl0_ce2(pa,capttorch,fav) library_me_3_nl0_ce0(spraysp,dictyn,t,auntsfa,curt,seizesowne)
target:letter_dl_1_nl0_ce0(copybentra,headstro,earn,f,sur) society_me_1_nl0_ce1copy5_3(am,gildd,bondagego) shake_dl_5_nl0_ce0(mortifi,biasbagp) touch_me_1_nl0_ce0copy2_1(copybentra,headstro,earn,f,sur,angr)

#
source:hit_me_3_nl0_ce1(d,amblest,s) wash_me_8_nl0_ce0(rhymst,lear,sapitvari,fullerfl,shopsfea,sought) flower_me_5_nl0_ce1(pashsu,treasur,cobbl) report_me_2_nl0_ce0(jowlssati,b,trans,garnish,debat,stirri) demand_me_1_nl0_ce2(himbes,approv,me) chalk_dl_4_nl0_ce0(singe,extrem,compi,ouphespu) pipe_me_2_nl0_ce3(greetings,assailsass,unde) effect_me_3_nl0_ce3(courier,wolve,c) amount_me_5_nl0_ce4(chaind,godlik,anyeasopen) touch_me_1_nl0_ce0(humhth,stirri,syllab,h,gra,unshow) bent_me_4_nl0_ce2(clearsb,impostrans,sought) bent_me_4_nl0_ce2(domitiuse,ha,wa) theory_me_6_nl0_ce3(falconsi,scu,falco) hollow_cp_6_nl0_ce0(puddin,in,tra,post,sworhonou,forehorse,sati,ringcrue,crow,headierr,theref,c,industr,barefoo,foolstumul,belon) poor_me_6_nl0_ce4(treasonabl,rasca,harmsbla) pain_me_6_nl0_ce1(marlfamo,subdueedm,abroachp) crush_me_4_nl0_ce3(beaut,air,send) delicate_me_7_nl0_ce2(profou,golden,pouchpas) library_me_3_nl0_ce0(p,tardiedc,blend,grafted,chri,donsh)
target:worry_me_4_nl0_ce0(puddin,in,tra,post,sworhonou,forehorse,sati,ringcrue,crow,headierr,theref,c,industr,barefoo,foolstumul,belon) touch_me_1_nl0_ce0copy2_1(humhth,stirri,syllab,h,gra,unshow) letter_dl_1_nl0_ce0(humhth,stirri,syllab,h,gra) demand_me_1_nl0_ce2copy4_2(singe,extrem,compi) demand_me_1_nl0_ce2copy4_2(himbes,approv,me)

#
source:hit_me_3_nl0_ce1(lurk,distrust,glee) prove_me_3_nl0_ce4(vani,examine,gr) prove_me_3_nl0_ce4(disl,outjest,restorati) female_me_8_nl0_ce2(wertw,greasilyj,s) grip_me_5_nl0_ce2(digress,ha,eng) flower_me_5_nl0_ce1(monste,declinedea,faw) walk_me_6_nl0_ce2(shel,benchstand,p) garden_me_3_nl0_ce2(hailsl,reckless,killforag) chalk_dl_4_nl0_ce0(peevishend,mis,ple,s) effect_me_3_nl0_ce3(sha,wightsaut,curatew) effect_me_3_nl0_ce3(sophulk,salutat,hu) amount_me_5_nl0_ce4(fortr,convers,unp) touch_me_1_nl0_ce0(espieswher,una,mountsmuff,d,marhan,belock) bent_me_4_nl0_ce2(aus,cou,se) regular_me_4_nl0_ce0(thr,conquered,du,philos,fe,bran) road_me_7_nl0_ce3(innqua,shower,humor) hollow_cp_6_nl0_ce0(lostpa,firv,lanceparti,devo,agatepr,greekishc,preventso,deathfu,hintf,t,amazing,observer,ravesni,foaming,parching,marry) round_me_8_nl0_ce3(inte,babesspe,ten) discover_me_2_nl0_ce1(direct,sici,pr) language_me_4_nl0_ce4(sout,mi,fe) poor_me_6_nl0_ce4(large,displaces,boyish) narrow_me_2_nl0_ce2(inf,facescantl,salu) delicate_me_7_nl0_ce2(prudencegr,spitting,mistru)
target:early_dl_3_nl0_ce0(hailsl,reckless) demand_me_1_nl0_ce2copy4_2(peevishend,mis,ple) touch_me_1_nl0_ce0copy2_1(espieswher,una,mountsmuff,d,marhan,belock) letter_dl_1_nl0_ce0(espieswher,una,mountsmuff,d,marhan) pick_dl_6_nl0_ce0(vani,examine) pick_dl_6_nl0_ce0(disl,outjest) worry_me_4_nl0_ce0(lostpa,firv,lanceparti,devo,agatepr,greekishc,preventso,deathfu,hintf,t,amazing,observer,ravesni,foaming,parching,marry)

#
source:female_me_8_nl0_ce2(sortedde,geesema,placenti) test_cp_1_nl0_ce0(frontl,e,clownever) test_cp_1_nl0_ce0(s,adultery,sur) warn_me_1_nl0_ce4(r,bunghole,conjurep) grip_me_5_nl0_ce2(artemidoru,d,infi) garden_me_3_nl0_ce2(lust,loudermope,briers) garden_me_3_nl0_ce2(de,hannibalhe,doublet) demand_me_1_nl0_ce2(enjoy,clar,plaguedma) egg_me_5_nl0_ce3(swaths,nimblenes,cicatric) road_me_7_nl0_ce3(undo,f,st) round_me_8_nl0_ce3(comparingw,ra,hand) round_me_8_nl0_ce3(quietly,fatt,p) language_me_4_nl0_ce4(re,s,rubyhan) poor_me_6_nl0_ce4(shocksmo,sugaropp,trodnymacq) disease_me_6_nl0_ce0(marshd,glassesba,brewgui,empa,chepl,peepsmalma) found_me_5_nl0_ce0(grine,e,a,poet,vass,conjurep) found_me_5_nl0_ce0(darkensli,g,infi,cicatric,goethhic,conjurep) crush_me_4_nl0_ce3(settlest,assignpudd,basanstri) account_dl_2_nl0_ce0(reign,mise,goble,vi,laurencev,sinn,forc)
target:demand_me_1_nl0_ce2copy4_2(enjoy,clar,plaguedma) early_dl_3_nl0_ce0(lust,loudermope) test_cp_1_nl0_ce0copy1_0(frontl,e,clownever) touch_me_1_nl0_ce0copy2_1(reign,mise,goble,vi,laurencev,sinn) test_cp_1_nl0_ce0copy1_0(s,adultery,sur) early_dl_3_nl0_ce0(de,hannibalhe)

#
source:prove_me_3_nl0_ce4(shanp,cuffscons,car) female_me_8_nl0_ce2(chan,conduct,germa) selection_me_8_nl0_ce1(offencef,re,r) wrong_me_1_nl0_ce5(reinss,novic,inte) report_me_2_nl0_ce0(ac,plaguinsin,tr,baths,udges,starvwhir) garden_me_3_nl0_ce2(c,rindre,streamedc) impulse_me_7_nl0_ce0(weep,loaungu,gagee,reco,sh,precepti) touch_me_1_nl0_ce0(gnarledh,welcomerun,woodenpa,en,unman,da) bent_me_4_nl0_ce2(pleasantf,ado,barsdei) regular_me_4_nl0_ce0(quive,beck,barsdei,ar,c,im) road_me_7_nl0_ce3(burs,deceiversb,reco) place_me_7_nl0_ce4(garli,level,bec) society_me_1_nl0_ce1(tragedi,imitaric,starvwhir) society_me_1_nl0_ce1(hyperi,dribbl,gaze) disease_me_6_nl0_ce0(tw,fatedstrec,pa,shelle,yoursel,whis) train_me_7_nl0_ce1(p,he,unworthin) pain_me_6_nl0_ce1(ploughfle,libels,sha) crush_me_4_nl0_ce3(prev,cor,priamu) narrow_me_2_nl0_ce2(imp,moes,ma) narrow_me_2_nl0_ce2(mutteruns,fragments,valer) delicate_me_7_nl0_ce2(soli,bentsund,gagee)
target:touch_me_1_nl0_ce0copy2_1(gnarledh,welcomerun,woodenpa,en,unman,da) society_me_1_nl0_ce1copy5_3(tragedi,imitaric,starvwhir) society_me_1_nl0_ce1copy5_3(hyperi,dribbl,gaze) pick_dl_6_nl0_ce0(shanp,cuffscons) letter_dl_1_nl0_ce0(gnarledh,welcomerun,woodenpa,en,unman) early_dl_3_nl0_ce0(c,rindre)

#
source:hit_me_3_nl0_ce1(engua,angui,r) prove_me_3_nl0_ce4(rotun,represe,fos) wash_me_8_nl0_ce0(liquor,ski,disjoin,takensmoc,hi,coward) selection_me_8_nl0_ce1(gruntpena,birt,ski) selection_me_8_nl0_ce1(hastysqu,incidencyc,oddsconc) test_cp_1_nl0_ce0(be,bawcockr,na) warn_me_1_nl0_ce4(enchaine,a,bubb) grip_me_5_nl0_ce2(ro,hoodwi,guiltsc) wrong_me_1_nl0_ce5(shriving,co,philade) wrong_me_1_nl0_ce5(usher,fabricalci,demise) affect_me_1_nl0_ce3(pilewith,acad,sei) report_me_2_nl0_ce0(n,lown,ca,cartsmock,a,meanest) chalk_dl_4_nl0_ce0(margaretr,finerc,insaniein,v) chalk_dl_4_nl0_ce0(sableg,tickledspo,troatpois,pud) pipe_me_2_nl0_ce3(catec,flore,cartsmock) touch_me_1_nl0_ce0(deedles,erro,spills,ch,tomwit,capelapol) egg_me_5_nl0_ce3(totteredun,disobedien,fetter) bent_me_4_nl0_ce2(marvellou,st,abs) regular_me_4_nl0_ce0(turmoiledc,shuttle,partaker,humeju,lineaments,sh) road_me_7_nl0_ce3(dankdrawi,tru,in) road_me_7_nl0_ce3(resemble,leg,dugp) chin_me_8_nl0_ce4(wouldstv,inv,seas) chin_me_8_nl0_ce4(isabell,til,senoyss) hollow_cp_6_nl0_ce0(clergy,s,resto,judgestbe,adop,cryint,p,postingr,bewraytrem,ar,cam,men,sco,misanthro,whoresee,darest) discover_me_2_nl0_ce1(beha,moraliz,lown) society_me_1_nl0_ce1(flo,gi,erro) pain_me_6_nl0_ce1(fant,popesur,afrai) crush_me_4_nl0_ce3(fe,unwatcht,grafted) narrow_me_2_nl0_ce2(mar,caviar,protect) charge_me_4_nl0_ce1(f,edifi,pa) library_me_3_nl0_ce0(ch,prais,un,jumpporch,awele,inv)
target:demand_me_1_nl0_ce2copy4_2(sableg,tickledspo,troatpois) demand_me_1_nl0_ce2copy4_2(margaretr,finerc,insaniein) society_me_1_nl0_ce1copy5_3(flo,gi,erro) worry_me_4_nl0_ce0(clergy,s,resto,judgestbe,adop,cryint,p,postingr,bewraytrem,ar,cam,men,sco,misanthro,whoresee,darest) touch_me_1_nl0_ce0copy2_1(deedles,erro,spills,ch,tomwit,capelapol) letter_dl_1_nl0_ce0(deedles,erro,spills,ch,tomwit) pick_dl_6_nl0_ce0(rotun,represe) test_cp_1_nl0_ce0copy1_0(be,bawcockr,na)

#
source:prove_me_3_nl0_ce4(pa,poisone,kersey) selection_me_8_nl0_ce1(de,n,in) selection_me_8_nl0_ce1(sortedsw,poi,tibtempera) grip_me_5_nl0_ce2(por,half,knitswee) affect_me_1_nl0_ce3(sermon,woodma,who) flower_me_5_nl0_ce1(h,stingss,barbed) impulse_me_7_nl0_ce0(apeman,scamblin,wi,quarr,se,combated) effect_me_3_nl0_ce3(couchin,ratt,soldiersh) amount_me_5_nl0_ce4(dresscoze,do,serg) amount_me_5_nl0_ce4(indi,likerpa,bet) egg_me_5_nl0_ce3(bowl,bobta,sar) bent_me_4_nl0_ce2(du,pou,salt) road_me_7_nl0_ce3(thomasjes,c,companies) language_me_4_nl0_ce4(ryera,edmund,num) society_me_1_nl0_ce1(bro,t,perhap) poor_me_6_nl0_ce4(disheslee,exa,qui) train_me_7_nl0_ce1(breaches,sores,du) train_me_7_nl0_ce1(spit,celebrat,jes) found_me_5_nl0_ce0(haggi,barbed,medita,integrit,coesara,c) crush_me_4_nl0_ce3(vul,experi,flatta) crush_me_4_nl0_ce3(di,dieun,murthere) delicate_me_7_nl0_ce2(nobil,r,unsphe) charge_me_4_nl0_ce1(flexible,betraysb,selle)
target:society_me_1_nl0_ce1copy5_3(bro,t,perhap) pick_dl_6_nl0_ce0(pa,poisone)

#
source:hit_me_3_nl0_ce1(u,errs,receip) prove_me_3_nl0_ce4(cent,fleeceshad,suspic) test_cp_1_nl0_ce0(backpersp,f,vetch) grip_me_5_nl0_ce2(weig,russia,factsupp) wrong_me_1_nl0_ce5(oddventur,wirefor,heavingun) walk_me_6_nl0_ce2(s,ramstonm,depriv) garden_me_3_nl0_ce2(coalsthu,marshcar,lastingc) touch_me_1_nl0_ce0(dis,linger,h,cicero,ha,unprizsky) touch_me_1_nl0_ce0(deafre,wr,betwixtc,cicero,ha,stabsmi) egg_me_5_nl0_ce3(pumpsh,i,ligari) discover_me_2_nl0_ce1(employ,south,l) charge_me_4_nl0_ce1(g,seatsgrap,pursuw)
target:letter_dl_1_nl0_ce0(deafre,wr,betwixtc,cicero,ha) letter_dl_1_nl0_ce0(dis,linger,h,cicero,ha) test_cp_1_nl0_ce0copy1_0(backpersp,f,vetch) early_dl_3_nl0_ce0(coalsthu,marshcar) touch_me_1_nl0_ce0copy2_1(dis,linger,h,cicero,ha,unprizsky) pick_dl_6_nl0_ce0(cent,fleeceshad) touch_me_1_nl0_ce0copy2_1(deafre,wr,betwixtc,cicero,ha,stabsmi)

#
source:wash_me_8_nl0_ce0(ba,paredabil,befitsth,sme,rig,dat) wrong_me_1_nl0_ce5(overlo,flashb,cheerl) flower_me_5_nl0_ce1(id,droppever,sen) walk_me_6_nl0_ce2(cherts,plainest,buttere) demand_me_1_nl0_ce2(sec,ha,feat) demand_me_1_nl0_ce2(cellarag,ret,bogegmapr) impulse_me_7_nl0_ce0(prayer,sw,ergomedi,legio,selfcraf,mudungart) amount_me_5_nl0_ce4(torments,stayssold,jo) bent_me_4_nl0_ce2(somewhat,cons,puttyra) road_me_7_nl0_ce3(administ,v,emb) round_me_8_nl0_ce3(y,petruchio,in) language_me_4_nl0_ce4(breathe,pursusha,shipp) society_me_1_nl0_ce1(doltsfilli,hold,pe) society_me_1_nl0_ce1(attribu,bobta,att) poor_me_6_nl0_ce4(vailing,b,pos) train_me_7_nl0_ce1(merch,escapesca,sha) account_dl_2_nl0_ce0(rushling,ext,woesvant,da,proscrip,insaniefi,knitsw)
target:touch_me_1_nl0_ce0copy2_1(rushling,ext,woesvant,da,proscrip,insaniefi) society_me_1_nl0_ce1copy5_3(attribu,bobta,att) society_me_1_nl0_ce1copy5_3(doltsfilli,hold,pe) demand_me_1_nl0_ce2copy4_2(sec,ha,feat) demand_me_1_nl0_ce2copy4_2(cellarag,ret,bogegmapr)

#
source:hit_me_3_nl0_ce1(turnc,gregorys,h) prove_me_3_nl0_ce4(su,no,leisur) prove_me_3_nl0_ce4(surfeit,bu,mist) female_me_8_nl0_ce2(swornm,scim,acc) female_me_8_nl0_ce2(fistfe,speakshea,sp) grip_me_5_nl0_ce2(ingrat,dof,e) affect_me_1_nl0_ce3(cou,hipwin,courag) walk_me_6_nl0_ce2(u,trans,sterli) report_me_2_nl0_ce0(silksa,prun,winsreal,sowcalami,wap,vehemence) impulse_me_7_nl0_ce0(dimp,rus,waryban,ownerc,overbo,cer) effect_me_3_nl0_ce3(essent,betoo,enfranchi) road_me_7_nl0_ce3(fort,witche,warning) theory_me_6_nl0_ce3(sowchi,acq,balefu) hollow_cp_6_nl0_ce0(quaklaund,pastoralt,nursery,condol,kindredpro,moatedu,devisworr,corporal,swoon,leaptyea,im,masterlyhe,immed,craftyi,embodied,potpan) round_me_8_nl0_ce3(friend,marke,husba) society_me_1_nl0_ce1(c,sailin,vehemence) pain_me_6_nl0_ce1(receive,tough,sp) account_dl_2_nl0_ce0(deservb,raptmis,whizzi,lifting,dabbledi,unlovconfo,stran)
target:touch_me_1_nl0_ce0copy2_1(deservb,raptmis,whizzi,lifting,dabbledi,unlovconfo) pick_dl_6_nl0_ce0(su,no) worry_me_4_nl0_ce0(quaklaund,pastoralt,nursery,condol,kindredpro,moatedu,devisworr,corporal,swoon,leaptyea,im,masterlyhe,immed,craftyi,embodied,potpan) pick_dl_6_nl0_ce0(surfeit,bu) society_me_1_nl0_ce1copy5_3(c,sailin,vehemence)

#
source:selection_me_8_nl0_ce1(blamegal,sk,fairie) test_cp_1_nl0_ce0(gobletva,caesa,woun) grip_me_5_nl0_ce2(itch,sperrfrat,guiltie) grip_me_5_nl0_ce2(triumphsa,charondays,partri) walk_me_6_nl0_ce2(lankdis,comp,peris) report_me_2_nl0_ce0(pertains,darba,sapi,cons,heretics,pe) impulse_me_7_nl0_ce0(collectc,lop,occurr,orderless,embo,partri) chalk_dl_4_nl0_ce0(twelve,disq,s,ennoblec) ready_cp_3_nl0_ce0(recourseb,sprig,implo,phebe,despairin,embersinju,patc,sparkl,fowlgro,pugginggi,jenny,bitese,proporti,perpetu,flaky,d) egg_me_5_nl0_ce3(vanishes,hon,accomp) regular_me_4_nl0_ce0(se,cap,barren,grav,stor,frui) road_me_7_nl0_ce3(outl,f,vi) theory_me_6_nl0_ce3(need,fraught,barks) hollow_cp_6_nl0_ce0(milc,thr,fealtysav,wrestaspic,trans,oarsinhab,connbegotv,poe,untreasu,behoves,debat,toastsig,peop,changedr,credu,denayung) place_me_7_nl0_ce4(squeakr,strickent,embo) language_me_4_nl0_ce4(cessetor,caponsa,stor) society_me_1_nl0_ce1(slandere,conserve,pe) train_me_7_nl0_ce1(pumpsus,solaboaru,demands) crush_me_4_nl0_ce3(refere,fragran,barberr) crush_me_4_nl0_ce3(pergefa,slander,grav) delicate_me_7_nl0_ce2(missi,confess,satch) library_me_3_nl0_ce0(re,wrestleam,dotersm,uneas,commandme,squabb)
target:society_me_1_nl0_ce1copy5_3(slandere,conserve,pe) test_cp_1_nl0_ce0copy1_0(gobletva,caesa,woun) twist_me_2_nl0_ce0(recourseb,sprig,implo,phebe,despairin,embersinju,patc,sparkl,fowlgro,pugginggi,jenny,bitese,proporti,perpetu,flaky,d) worry_me_4_nl0_ce0(milc,thr,fealtysav,wrestaspic,trans,oarsinhab,connbegotv,poe,untreasu,behoves,debat,toastsig,peop,changedr,credu,denayung) demand_me_1_nl0_ce2copy4_2(twelve,disq,s)

#
source:test_cp_1_nl0_ce0(tra,hoardin,provdai) warn_me_1_nl0_ce4(cu,d,firs) flower_me_5_nl0_ce1(valiant,beli,ur) garden_me_3_nl0_ce2(showsp,vant,evemerri) effect_me_3_nl0_ce3(taver,ov,im) ready_cp_3_nl0_ce0(largessf,aw,unlik,spoutca,cakwrough,cha,proc,shipwrig,wildlyemb,de,waddle,tenoura,l,rev,oblique,pr) egg_me_5_nl0_ce3(gropin,is,fin) regular_me_4_nl0_ce0(drowsysnea,lecherm,playch,impa,material,unforcedab) round_me_8_nl0_ce3(leaveente,fare,opi) language_me_4_nl0_ce4(admiredsp,str,margaretc) society_me_1_nl0_ce1(hydrah,c,senatorsco) narrow_me_2_nl0_ce2(ex,deput,bucke) charge_me_4_nl0_ce1(da,ceresbrag,wer) charge_me_4_nl0_ce1(smite,worthiedc,heathe) library_me_3_nl0_ce0(s,vouc,evemerri,warl,pot,agesra)
target:early_dl_3_nl0_ce0(showsp,vant) test_cp_1_nl0_ce0copy1_0(tra,hoardin,provdai) society_me_1_nl0_ce1copy5_3(hydrah,c,senatorsco) twist_me_2_nl0_ce0(largessf,aw,unlik,spoutca,cakwrough,cha,proc,shipwrig,wildlyemb,de,waddle,tenoura,l,rev,oblique,pr)

#
source:hit_me_3_nl0_ce1(liveli,fusty,vouch) prove_me_3_nl0_ce4(che,hearet,cheri) test_cp_1_nl0_ce0(lord,cel,disd) warn_me_1_nl0_ce4(gorget,cha,embarkp) affect_me_1_nl0_ce3(extort,pembroke,ens) flower_me_5_nl0_ce1(walnuteg,ado,squin) walk_me_6_nl0_ce2(misfor,de,vacanth) demand_me_1_nl0_ce2(autho,rechateblo,unswear) pipe_me_2_nl0_ce3(talles,encamp,op) ready_cp_3_nl0_ce0(wellh,overween,opp,up,le,lette,calv,usag,me,styac,sp,s,longsplu,dir,seen,un) touch_me_1_nl0_ce0(liable,vi,handlessma,instinct,embarkp,solitary) regular_me_4_nl0_ce0(strang,stealsheed,ru,wav,bat,othe) regular_me_4_nl0_ce0(tuns,l,fuelclot,enwombed,herdsmenpr,warrpl) chin_me_8_nl0_ce4(puddle,uncerta,holes) round_me_8_nl0_ce3(shipsrazur,int,marcu) discover_me_2_nl0_ce1(mea,o,sing) disease_me_6_nl0_ce0(fam,rounduret,wildca,calumni,wa,sa) train_me_7_nl0_ce1(far,emin,turnips) found_me_5_nl0_ce0(redoubte,squin,ai,swoop,glisterp,embarkp) pain_me_6_nl0_ce1(exhibitw,preno,rounduret) pain_me_6_nl0_ce1(orthogr,ford,urge)
target:touch_me_1_nl0_ce0copy2_1(liable,vi,handlessma,instinct,embarkp,solitary) twist_me_2_nl0_ce0(wellh,overween,opp,up,le,lette,calv,usag,me,styac,sp,s,longsplu,dir,seen,un) pick_dl_6_nl0_ce0(che,hearet) letter_dl_1_nl0_ce0(liable,vi,handlessma,instinct,embarkp) test_cp_1_nl0_ce0copy1_0(lord,cel,disd) demand_me_1_nl0_ce2copy4_2(autho,rechateblo,unswear)

#
source:wash_me_8_nl0_ce0(sententio,coll,likeleg,oup,ensnare,begun) wash_me_8_nl0_ce0(sep,lodgesfin,majes,whereinh,ensnare,inclu) test_cp_1_nl0_ce0(drabsoursl,maskspaw,gett) test_cp_1_nl0_ce0(volupt,accu,smeltdecl) order_me_2_nl0_ce4(clay,expectan,sports) grip_me_5_nl0_ce2(sleep,begotcora,steepdig) grip_me_5_nl0_ce2(gauntl,em,unstainapp) garden_me_3_nl0_ce2(lodgeds,handle,inferrs) demand_me_1_nl0_ce2(hob,stampsc,t) pipe_me_2_nl0_ce3(suspici,blockd,for) effect_me_3_nl0_ce3(earin,marcushu,rememb) chin_me_8_nl0_ce4(mounseu,patri,consi) round_me_8_nl0_ce3(gregwa,unhelpfu,oup) place_me_7_nl0_ce4(allusiontr,ga,hildingbe) language_me_4_nl0_ce4(in,bran,sorrowedt) society_me_1_nl0_ce1(house,commiserat,signblazt) train_me_7_nl0_ce1(aptunnumbe,bearf,wonder) crush_me_4_nl0_ce3(spir,patri,bou) account_dl_2_nl0_ce0(famesuc,mistakenp,d,lucifer,le,aska,tee)
target:early_dl_3_nl0_ce0(lodgeds,handle) shake_dl_5_nl0_ce0(clay,expectan) demand_me_1_nl0_ce2copy4_2(hob,stampsc,t) test_cp_1_nl0_ce0copy1_0(volupt,accu,smeltdecl) society_me_1_nl0_ce1copy5_3(house,commiserat,signblazt) touch_me_1_nl0_ce0copy2_1(famesuc,mistakenp,d,lucifer,le,aska) test_cp_1_nl0_ce0copy1_0(drabsoursl,maskspaw,gett)

#
source:wash_me_8_nl0_ce0(bil,yellowde,de,clo,tyingp,unstoop) selection_me_8_nl0_ce1(unwiseco,p,yellowde) warn_me_1_nl0_ce4(co,per,parishi) order_me_2_nl0_ce4(m,c,thy) flower_me_5_nl0_ce1(ci,crestsch,arrog) report_me_2_nl0_ce0(ribaudre,oatha,miraculo,comptfurie,namingb,plutusf) report_me_2_nl0_ce0(musesou,rec,trespass,rumorpl,luxury,co) garden_me_3_nl0_ce2(titi,f,blessun) ready_cp_3_nl0_ce0(signetb,clas,furrowsca,enriche,merev,motley,p,codpiece,often,boxdrunka,m,driesunacc,unreverent,surgesth,gibbetling,showestsi) regular_me_4_nl0_ce0(cradle,weig,pilotti,staindamn,quo,phoeni) road_me_7_nl0_ce3(heath,favo,ho) chin_me_8_nl0_ce4(shr,sorelinf,si) poor_me_6_nl0_ce4(dr,ca,vexesbu) poor_me_6_nl0_ce4(mi,acc,thanksgiv) train_me_7_nl0_ce1(wa,arrivsal,gua) found_me_5_nl0_ce0(pa,competito,havens,op,inf,im) crush_me_4_nl0_ce3(thi,examinete,nominate) crush_me_4_nl0_ce3(forgedpri,quaehos,fa) narrow_me_2_nl0_ce2(mutati,che,sca) charge_me_4_nl0_ce1(marks,pillsenve,usesspecio) account_dl_2_nl0_ce0(replyo,cozen,plodoverb,fohdanwor,minepatien,untowa,bodie) account_dl_2_nl0_ce0(nor,resemble,sh,clopropen,stanle,painti,ber) account_dl_2_nl0_ce0(shovelou,rebec,unvarnis,unbewai,furb,c,tabourine)
target:shake_dl_5_nl0_ce0(m,c) twist_me_2_nl0_ce0(signetb,clas,furrowsca,enriche,merev,motley,p,codpiece,often,boxdrunka,m,driesunacc,unreverent,surgesth,gibbetling,showestsi) touch_me_1_nl0_ce0copy2_1(replyo,cozen,plodoverb,fohdanwor,minepatien,untowa) touch_me_1_nl0_ce0copy2_1(shovelou,rebec,unvarnis,unbewai,furb,c) early_dl_3_nl0_ce0(titi,f) touch_me_1_nl0_ce0copy2_1(nor,resemble,sh,clopropen,stanle,painti)

#
source:wash_me_8_nl0_ce0(batt,par,house,unmuffli,enlardhe,chri) test_cp_1_nl0_ce0(nitprop,rob,barkspe) test_cp_1_nl0_ce0(glimpses,ber,dimtr) warn_me_1_nl0_ce4(abu,ha,shovepo) order_me_2_nl0_ce4(gli,fuelsta,recoverdul) garden_me_3_nl0_ce2(encorpora,draymanr,knott) garden_me_3_nl0_ce2(hump,d,siev) chalk_dl_4_nl0_ce0(behelddr,trowelfl,protest,pawnedt) pipe_me_2_nl0_ce3(cart,convict,gorgmoon) touch_me_1_nl0_ce0(belliessu,barberhea,neroes,forego,livelie,tow) touch_me_1_nl0_ce0(levell,ser,toward,forego,livelie,nau) bent_me_4_nl0_ce2(stratag,hoisbr,confiden) regular_me_4_nl0_ce0(immodest,outcryde,confiden,thr,nileho,fitchewa) regular_me_4_nl0_ce0(unposs,repos,ransac,fut,engrave,angi) chin_me_8_nl0_ce4(forsookra,equalnessa,fe) chin_me_8_nl0_ce4(curt,c,enlardhe) language_me_4_nl0_ce4(fansp,supp,veni) society_me_1_nl0_ce1(por,woodland,bri) pain_me_6_nl0_ce1(matteri,deme,whoapr) crush_me_4_nl0_ce3(do,beheadedc,tur) crush_me_4_nl0_ce3(kn,depech,fut) narrow_me_2_nl0_ce2(meeklyfor,bo,appreh) delicate_me_7_nl0_ce2(primyeffem,disc,interr) charge_me_4_nl0_ce1(ran,succe,pick)
target:letter_dl_1_nl0_ce0(levell,ser,toward,forego,livelie) early_dl_3_nl0_ce0(encorpora,draymanr) touch_me_1_nl0_ce0copy2_1(belliessu,barberhea,neroes,forego,livelie,tow) touch_me_1_nl0_ce0copy2_1(levell,ser,toward,forego,livelie,nau) early_dl_3_nl0_ce0(hump,d) test_cp_1_nl0_ce0copy1_0(nitprop,rob,barkspe) society_me_1_nl0_ce1copy5_3(por,woodland,bri) shake_dl_5_nl0_ce0(gli,fuelsta) demand_me_1_nl0_ce2copy4_2(behelddr,trowelfl,protest) letter_dl_1_nl0_ce0(belliessu,barberhea,neroes,forego,livelie) test_cp_1_nl0_ce0copy1_0(glimpses,ber,dimtr)

#
source:order_me_2_nl0_ce4(lac,civeth,governp) affect_me_1_nl0_ce3(ins,smot,antipod) affect_me_1_nl0_ce3(oceansl,lotsc,edmu) report_me_2_nl0_ce0(mindf,inflamewo,albeit,to,pay,trapbr) impulse_me_7_nl0_ce0(whoaumpi,cudgelli,repay,homicid,cozen,fooleryde) effect_me_3_nl0_ce3(passions,unsurdroo,me) touch_me_1_nl0_ce0(pangs,tableoffe,unwarilyba,edmu,e,uncertain) theory_me_6_nl0_ce3(phant,beldam,nursing) place_me_7_nl0_ce4(crotc,diffcl,raz) language_me_4_nl0_ce4(n,calle,f) society_me_1_nl0_ce1(worth,capricci,bl) society_me_1_nl0_ce1(messexerc,fewdisp,d) poor_me_6_nl0_ce4(def,filmferv,eng) poor_me_6_nl0_ce4(vas,patronmac,slu) crush_me_4_nl0_ce3(humblestl,h,waspishe)
target:society_me_1_nl0_ce1copy5_3(messexerc,fewdisp,d) touch_me_1_nl0_ce0copy2_1(pangs,tableoffe,unwarilyba,edmu,e,uncertain) society_me_1_nl0_ce1copy5_3(worth,capricci,bl) shake_dl_5_nl0_ce0(lac,civeth) letter_dl_1_nl0_ce0(pangs,tableoffe,unwarilyba,edmu,e)

#
source:hit_me_3_nl0_ce1(mudabr,lainir,eneaslim) female_me_8_nl0_ce2(st,assail,juice) selection_me_8_nl0_ce1(mo,desdemo,ge) warn_me_1_nl0_ce4(foam,rab,charlesc) affect_me_1_nl0_ce3(parad,dondi,nobo) affect_me_1_nl0_ce3(ghostsanc,shewet,mighties) report_me_2_nl0_ce0(embalm,commendabl,st,scorn,expec,squi) chalk_dl_4_nl0_ce0(ung,cousinsunm,promptin,fau) effect_me_3_nl0_ce3(childlikee,disbursed,fill) ready_cp_3_nl0_ce0(puritan,besp,hovers,impairbal,gentlerrud,wakeappea,vale,bargains,i,foster,scabba,enforc,emboss,henr,spa,shapesuns) theory_me_6_nl0_ce3(improv,metdei,seed) chin_me_8_nl0_ce4(legionsh,vis,accumu) hollow_cp_6_nl0_ce0(er,whitertiss,en,repr,unused,dra,dismissing,stingsscri,gau,ravensp,taffetado,debtsbu,co,div,mo,li) found_me_5_nl0_ce0(su,chucksq,beerb,turbanre,urgefl,kentishm) crush_me_4_nl0_ce3(al,br,lowingpil) delicate_me_7_nl0_ce2(visib,strangev,evilcarbun) charge_me_4_nl0_ce1(hoistfic,moraler,disa) charge_me_4_nl0_ce1(unct,stinkrath,operation)
target:worry_me_4_nl0_ce0(er,whitertiss,en,repr,unused,dra,dismissing,stingsscri,gau,ravensp,taffetado,debtsbu,co,div,mo,li) twist_me_2_nl0_ce0(puritan,besp,hovers,impairbal,gentlerrud,wakeappea,vale,bargains,i,foster,scabba,enforc,emboss,henr,spa,shapesuns) demand_me_1_nl0_ce2copy4_2(ung,cousinsunm,promptin)

#
source:hit_me_3_nl0_ce1(pr,underfur,aug) prove_me_3_nl0_ce4(l,ha,p) female_me_8_nl0_ce2(signo,shouldst,em) selection_me_8_nl0_ce1(coveredtu,seafari,hotly) selection_me_8_nl0_ce1(abhorsony,parlen,electtre) test_cp_1_nl0_ce0(fanciesa,oeilladesm,tackling) order_me_2_nl0_ce4(chollors,desirespa,encourage) grip_me_5_nl0_ce2(si,untrod,sto) affect_me_1_nl0_ce3(pl,nu,lo) impulse_me_7_nl0_ce0(defunctet,thirdfork,wrangling,confo,unbow,lumpbeggi) pipe_me_2_nl0_ce3(botch,viol,unk) pipe_me_2_nl0_ce3(overstai,grou,sla) effect_me_3_nl0_ce3(murmur,hereabou,forget) bent_me_4_nl0_ce2(prosperou,be,slau) chin_me_8_nl0_ce4(surfeitpr,chick,s) hollow_cp_6_nl0_ce0(sp,hand,severtris,s,s,house,fo,s,warrkeepe,inc,unprof,bodeme,vo,unre,nouris,offle) language_me_4_nl0_ce4(cons,co,sellhotte) disease_me_6_nl0_ce0(w,sco,ple,fulfil,barn,pompeys) crush_me_4_nl0_ce3(usefulc,eaterexpe,sto) account_dl_2_nl0_ce0(obse,signifies,beestcros,clownrumps,guianadrea,bows,forfeit)
target:test_cp_1_nl0_ce0copy1_0(fanciesa,oeilladesm,tackling) worry_me_4_nl0_ce0(sp,hand,severtris,s,s,house,fo,s,warrkeepe,inc,unprof,bodeme,vo,unre,nouris,offle) pick_dl_6_nl0_ce0(l,ha) touch_me_1_nl0_ce0copy2_1(obse,signifies,beestcros,clownrumps,guianadrea,bows) shake_dl_5_nl0_ce0(chollors,desirespa)

#
source:selection_me_8_nl0_ce1(indiadice,disburden,cravem) selection_me_8_nl0_ce1(misint,paracels,moder) test_cp_1_nl0_ce0(ebo,fals,prevailsdo) order_me_2_nl0_ce4(distrac,abor,clockthro) grip_me_5_nl0_ce2(tro,heinousp,lucy) grip_me_5_nl0_ce2(kitesp,clo,shill) affect_me_1_nl0_ce3(untunedej,mi,merited) demand_me_1_nl0_ce2(startlesi,mount,startedmee) pipe_me_2_nl0_ce3(aristod,comm,thei) ready_cp_3_nl0_ce0(oppose,hig,illh,unmeet,fo,provend,wheat,su,embraceme,touc,bea,ki,co,nic,abhorshi,mil) amount_me_5_nl0_ce4(bootw,derivat,rem) amount_me_5_nl0_ce4(sta,trimswo,marlfl) amount_me_5_nl0_ce4(subdu,laughsclow,advertise) touch_me_1_nl0_ce0(c,shealeth,differen,merited,affright,toils) touch_me_1_nl0_ce0(tongueshi,pockyspea,startedmee,mocke,affright,toils) touch_me_1_nl0_ce0(linguists,fortifi,zealou,misle,reversi,causestb) bent_me_4_nl0_ce2(m,tind,prodig) road_me_7_nl0_ce3(consumma,metaphors,villanou) road_me_7_nl0_ce3(imp,af,mated) chin_me_8_nl0_ce4(dish,s,corru) place_me_7_nl0_ce4(oxenmove,imitatio,rec) discover_me_2_nl0_ce1(retirin,spini,trebles) language_me_4_nl0_ce4(w,whoreson,bu) disease_me_6_nl0_ce0(battle,oswthi,slowlym,nighting,fantas,d) train_me_7_nl0_ce1(ladie,commando,inventio) train_me_7_nl0_ce1(zoundsse,hate,str) narrow_me_2_nl0_ce2(embalmsh,volu,opportu) narrow_me_2_nl0_ce2(atte,flattere,congreg) library_me_3_nl0_ce0(servoven,louringma,for,seeming,thriv,zealou)
target:letter_dl_1_nl0_ce0(c,shealeth,differen,merited,affright) letter_dl_1_nl0_ce0(linguists,fortifi,zealou,misle,reversi) touch_me_1_nl0_ce0copy2_1(linguists,fortifi,zealou,misle,reversi,causestb) touch_me_1_nl0_ce0copy2_1(c,shealeth,differen,merited,affright,toils) twist_me_2_nl0_ce0(oppose,hig,illh,unmeet,fo,provend,wheat,su,embraceme,touc,bea,ki,co,nic,abhorshi,mil) shake_dl_5_nl0_ce0(distrac,abor) test_cp_1_nl0_ce0copy1_0(ebo,fals,prevailsdo) touch_me_1_nl0_ce0copy2_1(tongueshi,pockyspea,startedmee,mocke,affright,toils) demand_me_1_nl0_ce2copy4_2(startlesi,mount,startedmee) letter_dl_1_nl0_ce0(tongueshi,pockyspea,startedmee,mocke,affright)

