#
source:hollow_me_7_nl0_ce0(fic,leansmust,caud,vi,tar,spitef) hollow_me_7_nl0_ce0(vide,unloadexc,caud,pri,tar,monster) demand_me_1_nl0_ce2(perfectio,adder,sugges) demand_me_1_nl0_ce2(rough,p,spe) chin_cp_2_nl0_ce0(sanct,mandragora,wooesco) chin_cp_2_nl0_ce0(rus,wheelschoo,pai) heart_me_7_nl0_ce4(howbe,jur,tar) word_me_3_nl0_ce1(under,rivalsf,winddesir) opinion_me_8_nl0_ce4(vest,judgme,thicke) work_me_2_nl0_ce4(chapsappea,scuffli,longsp) work_me_2_nl0_ce4(wall,quagmired,yearcond) work_me_2_nl0_ce4(regentsh,exposeint,wail) salt_me_6_nl0_ce1(gre,stithied,hests) salt_me_6_nl0_ce1(rooting,u,re) butter_cp_5_nl0_ce0(myst,bloodsh,co,woundi,plentifu,grovelc,gloomy,servi,me,unlawfulaf,waiterho,ritesbent,fond,cas,alacrity,watching) use_me_2_nl0_ce5(supp,sinksuf,ra) use_me_2_nl0_ce5(devis,cha,centretre) letter_dl_1_nl0_ce0(se,cres,woo,gra,channelp,concludfor,pare,fl,unableli,wo,troug,weptill,dispa,abide,dec,bellowsdr,rebukeab) head_me_5_nl0_ce3(delivun,hammeredb,st) ring_me_3_nl0_ce2(mu,temporal,u) wrong_me_1_nl0_ce5(threepile,applyi,squeakco) affect_me_1_nl0_ce3(nests,anatomiz,chink) mind_me_3_nl0_ce4(des,unbur,soberlyi) certain_me_3_nl0_ce5(authorityw,magnusanat,cr) chalk_me_3_nl0_ce3(therebythi,so,ridevery) late_me_7_nl0_ce1(repeated,cheaps,pai) sleep_me_4_nl0_ce3(philemoni,ro,winsun) poor_me_5_nl0_ce2(sig,s,pro) poor_me_5_nl0_ce2(c,confou,def) poor_me_5_nl0_ce2(infr,straini,jestsha) sweet_dl_3_nl0_ce0(should,mon,ru)
target:send_dl_2_nl0_ce0(should,mon) private_dl_6_nl0_ce0(authorityw,magnusanat) chin_cp_2_nl0_ce0copy4_1(sanct,mandragora,wooesco) send_dl_2_nl0_ce0(perfectio,adder) test_cp_1_nl0_ce0copy1_0(sanct,mandragora,wooesco) test_cp_1_nl0_ce0copy1_0(rus,wheelschoo,pai) work_me_1_nl0_ce0(se,cres,woo,gra,channelp,concludfor,pare,fl,unableli,wo,troug,weptill,dispa,abide,dec,bellowsdr) send_dl_2_nl0_ce0(rough,p) bent_me_3_nl0_ce0(myst,bloodsh,co,woundi,plentifu,grovelc,gloomy,servi,me,unlawfulaf,waiterho,ritesbent,fond,cas,alacrity,watching) chin_cp_2_nl0_ce0copy4_1(rus,wheelschoo,pai)

#
source:awake_me_8_nl0_ce0(icyes,newsharpth,melt,stand,gildedwa,curious) warn_me_1_nl0_ce4(ins,inter,fretd) regular_cp_3_nl0_ce0(ha,titi,shiftedp,repro,those,sitin,friende,sou,jaquenet,hebon,bal,smilest,ant,unthrifts,quarr,trave) appear_me_6_nl0_ce3(coupled,h,mixtureb) appear_me_6_nl0_ce3(enjoysurg,showestbu,associat) shut_me_8_nl0_ce1(fleet,esteem,aspiringh) effect_me_3_nl0_ce0(offendga,therefo,is,portendshu,middleabe,gouts) effect_me_3_nl0_ce0(bi,potwi,fi,uncaperai,dullsma,hellishful) chin_cp_2_nl0_ce0(frozenu,rackassem,hemlo) heart_me_7_nl0_ce4(fumi,member,sto) word_me_3_nl0_ce1(crav,cursybe,potwi) work_me_2_nl0_ce4(ban,ris,loa) tight_me_7_nl0_ce2(brainrip,dra,falst) salt_me_6_nl0_ce1(arisetht,slu,live) salt_me_6_nl0_ce1(bo,salebewep,keep) salt_me_6_nl0_ce1(flowembark,un,curious) express_me_6_nl0_ce4(unct,thoroug,attorney) butter_cp_5_nl0_ce0(clergyme,diggi,unrev,circaeve,beakbugl,ophmachi,post,r,netherhol,unprizmis,sceptres,sti,sc,we,hubert,co) use_me_2_nl0_ce5(officela,repayparl,t) head_me_5_nl0_ce3(attemptsp,sibylvoi,recompe) allow_me_8_nl0_ce2(in,pressso,melt) allow_me_8_nl0_ce2(percybuys,slidingdi,births) mind_me_3_nl0_ce4(floc,lieucomp,felicit) gun_me_2_nl0_ce3(chroni,pil,belo) grip_dl_4_nl0_ce0(informalt,invested,trader,unyokel,subm,belong,crippl,riotousq,dirt,vas,cir,arc,nobilityru,kindle,bugb,parlesu,exhalec) chalk_me_3_nl0_ce3(at,hipcon,curta) chalk_me_3_nl0_ce3(forwa,thronetain,uncaperai) respect_me_7_nl0_ce3(rehearsel,transports,bes)
target:chin_cp_2_nl0_ce0copy4_1(frozenu,rackassem,hemlo) bent_me_3_nl0_ce0(clergyme,diggi,unrev,circaeve,beakbugl,ophmachi,post,r,netherhol,unprizmis,sceptres,sti,sc,we,hubert,co) work_me_1_nl0_ce0(ha,titi,shiftedp,repro,those,sitin,friende,sou,jaquenet,hebon,bal,smilest,ant,unthrifts,quarr,trave) effect_me_3_nl0_ce0copy6_2(bi,potwi,fi,uncaperai,dullsma,hellishful) test_cp_1_nl0_ce0copy1_0(frozenu,rackassem,hemlo) effect_me_3_nl0_ce0copy6_2(offendga,therefo,is,portendshu,middleabe,gouts) pencil_me_4_nl0_ce0(informalt,invested,trader,unyokel,subm,belong,crippl,riotousq,dirt,vas,cir,arc,nobilityru,kindle,bugb,parlesu)

#
source:mention_me_4_nl0_ce4(swimmerund,whetfl,submissio) mention_me_4_nl0_ce4(prov,prayin,l) awake_me_8_nl0_ce0(g,mildews,north,stra,he,app) awake_me_8_nl0_ce0(alarmbefe,al,rubbin,igno,thanksgiv,se) warn_me_1_nl0_ce4(gra,quakbeem,thoughta) demand_me_1_nl0_ce2(beatgra,m,tackl) desire_me_4_nl0_ce2(triumvi,obeysk,b) place_me_2_nl0_ce1(manlikeho,sloug,edgarche) degree_me_4_nl0_ce1(salv,throngedm,roarwron) explain_me_5_nl0_ce0(womenbidde,christians,che,chariestin,genrise,wedde) chin_cp_2_nl0_ce0(eni,total,enchanting) chin_cp_2_nl0_ce0(r,leontesch,fal) chin_cp_2_nl0_ce0(afe,unsco,dimmcl) word_me_3_nl0_ce1(southga,gla,townsdeb) opinion_me_8_nl0_ce4(sa,converses,circarule) salt_me_6_nl0_ce1(farrestea,unla,se) letter_dl_1_nl0_ce0(overs,teache,poem,chafedr,ribsfal,di,ed,parentslee,fainat,fullfe,traffi,plungepo,confir,lainsen,exclai,ingrati,dr) head_me_5_nl0_ce3(vi,dir,supp) head_me_5_nl0_ce3(imp,dressa,medal) head_me_5_nl0_ce3(jewelpat,im,outro) test_cp_1_nl0_ce0(tr,wail,rebelm) wrong_me_1_nl0_ce5(wast,lodg,obs) wrong_me_1_nl0_ce5(thiev,shop,perve) wrong_me_1_nl0_ce5(creptgene,saf,clamme) allow_me_8_nl0_ce2(rankerti,feda,destinsi) mind_me_3_nl0_ce4(ga,advancap,fancie) gun_me_2_nl0_ce3(stran,possetcon,loav) grip_dl_4_nl0_ce0(de,brushessu,p,pie,whitst,shi,ribaldca,turmoiledr,lodgi,c,u,g,vengebid,pia,out,for,incli) sleep_me_4_nl0_ce3(cygnetprec,for,celebrat) sleep_me_4_nl0_ce3(vi,guardslive,leathernin) branch_me_2_nl0_ce0(seelf,dol,somea,unre,prov,dr) win_me_6_nl0_ce0(arm,pow,pronef,heartiness,cain,b) win_me_6_nl0_ce0(empr,spurns,relatesf,woundl,cain,sempron) respect_me_7_nl0_ce3(des,gau,cardecu)
target:test_cp_1_nl0_ce0copy1_0(afe,unsco,dimmcl) chin_cp_2_nl0_ce0copy4_1(r,leontesch,fal) test_cp_1_nl0_ce0copy1_0(r,leontesch,fal) send_dl_2_nl0_ce0(beatgra,m) chin_cp_2_nl0_ce0copy4_1(afe,unsco,dimmcl) test_cp_1_nl0_ce0copy1_0(tr,wail,rebelm) test_cp_1_nl0_ce0copy1_0(eni,total,enchanting) work_me_1_nl0_ce0(overs,teache,poem,chafedr,ribsfal,di,ed,parentslee,fainat,fullfe,traffi,plungepo,confir,lainsen,exclai,ingrati) chin_cp_2_nl0_ce0copy4_1(eni,total,enchanting) pencil_me_4_nl0_ce0(de,brushessu,p,pie,whitst,shi,ribaldca,turmoiledr,lodgi,c,u,g,vengebid,pia,out,for)

#
source:mention_me_4_nl0_ce4(prunes,h,tu) mention_me_4_nl0_ce4(prol,famou,ordin) regular_cp_3_nl0_ce0(beggary,empe,bre,c,loinsf,rece,harlotsbra,overheadb,perpet,listsleat,machi,maidsj,grievan,stumblest,blustawa,momentar) desire_me_4_nl0_ce2(rous,richest,deme) desire_me_4_nl0_ce2(prizelik,defini,hy) place_me_2_nl0_ce1(sup,sharpl,sheltg) degree_me_4_nl0_ce1(frid,posthor,gue) chin_cp_2_nl0_ce0(offe,nasoapopl,str) division_me_2_nl0_ce2(diver,e,frac) opinion_me_8_nl0_ce4(un,bur,ocea) tight_me_7_nl0_ce2(heededbe,volum,i) salt_me_6_nl0_ce1(potsreve,disturber,contum) butter_cp_5_nl0_ce0(tubgain,macula,nosegay,compulsive,atte,mawsdow,f,unsee,showchi,snappursu,breta,hangma,flushlying,dashing,gliste,mu) settle_me_5_nl0_ce1(shamcl,strangel,realj) use_me_2_nl0_ce5(mast,dec,m) letter_dl_1_nl0_ce0(chinmisd,singi,s,princ,off,loses,sp,woeful,wheermess,denotepe,br,baj,cursesmot,overhea,sto,bee,receivest) head_me_5_nl0_ce3(p,blotting,bri) head_me_5_nl0_ce3(ra,birdlimeca,cons) test_cp_1_nl0_ce0(behooffull,neig,leapi) ring_me_3_nl0_ce2(dece,mira,types) allow_me_8_nl0_ce2(gip,knewo,gov) mind_me_3_nl0_ce4(afterven,hears,ed) gun_me_2_nl0_ce3(canidiusd,pursu,tang) grip_dl_4_nl0_ce0(shredsc,scat,peata,gest,v,cyclo,untied,ram,beholdes,monthly,flakesc,edgeschap,over,visag,attaintst,revivesste,gab) chalk_me_3_nl0_ce3(possibl,flatt,ae) chalk_me_3_nl0_ce3(pac,ropes,bowlsre) late_me_7_nl0_ce1(bedeckac,placketfl,aut) late_me_7_nl0_ce1(honorm,en,fu) branch_me_2_nl0_ce0(berkel,sheltg,popespiedo,unfeel,demu,detestab) branch_me_2_nl0_ce0(valora,scapewell,off,tang,demu,detestab) win_me_6_nl0_ce0(allayment,pugg,ad,bre,derivunto,detestab) respect_me_7_nl0_ce3(slender,pa,ir)
target:test_cp_1_nl0_ce0copy1_0(offe,nasoapopl,str) chin_cp_2_nl0_ce0copy4_1(offe,nasoapopl,str) pencil_me_4_nl0_ce0(shredsc,scat,peata,gest,v,cyclo,untied,ram,beholdes,monthly,flakesc,edgeschap,over,visag,attaintst,revivesste) work_me_1_nl0_ce0(chinmisd,singi,s,princ,off,loses,sp,woeful,wheermess,denotepe,br,baj,cursesmot,overhea,sto,bee) test_cp_1_nl0_ce0copy1_0(behooffull,neig,leapi) work_me_1_nl0_ce0(beggary,empe,bre,c,loinsf,rece,harlotsbra,overheadb,perpet,listsleat,machi,maidsj,grievan,stumblest,blustawa,momentar) bent_me_3_nl0_ce0(tubgain,macula,nosegay,compulsive,atte,mawsdow,f,unsee,showchi,snappursu,breta,hangma,flushlying,dashing,gliste,mu)

#
source:awake_me_8_nl0_ce0(marg,dese,interce,repeat,he,mockva) shut_me_8_nl0_ce1(gallantsi,s,nasolivel) explain_me_5_nl0_ce0(batt,prabblesc,be,wo,inhe,macefrat) explain_me_5_nl0_ce0(conceivin,lanter,qu,threadsg,imminence,unmaked) heart_me_7_nl0_ce4(deepes,unsift,it) language_me_4_nl0_ce0(happi,hogsh,dutifuldi,straight,outfa,hesperus) foot_me_8_nl0_ce3(abatem,punysi,repeat) butter_cp_5_nl0_ce0(please,hu,heavingshe,inhabitab,powsto,bev,foot,as,sup,ruttis,despi,writei,contriver,omni,appe,extermi) train_me_5_nl0_ce5(sampson,cloi,unmaked) head_me_5_nl0_ce3(discov,mi,u) head_me_5_nl0_ce3(uly,walkingki,sugg) ring_me_3_nl0_ce2(succeeds,gazet,int) wrong_me_1_nl0_ce5(danobt,teachingvi,singethciv) delicate_dl_5_nl0_ce0(untirable,gaved,sw,tediou,guilen,to,div,tar,benefits,pissingst,thim,r,gran,c,risingfor,wishesf,inwar) will_me_6_nl0_ce2(defer,poxresem,puggingst) mind_me_3_nl0_ce4(earns,every,quir) chalk_me_3_nl0_ce3(mealclawi,budgedist,annexm) touch_me_1_nl0_ce0(pur,er,allow,divi,overthrows,heav) prose_me_5_nl0_ce4(armourwoun,ph,imminence) sweet_dl_3_nl0_ce0(pr,shif,lacksha)
target:bent_me_3_nl0_ce0(please,hu,heavingshe,inhabitab,powsto,bev,foot,as,sup,ruttis,despi,writei,contriver,omni,appe,extermi) pencil_me_4_nl0_ce0(untirable,gaved,sw,tediou,guilen,to,div,tar,benefits,pissingst,thim,r,gran,c,risingfor,wishesf) send_dl_2_nl0_ce0(pr,shif)

#
source:regular_cp_3_nl0_ce0(cabbagem,divi,weetgave,planet,cor,bedss,rep,ex,styxallo,col,stealth,enforce,sullen,stri,isabeltr,claysgo) desire_me_4_nl0_ce2(intellige,salletst,tranqui) degree_me_4_nl0_ce1(pub,par,mightstlaw) heart_me_7_nl0_ce4(bes,gulf,in) heart_me_7_nl0_ce4(stea,alley,submitlibe) language_me_4_nl0_ce0(remnants,through,rifl,nerviila,sw,me) foot_me_8_nl0_ce3(lilyad,spec,dover) opinion_me_8_nl0_ce4(dominati,mentio,fostere) work_me_2_nl0_ce4(vexen,s,thrustet) society_me_1_nl0_ce1(surmise,l,con) society_me_1_nl0_ce1(phant,greet,muzzle) butter_cp_5_nl0_ce0(darted,invitingad,bucklers,thr,prabblesv,incag,i,wont,mo,ridercond,coze,palmyb,amorous,triump,scribbled,swaggs) use_me_2_nl0_ce5(distrust,maindenper,sc) letter_dl_1_nl0_ce0(ordpandar,quid,stre,sagi,virpadje,caterpi,va,secr,slaini,lik,ove,affian,cowardlyp,mouldyfa,winc,mo,squirebe) head_me_5_nl0_ce3(urg,spadess,scant) test_cp_1_nl0_ce0(pedl,elects,abili) test_cp_1_nl0_ce0(hazeldis,les,af) ring_me_3_nl0_ce2(unearth,calpur,excel) will_me_6_nl0_ce2(re,n,whites) branch_me_2_nl0_ce0(leade,ethiopia,virginityw,fl,bathe,tang) respect_me_7_nl0_ce3(servi,werema,grave) respect_me_7_nl0_ce3(cricket,prop,unf)
target:bent_me_3_nl0_ce0(darted,invitingad,bucklers,thr,prabblesv,incag,i,wont,mo,ridercond,coze,palmyb,amorous,triump,scribbled,swaggs) work_me_1_nl0_ce0(ordpandar,quid,stre,sagi,virpadje,caterpi,va,secr,slaini,lik,ove,affian,cowardlyp,mouldyfa,winc,mo) test_cp_1_nl0_ce0copy1_0(hazeldis,les,af) test_cp_1_nl0_ce0copy1_0(pedl,elects,abili) work_me_1_nl0_ce0(cabbagem,divi,weetgave,planet,cor,bedss,rep,ex,styxallo,col,stealth,enforce,sullen,stri,isabeltr,claysgo)

#
source:warn_me_1_nl0_ce4(unow,inclusives,mow) appear_me_6_nl0_ce3(van,burstpre,tiresf) demand_me_1_nl0_ce2(beatenjoi,hosti,duchessh) demand_me_1_nl0_ce2(devotion,d,missi) place_me_2_nl0_ce1(availt,nutsempt,vo) shut_me_8_nl0_ce1(w,shanksre,wasteda) shut_me_8_nl0_ce1(medit,coin,leathe) degree_me_4_nl0_ce1(oppositer,utterly,droppp) degree_me_4_nl0_ce1(regcompo,figh,div) explain_me_5_nl0_ce0(disg,yieldsid,juliet,pawnsp,stridere,unusu) language_me_4_nl0_ce0(amaz,droppp,watchful,lepidusb,accusative,tar) foot_me_8_nl0_ce3(marcu,un,wild) society_me_1_nl0_ce1(support,dispi,tem) tight_me_7_nl0_ce2(fo,trunch,lang) salt_me_6_nl0_ce1(fosterpo,vaughan,sh) butter_cp_5_nl0_ce0(coze,u,suckl,entirew,ivystin,choleramit,mopes,shaltfl,calumnyk,softla,bawdsach,profanedf,pe,drown,dissi,investedw) head_me_5_nl0_ce3(grinnin,chariots,pawnsp) head_me_5_nl0_ce3(sh,treeequ,br) head_me_5_nl0_ce3(berkele,plaints,hildawkwar) ring_me_3_nl0_ce2(achiev,fastt,seventh) delicate_dl_5_nl0_ce0(sizlivery,jowlhom,brabanttr,solescour,sevenfol,suc,purloin,stro,g,plighte,poi,spell,maturit,severeo,drunkab,propriet,hilt) delicate_dl_5_nl0_ce0(pashe,piefo,pas,discerncas,deligh,conti,un,jumpethimp,fumbl,spurrlu,manordolou,ra,har,equal,po,awryspendd,whelkcont) gun_me_2_nl0_ce3(murderous,shearjoll,inva) gun_me_2_nl0_ce3(divide,victorsun,infa) chalk_me_3_nl0_ce3(simplic,noo,cra) late_me_7_nl0_ce1(consecr,a,cor) late_me_7_nl0_ce1(fraymaids,m,nam) branch_me_2_nl0_ce0(depart,yarnparall,tar,resc,co,heigh)
target:send_dl_2_nl0_ce0(devotion,d) pencil_me_4_nl0_ce0(sizlivery,jowlhom,brabanttr,solescour,sevenfol,suc,purloin,stro,g,plighte,poi,spell,maturit,severeo,drunkab,propriet) pencil_me_4_nl0_ce0(pashe,piefo,pas,discerncas,deligh,conti,un,jumpethimp,fumbl,spurrlu,manordolou,ra,har,equal,po,awryspendd) bent_me_3_nl0_ce0(coze,u,suckl,entirew,ivystin,choleramit,mopes,shaltfl,calumnyk,softla,bawdsach,profanedf,pe,drown,dissi,investedw) send_dl_2_nl0_ce0(beatenjoi,hosti)

#
source:mention_me_4_nl0_ce4(raritygov,s,closure) shut_me_8_nl0_ce1(shames,p,sudde) explain_me_5_nl0_ce0(forswea,poland,ente,pavili,gi,cric) explain_me_5_nl0_ce0(gorgreel,godhe,intru,pawne,gi,basestbed) heart_me_7_nl0_ce4(le,usu,un) opinion_me_8_nl0_ce4(st,st,scriptu) opinion_me_8_nl0_ce4(od,determ,rustedpre) work_me_2_nl0_ce4(mercu,tatt,farmin) work_me_2_nl0_ce4(twainro,hewpol,jestersm) butter_cp_5_nl0_ce0(arith,mo,s,foining,eunuchsa,lame,hitherwa,comba,soev,standethm,lintah,hurricano,baboonyi,suffocates,putt,palmer) use_me_2_nl0_ce5(abideara,comme,chaste) use_me_2_nl0_ce5(shroud,ampleste,verbo) test_cp_1_nl0_ce0(muscovit,cle,coolingm) delicate_dl_5_nl0_ce0(finica,crea,quak,unparall,killpri,helenpaly,bubble,bucketsfo,hopefultr,teachbu,ancest,fornic,pion,wate,ju,execrat,ja) delicate_dl_5_nl0_ce0(breath,for,undivulg,machinati,hathint,p,d,awltran,i,umbrateac,burialfil,sembl,hye,bal,fleshmonge,p,reproba) certain_me_3_nl0_ce5(repre,b,op) certain_me_3_nl0_ce5(grandob,endange,zeneloph) grip_dl_4_nl0_ce0(slightsh,mot,ital,hercu,deserver,proponti,tr,c,nut,embo,clam,vai,cas,st,goth,palame,high) chalk_me_3_nl0_ce3(mightstval,c,unlesses) touch_me_1_nl0_ce0(ba,hacksfo,d,musunclea,godfa,go) prose_me_5_nl0_ce4(soldierinv,handle,valenti) win_me_6_nl0_ce0(flawsge,suff,enchanti,rindterc,bo,smite) win_me_6_nl0_ce0(ti,flatt,comutualu,dall,founta,chaste)
target:test_cp_1_nl0_ce0copy1_0(muscovit,cle,coolingm) pencil_me_4_nl0_ce0(finica,crea,quak,unparall,killpri,helenpaly,bubble,bucketsfo,hopefultr,teachbu,ancest,fornic,pion,wate,ju,execrat) private_dl_6_nl0_ce0(repre,b) bent_me_3_nl0_ce0(arith,mo,s,foining,eunuchsa,lame,hitherwa,comba,soev,standethm,lintah,hurricano,baboonyi,suffocates,putt,palmer) pencil_me_4_nl0_ce0(breath,for,undivulg,machinati,hathint,p,d,awltran,i,umbrateac,burialfil,sembl,hye,bal,fleshmonge,p) private_dl_6_nl0_ce0(grandob,endange) pencil_me_4_nl0_ce0(slightsh,mot,ital,hercu,deserver,proponti,tr,c,nut,embo,clam,vai,cas,st,goth,palame)

#
source:regular_cp_3_nl0_ce0(louringhou,sancti,pleadth,unsh,ang,greg,bra,knaverie,lo,dall,incur,di,sphe,atomiesqua,w,sanctifi) effect_me_3_nl0_ce0(ove,tunerssit,vowingunc,woodm,unbl,s) explain_me_5_nl0_ce0(po,erebu,p,pestilence,seeinr,laughsf) chin_cp_2_nl0_ce0(ungorunhan,henrylo,h) salt_me_6_nl0_ce1(grievedmo,grecianh,eve) butter_cp_5_nl0_ce0(forger,b,firewor,maidsring,who,peri,eng,tastear,ti,b,halti,cappado,th,muzzlv,visitedcon,lu) butter_cp_5_nl0_ce0(spher,loathe,locusts,chaplai,mai,mo,yclepedtra,nativ,usuryc,pe,soliciteda,killedmo,moulde,an,co,camill) ring_me_3_nl0_ce2(dra,restra,ung) wrong_me_1_nl0_ce5(sceptre,in,bobtai) affect_me_1_nl0_ce3(wedloc,tut,accounte) grip_dl_4_nl0_ce0(ey,li,plight,engin,un,unacc,saltn,wr,ha,madmen,roast,r,labourin,chati,re,fren,dewsang) prose_me_5_nl0_ce4(codpart,foolerysi,puni) branch_me_2_nl0_ce0(deem,f,embras,so,pleas,maximde) win_me_6_nl0_ce0(bequea,main,sheltnon,needle,in,purifiesd) respect_me_7_nl0_ce3(heapingt,idlenes,guilti) respect_me_7_nl0_ce3(pi,s,dumbly)
target:bent_me_3_nl0_ce0(forger,b,firewor,maidsring,who,peri,eng,tastear,ti,b,halti,cappado,th,muzzlv,visitedcon,lu) bent_me_3_nl0_ce0(spher,loathe,locusts,chaplai,mai,mo,yclepedtra,nativ,usuryc,pe,soliciteda,killedmo,moulde,an,co,camill) work_me_1_nl0_ce0(louringhou,sancti,pleadth,unsh,ang,greg,bra,knaverie,lo,dall,incur,di,sphe,atomiesqua,w,sanctifi) effect_me_3_nl0_ce0copy6_2(ove,tunerssit,vowingunc,woodm,unbl,s) pencil_me_4_nl0_ce0(ey,li,plight,engin,un,unacc,saltn,wr,ha,madmen,roast,r,labourin,chati,re,fren) test_cp_1_nl0_ce0copy1_0(ungorunhan,henrylo,h) chin_cp_2_nl0_ce0copy4_1(ungorunhan,henrylo,h)

#
source:awake_me_8_nl0_ce0(wronging,wheelflar,ironsqu,exerc,a,p) warn_me_1_nl0_ce4(pe,eagerbel,pashedgui) regular_cp_3_nl0_ce0(s,niledeceiv,expedien,ended,occurr,playoracle,roughness,prop,fr,endu,s,indexes,misthoug,ri,prentice,ov) regular_cp_3_nl0_ce0(drawbridg,se,soulstu,min,galle,indentur,charact,fra,pinchingc,fops,plainlydr,glidingq,uneat,waddl,viol,asp) demand_me_1_nl0_ce2(corrup,ow,ravishe) demand_me_1_nl0_ce2(retain,rashf,daylig) place_me_2_nl0_ce1(magi,un,ex) chin_cp_2_nl0_ce0(mont,se,teipsumwor) word_me_3_nl0_ce1(malhecho,humorsreg,eliad) foot_me_8_nl0_ce3(fr,modest,flag) opinion_me_8_nl0_ce4(contendi,commenti,a) work_me_2_nl0_ce4(me,wor,aboardca) express_me_6_nl0_ce4(fallowdi,appr,naso) settle_me_5_nl0_ce1(dep,seethein,tres) use_me_2_nl0_ce5(small,abedb,bitterlys) letter_dl_1_nl0_ce0(wa,fouln,cart,exist,conj,swe,beauteo,wate,m,deficie,sev,strife,giddily,mis,peck,apprehe,sieveunde) train_me_5_nl0_ce5(yetdiggin,equall,dispo) head_me_5_nl0_ce3(spuncounte,soo,sanc) test_cp_1_nl0_ce0(mayststol,gli,sulphu) mind_me_3_nl0_ce4(ira,drown,b) grip_dl_4_nl0_ce0(henryinn,forumbe,vestalcat,gipsycon,deitiesfor,suffo,exact,erra,abusme,showestd,car,tents,russetm,scalpsel,tro,gnarlin,unpreva) touch_me_1_nl0_ce0(obser,gazed,ravishe,distinctly,course,pun) sleep_me_4_nl0_ce3(m,exte,hei) branch_me_2_nl0_ce0(ensna,f,ba,gorduti,aboardca,recreantsh) win_me_6_nl0_ce0(sinewprodu,m,mouth,ma,sla,lampsfa) sweet_dl_3_nl0_ce0(ru,roteed,sac) sweet_dl_3_nl0_ce0(fats,pas,dangerous)
target:work_me_1_nl0_ce0(wa,fouln,cart,exist,conj,swe,beauteo,wate,m,deficie,sev,strife,giddily,mis,peck,apprehe) send_dl_2_nl0_ce0(corrup,ow) test_cp_1_nl0_ce0copy1_0(mayststol,gli,sulphu) send_dl_2_nl0_ce0(ru,roteed) test_cp_1_nl0_ce0copy1_0(mont,se,teipsumwor) chin_cp_2_nl0_ce0copy4_1(mont,se,teipsumwor) work_me_1_nl0_ce0(drawbridg,se,soulstu,min,galle,indentur,charact,fra,pinchingc,fops,plainlydr,glidingq,uneat,waddl,viol,asp) pencil_me_4_nl0_ce0(henryinn,forumbe,vestalcat,gipsycon,deitiesfor,suffo,exact,erra,abusme,showestd,car,tents,russetm,scalpsel,tro,gnarlin) send_dl_2_nl0_ce0(retain,rashf) work_me_1_nl0_ce0(s,niledeceiv,expedien,ended,occurr,playoracle,roughness,prop,fr,endu,s,indexes,misthoug,ri,prentice,ov) send_dl_2_nl0_ce0(fats,pas)

#
source:warn_me_1_nl0_ce4(wr,vir,itsgazingo) place_me_2_nl0_ce1(burghersmu,riotsunc,fam) division_me_2_nl0_ce2(gloush,fu,sunnorfol) foot_me_8_nl0_ce3(saltbu,stiff,indub) opinion_me_8_nl0_ce4(shroud,desistunwo,musicalt) work_me_2_nl0_ce4(runnun,bra,scribesbla) society_me_1_nl0_ce1(aspire,glisterblo,disap) butter_cp_5_nl0_ce0(tybaltcri,flownpar,sel,helpfuln,consider,so,anewpi,bur,un,stoopi,pe,jailnunc,wanoftent,invisib,cavaleir,dr) settle_me_5_nl0_ce1(bugbe,gigcomman,p) head_me_5_nl0_ce3(benev,startin,strewbret) delicate_dl_5_nl0_ce0(fu,se,overloo,dolei,willaeria,usurerssla,numbb,sta,untimber,be,wavstinks,suppressu,da,b,penthousec,exaltdar,odestr) delicate_dl_5_nl0_ce0(peculiarh,chick,owlst,grandame,cloudi,chiamongs,di,mene,prov,acquitt,distaffe,del,exc,te,ignorantst,soulhe,riddli) certain_me_3_nl0_ce5(blazoning,easin,distin) grip_dl_4_nl0_ce0(defileri,inditedb,parc,oc,dia,f,treatyn,rashness,fracti,no,beaglesj,ever,fea,donesto,scant,engirtpal,cannonre) chalk_me_3_nl0_ce3(blu,corpserif,ju) prose_me_5_nl0_ce4(con,rightful,p) late_me_7_nl0_ce1(straitn,accusesp,imp) late_me_7_nl0_ce1(sc,sha,instigatio) branch_me_2_nl0_ce0(cuttingab,wisdomsi,kn,triceconta,scribesbla,delp)
target:pencil_me_4_nl0_ce0(fu,se,overloo,dolei,willaeria,usurerssla,numbb,sta,untimber,be,wavstinks,suppressu,da,b,penthousec,exaltdar) pencil_me_4_nl0_ce0(peculiarh,chick,owlst,grandame,cloudi,chiamongs,di,mene,prov,acquitt,distaffe,del,exc,te,ignorantst,soulhe) bent_me_3_nl0_ce0(tybaltcri,flownpar,sel,helpfuln,consider,so,anewpi,bur,un,stoopi,pe,jailnunc,wanoftent,invisib,cavaleir,dr) private_dl_6_nl0_ce0(blazoning,easin) pencil_me_4_nl0_ce0(defileri,inditedb,parc,oc,dia,f,treatyn,rashness,fracti,no,beaglesj,ever,fea,donesto,scant,engirtpal)

#
source:regular_cp_3_nl0_ce0(li,grow,bla,repo,berke,un,acclama,gullsdr,fi,seymou,fordidoa,loftyj,ba,ch,subdu,extend) appear_me_6_nl0_ce3(t,surmisedd,jugunhap) hollow_me_7_nl0_ce0(amendin,ambition,ba,revo,fi,preachs) demand_me_1_nl0_ce2(stri,soil,wiserda) shut_me_8_nl0_ce1(rea,mi,drowncir) heart_me_7_nl0_ce4(islanders,shoo,fi) division_me_2_nl0_ce2(norcompel,teach,unwitt) opinion_me_8_nl0_ce4(gemscalla,cho,barbaria) opinion_me_8_nl0_ce4(re,memberpro,enforcedly) salt_me_6_nl0_ce1(a,acc,execut) settle_me_5_nl0_ce1(discomfi,inclinat,cheerl) letter_dl_1_nl0_ce0(pagesha,how,sneakvi,wr,shea,afraid,jawbone,quatmisc,p,suppos,fruitfu,johnv,incurred,assurhy,dropsshive,languish,sou) test_cp_1_nl0_ce0(handleshe,dir,abrnovu) mind_me_3_nl0_ce4(quitted,clapsbl,brotherly) chalk_me_3_nl0_ce3(mutton,rude,onionmotio) touch_me_1_nl0_ce0(fear,per,pennylucil,street,pre,likeness) prose_me_5_nl0_ce4(errst,volup,whereso) late_me_7_nl0_ce1(make,forsoo,pharsa) poor_me_5_nl0_ce2(difficult,fixingenve,pe) poor_me_5_nl0_ce2(y,misd,w) respect_me_7_nl0_ce3(foresta,applyi,en)
target:work_me_1_nl0_ce0(pagesha,how,sneakvi,wr,shea,afraid,jawbone,quatmisc,p,suppos,fruitfu,johnv,incurred,assurhy,dropsshive,languish) work_me_1_nl0_ce0(li,grow,bla,repo,berke,un,acclama,gullsdr,fi,seymou,fordidoa,loftyj,ba,ch,subdu,extend) send_dl_2_nl0_ce0(stri,soil) test_cp_1_nl0_ce0copy1_0(handleshe,dir,abrnovu)

#
source:awake_me_8_nl0_ce0(deceitski,nec,discretion,discharg,app,wrap) hollow_me_7_nl0_ce0(spicearr,promontor,bobbm,ti,minoritygi,des) demand_me_1_nl0_ce2(apric,active,begspoult) shut_me_8_nl0_ce1(gnarlingr,silverhat,nec) degree_me_4_nl0_ce1(miracle,flame,sobfacere) heart_me_7_nl0_ce4(indist,le,stealertr) heart_me_7_nl0_ce4(ove,partysott,la) foot_me_8_nl0_ce3(d,forgiv,discharg) opinion_me_8_nl0_ce4(accoun,sp,b) opinion_me_8_nl0_ce4(interrup,howlla,lengthen) tight_me_7_nl0_ce2(fumble,cir,when) letter_dl_1_nl0_ce0(lunati,pray,polecat,sou,h,mixarrai,tra,dampsgall,bolste,border,shout,eart,nover,pa,dan,ener,lea) head_me_5_nl0_ce3(hieskno,moor,reec) allow_me_8_nl0_ce2(d,ca,maystni) grip_dl_4_nl0_ce0(curre,unhatch,cumberv,allayme,indire,resol,gn,fel,mini,endowne,rejo,fev,mouldethv,co,pygm,m,ap) chalk_me_3_nl0_ce3(general,bearer,commen) touch_me_1_nl0_ce0(un,rain,confin,washcove,clou,recreant) sleep_me_4_nl0_ce3(refinedsh,pitiles,piratesit) branch_me_2_nl0_ce0(wicke,des,tyrannizeu,mystireje,r,co) win_me_6_nl0_ce0(cupidsbrea,shee,torment,sensiblyg,frontin,pandarsad) poor_me_5_nl0_ce2(tu,ro,ea) sweet_dl_3_nl0_ce0(whitmorewi,m,pass) respect_me_7_nl0_ce3(punishme,mattockc,popul)
target:send_dl_2_nl0_ce0(apric,active) pencil_me_4_nl0_ce0(curre,unhatch,cumberv,allayme,indire,resol,gn,fel,mini,endowne,rejo,fev,mouldethv,co,pygm,m) work_me_1_nl0_ce0(lunati,pray,polecat,sou,h,mixarrai,tra,dampsgall,bolste,border,shout,eart,nover,pa,dan,ener) send_dl_2_nl0_ce0(whitmorewi,m)

#
source:awake_me_8_nl0_ce0(l,sandalm,sin,hea,scoreload,sar) regular_cp_3_nl0_ce0(con,bolsters,j,bankrup,difference,divor,enlard,dee,jaun,depos,in,flat,plummetco,fres,ca,trunku) regular_cp_3_nl0_ce0(doffe,perem,ste,feet,s,circumsta,temp,doxyfor,mistak,pr,solausurp,subve,unt,whi,woodlands,m) appear_me_6_nl0_ce3(goat,partin,notab) appear_me_6_nl0_ce3(greet,partia,s) place_me_2_nl0_ce1(bare,testimony,onedisplea) degree_me_4_nl0_ce1(pic,multipo,con) division_me_2_nl0_ce2(usua,op,pla) work_me_2_nl0_ce4(lateprodi,provo,drama) train_me_5_nl0_ce5(pinsp,nu,grassyun) train_me_5_nl0_ce5(ma,horaceu,extem) test_cp_1_nl0_ce0(mowingcra,max,whetfli) will_me_6_nl0_ce2(treaties,incli,guide) mind_me_3_nl0_ce4(settl,p,glendowerf) mind_me_3_nl0_ce4(moreoverse,monop,quoni) gun_me_2_nl0_ce3(assig,mod,happdes) touch_me_1_nl0_ce0(ga,fu,dogsacc,part,stormyt,sti) late_me_7_nl0_ce1(unrootpe,untrainedt,wilds) sleep_me_4_nl0_ce3(dirges,heighd,tunssonne) sleep_me_4_nl0_ce3(summercan,osrstarte,outfacele) win_me_6_nl0_ce0(m,comfec,peruslod,notab,lydiapurc,glas) win_me_6_nl0_ce0(testif,abandon,peruslod,notab,nellsho,mudd) sweet_dl_3_nl0_ce0(missheat,germ,dispr)
target:work_me_1_nl0_ce0(con,bolsters,j,bankrup,difference,divor,enlard,dee,jaun,depos,in,flat,plummetco,fres,ca,trunku) work_me_1_nl0_ce0(doffe,perem,ste,feet,s,circumsta,temp,doxyfor,mistak,pr,solausurp,subve,unt,whi,woodlands,m) test_cp_1_nl0_ce0copy1_0(mowingcra,max,whetfli) send_dl_2_nl0_ce0(missheat,germ)

#
source:regular_cp_3_nl0_ce0(gaolerpep,castin,cour,cann,pygm,eminently,parrot,itc,spadegl,starklyha,expos,slowerlibe,wake,emi,e,appoin) appear_me_6_nl0_ce3(augurer,ince,polluti) appear_me_6_nl0_ce3(exhibitb,l,fasteraf) desire_me_4_nl0_ce2(st,seemet,suppos) place_me_2_nl0_ce1(pedlarsab,drowsymoon,supperpoo) place_me_2_nl0_ce1(cer,dioncanid,sp) degree_me_4_nl0_ce1(st,pant,wheelingr) degree_me_4_nl0_ce1(tower,arr,tombeither) explain_me_5_nl0_ce0(thenstarv,orisons,foregon,innsita,immoderat,grovelli) word_me_3_nl0_ce1(bideproofs,eng,viennafopp) language_me_4_nl0_ce0(vergfopp,west,mer,lustie,tyranniz,burythicke) language_me_4_nl0_ce0(com,fit,cup,lustie,mi,painss) division_me_2_nl0_ce2(gratifyf,fridaysg,painss) society_me_1_nl0_ce1(ey,m,throats) tight_me_7_nl0_ce2(tutorspis,tyr,frownsfoc) tight_me_7_nl0_ce2(pomewater,berownedit,brand) settle_me_5_nl0_ce1(sickentawn,furr,gentil) letter_dl_1_nl0_ce0(c,re,ayeodo,cl,ador,sto,exp,trodd,humourswhi,unwi,nimblyi,imbec,unac,motivelie,ple,dilige,traditio) delicate_dl_5_nl0_ce0(cur,sufficp,raritydem,epilepsyd,wootartg,unknowin,cas,abstr,infectsth,exterioron,honors,enriche,sentenc,comb,excelle,hackslea,manaclesq) will_me_6_nl0_ce2(lackeyi,remn,exemp) mind_me_3_nl0_ce4(pinchrolli,a,wainscot) gun_me_2_nl0_ce3(un,leans,ayedeflow) gun_me_2_nl0_ce3(tenderlyp,com,ant) branch_me_2_nl0_ce0(fro,atonement,diminuti,ayedeflow,forbear,dogs) poor_me_5_nl0_ce2(str,doggedu,spon) poor_me_5_nl0_ce2(c,strippg,prop)
target:work_me_1_nl0_ce0(c,re,ayeodo,cl,ador,sto,exp,trodd,humourswhi,unwi,nimblyi,imbec,unac,motivelie,ple,dilige) pencil_me_4_nl0_ce0(cur,sufficp,raritydem,epilepsyd,wootartg,unknowin,cas,abstr,infectsth,exterioron,honors,enriche,sentenc,comb,excelle,hackslea) work_me_1_nl0_ce0(gaolerpep,castin,cour,cann,pygm,eminently,parrot,itc,spadegl,starklyha,expos,slowerlibe,wake,emi,e,appoin)

#
source:mention_me_4_nl0_ce4(deserv,hov,danishs) warn_me_1_nl0_ce4(cassiusu,swingwaste,bris) effect_me_3_nl0_ce0(parti,hunger,swiftere,dam,societ,clawperso) explain_me_5_nl0_ce0(crackin,steedconc,patientssm,strang,merrier,eunuch) chin_cp_2_nl0_ce0(distan,discomf,afi) chin_cp_2_nl0_ce0(palter,tevil,outwards) salt_me_6_nl0_ce1(succ,vantf,ap) express_me_6_nl0_ce4(nominatio,cri,millio) butter_cp_5_nl0_ce0(emula,requ,morris,confirm,coggi,pa,roistinga,sablee,hoiss,cruels,rapierb,bro,worstrate,castarous,arigh,fold) letter_dl_1_nl0_ce0(b,communit,scatterin,crysta,litters,match,plea,ree,moistmo,ves,pathet,precio,credencebe,bomb,char,use,becameun) train_me_5_nl0_ce5(cushion,prefer,fulle) train_me_5_nl0_ce5(combat,flayingf,seven) head_me_5_nl0_ce3(r,receivpo,nons) test_cp_1_nl0_ce0(dan,methin,bating) ring_me_3_nl0_ce2(fai,hollowin,swiftere) ring_me_3_nl0_ce2(ap,adjunct,darkl) wrong_me_1_nl0_ce5(fortif,imitate,machiavelc) grip_dl_4_nl0_ce0(stoppca,deser,demonst,rayyear,nam,ed,en,droops,triu,deb,deca,crimeful,mangymaske,volu,carnallyun,pol,s) chalk_me_3_nl0_ce3(preferme,austerever,remo) chalk_me_3_nl0_ce3(conta,en,house) touch_me_1_nl0_ce0(alway,anj,bilb,alti,or,criethsh) touch_me_1_nl0_ce0(h,spi,mettem,str,coxonwa,hoard) sleep_me_4_nl0_ce3(cha,sta,crusth) branch_me_2_nl0_ce0(achieve,prepost,doter,hobby,bele,stup) sweet_dl_3_nl0_ce0(fa,east,muddi) respect_me_7_nl0_ce3(majorinsi,rig,scorpionw)
target:test_cp_1_nl0_ce0copy1_0(palter,tevil,outwards) work_me_1_nl0_ce0(b,communit,scatterin,crysta,litters,match,plea,ree,moistmo,ves,pathet,precio,credencebe,bomb,char,use) test_cp_1_nl0_ce0copy1_0(distan,discomf,afi) chin_cp_2_nl0_ce0copy4_1(distan,discomf,afi) bent_me_3_nl0_ce0(emula,requ,morris,confirm,coggi,pa,roistinga,sablee,hoiss,cruels,rapierb,bro,worstrate,castarous,arigh,fold) test_cp_1_nl0_ce0copy1_0(dan,methin,bating) pencil_me_4_nl0_ce0(stoppca,deser,demonst,rayyear,nam,ed,en,droops,triu,deb,deca,crimeful,mangymaske,volu,carnallyun,pol) effect_me_3_nl0_ce0copy6_2(parti,hunger,swiftere,dam,societ,clawperso) chin_cp_2_nl0_ce0copy4_1(palter,tevil,outwards) send_dl_2_nl0_ce0(fa,east)

#
source:mention_me_4_nl0_ce4(bleedp,ta,adv) warn_me_1_nl0_ce4(bridalbrav,batedo,prophesi) hollow_me_7_nl0_ce0(unableb,taunts,f,tutuncomp,monkeyt,supposes) hollow_me_7_nl0_ce0(be,imagin,dang,strange,acutelypr,flingto) demand_me_1_nl0_ce2(h,anjoucon,scuffl) desire_me_4_nl0_ce2(l,palfrey,wheatenm) degree_me_4_nl0_ce1(dovesfl,appet,zwaggerrev) explain_me_5_nl0_ce0(heirsgorg,parollesbr,send,canarie,letharg,feastedsi) chin_cp_2_nl0_ce0(callate,arniaw,exec) heart_me_7_nl0_ce4(beggdiste,shove,monkeyt) heart_me_7_nl0_ce4(mar,wishe,be) word_me_3_nl0_ce1(foining,reca,downfallw) express_me_6_nl0_ce4(su,b,meeklyfl) express_me_6_nl0_ce4(im,treat,nip) express_me_6_nl0_ce4(huntsado,observersg,unquietne) head_me_5_nl0_ce3(hartgrapp,crossing,capulets) head_me_5_nl0_ce3(ownersp,biteneg,wastefulra) delicate_dl_5_nl0_ce0(rearsrob,welcome,nov,gri,distilla,bethink,partak,com,gobbets,handledbar,confir,culling,article,peaseresto,inflami,spaci,tr) gun_me_2_nl0_ce3(declin,queang,ethiopia) prose_me_5_nl0_ce4(caelochamb,she,od) late_me_7_nl0_ce1(proroguefu,victuall,taunts) sleep_me_4_nl0_ce3(meritsd,hi,e) branch_me_2_nl0_ce0(shunss,r,mabsoe,ethiopia,hatemarte,meaner) poor_me_5_nl0_ce2(un,laer,instal)
target:chin_cp_2_nl0_ce0copy4_1(callate,arniaw,exec) pencil_me_4_nl0_ce0(rearsrob,welcome,nov,gri,distilla,bethink,partak,com,gobbets,handledbar,confir,culling,article,peaseresto,inflami,spaci) test_cp_1_nl0_ce0copy1_0(callate,arniaw,exec) send_dl_2_nl0_ce0(h,anjoucon)

#
source:warn_me_1_nl0_ce4(yesterni,compl,s) warn_me_1_nl0_ce4(blindedd,u,scurvypopi) appear_me_6_nl0_ce3(railestpo,vo,phil) hollow_me_7_nl0_ce0(rats,lacksbeli,d,intel,breaches,pl) demand_me_1_nl0_ce2(lolls,abu,sneap) shut_me_8_nl0_ce1(thing,jowlpr,frai) explain_me_5_nl0_ce0(safe,stranges,receivd,con,bugle,en) explain_me_5_nl0_ce0(hydraa,pullsdee,me,impai,jewryde,en) foot_me_8_nl0_ce3(cava,acc,inter) work_me_2_nl0_ce4(child,henc,induemettl) salt_me_6_nl0_ce1(drearningp,urgpi,mari) express_me_6_nl0_ce4(packt,vanish,humb) butter_cp_5_nl0_ce0(hereinp,aprone,tentt,r,conceale,st,bar,conni,contrive,inseparabl,vill,baser,p,horridk,pa,bedf) use_me_2_nl0_ce5(reinfor,friars,fantastic) use_me_2_nl0_ce5(shrewcar,h,imag) train_me_5_nl0_ce5(sakesimpa,usur,valued) head_me_5_nl0_ce3(aspired,heav,carb) delicate_dl_5_nl0_ce0(human,mada,s,shi,pr,shinneg,owedli,bid,perseusda,da,wrecksp,cadeal,sourpac,raise,h,acc,lies) mind_me_3_nl0_ce4(olders,richesse,capitolc) mind_me_3_nl0_ce4(lofty,vic,rackexped) gun_me_2_nl0_ce3(traverse,curate,crewcirc) gun_me_2_nl0_ce3(roodtyr,surgesdewc,w) certain_me_3_nl0_ce5(vigilance,en,plain) touch_me_1_nl0_ce0(infi,marigo,bonfire,riftperce,sessionli,collieretu) prose_me_5_nl0_ce4(gai,straigh,bugle) branch_me_2_nl0_ce0(pa,process,bran,crewcirc,panca,soughtador)
target:send_dl_2_nl0_ce0(lolls,abu) private_dl_6_nl0_ce0(vigilance,en) pencil_me_4_nl0_ce0(human,mada,s,shi,pr,shinneg,owedli,bid,perseusda,da,wrecksp,cadeal,sourpac,raise,h,acc) bent_me_3_nl0_ce0(hereinp,aprone,tentt,r,conceale,st,bar,conni,contrive,inseparabl,vill,baser,p,horridk,pa,bedf)

#
source:mention_me_4_nl0_ce4(thum,bloodshe,ac) awake_me_8_nl0_ce0(furiou,lepidusmit,requite,w,gotbagsco,folks) regular_cp_3_nl0_ce0(distress,cha,returnyeai,drinki,unkept,cataplasm,bl,kissingu,verbad,solemni,tor,num,pallfor,te,rep,che) hollow_me_7_nl0_ce0(lodgings,arra,gr,bordeauxho,apostlesla,tickling) hollow_me_7_nl0_ce0(galledtrac,unvexutte,goodye,utte,hu,cliplame) demand_me_1_nl0_ce2(whenstr,maidenh,certaine) place_me_2_nl0_ce1(suckedp,un,charactsha) shut_me_8_nl0_ce1(dor,haunted,wa) shut_me_8_nl0_ce1(br,oswaldl,abe) degree_me_4_nl0_ce1(estrang,airl,cliplame) degree_me_4_nl0_ce1(latedwar,changef,raiscool) effect_me_3_nl0_ce0(kernalo,appointspu,unshow,hes,cons,cree) explain_me_5_nl0_ce0(beg,patter,ravin,ha,f,dau) chin_cp_2_nl0_ce0(subcontrac,parcel,mewling) work_me_2_nl0_ce4(drownin,outlaw,apprehend) express_me_6_nl0_ce4(caitiff,reposeplu,j) settle_me_5_nl0_ce1(lavac,tenabl,p) train_me_5_nl0_ce5(sanc,quat,pedscalmly) head_me_5_nl0_ce3(ag,commande,ha) test_cp_1_nl0_ce0(recountin,f,promptsco) ring_me_3_nl0_ce2(zedba,cheat,b) certain_me_3_nl0_ce5(stintssq,api,cree) certain_me_3_nl0_ce5(with,li,birt) chalk_me_3_nl0_ce3(sufferedm,warnin,dis) sleep_me_4_nl0_ce3(trainsun,slyf,vianegle) branch_me_2_nl0_ce0(anselmo,charactsha,ta,discan,parlou,mil)
target:chin_cp_2_nl0_ce0copy4_1(subcontrac,parcel,mewling) effect_me_3_nl0_ce0copy6_2(kernalo,appointspu,unshow,hes,cons,cree) send_dl_2_nl0_ce0(whenstr,maidenh) work_me_1_nl0_ce0(distress,cha,returnyeai,drinki,unkept,cataplasm,bl,kissingu,verbad,solemni,tor,num,pallfor,te,rep,che) private_dl_6_nl0_ce0(stintssq,api) private_dl_6_nl0_ce0(with,li) test_cp_1_nl0_ce0copy1_0(recountin,f,promptsco) test_cp_1_nl0_ce0copy1_0(subcontrac,parcel,mewling)

#
source:awake_me_8_nl0_ce0(rigour,tripfumesj,se,voicwom,su,smokyg) warn_me_1_nl0_ce4(defect,pecusleng,bas) appear_me_6_nl0_ce3(extremerec,i,beho) desire_me_4_nl0_ce2(numbers,touchesd,engi) effect_me_3_nl0_ce0(vergstain,wheresopr,seesekee,re,matchl,rebec) explain_me_5_nl0_ce0(mongrelc,must,en,perceive,co,unfash) heart_me_7_nl0_ce4(misersbo,bride,gnatsi) word_me_3_nl0_ce1(repl,commonwea,wheresopr) word_me_3_nl0_ce1(inst,thankful,heapsmem) word_me_3_nl0_ce1(f,magical,invited) foot_me_8_nl0_ce3(bech,laurmi,voicwom) salt_me_6_nl0_ce1(flatterin,d,admitwhi) letter_dl_1_nl0_ce0(wantonnes,parrotdine,spurrli,over,inter,ayetransgr,hewghoblig,bifol,lintraduc,adultressc,co,trustyha,creptbutu,dieupu,shallowd,pa,br) train_me_5_nl0_ce5(substanti,falstaff,chea) train_me_5_nl0_ce5(billowsro,embodiedd,s) test_cp_1_nl0_ce0(princ,cho,for) delicate_dl_5_nl0_ce0(yeaw,mistakeo,arightpa,colour,court,stigma,peaceablet,engend,out,shapeskei,dross,auntbu,prolo,c,scantling,edu,sp) will_me_6_nl0_ce2(str,dism,ridestf) gun_me_2_nl0_ce3(pa,detes,dashi) sleep_me_4_nl0_ce3(wearers,shi,gigletspr) sweet_dl_3_nl0_ce0(conveni,shad,medi) respect_me_7_nl0_ce3(un,jamesbe,mard) respect_me_7_nl0_ce3(pyreneann,kibese,bow)
target:work_me_1_nl0_ce0(wantonnes,parrotdine,spurrli,over,inter,ayetransgr,hewghoblig,bifol,lintraduc,adultressc,co,trustyha,creptbutu,dieupu,shallowd,pa) pencil_me_4_nl0_ce0(yeaw,mistakeo,arightpa,colour,court,stigma,peaceablet,engend,out,shapeskei,dross,auntbu,prolo,c,scantling,edu) test_cp_1_nl0_ce0copy1_0(princ,cho,for) send_dl_2_nl0_ce0(conveni,shad) effect_me_3_nl0_ce0copy6_2(vergstain,wheresopr,seesekee,re,matchl,rebec)

#
source:warn_me_1_nl0_ce4(engag,skiestame,leavya) hollow_me_7_nl0_ce0(sore,ju,purgin,spiesbrai,m,hand) demand_me_1_nl0_ce2(luc,fathe,herring) desire_me_4_nl0_ce2(appeas,proudly,butt) shut_me_8_nl0_ce1(propend,progenit,foinince) chin_cp_2_nl0_ce0(debtor,witstr,disc) language_me_4_nl0_ce0(suggest,fulfil,s,perturbedh,gus,hed) work_me_2_nl0_ce4(i,drinkings,fo) salt_me_6_nl0_ce1(pelfshrie,solicit,potio) express_me_6_nl0_ce4(lustyf,seas,prom) express_me_6_nl0_ce4(zene,italyciph,wa) use_me_2_nl0_ce5(metho,diso,yelloww) ring_me_3_nl0_ce2(no,pleasfeel,purposethf) delicate_dl_5_nl0_ce0(complot,pr,severalsp,bon,sle,fear,zealou,fo,app,un,vi,assaul,afric,vita,work,interprete,excels) affect_me_1_nl0_ce3(percha,negationu,foilsli) allow_me_8_nl0_ce2(woun,pebbleslas,proportio) allow_me_8_nl0_ce2(basefirmu,beste,unfeeli) will_me_6_nl0_ce2(ch,conque,chillthe) will_me_6_nl0_ce2(v,prac,sing) mind_me_3_nl0_ce4(dreadedl,foi,daughte) mind_me_3_nl0_ce4(strict,excelle,fei) certain_me_3_nl0_ce5(sunderpan,knocki,amends) certain_me_3_nl0_ce5(sp,greete,robedmeph) touch_me_1_nl0_ce0(je,thisfa,swear,chameleonc,leavya,curt) touch_me_1_nl0_ce0(marr,bon,perished,chameleonc,penthoused,stru) touch_me_1_nl0_ce0(frytrai,bl,perished,ti,leavya,curt) sleep_me_4_nl0_ce3(wiltshire,labou,el) win_me_6_nl0_ce0(encumbjoi,budges,bea,heavin,wa,t) poor_me_5_nl0_ce2(sh,br,learned) sweet_dl_3_nl0_ce0(b,meekl,fathomcor) respect_me_7_nl0_ce3(re,grieving,spiesbrai)
target:pencil_me_4_nl0_ce0(complot,pr,severalsp,bon,sle,fear,zealou,fo,app,un,vi,assaul,afric,vita,work,interprete) private_dl_6_nl0_ce0(sp,greete) send_dl_2_nl0_ce0(luc,fathe) send_dl_2_nl0_ce0(b,meekl) chin_cp_2_nl0_ce0copy4_1(debtor,witstr,disc) private_dl_6_nl0_ce0(sunderpan,knocki) test_cp_1_nl0_ce0copy1_0(debtor,witstr,disc)

#
source:shut_me_8_nl0_ce1(im,preparund,be) effect_me_3_nl0_ce0(ha,unctuo,filchunbu,ch,imperi,ever) language_me_4_nl0_ce0(barr,confutesi,crad,so,ski,feebledca) opinion_me_8_nl0_ce4(roicl,barrens,sta) use_me_2_nl0_ce5(ascen,wher,inte) letter_dl_1_nl0_ce0(parli,b,laidperm,frontcaug,fleshessp,stri,redepra,fines,chasdesart,findin,hardlydil,y,reduc,flo,cha,clergyman,forcrops) head_me_5_nl0_ce3(sympathy,polecats,support) test_cp_1_nl0_ce0(pancakes,meddlerbr,divi) wrong_me_1_nl0_ce5(disd,cleopatr,dis) affect_me_1_nl0_ce3(attem,es,epithetbe) affect_me_1_nl0_ce3(bandyeith,husba,contra) will_me_6_nl0_ce2(misd,dal,adramadio) mind_me_3_nl0_ce4(picka,tatterdi,wondere) mind_me_3_nl0_ce4(scufflesap,respected,omnipote) certain_me_3_nl0_ce5(soli,dolt,squashs) certain_me_3_nl0_ce5(riseth,shortens,knottyca)
target:private_dl_6_nl0_ce0(soli,dolt) test_cp_1_nl0_ce0copy1_0(pancakes,meddlerbr,divi) private_dl_6_nl0_ce0(riseth,shortens) work_me_1_nl0_ce0(parli,b,laidperm,frontcaug,fleshessp,stri,redepra,fines,chasdesart,findin,hardlydil,y,reduc,flo,cha,clergyman) effect_me_3_nl0_ce0copy6_2(ha,unctuo,filchunbu,ch,imperi,ever)

#
source:awake_me_8_nl0_ce0(plateme,volleyutt,uttcrash,norma,stablis,whereinnes) awake_me_8_nl0_ce0(imminentb,acc,cozeni,via,stablis,troutsno) warn_me_1_nl0_ce4(intglov,inhe,slanderedd) warn_me_1_nl0_ce4(indu,consp,vo) demand_me_1_nl0_ce2(b,co,shroudclap) desire_me_4_nl0_ce2(brevityfi,eagerly,remain) desire_me_4_nl0_ce2(gallopt,joint,conceivdi) place_me_2_nl0_ce1(cabinop,m,hurdlep) place_me_2_nl0_ce1(parlorsgo,confi,day) shut_me_8_nl0_ce1(thread,engend,unsafea) heart_me_7_nl0_ce4(gnawssca,c,behaviorsl) word_me_3_nl0_ce1(c,madl,placin) division_me_2_nl0_ce2(persisti,mart,alcib) foot_me_8_nl0_ce3(co,overcam,norma) opinion_me_8_nl0_ce4(statureco,missw,thanke) tight_me_7_nl0_ce2(fi,waterto,captivat) express_me_6_nl0_ce4(writ,to,par) butter_cp_5_nl0_ce0(contumelio,blast,bodepl,refle,sop,chirrah,citie,mas,funeral,cons,opinionsmi,bratlapsb,car,concea,la,incen) settle_me_5_nl0_ce1(postse,f,whilstho) use_me_2_nl0_ce5(devisingbe,thanked,entreaty) letter_dl_1_nl0_ce0(figuringa,deerimita,conj,natha,thingspac,l,in,wel,courtierba,bardss,compile,balsam,pa,retireme,te,wooe,palamed) head_me_5_nl0_ce3(diomedli,str,smartsst) head_me_5_nl0_ce3(orc,traff,playslu) delicate_dl_5_nl0_ce0(dallianceb,discomfor,im,gabblec,assayatte,fathomspo,giv,ambass,occupyal,hivefi,capt,mysterycar,equ,villian,guarda,tisic,finicalf) delicate_dl_5_nl0_ce0(overloo,so,ya,pr,thr,ensuing,fo,shelterse,parch,cr,onion,stigmat,plu,mortardist,christ,as,ant) allow_me_8_nl0_ce2(prepos,r,cozeni) mind_me_3_nl0_ce4(scou,portlyroa,unt) gun_me_2_nl0_ce3(lienb,knavebu,he) prose_me_5_nl0_ce4(sith,fountwick,spakebes) sleep_me_4_nl0_ce3(dependen,dimples,s) poor_me_5_nl0_ce2(nookc,fatho,swineh)
target:bent_me_3_nl0_ce0(contumelio,blast,bodepl,refle,sop,chirrah,citie,mas,funeral,cons,opinionsmi,bratlapsb,car,concea,la,incen) send_dl_2_nl0_ce0(b,co) work_me_1_nl0_ce0(figuringa,deerimita,conj,natha,thingspac,l,in,wel,courtierba,bardss,compile,balsam,pa,retireme,te,wooe) pencil_me_4_nl0_ce0(overloo,so,ya,pr,thr,ensuing,fo,shelterse,parch,cr,onion,stigmat,plu,mortardist,christ,as) pencil_me_4_nl0_ce0(dallianceb,discomfor,im,gabblec,assayatte,fathomspo,giv,ambass,occupyal,hivefi,capt,mysterycar,equ,villian,guarda,tisic)

#
source:mention_me_4_nl0_ce4(surpri,enoba,inf) awake_me_8_nl0_ce0(calumniou,politicum,enchanti,mag,underha,extrao) warn_me_1_nl0_ce4(preserve,immodesthe,tent) shut_me_8_nl0_ce1(expiateoff,sextonwea,politicum) explain_me_5_nl0_ce0(swears,must,d,cert,bottomsc,biaspenci) heart_me_7_nl0_ce4(sol,presc,wea) language_me_4_nl0_ce0(verbn,airsba,formed,cumbe,goo,disclo) foot_me_8_nl0_ce3(benefite,galat,undivulge) society_me_1_nl0_ce1(ro,forg,darlin) tight_me_7_nl0_ce2(pickaxeen,rebel,me) salt_me_6_nl0_ce1(sun,d,noi) express_me_6_nl0_ce4(disburden,marketable,do) butter_cp_5_nl0_ce0(diamo,c,he,offences,cassan,sav,superna,foreho,co,adopte,mawsflari,gallantlya,rivelled,dismiss,rages,clotpo) use_me_2_nl0_ce5(leath,d,curi) train_me_5_nl0_ce5(tatterplo,gar,he) train_me_5_nl0_ce5(behoo,hefts,gain) test_cp_1_nl0_ce0(heritag,divstee,collieact) ring_me_3_nl0_ce2(tenorh,li,handsom) affect_me_1_nl0_ce3(painret,superf,than) will_me_6_nl0_ce2(peachesmi,restrain,o) will_me_6_nl0_ce2(rapescenes,entrail,ban) gun_me_2_nl0_ce3(unrea,b,un) chalk_me_3_nl0_ce3(wooersp,fatt,whole) late_me_7_nl0_ce1(eaterd,decla,captains) sleep_me_4_nl0_ce3(ar,cl,spitef) branch_me_2_nl0_ce0(herbacad,answe,diome,ca,abando,kni) respect_me_7_nl0_ce3(will,posthor,equ)
target:bent_me_3_nl0_ce0(diamo,c,he,offences,cassan,sav,superna,foreho,co,adopte,mawsflari,gallantlya,rivelled,dismiss,rages,clotpo) test_cp_1_nl0_ce0copy1_0(heritag,divstee,collieact)

#
source:appear_me_6_nl0_ce3(tillbro,men,lardededge) appear_me_6_nl0_ce3(de,oppu,po) hollow_me_7_nl0_ce0(bubb,hereaft,ven,magicf,discov,rantcohe) desire_me_4_nl0_ce2(re,solom,.th) degree_me_4_nl0_ce1(br,m,pergededic) degree_me_4_nl0_ce1(fl,entr,rantcohe) chin_cp_2_nl0_ce0(p,bridl,pupilun) word_me_3_nl0_ce1(behoovesl,d,palsied) division_me_2_nl0_ce2(o,bri,budge) opinion_me_8_nl0_ce4(marking,seaspop,pea) work_me_2_nl0_ce4(mispris,movedgen,thei) express_me_6_nl0_ce4(safe,unt,smokeem) express_me_6_nl0_ce4(possessh,do,resc) butter_cp_5_nl0_ce0(over,porte,ab,pedest,gr,sodde,il,te,pu,lentsupp,feignin,perceiv,th,rehe,work,play) settle_me_5_nl0_ce1(paingive,fost,fum) use_me_2_nl0_ce5(achiev,omnesup,lettha) head_me_5_nl0_ce3(princ,prefixe,inde) test_cp_1_nl0_ce0(clif,rosal,bec) ring_me_3_nl0_ce2(so,forswea,torchligh) delicate_dl_5_nl0_ce0(sails,phi,hellespo,vi,shrubsinvo,bedewtran,tauntwi,puntotrad,dependgo,dismission,implo,sad,lo,vexreco,h,conclude,encoura) allow_me_8_nl0_ce2(vie,f,treaty) allow_me_8_nl0_ce2(paymentf,dukesg,gravedi) mind_me_3_nl0_ce4(penny,dampsin,puz) certain_me_3_nl0_ce5(weak,co,snakesa) chalk_me_3_nl0_ce3(ma,cozen,eli) touch_me_1_nl0_ce0(sessadialr,bev,daubsuffi,fleecin,brutusfac,mo) touch_me_1_nl0_ce0(lobby,acc,worsh,fleecin,justle,mo) late_me_7_nl0_ce1(rai,officesb,must) late_me_7_nl0_ce1(m,filed,hereaft) sleep_me_4_nl0_ce3(thunder,finchmadd,anchor) poor_me_5_nl0_ce2(accent,ende,w) poor_me_5_nl0_ce2(commixtu,q,periltur) respect_me_7_nl0_ce3(painal,d,kinswomana)
target:bent_me_3_nl0_ce0(over,porte,ab,pedest,gr,sodde,il,te,pu,lentsupp,feignin,perceiv,th,rehe,work,play) pencil_me_4_nl0_ce0(sails,phi,hellespo,vi,shrubsinvo,bedewtran,tauntwi,puntotrad,dependgo,dismission,implo,sad,lo,vexreco,h,conclude) test_cp_1_nl0_ce0copy1_0(p,bridl,pupilun) private_dl_6_nl0_ce0(weak,co) chin_cp_2_nl0_ce0copy4_1(p,bridl,pupilun) test_cp_1_nl0_ce0copy1_0(clif,rosal,bec)

#
source:mention_me_4_nl0_ce4(grievous,bodemen,capric) awake_me_8_nl0_ce0(diffusunde,greas,quarrelli,disp,arb,pendentq) demand_me_1_nl0_ce2(hose,rem,dia) desire_me_4_nl0_ce2(ca,suf,tremble) effect_me_3_nl0_ce0(gran,si,re,leopa,leashdi,crusad) effect_me_3_nl0_ce0(wro,bearin,cl,lo,contemni,crusad) explain_me_5_nl0_ce0(wearines,mitiga,gu,re,grapesou,schol) explain_me_5_nl0_ce0(m,waterto,debatedq,enscon,ye,div) explain_me_5_nl0_ce0(bessy,trimmungo,gu,enscon,ye,schol) chin_cp_2_nl0_ce0(whea,heldove,se) heart_me_7_nl0_ce4(biscui,conflict,ve) language_me_4_nl0_ce0(frethalte,smilu,vary,be,whiterca,hange) division_me_2_nl0_ce2(usagela,wat,blotadv) opinion_me_8_nl0_ce4(med,car,puntode) tight_me_7_nl0_ce2(dominic,repeals,un) salt_me_6_nl0_ce1(beveragea,desire,pendentq) letter_dl_1_nl0_ce0(consanguin,scatterlu,iniq,ensteep,inkleswe,shadowyaf,perfumes,aff,voltemand,docume,s,hawthornco,niledrov,jawsmoles,chanc,crit,yearrhymm) ring_me_3_nl0_ce2(valuele,takerd,ratif) affect_me_1_nl0_ce3(hirt,shou,gaze) late_me_7_nl0_ce1(respectiv,flow,persu) branch_me_2_nl0_ce0(gre,polem,sc,tops,sapien,almo) win_me_6_nl0_ce0(holierrays,suc,hil,isl,deno,hea) win_me_6_nl0_ce0(sprigs,pendentq,surname,tougherf,deno,almo) sweet_dl_3_nl0_ce0(dish,b,l)
target:chin_cp_2_nl0_ce0copy4_1(whea,heldove,se) send_dl_2_nl0_ce0(hose,rem) effect_me_3_nl0_ce0copy6_2(gran,si,re,leopa,leashdi,crusad) send_dl_2_nl0_ce0(dish,b) test_cp_1_nl0_ce0copy1_0(whea,heldove,se) work_me_1_nl0_ce0(consanguin,scatterlu,iniq,ensteep,inkleswe,shadowyaf,perfumes,aff,voltemand,docume,s,hawthornco,niledrov,jawsmoles,chanc,crit) effect_me_3_nl0_ce0copy6_2(wro,bearin,cl,lo,contemni,crusad)

#
source:mention_me_4_nl0_ce4(unclean,impr,putsgal) warn_me_1_nl0_ce4(but,gorow,jug) hollow_me_7_nl0_ce0(oppr,mind,meanedif,lieuchoplo,crownerm,mani) demand_me_1_nl0_ce2(particu,t,bege) demand_me_1_nl0_ce2(coc,lecherouso,eunuchn) demand_me_1_nl0_ce2(beq,soothsayb,lazarsm) desire_me_4_nl0_ce2(h,tormen,notedlyliq) desire_me_4_nl0_ce2(throughs,belocke,checke) shut_me_8_nl0_ce1(injusti,plagub,warilyper) chin_cp_2_nl0_ce0(waywar,do,achiev) language_me_4_nl0_ce0(gen,requita,absolut,hued,all,medfi) language_me_4_nl0_ce0(phrasespic,ruthle,checke,latch,putsgal,o) opinion_me_8_nl0_ce4(man,roofss,de) work_me_2_nl0_ce4(fainti,sufficingc,negati) work_me_2_nl0_ce4(footmanre,trans,unsch) society_me_1_nl0_ce1(conside,lames,no) express_me_6_nl0_ce4(her,offi,crept) express_me_6_nl0_ce4(tr,annualparc,whitefram) letter_dl_1_nl0_ce0(ham,motere,maecenas,ossadis,plo,multitude,disobed,mu,negat,indist,milli,tightlyde,plotdes,smothere,reformter,duc,whe) test_cp_1_nl0_ce0(g,viand,p) ring_me_3_nl0_ce2(fightdili,agr,voi) wrong_me_1_nl0_ce5(tr,unwi,guilfords) allow_me_8_nl0_ce2(edi,proscrip,crabimma) mind_me_3_nl0_ce4(perdu,fou,floren) gun_me_2_nl0_ce3(whitestd,trencha,cut) touch_me_1_nl0_ce0(topplepr,reconci,lazarsm,cast,unsoil,superfici) late_me_7_nl0_ce1(dism,ungratef,b) branch_me_2_nl0_ce0(elsewh,pro,o,hy,ca,overdonetu) poor_me_5_nl0_ce2(cotetri,di,shoneali) sweet_dl_3_nl0_ce0(detect,vulcansuc,greetco) respect_me_7_nl0_ce3(jugg,adoratio,o) respect_me_7_nl0_ce3(extirp,termstiff,wreckins)
target:send_dl_2_nl0_ce0(detect,vulcansuc) send_dl_2_nl0_ce0(particu,t) chin_cp_2_nl0_ce0copy4_1(waywar,do,achiev) test_cp_1_nl0_ce0copy1_0(waywar,do,achiev) test_cp_1_nl0_ce0copy1_0(g,viand,p) work_me_1_nl0_ce0(ham,motere,maecenas,ossadis,plo,multitude,disobed,mu,negat,indist,milli,tightlyde,plotdes,smothere,reformter,duc) send_dl_2_nl0_ce0(coc,lecherouso) send_dl_2_nl0_ce0(beq,soothsayb)

#
source:mention_me_4_nl0_ce4(to,rushlin,enters) mention_me_4_nl0_ce4(cri,trespas,gentility) awake_me_8_nl0_ce0(ptolem,humo,restedmig,fo,accompli,tendan) hollow_me_7_nl0_ce0(ee,snarl,disobey,hecubagl,wou,r) demand_me_1_nl0_ce2(noddede,lemo,affrightwh) place_me_2_nl0_ce1(dressing,cu,unmanntha) place_me_2_nl0_ce1(swallowaur,ga,pole) degree_me_4_nl0_ce1(agr,perdition,enfree) heart_me_7_nl0_ce4(char,addleg,sithe) language_me_4_nl0_ce0(deservshu,enfree,dick,pol,manacle,merma) foot_me_8_nl0_ce3(s,plumedsnap,stubbor) opinion_me_8_nl0_ce4(sympathi,outfac,vapor) express_me_6_nl0_ce4(monst,germanco,devourr) butter_cp_5_nl0_ce0(spid,bruising,hemp,crafts,below,educa,silencel,f,chris,comfo,c,scornin,armourswa,reveng,tran,eftestape) letter_dl_1_nl0_ce0(uncouthcau,f,p,pre,liege,faresv,beautifie,mallsi,co,tame,pe,subscribe,intermitl,savagesbe,purp,sharp,bobchi) allow_me_8_nl0_ce2(pratt,alehouse,wormwooda) will_me_6_nl0_ce2(la,traitor,uns) grip_dl_4_nl0_ce0(execu,alban,cu,ca,unhappyc,athenia,quar,seasglaze,un,compellin,count,rai,peterexe,perusedif,engros,wa,yonderpati) chalk_me_3_nl0_ce3(mandrago,chr,coupled) prose_me_5_nl0_ce4(frien,labouring,fav) late_me_7_nl0_ce1(fa,elyleic,snarl) poor_me_5_nl0_ce2(endeavo,emni,ret)
target:pencil_me_4_nl0_ce0(execu,alban,cu,ca,unhappyc,athenia,quar,seasglaze,un,compellin,count,rai,peterexe,perusedif,engros,wa) bent_me_3_nl0_ce0(spid,bruising,hemp,crafts,below,educa,silencel,f,chris,comfo,c,scornin,armourswa,reveng,tran,eftestape) send_dl_2_nl0_ce0(noddede,lemo) work_me_1_nl0_ce0(uncouthcau,f,p,pre,liege,faresv,beautifie,mallsi,co,tame,pe,subscribe,intermitl,savagesbe,purp,sharp)

#
source:warn_me_1_nl0_ce4(whet,pleasures,un) appear_me_6_nl0_ce3(aw,beginvellf,sweet) hollow_me_7_nl0_ce0(hymengaol,muzzlec,externu,cooling,unconque,lau) place_me_2_nl0_ce1(misuses,t,e) shut_me_8_nl0_ce1(notcorn,cunn,pars) shut_me_8_nl0_ce1(narr,kibemis,con) degree_me_4_nl0_ce1(gra,unplaguo,sequeltil) heart_me_7_nl0_ce4(undress,blu,isle) heart_me_7_nl0_ce4(piousimit,draw,unconque) heart_me_7_nl0_ce4(squandi,convo,ex) division_me_2_nl0_ce2(greensle,giltfoul,aff) tight_me_7_nl0_ce2(reprobat,arab,seducerla) test_cp_1_nl0_ce0(clockp,ringsswee,revolt) wrong_me_1_nl0_ce5(defun,smocksr,nanr) gun_me_2_nl0_ce3(questione,slowe,invest) prose_me_5_nl0_ce4(wrest,rampingdec,stampquad) late_me_7_nl0_ce1(transg,stagge,rusted) sleep_me_4_nl0_ce3(illu,pow,ard) branch_me_2_nl0_ce0(pandulphs,mo,widerudew,spurrant,kna,bereki) win_me_6_nl0_ce0(le,moyle,crustygen,shrunks,insistureg,bereki) win_me_6_nl0_ce0(in,palersp,unbr,trustsemp,preparati,sinfulim) poor_me_5_nl0_ce2(pu,cours,ties) sweet_dl_3_nl0_ce0(shin,innoc,amountwom) respect_me_7_nl0_ce3(nighimpat,attainder,credod) respect_me_7_nl0_ce3(ca,becomin,spring)
target:test_cp_1_nl0_ce0copy1_0(clockp,ringsswee,revolt) send_dl_2_nl0_ce0(shin,innoc)

#
source:warn_me_1_nl0_ce4(rep,de,crassusco) demand_me_1_nl0_ce2(perdu,puzzl,lam) demand_me_1_nl0_ce2(naturevola,fleerquar,pl) desire_me_4_nl0_ce2(peppere,est,man) shut_me_8_nl0_ce1(extraordi,hascon,sergean) effect_me_3_nl0_ce0(unpolici,cadd,calling,venisonvi,maineali,stopm) explain_me_5_nl0_ce0(fairestg,fi,unbruise,lowness,heat,peltingwid) explain_me_5_nl0_ce0(gli,recomf,unbruise,emboun,spi,cho) explain_me_5_nl0_ce0(buryingthw,unworthi,monasti,macesinc,brigh,searche) explain_me_5_nl0_ce0(fincommo,cont,midwife,thr,heat,peltingwid) heart_me_7_nl0_ce4(de,heresn,twi) heart_me_7_nl0_ce4(unpiti,smackshut,rit) language_me_4_nl0_ce0(cu,small,governm,cher,spurnsun,amble) foot_me_8_nl0_ce3(andsobe,turningre,blame) opinion_me_8_nl0_ce4(gard,keelr,surrey) opinion_me_8_nl0_ce4(promptwor,aumerlem,joysfawne) society_me_1_nl0_ce1(allurec,batesm,to) salt_me_6_nl0_ce1(presiden,poison,feels) express_me_6_nl0_ce4(la,louringac,pronouns) butter_cp_5_nl0_ce0(sustaini,eunuchsmi,inflampeti,landmen,ho,unwield,groan,cuckoldpla,pluckeda,turly,termblack,affect,comestt,carriagesa,activec,presag) letter_dl_1_nl0_ce0(cite,bi,nanmes,clovese,grou,havebasil,plausives,rattlesof,li,c,fathe,monopoly,commentske,shippedr,la,muskos,pour) train_me_5_nl0_ce5(iranonino,wooversal,cho) test_cp_1_nl0_ce0(f,cofferse,philom) ring_me_3_nl0_ce2(cudgele,painfully,pesterpr) delicate_dl_5_nl0_ce0(incapabl,boastedt,westm,impossi,exorcis,blitheev,coursemed,scannl,nutmegshu,slightwh,palmerssh,de,m,please,liegemen,amazedl,buttonsl) mind_me_3_nl0_ce4(spin,writt,orodesw) mind_me_3_nl0_ce4(t,ro,indi) grip_dl_4_nl0_ce0(gli,spicel,promis,heart,foin,len,paterna,roomim,traduc,limitsas,ho,unt,aime,foals,scullsbeho,ridswate,vid) touch_me_1_nl0_ce0(gorglatin,dis,hoo,jewwrit,crassusco,dotard.) late_me_7_nl0_ce1(sense,sithence,after) respect_me_7_nl0_ce3(occiden,temporize,damn)
target:effect_me_3_nl0_ce0copy6_2(unpolici,cadd,calling,venisonvi,maineali,stopm) bent_me_3_nl0_ce0(sustaini,eunuchsmi,inflampeti,landmen,ho,unwield,groan,cuckoldpla,pluckeda,turly,termblack,affect,comestt,carriagesa,activec,presag) pencil_me_4_nl0_ce0(gli,spicel,promis,heart,foin,len,paterna,roomim,traduc,limitsas,ho,unt,aime,foals,scullsbeho,ridswate) pencil_me_4_nl0_ce0(incapabl,boastedt,westm,impossi,exorcis,blitheev,coursemed,scannl,nutmegshu,slightwh,palmerssh,de,m,please,liegemen,amazedl) send_dl_2_nl0_ce0(perdu,puzzl) send_dl_2_nl0_ce0(naturevola,fleerquar) test_cp_1_nl0_ce0copy1_0(f,cofferse,philom) work_me_1_nl0_ce0(cite,bi,nanmes,clovese,grou,havebasil,plausives,rattlesof,li,c,fathe,monopoly,commentske,shippedr,la,muskos)

#
source:awake_me_8_nl0_ce0(howledh,net,spleniti,dutifu,pe,sancti) awake_me_8_nl0_ce0(laborbes,t,tilter,st,a,disv) appear_me_6_nl0_ce3(preceptia,cur,accuser) hollow_me_7_nl0_ce0(debilelend,dissuad,ada,decoru,brewerssw,cruels) demand_me_1_nl0_ce2(colourable,learnvaul,gaingivin) demand_me_1_nl0_ce2(cripplei,reservfe,polac) desire_me_4_nl0_ce2(bessyacc,alterm,ori) desire_me_4_nl0_ce2(wick,reig,forgesreb) effect_me_3_nl0_ce0(reputi,di,b,rattleco,snuffk,rescues) explain_me_5_nl0_ce0(intri,vasted,defi,whinei,ridges,reconci) word_me_3_nl0_ce1(mustyvo,apenni,di) word_me_3_nl0_ce1(senatorex,enou,as) division_me_2_nl0_ce2(ov,applysm,so) division_me_2_nl0_ce2(gar,w,swallowed) work_me_2_nl0_ce4(throatsp,p,cousinc) work_me_2_nl0_ce4(fortang,tr,range) tight_me_7_nl0_ce2(boardac,defenceun,ada) tight_me_7_nl0_ce2(suesac,ingrosssho,gottenb) tight_me_7_nl0_ce2(primoge,radian,d) salt_me_6_nl0_ce1(str,mourning,sancti) settle_me_5_nl0_ce1(p,di,afflic) letter_dl_1_nl0_ce0(cont,ter,inter,filespatte,oilyutters,eyebecko,s,patrimon,ad,grow,be,outsc,owingpup,societ,ni,sect,hoisse) train_me_5_nl0_ce5(namessoon,rust,weaver) head_me_5_nl0_ce3(fearful,parasite,slim) ring_me_3_nl0_ce2(appe,wreck,creature) affect_me_1_nl0_ce3(circledsta,bedded,char) allow_me_8_nl0_ce2(ex,lettertra,mocksre) certain_me_3_nl0_ce5(flowndrai,patro,rescues) grip_dl_4_nl0_ce0(lasteden,proo,sar,catechi,bat,c,unkinds,petitionsr,o,substan,bissonim,vin,per,suffic,likest,en,disre) prose_me_5_nl0_ce4(mona,b,fri) branch_me_2_nl0_ce0(fu,s,solemn,ofte,tasteplea,calum) win_me_6_nl0_ce0(buzzentr,disv,ponderou,minno,cler,cha) win_me_6_nl0_ce0(fo,s,re,minno,betweenboo,sp)
target:send_dl_2_nl0_ce0(colourable,learnvaul) send_dl_2_nl0_ce0(cripplei,reservfe) work_me_1_nl0_ce0(cont,ter,inter,filespatte,oilyutters,eyebecko,s,patrimon,ad,grow,be,outsc,owingpup,societ,ni,sect) pencil_me_4_nl0_ce0(lasteden,proo,sar,catechi,bat,c,unkinds,petitionsr,o,substan,bissonim,vin,per,suffic,likest,en) private_dl_6_nl0_ce0(flowndrai,patro) effect_me_3_nl0_ce0copy6_2(reputi,di,b,rattleco,snuffk,rescues)

#
source:warn_me_1_nl0_ce4(summ,wooe,s) appear_me_6_nl0_ce3(res,hes,othersen) place_me_2_nl0_ce1(s,possess,aumerlee) effect_me_3_nl0_ce0(memori,shinsbr,killsun,anci,mistaken,und) chin_cp_2_nl0_ce0(sheetques,emptie,transport) chin_cp_2_nl0_ce0(valeriuspr,complaini,rhe) foot_me_8_nl0_ce3(perpu,basel,faintlyl) foot_me_8_nl0_ce3(toplucespr,fence,banishedc) opinion_me_8_nl0_ce4(a,augur,villai) society_me_1_nl0_ce1(cip,comb,shrewdne) use_me_2_nl0_ce5(alci,i,smockdide) letter_dl_1_nl0_ce0(court,purp,searche,subjectsc,pleaser,unhai,fallibl,acrossren,da,gerards,wi,r,reco,fadomswor,nostrilsur,josh,concupy) train_me_5_nl0_ce5(jacoblawf,d,v) wrong_me_1_nl0_ce5(wak,ferti,div) will_me_6_nl0_ce2(woorepair,treasu,brachco) grip_dl_4_nl0_ce0(territo,postmas,plainin,disjoin,circling,bravely,faltcornel,selfs,gob,thinkings,resolvi,strato,genitiv,loftyimp,hazar,pedla,inductio) chalk_me_3_nl0_ce3(co,fractions,mo) prose_me_5_nl0_ce4(household,dis,secondp) win_me_6_nl0_ce0(wit,dec,ravensp,wendli,gr,l) win_me_6_nl0_ce0(preservat,private,brachco,wendli,mace,l) sweet_dl_3_nl0_ce0(sonnetsk,kn,scurv)
target:chin_cp_2_nl0_ce0copy4_1(sheetques,emptie,transport) work_me_1_nl0_ce0(court,purp,searche,subjectsc,pleaser,unhai,fallibl,acrossren,da,gerards,wi,r,reco,fadomswor,nostrilsur,josh) effect_me_3_nl0_ce0copy6_2(memori,shinsbr,killsun,anci,mistaken,und) pencil_me_4_nl0_ce0(territo,postmas,plainin,disjoin,circling,bravely,faltcornel,selfs,gob,thinkings,resolvi,strato,genitiv,loftyimp,hazar,pedla) test_cp_1_nl0_ce0copy1_0(sheetques,emptie,transport) send_dl_2_nl0_ce0(sonnetsk,kn) test_cp_1_nl0_ce0copy1_0(valeriuspr,complaini,rhe) chin_cp_2_nl0_ce0copy4_1(valeriuspr,complaini,rhe)

#
source:regular_cp_3_nl0_ce0(wish,mightyt,carolplatf,cleavefeas,dama,soil,tincture,diomeda,doctorsre,p,unpitif,ster,exhalswi,dispenses,clothsuni,wof) regular_cp_3_nl0_ce0(se,grea,bra,she,se,ga,beefwasho,belowcom,perp,so,s,quote,crownetssn,gr,unsmirc,heirlessp) hollow_me_7_nl0_ce0(win,runsafre,affirmdis,m,foun,gallant) desire_me_4_nl0_ce2(d,bushys,unattemp) desire_me_4_nl0_ce2(de,piercingde,bragles) degree_me_4_nl0_ce1(affysw,dev,c) division_me_2_nl0_ce2(unremov,s,cornersco) opinion_me_8_nl0_ce4(excu,offen,certainu) work_me_2_nl0_ce4(dotardla,chronicl,watchtr) tight_me_7_nl0_ce2(satesole,stri,ser) salt_me_6_nl0_ce1(lo,spec,bl) settle_me_5_nl0_ce1(commiser,pun,si) test_cp_1_nl0_ce0(mo,followu,creat) ring_me_3_nl0_ce2(revel,worthi,q) wrong_me_1_nl0_ce5(forgoale,indubit,c) will_me_6_nl0_ce2(anyw,tit,darkpell) mind_me_3_nl0_ce4(cou,reso,purpl) gun_me_2_nl0_ce3(midwife,lo,invita) gun_me_2_nl0_ce3(owningv,engu,muzzl) certain_me_3_nl0_ce5(pl,feedersca,ravis) chalk_me_3_nl0_ce3(for,vapordeiph,poste) prose_me_5_nl0_ce4(ca,tinselpr,silvius) late_me_7_nl0_ce1(smokydesd,desolation,foreig) win_me_6_nl0_ce0(prono,sol,darkpell,confessing,deserv,weig) sweet_dl_3_nl0_ce0(climbs,ourselves,vizamentsb) respect_me_7_nl0_ce3(rea,tr,m)
target:work_me_1_nl0_ce0(wish,mightyt,carolplatf,cleavefeas,dama,soil,tincture,diomeda,doctorsre,p,unpitif,ster,exhalswi,dispenses,clothsuni,wof) test_cp_1_nl0_ce0copy1_0(mo,followu,creat) work_me_1_nl0_ce0(se,grea,bra,she,se,ga,beefwasho,belowcom,perp,so,s,quote,crownetssn,gr,unsmirc,heirlessp) private_dl_6_nl0_ce0(pl,feedersca) send_dl_2_nl0_ce0(climbs,ourselves)

#
source:mention_me_4_nl0_ce4(vell,i,reftvomit) awake_me_8_nl0_ce0(disarmse,lodov,quiv,spaw,un,wa) awake_me_8_nl0_ce0(ad,weaponow,aspirati,amount,februarym,wa) regular_cp_3_nl0_ce0(ol,husbandc,serp,laws,criesanchi,doughy,a,keeperpir,incomp,shrill,la,pressure,musterkn,befa,swa,rascallyp) appear_me_6_nl0_ce3(twe,helpf,siegego) shut_me_8_nl0_ce1(healths,de,attrib) heart_me_7_nl0_ce4(janeche,pe,chariti) division_me_2_nl0_ce2(guian,bre,pity) opinion_me_8_nl0_ce4(spokw,heartily,februarym) tight_me_7_nl0_ce2(mari,muff,er) express_me_6_nl0_ce4(humi,u,servi) express_me_6_nl0_ce4(fondweak,carr,redre) settle_me_5_nl0_ce1(accuseru,oathssan,derby) letter_dl_1_nl0_ce0(lieflasses,floutusag,pausesimp,promises,mend,whos,apop,envenomca,sparkl,unsch,imp,fellsc,howlsubmi,outface,demandsm,magnific,d) train_me_5_nl0_ce5(cakargum,furioust,bookembe) head_me_5_nl0_ce3(fortunatet,restrainin,vendib) head_me_5_nl0_ce3(despi,murther,mar) delicate_dl_5_nl0_ce0(styxisl,pr,gr,a,fine,di,exasperat,od,sco,abhoritsch,la,prains,wooers,swo,pates,lievedis,re) delicate_dl_5_nl0_ce0(gingpal,soften,pineth,designs,posterity,sourexet,haunti,se,seednessa,anc,salti,does,climbingh,extolllo,lifts,imp,againjade) affect_me_1_nl0_ce3(chronicl,eelpindu,lawfullyde) affect_me_1_nl0_ce3(benchaut,man,jesuindiab) mind_me_3_nl0_ce4(le,load,e) chalk_me_3_nl0_ce3(awkwardple,su,wi) touch_me_1_nl0_ce0(gif,indictm,choppadm,prepartr,pl,cheatvesse) late_me_7_nl0_ce1(mo,dr,hoard) branch_me_2_nl0_ce0(read,t,pity,huddling,travailswa,fa) win_me_6_nl0_ce0(galenw,ar,sub,creakin,servi,slandb) win_me_6_nl0_ce0(brieff,plungcou,mu,lengths,dashingsi,fa) sweet_dl_3_nl0_ce0(brightest,my,d)
target:pencil_me_4_nl0_ce0(gingpal,soften,pineth,designs,posterity,sourexet,haunti,se,seednessa,anc,salti,does,climbingh,extolllo,lifts,imp) work_me_1_nl0_ce0(ol,husbandc,serp,laws,criesanchi,doughy,a,keeperpir,incomp,shrill,la,pressure,musterkn,befa,swa,rascallyp) send_dl_2_nl0_ce0(brightest,my) work_me_1_nl0_ce0(lieflasses,floutusag,pausesimp,promises,mend,whos,apop,envenomca,sparkl,unsch,imp,fellsc,howlsubmi,outface,demandsm,magnific) pencil_me_4_nl0_ce0(styxisl,pr,gr,a,fine,di,exasperat,od,sco,abhoritsch,la,prains,wooers,swo,pates,lievedis)

#
source:awake_me_8_nl0_ce0(cud,willemp,pro,proport,preparedp,gigletsc) warn_me_1_nl0_ce4(fumesrupt,ab,epicurus) regular_cp_3_nl0_ce0(m,ignomin,tenantsex,queasy,cur,nunjust,atwaintip,doorscho,causrea,k,borrowrel,sharp,p,r,salisbury,sowsnow) regular_cp_3_nl0_ce0(eng,denou,perf,panderl,bab,obstruc,gentilitym,wis,speedi,cognizance,ateb,kinde,mocki,plod,contr,or) place_me_2_nl0_ce1(practiser,excepti,farthi) shut_me_8_nl0_ce1(perfec,humiditypr,botch) degree_me_4_nl0_ce1(pre,foll,frush) effect_me_3_nl0_ce0(tarquin,tw,severing,bi,precede,b) effect_me_3_nl0_ce0(suspect,scruplet,blazfrie,con,nevs,frigh) chin_cp_2_nl0_ce0(awearyy,strutte,itchingwi) word_me_3_nl0_ce1(che,cr,rec) language_me_4_nl0_ce0(unprovi,tod,extr,panted,cl,frogsurren) language_me_4_nl0_ce0(fannwedd,perempt,fantastic,panted,cl,azurec) work_me_2_nl0_ce4(preyscon,relieved,marshwhore) society_me_1_nl0_ce1(earthlytr,tellced,elder) tight_me_7_nl0_ce2(awel,u,disjointd) tight_me_7_nl0_ce2(bra,e,quayruthf) express_me_6_nl0_ce4(cheers,playings,reel) use_me_2_nl0_ce5(miscallta,stru,semi) letter_dl_1_nl0_ce0(meritedfo,purestpl,wre,humorswal,compulsive,plumm,filesembo,muffler,importuna,conceptio,surfeiti,cruels,roo,ruinpres,whitarc,rodebbsc,stirreth) head_me_5_nl0_ce3(irishm,reels,discolo) head_me_5_nl0_ce3(habitga,we,w) affect_me_1_nl0_ce3(circless,compromi,dozy) allow_me_8_nl0_ce2(archedwrap,spillsimm,int) allow_me_8_nl0_ce2(co,chiselo,pro) grip_dl_4_nl0_ce0(bagpip,illumer,blendedwh,childl,ca,hirtius,misfortu,be,pand,loll,asso,searchessw,subleg,swo,rac,rollingam,s) chalk_me_3_nl0_ce3(fromg,shoul,d) late_me_7_nl0_ce1(uncom,disc,stag) branch_me_2_nl0_ce0(banb,hobbid,niggard,redenuncle,marshwhore,fai) win_me_6_nl0_ce0(runprin,glibn,mi,elfl,asksdef,semi)
target:work_me_1_nl0_ce0(m,ignomin,tenantsex,queasy,cur,nunjust,atwaintip,doorscho,causrea,k,borrowrel,sharp,p,r,salisbury,sowsnow) effect_me_3_nl0_ce0copy6_2(tarquin,tw,severing,bi,precede,b) effect_me_3_nl0_ce0copy6_2(suspect,scruplet,blazfrie,con,nevs,frigh) work_me_1_nl0_ce0(eng,denou,perf,panderl,bab,obstruc,gentilitym,wis,speedi,cognizance,ateb,kinde,mocki,plod,contr,or) test_cp_1_nl0_ce0copy1_0(awearyy,strutte,itchingwi) pencil_me_4_nl0_ce0(bagpip,illumer,blendedwh,childl,ca,hirtius,misfortu,be,pand,loll,asso,searchessw,subleg,swo,rac,rollingam) work_me_1_nl0_ce0(meritedfo,purestpl,wre,humorswal,compulsive,plumm,filesembo,muffler,importuna,conceptio,surfeiti,cruels,roo,ruinpres,whitarc,rodebbsc) chin_cp_2_nl0_ce0copy4_1(awearyy,strutte,itchingwi)

#
source:mention_me_4_nl0_ce4(hos,definitiv,cat) mention_me_4_nl0_ce4(knocki,enchasrave,troya) awake_me_8_nl0_ce0(detr,inland,exc,mawsever,dramatish,countbring) awake_me_8_nl0_ce0(martyrd,eclip,figuresst,fleadisse,parkvenit,countbring) regular_cp_3_nl0_ce0(whispe,silverclar,withdrawi,pleaseth,u,burnet,supplic,hangmanhu,wrat,gravest,sar,cons,enrageunu,ornamen,be,show) appear_me_6_nl0_ce3(casreinri,pl,consi) hollow_me_7_nl0_ce0(po,m,fount,accuse,ta,mo) demand_me_1_nl0_ce2(inhe,carpi,abr) shut_me_8_nl0_ce1(wher,murth,gri) shut_me_8_nl0_ce1(warblepho,loudjump,inland) effect_me_3_nl0_ce0(phanta,do,divo,learn,rosemaryat,lewdd) heart_me_7_nl0_ce4(siftaugu,stick,di) heart_me_7_nl0_ce4(carp,flatssti,ples) word_me_3_nl0_ce1(thos,benreneges,abbrevi) language_me_4_nl0_ce0(sle,hithersai,tigersr,compre,sourestfl,obscure) opinion_me_8_nl0_ce4(dissem,kindn,c) society_me_1_nl0_ce1(repeatsle,hoardsli,conju) society_me_1_nl0_ce1(asiap,powgr,rangin) butter_cp_5_nl0_ce0(sandgainin,implor,saveredeli,su,vani,misint,d,mene,tearingbr,unf,ad,unhousedt,in,s,ideshe,nearer) settle_me_5_nl0_ce1(sardiansp,unconf,bawd) settle_me_5_nl0_ce1(duches,interp,gratef) affect_me_1_nl0_ce3(unsoundedu,spencers,caelo) will_me_6_nl0_ce2(betra,c,bushparcel) mind_me_3_nl0_ce4(ov,reme,un) certain_me_3_nl0_ce5(pu,warre,beh) prose_me_5_nl0_ce4(extra,gra,reconcile) win_me_6_nl0_ce0(notin,servingp,bushpre,tot,ab,givere) poor_me_5_nl0_ce2(queanp,sta,ba)
target:effect_me_3_nl0_ce0copy6_2(phanta,do,divo,learn,rosemaryat,lewdd) bent_me_3_nl0_ce0(sandgainin,implor,saveredeli,su,vani,misint,d,mene,tearingbr,unf,ad,unhousedt,in,s,ideshe,nearer) send_dl_2_nl0_ce0(inhe,carpi) work_me_1_nl0_ce0(whispe,silverclar,withdrawi,pleaseth,u,burnet,supplic,hangmanhu,wrat,gravest,sar,cons,enrageunu,ornamen,be,show) private_dl_6_nl0_ce0(pu,warre)

#
source:awake_me_8_nl0_ce0(abj,breakersp,snowsub,slipu,putr,trinke) warn_me_1_nl0_ce4(tes,blood,swa) effect_me_3_nl0_ce0(courie,hare,brabant,bran,cheerfu,ho) explain_me_5_nl0_ce0(cutpurs,unimprov,war,coastfla,piecessle,amazemen) explain_me_5_nl0_ce0(flakespe,bear,eke,coastfla,cos,achill) heart_me_7_nl0_ce4(confini,posterity,norther) opinion_me_8_nl0_ce4(cured,li,aforesa) opinion_me_8_nl0_ce4(beata,squi,obscurely) society_me_1_nl0_ce1(indi,scallreme,angc) express_me_6_nl0_ce4(biddenvolu,gins,r) butter_cp_5_nl0_ce0(ulyss,jointure,troths,empalela,amplifytr,medlars,m,skirtedba,impe,fre,naylament,prattlin,hoist,coatfl,accustomsi,mock) test_cp_1_nl0_ce0(ap,smirchr,slidebeto) delicate_dl_5_nl0_ce0(grievesda,legio,anyw,belchdis,pi,cra,hide,manner,e,assi,allotteryf,camere,niggardhe,razurepa,circumve,banditto,clamorssom) delicate_dl_5_nl0_ce0(hosti,spartanon,cormor,da,the,ex,stro,huddling,assail,dep,fleecneede,stable,gor,d,forg,ap,dunghill) gun_me_2_nl0_ce3(chevo,sweart,vex) certain_me_3_nl0_ce5(woo,sciatic,changingun) certain_me_3_nl0_ce5(begrimed,lanchg,out) chalk_me_3_nl0_ce3(esp,gastness,ne) prose_me_5_nl0_ce4(ambitious,offdenot,piecessle) prose_me_5_nl0_ce4(u,provinci,reco) win_me_6_nl0_ce0(guardia,sight,carlisl,covetkind,consistram,retr) poor_me_5_nl0_ce2(rog,dw,war) sweet_dl_3_nl0_ce0(salisbur,atte,m)
target:pencil_me_4_nl0_ce0(grievesda,legio,anyw,belchdis,pi,cra,hide,manner,e,assi,allotteryf,camere,niggardhe,razurepa,circumve,banditto) effect_me_3_nl0_ce0copy6_2(courie,hare,brabant,bran,cheerfu,ho) test_cp_1_nl0_ce0copy1_0(ap,smirchr,slidebeto) private_dl_6_nl0_ce0(woo,sciatic) bent_me_3_nl0_ce0(ulyss,jointure,troths,empalela,amplifytr,medlars,m,skirtedba,impe,fre,naylament,prattlin,hoist,coatfl,accustomsi,mock) private_dl_6_nl0_ce0(begrimed,lanchg) pencil_me_4_nl0_ce0(hosti,spartanon,cormor,da,the,ex,stro,huddling,assail,dep,fleecneede,stable,gor,d,forg,ap) send_dl_2_nl0_ce0(salisbur,atte)

#
source:appear_me_6_nl0_ce3(convince,mushloa,thra) degree_me_4_nl0_ce1(kingdomsup,touchingo,tou) explain_me_5_nl0_ce0(vicescom,qualifyin,monac,gu,b,durin) language_me_4_nl0_ce0(poisoncom,dislikas,procurhe,bl,thrift,miserym) language_me_4_nl0_ce0(beloved,wottingu,procurhe,sulphurdid,thrift,redeemsu) opinion_me_8_nl0_ce4(senselessg,antickc,makfeig) work_me_2_nl0_ce4(conse,lighter,s) society_me_1_nl0_ce1(smiletsvi,righteou,victors) society_me_1_nl0_ce1(dese,in,runsswif) express_me_6_nl0_ce4(low,smile,le) letter_dl_1_nl0_ce0(inchest,an,oil,abysmhornw,s,subsc,inc,bailpli,ad,f,thwackus,hopclothes,negat,lumpaquit,evilsa,miscarr,unt) head_me_5_nl0_ce3(idles,compoun,infal) ring_me_3_nl0_ce2(no,maggot,holp) ring_me_3_nl0_ce2(ex,unc,chronicles) wrong_me_1_nl0_ce5(te,varyi,addit) wrong_me_1_nl0_ce5(pr,fo,regan) grip_dl_4_nl0_ce0(deniedp,lin,hearings,pr,add,av,cou,pr,believh,bewi,ancestrycl,shrillydi,flamec,fetunsoil,stee,ta,scholarpur) prose_me_5_nl0_ce4(bribg,kno,obstr) prose_me_5_nl0_ce4(upbrai,overtas,comm) branch_me_2_nl0_ce0(ridden,agueswaywa,redeemsu,ti,res,epistroph) win_me_6_nl0_ce0(bifo,seas,nil,superserv,suumpr,epistroph)
target:work_me_1_nl0_ce0(inchest,an,oil,abysmhornw,s,subsc,inc,bailpli,ad,f,thwackus,hopclothes,negat,lumpaquit,evilsa,miscarr) pencil_me_4_nl0_ce0(deniedp,lin,hearings,pr,add,av,cou,pr,believh,bewi,ancestrycl,shrillydi,flamec,fetunsoil,stee,ta)

#
source:regular_cp_3_nl0_ce0(os,ma,hi,tercelrat,severityf,holdcomb,cord,cynt,accusecycl,ratol,t,interjec,c,b,acc,replyin) appear_me_6_nl0_ce3(ca,s,dutieswoo) appear_me_6_nl0_ce3(managingc,mealpushw,avo) hollow_me_7_nl0_ce0(gutsextra,startleva,quit,caroladd,warchild,seenc) place_me_2_nl0_ce1(awai,depo,cunningsm) shut_me_8_nl0_ce1(nimblyt,so,ac) explain_me_5_nl0_ce0(baswilde,s,deriveds,te,ransacki,church) word_me_3_nl0_ce1(bri,patchrheu,compr) division_me_2_nl0_ce2(divinely,county,prof) foot_me_8_nl0_ce3(lavishpr,urs,quintesse) opinion_me_8_nl0_ce4(shearer,apr,abu) work_me_2_nl0_ce4(functi,kindsq,waitin) work_me_2_nl0_ce4(triumvi,keyspref,judge) tight_me_7_nl0_ce2(oppress,acerbwe,quit) salt_me_6_nl0_ce1(va,wrinkl,mea) express_me_6_nl0_ce4(solemniz,cozena,fren) settle_me_5_nl0_ce1(tisickent,controllin,suggest) settle_me_5_nl0_ce1(e,ruffleapp,s) train_me_5_nl0_ce5(op,polacksama,obs) train_me_5_nl0_ce5(egyp,bifo,clogging) ring_me_3_nl0_ce2(bi,tenantgap,liverycon) delicate_dl_5_nl0_ce0(slaug,flau,petruch,si,wrist,va,c,seededskil,crown,remainshea,cicet,affordsc,horseh,squeaks,georgesca,leon,highass) chalk_me_3_nl0_ce3(timberi,wo,member) touch_me_1_nl0_ce0(sugges,en,profitless,patie,encha,appe) branch_me_2_nl0_ce0(p,denvassal,wofulbeda,for,mas,satietycro) branch_me_2_nl0_ce0(attractiv,cunningsm,prof,unowe,a,permane) win_me_6_nl0_ce0(wood,mea,revisitsr,enernieso,bu,satietycro) poor_me_5_nl0_ce2(con,quirk,mithridat) respect_me_7_nl0_ce3(mut,wither,caroladd) respect_me_7_nl0_ce3(heart,lotsc,ba)
target:work_me_1_nl0_ce0(os,ma,hi,tercelrat,severityf,holdcomb,cord,cynt,accusecycl,ratol,t,interjec,c,b,acc,replyin) pencil_me_4_nl0_ce0(slaug,flau,petruch,si,wrist,va,c,seededskil,crown,remainshea,cicet,affordsc,horseh,squeaks,georgesca,leon)

#
source:awake_me_8_nl0_ce0(ve,uphol,unbanded,c,mis,hangma) appear_me_6_nl0_ce3(mutiniesno,platform,descendsho) appear_me_6_nl0_ce3(groat,immured,pretiaple) hollow_me_7_nl0_ce0(landscon,prese,fe,dism,dispens,ensco) explain_me_5_nl0_ce0(gibbetwag,resi,prophesyin,devoutc,crowne,ga) word_me_3_nl0_ce1(guilts,ruinsclai,pois) language_me_4_nl0_ce0(unfei,dist,foldedn,wearines,chafeser,unloadsk) division_me_2_nl0_ce2(helm,murder,unloadsk) foot_me_8_nl0_ce3(detai,beweeprust,che) work_me_2_nl0_ce4(brawlscle,shrimpfol,indi) salt_me_6_nl0_ce1(sto,cumb,tra) butter_cp_5_nl0_ce0(fu,bre,allo,mustardfa,jea,purs,foilli,rec,pour,peli,hotterfea,mornves,valued,cont,escal,offends) butter_cp_5_nl0_ce0(porches,dungy,hand,bosommeri,a,hugep,dea,cleansing,punis,huntres,fac,foppish,theyda,amit,hangupb,patr) letter_dl_1_nl0_ce0(pref,apemant,straig,dearhel,dowerless,de,disho,paradoxhy,cogrogu,hairsprig,cel,discred,lunati,loavesp,ruthaugme,p,debtor) head_me_5_nl0_ce3(br,root,i) head_me_5_nl0_ce3(sainted,hea,travels) ring_me_3_nl0_ce2(chi,potp,antic) delicate_dl_5_nl0_ce0(ass,lubbe,triumphan,enchaspr,sob,bottom,halb,luckymo,pentho,he,pota,gat,bolted,etnad,focati,un,unbowedcha) affect_me_1_nl0_ce3(incorpor,cotsall,p) gun_me_2_nl0_ce3(forest,inden,u) certain_me_3_nl0_ce5(anatomy,woodmanf,assa) certain_me_3_nl0_ce5(stoopsmo,briareusc,parchingso) late_me_7_nl0_ce1(wh,roddoveho,opene) branch_me_2_nl0_ce0(cogitati,c,unloadsk,u,utteredle,goodnight) poor_me_5_nl0_ce2(aliv,philo,plungbe) poor_me_5_nl0_ce2(beso,significa,mar)
target:pencil_me_4_nl0_ce0(ass,lubbe,triumphan,enchaspr,sob,bottom,halb,luckymo,pentho,he,pota,gat,bolted,etnad,focati,un) private_dl_6_nl0_ce0(anatomy,woodmanf) bent_me_3_nl0_ce0(porches,dungy,hand,bosommeri,a,hugep,dea,cleansing,punis,huntres,fac,foppish,theyda,amit,hangupb,patr) bent_me_3_nl0_ce0(fu,bre,allo,mustardfa,jea,purs,foilli,rec,pour,peli,hotterfea,mornves,valued,cont,escal,offends) private_dl_6_nl0_ce0(stoopsmo,briareusc) work_me_1_nl0_ce0(pref,apemant,straig,dearhel,dowerless,de,disho,paradoxhy,cogrogu,hairsprig,cel,discred,lunati,loavesp,ruthaugme,p)

#
source:awake_me_8_nl0_ce0(apollotr,sleidwa,topse,mas,poic,dimi) warn_me_1_nl0_ce4(endured,repeatcar,gaudycom) regular_cp_3_nl0_ce0(discovers,urgethdoe,re,airedh,smearedtri,r,authenti,ne,so,si,prea,to,u,payple,crusadoest,unre) regular_cp_3_nl0_ce0(everou,de,unf,omnes,tr,cont,pro,ala,drinkingur,suf,enlarge,abilities,merch,man,req,gaze) hollow_me_7_nl0_ce0(marketpla,fain,yiel,inter,distaste,leavingpi) desire_me_4_nl0_ce2(stre,badel,picks) desire_me_4_nl0_ce2(soundness,ma,m) desire_me_4_nl0_ce2(blab,penitently,p) degree_me_4_nl0_ce1(en,propere,gossam) language_me_4_nl0_ce0(needle,gossam,p,bounceins,slackede,hoarbal) division_me_2_nl0_ce2(modelrooft,woulddel,fleet) opinion_me_8_nl0_ce4(pattern,acci,sens) work_me_2_nl0_ce4(off,houndsus,pre) society_me_1_nl0_ce1(waf,en,bead) tight_me_7_nl0_ce2(diamo,re,yiel) salt_me_6_nl0_ce1(lan,dark,shame) butter_cp_5_nl0_ce0(gif,ble,promul,e,philomelu,staffde,ap,silverl,in,gentlerb,pas,irksl,sh,in,marty,pin) settle_me_5_nl0_ce1(proofsbro,shroudin,over) letter_dl_1_nl0_ce0(ri,dieun,reve,divorce,traitorl,l,bow,counte,troub,frien,here,s,hearings,puling,jumpet,devourst,soundn) letter_dl_1_nl0_ce0(res,pto,gross,spaw,slewdra,soli,kee,petr,ch,determin,cons,disse,datelessga,immures,forti,avoid,quaetowrh) train_me_5_nl0_ce5(staredyer,artles,plumedpat) will_me_6_nl0_ce2(ne,af,e) mind_me_3_nl0_ce4(cell,turdp,dames) gun_me_2_nl0_ce3(co,bat,inte) prose_me_5_nl0_ce4(wondrou,procr,tanqu) late_me_7_nl0_ce1(da,manus,despiser) branch_me_2_nl0_ce0(ma,fas,lubbe,ho,doctl,conver) poor_me_5_nl0_ce2(cap,exorcismsd,obliga)
target:work_me_1_nl0_ce0(everou,de,unf,omnes,tr,cont,pro,ala,drinkingur,suf,enlarge,abilities,merch,man,req,gaze) work_me_1_nl0_ce0(ri,dieun,reve,divorce,traitorl,l,bow,counte,troub,frien,here,s,hearings,puling,jumpet,devourst) work_me_1_nl0_ce0(res,pto,gross,spaw,slewdra,soli,kee,petr,ch,determin,cons,disse,datelessga,immures,forti,avoid) work_me_1_nl0_ce0(discovers,urgethdoe,re,airedh,smearedtri,r,authenti,ne,so,si,prea,to,u,payple,crusadoest,unre) bent_me_3_nl0_ce0(gif,ble,promul,e,philomelu,staffde,ap,silverl,in,gentlerb,pas,irksl,sh,in,marty,pin)

#
source:awake_me_8_nl0_ce0(diom,h,eightreb,revertedl,brazpossit,tr) desire_me_4_nl0_ce2(tougher,refresh,cuckol) place_me_2_nl0_ce1(co,thursdayn,chr) place_me_2_nl0_ce1(grafted,runsbo,returneth) shut_me_8_nl0_ce1(chapla,particul,ignomi) shut_me_8_nl0_ce1(sewingc,widowrefre,h) shut_me_8_nl0_ce1(warrantyt,a,cas) degree_me_4_nl0_ce1(comm,dugsc,d) effect_me_3_nl0_ce0(carpetviz,cupi,tru,har,displ,laughter) effect_me_3_nl0_ce0(p,cn,emp,har,lodg,laughter) chin_cp_2_nl0_ce0(bedde,sparfather,de) heart_me_7_nl0_ce4(bit,rids,wrathful) word_me_3_nl0_ce1(towards,col,sew) word_me_3_nl0_ce1(vorincapab,fr,cupi) language_me_4_nl0_ce0(winne,pleading,cuckol,d,shrieks,dev) society_me_1_nl0_ce1(rag,unnatur,s) society_me_1_nl0_ce1(burning,ro,tastedbia) butter_cp_5_nl0_ce0(ghostplay,un,firstreme,havi,modelreall,w,troyco,cas,vexeth,lusties,remitc,archer,confirmers,wakst,clocks,reachusesi) use_me_2_nl0_ce5(stealing,too,deepe) letter_dl_1_nl0_ce0(dintr,d,fri,emb,osiert,hagg,hai,agate,regan,defunctse,conjectur,venetians,slainburci,hearing,gal,cre,issuesfla) letter_dl_1_nl0_ce0(supe,aquati,stifless,co,blankse,waiterenv,punish,prope,di,wo,pren,arrow,starvgra,succ,augur,ycl,accuse) letter_dl_1_nl0_ce0(badges,excepti,l,cy,therea,ma,jowlp,applia,s,forti,heirsgi,clime,grievepur,cric,re,adu,sna) test_cp_1_nl0_ce0(square,ri,a) wrong_me_1_nl0_ce5(cu,severall,in) allow_me_8_nl0_ce2(partle,ac,ref) will_me_6_nl0_ce2(sp,nec,forcexpec) mind_me_3_nl0_ce4(denunc,cas,mon) mind_me_3_nl0_ce4(chough,famousunm,cupidunpo) certain_me_3_nl0_ce5(brine,vid,haz) touch_me_1_nl0_ce0(contentair,s,con,supprecep,interla,influencet) late_me_7_nl0_ce1(isl,errantrewa,co) branch_me_2_nl0_ce0(cong,bus,music,yawn,rene,sextu) win_me_6_nl0_ce0(foam,repeatedt,espoused,m,glazedgo,co) poor_me_5_nl0_ce2(merch,rabble,ensconc) sweet_dl_3_nl0_ce0(fu,phaethonbu,unpegw) respect_me_7_nl0_ce3(seemestra,salute,spilling)
target:work_me_1_nl0_ce0(supe,aquati,stifless,co,blankse,waiterenv,punish,prope,di,wo,pren,arrow,starvgra,succ,augur,ycl) send_dl_2_nl0_ce0(fu,phaethonbu) effect_me_3_nl0_ce0copy6_2(p,cn,emp,har,lodg,laughter) work_me_1_nl0_ce0(dintr,d,fri,emb,osiert,hagg,hai,agate,regan,defunctse,conjectur,venetians,slainburci,hearing,gal,cre) chin_cp_2_nl0_ce0copy4_1(bedde,sparfather,de) test_cp_1_nl0_ce0copy1_0(bedde,sparfather,de) bent_me_3_nl0_ce0(ghostplay,un,firstreme,havi,modelreall,w,troyco,cas,vexeth,lusties,remitc,archer,confirmers,wakst,clocks,reachusesi) work_me_1_nl0_ce0(badges,excepti,l,cy,therea,ma,jowlp,applia,s,forti,heirsgi,clime,grievepur,cric,re,adu) private_dl_6_nl0_ce0(brine,vid) effect_me_3_nl0_ce0copy6_2(carpetviz,cupi,tru,har,displ,laughter) test_cp_1_nl0_ce0copy1_0(square,ri,a)

#
source:mention_me_4_nl0_ce4(circ,upstar,attire) shut_me_8_nl0_ce1(bequeathab,dotespuis,foresawwho) shut_me_8_nl0_ce1(besmirch,adoration,s) degree_me_4_nl0_ce1(copyun,abhorr,scho) explain_me_5_nl0_ce0(borderedga,argument,ra,spitema,lates,conver) work_me_2_nl0_ce4(the,pinsmad,cytherea) society_me_1_nl0_ce1(safe,enqui,mar) society_me_1_nl0_ce1(runawayssi,devili,rust) express_me_6_nl0_ce4(meatd,consorte,se) head_me_5_nl0_ce3(dreamsno,narrowmi,hickcoun) ring_me_3_nl0_ce2(councilc,wi,balthas) wrong_me_1_nl0_ce5(bri,c,unexam) delicate_dl_5_nl0_ce0(cur,deno,sta,pur,editi,viewbragg,harlotswe,lispingt,exactedo,glass,topemin,scantspi,sacker,b,wedgescom,in,quaintlyma) delicate_dl_5_nl0_ce0(m,poisonous,edwardconc,beckon,talemo,amp,handkerc,dan,canon,su,gapingmisg,distres,sho,che,re,gorypi,sott) allow_me_8_nl0_ce2(blades,larro,residingf) will_me_6_nl0_ce2(inte,noseca,renown) mind_me_3_nl0_ce4(redoubtedc,importu,lownessnos) gun_me_2_nl0_ce3(unfi,vaultyins,knavi) gun_me_2_nl0_ce3(ba,mildew,luc) chalk_me_3_nl0_ce3(knighthood,demuri,skillful) late_me_7_nl0_ce1(locke,flatt,berwi) win_me_6_nl0_ce0(lackey,joyle,s,billi,w,yorkshire) win_me_6_nl0_ce0(beso,spl,applause,billi,to,tubsc) respect_me_7_nl0_ce3(washe,viole,palabrase)
target:pencil_me_4_nl0_ce0(m,poisonous,edwardconc,beckon,talemo,amp,handkerc,dan,canon,su,gapingmisg,distres,sho,che,re,gorypi) pencil_me_4_nl0_ce0(cur,deno,sta,pur,editi,viewbragg,harlotswe,lispingt,exactedo,glass,topemin,scantspi,sacker,b,wedgescom,in)

#
source:mention_me_4_nl0_ce4(f,s,issuemo) awake_me_8_nl0_ce0(osie,gu,th,raisesm,bad,ad) warn_me_1_nl0_ce4(smartsh,newnessin,scanncons) warn_me_1_nl0_ce4(fatherly,tit,weighti) regular_cp_3_nl0_ce0(bese,jesting,en,sp,sultryp,moonshin,fin,her,exiledam,visiting,shouldstp,real,conclusio,wirecullio,defi,cow) place_me_2_nl0_ce1(bu,b,sawsfor) effect_me_3_nl0_ce0(intm,t,advoca,hastily,proverbgo,confus) explain_me_5_nl0_ce0(wretc,stu,str,here,demea,itemneig) explain_me_5_nl0_ce0(tyrrelet,bailtast,str,here,ex,itemneig) chin_cp_2_nl0_ce0(bo,sisterlyiv,sl) word_me_3_nl0_ce1(b,delugeper,consid) language_me_4_nl0_ce0(gr,affect,sadn,duc,issuemo,imp) division_me_2_nl0_ce2(rascally,crabsl,bardo) foot_me_8_nl0_ce3(com,spotpudd,di) work_me_2_nl0_ce4(descrycor,fa,p) express_me_6_nl0_ce4(psal,pa,mintsove) butter_cp_5_nl0_ce0(cust,fairva,scie,beens,fit,was,carg,moy,co,ringwooddi,appea,re,debateme,ped,unh,more) use_me_2_nl0_ce5(lu,bian,traitres) train_me_5_nl0_ce5(dicti,malbeto,acce) train_me_5_nl0_ce5(miscarr,un,sugges) head_me_5_nl0_ce3(unwholeso,outfaceds,bargetat) test_cp_1_nl0_ce0(urs,lustfu,oraclegoo) test_cp_1_nl0_ce0(sottis,noisfor,sentenc) wrong_me_1_nl0_ce5(competen,revell,g) delicate_dl_5_nl0_ce0(unkindwag,litt,stre,batest,inclinewa,per,p,opportu,reas,horagesh,poleca,ma,coronetscr,disconso,contentl,sworpuddle,micklel) affect_me_1_nl0_ce3(maltex,speed,slice) chalk_me_3_nl0_ce3(thr,disposs,currantsa) sleep_me_4_nl0_ce3(ci,blushe,usurpin)
target:test_cp_1_nl0_ce0copy1_0(sottis,noisfor,sentenc) pencil_me_4_nl0_ce0(unkindwag,litt,stre,batest,inclinewa,per,p,opportu,reas,horagesh,poleca,ma,coronetscr,disconso,contentl,sworpuddle) work_me_1_nl0_ce0(bese,jesting,en,sp,sultryp,moonshin,fin,her,exiledam,visiting,shouldstp,real,conclusio,wirecullio,defi,cow) chin_cp_2_nl0_ce0copy4_1(bo,sisterlyiv,sl) effect_me_3_nl0_ce0copy6_2(intm,t,advoca,hastily,proverbgo,confus) test_cp_1_nl0_ce0copy1_0(bo,sisterlyiv,sl) test_cp_1_nl0_ce0copy1_0(urs,lustfu,oraclegoo) bent_me_3_nl0_ce0(cust,fairva,scie,beens,fit,was,carg,moy,co,ringwooddi,appea,re,debateme,ped,unh,more)

#
source:awake_me_8_nl0_ce0(gesti,d,condit,files,dartp,couns) awake_me_8_nl0_ce0(animalsab,mockspeds,mistakeso,hobgobl,seldpro,admir) demand_me_1_nl0_ce2(pi,mealye,tomorr) desire_me_4_nl0_ce2(petitione,fiddl,underwr) shut_me_8_nl0_ce1(inest,tetchyba,doubtedor) chin_cp_2_nl0_ce0(knightabo,rear,outward) language_me_4_nl0_ce0(cont,townshipru,rig,moatwor,ter,ancie) language_me_4_nl0_ce0(ge,weight,rig,priamus,rumorer,goodwi) language_me_4_nl0_ce0(wa,grav,settin,bor,ter,unpegtrav) language_me_4_nl0_ce0(unfitne,whirl,rig,moatwor,cockn,unpegtrav) foot_me_8_nl0_ce3(sheepde,indictm,ext) foot_me_8_nl0_ce3(befell,al,files) opinion_me_8_nl0_ce4(adieuss,gen,fo) society_me_1_nl0_ce1(praetors,comp,upshootle) salt_me_6_nl0_ce1(rootedt,enc,couns) express_me_6_nl0_ce4(loabeliev,inspira,conrad) settle_me_5_nl0_ce1(un,commonher,turbulent) settle_me_5_nl0_ce1(methinkf,herrin,unbuckles) test_cp_1_nl0_ce0(mourn,whe,en) ring_me_3_nl0_ce2(forgivei,r,unbod) will_me_6_nl0_ce2(successive,observer,richmond) gun_me_2_nl0_ce3(bertramunb,request,sainter) certain_me_3_nl0_ce5(glibimpiet,s,wool) grip_dl_4_nl0_ce0(s,perem,usesbesp,offer,ma,melodi,lapisl,s,necess,ru,catalogue,en,s,st,afflicted,thw,undoneimpo) chalk_me_3_nl0_ce3(notestthy,cl,retai) touch_me_1_nl0_ce0(hidestf,pen,nodvainmi,lo,shortca,str) prose_me_5_nl0_ce4(pi,disabled,badgleans) late_me_7_nl0_ce1(when,pri,figs) branch_me_2_nl0_ce0(ridethn,unprovided,emulatep,am,historycan,rascal) win_me_6_nl0_ce0(squintssc,denay,world,curt,profess,rascal) poor_me_5_nl0_ce2(exemp,churc,fans)
target:chin_cp_2_nl0_ce0copy4_1(knightabo,rear,outward) pencil_me_4_nl0_ce0(s,perem,usesbesp,offer,ma,melodi,lapisl,s,necess,ru,catalogue,en,s,st,afflicted,thw) private_dl_6_nl0_ce0(glibimpiet,s) send_dl_2_nl0_ce0(pi,mealye) test_cp_1_nl0_ce0copy1_0(knightabo,rear,outward) test_cp_1_nl0_ce0copy1_0(mourn,whe,en)

