#
source:close_cp_6_nl0_ce0(omitteda,infir,cons,beatendun,bullapp,lackeyl,falselyt,satyrcom,t,u,dr,squadrond,retreat,shrewconf,bookprais,clerklym) hollow_me_5_nl0_ce1(exeunt,wiseherd,vetc) hollow_me_5_nl0_ce1(liere,hi,epic) order_me_2_nl0_ce3(bene,ha,ho) demand_me_1_nl0_ce2(questr,gent,ott) chin_me_2_nl0_ce4(exposin,taper,cotsallu) discover_me_2_nl0_ce0(potp,hoars,devicesm,nuthook,swoo,insid) political_dl_4_nl0_ce0(sw,strai,prizthun,mo,nec,trimmwre,indi,f,discret,homi,jea,potency,tinder,obtai,ap,b,yearl,pro) political_dl_4_nl0_ce0(barbarousp,odem,mecha,prayersa,merriness,oweobj,outg,todpl,go,sla,inst,improv,g,homagerp,clo,swine,fram,p) gain_me_7_nl0_ce3(robeswhirl,spiltprot,indis) gain_me_7_nl0_ce3(be,s,peteradve) round_me_8_nl0_ce0(fond,una,unnatu,convenien,compound,caelo) speak_me_7_nl0_ce1(sig,mincechu,delighted) speak_me_7_nl0_ce1(woe,lozel,salar) society_me_1_nl0_ce1(mysteri,u,depth) treat_me_4_nl0_ce4(add,stro,encour) butter_me_5_nl0_ce4(shutheadi,wip,fountssyca) butter_me_5_nl0_ce4(savor,stop,p) count_me_5_nl0_ce0(rel,epic,brothert,footpa,exactions,f) count_me_5_nl0_ce0(talkp,v,sootycutt,answer,exactions,f) wrong_me_1_nl0_ce5(s,burstingt,mitig) pipe_me_2_nl0_ce2(tarquincl,mowerboun,devicesm) touch_me_1_nl0_ce0(adheresp,itc,stre,triple,eyebrowc,sc) gold_me_5_nl0_ce2(tolldexter,cl,hu) early_me_4_nl0_ce0(seemingpi,sprin,shor,soberlye,revel,fra) idea_me_8_nl0_ce5(suspectet,wildnessm,caelo) selection_me_7_nl0_ce4(seventee,fawningb,cleavi) parallel_me_3_nl0_ce0(slig,il,tentknive,har,sw,dai) train_me_6_nl0_ce4(accusing,southe,potpa) train_me_6_nl0_ce4(unfrien,esteema,linge)
target:political_dl_4_nl0_ce0copy5_3(barbarousp,odem,mecha,prayersa,merriness,oweobj,outg,todpl,go,sla,inst,improv,g,homagerp,clo,swine,fram,p) small_dl_2_nl0_ce0copy3_1(barbarousp,odem,mecha,prayersa,merriness,oweobj,outg,todpl,go,sla,inst,improv,g,homagerp,clo,swine,fram) kind_dl_3_nl0_ce0(potp,hoars,devicesm,nuthook,swoo) thick_dl_5_nl0_ce0(slig,il,tentknive,har,sw) political_dl_4_nl0_ce0copy5_3(sw,strai,prizthun,mo,nec,trimmwre,indi,f,discret,homi,jea,potency,tinder,obtai,ap,b,yearl,pro) mixed_me_2_nl0_ce0(omitteda,infir,cons,beatendun,bullapp,lackeyl,falselyt,satyrcom,t,u,dr,squadrond,retreat,shrewconf,bookprais,clerklym) small_dl_2_nl0_ce0copy3_1(sw,strai,prizthun,mo,nec,trimmwre,indi,f,discret,homi,jea,potency,tinder,obtai,ap,b,yearl)

#
source:head_me_6_nl0_ce2(swansman,sur,bridalenj) chin_me_2_nl0_ce4(camestekec,bre,suggestss) chin_me_2_nl0_ce4(supplying,forcibl,waftsb) prose_me_6_nl0_ce3(halfd,gluedutych,loser) die_me_3_nl0_ce1(ruledt,undert,frozet) gain_me_7_nl0_ce3(dunge,propos,raptbel) speak_me_7_nl0_ce1(russians,severeplu,farm) society_me_1_nl0_ce1(stingi,vacanc,brickbut) necessary_me_3_nl0_ce3(endin,mene,canloa) necessary_me_3_nl0_ce3(sto,goad,a) butter_me_5_nl0_ce4(ratc,p,brookho) affect_me_1_nl0_ce3(th,teac,fe) act_me_8_nl0_ce1(laur,educ,fewsheweth) touch_me_1_nl0_ce0(c,feetre,billiards,beginni,venomou,presently) gold_me_5_nl0_ce2(uppe,posture,misty) summer_me_8_nl0_ce3(perdur,upre,mark) sea_me_6_nl0_ce5(assuredlym,confessunf,emb) buy_me_8_nl0_ce4(l,implo,pr) increase_me_7_nl0_ce5(beenmoanco,dismurd,buckd)
target:call_dl_6_nl0_ce0(swansman,sur) letter_dl_1_nl0_ce0(th,teac)

#
source:close_cp_6_nl0_ce0(is,s,m,mercur,promulga,con,weptbeguil,surv,cru,onse,app,beardedd,tormente,penkergef,mus,regionsp) close_cp_6_nl0_ce0(tongue,w,panderlyju,se,removeev,vani,mouldethwi,absence,perturbat,la,nestpr,s,contaminat,tutorsvar,bon,exempte) order_me_2_nl0_ce3(ap,smeared,val) paint_me_3_nl0_ce2(sen,worth,herd) paint_me_3_nl0_ce2(perdu,sandala,wildra) chin_me_2_nl0_ce4(ampl,b,v) die_me_3_nl0_ce1(stonsm,issuedd,ordaine) gain_me_7_nl0_ce3(te,oilydev,paulbe) gain_me_7_nl0_ce3(closetu,noddles,per) poor_me_6_nl0_ce1(seasi,sha,exhor) poor_me_6_nl0_ce1(abstaini,dismaytrum,disna) butter_me_5_nl0_ce4(ra,min,peni) affect_me_1_nl0_ce3(alci,disgor,pup) pipe_me_2_nl0_ce2(vi,a,divers) pipe_me_2_nl0_ce2(fishe,under,co) pipe_me_2_nl0_ce2(fopper,creat,consentun) sweet_me_4_nl0_ce3(unkinddiv,enshelter,rivets) match_me_7_nl0_ce2(sto,st,you) gold_me_5_nl0_ce2(neutralexc,copesmate,built) early_me_4_nl0_ce0(thinstoc,contami,besp,unparal,thanking,herd) sea_me_6_nl0_ce5(presum,cost,thawbeshr) idea_me_8_nl0_ce5(wande,singul,corantoo) selection_me_7_nl0_ce4(pres,nightm,unmatc) selection_me_7_nl0_ce4(sadderhor,grandedis,largeness) narrow_me_2_nl0_ce1(u,pr,deform) love_me_4_nl0_ce1(me,redo,naught) love_me_4_nl0_ce1(sett,for,contami) love_me_4_nl0_ce1(bors,bredg,mala) increase_me_7_nl0_ce5(skinfalt,irregu,georgemess)
target:mixed_me_2_nl0_ce0(is,s,m,mercur,promulga,con,weptbeguil,surv,cru,onse,app,beardedd,tormente,penkergef,mus,regionsp) mixed_me_2_nl0_ce0(tongue,w,panderlyju,se,removeev,vani,mouldethwi,absence,perturbat,la,nestpr,s,contaminat,tutorsvar,bon,exempte) letter_dl_1_nl0_ce0(alci,disgor)

#
source:warn_me_1_nl0_ce4(wouldblu,columbin,fi) warn_me_1_nl0_ce4(dr,te,greatestre) hollow_me_5_nl0_ce1(borawife,farmgive,robbing) paint_me_3_nl0_ce2(desdeemu,beastli,visionsp) chin_me_2_nl0_ce4(whit,tremblesbi,ga) chin_me_2_nl0_ce4(interpose,f,cloister) slow_me_3_nl0_ce4(opposebot,regreetswe,appliedv) slow_me_3_nl0_ce4(forgetful,justic,de) slow_me_3_nl0_ce4(fishp,trippi,spokwarn) political_dl_4_nl0_ce0(colbrand,nibbling,dors,smeare,whyint,fumi,taking,pup,whe,whelp,clubss,r,cneiu,resp,att,argaldi,boru,griefso) political_dl_4_nl0_ce0(cattl,absu,re,injury,moodslegus,he,s,thankedm,c,murder,deli,as,inti,un,nutme,packsparkl,ben,fairyf) salt_me_8_nl0_ce2(e,rununco,un) butter_me_5_nl0_ce4(lardedto,albionpurs,quiddits) record_me_6_nl0_ce0(vauntin,philoso,sin,meditates,inconyhor,cold) act_me_8_nl0_ce1(chroni,gris,godline) sweet_me_4_nl0_ce3(w,s,chas) match_me_7_nl0_ce2(trie,exc,herrin) match_me_7_nl0_ce2(adornri,shifts,ju) gold_me_5_nl0_ce2(low,grun,skyfor) summer_me_8_nl0_ce3(sessionmi,pythagor,argument) sea_me_6_nl0_ce5(hornpi,freeto,gathers) sea_me_6_nl0_ce5(ancho,depende,f)
target:political_dl_4_nl0_ce0copy5_3(colbrand,nibbling,dors,smeare,whyint,fumi,taking,pup,whe,whelp,clubss,r,cneiu,resp,att,argaldi,boru,griefso) political_dl_4_nl0_ce0copy5_3(cattl,absu,re,injury,moodslegus,he,s,thankedm,c,murder,deli,as,inti,un,nutme,packsparkl,ben,fairyf) small_dl_2_nl0_ce0copy3_1(colbrand,nibbling,dors,smeare,whyint,fumi,taking,pup,whe,whelp,clubss,r,cneiu,resp,att,argaldi,boru) small_dl_2_nl0_ce0copy3_1(cattl,absu,re,injury,moodslegus,he,s,thankedm,c,murder,deli,as,inti,un,nutme,packsparkl,ben)

#
source:close_cp_6_nl0_ce0(bodemen,d,court,infu,ta,yearsu,oce,cheer,streame,e,mat,pac,tipco,ep,courtes,glo) close_cp_6_nl0_ce0(bearingir,coreoppor,rush,i,simular,grossl,cramm,visagecud,myrtleove,disc,weariedsp,beth,friarr,lem,let,gree) certain_me_4_nl0_ce2(fractio,plu,su) warn_me_1_nl0_ce4(pluris,ris,stri) demand_me_1_nl0_ce2(ca,c,keepdowna) paint_me_3_nl0_ce2(repaidd,branchesfl,wi) prose_me_6_nl0_ce3(fairwe,magnif,p) slow_me_3_nl0_ce4(ann,gove,mer) gain_me_7_nl0_ce3(situatedo,unarmsf,reproof) gain_me_7_nl0_ce3(fu,pealdefin,theirspurc) round_me_8_nl0_ce0(adore,forcedwh,grass,waftfreeow,pullin,ste) round_me_8_nl0_ce0(nearn,drunkar,inter,ni,kitche,ste) salt_me_8_nl0_ce2(cere,hi,grass) salt_me_8_nl0_ce2(pruntimo,superbus,enduredfo) poor_me_6_nl0_ce1(sufferher,century,jau) treat_me_4_nl0_ce4(glu,chargingg,frushresto) treat_me_4_nl0_ce4(gi,wonders,na) prevent_me_5_nl0_ce3(bra,emp,cro) affect_me_1_nl0_ce3(currents,c,woodrosenc) affect_me_1_nl0_ce3(tru,freedb,im) small_dl_2_nl0_ce0(fatte,joi,vari,percyho,audr,farmhou,cavaleir,honestc,broug,caper,slande,snarl,ycli,beggingdas,endowm,windyshif,childmazz) sweet_me_4_nl0_ce3(highlys,pellas,forwardpa) early_me_4_nl0_ce0(vengepla,s,robbeduna,val,shamefule,wi) early_me_4_nl0_ce0(ra,ga,robbeduna,val,na,wi) summer_me_8_nl0_ce3(enticemen,visit,ni) buy_me_8_nl0_ce4(cha,glo,pullin) selection_me_7_nl0_ce4(con,medicine,proc)
target:letter_dl_1_nl0_ce0(tru,freedb) mixed_me_2_nl0_ce0(fatte,joi,vari,percyho,audr,farmhou,cavaleir,honestc,broug,caper,slande,snarl,ycli,beggingdas,endowm,windyshif) mixed_me_2_nl0_ce0(bodemen,d,court,infu,ta,yearsu,oce,cheer,streame,e,mat,pac,tipco,ep,courtes,glo) mixed_me_2_nl0_ce0(bearingir,coreoppor,rush,i,simular,grossl,cramm,visagecud,myrtleove,disc,weariedsp,beth,friarr,lem,let,gree) letter_dl_1_nl0_ce0(currents,c) small_dl_2_nl0_ce0copy3_1(fatte,joi,vari,percyho,audr,farmhou,cavaleir,honestc,broug,caper,slande,snarl,ycli,beggingdas,endowm,windyshif,childmazz)

#
source:close_cp_6_nl0_ce0(appalscont,musuntro,notaryex,pri,sealsfe,bescreenex,rich,gui,recommen,col,surrend,foule,hug,jaquenetta,blubberin,ca) paint_me_3_nl0_ce2(hulksto,discont,banesend) blue_cp_2_nl0_ce0(c,varnisht,kei) prose_me_6_nl0_ce3(ant,t,cl) die_me_3_nl0_ce1(umbradi,runsc,armsga) discover_me_2_nl0_ce0(knewd,parag,matchu,verba,accusing,sprun) speak_me_7_nl0_ce1(graverfor,vi,wildnessof) society_me_1_nl0_ce1(terrorp,pronec,unweed) rhythm_me_7_nl0_ce0(no,masterless,condu,fr,curtainsa,haugh) necessary_me_3_nl0_ce3(unmanlyb,pawn,guiltin) butter_me_5_nl0_ce4(majesti,departur,thr) count_me_5_nl0_ce0(vola,ea,floodpro,bo,ve,passion) small_dl_2_nl0_ce0(seemethtw,scul,in,friarsh,choicel,prim,unacte,shookbaboo,quivers,lei,accordeth,conser,pr,colliers,got,fel,dis) small_dl_2_nl0_ce0(conceiv,molehinc,slid,he,trac,hazel,ploug,soul,blessi,divorcecou,vouchs,revolu,chas,farmslod,livin,hast,poetm) pipe_me_2_nl0_ce2(enr,encr,matchu) summer_me_8_nl0_ce3(tell,ang,cofferb) sea_me_6_nl0_ce5(over,capric,blasphe) narrow_me_2_nl0_ce1(debatin,the,presentme)
target:test_cp_1_nl0_ce0copy1_0(c,varnisht,kei) mixed_me_2_nl0_ce0(seemethtw,scul,in,friarsh,choicel,prim,unacte,shookbaboo,quivers,lei,accordeth,conser,pr,colliers,got,fel) small_dl_2_nl0_ce0copy3_1(seemethtw,scul,in,friarsh,choicel,prim,unacte,shookbaboo,quivers,lei,accordeth,conser,pr,colliers,got,fel,dis) kind_dl_3_nl0_ce0(knewd,parag,matchu,verba,accusing) blue_cp_2_nl0_ce0copy4_2(c,varnisht,kei) small_dl_2_nl0_ce0copy3_1(conceiv,molehinc,slid,he,trac,hazel,ploug,soul,blessi,divorcecou,vouchs,revolu,chas,farmslod,livin,hast,poetm) mixed_me_2_nl0_ce0(appalscont,musuntro,notaryex,pri,sealsfe,bescreenex,rich,gui,recommen,col,surrend,foule,hug,jaquenetta,blubberin,ca) mixed_me_2_nl0_ce0(conceiv,molehinc,slid,he,trac,hazel,ploug,soul,blessi,divorcecou,vouchs,revolu,chas,farmslod,livin,hast)

#
source:close_cp_6_nl0_ce0(pluck,triesbatt,mende,nose,luckpast,pursuingn,wagtai,fri,dem,banishh,unhappliq,co,peakin,clitu,enactedv,flames) paint_me_3_nl0_ce2(circumsta,sitsexpe,visit) prose_me_6_nl0_ce3(swainagg,singetheo,crow) die_me_3_nl0_ce1(paringsd,nodscha,survey) society_me_1_nl0_ce1(adj,dolou,masss) society_me_1_nl0_ce1(h,ming,elvesvirgi) necessary_me_3_nl0_ce3(weakn,asiaq,shownpas) butter_me_5_nl0_ce4(twaseld,deri,continuin) count_me_5_nl0_ce0(sustai,corne,rivalsth,counc,pre,millbas) small_dl_2_nl0_ce0(ruf,tollgen,excitemen,giantl,joyfulth,cen,unboltedd,fla,gl,discon,de,febru,expectati,ree,conf,stingsjovi,p) sweet_me_4_nl0_ce3(ev,bro,a) match_me_7_nl0_ce2(marv,reme,herri) early_me_4_nl0_ce0(scarrbodie,od,experi,nigh,muste,millbas) summer_me_8_nl0_ce3(mutu,stridem,choppin) idea_me_8_nl0_ce5(pantedre,comfortedp,fles) idea_me_8_nl0_ce5(mer,minimestar,spratwan) buy_me_8_nl0_ce4(neverpro,recanti,pr) parallel_me_3_nl0_ce0(lu,sayes,bo,shownpas,empiricsb,noisseen) love_me_4_nl0_ce1(handli,ingrosss,od)
target:mixed_me_2_nl0_ce0(ruf,tollgen,excitemen,giantl,joyfulth,cen,unboltedd,fla,gl,discon,de,febru,expectati,ree,conf,stingsjovi) mixed_me_2_nl0_ce0(pluck,triesbatt,mende,nose,luckpast,pursuingn,wagtai,fri,dem,banishh,unhappliq,co,peakin,clitu,enactedv,flames) thick_dl_5_nl0_ce0(lu,sayes,bo,shownpas,empiricsb) small_dl_2_nl0_ce0copy3_1(ruf,tollgen,excitemen,giantl,joyfulth,cen,unboltedd,fla,gl,discon,de,febru,expectati,ree,conf,stingsjovi,p)

#
source:warn_me_1_nl0_ce4(unsu,rep,heatlammas) hollow_me_5_nl0_ce1(smoki,perp,bot) hollow_me_5_nl0_ce1(pa,c,foe) order_me_2_nl0_ce3(fleetbur,abel,ritehypocr) chin_me_2_nl0_ce4(outliveha,rivedtou,farmho) die_me_3_nl0_ce1(greaseso,ravishfail,m) slow_me_3_nl0_ce4(impug,l,jealous) discover_me_2_nl0_ce0(tur,evita,h,sc,luna,clubsm) gain_me_7_nl0_ce3(upbr,sixhefts,scal) round_me_8_nl0_ce0(ru,me,squiny,tremb,northa,mutinesi) speak_me_7_nl0_ce1(airss,edge,bendo) poor_me_6_nl0_ce1(entreatsac,puni,gapcuttin) treat_me_4_nl0_ce4(sho,loverd,r) rhythm_me_7_nl0_ce0(tunstry,riperroman,ext,scal,f,prom) prevent_me_5_nl0_ce3(allay,succee,residenc) act_me_8_nl0_ce1(polydamus,keepdown,me) match_me_7_nl0_ce2(pre,r,haplyli) touch_me_1_nl0_ce0(didestcoun,teenhide,vanquish,ap,furt,martextbar) early_me_4_nl0_ce0(but,slewestb,statelyma,abideha,yok,crackre) sea_me_6_nl0_ce5(charitabl,remembra,re) parallel_me_3_nl0_ce0(be,br,thirst,rogerotoo,jealous,plummete) parallel_me_3_nl0_ce0(superstit,rustypendu,thirst,rogerotoo,disliksoli,frosty) love_me_4_nl0_ce1(upb,indente,ragevary) love_me_4_nl0_ce1(nonin,transpor,sympathy) train_me_6_nl0_ce4(s,imposed,da) train_me_6_nl0_ce4(carnal,plane,sycamore)
target:kind_dl_3_nl0_ce0(tur,evita,h,sc,luna) thick_dl_5_nl0_ce0(superstit,rustypendu,thirst,rogerotoo,disliksoli) thick_dl_5_nl0_ce0(be,br,thirst,rogerotoo,jealous)

#
source:certain_me_4_nl0_ce2(buck,devouring,hornsund) warn_me_1_nl0_ce4(thistl,wotd,gunde) hollow_me_5_nl0_ce1(ree,eternef,releasdi) chin_me_2_nl0_ce4(abl,non,unwrungil) slow_me_3_nl0_ce4(hundredse,re,functionca) discover_me_2_nl0_ce0(lame,uncomfor,squadron,oppos,elev,boa) political_dl_4_nl0_ce0(shrillerf,sudd,webmes,laying,conveyan,wakestinte,a,equalityva,missivesi,ins,unscrat,su,slice,penni,displ,knownpro,unhorse,sultrysup) gain_me_7_nl0_ce3(imitati,repr,crambe) gain_me_7_nl0_ce3(bencuring,wea,mankaunkep) round_me_8_nl0_ce0(lungsme,wantons,startedinf,preferme,uns,gibepu) speak_me_7_nl0_ce1(setre,wor,gluttwit) salt_me_8_nl0_ce2(pl,forg,labrasring) society_me_1_nl0_ce1(wherebypy,clawe,reflectf) treat_me_4_nl0_ce4(dashingw,crysigni,shrillsa) rhythm_me_7_nl0_ce0(northerlya,stomach,practicesf,mankaunkep,bom,ord) butter_me_5_nl0_ce4(exquisites,e,jayspr) record_me_6_nl0_ce0(fan,lazarsv,ingr,wa,muleteerse,agg) prevent_me_5_nl0_ce3(dadalt,jadescou,s) prevent_me_5_nl0_ce3(governe,act,deepscoll) test_cp_1_nl0_ce0(whipst,dung,subjected) affect_me_1_nl0_ce3(d,char,tenureb) match_me_7_nl0_ce2(sh,poisonousr,praisesb) early_me_4_nl0_ce0(de,allowsa,hornsund,quailcaph,acci,wash) idea_me_8_nl0_ce5(filede,linedsymp,dwellsea) buy_me_8_nl0_ce4(usurper,progno,p) selection_me_7_nl0_ce4(notestto,incessa,bom) selection_me_7_nl0_ce4(whisp,marshalhu,exp)
target:test_cp_1_nl0_ce0copy1_0(whipst,dung,subjected) kind_dl_3_nl0_ce0(lame,uncomfor,squadron,oppos,elev) political_dl_4_nl0_ce0copy5_3(shrillerf,sudd,webmes,laying,conveyan,wakestinte,a,equalityva,missivesi,ins,unscrat,su,slice,penni,displ,knownpro,unhorse,sultrysup) letter_dl_1_nl0_ce0(d,char) small_dl_2_nl0_ce0copy3_1(shrillerf,sudd,webmes,laying,conveyan,wakestinte,a,equalityva,missivesi,ins,unscrat,su,slice,penni,displ,knownpro,unhorse)

#
source:close_cp_6_nl0_ce0(diction,toilsstop,wreakgo,relea,compil,infixingw,insolentc,st,looses,inkinhabi,inf,thi,upris,booki,indiscr,gr) hollow_me_5_nl0_ce1(crookoutsi,br,forthri) blue_cp_2_nl0_ce0(e,varied,jessesr) die_me_3_nl0_ce1(whils,aut,volable) slow_me_3_nl0_ce4(ner,watersemb,bathedm) discover_me_2_nl0_ce0(juvenalst,adoret,pa,sacr,bill,qu) discover_me_2_nl0_ce0(vapours,audib,praise,hobbidi,naypi,qu) political_dl_4_nl0_ce0(tamedpo,r,wat,smileq,mea,wounde,aff,miracletr,peli,cockledpar,engines,shipwrigh,prop,me,toughcar,extern,ro,ra) political_dl_4_nl0_ce0(irastumb,bec,depthb,st,lydi,remotiono,reconc,pack,common,ha,ploughman,cassandra,invecti,domai,pupilfl,t,willsuntie,jo) round_me_8_nl0_ce0(res,con,goe,godd,inte,moietywh) salt_me_8_nl0_ce2(fa,por,app) rhythm_me_7_nl0_ce0(unconfina,actedre,stingsh,loadsi,her,thr) rhythm_me_7_nl0_ce0(th,dei,sc,loadsi,ance,christi) necessary_me_3_nl0_ce3(balmtall,ant,s) prevent_me_5_nl0_ce3(hastings,cur,liquorfr) test_cp_1_nl0_ce0(bui,splitte,warn) test_cp_1_nl0_ce0(la,antid,comm) affect_me_1_nl0_ce3(l,en,persuade) act_me_8_nl0_ce1(j,offere,mixtur) sweet_me_4_nl0_ce3(rosenc,loath,ben) sweet_me_4_nl0_ce3(conge,warn,ush) summer_me_8_nl0_ce3(sellingp,un,godd) summer_me_8_nl0_ce3(dumbw,st,de) idea_me_8_nl0_ce5(co,cru,len) buy_me_8_nl0_ce4(redema,purpo,leerbo) parallel_me_3_nl0_ce0(broodingce,dallie,winterens,short,bathedm,gave)
target:thick_dl_5_nl0_ce0(broodingce,dallie,winterens,short,bathedm) letter_dl_1_nl0_ce0(l,en) kind_dl_3_nl0_ce0(vapours,audib,praise,hobbidi,naypi) mixed_me_2_nl0_ce0(diction,toilsstop,wreakgo,relea,compil,infixingw,insolentc,st,looses,inkinhabi,inf,thi,upris,booki,indiscr,gr) political_dl_4_nl0_ce0copy5_3(tamedpo,r,wat,smileq,mea,wounde,aff,miracletr,peli,cockledpar,engines,shipwrigh,prop,me,toughcar,extern,ro,ra) test_cp_1_nl0_ce0copy1_0(e,varied,jessesr) small_dl_2_nl0_ce0copy3_1(tamedpo,r,wat,smileq,mea,wounde,aff,miracletr,peli,cockledpar,engines,shipwrigh,prop,me,toughcar,extern,ro) small_dl_2_nl0_ce0copy3_1(irastumb,bec,depthb,st,lydi,remotiono,reconc,pack,common,ha,ploughman,cassandra,invecti,domai,pupilfl,t,willsuntie) test_cp_1_nl0_ce0copy1_0(la,antid,comm) political_dl_4_nl0_ce0copy5_3(irastumb,bec,depthb,st,lydi,remotiono,reconc,pack,common,ha,ploughman,cassandra,invecti,domai,pupilfl,t,willsuntie,jo) test_cp_1_nl0_ce0copy1_0(bui,splitte,warn) blue_cp_2_nl0_ce0copy4_2(e,varied,jessesr) kind_dl_3_nl0_ce0(juvenalst,adoret,pa,sacr,bill)

#
source:hollow_me_5_nl0_ce1(varle,perpend,workm) head_me_6_nl0_ce2(s,dev,nutwhoen) head_me_6_nl0_ce2(disp,vowingre,tattersunm) paint_me_3_nl0_ce2(vict,mockstre,noble) blue_cp_2_nl0_ce0(loo,waftun,campsenact) prose_me_6_nl0_ce3(gravitie,appel,harshness) prose_me_6_nl0_ce3(leathe,celebrat,sceptres) political_dl_4_nl0_ce0(bidin,sheenunbl,predom,beari,suppe,supp,wi,wic,gustcons,ajax,brit,pu,transshap,puddledma,ye,mutinyo,provingbon,wondfift) poor_me_6_nl0_ce1(chri,ga,s) necessary_me_3_nl0_ce3(miss,nitconso,fleetwor) test_cp_1_nl0_ce0(movesmist,leigerrele,thankf) test_cp_1_nl0_ce0(hogasquint,activit,coun) affect_me_1_nl0_ce3(withwo,gravec,da) pipe_me_2_nl0_ce2(sl,fi,flame) touch_me_1_nl0_ce0(d,fl,fare,bl,pervoic,disho) summer_me_8_nl0_ce3(olympi,ra,spakbut) buy_me_8_nl0_ce4(troops,kin,addersap) parallel_me_3_nl0_ce0(germany,riche,throng,lewisma,prem,inviolable) love_me_4_nl0_ce1(brow,sinontar,su) love_me_4_nl0_ce1(missivemi,ea,fistob)
target:test_cp_1_nl0_ce0copy1_0(movesmist,leigerrele,thankf) blue_cp_2_nl0_ce0copy4_2(loo,waftun,campsenact) call_dl_6_nl0_ce0(s,dev) call_dl_6_nl0_ce0(disp,vowingre) test_cp_1_nl0_ce0copy1_0(hogasquint,activit,coun) letter_dl_1_nl0_ce0(withwo,gravec) test_cp_1_nl0_ce0copy1_0(loo,waftun,campsenact) thick_dl_5_nl0_ce0(germany,riche,throng,lewisma,prem) small_dl_2_nl0_ce0copy3_1(bidin,sheenunbl,predom,beari,suppe,supp,wi,wic,gustcons,ajax,brit,pu,transshap,puddledma,ye,mutinyo,provingbon) political_dl_4_nl0_ce0copy5_3(bidin,sheenunbl,predom,beari,suppe,supp,wi,wic,gustcons,ajax,brit,pu,transshap,puddledma,ye,mutinyo,provingbon,wondfift)

#
source:close_cp_6_nl0_ce0(scholaren,f,lapst,moderat,gra,mumm,leche,areun,adversari,meats,heftsluck,di,up,conver,translate,pan) order_me_2_nl0_ce3(dep,stan,pawn) order_me_2_nl0_ce3(accuse,parentage,mixture) order_me_2_nl0_ce3(gentlerfr,phoebe,embrac) head_me_6_nl0_ce2(fostt,praysho,fore) blue_cp_2_nl0_ce0(darke,vouc,che) prose_me_6_nl0_ce3(sai,tr,myr) die_me_3_nl0_ce1(scrollsi,bearings,broachpor) discover_me_2_nl0_ce0(sou,ha,invocat,paygre,vour,conje) discover_me_2_nl0_ce0(alba,enme,clo,paygre,merci,outroartur) political_dl_4_nl0_ce0(papers,p,badnesspul,ma,suffocati,quitdiso,a,runawaysa,deli,antonypriv,up,ba,obsequi,nightmar,acuteevilc,treachero,bre,sighed) political_dl_4_nl0_ce0(sparkripen,rec,aeac,violen,co,peniraguin,whittle,tradu,hect,tragedians,ad,gramercie,ap,scaledwors,ch,damagech,loopsu,believedc) round_me_8_nl0_ce0(cliff,h,clerkshif,gallsf,wipe,magna) rhythm_me_7_nl0_ce0(cyclopsv,naughtso,abrog,stuck,bet,wofulwolve) rhythm_me_7_nl0_ce0(war,fleer,abrog,bruis,fronteda,formerly) wrong_me_1_nl0_ce5(p,s,re) small_dl_2_nl0_ce0(hatbrid,upho,itch,exp,petitioner,purgingpr,rewarding,tremb,un,arrownat,har,love,anews,learnsq,unreason,a,bend) gold_me_5_nl0_ce2(sp,ensteeppe,ch) buy_me_8_nl0_ce4(occident,kno,sewbe) buy_me_8_nl0_ce4(honou,blazd,wipe) narrow_me_2_nl0_ce1(ch,hu,sp)
target:political_dl_4_nl0_ce0copy5_3(sparkripen,rec,aeac,violen,co,peniraguin,whittle,tradu,hect,tragedians,ad,gramercie,ap,scaledwors,ch,damagech,loopsu,believedc) political_dl_4_nl0_ce0copy5_3(papers,p,badnesspul,ma,suffocati,quitdiso,a,runawaysa,deli,antonypriv,up,ba,obsequi,nightmar,acuteevilc,treachero,bre,sighed) small_dl_2_nl0_ce0copy3_1(sparkripen,rec,aeac,violen,co,peniraguin,whittle,tradu,hect,tragedians,ad,gramercie,ap,scaledwors,ch,damagech,loopsu) blue_cp_2_nl0_ce0copy4_2(darke,vouc,che) kind_dl_3_nl0_ce0(alba,enme,clo,paygre,merci) test_cp_1_nl0_ce0copy1_0(darke,vouc,che) small_dl_2_nl0_ce0copy3_1(hatbrid,upho,itch,exp,petitioner,purgingpr,rewarding,tremb,un,arrownat,har,love,anews,learnsq,unreason,a,bend) kind_dl_3_nl0_ce0(sou,ha,invocat,paygre,vour) mixed_me_2_nl0_ce0(hatbrid,upho,itch,exp,petitioner,purgingpr,rewarding,tremb,un,arrownat,har,love,anews,learnsq,unreason,a) small_dl_2_nl0_ce0copy3_1(papers,p,badnesspul,ma,suffocati,quitdiso,a,runawaysa,deli,antonypriv,up,ba,obsequi,nightmar,acuteevilc,treachero,bre) mixed_me_2_nl0_ce0(scholaren,f,lapst,moderat,gra,mumm,leche,areun,adversari,meats,heftsluck,di,up,conver,translate,pan) call_dl_6_nl0_ce0(fostt,praysho)

#
source:close_cp_6_nl0_ce0(unpro,moral,sl,heresydays,cre,be,bewa,hydr,pitch,thinl,parchs,fornica,stubb,unwashme,benumbedtr,suf) close_cp_6_nl0_ce0(fortuna,e,niggardho,idenre,frothi,whis,glosegue,syriaim,exact,la,hyperbo,wea,profanenes,pa,boi,reekingr) certain_me_4_nl0_ce2(sei,manorthr,sufficitp) warn_me_1_nl0_ce4(fami,gullsgene,bucklealon) hollow_me_5_nl0_ce1(cannib,peepin,tram) order_me_2_nl0_ce3(in,in,farth) paint_me_3_nl0_ce2(lattic,disposedi,thereabou) paint_me_3_nl0_ce2(ste,stormsd,russiasic) chin_me_2_nl0_ce4(vastidit,glanc,summ) chin_me_2_nl0_ce4(viewless,prenti,cour) blue_cp_2_nl0_ce0(rodrunawa,dr,jewe) blue_cp_2_nl0_ce0(exe,puissan,serpen) blue_cp_2_nl0_ce0(profa,naugh,enact) die_me_3_nl0_ce1(lordshi,unhe,forbade) discover_me_2_nl0_ce0(cardsdi,whenst,carlisle,m,summ,stoopbra) political_dl_4_nl0_ce0(pitysoun,hartsucc,meritor,angler,woefulle,hastygame,recon,wa,bu,re,ple,clerkimpa,gushnorw,frampo,smatterbr,belchfo,seizet,opposep) speak_me_7_nl0_ce1(assistedye,course,comba) salt_me_8_nl0_ce2(ba,virhunt,quin) society_me_1_nl0_ce1(surge,tenantsl,wheres) society_me_1_nl0_ce1(st,besp,menec) poor_me_6_nl0_ce1(entre,bugveno,livel) butter_me_5_nl0_ce4(movi,bolderpr,licen) prevent_me_5_nl0_ce3(pass,lull,tr) pipe_me_2_nl0_ce2(desola,crotchets,he) sweet_me_4_nl0_ce3(hitsa,chasbilber,bound) gold_me_5_nl0_ce2(doubtedh,courteo,bodiesdrag) summer_me_8_nl0_ce3(precorhea,ladys,bold) idea_me_8_nl0_ce5(appe,proposthe,liviab) selection_me_7_nl0_ce4(rest,sa,sizechryso) selection_me_7_nl0_ce4(prolog,dressingsw,ye) narrow_me_2_nl0_ce1(recon,funerals,whenst) narrow_me_2_nl0_ce1(c,pies,i) narrow_me_2_nl0_ce1(wreckin,weal,hitherto) narrow_me_2_nl0_ce1(ve,s,retaildes) love_me_4_nl0_ce1(deartho,peersb,foulne)
target:blue_cp_2_nl0_ce0copy4_2(rodrunawa,dr,jewe) small_dl_2_nl0_ce0copy3_1(pitysoun,hartsucc,meritor,angler,woefulle,hastygame,recon,wa,bu,re,ple,clerkimpa,gushnorw,frampo,smatterbr,belchfo,seizet) kind_dl_3_nl0_ce0(cardsdi,whenst,carlisle,m,summ) blue_cp_2_nl0_ce0copy4_2(exe,puissan,serpen) mixed_me_2_nl0_ce0(fortuna,e,niggardho,idenre,frothi,whis,glosegue,syriaim,exact,la,hyperbo,wea,profanenes,pa,boi,reekingr) blue_cp_2_nl0_ce0copy4_2(profa,naugh,enact) test_cp_1_nl0_ce0copy1_0(exe,puissan,serpen) political_dl_4_nl0_ce0copy5_3(pitysoun,hartsucc,meritor,angler,woefulle,hastygame,recon,wa,bu,re,ple,clerkimpa,gushnorw,frampo,smatterbr,belchfo,seizet,opposep) test_cp_1_nl0_ce0copy1_0(profa,naugh,enact) mixed_me_2_nl0_ce0(unpro,moral,sl,heresydays,cre,be,bewa,hydr,pitch,thinl,parchs,fornica,stubb,unwashme,benumbedtr,suf) test_cp_1_nl0_ce0copy1_0(rodrunawa,dr,jewe)

#
source:hollow_me_5_nl0_ce1(ba,adorespar,crownshri) order_me_2_nl0_ce3(tapptestma,enl,ideas) blue_cp_2_nl0_ce0(sp,forerunn,leaden) slow_me_3_nl0_ce4(ri,selfsamem,hingedepra) discover_me_2_nl0_ce0(regaliafe,sc,conse,loofreelf,roecuriou,mariant) rhythm_me_7_nl0_ce0(var,unhack,excit,marlp,se,su) necessary_me_3_nl0_ce3(erosg,ranso,smoothch) prevent_me_5_nl0_ce3(judg,flints,jourthi) wrong_me_1_nl0_ce5(admi,rec,housewif) affect_me_1_nl0_ce3(urgebribe,order,codpiec) small_dl_2_nl0_ce0(suspiredom,brokesc,cramyou,stu,fault,un,guarde,intelligen,forsp,c,cloutsski,de,exactl,eyr,odiousre,ar,executere) act_me_8_nl0_ce1(legitimat,reform,doublin) pipe_me_2_nl0_ce2(aforew,di,briefl) match_me_7_nl0_ce2(har,wingham,in) touch_me_1_nl0_ce0(pr,wro,lie,oratorsdef,menacep,scorc) gold_me_5_nl0_ce2(kno,scarcesin,stile) gold_me_5_nl0_ce2(soltun,outrageins,justnes) summer_me_8_nl0_ce3(l,climbhe,elseengen) summer_me_8_nl0_ce3(bragharde,herbde,sh) buy_me_8_nl0_ce4(me,outsi,metropo) buy_me_8_nl0_ce4(pillico,hailfrand,rockypyra) parallel_me_3_nl0_ce0(bedd,fashioning,brick,smoothch,moultsc,cr) narrow_me_2_nl0_ce1(slavishr,dae,southwel) love_me_4_nl0_ce1(we,arga,obta) increase_me_7_nl0_ce5(inkle,enjoincru,su) increase_me_7_nl0_ce5(de,trimmtins,ea)
target:blue_cp_2_nl0_ce0copy4_2(sp,forerunn,leaden) thick_dl_5_nl0_ce0(bedd,fashioning,brick,smoothch,moultsc) kind_dl_3_nl0_ce0(regaliafe,sc,conse,loofreelf,roecuriou) test_cp_1_nl0_ce0copy1_0(sp,forerunn,leaden) mixed_me_2_nl0_ce0(suspiredom,brokesc,cramyou,stu,fault,un,guarde,intelligen,forsp,c,cloutsski,de,exactl,eyr,odiousre,ar) small_dl_2_nl0_ce0copy3_1(suspiredom,brokesc,cramyou,stu,fault,un,guarde,intelligen,forsp,c,cloutsski,de,exactl,eyr,odiousre,ar,executere) letter_dl_1_nl0_ce0(urgebribe,order)

#
source:hollow_me_5_nl0_ce1(ruin,exi,supers) chin_me_2_nl0_ce4(no,c,plante) chin_me_2_nl0_ce4(unction,sworn,homedi) blue_cp_2_nl0_ce0(error,ph,skirm) slow_me_3_nl0_ce4(yeasts,appointsfo,iraturni) round_me_8_nl0_ce0(dawn,a,relieve,waxdi,stan,cotswolds) round_me_8_nl0_ce0(affa,win,soeexp,waxdi,horaceps,lis) poor_me_6_nl0_ce1(organnipco,whore,stonf) treat_me_4_nl0_ce4(matur,yeomenb,wag) count_me_5_nl0_ce0(robesguide,fightin,pur,sportsturk,preachin,reclai) act_me_8_nl0_ce1(p,hin,experie) pipe_me_2_nl0_ce2(shamedexp,melford,slubberha) touch_me_1_nl0_ce0(jul,th,tren,solicite,ex,brita) parallel_me_3_nl0_ce0(albionv,ligarius,reclai,protesta,sh,not) narrow_me_2_nl0_ce1(shal,reproachs,speec)
target:thick_dl_5_nl0_ce0(albionv,ligarius,reclai,protesta,sh) test_cp_1_nl0_ce0copy1_0(error,ph,skirm) blue_cp_2_nl0_ce0copy4_2(error,ph,skirm)

#
source:close_cp_6_nl0_ce0(blushess,lam,fines,givingun,thinkings,pillicoc,won,anyherbma,entrapco,cupsc,disputeds,fusti,dividi,execut,be,con) certain_me_4_nl0_ce2(glo,acquai,mod) hollow_me_5_nl0_ce1(w,indulgen,pri) order_me_2_nl0_ce3(nighte,fro,vol) paint_me_3_nl0_ce2(sneapedsw,perigortun,trimming) blue_cp_2_nl0_ce0(rootedspr,behovesha,inti) prose_me_6_nl0_ce3(hollow,s,fis) prose_me_6_nl0_ce3(w,audac,awfuldedi) die_me_3_nl0_ce1(cha,crawlingr,shortne) discover_me_2_nl0_ce0(league,postmaster,debatorafo,en,tr,captivesr) political_dl_4_nl0_ce0(cons,des,monstruo,hateds,prop,duckslaug,tu,sociable,julioeq,rewo,th,ceremen,warrant,managing,ha,syllableo,uncert,calvebenum) speak_me_7_nl0_ce1(belo,tr,grow) treat_me_4_nl0_ce4(colouri,contestat,clothie) wrong_me_1_nl0_ce5(enoug,smo,loneline) wrong_me_1_nl0_ce5(sul,goodwi,scatter) small_dl_2_nl0_ce0(thril,log,misanthr,amnipot,do,cl,auric,shacklerat,st,chosenbr,entr,modeladmi,reneg,counteds,battle,pea,fleersmu) act_me_8_nl0_ce1(releassta,alt,antiqu) pipe_me_2_nl0_ce2(th,fawn,halb) gold_me_5_nl0_ce2(troubl,advancem,falliblere) gold_me_5_nl0_ce2(promotion,f,scho) sea_me_6_nl0_ce5(serge,mutinyf,edictcour) idea_me_8_nl0_ce5(clamor,plumpybi,ballads) parallel_me_3_nl0_ce0(pressesle,rasca,dire,meetscou,co,dis) love_me_4_nl0_ce1(l,hab,fel)
target:test_cp_1_nl0_ce0copy1_0(rootedspr,behovesha,inti) small_dl_2_nl0_ce0copy3_1(thril,log,misanthr,amnipot,do,cl,auric,shacklerat,st,chosenbr,entr,modeladmi,reneg,counteds,battle,pea,fleersmu) mixed_me_2_nl0_ce0(thril,log,misanthr,amnipot,do,cl,auric,shacklerat,st,chosenbr,entr,modeladmi,reneg,counteds,battle,pea) mixed_me_2_nl0_ce0(blushess,lam,fines,givingun,thinkings,pillicoc,won,anyherbma,entrapco,cupsc,disputeds,fusti,dividi,execut,be,con) thick_dl_5_nl0_ce0(pressesle,rasca,dire,meetscou,co) kind_dl_3_nl0_ce0(league,postmaster,debatorafo,en,tr) small_dl_2_nl0_ce0copy3_1(cons,des,monstruo,hateds,prop,duckslaug,tu,sociable,julioeq,rewo,th,ceremen,warrant,managing,ha,syllableo,uncert) political_dl_4_nl0_ce0copy5_3(cons,des,monstruo,hateds,prop,duckslaug,tu,sociable,julioeq,rewo,th,ceremen,warrant,managing,ha,syllableo,uncert,calvebenum) blue_cp_2_nl0_ce0copy4_2(rootedspr,behovesha,inti)

#
source:certain_me_4_nl0_ce2(woodengr,paro,intellige) certain_me_4_nl0_ce2(e,nursinghu,ignominio) warn_me_1_nl0_ce4(p,extinc,impressi) head_me_6_nl0_ce2(s,part,crystald) chin_me_2_nl0_ce4(r,slayingur,slac) prose_me_6_nl0_ce3(drabstr,startedseq,impos) die_me_3_nl0_ce1(unperce,litt,seest) slow_me_3_nl0_ce4(vene,bo,pupil) discover_me_2_nl0_ce0(chillinhu,lapwin,vastidity,backhol,ei,disbr) salt_me_8_nl0_ce2(la,trumperyc,tressel) butter_me_5_nl0_ce4(mounta,r,bead) record_me_6_nl0_ce0(thereabo,closelyocc,tardie,palpablec,wom,vo) prevent_me_5_nl0_ce3(elec,hourspare,ordinaryb) small_dl_2_nl0_ce0(gravesto,successi,the,te,advances,u,attend,freezingsp,rhenish,formal,rogues,trea,afflicti,rawhelll,shapel,hymnsse,view) match_me_7_nl0_ce2(swiftlyal,billowf,gat) gold_me_5_nl0_ce2(st,omnip,affi) summer_me_8_nl0_ce3(daintier,mol,farmerma) sea_me_6_nl0_ce5(brewersun,valancw,trafficil) buy_me_8_nl0_ce4(quakee,sucklecer,epileptic) parallel_me_3_nl0_ce0(cut,seest,gra,facil,sobb,slaughtto) narrow_me_2_nl0_ce1(afreshro,plut,governmen) love_me_4_nl0_ce1(afor,exa,villanie) love_me_4_nl0_ce1(whyb,prescript,gazedt) train_me_6_nl0_ce4(rodekn,detec,stairchuck) increase_me_7_nl0_ce5(stab,venusprod,exc)
target:small_dl_2_nl0_ce0copy3_1(gravesto,successi,the,te,advances,u,attend,freezingsp,rhenish,formal,rogues,trea,afflicti,rawhelll,shapel,hymnsse,view) kind_dl_3_nl0_ce0(chillinhu,lapwin,vastidity,backhol,ei) thick_dl_5_nl0_ce0(cut,seest,gra,facil,sobb) call_dl_6_nl0_ce0(s,part) mixed_me_2_nl0_ce0(gravesto,successi,the,te,advances,u,attend,freezingsp,rhenish,formal,rogues,trea,afflicti,rawhelll,shapel,hymnsse)

#
source:certain_me_4_nl0_ce2(mis,bearelve,mu) warn_me_1_nl0_ce4(glorywoo,f,fig) demand_me_1_nl0_ce2(pr,phantasim,lo) paint_me_3_nl0_ce2(id,c,palmsco) discover_me_2_nl0_ce0(cran,namely,dipqueant,coney,foundati,howsoev) discover_me_2_nl0_ce0(avis,leavy,messeng,betrayedba,mar,robbe) political_dl_4_nl0_ce0(insin,cankta,sno,re,byz,discernin,thoas,sprin,ash,almslaura,miscons,sore,fannin,star,ca,luce,satu,pette) round_me_8_nl0_ce0(labourin,pier,exclaim,jowlrazent,gnawsp,delightin) speak_me_7_nl0_ce1(s,slanderi,souresthe) poor_me_6_nl0_ce1(betroth,scorn,cres) necessary_me_3_nl0_ce3(strife,cloudines,inju) necessary_me_3_nl0_ce3(complo,devouring,dau) butter_me_5_nl0_ce4(includesc,prov,pratedpast) count_me_5_nl0_ce0(tr,praise,wra,cuffsr,achillesp,palmsco) wrong_me_1_nl0_ce5(rendez,fo,milch) pipe_me_2_nl0_ce2(be,inhib,p) pipe_me_2_nl0_ce2(atom,constr,messeng) sweet_me_4_nl0_ce3(treason,strawber,lure) sweet_me_4_nl0_ce3(glendo,accoutr,oppress) match_me_7_nl0_ce2(s,g,a) gold_me_5_nl0_ce2(bafflper,i,suit) gold_me_5_nl0_ce2(beguilt,quietsh,practi) idea_me_8_nl0_ce5(undermin,was,delightin) parallel_me_3_nl0_ce0(effeminat,sc,di,inju,exitung,thinkest) love_me_4_nl0_ce1(obloqu,cheese,didosave) train_me_6_nl0_ce4(flout,com,digintell)
target:kind_dl_3_nl0_ce0(cran,namely,dipqueant,coney,foundati) thick_dl_5_nl0_ce0(effeminat,sc,di,inju,exitung) political_dl_4_nl0_ce0copy5_3(insin,cankta,sno,re,byz,discernin,thoas,sprin,ash,almslaura,miscons,sore,fannin,star,ca,luce,satu,pette) small_dl_2_nl0_ce0copy3_1(insin,cankta,sno,re,byz,discernin,thoas,sprin,ash,almslaura,miscons,sore,fannin,star,ca,luce,satu) kind_dl_3_nl0_ce0(avis,leavy,messeng,betrayedba,mar)

#
source:close_cp_6_nl0_ce0(worindex,inf,fi,loathsome,d,importet,meadow,diver,con,raren,fearin,gentl,d,arbitr,wicklaur,rej) close_cp_6_nl0_ce0(overcomesc,pipesdeno,carsencam,marysphe,when,poti,wagone,tempta,w,fortun,fast,chet,d,haggar,rivedmess,again) certain_me_4_nl0_ce2(firebrands,mediter,lucen) warn_me_1_nl0_ce4(cand,spee,un) hollow_me_5_nl0_ce1(ac,scuf,unmadede) hollow_me_5_nl0_ce1(semproni,d,flauntspo) order_me_2_nl0_ce3(dam,d,lady) order_me_2_nl0_ce3(per,su,in) head_me_6_nl0_ce2(forsoothh,jayn,gi) demand_me_1_nl0_ce2(corrosivei,pelle,sorrype) political_dl_4_nl0_ce0(mo,unhappy,both,slowly,steepsw,inq,sableco,g,contentl,kerna,tiredc,melt,parentage,s,fa,mutine,bandying,chafi) speak_me_7_nl0_ce1(ch,f,f) society_me_1_nl0_ce1(sp,sweetme,besotted) rhythm_me_7_nl0_ce0(tenantnov,f,imp,craftilyd,lin,thankfu) butter_me_5_nl0_ce4(ar,di,brandishw) butter_me_5_nl0_ce4(kibesa,report,m) butter_me_5_nl0_ce4(chafedsla,gaolsrefi,unbrace) record_me_6_nl0_ce0(vinai,temp,breac,russiaq,provingb,tyburnd) prevent_me_5_nl0_ce3(moderation,brabanti,s) count_me_5_nl0_ce0(b,caeliu,enta,rust,co,un) act_me_8_nl0_ce1(surreydo,reviveslo,th) pipe_me_2_nl0_ce2(tuning,meanestla,eg) sea_me_6_nl0_ce5(sai,painti,tyburnd) buy_me_8_nl0_ce4(tho,out,suppliance) buy_me_8_nl0_ce4(b,alivevig,d) selection_me_7_nl0_ce4(dr,inde,lin) narrow_me_2_nl0_ce1(sayin,beatenpo,fem)
target:political_dl_4_nl0_ce0copy5_3(mo,unhappy,both,slowly,steepsw,inq,sableco,g,contentl,kerna,tiredc,melt,parentage,s,fa,mutine,bandying,chafi) call_dl_6_nl0_ce0(forsoothh,jayn) mixed_me_2_nl0_ce0(overcomesc,pipesdeno,carsencam,marysphe,when,poti,wagone,tempta,w,fortun,fast,chet,d,haggar,rivedmess,again) small_dl_2_nl0_ce0copy3_1(mo,unhappy,both,slowly,steepsw,inq,sableco,g,contentl,kerna,tiredc,melt,parentage,s,fa,mutine,bandying) mixed_me_2_nl0_ce0(worindex,inf,fi,loathsome,d,importet,meadow,diver,con,raren,fearin,gentl,d,arbitr,wicklaur,rej)

#
source:order_me_2_nl0_ce3(wi,tears,prognos) head_me_6_nl0_ce2(chough,ea,hyssopwhet) speak_me_7_nl0_ce1(valuel,heedfu,knott) speak_me_7_nl0_ce1(fruitful,gratesvan,rosencran) salt_me_8_nl0_ce2(battal,horridp,togetherp) treat_me_4_nl0_ce4(gl,mads,dr) rhythm_me_7_nl0_ce0(dewyf,pedsinven,waspsc,julym,builtm,diminut) necessary_me_3_nl0_ce3(cowar,ladypanda,remainders) affect_me_1_nl0_ce3(impartialt,cru,midsumme) small_dl_2_nl0_ce0(runningap,g,hue,armen,d,surren,injustice,do,s,tuesdaymas,su,h,unbl,damag,betw,proff,within) match_me_7_nl0_ce2(actio,foot,waspsc) gold_me_5_nl0_ce2(se,t,alli) summer_me_8_nl0_ce3(phy,traitors,succes) idea_me_8_nl0_ce5(dividingp,needle,alc) buy_me_8_nl0_ce4(oracle,devilsre,comboor) selection_me_7_nl0_ce4(cleare,miserideas,up) love_me_4_nl0_ce1(re,enwombed,roun) train_me_6_nl0_ce4(dozyobscu,ski,plighter)
target:letter_dl_1_nl0_ce0(impartialt,cru) mixed_me_2_nl0_ce0(runningap,g,hue,armen,d,surren,injustice,do,s,tuesdaymas,su,h,unbl,damag,betw,proff) call_dl_6_nl0_ce0(chough,ea) small_dl_2_nl0_ce0copy3_1(runningap,g,hue,armen,d,surren,injustice,do,s,tuesdaymas,su,h,unbl,damag,betw,proff,within)

#
source:certain_me_4_nl0_ce2(sp,except,embatt) hollow_me_5_nl0_ce1(foll,scriv,standdi) paint_me_3_nl0_ce2(garme,debos,yclipedtr) die_me_3_nl0_ce1(loggerhea,ga,rela) slow_me_3_nl0_ce4(har,eftes,dreamt) treat_me_4_nl0_ce4(th,c,paddling) rhythm_me_7_nl0_ce0(cull,hurtm,i,exception,fill,pil) butter_me_5_nl0_ce4(i,soonw,treas) prevent_me_5_nl0_ce3(paternal,religious,dar) test_cp_1_nl0_ce0(swearing,undertake,indis) affect_me_1_nl0_ce3(movabl,med,ra) affect_me_1_nl0_ce3(pythago,dislikesch,pron) affect_me_1_nl0_ce3(dozedslid,sipim,b) touch_me_1_nl0_ce0(live,divin,digging,ra,gilded,yo) sea_me_6_nl0_ce5(exterm,medet,toughm) buy_me_8_nl0_ce4(sec,weredefac,pro) selection_me_7_nl0_ce4(mills,mountsca,polit) narrow_me_2_nl0_ce1(stande,fuln,attaint)
target:letter_dl_1_nl0_ce0(dozedslid,sipim) letter_dl_1_nl0_ce0(pythago,dislikesch) letter_dl_1_nl0_ce0(movabl,med) test_cp_1_nl0_ce0copy1_0(swearing,undertake,indis)

#
source:certain_me_4_nl0_ce2(testimony,buildings,immacul) warn_me_1_nl0_ce4(buil,wr,vero) order_me_2_nl0_ce3(proc,decep,pecuspomf) demand_me_1_nl0_ce2(compostv,brou,rendezvo) blue_cp_2_nl0_ce0(thwar,shovelswh,uncu) slow_me_3_nl0_ce4(provcom,condem,gu) discover_me_2_nl0_ce0(compulsion,ma,v,shakingbra,r,des) political_dl_4_nl0_ce0(tropi,frypa,musepu,courtspa,g,lay,caute,throwndrea,deb,jumpsbetim,provokse,unse,gamesterco,hornedglim,reg,tinkerss,burstingc,lengthen) gain_me_7_nl0_ce3(youd,batedmerc,conjur) poor_me_6_nl0_ce1(dischargin,scornfull,hungskill) treat_me_4_nl0_ce4(endur,essaynurs,mover) treat_me_4_nl0_ce4(damson,dir,lemanin) butter_me_5_nl0_ce4(when,displeas,holdsp) butter_me_5_nl0_ce4(regentsh,boh,mall) pipe_me_2_nl0_ce2(denyen,critichee,v) pipe_me_2_nl0_ce2(pomfretg,novelties,wanderers) early_me_4_nl0_ce0(preven,tour,jaraffor,i,unvisited,bawdscare) early_me_4_nl0_ce0(toughergl,rousmendi,glo,i,mover,tossb) early_me_4_nl0_ce0(rubs,larded,immacul,i,conduits,strangl) summer_me_8_nl0_ce3(qualif,aired,do) sea_me_6_nl0_ce5(a,bast,britaines)
target:test_cp_1_nl0_ce0copy1_0(thwar,shovelswh,uncu) small_dl_2_nl0_ce0copy3_1(tropi,frypa,musepu,courtspa,g,lay,caute,throwndrea,deb,jumpsbetim,provokse,unse,gamesterco,hornedglim,reg,tinkerss,burstingc) political_dl_4_nl0_ce0copy5_3(tropi,frypa,musepu,courtspa,g,lay,caute,throwndrea,deb,jumpsbetim,provokse,unse,gamesterco,hornedglim,reg,tinkerss,burstingc,lengthen) blue_cp_2_nl0_ce0copy4_2(thwar,shovelswh,uncu) kind_dl_3_nl0_ce0(compulsion,ma,v,shakingbra,r)

#
source:close_cp_6_nl0_ce0(borrowe,felo,confirme,affrig,hideous,pass,peppe,circums,alteratio,disposing,loggerhe,ble,r,pri,a,gove) certain_me_4_nl0_ce2(cir,wether,expo) warn_me_1_nl0_ce4(gl,bedchamb,fa) order_me_2_nl0_ce3(can,ac,relief) demand_me_1_nl0_ce2(imm,ar,espou) paint_me_3_nl0_ce2(ruin,nun,marj) blue_cp_2_nl0_ce0(threa,pinf,paysfamil) prose_me_6_nl0_ce3(fo,purs,creepsmap) die_me_3_nl0_ce1(notifytrad,calamitytu,co) slow_me_3_nl0_ce4(c,l,nursti) discover_me_2_nl0_ce0(cullingcu,purposely,thickerf,thun,insociabl,nutsl) political_dl_4_nl0_ce0(dialogu,pers,undern,rampi,weigh,fisnomyd,car,thriv,sedgesc,prolixi,unhorsem,willou,ap,atte,cordswolve,pr,dilatedbl,bumba) salt_me_8_nl0_ce2(atte,e,con) treat_me_4_nl0_ce4(thrifty,aw,nourish) butter_me_5_nl0_ce4(com,confed,guessli) record_me_6_nl0_ce0(grazehel,hun,merce,pyrrhusbo,fan,removfawnf) prevent_me_5_nl0_ce3(wherei,mourn,shoemaker) test_cp_1_nl0_ce0(ank,cu,lymnot) test_cp_1_nl0_ce0(nour,smar,clos) affect_me_1_nl0_ce3(wo,goutycolle,mellowings) pipe_me_2_nl0_ce2(smellstudy,qualmass,tamin) sweet_me_4_nl0_ce3(preambu,digression,ador) match_me_7_nl0_ce2(arti,greetingf,chafing) gold_me_5_nl0_ce2(co,u,partlin) selection_me_7_nl0_ce4(prom,unrest,pur) parallel_me_3_nl0_ce0(sp,touche,fan,prophesy,nursti,watchme) parallel_me_3_nl0_ce0(pro,cobble,fainbe,unmu,dens,watchme) train_me_6_nl0_ce4(pitiedenv,shakcapit,fan) train_me_6_nl0_ce4(cheat,vengeances,bastard) train_me_6_nl0_ce4(struggle,christendo,her) train_me_6_nl0_ce4(signio,helen,aton)
target:mixed_me_2_nl0_ce0(borrowe,felo,confirme,affrig,hideous,pass,peppe,circums,alteratio,disposing,loggerhe,ble,r,pri,a,gove) small_dl_2_nl0_ce0copy3_1(dialogu,pers,undern,rampi,weigh,fisnomyd,car,thriv,sedgesc,prolixi,unhorsem,willou,ap,atte,cordswolve,pr,dilatedbl) kind_dl_3_nl0_ce0(cullingcu,purposely,thickerf,thun,insociabl) thick_dl_5_nl0_ce0(sp,touche,fan,prophesy,nursti) test_cp_1_nl0_ce0copy1_0(threa,pinf,paysfamil) blue_cp_2_nl0_ce0copy4_2(threa,pinf,paysfamil) thick_dl_5_nl0_ce0(pro,cobble,fainbe,unmu,dens) test_cp_1_nl0_ce0copy1_0(nour,smar,clos) letter_dl_1_nl0_ce0(wo,goutycolle) political_dl_4_nl0_ce0copy5_3(dialogu,pers,undern,rampi,weigh,fisnomyd,car,thriv,sedgesc,prolixi,unhorsem,willou,ap,atte,cordswolve,pr,dilatedbl,bumba) test_cp_1_nl0_ce0copy1_0(ank,cu,lymnot)

#
source:close_cp_6_nl0_ce0(abjurepr,piteou,comingdo,signoriesf,m,bastar,where,isbe,guni,limpaw,suresthe,daletermi,lamentatio,sol,longestpe,chali) chin_me_2_nl0_ce4(fer,cousinso,leng) discover_me_2_nl0_ce0(pueritia,bedr,indu,trencherm,putsflou,solderth) discover_me_2_nl0_ce0(po,knigh,indu,toughco,pridesu,solderth) gain_me_7_nl0_ce3(endur,g,assa) gain_me_7_nl0_ce3(betids,swun,crowning) poor_me_6_nl0_ce1(outside,noisprop,mo) rhythm_me_7_nl0_ce0(devisin,un,toppin,assa,st,encompassw) prevent_me_5_nl0_ce3(bala,le,tr) prevent_me_5_nl0_ce3(cai,o,salmoncra) affect_me_1_nl0_ce3(prisoner,m,go) act_me_8_nl0_ce1(ph,pre,weig) gold_me_5_nl0_ce2(war,ceremoni,hartmoder) summer_me_8_nl0_ce3(nayw,mainca,split) summer_me_8_nl0_ce3(count,munit,praiseaf) selection_me_7_nl0_ce4(price,fo,displa) narrow_me_2_nl0_ce1(bre,b,ro) love_me_4_nl0_ce1(univer,abo,zanyvileru) increase_me_7_nl0_ce5(fi,drabb,mealsap) increase_me_7_nl0_ce5(voice,del,tasksdom)
target:kind_dl_3_nl0_ce0(pueritia,bedr,indu,trencherm,putsflou) letter_dl_1_nl0_ce0(prisoner,m) mixed_me_2_nl0_ce0(abjurepr,piteou,comingdo,signoriesf,m,bastar,where,isbe,guni,limpaw,suresthe,daletermi,lamentatio,sol,longestpe,chali) kind_dl_3_nl0_ce0(po,knigh,indu,toughco,pridesu)

#
source:head_me_6_nl0_ce2(merit,wind,wearinglo) head_me_6_nl0_ce2(fishpond,exhib,pertstep) head_me_6_nl0_ce2(fought,e,rebe) head_me_6_nl0_ce2(flawi,wicked,re) demand_me_1_nl0_ce2(dialectst,war,waitedvoya) demand_me_1_nl0_ce2(crimeless,weddedl,spar) paint_me_3_nl0_ce2(miscarry,perturba,lieut) prose_me_6_nl0_ce3(obsti,plurisyre,char) discover_me_2_nl0_ce0(goal,sp,eldeste,unfi,resem,drugsh) gain_me_7_nl0_ce3(a,transgress,fault) rhythm_me_7_nl0_ce0(spirit,ripenessl,upshoota,venta,encour,suc) butter_me_5_nl0_ce4(rul,heroesbuo,entreats) record_me_6_nl0_ce0(princi,in,rebe,bri,cur,seampro) prevent_me_5_nl0_ce3(bai,viz,charonvi) count_me_5_nl0_ce0(kent,co,plung,charonvi,atten,pro) test_cp_1_nl0_ce0(strikt,garlandme,shareea) affect_me_1_nl0_ce3(tug,rufflee,unpol) sweet_me_4_nl0_ce3(be,cri,fordonef) touch_me_1_nl0_ce0(chisel,p,spar,drugsh,inst,virtuepro) gold_me_5_nl0_ce2(val,smithdefe,link) early_me_4_nl0_ce0(piss,unrestde,skullorang,conduct,conj,divid) early_me_4_nl0_ce0(confessed,uncle,subscrib,gu,conj,lieut) summer_me_8_nl0_ce3(touchet,hurriedca,ar) buy_me_8_nl0_ce4(homi,motespied,cherish) selection_me_7_nl0_ce4(sl,baronsre,encour) selection_me_7_nl0_ce4(roodju,where,clo) parallel_me_3_nl0_ce0(bo,au,pro,chal,profit,schol) parallel_me_3_nl0_ce0(negot,i,spe,be,bra,inst) love_me_4_nl0_ce1(close,yielde,figurin)
target:call_dl_6_nl0_ce0(merit,wind) call_dl_6_nl0_ce0(fishpond,exhib) call_dl_6_nl0_ce0(fought,e) kind_dl_3_nl0_ce0(goal,sp,eldeste,unfi,resem) call_dl_6_nl0_ce0(flawi,wicked) thick_dl_5_nl0_ce0(bo,au,pro,chal,profit) thick_dl_5_nl0_ce0(negot,i,spe,be,bra) letter_dl_1_nl0_ce0(tug,rufflee) test_cp_1_nl0_ce0copy1_0(strikt,garlandme,shareea)

#
source:certain_me_4_nl0_ce2(sa,pommel,metropol) warn_me_1_nl0_ce4(ninthtong,naughtin,ho) order_me_2_nl0_ce3(thitherw,norweg,healtrop) demand_me_1_nl0_ce2(rubies,organ,unl) chin_me_2_nl0_ce4(dominionsv,piesdispl,joint) die_me_3_nl0_ce1(dam,h,con) slow_me_3_nl0_ce4(graz,varap,continuer) slow_me_3_nl0_ce4(limitedre,beds,gr) political_dl_4_nl0_ce0(blus,unurgbr,condemne,broi,headed,emphasis,bruischur,duespu,fra,famil,poppd,waywar,g,huge,c,sol,third,thrumm) salt_me_8_nl0_ce2(conveni,fa,solemn) treat_me_4_nl0_ce4(conv,gree,impressimp) treat_me_4_nl0_ce4(froze,buttonss,teemingbe) rhythm_me_7_nl0_ce0(godl,voll,forfeiture,ph,slackedp,dropfetch) record_me_6_nl0_ce0(hig,passessw,bedrench,si,m,vol) prevent_me_5_nl0_ce3(avenged,hatchth,sinksessi) wrong_me_1_nl0_ce5(curanasho,honoura,attend) pipe_me_2_nl0_ce2(ri,na,lionessbra) match_me_7_nl0_ce2(forti,purified,tears) early_me_4_nl0_ce0(darks,wh,sparcu,carnatio,testedlam,bri) early_me_4_nl0_ce0(monsterfo,banesworl,rav,carnatio,impressimp,poxseditio) summer_me_8_nl0_ce3(untuneab,arousedg,swa) sea_me_6_nl0_ce5(exalt,intention,carv) narrow_me_2_nl0_ce1(in,ma,abasesick) love_me_4_nl0_ce1(const,repetition,banesworl)
target:political_dl_4_nl0_ce0copy5_3(blus,unurgbr,condemne,broi,headed,emphasis,bruischur,duespu,fra,famil,poppd,waywar,g,huge,c,sol,third,thrumm) small_dl_2_nl0_ce0copy3_1(blus,unurgbr,condemne,broi,headed,emphasis,bruischur,duespu,fra,famil,poppd,waywar,g,huge,c,sol,third)

#
source:order_me_2_nl0_ce3(eq,whin,rep) demand_me_1_nl0_ce2(woodfes,upliftgo,whats) chin_me_2_nl0_ce4(unw,posteri,gerard) chin_me_2_nl0_ce4(pamperp,takesta,need) prose_me_6_nl0_ce3(libertine,fortedhero,couplet) discover_me_2_nl0_ce0(thin,spragwarr,verita,rep,gerard,vo) gain_me_7_nl0_ce3(hol,aspica,co) round_me_8_nl0_ce0(disprai,extr,com,gu,deems,accordant) speak_me_7_nl0_ce1(maccabae,indictmen,or) salt_me_8_nl0_ce2(marve,gr,blabli) poor_me_6_nl0_ce1(u,displ,seizvilepl) poor_me_6_nl0_ce1(b,bloodilyba,reversbr) rhythm_me_7_nl0_ce0(lest,or,insuppress,cheese,pr,tereu) necessary_me_3_nl0_ce3(subsidyloo,brandwoo,flatly) butter_me_5_nl0_ce4(excommu,fo,stumb) count_me_5_nl0_ce0(passaged,moodyunaw,yourse,differen,talkestem,in) small_dl_2_nl0_ce0(or,vest,ita,fo,poiso,rustyprope,kni,bedri,awake,h,tribut,pay,supp,mirthpre,change,preamb,bindg) act_me_8_nl0_ce1(after,car,lackingl) pipe_me_2_nl0_ce2(cod,mightyh,ste) match_me_7_nl0_ce2(covetous,kingabbot,drainsres) gold_me_5_nl0_ce2(superfl,cumber,rusticfe) early_me_4_nl0_ce0(procl,mouserepay,troilu,cheris,pro,dieurunsc) sea_me_6_nl0_ce5(blownt,prescripts,th) idea_me_8_nl0_ce5(esquirewo,edmplantes,terr) parallel_me_3_nl0_ce0(in,apprehe,in,flatly,wrestl,stan) narrow_me_2_nl0_ce1(forc,penuryu,spragwarr) love_me_4_nl0_ce1(respecting,u,complot) love_me_4_nl0_ce1(rede,frowni,mouserepay) train_me_6_nl0_ce4(stoo,addac,cl) increase_me_7_nl0_ce5(lecherte,ach,b)
target:kind_dl_3_nl0_ce0(thin,spragwarr,verita,rep,gerard) small_dl_2_nl0_ce0copy3_1(or,vest,ita,fo,poiso,rustyprope,kni,bedri,awake,h,tribut,pay,supp,mirthpre,change,preamb,bindg) mixed_me_2_nl0_ce0(or,vest,ita,fo,poiso,rustyprope,kni,bedri,awake,h,tribut,pay,supp,mirthpre,change,preamb) thick_dl_5_nl0_ce0(in,apprehe,in,flatly,wrestl)

#
source:warn_me_1_nl0_ce4(adulter,alarmsp,fant) blue_cp_2_nl0_ce0(inten,dabble,t) die_me_3_nl0_ce1(lavacheca,manentd,unconfina) die_me_3_nl0_ce1(judg,subscript,consen) discover_me_2_nl0_ce0(halt,cassandrai,ham,sirdunun,falcon,filthspra) round_me_8_nl0_ce0(copyr,gainer,prattlin,decre,ju,friday) round_me_8_nl0_ce0(armen,whe,often,lovingly,dila,rem) speak_me_7_nl0_ce1(bearshe,fanta,to) speak_me_7_nl0_ce1(restorwis,ste,ponderd) society_me_1_nl0_ce1(plu,sli,di) rhythm_me_7_nl0_ce0(directi,decei,excessive,wayupmo,ushered,sadnessun) necessary_me_3_nl0_ce3(ri,glouce,sen) record_me_6_nl0_ce0(successiv,engen,venetiana,priva,st,e) small_dl_2_nl0_ce0(ramping,muzzled,custards,pedsf,prin,shookc,acerbunkno,fin,gli,savourin,em,carbona,someve,shon,clergyman,desvile,co) act_me_8_nl0_ce1(descant,thereint,gest) act_me_8_nl0_ce1(print,nom,versalhumo) sweet_me_4_nl0_ce3(scaldca,balmmurth,t) match_me_7_nl0_ce2(stretc,defeatp,a) touch_me_1_nl0_ce0(hipparchu,rays,stirre,bl,fant,go) gold_me_5_nl0_ce2(imposs,raisingwe,quitsunkin) summer_me_8_nl0_ce3(indebt,borachiol,act) buy_me_8_nl0_ce4(worthpast,obeysm,dila) selection_me_7_nl0_ce4(knig,pind,cousi) selection_me_7_nl0_ce4(golia,sco,incapabl) parallel_me_3_nl0_ce0(rhapsod,orbp,dicee,batterimit,disguisea,shre) parallel_me_3_nl0_ce0(inhabitcon,ter,spokegum,sen,clob,malethe) narrow_me_2_nl0_ce1(prece,crackspeci,pantloq)
target:test_cp_1_nl0_ce0copy1_0(inten,dabble,t) kind_dl_3_nl0_ce0(halt,cassandrai,ham,sirdunun,falcon) thick_dl_5_nl0_ce0(inhabitcon,ter,spokegum,sen,clob) blue_cp_2_nl0_ce0copy4_2(inten,dabble,t) small_dl_2_nl0_ce0copy3_1(ramping,muzzled,custards,pedsf,prin,shookc,acerbunkno,fin,gli,savourin,em,carbona,someve,shon,clergyman,desvile,co) mixed_me_2_nl0_ce0(ramping,muzzled,custards,pedsf,prin,shookc,acerbunkno,fin,gli,savourin,em,carbona,someve,shon,clergyman,desvile) thick_dl_5_nl0_ce0(rhapsod,orbp,dicee,batterimit,disguisea)

#
source:certain_me_4_nl0_ce2(just,und,prickh) hollow_me_5_nl0_ce1(fe,unl,secre) head_me_6_nl0_ce2(mon,u,s) prose_me_6_nl0_ce3(brot,ov,nover) die_me_3_nl0_ce1(repugn,pissin,meekne) gain_me_7_nl0_ce3(drawingc,awryfort,scr) round_me_8_nl0_ce0(wand,satietyor,sprun,mont,c,diamondssp) salt_me_8_nl0_ce2(laure,etcbel,bo) salt_me_8_nl0_ce2(heralds,deem,experien) society_me_1_nl0_ce1(sever,capti,in) butter_me_5_nl0_ce4(legeg,purchaseg,sirsnothi) prevent_me_5_nl0_ce3(idiotu,whitsung,richestfa) count_me_5_nl0_ce0(coa,artificers,rungplu,bache,sha,savageryc) wrong_me_1_nl0_ce5(fistul,april,twelv) affect_me_1_nl0_ce3(subdurequ,arroganc,narro) small_dl_2_nl0_ce0(pr,province,heavier,agueobstru,wa,pag,patcommen,washgree,she,oppo,beneathcav,stainless,thral,pash,dire,supern,pe) act_me_8_nl0_ce1(scan,ac,libertie) touch_me_1_nl0_ce0(luc,in,demonstrat,narro,fragme,twelv) early_me_4_nl0_ce0(felthurri,seesesac,posiesr,slightest,nom,savageryc) idea_me_8_nl0_ce5(neighing,di,adall) selection_me_7_nl0_ce4(signi,wormswip,edwardfe) narrow_me_2_nl0_ce1(pres,scrip,asses)
target:call_dl_6_nl0_ce0(mon,u) letter_dl_1_nl0_ce0(subdurequ,arroganc) small_dl_2_nl0_ce0copy3_1(pr,province,heavier,agueobstru,wa,pag,patcommen,washgree,she,oppo,beneathcav,stainless,thral,pash,dire,supern,pe) mixed_me_2_nl0_ce0(pr,province,heavier,agueobstru,wa,pag,patcommen,washgree,she,oppo,beneathcav,stainless,thral,pash,dire,supern)

#
source:certain_me_4_nl0_ce2(waywardnes,rep,picturesp) warn_me_1_nl0_ce4(ptolemie,authori,lament) paint_me_3_nl0_ce2(ja,parchu,basta) paint_me_3_nl0_ce2(spiedl,repo,em) blue_cp_2_nl0_ce0(skilletcla,dispers,s) gain_me_7_nl0_ce3(magnif,pa,semblab) round_me_8_nl0_ce0(judgem,falt,vicarw,leisure,pickschr,amendment) society_me_1_nl0_ce1(standards,bred,earlfixrec) society_me_1_nl0_ce1(kidney,civili,bre) treat_me_4_nl0_ce4(pushk,gian,gr) rhythm_me_7_nl0_ce0(butchered,eregreg,suffolk,messenger,separated,f) rhythm_me_7_nl0_ce0(purchasin,betossedv,suffolk,messenger,rodefor,grappl) necessary_me_3_nl0_ce3(compo,b,mainlydisp) necessary_me_3_nl0_ce3(montagueco,stirebbs,streng) necessary_me_3_nl0_ce3(certainero,fin,safelyrepa) butter_me_5_nl0_ce4(supposit,baneng,riversda) record_me_6_nl0_ce0(helenclem,g,cro,revo,turningwin,childed) prevent_me_5_nl0_ce3(co,ensueun,ap) affect_me_1_nl0_ce3(stope,prolixious,re) act_me_8_nl0_ce1(accommoda,pr,labie) pipe_me_2_nl0_ce2(treasonab,bribers,di) match_me_7_nl0_ce2(mutation,pres,fores) touch_me_1_nl0_ce0(outwardlym,earlfixrec,delic,an,transfo,degree) gold_me_5_nl0_ce2(di,belongsder,yieldsc) gold_me_5_nl0_ce2(be,sul,ely) gold_me_5_nl0_ce2(inc,coi,talkesti) love_me_4_nl0_ce1(stowsdis,do,singul) increase_me_7_nl0_ce5(pawnho,devourqu,grappl)
target:letter_dl_1_nl0_ce0(stope,prolixious) test_cp_1_nl0_ce0copy1_0(skilletcla,dispers,s) blue_cp_2_nl0_ce0copy4_2(skilletcla,dispers,s)

#
source:close_cp_6_nl0_ce0(choicegr,anything,extortio,le,preten,nominated,repastp,grindst,sol,chokdoi,ni,attentionn,di,sp,hopecounc,buryingsme) certain_me_4_nl0_ce2(pi,persists,awfulwi) order_me_2_nl0_ce3(dividingu,although,cra) demand_me_1_nl0_ce2(b,pulp,enforcdia) paint_me_3_nl0_ce2(votari,divul,affo) blue_cp_2_nl0_ce0(uprigh,metalsla,w) blue_cp_2_nl0_ce0(wedloc,eq,da) discover_me_2_nl0_ce0(dedicat,livedma,knowerknow,ce,hearestm,broil) discover_me_2_nl0_ce0(runa,easepers,c,l,p,comebuzz) speak_me_7_nl0_ce1(rulesb,tyb,italyobje) treat_me_4_nl0_ce4(da,corru,dwe) treat_me_4_nl0_ce4(treyst,s,limpsnear) rhythm_me_7_nl0_ce0(meredstab,wip,ossawh,viz,comba,juniusdi) prevent_me_5_nl0_ce3(reh,thic,sad) test_cp_1_nl0_ce0(poiso,dearlyd,arrowsb) act_me_8_nl0_ce1(unbru,laurels,proj) sweet_me_4_nl0_ce3(dist,parc,emmanuel) early_me_4_nl0_ce0(knottypi,trowes,wi,tall,brittleb,affo) sea_me_6_nl0_ce5(tho,crept,urs) narrow_me_2_nl0_ce1(allowan,goodliestw,rates) love_me_4_nl0_ce1(arming,gossipbeli,se) increase_me_7_nl0_ce5(favourmig,brie,prin) increase_me_7_nl0_ce5(plan,aurorawh,tigerhea)
target:kind_dl_3_nl0_ce0(runa,easepers,c,l,p) test_cp_1_nl0_ce0copy1_0(uprigh,metalsla,w) blue_cp_2_nl0_ce0copy4_2(wedloc,eq,da) mixed_me_2_nl0_ce0(choicegr,anything,extortio,le,preten,nominated,repastp,grindst,sol,chokdoi,ni,attentionn,di,sp,hopecounc,buryingsme) blue_cp_2_nl0_ce0copy4_2(uprigh,metalsla,w) test_cp_1_nl0_ce0copy1_0(wedloc,eq,da) test_cp_1_nl0_ce0copy1_0(poiso,dearlyd,arrowsb) kind_dl_3_nl0_ce0(dedicat,livedma,knowerknow,ce,hearestm)

#
source:close_cp_6_nl0_ce0(endlessc,tr,limbermei,hea,grai,com,feast,aristodes,utt,pain,talkestre,c,be,reekt,cogniz,orego) certain_me_4_nl0_ce2(thre,reso,drowne) order_me_2_nl0_ce3(painful,swoun,sho) order_me_2_nl0_ce3(misgove,b,adjudgs) head_me_6_nl0_ce2(perceiv,chuckd,wort) demand_me_1_nl0_ce2(al,bornecur,abstainin) chin_me_2_nl0_ce4(firmam,terrorsgu,ban) prose_me_6_nl0_ce3(balsa,piteousvi,ma) prose_me_6_nl0_ce3(val,ar,nonsui) round_me_8_nl0_ce0(unwat,mutesdi,capelbasi,handiworkd,discl,h) butter_me_5_nl0_ce4(ascendju,hincmoi,quak) butter_me_5_nl0_ce4(winter,ouif,beat) small_dl_2_nl0_ce0(forgotlep,spare,a,asgracin,munwoebul,kisses,mintsmalc,b,crystal,triump,st,procurato,drooppot,polecats,inexor,castlesbr,fer) act_me_8_nl0_ce1(at,bruisedve,mutesdi) match_me_7_nl0_ce2(fishb,s,spli) early_me_4_nl0_ce0(u,unfait,gathere,inc,s,wepts) summer_me_8_nl0_ce3(und,armyhand,n) sea_me_6_nl0_ce5(desp,sapitscar,bai) selection_me_7_nl0_ce4(unw,readyoutr,su) love_me_4_nl0_ce1(fleersa,garbagela,creamdef) train_me_6_nl0_ce4(woesma,ferr,farthest)
target:mixed_me_2_nl0_ce0(endlessc,tr,limbermei,hea,grai,com,feast,aristodes,utt,pain,talkestre,c,be,reekt,cogniz,orego) small_dl_2_nl0_ce0copy3_1(forgotlep,spare,a,asgracin,munwoebul,kisses,mintsmalc,b,crystal,triump,st,procurato,drooppot,polecats,inexor,castlesbr,fer) call_dl_6_nl0_ce0(perceiv,chuckd) mixed_me_2_nl0_ce0(forgotlep,spare,a,asgracin,munwoebul,kisses,mintsmalc,b,crystal,triump,st,procurato,drooppot,polecats,inexor,castlesbr)

#
source:warn_me_1_nl0_ce4(h,ophwh,spiri) head_me_6_nl0_ce2(bru,conque,atten) paint_me_3_nl0_ce2(sig,desolat,brande) paint_me_3_nl0_ce2(str,unscorchb,ne) blue_cp_2_nl0_ce0(discharg,gla,norf) prose_me_6_nl0_ce3(ex,div,spare) die_me_3_nl0_ce1(min,sinfult,r) round_me_8_nl0_ce0(une,deb,remorse,taboros,globepro,scorn) salt_me_8_nl0_ce2(encounte,proculeiu,fli) society_me_1_nl0_ce1(co,adoptsh,polic) treat_me_4_nl0_ce4(unkep,verbuntir,ru) treat_me_4_nl0_ce4(imp,in,connivedo) necessary_me_3_nl0_ce3(barbas,lack,spartanr) record_me_6_nl0_ce0(alacri,overki,doo,spare,pa,dutchmang) count_me_5_nl0_ce0(endurabri,riche,doub,g,sheathglo,ne) sweet_me_4_nl0_ce3(a,come,in) sweet_me_4_nl0_ce3(dipsunb,metmincesn,covetou) match_me_7_nl0_ce2(hydra,muti,tick) gold_me_5_nl0_ce2(t,bruitc,curledsai) sea_me_6_nl0_ce5(meddlingr,wh,dutchmang) parallel_me_3_nl0_ce0(ap,r,de,steele,lines,vo) love_me_4_nl0_ce1(luciu,cutpurser,deceivi) increase_me_7_nl0_ce5(fl,quaydi,pelle)
target:blue_cp_2_nl0_ce0copy4_2(discharg,gla,norf) thick_dl_5_nl0_ce0(ap,r,de,steele,lines) test_cp_1_nl0_ce0copy1_0(discharg,gla,norf) call_dl_6_nl0_ce0(bru,conque)

#
source:certain_me_4_nl0_ce2(mon,disnatursa,success) certain_me_4_nl0_ce2(titan,to,varyjaq) warn_me_1_nl0_ce4(perturbat,removeesca,stra) hollow_me_5_nl0_ce1(unc,phy,toothp) hollow_me_5_nl0_ce1(c,ba,addictedr) hollow_me_5_nl0_ce1(scotchded,ab,muchprepa) demand_me_1_nl0_ce2(apart,pitvei,winepunis) prose_me_6_nl0_ce3(spice,thim,inq) prose_me_6_nl0_ce3(he,imp,delays) political_dl_4_nl0_ce0(cheris,dosttribu,y,k,unf,anyw,p,moanse,suppose,worth,can,so,grantedba,pros,unstoo,unw,mint,sealedw) political_dl_4_nl0_ce0(bladestrea,rep,babydrift,dinn,fatherle,mahustri,co,dea,packetb,urge,hel,imaginemo,immo,ed,scanf,crestass,o,treasonsc) political_dl_4_nl0_ce0(bringers,convenien,sur,wortsde,yondun,unholymini,occasio,g,ama,stomachse,drin,ascendde,constable,bisbruise,haste,could,enforc,lessensr) political_dl_4_nl0_ce0(treachers,dr,advertis,wil,miserie,unthriftyv,be,chal,p,despit,ceas,valan,whelpsting,unbe,feversc,mindful,dr,gapr) salt_me_8_nl0_ce2(greyra,v,su) society_me_1_nl0_ce1(trenc,wittingly,en) treat_me_4_nl0_ce4(s,greciansst,exha) necessary_me_3_nl0_ce3(gr,m,flibber) record_me_6_nl0_ce0(pelop,a,knea,ga,adoamong,inciden) prevent_me_5_nl0_ce3(ab,reco,ensconced) count_me_5_nl0_ce0(app,muchprepa,roundexa,spe,blaz,voic) wrong_me_1_nl0_ce5(domin,shall,dieuwat) affect_me_1_nl0_ce3(excepte,re,portabl) sweet_me_4_nl0_ce3(rustf,hy,in) summer_me_8_nl0_ce3(allur,sweep,sto) summer_me_8_nl0_ce3(shed,noiseher,humidi) idea_me_8_nl0_ce5(resto,ma,was) narrow_me_2_nl0_ce1(fitsint,benef,we) train_me_6_nl0_ce4(su,drumble,adoamong)
target:small_dl_2_nl0_ce0copy3_1(bladestrea,rep,babydrift,dinn,fatherle,mahustri,co,dea,packetb,urge,hel,imaginemo,immo,ed,scanf,crestass,o) political_dl_4_nl0_ce0copy5_3(treachers,dr,advertis,wil,miserie,unthriftyv,be,chal,p,despit,ceas,valan,whelpsting,unbe,feversc,mindful,dr,gapr) small_dl_2_nl0_ce0copy3_1(cheris,dosttribu,y,k,unf,anyw,p,moanse,suppose,worth,can,so,grantedba,pros,unstoo,unw,mint) small_dl_2_nl0_ce0copy3_1(bringers,convenien,sur,wortsde,yondun,unholymini,occasio,g,ama,stomachse,drin,ascendde,constable,bisbruise,haste,could,enforc) political_dl_4_nl0_ce0copy5_3(cheris,dosttribu,y,k,unf,anyw,p,moanse,suppose,worth,can,so,grantedba,pros,unstoo,unw,mint,sealedw) political_dl_4_nl0_ce0copy5_3(bladestrea,rep,babydrift,dinn,fatherle,mahustri,co,dea,packetb,urge,hel,imaginemo,immo,ed,scanf,crestass,o,treasonsc) small_dl_2_nl0_ce0copy3_1(treachers,dr,advertis,wil,miserie,unthriftyv,be,chal,p,despit,ceas,valan,whelpsting,unbe,feversc,mindful,dr) political_dl_4_nl0_ce0copy5_3(bringers,convenien,sur,wortsde,yondun,unholymini,occasio,g,ama,stomachse,drin,ascendde,constable,bisbruise,haste,could,enforc,lessensr) letter_dl_1_nl0_ce0(excepte,re)

#
source:certain_me_4_nl0_ce2(statili,bandyd,shutshuma) hollow_me_5_nl0_ce1(st,laugh,dild) hollow_me_5_nl0_ce1(buglebriar,agonysecon,dol) order_me_2_nl0_ce3(broke,v,canaki) head_me_6_nl0_ce2(disgraci,stillnint,mu) demand_me_1_nl0_ce2(mercuryd,resolvwhic,bat) chin_me_2_nl0_ce4(ca,hu,hopin) blue_cp_2_nl0_ce0(condu,labor,rightexec) die_me_3_nl0_ce1(maladiesf,st,allowqu) discover_me_2_nl0_ce0(biscui,habi,shrunka,forf,penu,pract) gain_me_7_nl0_ce3(reco,swoopstak,clock) gain_me_7_nl0_ce3(oppor,dri,sh) round_me_8_nl0_ce0(re,song,fleectorme,nunsmat,namingcur,forese) round_me_8_nl0_ce0(vaultygar,coralp,cit,nunsmat,stealthcoz,preced) salt_me_8_nl0_ce2(inducem,scourg,co) poor_me_6_nl0_ce1(ciphe,clo,insatiat) rhythm_me_7_nl0_ce0(metro,gen,personat,sc,colo,ex) rhythm_me_7_nl0_ce0(extendedma,strovebe,basketaud,sh,abase,al) necessary_me_3_nl0_ce3(bee,aft,witb) butter_me_5_nl0_ce4(clay,spang,wailshealt) record_me_6_nl0_ce0(tercelco,ch,si,write,wrong,dou) wrong_me_1_nl0_ce5(rearwa,browpa,chan) act_me_8_nl0_ce1(exilvanq,confutesan,daggerc) pipe_me_2_nl0_ce2(bat,blowmin,shrunka) sweet_me_4_nl0_ce3(gr,unsc,sweepsjoi) match_me_7_nl0_ce2(dissembl,spillswil,personat) early_me_4_nl0_ce0(re,ballpastim,bedren,kneade,inten,pa) buy_me_8_nl0_ce4(circles,spotscan,namingcur)
target:kind_dl_3_nl0_ce0(biscui,habi,shrunka,forf,penu) blue_cp_2_nl0_ce0copy4_2(condu,labor,rightexec) call_dl_6_nl0_ce0(disgraci,stillnint) test_cp_1_nl0_ce0copy1_0(condu,labor,rightexec)

#
source:certain_me_4_nl0_ce2(fan,colour,transporta) hollow_me_5_nl0_ce1(sting,sur,barredart) order_me_2_nl0_ce3(cots,carefulch,incense) demand_me_1_nl0_ce2(hotlyjo,dis,flannelsee) die_me_3_nl0_ce1(pr,foolishly,oce) slow_me_3_nl0_ce4(trapf,filchob,infusingb) discover_me_2_nl0_ce0(beverage,lengthens,althoughp,fartuous,poun,loadinga) discover_me_2_nl0_ce0(s,deathfast,or,content,ungo,wid) political_dl_4_nl0_ce0(blo,loathe,cr,dwel,germaneimp,import,d,sle,infan,commonsst,bla,pedanti,inwardspa,this,othe,spartafl,metredeemi,noyan) gain_me_7_nl0_ce3(desir,n,v) salt_me_8_nl0_ce2(blenchcons,marchpane,pitiespo) salt_me_8_nl0_ce2(choler,forc,archbis) wrong_me_1_nl0_ce5(sun,concupylie,encompas) pipe_me_2_nl0_ce2(imposto,encompass,mourni) sweet_me_4_nl0_ce3(blocksar,klllturk,gratia) touch_me_1_nl0_ce0(lamente,whi,flannelsee,loadinga,see,buc) gold_me_5_nl0_ce2(rats,re,audacio) gold_me_5_nl0_ce2(pullsword,todayflay,bentspe) gold_me_5_nl0_ce2(unmu,sp,chastise) parallel_me_3_nl0_ce0(hatefulco,des,stink,cau,sparingt,abel) parallel_me_3_nl0_ce0(discont,oce,unt,sizes,ungen,viewp) love_me_4_nl0_ce1(asham,tardines,casem) train_me_6_nl0_ce4(fervour,silvi,stoo) train_me_6_nl0_ce4(from,repe,drun)
target:kind_dl_3_nl0_ce0(s,deathfast,or,content,ungo) thick_dl_5_nl0_ce0(discont,oce,unt,sizes,ungen) small_dl_2_nl0_ce0copy3_1(blo,loathe,cr,dwel,germaneimp,import,d,sle,infan,commonsst,bla,pedanti,inwardspa,this,othe,spartafl,metredeemi) political_dl_4_nl0_ce0copy5_3(blo,loathe,cr,dwel,germaneimp,import,d,sle,infan,commonsst,bla,pedanti,inwardspa,this,othe,spartafl,metredeemi,noyan) kind_dl_3_nl0_ce0(beverage,lengthens,althoughp,fartuous,poun) thick_dl_5_nl0_ce0(hatefulco,des,stink,cau,sparingt)

#
source:warn_me_1_nl0_ce4(strin,shor,turncoat) hollow_me_5_nl0_ce1(iraecirc,wearersp,fee) order_me_2_nl0_ce3(unw,rawercroo,warlikesmo) paint_me_3_nl0_ce2(d,besmea,eyes) die_me_3_nl0_ce1(babbli,tor,po) slow_me_3_nl0_ce4(sec,loat,cas) round_me_8_nl0_ce0(advant,wivescli,ush,exil,sort,m) round_me_8_nl0_ce0(erosha,numbdissua,switsspi,adore,sort,beda) speak_me_7_nl0_ce1(mil,war,impur) salt_me_8_nl0_ce2(bragg,immaculate,ush) society_me_1_nl0_ce1(ar,boatbur,shouting) poor_me_6_nl0_ce1(comprom,acor,ooze) necessary_me_3_nl0_ce3(fr,b,b) prevent_me_5_nl0_ce3(mortonp,cont,ungain) test_cp_1_nl0_ce0(enfranch,towardsp,m) affect_me_1_nl0_ce3(ad,s,dou) small_dl_2_nl0_ce0(divers,impu,dinn,poisonedex,ceasesrem,bout,tenca,flags,s,cal,pudd,pett,o,g,embr,coteglouc,extreme) small_dl_2_nl0_ce0(follo,despite,bree,suf,musmena,oilsi,diffiden,inju,foundat,gazin,lastsalba,hales,saleimput,d,stagcardu,suitor,brandssal) sweet_me_4_nl0_ce3(s,outstrik,for) sweet_me_4_nl0_ce3(upsho,counte,soulssm) match_me_7_nl0_ce2(bentiia,em,unf) gold_me_5_nl0_ce2(immortalch,revenged,sto) summer_me_8_nl0_ce3(sobgoodye,carou,blur) summer_me_8_nl0_ce3(vauntsthe,traitorly,defacerwi) sea_me_6_nl0_ce5(disor,pastureha,staredh) buy_me_8_nl0_ce4(wanmutines,m,marq) parallel_me_3_nl0_ce0(su,wilfullyb,roughnes,rubbhap,exceedingl,crowfl) narrow_me_2_nl0_ce1(roun,dil,cainsou) narrow_me_2_nl0_ce1(l,petrar,fideli)
target:test_cp_1_nl0_ce0copy1_0(enfranch,towardsp,m) mixed_me_2_nl0_ce0(follo,despite,bree,suf,musmena,oilsi,diffiden,inju,foundat,gazin,lastsalba,hales,saleimput,d,stagcardu,suitor) mixed_me_2_nl0_ce0(divers,impu,dinn,poisonedex,ceasesrem,bout,tenca,flags,s,cal,pudd,pett,o,g,embr,coteglouc) letter_dl_1_nl0_ce0(ad,s) small_dl_2_nl0_ce0copy3_1(follo,despite,bree,suf,musmena,oilsi,diffiden,inju,foundat,gazin,lastsalba,hales,saleimput,d,stagcardu,suitor,brandssal) small_dl_2_nl0_ce0copy3_1(divers,impu,dinn,poisonedex,ceasesrem,bout,tenca,flags,s,cal,pudd,pett,o,g,embr,coteglouc,extreme) thick_dl_5_nl0_ce0(su,wilfullyb,roughnes,rubbhap,exceedingl)

#
source:warn_me_1_nl0_ce4(benedict,pa,claimeter) hollow_me_5_nl0_ce1(curledp,unp,se) hollow_me_5_nl0_ce1(dis,usef,coachr) demand_me_1_nl0_ce2(cast,pos,lec) prose_me_6_nl0_ce3(forgery,newerod,hughdi) die_me_3_nl0_ce1(cou,disc,depravati) discover_me_2_nl0_ce0(w,lecherysil,worsedeig,theft,cla,repi) gain_me_7_nl0_ce3(la,hove,harper) gain_me_7_nl0_ce3(almostcur,co,herbsjou) round_me_8_nl0_ce0(divers,wagess,antiqua,conce,de,enc) speak_me_7_nl0_ce1(vedesongs,fortha,sm) society_me_1_nl0_ce1(byz,mistypos,star) rhythm_me_7_nl0_ce0(fa,wint,co,domin,criti,d) butter_me_5_nl0_ce4(fittedg,hil,abhor) prevent_me_5_nl0_ce3(pursuestbu,assemble,gatethr) test_cp_1_nl0_ce0(rehearsal,competi,embra) match_me_7_nl0_ce2(disor,novum,french) touch_me_1_nl0_ce0(gons,fle,lec,repi,claimeter,sta) summer_me_8_nl0_ce3(repulse,where,amaz) idea_me_8_nl0_ce5(trip,sm,enc) buy_me_8_nl0_ce4(typegol,hung,grainscl) buy_me_8_nl0_ce4(squin,abandoned,argost) parallel_me_3_nl0_ce0(amplestm,degree,sinne,pregna,g,scutche) narrow_me_2_nl0_ce1(make,spr,trustypr) increase_me_7_nl0_ce5(dreamer,acc,rina)
target:test_cp_1_nl0_ce0copy1_0(rehearsal,competi,embra) thick_dl_5_nl0_ce0(amplestm,degree,sinne,pregna,g) kind_dl_3_nl0_ce0(w,lecherysil,worsedeig,theft,cla)

#
source:head_me_6_nl0_ce2(incidenc,dukedoms,prover) head_me_6_nl0_ce2(conv,scabsure,pola) demand_me_1_nl0_ce2(oeu,horr,adorest) chin_me_2_nl0_ce4(chance,da,tart) blue_cp_2_nl0_ce0(bar,wander,athw) prose_me_6_nl0_ce3(fo,engross,rut) round_me_8_nl0_ce0(wishedlan,allha,broachunst,matt,com,athw) record_me_6_nl0_ce0(interpr,disple,instant,hemestra,dange,repli) prevent_me_5_nl0_ce3(rese,bidden,unre) count_me_5_nl0_ce0(tu,steepp,l,footm,intreatw,ordaini) count_me_5_nl0_ce0(encoun,hea,sto,misadven,a,ordaini) test_cp_1_nl0_ce0(disfur,friends,runsranm) wrong_me_1_nl0_ce5(fet,bullocks,crosby) wrong_me_1_nl0_ce5(burst,smel,wed) small_dl_2_nl0_ce0(bechance,erstnarc,protector,fountsfa,s,greececo,h,deafsomit,je,dia,boghams,nomina,abor,submitting,wif,unt,semblance) act_me_8_nl0_ce1(mutto,confinfra,lu) sweet_me_4_nl0_ce3(gre,shr,min) match_me_7_nl0_ce2(squarerna,turdcyn,servitorsc) touch_me_1_nl0_ce0(transm,t,flatters,ensc,a,wed) summer_me_8_nl0_ce3(the,prais,dis) idea_me_8_nl0_ce5(mo,prolon,b) buy_me_8_nl0_ce4(unp,re,pe) selection_me_7_nl0_ce4(g,rosesloat,threat)
target:small_dl_2_nl0_ce0copy3_1(bechance,erstnarc,protector,fountsfa,s,greececo,h,deafsomit,je,dia,boghams,nomina,abor,submitting,wif,unt,semblance) test_cp_1_nl0_ce0copy1_0(disfur,friends,runsranm) call_dl_6_nl0_ce0(incidenc,dukedoms) test_cp_1_nl0_ce0copy1_0(bar,wander,athw) call_dl_6_nl0_ce0(conv,scabsure) mixed_me_2_nl0_ce0(bechance,erstnarc,protector,fountsfa,s,greececo,h,deafsomit,je,dia,boghams,nomina,abor,submitting,wif,unt) blue_cp_2_nl0_ce0copy4_2(bar,wander,athw)

#
source:warn_me_1_nl0_ce4(p,encourage,inconside) order_me_2_nl0_ce3(ratsr,fondlye,unconf) demand_me_1_nl0_ce2(valian,m,red) paint_me_3_nl0_ce2(derivetitu,mor,lewdne) slow_me_3_nl0_ce4(killings,ha,impiety) discover_me_2_nl0_ce0(producedmu,operation,doloursbre,tantaen,frigh,bu) discover_me_2_nl0_ce0(boswort,liquo,doloursbre,nim,signetadv,challen) salt_me_8_nl0_ce2(pr,huskshamst,annexre) poor_me_6_nl0_ce1(th,shov,cof) necessary_me_3_nl0_ce3(base,untunedme,awful) prevent_me_5_nl0_ce3(glo,tamelys,disl) count_me_5_nl0_ce0(un,unvisit,gobletfret,disl,infe,lewdne) wrong_me_1_nl0_ce5(coopsamb,dipcoppic,menacecl) small_dl_2_nl0_ce0(di,drugsva,traders,trib,can,sleepystou,penite,law,dastardb,accurstpla,se,maystw,isca,sh,at,d,forswear) act_me_8_nl0_ce1(sp,varletmar,kneadedc) touch_me_1_nl0_ce0(wr,deepe,fantasyrud,angi,capocchia,b) parallel_me_3_nl0_ce0(curds,ungorsound,su,mu,dimin,inconside)
target:kind_dl_3_nl0_ce0(producedmu,operation,doloursbre,tantaen,frigh) kind_dl_3_nl0_ce0(boswort,liquo,doloursbre,nim,signetadv) mixed_me_2_nl0_ce0(di,drugsva,traders,trib,can,sleepystou,penite,law,dastardb,accurstpla,se,maystw,isca,sh,at,d) small_dl_2_nl0_ce0copy3_1(di,drugsva,traders,trib,can,sleepystou,penite,law,dastardb,accurstpla,se,maystw,isca,sh,at,d,forswear) thick_dl_5_nl0_ce0(curds,ungorsound,su,mu,dimin)

#
source:close_cp_6_nl0_ce0(releasduc,shake,rapi,scourdece,c,interimt,inquisit,balthun,pu,brin,myrmidons,chan,pastim,grosse,pa,portlya) warn_me_1_nl0_ce4(devi,vanq,h) head_me_6_nl0_ce2(de,also,causeth) chin_me_2_nl0_ce4(unbroke,bequeath,gondoli) blue_cp_2_nl0_ce0(intrins,hon,crutchm) prose_me_6_nl0_ce3(daffod,smacks,ba) prose_me_6_nl0_ce3(worrie,witto,mayre) die_me_3_nl0_ce1(batte,ca,verify) discover_me_2_nl0_ce0(aff,caughtt,bore,shrugname,lechersuna,whosoea) gain_me_7_nl0_ce3(murder,camps,exceedin) salt_me_8_nl0_ce2(preparedl,ques,warlike) rhythm_me_7_nl0_ce0(non,pluralsli,st,bodyin,there,hearethju) record_me_6_nl0_ce0(clo,ye,causeth,hol,tav,unmeasura) count_me_5_nl0_ce0(s,c,uns,rep,v,p) count_me_5_nl0_ce0(ro,ver,ex,benne,diffu,abhorre) test_cp_1_nl0_ce0(mingli,cliptg,twa) wrong_me_1_nl0_ce5(pro,frankli,barsfavour) small_dl_2_nl0_ce0(pub,phras,rede,marquisnom,crutchphi,alla,co,screengra,photinus,invent,pea,in,grap,forfe,moraliz,jea,contentran) act_me_8_nl0_ce1(cons,lo,refraina) act_me_8_nl0_ce1(jaquen,revengesfa,royalt) touch_me_1_nl0_ce0(abus,puli,sus,whosoea,dro,wonderin) early_me_4_nl0_ce0(drabmilan,rein,unpeopledi,envioushar,bro,enlarg) summer_me_8_nl0_ce3(abbeysbe,judgedarb,cravin) sea_me_6_nl0_ce5(looksjer,dasha,ex) buy_me_8_nl0_ce4(does,tissueg,inf) selection_me_7_nl0_ce4(tr,g,ques) increase_me_7_nl0_ce5(mer,req,hun)
target:mixed_me_2_nl0_ce0(pub,phras,rede,marquisnom,crutchphi,alla,co,screengra,photinus,invent,pea,in,grap,forfe,moraliz,jea) test_cp_1_nl0_ce0copy1_0(mingli,cliptg,twa) small_dl_2_nl0_ce0copy3_1(pub,phras,rede,marquisnom,crutchphi,alla,co,screengra,photinus,invent,pea,in,grap,forfe,moraliz,jea,contentran) call_dl_6_nl0_ce0(de,also) kind_dl_3_nl0_ce0(aff,caughtt,bore,shrugname,lechersuna) mixed_me_2_nl0_ce0(releasduc,shake,rapi,scourdece,c,interimt,inquisit,balthun,pu,brin,myrmidons,chan,pastim,grosse,pa,portlya) test_cp_1_nl0_ce0copy1_0(intrins,hon,crutchm) blue_cp_2_nl0_ce0copy4_2(intrins,hon,crutchm)

#
source:warn_me_1_nl0_ce4(carvesol,afterti,fros) warn_me_1_nl0_ce4(tr,sepulchre,start) demand_me_1_nl0_ce2(b,marge,pyr) paint_me_3_nl0_ce2(speeded,craftsmen,preceding) chin_me_2_nl0_ce4(whistli,quitt,capti) chin_me_2_nl0_ce4(mistoo,mors,fri) prose_me_6_nl0_ce3(loosranke,attempt,wher) prose_me_6_nl0_ce3(shentsi,novumunf,wrestle) round_me_8_nl0_ce0(fro,appear,larksnurs,disp,lining,earssli) speak_me_7_nl0_ce1(francisc,exp,unregistf) necessary_me_3_nl0_ce3(town,tacklega,withdra) count_me_5_nl0_ce0(plo,tamelybudl,hollown,conquer,de,drivesf) early_me_4_nl0_ce0(pe,riddled,jawbone,aid,hardes,th) buy_me_8_nl0_ce4(unbrok,v,pil) love_me_4_nl0_ce1(p,indictmen,courage)
target:

#
source:warn_me_1_nl0_ce4(dukeca,tr,trium) hollow_me_5_nl0_ce1(tomorro,wedmetell,cor) order_me_2_nl0_ce3(celeritye,bois,h) head_me_6_nl0_ce2(cred,stragg,exclai) chin_me_2_nl0_ce4(esp,subt,gl) blue_cp_2_nl0_ce0(handiw,petruc,essenc) blue_cp_2_nl0_ce0(peachesen,unkn,flushingdu) blue_cp_2_nl0_ce0(eaterabs,assista,catap) political_dl_4_nl0_ce0(preventi,haw,urgedconti,whoasu,dowriesk,hyenpe,amnipo,lustycordi,achin,ch,rusty,islan,misp,reav,functionf,unspot,shockhol,inordin) speak_me_7_nl0_ce1(bootco,me,men) speak_me_7_nl0_ce1(lam,unaccu,tom) speak_me_7_nl0_ce1(disburdene,circumfere,methegli) speak_me_7_nl0_ce1(marin,perfum,tyings) salt_me_8_nl0_ce2(peer,surpli,tor) treat_me_4_nl0_ce4(pursesd,det,wa) treat_me_4_nl0_ce4(secondeds,andromach,balladsh) necessary_me_3_nl0_ce3(i,wallsfare,opportu) necessary_me_3_nl0_ce3(doctorwhi,earnsuc,u) record_me_6_nl0_ce0(rod,warningspu,villslaver,train,imm,vie) small_dl_2_nl0_ce0(niec,a,withholdse,cham,frailch,assistoce,inflamcom,rustling,dr,strech,weighsgraf,plac,spakbi,evilsrote,creptf,thie,harm) small_dl_2_nl0_ce0(ru,h,faw,lucifero,heathenis,saflopbol,de,meh,orderles,ou,duskyl,parad,constanceb,smiths,kennelvei,thoupl,c) sweet_me_4_nl0_ce3(pratlevel,so,furnit) summer_me_8_nl0_ce3(excepti,v,ignominy) idea_me_8_nl0_ce5(indir,na,li) idea_me_8_nl0_ce5(a,baldm,vauvad) parallel_me_3_nl0_ce0(grassy,me,restoratio,u,shatterrec,un) narrow_me_2_nl0_ce1(swi,tybal,ostenta) love_me_4_nl0_ce1(platsnece,sevparce,wi) love_me_4_nl0_ce1(scyth,am,suffocatep) increase_me_7_nl0_ce5(pr,muses,partisan)
target:political_dl_4_nl0_ce0copy5_3(preventi,haw,urgedconti,whoasu,dowriesk,hyenpe,amnipo,lustycordi,achin,ch,rusty,islan,misp,reav,functionf,unspot,shockhol,inordin) call_dl_6_nl0_ce0(cred,stragg) mixed_me_2_nl0_ce0(niec,a,withholdse,cham,frailch,assistoce,inflamcom,rustling,dr,strech,weighsgraf,plac,spakbi,evilsrote,creptf,thie) small_dl_2_nl0_ce0copy3_1(preventi,haw,urgedconti,whoasu,dowriesk,hyenpe,amnipo,lustycordi,achin,ch,rusty,islan,misp,reav,functionf,unspot,shockhol) test_cp_1_nl0_ce0copy1_0(eaterabs,assista,catap) blue_cp_2_nl0_ce0copy4_2(eaterabs,assista,catap) test_cp_1_nl0_ce0copy1_0(handiw,petruc,essenc) blue_cp_2_nl0_ce0copy4_2(handiw,petruc,essenc) mixed_me_2_nl0_ce0(ru,h,faw,lucifero,heathenis,saflopbol,de,meh,orderles,ou,duskyl,parad,constanceb,smiths,kennelvei,thoupl) small_dl_2_nl0_ce0copy3_1(niec,a,withholdse,cham,frailch,assistoce,inflamcom,rustling,dr,strech,weighsgraf,plac,spakbi,evilsrote,creptf,thie,harm) thick_dl_5_nl0_ce0(grassy,me,restoratio,u,shatterrec) small_dl_2_nl0_ce0copy3_1(ru,h,faw,lucifero,heathenis,saflopbol,de,meh,orderles,ou,duskyl,parad,constanceb,smiths,kennelvei,thoupl,c) test_cp_1_nl0_ce0copy1_0(peachesen,unkn,flushingdu) blue_cp_2_nl0_ce0copy4_2(peachesen,unkn,flushingdu)

#
source:warn_me_1_nl0_ce4(puritan,shop,crests) hollow_me_5_nl0_ce1(si,deoph,brie) hollow_me_5_nl0_ce1(anchormost,pyreneana,determin) order_me_2_nl0_ce3(hanging,un,watc) order_me_2_nl0_ce3(stircan,manusinst,bugu) head_me_6_nl0_ce2(ta,promptur,car) head_me_6_nl0_ce2(sossi,dall,abund) paint_me_3_nl0_ce2(deep,approv,ripeness) discover_me_2_nl0_ce0(seizesdi,jay,jus,bugu,ex,safety) round_me_8_nl0_ce0(envenomsf,negative,accu,tribdete,squints,ma) round_me_8_nl0_ce0(myrmid,cou,shiver,coin,i,runnp) speak_me_7_nl0_ce1(pincht,s,face) salt_me_8_nl0_ce2(sc,accomp,accu) society_me_1_nl0_ce1(dismissi,intel,mam) poor_me_6_nl0_ce1(glistersc,latticepal,ento) treat_me_4_nl0_ce4(be,fo,netheren) necessary_me_3_nl0_ce3(ut,co,girlseas) prevent_me_5_nl0_ce3(avouc,wo,inexorable) count_me_5_nl0_ce0(unbittedb,terr,enga,triu,spunl,ripeness) wrong_me_1_nl0_ce5(wit,bowi,woma) small_dl_2_nl0_ce0(f,us,ourself,milline,sensibly,sectary,slaughter,ca,shieldh,thoughtsm,indiffere,dra,fli,pushp,indu,c,monarchore) pipe_me_2_nl0_ce2(influen,refuswhi,markedhas) sweet_me_4_nl0_ce3(sea,c,be) summer_me_8_nl0_ce3(worthiesa,tras,tribdete) sea_me_6_nl0_ce5(man,tri,en) buy_me_8_nl0_ce4(perishq,d,benev) buy_me_8_nl0_ce4(ranktod,tutge,i) selection_me_7_nl0_ce4(ankleb,rightsq,islands) love_me_4_nl0_ce1(florizelen,sc,org) increase_me_7_nl0_ce5(fitlydi,deser,stranglers)
target:call_dl_6_nl0_ce0(ta,promptur) call_dl_6_nl0_ce0(sossi,dall) kind_dl_3_nl0_ce0(seizesdi,jay,jus,bugu,ex) small_dl_2_nl0_ce0copy3_1(f,us,ourself,milline,sensibly,sectary,slaughter,ca,shieldh,thoughtsm,indiffere,dra,fli,pushp,indu,c,monarchore) mixed_me_2_nl0_ce0(f,us,ourself,milline,sensibly,sectary,slaughter,ca,shieldh,thoughtsm,indiffere,dra,fli,pushp,indu,c)

#
source:head_me_6_nl0_ce2(quantityt,beheadedf,or) paint_me_3_nl0_ce2(mowing,attendi,croneru) blue_cp_2_nl0_ce0(ambi,varle,winnersr) prose_me_6_nl0_ce3(murth,dis,pardonedn) die_me_3_nl0_ce1(nerv,discre,impasted) discover_me_2_nl0_ce0(le,loathsom,ex,angelodolp,unlocks,dri) discover_me_2_nl0_ce0(beholders,wipgen,doub,angelodolp,draff,costardpat) gain_me_7_nl0_ce3(stoopi,condemn,dainti) speak_me_7_nl0_ce1(cou,wantonn,bati) poor_me_6_nl0_ce1(perio,extre,tasti) necessary_me_3_nl0_ce3(dawhumani,lectu,halfwaywi) prevent_me_5_nl0_ce3(ashoremet,derehowe,slug) affect_me_1_nl0_ce3(disperse,bil,cor) act_me_8_nl0_ce1(ingrosst,unschool,dis) act_me_8_nl0_ce1(diseasbo,obse,cele) summer_me_8_nl0_ce3(stomachss,hosedrop,chil) buy_me_8_nl0_ce4(unpossibl,merelyware,startedt) buy_me_8_nl0_ce4(deipho,dung,forg) selection_me_7_nl0_ce4(isoa,bafflr,nosegaysmi) train_me_6_nl0_ce4(zirgrisly,velvet,trotsclas) train_me_6_nl0_ce4(abatedse,prescrip,load) increase_me_7_nl0_ce5(em,broth,conju) increase_me_7_nl0_ce5(pennybath,suc,apiecefid)
target:test_cp_1_nl0_ce0copy1_0(ambi,varle,winnersr) letter_dl_1_nl0_ce0(disperse,bil) kind_dl_3_nl0_ce0(beholders,wipgen,doub,angelodolp,draff) call_dl_6_nl0_ce0(quantityt,beheadedf) blue_cp_2_nl0_ce0copy4_2(ambi,varle,winnersr) kind_dl_3_nl0_ce0(le,loathsom,ex,angelodolp,unlocks)

