
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6429];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6424];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6423];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6430];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6425];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6428];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6431];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6422];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6426];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6427];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A1(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(lonely,mids,cus), red_me_2_nl0_ce1(badnes,highesth,vor), red_me_2_nl0_ce1(childi,northern,impos), red_me_2_nl0_ce1(ven,mids,facil), red_me_2_nl0_ce1(cakplotk,highesth,educate)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(artillery,waitingsan,feuds,aught), blue_dl_2_nl0_ce0(bestial,da,ro,blabplead), blue_dl_2_nl0_ce0(scra,sha,sinewyco,smile), blue_dl_2_nl0_ce0(groat,unwitting,sardad,gips), blue_dl_2_nl0_ce0(thirstin,pe,hostages,millsm)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(v,gro,fee), demand_me_1_nl0_ce2(rest,votaries,villa), demand_me_1_nl0_ce2(glan,udge,o), demand_me_1_nl0_ce2(insol,broached,unat), demand_me_1_nl0_ce2(wrongsdis,e,became)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(murderer,facil,facil), warn_me_2_nl0_ce0(pox,educate,impos), warn_me_2_nl0_ce0(squadronu,vor,impos), warn_me_2_nl0_ce0(master,cus,educate), warn_me_2_nl0_ce0(femalegr,impos,impos)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(actrequ,mellowwor,exte), brain_me_4_nl0_ce1(cunningsm,felo,unte), brain_me_4_nl0_ce1(lau,masculine,windowh), brain_me_4_nl0_ce1(whosoever,sunshinei,ge), brain_me_4_nl0_ce1(woolle,se,troub)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(spr,windowh,cus), wheel_me_2_nl0_ce2(geniusnoi,exte,impos), wheel_me_2_nl0_ce2(bleachi,windowh,educate), wheel_me_2_nl0_ce2(u,exte,vor), wheel_me_2_nl0_ce2(ironbuckr,windowh,facil)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(stainlessm,fridayha,tr), test_cp_1_nl0_ce0(highwayst,vaultsh,tauntingpr), test_cp_1_nl0_ce0(castil,pillageawh,indi), test_cp_1_nl0_ce0(noesc,fitc,prophetho), test_cp_1_nl0_ce0(cheerl,featlyfar,enlarge)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(everla,queantrad,facil), society_me_1_nl0_ce1(touchredr,like,vor), society_me_1_nl0_ce1(revealed,fa,impos), society_me_1_nl0_ce1(crest,tar,cus), society_me_1_nl0_ce1(glass,pranks,educate)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(meeterco,facil,unat), touch_me_1_nl0_ce0(main,educate,villa), touch_me_1_nl0_ce0(exclaimn,cus,fee), touch_me_1_nl0_ce0(sterner,vor,unat), touch_me_1_nl0_ce0(visitors,impos,fee)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(unnu,muf,cer,woodennorb,arkki,leg,privi,untunadm), place_dl_3_nl0_ce0(flattern,mistth,lodgingve,compris,de,volu,fourteena,acer), place_dl_3_nl0_ce0(pl,swagger,rem,hea,battlemen,musicsing,drop,collar), place_dl_3_nl0_ce0(entangles,rail,qu,lang,loof,womanly,heale,sh), place_dl_3_nl0_ce0(compe,ditchester,handli,comm,g,nau,vani,distempe)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(bl,goodyea,mids), narrow_me_3_nl0_ce1(garris,dista,spacious), narrow_me_3_nl0_ce1(inte,quailp,do), narrow_me_3_nl0_ce1(riggcon,rum,northern), narrow_me_3_nl0_ce1(unlacec,signior,highesth)]

}
**************************************************