
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6722];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6723];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6727];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6724];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6721];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6725];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6726];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6730];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6728];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6729];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B3(x4,x5,x2) & A2(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(pa,leashhom,jerusa), red_me_2_nl0_ce1(pat,reveng,wedn), red_me_2_nl0_ce1(sc,delig,co), red_me_2_nl0_ce1(po,leashhom,fi), red_me_2_nl0_ce1(bankr,opposede,circu)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(reprob,dominemou,robbmu,bristowb), blue_dl_2_nl0_ce0(unfor,van,ani,matinmela), blue_dl_2_nl0_ce0(ma,check,captmi,p), blue_dl_2_nl0_ce0(chicurmurc,whereso,play,midwa), blue_dl_2_nl0_ce0(appro,state,prognosti,amo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(oregonh,runsra,admirefe), demand_me_1_nl0_ce2(ambusc,lawle,we), demand_me_1_nl0_ce2(strawb,scenes,unmingledg), demand_me_1_nl0_ce2(deservdi,goblinb,forth), demand_me_1_nl0_ce2(epicur,a,costa)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(gambolsbut,fi,circu), warn_me_2_nl0_ce0(twai,wedn,wedn), warn_me_2_nl0_ce0(ungen,circu,fi), warn_me_2_nl0_ce0(sinewytu,jerusa,fi), warn_me_2_nl0_ce0(agueso,co,wedn)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(pole,bailcoun,cutpu), brain_me_4_nl0_ce1(s,marted,approvedcl), brain_me_4_nl0_ce1(bo,artifi,undertake), brain_me_4_nl0_ce1(rejoicing,reports,duckfourt), brain_me_4_nl0_ce1(belikere,pensioner,tende)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(trick,duckfourt,circu), wheel_me_2_nl0_ce2(rud,undertake,jerusa), wheel_me_2_nl0_ce2(betterd,undertake,fi), wheel_me_2_nl0_ce2(bushesme,cutpu,wedn), wheel_me_2_nl0_ce2(blithel,undertake,co)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(extoncor,su,collar), test_cp_1_nl0_ce0(unlawfuld,qu,bravbef), test_cp_1_nl0_ce0(wicketdesd,ligariu,priamusthi), test_cp_1_nl0_ce0(c,bu,dartg), test_cp_1_nl0_ce0(tileliar,sickerc,freeze)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wa,o,fi), society_me_1_nl0_ce1(nakedo,troub,co), society_me_1_nl0_ce1(rec,insinuat,jerusa), society_me_1_nl0_ce1(greenl,precedin,wedn), society_me_1_nl0_ce1(voic,hor,circu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(weeps,jerusa,we), touch_me_1_nl0_ce0(misgove,circu,admirefe), touch_me_1_nl0_ce0(denies,co,costa), touch_me_1_nl0_ce0(patrickl,wedn,admirefe), touch_me_1_nl0_ce0(court,fi,we)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(pullingat,think,br,b,co,passa,dark,footing), place_dl_3_nl0_ce0(printe,h,accusat,ha,adie,bu,ins,for), place_dl_3_nl0_ce0(disappo,spea,bar,rust,roversh,co,crustygra,fadere), place_dl_3_nl0_ce0(forunpo,warm,toppschola,find,stintsg,issueless,albion,indist), place_dl_3_nl0_ce0(larksmeeta,rel,en,homicid,groomfree,seein,sibylrep,sorelrazin)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(rest,fo,delig), narrow_me_3_nl0_ce1(derivemi,cha,b), narrow_me_3_nl0_ce1(coven,cop,leashhom), narrow_me_3_nl0_ce1(strea,opp,opposede), narrow_me_3_nl0_ce1(flush,eld,reveng)]

}
**************************************************