
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6637];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6636];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6634];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6639];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6632];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6633];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6631];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6630];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6635];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6638];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(sl,sti,humble), red_me_2_nl0_ce1(fortylodg,peepi,tetherin), red_me_2_nl0_ce1(concer,peepi,m), red_me_2_nl0_ce1(paltryfru,fa,dulcet), red_me_2_nl0_ce1(falsel,sti,servic)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(ex,perfect,me,weak), blue_dl_2_nl0_ce0(slough,unnec,de,ti), blue_dl_2_nl0_ce0(firs,outliv,malef,qualif), blue_dl_2_nl0_ce0(robbi,whi,boastedfa,medi), blue_dl_2_nl0_ce0(dissolute,indiajar,su,depra)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(mar,ad,r), demand_me_1_nl0_ce2(un,brawlin,mi), demand_me_1_nl0_ce2(nea,anticipat,traceor), demand_me_1_nl0_ce2(benedic,charo,lawf), demand_me_1_nl0_ce2(deepvowpr,sin,sa)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(r,tetherin,tetherin), warn_me_2_nl0_ce0(rashness,humble,tetherin), warn_me_2_nl0_ce0(purc,servic,humble), warn_me_2_nl0_ce0(guilscr,dulcet,humble), warn_me_2_nl0_ce0(pardon,m,humble)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(hillawhile,graspedp,benefi), brain_me_4_nl0_ce1(waftagep,glisterb,anc), brain_me_4_nl0_ce1(soar,steppin,whereso), brain_me_4_nl0_ce1(spher,fonds,bemo), brain_me_4_nl0_ce1(whiteness,moanspajo,pu)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(aboard,anc,humble), wheel_me_2_nl0_ce2(c,anc,m), wheel_me_2_nl0_ce2(choic,benefi,tetherin), wheel_me_2_nl0_ce2(loop,anc,dulcet), wheel_me_2_nl0_ce2(growstre,whereso,servic)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(street,parad,pei), test_cp_1_nl0_ce0(count,nook,ra), test_cp_1_nl0_ce0(q,clo,ransa), test_cp_1_nl0_ce0(resty,scall,youdivide), test_cp_1_nl0_ce0(oozesunt,cupg,tapersta)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(execute,hidden,servic), society_me_1_nl0_ce1(deskhesp,sla,humble), society_me_1_nl0_ce1(intrusiong,hon,m), society_me_1_nl0_ce1(acceptwake,honester,tetherin), society_me_1_nl0_ce1(capr,elysi,dulcet)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(sev,tetherin,sa), touch_me_1_nl0_ce0(les,servic,traceor), touch_me_1_nl0_ce0(aleho,m,mi), touch_me_1_nl0_ce0(severestai,dulcet,traceor), touch_me_1_nl0_ce0(heretic,humble,sa)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(ensconc,unm,bed,car,p,meditatio,prompts,pathwayric), place_dl_3_nl0_ce0(imaginr,repugnan,es,bewe,stridest,jarteerrow,hac,clutch), place_dl_3_nl0_ce0(dides,co,plumall,portiahurr,overki,cu,bro,liftlukew), place_dl_3_nl0_ce0(hooksmo,bliss,when,miscallna,pintyo,com,bitchew,foolhard), place_dl_3_nl0_ce0(fry,crie,wedde,sh,tigerworl,fanati,toolsuper,ri)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(abuserpat,duked,fa), narrow_me_3_nl0_ce1(devi,isobub,peepi), narrow_me_3_nl0_ce1(ga,wrenslu,angersl), narrow_me_3_nl0_ce1(shawvap,bathecunni,sti), narrow_me_3_nl0_ce1(smit,dif,peace)]

}
**************************************************