
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6943];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6944];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6951];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6948];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6950];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6945];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6946];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6947];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6942];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6949];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B6(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(coo,accepta,la), red_me_2_nl0_ce1(hat,singe,concup), red_me_2_nl0_ce1(hol,purcha,aguesland), red_me_2_nl0_ce1(touc,winnerale,warrantypa), red_me_2_nl0_ce1(crannies,renounce,homi)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(ta,confoundi,overstain,unass), blue_dl_2_nl0_ce0(el,amphimacu,fedarybuc,sorel), blue_dl_2_nl0_ce0(eater,elemento,in,chide), blue_dl_2_nl0_ce0(joshuaar,inj,i,chinsso), blue_dl_2_nl0_ce0(qu,hymnbi,tragedia,unmar)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(untro,recrean,abodere), demand_me_1_nl0_ce2(m,topsirele,c), demand_me_1_nl0_ce2(da,hu,subsi), demand_me_1_nl0_ce2(vide,barehead,form), demand_me_1_nl0_ce2(harmsbaser,quarrel,tenanttoda)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(aldermenc,homi,la), warn_me_2_nl0_ce0(untir,la,homi), warn_me_2_nl0_ce0(o,concup,aguesland), warn_me_2_nl0_ce0(wa,warrantypa,homi), warn_me_2_nl0_ce0(profes,aguesland,homi)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(fixed,ma,mitigatio), brain_me_4_nl0_ce1(rainsinh,drabs,disast), brain_me_4_nl0_ce1(wrench,dotesimpo,vanqui), brain_me_4_nl0_ce1(drew,surveyorim,h), brain_me_4_nl0_ce1(trapdespi,monu,lunan)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(co,mitigatio,concup), wheel_me_2_nl0_ce2(cho,h,warrantypa), wheel_me_2_nl0_ce2(cod,disast,aguesland), wheel_me_2_nl0_ce2(ske,mitigatio,homi), wheel_me_2_nl0_ce2(dooms,h,la)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(our,y,hoopt), test_cp_1_nl0_ce0(culllio,gentle,stealeth), test_cp_1_nl0_ce0(l,mockeryd,illusion), test_cp_1_nl0_ce0(occ,boarknow,co), test_cp_1_nl0_ce0(foret,ing,hercur)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(nedatta,inevit,la), society_me_1_nl0_ce1(s,protec,concup), society_me_1_nl0_ce1(watergn,arrivalun,aguesland), society_me_1_nl0_ce1(replysimp,carria,homi), society_me_1_nl0_ce1(ditchd,defac,warrantypa)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(motives,homi,subsi), touch_me_1_nl0_ce0(lucili,concup,c), touch_me_1_nl0_ce0(arch,la,c), touch_me_1_nl0_ce0(indiabo,warrantypa,form), touch_me_1_nl0_ce0(c,aguesland,subsi)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(complemen,exha,wassailv,guisefin,academes,taskerver,mintstap,unha), place_dl_3_nl0_ce0(r,pelo,fracteds,omenpe,in,u,disp,pr), place_dl_3_nl0_ce0(amyntasq,ple,nor,backlae,ch,ratforf,h,versalpe), place_dl_3_nl0_ce0(redo,heavingi,hove,chi,apperta,meph,lovallaym,gu), place_dl_3_nl0_ce0(celiab,bre,tr,cove,defamekn,restfu,goatsligh,cra)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(careerch,damn,purcha), narrow_me_3_nl0_ce1(unh,operatemi,accepta), narrow_me_3_nl0_ce1(correspon,action,renounce), narrow_me_3_nl0_ce1(tauntingc,regist,winnerale), narrow_me_3_nl0_ce1(di,brownpriv,singe)]

}
**************************************************