
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6559];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6556];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6560];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6552];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6555];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6558];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6554];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6561];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6553];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6557];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A1(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A3(x4,x5,x2) & B6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(medicin,gravesvi,gumop), red_me_2_nl0_ce1(wra,wailwh,hoofheadlo), red_me_2_nl0_ce1(romansbe,they,planets), red_me_2_nl0_ce1(laurelha,they,a), red_me_2_nl0_ce1(bragsmedi,walked,dum)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(waw,pa,goodconve,ar), blue_dl_2_nl0_ce0(purpo,your,pom,unb), blue_dl_2_nl0_ce0(veniceplun,ha,holesvaga,jestsunh), blue_dl_2_nl0_ce0(applaudin,unsound,stares,hecuba), blue_dl_2_nl0_ce0(determi,statero,usur,offi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(audi,bus,commisera), demand_me_1_nl0_ce2(gardene,ro,morg), demand_me_1_nl0_ce2(wa,rag,sus), demand_me_1_nl0_ce2(lecher,frenchwo,mea), demand_me_1_nl0_ce2(nebleaps,behavio,mouseroun)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(felt,a,dum), warn_me_2_nl0_ce0(scrapingg,planets,dum), warn_me_2_nl0_ce0(outt,gumop,planets), warn_me_2_nl0_ce0(commenc,dum,a), warn_me_2_nl0_ce0(albeitsway,hoofheadlo,hoofheadlo)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(mo,barrb,keiser), brain_me_4_nl0_ce1(perfecti,sca,ver), brain_me_4_nl0_ce1(amyn,english,matronsm), brain_me_4_nl0_ce1(retortcele,sobprog,piti), brain_me_4_nl0_ce1(humble,grindtren,co)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(untentf,piti,dum), wheel_me_2_nl0_ce2(ambassad,piti,a), wheel_me_2_nl0_ce2(entran,ver,hoofheadlo), wheel_me_2_nl0_ce2(soberl,keiser,planets), wheel_me_2_nl0_ce2(ditty,ver,gumop)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(renewss,bian,assignst), test_cp_1_nl0_ce0(didou,arroga,blasten), test_cp_1_nl0_ce0(burntno,satisfacti,il), test_cp_1_nl0_ce0(e,sp,st), test_cp_1_nl0_ce0(divi,a,fre)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(uncharge,unnumb,gumop), society_me_1_nl0_ce1(da,hoistw,dum), society_me_1_nl0_ce1(tamene,er,hoofheadlo), society_me_1_nl0_ce1(wait,fruitful,a), society_me_1_nl0_ce1(viandsu,rooksdaff,planets)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(suum,dum,mea), touch_me_1_nl0_ce0(shamthrif,hoofheadlo,sus), touch_me_1_nl0_ce0(u,a,mouseroun), touch_me_1_nl0_ce0(bissongoo,planets,morg), touch_me_1_nl0_ce0(auntli,gumop,mouseroun)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(tarryin,alehou,rec,butterl,leiger,whisper,poet,patentsch), place_dl_3_nl0_ce0(ex,relumenee,ki,stin,min,seaportsi,gorecir,wher), place_dl_3_nl0_ce0(loserso,bree,unfoldbre,cocksac,a,cong,mainlycol,erro), place_dl_3_nl0_ce0(kisseswhea,basketscal,bar,cursatu,la,falsehoo,fo,pa), place_dl_3_nl0_ce0(sharpe,sternunli,villa,scotch,al,av,grea,co)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(depar,finc,stretch), narrow_me_3_nl0_ce1(ha,dotardant,gravesvi), narrow_me_3_nl0_ce1(li,peat,wailwh), narrow_me_3_nl0_ce1(service,splayaqu,walked), narrow_me_3_nl0_ce1(woehoar,veron,they)]

}
**************************************************