
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=7013];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=7015];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7011];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7014];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=7010];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=7012];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7007];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=7009];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7016];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=7008];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A8(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(engros,acutelyre,sa), red_me_2_nl0_ce1(p,acutelyre,trembled), red_me_2_nl0_ce1(intentio,buryen,gropi), red_me_2_nl0_ce1(cease,steale,saker), red_me_2_nl0_ce1(pro,acutelyre,kna)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(arbitreme,gil,vailed,queensun), blue_dl_2_nl0_ce0(wa,w,s,daught), blue_dl_2_nl0_ce0(captives,limcomme,cou,qu), blue_dl_2_nl0_ce0(curren,steep,suppo,nibbling), blue_dl_2_nl0_ce0(reposal,yonddares,smoking,twinndi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(gea,reflectca,autho), demand_me_1_nl0_ce2(barnsb,orisons,buoyti), demand_me_1_nl0_ce2(pedso,hottest,ills), demand_me_1_nl0_ce2(circledmen,beganb,boldlyv), demand_me_1_nl0_ce2(turnin,pemb,holes)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(o,gropi,kna), warn_me_2_nl0_ce0(statesd,trembled,trembled), warn_me_2_nl0_ce0(fardel,saker,trembled), warn_me_2_nl0_ce0(famedtraff,sa,saker), warn_me_2_nl0_ce0(suitsmethe,kna,trembled)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(b,invad,tra), brain_me_4_nl0_ce1(raving,mowbray,tos), brain_me_4_nl0_ce1(malwhipbe,po,grievingf), brain_me_4_nl0_ce1(cheersn,embat,romanssho), brain_me_4_nl0_ce1(pepperg,cont,g)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(catchingr,romanssho,sa), wheel_me_2_nl0_ce2(denot,tra,trembled), wheel_me_2_nl0_ce2(ideasdrear,tos,saker), wheel_me_2_nl0_ce2(fo,tos,kna), wheel_me_2_nl0_ce2(ho,tra,gropi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(aidantea,cu,neck), test_cp_1_nl0_ce0(behoovesc,bri,maledicti), test_cp_1_nl0_ce0(imp,sheepcot,sciatic), test_cp_1_nl0_ce0(gu,aidexcused,dolabe), test_cp_1_nl0_ce0(w,spit,co)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(mawscr,rejoic,kna), society_me_1_nl0_ce1(teat,p,trembled), society_me_1_nl0_ce1(pinf,count,saker), society_me_1_nl0_ce1(unrev,piteou,gropi), society_me_1_nl0_ce1(not,vi,sa)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(shortsho,saker,holes), touch_me_1_nl0_ce0(satisfying,gropi,boldlyv), touch_me_1_nl0_ce0(deputedug,trembled,holes), touch_me_1_nl0_ce0(rulin,sa,boldlyv), touch_me_1_nl0_ce0(l,kna,boldlyv)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(li,jaquessud,abr,spedi,entang,in,trancess,becameen), place_dl_3_nl0_ce0(womana,opportu,protrac,dewsfoolsm,whitenes,dim,farms,muffl), place_dl_3_nl0_ce0(senoysme,imposbo,cashie,rudelyroa,corru,comforti,beautied,leasemerri), place_dl_3_nl0_ce0(conveni,p,doughy,prostra,ranklyga,deciusr,hung,distraugh), place_dl_3_nl0_ce0(talldesar,achieve,reso,pearsincl,reprovea,paved,delicat,winnersdi)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(t,leanerar,seven), narrow_me_3_nl0_ce1(hoodrobb,meeti,trickingex), narrow_me_3_nl0_ce1(ofte,con,acutelyre), narrow_me_3_nl0_ce1(misbeg,h,steale), narrow_me_3_nl0_ce1(wearisomet,extendsm,buryen)]

}
**************************************************