
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6960];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6964];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6956];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6958];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6962];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6963];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6957];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6955];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6959];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6961];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(remorsehi,pillarcoil,greaseswa), red_me_2_nl0_ce1(scoreleisu,unadvised,confir), red_me_2_nl0_ce1(mongrelco,spe,fractio), red_me_2_nl0_ce1(extr,pillarcoil,anti), red_me_2_nl0_ce1(waitdes,b,desper)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(enme,borrow,chough,babo), blue_dl_2_nl0_ce0(nee,reignesp,par,sat), blue_dl_2_nl0_ce0(fa,solpenkerp,shuts,tenthsthoa), blue_dl_2_nl0_ce0(getr,sportbasti,taste,ric), blue_dl_2_nl0_ce0(c,lungswou,communiti,propriety)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(s,vaumon,pedscler), demand_me_1_nl0_ce2(appeachea,nay,erebus), demand_me_1_nl0_ce2(makethst,mulespil,leape), demand_me_1_nl0_ce2(diffi,instructod,governance), demand_me_1_nl0_ce2(dewsharry,unwo,pla)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(expedient,anti,anti), warn_me_2_nl0_ce0(viewi,greaseswa,confir), warn_me_2_nl0_ce0(f,confir,confir), warn_me_2_nl0_ce0(trans,fractio,anti), warn_me_2_nl0_ce0(fowlsa,desper,greaseswa)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(hu,scourdinne,appellant), brain_me_4_nl0_ce1(ingrate,spoketh,fructifyin), brain_me_4_nl0_ce1(garis,c,nega), brain_me_4_nl0_ce1(chicurm,augm,woefulensu), brain_me_4_nl0_ce1(mutu,toi,arb)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(nastyleopa,appellant,confir), wheel_me_2_nl0_ce2(wanderspu,fructifyin,fractio), wheel_me_2_nl0_ce2(pinkswam,woefulensu,greaseswa), wheel_me_2_nl0_ce2(assumesb,nega,anti), wheel_me_2_nl0_ce2(fiftee,fructifyin,desper)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(plan,das,unco), test_cp_1_nl0_ce0(resignga,greases,sleevesr), test_cp_1_nl0_ce0(swi,inhabi,cog), test_cp_1_nl0_ce0(me,fallingsc,hagg), test_cp_1_nl0_ce0(outsco,d,ba)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(picturetro,wandersda,confir), society_me_1_nl0_ce1(forgetkno,ar,desper), society_me_1_nl0_ce1(sti,beckssubtl,fractio), society_me_1_nl0_ce1(sh,rivetaf,greaseswa), society_me_1_nl0_ce1(dinepar,marquisco,anti)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(pomewate,desper,leape), touch_me_1_nl0_ce0(latedr,fractio,governance), touch_me_1_nl0_ce0(strait,confir,erebus), touch_me_1_nl0_ce0(abuse,greaseswa,leape), touch_me_1_nl0_ce0(mockvate,anti,pedscler)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(st,agileth,more,befriend,dismembo,nereidesle,firml,lemaneffi), place_dl_3_nl0_ce0(chidpursui,cu,march,kitche,sojourn,me,b,ven), place_dl_3_nl0_ce0(disli,parclay,demandsc,j,slanderous,lopp,thouwhet,kindleap), place_dl_3_nl0_ce0(raileth,visi,merrimen,asho,spherdisco,justswar,alb,consolat), place_dl_3_nl0_ce0(glovesh,parchmentp,hincdam,bedd,transp,ungue,comp,peradve)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(u,ant,b), narrow_me_3_nl0_ce1(dero,unavoi,unadvised), narrow_me_3_nl0_ce1(transportt,dereallig,spe), narrow_me_3_nl0_ce1(josh,sous,pillarcoil), narrow_me_3_nl0_ce1(browsings,moor,wa)]

}
**************************************************