
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6894];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6899];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6895];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6890];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6897];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6891];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6892];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6898];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6896];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6893];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B1(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A6(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(sapphir,betoken,vultu), red_me_2_nl0_ce1(pa,c,sapie), red_me_2_nl0_ce1(bi,corpo,pros), red_me_2_nl0_ce1(palsies,mard,ap), red_me_2_nl0_ce1(protesta,crowd,margroan)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(sadderde,corsefa,pro,bec), blue_dl_2_nl0_ce0(dig,housewive,discom,oth), blue_dl_2_nl0_ce0(hearkenw,leathernd,subduecou,cisterns), blue_dl_2_nl0_ce0(traitorly,workmano,gazesc,crus), blue_dl_2_nl0_ce0(aut,m,phryg,demand)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(clo,patroclu,untimelys), demand_me_1_nl0_ce2(beliest,wa,truerlabo), demand_me_1_nl0_ce2(governo,almanac,waw), demand_me_1_nl0_ce2(cautel,ab,textsthrif), demand_me_1_nl0_ce2(grievous,judgemen,br)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(thumpu,sapie,vultu), warn_me_2_nl0_ce0(loatherun,pros,sapie), warn_me_2_nl0_ce0(fixture,margroan,margroan), warn_me_2_nl0_ce0(ambi,vultu,sapie), warn_me_2_nl0_ce0(tiberio,ap,ap)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(steely,revolutio,chr), brain_me_4_nl0_ce1(natha,fu,blem), brain_me_4_nl0_ce1(wi,vergliet,sunsh), brain_me_4_nl0_ce1(crowdedde,conduces,accommoda), brain_me_4_nl0_ce1(gho,mass,baring)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(woosdi,accommoda,vultu), wheel_me_2_nl0_ce2(ocularrans,sunsh,ap), wheel_me_2_nl0_ce2(co,blem,sapie), wheel_me_2_nl0_ce2(mouldfr,sunsh,margroan), wheel_me_2_nl0_ce2(p,blem,pros)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(hearths,hopele,scutc), test_cp_1_nl0_ce0(stifffat,bardo,stand), test_cp_1_nl0_ce0(ot,palates,gaudyre), test_cp_1_nl0_ce0(c,sirrahp,page), test_cp_1_nl0_ce0(w,avauntlul,boor)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pashbonda,toastte,pros), society_me_1_nl0_ce1(valueest,inclu,vultu), society_me_1_nl0_ce1(surprisef,ban,ap), society_me_1_nl0_ce1(virtuo,patter,sapie), society_me_1_nl0_ce1(hou,pah,margroan)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(portends,margroan,truerlabo), touch_me_1_nl0_ce0(wiser,vultu,waw), touch_me_1_nl0_ce0(auld,sapie,waw), touch_me_1_nl0_ce0(reyepis,ap,textsthrif), touch_me_1_nl0_ce0(winterscap,pros,textsthrif)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(horationo,trimharb,a,unm,refuge,reten,resi,pansase), place_dl_3_nl0_ce0(decree,thasosha,filled,cl,smocknosea,gua,pota,incageds), place_dl_3_nl0_ce0(coun,practic,seate,liegeman,sec,scumnov,undese,politichai), place_dl_3_nl0_ce0(al,androm,bottom,hastbulwa,so,advis,smatte,bricks), place_dl_3_nl0_ce0(ratifi,ti,larded,gener,deathshis,beardsas,repor,tartarl)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(pam,disgr,mard), narrow_me_3_nl0_ce1(spec,moodco,corpo), narrow_me_3_nl0_ce1(le,faul,betoken), narrow_me_3_nl0_ce1(immine,di,crowd), narrow_me_3_nl0_ce1(st,lucioal,c)]

}
**************************************************