
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6437];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6436];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6440];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6443];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6435];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6438];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6444];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6442];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6439];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6441];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(barbaso,ap,propo), red_me_2_nl0_ce1(retrog,ajaxvor,daught), red_me_2_nl0_ce1(pelt,murtherous,bl), red_me_2_nl0_ce1(offersa,ajaxvor,unf), red_me_2_nl0_ce1(minis,ajaxvor,rema)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(unbu,press,datesvi,inqui), blue_dl_2_nl0_ce0(affecta,dotestretc,c,sconcespec), blue_dl_2_nl0_ce0(sicilywebs,haveuntu,di,befallmi), blue_dl_2_nl0_ce0(rosaline,misto,statelymil,e), blue_dl_2_nl0_ce0(finchc,reade,d,lowlyo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(rep,ha,enchante), demand_me_1_nl0_ce2(bond,sipar,ex), demand_me_1_nl0_ce2(bona,pu,lottw), demand_me_1_nl0_ce2(slipper,toppingw,priv), demand_me_1_nl0_ce2(acc,domesti,alsofated)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(with,unf,unf), warn_me_2_nl0_ce0(tapho,rema,unf), warn_me_2_nl0_ce0(russiansc,bl,propo), warn_me_2_nl0_ce0(pervertli,daught,bl), warn_me_2_nl0_ce0(childn,propo,bl)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(filedord,wailund,est), brain_me_4_nl0_ce1(unnecessa,infectedch,enriche), brain_me_4_nl0_ce1(priori,kit,b), brain_me_4_nl0_ce1(arbitrate,ter,sopprimr), brain_me_4_nl0_ce1(luxur,mi,seedsmanc)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(valere,b,rema), wheel_me_2_nl0_ce2(scor,sopprimr,unf), wheel_me_2_nl0_ce2(warrante,est,propo), wheel_me_2_nl0_ce2(creditors,seedsmanc,bl), wheel_me_2_nl0_ce2(consp,enriche,daught)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(burs,lolls,drovemarri), test_cp_1_nl0_ce0(liefestb,divorc,su), test_cp_1_nl0_ce0(unpr,foil,ti), test_cp_1_nl0_ce0(sa,jestit,rey), test_cp_1_nl0_ce0(bespoke,nutme,faithsfres)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cryin,determ,rema), society_me_1_nl0_ce1(orderedgr,ch,unf), society_me_1_nl0_ce1(unar,dimin,bl), society_me_1_nl0_ce1(discoverd,seamth,propo), society_me_1_nl0_ce1(henc,di,daught)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(enactures,bl,ex), touch_me_1_nl0_ce0(unvaluedwa,unf,ex), touch_me_1_nl0_ce0(unconside,propo,enchante), touch_me_1_nl0_ce0(seepawnin,daught,ex), touch_me_1_nl0_ce0(ascendpro,rema,ex)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(conversio,rati,tiltc,fe,canopyl,wonder,poi,cle), place_dl_3_nl0_ce0(dive,adieu,cote,priv,poures,nove,unatt,resi), place_dl_3_nl0_ce0(greasymowi,archburly,ar,cheerful,unbelieve,swine,prompted,i), place_dl_3_nl0_ce0(contriving,relie,re,lieve,un,incon,sangui,coalpo), place_dl_3_nl0_ce0(defo,fencexpres,simpl,e,stra,cloutedp,bacon,sui)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(ju,chastestp,digres), narrow_me_3_nl0_ce1(dishclo,shippcon,p), narrow_me_3_nl0_ce1(thiefbo,unhouscom,murtherous), narrow_me_3_nl0_ce1(neit,pr,ajaxvor), narrow_me_3_nl0_ce1(airle,her,ap)]

}
**************************************************