
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6579];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6583];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6586];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6578];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6585];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6587];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6582];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6581];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6580];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6584];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A2(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A10(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(garterspa,di,so), red_me_2_nl0_ce1(f,herefordqu,evidenc), red_me_2_nl0_ce1(wal,encoura,p), red_me_2_nl0_ce1(condolemen,secondedp,m), red_me_2_nl0_ce1(co,secondedp,envyingvas)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(bracelet,snatc,dema,le), blue_dl_2_nl0_ce0(appe,sta,ribsr,wakenedw), blue_dl_2_nl0_ce0(seq,floutsla,acc,notingcano), blue_dl_2_nl0_ce0(l,fore,val,oracl), blue_dl_2_nl0_ce0(tempori,landche,unfash,comb)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pri,rest,spe), demand_me_1_nl0_ce2(mani,kne,hopef), demand_me_1_nl0_ce2(hackney,v,howecentu), demand_me_1_nl0_ce2(schol,patcheasi,profitwi), demand_me_1_nl0_ce2(nu,freelygr,blo)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(abatehu,p,m), warn_me_2_nl0_ce0(th,evidenc,p), warn_me_2_nl0_ce0(un,m,so), warn_me_2_nl0_ce0(defacingp,envyingvas,m), warn_me_2_nl0_ce0(mopewoo,so,envyingvas)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(lec,proculei,pictures), brain_me_4_nl0_ce1(be,chestsobl,props), brain_me_4_nl0_ce1(prev,bakes,estrangedp), brain_me_4_nl0_ce1(w,fuln,norman), brain_me_4_nl0_ce1(mornt,a,seriously)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(lung,pictures,envyingvas), wheel_me_2_nl0_ce2(scabb,estrangedp,m), wheel_me_2_nl0_ce2(vagromde,props,so), wheel_me_2_nl0_ce2(acerbhors,pictures,p), wheel_me_2_nl0_ce2(hal,props,evidenc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(omitt,rulesu,almostlost), test_cp_1_nl0_ce0(maculat,due,codpiece), test_cp_1_nl0_ce0(bray,beastst,lovedspee), test_cp_1_nl0_ce0(assuredly,consistin,reverbs), test_cp_1_nl0_ce0(suffigance,ap,stingsvict)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(riotera,foiningwa,p), society_me_1_nl0_ce1(groaningc,tra,so), society_me_1_nl0_ce1(dr,enigmahol,evidenc), society_me_1_nl0_ce1(fes,tenable,m), society_me_1_nl0_ce1(pecusdi,rivals,envyingvas)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(healethov,m,profitwi), touch_me_1_nl0_ce0(vala,p,hopef), touch_me_1_nl0_ce0(leather,envyingvas,hopef), touch_me_1_nl0_ce0(discordco,so,spe), touch_me_1_nl0_ce0(plaine,evidenc,hopef)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(cementa,un,hold,insur,disc,rightsgob,conquer,joyv), place_dl_3_nl0_ce0(marvellou,lunatic,maskersr,intituled,healthbat,afirer,besmir,unles), place_dl_3_nl0_ce0(sardians,wimpl,rampantho,morereve,secretv,shriekin,liegema,lo), place_dl_3_nl0_ce0(be,infidel,dis,unc,conspir,inferpatro,wantethr,gran), place_dl_3_nl0_ce0(undoe,plum,legitima,boyetdis,featur,bar,in,towsetsre)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(ho,be,encoura), narrow_me_3_nl0_ce1(vai,flouri,herefordqu), narrow_me_3_nl0_ce1(beckswitch,ti,secondedp), narrow_me_3_nl0_ce1(desp,vigilan,di), narrow_me_3_nl0_ce1(dimspi,gros,merc)]

}
**************************************************