
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6506];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6507];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6502];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6501];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6509];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6503];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6500];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6505];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6504];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6508];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(stal,colder,fleet), red_me_2_nl0_ce1(tarrewor,colder,hel), red_me_2_nl0_ce1(stubbornn,quitt,throne), red_me_2_nl0_ce1(pha,quitt,tamextr), red_me_2_nl0_ce1(plays,quitt,un)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(ap,go,lollin,neighhead), blue_dl_2_nl0_ce0(partia,int,co,adjoini), blue_dl_2_nl0_ce0(inher,th,unlovc,compactadu), blue_dl_2_nl0_ce0(hung,unsurg,skillna,mone), blue_dl_2_nl0_ce0(hunterwo,hastenmad,working,conten)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unmanlysc,rat,vexin), demand_me_1_nl0_ce2(in,violati,fla), demand_me_1_nl0_ce2(mau,withe,declineds), demand_me_1_nl0_ce2(prote,menderjul,showerwhip), demand_me_1_nl0_ce2(persuadesr,pru,unfe)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(mispris,tamextr,tamextr), warn_me_2_nl0_ce0(garc,hel,un), warn_me_2_nl0_ce0(i,fleet,fleet), warn_me_2_nl0_ce0(capons,throne,un), warn_me_2_nl0_ce0(effectu,un,hel)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(taskspassi,inflictexe,shado), brain_me_4_nl0_ce1(adver,hosti,denu), brain_me_4_nl0_ce1(confinblu,jadeunb,failsp), brain_me_4_nl0_ce1(livelih,va,underm), brain_me_4_nl0_ce1(wi,illh,failingje)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(lovelin,underm,hel), wheel_me_2_nl0_ce2(ar,underm,fleet), wheel_me_2_nl0_ce2(reconcile,denu,throne), wheel_me_2_nl0_ce2(amongstd,denu,tamextr), wheel_me_2_nl0_ce2(tent,denu,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chargesn,loll,saucines), test_cp_1_nl0_ce0(c,emb,wingrepeat), test_cp_1_nl0_ce0(utthed,mortarca,m), test_cp_1_nl0_ce0(ch,factwarb,refus), test_cp_1_nl0_ce0(zound,pleas,blazes)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(educa,slavelimbb,tamextr), society_me_1_nl0_ce1(ladde,franks,throne), society_me_1_nl0_ce1(close,oftredo,hel), society_me_1_nl0_ce1(cons,conc,fleet), society_me_1_nl0_ce1(exteri,scaldin,un)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(r,throne,showerwhip), touch_me_1_nl0_ce0(pursues,un,showerwhip), touch_me_1_nl0_ce0(stewsch,fleet,showerwhip), touch_me_1_nl0_ce0(looseoffe,tamextr,fla), touch_me_1_nl0_ce0(solicit,hel,unfe)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(dishonou,all,gilded,flight,prisonmen,sullensdi,andowe,dream), place_dl_3_nl0_ce0(errands,amerceallo,petmadd,confused,intercep,rednesss,healths,str), place_dl_3_nl0_ce0(appearin,fool,com,zealsd,sunsetgru,alsoeaten,weeks,womb), place_dl_3_nl0_ce0(sicilyship,tykea,tr,unlimitedw,fine,st,softest,unta), place_dl_3_nl0_ce0(cesseg,lightet,physican,greek,satyrf,hangedres,protest,w)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(refinedhe,mirr,dulch), narrow_me_3_nl0_ce1(pa,immodera,scoredai), narrow_me_3_nl0_ce1(feedvisa,earthywot,quitt), narrow_me_3_nl0_ce1(demeandeer,fellowshi,colder), narrow_me_3_nl0_ce1(differ,inundatio,w)]

}
**************************************************