
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6988];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6987];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6983];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6985];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6982];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6981];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6990];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6989];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6984];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6986];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & B0(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(maddedenv,auric,doitmo), red_me_2_nl0_ce1(islandov,auric,pedlarsth), red_me_2_nl0_ce1(b,trus,giglimpin), red_me_2_nl0_ce1(usest,londonbr,viewsdivin), red_me_2_nl0_ce1(afterp,trus,kingdomtr)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(ass,bustling,sucked,unmasksti), blue_dl_2_nl0_ce0(pro,carecarpi,rumina,doubtful), blue_dl_2_nl0_ce0(refuscan,cust,fehe,weaselsw), blue_dl_2_nl0_ce0(therew,gy,fou,un), blue_dl_2_nl0_ce0(provinc,al,cases,vie)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(knotf,ro,alig), demand_me_1_nl0_ce2(curanent,s,adhere), demand_me_1_nl0_ce2(conjointh,ham,a), demand_me_1_nl0_ce2(hermi,w,anythi), demand_me_1_nl0_ce2(backsac,ch,buttonp)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(stam,viewsdivin,doitmo), warn_me_2_nl0_ce0(ch,pedlarsth,pedlarsth), warn_me_2_nl0_ce0(knowsc,kingdomtr,doitmo), warn_me_2_nl0_ce0(neptunepr,giglimpin,pedlarsth), warn_me_2_nl0_ce0(ga,doitmo,viewsdivin)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(halcyonlo,where,unholyda), brain_me_4_nl0_ce1(griefoverf,cl,s), brain_me_4_nl0_ce1(unlivedthi,sat,silentenc), brain_me_4_nl0_ce1(f,baitfoule,wors), brain_me_4_nl0_ce1(hides,st,promul)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(snardis,silentenc,kingdomtr), wheel_me_2_nl0_ce2(qu,s,pedlarsth), wheel_me_2_nl0_ce2(phanta,s,viewsdivin), wheel_me_2_nl0_ce2(ambition,silentenc,doitmo), wheel_me_2_nl0_ce2(ringwoo,promul,giglimpin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lecher,br,compa), test_cp_1_nl0_ce0(warmshe,bequeat,qua), test_cp_1_nl0_ce0(pro,ba,sma), test_cp_1_nl0_ce0(borecla,gorgetw,ar), test_cp_1_nl0_ce0(deri,unpo,smallst)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ed,ma,viewsdivin), society_me_1_nl0_ce1(packshid,alblaure,kingdomtr), society_me_1_nl0_ce1(tid,prepara,pedlarsth), society_me_1_nl0_ce1(unexpect,servan,giglimpin), society_me_1_nl0_ce1(exiled,support,doitmo)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dewyma,kingdomtr,buttonp), touch_me_1_nl0_ce0(fac,doitmo,adhere), touch_me_1_nl0_ce0(affec,giglimpin,adhere), touch_me_1_nl0_ce0(packingsd,pedlarsth,adhere), touch_me_1_nl0_ce0(gre,viewsdivin,alig)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(ra,gadput,fee,worri,paddl,infa,growoctavi,choice), place_dl_3_nl0_ce0(rep,sequ,m,ment,s,infla,returne,malsta), place_dl_3_nl0_ce0(inclin,tr,sattoothh,ben,ex,pelionher,tips,b), place_dl_3_nl0_ce0(attire,bolin,co,progenitor,sancta,da,sp,fo), place_dl_3_nl0_ce0(frettedwi,archerh,chopp,skip,ch,obs,trans,obstinate)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(vici,drabsunme,trus), narrow_me_3_nl0_ce1(unhapp,s,gove), narrow_me_3_nl0_ce1(omittancel,sinewyref,auric), narrow_me_3_nl0_ce1(toadsi,feathercon,londonbr), narrow_me_3_nl0_ce1(chasteinc,madcap,ra)]

}
**************************************************