
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6769];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6763];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6766];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6760];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6762];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6764];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6767];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6768];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6761];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6765];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & B6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(un,seymo,fan), red_me_2_nl0_ce1(m,seymo,gardenerr), red_me_2_nl0_ce1(sc,unlink,fling), red_me_2_nl0_ce1(leche,traitorsc,monthdaint), red_me_2_nl0_ce1(counterfe,seymo,anybodys)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(bot,balldw,malic,da), blue_dl_2_nl0_ce0(de,pur,warptrue,preferm), blue_dl_2_nl0_ce0(ownermiss,rus,pertmal,desshe), blue_dl_2_nl0_ce0(mil,se,berrycre,spark), blue_dl_2_nl0_ce0(vengean,gatea,c,lugl)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pewqu,endowth,savoury), demand_me_1_nl0_ce2(fait,presumer,qu), demand_me_1_nl0_ce2(assu,forerun,bew), demand_me_1_nl0_ce2(topfulunh,kibecon,goodwinbre), demand_me_1_nl0_ce2(compe,fixing,c)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(exces,gardenerr,monthdaint), warn_me_2_nl0_ce0(pilgr,fling,anybodys), warn_me_2_nl0_ce0(con,monthdaint,anybodys), warn_me_2_nl0_ce0(livesarg,anybodys,fan), warn_me_2_nl0_ce0(warwi,fan,fling)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(li,descend,rep), brain_me_4_nl0_ce1(cloaksdre,heartine,salute), brain_me_4_nl0_ce1(formerl,p,pan), brain_me_4_nl0_ce1(om,moul,st), brain_me_4_nl0_ce1(orbansw,mut,declensi)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(appea,declensi,fan), wheel_me_2_nl0_ce2(com,declensi,fling), wheel_me_2_nl0_ce2(taxsandbag,salute,monthdaint), wheel_me_2_nl0_ce2(whe,rep,gardenerr), wheel_me_2_nl0_ce2(erroneou,pan,anybodys)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(surplusl,solidity,let), test_cp_1_nl0_ce0(appointme,confoun,purpos), test_cp_1_nl0_ce0(lie,impet,di), test_cp_1_nl0_ce0(tookdis,youthsratc,bobhoneysu), test_cp_1_nl0_ce0(k,differen,damselco)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pharsa,manne,monthdaint), society_me_1_nl0_ce1(enti,u,fling), society_me_1_nl0_ce1(cliffs,requitale,fan), society_me_1_nl0_ce1(scarrmel,pro,gardenerr), society_me_1_nl0_ce1(purb,fert,anybodys)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(infantw,fling,bew), touch_me_1_nl0_ce0(marasho,gardenerr,c), touch_me_1_nl0_ce0(det,fan,savoury), touch_me_1_nl0_ce0(dis,monthdaint,c), touch_me_1_nl0_ce0(hourstita,anybodys,goodwinbre)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(steelyunpu,smot,business,plough,lingers,prizedpa,d,wrangle), place_dl_3_nl0_ce0(uneasyco,pursu,purpos,s,unhope,closes,rh,uni), place_dl_3_nl0_ce0(v,softlyp,ground,clotht,creaking,stranges,unsaymarke,pitchy), place_dl_3_nl0_ce0(ocularun,me,capriciou,squaresh,cricketbe,misl,faulcon,advertis), place_dl_3_nl0_ce0(m,t,cicero,needlyrel,dou,broth,metre,aen)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(morga,fid,thrushd), narrow_me_3_nl0_ce1(scornf,peop,unlink), narrow_me_3_nl0_ce1(fittet,truest,seymo), narrow_me_3_nl0_ce1(ratspu,propo,traitorsc), narrow_me_3_nl0_ce1(praisblas,agileuns,godlines)]

}
**************************************************