
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6714];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6715];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6717];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6710];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6708];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6711];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6709];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6712];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6713];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6716];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(edgversal,lettera,cr), red_me_2_nl0_ce1(resemble,lettera,stoopsco), red_me_2_nl0_ce1(disc,disaste,unloc), red_me_2_nl0_ce1(savagery,lettera,townsunp), red_me_2_nl0_ce1(umbrainqu,wondrously,meaner)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(unass,inherits,civil,propert), blue_dl_2_nl0_ce0(poor,ireland,af,championba), blue_dl_2_nl0_ce0(verba,villag,conjoina,command), blue_dl_2_nl0_ce0(small,rugbypurp,mala,reliev), blue_dl_2_nl0_ce0(foreheadd,invitatio,rosyj,divulgedc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(disbursh,rancou,dismantle), demand_me_1_nl0_ce2(laughin,hemdu,fishescom), demand_me_1_nl0_ce2(sus,vides,da), demand_me_1_nl0_ce2(cloven,harmfulg,unexecu), demand_me_1_nl0_ce2(cowardgle,nour,wooesdisc)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(affordsga,townsunp,meaner), warn_me_2_nl0_ce0(eventswin,meaner,meaner), warn_me_2_nl0_ce0(tr,cr,unloc), warn_me_2_nl0_ce0(mu,unloc,unloc), warn_me_2_nl0_ce0(norbe,stoopsco,unloc)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(laz,pathdefie,armour), brain_me_4_nl0_ce1(orboliv,minis,million), brain_me_4_nl0_ce1(baktr,nee,seduc), brain_me_4_nl0_ce1(di,lipsbur,spen), brain_me_4_nl0_ce1(boun,hailst,aforesaid)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(touchet,spen,townsunp), wheel_me_2_nl0_ce2(goodlypl,aforesaid,stoopsco), wheel_me_2_nl0_ce2(arin,spen,meaner), wheel_me_2_nl0_ce2(ent,seduc,unloc), wheel_me_2_nl0_ce2(st,armour,cr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tortureh,reputes,thre), test_cp_1_nl0_ce0(fortunate,conferrso,p), test_cp_1_nl0_ce0(gr,pen,lymo), test_cp_1_nl0_ce0(pl,mont,containse), test_cp_1_nl0_ce0(gu,pecksr,violate)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(s,valuethem,meaner), society_me_1_nl0_ce1(blubbr,rainbowbr,cr), society_me_1_nl0_ce1(accu,soulsw,townsunp), society_me_1_nl0_ce1(falchion,jack,stoopsco), society_me_1_nl0_ce1(misty,pre,unloc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(traitr,meaner,wooesdisc), touch_me_1_nl0_ce0(devo,unloc,dismantle), touch_me_1_nl0_ce0(meetb,townsunp,dismantle), touch_me_1_nl0_ce0(abst,stoopsco,wooesdisc), touch_me_1_nl0_ce0(wiv,cr,unexecu)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(hugep,restora,confine,loverph,co,hubertst,ri,wis), place_dl_3_nl0_ce0(secrec,per,ca,trans,railestena,farther,squ,gui), place_dl_3_nl0_ce0(inc,nursaspi,behavi,nonnycor,riots,proudsf,tailsdaysr,codsco), place_dl_3_nl0_ce0(bro,sho,pilcape,thrive,ou,drivere,proudl,seve), place_dl_3_nl0_ce0(s,lap,pidmai,dete,lessens,ne,halbe,y)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(del,bowherb,wondrously), narrow_me_3_nl0_ce1(quali,happysp,shru), narrow_me_3_nl0_ce1(planta,h,lettera), narrow_me_3_nl0_ce1(m,bolster,disaste), narrow_me_3_nl0_ce1(kn,operate,po)]

}
**************************************************