
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6931];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6936];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6929];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6930];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6935];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6932];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6934];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6938];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6933];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6937];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A3(x4,x5,x2) & B0(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(distill,fl,ha), red_me_2_nl0_ce1(gl,mrsdeco,comp), red_me_2_nl0_ce1(tymbriau,fl,assures), red_me_2_nl0_ce1(tr,mrsdeco,ca), red_me_2_nl0_ce1(seditio,spak,lossesa)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(induesen,aptsuppo,warntribu,provi), blue_dl_2_nl0_ce0(excep,buttsta,belovinggr,forumu), blue_dl_2_nl0_ce0(populousl,unw,s,impressio), blue_dl_2_nl0_ce0(badgepasto,whemarch,herculeanp,deskdespba), blue_dl_2_nl0_ce0(accompan,rattlemo,st,unweptargu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(keel,tediou,guilti), demand_me_1_nl0_ce2(saucer,jour,t), demand_me_1_nl0_ce2(reve,power,frosty), demand_me_1_nl0_ce2(thyr,clamou,osi), demand_me_1_nl0_ce2(prisc,fur,blabbi)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(establis,ca,assures), warn_me_2_nl0_ce0(beside,assures,ca), warn_me_2_nl0_ce0(attorne,lossesa,lossesa), warn_me_2_nl0_ce0(asha,comp,assures), warn_me_2_nl0_ce0(beauti,ha,assures)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(nourishing,dean,happine), brain_me_4_nl0_ce1(char,perditio,mar), brain_me_4_nl0_ce1(accusation,norfo,chewlione), brain_me_4_nl0_ce1(numbcarel,pedrodi,kitesru), brain_me_4_nl0_ce1(flawde,fif,dukes)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(ke,chewlione,assures), wheel_me_2_nl0_ce2(pecuskne,kitesru,lossesa), wheel_me_2_nl0_ce2(snuffconf,chewlione,comp), wheel_me_2_nl0_ce2(designmen,chewlione,ha), wheel_me_2_nl0_ce2(imprison,mar,ca)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pursub,admittedre,suretiesu), test_cp_1_nl0_ce0(jointlyex,exampls,blende), test_cp_1_nl0_ce0(railnov,intenibl,wentite), test_cp_1_nl0_ce0(fi,c,mixturesd), test_cp_1_nl0_ce0(barrpolepr,nebloa,tyrant)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pullsd,a,ha), society_me_1_nl0_ce1(jocun,ambiti,comp), society_me_1_nl0_ce1(moa,shou,lossesa), society_me_1_nl0_ce1(h,ging,assures), society_me_1_nl0_ce1(valuingsc,softscoff,ca)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(seymo,assures,osi), touch_me_1_nl0_ce0(rioter,ha,frosty), touch_me_1_nl0_ce0(walkteach,comp,frosty), touch_me_1_nl0_ce0(grainedvor,ca,blabbi), touch_me_1_nl0_ce0(deposencl,lossesa,t)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(ara,co,cooling,d,cu,puz,qua,trage), place_dl_3_nl0_ce0(drawnder,harmonyg,wring,h,resides,consumes,swa,commoti), place_dl_3_nl0_ce0(inte,rightfule,unmanlyp,poorestbl,murmuring,c,att,staff), place_dl_3_nl0_ce0(fellow,ranso,grossermov,sepulchred,hilt,weakfu,bu,brundusium), place_dl_3_nl0_ce0(cause,business,horace,beast,us,orlando,scan,a)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(fruitfully,cupids,spak), narrow_me_3_nl0_ce1(gravity,oc,fl), narrow_me_3_nl0_ce1(w,too,mrsdeco), narrow_me_3_nl0_ce1(hildingsco,willoughby,mona), narrow_me_3_nl0_ce1(stew,discr,blubber)]

}
**************************************************