
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,pipe_dl_3_nl0_ae0ke1,stick_dl_3_nl0_ae2,order_dl_3_nl0_ae3,twist_dl_3_nl0_ae4,account_dl_3_nl0_ae5,future_dl_3_nl0_ae6,chin_dl_3_nl0_ae7)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
rest_me_3_nl0_ce0(wrong_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce0(work_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=6495];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=6493];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=6489];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6488];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6491];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6492];
[ wheel_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6496];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6487];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=6490];
[ red_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=6494];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B6(x4,x5,x2) & A7(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(kickba,ex,whe), red_me_2_nl0_ce1(saucerides,stewspin,pleaset), red_me_2_nl0_ce1(plea,ex,presid), red_me_2_nl0_ce1(whitmo,re,bragsscot), red_me_2_nl0_ce1(offens,th,heirlastl)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(orationc,freer,massa,cha), blue_dl_2_nl0_ce0(hunt,consumma,recovlatti,ravesf), blue_dl_2_nl0_ce0(affr,patc,faithfu,makespac), blue_dl_2_nl0_ce0(executi,serpent,gyvec,bre), blue_dl_2_nl0_ce0(propose,causethm,pithf,becomesil)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(comb,encaves,marsprofe), demand_me_1_nl0_ce2(troubloush,modernbu,lightle), demand_me_1_nl0_ce2(sp,maltpe,deadly), demand_me_1_nl0_ce2(covert,sli,lifterlabo), demand_me_1_nl0_ce2(blowdepen,tullys,th)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(in,presid,heirlastl), warn_me_2_nl0_ce0(travailsh,pleaset,pleaset), warn_me_2_nl0_ce0(rep,bragsscot,presid), warn_me_2_nl0_ce0(cato,heirlastl,whe), warn_me_2_nl0_ce0(parc,whe,whe)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(beau,awak,templefav), brain_me_4_nl0_ce1(unre,haun,nup), brain_me_4_nl0_ce1(tr,kee,clewhemp), brain_me_4_nl0_ce1(he,similesid,mistrust), brain_me_4_nl0_ce1(victoriou,serv,libelsoo)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(chroni,mistrust,pleaset), wheel_me_2_nl0_ce2(ou,nup,whe), wheel_me_2_nl0_ce2(kites,mistrust,heirlastl), wheel_me_2_nl0_ce2(comp,templefav,bragsscot), wheel_me_2_nl0_ce2(roun,clewhemp,presid)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ha,d,loofhe), test_cp_1_nl0_ce0(moultp,sequ,butchers), test_cp_1_nl0_ce0(ann,voursurpl,cheapera), test_cp_1_nl0_ce0(abash,actorl,solestal), test_cp_1_nl0_ce0(fa,repriev,wi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(greenl,corkpreve,heirlastl), society_me_1_nl0_ce1(agateinsu,unqui,bragsscot), society_me_1_nl0_ce1(s,con,pleaset), society_me_1_nl0_ce1(clod,ginswe,presid), society_me_1_nl0_ce1(satedg,sc,whe)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(broadau,presid,th), touch_me_1_nl0_ce0(chapl,bragsscot,marsprofe), touch_me_1_nl0_ce0(fann,pleaset,marsprofe), touch_me_1_nl0_ce0(mor,heirlastl,lifterlabo), touch_me_1_nl0_ce0(terminati,whe,lightle)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(underg,test,sa,corkt,success,parcel,coalsvio,wr), place_dl_3_nl0_ce0(scythia,sendpra,ma,furthermo,p,ringssu,ple,fresh), place_dl_3_nl0_ce0(clown,jeopardyte,i,crimess,despairin,rabbitto,ea,pr), place_dl_3_nl0_ce0(fueladore,armours,gaudyamit,distressm,re,compas,poti,voweda), place_dl_3_nl0_ce0(deedsp,reposingg,forfei,imposecav,marca,reig,extents,sou)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(omis,do,jewe), narrow_me_3_nl0_ce1(pi,heirl,ex), narrow_me_3_nl0_ce1(kindn,w,re), narrow_me_3_nl0_ce1(crowfl,la,stewspin), narrow_me_3_nl0_ce1(loa,s,th)]

}
**************************************************