[35]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=25717]
[35]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> account_dl_2_nl0_ce0copy4_3(x1,x2,x3,x4) ; datasourceTag=25724]
[4]->[ mind_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & sugar_me_5_nl0_ce1(x7,x8,x2) & rod_me_5_nl0_ce2(x9,x10,x3) & farm_me_5_nl0_ce3(x11,x12,x4) & chalk_me_5_nl0_ce4(x13,x14,x5) & prove_cp_5_nl0_ce0(x15,x16,x17,x6)  -> regular_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x2,x3,x4,x5,x6) ; datasourceTag=25728]
[35]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> kind_dl_4_nl0_ce0(x1,x2) ; datasourceTag=25726]
[33]->[ hollow_dl_6_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=25732]
[34]->[ prove_cp_5_nl0_ce0(x1,x2,x3,x4)  -> account_dl_2_nl0_ce0copy4_3(x1,x2,x3,x4) ; datasourceTag=25727]
[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25716]
[2]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25719]
[35]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy6_4(x1,x2,x3) ; datasourceTag=25730]
[0]->[ swim_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & division_me_3_nl0_ce1(x7,x8,x2) & winter_me_3_nl0_ce2(x9,x10,x3) & involve_me_3_nl0_ce3(x11,x12,x4) & draw_me_3_nl0_ce4(x13,x14,x5) & discover_me_2_nl0_ce1(x15,x16,x6)  -> send_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25722]
[2]->[ involve_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_8_nl0_ce1(x7,x8,x2) & pick_me_8_nl0_ce2(x9,x10,x3) & prose_me_8_nl0_ce3(x11,x12,x4) & boot_me_8_nl0_ce4(x13,x14,x5) & pipe_me_2_nl0_ce3(x15,x16,x6)  -> dependent_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25734]
[35]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=25720]
[35]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=25718]
[34]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> warn_me_1_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=25721]
[1]->[ parallel_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & die_me_4_nl0_ce1(x7,x8,x2) & paint_me_4_nl0_ce2(x9,x10,x3) & necessary_me_4_nl0_ce3(x11,x12,x4) & slow_me_4_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> word_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25725]
[33]->[ involve_me_3_nl0_ce3(x1,x2,x3)  -> regular_dl_3_nl0_ce0(x1,x2) ; datasourceTag=25723]
[35]->[ degree_dl_5_nl0_ce0(x1,x2,x3,x4)  -> warn_me_1_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=25729]
[3]->[ sleep_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & mention_me_6_nl0_ce1(x7,x8,x2) & claim_me_6_nl0_ce2(x9,x10,x3) & complete_me_6_nl0_ce3(x11,x12,x4) & shake_me_6_nl0_ce4(x13,x14,x5) & involve_me_3_nl0_ce3(x15,x16,x6)  -> hollow_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25731]
[2]->[ probable_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_7_nl0_ce1(x7,x8,x2) & feeling_me_7_nl0_ce2(x9,x10,x3) & sad_me_7_nl0_ce3(x11,x12,x4) & complain_me_7_nl0_ce4(x13,x14,x5) & chalk_me_5_nl0_ce4(x15,x16,x6)  -> question_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25733]
[33]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=25715]

