[6]->[ judge_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & flat_me_6_nl0_ce2(x8,x9,x3) & sea_me_6_nl0_ce3(x10,x11,x4) & call_me_6_nl0_ce4(x12,x13,x5) & stick_me_2_nl0_ce4(x14,x15,x6)  -> road_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23668]
[34]->[ organization_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=23660]
[34]->[ gold_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15)  -> found_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=23664]
[34]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy4_1(x1,x2,x3) ; datasourceTag=23661]
[35]->[ last_me_4_nl0_ce4(x1,x2,x3)  -> goat_dl_5_nl0_ce0(x1,x2) ; datasourceTag=23666]
[3]->[ leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & library_me_3_nl0_ce2(x8,x9,x3) & hit_me_3_nl0_ce3(x10,x11,x4) & garden_me_3_nl0_ce4(x12,x13,x5) & oven_me_2_nl0_ce1(x14,x15,x6)  -> necessary_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23659]
[34]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=23652]
[35]->[ treat_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> rhythm_dl_6_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=23669]
[33]->[ blue_cp_2_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=23655]
[1]->[ treat_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & worry_me_4_nl0_ce2(x8,x9,x3) & start_me_4_nl0_ce3(x10,x11,x4) & last_me_4_nl0_ce4(x12,x13,x5) & society_me_1_nl0_ce1(x14,x15,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23662]
[6]->[ root_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & question_me_5_nl0_ce1(x7,x8,x2) & blue_cp_2_nl0_ce0(x9,x3) & explain_me_5_nl0_ce3(x10,x11,x4) & probable_me_5_nl0_ce4(x12,x13,x5) & warn_me_1_nl0_ce4(x14,x15,x6)  -> poor_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23665]
[33]->[ expansion_me_2_nl0_ce3(x1,x2,x3)  -> expansion_me_2_nl0_ce3copy6_2(x1,x2,x3) ; datasourceTag=23667]
[1]->[ turn_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & late_me_8_nl0_ce1(x7,x8,x2) & buy_me_8_nl0_ce2(x9,x10,x3) & blue_cp_2_nl0_ce0(x11,x4) & tail_me_8_nl0_ce4(x12,x13,x5) & library_me_3_nl0_ce2(x14,x15,x6)  -> clock_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23671]
[4]->[ attention_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & oven_me_2_nl0_ce1(x7,x8,x2) & blue_cp_2_nl0_ce0(x9,x3) & expansion_me_2_nl0_ce3(x10,x11,x4) & stick_me_2_nl0_ce4(x12,x13,x5) & demand_me_1_nl0_ce2(x14,x15,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=23656]
[34]->[ found_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=23663]
[33]->[ paint_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=23658]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23653]
[33]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=23654]
[35]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=23657]
[2]->[ speak_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & return_me_7_nl0_ce1(x7,x8,x2) & wash_me_7_nl0_ce2(x9,x10,x3) & give_me_7_nl0_ce3(x11,x12,x4) & belong_me_7_nl0_ce4(x13,x14,x5) & animal_me_7_nl0_ce5(x15,x16,x6)  -> round_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23670]

