[34]->[ mixed_me_2_nl0_ce1(x1,x2,x3)  -> mixed_me_2_nl0_ce1copy6_2(x1,x2,x3) ; datasourceTag=19563]
[3]->[ organization_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & word_me_3_nl0_ce1(x7,x8,x2) & early_me_3_nl0_ce2(x9,x10,x3) & love_me_3_nl0_ce3(x11,x12,x4) & certain_me_3_nl0_ce4(x13,x14,x5) & gun_me_2_nl0_ce4(x15,x16,x6)  -> sugar_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19555]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=19548]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=19554]
[34]->[ grip_cp_5_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=19560]
[3]->[ call_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & speak_me_8_nl0_ce1(x7,x8,x2) & debts_me_8_nl0_ce2(x9,x10,x3) & give_me_8_nl0_ce3(x11,x12,x4) & increase_me_8_nl0_ce4(x13,x14,x5) & branch_me_2_nl0_ce2(x15,x16,x6)  -> female_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19567]
[34]->[ powder_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19553]
[2]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_2_nl0_ce1(x7,x8,x2) & branch_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & gun_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> winter_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19552]
[34]->[ distribution_me_5_nl0_ce3(x1,x2,x3)  -> probable_dl_5_nl0_ce0(x1,x2) ; datasourceTag=19562]
[32]->[ involve_me_4_nl0_ce4(x1,x2,x3)  -> involve_dl_6_nl0_ce0(x1,x2) ; datasourceTag=19565]
[2]->[ bath_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_6_nl0_ce1(x7,x8,x2) & stiff_me_6_nl0_ce2(x9,x10,x3) & disease_me_6_nl0_ce3(x11,x12,x4) & root_me_6_nl0_ce4(x13,x14,x5) & complain_me_6_nl0_ce5(x15,x16,x6)  -> count_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19564]
[35]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19551]
[32]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19550]
[35]->[ farm_cp_4_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=19557]
[35]->[ early_me_3_nl0_ce2(x1,x2,x3)  -> pencil_dl_4_nl0_ce0(x1,x2) ; datasourceTag=19559]
[3]->[ regular_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & science_me_4_nl0_ce1(x7,x8,x2) & farm_cp_4_nl0_ce0(x9,x3) & found_me_4_nl0_ce3(x10,x11,x4) & involve_me_4_nl0_ce4(x12,x13,x5) & affect_me_1_nl0_ce3(x14,x15,x6)  -> mention_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=19558]
[2]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19549]
[3]->[ complete_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & farm_cp_4_nl0_ce0(x7,x2) & shake_me_5_nl0_ce2(x8,x9,x3) & distribution_me_5_nl0_ce3(x10,x11,x4) & make_me_5_nl0_ce4(x12,x13,x5) & demand_me_1_nl0_ce2(x14,x15,x6)  -> prevent_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=19561]
[35]->[ collection_dl_3_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=19556]
[1]->[ theory_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_7_nl0_ce1(x7,x8,x2) & goat_me_7_nl0_ce2(x9,x10,x3) & judge_me_7_nl0_ce3(x11,x12,x4) & agencies_me_7_nl0_ce4(x13,x14,x5) & boot_me_7_nl0_ce5(x15,x16,x6)  -> delicate_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19566]

