[31]->[ necessary_me_3_nl0_ce3(x1,x2,x3)  -> necessary_me_3_nl0_ce3copy4_2(x1,x2,x3) ; datasourceTag=17542]
[35]->[ degree_me_4_nl0_ce1(x1,x2,x3)  -> claim_dl_4_nl0_ce0(x1,x2) ; datasourceTag=17544]
[34]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6) ; datasourceTag=17536]
[35]->[ agencies_me_6_nl0_ce4(x1,x2,x3)  -> sleep_dl_6_nl0_ce0(x1,x2) ; datasourceTag=17550]
[33]->[ kind_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=17541]
[32]->[ dead_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17539]
[34]->[ copy_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> word_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=17548]
[3]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17537]
[33]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17533]
[34]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> butter_dl_5_nl0_ce0(x1,x2) ; datasourceTag=17547]
[33]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=17535]
[4]->[ theory_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_6_nl0_ce1(x7,x8,x2) & goat_me_6_nl0_ce2(x9,x10,x3) & judge_me_6_nl0_ce3(x11,x12,x4) & agencies_me_6_nl0_ce4(x13,x14,x5) & boot_me_6_nl0_ce5(x15,x16,x6)  -> delicate_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17549]
[0]->[ round_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & chin_me_8_nl0_ce1(x7,x8,x2) & summer_me_8_nl0_ce2(x9,x10,x3) & chain_me_8_nl0_ce3(x11,x12,x4) & clock_me_8_nl0_ce4(x13,x14,x5) & winter_me_2_nl0_ce3(x15,x16,x6)  -> express_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17552]
[34]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> paint_dl_2_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=17538]
[4]->[ chalk_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & degree_me_4_nl0_ce1(x7,x8,x2) & science_me_4_nl0_ce2(x9,x10,x3) & found_me_4_nl0_ce3(x11,x12,x4) & clean_me_4_nl0_ce4(x13,x14,x5) & mention_me_4_nl0_ce5(x15,x16,x6)  -> complex_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17543]
[4]->[ agency_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & death_me_5_nl0_ce1(x7,x8,x2) & leather_me_5_nl0_ce2(x9,x10,x3) & accept_me_5_nl0_ce3(x11,x12,x4) & low_me_5_nl0_ce4(x13,x14,x5) & slow_me_3_nl0_ce4(x15,x16,x6)  -> bath_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17546]
[1]->[ road_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_7_nl0_ce1(x7,x8,x2) & wash_me_7_nl0_ce2(x9,x10,x3) & selection_me_7_nl0_ce3(x11,x12,x4) & female_me_7_nl0_ce4(x13,x14,x5) & low_me_5_nl0_ce4(x15,x16,x6)  -> animal_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17551]
[2]->[ parallel_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & die_me_3_nl0_ce1(x7,x8,x2) & paint_me_3_nl0_ce2(x9,x10,x3) & necessary_me_3_nl0_ce3(x11,x12,x4) & slow_me_3_nl0_ce4(x13,x14,x5) & winter_me_2_nl0_ce3(x15,x16,x6)  -> word_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17540]
[33]->[ kind_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> kind_dl_3_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=17545]
[3]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=17534]

