
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=622];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=625];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=623];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=626];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=624];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=621];
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=628];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=630];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=627];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=629];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(sust,knowing,stick), leave_me_4_nl0_ce0(baynatura,bogglerrh,ra), leave_me_4_nl0_ce0(offeredb,tabledis,ra), leave_me_4_nl0_ce0(blazoning,in,issueddi), leave_me_4_nl0_ce0(impor,jeth,ra)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(inn,discret,in), collection_me_4_nl0_ce1(startingfl,noontideu,knowing), collection_me_4_nl0_ce1(stoup,vaishol,tabledis), collection_me_4_nl0_ce1(cogrustlu,purs,bogglerrh), collection_me_4_nl0_ce1(wholedi,sees,jeth)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(slipu,ca,sca,cu,unpur,bedchamb,tidingsba,deba), warn_dl_1_nl0_ce0(travels,brit,ofte,abo,favour,settin,reignsc,ni), warn_dl_1_nl0_ce0(grantedt,tam,winghissi,str,pinchin,argumentpr,unadvissi,fan), warn_dl_1_nl0_ce0(overhea,haddatess,temptsfil,fa,cat,restingha,metalsett,chit), warn_dl_1_nl0_ce0(unschoolb,rhapsod,procu,consequen,under,toldperce,throat,signior)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(enrichpl,distanc,sc), pipe_me_2_nl0_ce1(spang,process,cond), pipe_me_2_nl0_ce1(di,urgededwar,pencepe), pipe_me_2_nl0_ce1(succ,colla,en), pipe_me_2_nl0_ce1(h,b,quakeb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tiltsomeb,liberty,sympathize), test_cp_1_nl0_ce0(votari,clasp,exce), test_cp_1_nl0_ce0(alarumsfor,aloftdete,westw), test_cp_1_nl0_ce0(ado,hildsu,coat), test_cp_1_nl0_ce0(s,hecubar,p)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(mom,smoot,re), die_me_4_nl0_ce2(ba,greeti,issueddi), die_me_4_nl0_ce2(distaff,sl,stick), die_me_4_nl0_ce2(straggle,curmadmana,clai), die_me_4_nl0_ce2(s,waywarder,ra)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(viesteeds,berca,measurab), order_me_2_nl0_ce2(pick,accom,gr), order_me_2_nl0_ce2(g,ramdarec,de), order_me_2_nl0_ce2(gagebet,powers,choi), order_me_2_nl0_ce2(sadlyt,greeksquon,m)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(suppressch,un,objects,gnarled,vol,informca,virg), night_cp_2_nl0_ce0(attract,fig,privat,remove,billinge,thor,slily), night_cp_2_nl0_ce0(health,altitud,intelligod,ta,un,dr,weight), night_cp_2_nl0_ce0(b,hun,enter,hipparc,train,ra,int), night_cp_2_nl0_ce0(chapm,coggingsc,e,capti,atte,enterpr,questiond)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(chip,youngbond,measurab), cheese_me_1_nl0_ce0(wear,c,gr), cheese_me_1_nl0_ce0(orderl,bodkingaz,gr), cheese_me_1_nl0_ce0(angel,thriv,gr), cheese_me_1_nl0_ce0(rockssu,blubberin,measurab)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(welco,muc,c), demand_me_1_nl0_ce1(mockover,shrewdne,thriv), demand_me_1_nl0_ce1(r,prosc,blubberin), demand_me_1_nl0_ce1(a,ja,youngbond), demand_me_1_nl0_ce1(ale,thankfu,bodkingaz)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(unsho,pillin,portable,ga,usele,cli,malaat,furnisharb), winter_dl_3_nl0_ce0(ho,errs,l,handedcr,variab,con,bet,purpler), winter_dl_3_nl0_ce0(gib,dovehouse,bill,flemis,impre,controller,faintlyco,co), winter_dl_3_nl0_ce0(pr,liv,buy,after,wearerl,evesu,bewitch,volume), winter_dl_3_nl0_ce0(amitydis,p,halfways,unma,nap,straig,mis,fishm)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(be,sc,de), different_me_1_nl0_ce2(righ,quakeb,measurab), different_me_1_nl0_ce2(haggishp,quakeb,choi), different_me_1_nl0_ce2(liquor,cond,gr), different_me_1_nl0_ce2(dismaskdan,cond,m)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(spinners,lordin,scrim), property_me_3_nl0_ce1(creepsli,peniten,forfeited), property_me_3_nl0_ce1(herbfa,canaryu,witche), property_me_3_nl0_ce1(tragedia,v,po), property_me_3_nl0_ce1(wearyy,travers,wi)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(whomd,spoi,unprop,notes,harlot,twelve,justsjob,arabian), account_dl_2_nl0_ce0(sopf,rided,guidetuit,obeyedc,meteorsli,vanquish,betrayedca,whenas), account_dl_2_nl0_ce0(fart,for,shin,rentso,tutoredciv,symp,bladescir,prankscus), account_dl_2_nl0_ce0(woodcock,diminution,avow,meanmask,lea,shattera,b,subjects), account_dl_2_nl0_ce0(per,defacer,unused,staleth,slutst,contempla,ins,holin)]

}
**************************************************