
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=649];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=650];
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=654];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=655];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=648];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=653];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=651];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=652];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=647];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=656];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A6(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(bellyf,benedictu,objectr), leave_me_4_nl0_ce0(pop,tremb,objectr), leave_me_4_nl0_ce0(perseu,withersha,expostul), leave_me_4_nl0_ce0(fea,sweet,cadeinc), leave_me_4_nl0_ce0(cannot,stooping,expostul)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(methought,sanct,stooping), collection_me_4_nl0_ce1(fostcarc,maur,tremb), collection_me_4_nl0_ce1(r,occas,benedictu), collection_me_4_nl0_ce1(gingmoun,ruthlessp,withersha), collection_me_4_nl0_ce1(dexter,threepile,sweet)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(paulinapr,potentialb,egy,duchess,directiong,prim,des,honou), warn_dl_1_nl0_ce0(dom,sees,brook,asto,occurrents,peacef,ent,poss), warn_dl_1_nl0_ce0(bu,defau,remo,dis,mixtu,listenbaw,s,minera), warn_dl_1_nl0_ce0(harpyembod,long,giversco,mult,beardam,tyrrelma,ve,doricleski), warn_dl_1_nl0_ce0(s,haterlipsb,britai,fashionin,excelnarb,thor,calmsi,detaino)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(va,unprofi,toe), pipe_me_2_nl0_ce1(overs,ra,changroo), pipe_me_2_nl0_ce1(ulc,whencetor,cow), pipe_me_2_nl0_ce1(pill,sw,pancac), pipe_me_2_nl0_ce1(seasone,aleho,errs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(plung,altersh,enig), test_cp_1_nl0_ce0(br,summonl,gonza), test_cp_1_nl0_ce0(ma,innocenc,su), test_cp_1_nl0_ce0(opposit,blushb,bitph), test_cp_1_nl0_ce0(modernsha,consta,resum)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(outlawr,kn,cadeinc), die_me_4_nl0_ce2(l,minesunit,maggotce), die_me_4_nl0_ce2(inm,ex,objectr), die_me_4_nl0_ce2(cedaramen,e,pomewate), die_me_4_nl0_ce2(stumble,pandersaw,expostul)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(enchanting,chidhowl,parth), order_me_2_nl0_ce2(mo,sig,resolveth), order_me_2_nl0_ce2(o,escotedc,kerchie), order_me_2_nl0_ce2(blub,eftests,whoes), order_me_2_nl0_ce2(par,usuri,reprovea)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(f,courtlyent,active,hurtles,ins,potentia,weather), night_cp_2_nl0_ce0(cousi,molesbuck,almighty,reverb,flattera,bu,wenchsore), night_cp_2_nl0_ce0(malici,odeker,cowardh,gaddin,au,tic,upbrai), night_cp_2_nl0_ce0(co,incorps,c,loathewai,glist,beloving,cove), night_cp_2_nl0_ce0(pilat,e,he,c,translateo,placb,chastel)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tartju,gelidusso,kerchie), cheese_me_1_nl0_ce0(arc,see,resolveth), cheese_me_1_nl0_ce0(malpop,for,resolveth), cheese_me_1_nl0_ce0(bruitsho,chur,whoes), cheese_me_1_nl0_ce0(o,slyunh,whoes)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(encr,twelvelu,chur), demand_me_1_nl0_ce1(coc,anghigher,gelidusso), demand_me_1_nl0_ce1(endo,impon,for), demand_me_1_nl0_ce1(hadworksc,prin,see), demand_me_1_nl0_ce1(tickled,presumptio,slyunh)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(badgesch,apemantus,flaviuss,cargo,correctss,ap,inun,gari), winter_dl_3_nl0_ce0(cons,lawye,quot,ou,conc,clou,parfectpub,mer), winter_dl_3_nl0_ce0(equin,porchgrie,disguisebe,venetian,fathomsloo,wheel,wilful,pulses), winter_dl_3_nl0_ce0(rudelyn,mur,solusgr,claimhorse,wea,tutorfr,difficult,poisone), winter_dl_3_nl0_ce0(pr,biermi,foulunc,rotehisv,bra,besee,exploitp,necklac)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(distrac,toe,whoes), different_me_1_nl0_ce2(leicesters,pancac,kerchie), different_me_1_nl0_ce2(fish,changroo,resolveth), different_me_1_nl0_ce2(colde,cow,reprovea), different_me_1_nl0_ce2(topping,toe,parth)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(banq,sleepspic,accompani), property_me_3_nl0_ce1(so,ascen,perilo), property_me_3_nl0_ce1(neutrald,rebellio,woeo), property_me_3_nl0_ce1(fan,obs,daubcae), property_me_3_nl0_ce1(bedfe,quickness,dai)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(mo,malefact,afarunder,valor,perm,go,maulrete,espou), account_dl_2_nl0_ce0(falter,pro,idiotlo,dr,imp,knaveryb,tigh,int), account_dl_2_nl0_ce0(v,chambers,dart,push,desiredun,forcibly,lusti,cloistlo), account_dl_2_nl0_ce0(con,vi,evenlyca,persuadin,st,distur,fo,twelve), account_dl_2_nl0_ce0(canonsdov,incag,robinca,na,hast,pompeycor,disquan,firmamentn)]

}
**************************************************