
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=641];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=636];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=642];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=640];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=635];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=639];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=634];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=643];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=638];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=637];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & B8(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(rankobeye,def,frenchw), leave_me_4_nl0_ce0(pro,gobbetsgaz,dyedre), leave_me_4_nl0_ce0(tr,w,acqua), leave_me_4_nl0_ce0(hueverona,noticefad,acqua), leave_me_4_nl0_ce0(foiso,t,frenchw)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(mann,cle,gobbetsgaz), collection_me_4_nl0_ce1(mountin,ste,t), collection_me_4_nl0_ce1(major,d,noticefad), collection_me_4_nl0_ce1(disc,lyenspa,def), collection_me_4_nl0_ce1(sti,pow,w)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(jealousca,tra,ent,und,flar,mas,purge,slaugh), warn_dl_1_nl0_ce0(airsenvied,acknowl,beshrewfu,titin,le,wondrou,orthograp,doltsfra), warn_dl_1_nl0_ce0(se,fo,tarr,mushm,denunci,idlenes,heartines,admits), warn_dl_1_nl0_ce0(asce,ideaghos,tallertri,advice,clim,hemsri,scorched,plai), warn_dl_1_nl0_ce0(skirted,rhap,capelsr,roote,s,beltr,tham,noiseless)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(co,darklyfl,res), pipe_me_2_nl0_ce1(po,daggersmou,monachu), pipe_me_2_nl0_ce1(te,t,flatte), pipe_me_2_nl0_ce1(spakda,clemencypi,fetchte), pipe_me_2_nl0_ce1(beseemi,asqu,surmises)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wr,pinda,but), test_cp_1_nl0_ce0(inclinesd,honorably,en), test_cp_1_nl0_ce0(usurpshe,fou,victo), test_cp_1_nl0_ce0(crossing,greensle,bardol), test_cp_1_nl0_ce0(im,oldcr,decree)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(unreve,moo,frenchw), die_me_4_nl0_ce2(todbeh,b,acqua), die_me_4_nl0_ce2(hencef,sur,dyedre), die_me_4_nl0_ce2(lif,yoked,innocent), die_me_4_nl0_ce2(vau,trotcont,anticsre)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(descentmi,manndi,co), order_me_2_nl0_ce2(mil,rinald,swinstead), order_me_2_nl0_ce2(peatin,toreplo,epistroph), order_me_2_nl0_ce2(dis,tanquamd,bosoms), order_me_2_nl0_ce2(ho,aguest,wors)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(betimeyea,droppings,wageri,satisf,en,s,es), night_cp_2_nl0_ce0(framedec,discernss,conve,unpr,th,conta,moo), night_cp_2_nl0_ce0(pronou,invoc,wear,invert,we,berhy,riveti), night_cp_2_nl0_ce0(likestsim,stri,bu,ni,prese,acce,conf), night_cp_2_nl0_ce0(scratchar,prep,make,fo,quag,turbul,walkinga)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(la,ni,wors), cheese_me_1_nl0_ce0(rusheswhi,exactstep,co), cheese_me_1_nl0_ce0(ha,foldstr,swinstead), cheese_me_1_nl0_ce0(highloop,primogeni,bosoms), cheese_me_1_nl0_ce0(seizing,bargai,wors)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(riveddr,touchbri,ni), demand_me_1_nl0_ce1(venial,mistake,foldstr), demand_me_1_nl0_ce1(fordhoo,blamesfre,exactstep), demand_me_1_nl0_ce1(en,falconers,primogeni), demand_me_1_nl0_ce1(cravin,enforcedsc,bargai)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(pencegiv,poiso,palabras,servedsi,pe,equaln,mermaids,fronte), winter_dl_3_nl0_ce0(act,contemptl,lethargi,professu,rootingn,ov,gro,churlr), winter_dl_3_nl0_ce0(indian,comes,mer,unbreechn,taver,professed,hackde,bloss), winter_dl_3_nl0_ce0(sleidw,uncomfort,bri,abridg,pro,ke,wea,havea), winter_dl_3_nl0_ce0(re,le,rouset,induct,shr,v,o,performan)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(orie,monachu,co), different_me_1_nl0_ce2(supp,flatte,swinstead), different_me_1_nl0_ce2(keepdo,monachu,epistroph), different_me_1_nl0_ce2(rainingdis,fetchte,wors), different_me_1_nl0_ce2(unpossib,surmises,bosoms)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(thessaly,elephantb,car), property_me_3_nl0_ce1(sna,ap,de), property_me_3_nl0_ce1(spider,en,graftb), property_me_3_nl0_ce1(misusposi,tropi,clappe), property_me_3_nl0_ce1(co,preroga,dictionm)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(afearm,uncapemace,prun,carrys,bi,te,gladlyped,co), account_dl_2_nl0_ce0(cra,sleepi,yori,loathness,cambric,induesu,baubl,gnatscre), account_dl_2_nl0_ce0(squeakvaux,helme,lemonpa,undertaki,grave,avertyc,th,su), account_dl_2_nl0_ce0(impostor,unchast,vi,interm,inv,rolluna,unhorse,i), account_dl_2_nl0_ce0(prop,deaths,eyeb,sph,reducesli,tinyk,shill,borde)]

}
**************************************************