
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=703];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=701];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=704];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=700];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=708];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=702];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=699];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=707];
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=706];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=705];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & B7(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(infortunat,thieves,ov), leave_me_4_nl0_ce0(furnac,d,hour), leave_me_4_nl0_ce0(verifymors,tre,cost), leave_me_4_nl0_ce0(defilnob,likcurtsie,hour), leave_me_4_nl0_ce0(get,kingtoas,wi)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(citesha,pronouncin,likcurtsie), collection_me_4_nl0_ce1(theeente,heads,d), collection_me_4_nl0_ce1(furio,incagedf,thieves), collection_me_4_nl0_ce1(mountaint,mo,tre), collection_me_4_nl0_ce1(weighsbr,cupi,kingtoas)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(manchus,ha,na,bricklaye,cr,delici,forbidm,lecherous), warn_dl_1_nl0_ce0(ex,sliver,warrantsm,mock,re,awakh,sw,inveterate), warn_dl_1_nl0_ce0(b,c,enigm,sal,local,angelicahi,warwic,bel), warn_dl_1_nl0_ce0(dama,violen,causeg,apr,fragi,boy,uncroppe,full), warn_dl_1_nl0_ce0(forcefulpa,pullsv,vore,pertd,solemniz,sworelam,r,uncleshai)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(tribun,pr,addersplu), pipe_me_2_nl0_ce1(constraint,temp,roundsgoat), pipe_me_2_nl0_ce1(paracels,gracesh,trapsphi), pipe_me_2_nl0_ce1(c,expira,salv), pipe_me_2_nl0_ce1(ceases,delightfu,cardcu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(liesthosp,tapst,consort), test_cp_1_nl0_ce0(s,kat,blinding), test_cp_1_nl0_ce0(haunches,cont,roaste), test_cp_1_nl0_ce0(ancesto,incurlu,bellowedco), test_cp_1_nl0_ce0(momen,ch,pupilmo)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(combineth,toldir,cost), die_me_4_nl0_ce2(housewifes,croco,l), die_me_4_nl0_ce2(c,troyanpo,hour), die_me_4_nl0_ce2(minoritys,safelyb,ov), die_me_4_nl0_ce2(requiredl,i,wi)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(adopts,shutsoli,glasses), order_me_2_nl0_ce2(c,parchm,rugge), order_me_2_nl0_ce2(mou,repai,swellsca), order_me_2_nl0_ce2(enco,scou,passsh), order_me_2_nl0_ce2(levelsrus,vanished,regim)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(scamble,ex,bucking,flawspr,essencepri,boarishmo,forcibl), night_cp_2_nl0_ce0(ungo,se,fif,s,crass,fount,hominemtr), night_cp_2_nl0_ce0(to,excu,hyperi,rumblejug,punis,conq,cl), night_cp_2_nl0_ce0(fetri,t,pleatsger,bre,precipi,cries,in), night_cp_2_nl0_ce0(f,q,ch,missp,woodlandra,burgh,saintodds)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(switzers,submitsd,glasses), cheese_me_1_nl0_ce0(orationb,belchsw,rugge), cheese_me_1_nl0_ce0(dep,fr,glasses), cheese_me_1_nl0_ce0(eatingt,sp,rugge), cheese_me_1_nl0_ce0(nonp,renounc,regim)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ma,finene,sp), demand_me_1_nl0_ce1(loathsome,mainm,fr), demand_me_1_nl0_ce1(familia,lumpdimi,submitsd), demand_me_1_nl0_ce1(tapes,bra,belchsw), demand_me_1_nl0_ce1(ergosuper,gu,renounc)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(tabl,thornsap,purchascar,counterma,debaters,manesusur,puppets,murderro), winter_dl_3_nl0_ce0(nostrilto,trunche,s,hatingg,h,wa,myster,ringin), winter_dl_3_nl0_ce0(t,dou,chidkni,abett,affai,sto,priv,swaggbound), winter_dl_3_nl0_ce0(foldsmutu,thwackw,slaughter,sith,milks,ha,unduteousl,unfl), winter_dl_3_nl0_ce0(sevent,evi,frequen,lozelment,unpackconv,mockco,deedsch,saidacq)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dues,salv,passsh), different_me_1_nl0_ce2(bathe,roundsgoat,glasses), different_me_1_nl0_ce2(exorcis,addersplu,rugge), different_me_1_nl0_ce2(ruincert,trapsphi,regim), different_me_1_nl0_ce2(sweet,trapsphi,swellsca)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(parti,venials,blun), property_me_3_nl0_ce1(ferret,encomp,cloakten), property_me_3_nl0_ce1(boundle,shelvyleop,sm), property_me_3_nl0_ce1(abodelu,fle,distractio), property_me_3_nl0_ce1(p,gent,ni)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(subject,lustiestch,chang,sharesfor,biddingth,lenityb,thrownaffe,reveng), account_dl_2_nl0_ce0(incage,bachelor,titlesplea,vault,tatter,fini,becomin,eftest), account_dl_2_nl0_ce0(scurril,measu,asidef,atonement,overt,another,ca,bat), account_dl_2_nl0_ce0(te,upward,umb,staggeru,pap,rapesbe,fentonth,holyhu), account_dl_2_nl0_ce0(accomplis,unwitte,isefru,sluggardg,simplic,proudlyco,discharg,accu)]

}
**************************************************