
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=714];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=717];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=713];
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=719];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=720];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=712];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=718];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=721];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=715];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=716];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(monu,diffusedb,ju), leave_me_4_nl0_ce0(execu,retellpre,thosetemp), leave_me_4_nl0_ce0(safe,muste,magi), leave_me_4_nl0_ce0(clamo,droptire,magi), leave_me_4_nl0_ce0(dumbeli,acc,thosetemp)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(sterile,rapebree,retellpre), collection_me_4_nl0_ce1(de,ringsl,diffusedb), collection_me_4_nl0_ce1(satu,fost,droptire), collection_me_4_nl0_ce1(monstrou,obs,acc), collection_me_4_nl0_ce1(fifty,circu,muste)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(b,tal,curs,seeks,plent,bar,owest,month), warn_dl_1_nl0_ce0(lous,gr,dispe,uns,herdsmell,skippingmo,heirsb,j), warn_dl_1_nl0_ce0(perjur,se,cha,invisib,com,par,vi,befrie), warn_dl_1_nl0_ce0(sheetsde,stay,smi,extinctw,ma,slowpagan,watchingsb,frowealmor), warn_dl_1_nl0_ce0(hereti,ancientry,charitie,w,firmnes,unw,brewersen,coun)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(confl,force,gallbosk), pipe_me_2_nl0_ce1(primros,choppedsma,toryn), pipe_me_2_nl0_ce1(deskservi,opeswasti,sot), pipe_me_2_nl0_ce1(sh,de,discont), pipe_me_2_nl0_ce1(wrote,cloddyrhe,pul)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(promp,e,unso), test_cp_1_nl0_ce0(out,fondlydef,brutus), test_cp_1_nl0_ce0(stag,decimatio,r), test_cp_1_nl0_ce0(bulloc,umbra,scu), test_cp_1_nl0_ce0(tart,brokin,carvwrong)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(warnsnev,s,dup), die_me_4_nl0_ce2(diap,dogsminst,magi), die_me_4_nl0_ce2(brea,complot,thosetemp), die_me_4_nl0_ce2(fo,laerte,st), die_me_4_nl0_ce2(airedcom,uncon,ju)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(re,un,coll), order_me_2_nl0_ce2(ignobly,pe,giantes), order_me_2_nl0_ce2(capondi,outlegacy,turns), order_me_2_nl0_ce2(paga,wombt,batter), order_me_2_nl0_ce2(silkal,robbingc,tes)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(dotesvo,s,vokep,drilyla,unlearne,inconv,trembledda), night_cp_2_nl0_ce0(vastly,shaf,triu,mowbraytea,coxcom,comutual,tireratb), night_cp_2_nl0_ce0(o,drawi,basanmonum,reekysing,proffer,crowne,veiledbag), night_cp_2_nl0_ce0(goodsnet,in,foolish,m,monkey,ingener,treadpl), night_cp_2_nl0_ce0(smack,surlyhungw,paracels,madkate,goodm,recoverap,greens)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bla,caudl,coll), cheese_me_1_nl0_ce0(insistur,scimita,tes), cheese_me_1_nl0_ce0(majesti,ferre,coll), cheese_me_1_nl0_ce0(delightin,loveth,giantes), cheese_me_1_nl0_ce0(chara,supplie,giantes)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(port,curingblam,supplie), demand_me_1_nl0_ce1(luc,han,loveth), demand_me_1_nl0_ce1(sweatsco,prestersob,scimita), demand_me_1_nl0_ce1(trinke,shamedm,ferre), demand_me_1_nl0_ce1(recompense,pe,caudl)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(rheni,bitesflex,si,satisfiedt,york,wrestle,thirtys,bra), winter_dl_3_nl0_ce0(rai,cr,breaths,ch,friended,drag,mowero,un), winter_dl_3_nl0_ce0(rigolay,unsmi,gazerphoeb,seas,so,grai,interp,rum), winter_dl_3_nl0_ce0(arguingju,affords,genera,traitl,fur,pleas,whosoeve,rapiers), winter_dl_3_nl0_ce0(dugsubve,ar,compounds,ships,contriv,ottoman,speechle,tirh)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(b,discont,turns), different_me_1_nl0_ce2(reported,toryn,batter), different_me_1_nl0_ce2(o,discont,coll), different_me_1_nl0_ce2(above,toryn,giantes), different_me_1_nl0_ce2(hindbagatt,discont,tes)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(bunchcr,pourslead,pencilled), property_me_3_nl0_ce1(scornedse,speedspro,fo), property_me_3_nl0_ce1(dur,agreeglo,ans), property_me_3_nl0_ce1(motevial,tickles,apprehen), property_me_3_nl0_ce1(stones,partisan,carp)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(gameso,buz,mercha,bubbl,d,expertop,punisheda,ve), account_dl_2_nl0_ce0(spig,sixl,distin,opposedt,foun,thimble,tra,f), account_dl_2_nl0_ce0(defacedsup,solem,uns,trophi,rudandward,nettleset,represent,toolegypt), account_dl_2_nl0_ce0(catastr,co,hookswh,confessio,polonius,dowerdowe,doitacc,comp), account_dl_2_nl0_ce0(fl,reac,overmaste,cannotc,und,acc,recoili,dappl)]

}
**************************************************