
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
night_cp_2_nl0_ce0(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
pipe_me_2_nl0_ce1(rest_me_2_nl1_ae0,place_me_2_nl1_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0)
order_me_2_nl0_ce2(indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,stick_me_2_nl0_ae0comp2_joinattr_0)
account_dl_2_nl0_ce0(future_dl_2_nl0_ae0ke0,chin_dl_2_nl0_ae0ke1,broken_dl_2_nl0_ae2,brain_dl_2_nl0_ae3,branch_dl_2_nl0_ae4,swim_dl_2_nl0_ae5,place_dl_2_nl0_ae6,approval_dl_2_nl0_ae7)
property_me_3_nl0_ce1(blow_me_3_nl1_ae0,division_me_3_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0)
winter_dl_3_nl0_ce0(powder_dl_3_nl0_ae0ke0,work_dl_3_nl0_ae0ke1,use_dl_3_nl0_ae2,paint_dl_3_nl0_ae3,dead_dl_3_nl0_ae4,draw_dl_3_nl0_ae5,send_dl_3_nl0_ae6,regular_dl_3_nl0_ae7)
leave_me_4_nl0_ce0(parallel_me_4_nl0_ae0,knee_me_4_nl0_ae0comp1_joinref_0,knee_me_4_nl0_ae0comp2_joinref_0)
collection_me_4_nl0_ce1(handle_me_4_nl1_ae0,library_me_4_nl1_ae1,knee_me_4_nl0_ae0comp1_joinattr_0)
die_me_4_nl0_ce2(worry_me_4_nl2_ae0,brown_me_4_nl2_ae1,knee_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 5
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_2_nl0_ce0(great_me_1_nl2_ae0,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,indicate_me_2_nl2_ae0,thank_me_2_nl2_ae1,expansion_me_2_nl0_ae0comp1_joinattr_0,stick_me_2_nl0_ae0comp2_joinattr_0)
night_cp_2_nl0_ce0copy3_1(find_cp_2_nl0_ae0ke0,attention_cp_2_nl0_ae1ke1,discover_cp_2_nl0_ae2,different_cp_2_nl0_ae3,reveal_cp_2_nl0_ae4,oven_cp_2_nl0_ae5,narrow_cp_2_nl0_ae6)
gun_me_3_nl0_ce0(great_me_1_nl2_ae0,blow_me_3_nl1_ae0,division_me_3_nl1_ae1,rest_me_2_nl1_ae0,place_me_2_nl1_ae1,ready_me_3_nl0_ae0comp1_joinattr_0,expansion_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=674];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> night_cp_2_nl0_ce0copy3_1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=679];
[ night_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=676];
[ leave_me_4_nl0_ce0(x1,x2,x3) & collection_me_4_nl0_ce1(x4,x5,x2) & die_me_4_nl0_ce2(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=682];
[ different_me_1_nl0_ce2(x1,x2,x3) & pipe_me_2_nl0_ce1(x4,x5,x2) & order_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=677];
[ different_me_1_nl0_ce2(x1,x2,x3) & property_me_3_nl0_ce1(x4,x5,x2) & pipe_me_2_nl0_ce1(x6,x7,x3)  -> gun_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=680];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=673];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=675];
[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=678];
[ winter_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=681];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	leave_me_4_nl0_ce0: [leave_me_4_nl0_ce0(wes,fumchain,alone), leave_me_4_nl0_ce0(businessla,morti,tren), leave_me_4_nl0_ce0(wrenlove,register,tren), leave_me_4_nl0_ce0(lordsh,lethe,tren), leave_me_4_nl0_ce0(sithenceo,pric,alone)]
	collection_me_4_nl0_ce1: [collection_me_4_nl0_ce1(executio,impatienc,pric), collection_me_4_nl0_ce1(sin,cu,lethe), collection_me_4_nl0_ce1(stinkss,j,register), collection_me_4_nl0_ce1(mist,briskconfe,morti), collection_me_4_nl0_ce1(earlcol,unloo,fumchain)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(epiloguesy,de,dete,bathsp,ty,duckspubl,lev,ins), warn_dl_1_nl0_ce0(unconst,monkeys,howsoe,holinessd,b,defilerf,physicianp,on), warn_dl_1_nl0_ce0(terrors,conqu,i,wal,mandra,persecu,fretted,barg), warn_dl_1_nl0_ce0(pe,russ,des,nob,frayul,superiorma,resi,le), warn_dl_1_nl0_ce0(loathesr,savepoxla,wo,carving,calmperf,gran,exc,sparetwi)]
	pipe_me_2_nl0_ce1: [pipe_me_2_nl0_ce1(substings,massycomp,primros), pipe_me_2_nl0_ce1(car,alp,fu), pipe_me_2_nl0_ce1(app,s,doxyorkve), pipe_me_2_nl0_ce1(po,contraryu,amiens), pipe_me_2_nl0_ce1(lookroot,berardaug,crushs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(plastere,extracti,interpre), test_cp_1_nl0_ce0(write,beauti,sentin), test_cp_1_nl0_ce0(w,impoten,p), test_cp_1_nl0_ce0(mousinga,clapsemp,al), test_cp_1_nl0_ce0(attem,besh,begsm)]
	die_me_4_nl0_ce2: [die_me_4_nl0_ce2(tacitu,bulwarksw,latina), die_me_4_nl0_ce2(comi,referen,tren), die_me_4_nl0_ce2(plume,leat,exh), die_me_4_nl0_ce2(conv,enforced,alone), die_me_4_nl0_ce2(prove,figwhe,claudo)]
	order_me_2_nl0_ce2: [order_me_2_nl0_ce2(wayw,sells,pa), order_me_2_nl0_ce2(garbeels,f,facineri), order_me_2_nl0_ce2(foundation,bloat,pharao), order_me_2_nl0_ce2(nom,hurr,conc), order_me_2_nl0_ce2(brains,par,liarsre)]
	night_cp_2_nl0_ce0: [night_cp_2_nl0_ce0(tran,diedl,year,f,foreverbe,payin,barenesstu), night_cp_2_nl0_ce0(covetous,varau,unshak,innmi,hellesp,bl,knottysy), night_cp_2_nl0_ce0(castaw,locki,parli,ba,le,a,sharlees), night_cp_2_nl0_ce0(s,bestowsst,attentdoin,lewdst,flayal,maria,battery), night_cp_2_nl0_ce0(cla,q,des,phan,solemn,main,jollity)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(caelot,fatehat,facineri), cheese_me_1_nl0_ce0(report,marryodd,pa), cheese_me_1_nl0_ce0(julion,twinep,pa), cheese_me_1_nl0_ce0(aris,twinncon,facineri), cheese_me_1_nl0_ce0(motd,c,facineri)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sp,chiefapr,twinncon), demand_me_1_nl0_ce1(lowest,ho,fatehat), demand_me_1_nl0_ce1(didosp,repo,c), demand_me_1_nl0_ce1(curanint,bucklers,marryodd), demand_me_1_nl0_ce1(coesa,friendedt,twinep)]
	winter_dl_3_nl0_ce0: [winter_dl_3_nl0_ce0(conjureca,cora,gon,dreading,mea,upho,blameso,fores), winter_dl_3_nl0_ce0(abe,defi,themeama,form,cimb,draym,hillovero,co), winter_dl_3_nl0_ce0(sl,weptsi,reveale,inns,halloabal,bestfamis,vein,syc), winter_dl_3_nl0_ce0(easebene,ra,ra,pe,firsts,marve,cutpurses,si), winter_dl_3_nl0_ce0(cygn,bo,ho,th,do,thick,mai,ba)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(taxingvisi,fu,pharao), different_me_1_nl0_ce2(chrys,crushs,facineri), different_me_1_nl0_ce2(hinge,doxyorkve,conc), different_me_1_nl0_ce2(interp,amiens,pa), different_me_1_nl0_ce2(edition,fu,liarsre)]
	property_me_3_nl0_ce1: [property_me_3_nl0_ce1(butto,wounds,platformm), property_me_3_nl0_ce1(retractpe,articl,p), property_me_3_nl0_ce1(wish,surnam,prov), property_me_3_nl0_ce1(offa,shedsscan,apostro), property_me_3_nl0_ce1(low,impre,imp)]
	account_dl_2_nl0_ce0: [account_dl_2_nl0_ce0(vergesb,so,weets,bod,d,unhairfal,ha,brasssusp), account_dl_2_nl0_ce0(ov,artflowal,question,plantagen,brab,mas,peculiarp,pigh), account_dl_2_nl0_ce0(strai,fo,pro,barneinc,deta,hon,lodgedco,taintro), account_dl_2_nl0_ce0(s,trippst,leig,condu,li,solde,wan,baldex), account_dl_2_nl0_ce0(housec,co,largeunha,lunapo,equal,offend,forget,ai)]

}
**************************************************