
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
blue_me_2_nl0_ce0(describe_me_2_nl0_ae0,letter_me_2_nl0_ae0comp1_joinref_0,letter_me_2_nl0_ae0comp2_joinref_0)
report_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
attention_me_2_nl0_ce2(discover_me_2_nl2_ae0,different_me_2_nl2_ae1,letter_me_2_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
mixed_me_3_nl0_ce0(great_me_1_nl2_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,night_me_2_nl1_ae0,find_me_2_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0,letter_me_2_nl0_ae0comp1_joinattr_0)
small_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
place_me_4_nl0_ce0(discover_me_2_nl2_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,night_me_2_nl1_ae0,find_me_2_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,letter_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=585];
[ attention_me_2_nl0_ce2(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=592];
[ blue_me_2_nl0_ce0(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & attention_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=587];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=591];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=583];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=584];
[ different_me_1_nl0_ce2(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=590];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=586];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=588];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=589];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4)  -> B7(x1,x2,x3,x4) ; datasourceTag=];
}
sourceFactsByRelation:
{
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(pushp,existbe,exul), pipe_me_4_nl0_ce1(bodyci,glou,tarquini), pipe_me_4_nl0_ce1(puddleac,rotund,hiboc), pipe_me_4_nl0_ce1(butt,lesp,exilesp), pipe_me_4_nl0_ce1(con,settle,topspract)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(rem,voyagepan,re,ext), warn_dl_1_nl0_ce0(inquireeas,snowyepil,knot,monarchoch), warn_dl_1_nl0_ce0(unw,h,strangeabi,cr), warn_dl_1_nl0_ce0(impregnabl,hardnessre,liegeme,acc), warn_dl_1_nl0_ce0(pacecaut,daintierex,posternacc,lubber)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(puppiesat,excel,turnsdel), test_cp_1_nl0_ce0(coachfu,retur,tra), test_cp_1_nl0_ce0(droveob,e,wa), test_cp_1_nl0_ce0(immate,stale,no), test_cp_1_nl0_ce0(alma,repl,e)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(chr,es,verb), swim_me_4_nl0_ce1(tirtransp,courte,bal), swim_me_4_nl0_ce1(venut,translat,divida), swim_me_4_nl0_ce1(w,makcer,c), swim_me_4_nl0_ce1(int,pers,sear)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(com,arch,discordsdi), cheese_me_1_nl0_ce0(bodesun,wagglingd,shrin), cheese_me_1_nl0_ce0(unsw,cursing,discordsdi), cheese_me_1_nl0_ce0(w,p,discordsdi), cheese_me_1_nl0_ce0(can,po,discordsdi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(cru,todseels,sympathyb), report_me_2_nl0_ce1(roughnes,furrowpro,discordsdi), report_me_2_nl0_ce1(lock,inter,stole), report_me_2_nl0_ce1(splin,dugbegg,shrin), report_me_2_nl0_ce1(overlookb,meas,weaklypu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(gene,falsevict,arch), demand_me_1_nl0_ce1(to,unrecla,cursing), demand_me_1_nl0_ce1(char,in,wagglingd), demand_me_1_nl0_ce1(prefermen,betr,p), demand_me_1_nl0_ce1(whe,loosedde,po)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(unpea,fistuladep,chr), reveal_me_3_nl0_ce1(enviousl,gilten,pro), reveal_me_3_nl0_ce1(fie,wher,oweds), reveal_me_3_nl0_ce1(se,sa,senti), reveal_me_3_nl0_ce1(unwelcom,carrierha,pampercap)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(pr,verb,stole), attention_me_2_nl0_ce2(killed,bal,discordsdi), attention_me_2_nl0_ce2(plutode,c,sympathyb), attention_me_2_nl0_ce2(toot,bal,weaklypu), attention_me_2_nl0_ce2(barbere,sear,shrin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(blazeci,curbmise,stole), different_me_1_nl0_ce2(gypsyc,throwsce,discordsdi), different_me_1_nl0_ce2(boorsacc,curbmise,shrin), different_me_1_nl0_ce2(indire,ra,weaklypu), different_me_1_nl0_ce2(happywhe,curbmise,sympathyb)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(spec,shrin,stole), blue_me_2_nl0_ce0(humor,stole,discordsdi), blue_me_2_nl0_ce0(spa,sympathyb,sympathyb), blue_me_2_nl0_ce0(lea,discordsdi,sympathyb), blue_me_2_nl0_ce0(gif,weaklypu,weaklypu)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(willi,agai,goodliest), chin_me_3_nl0_ce1(ti,pot,po), chin_me_3_nl0_ce1(denyforen,un,curbmise), chin_me_3_nl0_ce1(quin,obliga,throwsce), chin_me_3_nl0_ce1(warnl,per,ra)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(separa,demon,presentpro,wivednoble,love,repe,razingcl,pi), reveal_dl_2_nl0_ce0(carrio,confusion,tempbolt,footi,vinemis,mingle,acqu,ramp), reveal_dl_2_nl0_ce0(simp,wit,shrugssc,rackdolt,abhor,forceless,gainsbrowc,steed), reveal_dl_2_nl0_ce0(sortangle,auldearth,dilateca,woun,fl,depen,conduce,qualmpre), reveal_dl_2_nl0_ce0(cle,t,flamingc,poi,exc,cl,re,nature)]

}
**************************************************