
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
blue_me_2_nl0_ce0(describe_me_2_nl0_ae0,letter_me_2_nl0_ae0comp1_joinref_0,letter_me_2_nl0_ae0comp2_joinref_0)
report_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
attention_me_2_nl0_ce2(discover_me_2_nl2_ae0,different_me_2_nl2_ae1,letter_me_2_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3,indicate_dl_2_nl0_ae4,thank_dl_2_nl0_ae5,stick_dl_2_nl0_ae6,order_dl_2_nl0_ae7)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce1copy2_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
warn_dl_1_nl0_ce0copy3_2(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
mixed_me_3_nl0_ce0(great_me_1_nl2_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,night_me_2_nl1_ae0,find_me_2_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0,letter_me_2_nl0_ae0comp1_joinattr_0)
small_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
place_me_4_nl0_ce0(discover_me_2_nl2_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,night_me_2_nl1_ae0,find_me_2_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,letter_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=688];
[ blue_me_2_nl0_ce0(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & attention_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=691];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> warn_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4) ; datasourceTag=693];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=695];
[ attention_me_2_nl0_ce2(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=696];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=689];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=690];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=692];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=687];
[ different_me_1_nl0_ce2(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=694];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3,x4) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & B1(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(ferryma,co,ve), pipe_me_4_nl0_ce1(begetsdes,processpa,belik), pipe_me_4_nl0_ce1(mis,edifie,mourners), pipe_me_4_nl0_ce1(griev,ridsflungs,seldnec), pipe_me_4_nl0_ce1(comf,la,governess)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(preyfulint,u,grand,purpless), warn_dl_1_nl0_ce0(res,cordsp,halter,disjoin), warn_dl_1_nl0_ce0(bas,sl,co,purpl), warn_dl_1_nl0_ce0(i,dreadethf,fl,ambi), warn_dl_1_nl0_ce0(fant,implo,rev,revenga)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(con,di,shrinkings), test_cp_1_nl0_ce0(butto,li,piti), test_cp_1_nl0_ce0(buttsla,dictio,speec), test_cp_1_nl0_ce0(ghostlys,pend,hel), test_cp_1_nl0_ce0(twins,th,spinst)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(rots,cr,una), swim_me_4_nl0_ce1(garishjul,mor,dor), swim_me_4_nl0_ce1(misbegot,patien,rem), swim_me_4_nl0_ce1(per,stavesslip,sendsspir), swim_me_4_nl0_ce1(holland,t,steeplesbo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(circl,murd,hereab), cheese_me_1_nl0_ce0(finwonted,sterling,hereab), cheese_me_1_nl0_ce0(endowme,inf,s), cheese_me_1_nl0_ce0(termshieen,hau,profanma), cheese_me_1_nl0_ce0(electio,accurse,fitt)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(stretc,conveni,go), report_me_2_nl0_ce1(hollowly,painsbe,s), report_me_2_nl0_ce1(whitperi,co,hereab), report_me_2_nl0_ce1(overlo,bu,fitt), report_me_2_nl0_ce1(reb,effec,profanma)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ni,fr,hau), demand_me_1_nl0_ce1(unsheat,abrcli,inf), demand_me_1_nl0_ce1(recalledp,postingwei,murd), demand_me_1_nl0_ce1(she,refusing,accurse), demand_me_1_nl0_ce1(signifie,subduc,sterling)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(shipmenun,mischiefsd,derebe), reveal_me_3_nl0_ce1(strickenmi,watc,r), reveal_me_3_nl0_ce1(perceiv,cox,bondsun), reveal_me_3_nl0_ce1(heelsgui,obscu,almond), reveal_me_3_nl0_ce1(vileness,unarmcons,pa)]
	attention_me_2_nl0_ce2: [attention_me_2_nl0_ce2(mu,sendsspir,hereab), attention_me_2_nl0_ce2(differd,sendsspir,profanma), attention_me_2_nl0_ce2(belongin,steeplesbo,s), attention_me_2_nl0_ce2(pro,dor,fitt), attention_me_2_nl0_ce2(teethper,dor,go)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(antre,blastedfo,s), different_me_1_nl0_ce2(headles,sever,profanma), different_me_1_nl0_ce2(luststh,caco,hereab), different_me_1_nl0_ce2(beauwink,almig,fitt), different_me_1_nl0_ce2(staggersg,urgingi,go)]
	blue_me_2_nl0_ce0: [blue_me_2_nl0_ce0(slippers,hereab,s), blue_me_2_nl0_ce0(dropletsa,profanma,go), blue_me_2_nl0_ce0(wits,fitt,fitt), blue_me_2_nl0_ce0(conve,go,s), blue_me_2_nl0_ce0(stri,s,fitt)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(untroubl,spi,blastedfo), chin_me_3_nl0_ce1(tattertre,ornamentsg,sever), chin_me_3_nl0_ce1(di,co,urgingi), chin_me_3_nl0_ce1(tarrie,aba,almig), chin_me_3_nl0_ce1(c,dar,caco)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(proprie,be,ge,betumbled,sep,hungeru,im,vill), reveal_dl_2_nl0_ce0(nounlure,plead,abrup,man,com,consult,empal,vanquish), reveal_dl_2_nl0_ce0(bon,re,cophetuami,unhappin,distainsve,divulging,pipejus,absenceatt), reveal_dl_2_nl0_ce0(renownedla,fehementl,anch,di,unli,madn,wall,edges), reveal_dl_2_nl0_ce0(ravins,fainti,evitatek,wishced,stoupsl,ras,avoidg,sing)]

}
**************************************************