
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(society_me_1_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=847];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=839];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=840];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=846];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=845];
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=848];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=842];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=844];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=841];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=843];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(someversw,amblestaf,sloughfor), past_me_2_nl0_ce1(vat,prayingcow,puti), past_me_2_nl0_ce1(diminu,started,piped), past_me_2_nl0_ce1(move,co,expiate), past_me_2_nl0_ce1(gnaws,peer,reachesdo)]
	pipe_me_3_nl0_ce0: [pipe_me_3_nl0_ce0(crowkee,forthwith,hea), pipe_me_3_nl0_ce0(organ,tem,blac), pipe_me_3_nl0_ce0(prophe,haven,blac), pipe_me_3_nl0_ce0(eloquenc,possiblew,offen), pipe_me_3_nl0_ce0(gre,sprucem,hea)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(th,orderingpe,hobbyho), letter_me_2_nl0_ce2(hoo,wre,downfallh), letter_me_2_nl0_ce2(prepa,less,seeme), letter_me_2_nl0_ce2(unsworn,tabler,cloudswi), letter_me_2_nl0_ce2(ne,falc,wainsc)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(di,harrybl,violen,unf,bespe,senato,hea,arrogan), report_dl_2_nl0_ce0(lock,ou,lucret,batepeer,van,s,conspi,ra), report_dl_2_nl0_ce0(jes,va,fervour,pleasu,despisedme,expositi,sup,macc), report_dl_2_nl0_ce0(gore,enraptjoan,pyreneann,thunder,burstprogn,caredmand,disc,conversed), report_dl_2_nl0_ce0(fru,lean,fa,mockwa,callsflo,am,authorssca,gapfl)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(lapsqual,che,downfallh), discover_me_3_nl0_ce1(mai,moegrave,seeme), discover_me_3_nl0_ce1(au,che,hobbyho), discover_me_3_nl0_ce1(orna,burquand,wainsc), discover_me_3_nl0_ce1(prisonslam,lecherbe,cloudswi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(s,piped,downfallh), red_me_2_nl0_ce0(aut,puti,hobbyho), red_me_2_nl0_ce0(pamp,sloughfor,hobbyho), red_me_2_nl0_ce0(holidays,reachesdo,seeme), red_me_2_nl0_ce0(cinnared,expiate,seeme)]
	twist_me_3_nl0_ce2: [twist_me_3_nl0_ce2(ext,irelandcon,offen), twist_me_3_nl0_ce2(kickas,descendkn,blac), twist_me_3_nl0_ce2(strikunc,fretti,needsvil), twist_me_3_nl0_ce2(re,weakshac,hea), twist_me_3_nl0_ce2(stru,shu,rosalin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(usurpingl,pli,lagpa), test_cp_1_nl0_ce0(etcf,humb,f), test_cp_1_nl0_ce0(tooktr,p,sadho), test_cp_1_nl0_ce0(p,monar,appointme), test_cp_1_nl0_ce0(seba,bodemen,whin)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(lil,fello,undernea,conce), reveal_dl_3_nl0_ce0(affe,neighbouri,ownerdis,sepa), reveal_dl_3_nl0_ce0(rehea,sump,lowsus,growde), reveal_dl_3_nl0_ce0(conspir,messag,attorneyh,alb), reveal_dl_3_nl0_ce0(cl,sulle,pard,observehip)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dotemar,hobbyho,ques), cheese_me_1_nl0_ce0(halloacha,wainsc,uncleand), cheese_me_1_nl0_ce0(uncl,cloudswi,uncleand), cheese_me_1_nl0_ce0(tevilwaysr,downfallh,solicit), cheese_me_1_nl0_ce0(violen,seeme,rob)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(abomin,seeme,seeme), demand_me_1_nl0_ce1(liviairrel,cloudswi,cloudswi), demand_me_1_nl0_ce1(vale,downfallh,hobbyho), demand_me_1_nl0_ce1(st,downfallh,downfallh), demand_me_1_nl0_ce1(topsbab,cloudswi,wainsc)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(f,con,haven), thank_me_3_nl0_ce1(beliefhe,r,possiblew), thank_me_3_nl0_ce1(compar,horsin,forthwith), thank_me_3_nl0_ce1(afearapp,cablesp,tem), thank_me_3_nl0_ce1(cice,jumps,sprucem)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(grapeso,cradle,co), brain_me_4_nl0_ce1(bleat,ga,sur), brain_me_4_nl0_ce1(illyr,indire,superflu), brain_me_4_nl0_ce1(kne,session,ominous), brain_me_4_nl0_ce1(jiggingi,funct,oftent)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(prep,demonstr,cas), tail_cp_2_nl0_ce0(at,carvesins,persuade), tail_cp_2_nl0_ce0(pratwra,citadelc,reasonsh), tail_cp_2_nl0_ce0(to,restores,wandermiss), tail_cp_2_nl0_ce0(intellige,an,reekedr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(hatingdrac,challen,ques), different_me_1_nl0_ce2(wheresoe,m,fringeco), different_me_1_nl0_ce2(by,opp,rob), different_me_1_nl0_ce2(maress,r,uncleand), different_me_1_nl0_ce2(copiedfav,con,solicit)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(nicetyragg,filch,hectorbl), blue_me_2_nl0_ce1(whel,abho,obtained), blue_me_2_nl0_ce1(ma,inchesha,di), blue_me_2_nl0_ce1(impati,invasi,dugslov), blue_me_2_nl0_ce1(employmen,omit,mockwater)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(vomitm,motiv,lecherbe), stick_me_4_nl0_ce1(wr,ston,un), stick_me_4_nl0_ce1(chuckmar,stu,burquand), stick_me_4_nl0_ce1(semblan,co,che), stick_me_4_nl0_ce1(unhands,banquet,moegrave)]

}
**************************************************