
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,rest_dl_3_nl0_ae1,place_dl_3_nl0_ae2,expansion_dl_3_nl0_ae3)
stick_me_4_nl0_ce1(pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,thank_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
letter_me_2_nl0_ce2copy3_2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
different_me_3_nl0_ce0(society_me_1_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(night_me_3_nl1_ae0,pipe_me_4_nl1_ae0,indicate_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,thank_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ discover_me_3_nl0_ce1(x1,x2,x3) & stick_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> order_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=887];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=879];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=883];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=885];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=886];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=881];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=878];
[ letter_me_2_nl0_ce2(x1,x2,x3)  -> letter_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=884];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=880];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=882];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(kn,manacl,ripeunpo), past_me_2_nl0_ce1(constrain,beaufortp,persuad), past_me_2_nl0_ce1(s,renewhagga,buntingbe), past_me_2_nl0_ce1(pe,hec,gu), past_me_2_nl0_ce1(omnesti,sophiste,bro)]
	pipe_me_3_nl0_ce0: [pipe_me_3_nl0_ce0(sigh,proofscar,haybreath), pipe_me_3_nl0_ce0(ind,ensnaret,intitl), pipe_me_3_nl0_ce0(residen,benefici,haybreath), pipe_me_3_nl0_ce0(toa,whitel,town), pipe_me_3_nl0_ce0(eit,yetwr,pa)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(h,ambusc,tr), letter_me_2_nl0_ce2(lecherous,crann,cullion), letter_me_2_nl0_ce2(sen,e,der), letter_me_2_nl0_ce2(cope,conver,simp), letter_me_2_nl0_ce2(malm,d,descr)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(abbeys,commissi,aqu,suppressth,patern,t,yewk,fou), report_dl_2_nl0_ce0(strang,for,shrinkdeck,u,prophe,scuffl,complic,ornamenta), report_dl_2_nl0_ce0(defeate,priscia,c,longtailfa,l,at,minimebea,clownswo), report_dl_2_nl0_ce0(con,ur,w,missiveat,jo,pencepur,l,nilefu), report_dl_2_nl0_ce0(g,s,gibingjup,trag,famili,knight,odesu,u)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(lamenta,un,tr), discover_me_3_nl0_ce1(insati,un,cullion), discover_me_3_nl0_ce1(asp,usethobse,descr), discover_me_3_nl0_ce1(inf,usethobse,der), discover_me_3_nl0_ce1(forethough,un,simp)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(pep,gu,descr), red_me_2_nl0_ce0(pa,persuad,tr), red_me_2_nl0_ce0(didsp,buntingbe,der), red_me_2_nl0_ce0(youth,bro,cullion), red_me_2_nl0_ce0(glea,ripeunpo,der)]
	twist_me_3_nl0_ce2: [twist_me_3_nl0_ce2(governm,lanthornl,defeatedd), twist_me_3_nl0_ce2(lil,repeals,haybreath), twist_me_3_nl0_ce2(amber,eachsu,intitl), twist_me_3_nl0_ce2(foresig,surpr,pa), twist_me_3_nl0_ce2(untilmo,dir,town)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(maligna,firet,sleepersat), test_cp_1_nl0_ce0(misera,hencef,attor), test_cp_1_nl0_ce0(dans,delightedo,s), test_cp_1_nl0_ce0(pompe,appar,dem), test_cp_1_nl0_ce0(borneq,campfur,red)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(holborn,dr,ad,re), reveal_dl_3_nl0_ce0(intole,showes,melun,ev), reveal_dl_3_nl0_ce0(quitg,atten,whinep,unwil), reveal_dl_3_nl0_ce0(charies,sedges,phrygi,heirext), reveal_dl_3_nl0_ce0(car,bur,soothp,leadsentre)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(ex,descr,ret), cheese_me_1_nl0_ce0(con,tr,rec), cheese_me_1_nl0_ce0(dew,simp,liest), cheese_me_1_nl0_ce0(blo,cullion,ret), cheese_me_1_nl0_ce0(seatsin,der,ret)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(conpor,der,der), demand_me_1_nl0_ce1(pipp,descr,simp), demand_me_1_nl0_ce1(rea,tr,cullion), demand_me_1_nl0_ce1(mus,cullion,tr), demand_me_1_nl0_ce1(ca,descr,descr)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(external,costlydang,benefici), thank_me_3_nl0_ce1(blowstrag,c,whitel), thank_me_3_nl0_ce1(exceeding,fortedgyv,proofscar), thank_me_3_nl0_ce1(res,cad,ensnaret), thank_me_3_nl0_ce1(shealsoft,gu,yetwr)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(man,suffoca,specialtyc), brain_me_4_nl0_ce1(florent,gleann,ma), brain_me_4_nl0_ce1(u,e,discol), brain_me_4_nl0_ce1(ebbsme,dreamt,turki), brain_me_4_nl0_ce1(milit,chaos,marcadefa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(rec,h,ga), tail_cp_2_nl0_ce0(ex,belie,riotousr), tail_cp_2_nl0_ce0(scur,amiss,cu), tail_cp_2_nl0_ce0(mark,imagin,devesting), tail_cp_2_nl0_ce0(cont,humb,ste)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sull,monu,ravish), different_me_1_nl0_ce2(nutfoin,rideth,liest), different_me_1_nl0_ce2(wi,pr,ret), different_me_1_nl0_ce2(obsti,viewder,rec), different_me_1_nl0_ce2(sc,pushquips,pro)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(donatio,ne,smile), blue_me_2_nl0_ce1(sallowge,thi,strike), blue_me_2_nl0_ce1(scribe,suffi,ruddiness), blue_me_2_nl0_ce1(otto,twitcharl,element), blue_me_2_nl0_ce1(u,cra,fi)]
	stick_me_4_nl0_ce1: [stick_me_4_nl0_ce1(i,preven,nestcomp), stick_me_4_nl0_ce1(gardcoze,correct,dog), stick_me_4_nl0_ce1(norfo,migh,un), stick_me_4_nl0_ce1(im,cir,usethobse), stick_me_4_nl0_ce1(ill,ove,sca)]

}
**************************************************