#
source:past_me_2_nl0_ce1(follyscalb,annuals,playfell) past_me_2_nl0_ce1(fi,beach,begott) past_me_2_nl0_ce1(in,valuing,blurna) pipe_me_3_nl0_ce0(d,husbandle,wearcapta) pipe_me_3_nl0_ce0(sti,barons,scorched) report_dl_2_nl0_ce0(legionaw,cracksga,pres,demean,disq,stair,ab,assistdi) discover_me_3_nl0_ce1(osco,flatter,gelida) twist_me_3_nl0_ce2(blith,noisesbal,swungp) twist_me_3_nl0_ce2(concl,dwar,wearcapta) twist_me_3_nl0_ce2(ramsbr,endingsf,gooseimm) twist_me_3_nl0_ce2(abju,chancedha,cordel) test_cp_1_nl0_ce0(embo,unseason,rarityscol) test_cp_1_nl0_ce0(healt,solussect,philosophi) reveal_dl_3_nl0_ce0(l,of,requi,frontle) reveal_dl_3_nl0_ce0(oratorske,princelydi,burn,linka) demand_me_1_nl0_ce1(refo,vacancy,vacancy) thank_me_3_nl0_ce1(cardruss,parlous,husbandle) thank_me_3_nl0_ce1(pa,duckstrib,worshipf) brain_me_4_nl0_ce1(unspeaka,be,yellsca) different_me_1_nl0_ce2(champion,gl,education) blue_me_2_nl0_ce1(procl,wales,truebor) blue_me_2_nl0_ce1(monstr,laughed,tri)
target:letter_me_2_nl0_ce2copy3_2(l,of,requi) warn_dl_1_nl0_ce0(healt,solussect) test_cp_1_nl0_ce0copy2_1(embo,unseason,rarityscol) warn_dl_1_nl0_ce0(embo,unseason) test_cp_1_nl0_ce0copy1_0(embo,unseason,rarityscol) test_cp_1_nl0_ce0copy1_0(healt,solussect,philosophi) report_dl_2_nl0_ce0(champion,gl) test_cp_1_nl0_ce0copy2_1(healt,solussect,philosophi) letter_me_2_nl0_ce2copy3_2(oratorske,princelydi,burn)

#
source:past_me_2_nl0_ce1(b,re,dark) pipe_me_3_nl0_ce0(abominably,bankr,tooknomi) letter_me_2_nl0_ce2(curedw,sa,tapst) letter_me_2_nl0_ce2(enc,joinb,modernca) report_dl_2_nl0_ce0(brokingre,gar,conf,lest,breede,showing,advise,hearts) twist_me_3_nl0_ce2(reconci,clipco,disast) test_cp_1_nl0_ce0(misershis,codsconcei,nobility) test_cp_1_nl0_ce0(revo,shrubshe,swiftmore) reveal_dl_3_nl0_ce0(majest,witten,baj,everlas) cheese_me_1_nl0_ce0(joyslobb,tapst,mossf) cheese_me_1_nl0_ce0(hyperbo,waked,dec) demand_me_1_nl0_ce1(fath,tapst,sequestc) demand_me_1_nl0_ce1(asmathti,modernca,waked) demand_me_1_nl0_ce1(conq,tapst,m) thank_me_3_nl0_ce1(billow,loa,huntr) brain_me_4_nl0_ce1(hid,a,bepaint) different_me_1_nl0_ce2(stinging,propa,mossf) different_me_1_nl0_ce2(s,surreysho,dec) blue_me_2_nl0_ce1(wha,delight,lodo) blue_me_2_nl0_ce1(conti,bai,tabourin) stick_me_4_nl0_ce1(notaryg,seize,bold)
target:letter_me_2_nl0_ce2copy3_2(enc,joinb,modernca) society_me_1_nl0_ce0(hyperbo,asmathti,modernca,s,surreysho,waked,dec) test_cp_1_nl0_ce0copy1_0(revo,shrubshe,swiftmore) test_cp_1_nl0_ce0copy2_1(revo,shrubshe,swiftmore) report_dl_2_nl0_ce0(s,surreysho) warn_dl_1_nl0_ce0(revo,shrubshe) letter_me_2_nl0_ce2copy3_2(curedw,sa,tapst) letter_me_2_nl0_ce2copy3_2(majest,witten,baj) test_cp_1_nl0_ce0copy1_0(misershis,codsconcei,nobility) test_cp_1_nl0_ce0copy2_1(misershis,codsconcei,nobility) warn_dl_1_nl0_ce0(misershis,codsconcei) report_dl_2_nl0_ce0(stinging,propa)

#
source:past_me_2_nl0_ce1(alta,telli,wagon) pipe_me_3_nl0_ce0(gir,dest,st) letter_me_2_nl0_ce2(du,tra,blamesw) letter_me_2_nl0_ce2(behold,prosperda,cond) report_dl_2_nl0_ce0(picture,crimescod,droppingse,citedtumbl,ob,slyimp,nor,bru) report_dl_2_nl0_ce0(ch,o,sob,wantin,right,clerksf,lean,yonder) discover_me_3_nl0_ce1(hercule,faul,p) discover_me_3_nl0_ce1(recalledma,dauntedap,cond) red_me_2_nl0_ce0(tradersd,shirtvot,lea) red_me_2_nl0_ce0(b,wagon,blamesw) twist_me_3_nl0_ce2(caelorep,lourb,dus) test_cp_1_nl0_ce0(luperc,goodlierma,circums) reveal_dl_3_nl0_ce0(conques,h,happi,book) reveal_dl_3_nl0_ce0(gr,citize,a,sinks) reveal_dl_3_nl0_ce0(dumbly,lowes,suf,ex) cheese_me_1_nl0_ce0(invect,blamesw,tormented) cheese_me_1_nl0_ce0(alexasp,congea,gageab) demand_me_1_nl0_ce1(gaud,p,cond) demand_me_1_nl0_ce1(thinkestde,blamesw,p) demand_me_1_nl0_ce1(woefulle,blamesw,congea) thank_me_3_nl0_ce1(attemp,gli,dest) thank_me_3_nl0_ce1(ooz,forumhorr,sustainc) brain_me_4_nl0_ce1(chari,shorefo,c) brain_me_4_nl0_ce1(co,he,comba) tail_cp_2_nl0_ce0(mart,funer,defilb) different_me_1_nl0_ce2(ruff,purgatio,lo) stick_me_4_nl0_ce1(mettl,ostentar,furni) stick_me_4_nl0_ce1(lineame,hircha,d)
target:letter_me_2_nl0_ce2copy3_2(gr,citize,a) letter_me_2_nl0_ce2copy3_2(dumbly,lowes,suf) letter_me_2_nl0_ce2copy3_2(conques,h,happi) warn_dl_1_nl0_ce0(luperc,goodlierma) report_dl_2_nl0_ce0(ruff,purgatio) society_me_1_nl0_ce0(b,alta,telli,du,tra,wagon,blamesw) letter_me_2_nl0_ce2copy3_2(behold,prosperda,cond) test_cp_1_nl0_ce0copy2_1(luperc,goodlierma,circums) different_me_3_nl0_ce0(gaud,hercule,faul,behold,prosperda,p,cond) test_cp_1_nl0_ce0copy1_0(luperc,goodlierma,circums) letter_me_2_nl0_ce2copy3_2(du,tra,blamesw)

#
source:past_me_2_nl0_ce1(amienspoi,tattl,disguis) past_me_2_nl0_ce1(vi,unmuf,m) pipe_me_3_nl0_ce0(wooingyea,hin,jule) letter_me_2_nl0_ce2(garterj,b,wrotecol) letter_me_2_nl0_ce2(breach,ji,planeta) letter_me_2_nl0_ce2(restr,betimesp,disrelis) letter_me_2_nl0_ce2(germanequ,outf,choosesin) report_dl_2_nl0_ce0(d,ac,exterminu,sa,gr,cowardl,super,agre) report_dl_2_nl0_ce0(re,feareds,twe,mome,cont,p,berhym,bea) discover_me_3_nl0_ce1(rufflemig,de,planeta) red_me_2_nl0_ce0(c,defuset,planeta) red_me_2_nl0_ce0(custardin,tha,disrelis) test_cp_1_nl0_ce0(godlytwen,abustemp,blit) test_cp_1_nl0_ce0(mailr,ha,undiscove) reveal_dl_3_nl0_ce0(wonderb,kidneymou,ha,beautif) reveal_dl_3_nl0_ce0(triumvir,pur,c,los) reveal_dl_3_nl0_ce0(withdre,hissw,growsa,g) thank_me_3_nl0_ce1(be,causeth,shove) thank_me_3_nl0_ce1(torch,ha,hin) brain_me_4_nl0_ce1(leakspl,wadeeggsf,unblow) brain_me_4_nl0_ce1(relent,met,travellin) tail_cp_2_nl0_ce0(d,lipint,milkmaidc) different_me_1_nl0_ce2(compla,unsettledf,exceptavou) blue_me_2_nl0_ce1(vowbud,st,dull) blue_me_2_nl0_ce1(hob,cobloaf,cunni) stick_me_4_nl0_ce1(achieve,displantl,monst)
target:test_cp_1_nl0_ce0copy1_0(godlytwen,abustemp,blit) letter_me_2_nl0_ce2copy3_2(restr,betimesp,disrelis) warn_dl_1_nl0_ce0(godlytwen,abustemp) test_cp_1_nl0_ce0copy2_1(mailr,ha,undiscove) letter_me_2_nl0_ce2copy3_2(wonderb,kidneymou,ha) warn_dl_1_nl0_ce0(mailr,ha) test_cp_1_nl0_ce0copy2_1(godlytwen,abustemp,blit) test_cp_1_nl0_ce0copy1_0(mailr,ha,undiscove) letter_me_2_nl0_ce2copy3_2(withdre,hissw,growsa) letter_me_2_nl0_ce2copy3_2(germanequ,outf,choosesin) letter_me_2_nl0_ce2copy3_2(triumvir,pur,c) letter_me_2_nl0_ce2copy3_2(garterj,b,wrotecol) report_dl_2_nl0_ce0(compla,unsettledf) letter_me_2_nl0_ce2copy3_2(breach,ji,planeta)

#
source:past_me_2_nl0_ce1(dipsfr,packingbl,drownmu) past_me_2_nl0_ce1(mothersev,heartl,bidesqu) past_me_2_nl0_ce1(asri,whippthi,owlspinsd) pipe_me_3_nl0_ce0(ex,pla,he) letter_me_2_nl0_ce2(opprob,tou,dr) letter_me_2_nl0_ce2(t,blessglobe,fr) letter_me_2_nl0_ce2(va,borro,buffetsa) report_dl_2_nl0_ce0(co,cur,infinite,engros,tumult,im,acre,pren) report_dl_2_nl0_ce0(topsrede,pavedev,crestfall,trai,orodesassa,sc,lang,demo) report_dl_2_nl0_ce0(becomf,pistolp,rest,occup,pere,exige,exterm,allsri) discover_me_3_nl0_ce1(culpableo,unbel,amongst) discover_me_3_nl0_ce1(buyswallo,outflygna,fr) red_me_2_nl0_ce0(reno,drownmu,amongst) twist_me_3_nl0_ce2(nemeans,bar,t) test_cp_1_nl0_ce0(unfo,s,distracti) test_cp_1_nl0_ce0(impawn,cereme,casp) reveal_dl_3_nl0_ce0(p,displacest,forw,so) reveal_dl_3_nl0_ce0(hal,hoxesgen,st,asmathexa) cheese_me_1_nl0_ce0(forumcam,amongst,guar) demand_me_1_nl0_ce1(sta,amongst,fr) demand_me_1_nl0_ce1(di,dr,amongst) thank_me_3_nl0_ce1(hallow,stainwh,demeano) thank_me_3_nl0_ce1(dennisalt,animalmasv,tei) brain_me_4_nl0_ce1(whirl,poxrom,succ) tail_cp_2_nl0_ce0(spo,dor,pa) different_me_1_nl0_ce2(interch,cargotap,yonunch) different_me_1_nl0_ce2(needf,depr,guar) different_me_1_nl0_ce2(bi,playedpelt,see) blue_me_2_nl0_ce1(butte,yarnp,fram) blue_me_2_nl0_ce1(p,cha,marteda) blue_me_2_nl0_ce1(courtshi,de,welk) stick_me_4_nl0_ce1(trempl,knowledg,ench)
target:letter_me_2_nl0_ce2copy3_2(va,borro,buffetsa) society_me_1_nl0_ce0(forumcam,di,dr,needf,depr,amongst,guar) different_me_3_nl0_ce0(sta,culpableo,unbel,t,blessglobe,amongst,fr) test_cp_1_nl0_ce0copy2_1(unfo,s,distracti) report_dl_2_nl0_ce0(needf,depr) letter_me_2_nl0_ce2copy3_2(p,displacest,forw) test_cp_1_nl0_ce0copy1_0(unfo,s,distracti) letter_me_2_nl0_ce2copy3_2(t,blessglobe,fr) letter_me_2_nl0_ce2copy3_2(opprob,tou,dr) warn_dl_1_nl0_ce0(impawn,cereme) test_cp_1_nl0_ce0copy2_1(impawn,cereme,casp) report_dl_2_nl0_ce0(bi,playedpelt) report_dl_2_nl0_ce0(interch,cargotap) warn_dl_1_nl0_ce0(unfo,s) test_cp_1_nl0_ce0copy1_0(impawn,cereme,casp) letter_me_2_nl0_ce2copy3_2(hal,hoxesgen,st)

#
source:pipe_me_3_nl0_ce0(tauntsdisc,spruce,ciphe) pipe_me_3_nl0_ce0(warrenvale,aspiref,spl) pipe_me_3_nl0_ce0(s,alc,starvesou) letter_me_2_nl0_ce2(encou,prisci,st) letter_me_2_nl0_ce2(wil,publ,measurabl) letter_me_2_nl0_ce2(guilt,recrean,shru) report_dl_2_nl0_ce0(flungd,mul,imagesm,expos,expens,torturesc,fillingm,sici) discover_me_3_nl0_ce1(cli,gov,shru) red_me_2_nl0_ce0(b,sca,shru) twist_me_3_nl0_ce2(unforcj,clambt,fen) reveal_dl_3_nl0_ce0(equivoca,dealinga,s,sist) thank_me_3_nl0_ce1(lev,man,aspiref) thank_me_3_nl0_ce1(lab,lea,warre) brain_me_4_nl0_ce1(house,dislimnsp,stinking) tail_cp_2_nl0_ce0(troubl,fact,cutp) tail_cp_2_nl0_ce0(valenti,othersk,suff) tail_cp_2_nl0_ce0(ghosts,liesu,ma) different_me_1_nl0_ce2(sp,settlest,blasphe) blue_me_2_nl0_ce1(peatd,penthouser,strutt) stick_me_4_nl0_ce1(settlesem,hors,stampreign)
target:report_dl_2_nl0_ce0(sp,settlest) letter_me_2_nl0_ce2copy3_2(equivoca,dealinga,s) letter_me_2_nl0_ce2copy3_2(encou,prisci,st) letter_me_2_nl0_ce2copy3_2(wil,publ,measurabl) letter_me_2_nl0_ce2copy3_2(guilt,recrean,shru)

#
source:past_me_2_nl0_ce1(buckets,goddessesq,incomepe) past_me_2_nl0_ce1(valiantl,barr,selvese) pipe_me_3_nl0_ce0(assi,rat,stupi) letter_me_2_nl0_ce2(afarfacin,wearingfu,sword) letter_me_2_nl0_ce2(antidot,dividant,rind) report_dl_2_nl0_ce0(dest,va,prais,cham,ex,ownerd,incurre,tittle) report_dl_2_nl0_ce0(p,le,s,lapsunwill,tr,cours,jewel,unpreg) report_dl_2_nl0_ce0(urgesgro,hazel,inte,oarsfam,frida,pla,ruinss,h) discover_me_3_nl0_ce1(soberpe,tr,sword) red_me_2_nl0_ce0(turfingr,swa,sword) twist_me_3_nl0_ce2(quietly,trencha,grasscla) twist_me_3_nl0_ce2(f,documentp,stupi) test_cp_1_nl0_ce0(differ,sext,qui) test_cp_1_nl0_ce0(nak,extracte,fraudwak) reveal_dl_3_nl0_ce0(la,ke,stopeswol,vap) cheese_me_1_nl0_ce0(muti,sup,placed) demand_me_1_nl0_ce1(agon,rind,sword) thank_me_3_nl0_ce1(henceforw,ove,com) brain_me_4_nl0_ce1(expli,tw,hun) tail_cp_2_nl0_ce0(liqu,select,turnethope) blue_me_2_nl0_ce1(feudstri,sla,ind) blue_me_2_nl0_ce1(hearsedbe,bakesp,baco) stick_me_4_nl0_ce1(unl,in,windo) stick_me_4_nl0_ce1(excused,neighin,vap) stick_me_4_nl0_ce1(isbelint,pi,channe)
target:letter_me_2_nl0_ce2copy3_2(antidot,dividant,rind) letter_me_2_nl0_ce2copy3_2(la,ke,stopeswol) warn_dl_1_nl0_ce0(nak,extracte) warn_dl_1_nl0_ce0(differ,sext) test_cp_1_nl0_ce0copy1_0(differ,sext,qui) letter_me_2_nl0_ce2copy3_2(afarfacin,wearingfu,sword) test_cp_1_nl0_ce0copy2_1(differ,sext,qui) test_cp_1_nl0_ce0copy2_1(nak,extracte,fraudwak) test_cp_1_nl0_ce0copy1_0(nak,extracte,fraudwak)

#
source:past_me_2_nl0_ce1(snea,d,invit) past_me_2_nl0_ce1(ou,vilem,todssigni) pipe_me_3_nl0_ce0(fellwrac,devilsscor,entangles) letter_me_2_nl0_ce2(disportsa,purifi,lus) letter_me_2_nl0_ce2(con,longedau,britt) letter_me_2_nl0_ce2(townshipf,comp,pebblesca) report_dl_2_nl0_ce0(gonerilo,aust,mortifie,exte,lanepa,fig,oppre,stifl) discover_me_3_nl0_ce1(j,acerbref,pebblesca) discover_me_3_nl0_ce1(behol,arguingr,ap) red_me_2_nl0_ce0(leadregi,broa,britt) test_cp_1_nl0_ce0(offencess,ennoble,disjo) reveal_dl_3_nl0_ce0(clownshera,pres,delug,lo) reveal_dl_3_nl0_ce0(dotageanti,h,incensingu,asquintg) reveal_dl_3_nl0_ce0(atte,severityo,assemb,fixed) demand_me_1_nl0_ce1(pedan,machine,lus) demand_me_1_nl0_ce1(sea,pebblesca,pebblesca) demand_me_1_nl0_ce1(sleevecopu,britt,machine) brain_me_4_nl0_ce1(wavering,tevillat,unnatur) brain_me_4_nl0_ce1(haltin,sc,heeldil) tail_cp_2_nl0_ce0(wandleer,underwri,vilely) tail_cp_2_nl0_ce0(cleares,confou,p) tail_cp_2_nl0_ce0(shotcan,li,ne) different_me_1_nl0_ce2(jobrousd,outrage,bedewsavo) blue_me_2_nl0_ce1(evestatet,peat,enjoysrail) blue_me_2_nl0_ce1(scarftyr,order,miracl) blue_me_2_nl0_ce1(feederp,untruthr,wears) stick_me_4_nl0_ce1(softnes,town,hangm) stick_me_4_nl0_ce1(merr,consu,arguingr) stick_me_4_nl0_ce1(wh,rea,acerbref)
target:order_me_4_nl0_ce0(j,wh,rea,townshipf,comp,acerbref,pebblesca) letter_me_2_nl0_ce2copy3_2(clownshera,pres,delug) letter_me_2_nl0_ce2copy3_2(con,longedau,britt) different_me_3_nl0_ce0(sea,j,acerbref,townshipf,comp,pebblesca,pebblesca) test_cp_1_nl0_ce0copy1_0(offencess,ennoble,disjo) report_dl_2_nl0_ce0(jobrousd,outrage) test_cp_1_nl0_ce0copy2_1(offencess,ennoble,disjo) warn_dl_1_nl0_ce0(offencess,ennoble) letter_me_2_nl0_ce2copy3_2(townshipf,comp,pebblesca) letter_me_2_nl0_ce2copy3_2(dotageanti,h,incensingu) letter_me_2_nl0_ce2copy3_2(disportsa,purifi,lus) letter_me_2_nl0_ce2copy3_2(atte,severityo,assemb)

#
source:past_me_2_nl0_ce1(mode,imperi,dar) past_me_2_nl0_ce1(intell,sees,diamonds) pipe_me_3_nl0_ce0(sheepco,bria,attri) pipe_me_3_nl0_ce0(forbidspu,count,no) letter_me_2_nl0_ce2(dole,va,att) letter_me_2_nl0_ce2(di,ferydistr,wra) report_dl_2_nl0_ce0(grislymol,vaisfa,pardea,pro,b,obseq,ungove,pert) discover_me_3_nl0_ce1(philosoph,des,wra) discover_me_3_nl0_ce1(fitte,vaunt,att) red_me_2_nl0_ce0(thriftrat,com,unfolds) red_me_2_nl0_ce0(revoltd,plainness,bound) red_me_2_nl0_ce0(francesr,diamonds,att) twist_me_3_nl0_ce2(entreat,curtsie,attri) test_cp_1_nl0_ce0(weth,s,pastorald) reveal_dl_3_nl0_ce0(tun,preve,perp,s) cheese_me_1_nl0_ce0(howeverla,repl,valiants) thank_me_3_nl0_ce1(dishonest,cud,ad) thank_me_3_nl0_ce1(thiever,unch,bria) thank_me_3_nl0_ce1(jaquesunm,mender,count) brain_me_4_nl0_ce1(casketed,unloc,dumpstrib) tail_cp_2_nl0_ce0(fi,untu,attracti) tail_cp_2_nl0_ce0(me,beg,preservat) different_me_1_nl0_ce2(recovsto,murthersmo,groun) different_me_1_nl0_ce2(hil,kathari,primerosu) different_me_1_nl0_ce2(cellalms,dailyho,m) blue_me_2_nl0_ce1(wortlawy,t,apprehens) blue_me_2_nl0_ce1(rud,begpray,triump) blue_me_2_nl0_ce1(discr,calveleng,generallyg) blue_me_2_nl0_ce1(wrangl,fostco,unr) stick_me_4_nl0_ce1(pursuedf,c,fra) stick_me_4_nl0_ce1(puritypins,defeatss,vaunt)
target:report_dl_2_nl0_ce0(recovsto,murthersmo) report_dl_2_nl0_ce0(cellalms,dailyho) letter_me_2_nl0_ce2copy3_2(tun,preve,perp) order_me_4_nl0_ce0(fitte,puritypins,defeatss,dole,va,vaunt,att) report_dl_2_nl0_ce0(hil,kathari) warn_dl_1_nl0_ce0(weth,s) test_cp_1_nl0_ce0copy1_0(weth,s,pastorald) test_cp_1_nl0_ce0copy2_1(weth,s,pastorald) letter_me_2_nl0_ce2copy3_2(dole,va,att) society_me_1_nl0_ce0(francesr,intell,sees,dole,va,diamonds,att) letter_me_2_nl0_ce2copy3_2(di,ferydistr,wra)

#
source:pipe_me_3_nl0_ce0(shil,domineerin,dis) letter_me_2_nl0_ce2(idolfort,quiverst,ruinsslau) report_dl_2_nl0_ce0(emptiersew,ca,cou,ha,sprigh,ent,hoardscha,so) report_dl_2_nl0_ce0(propriet,baubleyo,hujusouts,praisingb,conferguid,richmondv,keepbla,wrencarele) discover_me_3_nl0_ce1(wro,t,hi) twist_me_3_nl0_ce2(as,pageco,tale) test_cp_1_nl0_ce0(dispense,curefins,copeblu) test_cp_1_nl0_ce0(un,weig,correcti) test_cp_1_nl0_ce0(entexil,hesp,e) reveal_dl_3_nl0_ce0(leaguesr,applies,opeurine,boons) reveal_dl_3_nl0_ce0(ch,im,availcont,roanc) reveal_dl_3_nl0_ce0(h,wretched,declin,m) cheese_me_1_nl0_ce0(widowboot,orgi,un) demand_me_1_nl0_ce1(breat,ruinsslau,hi) brain_me_4_nl0_ce1(wallso,escalus,offendre) brain_me_4_nl0_ce1(torchb,frostsm,purified) tail_cp_2_nl0_ce0(victu,f,snuffv) tail_cp_2_nl0_ce0(bewitchho,hands,treeknol) different_me_1_nl0_ce2(gainsa,blaz,pe) blue_me_2_nl0_ce1(in,sp,fingerr) stick_me_4_nl0_ce1(professe,en,chidesing) stick_me_4_nl0_ce1(hasta,boa,arinadoco)
target:test_cp_1_nl0_ce0copy2_1(entexil,hesp,e) test_cp_1_nl0_ce0copy1_0(entexil,hesp,e) report_dl_2_nl0_ce0(gainsa,blaz) warn_dl_1_nl0_ce0(dispense,curefins) test_cp_1_nl0_ce0copy2_1(un,weig,correcti) letter_me_2_nl0_ce2copy3_2(h,wretched,declin) test_cp_1_nl0_ce0copy1_0(un,weig,correcti) warn_dl_1_nl0_ce0(entexil,hesp) letter_me_2_nl0_ce2copy3_2(ch,im,availcont) letter_me_2_nl0_ce2copy3_2(leaguesr,applies,opeurine) letter_me_2_nl0_ce2copy3_2(idolfort,quiverst,ruinsslau) warn_dl_1_nl0_ce0(un,weig) test_cp_1_nl0_ce0copy1_0(dispense,curefins,copeblu) test_cp_1_nl0_ce0copy2_1(dispense,curefins,copeblu)

#
source:past_me_2_nl0_ce1(fordoe,meth,stare) pipe_me_3_nl0_ce0(influences,pil,curiou) report_dl_2_nl0_ce0(thetisf,seethes,unforce,embr,faru,sett,s,pelic) report_dl_2_nl0_ce0(abramso,sunburnten,straystr,flaxsup,dumpsex,adjoi,sed,roundurec) discover_me_3_nl0_ce1(plea,slavemu,wearerssuf) red_me_2_nl0_ce0(aprico,stare,wearerssuf) red_me_2_nl0_ce0(bicke,vaca,beco) twist_me_3_nl0_ce2(afterw,pridede,sh) twist_me_3_nl0_ce2(enfranch,mi,fo) test_cp_1_nl0_ce0(tes,forgerie,gallowssc) test_cp_1_nl0_ce0(sardin,joursate,lenamailr) cheese_me_1_nl0_ce0(benev,ba,usu) cheese_me_1_nl0_ce0(fertility,trowe,gratifyla) cheese_me_1_nl0_ce0(copyri,beco,si) thank_me_3_nl0_ce1(drawingout,moistpec,contrive) brain_me_4_nl0_ce1(af,ide,cobbler) brain_me_4_nl0_ce1(spiltla,l,w) tail_cp_2_nl0_ce0(louseobt,gorgedhaze,morrowsu) tail_cp_2_nl0_ce0(vi,epicur,trappv) different_me_1_nl0_ce2(morto,ensignpa,usu) blue_me_2_nl0_ce1(litter,servdes,ri) stick_me_4_nl0_ce1(lo,sonnetin,out)
target:test_cp_1_nl0_ce0copy2_1(tes,forgerie,gallowssc) test_cp_1_nl0_ce0copy1_0(tes,forgerie,gallowssc) warn_dl_1_nl0_ce0(sardin,joursate) warn_dl_1_nl0_ce0(tes,forgerie) report_dl_2_nl0_ce0(morto,ensignpa) test_cp_1_nl0_ce0copy1_0(sardin,joursate,lenamailr) test_cp_1_nl0_ce0copy2_1(sardin,joursate,lenamailr)

#
source:past_me_2_nl0_ce1(aspec,orlandoa,repea) past_me_2_nl0_ce1(tantaen,drosscou,fitt) pipe_me_3_nl0_ce0(loathlyg,app,mistrus) pipe_me_3_nl0_ce0(prunsha,bro,entertai) letter_me_2_nl0_ce2(frampold,forg,succ) letter_me_2_nl0_ce2(det,frederickp,unsc) letter_me_2_nl0_ce2(violmoun,blo,pulpi) report_dl_2_nl0_ce0(arterie,martia,ch,sta,fa,intenibl,witchcr,gr) discover_me_3_nl0_ce1(seve,thatchcass,succ) discover_me_3_nl0_ce1(c,thatchcass,pulpi) red_me_2_nl0_ce0(dirtyfore,nearly,succ) red_me_2_nl0_ce0(rese,inheritan,diffa) twist_me_3_nl0_ce2(ignobleco,fami,entertai) test_cp_1_nl0_ce0(ra,c,scornin) reveal_dl_3_nl0_ce0(rec,grainedst,na,ther) reveal_dl_3_nl0_ce0(wande,en,riveddis,pelf) cheese_me_1_nl0_ce0(wherewi,diffa,computa) cheese_me_1_nl0_ce0(pa,unsc,computa) demand_me_1_nl0_ce1(stab,succ,bale) thank_me_3_nl0_ce1(head,ha,unpinori) thank_me_3_nl0_ce1(agatepill,hir,bro) brain_me_4_nl0_ce1(misleadm,clit,torch) brain_me_4_nl0_ce1(bevera,reco,oakscy) brain_me_4_nl0_ce1(meas,ar,m) different_me_1_nl0_ce2(perform,co,ho) different_me_1_nl0_ce2(outru,musicalwe,al) different_me_1_nl0_ce2(opposc,nov,sat) blue_me_2_nl0_ce1(rivers,i,bustlesul) blue_me_2_nl0_ce1(thoroughl,mildhu,wavesurfei) blue_me_2_nl0_ce1(puddings,digni,dovep) stick_me_4_nl0_ce1(received,acres,enf) stick_me_4_nl0_ce1(effec,tr,conside) stick_me_4_nl0_ce1(fe,prai,abridgedg)
target:warn_dl_1_nl0_ce0(ra,c) test_cp_1_nl0_ce0copy2_1(ra,c,scornin) report_dl_2_nl0_ce0(perform,co) test_cp_1_nl0_ce0copy1_0(ra,c,scornin) letter_me_2_nl0_ce2copy3_2(rec,grainedst,na) letter_me_2_nl0_ce2copy3_2(frampold,forg,succ) letter_me_2_nl0_ce2copy3_2(det,frederickp,unsc) letter_me_2_nl0_ce2copy3_2(violmoun,blo,pulpi) letter_me_2_nl0_ce2copy3_2(wande,en,riveddis) report_dl_2_nl0_ce0(opposc,nov) report_dl_2_nl0_ce0(outru,musicalwe)

#
source:past_me_2_nl0_ce1(yourse,hintforbe,in) past_me_2_nl0_ce1(bakingd,ped,maide) pipe_me_3_nl0_ce0(ru,wif,collected) letter_me_2_nl0_ce2(silius,q,suf) report_dl_2_nl0_ce0(fattes,boye,remitpygm,spokrotten,lea,parcelsl,chisel,unlo) report_dl_2_nl0_ce0(unction,swashi,sof,carel,frockli,unshu,wrongin,witchcra) discover_me_3_nl0_ce1(unspeaka,n,hall) discover_me_3_nl0_ce1(errknew,n,suf) twist_me_3_nl0_ce2(penal,tr,st) reveal_dl_3_nl0_ce0(dolourjes,reinforcem,lubberexp,wanton) reveal_dl_3_nl0_ce0(ki,wreckhum,om,bel) cheese_me_1_nl0_ce0(pro,predictio,thank) cheese_me_1_nl0_ce0(ringi,tranctrain,lepidusdam) demand_me_1_nl0_ce1(strata,suf,tranctrain) demand_me_1_nl0_ce1(in,predictio,mus) demand_me_1_nl0_ce1(b,mus,suf) thank_me_3_nl0_ce1(inquiry,racemet,gingerspi) thank_me_3_nl0_ce1(pu,me,wif) thank_me_3_nl0_ce1(depos,g,le) tail_cp_2_nl0_ce0(ven,dolourdee,e) tail_cp_2_nl0_ce0(lo,ph,cl) different_me_1_nl0_ce2(thi,victimsc,enwombed) blue_me_2_nl0_ce1(communit,extonmisbe,for) stick_me_4_nl0_ce1(lopseem,int,fat) stick_me_4_nl0_ce1(hyper,ava,dilemma)
target:letter_me_2_nl0_ce2copy3_2(ki,wreckhum,om) letter_me_2_nl0_ce2copy3_2(dolourjes,reinforcem,lubberexp) letter_me_2_nl0_ce2copy3_2(silius,q,suf) report_dl_2_nl0_ce0(thi,victimsc)

#
source:past_me_2_nl0_ce1(varletry,lordbe,stenc) pipe_me_3_nl0_ce0(str,pushespar,p) letter_me_2_nl0_ce2(hal,dolefulp,edge) report_dl_2_nl0_ce0(sm,roundedo,gorgefl,spectators,n,s,dwa,enwheeli) discover_me_3_nl0_ce1(revengesl,an,fitsmu) twist_me_3_nl0_ce2(o,leche,sternerbal) test_cp_1_nl0_ce0(demeanors,displa,confi) reveal_dl_3_nl0_ce0(fruitseng,sestos,wor,invi) cheese_me_1_nl0_ce0(s,fitsmu,nephews) demand_me_1_nl0_ce1(satl,fitsmu,gripin) thank_me_3_nl0_ce1(post,potfreehe,pushespar) brain_me_4_nl0_ce1(mournempre,pee,somewhe) tail_cp_2_nl0_ce0(comartwig,pr,dres) tail_cp_2_nl0_ce0(hawkspe,stran,unt) different_me_1_nl0_ce2(val,hap,nephews) different_me_1_nl0_ce2(greatness,comm,fis) blue_me_2_nl0_ce1(af,imparte,malco) blue_me_2_nl0_ce1(scantedr,gentryb,affecte) stick_me_4_nl0_ce1(jaunceco,u,tr) stick_me_4_nl0_ce1(laun,feel,an)
target:warn_dl_1_nl0_ce0(demeanors,displa) letter_me_2_nl0_ce2copy3_2(hal,dolefulp,edge) test_cp_1_nl0_ce0copy1_0(demeanors,displa,confi) report_dl_2_nl0_ce0(greatness,comm) letter_me_2_nl0_ce2copy3_2(fruitseng,sestos,wor) report_dl_2_nl0_ce0(val,hap) test_cp_1_nl0_ce0copy2_1(demeanors,displa,confi)

#
source:past_me_2_nl0_ce1(heartycoun,des,seemin) past_me_2_nl0_ce1(du,grace,pulpitwr) letter_me_2_nl0_ce2(inscu,appeas,hoardmun) report_dl_2_nl0_ce0(windsor,zeal,elysiumd,leicester,salutele,inocul,i,cabl) report_dl_2_nl0_ce0(t,cryma,steershi,ob,loosen,instigat,truemu,zirwhi) discover_me_3_nl0_ce1(laceda,hugec,en) discover_me_3_nl0_ce1(pratin,glide,hoardmun) red_me_2_nl0_ce0(readily,purer,dit) twist_me_3_nl0_ce2(ens,dieuo,indentu) twist_me_3_nl0_ce2(fruit,fr,lawye) twist_me_3_nl0_ce2(mortunc,caut,garla) test_cp_1_nl0_ce0(de,isles,wished) reveal_dl_3_nl0_ce0(verdicts,pallbu,seas,vari) reveal_dl_3_nl0_ce0(h,sos,pastures,latterpl) cheese_me_1_nl0_ce0(appai,bewrayedl,carv) cheese_me_1_nl0_ce0(pa,chang,rarelyacce) cheese_me_1_nl0_ce0(bitterl,dit,carv) cheese_me_1_nl0_ce0(shipwri,en,carv) demand_me_1_nl0_ce1(lan,hoardmun,en) demand_me_1_nl0_ce1(flows,en,dit) demand_me_1_nl0_ce1(faints,en,hoardmun) demand_me_1_nl0_ce1(a,dit,chang) thank_me_3_nl0_ce1(la,madl,o) brain_me_4_nl0_ce1(sirr,tiringcl,determi) brain_me_4_nl0_ce1(deeperu,bussstar,dissu) tail_cp_2_nl0_ce0(loos,scar,greci) different_me_1_nl0_ce2(lordl,tuitionm,rarelyacce) blue_me_2_nl0_ce1(pass,toward,done) blue_me_2_nl0_ce1(weathe,vill,greasesfo) stick_me_4_nl0_ce1(commonere,a,glide)
target:warn_dl_1_nl0_ce0(de,isles) test_cp_1_nl0_ce0copy1_0(de,isles,wished) letter_me_2_nl0_ce2copy3_2(inscu,appeas,hoardmun) letter_me_2_nl0_ce2copy3_2(h,sos,pastures) report_dl_2_nl0_ce0(lordl,tuitionm) letter_me_2_nl0_ce2copy3_2(verdicts,pallbu,seas) test_cp_1_nl0_ce0copy2_1(de,isles,wished) different_me_3_nl0_ce0(faints,laceda,hugec,inscu,appeas,en,hoardmun) order_me_4_nl0_ce0(pratin,commonere,a,inscu,appeas,glide,hoardmun) society_me_1_nl0_ce0(pa,a,dit,lordl,tuitionm,chang,rarelyacce)

