#
source:reveal_me_3_nl0_ce0(smartente,ci,manetpomfr) night_me_2_nl0_ce2(aff,octaviusfo,comm) night_me_2_nl0_ce2(ed,rioterbe,ob) night_me_2_nl0_ce2(shoremo,pret,stabbignom) night_me_2_nl0_ce2(pouchover,saithenemi,em) account_me_4_nl0_ce1(enwombed,valuel,rumina) tail_cp_2_nl0_ce0(shaftbelo,requirperv,fors) test_cp_1_nl0_ce0(l,kingdomni,ob) work_me_2_nl0_ce0(voltfis,vil,m) work_me_2_nl0_ce0(se,chansons,em) different_me_1_nl0_ce2(flakyforme,whe,impot) blue_me_2_nl0_ce1(braznat,glend,vil) blue_me_2_nl0_ce1(rew,be,chansons) expansion_me_3_nl0_ce2(tickledra,allyunassa,fe) expansion_me_3_nl0_ce2(aspic,lass,manetpomfr) narrow_me_3_nl0_ce1(memorypro,alonep,violatedsp) cheese_me_1_nl0_ce0(thoug,agone,poundi)
target:test_cp_1_nl0_ce0copy1_0(shaftbelo,requirperv,fors) test_cp_1_nl0_ce0copy3_1(l,kingdomni,ob) thank_dl_3_nl0_ce0(l,kingdomni) society_me_1_nl0_ce0(se,rew,be,pouchover,saithenemi,chansons,em) discover_dl_2_nl0_ce0(voltfis,vil) discover_dl_2_nl0_ce0(se,chansons) test_cp_1_nl0_ce0copy1_0(l,kingdomni,ob) warn_dl_1_nl0_ce0(l,kingdomni)

#
source:demand_me_1_nl0_ce1(nu,untimb,outjes) demand_me_1_nl0_ce1(harnesstr,re,cur) demand_me_1_nl0_ce1(buffe,flor,unhappin) reveal_me_3_nl0_ce0(weedperish,tri,raismaz) reveal_me_3_nl0_ce0(h,trullasham,b) night_me_2_nl0_ce2(descriedh,thr,darti) account_me_4_nl0_ce1(mildlyrem,b,prop) test_cp_1_nl0_ce0(compri,sol,toll) test_cp_1_nl0_ce0(fertilea,tamingfar,past) test_cp_1_nl0_ce0(issuin,pancak,dis) work_me_2_nl0_ce0(routadva,orlandosy,sterner) work_me_2_nl0_ce0(prod,confini,courseunm) blue_me_2_nl0_ce1(brit,madepetru,seleucu) expansion_me_3_nl0_ce2(tartrickwa,enl,contracti) expansion_me_3_nl0_ce2(disse,encloud,com) narrow_me_3_nl0_ce1(crie,libe,kinre) cheese_me_1_nl0_ce0(nativit,littl,heav)
target:test_cp_1_nl0_ce0copy1_0(issuin,pancak,dis) test_cp_1_nl0_ce0copy3_1(fertilea,tamingfar,past) test_cp_1_nl0_ce0copy1_0(fertilea,tamingfar,past) discover_dl_2_nl0_ce0(routadva,orlandosy) test_cp_1_nl0_ce0copy1_0(compri,sol,toll) test_cp_1_nl0_ce0copy3_1(compri,sol,toll) thank_dl_3_nl0_ce0(compri,sol) thank_dl_3_nl0_ce0(fertilea,tamingfar) warn_dl_1_nl0_ce0(compri,sol) thank_dl_3_nl0_ce0(issuin,pancak) warn_dl_1_nl0_ce0(fertilea,tamingfar) warn_dl_1_nl0_ce0(issuin,pancak) discover_dl_2_nl0_ce0(prod,confini) test_cp_1_nl0_ce0copy3_1(issuin,pancak,dis)

#
source:demand_me_1_nl0_ce1(qu,batt,patro) demand_me_1_nl0_ce1(yorkshire,in,sin) reveal_me_3_nl0_ce0(in,bushybrevi,ordainedm) night_me_2_nl0_ce2(la,bullyweek,unperfe) account_me_4_nl0_ce1(calvesk,snardiv,savehap) account_me_4_nl0_ce1(pea,shelfste,inviting) account_me_4_nl0_ce1(unthrea,portentou,dotecog) tail_cp_2_nl0_ce0(everything,grate,mobledreso) test_cp_1_nl0_ce0(suff,arde,accu) test_cp_1_nl0_ce0(assignsp,engraven,chaplaindi) work_me_2_nl0_ce0(fleej,freedom,fawn) blue_me_2_nl0_ce1(prioress,epicurusme,freedom) blue_me_2_nl0_ce1(ming,pr,moc) expansion_me_3_nl0_ce2(pr,painting,briberun) cheese_me_1_nl0_ce0(tauntp,smoothness,condolem)
target:test_cp_1_nl0_ce0copy3_1(suff,arde,accu) discover_dl_2_nl0_ce0(fleej,freedom) test_cp_1_nl0_ce0copy1_0(suff,arde,accu) test_cp_1_nl0_ce0copy1_0(everything,grate,mobledreso) thank_dl_3_nl0_ce0(suff,arde) test_cp_1_nl0_ce0copy1_0(assignsp,engraven,chaplaindi) warn_dl_1_nl0_ce0(suff,arde) test_cp_1_nl0_ce0copy3_1(assignsp,engraven,chaplaindi) warn_dl_1_nl0_ce0(assignsp,engraven) thank_dl_3_nl0_ce0(assignsp,engraven)

#
source:demand_me_1_nl0_ce1(adversi,mildne,plaini) demand_me_1_nl0_ce1(plum,patient,wag) reveal_me_3_nl0_ce0(mis,inflame,roguesbe) night_me_2_nl0_ce2(clipping,fanme,bougeen) night_me_2_nl0_ce2(courte,lightl,symbolss) account_me_4_nl0_ce1(bloodl,splayacco,atte) test_cp_1_nl0_ce0(furiouss,nett,compl) work_me_2_nl0_ce0(motio,c,barksdisc) different_me_1_nl0_ce2(unrestra,c,plaini) different_me_1_nl0_ce2(mour,b,fr) blue_me_2_nl0_ce1(practises,circam,ventu) expansion_me_3_nl0_ce2(c,usure,forthwi) expansion_me_3_nl0_ce2(sur,leadsectb,plaint) narrow_me_3_nl0_ce1(incisionr,neigh,gras) narrow_me_3_nl0_ce1(un,debto,etoncom) narrow_me_3_nl0_ce1(co,ep,inflame) cheese_me_1_nl0_ce0(per,trippin,wag) cheese_me_1_nl0_ce0(applaus,wag,plaini)
target:society_me_1_nl0_ce0(applaus,plum,patient,unrestra,c,wag,plaini) test_cp_1_nl0_ce0copy1_0(furiouss,nett,compl) discover_dl_2_nl0_ce0(motio,c) thank_dl_3_nl0_ce0(furiouss,nett) warn_dl_1_nl0_ce0(furiouss,nett) test_cp_1_nl0_ce0copy3_1(furiouss,nett,compl)

#
source:demand_me_1_nl0_ce1(curlconve,he,o) demand_me_1_nl0_ce1(hangin,way,da) demand_me_1_nl0_ce1(profitabl,pilli,heavin) reveal_me_3_nl0_ce0(hott,reachingu,r) reveal_me_3_nl0_ce0(vine,spangl,branchde) night_me_2_nl0_ce2(casement,physicalc,faithstar) night_me_2_nl0_ce2(fu,printedat,in) account_me_4_nl0_ce1(sur,banner,bo) account_me_4_nl0_ce1(loins,undreamc,re) tail_cp_2_nl0_ce0(pedlars,perfe,par) test_cp_1_nl0_ce0(succe,menacemin,distin) test_cp_1_nl0_ce0(politician,mannswall,bulk) work_me_2_nl0_ce0(neig,carvful,faithstar) work_me_2_nl0_ce0(furio,gird,in) work_me_2_nl0_ce0(housewives,sep,utt) different_me_1_nl0_ce2(post,re,costardinh) different_me_1_nl0_ce2(bloa,re,heavin) different_me_1_nl0_ce2(lev,actionp,aught) different_me_1_nl0_ce2(gu,re,o) blue_me_2_nl0_ce1(goffeco,plateroyal,sep) expansion_me_3_nl0_ce2(mig,nicerbla,adv) narrow_me_3_nl0_ce1(lie,wrestedt,violatedf) narrow_me_3_nl0_ce1(mus,baynardc,ponderpa) narrow_me_3_nl0_ce1(pr,sicilias,spangl) cheese_me_1_nl0_ce0(el,heavin,heavin) cheese_me_1_nl0_ce0(r,da,aught)
target:warn_dl_1_nl0_ce0(succe,menacemin) future_me_4_nl0_ce0(bloa,loins,undreamc,profitabl,pilli,re,heavin) discover_dl_2_nl0_ce0(housewives,sep) test_cp_1_nl0_ce0copy1_0(pedlars,perfe,par) test_cp_1_nl0_ce0copy1_0(politician,mannswall,bulk) test_cp_1_nl0_ce0copy3_1(politician,mannswall,bulk) warn_dl_1_nl0_ce0(politician,mannswall) future_me_4_nl0_ce0(gu,loins,undreamc,curlconve,he,re,o) discover_dl_2_nl0_ce0(furio,gird) society_me_1_nl0_ce0(r,hangin,way,lev,actionp,da,aught) thank_dl_3_nl0_ce0(politician,mannswall) test_cp_1_nl0_ce0copy1_0(succe,menacemin,distin) discover_dl_2_nl0_ce0(neig,carvful) thank_dl_3_nl0_ce0(succe,menacemin) society_me_1_nl0_ce0(el,profitabl,pilli,bloa,re,heavin,heavin) test_cp_1_nl0_ce0copy3_1(succe,menacemin,distin)

#
source:demand_me_1_nl0_ce1(guin,wh,provi) reveal_me_3_nl0_ce0(tha,hereabou,resid) night_me_2_nl0_ce2(account,mi,va) account_me_4_nl0_ce1(credu,exte,re) tail_cp_2_nl0_ce0(largesss,unhous,firmame) test_cp_1_nl0_ce0(fieryh,imperious,trances) work_me_2_nl0_ce0(chanc,blot,va) work_me_2_nl0_ce0(pursu,beheld,va) different_me_1_nl0_ce2(st,yearsm,benefit) different_me_1_nl0_ce2(comfort,con,ar) blue_me_2_nl0_ce1(arrow,pettycaus,blot) blue_me_2_nl0_ce1(casual,detr,beheld) expansion_me_3_nl0_ce2(critic,gou,praypolit) narrow_me_3_nl0_ce1(forger,wagsvaindu,witheredf) narrow_me_3_nl0_ce1(sufficing,buckal,accl) cheese_me_1_nl0_ce0(lute,spec,ar) cheese_me_1_nl0_ce0(birchsam,benefit,ar) cheese_me_1_nl0_ce0(temptdec,revere,revere)
target:warn_dl_1_nl0_ce0(fieryh,imperious) test_cp_1_nl0_ce0copy1_0(fieryh,imperious,trances) discover_dl_2_nl0_ce0(pursu,beheld) thank_dl_3_nl0_ce0(fieryh,imperious) test_cp_1_nl0_ce0copy3_1(fieryh,imperious,trances) test_cp_1_nl0_ce0copy1_0(largesss,unhous,firmame) society_me_1_nl0_ce0(chanc,arrow,pettycaus,account,mi,blot,va) society_me_1_nl0_ce0(pursu,casual,detr,account,mi,beheld,va) discover_dl_2_nl0_ce0(chanc,blot)

#
source:reveal_me_3_nl0_ce0(incag,of,arina) reveal_me_3_nl0_ce0(ara,plumc,kerse) night_me_2_nl0_ce2(penur,hempari,calls) account_me_4_nl0_ce1(peopledso,f,division) account_me_4_nl0_ce1(misadve,eves,curbedf) tail_cp_2_nl0_ce0(humble,tokenp,depende) tail_cp_2_nl0_ce0(owner,per,tinselfe) tail_cp_2_nl0_ce0(brief,shak,bl) test_cp_1_nl0_ce0(boundl,nunsh,goddildso) test_cp_1_nl0_ce0(th,fl,bri) work_me_2_nl0_ce0(showspla,knitsu,bully) expansion_me_3_nl0_ce2(l,bla,arina) narrow_me_3_nl0_ce1(water,conies,plumc) narrow_me_3_nl0_ce1(untouchmi,fillipg,turnswelk) narrow_me_3_nl0_ce1(stretc,v,wishesa) cheese_me_1_nl0_ce0(ja,unbegot,demesnes)
target:thank_dl_3_nl0_ce0(th,fl) test_cp_1_nl0_ce0copy1_0(boundl,nunsh,goddildso) test_cp_1_nl0_ce0copy3_1(th,fl,bri) test_cp_1_nl0_ce0copy1_0(brief,shak,bl) test_cp_1_nl0_ce0copy1_0(humble,tokenp,depende) test_cp_1_nl0_ce0copy1_0(owner,per,tinselfe) thank_dl_3_nl0_ce0(boundl,nunsh) test_cp_1_nl0_ce0copy1_0(th,fl,bri) discover_dl_2_nl0_ce0(showspla,knitsu) warn_dl_1_nl0_ce0(boundl,nunsh) warn_dl_1_nl0_ce0(th,fl) test_cp_1_nl0_ce0copy3_1(boundl,nunsh,goddildso)

#
source:demand_me_1_nl0_ce1(disease,usu,figur) demand_me_1_nl0_ce1(pleasingg,c,jellydivid) reveal_me_3_nl0_ce0(bedscan,imperfec,cu) night_me_2_nl0_ce2(uncontr,oppugn,forehorse) account_me_4_nl0_ce1(maceu,usher,cere) account_me_4_nl0_ce1(ipsea,acttraged,elvesun) tail_cp_2_nl0_ce0(mortfla,yewac,temptth) different_me_1_nl0_ce2(sa,un,figur) different_me_1_nl0_ce2(rem,elvesun,vowsb) blue_me_2_nl0_ce1(dis,progre,no) blue_me_2_nl0_ce1(jamanyr,birthgal,wearied) expansion_me_3_nl0_ce2(readiness,reapb,greasesc) narrow_me_3_nl0_ce1(swarm,grantedh,eyeballsti) cheese_me_1_nl0_ce0(arg,deathbedr,jellydivid) cheese_me_1_nl0_ce0(ne,unprofit,unprofit)
target:test_cp_1_nl0_ce0copy1_0(mortfla,yewac,temptth)

#
source:demand_me_1_nl0_ce1(gle,wood,e) reveal_me_3_nl0_ce0(thoughtte,grazing,deliv) reveal_me_3_nl0_ce0(popeprom,heartac,egally) night_me_2_nl0_ce2(fawn,triumph,dealin) night_me_2_nl0_ce2(shamef,scantslo,marlfu) account_me_4_nl0_ce1(rounds,fe,cont) account_me_4_nl0_ce1(dea,bellowe,spoutsat) test_cp_1_nl0_ce0(axepossib,unbeg,arisesbab) test_cp_1_nl0_ce0(beeprec,thomaslaw,grandsi) test_cp_1_nl0_ce0(si,stormysup,titusbo) work_me_2_nl0_ce0(forf,unna,marlfu) different_me_1_nl0_ce2(stranger,untrea,e) different_me_1_nl0_ce2(nu,inte,dis) different_me_1_nl0_ce2(ex,untrea,claspswrit) blue_me_2_nl0_ce1(discom,thit,will) expansion_me_3_nl0_ce2(nightg,distract,overmas) expansion_me_3_nl0_ce2(p,beard,mushwarn) narrow_me_3_nl0_ce1(wrap,f,doltsrepai) narrow_me_3_nl0_ce1(ru,po,heartac) cheese_me_1_nl0_ce0(rioterpa,e,behold)
target:test_cp_1_nl0_ce0copy3_1(si,stormysup,titusbo) thank_dl_3_nl0_ce0(axepossib,unbeg) test_cp_1_nl0_ce0copy1_0(si,stormysup,titusbo) thank_dl_3_nl0_ce0(si,stormysup) warn_dl_1_nl0_ce0(si,stormysup) warn_dl_1_nl0_ce0(beeprec,thomaslaw) thank_dl_3_nl0_ce0(beeprec,thomaslaw) test_cp_1_nl0_ce0copy1_0(beeprec,thomaslaw,grandsi) test_cp_1_nl0_ce0copy1_0(axepossib,unbeg,arisesbab) test_cp_1_nl0_ce0copy3_1(axepossib,unbeg,arisesbab) discover_dl_2_nl0_ce0(forf,unna) test_cp_1_nl0_ce0copy3_1(beeprec,thomaslaw,grandsi) warn_dl_1_nl0_ce0(axepossib,unbeg)

#
source:demand_me_1_nl0_ce1(untunc,p,so) demand_me_1_nl0_ce1(cla,unclaimbal,hatch) reveal_me_3_nl0_ce0(firepales,b,hoisa) reveal_me_3_nl0_ce0(plodtolera,c,reconcile) night_me_2_nl0_ce2(donrepe,encha,edu) night_me_2_nl0_ce2(spightf,plessinga,ov) night_me_2_nl0_ce2(dislimnsc,kind,depe) account_me_4_nl0_ce1(addi,commise,plucked) test_cp_1_nl0_ce0(gl,kneegazun,sente) work_me_2_nl0_ce0(fatedson,trample,hauntslob) blue_me_2_nl0_ce1(disposse,g,heath) expansion_me_3_nl0_ce2(coa,prings,mo) expansion_me_3_nl0_ce2(he,shrewdne,hoisa) cheese_me_1_nl0_ce0(shywande,scor,misfortu) cheese_me_1_nl0_ce0(woo,hatch,tossreeli) cheese_me_1_nl0_ce0(intel,misfortu,hatch)
target:test_cp_1_nl0_ce0copy3_1(gl,kneegazun,sente) thank_dl_3_nl0_ce0(gl,kneegazun) test_cp_1_nl0_ce0copy1_0(gl,kneegazun,sente) discover_dl_2_nl0_ce0(fatedson,trample) warn_dl_1_nl0_ce0(gl,kneegazun)

#
source:demand_me_1_nl0_ce1(vo,awfulg,a) reveal_me_3_nl0_ce0(to,fle,intendin) reveal_me_3_nl0_ce0(in,lec,horsebac) reveal_me_3_nl0_ce0(aroi,streak,kept) tail_cp_2_nl0_ce0(fellstari,cur,le) test_cp_1_nl0_ce0(cha,fornica,lopp) test_cp_1_nl0_ce0(treat,heldh,coa) work_me_2_nl0_ce0(comedyu,danc,sheep) work_me_2_nl0_ce0(justices,cox,chooserc) work_me_2_nl0_ce0(mer,lei,noughtsh) different_me_1_nl0_ce2(bucketgas,penningpic,cypres) blue_me_2_nl0_ce1(bennetgros,overbo,cowardlyc) blue_me_2_nl0_ce1(wetsfac,thickmann,lei) expansion_me_3_nl0_ce2(unfortun,test,kept) narrow_me_3_nl0_ce1(mildlyf,sle,pestercam) narrow_me_3_nl0_ce1(ra,mart,fle) narrow_me_3_nl0_ce1(oregondan,untol,lec) narrow_me_3_nl0_ce1(satisfy,infe,lioness)
target:test_cp_1_nl0_ce0copy1_0(treat,heldh,coa) discover_dl_2_nl0_ce0(comedyu,danc) discover_dl_2_nl0_ce0(justices,cox) test_cp_1_nl0_ce0copy3_1(treat,heldh,coa) discover_dl_2_nl0_ce0(mer,lei) thank_dl_3_nl0_ce0(cha,fornica) thank_dl_3_nl0_ce0(treat,heldh) test_cp_1_nl0_ce0copy1_0(fellstari,cur,le) test_cp_1_nl0_ce0copy3_1(cha,fornica,lopp) warn_dl_1_nl0_ce0(treat,heldh) test_cp_1_nl0_ce0copy1_0(cha,fornica,lopp) warn_dl_1_nl0_ce0(cha,fornica)

#
source:demand_me_1_nl0_ce1(smockp,knitsenski,misswa) demand_me_1_nl0_ce1(rov,skippin,monar) demand_me_1_nl0_ce1(concordwh,dancrejo,securely) reveal_me_3_nl0_ce0(silv,offered,fadedug) reveal_me_3_nl0_ce0(wooes,garlandsin,fadedug) night_me_2_nl0_ce2(unde,dividin,fleet) account_me_4_nl0_ce1(petition,re,infamyfi) account_me_4_nl0_ce1(in,logg,mons) tail_cp_2_nl0_ce0(hewa,invasi,es) tail_cp_2_nl0_ce0(pi,ch,harl) test_cp_1_nl0_ce0(jarri,inso,slippe) test_cp_1_nl0_ce0(beliebrib,cur,dewsun) work_me_2_nl0_ce0(brainles,plantes,co) work_me_2_nl0_ce0(f,valesu,respec) work_me_2_nl0_ce0(vienn,f,lan) different_me_1_nl0_ce2(la,heartily,sugattra) blue_me_2_nl0_ce1(imperfec,fab,plantes) narrow_me_3_nl0_ce1(forumman,idlygu,garlandsin) cheese_me_1_nl0_ce0(tumbler,misswa,misswa) cheese_me_1_nl0_ce0(single,sugattra,sugattra)
target:warn_dl_1_nl0_ce0(beliebrib,cur) thank_dl_3_nl0_ce0(jarri,inso) warn_dl_1_nl0_ce0(jarri,inso) test_cp_1_nl0_ce0copy1_0(hewa,invasi,es) test_cp_1_nl0_ce0copy1_0(beliebrib,cur,dewsun) discover_dl_2_nl0_ce0(f,valesu) test_cp_1_nl0_ce0copy3_1(beliebrib,cur,dewsun) discover_dl_2_nl0_ce0(vienn,f) discover_dl_2_nl0_ce0(brainles,plantes) test_cp_1_nl0_ce0copy1_0(jarri,inso,slippe) test_cp_1_nl0_ce0copy1_0(pi,ch,harl) test_cp_1_nl0_ce0copy3_1(jarri,inso,slippe) thank_dl_3_nl0_ce0(beliebrib,cur)

#
source:night_me_2_nl0_ce2(augurer,evillyat,veno) night_me_2_nl0_ce2(papis,wilde,thin) night_me_2_nl0_ce2(assu,caviaryw,remo) account_me_4_nl0_ce1(p,furt,d) account_me_4_nl0_ce1(c,cloutsun,rav) account_me_4_nl0_ce1(as,st,b) tail_cp_2_nl0_ce0(validity,s,cla) test_cp_1_nl0_ce0(ta,pancakesb,b) test_cp_1_nl0_ce0(obser,entreat,lunacies) work_me_2_nl0_ce0(neckslee,pu,veno) work_me_2_nl0_ce0(e,diffe,veno) different_me_1_nl0_ce2(reme,positiont,flatterer) blue_me_2_nl0_ce1(bissonfeh,paydange,clien) blue_me_2_nl0_ce1(leisurecat,a,nubib) narrow_me_3_nl0_ce1(conve,profanenes,slacke) narrow_me_3_nl0_ce1(r,deepercor,cens) cheese_me_1_nl0_ce0(wear,gaininga,flatterer) cheese_me_1_nl0_ce0(homily,flatterer,oldness) cheese_me_1_nl0_ce0(doubtful,next,gaininga)
target:test_cp_1_nl0_ce0copy1_0(obser,entreat,lunacies) warn_dl_1_nl0_ce0(obser,entreat) thank_dl_3_nl0_ce0(obser,entreat) test_cp_1_nl0_ce0copy3_1(obser,entreat,lunacies) test_cp_1_nl0_ce0copy1_0(ta,pancakesb,b) discover_dl_2_nl0_ce0(e,diffe) thank_dl_3_nl0_ce0(ta,pancakesb) test_cp_1_nl0_ce0copy1_0(validity,s,cla) warn_dl_1_nl0_ce0(ta,pancakesb) test_cp_1_nl0_ce0copy3_1(ta,pancakesb,b) discover_dl_2_nl0_ce0(neckslee,pu)

#
source:demand_me_1_nl0_ce1(oblig,al,exi) reveal_me_3_nl0_ce0(pilledtoug,owe,fairest) reveal_me_3_nl0_ce0(fro,im,wretche) night_me_2_nl0_ce2(italymat,drestabr,adallasink) account_me_4_nl0_ce1(suffocatet,superstit,c) account_me_4_nl0_ce1(dear,sucks,debauchn) account_me_4_nl0_ce1(winners,moleslicen,fitn) tail_cp_2_nl0_ce0(sa,corsea,foun) test_cp_1_nl0_ce0(de,alb,wetss) test_cp_1_nl0_ce0(bountycas,incensin,bark) test_cp_1_nl0_ce0(contemptc,metellu,un) different_me_1_nl0_ce2(di,fitn,bridgescu) different_me_1_nl0_ce2(lot,mon,exi) blue_me_2_nl0_ce1(eringoess,str,sp) expansion_me_3_nl0_ce2(blu,marquisu,fairest) expansion_me_3_nl0_ce2(medicina,inaud,unlimite) narrow_me_3_nl0_ce1(crystalch,ra,anticst) narrow_me_3_nl0_ce1(t,evansti,unrolltui) cheese_me_1_nl0_ce0(matchtwai,exi,beh) cheese_me_1_nl0_ce0(cherubims,s,exi) cheese_me_1_nl0_ce0(co,beh,exi)
target:warn_dl_1_nl0_ce0(de,alb) thank_dl_3_nl0_ce0(de,alb) test_cp_1_nl0_ce0copy3_1(de,alb,wetss) warn_dl_1_nl0_ce0(bountycas,incensin) thank_dl_3_nl0_ce0(contemptc,metellu) test_cp_1_nl0_ce0copy1_0(de,alb,wetss) warn_dl_1_nl0_ce0(contemptc,metellu) thank_dl_3_nl0_ce0(bountycas,incensin) test_cp_1_nl0_ce0copy3_1(contemptc,metellu,un) test_cp_1_nl0_ce0copy1_0(sa,corsea,foun) test_cp_1_nl0_ce0copy1_0(contemptc,metellu,un) test_cp_1_nl0_ce0copy3_1(bountycas,incensin,bark) test_cp_1_nl0_ce0copy1_0(bountycas,incensin,bark)

#
source:reveal_me_3_nl0_ce0(te,entr,de) reveal_me_3_nl0_ce0(spur,murderers,de) reveal_me_3_nl0_ce0(follo,pr,de) reveal_me_3_nl0_ce0(shutt,cree,ente) night_me_2_nl0_ce2(demandss,lis,violente) night_me_2_nl0_ce2(soliciting,bow,fragmen) account_me_4_nl0_ce1(purgatory,entai,sw) tail_cp_2_nl0_ce0(stratfordb,manners,con) test_cp_1_nl0_ce0(unacc,d,modest) work_me_2_nl0_ce0(hogsheadde,amn,degreesi) work_me_2_nl0_ce0(theirsl,mockwater,stol) work_me_2_nl0_ce0(chudpome,cur,fragmen) blue_me_2_nl0_ce1(bla,justiceaf,traducedc) blue_me_2_nl0_ce1(be,catc,cur) expansion_me_3_nl0_ce2(tw,unl,interp) expansion_me_3_nl0_ce2(ge,groundli,ente) narrow_me_3_nl0_ce1(b,unm,pr) cheese_me_1_nl0_ce0(supposal,tereusun,rubies) cheese_me_1_nl0_ce0(ens,uneffec,hesperi) cheese_me_1_nl0_ce0(cat,hesperi,rubies)
target:test_cp_1_nl0_ce0copy1_0(unacc,d,modest) society_me_1_nl0_ce0(chudpome,be,catc,soliciting,bow,cur,fragmen) warn_dl_1_nl0_ce0(unacc,d) discover_dl_2_nl0_ce0(chudpome,cur) thank_dl_3_nl0_ce0(unacc,d) discover_dl_2_nl0_ce0(hogsheadde,amn) test_cp_1_nl0_ce0copy1_0(stratfordb,manners,con) discover_dl_2_nl0_ce0(theirsl,mockwater) test_cp_1_nl0_ce0copy3_1(unacc,d,modest)

