
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5551];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5555];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5547];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5550];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5553];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5548];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5554];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5546];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=5552];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=5549];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(to,strip,maiden), red_me_2_nl0_ce1(gradationb,ya,consentqu), red_me_2_nl0_ce1(palace,susp,binembr), red_me_2_nl0_ce1(su,em,af), red_me_2_nl0_ce1(land,d,abru)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(ga,perso,exa), wheel_me_2_nl0_ce2(weakenlan,st,abhor), wheel_me_2_nl0_ce2(speedilyun,catching,woe), wheel_me_2_nl0_ce2(sp,statepeo,defacin), wheel_me_2_nl0_ce2(twinscons,s,peliongre)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(urgeunmea,ex,cov), test_cp_1_nl0_ce0(timelessg,flintslie,sparky), test_cp_1_nl0_ce0(der,prop,edmcompe), test_cp_1_nl0_ce0(cli,fillingmu,mo), test_cp_1_nl0_ce0(stamm,frontss,str)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(forfendre,tremorc,w), society_me_1_nl0_ce1(georgecl,bals,ha), society_me_1_nl0_ce1(giv,apishs,understoo), society_me_1_nl0_ce1(smalusc,run,knockgro), society_me_1_nl0_ce1(mi,qu,immor)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(boontro,tokene,faints), mixed_me_4_nl0_ce2(livelyb,c,impos), mixed_me_4_nl0_ce2(h,wel,slidefirm), mixed_me_4_nl0_ce2(asso,struggl,sta), mixed_me_4_nl0_ce2(muniti,passenge,s)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(mi,thriftp,for,iwisexhau), blue_dl_2_nl0_ce0(bristo,scrape,athenia,phoeni), blue_dl_2_nl0_ce0(cy,gearmo,pandarb,hor), blue_dl_2_nl0_ce0(softe,deceiv,dun,int), blue_dl_2_nl0_ce0(heelstor,distill,mistrus,reli)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(const,tushmee,henryter), demand_me_1_nl0_ce2(oce,exh,grudg), demand_me_1_nl0_ce2(ban,thirtyun,tiedde), demand_me_1_nl0_ce2(cassi,ri,a), demand_me_1_nl0_ce2(in,health,neigh)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(tenantss,la,sta), order_me_4_nl0_ce0(urge,anth,sta), order_me_4_nl0_ce0(judgetereu,trembl,impos), order_me_4_nl0_ce0(fals,unki,impos), order_me_4_nl0_ce0(ladenincr,supadopte,impos)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(reprob,arguesfa,be), reveal_me_3_nl0_ce0(outward,cha,p), reveal_me_3_nl0_ce0(dishones,shiftsques,be), reveal_me_3_nl0_ce0(clubswher,s,dou), reveal_me_3_nl0_ce0(mai,whitestu,dou)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(subsid,abru,abhor), warn_me_2_nl0_ce0(beh,consentqu,woe), warn_me_2_nl0_ce0(pothecar,af,defacin), warn_me_2_nl0_ce0(gazedmu,binembr,defacin), warn_me_2_nl0_ce0(all,maiden,defacin)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(rodbeckon,proneun,unki), account_me_4_nl0_ce1(learn,flats,supadopte), account_me_4_nl0_ce1(talles,di,trembl), account_me_4_nl0_ce1(rivet,tr,anth), account_me_4_nl0_ce1(bridea,or,la)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(oxenhones,immor,grudg), touch_me_1_nl0_ce0(dec,ha,grudg), touch_me_1_nl0_ce0(pen,knockgro,a), touch_me_1_nl0_ce0(abortiv,understoo,a), touch_me_1_nl0_ce0(canidi,w,henryter)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(ser,vi,fo), expansion_me_3_nl0_ce2(thr,b,be), expansion_me_3_nl0_ce2(endursu,incor,p), expansion_me_3_nl0_ce2(pres,diminutiv,point), expansion_me_3_nl0_ce2(rescuejus,surname,dou)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(canguar,shores,arguesfa), narrow_me_3_nl0_ce1(retellunh,groansw,shiftsques), narrow_me_3_nl0_ce1(re,nursespict,s), narrow_me_3_nl0_ce1(ex,amp,cha), narrow_me_3_nl0_ce1(leak,o,whitestu)]

}
**************************************************