
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5845];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5854];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5847];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=5848];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5852];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5853];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5846];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5850];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=5851];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5849];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(towardly,pit,auth), red_me_2_nl0_ce1(prodigal,st,infan), red_me_2_nl0_ce1(tubcle,curan,barbe), red_me_2_nl0_ce1(markss,u,pr), red_me_2_nl0_ce1(aired,war,compacted)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(usher,stealersl,fift), wheel_me_2_nl0_ce2(precedin,substan,e), wheel_me_2_nl0_ce2(sportsva,physicia,contemp), wheel_me_2_nl0_ce2(milchunb,freeman,mis), wheel_me_2_nl0_ce2(gent,at,weave)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(spr,heartbr,rebe), test_cp_1_nl0_ce0(commenti,mangycol,slidi), test_cp_1_nl0_ce0(decr,chast,t), test_cp_1_nl0_ce0(char,helperp,labras), test_cp_1_nl0_ce0(severa,deciusmou,galle)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(theysuspi,dispite,fin), society_me_1_nl0_ce1(fear,respecti,flamevalo), society_me_1_nl0_ce1(hurtled,jewmea,albanyind), society_me_1_nl0_ce1(pil,razurer,ripensfo), society_me_1_nl0_ce1(wightsawf,shamh,furypastr)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(sobswitbli,po,rejoici), mixed_me_4_nl0_ce2(drewa,s,bestowre), mixed_me_4_nl0_ce2(fe,bend,slav), mixed_me_4_nl0_ce2(com,noi,co), mixed_me_4_nl0_ce2(stretcha,misca,ab)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(jawsi,sacrific,gentlem,tiese), blue_dl_2_nl0_ce0(wor,br,usurie,i), blue_dl_2_nl0_ce0(predomi,ramstonta,pendul,jephth), blue_dl_2_nl0_ce0(sobe,shrugl,pro,earnes), blue_dl_2_nl0_ce0(unrightful,toilsecho,cresc,conve)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(interpret,hincbar,sluggardc), demand_me_1_nl0_ce2(rai,skill,shar), demand_me_1_nl0_ce2(arightcha,un,nerve), demand_me_1_nl0_ce2(dis,lat,doz), demand_me_1_nl0_ce2(des,ye,wooes)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(bornmuddi,gu,co), order_me_4_nl0_ce0(mocke,garb,co), order_me_4_nl0_ce0(scales,varyin,slav), order_me_4_nl0_ce0(christmasc,temper,bestowre), order_me_4_nl0_ce0(partnersh,rearwardf,co)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(gee,bew,ne), reveal_me_3_nl0_ce0(soakingta,wavesser,gaoler), reveal_me_3_nl0_ce0(be,ditty,mort), reveal_me_3_nl0_ce0(amazes,drive,mort), reveal_me_3_nl0_ce0(s,qu,hearin)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(rindexh,pr,contemp), warn_me_2_nl0_ce0(subor,compacted,mis), warn_me_2_nl0_ce0(departed,infan,contemp), warn_me_2_nl0_ce0(fill,auth,mis), warn_me_2_nl0_ce0(lunestur,barbe,mis)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(const,voicescre,temper), account_me_4_nl0_ce1(untroubl,proce,gu), account_me_4_nl0_ce1(rem,cacodemont,varyin), account_me_4_nl0_ce1(account,beg,garb), account_me_4_nl0_ce1(englut,g,rearwardf)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(lacksn,furypastr,shar), touch_me_1_nl0_ce0(squeezing,ripensfo,shar), touch_me_1_nl0_ce0(sebast,flamevalo,sluggardc), touch_me_1_nl0_ce0(breat,albanyind,shar), touch_me_1_nl0_ce0(bra,fin,doz)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(see,und,gaoler), expansion_me_3_nl0_ce2(glov,awful,bendi), expansion_me_3_nl0_ce2(affecte,bottomle,mort), expansion_me_3_nl0_ce2(unbreech,cha,hearin), expansion_me_3_nl0_ce2(headlesst,bruisw,ne)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(verityen,su,qu), narrow_me_3_nl0_ce1(su,beh,ditty), narrow_me_3_nl0_ce1(vicepoetr,ap,wavesser), narrow_me_3_nl0_ce1(appre,abst,drive), narrow_me_3_nl0_ce1(strife,retur,bew)]

}
**************************************************