
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5111];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5112];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5105];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5106];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5113];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5104];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5109];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5108];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=5110];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=5107];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(thumpo,u,remedies), red_me_2_nl0_ce1(bosoms,tevilflaw,suspectin), red_me_2_nl0_ce1(adsum,in,wished), red_me_2_nl0_ce1(idlen,terrened,livw), red_me_2_nl0_ce1(drunkards,paringsse,tapegrud)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(ominous,ce,compassio), wheel_me_2_nl0_ce2(leth,memoryc,yearly), wheel_me_2_nl0_ce2(yarelin,flushg,veneti), wheel_me_2_nl0_ce2(con,mou,powderc), wheel_me_2_nl0_ce2(expectsda,gibber,bar)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chu,arraignwax,negotia), test_cp_1_nl0_ce0(ine,encav,se), test_cp_1_nl0_ce0(r,filmca,magicals), test_cp_1_nl0_ce0(mul,affright,no), test_cp_1_nl0_ce0(lewissu,el,bearestper)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(strikest,outbreak,expedition), society_me_1_nl0_ce1(pr,univ,sisterhoo), society_me_1_nl0_ce1(un,healthful,lass), society_me_1_nl0_ce1(rinddeci,ad,str), society_me_1_nl0_ce1(unt,drums,flago)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(purpose,heral,katharin), mixed_me_4_nl0_ce2(ex,praisedpat,debase), mixed_me_4_nl0_ce2(amazed,naughty,confessio), mixed_me_4_nl0_ce2(barkl,et,pr), mixed_me_4_nl0_ce2(beh,affectati,cou)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(marketp,admirab,untr,quipcun), blue_dl_2_nl0_ce0(weaklygyp,soli,hun,mort), blue_dl_2_nl0_ce0(mor,scrivene,congr,couching), blue_dl_2_nl0_ce0(oilinsti,tot,t,for), blue_dl_2_nl0_ce0(requitedir,intimate,cen,conc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(re,timesn,dionmarv), demand_me_1_nl0_ce2(profit,co,s), demand_me_1_nl0_ce2(unfel,reflect,separa), demand_me_1_nl0_ce2(ha,embracemen,tamelychos), demand_me_1_nl0_ce2(un,firmness,exter)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(slighted,su,pr), order_me_4_nl0_ce0(t,assai,katharin), order_me_4_nl0_ce0(eldwildn,pond,debase), order_me_4_nl0_ce0(comingisl,chorimpos,katharin), order_me_4_nl0_ce0(lov,while,debase)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(knewma,yarelyta,incorpora), reveal_me_3_nl0_ce0(cordial,lydiah,routu), reveal_me_3_nl0_ce0(sh,lunatic,twainprote), reveal_me_3_nl0_ce0(entrea,robbpr,bucki), reveal_me_3_nl0_ce0(ev,halte,be)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(c,suspectin,yearly), warn_me_2_nl0_ce0(sle,livw,yearly), warn_me_2_nl0_ce0(rend,wished,veneti), warn_me_2_nl0_ce0(craftsm,tapegrud,yearly), warn_me_2_nl0_ce0(youjane,remedies,veneti)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(nursingca,digh,su), account_me_4_nl0_ce1(blindedpla,inferio,chorimpos), account_me_4_nl0_ce1(slan,storsi,pond), account_me_4_nl0_ce1(fell,nod,assai), account_me_4_nl0_ce1(fa,sixthple,while)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tumultuou,sisterhoo,s), touch_me_1_nl0_ce0(asp,expedition,tamelychos), touch_me_1_nl0_ce0(al,lass,dionmarv), touch_me_1_nl0_ce0(oper,str,tamelychos), touch_me_1_nl0_ce0(homic,flago,tamelychos)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(pat,labienusso,bucki), expansion_me_3_nl0_ce2(th,thi,twainprote), expansion_me_3_nl0_ce2(compl,hapss,incorpora), expansion_me_3_nl0_ce2(ch,offense,be), expansion_me_3_nl0_ce2(ca,se,routu)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(bolte,swi,robbpr), narrow_me_3_nl0_ce1(seas,comp,yarelyta), narrow_me_3_nl0_ce1(standw,halti,lunatic), narrow_me_3_nl0_ce1(checke,dimmingh,lydiah), narrow_me_3_nl0_ce1(poursstaf,bretagn,halte)]

}
**************************************************