
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5625];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5626];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5631];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5633];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5632];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5629];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=5630];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5624];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=5627];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5628];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(leastass,crosbydi,ho), red_me_2_nl0_ce1(apemantus,pro,virtu), red_me_2_nl0_ce1(minstre,likeswhi,spenthear), red_me_2_nl0_ce1(brief,rayphile,hearbe), red_me_2_nl0_ce1(s,sna,te)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(lollsund,alcides,qua), wheel_me_2_nl0_ce2(int,sc,ventedpr), wheel_me_2_nl0_ce2(hocfran,prospero,a), wheel_me_2_nl0_ce2(mi,ranco,cr), wheel_me_2_nl0_ce2(rend,to,mewcoll)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(troi,purchas,de), test_cp_1_nl0_ce0(surre,p,multiply), test_cp_1_nl0_ce0(bespeakbo,dot,hercule), test_cp_1_nl0_ce0(bornesegr,quiddit,exa), test_cp_1_nl0_ce0(hal,futurit,deputy)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(seldo,excelle,d), society_me_1_nl0_ce1(welfarea,tor,ha), society_me_1_nl0_ce1(lockge,feedrecom,edgbabi), society_me_1_nl0_ce1(bro,brambles,marqui), society_me_1_nl0_ce1(har,hun,eagerd)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(spe,tatter,fulfilsu), mixed_me_4_nl0_ce2(diligenc,enfr,termputrif), mixed_me_4_nl0_ce2(torments,w,rescueex), mixed_me_4_nl0_ce2(carters,shadowedc,rashn), mixed_me_4_nl0_ce2(besmirch,secrets,worshippe)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(dispatch,conquere,misappli,corrupt), blue_dl_2_nl0_ce0(tortur,ke,inva,heal), blue_dl_2_nl0_ce0(birthlan,pudd,encomp,hunger), blue_dl_2_nl0_ce0(pr,eagern,raysneu,c), blue_dl_2_nl0_ce0(followe,spr,swor,rant)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(demonstr,earlylose,gr), demand_me_1_nl0_ce2(capelsking,meeknes,doutspo), demand_me_1_nl0_ce2(villashou,quotedc,nighteds), demand_me_1_nl0_ce2(banesk,n,vaunt), demand_me_1_nl0_ce2(michaelc,ca,teachesth)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(conj,blessst,rescueex), order_me_4_nl0_ce0(t,testycon,rashn), order_me_4_nl0_ce0(punkd,gainerpi,fulfilsu), order_me_4_nl0_ce0(wa,lanchq,worshippe), order_me_4_nl0_ce0(saturnolde,m,termputrif)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(melanchol,daring,shillin), reveal_me_3_nl0_ce0(libels,unrever,blood), reveal_me_3_nl0_ce0(impos,em,unse), reveal_me_3_nl0_ce0(islesmock,taffetyac,drugsk), reveal_me_3_nl0_ce0(publi,glan,blood)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(vo,spenthear,ventedpr), warn_me_2_nl0_ce0(lose,hearbe,cr), warn_me_2_nl0_ce0(re,virtu,ventedpr), warn_me_2_nl0_ce0(trem,te,cr), warn_me_2_nl0_ce0(mazza,ho,cr)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(futu,closmoaten,testycon), account_me_4_nl0_ce1(seed,issuin,lanchq), account_me_4_nl0_ce1(rest,cornu,blessst), account_me_4_nl0_ce1(vent,museknot,gainerpi), account_me_4_nl0_ce1(in,bank,m)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(betimespi,d,teachesth), touch_me_1_nl0_ce0(advanc,eagerd,doutspo), touch_me_1_nl0_ce0(en,edgbabi,gr), touch_me_1_nl0_ce0(squin,ha,doutspo), touch_me_1_nl0_ce0(bessys,marqui,doutspo)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(des,w,shillin), expansion_me_3_nl0_ce2(af,successf,unse), expansion_me_3_nl0_ce2(huj,tripleb,drugsk), expansion_me_3_nl0_ce2(mesopotam,pe,blood), expansion_me_3_nl0_ce2(am,c,scareshap)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(camepsa,meaneren,daring), narrow_me_3_nl0_ce1(unmuffles,monarchiz,unrever), narrow_me_3_nl0_ce1(riddance,b,taffetyac), narrow_me_3_nl0_ce1(b,u,glan), narrow_me_3_nl0_ce1(usurpin,a,em)]

}
**************************************************