
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
warn_me_2_nl0_ce0(tail_me_2_nl0_ae0,society_me_2_nl0_ae0comp1_joinref_0,society_me_2_nl0_ae0comp2_joinref_0)
red_me_2_nl0_ce1(wrong_me_2_nl1_ae0,past_me_2_nl1_ae1,society_me_2_nl0_ae0comp1_joinattr_0)
wheel_me_2_nl0_ce2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
blue_dl_2_nl0_ce0(describe_dl_2_nl0_ae0ke0,report_dl_2_nl0_ae0ke1,attention_dl_2_nl0_ae2,discover_dl_2_nl0_ae3)
reveal_me_3_nl0_ce0(oven_me_3_nl0_ae0,different_me_3_nl0_ae0comp1_joinref_0,different_me_3_nl0_ae0comp2_joinref_0)
narrow_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
expansion_me_3_nl0_ce2(pipe_me_3_nl2_ae0,indicate_me_3_nl2_ae1,different_me_3_nl0_ae0comp2_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
wheel_me_2_nl0_ce2copy3_2(work_me_2_nl2_ae0,letter_me_2_nl2_ae1,society_me_2_nl0_ae0comp2_joinattr_0)
thank_dl_3_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=5081];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5080];
[ wheel_me_2_nl0_ce2(x1,x2,x3)  -> wheel_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=5084];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5078];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5086];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5079];
[ blue_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5083];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5087];
[ reveal_me_3_nl0_ce0(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & expansion_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5085];
[ warn_me_2_nl0_ce0(x1,x2,x3) & red_me_2_nl0_ce1(x4,x5,x2) & wheel_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=5082];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(strangled,chee,recover), red_me_2_nl0_ce1(br,detrimentw,per), red_me_2_nl0_ce1(ca,ditties,un), red_me_2_nl0_ce1(con,commoner,writing), red_me_2_nl0_ce1(wheresoev,tybal,y)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(g,expedient,pa), wheel_me_2_nl0_ce2(lightlyd,divid,jeopardyre), wheel_me_2_nl0_ce2(driv,frogknav,endursi), wheel_me_2_nl0_ce2(rigoli,fu,windlasses), wheel_me_2_nl0_ce2(muskos,exe,how)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(en,disturbed,merchan), test_cp_1_nl0_ce0(crushe,hurtgra,feeli), test_cp_1_nl0_ce0(embo,d,servingmen), test_cp_1_nl0_ce0(discred,advanci,st), test_cp_1_nl0_ce0(cozenedpr,distrib,perfu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(forger,f,pl), society_me_1_nl0_ce1(aspic,say,untainte), society_me_1_nl0_ce1(lippbecome,hypocrisyf,poore), society_me_1_nl0_ce1(tr,exaltedyew,reas), society_me_1_nl0_ce1(borro,deity,aldermen)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(monsmin,unfold,sufferingd), mixed_me_4_nl0_ce2(instiga,bl,f), mixed_me_4_nl0_ce2(ab,yewmu,pashe), mixed_me_4_nl0_ce2(ea,oilymass,encha), mixed_me_4_nl0_ce2(reap,marvreclus,turn)]
	blue_dl_2_nl0_ce0: [blue_dl_2_nl0_ce0(bodedlike,inv,handeddu,di), blue_dl_2_nl0_ce0(glozese,threat,confoun,facitserv), blue_dl_2_nl0_ce0(jamesh,cro,w,hecuba), blue_dl_2_nl0_ce0(immin,prabblesd,floatplun,sav), blue_dl_2_nl0_ce0(lu,cit,outfaci,overcam)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(deformm,successful,artificia), demand_me_1_nl0_ce2(reprehe,fi,slavesin), demand_me_1_nl0_ce2(ghostsuntr,nitaccus,st), demand_me_1_nl0_ce2(woo,capt,darker), demand_me_1_nl0_ce2(pho,primrose,ens)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(anewla,strivtri,encha), order_me_4_nl0_ce0(regreetbo,upper,pashe), order_me_4_nl0_ce0(henpr,penningwhe,f), order_me_4_nl0_ce0(barge,la,pashe), order_me_4_nl0_ce0(capersp,intr,encha)]
	reveal_me_3_nl0_ce0: [reveal_me_3_nl0_ce0(gar,suspec,thoughtpo), reveal_me_3_nl0_ce0(doo,hect,thoughtpo), reveal_me_3_nl0_ce0(exceptedfi,summo,poppcress), reveal_me_3_nl0_ce0(pay,sweetenam,thoughtpo), reveal_me_3_nl0_ce0(man,gauntc,thoughtpo)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(respect,per,jeopardyre), warn_me_2_nl0_ce0(travellin,recover,endursi), warn_me_2_nl0_ce0(wormmod,un,jeopardyre), warn_me_2_nl0_ce0(washeswhok,y,windlasses), warn_me_2_nl0_ce0(p,writing,windlasses)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(th,damagek,intr), account_me_4_nl0_ce1(gateto,clubssimp,upper), account_me_4_nl0_ce1(wooedof,wracks,penningwhe), account_me_4_nl0_ce1(grantpis,floren,la), account_me_4_nl0_ce1(timbe,destro,strivtri)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(str,reas,slavesin), touch_me_1_nl0_ce0(conco,poore,slavesin), touch_me_1_nl0_ce0(fo,pl,slavesin), touch_me_1_nl0_ce0(deaf,untainte,slavesin), touch_me_1_nl0_ce0(scarfst,aldermen,slavesin)]
	expansion_me_3_nl0_ce2: [expansion_me_3_nl0_ce2(spoutin,han,di), expansion_me_3_nl0_ce2(rave,brier,thoughtpo), expansion_me_3_nl0_ce2(whipp,hera,poppcress), expansion_me_3_nl0_ce2(invasi,ma,blan), expansion_me_3_nl0_ce2(flintunpo,easter,treatise)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(contri,unf,gauntc), narrow_me_3_nl0_ce1(suff,eaterab,summo), narrow_me_3_nl0_ce1(couldscar,sweete,suspec), narrow_me_3_nl0_ce1(he,brings,hect), narrow_me_3_nl0_ce1(hitwel,whi,sweetenam)]

}
**************************************************