[18]->[ twist_dl_2_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2540]
[20]->[ sugar_me_4_nl0_ce4(x1,x2,x3)  -> probable_dl_6_nl0_ce0(x1,x2) ; datasourceTag=2552]
[0]->[ political_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & worry_me_5_nl0_ce1(x7,x8,x2) & degree_me_5_nl0_ce2(x9,x10,x3) & science_me_5_nl0_ce3(x11,x12,x4) & found_me_5_nl0_ce4(x13,x14,x5) & clean_me_5_nl0_ce5(x15,x16,x6)  -> mention_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2548]
[22]->[ indicate_me_2_nl0_ce5(x1,x2,x3)  -> indicate_me_2_nl0_ce5copy5_4(x1,x2,x3) ; datasourceTag=2547]
[1]->[ explain_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & settle_me_8_nl0_ce1(x7,x8,x2) & poor_me_8_nl0_ce2(x9,x10,x3) & head_me_8_nl0_ce3(x11,x12,x4) & prose_me_8_nl0_ce4(x13,x14,x5) & train_me_8_nl0_ce5(x15,x16,x6)  -> sea_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2554]
[20]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2537]
[20]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=2538]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2536]
[20]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> treat_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=2546]
[20]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2535]
[21]->[ found_me_5_nl0_ce4(x1,x2,x3)  -> pencil_dl_5_nl0_ce0(x1,x2) ; datasourceTag=2549]
[0]->[ prove_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & early_me_4_nl0_ce1(x7,x8,x2) & regular_me_4_nl0_ce2(x9,x10,x3) & door_me_4_nl0_ce3(x11,x12,x4) & sugar_me_4_nl0_ce4(x13,x14,x5) & sweet_me_4_nl0_ce5(x15,x16,x6)  -> crush_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2545]
[17]->[ draw_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> draw_dl_3_nl0_ce0copy4_3(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=2544]
[0]->[ claim_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & complete_me_6_nl0_ce1(x7,x8,x2) & shake_me_6_nl0_ce2(x9,x10,x3) & distribution_me_6_nl0_ce3(x11,x12,x4) & make_me_6_nl0_ce4(x13,x14,x5) & oven_me_2_nl0_ce3(x15,x16,x6)  -> prevent_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2551]
[17]->[ draw_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=2543]
[1]->[ brain_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & approval_me_3_nl0_ce1(x7,x8,x2) & property_me_3_nl0_ce2(x9,x10,x3) & work_me_3_nl0_ce3(x11,x12,x4) & paint_me_3_nl0_ce4(x13,x14,x5) & place_me_2_nl0_ce4(x15,x16,x6)  -> dead_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2542]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2539]
[22]->[ degree_me_5_nl0_ce2(x1,x2,x3)  -> degree_me_5_nl0_ce2copy6_5(x1,x2,x3) ; datasourceTag=2550]
[22]->[ discover_me_2_nl0_ce2(x1,x2,x3)  -> discover_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=2541]
[0]->[ bath_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_7_nl0_ce1(x7,x8,x2) & stiff_me_7_nl0_ce2(x9,x10,x3) & disease_me_7_nl0_ce3(x11,x12,x4) & root_me_7_nl0_ce4(x13,x14,x5) & complain_me_7_nl0_ce5(x15,x16,x6)  -> count_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=2553]

