[0]->[ low_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & thick_me_7_nl0_ce1(x7,x8,x2) & connect_me_7_nl0_ce2(x9,x10,x3) & root_me_7_nl0_ce3(x11,x12,x4) & question_me_7_nl0_ce4(x13,x14,x5) & love_me_5_nl0_ce1(x15,x16,x6)  -> walk_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1146]
[22]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5)  -> blue_cp_2_nl0_ce0copy5_3(x1,x2,x3,x4,x5) ; datasourceTag=1140]
[17]->[ political_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1142]
[20]->[ oven_me_2_nl0_ce1(x1,x2,x3)  -> oven_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1134]
[0]->[ grip_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & claim_me_6_nl0_ce1(x7,x8,x2) & agency_me_6_nl0_ce2(x9,x10,x3) & amount_me_6_nl0_ce3(x11,x12,x4) & hollow_me_6_nl0_ce4(x13,x14,x5) & distribution_me_6_nl0_ce5(x15,x16,x6)  -> accept_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1144]
[20]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1130]
[21]->[ different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> broken_dl_2_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1133]
[0]->[ parallel_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & die_me_4_nl0_ce1(x7,x8,x2) & paint_me_4_nl0_ce2(x9,x10,x3) & necessary_me_4_nl0_ce3(x11,x12,x4) & slow_me_4_nl0_ce4(x13,x14,x5) & involve_me_3_nl0_ce3(x15,x16,x6)  -> word_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1138]
[0]->[ early_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & love_me_5_nl0_ce1(x7,x8,x2) & certain_me_5_nl0_ce2(x9,x10,x3) & sweet_me_5_nl0_ce3(x11,x12,x4) & treat_me_5_nl0_ce4(x13,x14,x5) & winter_me_3_nl0_ce2(x15,x16,x6)  -> farm_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1141]
[0]->[ involve_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & theory_me_8_nl0_ce1(x7,x8,x2) & probable_me_8_nl0_ce2(x9,x10,x3) & pick_me_8_nl0_ce3(x11,x12,x4) & impulse_me_8_nl0_ce4(x13,x14,x5) & flat_me_8_nl0_ce5(x15,x16,x6)  -> dependent_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1147]
[23]->[ found_cp_6_nl0_ce0(x1,x2,x3,x4,x5)  -> blue_cp_2_nl0_ce0copy5_3(x1,x2,x3,x4,x5) ; datasourceTag=1143]
[21]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> order_me_2_nl0_ce4copy4_2(x1,x2,x3) ; datasourceTag=1137]
[18]->[ indicate_me_2_nl0_ce3(x1,x2,x3)  -> kind_dl_4_nl0_ce0(x1,x2) ; datasourceTag=1139]
[21]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> regular_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1136]
[1]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1129]
[22]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=1131]
[0]->[ swim_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & division_me_3_nl0_ce1(x7,x8,x2) & winter_me_3_nl0_ce2(x9,x10,x3) & involve_me_3_nl0_ce3(x11,x12,x4) & draw_me_3_nl0_ce4(x13,x14,x5) & future_me_2_nl0_ce5(x15,x16,x6)  -> send_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1135]
[0]->[ different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & oven_me_2_nl0_ce1(x7,x8,x2) & place_me_2_nl0_ce2(x9,x10,x3) & indicate_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & future_me_2_nl0_ce5(x15,x16,x6)  -> small_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=1132]
[21]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> make_dl_6_nl0_ce0(x1,x2) ; datasourceTag=1145]
[20]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1128]

