[0]->[ violent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & regular_me_4_nl0_ce1(x7,x8,x2) & door_me_4_nl0_ce2(x9,x10,x3) & sugar_me_4_nl0_ce3(x11,x12,x4) & sweet_me_4_nl0_ce4(x13,x14,x5) & crush_me_4_nl0_ce5(x15,x16,x6)  -> political_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6544]
[0]->[ match_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & wash_me_7_nl0_ce1(x7,x8,x2) & give_me_7_nl0_ce2(x9,x10,x3) & belong_me_7_nl0_ce3(x11,x12,x4) & animal_me_7_nl0_ce4(x13,x14,x5) & round_me_7_nl0_ce5(x15,x16,x6)  -> turn_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6552]
[21]->[ approval_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6540]
[0]->[ stiff_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & connect_me_6_nl0_ce1(x7,x8,x2) & sad_me_6_nl0_ce2(x9,x10,x3) & straight_me_6_nl0_ce3(x11,x12,x4) & walk_me_6_nl0_ce4(x13,x14,x5) & explain_me_6_nl0_ce5(x15,x16,x6)  -> record_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6550]
[20]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6534]
[0]->[ count_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & hollow_me_5_nl0_ce1(x7,x8,x2) & gold_me_5_nl0_ce2(x9,x10,x3) & prevent_me_5_nl0_ce3(x11,x12,x4) & butter_me_5_nl0_ce4(x13,x14,x5) & mind_me_3_nl0_ce4(x15,x16,x6)  -> copy_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6547]
[22]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6536]
[21]->[ die_me_3_nl0_ce2(x1,x2,x3)  -> die_me_3_nl0_ce2copy5_1(x1,x2,x3) ; datasourceTag=6546]
[0]->[ argue_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & shut_me_8_nl0_ce1(x7,x8,x2) & idea_me_8_nl0_ce2(x9,x10,x3) & wall_me_8_nl0_ce3(x11,x12,x4) & hollow_me_8_nl0_ce4(x13,x14,x5) & thank_me_2_nl0_ce2(x15,x16,x6)  -> space_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6553]
[23]->[ language_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6545]
[18]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_2_nl0_ce0(x1,x2) ; datasourceTag=6539]
[22]->[ probable_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> political_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6551]
[0]->[ rest_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & expansion_me_2_nl0_ce1(x7,x8,x2) & thank_me_2_nl0_ce2(x9,x10,x3) & twist_me_2_nl0_ce3(x11,x12,x4) & chin_me_2_nl0_ce4(x13,x14,x5) & broken_me_2_nl0_ce5(x15,x16,x6)  -> swim_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6538]
[20]->[ discover_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=6537]
[21]->[ approval_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> approval_cp_3_nl0_ce0copy6_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=6549]
[1]->[ leave_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & collection_me_3_nl0_ce1(x7,x8,x2) & die_me_3_nl0_ce2(x9,x10,x3) & hit_me_3_nl0_ce3(x11,x12,x4) & mind_me_3_nl0_ce4(x13,x14,x5) & organization_me_3_nl0_ce5(x15,x16,x6)  -> slow_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6541]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=6535]
[23]->[ violent_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> thick_dl_5_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=6548]
[18]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> word_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6542]
[21]->[ kind_cp_4_nl0_ce0(x1,x2)  -> word_dl_3_nl0_ce0(x1,x2) ; datasourceTag=6543]

