[22]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7917]
[21]->[ leave_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=7926]
[19]->[ sad_dl_6_nl0_ce0(x1,x2,x3,x4)  -> send_me_3_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=7934]
[21]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=7919]
[22]->[ send_me_3_nl0_ce4(x1,x2,x3)  -> send_me_3_nl0_ce4copy5_3(x1,x2,x3) ; datasourceTag=7929]
[0]->[ distribution_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & make_me_6_nl0_ce1(x7,x8,x2) & bath_me_6_nl0_ce2(x9,x10,x3) & close_me_6_nl0_ce3(x11,x12,x4) & disease_me_6_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> attraction_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7933]
[0]->[ place_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & ready_me_3_nl0_ce1(x7,x8,x2) & powder_me_3_nl0_ce2(x9,x10,x3) & use_me_3_nl0_ce3(x11,x12,x4) & send_me_3_nl0_ce4(x13,x14,x5) & thank_me_2_nl0_ce2(x15,x16,x6)  -> regular_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7924]
[21]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> brain_dl_2_nl0_ce0(x1,x2,x3) ; datasourceTag=7922]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7918]
[21]->[ powder_me_3_nl0_ce2(x1,x2,x3)  -> knee_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7925]
[0]->[ delicate_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & bath_me_8_nl0_ce1(x7,x8,x2) & rhythm_me_8_nl0_ce2(x9,x10,x3) & place_me_8_nl0_ce3(x11,x12,x4) & debts_me_8_nl0_ce4(x13,x14,x5) & oven_me_8_nl0_ce5(x15,x16,x6)  -> window_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7936]
[0]->[ involve_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_7_nl0_ce1(x7,x8,x2) & pick_me_7_nl0_ce2(x9,x10,x3) & prose_me_7_nl0_ce3(x11,x12,x4) & boot_me_7_nl0_ce4(x13,x14,x5) & use_me_3_nl0_ce3(x15,x16,x6)  -> dependent_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7935]
[0]->[ word_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & prove_me_4_nl0_ce1(x7,x8,x2) & violent_me_4_nl0_ce2(x9,x10,x3) & love_me_4_nl0_ce3(x11,x12,x4) & charge_me_4_nl0_ce4(x13,x14,x5) & collection_me_4_nl0_ce5(x15,x16,x6)  -> rod_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7927]
[22]->[ amount_cp_6_nl0_ce0(x1,x2,x3)  -> small_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=7932]
[19]->[ small_me_2_nl0_ce4(x1,x2,x3)  -> small_me_2_nl0_ce4copy3_2(x1,x2,x3) ; datasourceTag=7923]
[0]->[ regular_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & science_me_5_nl0_ce1(x7,x8,x2) & found_me_5_nl0_ce2(x9,x10,x3) & involve_me_5_nl0_ce3(x11,x12,x4) & complex_me_5_nl0_ce4(x13,x14,x5) & love_me_4_nl0_ce3(x15,x16,x6)  -> claim_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7930]
[18]->[ state_dl_5_nl0_ce0(x1,x2,x3)  -> knee_dl_3_nl0_ce0(x1,x2) ; datasourceTag=7931]
[1]->[ reveal_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_2_nl0_ce1(x7,x8,x2) & thank_me_2_nl0_ce2(x9,x10,x3) & account_me_2_nl0_ce3(x11,x12,x4) & small_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> broken_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=7921]
[21]->[ silk_dl_4_nl0_ce0(x1,x2,x3,x4)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=7928]
[19]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=7920]

