[24]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=5181]
[22]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> knee_dl_3_nl0_ce0(x1,x2) ; datasourceTag=5187]
[24]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> butter_dl_6_nl0_ce0(x1,x2) ; datasourceTag=5196]
[0]->[ close_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & disease_me_7_nl0_ce1(x7,x8,x2) & pain_me_7_nl0_ce2(x9,x10,x3) & walk_me_7_nl0_ce3(x11,x12,x4) & theory_me_7_nl0_ce4(x13,x14,x5) & sugar_me_5_nl0_ce2(x15,x16,x6)  -> settle_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5197]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5183]
[0]->[ agency_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & death_me_6_nl0_ce1(x7,x8,x2) & leather_me_6_nl0_ce2(x9,x10,x3) & accept_me_6_nl0_ce3(x11,x12,x4) & low_me_6_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> bath_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5195]
[0]->[ worry_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & decision_me_4_nl0_ce1(x7,x8,x2) & organization_me_4_nl0_ce2(x9,x10,x3) & word_me_4_nl0_ce3(x11,x12,x4) & early_me_4_nl0_ce4(x13,x14,x5) & ready_me_3_nl0_ce1(x15,x16,x6)  -> violent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5189]
[20]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5184]
[22]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=5182]
[0]->[ poor_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & judge_me_8_nl0_ce1(x7,x8,x2) & flat_me_8_nl0_ce2(x9,x10,x3) & sea_me_8_nl0_ce3(x11,x12,x4) & call_me_8_nl0_ce4(x13,x14,x5) & accept_me_6_nl0_ce3(x15,x16,x6)  -> road_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5198]
[22]->[ leave_cp_4_nl0_ce0(x1,x2,x3)  -> leave_cp_4_nl0_ce0copy5_3(x1,x2,x3) ; datasourceTag=5191]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5180]
[19]->[ degree_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> regular_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=5194]
[0]->[ love_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & door_me_5_nl0_ce1(x7,x8,x2) & sugar_me_5_nl0_ce2(x9,x10,x3) & sweet_me_5_nl0_ce3(x11,x12,x4) & crush_me_5_nl0_ce4(x13,x14,x5) & political_me_5_nl0_ce5(x15,x16,x6)  -> chalk_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5192]
[19]->[ pipe_me_2_nl0_ce3(x1,x2,x3)  -> pipe_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=5185]
[20]->[ use_me_3_nl0_ce3(x1,x2,x3)  -> chalk_dl_4_nl0_ce0(x1,x2) ; datasourceTag=5190]
[22]->[ leave_cp_4_nl0_ce0(x1,x2,x3)  -> pipe_me_2_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=5188]
[20]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4)  -> regular_dl_5_nl0_ce0(x1,x2,x3) ; datasourceTag=5193]
[24]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=5179]
[0]->[ place_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & ready_me_3_nl0_ce1(x7,x8,x2) & powder_me_3_nl0_ce2(x9,x10,x3) & use_me_3_nl0_ce3(x11,x12,x4) & send_me_3_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> regular_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=5186]

