
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15917];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15922];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15920];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15923];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15915];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15918];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15919];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15924];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15916];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15921];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & A6(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(dozenp,forksros,is), different_me_2_nl0_ce2(whistl,etern,gracelessb), different_me_2_nl0_ce2(mat,sympat,greater), different_me_2_nl0_ce2(colicf,r,tricks), different_me_2_nl0_ce2(beh,lea,rosciuspro)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(re,onlywi,touch), stick_me_3_nl0_ce2(flor,tributar,wondrou), stick_me_3_nl0_ce2(obscenefa,un,happines), stick_me_3_nl0_ce2(m,besieginv,att), stick_me_3_nl0_ce2(con,revelljes,burygri)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(speedi,irisrese,kennelhi), branch_me_4_nl0_ce2(sc,med,unsaybar), branch_me_4_nl0_ce2(sceptreser,g,ce), branch_me_4_nl0_ce2(frown,spanhurdle,l), branch_me_4_nl0_ce2(fa,toppleg,goadss)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sotallssm,terc,protectsc), test_cp_1_nl0_ce0(sau,tiesca,gavmild), test_cp_1_nl0_ce0(publis,othe,summo), test_cp_1_nl0_ce0(toesleap,slenderly,minist), test_cp_1_nl0_ce0(s,buriala,he)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(jameshund,stric,cancel), small_me_4_nl0_ce1(go,mirac,fre), small_me_4_nl0_ce1(purspal,mediat,broils), small_me_4_nl0_ce1(be,s,feelsbeh), small_me_4_nl0_ce1(disemb,corsespe,bushtaunts)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(sq,r,oph), society_me_1_nl0_ce1(spoilsd,crabbedf,impres), society_me_1_nl0_ce1(au,cotswol,con), society_me_1_nl0_ce1(unassa,satan,boatsnaywa), society_me_1_nl0_ce1(transp,piec,adori)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(boltin,ostentare,happines), place_me_3_nl0_ce0(throes,ins,att), place_me_3_nl0_ce0(gipsyscul,chinoi,touch), place_me_3_nl0_ce0(aspi,ba,touch), place_me_3_nl0_ce0(assistan,medicina,wondrou)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(contr,pathe,gracelessb), report_me_2_nl0_ce0(shoul,pamphletv,greater), report_me_2_nl0_ce0(dishone,livestst,tricks), report_me_2_nl0_ce0(sinsu,engl,greater), report_me_2_nl0_ce0(abandonvi,tem,gracelessb)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(knifeen,kennelmai,shroudfi), demand_me_1_nl0_ce2(valenti,whatsoev,thre), demand_me_1_nl0_ce2(st,ordi,po), demand_me_1_nl0_ce2(event,g,steadf), demand_me_1_nl0_ce2(heresylac,steepstur,i)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(pa,bab,battali,ref,stand,whoredje,leastkn,stationi), different_dl_1_nl0_ce0(fre,defo,depending,cru,be,principa,cottageb,offendstr), different_dl_1_nl0_ce0(sa,leath,dis,fiftysh,u,stren,wo,unionbr), different_dl_1_nl0_ce0(treasur,confluxdu,plotcla,f,gad,keepersi,exto,dr), different_dl_1_nl0_ce0(cel,ringgoldde,descant,creepcrown,ingeniousb,descend,comelyno,emulousu)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(arm,brutusg,livestst), find_me_2_nl0_ce1(froze,preemin,pamphletv), find_me_2_nl0_ce1(fanta,falconersm,pathe), find_me_2_nl0_ce1(conflux,bou,engl), find_me_2_nl0_ce1(luststerl,coll,tem)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(pr,bushtaunts,unsaybar), chin_me_4_nl0_ce0(baptistaco,fre,goadss), chin_me_4_nl0_ce0(tra,feelsbeh,ce), chin_me_4_nl0_ce0(co,cancel,ce), chin_me_4_nl0_ce0(dragdispos,broils,l)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(r,boatsnaywa,shroudfi), touch_me_1_nl0_ce0(suppla,impres,steadf), touch_me_1_nl0_ce0(fre,con,po), touch_me_1_nl0_ce0(cal,oph,thre), touch_me_1_nl0_ce0(stoni,adori,po)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(nervefork,fr,chinoi), pipe_me_3_nl0_ce1(l,plumec,medicina), pipe_me_3_nl0_ce1(fault,co,ostentare), pipe_me_3_nl0_ce1(dignit,horseway,ba), pipe_me_3_nl0_ce1(follo,tempera,ins)]

}
**************************************************