
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15578];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15582];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15581];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15583];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15579];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15580];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15586];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15584];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15577];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15585];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(conje,framsep,pinethdr), different_me_2_nl0_ce2(merewithin,oppug,panelrin), different_me_2_nl0_ce2(intend,treasure,da), different_me_2_nl0_ce2(spartans,doctpligh,possibili), different_me_2_nl0_ce2(tar,chai,mantle)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(compreh,curin,plated), stick_me_3_nl0_ce2(painter,wisdom,viewss), stick_me_3_nl0_ce2(esteemedj,ach,papersp), stick_me_3_nl0_ce2(k,para,slewes), stick_me_3_nl0_ce2(dif,g,ilionm)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(uncontro,ninthexper,indirec), branch_me_4_nl0_ce2(darebo,walkcovet,neatcases), branch_me_4_nl0_ce2(vi,opp,unmanne), branch_me_4_nl0_ce2(puttockho,circ,for), branch_me_4_nl0_ce2(me,liq,d)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sevenni,le,bridgessu), test_cp_1_nl0_ce0(emba,offend,surgesr), test_cp_1_nl0_ce0(stable,drinki,study), test_cp_1_nl0_ce0(apprehens,thomasou,offende), test_cp_1_nl0_ce0(wi,pro,gratiije)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(thankle,thromul,eas), small_me_4_nl0_ce1(flats,yell,lewdsters), small_me_4_nl0_ce1(el,im,imp), small_me_4_nl0_ce1(thanks,achievus,c), small_me_4_nl0_ce1(l,un,cy)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(reckoning,dar,pro), society_me_1_nl0_ce1(re,m,glitter), society_me_1_nl0_ce1(ajaxm,embassag,tenni), society_me_1_nl0_ce1(pa,worshipsy,yellow), society_me_1_nl0_ce1(sn,uncurablet,z)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(i,fiveescote,plated), place_me_3_nl0_ce0(gall,riseth,viewss), place_me_3_nl0_ce0(bru,abusi,papersp), place_me_3_nl0_ce0(groundw,te,slewes), place_me_3_nl0_ce0(sh,depravet,papersp)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(offendre,bisson,da), report_me_2_nl0_ce0(exa,wickprac,da), report_me_2_nl0_ce0(drawpe,eelcanno,da), report_me_2_nl0_ce0(exclaimi,vo,da), report_me_2_nl0_ce0(gorgesicle,n,panelrin)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(modest,rhetorice,s), demand_me_1_nl0_ce2(appare,drovi,chariothe), demand_me_1_nl0_ce2(au,me,befriend), demand_me_1_nl0_ce2(he,co,perus), demand_me_1_nl0_ce2(unbr,teemin,pleaset)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(er,engendk,sund,talepo,flee,unwashw,ha,noblessecu), different_dl_1_nl0_ce0(s,disvouchm,batelessh,pest,ance,standinge,expecting,diceuns), different_dl_1_nl0_ce0(courtneyun,gui,shee,priamst,addictionr,di,protests,provingh), different_dl_1_nl0_ce0(po,flintsha,shif,paysanpa,odeartis,el,poe,str), different_dl_1_nl0_ce0(sou,did,dro,grou,opule,polac,squ,hootedw)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(employme,conce,vo), find_me_2_nl0_ce1(ag,flat,n), find_me_2_nl0_ce1(f,adjunc,bisson), find_me_2_nl0_ce1(profa,tra,wickprac), find_me_2_nl0_ce1(b,be,eelcanno)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(fundam,lewdsters,unmanne), chin_me_4_nl0_ce0(amba,imp,neatcases), chin_me_4_nl0_ce0(commonjest,eas,unmanne), chin_me_4_nl0_ce0(waken,c,for), chin_me_4_nl0_ce0(s,cy,neatcases)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(andromach,z,befriend), touch_me_1_nl0_ce0(unequals,tenni,befriend), touch_me_1_nl0_ce0(stabsknea,glitter,perus), touch_me_1_nl0_ce0(parri,yellow,pleaset), touch_me_1_nl0_ce0(gash,pro,perus)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(batebrin,purb,depravet), pipe_me_3_nl0_ce1(blister,counterfe,te), pipe_me_3_nl0_ce1(coffin,allott,abusi), pipe_me_3_nl0_ce1(tort,rottedche,fiveescote), pipe_me_3_nl0_ce1(clog,sights,riseth)]

}
**************************************************