
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16362];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16364];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=16360];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16359];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16361];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16366];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=16363];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16357];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16365];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16358];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3) & B9(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(jarsarriv,obstruc,wavingdol), different_me_2_nl0_ce2(g,nea,defend), different_me_2_nl0_ce2(oppose,ration,burstingim), different_me_2_nl0_ce2(realrestl,sout,dispos), different_me_2_nl0_ce2(beach,midwayjour,ref)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(artific,.thoughs,begg), stick_me_3_nl0_ce2(in,yie,engen), stick_me_3_nl0_ce2(levies,secondfal,uneat), stick_me_3_nl0_ce2(spitlun,equivoc,bigotstoc), stick_me_3_nl0_ce2(con,de,iri)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(s,antoni,ob), branch_me_4_nl0_ce2(one,hundre,compostsi), branch_me_4_nl0_ce2(placenti,spenty,enf), branch_me_4_nl0_ce2(p,unmarrie,employer), branch_me_4_nl0_ce2(cudgeledef,execute,purs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(form,wors,fareinterl), test_cp_1_nl0_ce0(broi,aboardunfe,owestm), test_cp_1_nl0_ce0(ae,hatedm,slutf), test_cp_1_nl0_ce0(poisonouss,g,malhecho), test_cp_1_nl0_ce0(twi,tremble,fileswatch)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(lu,con,wisdomsre), small_me_4_nl0_ce1(thereabo,stints,decernswa), small_me_4_nl0_ce1(spite,deadlylov,unsli), small_me_4_nl0_ce1(indebt,eyebrows,ass), small_me_4_nl0_ce1(li,vaun,lowbustl)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pond,funera,pip), society_me_1_nl0_ce1(gal,beweptl,communi), society_me_1_nl0_ce1(re,stepps,trench), society_me_1_nl0_ce1(excus,sea,balance), society_me_1_nl0_ce1(prophet,seelydrun,fursin)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(denialp,v,engen), place_me_3_nl0_ce0(nest,fervo,bigotstoc), place_me_3_nl0_ce0(ru,flus,engen), place_me_3_nl0_ce0(shrill,mountss,begg), place_me_3_nl0_ce0(man,unlocksth,bigotstoc)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(di,ge,defend), report_me_2_nl0_ce0(demands,seasdete,wavingdol), report_me_2_nl0_ce0(bruis,bemad,wavingdol), report_me_2_nl0_ce0(cudgellbl,tym,burstingim), report_me_2_nl0_ce0(worktor,chasi,dispos)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(lavolti,scep,purposwh), demand_me_1_nl0_ce2(thames,squi,leech), demand_me_1_nl0_ce2(jame,pollute,notwi), demand_me_1_nl0_ce2(cemen,tw,da), demand_me_1_nl0_ce2(pulpitsco,townschath,unknownsta)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cor,pacrate,s,forfeitsh,sp,incr,env,makethputd), different_dl_1_nl0_ce0(ba,fr,daint,reconc,remo,bowling,noti,dilemma), different_dl_1_nl0_ce0(pri,r,perus,halber,re,fr,fooling,pr), different_dl_1_nl0_ce0(since,chosenpa,diresat,nu,volubi,monstru,gravedel,consentsb), different_dl_1_nl0_ce0(riotoussu,death,c,beehivesh,prot,louder,omittin,tetterrav)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(un,sens,ge), find_me_2_nl0_ce1(guide,peoplesal,tym), find_me_2_nl0_ce1(ma,cruels,bemad), find_me_2_nl0_ce1(closbuckra,troatcors,seasdete), find_me_2_nl0_ce1(impossibl,sple,chasi)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(excheq,decernswa,employer), chin_me_4_nl0_ce0(napk,ass,ob), chin_me_4_nl0_ce0(grovees,unsli,purs), chin_me_4_nl0_ce0(costlyw,wisdomsre,enf), chin_me_4_nl0_ce0(cru,lowbustl,enf)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bl,communi,leech), touch_me_1_nl0_ce0(gravenes,balance,purposwh), touch_me_1_nl0_ce0(ratifiedc,trench,leech), touch_me_1_nl0_ce0(jotguil,pip,unknownsta), touch_me_1_nl0_ce0(requeste,fursin,leech)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(attorneye,demigo,mountss), pipe_me_3_nl0_ce1(sally,mockerie,flus), pipe_me_3_nl0_ce1(diff,parthianma,fervo), pipe_me_3_nl0_ce1(unremov,topfulro,v), pipe_me_3_nl0_ce1(luck,c,unlocksth)]

}
**************************************************