
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15902];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15908];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15904];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15906];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15905];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15907];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15910];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15911];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15903];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15909];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(studyscat,chis,hitconfi), different_me_2_nl0_ce2(unnec,ad,pen), different_me_2_nl0_ce2(d,mad,ignoble), different_me_2_nl0_ce2(but,whi,briskd), different_me_2_nl0_ce2(lu,am,deter)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(in,brineresem,singfound), stick_me_3_nl0_ce2(clean,journeyrip,milliner), stick_me_3_nl0_ce2(particular,enr,betakesne), stick_me_3_nl0_ce2(po,dis,inst), stick_me_3_nl0_ce2(affor,restsconn,preparat)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(brimstone,taskpage,famhum), branch_me_4_nl0_ce2(corag,choos,devils), branch_me_4_nl0_ce2(enginer,nurseseunu,wi), branch_me_4_nl0_ce2(araise,esille,fool), branch_me_4_nl0_ce2(enticeme,fablehas,spanishr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ho,laz,accursed), test_cp_1_nl0_ce0(ha,plume,gaols), test_cp_1_nl0_ce0(israe,incony,rhym), test_cp_1_nl0_ce0(circli,descan,rugbypat), test_cp_1_nl0_ce0(ranginghir,tedio,bendingil)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(youthfuled,des,un), small_me_4_nl0_ce1(swe,badgesres,fart), small_me_4_nl0_ce1(a,lugc,advise), small_me_4_nl0_ce1(comfort,winchest,bloodies), small_me_4_nl0_ce1(charg,coryeom,egy)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(disjoining,co,nowsnapca), society_me_1_nl0_ce1(ur,gonmei,botcha), society_me_1_nl0_ce1(measurexe,frighting,forgiven), society_me_1_nl0_ce1(anot,r,li), society_me_1_nl0_ce1(safeguar,insert,adversew)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(f,tonightr,betakesne), place_me_3_nl0_ce0(filia,speedie,milliner), place_me_3_nl0_ce0(speed,partisan,milliner), place_me_3_nl0_ce0(rainss,pairattir,milliner), place_me_3_nl0_ce0(fairwe,roderig,betakesne)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(s,blackness,hitconfi), report_me_2_nl0_ce0(brookp,heark,ignoble), report_me_2_nl0_ce0(breatherec,d,ignoble), report_me_2_nl0_ce0(ea,wallowm,briskd), report_me_2_nl0_ce0(elyf,changedsh,ignoble)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(divide,co,comforted), demand_me_1_nl0_ce2(va,ho,unbo), demand_me_1_nl0_ce2(ho,sop,hi), demand_me_1_nl0_ce2(side,li,dennisen), demand_me_1_nl0_ce2(thinks,da,affab)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(falc,ratemanne,displ,reckb,rivedpeni,followedb,mustersm,tast), different_dl_1_nl0_ce0(no,becausef,crouc,instruct,melan,wearimpbr,ceasein,comm), different_dl_1_nl0_ce0(rubbi,tunerst,cus,outc,soli,labouri,laur,brainford), different_dl_1_nl0_ce0(mons,runawa,norbery,pe,uncharitab,unfoldedo,basa,nee), different_dl_1_nl0_ce0(para,furnacebe,swingco,shiver,smit,relatesl,beguil,witchcra)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(turnethf,fors,changedsh), find_me_2_nl0_ce1(liber,corrupts,wallowm), find_me_2_nl0_ce1(dispers,hammeredaf,blackness), find_me_2_nl0_ce1(abbrevi,fur,d), find_me_2_nl0_ce1(un,invadec,heark)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(shardsfi,fart,fool), chin_me_4_nl0_ce0(ri,advise,spanishr), chin_me_4_nl0_ce0(repiningpe,bloodies,wi), chin_me_4_nl0_ce0(c,un,devils), chin_me_4_nl0_ce0(dealing,egy,fool)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(glen,botcha,comforted), touch_me_1_nl0_ce0(hazard,nowsnapca,unbo), touch_me_1_nl0_ce0(workshapp,li,affab), touch_me_1_nl0_ce0(joinerwom,forgiven,hi), touch_me_1_nl0_ce0(whis,adversew,affab)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(uglierbr,plas,roderig), pipe_me_3_nl0_ce1(riftc,threw,speedie), pipe_me_3_nl0_ce1(micepolac,l,pairattir), pipe_me_3_nl0_ce1(undid,babble,tonightr), pipe_me_3_nl0_ce1(n,commoners,partisan)]

}
**************************************************