
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15245];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15247];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15248];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15240];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15243];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15244];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15242];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15246];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15239];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15241];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ B9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(stabsap,freeze,rudderb), different_me_2_nl0_ce2(willstabl,slideu,heartstr), different_me_2_nl0_ce2(unfenced,pleasvass,v), different_me_2_nl0_ce2(ma,un,desperatee), different_me_2_nl0_ce2(bu,vie,beq)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(lucif,g,adoptionge), stick_me_3_nl0_ce2(goutmen,blownclo,soon), stick_me_3_nl0_ce2(margsquar,house,aspir), stick_me_3_nl0_ce2(masterl,thyd,si), stick_me_3_nl0_ce2(comman,toolwhelp,con)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(dispo,manki,touchespur), branch_me_4_nl0_ce2(emb,rot,childh), branch_me_4_nl0_ce2(duello,frail,er), branch_me_4_nl0_ce2(suspect,empoi,affabl), branch_me_4_nl0_ce2(we,uns,dogg)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wis,d,headlessd), test_cp_1_nl0_ce0(si,swound,nor), test_cp_1_nl0_ce0(sorrowseat,herdvent,withdutifu), test_cp_1_nl0_ce0(moweren,pourdeje,scamblings), test_cp_1_nl0_ce0(glimpses,i,despkne)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(seedphila,surmises,main), small_me_4_nl0_ce1(for,brawlsdi,polcanary), small_me_4_nl0_ce1(enigmati,cartdi,ginsm), small_me_4_nl0_ce1(twenti,becomerem,blaz), small_me_4_nl0_ce1(deceiv,fl,size)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dancsu,cladhurl,apo), society_me_1_nl0_ce1(moul,precorp,pourscha), society_me_1_nl0_ce1(a,f,coversleap), society_me_1_nl0_ce1(wood,spu,eyr), society_me_1_nl0_ce1(lidkeyss,questionsp,drow)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(mariner,borachioa,si), place_me_3_nl0_ce0(threw,daub,adoptionge), place_me_3_nl0_ce0(hugjuggli,play,con), place_me_3_nl0_ce0(dis,pr,si), place_me_3_nl0_ce0(jame,la,soon)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(wret,wi,desperatee), report_me_2_nl0_ce0(quiv,ten,beq), report_me_2_nl0_ce0(excur,causma,beq), report_me_2_nl0_ce0(tuesdayu,betidep,beq), report_me_2_nl0_ce0(sig,alonea,rudderb)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(fa,in,journ), demand_me_1_nl0_ce2(eight,amendingr,al), demand_me_1_nl0_ce2(amendmen,co,impart), demand_me_1_nl0_ce2(check,decrees,kentis), demand_me_1_nl0_ce2(asleepi,pendul,venetia)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(scants,slippe,imp,alemutine,f,re,fiteng,arniharr), different_dl_1_nl0_ce0(wan,distains,office,exet,g,suppli,approved,pur), different_dl_1_nl0_ce0(b,s,predom,gravellp,pl,hundred,fl,grac), different_dl_1_nl0_ce0(sonneth,beh,ens,whore,rea,leavingd,ins,listthri), different_dl_1_nl0_ce0(blemisha,puzzle,blabbing,trink,illunm,co,godliketr,hypoc)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(shillin,certai,causma), find_me_2_nl0_ce1(scarrc,yellbegm,wi), find_me_2_nl0_ce1(b,move,ten), find_me_2_nl0_ce1(revealin,crutches,betidep), find_me_2_nl0_ce1(infir,millfarm,alonea)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(enra,polcanary,affabl), chin_me_4_nl0_ce0(hostility,size,er), chin_me_4_nl0_ce0(en,blaz,er), chin_me_4_nl0_ce0(fixingl,ginsm,affabl), chin_me_4_nl0_ce0(parfectg,main,affabl)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(duch,coversleap,journ), touch_me_1_nl0_ce0(beatri,drow,journ), touch_me_1_nl0_ce0(mus,eyr,impart), touch_me_1_nl0_ce0(thwa,apo,impart), touch_me_1_nl0_ce0(calchas,pourscha,venetia)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(supplyu,crescentvo,play), pipe_me_3_nl0_ce1(ambi,pibleco,daub), pipe_me_3_nl0_ce1(exultation,rain,borachioa), pipe_me_3_nl0_ce1(barrhanni,nevi,la), pipe_me_3_nl0_ce1(co,he,pr)]

}
**************************************************