
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15553];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15552];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15558];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15559];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15555];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15556];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15551];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15560];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15557];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15554];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A9(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(machinec,giftsa,a), different_me_2_nl0_ce2(borrowch,heme,bever), different_me_2_nl0_ce2(lofty,re,pervert), different_me_2_nl0_ce2(findin,grievou,burnp), different_me_2_nl0_ce2(whor,snowb,wit)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(har,owe,owesc), stick_me_3_nl0_ce2(unregard,continu,ju), stick_me_3_nl0_ce2(silkenw,i,coming), stick_me_3_nl0_ce2(rateawele,contesta,set), stick_me_3_nl0_ce2(pee,hostility,neighbo)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(laure,moatedco,v), branch_me_4_nl0_ce2(tyrannybe,barbarism,expostula), branch_me_4_nl0_ce2(harrystab,bescr,e), branch_me_4_nl0_ce2(u,pelionheig,dispatch), branch_me_4_nl0_ce2(doomd,me,entombs)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(charlesa,vedepu,gra), test_cp_1_nl0_ce0(parasite,yielde,primogeni), test_cp_1_nl0_ce0(brainishe,poin,almsindign), test_cp_1_nl0_ce0(gu,pu,counten), test_cp_1_nl0_ce0(events,sickensbe,prankfo)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(cro,brimgua,discandyin), small_me_4_nl0_ce1(cobbl,slid,fustport), small_me_4_nl0_ce1(urggap,executi,n), small_me_4_nl0_ce1(pronoun,lamesa,timoncou), small_me_4_nl0_ce1(stabnup,confeder,unset)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pu,par,reas), society_me_1_nl0_ce1(h,valorous,a), society_me_1_nl0_ce1(active,fo,wethersil), society_me_1_nl0_ce1(stal,spanielp,thri), society_me_1_nl0_ce1(fl,surecond,wicked)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(workst,weights,coming), place_me_3_nl0_ce0(intenda,varache,coming), place_me_3_nl0_ce0(affection,crashs,coming), place_me_3_nl0_ce0(knightso,t,neighbo), place_me_3_nl0_ce0(impasted,naplese,neighbo)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(voltw,coma,burnp), report_me_2_nl0_ce0(write,riv,pervert), report_me_2_nl0_ce0(chokc,hoar,pervert), report_me_2_nl0_ce0(se,issuecor,pervert), report_me_2_nl0_ce0(smite,f,bever)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(blanc,lowe,govern), demand_me_1_nl0_ce2(mateshive,cen,s), demand_me_1_nl0_ce2(behindco,wel,ap), demand_me_1_nl0_ce2(defen,manlike,brands), demand_me_1_nl0_ce2(pretty,term,i)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(wildlit,loutassau,back,all,blottin,unfil,spoutsh,duranc), different_dl_1_nl0_ce0(bounties,wrathg,tire,awaklinger,longe,babiesfis,pre,opposele), different_dl_1_nl0_ce0(prolon,morselspr,accidentfr,roisti,gre,standsung,uph,adv), different_dl_1_nl0_ce0(advanci,groattart,tur,puddl,epita,ingrati,impossibl,stragg), different_dl_1_nl0_ce0(ex,pronounce,ma,ju,sapitgrave,restitu,succeeders,ambass)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(m,instanc,issuecor), find_me_2_nl0_ce1(sata,spoiled,riv), find_me_2_nl0_ce1(mannflo,pro,hoar), find_me_2_nl0_ce1(suffoca,bestow,coma), find_me_2_nl0_ce1(gapesroom,combatan,f)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(right,discandyin,expostula), chin_me_4_nl0_ce0(cons,fustport,entombs), chin_me_4_nl0_ce0(bl,timoncou,v), chin_me_4_nl0_ce0(active,n,v), chin_me_4_nl0_ce0(sirrahcram,unset,dispatch)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unking,wicked,i), touch_me_1_nl0_ce0(sportiv,thri,govern), touch_me_1_nl0_ce0(recanti,a,s), touch_me_1_nl0_ce0(unprac,wethersil,brands), touch_me_1_nl0_ce0(ra,reas,brands)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(epicurus,jepht,naplese), pipe_me_3_nl0_ce1(myster,sufficin,varache), pipe_me_3_nl0_ce1(cr,lanesheart,t), pipe_me_3_nl0_ce1(muchsol,bendswat,weights), pipe_me_3_nl0_ce1(lapw,un,crashs)]

}
**************************************************