
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15540];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15538];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15547];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15545];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15542];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15543];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15546];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15541];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15539];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15544];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(accuser,sple,whosoeve), different_me_2_nl0_ce2(te,dispers,whilep), different_me_2_nl0_ce2(baboondeta,sheaf,effeminat), different_me_2_nl0_ce2(pursu,hun,exploitp), different_me_2_nl0_ce2(overse,he,dimensio)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(draggbree,dis,lankstudy), stick_me_3_nl0_ce2(fearless,arti,ebb), stick_me_3_nl0_ce2(signsgr,trunksh,fo), stick_me_3_nl0_ce2(stoops,vio,sati), stick_me_3_nl0_ce2(meddl,soulsta,suspen)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(naked,guideun,temptw), branch_me_4_nl0_ce2(deerin,goodyearm,strengthc), branch_me_4_nl0_ce2(enginerfou,rogueappe,mo), branch_me_4_nl0_ce2(besmear,da,swal), branch_me_4_nl0_ce2(sacrif,pointbl,phl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(st,cagen,pedrohum), test_cp_1_nl0_ce0(whoremas,sess,wel), test_cp_1_nl0_ce0(skirt,des,lurk), test_cp_1_nl0_ce0(landin,ravi,merc), test_cp_1_nl0_ce0(begu,trophi,cydnusco)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(godfathers,benttrib,prain), small_me_4_nl0_ce1(baren,shoesf,supporte), small_me_4_nl0_ce1(ventedheed,serp,dest), small_me_4_nl0_ce1(ju,loutcla,unmat), small_me_4_nl0_ce1(shipw,desire,hoardedadm)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(guessingly,enrap,c), society_me_1_nl0_ce1(bri,acco,seduce), society_me_1_nl0_ce1(po,wornsubme,pari), society_me_1_nl0_ce1(tankbel,coz,seate), society_me_1_nl0_ce1(ow,buysarist,i)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(thigh,cr,fo), place_me_3_nl0_ce0(everpsal,cl,sati), place_me_3_nl0_ce0(glis,knowi,fo), place_me_3_nl0_ce0(deceivesh,boldly,lankstudy), place_me_3_nl0_ce0(arraysh,rem,sati)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(insepar,gentler,dimensio), report_me_2_nl0_ce0(abuseconfi,cou,exploitp), report_me_2_nl0_ce0(failsp,masspros,dimensio), report_me_2_nl0_ce0(of,ci,effeminat), report_me_2_nl0_ce0(gr,pro,effeminat)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(buryingene,petition,expounded), demand_me_1_nl0_ce2(detection,str,midni), demand_me_1_nl0_ce2(levell,ad,sellcon), demand_me_1_nl0_ce2(seizingsho,troopin,met), demand_me_1_nl0_ce2(glovesun,bawdrymi,absol)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(moonsplas,sometimess,disper,court,returned,shoema,adding,sheersped), different_dl_1_nl0_ce0(confesso,praet,laudwhis,truers,suc,delive,venge,gentlemans), different_dl_1_nl0_ce0(offsprin,l,gestu,stam,co,hat,ent,erosbra), different_dl_1_nl0_ce0(conniveen,c,icein,inflamea,entering,cainfrance,pale,foremos), different_dl_1_nl0_ce0(caes,humn,kissvetch,pen,r,unsta,mi,appaldear)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(be,lordmo,gentler), find_me_2_nl0_ce1(thencee,impio,cou), find_me_2_nl0_ce1(so,dropn,pro), find_me_2_nl0_ce1(curiousat,mi,masspros), find_me_2_nl0_ce1(godli,behaved,ci)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(overwhel,supporte,phl), chin_me_4_nl0_ce0(sandsens,prain,mo), chin_me_4_nl0_ce0(gapinghor,unmat,strengthc), chin_me_4_nl0_ce0(whirlquodr,dest,swal), chin_me_4_nl0_ce0(boyetca,hoardedadm,strengthc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(d,i,absol), touch_me_1_nl0_ce0(villainou,seate,sellcon), touch_me_1_nl0_ce0(ex,seduce,met), touch_me_1_nl0_ce0(sco,pari,absol), touch_me_1_nl0_ce0(continuin,c,sellcon)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(co,gaspcanu,rem), pipe_me_3_nl0_ce1(rugbyonion,wearerobsc,cr), pipe_me_3_nl0_ce1(smokyharm,inf,boldly), pipe_me_3_nl0_ce1(heapup,wa,knowi), pipe_me_3_nl0_ce1(miserie,const,cl)]

}
**************************************************