
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15323];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15326];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15318];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15317];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15325];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15322];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15324];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15321];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15319];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15320];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(reputedg,artu,pa), different_me_2_nl0_ce2(whilstuno,mis,manifest), different_me_2_nl0_ce2(c,tri,payment), different_me_2_nl0_ce2(excite,matinu,meritedsat), different_me_2_nl0_ce2(rain,c,chopphi)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(arg,unsayoutf,deg), stick_me_3_nl0_ce2(bai,oventurni,beha), stick_me_3_nl0_ce2(ra,partic,trans), stick_me_3_nl0_ce2(testb,was,prenticer), stick_me_3_nl0_ce2(tellers,factionsch,aguestrem)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(mystimp,af,lampu), branch_me_4_nl0_ce2(mar,gingd,murdero), branch_me_4_nl0_ce2(cu,man,dre), branch_me_4_nl0_ce2(untowar,i,mistre), branch_me_4_nl0_ce2(cla,tha,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(falsehoo,mock,buzza), test_cp_1_nl0_ce0(cra,advers,corrigi), test_cp_1_nl0_ce0(savag,wished,fort), test_cp_1_nl0_ce0(outright,catalog,caut), test_cp_1_nl0_ce0(abhorr,germanrepo,mockv)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(wildcat,examind,solemngra), small_me_4_nl0_ce1(aff,rais,kn), small_me_4_nl0_ce1(wh,rebuke,waf), small_me_4_nl0_ce1(s,le,s), small_me_4_nl0_ce1(softe,wakp,go)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(tenure,stagesde,ledadv), society_me_1_nl0_ce1(cong,ab,bi), society_me_1_nl0_ce1(trackb,fi,sunkfo), society_me_1_nl0_ce1(longin,bissonne,make), society_me_1_nl0_ce1(chil,laugher,da)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(sh,overstai,aguestrem), place_me_3_nl0_ce0(vie,pr,beha), place_me_3_nl0_ce0(s,sur,beha), place_me_3_nl0_ce0(be,putter,aguestrem), place_me_3_nl0_ce0(ague,pinpou,prenticer)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(mem,sha,meritedsat), report_me_2_nl0_ce0(cl,strid,meritedsat), report_me_2_nl0_ce0(hemmb,dot,meritedsat), report_me_2_nl0_ce0(neig,disrelish,pa), report_me_2_nl0_ce0(eynes,thr,manifest)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(apprehens,dr,clam), demand_me_1_nl0_ce2(bl,bub,fo), demand_me_1_nl0_ce2(agechi,touchs,v), demand_me_1_nl0_ce2(pro,searceun,protects), demand_me_1_nl0_ce2(formers,rhapso,appledain)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(beards,pro,endear,slop,ruden,op,tavernsmu,itching), different_dl_1_nl0_ce0(gondol,parisse,welcom,dion,alci,re,torchesde,fel), different_dl_1_nl0_ce0(discharga,polluph,precor,vermoisten,los,divi,execration,ca), different_dl_1_nl0_ce0(bragss,thoseguil,ra,prett,overshin,nig,frie,p), different_dl_1_nl0_ce0(todaydescr,risenl,suspic,troy,wishesdesi,whitep,ragsake,dewyduetal)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(d,advice,disrelish), find_me_2_nl0_ce1(gazcopyrig,reconc,dot), find_me_2_nl0_ce1(ornaments,seedsm,sha), find_me_2_nl0_ce1(imp,buoycarr,strid), find_me_2_nl0_ce1(unseas,lessercap,thr)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(gr,waf,dre), chin_me_4_nl0_ce0(loofonio,kn,mistre), chin_me_4_nl0_ce0(tissli,go,un), chin_me_4_nl0_ce0(proclaimsp,s,mistre), chin_me_4_nl0_ce0(lambresu,solemngra,murdero)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(moydeno,bi,fo), touch_me_1_nl0_ce0(seekpa,make,clam), touch_me_1_nl0_ce0(dildosw,sunkfo,v), touch_me_1_nl0_ce0(hea,ledadv,protects), touch_me_1_nl0_ce0(birchpre,da,v)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(graspsja,shuf,pr), pipe_me_3_nl0_ce1(dishesers,mellowsp,putter), pipe_me_3_nl0_ce1(cupids,libe,overstai), pipe_me_3_nl0_ce1(pecuss,cave,sur), pipe_me_3_nl0_ce1(sea,pr,pinpou)]

}
**************************************************