
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15656];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15659];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15661];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15658];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15660];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15664];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15657];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15662];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15655];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15663];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(separatio,stanch,sk), different_me_2_nl0_ce2(sugg,ambit,armourerpa), different_me_2_nl0_ce2(violentlyv,rheumyt,iri), different_me_2_nl0_ce2(mani,grave,toed), different_me_2_nl0_ce2(scar,yawnla,wr)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(invec,ironkett,hominem), stick_me_3_nl0_ce2(scrapplo,quailscoun,plentiful), stick_me_3_nl0_ce2(trum,nick,stewsmilky), stick_me_3_nl0_ce2(dispu,wro,voic), stick_me_3_nl0_ce2(lidss,unlocke,approac)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(abj,emptyhun,canoniz), branch_me_4_nl0_ce2(parlousw,leopar,floo), branch_me_4_nl0_ce2(wickedbo,sa,pindarus), branch_me_4_nl0_ce2(in,charmedu,ev), branch_me_4_nl0_ce2(right,cha,imperfec)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(leadseag,muti,tu), test_cp_1_nl0_ce0(exhalati,w,fetteri), test_cp_1_nl0_ce0(espiescor,thankfull,buckles), test_cp_1_nl0_ce0(dinthisea,effects,kna), test_cp_1_nl0_ce0(letsins,thunde,monkeyth)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(twine,mee,timeun), small_me_4_nl0_ce1(fir,supers,de), small_me_4_nl0_ce1(cobbl,affectat,sillycom), small_me_4_nl0_ce1(succo,fl,rousethsi), small_me_4_nl0_ce1(traps,off,diurnalu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(s,poet,ability), society_me_1_nl0_ce1(forgo,pesti,scrollsie), society_me_1_nl0_ce1(inferdis,beatenfawn,sumpun), society_me_1_nl0_ce1(ha,unman,reve), society_me_1_nl0_ce1(dragon,pinionbe,gi)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(seducer,sipscatt,plentiful), place_me_3_nl0_ce0(goadadore,le,voic), place_me_3_nl0_ce0(plough,deem,voic), place_me_3_nl0_ce0(indiand,insociab,stewsmilky), place_me_3_nl0_ce0(ga,whos,hominem)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(s,mi,toed), report_me_2_nl0_ce0(jaun,brachcon,armourerpa), report_me_2_nl0_ce0(subd,extirpoman,wr), report_me_2_nl0_ce0(bakess,prev,iri), report_me_2_nl0_ce0(eno,affright,toed)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(discolou,hellishfi,finderfo), demand_me_1_nl0_ce2(od,ab,closrete), demand_me_1_nl0_ce2(int,sh,forwa), demand_me_1_nl0_ce2(wagg,shaftravi,ensuedgr), demand_me_1_nl0_ce2(assa,revaniaasp,ratclif)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(resistmy,hab,actaeo,fortunes,rest,hemeswee,bedsnuncl,ba), different_dl_1_nl0_ce0(la,counsellor,br,spr,unpitiedin,f,thanking,fa), different_dl_1_nl0_ce0(saith,hareli,bec,wrathful,bened,heavingea,midwaytri,surpl), different_dl_1_nl0_ce0(s,deflowco,filedloc,rascal,prop,you,d,ch), different_dl_1_nl0_ce0(fencert,repelseve,gastnessno,to,vault,overwhel,vou,shapesupp)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(gor,wri,prev), find_me_2_nl0_ce1(difficu,hopelessc,extirpoman), find_me_2_nl0_ce1(endamage,fashionin,affright), find_me_2_nl0_ce1(e,g,mi), find_me_2_nl0_ce1(felo,whereupo,brachcon)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(accusat,sillycom,canoniz), chin_me_4_nl0_ce0(fam,de,ev), chin_me_4_nl0_ce0(roge,timeun,floo), chin_me_4_nl0_ce0(halt,rousethsi,canoniz), chin_me_4_nl0_ce0(falt,diurnalu,pindarus)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(apperta,reve,finderfo), touch_me_1_nl0_ce0(levypro,gi,ensuedgr), touch_me_1_nl0_ce0(servantau,scrollsie,ensuedgr), touch_me_1_nl0_ce0(mo,sumpun,forwa), touch_me_1_nl0_ce0(wearsfo,ability,closrete)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(wrest,honeyhabi,sipscatt), pipe_me_3_nl0_ce1(darker,holdenarms,insociab), pipe_me_3_nl0_ce1(crushing,genderb,le), pipe_me_3_nl0_ce1(divorcho,pickingcar,whos), pipe_me_3_nl0_ce1(er,a,deem)]

}
**************************************************