
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16248];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16244];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16245];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16240];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16241];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16247];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=16243];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16242];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16249];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=16246];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A6(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(f,bricksep,forsa), different_me_2_nl0_ce2(ipsesequ,instr,kno), different_me_2_nl0_ce2(pi,unb,ma), different_me_2_nl0_ce2(afflict,fr,enrageda), different_me_2_nl0_ce2(li,se,redeemed)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(foldsunp,penc,traitorm), stick_me_3_nl0_ce2(contrar,lingersp,irkswa), stick_me_3_nl0_ce2(pouchadv,yourdece,c), stick_me_3_nl0_ce2(messbrea,tre,plough), stick_me_3_nl0_ce2(cynicin,shapla,rousill)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(strainsi,afraid,quality), branch_me_4_nl0_ce2(casu,ninth,uncons), branch_me_4_nl0_ce2(extorti,po,prefixe), branch_me_4_nl0_ce2(sk,portsv,b), branch_me_4_nl0_ce2(w,vo,servingmen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(indic,simplen,maresw), test_cp_1_nl0_ce0(hero,direfu,confirms), test_cp_1_nl0_ce0(d,forestall,modulebe), test_cp_1_nl0_ce0(gu,reflecti,byzantiu), test_cp_1_nl0_ce0(sickens,p,bell)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(perju,nun,grecianp), small_me_4_nl0_ce1(jule,quakesco,inwardnes), small_me_4_nl0_ce1(beseeming,ho,substanti), small_me_4_nl0_ce1(interl,neighbo,delive), small_me_4_nl0_ce1(longerd,dr,agrippaobs)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(detecta,lay,dan), society_me_1_nl0_ce1(houndss,ca,mil), society_me_1_nl0_ce1(bathee,slaughter,earne), society_me_1_nl0_ce1(me,waggi,drea), society_me_1_nl0_ce1(vi,openingwe,confi)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(so,frampoldu,c), place_me_3_nl0_ce0(obloquys,sentenc,plough), place_me_3_nl0_ce0(torchbe,wantsnov,irkswa), place_me_3_nl0_ce0(fee,fal,traitorm), place_me_3_nl0_ce0(shortlyw,mou,traitorm)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(vagramcobb,d,redeemed), report_me_2_nl0_ce0(chapmenf,nightsadju,forsa), report_me_2_nl0_ce0(debts,restoree,ma), report_me_2_nl0_ce0(magnanimo,grave,kno), report_me_2_nl0_ce0(carn,mat,ma)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(hautboys,stabbe,gorgon), demand_me_1_nl0_ce2(ar,mulet,m), demand_me_1_nl0_ce2(juggl,tenu,des), demand_me_1_nl0_ce2(alwaysbo,cousinse,practic), demand_me_1_nl0_ce2(arb,reco,sp)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(cl,movs,treas,proposec,rev,me,ador,serv), different_dl_1_nl0_ce0(ginsuntowa,tippl,bidharl,summitg,li,verba,mantlesam,conje), different_dl_1_nl0_ce0(venom,matchi,jack,fondusua,reflecti,re,taintsoc,fixedwi), different_dl_1_nl0_ce0(inden,ewe,mou,sellerm,commonly,mini,contri,seesnoon), different_dl_1_nl0_ce0(fellest,st,acknowl,defaccure,mountre,sleepspas,ex,seem)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(quail,wit,grave), find_me_2_nl0_ce1(scripture,unfashio,nightsadju), find_me_2_nl0_ce1(fickleears,h,d), find_me_2_nl0_ce1(wisel,descantl,mat), find_me_2_nl0_ce1(townpl,suspecte,restoree)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(phrase,inwardnes,b), chin_me_4_nl0_ce0(propi,delive,prefixe), chin_me_4_nl0_ce0(ahaharpi,grecianp,b), chin_me_4_nl0_ce0(le,agrippaobs,prefixe), chin_me_4_nl0_ce0(winne,substanti,uncons)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ha,drea,practic), touch_me_1_nl0_ce0(sub,earne,des), touch_me_1_nl0_ce0(couchethfo,mil,m), touch_me_1_nl0_ce0(wil,confi,practic), touch_me_1_nl0_ce0(emulateb,dan,practic)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(tran,sa,wantsnov), pipe_me_3_nl0_ce1(hat,scallco,fal), pipe_me_3_nl0_ce1(movinglo,hoardg,sentenc), pipe_me_3_nl0_ce1(thyse,unt,frampoldu), pipe_me_3_nl0_ce1(leopa,repetit,mou)]

}
**************************************************