
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15437];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15440];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15436];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15443];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15434];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15435];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15438];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15441];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15439];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15442];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(wishhercul,vol,incestsup), different_me_2_nl0_ce2(un,her,impl), different_me_2_nl0_ce2(pri,handicra,chang), different_me_2_nl0_ce2(woo,requital,pleasedd), different_me_2_nl0_ce2(lif,pe,protest)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(rounded,approbatio,exerc), stick_me_3_nl0_ce2(exceeding,ribs,un), stick_me_3_nl0_ce2(banghalf,enjoy,crycongr), stick_me_3_nl0_ce2(restr,buckin,escapes), stick_me_3_nl0_ce2(undert,levyin,villanypr)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(puddled,adj,voliv), branch_me_4_nl0_ce2(serio,acti,un), branch_me_4_nl0_ce2(gallo,frontd,im), branch_me_4_nl0_ce2(t,wastr,gallantry), branch_me_4_nl0_ce2(beatrice,abedadvan,chaff)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ch,dand,light), test_cp_1_nl0_ce0(da,owns,sub), test_cp_1_nl0_ce0(correcti,verd,raughtenge), test_cp_1_nl0_ce0(odiousgod,exchan,wailrel), test_cp_1_nl0_ce0(broth,r,otherwise)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(desirarro,beto,genconvert), small_me_4_nl0_ce1(sixunprac,s,obser), small_me_4_nl0_ce1(hemscha,humanity,sinis), small_me_4_nl0_ce1(doubtsd,p,retu), small_me_4_nl0_ce1(purifi,orbs,trinke)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(actsc,fra,prop), society_me_1_nl0_ce1(travel,con,fu), society_me_1_nl0_ce1(nightcaps,myr,g), society_me_1_nl0_ce1(rape,s,des), society_me_1_nl0_ce1(gradati,horsei,outranga)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(mutuallyvo,hung,crycongr), place_me_3_nl0_ce0(erudition,exceeds,escapes), place_me_3_nl0_ce0(prybrand,unstai,villanypr), place_me_3_nl0_ce0(ab,mar,villanypr), place_me_3_nl0_ce0(hoa,aimshr,exerc)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(t,statiliu,chang), report_me_2_nl0_ce0(charnecog,inst,pleasedd), report_me_2_nl0_ce0(bla,norwe,pleasedd), report_me_2_nl0_ce0(phys,blaze,pleasedd), report_me_2_nl0_ce0(l,tendernes,pleasedd)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dil,marullusp,oppressi), demand_me_1_nl0_ce2(bates,pitchysi,murthe), demand_me_1_nl0_ce2(ho,retortsb,dis), demand_me_1_nl0_ce2(fla,n,ra), demand_me_1_nl0_ce2(strangles,insinua,margremove)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(afterfery,volle,debtor,part,actsdote,sevent,porpe,ord), different_dl_1_nl0_ce0(tray,nighti,towe,fracted,bessymari,sif,b,g), different_dl_1_nl0_ce0(yerkp,co,subs,appoint,romeun,studen,dig,unprepa), different_dl_1_nl0_ce0(sewwoo,beli,deni,un,envyin,wrestch,hous,prov), different_dl_1_nl0_ce0(sadlyp,en,potion,fl,ker,misplacesr,gr,adoredf)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(girl,behav,norwe), find_me_2_nl0_ce1(upre,apperta,inst), find_me_2_nl0_ce1(pro,bash,blaze), find_me_2_nl0_ce1(behea,bristol,tendernes), find_me_2_nl0_ce1(sixtya,rattli,statiliu)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(call,sinis,un), chin_me_4_nl0_ce0(car,retu,un), chin_me_4_nl0_ce0(meeknecks,obser,gallantry), chin_me_4_nl0_ce0(impostortr,genconvert,voliv), chin_me_4_nl0_ce0(rashenj,trinke,un)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(deciphe,g,dis), touch_me_1_nl0_ce0(env,outranga,murthe), touch_me_1_nl0_ce0(sni,fu,dis), touch_me_1_nl0_ce0(thiever,prop,margremove), touch_me_1_nl0_ce0(rho,des,murthe)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(un,tremblinga,exceeds), pipe_me_3_nl0_ce1(scalded,su,unstai), pipe_me_3_nl0_ce1(capableq,bode,hung), pipe_me_3_nl0_ce1(ever,depend,aimshr), pipe_me_3_nl0_ce1(i,ass,mar)]

}
**************************************************