
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=15819];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15815];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=15817];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15820];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=15813];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=15814];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15811];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15818];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=15812];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=15816];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A1(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B0(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B9(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(watchesd,pl,journeyme), different_me_2_nl0_ce2(mou,confiscati,trust), different_me_2_nl0_ce2(temppull,welcomese,mediator), different_me_2_nl0_ce2(mistress,pe,visio), different_me_2_nl0_ce2(me,hea,comco)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(gracselfs,con,outstrips), stick_me_3_nl0_ce2(u,tinke,soundpo), stick_me_3_nl0_ce2(pur,di,proroguedb), stick_me_3_nl0_ce2(myr,commiserat,ambassa), stick_me_3_nl0_ce2(unar,firebrand,liver)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(r,bore,trills), branch_me_4_nl0_ce2(re,hurlperc,manifes), branch_me_4_nl0_ce2(thrus,strawys,wilts), branch_me_4_nl0_ce2(chokedw,worstscoff,j), branch_me_4_nl0_ce2(bisdy,bar,baboon)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(artistsd,parling,catli), test_cp_1_nl0_ce0(thickens,dovertalep,barb), test_cp_1_nl0_ce0(squa,enter,uniquech), test_cp_1_nl0_ce0(ground,rec,immi), test_cp_1_nl0_ce0(good,touch,distempe)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pausenor,austerega,gre), small_me_4_nl0_ce1(less,hymen,th), small_me_4_nl0_ce1(murthers,t,matchin), small_me_4_nl0_ce1(eatin,prop,tankcoze), small_me_4_nl0_ce1(towchurc,fl,da)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(th,pigmyrazed,planted), society_me_1_nl0_ce1(in,volabl,sold), society_me_1_nl0_ce1(appellants,epi,tu), society_me_1_nl0_ce1(compoun,exe,spadesst), society_me_1_nl0_ce1(quartdiom,deaths,gi)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(warilycla,behaviours,proroguedb), place_me_3_nl0_ce0(kibe,i,proroguedb), place_me_3_nl0_ce0(hairles,drovensav,proroguedb), place_me_3_nl0_ce0(slopbat,quailpays,ambassa), place_me_3_nl0_ce0(chippurg,targetgr,soundpo)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(spice,att,trust), report_me_2_nl0_ce0(usest,silv,comco), report_me_2_nl0_ce0(penalty,a,mediator), report_me_2_nl0_ce0(fir,di,visio), report_me_2_nl0_ce0(wakenc,sco,visio)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(si,higchari,pitreve), demand_me_1_nl0_ce2(re,dozeda,tr), demand_me_1_nl0_ce2(ganyme,drierpal,cloves), demand_me_1_nl0_ce2(borrowslan,fro,punishes), demand_me_1_nl0_ce2(knowest,pent,smiledspe)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(vic,fanc,immediacy,famous,reliefsie,resis,sinksac,goerssingl), different_dl_1_nl0_ce0(b,rec,mopsago,en,hos,cal,d,puppetsret), different_dl_1_nl0_ce0(bond,nee,neut,forcibly,stormroma,solelysalv,plausible,crampsci), different_dl_1_nl0_ce0(do,invades,jury,nephewswa,drowninged,dis,tamervi,pu), different_dl_1_nl0_ce0(lun,un,at,hai,ascendadd,tragica,g,g)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(stainst,bishopsa,a), find_me_2_nl0_ce1(admiredf,bour,silv), find_me_2_nl0_ce1(villiand,aidingforf,sco), find_me_2_nl0_ce1(learne,snarr,att), find_me_2_nl0_ce1(r,metreb,di)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(orl,tankcoze,wilts), chin_me_4_nl0_ce0(livelo,th,manifes), chin_me_4_nl0_ce0(draf,gre,wilts), chin_me_4_nl0_ce0(firrubb,da,j), chin_me_4_nl0_ce0(beag,matchin,trills)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(choll,tu,smiledspe), touch_me_1_nl0_ce0(hangedmast,gi,cloves), touch_me_1_nl0_ce0(wait,spadesst,cloves), touch_me_1_nl0_ce0(r,sold,cloves), touch_me_1_nl0_ce0(l,planted,smiledspe)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(sup,ful,targetgr), pipe_me_3_nl0_ce1(ecsta,officeo,drovensav), pipe_me_3_nl0_ce1(bitt,anoin,i), pipe_me_3_nl0_ce1(divinity,niobess,behaviours), pipe_me_3_nl0_ce1(trowestpar,prec,quailpays)]

}
**************************************************