
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 14
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
place_me_3_nl0_ce0(expansion_me_3_nl0_ae0,rest_me_3_nl0_ae0comp1_joinref_0,rest_me_3_nl0_ae0comp2_joinref_0)
pipe_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
stick_me_3_nl0_ce2(order_me_3_nl2_ae0,twist_me_3_nl2_ae1,rest_me_3_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
demand_me_1_nl0_ce2copy2_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
different_me_2_nl0_ce2copy3_2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
account_dl_3_nl0_ce0(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16268];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16270];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> different_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=16272];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16275];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16267];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16271];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=16269];
[ different_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16274];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16266];
[ place_me_3_nl0_ce0(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & stick_me_3_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16273];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B9(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(skip,mindf,casedolour), different_me_2_nl0_ce2(canon,hivecl,correctio), different_me_2_nl0_ce2(exeuntconj,twice,steely), different_me_2_nl0_ce2(shrugsav,basilisks,clownfe), different_me_2_nl0_ce2(packsre,letmis,borrower)]
	stick_me_3_nl0_ce2: [stick_me_3_nl0_ce2(ti,rearsh,mock), stick_me_3_nl0_ce2(to,townfetch,jugstu), stick_me_3_nl0_ce2(posterit,subjected,wronging), stick_me_3_nl0_ce2(be,prais,forrestl), stick_me_3_nl0_ce2(raw,lusti,beteemis)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(p,f,proposing), branch_me_4_nl0_ce2(venet,mo,enlardha), branch_me_4_nl0_ce2(ravin,b,ja), branch_me_4_nl0_ce2(grimlysp,bracelet,wi), branch_me_4_nl0_ce2(marve,r,sullyc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(timonm,shovelre,co), test_cp_1_nl0_ce0(martyr,back,sandalp), test_cp_1_nl0_ce0(wickt,ga,teste), test_cp_1_nl0_ce0(festinate,pipesf,b), test_cp_1_nl0_ce0(pr,closettr,loafortun)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(dichmurth,tr,thrilli), small_me_4_nl0_ce1(verbosity,crescen,da), small_me_4_nl0_ce1(asp,s,house), small_me_4_nl0_ce1(labori,miserbonf,sinonb), small_me_4_nl0_ce1(thrush,neithere,s)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(c,co,des), society_me_1_nl0_ce1(bo,pestilen,be), society_me_1_nl0_ce1(kinglyen,s,earls), society_me_1_nl0_ce1(penke,danc,spreads), society_me_1_nl0_ce1(seleu,pro,precep)]
	place_me_3_nl0_ce0: [place_me_3_nl0_ce0(swellingca,fol,wronging), place_me_3_nl0_ce0(unrea,pra,wronging), place_me_3_nl0_ce0(brag,ta,jugstu), place_me_3_nl0_ce0(arre,redoubled,beteemis), place_me_3_nl0_ce0(believpra,du,forrestl)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(mildew,ab,casedolour), report_me_2_nl0_ce0(disgrac,digyou,clownfe), report_me_2_nl0_ce0(dorcasin,worshipart,casedolour), report_me_2_nl0_ce0(pract,warblehid,clownfe), report_me_2_nl0_ce0(upreardep,liarrant,casedolour)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(prerogat,iwisr,pa), demand_me_1_nl0_ce2(lin,knav,inhoop), demand_me_1_nl0_ce2(dispr,discernin,thu), demand_me_1_nl0_ce2(sp,yonderclo,jou), demand_me_1_nl0_ce2(wat,tripping,changelin)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(daint,urinemus,colleague,deput,dai,gracec,aiming,no), different_dl_1_nl0_ce0(th,p,remnan,irrelig,inc,clawshor,injunc,conscien), different_dl_1_nl0_ce0(latedunc,re,countsyork,outw,cack,sh,pro,knott), different_dl_1_nl0_ce0(bo,grieving,outgo,mustpri,pintpotsf,inocu,superio,six), different_dl_1_nl0_ce0(tinsel,bet,tyrant,sp,kingl,rubbis,fruit,cher)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(garris,spoutempl,liarrant), find_me_2_nl0_ce1(finch,mo,warblehid), find_me_2_nl0_ce1(impati,claud,worshipart), find_me_2_nl0_ce1(read,cicetermor,ab), find_me_2_nl0_ce1(tre,inspi,digyou)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(fi,sinonb,enlardha), chin_me_4_nl0_ce0(sees,house,enlardha), chin_me_4_nl0_ce0(ete,s,wi), chin_me_4_nl0_ce0(me,da,sullyc), chin_me_4_nl0_ce0(g,thrilli,ja)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(smac,spreads,thu), touch_me_1_nl0_ce0(sc,earls,thu), touch_me_1_nl0_ce0(beardless,be,thu), touch_me_1_nl0_ce0(bad,des,changelin), touch_me_1_nl0_ce0(commendab,precep,jou)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(forejus,champain,pra), pipe_me_3_nl0_ce1(dishonou,sighsubd,ta), pipe_me_3_nl0_ce1(unwe,quag,fol), pipe_me_3_nl0_ce1(profi,leeshast,redoubled), pipe_me_3_nl0_ce1(b,rais,du)]

}
**************************************************