[11]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=23869]
[10]->[ division_me_2_nl0_ce2(x1,x2,x3)  -> division_me_2_nl0_ce2copy4_2(x1,x2,x3) ; datasourceTag=23876]
[0]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23871]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & treat_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & start_me_4_nl0_ce3(x11,x12,x4) & last_me_4_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23877]
[18]->[ winter_me_2_nl0_ce3(x1,x2,x3)  -> winter_me_2_nl0_ce3copy6_3(x1,x2,x3) ; datasourceTag=23882]
[0]->[ return_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & gain_me_8_nl0_ce1(x7,x8,x2) & window_me_8_nl0_ce2(x9,x10,x3) & animal_me_8_nl0_ce3(x11,x12,x4) & win_me_8_nl0_ce4(x13,x14,x5) & division_me_2_nl0_ce2(x15,x16,x6)  -> act_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23886]
[11]->[ dead_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> use_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=23873]
[15]->[ chalk_me_3_nl0_ce4(x1,x2,x3)  -> sugar_dl_3_nl0_ce0(x1,x2) ; datasourceTag=23875]
[11]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> make_dl_5_nl0_ce0(x1,x2) ; datasourceTag=23881]
[15]->[ count_dl_6_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=23884]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23868]
[0]->[ necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & stick_me_3_nl0_ce1(x7,x8,x2) & word_me_3_nl0_ce2(x9,x10,x3) & ring_me_3_nl0_ce3(x11,x12,x4) & chalk_me_3_nl0_ce4(x13,x14,x5) & mind_me_3_nl0_ce5(x15,x16,x6)  -> certain_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23874]
[11]->[ start_me_4_nl0_ce3(x1,x2,x3)  -> found_dl_4_nl0_ce0(x1,x2) ; datasourceTag=23878]
[17]->[ sleep_cp_5_nl0_ce0(x1,x2,x3)  -> division_me_2_nl0_ce2copy4_2(x1,x2,x3) ; datasourceTag=23879]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=23870]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=23867]
[0]->[ pick_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & prose_me_7_nl0_ce1(x7,x8,x2) & boot_me_7_nl0_ce2(x9,x10,x3) & sleep_me_7_nl0_ce3(x11,x12,x4) & rhythm_me_7_nl0_ce4(x13,x14,x5) & division_me_2_nl0_ce2(x15,x16,x6)  -> stomach_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23885]
[11]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> paint_dl_2_nl0_ce0(x1,x2) ; datasourceTag=23872]
[0]->[ grip_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & egg_me_5_nl0_ce1(x7,x8,x2) & amount_me_5_nl0_ce2(x9,x10,x3) & hollow_me_5_nl0_ce3(x11,x12,x4) & pain_me_5_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> accept_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23880]
[0]->[ low_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & thick_me_6_nl0_ce1(x7,x8,x2) & connect_me_6_nl0_ce2(x9,x10,x3) & root_me_6_nl0_ce3(x11,x12,x4) & question_me_6_nl0_ce4(x13,x14,x5) & last_me_4_nl0_ce4(x15,x16,x6)  -> walk_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=23883]

