[16]->[ handle_me_3_nl0_ce3(x1,x2,x3)  -> handle_me_3_nl0_ce3copy6_4(x1,x2,x3) ; datasourceTag=22019]
[0]->[ pencil_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & state_me_6_nl0_ce1(x7,x8,x2) & count_me_6_nl0_ce2(x9,x10,x3) & hollow_me_6_nl0_ce3(x11,x12,x4) & gold_me_6_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> pain_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22020]
[17]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=22007]
[0]->[ probable_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & copy_me_7_nl0_ce1(x7,x8,x2) & feeling_me_7_nl0_ce2(x9,x10,x3) & sad_me_7_nl0_ce3(x11,x12,x4) & complain_me_7_nl0_ce4(x13,x14,x5) & degree_me_5_nl0_ce2(x15,x16,x6)  -> question_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22022]
[0]->[ involve_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & record_me_8_nl0_ce1(x7,x8,x2) & pick_me_8_nl0_ce2(x9,x10,x3) & prose_me_8_nl0_ce3(x11,x12,x4) & boot_me_8_nl0_ce4(x13,x14,x5) & prove_me_4_nl0_ce1(x15,x16,x6)  -> dependent_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22023]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22005]
[0]->[ dead_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & send_me_3_nl0_ce1(x7,x8,x2) & leave_me_3_nl0_ce2(x9,x10,x3) & handle_me_3_nl0_ce3(x11,x12,x4) & worry_me_3_nl0_ce4(x13,x14,x5) & paint_me_3_nl0_ce5(x15,x16,x6)  -> garden_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22011]
[10]->[ paint_me_3_nl0_ce5(x1,x2,x3)  -> flower_dl_5_nl0_ce0(x1,x2) ; datasourceTag=22018]
[17]->[ blue_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> blue_cp_2_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=22013]
[14]->[ powder_dl_2_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=22009]
[0]->[ effect_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & prove_me_4_nl0_ce1(x7,x8,x2) & chalk_me_4_nl0_ce2(x9,x10,x3) & door_me_4_nl0_ce3(x11,x12,x4) & collection_me_4_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> bent_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22014]
[0]->[ crush_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & language_me_5_nl0_ce1(x7,x8,x2) & degree_me_5_nl0_ce2(x9,x10,x3) & desire_me_5_nl0_ce3(x11,x12,x4) & sleep_me_5_nl0_ce4(x13,x14,x5) & door_me_4_nl0_ce3(x15,x16,x6)  -> clean_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22017]
[18]->[ blow_me_2_nl0_ce3(x1,x2,x3)  -> accept_dl_6_nl0_ce0(x1,x2) ; datasourceTag=22021]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=22004]
[16]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=22006]
[11]->[ mixed_me_2_nl0_ce1(x1,x2,x3)  -> mixed_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=22010]
[16]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> sweet_dl_4_nl0_ce0(x1,x2) ; datasourceTag=22015]
[18]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> necessary_dl_3_nl0_ce0(x1,x2) ; datasourceTag=22012]
[16]->[ handle_me_3_nl0_ce3(x1,x2,x3)  -> handle_me_3_nl0_ce3copy5_3(x1,x2,x3) ; datasourceTag=22016]
[0]->[ twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_2_nl0_ce1(x7,x8,x2) & branch_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & gun_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> winter_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22008]

