[14]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy6_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=18780]
[19]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> order_me_2_nl0_ce4copy4_2(x1,x2,x3) ; datasourceTag=18774]
[21]->[ paint_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> hit_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=18773]
[19]->[ future_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=18771]
[17]->[ train_dl_6_nl0_ce0(x1,x2,x3,x4)  -> order_me_2_nl0_ce4copy4_2(x1,x2,x3) ; datasourceTag=18782]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18766]
[0]->[ round_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & chin_me_8_nl0_ce1(x7,x8,x2) & summer_me_8_nl0_ce2(x9,x10,x3) & chain_me_8_nl0_ce3(x11,x12,x4) & clock_me_8_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> express_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18784]
[14]->[ draw_me_3_nl0_ce2(x1,x2,x3)  -> found_dl_4_nl0_ce0(x1,x2) ; datasourceTag=18776]
[0]->[ hollow_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & distribution_me_5_nl0_ce1(x7,x8,x2) & accept_me_5_nl0_ce2(x9,x10,x3) & probable_me_5_nl0_ce3(x11,x12,x4) & butter_me_5_nl0_ce4(x13,x14,x5) & close_me_5_nl0_ce5(x15,x16,x6)  -> connect_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18778]
[9]->[ disease_dl_5_nl0_ce0(x1,x2,x3,x4)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=18779]
[12]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=18765]
[13]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=18770]
[13]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy2_1(x1,x2,x3) ; datasourceTag=18768]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & treat_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & start_me_4_nl0_ce3(x11,x12,x4) & last_me_4_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18775]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18769]
[8]->[ sleep_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> found_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=18777]
[0]->[ road_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_7_nl0_ce1(x7,x8,x2) & wash_me_7_nl0_ce2(x9,x10,x3) & selection_me_7_nl0_ce3(x11,x12,x4) & female_me_7_nl0_ce4(x13,x14,x5) & count_me_6_nl0_ce1(x15,x16,x6)  -> animal_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18783]
[0]->[ discuss_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & use_me_3_nl0_ce1(x7,x8,x2) & draw_me_3_nl0_ce2(x9,x10,x3) & knee_me_3_nl0_ce3(x11,x12,x4) & collection_me_3_nl0_ce4(x13,x14,x5) & die_me_3_nl0_ce5(x15,x16,x6)  -> hit_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18772]
[0]->[ question_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_6_nl0_ce1(x7,x8,x2) & theory_me_6_nl0_ce2(x9,x10,x3) & probable_me_6_nl0_ce3(x11,x12,x4) & pick_me_6_nl0_ce4(x13,x14,x5) & impulse_me_6_nl0_ce5(x15,x16,x6)  -> flat_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=18781]
[12]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=18767]

