[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=15031]
[12]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15033]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15032]
[14]->[ worry_me_4_nl0_ce2(x1,x2,x3)  -> probable_dl_6_nl0_ce0(x1,x2) ; datasourceTag=15048]
[0]->[ road_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & stomach_me_8_nl0_ce1(x7,x8,x2) & return_me_8_nl0_ce2(x9,x10,x3) & wash_me_8_nl0_ce3(x11,x12,x4) & give_me_8_nl0_ce4(x13,x14,x5) & belong_me_8_nl0_ce5(x15,x16,x6)  -> animal_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15050]
[0]->[ pick_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & prose_me_7_nl0_ce1(x7,x8,x2) & boot_me_7_nl0_ce2(x9,x10,x3) & butter_cp_6_nl0_ce0(x11,x4) & sleep_me_7_nl0_ce4(x12,x13,x5) & mind_me_3_nl0_ce5(x14,x15,x6)  -> bath_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=15049]
[0]->[ pencil_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & complex_me_5_nl0_ce1(x7,x8,x2) & egg_me_5_nl0_ce2(x9,x10,x3) & count_me_5_nl0_ce3(x11,x12,x4) & shake_me_5_nl0_ce4(x13,x14,x5) & leather_me_5_nl0_ce5(x15,x16,x6)  -> pain_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15044]
[0]->[ necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & stick_me_3_nl0_ce1(x7,x8,x2) & word_me_3_nl0_ce2(x9,x10,x3) & ring_me_3_nl0_ce3(x11,x12,x4) & chalk_me_3_nl0_ce4(x13,x14,x5) & mind_me_3_nl0_ce5(x15,x16,x6)  -> certain_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15038]
[14]->[ found_dl_4_nl0_ce0(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15042]
[0]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15035]
[11]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=15040]
[19]->[ dead_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=15037]
[10]->[ necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> sugar_dl_3_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=15039]
[17]->[ accept_dl_5_nl0_ce0(x1,x2,x3,x4)  -> society_me_1_nl0_ce1copy4_2(x1,x2,x3) ; datasourceTag=15045]
[15]->[ butter_cp_6_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=15046]
[0]->[ stiff_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & connect_me_6_nl0_ce1(x7,x8,x2) & sad_me_6_nl0_ce2(x9,x10,x3) & straight_me_6_nl0_ce3(x11,x12,x4) & walk_me_6_nl0_ce4(x13,x14,x5) & explain_me_6_nl0_ce5(x15,x16,x6)  -> record_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15047]
[14]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=15034]
[0]->[ sweet_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & treat_me_4_nl0_ce1(x7,x8,x2) & worry_me_4_nl0_ce2(x9,x10,x3) & start_me_4_nl0_ce3(x11,x12,x4) & last_me_4_nl0_ce4(x13,x14,x5) & pipe_me_2_nl0_ce3(x15,x16,x6)  -> found_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=15041]
[16]->[ account_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> twist_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=15036]
[15]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> report_me_2_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=15043]

