[0]->[ regular_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & start_me_6_nl0_ce1(x7,x8,x2) & desire_me_6_nl0_ce2(x9,x10,x3) & found_me_6_nl0_ce3(x11,x12,x4) & flower_me_6_nl0_ce4(x13,x14,x5) & pencil_me_6_nl0_ce5(x15,x16,x6)  -> claim_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16916]
[13]->[ handle_cp_4_nl0_ce0(x1,x2)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16909]
[18]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> describe_me_2_nl0_ce0copy6_4(x1,x2,x3,x4,x5,x6) ; datasourceTag=16915]
[16]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=16902]
[18]->[ effect_me_4_nl0_ce3(x1,x2,x3)  -> early_dl_4_nl0_ce0(x1,x2) ; datasourceTag=16911]
[10]->[ future_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> future_me_3_nl0_ce0copy5_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=16912]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=16903]
[0]->[ describe_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & night_me_2_nl0_ce1(x7,x8,x2) & discover_me_2_nl0_ce2(x9,x10,x3) & oven_me_2_nl0_ce3(x11,x12,x4) & place_me_2_nl0_ce4(x13,x14,x5) & indicate_me_2_nl0_ce5(x15,x16,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16904]
[0]->[ future_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & mixed_me_3_nl0_ce1(x7,x8,x2) & brain_me_3_nl0_ce2(x9,x10,x3) & place_me_3_nl0_ce3(x11,x12,x4) & division_me_3_nl0_ce4(x13,x14,x5) & gun_me_3_nl0_ce5(x15,x16,x6)  -> work_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16907]
[0]->[ copy_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & close_me_8_nl0_ce1(x7,x8,x2) & connect_me_8_nl0_ce2(x9,x10,x3) & sad_me_8_nl0_ce3(x11,x12,x4) & straight_me_8_nl0_ce4(x13,x14,x5) & walk_me_8_nl0_ce5(x15,x16,x6)  -> explain_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16919]
[0]->[ agency_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & count_me_7_nl0_ce1(x7,x8,x2) & shake_me_7_nl0_ce2(x9,x10,x3) & leather_me_7_nl0_ce3(x11,x12,x4) & pain_me_7_nl0_ce4(x13,x14,x5) & prevent_me_7_nl0_ce5(x15,x16,x6)  -> bath_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16918]
[0]->[ chalk_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & love_me_5_nl0_ce1(x7,x8,x2) & charge_me_5_nl0_ce2(x9,x10,x3) & collection_me_5_nl0_ce3(x11,x12,x4) & rod_me_5_nl0_ce4(x13,x14,x5) & treat_me_5_nl0_ce5(x15,x16,x6)  -> language_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16913]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=16901]
[0]->[ hit_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & handle_cp_4_nl0_ce0(x7,x2) & garden_me_4_nl0_ce2(x8,x9,x3) & effect_me_4_nl0_ce3(x10,x11,x4) & prove_me_4_nl0_ce4(x12,x13,x5) & place_me_2_nl0_ce4(x14,x15,x6)  -> ring_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=16910]
[15]->[ indicate_me_2_nl0_ce5(x1,x2,x3)  -> twist_dl_2_nl0_ce0(x1,x2) ; datasourceTag=16905]
[10]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy3_2(x1,x2,x3) ; datasourceTag=16906]
[18]->[ discuss_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=16908]
[15]->[ mixed_me_3_nl0_ce1(x1,x2,x3)  -> state_dl_6_nl0_ce0(x1,x2) ; datasourceTag=16917]
[13]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16900]
[14]->[ garden_me_4_nl0_ce2(x1,x2,x3)  -> worry_dl_5_nl0_ce0(x1,x2) ; datasourceTag=16914]

