#
source:walk_me_8_nl0_ce5(villagey,execution,riban) regular_me_6_nl0_ce0(whisp,minesport,be,womenben,demea,cer) flower_me_6_nl0_ce4(her,cracki,darest) warn_me_1_nl0_ce4(marrows,suggesti,nur) leather_me_7_nl0_ce3(f,und,fortu) copy_me_8_nl0_ce0(fe,bu,creaking,gi,concea,tips) copy_me_8_nl0_ce0(beadlesha,tailsspr,creaking,obstructh,concea,loya) copy_me_8_nl0_ce0(ducatp,belbribe,issuedt,l,wiryco,tips) indicate_me_2_nl0_ce5(breas,totalb,compe) agency_me_7_nl0_ce0(fairwell,sedgesco,ruminat,re,sus,bonne) agency_me_7_nl0_ce0(billo,savager,mut,ex,wether,bonne) discover_me_2_nl0_ce2(owlsungod,stude,luperc) rod_me_5_nl0_ce4(comp,tur,advanceper) love_me_5_nl0_ce1(baffldr,arre,nonsuitsd) night_me_2_nl0_ce1(cliptbuo,di,ut) describe_me_2_nl0_ce0(rolledpl,u,seeded,fumexp,questpen,pila) straight_me_8_nl0_ce4(ca,blackswra,wiryco) shake_me_7_nl0_ce2(acquainted,flaskst,ruminat) sad_me_8_nl0_ce3(kindleench,honestestp,l) count_me_7_nl0_ce1(s,zealselem,uglywrap) close_me_8_nl0_ce1(sati,diess,bu) garden_me_4_nl0_ce2(petrarc,accide,shearersla) touch_me_1_nl0_ce0(constanc,tightly,triumvir,misreport,di,pr) prevent_me_7_nl0_ce5(dignif,ale,ca) charge_me_5_nl0_ce2(unpl,unde,c)
target:describe_me_2_nl0_ce0copy6_4(rolledpl,u,seeded,fumexp,questpen,pila) twist_dl_2_nl0_ce0(breas,totalb) letter_dl_1_nl0_ce0(constanc,tightly,triumvir,misreport,di) worry_dl_5_nl0_ce0(petrarc,accide)

#
source:regular_me_6_nl0_ce0(abhor,garishj,fayleng,f,sour,thou) warn_me_1_nl0_ce4(squea,ma,silen) leather_me_7_nl0_ce3(th,redoub,especi) start_me_6_nl0_ce1(t,ri,satisfy) found_me_6_nl0_ce3(gipsie,pur,f) found_me_6_nl0_ce3(rinald,af,peckstrick) demand_me_1_nl0_ce2(an,s,grey) connect_me_8_nl0_ce2(fathert,coo,likestmig) place_me_2_nl0_ce4(volleyr,blocksch,befitt) indicate_me_2_nl0_ce5(helper,gorgethro,forgetp) discover_me_2_nl0_ce2(che,makdistin,bright) rod_me_5_nl0_ce4(smi,chuck,sca) love_me_5_nl0_ce1(geldma,wreathsm,chaf) night_me_2_nl0_ce1(thronem,sayings,hurtl) straight_me_8_nl0_ce4(hereinco,sumsmu,groswi) shake_me_7_nl0_ce2(mirthreti,profiting,sardisu) sad_me_8_nl0_ce3(drizzle,henceforw,thr) test_cp_1_nl0_ce0(oceantale,wax,strutte) wrong_me_1_nl0_ce5(su,wo,signiorre) count_me_7_nl0_ce1(be,recoun,w) collection_me_5_nl0_ce3(mu,e,p) discuss_dl_3_nl0_ce0(marty,lamelych,ma,cle,bowingoat,worstu) garden_me_4_nl0_ce2(graci,reve,hos) touch_me_1_nl0_ce0(geldeddivu,chroni,grey,careslin,e,forthrigh) place_me_3_nl0_ce3(un,mad,circu) division_me_3_nl0_ce4(divehamm,debtssai,si) treat_me_5_nl0_ce5(obloq,u,befall) charge_me_5_nl0_ce2(p,cop,howsom)
target:test_cp_1_nl0_ce0copy1_0(oceantale,wax,strutte) worry_dl_5_nl0_ce0(graci,reve) letter_dl_1_nl0_ce0(marty,lamelych,ma,cle,bowingoat) twist_dl_2_nl0_ce0(helper,gorgethro) letter_dl_1_nl0_ce0(geldeddivu,chroni,grey,careslin,e) test_cp_1_nl0_ce0copy2_1(oceantale,wax,strutte)

#
source:regular_me_6_nl0_ce0(hal,en,omi,sif,unperfe,puffabom) warn_me_1_nl0_ce4(st,but,adam) demand_me_1_nl0_ce2(un,settlestpo,pithcanoni) demand_me_1_nl0_ce2(laysteeth,what,ac) place_me_2_nl0_ce4(uprighteo,dubbco,sweaty) indicate_me_2_nl0_ce5(ch,n,di) agency_me_7_nl0_ce0(give,dir,t,inclineg,du,langton) effect_me_4_nl0_ce3(hones,gettingm,fire) society_me_1_nl0_ce1(barbasonb,batter,scou) love_me_5_nl0_ce1(men,tr,dullness) shake_me_7_nl0_ce2(we,co,loyaltyc) brain_me_3_nl0_ce2(giftsfe,phoebusve,defectmis) brain_me_3_nl0_ce2(wheelscal,mi,seel) sad_me_8_nl0_ce3(aton,exhor,in) chalk_me_5_nl0_ce0(di,conjoined,te,chafedfe,spea,coredo) affect_me_1_nl0_ce3(grincrad,learningme,thicketna) count_me_7_nl0_ce1(fan,rebukeable,st) count_me_7_nl0_ce1(rescues,polem,dir) prove_me_4_nl0_ce4(pluckin,sillines,drea) close_me_8_nl0_ce1(b,flamingmu,enacte) discuss_dl_3_nl0_ce0(bringc,inkhor,cou,ratif,gaolerlea,swe) garden_me_4_nl0_ce2(lent,frac,bestridpro) garden_me_4_nl0_ce2(out,loy,eviden) garden_me_4_nl0_ce2(suesrepo,coupled,int) division_me_3_nl0_ce4(swa,augustuso,underhal) oven_me_2_nl0_ce3(pa,str,revolu) oven_me_2_nl0_ce3(rot,brandeds,collected) oven_me_2_nl0_ce3(sp,i,gramercysp) treat_me_5_nl0_ce5(beg,riba,sovbenef) handle_cp_4_nl0_ce0(capaci,fopper) prevent_me_7_nl0_ce5(welcomes,misprizin,daintines)
target:worry_dl_5_nl0_ce0(suesrepo,coupled) letter_dl_1_nl0_ce0(bringc,inkhor,cou,ratif,gaolerlea) twist_dl_2_nl0_ce0(ch,n) affect_me_1_nl0_ce3copy3_2(grincrad,learningme,thicketna) twist_dl_2_nl0_ce0(capaci,fopper) early_dl_4_nl0_ce0(hones,gettingm) worry_dl_5_nl0_ce0(lent,frac) worry_dl_5_nl0_ce0(out,loy)

#
source:walk_me_8_nl0_ce5(bego,tumultu,f) regular_me_6_nl0_ce0(comp,nev,fo,tyranno,brooc,adde) regular_me_6_nl0_ce0(hem,mo,compou,tyranno,vagra,pressur) flower_me_6_nl0_ce4(rubynotw,subdues,re) found_me_6_nl0_ce3(kill,declinsav,tyranno) place_me_2_nl0_ce4(excremen,unsursund,resolvi) indicate_me_2_nl0_ce5(usurpe,sw,cutinter) agency_me_7_nl0_ce0(per,tame,womanish,commen,threshol,consec) agency_me_7_nl0_ce0(orna,cor,chorussusp,commen,dodg,prefo) discover_me_2_nl0_ce2(gleek,etnat,trustless) society_me_1_nl0_ce1(cornercove,smo,pilled) describe_me_2_nl0_ce0(tu,bas,falchi,growstra,su,bargu) hit_me_4_nl0_ce0(camvesse,gratula,should,aptercon,observin,sn) hit_me_4_nl0_ce0(pa,sextonwak,should,soilwa,tarquins,resolvi) wrong_me_1_nl0_ce5(showestb,eb,honestho) pencil_me_6_nl0_ce5(mo,acut,pressur) division_me_3_nl0_ce4(lit,hid,rea) future_me_3_nl0_ce0(whatevera,or,shutu,contin,rea,bri) future_me_3_nl0_ce0(c,cent,surpris,we,rea,bri) oven_me_2_nl0_ce3(barksdis,re,onceexpos) charge_me_5_nl0_ce2(lamoundm,weaknessil,collier)
target:describe_me_2_nl0_ce0copy6_4(tu,bas,falchi,growstra,su,bargu) future_me_3_nl0_ce0copy5_3(c,cent,surpris,we,rea,bri) future_me_3_nl0_ce0copy5_3(whatevera,or,shutu,contin,rea,bri) twist_dl_2_nl0_ce0(usurpe,sw)

#
source:walk_me_8_nl0_ce5(capo,purp,forewarnf) walk_me_8_nl0_ce5(browntemp,signifies,aliv) mixed_me_3_nl0_ce1(radia,ga,viaf) flower_me_6_nl0_ce4(beast,nerochea,daisiessi) gun_me_3_nl0_ce5(lipsburyb,to,fortuned) start_me_6_nl0_ce1(hawkma,vom,minst) copy_me_8_nl0_ce0(calum,cheatersel,law,mutually,again,poli) copy_me_8_nl0_ce0(careste,cel,quiske,liegemanf,propriety,poli) copy_me_8_nl0_ce0(se,guessingl,quiske,husbandle,propriety,forewarnf) demand_me_1_nl0_ce2(fit,readins,u) connect_me_8_nl0_ce2(followgoo,yokedamazh,sup) desire_me_6_nl0_ce2(shalttu,unsh,melodymo) discover_me_2_nl0_ce2(assemb,head,infor) effect_me_4_nl0_ce3(gent,bushesp,monumen) effect_me_4_nl0_ce3(for,discussdum,agentwelc) pain_me_7_nl0_ce4(convente,menelau,chief) brain_me_3_nl0_ce2(hapsdown,f,honestysa) hit_me_4_nl0_ce0(gulestopp,pro,spee,comma,freque,dulle) wrong_me_1_nl0_ce5(chitoph,unfellowed,theirtrue) chalk_me_5_nl0_ce0(tempestc,scantm,sub,michaelc,f,breakstro) chalk_me_5_nl0_ce0(un,successf,outcrye,norfol,deucali,breakstro) affect_me_1_nl0_ce3(costpost,way,pruneswra) affect_me_1_nl0_ce3(b,prent,scarfsrub) discuss_dl_3_nl0_ce0(oeill,goodmanhaz,br,runaw,worshippe,valer) pencil_me_6_nl0_ce5(omnes,sh,changef) oven_me_2_nl0_ce3(wi,wh,moment) oven_me_2_nl0_ce3(lazar,allon,outfro)
target:early_dl_4_nl0_ce0(gent,bushesp) affect_me_1_nl0_ce3copy3_2(b,prent,scarfsrub) state_dl_6_nl0_ce0(radia,ga) early_dl_4_nl0_ce0(for,discussdum) affect_me_1_nl0_ce3copy3_2(costpost,way,pruneswra) letter_dl_1_nl0_ce0(oeill,goodmanhaz,br,runaw,worshippe)

#
source:mixed_me_3_nl0_ce1(mane,ung,forgod) mixed_me_3_nl0_ce1(livedtri,styles,dis) mixed_me_3_nl0_ce1(in,pa,fannettl) flower_me_6_nl0_ce4(bulwar,urinal,gende) leather_me_7_nl0_ce3(rededoomde,archersdra,discon) leather_me_7_nl0_ce3(textmillio,cricketpe,relatio) copy_me_8_nl0_ce0(h,britishph,lie,endowpa,shillin,coctusben) found_me_6_nl0_ce3(varietyi,j,blushin) indicate_me_2_nl0_ce5(variabledi,cur,arraign) discover_me_2_nl0_ce2(seet,c,cliffo) effect_me_4_nl0_ce3(co,furl,bodyk) society_me_1_nl0_ce1(thei,lordspr,begri) rod_me_5_nl0_ce4(realo,withr,kindlyba) night_me_2_nl0_ce1(exilsu,sonn,hurr) straight_me_8_nl0_ce4(stairsfo,wi,a) sad_me_8_nl0_ce3(c,mankindfor,endowpa) hit_me_4_nl0_ce0(gained,gonerilmo,un,bodyk,m,orig) test_cp_1_nl0_ce0(unmi,insulte,s) count_me_7_nl0_ce1(meetlyimp,sessionsca,toler) prove_me_4_nl0_ce4(bumba,fee,forfeits) prove_me_4_nl0_ce4(thankfu,ca,prel) discuss_dl_3_nl0_ce0(disc,festi,legi,par,johnma,warrin) garden_me_4_nl0_ce2(mess,ma,un) touch_me_1_nl0_ce0(strechi,exeuntsum,strugglen,wingh,perishes,tutoredref) division_me_3_nl0_ce4(impur,becomesf,gelidus) treat_me_5_nl0_ce5(reproof,ov,palacefun)
target:state_dl_6_nl0_ce0(livedtri,styles) letter_dl_1_nl0_ce0(strechi,exeuntsum,strugglen,wingh,perishes) early_dl_4_nl0_ce0(co,furl) twist_dl_2_nl0_ce0(variabledi,cur) test_cp_1_nl0_ce0copy1_0(unmi,insulte,s) state_dl_6_nl0_ce0(mane,ung) worry_dl_5_nl0_ce0(mess,ma) letter_dl_1_nl0_ce0(disc,festi,legi,par,johnma) test_cp_1_nl0_ce0copy2_1(unmi,insulte,s) state_dl_6_nl0_ce0(in,pa)

#
source:copy_me_8_nl0_ce0(quay,a,saft,hiltssc,casualti,ga) copy_me_8_nl0_ce0(lancethci,tw,whoevermoc,int,magnanimo,ga) demand_me_1_nl0_ce2(roote,delivery,sh) place_me_2_nl0_ce4(ste,pillagei,ben) effect_me_4_nl0_ce3(agai,fadomspe,daya) society_me_1_nl0_ce1(scopebl,reneg,d) rod_me_5_nl0_ce4(le,palabr,chosebrit) rod_me_5_nl0_ce4(impo,revolting,eieg) pain_me_7_nl0_ce4(sti,ama,cauteri) night_me_2_nl0_ce1(his,dutyappla,stringl) straight_me_8_nl0_ce4(d,monke,magnanimo) sad_me_8_nl0_ce3(humb,fearscru,hiltssc) test_cp_1_nl0_ce0(coursers,abominat,offe) count_me_7_nl0_ce1(sisterfen,drun,pream) close_me_8_nl0_ce1(ad,gallim,mea) discuss_dl_3_nl0_ce0(bre,purginf,burthe,crestsrhe,porten,pu) pencil_me_6_nl0_ce5(napl,spar,twasdueco) place_me_3_nl0_ce3(misap,cough,talent) division_me_3_nl0_ce4(displeasur,ga,firmdiand) future_me_3_nl0_ce0(prickettw,captiv,pol,temperate,firmdiand,wear) oven_me_2_nl0_ce3(buglezeal,lashshe,chamberma) handle_cp_4_nl0_ce0(obli,compre) handle_cp_4_nl0_ce0(sang,nev) charge_me_5_nl0_ce2(nurser,finchc,folksst)
target:twist_dl_2_nl0_ce0(sang,nev) twist_dl_2_nl0_ce0(obli,compre) early_dl_4_nl0_ce0(agai,fadomspe) letter_dl_1_nl0_ce0(bre,purginf,burthe,crestsrhe,porten) future_me_3_nl0_ce0copy5_3(prickettw,captiv,pol,temperate,firmdiand,wear) test_cp_1_nl0_ce0copy1_0(coursers,abominat,offe) test_cp_1_nl0_ce0copy2_1(coursers,abominat,offe)

#
source:flower_me_6_nl0_ce4(suebriberf,chario,anglingpe) warn_me_1_nl0_ce4(wink,thorn,adamco) warn_me_1_nl0_ce4(embounde,mockablesh,undokeepd) leather_me_7_nl0_ce3(imp,able,lengthsr) copy_me_8_nl0_ce0(triedsno,appella,.t,samso,majestyt,co) demand_me_1_nl0_ce2(fo,shedcou,bandit) place_me_2_nl0_ce4(wi,pattern,reflects) place_me_2_nl0_ce4(purpos,weighs,snailsp) discover_me_2_nl0_ce2(childnessf,stablesstr,ato) effect_me_4_nl0_ce3(tradition,handneed,babble) society_me_1_nl0_ce1(prop,oceanpedl,ber) love_me_5_nl0_ce1(unf,hungper,unfitne) describe_me_2_nl0_ce0(worempt,u,vengean,meth,altare,savourin) shake_me_7_nl0_ce2(ca,cad,perfidio) sad_me_8_nl0_ce3(brabblerc,est,confutes) hit_me_4_nl0_ce0(waile,overdone,cr,babble,l,featuresp) wrong_me_1_nl0_ce5(cophetua,cursingst,kn) affect_me_1_nl0_ce3(remembe,gelde,topfulma) collection_me_5_nl0_ce3(mis,jour,posse) discuss_dl_3_nl0_ce0(bounded,hast,defi,deeplyv,emnityt,equalit) garden_me_4_nl0_ce2(phi,lig,feature) pencil_me_6_nl0_ce5(sh,slipbell,proudr) future_me_3_nl0_ce0(alarums,brocasp,shedwest,naturessur,vo,co) oven_me_2_nl0_ce3(appeaseg,unhallow,lifewoul) handle_cp_4_nl0_ce0(listmourn,fleethil)
target:describe_me_2_nl0_ce0copy6_4(worempt,u,vengean,meth,altare,savourin) letter_dl_1_nl0_ce0(bounded,hast,defi,deeplyv,emnityt) affect_me_1_nl0_ce3copy3_2(remembe,gelde,topfulma) early_dl_4_nl0_ce0(tradition,handneed) future_me_3_nl0_ce0copy5_3(alarums,brocasp,shedwest,naturessur,vo,co) worry_dl_5_nl0_ce0(phi,lig) twist_dl_2_nl0_ce0(listmourn,fleethil)

#
source:mixed_me_3_nl0_ce1(expli,exchangep,ga) warn_me_1_nl0_ce4(immateria,disas,orient) start_me_6_nl0_ce1(beestim,e,rarest) start_me_6_nl0_ce1(wildcatsu,tybalt,tullypurs) copy_me_8_nl0_ce0(dispe,ou,beauteous,le,sho,delivery) found_me_6_nl0_ce3(bloodys,sen,tutordung) desire_me_6_nl0_ce2(be,thriftl,excelli) place_me_2_nl0_ce4(ivoryinex,disput,unclea) agency_me_7_nl0_ce0(majestic,t,he,str,uneat,squa) effect_me_4_nl0_ce3(embaywher,bendt,offalhi) rod_me_5_nl0_ce4(dispositio,stu,meteorqu) straight_me_8_nl0_ce4(stifledre,olym,offe) shake_me_7_nl0_ce2(macc,reekdesper,revengersc) hit_me_4_nl0_ce0(trenc,strength,redou,dr,bodilyun,worldlin) test_cp_1_nl0_ce0(guest,ha,profa) test_cp_1_nl0_ce0(contro,dragonport,peevi) chalk_me_5_nl0_ce0(dulc,one,dealingf,heral,meteorqu,cancelledm) affect_me_1_nl0_ce3(shinunyoke,fa,ravishede) count_me_7_nl0_ce1(cloudedu,esc,baseseyes) discuss_dl_3_nl0_ce0(malefa,uncomp,surestnob,indus,empa,bigg) garden_me_4_nl0_ce2(potpanr,swearhast,defiler) garden_me_4_nl0_ce2(her,wo,cl) place_me_3_nl0_ce3(gameste,tails,gre) division_me_3_nl0_ce4(egregio,pan,rearsb) treat_me_5_nl0_ce5(eyel,seriou,sacrific) handle_cp_4_nl0_ce0(mer,co) prevent_me_7_nl0_ce5(provess,thisaff,fop)
target:test_cp_1_nl0_ce0copy1_0(contro,dragonport,peevi) test_cp_1_nl0_ce0copy1_0(guest,ha,profa) affect_me_1_nl0_ce3copy3_2(shinunyoke,fa,ravishede) state_dl_6_nl0_ce0(expli,exchangep) worry_dl_5_nl0_ce0(her,wo) letter_dl_1_nl0_ce0(malefa,uncomp,surestnob,indus,empa) twist_dl_2_nl0_ce0(mer,co) test_cp_1_nl0_ce0copy2_1(contro,dragonport,peevi) test_cp_1_nl0_ce0copy2_1(guest,ha,profa) worry_dl_5_nl0_ce0(potpanr,swearhast) early_dl_4_nl0_ce0(embaywher,bendt)

#
source:regular_me_6_nl0_ce0(excommunic,corros,parhostgef,hatch,jamesi,g) flower_me_6_nl0_ce4(mulete,hampe,pu) warn_me_1_nl0_ce4(namesei,barings,intelli) gun_me_3_nl0_ce5(reader,lovedst,thi) copy_me_8_nl0_ce0(meek,sorrowspe,infern,altarsgla,gestwildc,ad) found_me_6_nl0_ce3(firmlypare,abom,hatch) demand_me_1_nl0_ce2(than,wider,namelysar) demand_me_1_nl0_ce2(turni,fadi,c) demand_me_1_nl0_ce2(treachers,trifleshu,dis) connect_me_8_nl0_ce2(stirrupmi,robertread,rivali) connect_me_8_nl0_ce2(qu,pock,choiceve) place_me_2_nl0_ce4(wor,consistin,chamberm) rod_me_5_nl0_ce4(flaunts,blazj,goblins) love_me_5_nl0_ce1(an,ste,apen) pain_me_7_nl0_ce4(faultsra,captaincou,manu) describe_me_2_nl0_ce0(reli,borrowi,discharg,st,palt,counti) describe_me_2_nl0_ce0(pro,ekegener,pastor,st,untroubl,fol) straight_me_8_nl0_ce4(qu,l,tattlin) straight_me_8_nl0_ce4(childtame,tr,skill) close_me_8_nl0_ce1(circumcise,waxesfee,doingsm) garden_me_4_nl0_ce2(fash,predomina,esteemsb) touch_me_1_nl0_ce0(rehea,heftsenc,dese,gen,cornet,perusingi) place_me_3_nl0_ce3(cabl,dro,av) place_me_3_nl0_ce3(incura,acqu,re) future_me_3_nl0_ce0(s,indis,r,re,cus,invo) oven_me_2_nl0_ce3(butverba,daubu,varlet) handle_cp_4_nl0_ce0(tisick,househ) prevent_me_7_nl0_ce5(work,exerci,fathom) charge_me_5_nl0_ce2(dedi,finc,grapplin) charge_me_5_nl0_ce2(sentin,scalesmu,ma)
target:describe_me_2_nl0_ce0copy6_4(pro,ekegener,pastor,st,untroubl,fol) twist_dl_2_nl0_ce0(tisick,househ) future_me_3_nl0_ce0copy5_3(s,indis,r,re,cus,invo) letter_dl_1_nl0_ce0(rehea,heftsenc,dese,gen,cornet) worry_dl_5_nl0_ce0(fash,predomina) describe_me_2_nl0_ce0copy6_4(reli,borrowi,discharg,st,palt,counti)

#
source:walk_me_8_nl0_ce5(conceiv,enactmo,eunuch) mixed_me_3_nl0_ce1(custome,trial,ravish) warn_me_1_nl0_ce4(deputiesfo,of,blackerdec) warn_me_1_nl0_ce4(nymcour,gentil,attentpa) leather_me_7_nl0_ce3(thou,respit,bravelyw) gun_me_3_nl0_ce5(turtl,oatha,touch) copy_me_8_nl0_ce0(sp,nor,h,kit,sl,eunuch) place_me_2_nl0_ce4(pri,thinepe,accomm) indicate_me_2_nl0_ce5(produ,pe,bl) indicate_me_2_nl0_ce5(cop,doati,fathomsdea) agency_me_7_nl0_ce0(con,kitchenle,practise,permissiv,heaviness,s) agency_me_7_nl0_ce0(amerce,wratho,s,misg,heaviness,s) describe_me_2_nl0_ce0(fron,beer,escal,misfortun,bir,bl) brain_me_3_nl0_ce2(witheredun,weakc,usethwh) test_cp_1_nl0_ce0(greyhou,siftkee,translat) place_me_3_nl0_ce3(ima,aimest,i) treat_me_5_nl0_ce5(gro,actu,fitchew) handle_cp_4_nl0_ce0(p,threat) handle_cp_4_nl0_ce0(triumvir,orlandocor)
target:twist_dl_2_nl0_ce0(cop,doati) describe_me_2_nl0_ce0copy6_4(fron,beer,escal,misfortun,bir,bl) twist_dl_2_nl0_ce0(p,threat) test_cp_1_nl0_ce0copy2_1(greyhou,siftkee,translat) test_cp_1_nl0_ce0copy1_0(greyhou,siftkee,translat) twist_dl_2_nl0_ce0(triumvir,orlandocor) state_dl_6_nl0_ce0(custome,trial) twist_dl_2_nl0_ce0(produ,pe)

#
source:regular_me_6_nl0_ce0(tra,d,egg,trusters,favora,unposs) gun_me_3_nl0_ce5(sceptrese,finer,alpsde) gun_me_3_nl0_ce5(ravishfil,v,unite) start_me_6_nl0_ce1(metcurs,tw,d) copy_me_8_nl0_ce0(ireland,fordoe,masonfolk,let,bitdemean,teeming) found_me_6_nl0_ce3(ratcatc,c,trusters) found_me_6_nl0_ce3(ho,perce,c) desire_me_6_nl0_ce2(pat,unb,ve) indicate_me_2_nl0_ce5(orch,too,w) agency_me_7_nl0_ce0(com,entr,gap,requ,shr,french) effect_me_4_nl0_ce3(ne,unqual,relume) society_me_1_nl0_ce1(th,reignier,comm) rod_me_5_nl0_ce4(hardyt,ghost,a) pain_me_7_nl0_ce4(nym,buildm,ou) night_me_2_nl0_ce1(potpanpu,wordleav,afric) night_me_2_nl0_ce1(whoopchi,bathsse,ap) describe_me_2_nl0_ce0(sha,pu,re,valiant,d,lengthe) hit_me_4_nl0_ce0(con,achi,l,fardelt,fringeb,d) test_cp_1_nl0_ce0(driv,bla,promising) wrong_me_1_nl0_ce5(a,crowflow,se) chalk_me_5_nl0_ce0(northfo,bl,bones,entr,newly,calabe) count_me_7_nl0_ce1(offe,fileconsp,besie) discuss_dl_3_nl0_ce0(favo,injoi,a,ta,shr,amphimac) garden_me_4_nl0_ce2(begshildi,askancea,harboura) pencil_me_6_nl0_ce5(proff,grangekee,unposs) place_me_3_nl0_ce3(pe,fi,tu) charge_me_5_nl0_ce2(tur,to,passedski)
target:letter_dl_1_nl0_ce0(favo,injoi,a,ta,shr) test_cp_1_nl0_ce0copy2_1(driv,bla,promising) test_cp_1_nl0_ce0copy1_0(driv,bla,promising) early_dl_4_nl0_ce0(ne,unqual) twist_dl_2_nl0_ce0(orch,too) describe_me_2_nl0_ce0copy6_4(sha,pu,re,valiant,d,lengthe) worry_dl_5_nl0_ce0(begshildi,askancea)

#
source:walk_me_8_nl0_ce5(def,coasting,personae) flower_me_6_nl0_ce4(lamedimi,fo,glouceste) start_me_6_nl0_ce1(cardpac,novices,fai) copy_me_8_nl0_ce0(repi,bottomle,no,stricture,ling,le) copy_me_8_nl0_ce0(coug,unho,no,cakever,immode,le) demand_me_1_nl0_ce2(bou,aft,belong) place_me_2_nl0_ce4(ce,incorre,commend) effect_me_4_nl0_ce3(rob,cambridg,guilt) society_me_1_nl0_ce1(fas,u,pinfold) describe_me_2_nl0_ce0(u,pa,ref,rec,at,imminent) straight_me_8_nl0_ce4(fumclown,enven,cashier) test_cp_1_nl0_ce0(ail,minespr,sli) count_me_7_nl0_ce1(ceteraa,constan,errdoorsb) discuss_dl_3_nl0_ce0(disdisc,wrathfulb,alexandr,stumb,disquant,lycaonia) discuss_dl_3_nl0_ce0(addres,es,ingen,he,b,luna) pencil_me_6_nl0_ce5(soundpost,gu,pau) pencil_me_6_nl0_ce5(fo,crabprep,physician) division_me_3_nl0_ce4(grandsi,s,appal) division_me_3_nl0_ce4(terr,presum,m) division_me_3_nl0_ce4(outli,desol,indiff) treat_me_5_nl0_ce5(pr,pe,at) prevent_me_7_nl0_ce5(dramatis,pea,tenspotp)
target:letter_dl_1_nl0_ce0(addres,es,ingen,he,b) letter_dl_1_nl0_ce0(disdisc,wrathfulb,alexandr,stumb,disquant) describe_me_2_nl0_ce0copy6_4(u,pa,ref,rec,at,imminent) test_cp_1_nl0_ce0copy1_0(ail,minespr,sli) early_dl_4_nl0_ce0(rob,cambridg) test_cp_1_nl0_ce0copy2_1(ail,minespr,sli)

#
source:walk_me_8_nl0_ce5(carman,chai,boaris) mixed_me_3_nl0_ce1(begonespu,mot,desertdo) start_me_6_nl0_ce1(beaks,je,de) desire_me_6_nl0_ce2(kindpr,pr,pelio) indicate_me_2_nl0_ce5(lamentati,gonzago,howne) effect_me_4_nl0_ce3(weathers,pompsr,clientbo) effect_me_4_nl0_ce3(caus,inquiry,savoyg) rod_me_5_nl0_ce4(safhaud,adamro,dutiespros) pain_me_7_nl0_ce4(voidtri,boltedsen,bridalg) describe_me_2_nl0_ce0(a,followerpi,go,mi,lour,lordlydis) describe_me_2_nl0_ce0(s,ranklucre,ni,perfectio,to,lordlydis) straight_me_8_nl0_ce4(troilusess,d,addict) affect_me_1_nl0_ce3(crossingl,wouldstb,poppsing) count_me_7_nl0_ce1(walksun,youngerre,anoth) collection_me_5_nl0_ce3(embrac,star,swimconc) close_me_8_nl0_ce1(foregobir,indul,di) place_me_3_nl0_ce3(perm,cl,supplied) future_me_3_nl0_ce0(hypocri,unmindfu,telam,laerdet,richesla,hear) oven_me_2_nl0_ce3(boyetcra,pelletedb,mi) treat_me_5_nl0_ce5(irishch,hatersnak,favorablyc) prevent_me_7_nl0_ce5(sic,organvi,bagpipem) prevent_me_7_nl0_ce5(awak,h,hungaria)
target:early_dl_4_nl0_ce0(caus,inquiry) twist_dl_2_nl0_ce0(lamentati,gonzago) describe_me_2_nl0_ce0copy6_4(a,followerpi,go,mi,lour,lordlydis) early_dl_4_nl0_ce0(weathers,pompsr) describe_me_2_nl0_ce0copy6_4(s,ranklucre,ni,perfectio,to,lordlydis) state_dl_6_nl0_ce0(begonespu,mot) affect_me_1_nl0_ce3copy3_2(crossingl,wouldstb,poppsing) future_me_3_nl0_ce0copy5_3(hypocri,unmindfu,telam,laerdet,richesla,hear)

#
source:walk_me_8_nl0_ce5(p,prophe,st) walk_me_8_nl0_ce5(wi,ho,inc) start_me_6_nl0_ce1(asce,sotpetar,publ) copy_me_8_nl0_ce0(pur,con,ostenta,untru,cullin,oxfordabor) found_me_6_nl0_ce3(conti,f,thys) place_me_2_nl0_ce4(mistr,atte,an) effect_me_4_nl0_ce3(anchorhi,exactly,leetsp) society_me_1_nl0_ce1(fiercene,combati,fumemuzzle) love_me_5_nl0_ce1(unperfe,cr,over) love_me_5_nl0_ce1(no,ce,profes) night_me_2_nl0_ce1(quipforlo,fring,aut) describe_me_2_nl0_ce0(torc,aut,heartles,mon,an,mermaidde) describe_me_2_nl0_ce0(bouncedea,attired,laug,atte,an,mermaidde) straight_me_8_nl0_ce4(bindunl,cardunpur,cullin) shake_me_7_nl0_ce2(drinkings,illusions,curbede) hit_me_4_nl0_ce0(prodig,waxesfeare,devoutlyp,bra,daylightb,s) wrong_me_1_nl0_ce5(challen,puli,sp) collection_me_5_nl0_ce3(to,dr,tran) close_me_8_nl0_ce1(sprink,nost,con) discuss_dl_3_nl0_ce0(po,cree,briskgru,carel,where,whirlwind) garden_me_4_nl0_ce2(invert,view,nerviiann) treat_me_5_nl0_ce5(otherwis,fo,boisterou) handle_cp_4_nl0_ce0(remai,lawenterp)
target:describe_me_2_nl0_ce0copy6_4(torc,aut,heartles,mon,an,mermaidde) letter_dl_1_nl0_ce0(po,cree,briskgru,carel,where) worry_dl_5_nl0_ce0(invert,view) twist_dl_2_nl0_ce0(remai,lawenterp) describe_me_2_nl0_ce0copy6_4(bouncedea,attired,laug,atte,an,mermaidde) early_dl_4_nl0_ce0(anchorhi,exactly)

#
source:regular_me_6_nl0_ce0(bellyfu,chin,dissolv,justsh,s,gondolanee) regular_me_6_nl0_ce0(rat,smat,ord,transform,sc,sort) flower_me_6_nl0_ce4(squeaking,reckre,s) flower_me_6_nl0_ce4(skipdr,roomfore,un) warn_me_1_nl0_ce4(terrace,mou,ackno) warn_me_1_nl0_ce4(ordinance,prodi,bl) leather_me_7_nl0_ce3(vis,thinkm,disp) gun_me_3_nl0_ce5(convert,waste,cobhamb) start_me_6_nl0_ce1(squeakin,confirme,chin) start_me_6_nl0_ce1(fillip,noise,printsmon) copy_me_8_nl0_ce0(breathm,sign,po,a,draugh,fore) demand_me_1_nl0_ce2(su,mou,snapgroa) connect_me_8_nl0_ce2(palacesc,eitheres,wontedsu) connect_me_8_nl0_ce2(pastoral,trimm,punish) desire_me_6_nl0_ce2(outcr,sonnetva,gazin) place_me_2_nl0_ce4(dov,paltrycere,bestow) society_me_1_nl0_ce1(conve,b,sea) pain_me_7_nl0_ce4(cable,menace,liftheare) sad_me_8_nl0_ce3(unshapes,suspic,lengt) sad_me_8_nl0_ce3(writt,unkennelc,au) chalk_me_5_nl0_ce0(invectivel,s,ado,bl,pro,micepl) affect_me_1_nl0_ce3(wel,harbou,inser) affect_me_1_nl0_ce3(smo,hug,variedso) collection_me_5_nl0_ce3(abando,forgetssin,brigh) place_me_3_nl0_ce3(honour,hoistmu,pensefit) division_me_3_nl0_ce4(se,mediato,smulk) division_me_3_nl0_ce4(leat,impa,clowni) treat_me_5_nl0_ce5(periodsg,gaingiv,micepl) prevent_me_7_nl0_ce5(recompe,hyp,bloo) prevent_me_7_nl0_ce5(purport,im,bra)
target:affect_me_1_nl0_ce3copy3_2(wel,harbou,inser) affect_me_1_nl0_ce3copy3_2(smo,hug,variedso)

#
source:walk_me_8_nl0_ce5(violenceg,marking,sinun) regular_me_6_nl0_ce0(li,quat,wo,unmannw,kin,wrin) mixed_me_3_nl0_ce1(biddin,scionrepea,blackhe) mixed_me_3_nl0_ce1(hurt,sellingd,me) warn_me_1_nl0_ce4(achie,sluttish,bawdsagu) leather_me_7_nl0_ce3(unwieldy,queen,sparesd) start_me_6_nl0_ce1(pistolt,mello,appaidla) demand_me_1_nl0_ce2(sleeve,sq,headedmur) connect_me_8_nl0_ce2(winner,chooses,circu) connect_me_8_nl0_ce2(likelyr,baesr,gr) connect_me_8_nl0_ce2(pollmilch,wea,turkishd) indicate_me_2_nl0_ce5(inci,examplesh,ex) agency_me_7_nl0_ce0(prone,trippin,chopcloth,dec,adamj,godquali) rod_me_5_nl0_ce4(ro,imperfec,pea) describe_me_2_nl0_ce0(income,confiscati,acc,pi,pelio,infl) shake_me_7_nl0_ce2(undis,dropsied,m) shake_me_7_nl0_ce2(wick,ame,chopcloth) sad_me_8_nl0_ce3(mista,likm,faintingwa) chalk_me_5_nl0_ce0(mand,gonnot,l,plump,ronyonpurl,deceivin) garden_me_4_nl0_ce2(hymnsshrou,al,beh) garden_me_4_nl0_ce2(denays,sayesti,goddesse) division_me_3_nl0_ce4(charmian,satisf,protracti) future_me_3_nl0_ce0(geminygr,me,dict,di,felon,sauci) treat_me_5_nl0_ce5(hunts,stealin,beprayd) prevent_me_7_nl0_ce5(unintel,hellis,fryridde)
target:state_dl_6_nl0_ce0(hurt,sellingd) twist_dl_2_nl0_ce0(inci,examplesh) state_dl_6_nl0_ce0(biddin,scionrepea) worry_dl_5_nl0_ce0(hymnsshrou,al) describe_me_2_nl0_ce0copy6_4(income,confiscati,acc,pi,pelio,infl) worry_dl_5_nl0_ce0(denays,sayesti) future_me_3_nl0_ce0copy5_3(geminygr,me,dict,di,felon,sauci)

#
source:regular_me_6_nl0_ce0(ca,presen,harumr,unwo,acco,troyprolo) flower_me_6_nl0_ce4(lione,pr,lustih) gun_me_3_nl0_ce5(juli,forsakenco,zanysheph) found_me_6_nl0_ce3(compe,rousillo,linimi) demand_me_1_nl0_ce2(lapstensmi,poe,heavine) desire_me_6_nl0_ce2(whorestru,c,p) desire_me_6_nl0_ce2(insin,fleetadm,harumr) place_me_2_nl0_ce4(advis,g,garlan) indicate_me_2_nl0_ce5(abstain,possiblep,scalps) society_me_1_nl0_ce1(untend,wra,p) society_me_1_nl0_ce1(f,performa,flago) love_me_5_nl0_ce1(thrifts,full,hist) pain_me_7_nl0_ce4(f,wouldpipp,bucklersbu) night_me_2_nl0_ce1(haudhumo,speak,i) describe_me_2_nl0_ce0(raise,neighsw,pl,viciou,garlan,of) straight_me_8_nl0_ce4(minori,hulksrenou,dutyrep) shake_me_7_nl0_ce2(pedl,testi,avoidsen) shake_me_7_nl0_ce2(seedn,highwayw,compl) sad_me_8_nl0_ce3(metshared,lest,worship) hit_me_4_nl0_ce0(he,herou,criticcop,cadenthear,bloodie,meddling) wrong_me_1_nl0_ce5(wages,tightm,prophe) chalk_me_5_nl0_ce0(dovesp,rein,phy,gonerebec,p,their) chalk_me_5_nl0_ce0(und,pleat,impossibi,gonerebec,nati,in) chalk_me_5_nl0_ce0(banner,hist,d,devicesh,p,reekedt) affect_me_1_nl0_ce3(p,iagoc,unluck) collection_me_5_nl0_ce3(wall,m,tears) prove_me_4_nl0_ce4(sha,cruellyfo,ho) prove_me_4_nl0_ce4(hor,sta,bloodie) discuss_dl_3_nl0_ce0(shr,natur,legf,townsb,seasonedb,ac) discuss_dl_3_nl0_ce0(wapp,sta,generati,tevi,whoreso,swiftest) touch_me_1_nl0_ce0(ripenessa,flago,dam,unluck,fort,prophe) touch_me_1_nl0_ce0(beratt,willi,una,rhyme,mew,renderedsh)
target:describe_me_2_nl0_ce0copy6_4(raise,neighsw,pl,viciou,garlan,of) letter_dl_1_nl0_ce0(ripenessa,flago,dam,unluck,fort) affect_me_1_nl0_ce3copy3_2(p,iagoc,unluck) letter_dl_1_nl0_ce0(shr,natur,legf,townsb,seasonedb) letter_dl_1_nl0_ce0(beratt,willi,una,rhyme,mew) twist_dl_2_nl0_ce0(abstain,possiblep) letter_dl_1_nl0_ce0(wapp,sta,generati,tevi,whoreso)

#
source:flower_me_6_nl0_ce4(enforcesti,oppre,humantale) gun_me_3_nl0_ce5(handker,wo,soev) gun_me_3_nl0_ce5(prote,jacko,diseas) copy_me_8_nl0_ce0(bran,unst,d,unsight,sheat,app) copy_me_8_nl0_ce0(sad,quadrang,t,unsight,sheat,soebreathe) demand_me_1_nl0_ce2(es,en,co) desire_me_6_nl0_ce2(jeo,confin,stom) place_me_2_nl0_ce4(congregat,winnerpu,bri) discover_me_2_nl0_ce2(prodigali,seni,purple) society_me_1_nl0_ce1(maje,encoura,rele) rod_me_5_nl0_ce4(hor,tabour,gallantsg) love_me_5_nl0_ce1(splaydate,possesse,achi) love_me_5_nl0_ce1(kindred,buc,avoid) night_me_2_nl0_ce1(pe,cale,accusati) straight_me_8_nl0_ce4(mess,overf,concern) brain_me_3_nl0_ce2(frame,supp,leechfulf) hit_me_4_nl0_ce0(ri,foremo,walnutv,e,establi,livelihoo) affect_me_1_nl0_ce3(crow,larketern,lowes) prove_me_4_nl0_ce4(bego,varni,th) touch_me_1_nl0_ce0(loamchast,inj,co,tind,sympath,teaches) pencil_me_6_nl0_ce5(chopinebo,stoni,cov) place_me_3_nl0_ce3(appointsp,blabchic,suretyop) division_me_3_nl0_ce4(wic,newn,mailsancti) division_me_3_nl0_ce4(specio,gr,piet)
target:letter_dl_1_nl0_ce0(loamchast,inj,co,tind,sympath) affect_me_1_nl0_ce3copy3_2(crow,larketern,lowes)

#
source:regular_me_6_nl0_ce0(urge,thunder,weight,cir,oftentime,turnipsgr) gun_me_3_nl0_ce5(t,sympathiz,weather) copy_me_8_nl0_ce0(acceptsap,instigati,curc,baserunp,sin,cr) connect_me_8_nl0_ce2(univ,tran,content) connect_me_8_nl0_ce2(submitsd,rid,bathout) indicate_me_2_nl0_ce5(prof,predec,bespea) effect_me_4_nl0_ce3(muffl,v,murtherous) pain_me_7_nl0_ce4(commodit,s,inkvaunte) shake_me_7_nl0_ce2(e,foliodema,loathsomeh) brain_me_3_nl0_ce2(adultr,admon,aw) sad_me_8_nl0_ce3(encor,emb,tho) count_me_7_nl0_ce1(monaste,voltm,travell) count_me_7_nl0_ce1(pre,vagrom,infer) collection_me_5_nl0_ce3(rep,coverseye,somever) prove_me_4_nl0_ce4(prec,ridge,pila) close_me_8_nl0_ce1(betweenpr,fanat,facility) close_me_8_nl0_ce1(suf,dr,w) touch_me_1_nl0_ce0(errandfra,inqui,planta,para,m,l) touch_me_1_nl0_ce0(tiredpl,pinesclo,planta,para,m,mu) place_me_3_nl0_ce3(treas,rollstrag,painedmak) place_me_3_nl0_ce3(fift,mis,curiou) division_me_3_nl0_ce4(li,nymsun,infami) future_me_3_nl0_ce0(tu,ceasel,lastsegall,curiou,infami,weather) prevent_me_7_nl0_ce5(estimation,p,gu)
target:twist_dl_2_nl0_ce0(prof,predec) letter_dl_1_nl0_ce0(errandfra,inqui,planta,para,m) letter_dl_1_nl0_ce0(tiredpl,pinesclo,planta,para,m) future_me_3_nl0_ce0copy5_3(tu,ceasel,lastsegall,curiou,infami,weather) early_dl_4_nl0_ce0(muffl,v)

#
source:walk_me_8_nl0_ce5(noble,forsake,stew) mixed_me_3_nl0_ce1(deolea,und,splendou) flower_me_6_nl0_ce4(repo,moderate,ta) warn_me_1_nl0_ce4(pur,spans,legateten) agency_me_7_nl0_ce0(robes,inco,ang,nourishca,companion,vict) agency_me_7_nl0_ce0(glo,gall,c,diade,companion,therebyli) love_me_5_nl0_ce1(matt,condemning,practise) shake_me_7_nl0_ce2(humorsrev,colicrep,spleni) brain_me_3_nl0_ce2(s,protector,replied) brain_me_3_nl0_ce2(t,cister,councilssu) sad_me_8_nl0_ce3(ena,shif,devoutlyg) wrong_me_1_nl0_ce5(an,len,gh) count_me_7_nl0_ce1(ac,dis,swordmacc) count_me_7_nl0_ce1(fivepen,vereuncert,fal) garden_me_4_nl0_ce2(r,b,port) pencil_me_6_nl0_ce5(hat,heatingbr,outrani) treat_me_5_nl0_ce5(wounde,jumpslame,bansc) charge_me_5_nl0_ce2(ab,cashie,pinionmou)
target:worry_dl_5_nl0_ce0(r,b) state_dl_6_nl0_ce0(deolea,und)

#
source:walk_me_8_nl0_ce5(forte,pies,vol) flower_me_6_nl0_ce4(defendedst,misgovern,forthwit) leather_me_7_nl0_ce3(emb,abashserm,habita) leather_me_7_nl0_ce3(flashgra,berowneey,s) start_me_6_nl0_ce1(ha,placmutes,dirba) place_me_2_nl0_ce4(unwru,wishingmos,smo) indicate_me_2_nl0_ce5(tendrap,christo,additi) agency_me_7_nl0_ce0(bentin,amber,spanbird,habita,facineri,odd) discover_me_2_nl0_ce2(imm,dick,dea) pain_me_7_nl0_ce4(despisero,shipmou,disablepho) night_me_2_nl0_ce1(reverte,di,dreg) night_me_2_nl0_ce1(pinesrequ,gratifyun,mean) describe_me_2_nl0_ce0(divine,wa,ador,incen,fulfilled,additi) straight_me_8_nl0_ce4(lewisf,ex,minded) hit_me_4_nl0_ce0(smoothly,yor,damsel,vulca,prepa,fulfilled) hit_me_4_nl0_ce0(brainlessv,gonzagoun,venutose,vileouidis,shipmenga,fogsfors) test_cp_1_nl0_ce0(ser,coppiceja,mar) collection_me_5_nl0_ce3(ap,unm,uni) discuss_dl_3_nl0_ce0(quipsded,brandsbirc,patri,broca,m,espiesron) touch_me_1_nl0_ce0(puppet,giv,pensio,inc,annealen,plentyglo) place_me_3_nl0_ce3(l,bangn,slipp) oven_me_2_nl0_ce3(swe,ha,incen) handle_cp_4_nl0_ce0(ma,gonzagoun)
target:letter_dl_1_nl0_ce0(quipsded,brandsbirc,patri,broca,m) twist_dl_2_nl0_ce0(ma,gonzagoun) twist_dl_2_nl0_ce0(tendrap,christo) test_cp_1_nl0_ce0copy2_1(ser,coppiceja,mar) describe_me_2_nl0_ce0copy6_4(divine,wa,ador,incen,fulfilled,additi) test_cp_1_nl0_ce0copy1_0(ser,coppiceja,mar) letter_dl_1_nl0_ce0(puppet,giv,pensio,inc,annealen)

#
source:walk_me_8_nl0_ce5(ajax,knocks,sur) mixed_me_3_nl0_ce1(razorc,harlotryfr,primog) flower_me_6_nl0_ce4(whi,defe,br) leather_me_7_nl0_ce3(ama,ca,apostlesh) gun_me_3_nl0_ce5(wived,honouredru,domesticr) start_me_6_nl0_ce1(per,throngspr,contraryd) found_me_6_nl0_ce3(jud,o,weten) demand_me_1_nl0_ce2(sycamor,phili,unusedde) demand_me_1_nl0_ce2(galla,hemsl,missingser) connect_me_8_nl0_ce2(checkmagi,a,safdissent) love_me_5_nl0_ce1(refl,dumpcasual,d) brain_me_3_nl0_ce2(fieldopp,limitsnoo,girdle) brain_me_3_nl0_ce2(trooppr,stra,crossi) hit_me_4_nl0_ce0(spring,groats,so,olive,disposere,kissesmale) close_me_8_nl0_ce1(wedgedbr,falliable,sportingf) pencil_me_6_nl0_ce5(magiciano,minglesim,whit) pencil_me_6_nl0_ce5(ord,statelyb,rewardi) oven_me_2_nl0_ce3(snarlingl,disparag,vani)
target:state_dl_6_nl0_ce0(razorc,harlotryfr)

#
source:walk_me_8_nl0_ce5(coronet,cancerpass,steeplesd) mixed_me_3_nl0_ce1(scar,presume,bu) flower_me_6_nl0_ce4(witness,enfre,dard) warn_me_1_nl0_ce4(inspi,consider,conf) leather_me_7_nl0_ce3(sub,scrap,s) start_me_6_nl0_ce1(co,undintedem,hereup) demand_me_1_nl0_ce2(dro,trappi,harnessbe) connect_me_8_nl0_ce2(jephtha,co,tende) desire_me_6_nl0_ce2(waveam,intercha,cael) agency_me_7_nl0_ce0(t,daisiesnu,gentlers,hewghpark,devilhe,clientsr) agency_me_7_nl0_ce0(invisiblep,to,port,s,buckled,lane) effect_me_4_nl0_ce3(lec,rela,far) society_me_1_nl0_ce1(herse,requesteda,wittolse) night_me_2_nl0_ce1(can,disco,nightc) night_me_2_nl0_ce1(amazedlyt,pitcher,brewe) night_me_2_nl0_ce1(nobl,cautions,birchfi) describe_me_2_nl0_ce0(poste,wantschast,fainte,skil,jewryw,oliv) brain_me_3_nl0_ce2(excit,pr,tropic) collection_me_5_nl0_ce3(st,disvouchb,lamentin) close_me_8_nl0_ce1(sland,ac,nail) discuss_dl_3_nl0_ce0(bar,wou,tru,quietbo,knellc,outwa) discuss_dl_3_nl0_ce0(ambassa,perfor,natureinc,ho,sur,swimm) touch_me_1_nl0_ce0(builtspiri,physic,carter,fearful,l,f) treat_me_5_nl0_ce5(ab,yorket,touchesb) prevent_me_7_nl0_ce5(ind,madd,clientsr)
target:describe_me_2_nl0_ce0copy6_4(poste,wantschast,fainte,skil,jewryw,oliv) letter_dl_1_nl0_ce0(bar,wou,tru,quietbo,knellc) letter_dl_1_nl0_ce0(ambassa,perfor,natureinc,ho,sur) state_dl_6_nl0_ce0(scar,presume) letter_dl_1_nl0_ce0(builtspiri,physic,carter,fearful,l) early_dl_4_nl0_ce0(lec,rela)

#
source:regular_me_6_nl0_ce0(leadingl,deucal,seatpeak,si,favourabl,thun) warn_me_1_nl0_ce4(u,sey,beneficia) leather_me_7_nl0_ce3(i,discover,opportu) copy_me_8_nl0_ce0(sk,stockingse,ser,nat,hit,use) copy_me_8_nl0_ce0(arr,un,planksr,pr,changefu,shapechi) found_me_6_nl0_ce3(beati,autumnse,fa) demand_me_1_nl0_ce2(scantspl,albanyf,blockishr) demand_me_1_nl0_ce2(piercet,ou,wiveds) place_me_2_nl0_ce4(labouri,thickenm,affi) love_me_5_nl0_ce1(unpr,con,pra) pain_me_7_nl0_ce4(clergyma,fa,exa) describe_me_2_nl0_ce0(joysn,flesh,necess,sp,c,re) describe_me_2_nl0_ce0(plantesti,con,pep,obs,despis,dailybutch) describe_me_2_nl0_ce0(grie,supre,pep,vias,grantedvou,opulencyi) straight_me_8_nl0_ce4(anatomiz,empir,hit) brain_me_3_nl0_ce2(dutc,woesidiots,vexet) chalk_me_5_nl0_ce0(im,pee,headsm,com,plung,braving) count_me_7_nl0_ce1(obstr,labr,shi) count_me_7_nl0_ce1(stra,strengthst,infirmsw) prove_me_4_nl0_ce4(on,tannerwi,bloodi) pencil_me_6_nl0_ce5(restyi,richmond,thun) oven_me_2_nl0_ce3(isletha,strictes,sp)
target:describe_me_2_nl0_ce0copy6_4(joysn,flesh,necess,sp,c,re) describe_me_2_nl0_ce0copy6_4(plantesti,con,pep,obs,despis,dailybutch) describe_me_2_nl0_ce0copy6_4(grie,supre,pep,vias,grantedvou,opulencyi)

#
source:start_me_6_nl0_ce1(trou,gnawsswe,m) demand_me_1_nl0_ce2(sup,longingad,leagu) connect_me_8_nl0_ce2(unite,chiefly,nos) desire_me_6_nl0_ce2(babe,blossoms,comm) indicate_me_2_nl0_ce5(storm,conjoi,preventi) indicate_me_2_nl0_ce5(private,sph,malicio) rod_me_5_nl0_ce4(min,rehears,tartnessdu) night_me_2_nl0_ce1(bowle,split,fraught) describe_me_2_nl0_ce0(t,warnswit,ringswa,besieg,disc,herb) straight_me_8_nl0_ce4(nestor,smilede,ori) shake_me_7_nl0_ce2(be,fawnunm,eri) brain_me_3_nl0_ce2(te,br,rui) sad_me_8_nl0_ce3(virtuous,affianced,adal) sad_me_8_nl0_ce3(saucedis,quoifsst,waxe) wrong_me_1_nl0_ce5(feedersper,sen,sawsphoti) collection_me_5_nl0_ce3(flami,journe,language) close_me_8_nl0_ce1(local,poisoner,justness) garden_me_4_nl0_ce2(brightne,ap,oakcop) touch_me_1_nl0_ce0(worshipper,titler,dese,bege,coursi,seape) pencil_me_6_nl0_ce5(playcrow,egg,fru) place_me_3_nl0_ce3(grinding,neglecte,uttinfring) place_me_3_nl0_ce3(a,inhibiti,thusf) division_me_3_nl0_ce4(faym,winkcaduc,illum) handle_cp_4_nl0_ce0(plea,whethe) prevent_me_7_nl0_ce5(dancesc,van,twi) prevent_me_7_nl0_ce5(monasticb,muzzler,mour)
target:describe_me_2_nl0_ce0copy6_4(t,warnswit,ringswa,besieg,disc,herb) twist_dl_2_nl0_ce0(storm,conjoi) twist_dl_2_nl0_ce0(private,sph) worry_dl_5_nl0_ce0(brightne,ap) twist_dl_2_nl0_ce0(plea,whethe) letter_dl_1_nl0_ce0(worshipper,titler,dese,bege,coursi)

#
source:walk_me_8_nl0_ce5(babessta,flatter,pipingac) mixed_me_3_nl0_ce1(lances,wrestler,ipseco) warn_me_1_nl0_ce4(heavier,ro,busines) warn_me_1_nl0_ce4(satceremo,heig,den) found_me_6_nl0_ce3(ball,fardel,tapersle) indicate_me_2_nl0_ce5(trotelysiu,broadsad,expressur) effect_me_4_nl0_ce3(m,ti,transla) society_me_1_nl0_ce1(besi,brin,unw) night_me_2_nl0_ce1(filch,unmoance,thrill) straight_me_8_nl0_ce4(fraught,puffscon,li) brain_me_3_nl0_ce2(inne,altho,siclesh) sad_me_8_nl0_ce3(facult,re,hitherto) hit_me_4_nl0_ce0(whirlc,withinpro,hourlysc,alexa,oa,cuffswit) chalk_me_5_nl0_ce0(liv,fondnessdi,appertain,bu,license,cheaperf) count_me_7_nl0_ce1(moduleh,shakob,forsworebe) collection_me_5_nl0_ce3(guidesti,playersc,ind) touch_me_1_nl0_ce0(provoke,childish,inheri,schoolq,b,farborou) touch_me_1_nl0_ce0(unnat,vis,gli,dulyy,den,showerhawt) oven_me_2_nl0_ce3(reason,l,crypinshel)
target:state_dl_6_nl0_ce0(lances,wrestler) twist_dl_2_nl0_ce0(trotelysiu,broadsad) letter_dl_1_nl0_ce0(unnat,vis,gli,dulyy,den) early_dl_4_nl0_ce0(m,ti) letter_dl_1_nl0_ce0(provoke,childish,inheri,schoolq,b)

#
source:mixed_me_3_nl0_ce1(redel,poisethru,nephe) flower_me_6_nl0_ce4(crab,bel,clipwillin) leather_me_7_nl0_ce3(wan,gur,profitle) start_me_6_nl0_ce1(custome,r,expi) start_me_6_nl0_ce1(voic,cas,fanesse) copy_me_8_nl0_ce0(defende,covering,addstillu,cozenag,pract,b) found_me_6_nl0_ce3(begu,conjo,ga) desire_me_6_nl0_ce2(mintoftq,co,lidsomeo) discover_me_2_nl0_ce2(imperiousp,diale,lond) effect_me_4_nl0_ce3(rig,hoar,fo) effect_me_4_nl0_ce3(vanqu,yiclddung,p) society_me_1_nl0_ce1(diedambiti,manetin,gracemista) night_me_2_nl0_ce1(affinbead,mastersun,obscenec) describe_me_2_nl0_ce0(dues,obscenec,lond,c,shinepos,golgot) straight_me_8_nl0_ce4(incidentb,scar,pract) shake_me_7_nl0_ce2(prolo,negli,dislik) sad_me_8_nl0_ce3(quenchtent,c,revealing) test_cp_1_nl0_ce0(rollin,sessaalch,b) wrong_me_1_nl0_ce5(mispla,fiercen,holymarrin) wrong_me_1_nl0_ce5(su,germainsc,bon) discuss_dl_3_nl0_ce0(s,supe,distr,carters,nessusea,possit) touch_me_1_nl0_ce0(embossed,gracemista,neg,impress,long,the) pencil_me_6_nl0_ce5(ador,kettled,sanctim) pencil_me_6_nl0_ce5(feedi,caute,ar) oven_me_2_nl0_ce3(cere,succes,d) prevent_me_7_nl0_ce5(v,blindings,tro)
target:letter_dl_1_nl0_ce0(s,supe,distr,carters,nessusea) test_cp_1_nl0_ce0copy2_1(rollin,sessaalch,b) state_dl_6_nl0_ce0(redel,poisethru) test_cp_1_nl0_ce0copy1_0(rollin,sessaalch,b) early_dl_4_nl0_ce0(rig,hoar) early_dl_4_nl0_ce0(vanqu,yiclddung) describe_me_2_nl0_ce0copy6_4(dues,obscenec,lond,c,shinepos,golgot) letter_dl_1_nl0_ce0(embossed,gracemista,neg,impress,long)

#
source:regular_me_6_nl0_ce0(minstre,whatsoev,mowingrun,broth,wroughtd,lam) mixed_me_3_nl0_ce1(coaststud,di,feede) mixed_me_3_nl0_ce1(dese,habite,comparnov) warn_me_1_nl0_ce4(bosomst,uncro,clockblee) connect_me_8_nl0_ce2(disco,adv,markblow) desire_me_6_nl0_ce2(muterhyme,dewoyst,p) discover_me_2_nl0_ce2(lodgi,cha,forsw) effect_me_4_nl0_ce3(pract,cou,plan) rod_me_5_nl0_ce4(chaosp,prop,imp) love_me_5_nl0_ce1(boist,conjo,s) brain_me_3_nl0_ce2(teemsr,wrestled,yclipedli) brain_me_3_nl0_ce2(quaint,sneak,enforc) wrong_me_1_nl0_ce5(abomi,thoseaffl,learshoo) chalk_me_5_nl0_ce0(tyrantsvan,tu,heedfu,co,imp,ewer) chalk_me_5_nl0_ce0(unt,seatc,te,scandalous,aea,adalla) prove_me_4_nl0_ce4(heelsquak,sho,scoreh) discuss_dl_3_nl0_ce0(progen,wrotepi,pla,crownhalt,honor,poniard) touch_me_1_nl0_ce0(pergetee,str,ma,prophesy,lo,learshoo) oven_me_2_nl0_ce3(unre,catchst,expedientl) oven_me_2_nl0_ce3(in,rag,slaughter) treat_me_5_nl0_ce5(an,disclo,teach) treat_me_5_nl0_ce5(throwssupe,foot,apoplexf) handle_cp_4_nl0_ce0(loosexp,shardsunm) prevent_me_7_nl0_ce5(mariti,furyst,com)
target:twist_dl_2_nl0_ce0(loosexp,shardsunm) letter_dl_1_nl0_ce0(progen,wrotepi,pla,crownhalt,honor) early_dl_4_nl0_ce0(pract,cou) state_dl_6_nl0_ce0(dese,habite) letter_dl_1_nl0_ce0(pergetee,str,ma,prophesy,lo) state_dl_6_nl0_ce0(coaststud,di)

#
source:walk_me_8_nl0_ce5(bestows,vainglo,r) mixed_me_3_nl0_ce1(basili,gr,c) leather_me_7_nl0_ce3(leonato,valen,nunc) gun_me_3_nl0_ce5(resembledf,tartarra,likercha) copy_me_8_nl0_ce0(sca,capss,wrest,transc,wh,northa) place_me_2_nl0_ce4(rigspen,tam,issuin) place_me_2_nl0_ce4(subjecti,beckdi,sensi) agency_me_7_nl0_ce0(dictio,mischance,maim,nunc,oppresse,aqu) discover_me_2_nl0_ce2(yawnincl,witti,iris) brain_me_3_nl0_ce2(knotbor,whi,pre) test_cp_1_nl0_ce0(leiger,recreati,unquiet) wrong_me_1_nl0_ce5(quarr,harumtarta,ordinan) chalk_me_5_nl0_ce0(instiga,winnin,pl,bellowuns,urina,man) count_me_7_nl0_ce1(shooter,boonkn,louring) collection_me_5_nl0_ce3(anoint,unan,chronicle) collection_me_5_nl0_ce3(trustyd,com,pathwa) close_me_8_nl0_ce1(dissolvedp,promi,capss) discuss_dl_3_nl0_ce0(skyu,britt,handcalve,measu,eldestd,ecstacyfa) pencil_me_6_nl0_ce5(shr,smat,en) pencil_me_6_nl0_ce5(contentl,close,si) pencil_me_6_nl0_ce5(ne,fle,o) place_me_3_nl0_ce3(ditch,illlo,craft) place_me_3_nl0_ce3(ostentat,counsel,invites) division_me_3_nl0_ce4(app,flin,pages) treat_me_5_nl0_ce5(su,onw,stockin) charge_me_5_nl0_ce2(crustyki,knaver,tindert) charge_me_5_nl0_ce2(grai,glimpses,vowi)
target:state_dl_6_nl0_ce0(basili,gr) test_cp_1_nl0_ce0copy1_0(leiger,recreati,unquiet) letter_dl_1_nl0_ce0(skyu,britt,handcalve,measu,eldestd) test_cp_1_nl0_ce0copy2_1(leiger,recreati,unquiet)

#
source:walk_me_8_nl0_ce5(tex,scat,v) walk_me_8_nl0_ce5(solic,daughter,friendingb) flower_me_6_nl0_ce4(a,unt,aped) flower_me_6_nl0_ce4(boastdist,wantonsw,defaci) warn_me_1_nl0_ce4(erran,f,peniten) start_me_6_nl0_ce1(starviol,phi,ince) copy_me_8_nl0_ce0(strungt,quai,sea,vaneinte,ironab,v) found_me_6_nl0_ce3(ve,entreated,upst) connect_me_8_nl0_ce2(cupslivia,aba,oppos) place_me_2_nl0_ce4(pinfoldexc,cha,se) agency_me_7_nl0_ce0(fab,slipp,corkyw,heath,a,kinsmand) effect_me_4_nl0_ce3(unpract,sleep,werealiv) night_me_2_nl0_ce1(eminent,re,dotarda) night_me_2_nl0_ce1(vellamer,hav,whatev) straight_me_8_nl0_ce4(comin,wr,ab) brain_me_3_nl0_ce2(moesl,unregis,raven) sad_me_8_nl0_ce3(d,gossipstr,bowl) hit_me_4_nl0_ce0(afflicts,pil,deathsma,werealiv,u,befo) test_cp_1_nl0_ce0(shrift,whitpur,formbaubl) chalk_me_5_nl0_ce0(bravedfa,tattc,sonsb,b,layfl,mildbrutu) discuss_dl_3_nl0_ce0(ren,ballsf,qu,ph,viol,usingges) garden_me_4_nl0_ce2(sisterhoo,happ,ser) place_me_3_nl0_ce3(lucyarmou,cheape,counter) future_me_3_nl0_ce0(deb,frushseas,orator,counter,devouta,signe) oven_me_2_nl0_ce3(bu,trotsd,parchmen) handle_cp_4_nl0_ce0(notestscar,peace) charge_me_5_nl0_ce2(gorfounta,blan,sonsb)
target:worry_dl_5_nl0_ce0(sisterhoo,happ) early_dl_4_nl0_ce0(unpract,sleep) test_cp_1_nl0_ce0copy1_0(shrift,whitpur,formbaubl) twist_dl_2_nl0_ce0(notestscar,peace) test_cp_1_nl0_ce0copy2_1(shrift,whitpur,formbaubl) letter_dl_1_nl0_ce0(ren,ballsf,qu,ph,viol) future_me_3_nl0_ce0copy5_3(deb,frushseas,orator,counter,devouta,signe)

#
source:regular_me_6_nl0_ce0(lavishh,journeysa,novelties,reven,buriala,lancas) regular_me_6_nl0_ce0(scarci,ratecove,ca,joyma,det,lancas) mixed_me_3_nl0_ce1(fantasi,comp,prodigi) warn_me_1_nl0_ce4(power,carpmons,egregio) leather_me_7_nl0_ce3(penur,unsmirch,stay) gun_me_3_nl0_ce5(privile,de,buckramt) gun_me_3_nl0_ce5(chok,reynaldocr,mummyta) start_me_6_nl0_ce1(abysmsorro,ra,ratecove) demand_me_1_nl0_ce2(d,sta,su) connect_me_8_nl0_ce2(exeter,seemsrus,snappsmu) place_me_2_nl0_ce4(serv,divisionsc,dangycl) discover_me_2_nl0_ce2(witbetr,to,alleyfo) effect_me_4_nl0_ce3(brewers,botc,d) effect_me_4_nl0_ce3(linesallow,shr,iras) society_me_1_nl0_ce1(h,entre,straightw) rod_me_5_nl0_ce4(today,throu,ge) pain_me_7_nl0_ce4(cy,grinding,themke) night_me_2_nl0_ce1(dardan,burnsanth,shedp) describe_me_2_nl0_ce0(excessive,gorgedap,las,pergefr,unp,flemi) straight_me_8_nl0_ce4(l,fo,brewco) brain_me_3_nl0_ce2(quart,sisterho,ex) sad_me_8_nl0_ce3(retinue,co,re) hit_me_4_nl0_ce0(ligh,key,misre,cake,pageant,unp) wrong_me_1_nl0_ce5(hib,laercoppe,extrem) wrong_me_1_nl0_ce5(menaces,mouseda,unsq) chalk_me_5_nl0_ce0(irishtu,ransack,anybod,questri,fo,sacked) count_me_7_nl0_ce1(ca,troya,superi) collection_me_5_nl0_ce3(elevated,uniteda,questri) prove_me_4_nl0_ce4(opesslink,roc,warringst) discuss_dl_3_nl0_ce0(tribu,amphimacus,ifsnoteb,expossou,it,em) touch_me_1_nl0_ce0(sensu,straightw,reposingco,ne,ma,stridede) division_me_3_nl0_ce4(contract,surfeit,lea) oven_me_2_nl0_ce3(disprais,tutore,beatspalm) oven_me_2_nl0_ce3(lec,be,peep) prevent_me_7_nl0_ce5(fa,feast,talent)
target:describe_me_2_nl0_ce0copy6_4(excessive,gorgedap,las,pergefr,unp,flemi) state_dl_6_nl0_ce0(fantasi,comp) early_dl_4_nl0_ce0(linesallow,shr) early_dl_4_nl0_ce0(brewers,botc) letter_dl_1_nl0_ce0(tribu,amphimacus,ifsnoteb,expossou,it) letter_dl_1_nl0_ce0(sensu,straightw,reposingco,ne,ma)

#
source:regular_me_6_nl0_ce0(troutsa,pois,see,tenantnot,leadi,he) warn_me_1_nl0_ce4(slower,pelting,d) warn_me_1_nl0_ce4(unclea,aslantglas,du) leather_me_7_nl0_ce3(frankbugb,ch,examp) gun_me_3_nl0_ce5(damson,seve,pl) copy_me_8_nl0_ce0(souring,fir,hotlyla,pione,iwisunsa,cloutwal) indicate_me_2_nl0_ce5(den,heardr,awkward) rod_me_5_nl0_ce4(agri,pl,child) love_me_5_nl0_ce1(grievi,unwel,uprous) test_cp_1_nl0_ce0(ga,fores,limbo) wrong_me_1_nl0_ce5(burg,teach,mu) count_me_7_nl0_ce1(curdsdo,spo,arrantch) count_me_7_nl0_ce1(heraldbu,re,wannaff) collection_me_5_nl0_ce3(ene,uncla,claphurt) touch_me_1_nl0_ce0(m,landl,tracep,caret,parchedpu,corrosiv) pencil_me_6_nl0_ce5(out,unde,he) division_me_3_nl0_ce4(spotless,busi,soul) future_me_3_nl0_ce0(preci,tymbriaa,sheare,phantasim,shroudi,pl) oven_me_2_nl0_ce3(tr,conceitpai,smithfield)
target:twist_dl_2_nl0_ce0(den,heardr) letter_dl_1_nl0_ce0(m,landl,tracep,caret,parchedpu) future_me_3_nl0_ce0copy5_3(preci,tymbriaa,sheare,phantasim,shroudi,pl) test_cp_1_nl0_ce0copy1_0(ga,fores,limbo) test_cp_1_nl0_ce0copy2_1(ga,fores,limbo)

#
source:mixed_me_3_nl0_ce1(happin,shri,worthp) copy_me_8_nl0_ce0(swansapp,al,riddlegl,trayco,decline,boysmi) found_me_6_nl0_ce3(titlesgap,pistol,winksev) connect_me_8_nl0_ce2(unbridled,willin,ent) connect_me_8_nl0_ce2(br,vic,riddlegl) discover_me_2_nl0_ce2(seestno,ob,wandmay) effect_me_4_nl0_ce3(fullamshad,philip,po) straight_me_8_nl0_ce4(manlike,dissembl,helpin) sad_me_8_nl0_ce3(bate,st,paindeclin) test_cp_1_nl0_ce0(unkn,procurp,slewad) chalk_me_5_nl0_ce0(gazethhe,wisdomsur,apprehe,unstaids,puffde,tybbotchwo) affect_me_1_nl0_ce3(di,wro,for) affect_me_1_nl0_ce3(comman,lousyart,aband) collection_me_5_nl0_ce3(duteousdw,twi,friendsd) garden_me_4_nl0_ce2(repella,catchse,pulse) oven_me_2_nl0_ce3(pres,inc,of) handle_cp_4_nl0_ce0(u,slipssak)
target:state_dl_6_nl0_ce0(happin,shri) affect_me_1_nl0_ce3copy3_2(di,wro,for) test_cp_1_nl0_ce0copy1_0(unkn,procurp,slewad) worry_dl_5_nl0_ce0(repella,catchse) test_cp_1_nl0_ce0copy2_1(unkn,procurp,slewad) twist_dl_2_nl0_ce0(u,slipssak) early_dl_4_nl0_ce0(fullamshad,philip) affect_me_1_nl0_ce3copy3_2(comman,lousyart,aband)

#
source:regular_me_6_nl0_ce0(reprievem,aboardop,th,e,trium,lodovicos) leather_me_7_nl0_ce3(asse,winsoutl,paramourex) demand_me_1_nl0_ce2(sardi,hoyda,menace) demand_me_1_nl0_ce2(inhabi,criticala,patchv) desire_me_6_nl0_ce2(pr,prithee,exa) agency_me_7_nl0_ce0(drama,gai,imaginedha,paramourex,harlot,cloyoffer) describe_me_2_nl0_ce0(crownet,see,causesau,prover,billowssu,fix) shake_me_7_nl0_ce2(dyef,cankermu,res) brain_me_3_nl0_ce2(tipp,pe,arabiansma) affect_me_1_nl0_ce3(catchha,delugemuz,opensomeb) count_me_7_nl0_ce1(b,palmers,stonecutt) collection_me_5_nl0_ce3(behove,galleyd,attribu) touch_me_1_nl0_ce0(increase,promi,searc,opensomeb,pa,suitor) place_me_3_nl0_ce3(w,mumbling,palmsco) division_me_3_nl0_ce4(u,disfu,damesdep) future_me_3_nl0_ce0(fore,v,arabiansma,ble,conquer,writewhit) oven_me_2_nl0_ce3(greet,brooks,cleansi) handle_cp_4_nl0_ce0(cy,su)
target:describe_me_2_nl0_ce0copy6_4(crownet,see,causesau,prover,billowssu,fix) affect_me_1_nl0_ce3copy3_2(catchha,delugemuz,opensomeb) twist_dl_2_nl0_ce0(cy,su) letter_dl_1_nl0_ce0(increase,promi,searc,opensomeb,pa) future_me_3_nl0_ce0copy5_3(fore,v,arabiansma,ble,conquer,writewhit)

