#
source:found_dl_4_nl0_ce0(u,continuanc,brassre) stick_me_3_nl0_ce1(ugl,emptine,ra) connect_me_6_nl0_ce1(unreconcil,p,behalfsanc) belong_me_8_nl0_ce5(te,u,amazedpur) word_me_3_nl0_ce2(deserver,va,wre) shake_me_5_nl0_ce4(prescienc,knotassur,blackersm) road_me_8_nl0_ce0(baredis,piep,nileunde,unfitalaba,ascendam,amazedpur) road_me_8_nl0_ce0(ocu,reckonoath,sum,unfitalaba,musko,iris) account_dl_2_nl0_ce0(mourn,weddi,fohmourne,leaders,stirsmut,seleucus,enfree,tram,divinely,le,entrench,phan,app,wo,smallests,beggarly,la) necessary_me_3_nl0_ce0(defensebra,ra,berhymein,rec,iraadm,purposbe) necessary_me_3_nl0_ce0(powderdis,distre,wre,rec,likelihoo,tearstossi) count_me_5_nl0_ce3(sovere,madamtyr,infirmviz) prose_me_7_nl0_ce1(musi,dungeon,conservedh) sad_me_6_nl0_ce2(out,tiedvillan,slight) wrong_me_1_nl0_ce5(ce,provinc,ath) chalk_me_3_nl0_ce4(nee,va,sar) touch_me_1_nl0_ce0(ai,approofm,stu,biddingsh,a,sprightly) mind_me_3_nl0_ce5(thorou,sinksveil,blade) stiff_me_6_nl0_ce0(wantingsi,lawyerjes,person,constantly,cor,sti)
target:letter_dl_1_nl0_ce0(ce,provinc) letter_dl_1_nl0_ce0(u,continuanc) sugar_dl_3_nl0_ce0(powderdis,distre,wre,rec,likelihoo) sugar_dl_3_nl0_ce0(defensebra,ra,berhymein,rec,iraadm) twist_me_2_nl0_ce0(mourn,weddi,fohmourne,leaders,stirsmut,seleucus,enfree,tram,divinely,le,entrench,phan,app,wo,smallests,beggarly)

#
source:found_dl_4_nl0_ce0(dea,deedsal,horr) demand_me_1_nl0_ce2(muff,evilsphoen,t) worry_me_4_nl0_ce2(ecli,jadedp,tw) sleep_me_7_nl0_ce4(ballthree,landin,ciphersc) last_me_4_nl0_ce4(diablea,pic,forbidd) shake_me_5_nl0_ce4(shame,fleshmon,incis) discover_me_2_nl0_ce1(hits,laye,mo) road_me_8_nl0_ce0(ant,teethsci,miningun,unha,generals,con) leather_me_5_nl0_ce5(riseli,hath,en) boot_me_7_nl0_ce2(chr,wondersbo,leapingmad) count_me_5_nl0_ce3(leapi,stea,nami) sad_me_6_nl0_ce2(empt,windswid,rockedscur) affect_me_1_nl0_ce3(rew,stride,qu) explain_me_6_nl0_ce5(fearstra,fou,full) butter_cp_6_nl0_ce0(threeex,re) narrow_me_2_nl0_ce2(elde,preroga,eightr)
target:letter_dl_1_nl0_ce0(dea,deedsal) probable_dl_6_nl0_ce0(ecli,jadedp) letter_dl_1_nl0_ce0(threeex,re)

#
source:found_dl_4_nl0_ce0(seasincr,flee,un) walk_me_6_nl0_ce4(part,dest,horseshed) walk_me_6_nl0_ce4(underst,knight,pac) demand_me_1_nl0_ce2(taller,travails,plantedpro) worry_me_4_nl0_ce2(jarteerh,acces,swore) belong_me_8_nl0_ce5(chameleo,driedaust,action) egg_me_5_nl0_ce2(issueless,bledira,f) last_me_4_nl0_ce4(bar,main,ille) word_me_3_nl0_ce2(latinclap,scrupulo,proportion) sweet_me_4_nl0_ce0(searchimme,girdle,swore,deat,ingene,bl) shake_me_5_nl0_ce4(ransackh,varietyex,salveo) give_me_8_nl0_ce4(shri,robb,unbefit) give_me_8_nl0_ce4(despi,lunati,da) return_me_8_nl0_ce2(hide,physicyea,yawnwax) discover_me_2_nl0_ce1(flutesisca,lanterna,gratingv) road_me_8_nl0_ce0(alon,fixtur,yawnwax,harsh,unlo,drinkd) stomach_me_8_nl0_ce1(mi,sphe,select) stomach_me_8_nl0_ce1(c,ruste,de) ring_me_3_nl0_ce3(lionelhotl,gu,s) test_cp_1_nl0_ce0(whoopi,nephew,marinersu) pipe_me_2_nl0_ce3(ostrichh,unaccus,naywa) touch_me_1_nl0_ce0(hear,unsphe,plantedpro,fol,d,unbit) narrow_me_2_nl0_ce2(winningp,brabanten,ref)
target:probable_dl_6_nl0_ce0(jarteerh,acces) letter_dl_1_nl0_ce0(seasincr,flee) test_cp_1_nl0_ce0copy2_1(whoopi,nephew,marinersu) test_cp_1_nl0_ce0copy1_0(whoopi,nephew,marinersu)

#
source:stick_me_3_nl0_ce1(strick,philips,aftern) demand_me_1_nl0_ce2(wash,dividingd,i) pencil_me_5_nl0_ce0(concer,pioneer,rockya,men,s,avengedan) connect_me_6_nl0_ce1(ornam,spill,ycliped) egg_me_5_nl0_ce2(perform,sleevesh,rockya) egg_me_5_nl0_ce2(treacher,mou,disca) sweet_me_4_nl0_ce0(willi,rodechri,da,sighbrid,re,bemonste) give_me_8_nl0_ce4(wringi,hotlys,hymnadva) return_me_8_nl0_ce2(swa,carpingtr,distin) return_me_8_nl0_ce2(ch,unicor,u) discover_me_2_nl0_ce1(conv,misgove,bed) stomach_me_8_nl0_ce1(fo,fid,easethh) stomach_me_8_nl0_ce1(caesario,voweltit,pleases) society_me_1_nl0_ce1(civilsetd,composur,ca) society_me_1_nl0_ce1(accessw,favo,deceivers) boot_me_7_nl0_ce2(chil,primalma,dam) complex_me_5_nl0_ce1(raggthro,contumeli,lam) account_dl_2_nl0_ce0(exactali,dri,turksphr,regul,hymen,spendthri,nod,corbogau,not,obscenescu,loftyca,dep,flawpr,co,dis,mewlingca,s) necessary_me_3_nl0_ce0(scaloree,w,compassing,consum,dev,deputing) count_me_5_nl0_ce3(v,rogui,aguesc) prose_me_7_nl0_ce1(unrestneig,ord,excellingl) sad_me_6_nl0_ce2(sen,embrasu,flakywe) pick_me_7_nl0_ce0(promo,unduteou,norfolk,wingednost,dialectwo,surfei) pick_me_7_nl0_ce0(jo,excellingl,dam,spe,capuletsb,deputing) report_me_2_nl0_ce0(unstuffimp,bed,allapow,tuitionpla,lightedf,trusted) explain_me_6_nl0_ce5(clown,lone,p) pipe_me_2_nl0_ce3(figurfacit,conversion,bemonste) chalk_me_3_nl0_ce4(ush,atte,n) chalk_me_3_nl0_ce4(levyvergn,pl,cutti) touch_me_1_nl0_ce0(cause,co,b,bulloc,packing,engro) mind_me_3_nl0_ce5(sessapin,charactsb,surfei) accept_dl_5_nl0_ce0(ministd,trustsl,shuns,stic) stiff_me_6_nl0_ce0(whaleta,ycliped,flakywe,awakd,cli,tw)
target:report_me_2_nl0_ce0copy5_3(unstuffimp,bed,allapow,tuitionpla,lightedf,trusted) society_me_1_nl0_ce1copy4_2(civilsetd,composur,ca) society_me_1_nl0_ce1copy4_2(accessw,favo,deceivers) twist_me_2_nl0_ce0(exactali,dri,turksphr,regul,hymen,spendthri,nod,corbogau,not,obscenescu,loftyca,dep,flawpr,co,dis,mewlingca) society_me_1_nl0_ce1copy4_2(ministd,trustsl,shuns) sugar_dl_3_nl0_ce0(scaloree,w,compassing,consum,dev)

#
source:found_dl_4_nl0_ce0(easin,kentchidde,menta) order_me_2_nl0_ce4(vailpropo,appeara,seekingm) order_me_2_nl0_ce4(v,hastingss,enerniesa) demand_me_1_nl0_ce2(debtorcud,terr,depende) connect_me_6_nl0_ce1(finch,pantryrup,inhu) shake_me_5_nl0_ce4(for,enven,baskc) give_me_8_nl0_ce4(likelih,lance,approve) return_me_8_nl0_ce2(ran,guildh,tablequin) return_me_8_nl0_ce2(pr,lightedf,hardocksef) discover_me_2_nl0_ce1(defec,us,w) discover_me_2_nl0_ce1(justsriset,mi,lightest) road_me_8_nl0_ce0(war,u,exil,cleopa,vortnightb,digqua) stomach_me_8_nl0_ce1(co,disfurni,sus) stomach_me_8_nl0_ce1(foin,kennelsta,troub) society_me_1_nl0_ce1(wrench,emhracing,abaserep) leather_me_5_nl0_ce5(tr,a,rousventu) account_dl_2_nl0_ce0(bedfe,tal,co,plunge,madd,pa,perfor,sinstrust,he,co,unreveren,osierdr,dispatch,criedw,sena,bothharmo,brid) necessary_me_3_nl0_ce0(unbandedc,taker,pui,obligat,untu,reporterc) count_me_5_nl0_ce3(ai,co,spr) prose_me_7_nl0_ce1(happ,cel,excu) wrong_me_1_nl0_ce5(pratedeal,hookin,lackin) wrong_me_1_nl0_ce5(dubbu,ad,beginmat) affect_me_1_nl0_ce3(surname,la,verg) affect_me_1_nl0_ce3(unkindest,see,articlesc) pick_me_7_nl0_ce0(smacksbri,sense,knocki,drag,quietco,do) pick_me_7_nl0_ce0(pro,swe,admi,undertak,fo,empaleado) explain_me_6_nl0_ce5(te,dis,seestqu) chalk_me_3_nl0_ce4(starvepos,worthie,untu) chalk_me_3_nl0_ce4(nunassa,lucianusun,religio) accept_dl_5_nl0_ce0(affrightp,unpinpears,goryb,stupi) stiff_me_6_nl0_ce0(fridayspai,banishmen,agri,wake,herbsfla,threwiss) butter_cp_6_nl0_ce0(de,puls) start_me_4_nl0_ce3(run,ch,rhet)
target:letter_dl_1_nl0_ce0(dubbu,ad) letter_dl_1_nl0_ce0(pratedeal,hookin) twist_me_2_nl0_ce0(bedfe,tal,co,plunge,madd,pa,perfor,sinstrust,he,co,unreveren,osierdr,dispatch,criedw,sena,bothharmo) letter_dl_1_nl0_ce0(de,puls) society_me_1_nl0_ce1copy4_2(affrightp,unpinpears,goryb) society_me_1_nl0_ce1copy4_2(wrench,emhracing,abaserep) letter_dl_1_nl0_ce0(easin,kentchidde) sugar_dl_3_nl0_ce0(unbandedc,taker,pui,obligat,untu)

#
source:warn_me_1_nl0_ce4(peli,su,disposeab) warn_me_1_nl0_ce4(ruinatec,dol,clapjudge) pencil_me_5_nl0_ce0(gravi,ba,fourteen,cottag,q,li) belong_me_8_nl0_ce5(surge,hornb,conclud) last_me_4_nl0_ce4(unpract,clapppar,dila) word_me_3_nl0_ce2(spare,e,vaunted) sweet_me_4_nl0_ce0(brea,s,parti,chipar,sul,harpytrow) discover_me_2_nl0_ce1(pa,priscian,whirli) stomach_me_8_nl0_ce1(husba,arguingma,slutt) treat_me_4_nl0_ce1(uni,pepperb,fordonebo) treat_me_4_nl0_ce1(laughers,t,s) test_cp_1_nl0_ce0(doma,emb,privatelik) test_cp_1_nl0_ce0(lief,libbardg,pu) sad_me_6_nl0_ce2(balanc,unreveren,pelti) wrong_me_1_nl0_ce5(h,deerc,reckss) wrong_me_1_nl0_ce5(inwardlyd,farew,ind) straight_me_6_nl0_ce3(profess,decei,n) report_me_2_nl0_ce0(be,sc,seemestt,harpytrow,eac,pawnedvar) report_me_2_nl0_ce0(e,spo,vul,i,eac,tugge) chalk_me_3_nl0_ce4(di,equaliti,boy) stiff_me_6_nl0_ce0(tr,fashion,pelti,paradoxese,c,s) butter_cp_6_nl0_ce0(juggli,pounds)
target:report_me_2_nl0_ce0copy5_3(be,sc,seemestt,harpytrow,eac,pawnedvar) letter_dl_1_nl0_ce0(h,deerc) test_cp_1_nl0_ce0copy2_1(lief,libbardg,pu) test_cp_1_nl0_ce0copy1_0(lief,libbardg,pu) report_me_2_nl0_ce0copy5_3(e,spo,vul,i,eac,tugge) test_cp_1_nl0_ce0copy1_0(doma,emb,privatelik) test_cp_1_nl0_ce0copy2_1(doma,emb,privatelik) letter_dl_1_nl0_ce0(juggli,pounds) letter_dl_1_nl0_ce0(inwardlyd,farew)

#
source:found_dl_4_nl0_ce0(hazards,sups,nextdo) wash_me_8_nl0_ce3(permit,anglin,cano) stick_me_3_nl0_ce1(horatio,gaudy,singe) dead_cp_3_nl0_ce0(seeth,ingratefu,enact,li,prov,blackssl,answer,tur,thi,delvec,coronatio,vo,oppresse,agatefi,g,rh) sleep_me_7_nl0_ce4(blazoni,nea,id) sweet_me_4_nl0_ce0(nessu,apprehe,a,loser,night,aft) give_me_8_nl0_ce4(virginal,battlepal,conqueror) return_me_8_nl0_ce2(ch,dashi,dan) road_me_8_nl0_ce0(commonsim,luc,ja,coblo,grovel,abu) stomach_me_8_nl0_ce1(rushbelov,outfrown,luc) boot_me_7_nl0_ce2(cheap,bagoth,doub) ring_me_3_nl0_ce3(ver,pe,ble) necessary_me_3_nl0_ce0(brokersmac,singe,fo,humb,beco,inductio) wrong_me_1_nl0_ce5(impiousm,ame,answ) wrong_me_1_nl0_ce5(cannots,loos,meets) explain_me_6_nl0_ce5(g,pa,cloutco) touch_me_1_nl0_ce0(forth,beaute,evesdef,humi,nee,bloodsc) mind_me_3_nl0_ce5(sharpe,ruminaies,fabricpen) stiff_me_6_nl0_ce0(templeov,su,fast,ju,w,langui) butter_cp_6_nl0_ce0(bespokeof,hur)
target:letter_dl_1_nl0_ce0(hazards,sups) sugar_dl_3_nl0_ce0(brokersmac,singe,fo,humb,beco) work_me_1_nl0_ce0(seeth,ingratefu,enact,li,prov,blackssl,answer,tur,thi,delvec,coronatio,vo,oppresse,agatefi,g,rh) letter_dl_1_nl0_ce0(cannots,loos) letter_dl_1_nl0_ce0(bespokeof,hur) letter_dl_1_nl0_ce0(impiousm,ame)

#
source:found_dl_4_nl0_ce0(sepulch,murde,territo) stick_me_3_nl0_ce1(woefulda,plaine,leanerro) warn_me_1_nl0_ce4(soldiers,un,grandlegit) demand_me_1_nl0_ce2(ch,sicili,dise) belong_me_8_nl0_ce5(admi,met,abseyco) belong_me_8_nl0_ce5(nought,skil,churlish) return_me_8_nl0_ce2(jauncewin,uttpi,vaughank) discover_me_2_nl0_ce1(sciaticam,sandnaug,propose) discover_me_2_nl0_ce1(dros,dispara,bowed) stomach_me_8_nl0_ce1(brazr,resisted,she) stomach_me_8_nl0_ce1(epit,mal,esteemedin) society_me_1_nl0_ce1(clothloave,britishbu,whitefo) leather_me_5_nl0_ce5(nu,scarc,ref) account_dl_2_nl0_ce0(producesm,civ,depende,sca,nobleme,reeldirg,tal,fumblesc,beweptdrea,eig,ne,halte,ambiti,novumno,unc,scurrils,appellant) account_dl_2_nl0_ce0(pot,bankruptt,un,sup,brazlu,dumbmelod,hi,ap,vie,dullar,domination,links,s,blemis,kills,hipparc,ma) test_cp_1_nl0_ce0(bened,wontedes,hawth) prose_me_7_nl0_ce1(starklygr,owestap,irish) explain_me_6_nl0_ce5(guiltians,sw,untentmet) pipe_me_2_nl0_ce3(rookmau,troopsfid,st) chalk_me_3_nl0_ce4(bet,dawsinew,pecusevid) touch_me_1_nl0_ce0(coel,cascafor,vergcoach,orbs,grandlegit,cl) butter_cp_6_nl0_ce0(soaki,bre) narrow_me_2_nl0_ce2(rustic,in,snarlet)
target:letter_dl_1_nl0_ce0(sepulch,murde) society_me_1_nl0_ce1copy4_2(clothloave,britishbu,whitefo) twist_me_2_nl0_ce0(producesm,civ,depende,sca,nobleme,reeldirg,tal,fumblesc,beweptdrea,eig,ne,halte,ambiti,novumno,unc,scurrils) test_cp_1_nl0_ce0copy1_0(bened,wontedes,hawth) test_cp_1_nl0_ce0copy2_1(bened,wontedes,hawth) twist_me_2_nl0_ce0(pot,bankruptt,un,sup,brazlu,dumbmelod,hi,ap,vie,dullar,domination,links,s,blemis,kills,hipparc) letter_dl_1_nl0_ce0(soaki,bre)

#
source:wash_me_8_nl0_ce3(evena,ec,earldom) stick_me_3_nl0_ce1(nim,eas,des) order_me_2_nl0_ce4(unloose,facitposse,muffl) order_me_2_nl0_ce4(lowingala,co,restra) pencil_me_5_nl0_ce0(daint,prote,cord,rushgrou,planetlea,padbatin) dead_cp_3_nl0_ce0(colicgui,powerle,mistru,globef,spriteim,cognition,done,whea,strai,tongueles,bem,phlegmat,fos,than,occur,gamester) belong_me_8_nl0_ce5(relative,hivech,h) shake_me_5_nl0_ce4(fi,u,t) road_me_8_nl0_ce0(overturef,fountshu,lot,recon,counte,siclesenra) stomach_me_8_nl0_ce1(proofsp,r,fallowpe) treat_me_4_nl0_ce1(mane,curtalunlo,weatherdif) account_dl_2_nl0_ce0(una,cir,boltingab,purple,restor,barbaro,lawnsmin,fi,ensconcee,de,tuf,loc,perfor,hoisejul,no,tykeu,fertilech) necessary_me_3_nl0_ce0(ba,des,ed,reverbf,marcel,steeringj) count_me_5_nl0_ce3(remembni,engl,eightcov) count_me_5_nl0_ce3(dra,ostenta,shac) test_cp_1_nl0_ce0(advantagi,sp,specialtys) prose_me_7_nl0_ce1(leont,grievedd,debtnod) sad_me_6_nl0_ce2(hoo,ap,hu) pipe_me_2_nl0_ce3(fren,bornepr,reque) pipe_me_2_nl0_ce3(pill,proposlor,triumph) chalk_me_3_nl0_ce4(tallowbit,crabbeda,pro) touch_me_1_nl0_ce0(grafted,covertm,un,importle,falsersa,co) butter_cp_6_nl0_ce0(memb,awrycloud)
target:letter_dl_1_nl0_ce0(memb,awrycloud) test_cp_1_nl0_ce0copy1_0(advantagi,sp,specialtys) twist_me_2_nl0_ce0(una,cir,boltingab,purple,restor,barbaro,lawnsmin,fi,ensconcee,de,tuf,loc,perfor,hoisejul,no,tykeu) work_me_1_nl0_ce0(colicgui,powerle,mistru,globef,spriteim,cognition,done,whea,strai,tongueles,bem,phlegmat,fos,than,occur,gamester) sugar_dl_3_nl0_ce0(ba,des,ed,reverbf,marcel) test_cp_1_nl0_ce0copy2_1(advantagi,sp,specialtys)

#
source:found_dl_4_nl0_ce0(pend,fran,unburde) stick_me_3_nl0_ce1(foining,sitting,dialogu) warn_me_1_nl0_ce4(v,un,commone) walk_me_6_nl0_ce4(whoa,eto,bat) connect_me_6_nl0_ce1(gladnessw,ene,beatenme) egg_me_5_nl0_ce2(brot,rioterthri,gests) egg_me_5_nl0_ce2(nonydige,placketr,pear) last_me_4_nl0_ce4(howlinge,hous,poisono) sweet_me_4_nl0_ce0(sadn,a,scho,wa,lanch,propslau) sweet_me_4_nl0_ce0(catechi,re,practic,recoverab,lanch,inhib) shake_me_5_nl0_ce4(clerkruffi,hatingdai,bewray) give_me_8_nl0_ce4(s,n,fighti) give_me_8_nl0_ce4(gain,quote,fifthf) road_me_8_nl0_ce0(pregnantmu,trowestad,roversill,ridsst,dilatio,vestalun) stomach_me_8_nl0_ce1(dr,carriag,regi) society_me_1_nl0_ce1(see,camest,acce) society_me_1_nl0_ce1(b,viperwreak,sharpec) necessary_me_3_nl0_ce0(l,aff,pur,ta,gre,mixtur) test_cp_1_nl0_ce0(gageedi,sullies,lang) prose_me_7_nl0_ce1(pred,moodamy,navarr) affect_me_1_nl0_ce3(concer,leade,perturb) affect_me_1_nl0_ce3(neg,shooncom,subj) pick_me_7_nl0_ce0(sit,proposer,sport,seasonin,unprop,faltpr) pick_me_7_nl0_ce0(seduci,entirely,millpe,gaudeo,unprop,aesculap) report_me_2_nl0_ce0(farmerunu,happierin,covetfe,lovmi,alexandr,perturb) explain_me_6_nl0_ce5(pars,ou,dolts) explain_me_6_nl0_ce5(r,dabb,troy) chalk_me_3_nl0_ce4(snatch,battlewre,ad) chalk_me_3_nl0_ce4(grantgra,a,gre) touch_me_1_nl0_ce0(floutsrom,squar,batters,subj,chopping,deciusbo) touch_me_1_nl0_ce0(rotes,ey,lampcove,mag,commone,reser) mind_me_3_nl0_ce5(tr,squeezing,faltpr) mind_me_3_nl0_ce5(mortise,tradesm,aesculap) narrow_me_2_nl0_ce2(statesmen,cosmowea,covetfe) narrow_me_2_nl0_ce2(mountain,d,gavest) start_me_4_nl0_ce3(red,co,shinethitc)
target:society_me_1_nl0_ce1copy4_2(see,camest,acce) society_me_1_nl0_ce1copy4_2(b,viperwreak,sharpec) letter_dl_1_nl0_ce0(pend,fran) test_cp_1_nl0_ce0copy2_1(gageedi,sullies,lang) report_me_2_nl0_ce0copy5_3(farmerunu,happierin,covetfe,lovmi,alexandr,perturb) sugar_dl_3_nl0_ce0(l,aff,pur,ta,gre) test_cp_1_nl0_ce0copy1_0(gageedi,sullies,lang)

#
source:found_dl_4_nl0_ce0(unweighin,unpeo,co) found_dl_4_nl0_ce0(sedgesma,bracewond,s) walk_me_6_nl0_ce4(whe,abst,caus) dead_cp_3_nl0_ce0(bobbper,sym,bar,banque,scribbl,r,misc,bragg,reproachc,saucedsa,s,phryni,aton,bashfulb,apollo,saturd) worry_me_4_nl0_ce2(marshal,lovgirt,s) worry_me_4_nl0_ce2(worl,vacati,acquainta) belong_me_8_nl0_ce5(accounte,c,fordidhi) egg_me_5_nl0_ce2(un,ro,amissmi) shake_me_5_nl0_ce4(curiou,hoydayte,wannlaur) give_me_8_nl0_ce4(inc,prep,rupturebat) discover_me_2_nl0_ce1(basc,nunclecons,crowde) discover_me_2_nl0_ce1(digsl,soilgrie,ba) road_me_8_nl0_ce0(au,pet,sh,headl,bloodshe,fordidhi) leather_me_5_nl0_ce5(seaant,befellrea,foretells) boot_me_7_nl0_ce2(woefulm,pr,fortu) ring_me_3_nl0_ce3(conducte,sauci,uprightpho) complex_me_5_nl0_ce1(detecti,er,lacke) account_dl_2_nl0_ce0(skypen,bor,healthfulc,broilre,signetmi,not,worship,acq,besp,p,ap,winkscome,precur,floutwre,si,vinequ,dozen) account_dl_2_nl0_ce0(mor,prioress,tribu,infu,expireshr,medalboxi,type,tr,presentpal,eyethank,beatencomp,pa,dem,debasei,powmanac,ho,cedarw) necessary_me_3_nl0_ce0(inlan,advis,jovedue,ret,discu,intell) necessary_me_3_nl0_ce0(p,no,start,uprightpho,yieldsspra,ab) sad_me_6_nl0_ce2(terro,st,soddenoxe) wrong_me_1_nl0_ce5(fawnet,cle,cards) affect_me_1_nl0_ce3(debtorla,thet,bust) touch_me_1_nl0_ce0(sceptfed,takespah,murrainir,ri,embassye,witness) start_me_4_nl0_ce3(dastar,fickles,un) start_me_4_nl0_ce3(amainexac,deputyre,school) start_me_4_nl0_ce3(rock,droopstex,uttersfes)
target:work_me_1_nl0_ce0(bobbper,sym,bar,banque,scribbl,r,misc,bragg,reproachc,saucedsa,s,phryni,aton,bashfulb,apollo,saturd) letter_dl_1_nl0_ce0(fawnet,cle) sugar_dl_3_nl0_ce0(inlan,advis,jovedue,ret,discu) letter_dl_1_nl0_ce0(unweighin,unpeo) twist_me_2_nl0_ce0(skypen,bor,healthfulc,broilre,signetmi,not,worship,acq,besp,p,ap,winkscome,precur,floutwre,si,vinequ) twist_me_2_nl0_ce0(mor,prioress,tribu,infu,expireshr,medalboxi,type,tr,presentpal,eyethank,beatencomp,pa,dem,debasei,powmanac,ho) letter_dl_1_nl0_ce0(sedgesma,bracewond) sugar_dl_3_nl0_ce0(p,no,start,uprightpho,yieldsspra) probable_dl_6_nl0_ce0(worl,vacati) probable_dl_6_nl0_ce0(marshal,lovgirt)

#
source:wash_me_8_nl0_ce3(dancesplod,remor,suc) order_me_2_nl0_ce4(excellenc,albionthum,f) walk_me_6_nl0_ce4(samer,lambf,expectati) walk_me_6_nl0_ce4(vag,presumptio,dissemble) sleep_me_7_nl0_ce4(scratchva,accountt,de) sleep_me_7_nl0_ce4(condole,mari,pi) sleep_me_7_nl0_ce4(absolut,contr,encloses) egg_me_5_nl0_ce2(yieldingsb,questsof,batteryfa) word_me_3_nl0_ce2(confi,easinglot,fastsgr) sweet_me_4_nl0_ce0(misheard,large,dejectemma,skullw,unwholes,sevenveri) road_me_8_nl0_ce0(disposs,verygo,egressg,re,comed,sh) complex_me_5_nl0_ce1(mistalik,buck,c) necessary_me_3_nl0_ce0(fal,bordered,bigam,butche,dramatisg,currantsm) prose_me_7_nl0_ce1(storebr,deadl,jogexcep) affect_me_1_nl0_ce3(man,consideri,cautio) explain_me_6_nl0_ce5(triump,mo,sal) mind_me_3_nl0_ce5(f,tu,hearkennun) butter_cp_6_nl0_ce0(virtuesl,shoot) narrow_me_2_nl0_ce2(anvilwas,roans,re)
target:letter_dl_1_nl0_ce0(virtuesl,shoot) sugar_dl_3_nl0_ce0(fal,bordered,bigam,butche,dramatisg)

#
source:order_me_2_nl0_ce4(insurrect,cur,mature) dead_cp_3_nl0_ce0(anatomizw,hora,traverseb,jestingp,blotheathe,wrap,simplesa,amnipot,lifterc,squaretoot,sellstra,inv,expli,noverbss,day,cheeseun) connect_me_6_nl0_ce1(pro,fortifi,stairlucec) connect_me_6_nl0_ce1(c,collarse,franktomb) worry_me_4_nl0_ce2(fr,magn,cloakscra) worry_me_4_nl0_ce2(embosse,exp,vexespos) belong_me_8_nl0_ce5(delug,privately,cisterndes) egg_me_5_nl0_ce2(sobbingf,filmco,shoul) last_me_4_nl0_ce4(ycli,thankfuln,sl) word_me_3_nl0_ce2(posthavenm,pan,turksco) sweet_me_4_nl0_ce0(port,fa,particle,bargu,sl,bo) road_me_8_nl0_ce0(asho,expi,affo,venerab,tra,sen) road_me_8_nl0_ce0(espo,venturec,bonfir,forestse,br,aughtc) society_me_1_nl0_ce1(sobvill,dec,nonsui) leather_me_5_nl0_ce5(fawnsch,ensc,fusty) necessary_me_3_nl0_ce0(pur,bestridpre,sotta,flourishi,apte,si) test_cp_1_nl0_ce0(he,fams,ty) report_me_2_nl0_ce0(trage,freetow,sealsfoo,bo,g,nighf) touch_me_1_nl0_ce0(tr,nonsui,is,nighf,folkdisp,ram) mind_me_3_nl0_ce5(airsuntro,exte,portiacri) mind_me_3_nl0_ce5(propugnat,tricki,phrynianor)
target:probable_dl_6_nl0_ce0(embosse,exp) society_me_1_nl0_ce1copy4_2(sobvill,dec,nonsui) sugar_dl_3_nl0_ce0(pur,bestridpre,sotta,flourishi,apte) probable_dl_6_nl0_ce0(fr,magn) test_cp_1_nl0_ce0copy1_0(he,fams,ty) report_me_2_nl0_ce0copy5_3(trage,freetow,sealsfoo,bo,g,nighf) test_cp_1_nl0_ce0copy2_1(he,fams,ty) work_me_1_nl0_ce0(anatomizw,hora,traverseb,jestingp,blotheathe,wrap,simplesa,amnipot,lifterc,squaretoot,sellstra,inv,expli,noverbss,day,cheeseun)

#
source:found_dl_4_nl0_ce0(puttockg,propose,beggarlye) warn_me_1_nl0_ce4(whithers,grewopp,c) walk_me_6_nl0_ce4(desp,h,detainfo) connect_me_6_nl0_ce1(fansr,unmea,re) belong_me_8_nl0_ce5(coxco,hearin,unroo) sleep_me_7_nl0_ce4(a,d,ber) sweet_me_4_nl0_ce0(burg,soft,stink,supremea,forspo,inco) give_me_8_nl0_ce4(in,preventedb,ove) society_me_1_nl0_ce1(point,sig,flamentr) society_me_1_nl0_ce1(outsidenee,hoodc,sin) boot_me_7_nl0_ce2(imma,patrimony,eke) ring_me_3_nl0_ce3(coachesm,en,reconc) treat_me_4_nl0_ce1(cableto,pleasu,perfu) necessary_me_3_nl0_ce0(yeawoma,has,gathe,constraine,li,bl) count_me_5_nl0_ce3(muzzl,descantc,f) test_cp_1_nl0_ce0(sw,cur,pr) test_cp_1_nl0_ce0(trulllar,unagreeab,hieri) prose_me_7_nl0_ce1(alongbuc,nymp,stoupsexc) sad_me_6_nl0_ce2(northu,causeaw,broade) affect_me_1_nl0_ce3(an,clerklyc,levy) explain_me_6_nl0_ce5(liftinge,dim,harboursf) chalk_me_3_nl0_ce4(banishm,harmlesss,slayssuumd) mind_me_3_nl0_ce5(wheelsde,plighted,bl) accept_dl_5_nl0_ce0(ambercharg,firebr,proudlyc,yo) stiff_me_6_nl0_ce0(extremel,pick,bragga,lawyer,lew,harboursf) narrow_me_2_nl0_ce2(limi,gamin,winnowsen)
target:society_me_1_nl0_ce1copy4_2(ambercharg,firebr,proudlyc) test_cp_1_nl0_ce0copy1_0(trulllar,unagreeab,hieri) test_cp_1_nl0_ce0copy2_1(trulllar,unagreeab,hieri) letter_dl_1_nl0_ce0(puttockg,propose) test_cp_1_nl0_ce0copy1_0(sw,cur,pr) test_cp_1_nl0_ce0copy2_1(sw,cur,pr) society_me_1_nl0_ce1copy4_2(point,sig,flamentr) society_me_1_nl0_ce1copy4_2(outsidenee,hoodc,sin) sugar_dl_3_nl0_ce0(yeawoma,has,gathe,constraine,li)

#
source:wash_me_8_nl0_ce3(waterstur,donema,flinchki) stick_me_3_nl0_ce1(solidity,sl,whomr) stick_me_3_nl0_ce1(loos,pinethunb,dri) warn_me_1_nl0_ce4(mar,me,beseemethb) order_me_2_nl0_ce4(properple,vilestnine,than) belong_me_8_nl0_ce5(suffices,weaponsac,bardeeds) sleep_me_7_nl0_ce4(youngerl,t,creepce) word_me_3_nl0_ce2(fertil,unwatc,seaco) sweet_me_4_nl0_ce0(cl,fr,beggar,reckdonnb,fitc,afearde) return_me_8_nl0_ce2(foc,do,hicp) return_me_8_nl0_ce2(borde,r,hairlou) stomach_me_8_nl0_ce1(joyle,soundnes,cont) society_me_1_nl0_ce1(dream,ab,errforsak) leather_me_5_nl0_ce5(fiddl,leopard,emb) complex_me_5_nl0_ce1(hu,s,foulne) account_dl_2_nl0_ce0(rigexce,brief,manacl,venitrave,memoriesun,bitterge,inviting,inscu,bit,cheeredt,reposala,superviso,da,astronom,steald,merciles,lakere) account_dl_2_nl0_ce0(b,neptu,commonsrev,gobbetsb,go,stoutimp,excep,crowne,un,su,hartbeheld,anticipat,c,levying,wannsuf,unhousedre,exitr) necessary_me_3_nl0_ce0(freshlylic,whomr,e,ha,pastur,tempes) count_me_5_nl0_ce3(wakenegg,t,abb) sad_me_6_nl0_ce2(w,fe,bo) sad_me_6_nl0_ce2(wi,clergym,surmou) affect_me_1_nl0_ce3(dispraisin,felonybox,barricado) straight_me_6_nl0_ce3(o,raisedapp,ala) report_me_2_nl0_ce0(tr,pedantlanc,abysmpo,wa,rudelydial,fo) explain_me_6_nl0_ce5(gadtwi,cambr,iras) chalk_me_3_nl0_ce4(extem,top,pastur) mind_me_3_nl0_ce5(cons,votaris,dependen) mind_me_3_nl0_ce5(murd,authorsdu,slackness) mind_me_3_nl0_ce5(adoring,pyramide,brothe) mind_me_3_nl0_ce5(fores,amnipoten,unevenco) narrow_me_2_nl0_ce2(l,lycao,oddp) start_me_4_nl0_ce3(dawsfr,bl,drau)
target:twist_me_2_nl0_ce0(b,neptu,commonsrev,gobbetsb,go,stoutimp,excep,crowne,un,su,hartbeheld,anticipat,c,levying,wannsuf,unhousedre) twist_me_2_nl0_ce0(rigexce,brief,manacl,venitrave,memoriesun,bitterge,inviting,inscu,bit,cheeredt,reposala,superviso,da,astronom,steald,merciles) society_me_1_nl0_ce1copy4_2(dream,ab,errforsak) report_me_2_nl0_ce0copy5_3(tr,pedantlanc,abysmpo,wa,rudelydial,fo) sugar_dl_3_nl0_ce0(freshlylic,whomr,e,ha,pastur)

#
source:found_dl_4_nl0_ce0(bough,redre,po) warn_me_1_nl0_ce4(strugglin,useacce,abh) pencil_me_5_nl0_ce0(trifle,coal,wrongedad,purelylyc,sugaredrid,ampl) dead_cp_3_nl0_ce0(in,c,corrupte,bish,reward,rehears,graveporta,woodens,l,ma,trainstith,uns,crownetc,baskpref,gow,excellen) worry_me_4_nl0_ce2(defa,tap,tran) worry_me_4_nl0_ce2(cont,love,savo) egg_me_5_nl0_ce2(intest,compassesc,chronicler) egg_me_5_nl0_ce2(thr,pe,martextte) last_me_4_nl0_ce4(conf,fl,manejeph) return_me_8_nl0_ce2(sc,p,gla) discover_me_2_nl0_ce1(bonecowar,coll,humour) society_me_1_nl0_ce1(misplach,targeswo,sea) society_me_1_nl0_ce1(unt,ravish,roi) boot_me_7_nl0_ce2(depend,ind,enobarbu) ring_me_3_nl0_ce3(thirdlypl,minesumd,ded) complex_me_5_nl0_ce1(sc,co,jadesspeec) account_dl_2_nl0_ce0(p,vilen,sancti,dimplesmea,dramati,ex,nipform,assuredw,puzzlesauc,portrig,forfe,petarrel,po,halters,sa,tilesyr,coldestu) count_me_5_nl0_ce3(sus,unknow,purelylyc) test_cp_1_nl0_ce0(stran,ra,beadlesas) prose_me_7_nl0_ce1(scatterso,play,possitab) pick_me_7_nl0_ce0(flath,fisnom,renewesse,fla,pe,unkinde) pick_me_7_nl0_ce0(beha,possitab,renewesse,high,methoddi,p) report_me_2_nl0_ce0(tenants,diffi,applauses,pr,seasonin,fathand) report_me_2_nl0_ce0(want,apparit,applauses,resolutio,vess,redo) explain_me_6_nl0_ce5(equivo,lodgi,limbsinten) pipe_me_2_nl0_ce3(incl,c,pr) mind_me_3_nl0_ce5(ladseve,buckser,revolt) mind_me_3_nl0_ce5(crab,fetlaces,ideasawkw) accept_dl_5_nl0_ce0(ashamsh,gagew,wooeraugus,pennyusur) accept_dl_5_nl0_ce0(bemon,ch,ne,volabl) stiff_me_6_nl0_ce0(for,flowndom,inconve,swo,no,hunters) butter_cp_6_nl0_ce0(raught,entan)
target:letter_dl_1_nl0_ce0(raught,entan) letter_dl_1_nl0_ce0(bough,redre) society_me_1_nl0_ce1copy4_2(unt,ravish,roi) report_me_2_nl0_ce0copy5_3(want,apparit,applauses,resolutio,vess,redo) report_me_2_nl0_ce0copy5_3(tenants,diffi,applauses,pr,seasonin,fathand) society_me_1_nl0_ce1copy4_2(bemon,ch,ne) probable_dl_6_nl0_ce0(defa,tap) probable_dl_6_nl0_ce0(cont,love) society_me_1_nl0_ce1copy4_2(ashamsh,gagew,wooeraugus) test_cp_1_nl0_ce0copy1_0(stran,ra,beadlesas) society_me_1_nl0_ce1copy4_2(misplach,targeswo,sea) twist_me_2_nl0_ce0(p,vilen,sancti,dimplesmea,dramati,ex,nipform,assuredw,puzzlesauc,portrig,forfe,petarrel,po,halters,sa,tilesyr) test_cp_1_nl0_ce0copy2_1(stran,ra,beadlesas) work_me_1_nl0_ce0(in,c,corrupte,bish,reward,rehears,graveporta,woodens,l,ma,trainstith,uns,crownetc,baskpref,gow,excellen)

#
source:found_dl_4_nl0_ce0(mechanic,submit,cerem) stick_me_3_nl0_ce1(pas,pilfchap,pres) warn_me_1_nl0_ce4(calabe,ridethre,confusio) warn_me_1_nl0_ce4(fellow,maulpu,volt) dead_cp_3_nl0_ce0(re,gaveomn,pe,wornwo,credence,fieabra,un,sheltersto,curbatt,impeachme,shoemaker,osten,illusio,smac,banishme,sovchampi) belong_me_8_nl0_ce5(avoidsblin,bullyint,daintiestt) sleep_me_7_nl0_ce4(enquired,gotedu,de) sleep_me_7_nl0_ce4(rise,af,flo) egg_me_5_nl0_ce2(missha,agedfewint,r) last_me_4_nl0_ce4(fugit,sa,yarnin) word_me_3_nl0_ce2(deputa,gratingp,natu) sweet_me_4_nl0_ce0(stain,appert,againorbs,happiera,ret,str) shake_me_5_nl0_ce4(unwa,wiltshire,althaeafi) road_me_8_nl0_ce0(sta,neutertoa,feddisple,sh,barbe,daintiestt) stomach_me_8_nl0_ce1(p,negotia,neutertoa) ring_me_3_nl0_ce3(ci,ga,nightcap) account_dl_2_nl0_ce0(oathablec,loverch,embersrec,force,compeers,uns,epitheto,sift,ramdisgra,dec,ea,heath,fo,sequenced,ostent,bran,aforesai) count_me_5_nl0_ce3(faded,doutblo,unfold) prose_me_7_nl0_ce1(curloui,pouch,woun) affect_me_1_nl0_ce3(sell,restbul,traito) report_me_2_nl0_ce0(pri,di,civilwat,str,f,pro) butter_cp_6_nl0_ce0(wo,verela)
target:work_me_1_nl0_ce0(re,gaveomn,pe,wornwo,credence,fieabra,un,sheltersto,curbatt,impeachme,shoemaker,osten,illusio,smac,banishme,sovchampi) letter_dl_1_nl0_ce0(wo,verela) letter_dl_1_nl0_ce0(mechanic,submit) report_me_2_nl0_ce0copy5_3(pri,di,civilwat,str,f,pro) twist_me_2_nl0_ce0(oathablec,loverch,embersrec,force,compeers,uns,epitheto,sift,ramdisgra,dec,ea,heath,fo,sequenced,ostent,bran)

#
source:found_dl_4_nl0_ce0(coggin,flusteren,bl) warn_me_1_nl0_ce4(misleaderb,shorein,ma) demand_me_1_nl0_ce2(att,beadlec,galle) word_me_3_nl0_ce2(hunt,ch,charbonun) word_me_3_nl0_ce2(aume,mis,ind) shake_me_5_nl0_ce4(threesye,impossi,vi) give_me_8_nl0_ce4(accusa,pastedecl,f) discover_me_2_nl0_ce1(lawfullypa,breather,thoroughn) stomach_me_8_nl0_ce1(sta,gard,behalfe) leather_me_5_nl0_ce5(rattlessq,un,acold) treat_me_4_nl0_ce1(ins,noondaythe,requ) account_dl_2_nl0_ce0(disc,ensui,turdcorn,concernan,ballssnea,garnish,saracenss,mour,tal,virtu,l,devoutl,gentlene,chosereco,bar,forew,lucr) test_cp_1_nl0_ce0(la,c,cr) test_cp_1_nl0_ce0(ha,churchyard,unsure) pick_me_7_nl0_ce0(br,whomsu,europe,fedaryra,pilla,daphnehan) pipe_me_2_nl0_ce3(translate,scareappl,untirco) touch_me_1_nl0_ce0(pentecos,sweep,mi,everyrub,t,burgund) mind_me_3_nl0_ce5(spo,solicit,so) stiff_me_6_nl0_ce0(leashc,sp,has,di,wethe,position) narrow_me_2_nl0_ce2(goessem,coronet,sp) start_me_4_nl0_ce3(patter,hearte,re) start_me_4_nl0_ce3(s,bowlerfix,releas)
target:letter_dl_1_nl0_ce0(coggin,flusteren) twist_me_2_nl0_ce0(disc,ensui,turdcorn,concernan,ballssnea,garnish,saracenss,mour,tal,virtu,l,devoutl,gentlene,chosereco,bar,forew) test_cp_1_nl0_ce0copy2_1(ha,churchyard,unsure) test_cp_1_nl0_ce0copy1_0(ha,churchyard,unsure) test_cp_1_nl0_ce0copy2_1(la,c,cr) test_cp_1_nl0_ce0copy1_0(la,c,cr)

#
source:warn_me_1_nl0_ce4(sideswo,smot,quest) order_me_2_nl0_ce4(confutesh,pro,co) connect_me_6_nl0_ce1(apronmu,domainha,clowni) connect_me_6_nl0_ce1(befr,invested,foiso) shake_me_5_nl0_ce4(knave,accomp,pro) shake_me_5_nl0_ce4(undi,besee,sorefor) give_me_8_nl0_ce4(dimworthbr,balladsbo,bright) give_me_8_nl0_ce4(seduce,ri,fawn) return_me_8_nl0_ce2(len,hi,sp) discover_me_2_nl0_ce1(hoisw,dismayed,schola) stomach_me_8_nl0_ce1(accurs,eternit,adversit) stomach_me_8_nl0_ce1(smac,upl,hairhowc) society_me_1_nl0_ce1(isl,hunter,conten) society_me_1_nl0_ce1(towntest,exitsab,wooe) ring_me_3_nl0_ce3(un,imparte,corru) treat_me_4_nl0_ce1(but,barr,bedforde) account_dl_2_nl0_ce0(carp,s,herm,rut,goo,counte,thrus,aver,strivi,un,turkta,injurie,tra,chasing,harp,gossi,jes) count_me_5_nl0_ce3(stron,mus,cheris) wrong_me_1_nl0_ce5(prenomina,realmsca,darcla) pick_me_7_nl0_ce0(ste,ea,bondslaveb,canst,neces,fr) pick_me_7_nl0_ce0(wig,grante,vitaeshedd,ge,pollutedp,recanting) straight_me_6_nl0_ce3(roarsd,methou,v) report_me_2_nl0_ce0(abb,schola,q,goutsudd,co,takentalke) explain_me_6_nl0_ce5(hispure,defectsc,fooddisch) explain_me_6_nl0_ce5(readin,came,earnstouc) chalk_me_3_nl0_ce4(he,proc,delivere) chalk_me_3_nl0_ce4(prodigious,edgaro,shrie) touch_me_1_nl0_ce0(garde,fordoabb,ring,hanging,c,votar) mind_me_3_nl0_ce5(justif,kni,noblemanr) butter_cp_6_nl0_ce0(justice,ge)
target:society_me_1_nl0_ce1copy4_2(isl,hunter,conten) letter_dl_1_nl0_ce0(justice,ge) letter_dl_1_nl0_ce0(prenomina,realmsca) society_me_1_nl0_ce1copy4_2(towntest,exitsab,wooe) report_me_2_nl0_ce0copy5_3(abb,schola,q,goutsudd,co,takentalke) twist_me_2_nl0_ce0(carp,s,herm,rut,goo,counte,thrus,aver,strivi,un,turkta,injurie,tra,chasing,harp,gossi)

#
source:wash_me_8_nl0_ce3(sullensor,uprigh,bret) order_me_2_nl0_ce4(furlongs,loanfashi,w) order_me_2_nl0_ce4(drunkenn,affect,kingdom) connect_me_6_nl0_ce1(ne,whi,co) worry_me_4_nl0_ce2(ho,perplexed,victo) worry_me_4_nl0_ce2(sparkle,blast,lessonto) sleep_me_7_nl0_ce4(fi,sheathedd,i) sleep_me_7_nl0_ce4(ma,kentish,c) last_me_4_nl0_ce4(wr,hulkswa,si) word_me_3_nl0_ce2(betidfa,la,seen) return_me_8_nl0_ce2(or,swoonedu,fl) stomach_me_8_nl0_ce1(banesst,charter,welkina) society_me_1_nl0_ce1(strike,int,dute) leather_me_5_nl0_ce5(galldiscr,plainlyan,presiden) boot_me_7_nl0_ce2(e,kno,pleadingp) complex_me_5_nl0_ce1(g,hotte,worshi) account_dl_2_nl0_ce0(sl,machine,pa,idlesconv,comutualb,surveyma,visit,cas,tuf,bo,pontict,de,prodigi,encorpor,cornergla,thwarted,conditio) account_dl_2_nl0_ce0(pen,harmlesse,approvj,thromul,piteo,joyfu,unfellowe,a,sor,loses,hernes,napkinc,leon,spark,aloudvil,maydays,sigheddif) count_me_5_nl0_ce3(re,helpsmemo,ci) test_cp_1_nl0_ce0(cardin,emptierle,sund) test_cp_1_nl0_ce0(exceedsv,st,vaca) prose_me_7_nl0_ce1(hoop,humo,perpendun) wrong_me_1_nl0_ce5(frankerh,s,bolte) wrong_me_1_nl0_ce5(calumnio,raperag,errshum) pick_me_7_nl0_ce0(ind,inacc,pleadingp,defi,meddleor,injuri) explain_me_6_nl0_ce5(cal,outlive,je) chalk_me_3_nl0_ce4(esp,bitte,assayerra) chalk_me_3_nl0_ce4(chaosbol,bo,daff) mind_me_3_nl0_ce5(unresi,falconb,pennfor) accept_dl_5_nl0_ce0(unp,ho,r,pit)
target:letter_dl_1_nl0_ce0(calumnio,raperag) twist_me_2_nl0_ce0(pen,harmlesse,approvj,thromul,piteo,joyfu,unfellowe,a,sor,loses,hernes,napkinc,leon,spark,aloudvil,maydays) test_cp_1_nl0_ce0copy2_1(exceedsv,st,vaca) probable_dl_6_nl0_ce0(ho,perplexed) society_me_1_nl0_ce1copy4_2(strike,int,dute) test_cp_1_nl0_ce0copy1_0(exceedsv,st,vaca) test_cp_1_nl0_ce0copy2_1(cardin,emptierle,sund) probable_dl_6_nl0_ce0(sparkle,blast) twist_me_2_nl0_ce0(sl,machine,pa,idlesconv,comutualb,surveyma,visit,cas,tuf,bo,pontict,de,prodigi,encorpor,cornergla,thwarted) society_me_1_nl0_ce1copy4_2(unp,ho,r) test_cp_1_nl0_ce0copy1_0(cardin,emptierle,sund) letter_dl_1_nl0_ce0(frankerh,s)

#
source:order_me_2_nl0_ce4(seizm,baf,spurbut) walk_me_6_nl0_ce4(mort,lang,albans) pencil_me_5_nl0_ce0(meherc,ch,accesss,joyles,dard,robbing) connect_me_6_nl0_ce1(sparrows,l,phr) worry_me_4_nl0_ce2(mousetra,hand,resumejace) belong_me_8_nl0_ce5(windsso,dukes,meddle) belong_me_8_nl0_ce5(unma,angl,window) sleep_me_7_nl0_ce4(chic,frozele,hung) last_me_4_nl0_ce4(forme,allurer,gloves) sweet_me_4_nl0_ce0(e,wagging,manu,se,gloves,bastarddar) give_me_8_nl0_ce4(hurtdryne,outstretc,pansatha) discover_me_2_nl0_ce1(wa,shilli,conquering) discover_me_2_nl0_ce1(suppos,sat,sects) boot_me_7_nl0_ce2(po,dungeonro,liemisb) complex_me_5_nl0_ce1(chill,chatte,cre) treat_me_4_nl0_ce1(atten,dism,wagging) treat_me_4_nl0_ce1(promi,fe,c) account_dl_2_nl0_ce0(di,mindedh,unfriend,ny,hearerar,no,c,immedia,rivemi,predicame,chai,lances,m,cozenlewd,loosunpo,newera,cou) necessary_me_3_nl0_ce0(dilator,laces,shipp,physi,goodl,nece) necessary_me_3_nl0_ce0(softn,supervis,pligh,physi,cas,nece) test_cp_1_nl0_ce0(activelyh,poss,commi) wrong_me_1_nl0_ce5(heresymovd,n,than) wrong_me_1_nl0_ce5(despiteful,co,appel) straight_me_6_nl0_ce3(lowe,darkli,luck) report_me_2_nl0_ce0(meddl,apos,hemc,j,ea,barrenbe) pipe_me_2_nl0_ce3(dissembl,neut,unwi) touch_me_1_nl0_ce0(oppre,glosearmo,b,hunger,unsquarwe,pastime) accept_dl_5_nl0_ce0(sp,sw,freshap,a) accept_dl_5_nl0_ce0(fundamen,hearestre,h,dorset) narrow_me_2_nl0_ce2(thr,debtt,al) narrow_me_2_nl0_ce2(gentlewo,coho,appellan) start_me_4_nl0_ce3(complim,schoo,br)
target:report_me_2_nl0_ce0copy5_3(meddl,apos,hemc,j,ea,barrenbe) letter_dl_1_nl0_ce0(despiteful,co) probable_dl_6_nl0_ce0(mousetra,hand) letter_dl_1_nl0_ce0(heresymovd,n) sugar_dl_3_nl0_ce0(softn,supervis,pligh,physi,cas) test_cp_1_nl0_ce0copy2_1(activelyh,poss,commi) sugar_dl_3_nl0_ce0(dilator,laces,shipp,physi,goodl) test_cp_1_nl0_ce0copy1_0(activelyh,poss,commi) twist_me_2_nl0_ce0(di,mindedh,unfriend,ny,hearerar,no,c,immedia,rivemi,predicame,chai,lances,m,cozenlewd,loosunpo,newera) society_me_1_nl0_ce1copy4_2(sp,sw,freshap) society_me_1_nl0_ce1copy4_2(fundamen,hearestre,h)

#
source:found_dl_4_nl0_ce0(cla,revol,spr) stick_me_3_nl0_ce1(se,diomedes,lus) warn_me_1_nl0_ce4(pastryun,thrivest,lamen) walk_me_6_nl0_ce4(lewi,revenger,sound) demand_me_1_nl0_ce2(wawlwarde,commoner,moc) belong_me_8_nl0_ce5(doubt,calumnyu,ma) last_me_4_nl0_ce4(deba,dadel,hoppe) last_me_4_nl0_ce4(timesdol,sillin,sickendaup) word_me_3_nl0_ce2(requ,luxuryuns,forgets) sweet_me_4_nl0_ce0(conditio,platesalti,afreshtee,fails,f,cordi) return_me_8_nl0_ce2(dis,mo,black) return_me_8_nl0_ce2(welcom,form,bema) discover_me_2_nl0_ce1(t,de,exposeno) road_me_8_nl0_ce0(app,boutd,black,smitensn,syll,ma) society_me_1_nl0_ce1(fr,shameful,cheapeste) leather_me_5_nl0_ce5(parlorsh,newsjaunce,atte) boot_me_7_nl0_ce2(belchj,un,ad) complex_me_5_nl0_ce1(vatappaid,misleade,shew) necessary_me_3_nl0_ce0(term,lus,betrayedp,sootyloud,repastme,belo) necessary_me_3_nl0_ce0(u,me,betrayedp,sootyloud,slayin,mountantf) test_cp_1_nl0_ce0(fog,hea,confesse) test_cp_1_nl0_ce0(loaths,wanderi,vi) affect_me_1_nl0_ce3(unblood,sillyinve,ma) straight_me_6_nl0_ce3(vizorlu,urinetress,compou) report_me_2_nl0_ce0(undonegl,homesimmo,da,foreverg,mag,violatec) report_me_2_nl0_ce0(bountiful,exposeno,saunde,foreverg,gawds,ma) pipe_me_2_nl0_ce3(expost,environ,clammertu) accept_dl_5_nl0_ce0(beanpinedp,ta,everywher,swor) start_me_4_nl0_ce3(wass,h,kin)
target:society_me_1_nl0_ce1copy4_2(beanpinedp,ta,everywher) report_me_2_nl0_ce0copy5_3(undonegl,homesimmo,da,foreverg,mag,violatec) test_cp_1_nl0_ce0copy1_0(fog,hea,confesse) letter_dl_1_nl0_ce0(cla,revol) test_cp_1_nl0_ce0copy2_1(fog,hea,confesse) sugar_dl_3_nl0_ce0(u,me,betrayedp,sootyloud,slayin) society_me_1_nl0_ce1copy4_2(fr,shameful,cheapeste) report_me_2_nl0_ce0copy5_3(bountiful,exposeno,saunde,foreverg,gawds,ma) test_cp_1_nl0_ce0copy2_1(loaths,wanderi,vi) test_cp_1_nl0_ce0copy1_0(loaths,wanderi,vi) sugar_dl_3_nl0_ce0(term,lus,betrayedp,sootyloud,repastme)

#
source:found_dl_4_nl0_ce0(heavemal,afloat,irre) walk_me_6_nl0_ce4(supporte,l,foo) walk_me_6_nl0_ce4(chro,yawndeny,mine) dead_cp_3_nl0_ce0(cr,bo,mean,wit,be,wayw,w,si,pouchdef,disconti,swiftlyful,flibberti,rogeros,sanc,tragedie,continent) worry_me_4_nl0_ce2(gaolersho,write,cottagedev) belong_me_8_nl0_ce5(satiety,connive,valuehenc) sweet_me_4_nl0_ce0(chasingreq,examinwo,caver,s,hawks,booksmo) shake_me_5_nl0_ce4(breakss,scattered,provide) give_me_8_nl0_ce4(fairness,unexaminn,chatillo) discover_me_2_nl0_ce1(te,scrib,statesmen) stomach_me_8_nl0_ce1(pestwra,steering,raiment) leather_me_5_nl0_ce5(tamingba,potsentit,m) account_dl_2_nl0_ce0(oversee,tr,p,advanta,chickenspo,wild,spiritsve,deme,daneconj,deniedover,riddenshou,wi,fileshi,petitioner,tragedyc,co,floutsrust) test_cp_1_nl0_ce0(arra,plightd,abili) prose_me_7_nl0_ce1(smearshr,devicecomp,amongst) sad_me_6_nl0_ce2(bri,wretc,philosoph) affect_me_1_nl0_ce3(cramc,clerg,provo) explain_me_6_nl0_ce5(tra,conceal,moveablesa) chalk_me_3_nl0_ce4(dai,echover,habilimen) mind_me_3_nl0_ce5(compt,spurlo,wearines) start_me_4_nl0_ce3(warb,excelle,whetthirst) start_me_4_nl0_ce3(aspi,warmss,lucentio)
target:test_cp_1_nl0_ce0copy1_0(arra,plightd,abili) twist_me_2_nl0_ce0(oversee,tr,p,advanta,chickenspo,wild,spiritsve,deme,daneconj,deniedover,riddenshou,wi,fileshi,petitioner,tragedyc,co) test_cp_1_nl0_ce0copy2_1(arra,plightd,abili) work_me_1_nl0_ce0(cr,bo,mean,wit,be,wayw,w,si,pouchdef,disconti,swiftlyful,flibberti,rogeros,sanc,tragedie,continent) probable_dl_6_nl0_ce0(gaolersho,write) letter_dl_1_nl0_ce0(heavemal,afloat)

#
source:walk_me_6_nl0_ce4(ran,de,lovesfr) pencil_me_5_nl0_ce0(easunhand,islandsi,whoasma,requ,he,protec) egg_me_5_nl0_ce2(seaside,famili,powe) last_me_4_nl0_ce4(picker,unpolici,rehearsefo) word_me_3_nl0_ce2(man,calaisdeba,cert) sweet_me_4_nl0_ce0(dallian,unwhipp,natha,ca,emb,bl) shake_me_5_nl0_ce4(octa,cargoamb,he) give_me_8_nl0_ce4(remi,despitew,prompte) return_me_8_nl0_ce2(ho,phoe,miscarr) road_me_8_nl0_ce0(ad,con,suppo,moun,sustaining,reb) stomach_me_8_nl0_ce1(ottom,rabbl,beatmayes) boot_me_7_nl0_ce2(hawksinn,in,whoh) boot_me_7_nl0_ce2(just,outs,pricketma) account_dl_2_nl0_ce0(mar,debtlewdl,bot,bro,de,mrsembra,i,pu,s,innoce,heironset,ba,fierc,whisperin,obeyin,postslett,guildhall) count_me_5_nl0_ce3(hospi,thankl,wh) prose_me_7_nl0_ce1(po,troop,unso) affect_me_1_nl0_ce3(caststat,chimu,wittolqu) affect_me_1_nl0_ce3(illustr,childi,ret) straight_me_6_nl0_ce3(he,sarcen,fo) pipe_me_2_nl0_ce3(seafrighte,opposele,afternoonc) pipe_me_2_nl0_ce3(ragethrele,f,regalia) accept_dl_5_nl0_ce0(whe,rods,shortfl,streak) accept_dl_5_nl0_ce0(bobballon,touch,profita,caitiffpe) start_me_4_nl0_ce3(sing,highwa,ca)
target:society_me_1_nl0_ce1copy4_2(bobballon,touch,profita) society_me_1_nl0_ce1copy4_2(whe,rods,shortfl) twist_me_2_nl0_ce0(mar,debtlewdl,bot,bro,de,mrsembra,i,pu,s,innoce,heironset,ba,fierc,whisperin,obeyin,postslett)

#
source:warn_me_1_nl0_ce4(couragec,dowr,vicio) dead_cp_3_nl0_ce0(ca,stock,son,nake,chapswade,rush,fee,discre,ageso,advispec,disple,wa,conversdi,na,unbraceds,pos) belong_me_8_nl0_ce5(footgend,maturi,de) sleep_me_7_nl0_ce4(unperfectn,logg,enticingr) egg_me_5_nl0_ce2(trifling,teenba,inflam) word_me_3_nl0_ce2(in,starvlarg,frie) sweet_me_4_nl0_ce0(hurdl,immode,shri,fam,vigou,be) shake_me_5_nl0_ce4(pergeson,suffo,pi) road_me_8_nl0_ce0(sm,infixing,u,anew,censuri,o) leather_me_5_nl0_ce5(chinsentr,belongdef,dish) boot_me_7_nl0_ce2(sus,convenie,opulenc) treat_me_4_nl0_ce1(ins,repent,apronhop) treat_me_4_nl0_ce1(riva,termss,immode) account_dl_2_nl0_ce0(l,marriag,monachum,diapa,coastings,tro,prepared,calenda,guerrau,sparkse,deliver,exce,chargesm,fl,keepest,intimate,de) count_me_5_nl0_ce3(orderedco,pr,sluicdawsw) prose_me_7_nl0_ce1(ded,flexible,dogsai) wrong_me_1_nl0_ce5(affec,commits,termane) wrong_me_1_nl0_ce5(pressi,unli,franciscoc) affect_me_1_nl0_ce3(es,extr,g) pick_me_7_nl0_ce0(detest,dogsai,torchb,epi,enticingr,compl) pipe_me_2_nl0_ce3(shea,abe,r) mind_me_3_nl0_ce5(figurefla,m,compl)
target:letter_dl_1_nl0_ce0(affec,commits) work_me_1_nl0_ce0(ca,stock,son,nake,chapswade,rush,fee,discre,ageso,advispec,disple,wa,conversdi,na,unbraceds,pos) letter_dl_1_nl0_ce0(pressi,unli) twist_me_2_nl0_ce0(l,marriag,monachum,diapa,coastings,tro,prepared,calenda,guerrau,sparkse,deliver,exce,chargesm,fl,keepest,intimate)

#
source:stick_me_3_nl0_ce1(straggl,fl,taunta) walk_me_6_nl0_ce4(snaila,poleaxel,fours) dead_cp_3_nl0_ce0(i,inst,part,f,lo,irkswarw,entrails,suc,fee,p,hoodjur,redee,agues,tough,manual,merit) belong_me_8_nl0_ce5(garde,featureh,j) word_me_3_nl0_ce2(mu,marull,fle) sweet_me_4_nl0_ce0(west,beardless,rampan,plentifu,kn,ess) give_me_8_nl0_ce4(r,feve,pass) discover_me_2_nl0_ce1(behi,south,ve) road_me_8_nl0_ce0(circu,weighblam,paj,bungh,pass,meanti) society_me_1_nl0_ce1(bell,breathin,wid) boot_me_7_nl0_ce2(pompeyclo,vulcanheav,fleshm) ring_me_3_nl0_ce3(hoistoutsc,courtes,acq) treat_me_4_nl0_ce1(parting,brea,monst) account_dl_2_nl0_ce0(chained,str,arrivancec,fo,contume,up,brain,cushionsv,staidtro,virtuo,dildclie,greetwitte,paredenga,destinuns,court,ri,answe) necessary_me_3_nl0_ce0(corecoo,taunta,fle,manifested,mass,governanc) necessary_me_3_nl0_ce0(bount,misc,fle,saved,ligh,bankunbr) test_cp_1_nl0_ce0(c,pound,huntap) prose_me_7_nl0_ce1(su,lovingly,allingr) affect_me_1_nl0_ce3(jawfirepr,weradayem,sincerit) pick_me_7_nl0_ce0(m,stain,furt,an,nantitin,hulkssha) straight_me_6_nl0_ce3(whineacti,realm,rootethd) report_me_2_nl0_ce0(furyupbrai,obd,tro,numbers,widew,tortoisel) explain_me_6_nl0_ce5(annexdivi,baker,ye) explain_me_6_nl0_ce5(attribu,pi,in) explain_me_6_nl0_ce5(deliverorg,sinksp,bil) pipe_me_2_nl0_ce3(h,moatedst,tickl) chalk_me_3_nl0_ce4(ma,nippingbew,ligh) touch_me_1_nl0_ce0(pe,fearssha,wi,piesh,sard,wa) mind_me_3_nl0_ce5(ca,fortresse,hulkssha) accept_dl_5_nl0_ce0(co,echoes,assayabb,bette)
target:test_cp_1_nl0_ce0copy1_0(c,pound,huntap) report_me_2_nl0_ce0copy5_3(furyupbrai,obd,tro,numbers,widew,tortoisel) test_cp_1_nl0_ce0copy2_1(c,pound,huntap) twist_me_2_nl0_ce0(chained,str,arrivancec,fo,contume,up,brain,cushionsv,staidtro,virtuo,dildclie,greetwitte,paredenga,destinuns,court,ri) society_me_1_nl0_ce1copy4_2(bell,breathin,wid) society_me_1_nl0_ce1copy4_2(co,echoes,assayabb) sugar_dl_3_nl0_ce0(corecoo,taunta,fle,manifested,mass) sugar_dl_3_nl0_ce0(bount,misc,fle,saved,ligh) work_me_1_nl0_ce0(i,inst,part,f,lo,irkswarw,entrails,suc,fee,p,hoodjur,redee,agues,tough,manual,merit)

#
source:stick_me_3_nl0_ce1(cudgel,loq,fewcollopm) warn_me_1_nl0_ce4(rogerde,ruleh,weedmep) walk_me_6_nl0_ce4(tain,condi,hushst) walk_me_6_nl0_ce4(weigh,vastidityw,roa) pencil_me_5_nl0_ce0(clapp,g,fre,s,hemloc,wofuldru) dead_cp_3_nl0_ce0(qu,albansin,issue,publisht,ingrat,bl,r,suppor,hencefort,d,heathdan,lobbyrarit,toas,sh,hoodm,bannermax) connect_me_6_nl0_ce1(tumbledas,succeede,pesterr) worry_me_4_nl0_ce2(woma,hector,spee) belong_me_8_nl0_ce5(spedadv,dangersm,ca) egg_me_5_nl0_ce2(meadbu,n,fa) egg_me_5_nl0_ce2(zen,shril,fre) last_me_4_nl0_ce4(testame,filmrapea,countcha) sweet_me_4_nl0_ce0(combatinga,accumul,promptente,vaunt,gonenuts,paidl) shake_me_5_nl0_ce4(in,innocence,de) road_me_8_nl0_ce0(tremblin,guilti,tutimpot,bluesttu,clotpo,phantas) road_me_8_nl0_ce0(disoppos,quipsf,traito,manda,re,metheg) boot_me_7_nl0_ce2(poten,moveschai,tickl) boot_me_7_nl0_ce2(drunke,preserv,frenchmap) ring_me_3_nl0_ce3(te,m,craft) complex_me_5_nl0_ce1(purses,te,wr) count_me_5_nl0_ce3(sprun,adv,placed) test_cp_1_nl0_ce0(hovers,unc,abortivesa) test_cp_1_nl0_ce0(goota,beforeha,rustyrav) prose_me_7_nl0_ce1(descend,bated,sc) prose_me_7_nl0_ce1(sampsonma,spillsg,stabbe) affect_me_1_nl0_ce3(enr,restedpre,roo) affect_me_1_nl0_ce3(br,faults,feasti) report_me_2_nl0_ce0(distress,deflow,youthsco,paidl,sp,dun) report_me_2_nl0_ce0(sufficit,b,si,starvedb,sp,ba) pipe_me_2_nl0_ce3(abbeyense,wardyarn,s) pipe_me_2_nl0_ce3(ac,bi,ung) chalk_me_3_nl0_ce4(def,vestal,sortspens) touch_me_1_nl0_ce0(overto,fa,courtlik,ba,can,co) touch_me_1_nl0_ce0(wrathfuls,lampdesc,courtlik,waitedove,weedmep,gra) butter_cp_6_nl0_ce0(often,detect) start_me_4_nl0_ce3(bendswant,e,ima)
target:work_me_1_nl0_ce0(qu,albansin,issue,publisht,ingrat,bl,r,suppor,hencefort,d,heathdan,lobbyrarit,toas,sh,hoodm,bannermax) probable_dl_6_nl0_ce0(woma,hector) test_cp_1_nl0_ce0copy2_1(hovers,unc,abortivesa) report_me_2_nl0_ce0copy5_3(sufficit,b,si,starvedb,sp,ba) test_cp_1_nl0_ce0copy1_0(hovers,unc,abortivesa) test_cp_1_nl0_ce0copy1_0(goota,beforeha,rustyrav) report_me_2_nl0_ce0copy5_3(distress,deflow,youthsco,paidl,sp,dun) letter_dl_1_nl0_ce0(often,detect) test_cp_1_nl0_ce0copy2_1(goota,beforeha,rustyrav)

#
source:wash_me_8_nl0_ce3(swif,denoun,as) stick_me_3_nl0_ce1(d,stu,compan) walk_me_6_nl0_ce4(sheathed,laudneed,blazo) connect_me_6_nl0_ce1(do,capabl,anchorc) belong_me_8_nl0_ce5(starvela,yew,wimpled) belong_me_8_nl0_ce5(can,kneadedun,soulsul) sleep_me_7_nl0_ce4(pirates,parents,flaxru) word_me_3_nl0_ce2(circumsta,f,revolt) return_me_8_nl0_ce2(blister,hapless,behaveds) discover_me_2_nl0_ce1(cons,pro,cer) discover_me_2_nl0_ce1(im,confoun,vaul) road_me_8_nl0_ce0(spo,careless,gri,dimens,mo,wimpled) leather_me_5_nl0_ce5(sithtro,he,r) necessary_me_3_nl0_ce0(octavi,dishon,advi,strangerw,snakevowca,hapshunsgo) wrong_me_1_nl0_ce5(reques,stretche,garte) straight_me_6_nl0_ce3(grappli,perdur,andromach) straight_me_6_nl0_ce3(display,plat,foot) accept_dl_5_nl0_ce0(circlebear,verita,apprentic,sha) stiff_me_6_nl0_ce0(edgarsa,snuffm,eitherd,foot,blazo,sum)
target:letter_dl_1_nl0_ce0(reques,stretche) society_me_1_nl0_ce1copy4_2(circlebear,verita,apprentic) sugar_dl_3_nl0_ce0(octavi,dishon,advi,strangerw,snakevowca)

#
source:pencil_me_5_nl0_ce0(tryservili,trotbou,feather,cloi,nebs,mo) pencil_me_5_nl0_ce0(banis,wavinggri,alchemy,cloi,island,infancy) sleep_me_7_nl0_ce4(wranglin,ma,relatet) egg_me_5_nl0_ce2(ador,describ,alchemy) sweet_me_4_nl0_ce0(brot,underg,lione,s,caterp,u) discover_me_2_nl0_ce1(cog,heedtyran,eff) road_me_8_nl0_ce0(popiliu,stiffertel,traitor,othersun,venusa,un) road_me_8_nl0_ce0(mou,rumin,upw,othersun,sle,un) stomach_me_8_nl0_ce1(unt,bo,pagescu) ring_me_3_nl0_ce3(drainschas,tiswriti,woolle) treat_me_4_nl0_ce1(chime,timan,carnat) account_dl_2_nl0_ce0(paras,sweethea,bein,sincerit,islandgian,parce,inferiortu,waftagem,to,diff,coll,pomegrana,swarm,absolut,lavishsta,whet,flayi) count_me_5_nl0_ce3(gratianoa,askingsmel,southwe) test_cp_1_nl0_ce0(sea,lo,breaches) prose_me_7_nl0_ce1(hungaria,easies,misg) sad_me_6_nl0_ce2(unproperc,cere,planc) sad_me_6_nl0_ce2(geldedsha,stalkss,surprisedi) wrong_me_1_nl0_ce5(scornedv,shoonst,des) wrong_me_1_nl0_ce5(in,glowrejo,assau) affect_me_1_nl0_ce3(fishm,embraceme,ski) straight_me_6_nl0_ce3(enveno,an,recr) report_me_2_nl0_ce0(broodpei,falcone,capemo,chippjustl,countryme,c) pipe_me_2_nl0_ce3(alchemyhau,ripened,rights) chalk_me_3_nl0_ce4(h,highes,singsjoll) chalk_me_3_nl0_ce4(thr,un,wor) touch_me_1_nl0_ce0(decernsfre,forgiv,smallermo,ski,tr,assau) mind_me_3_nl0_ce5(villag,pratea,account) accept_dl_5_nl0_ce0(lu,softestwhe,injusti,polemonpis) stiff_me_6_nl0_ce0(spartahand,hopesre,planc,recr,im,b)
target:letter_dl_1_nl0_ce0(scornedv,shoonst) test_cp_1_nl0_ce0copy2_1(sea,lo,breaches) test_cp_1_nl0_ce0copy1_0(sea,lo,breaches) twist_me_2_nl0_ce0(paras,sweethea,bein,sincerit,islandgian,parce,inferiortu,waftagem,to,diff,coll,pomegrana,swarm,absolut,lavishsta,whet) society_me_1_nl0_ce1copy4_2(lu,softestwhe,injusti) letter_dl_1_nl0_ce0(in,glowrejo) report_me_2_nl0_ce0copy5_3(broodpei,falcone,capemo,chippjustl,countryme,c)

#
source:order_me_2_nl0_ce4(unha,ca,observan) pencil_me_5_nl0_ce0(chokemoi,pardon,fo,de,pepp,gauntlet) pencil_me_5_nl0_ce0(youatten,dabbledon,fo,chast,buckle,preceptsc) connect_me_6_nl0_ce1(largelysl,excreme,fru) connect_me_6_nl0_ce1(ragfool,outflyc,termed) belong_me_8_nl0_ce5(ted,pro,sup) sleep_me_7_nl0_ce4(inconstan,re,su) egg_me_5_nl0_ce2(worship,free,frig) word_me_3_nl0_ce2(capitalde,peatcomp,slicein) sweet_me_4_nl0_ce0(lucr,lined,v,erup,slende,prattl) shake_me_5_nl0_ce4(al,hard,cabl) society_me_1_nl0_ce1(lamplater,embr,dev) count_me_5_nl0_ce3(riot,squirrelh,chast) prose_me_7_nl0_ce1(gai,berhymes,perilou) sad_me_6_nl0_ce2(send,ne,daisi) wrong_me_1_nl0_ce5(backstalbi,faci,excusi) report_me_2_nl0_ce0(resp,st,afea,prattl,floodssu,mutescap) pipe_me_2_nl0_ce3(herbsfans,muffler,prattl) pipe_me_2_nl0_ce3(enforcestc,d,fixedca) chalk_me_3_nl0_ce4(convoc,oyst,olives) accept_dl_5_nl0_ce0(confoundun,dispos,noug,conceivw) stiff_me_6_nl0_ce0(untiedspo,depravcoli,mag,damagedues,depen,c) stiff_me_6_nl0_ce0(revolts,termed,nim,s,eyesightfa,forfendba) butter_cp_6_nl0_ce0(advantag,r) narrow_me_2_nl0_ce2(homagena,orbse,beguildwo) narrow_me_2_nl0_ce2(des,pedroafte,snat) start_me_4_nl0_ce3(greyhound,lo,erup)
target:letter_dl_1_nl0_ce0(backstalbi,faci) society_me_1_nl0_ce1copy4_2(lamplater,embr,dev) letter_dl_1_nl0_ce0(advantag,r) society_me_1_nl0_ce1copy4_2(confoundun,dispos,noug) report_me_2_nl0_ce0copy5_3(resp,st,afea,prattl,floodssu,mutescap)

#
source:walk_me_6_nl0_ce4(precisely,co,si) pencil_me_5_nl0_ce0(betknig,effem,scamblin,unbo,spea,horseman) belong_me_8_nl0_ce5(miseryc,exactio,joy) word_me_3_nl0_ce2(evenlyp,impertinen,r) word_me_3_nl0_ce2(clamour,ess,dustfavo) give_me_8_nl0_ce4(ensnared,usurpati,trunc) give_me_8_nl0_ce4(oppostr,va,sil) give_me_8_nl0_ce4(en,livest,meritorio) return_me_8_nl0_ce2(bar,waspishg,sicilyeig) discover_me_2_nl0_ce1(knockmuskt,des,pier) leather_me_5_nl0_ce5(lovinglyb,ex,d) ring_me_3_nl0_ce3(encha,partput,chopfl) treat_me_4_nl0_ce1(dee,smilgiant,pai) account_dl_2_nl0_ce0(ad,wombwiv,mineral,mariti,proceedin,bitbarba,canaltitud,tearing,sheergar,delibe,inclipssti,dramb,solec,thic,spongeunr,enci,lectures) necessary_me_3_nl0_ce0(hurt,anatomizu,tu,uns,var,ga) affect_me_1_nl0_ce3(enjo,un,eye) pick_me_7_nl0_ce0(jadedh,fay,rewar,pies,stat,pilgrima) pick_me_7_nl0_ce0(acci,marriag,rewar,inv,cockn,pilgrima) explain_me_6_nl0_ce5(for,acc,v) pipe_me_2_nl0_ce3(cha,r,grav) touch_me_1_nl0_ce0(cleftmon,hornrhe,think,intem,peaceas,jesuperjur) touch_me_1_nl0_ce0(seatedfar,chaples,concep,theewait,ha,jesuperjur) mind_me_3_nl0_ce5(a,devis,capt) stiff_me_6_nl0_ce0(corrupt,ke,dis,juderut,mu,cas) butter_cp_6_nl0_ce0(beh,sub) butter_cp_6_nl0_ce0(defe,inv) start_me_4_nl0_ce3(sucki,catof,manh)
target:letter_dl_1_nl0_ce0(beh,sub) sugar_dl_3_nl0_ce0(hurt,anatomizu,tu,uns,var) letter_dl_1_nl0_ce0(defe,inv) twist_me_2_nl0_ce0(ad,wombwiv,mineral,mariti,proceedin,bitbarba,canaltitud,tearing,sheergar,delibe,inclipssti,dramb,solec,thic,spongeunr,enci)

#
source:found_dl_4_nl0_ce0(tuningcr,remembran,ornam) stick_me_3_nl0_ce1(compactfr,ch,praisefro) warn_me_1_nl0_ce4(sheenappr,br,severa) walk_me_6_nl0_ce4(circumspe,pureeq,p) walk_me_6_nl0_ce4(for,rebukeso,ar) dead_cp_3_nl0_ce0(pr,welshm,sl,honora,harsh,fallibleal,forsakenl,bonaremi,v,su,crimesol,shar,woollenun,boorgho,mess,concer) belong_me_8_nl0_ce5(huntsmenex,portends,rebukeable) sleep_me_7_nl0_ce4(idesweptre,purposeb,overjo) last_me_4_nl0_ce4(anticsmal,adri,stephenli) last_me_4_nl0_ce4(pot,accommo,int) word_me_3_nl0_ce2(conc,threadsid,helmet) sweet_me_4_nl0_ce0(re,bellsord,pa,likin,int,bushe) shake_me_5_nl0_ce4(pal,d,examin) shake_me_5_nl0_ce4(wenchi,slubber,sufficin) discover_me_2_nl0_ce1(gloryi,misprised,hellelem) discover_me_2_nl0_ce1(carperber,lam,chiefes) road_me_8_nl0_ce0(hereti,de,brokin,mill,patron,scandalou) society_me_1_nl0_ce1(p,tediousl,swerv) leather_me_5_nl0_ce5(insat,s,bil) complex_me_5_nl0_ce1(f,prolong,shotbra) account_dl_2_nl0_ce0(improper,europe,gene,liefe,hitherw,tin,piepor,wishe,m,baldt,hire,s,berhyme,un,composdot,tisic,flatterer) necessary_me_3_nl0_ce0(perceive,conf,gai,swoonsb,stiffer,saildutie) wrong_me_1_nl0_ce5(divertgo,bel,plantage) explain_me_6_nl0_ce5(majestica,p,beheldgui) explain_me_6_nl0_ce5(constrai,nouno,visiting) explain_me_6_nl0_ce5(copiedunco,tus,spidersd) pipe_me_2_nl0_ce3(cookra,thinlylinc,bushe) pipe_me_2_nl0_ce3(spillin,changdu,exposur) pipe_me_2_nl0_ce3(espoused,inconside,dan) accept_dl_5_nl0_ce0(mandrag,steadsse,unpolisht,im) narrow_me_2_nl0_ce2(homicid,conju,romage) start_me_4_nl0_ce3(marte,vindicativ,heymatu)
target:work_me_1_nl0_ce0(pr,welshm,sl,honora,harsh,fallibleal,forsakenl,bonaremi,v,su,crimesol,shar,woollenun,boorgho,mess,concer) letter_dl_1_nl0_ce0(tuningcr,remembran) twist_me_2_nl0_ce0(improper,europe,gene,liefe,hitherw,tin,piepor,wishe,m,baldt,hire,s,berhyme,un,composdot,tisic) sugar_dl_3_nl0_ce0(perceive,conf,gai,swoonsb,stiffer) society_me_1_nl0_ce1copy4_2(p,tediousl,swerv) society_me_1_nl0_ce1copy4_2(mandrag,steadsse,unpolisht) letter_dl_1_nl0_ce0(divertgo,bel)

#
source:found_dl_4_nl0_ce0(frankl,mi,peru) wash_me_8_nl0_ce3(dungyprope,tr,p) wash_me_8_nl0_ce3(in,dep,mattoc) order_me_2_nl0_ce4(oddlym,where,famed) walk_me_6_nl0_ce4(warran,unbodi,drown) connect_me_6_nl0_ce1(keelssle,fin,tereusha) belong_me_8_nl0_ce5(un,furorta,boldsfa) sleep_me_7_nl0_ce4(sa,pa,acute) egg_me_5_nl0_ce2(thysel,vanishes,escap) word_me_3_nl0_ce2(archbi,easi,guestsinha) sweet_me_4_nl0_ce0(stingqu,bro,mut,st,st,corbo) return_me_8_nl0_ce2(musician,amou,doth) discover_me_2_nl0_ce1(inflamedhe,hearerscl,si) society_me_1_nl0_ce1(inter,lays,garriso) ring_me_3_nl0_ce3(beatm,perjur,apo) complex_me_5_nl0_ce1(mistem,carptum,gust) treat_me_4_nl0_ce1(boa,fa,bro) treat_me_4_nl0_ce1(sapphireo,min,razorsh) account_dl_2_nl0_ce0(broodedl,verifyw,tippha,nimblecla,impawnpa,portotart,pur,doct,hoarhe,ci,bullyem,mered,differ,pon,impor,walesunde,trifleswo) count_me_5_nl0_ce3(engrosses,motionk,gr) prose_me_7_nl0_ce1(complem,de,supposesa) affect_me_1_nl0_ce3(s,pouc,loosi) affect_me_1_nl0_ce3(ho,d,purcha) straight_me_6_nl0_ce3(h,unsh,propheti) straight_me_6_nl0_ce3(frustra,sadnessn,wraptwi) touch_me_1_nl0_ce0(g,dulytickl,fanc,whistle,disce,hel) mind_me_3_nl0_ce5(nort,turkishsc,belly) accept_dl_5_nl0_ce0(springspr,whorco,unspokep,falco) stiff_me_6_nl0_ce0(for,howsomef,interpo,propheti,gushdiminu,gourdwhi) butter_cp_6_nl0_ce0(disvalu,level) start_me_4_nl0_ce3(noi,parenta,st)
target:society_me_1_nl0_ce1copy4_2(inter,lays,garriso) letter_dl_1_nl0_ce0(disvalu,level) letter_dl_1_nl0_ce0(frankl,mi) society_me_1_nl0_ce1copy4_2(springspr,whorco,unspokep) twist_me_2_nl0_ce0(broodedl,verifyw,tippha,nimblecla,impawnpa,portotart,pur,doct,hoarhe,ci,bullyem,mered,differ,pon,impor,walesunde)

#
source:found_dl_4_nl0_ce0(notedsh,assa,sawbellyf) stick_me_3_nl0_ce1(wardspict,calumniat,discordgra) stick_me_3_nl0_ce1(adjunctg,ab,penses) warn_me_1_nl0_ce4(shou,unwil,manents) order_me_2_nl0_ce4(editions,gagedcompa,lovel) demand_me_1_nl0_ce2(historyin,whe,pinedlimb) demand_me_1_nl0_ce2(howledper,ac,groan) demand_me_1_nl0_ce2(s,unbodiedl,au) demand_me_1_nl0_ce2(pin,riddenusu,spoil) dead_cp_3_nl0_ce0(nu,sounderil,dispos,riten,inter,stringl,playfell,s,salletle,wind,re,fo,impo,smokesr,heapmadca,whatsoe) worry_me_4_nl0_ce2(di,sham,c) last_me_4_nl0_ce4(leavenr,trophieskn,enco) word_me_3_nl0_ce2(ligariusth,ceaseles,la) road_me_8_nl0_ce0(forswea,unc,pr,messe,moansde,su) stomach_me_8_nl0_ce1(ex,prosecutio,unc) treat_me_4_nl0_ce1(pays,howling,cogsco) treat_me_4_nl0_ce1(runaway,purblindv,everysa) sad_me_6_nl0_ce2(pleatsrob,levylib,invente) wrong_me_1_nl0_ce5(repr,paintingge,embers) pick_me_7_nl0_ce0(towreco,rec,ac,eager,weightyli,perf) pick_me_7_nl0_ce0(snarein,cupqui,ac,l,dif,be) explain_me_6_nl0_ce5(glazedpro,ow,secureta) pipe_me_2_nl0_ce3(worsh,oratorpro,vizor) touch_me_1_nl0_ce0(darkne,fangspr,groan,bor,pion,smokv) mind_me_3_nl0_ce5(fold,comb,perf) mind_me_3_nl0_ce5(runaga,lend,withersba) narrow_me_2_nl0_ce2(penite,thornystu,readlau)
target:probable_dl_6_nl0_ce0(di,sham) work_me_1_nl0_ce0(nu,sounderil,dispos,riten,inter,stringl,playfell,s,salletle,wind,re,fo,impo,smokesr,heapmadca,whatsoe) letter_dl_1_nl0_ce0(notedsh,assa) letter_dl_1_nl0_ce0(repr,paintingge)

#
source:sleep_me_7_nl0_ce4(wantlord,alcides,straggli) sleep_me_7_nl0_ce4(blinde,relylucy,better) egg_me_5_nl0_ce2(revenge,forbearan,persuadef) egg_me_5_nl0_ce2(lafeuma,ra,diminutiv) sweet_me_4_nl0_ce0(apper,dou,collarunb,j,m,enclos) shake_me_5_nl0_ce4(farr,dom,pa) discover_me_2_nl0_ce1(pred,shre,inhe) leather_me_5_nl0_ce5(greenspu,un,affliction) complex_me_5_nl0_ce1(assured,driesde,glossc) necessary_me_3_nl0_ce0(scrimers,addingtire,cox,det,snat,e) count_me_5_nl0_ce3(observan,una,conjurv) count_me_5_nl0_ce3(wh,gre,lurkinge) count_me_5_nl0_ce3(importi,s,forgotten) test_cp_1_nl0_ce0(mi,ma,reneg) prose_me_7_nl0_ce1(excitegu,sing,strewingf) sad_me_6_nl0_ce2(liquorpos,joveli,disp) sad_me_6_nl0_ce2(alon,e,sepa) straight_me_6_nl0_ce3(col,rivalspr,misshea) pipe_me_2_nl0_ce3(be,carets,d) chalk_me_3_nl0_ce4(sergecon,narcissu,sh) chalk_me_3_nl0_ce4(thaw,extinguis,chang) mind_me_3_nl0_ce5(badgesdof,r,tarquinius) accept_dl_5_nl0_ce0(slutti,h,prom,thyme) accept_dl_5_nl0_ce0(datsaithc,st,thrasonic,super) butter_cp_6_nl0_ce0(pr,slaught) narrow_me_2_nl0_ce2(unitymu,mu,injoi) narrow_me_2_nl0_ce2(rhymep,excessi,co) start_me_4_nl0_ce3(irishmen,itha,easba)
target:society_me_1_nl0_ce1copy4_2(datsaithc,st,thrasonic) test_cp_1_nl0_ce0copy2_1(mi,ma,reneg) letter_dl_1_nl0_ce0(pr,slaught) test_cp_1_nl0_ce0copy1_0(mi,ma,reneg) sugar_dl_3_nl0_ce0(scrimers,addingtire,cox,det,snat) society_me_1_nl0_ce1copy4_2(slutti,h,prom)

