
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4511];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4513];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4515];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4518];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=4512];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4516];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4509];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4510];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4514];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4517];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(be,trackdeep,stopped), past_me_2_nl0_ce1(st,halberdkit,fritter), past_me_2_nl0_ce1(turt,ribbonhei,kne), past_me_2_nl0_ce1(ensuingt,pier,un), past_me_2_nl0_ce1(minor,smo,cur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hybl,devoutl,mandra), demand_me_1_nl0_ce1(unfello,nor,par), demand_me_1_nl0_ce1(heale,pistolst,devic), demand_me_1_nl0_ce1(gr,holid,comediansb), demand_me_1_nl0_ce1(procee,thew,upmo)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(troubleso,later,vowin), pipe_me_4_nl0_ce0(cottag,heinous,bloat), pipe_me_4_nl0_ce0(seenga,sla,be), pipe_me_4_nl0_ce0(splayg,disp,differp), pipe_me_4_nl0_ce0(wat,bu,differp)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(keelune,unclean,ma), find_me_3_nl0_ce0(fattests,glare,inter), find_me_3_nl0_ce0(godfathe,forcing,sanct), find_me_3_nl0_ce0(br,goodlywhi,for), find_me_3_nl0_ce0(retailble,scourgray,inter)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(fort,c,goodlywhi), discover_me_3_nl0_ce1(processco,sore,unclean), discover_me_3_nl0_ce1(transp,executede,glare), discover_me_3_nl0_ce1(lewdlyfu,me,forcing), discover_me_3_nl0_ce1(inaudib,sanctuary,scourgray)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(reven,impartial,inter), oven_me_3_nl0_ce2(chopine,dread,ma), oven_me_3_nl0_ce2(fleecesw,entreati,for), oven_me_3_nl0_ce2(hentc,tucketexe,porta), oven_me_3_nl0_ce2(remarkabl,peculiar,sanct)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(topprog,merm,dwellpr), test_cp_1_nl0_ce0(beaut,smellc,yo), test_cp_1_nl0_ce0(juledespi,me,dialogue), test_cp_1_nl0_ce0(allegel,foo,rosaline), test_cp_1_nl0_ce0(c,cassio,tipt)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(liestamou,light,sp), twist_me_4_nl0_ce2(theban,paradox,be), twist_me_4_nl0_ce2(guardagel,qualm,differp), twist_me_4_nl0_ce2(furordif,pretiabar,bloat), twist_me_4_nl0_ce2(a,hieentertr,vowin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(para,un,par), different_me_1_nl0_ce2(orname,stopped,comediansb), different_me_1_nl0_ce2(reeki,kne,mandra), different_me_1_nl0_ce2(faintl,un,devic), different_me_1_nl0_ce2(ra,kne,upmo)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(han,che,shre), letter_cp_3_nl0_ce0(mor,willo,fundame), letter_cp_3_nl0_ce0(writ,co,scattcalv), letter_cp_3_nl0_ce0(cincture,gil,unt), letter_cp_3_nl0_ce0(tushvirgin,chidespeac,ro)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(innocenti,proposer,bu), thank_me_4_nl0_ce1(purgedal,el,disp), thank_me_4_nl0_ce1(che,approvess,sla), thank_me_4_nl0_ce1(rudiment,valentin,heinous), thank_me_4_nl0_ce1(enjoin,req,later)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pre,par,devic), cheese_me_1_nl0_ce0(soberl,comediansb,comediansb), cheese_me_1_nl0_ce0(hei,upmo,devic), cheese_me_1_nl0_ce0(porpe,devic,comediansb), cheese_me_1_nl0_ce0(strum,mandra,mandra)]

}
**************************************************