
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4254];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=4252];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4257];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4258];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4256];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4255];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4249];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4250];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4253];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4251];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A1(x4,x5,x2) & B5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & A1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(coll,accor,extract), past_me_2_nl0_ce1(tri,m,forc), past_me_2_nl0_ce1(plainti,mustersu,un), past_me_2_nl0_ce1(e,pa,presen), past_me_2_nl0_ce1(ch,br,contemning)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pun,je,swans), demand_me_1_nl0_ce1(d,w,enf), demand_me_1_nl0_ce1(compoun,st,ma), demand_me_1_nl0_ce1(gl,wishe,horsi), demand_me_1_nl0_ce1(regist,bankrup,fountnex)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(ima,briarswr,centurypro), pipe_me_4_nl0_ce0(ena,fe,brainhi), pipe_me_4_nl0_ce0(whor,p,apo), pipe_me_4_nl0_ce0(find,barrowblaz,apo), pipe_me_4_nl0_ce0(polit,unregistsp,brainhi)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(reven,leavens,shuts), find_me_3_nl0_ce0(prot,favorable,shuts), find_me_3_nl0_ce0(direct,etc,shuts), find_me_3_nl0_ce0(provid,agedisqui,shuts), find_me_3_nl0_ce0(useless,aideda,un)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(porchbr,unborncl,favorable), discover_me_3_nl0_ce1(mouthso,va,etc), discover_me_3_nl0_ce1(birdwo,shippge,leavens), discover_me_3_nl0_ce1(ine,m,agedisqui), discover_me_3_nl0_ce1(grappl,seelyex,aideda)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(fleshme,ratherest,dou), oven_me_3_nl0_ce2(doers,fa,un), oven_me_3_nl0_ce2(darlingpal,shrubsdi,gu), oven_me_3_nl0_ce2(council,hope,shuts), oven_me_3_nl0_ce2(shr,creatu,antoniu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(zedc,in,sa), test_cp_1_nl0_ce0(ann,untruej,sequelpi), test_cp_1_nl0_ce0(h,d,grimesev), test_cp_1_nl0_ce0(ravesm,complai,examinati), test_cp_1_nl0_ce0(povertysoo,hardocks,cho)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(pro,rhet,remorsef), twist_me_4_nl0_ce2(explo,sal,brainhi), twist_me_4_nl0_ce2(e,ventures,apo), twist_me_4_nl0_ce2(vexationv,streetwe,centurypro), twist_me_4_nl0_ce2(thusf,loosef,pissunf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(weavess,presen,fountnex), different_me_1_nl0_ce2(re,presen,enf), different_me_1_nl0_ce2(com,contemning,horsi), different_me_1_nl0_ce2(wan,presen,ma), different_me_1_nl0_ce2(confeder,presen,swans)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(wolfweight,noununder,soverei), letter_cp_3_nl0_ce0(cheerd,unbles,gibex), letter_cp_3_nl0_ce0(primeroreq,skillingb,arrow), letter_cp_3_nl0_ce0(disting,affian,untast), letter_cp_3_nl0_ce0(trusty,chant,un)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(spri,pay,briarswr), thank_me_4_nl0_ce1(boldestm,joshua,unregistsp), thank_me_4_nl0_ce1(crowdb,plu,fe), thank_me_4_nl0_ce1(dispu,re,barrowblaz), thank_me_4_nl0_ce1(shipwrig,silline,p)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(despis,enf,horsi), cheese_me_1_nl0_ce0(progeny,fountnex,fountnex), cheese_me_1_nl0_ce0(rehears,ma,enf), cheese_me_1_nl0_ce0(accide,swans,horsi), cheese_me_1_nl0_ce0(secure,horsi,fountnex)]

}
**************************************************