
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3964];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=3968];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3969];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3963];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=3966];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=3971];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3972];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3965];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3967];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3970];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(follys,neglect,cockatri), past_me_2_nl0_ce1(huddl,discloss,lun), past_me_2_nl0_ce1(intrin,cons,capricio), past_me_2_nl0_ce1(train,unbandedm,gra), past_me_2_nl0_ce1(conjoin,nint,brotherlyt)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(inte,sharesbat,betrothdi), demand_me_1_nl0_ce1(degreeshe,st,instigated), demand_me_1_nl0_ce1(extemporep,floatmu,ro), demand_me_1_nl0_ce1(earnedtr,mou,britai), demand_me_1_nl0_ce1(sma,allusion,lady)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(im,he,turm), pipe_me_4_nl0_ce0(bragg,n,pretiau), pipe_me_4_nl0_ce0(sheennomi,ki,turm), pipe_me_4_nl0_ce0(ang,tartlycomp,turm), pipe_me_4_nl0_ce0(avoidd,renderp,kneading)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(danis,box,mo), find_me_3_nl0_ce0(mi,pe,r), find_me_3_nl0_ce0(broodingde,lispsu,unexami), find_me_3_nl0_ce0(rivers,n,mo), find_me_3_nl0_ce0(wait,proceedi,ceremon)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(con,l,pe), discover_me_3_nl0_ce1(fitt,cimberdet,n), discover_me_3_nl0_ce1(pursuesim,dexterinv,lispsu), discover_me_3_nl0_ce1(shorepo,offending,box), discover_me_3_nl0_ce1(sirsi,ma,proceedi)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(eb,han,r), oven_me_3_nl0_ce2(monthly,ent,mo), oven_me_3_nl0_ce2(bedrench,increaseh,unexami), oven_me_3_nl0_ce2(ecstasyre,benem,ceremon), oven_me_3_nl0_ce2(volumni,ulcermarr,raile)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(abor,measurere,va), test_cp_1_nl0_ce0(nomi,distainf,outrunsra), test_cp_1_nl0_ce0(rig,l,drudges), test_cp_1_nl0_ce0(rosi,imprisoned,cite), test_cp_1_nl0_ce0(laughedu,razureimpo,petticoa)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(bedeckunpo,civi,bridgetca), twist_me_4_nl0_ce2(dislim,fr,eatermocke), twist_me_4_nl0_ce2(ambling,brooks,turm), twist_me_4_nl0_ce2(fo,pro,kneading), twist_me_4_nl0_ce2(appr,qui,pretiau)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bent,capricio,lady), different_me_1_nl0_ce2(longe,cockatri,betrothdi), different_me_1_nl0_ce2(buyo,gra,instigated), different_me_1_nl0_ce2(laugh,gra,britai), different_me_1_nl0_ce2(sacrifice,capricio,ro)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(monstru,fiv,tithede), letter_cp_3_nl0_ce0(mar,unauth,cun), letter_cp_3_nl0_ce0(s,sto,bu), letter_cp_3_nl0_ce0(descendu,dismay,ea), letter_cp_3_nl0_ce0(pr,necksgu,watchin)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(curstn,usurp,ki), thank_me_4_nl0_ce1(packthre,endurgodsl,n), thank_me_4_nl0_ce1(ang,solemnize,he), thank_me_4_nl0_ce1(wo,men,renderp), thank_me_4_nl0_ce1(teachbruis,slee,tartlycomp)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(force,britai,ro), cheese_me_1_nl0_ce0(bowlerpa,instigated,instigated), cheese_me_1_nl0_ce0(annoyi,ro,instigated), cheese_me_1_nl0_ce0(caskpro,lady,betrothdi), cheese_me_1_nl0_ce0(we,betrothdi,betrothdi)]

}
**************************************************