
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4024];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4017];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4022];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4016];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4019];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4021];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4023];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4015];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4020];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=4018];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(twit,muffl,latedva), past_me_2_nl0_ce1(impos,scamb,maye), past_me_2_nl0_ce1(vainlysu,survivi,je), past_me_2_nl0_ce1(susp,ins,corde), past_me_2_nl0_ce1(in,bumtipso,shout)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(betum,guiltia,shad), demand_me_1_nl0_ce1(m,rookden,clearer), demand_me_1_nl0_ce1(bast,diff,affai), demand_me_1_nl0_ce1(jointure,c,un), demand_me_1_nl0_ce1(exorcismsp,acce,definedal)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(choru,ti,nimblye), pipe_me_4_nl0_ce0(len,doublyun,feesconfi), pipe_me_4_nl0_ce0(brida,p,disco), pipe_me_4_nl0_ce0(sinewythun,ridesbecom,lifts), pipe_me_4_nl0_ce0(jartee,roundspar,lifts)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(so,monachump,ingr), find_me_3_nl0_ce0(de,ble,grievancep), find_me_3_nl0_ce0(se,funct,grievancep), find_me_3_nl0_ce0(faceha,thereatpe,grievancep), find_me_3_nl0_ce0(ful,tomorr,sillin)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(bidsdigre,waggonduty,thereatpe), discover_me_3_nl0_ce1(including,ru,monachump), discover_me_3_nl0_ce1(vilenovic,vitruv,ble), discover_me_3_nl0_ce1(fo,byzantiumw,tomorr), discover_me_3_nl0_ce1(oc,love,funct)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(str,ap,ingr), oven_me_3_nl0_ce2(su,sacra,grievancep), oven_me_3_nl0_ce2(bondneces,cressidab,pleadet), oven_me_3_nl0_ce2(coo,abysmre,sillin), oven_me_3_nl0_ce2(trespa,whirlpooll,labrasewe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(incurr,un,george), test_cp_1_nl0_ce0(dissuade,marcel,encoun), test_cp_1_nl0_ce0(core,requirp,paus), test_cp_1_nl0_ce0(shorns,bankrup,bubblin), test_cp_1_nl0_ce0(wan,se,periltardi)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(embarkn,hande,disco), twist_me_4_nl0_ce2(tra,colourst,nimblye), twist_me_4_nl0_ce2(espi,impair,feesconfi), twist_me_4_nl0_ce2(wel,hove,lifts), twist_me_4_nl0_ce2(abbeycr,co,pa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(someverups,maye,definedal), different_me_1_nl0_ce2(putsheph,latedva,un), different_me_1_nl0_ce2(pi,corde,shad), different_me_1_nl0_ce2(per,maye,clearer), different_me_1_nl0_ce2(ungraciou,shout,affai)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(fielddi,wit,b), letter_cp_3_nl0_ce0(un,in,cease), letter_cp_3_nl0_ce0(importin,wreathsi,edgesbo), letter_cp_3_nl0_ce0(concerni,professes,labo), letter_cp_3_nl0_ce0(urglonel,prisci,yest)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(precisel,lunacyunbr,roundspar), thank_me_4_nl0_ce1(sacredbu,co,p), thank_me_4_nl0_ce1(et,reside,ridesbecom), thank_me_4_nl0_ce1(pa,profane,doublyun), thank_me_4_nl0_ce1(subduedv,uncle,ti)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(outdarc,clearer,un), cheese_me_1_nl0_ce0(minde,un,clearer), cheese_me_1_nl0_ce0(night,affai,affai), cheese_me_1_nl0_ce0(rowscotc,definedal,un), cheese_me_1_nl0_ce0(sear,shad,shad)]

}
**************************************************