
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=3914];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=3919];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3917];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=3916];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3912];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3915];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3913];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3911];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3920];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3918];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(plo,popu,canonizcyg), past_me_2_nl0_ce1(expos,surg,embra), past_me_2_nl0_ce1(groundlin,fraughtag,dr), past_me_2_nl0_ce1(esteemsg,seeseadu,cites), past_me_2_nl0_ce1(trink,conveni,d)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sensualit,toppvenu,eastpr), demand_me_1_nl0_ce1(coversear,c,mockab), demand_me_1_nl0_ce1(brittleg,mis,carriedw), demand_me_1_nl0_ce1(murmur,gun,contro), demand_me_1_nl0_ce1(patte,caus,hagssea)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(kersey,dunghill,cours), pipe_me_4_nl0_ce0(restit,righteous,qu), pipe_me_4_nl0_ce0(nour,do,circum), pipe_me_4_nl0_ce0(earr,scorn,circum), pipe_me_4_nl0_ce0(shrink,c,circum)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(behaviou,jack,mislikei), find_me_3_nl0_ce0(heraldglo,loo,mislikei), find_me_3_nl0_ce0(peculiarf,appalb,radia), find_me_3_nl0_ce0(flakessi,purg,vanq), find_me_3_nl0_ce0(ownlanc,leechdiv,radia)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(manyovidc,tract,leechdiv), discover_me_3_nl0_ce1(lay,waste,purg), discover_me_3_nl0_ce1(guessmarce,fro,appalb), discover_me_3_nl0_ce1(dusts,ov,jack), discover_me_3_nl0_ce1(dom,handlin,loo)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(rememberp,vicipor,mislikei), oven_me_3_nl0_ce2(addicted,offe,gallowst), oven_me_3_nl0_ce2(pett,pastyswe,doubted), oven_me_3_nl0_ce2(preformed,gartersutm,radia), oven_me_3_nl0_ce2(inj,cruel,vanq)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(elegie,trancega,citizensm), test_cp_1_nl0_ce0(heal,d,of), test_cp_1_nl0_ce0(abusin,romaninf,reproa), test_cp_1_nl0_ce0(vicecrow,writsmi,tha), test_cp_1_nl0_ce0(spil,comfo,c)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(renascenc,unhar,qu), twist_me_4_nl0_ce2(le,ignorantdi,re), twist_me_4_nl0_ce2(un,spacehave,circum), twist_me_4_nl0_ce2(tribuneti,ove,cours), twist_me_4_nl0_ce2(palfreytok,hatedbrac,gallopre)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(instig,embra,mockab), different_me_1_nl0_ce2(swo,embra,carriedw), different_me_1_nl0_ce2(adverti,cites,eastpr), different_me_1_nl0_ce2(celebratea,cites,contro), different_me_1_nl0_ce2(horten,dr,hagssea)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(repeata,subrai,forgotst), letter_cp_3_nl0_ce0(viewscham,presterwat,haltsobtai), letter_cp_3_nl0_ce0(gra,geese,sistersd), letter_cp_3_nl0_ce0(wick,pr,dans), letter_cp_3_nl0_ce0(insepar,crestfal,de)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(diamondsa,hostileroc,c), thank_me_4_nl0_ce1(gy,ar,do), thank_me_4_nl0_ce1(t,puri,righteous), thank_me_4_nl0_ce1(bud,rust,dunghill), thank_me_4_nl0_ce1(obtain,dowdriedw,scorn)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(affec,eastpr,mockab), cheese_me_1_nl0_ce0(i,contro,contro), cheese_me_1_nl0_ce0(worusagel,mockab,carriedw), cheese_me_1_nl0_ce0(tria,carriedw,mockab), cheese_me_1_nl0_ce0(lustsl,hagssea,contro)]

}
**************************************************