
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=4137];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4139];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4133];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=4140];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4132];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=4135];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=4138];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4136];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=4134];
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=4141];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(believsh,ma,riperp), past_me_2_nl0_ce1(humor,true,saw), past_me_2_nl0_ce1(lig,bach,victor), past_me_2_nl0_ce1(posse,citizen,unfashion), past_me_2_nl0_ce1(givenfi,el,ja)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unc,mod,ruthful), demand_me_1_nl0_ce1(sq,fo,repiningr), demand_me_1_nl0_ce1(provokein,pr,illumep), demand_me_1_nl0_ce1(fors,de,wailsdis), demand_me_1_nl0_ce1(gripedc,conti,washcaree)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(mous,upris,freeheart), pipe_me_4_nl0_ce0(enragehunt,unrea,freeheart), pipe_me_4_nl0_ce0(howsomeu,ampleshake,passed), pipe_me_4_nl0_ce0(posted,pearls,es), pipe_me_4_nl0_ce0(unhat,infidels,attirdear)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(prolog,hoofsens,indeedin), find_me_3_nl0_ce0(re,fr,inhoopgh), find_me_3_nl0_ce0(ba,boatscli,boardpot), find_me_3_nl0_ce0(thr,dimplesac,fo), find_me_3_nl0_ce0(re,udge,indeedin)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(stigm,en,fr), discover_me_3_nl0_ce1(oddestdem,ravinspi,dimplesac), discover_me_3_nl0_ce1(stratage,appl,boatscli), discover_me_3_nl0_ce1(exce,para,hoofsens), discover_me_3_nl0_ce1(cl,disquan,udge)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(cyp,forbearst,indeedin), oven_me_3_nl0_ce2(scowl,shipc,fo), oven_me_3_nl0_ce2(penurypom,swim,boardpot), oven_me_3_nl0_ce2(m,rub,dissuaded), oven_me_3_nl0_ce2(defuseb,misprised,inhoopgh)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cla,dotersma,turbanpr), test_cp_1_nl0_ce0(wringblo,gr,pra), test_cp_1_nl0_ce0(adult,transform,f), test_cp_1_nl0_ce0(sleptdefa,legionssp,po), test_cp_1_nl0_ce0(dribblin,proff,gesturee)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(orphanssha,sigh,d), twist_me_4_nl0_ce2(gra,sunkbesmir,freeheart), twist_me_4_nl0_ce2(discret,f,passed), twist_me_4_nl0_ce2(a,hospita,attirdear), twist_me_4_nl0_ce2(scarcity,si,es)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sp,saw,repiningr), different_me_1_nl0_ce2(relie,unfashion,wailsdis), different_me_1_nl0_ce2(exactsc,saw,ruthful), different_me_1_nl0_ce2(deser,ja,washcaree), different_me_1_nl0_ce2(unga,ja,illumep)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(januaryfr,apprehensi,boldsd), letter_cp_3_nl0_ce0(woundin,fruitfuls,we), letter_cp_3_nl0_ce0(of,conf,quipco), letter_cp_3_nl0_ce0(qu,hellishu,like), letter_cp_3_nl0_ce0(ha,abjectss,bef)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(expr,mat,ampleshake), thank_me_4_nl0_ce1(life,causso,unrea), thank_me_4_nl0_ce1(withheldaf,sepa,pearls), thank_me_4_nl0_ce1(cry,lustfu,upris), thank_me_4_nl0_ce1(angelic,fow,infidels)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(dullne,illumep,illumep), cheese_me_1_nl0_ce0(g,repiningr,repiningr), cheese_me_1_nl0_ce0(ing,ruthful,repiningr), cheese_me_1_nl0_ce0(ladeng,washcaree,washcaree), cheese_me_1_nl0_ce0(ptolem,wailsdis,ruthful)]

}
**************************************************