
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2)
find_me_3_nl0_ce0(attention_me_3_nl0_ae0,night_me_3_nl0_ae0comp1_joinref_0,night_me_3_nl0_ae0comp2_joinref_0)
discover_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,night_me_3_nl0_ae0comp1_joinattr_0)
oven_me_3_nl0_ce2(narrow_me_3_nl2_ae0,rest_me_3_nl2_ae1,night_me_3_nl0_ae0comp2_joinattr_0)
pipe_me_4_nl0_ce0(indicate_me_4_nl0_ae0,expansion_me_4_nl0_ae0comp1_joinref_0,expansion_me_4_nl0_ae0comp2_joinref_0)
thank_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,expansion_me_4_nl0_ae0comp1_joinattr_0)
twist_me_4_nl0_ce2(account_me_4_nl2_ae0,future_me_4_nl2_ae1,expansion_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
wheel_me_2_nl0_ce0(great_me_1_nl2_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
work_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
place_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ pipe_me_4_nl0_ce0(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & twist_me_4_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3946];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=3939];
[ find_me_3_nl0_ce0(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & oven_me_3_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3944];
[ letter_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3943];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=3940];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> place_dl_3_nl0_ce0(x1,x2) ; datasourceTag=3945];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3938];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=3937];
[ different_me_1_nl0_ce2(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=3941];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=3942];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B2(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(e,a,no), past_me_2_nl0_ce1(shee,nourishes,gruntf), past_me_2_nl0_ce1(ca,benedic,gig), past_me_2_nl0_ce1(wor,receiv,gl), past_me_2_nl0_ce1(offense,sorryfr,mutiner)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(m,e,med), demand_me_1_nl0_ce1(horsin,march,keendoz), demand_me_1_nl0_ce1(vane,chaun,si), demand_me_1_nl0_ce1(fleersign,horse,flexi), demand_me_1_nl0_ce1(tou,envious,pamphl)]
	pipe_me_4_nl0_ce0: [pipe_me_4_nl0_ce0(toilaccu,grievest,ru), pipe_me_4_nl0_ce0(rec,tem,drop), pipe_me_4_nl0_ce0(healthy,dintapst,un), pipe_me_4_nl0_ce0(sweetensti,enchants,messengeri), pipe_me_4_nl0_ce0(coiltim,punishes,wring)]
	find_me_3_nl0_ce0: [find_me_3_nl0_ce0(nettlefen,variab,amplestf), find_me_3_nl0_ce0(checkeddes,yiel,familiara), find_me_3_nl0_ce0(val,leaksubsti,familiara), find_me_3_nl0_ce0(preysp,suggests,frette), find_me_3_nl0_ce0(in,forgepepp,denn)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(enviro,acce,forgepepp), discover_me_3_nl0_ce1(villainspl,ha,leaksubsti), discover_me_3_nl0_ce1(shepherdes,bodkincaus,yiel), discover_me_3_nl0_ce1(regarde,sufferedpo,suggests), discover_me_3_nl0_ce1(declen,cloister,variab)]
	oven_me_3_nl0_ce2: [oven_me_3_nl0_ce2(obsequie,bl,frette), oven_me_3_nl0_ce2(mole,lunacys,familiara), oven_me_3_nl0_ce2(vorewhomf,awak,amplestf), oven_me_3_nl0_ce2(errord,satyrt,denn), oven_me_3_nl0_ce2(dramhat,anointwa,ne)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(edmundsb,turdpro,whatgl), test_cp_1_nl0_ce0(altitude,g,pacor), test_cp_1_nl0_ce0(fle,ine,snarecros), test_cp_1_nl0_ce0(leadt,handles,scornfu), test_cp_1_nl0_ce0(boattitl,bi,boldn)]
	twist_me_4_nl0_ce2: [twist_me_4_nl0_ce2(par,bobbwhol,ru), twist_me_4_nl0_ce2(thrivi,germany,un), twist_me_4_nl0_ce2(coh,wo,messengeri), twist_me_4_nl0_ce2(phebea,couns,drop), twist_me_4_nl0_ce2(cydnus,cho,wring)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(arm,gl,flexi), different_me_1_nl0_ce2(toodepend,no,med), different_me_1_nl0_ce2(spells,mutiner,keendoz), different_me_1_nl0_ce2(a,gig,pamphl), different_me_1_nl0_ce2(mec,gig,si)]
	letter_cp_3_nl0_ce0: [letter_cp_3_nl0_ce0(wrongf,aspdeclin,unbande), letter_cp_3_nl0_ce0(befalle,trotting,gl), letter_cp_3_nl0_ce0(purifyno,sortbut,dignifies), letter_cp_3_nl0_ce0(sociab,turfcursi,sleev), letter_cp_3_nl0_ce0(alik,r,mor)]
	thank_me_4_nl0_ce1: [thank_me_4_nl0_ce1(provok,rise,punishes), thank_me_4_nl0_ce1(maidenhood,untiedancd,enchants), thank_me_4_nl0_ce1(mil,transgr,tem), thank_me_4_nl0_ce1(cas,disc,dintapst), thank_me_4_nl0_ce1(gentili,unsha,grievest)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cloistill,flexi,keendoz), cheese_me_1_nl0_ce0(resist,si,si), cheese_me_1_nl0_ce0(frui,keendoz,med), cheese_me_1_nl0_ce0(womanish,pamphl,flexi), cheese_me_1_nl0_ce0(scotc,med,pamphl)]

}
**************************************************