
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=8998];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8997];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9000];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9003];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8996];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9002];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8999];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9004];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9001];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8995];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A10(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B3(x4,x5,x2) & B1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(shavec,outfl,dowryhil), place_me_3_nl0_ce1(tenfair,boyi,fade), place_me_3_nl0_ce1(spring,dyeunder,ru), place_me_3_nl0_ce1(hammerin,loquit,swain), place_me_3_nl0_ce1(du,intempera,fo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(writer,objec,prevent), demand_me_1_nl0_ce1(unactedd,prevent,ship), demand_me_1_nl0_ce1(const,ship,blur), demand_me_1_nl0_ce1(g,blur,objec), demand_me_1_nl0_ce1(ri,prevent,patt)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(atefl,hildi,ca,gore,club,effem,bur,tended), warn_dl_1_nl0_ce0(kettle,go,cyclopsfe,pheazarblu,hempenfa,potenti,wr,courtedpre), warn_dl_1_nl0_ce0(conveyanc,spanscapt,speciousl,sworedebto,mufflestr,austere,copyrig,prin), warn_dl_1_nl0_ce0(reelst,undes,chaind,revenge,shew,obs,sealingen,violation), warn_dl_1_nl0_ce0(fa,base,indisposi,pastime,pav,wom,peardbru,humors)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(obliquese,dowryhil,ship), discover_me_2_nl0_ce1(ad,fade,objec), discover_me_2_nl0_ce1(gu,dowryhil,prevent), discover_me_2_nl0_ce1(jea,fo,blur), discover_me_2_nl0_ce1(consum,fo,patt)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(vil,complaine,yaugha), test_cp_1_nl0_ce0(bears,backsstr,dem), test_cp_1_nl0_ce0(unprovid,cro,refrain), test_cp_1_nl0_ce0(h,foster,nettleshar), test_cp_1_nl0_ce0(ep,strucke,tuesda)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(observan,skill,patt), different_me_1_nl0_ce2(hedgeho,rude,blur), different_me_1_nl0_ce2(conv,abreas,objec), different_me_1_nl0_ce2(prostrat,unbolted,ship), different_me_1_nl0_ce2(appe,cl,prevent)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(necessa,fla,u), swim_me_4_nl0_ce1(churchq,de,n), swim_me_4_nl0_ce1(d,kernelenc,di), swim_me_4_nl0_ce1(illsvo,testi,babo), swim_me_4_nl0_ce1(felt,epilep,bef)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(obeyed,objec,objec), cheese_me_1_nl0_ce0(seizebelo,prevent,blur), cheese_me_1_nl0_ce0(whilese,ship,blur), cheese_me_1_nl0_ce0(draggeds,patt,objec), cheese_me_1_nl0_ce0(wagge,blur,ship)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(circums,imperi,bilbo,foreignn,hovellame,endu,graveless,bringi), pipe_dl_3_nl0_ce0(housewi,sic,anonflat,upliftmur,ague,pl,resc,king), pipe_dl_3_nl0_ce0(beshrewc,pinda,victualha,pointi,amaz,forsake,detainint,bullyl), pipe_dl_3_nl0_ce0(pre,dub,allowsump,tri,corpsefo,hates,r,arrivesimp), pipe_dl_3_nl0_ce0(cl,lendings,hitsl,inequali,sc,missing,ina,coll)]

}
**************************************************