
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8506];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8502];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8510];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=8507];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8503];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8505];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8509];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8501];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=8504];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8508];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(miscar,seamf,prowes), place_me_3_nl0_ce1(shornq,mutat,before), place_me_3_nl0_ce1(fix,convin,sha), place_me_3_nl0_ce1(tack,revellers,lyd), place_me_3_nl0_ce1(flamen,st,gode)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(honour,confesse,pendeof), demand_me_1_nl0_ce1(mis,tiberc,confesse), demand_me_1_nl0_ce1(portug,tiberc,tiberc), demand_me_1_nl0_ce1(manlydi,ass,delive), demand_me_1_nl0_ce1(swornb,tiberc,ass)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(smartingb,agent,urgedi,scarcepec,blocksc,ingots,invadebeh,indent), warn_dl_1_nl0_ce0(sustai,abund,prompting,debto,y,priest,wheatmabs,staledd), warn_dl_1_nl0_ce0(jayliet,entert,half,visitatio,flouti,untieu,bechance,christe), warn_dl_1_nl0_ce0(fi,o,discharge,immediate,rouseyetwi,endowpa,disc,murm), warn_dl_1_nl0_ce0(f,spycor,unbr,insensi,considera,so,plastfo,experiencc)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(pishvisor,lyd,pendeof), discover_me_2_nl0_ce1(bec,lyd,confesse), discover_me_2_nl0_ce1(plane,gode,ass), discover_me_2_nl0_ce1(e,before,tiberc), discover_me_2_nl0_ce1(destro,sha,delive)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(thr,gra,cou), test_cp_1_nl0_ce0(anguish,isabella,moyhive), test_cp_1_nl0_ce0(garconte,entai,g), test_cp_1_nl0_ce0(discov,deliveranc,veinad), test_cp_1_nl0_ce0(res,veritab,afoo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unpitied,hedgmas,pendeof), different_me_1_nl0_ce2(darklingcr,bounde,delive), different_me_1_nl0_ce2(compiled,f,confesse), different_me_1_nl0_ce2(mocking,stickin,tiberc), different_me_1_nl0_ce2(unkno,habitst,ass)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(pomp,agnize,affairef), swim_me_4_nl0_ce1(tu,bau,chi), swim_me_4_nl0_ce1(swallowe,bounceint,wearisomew), swim_me_4_nl0_ce1(omni,spoil,strivegaz), swim_me_4_nl0_ce1(com,stintsra,afreshno)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(die,delive,tiberc), cheese_me_1_nl0_ce0(oathwat,pendeof,ass), cheese_me_1_nl0_ce0(postma,tiberc,confesse), cheese_me_1_nl0_ce0(diablo,confesse,tiberc), cheese_me_1_nl0_ce0(clo,ass,pendeof)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(extracting,lul,pocketbo,taberun,re,shattert,mousingin,offeri), pipe_dl_3_nl0_ce0(bette,r,repaid,outward,woundsbe,t,cert,strivedi), pipe_dl_3_nl0_ce0(pilcanong,ban,doves,messeswor,ho,penc,rooks,scrimers), pipe_dl_3_nl0_ce0(fairwellm,wh,instanc,daffodil,lousesfad,boldest,fo,flintfit), pipe_dl_3_nl0_ce0(subs,jan,greetingb,solstoop,rumpca,concoline,basilisk,adjacen)]

}
**************************************************