
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9190];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9197];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9198];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9199];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9192];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9196];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9193];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9194];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9195];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9191];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(h,glovest,lus), place_me_3_nl0_ce1(coventryu,village,conjuressh), place_me_3_nl0_ce1(drawing,marketable,suppr), place_me_3_nl0_ce1(hardim,nighju,separa), place_me_3_nl0_ce1(quothenge,enrolledt,proscri)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(hitherto,b,knitspity), demand_me_1_nl0_ce1(suret,tric,flowerlan), demand_me_1_nl0_ce1(scornfulho,knitspity,b), demand_me_1_nl0_ce1(pir,tric,engen), demand_me_1_nl0_ce1(corre,tric,tric)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(di,successo,t,che,hollowenc,scu,groun,coll), warn_dl_1_nl0_ce0(extremit,hercu,om,hum,accustom,dr,qu,herds), warn_dl_1_nl0_ce0(se,war,pa,whetherviz,dec,pearlman,nov,unremovab), warn_dl_1_nl0_ce0(parthia,uphoarded,maskp,dullne,n,babycurel,plighte,e), warn_dl_1_nl0_ce0(vicarlik,behalfs,unboltedg,usetruant,bawdsriv,page,leche,gr)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(babbl,suppr,b), discover_me_2_nl0_ce1(ma,separa,tric), discover_me_2_nl0_ce1(manorsart,conjuressh,flowerlan), discover_me_2_nl0_ce1(fulla,suppr,knitspity), discover_me_2_nl0_ce1(depended,proscri,engen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unpac,inun,chiefestch), test_cp_1_nl0_ce0(ce,unpaid,cond), test_cp_1_nl0_ce0(overmas,granda,nilus), test_cp_1_nl0_ce0(bushes,overweenin,bricklaye), test_cp_1_nl0_ce0(armipotent,poi,christi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(chron,spill,knitspity), different_me_1_nl0_ce2(bed,codsse,engen), different_me_1_nl0_ce2(vagr,sundayrel,b), different_me_1_nl0_ce2(seduc,ven,flowerlan), different_me_1_nl0_ce2(berwick,cacodemona,tric)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(comme,d,tu), swim_me_4_nl0_ce1(rum,knogne,kn), swim_me_4_nl0_ce1(lapsandi,hoarsely,prompte), swim_me_4_nl0_ce1(pacesdum,sold,rounde), swim_me_4_nl0_ce1(disc,g,shearer)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(jud,flowerlan,engen), cheese_me_1_nl0_ce0(sm,tric,tric), cheese_me_1_nl0_ce0(remed,b,flowerlan), cheese_me_1_nl0_ce0(represe,engen,flowerlan), cheese_me_1_nl0_ce0(womanishv,knitspity,b)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(na,needclotp,amblerep,profess,pl,rav,denayt,re), pipe_dl_3_nl0_ce0(lobbyori,receiv,unbegotte,prenticel,pro,misbecomq,derbyper,bakervi), pipe_dl_3_nl0_ce0(blamedwas,roguedis,justly,womanis,outcas,si,forfeited,braceste), pipe_dl_3_nl0_ce0(illite,squadro,dukedoms,heade,hawk,di,p,gustrest), pipe_dl_3_nl0_ce0(gall,exa,beauti,antenorco,conjure,fart,sle,reechyjum)]

}
**************************************************