
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9138];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9143];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9146];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9141];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9145];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9147];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9139];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9144];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9140];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9142];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A9(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(p,butcheri,cheekfi), place_me_3_nl0_ce1(yokesuno,al,erran), place_me_3_nl0_ce1(fo,stomach,weak), place_me_3_nl0_ce1(foo,vices,transgre), place_me_3_nl0_ce1(unpur,spouse,rep)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(v,liethwher,exclamati), demand_me_1_nl0_ce1(ant,gobletmis,ex), demand_me_1_nl0_ce1(hear,censurst,censurst), demand_me_1_nl0_ce1(severest,ex,gobletmis), demand_me_1_nl0_ce1(scatte,liethwher,liethwher)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(devices,ac,frushb,delays,wheer,housewif,rame,conge), warn_dl_1_nl0_ce0(mo,be,trumpeters,academesdi,affine,beastsch,fifth,bonds), warn_dl_1_nl0_ce0(susp,ke,gre,worthi,west,richlyse,pandere,copulati), warn_dl_1_nl0_ce0(m,put,supervi,slo,droved,swee,overbor,eggshellb), warn_dl_1_nl0_ce0(inf,measures,behel,standes,unpurged,crookimpur,cre,germ)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(sounderm,rep,ex), discover_me_2_nl0_ce1(brokin,cheekfi,liethwher), discover_me_2_nl0_ce1(tiding,weak,exclamati), discover_me_2_nl0_ce1(sp,rep,censurst), discover_me_2_nl0_ce1(f,weak,gobletmis)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(outgo,f,gal), test_cp_1_nl0_ce0(revo,unquietcom,brokersc), test_cp_1_nl0_ce0(chalic,befittedg,o), test_cp_1_nl0_ce0(sc,tomby,triumphant), test_cp_1_nl0_ce0(fentondeb,defamefa,crosscla)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(s,dramconf,censurst), different_me_1_nl0_ce2(readyis,nos,ex), different_me_1_nl0_ce2(a,creatorb,exclamati), different_me_1_nl0_ce2(pendul,princ,gobletmis), different_me_1_nl0_ce2(forever,heelundr,liethwher)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(shape,during,pan), swim_me_4_nl0_ce1(port,traducedw,gi), swim_me_4_nl0_ce1(dis,picke,d), swim_me_4_nl0_ce1(citiespr,ki,m), swim_me_4_nl0_ce1(sho,laureloffi,commo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sourco,ex,gobletmis), cheese_me_1_nl0_ce0(shro,gobletmis,gobletmis), cheese_me_1_nl0_ce0(reckl,liethwher,gobletmis), cheese_me_1_nl0_ce0(dercet,censurst,exclamati), cheese_me_1_nl0_ce0(bulletsbet,exclamati,liethwher)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(pest,indige,beenmo,overc,forb,ordin,marcadepo,affian), pipe_dl_3_nl0_ce0(alighti,written,partiz,halfw,writin,bu,mono,ownerb), pipe_dl_3_nl0_ce0(pun,movet,instan,untiredw,drivethof,antiquit,flin,sma), pipe_dl_3_nl0_ce0(pushhur,failingm,me,worthie,unowedmi,for,martin,enlar), pipe_dl_3_nl0_ce0(be,g,dispur,lunati,subti,plucked,across,wi)]

}
**************************************************