
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9013];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9015];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9008];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9011];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9010];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9014];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9012];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9017];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9016];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9009];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(co,mo,toilsi), place_me_3_nl0_ce1(dis,repairsbra,rosciu), place_me_3_nl0_ce1(wanto,viles,seve), place_me_3_nl0_ce1(enjoinedt,philo,five), place_me_3_nl0_ce1(inc,disma,caviary)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(did,genti,gra), demand_me_1_nl0_ce1(e,gra,genti), demand_me_1_nl0_ce1(conf,gra,undiv), demand_me_1_nl0_ce1(quenchles,adorat,adorat), demand_me_1_nl0_ce1(unwi,courageo,courageo)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cullcomp,st,tallow,wall,gathe,grant,tottmonth,desire), warn_dl_1_nl0_ce0(u,suppli,abomin,extort,was,turned,fashioni,meani), warn_dl_1_nl0_ce0(de,je,me,th,sa,earth,quest,courtez), warn_dl_1_nl0_ce0(prom,insult,grewhu,consci,whereby,gallows,golg,strived), warn_dl_1_nl0_ce0(al,rosciu,achingw,drearningd,boltedto,danunslip,g,rat)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(distractio,five,undiv), discover_me_2_nl0_ce1(bish,five,genti), discover_me_2_nl0_ce1(sp,caviary,adorat), discover_me_2_nl0_ce1(hasadds,rosciu,gra), discover_me_2_nl0_ce1(chirr,seve,courageo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(p,glittering,seduce), test_cp_1_nl0_ce0(kitchensn,gu,whytruly), test_cp_1_nl0_ce0(betokenb,cuck,deprivedl), test_cp_1_nl0_ce0(unshea,parl,animaldue), test_cp_1_nl0_ce0(expe,whiniddoze,co)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bruteb,unr,undiv), different_me_1_nl0_ce2(obtain,healpi,genti), different_me_1_nl0_ce2(pagansvan,opportuni,adorat), different_me_1_nl0_ce2(holidayg,a,gra), different_me_1_nl0_ce2(entre,lessens,courageo)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(crantsnimb,marespati,cozeningad), swim_me_4_nl0_ce1(rulearit,gnawn,liberal), swim_me_4_nl0_ce1(murthers,grav,pl), swim_me_4_nl0_ce1(tiptoepri,limbs,heark), swim_me_4_nl0_ce1(t,anyeliads,seasi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(w,genti,courageo), cheese_me_1_nl0_ce0(undermine,courageo,adorat), cheese_me_1_nl0_ce0(pock,adorat,courageo), cheese_me_1_nl0_ce0(ala,gra,courageo), cheese_me_1_nl0_ce0(eros,undiv,adorat)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(pensivep,ca,gambo,name,practi,discontinu,lu,gr), pipe_dl_3_nl0_ce0(bo,earthq,hatedsmack,fraudc,mu,wo,henrypuis,gorgst), pipe_dl_3_nl0_ce0(non,treatyp,pl,cl,savou,tortur,transpo,psalmsl), pipe_dl_3_nl0_ce0(censur,chee,meaningsd,gets,getc,ricetapec,hos,kne), pipe_dl_3_nl0_ce0(doubtsfor,midwi,cl,gloomingr,ribaudre,covetousl,materia,immortal)]

}
**************************************************