
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9087];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9089];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9095];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9092];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9090];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9088];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9091];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9086];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9094];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9093];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(detect,inver,exceedin), place_me_3_nl0_ce1(ens,ve,ennob), place_me_3_nl0_ce1(mated,hun,tune), place_me_3_nl0_ce1(exhi,catch,linsadd), place_me_3_nl0_ce1(crookb,acco,yards)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unhappil,firmne,limitssome), demand_me_1_nl0_ce1(grainsben,stallin,firmne), demand_me_1_nl0_ce1(pru,firmne,stallin), demand_me_1_nl0_ce1(he,hatnastyh,hatnastyh), demand_me_1_nl0_ce1(foalspro,limitssome,singing)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(coldpurs,christian,chris,junius,speed,droppvastf,stat,gui), warn_dl_1_nl0_ce0(dissembli,hotlyt,viperstri,dighton,bor,rece,vagro,enthral), warn_dl_1_nl0_ce0(flamingt,mon,bendsvi,unp,slipp,abiliti,re,scalding), warn_dl_1_nl0_ce0(impo,entrapm,cladcomp,plodtruth,awakin,bankcapt,jes,skirted), warn_dl_1_nl0_ce0(tabe,kno,stingin,law,indenture,lit,walk,reason)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(predecea,tune,limitssome), discover_me_2_nl0_ce1(esp,linsadd,hatnastyh), discover_me_2_nl0_ce1(drea,linsadd,stallin), discover_me_2_nl0_ce1(pie,linsadd,firmne), discover_me_2_nl0_ce1(liegemani,exceedin,singing)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(a,e,su), test_cp_1_nl0_ce0(hospitalit,refug,wield), test_cp_1_nl0_ce0(frag,ab,we), test_cp_1_nl0_ce0(meri,bowlingun,cha), test_cp_1_nl0_ce0(irksom,bui,egyptian)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(lagtoadsdo,sun,singing), different_me_1_nl0_ce2(neigh,shado,firmne), different_me_1_nl0_ce2(titheacc,resided,limitssome), different_me_1_nl0_ce2(secretrei,wou,hatnastyh), different_me_1_nl0_ce2(conta,cab,stallin)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(s,reaps,th), swim_me_4_nl0_ce1(hanget,mainlyhi,adjunctbu), swim_me_4_nl0_ce1(supco,und,banksuppos), swim_me_4_nl0_ce1(knowtruepe,exerc,pebbles), swim_me_4_nl0_ce1(apparent,off,exi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(br,stallin,limitssome), cheese_me_1_nl0_ce0(artificera,hatnastyh,hatnastyh), cheese_me_1_nl0_ce0(uns,limitssome,hatnastyh), cheese_me_1_nl0_ce0(alt,firmne,limitssome), cheese_me_1_nl0_ce0(wro,singing,hatnastyh)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(replies,ch,bagf,rail,rolled,ravi,leonat,miserimp), pipe_dl_3_nl0_ce0(bendsb,merlindi,emblem,ba,co,barbedch,l,misto), pipe_dl_3_nl0_ce0(cha,glasss,unmuz,piratet,th,en,dive,thamespro), pipe_dl_3_nl0_ce0(shoute,fountsa,fork,tire,si,commapinf,disso,cr), pipe_dl_3_nl0_ce0(requis,bu,presumptu,exped,borrowera,perfu,grea,peop)]

}
**************************************************