
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=8455];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8451];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8453];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8458];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=8452];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8454];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8457];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8456];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8449];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8450];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(abas,forev,tra), place_me_3_nl0_ce1(nutho,bugbe,adviseev), place_me_3_nl0_ce1(hostage,dispor,start), place_me_3_nl0_ce1(importanc,schoolb,n), place_me_3_nl0_ce1(u,clamourmi,prat)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(maide,ligariuswh,shunsdes), demand_me_1_nl0_ce1(prompted,curt,mo), demand_me_1_nl0_ce1(civil,shunsdes,sc), demand_me_1_nl0_ce1(livant,sc,curt), demand_me_1_nl0_ce1(m,ligariuswh,ligariuswh)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(squadr,rightfulc,frencharb,ass,sil,diso,distaf,pur), warn_dl_1_nl0_ce0(requestpe,potatob,peo,gri,sca,d,dr,eruditi), warn_dl_1_nl0_ce0(ingrat,fu,ge,ajaxdisg,recoiling,off,askingv,dote), warn_dl_1_nl0_ce0(divor,friendin,crede,who,hono,guil,bog,excla), warn_dl_1_nl0_ce0(whenampl,shops,bidsto,bussusu,maldeipho,comingp,reelsghos,imagevi)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(seizf,n,shunsdes), discover_me_2_nl0_ce1(m,start,ligariuswh), discover_me_2_nl0_ce1(alle,prat,curt), discover_me_2_nl0_ce1(de,n,mo), discover_me_2_nl0_ce1(ri,adviseev,sc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(over,lout,bucketsal), test_cp_1_nl0_ce0(rui,rabbit,conve), test_cp_1_nl0_ce0(trodc,altitudep,emb), test_cp_1_nl0_ce0(murthersin,geldlimdo,tryplum), test_cp_1_nl0_ce0(grappli,wa,lust)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mel,abatem,sc), different_me_1_nl0_ce2(imitarif,forestcutt,curt), different_me_1_nl0_ce2(infid,wenching,shunsdes), different_me_1_nl0_ce2(bowlsc,jupi,ligariuswh), different_me_1_nl0_ce2(spig,horu,mo)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(lumpsl,libe,flar), swim_me_4_nl0_ce1(ne,we,northam), swim_me_4_nl0_ce1(includi,gratedtem,sc), swim_me_4_nl0_ce1(revengefu,cumha,contra), swim_me_4_nl0_ce1(m,misadv,ashoutin)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(scar,curt,mo), cheese_me_1_nl0_ce0(en,shunsdes,ligariuswh), cheese_me_1_nl0_ce0(ast,sc,ligariuswh), cheese_me_1_nl0_ce0(senseless,ligariuswh,mo), cheese_me_1_nl0_ce0(peat,mo,shunsdes)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(carrypa,nubibusex,overg,misinte,extend,taskstabli,diali,u), pipe_dl_3_nl0_ce0(companyb,religi,quarrel,kingdomung,b,sacks,tauntsdick,di), pipe_dl_3_nl0_ce0(gallsma,attends,ba,pa,u,giantlike,disposedw,d), pipe_dl_3_nl0_ce0(bash,sippi,startlebe,forer,triumph,boswor,retor,filch), pipe_dl_3_nl0_ce0(denyi,repentin,dial,parleycom,ha,envenombu,ti,conductau)]

}
**************************************************