
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8683];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8687];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8685];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8688];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=8689];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=8686];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8692];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8684];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8691];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8690];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & B3(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(markets,sallyr,agen), place_me_3_nl0_ce1(versalj,sexdisc,salmonen), place_me_3_nl0_ce1(external,doub,el), place_me_3_nl0_ce1(boilp,loathness,crook), place_me_3_nl0_ce1(preordi,blushin,dou)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(powderpitc,fi,fi), demand_me_1_nl0_ce1(olde,fi,adventu), demand_me_1_nl0_ce1(pr,adventu,widermisdo), demand_me_1_nl0_ce1(driftaccu,cullballa,apartclaws), demand_me_1_nl0_ce1(rem,cullballa,cullballa)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(southern,kingd,debo,sunghou,forf,circle,well,mourn), warn_dl_1_nl0_ce0(imperial,slau,star,witch,unaccomm,w,ac,angers), warn_dl_1_nl0_ce0(dal,pat,cornutou,t,gart,erebushur,erebusl,nei), warn_dl_1_nl0_ce0(truan,boskoisle,fring,deb,edmde,woo,brimfulc,unloo), warn_dl_1_nl0_ce0(sou,blueprorog,roofs,p,q,splitt,restorativ,as)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(expre,salmonen,widermisdo), discover_me_2_nl0_ce1(flaviu,dou,adventu), discover_me_2_nl0_ce1(gorgerome,salmonen,cullballa), discover_me_2_nl0_ce1(dyingbod,salmonen,fi), discover_me_2_nl0_ce1(imper,el,apartclaws)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mist,sout,date), test_cp_1_nl0_ce0(posthorse,brown,frenzy), test_cp_1_nl0_ce0(noblest,p,constance), test_cp_1_nl0_ce0(u,pumpdefin,despitef), test_cp_1_nl0_ce0(rec,abed,res)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sportfulun,defilesb,apartclaws), different_me_1_nl0_ce2(p,tumbl,widermisdo), different_me_1_nl0_ce2(cas,blamefulc,fi), different_me_1_nl0_ce2(untre,venera,adventu), different_me_1_nl0_ce2(test,mounte,cullballa)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(hangsp,slayse,besee), swim_me_4_nl0_ce1(deg,riddl,thwarting), swim_me_4_nl0_ce1(noti,go,refusi), swim_me_4_nl0_ce1(v,duly,loyalfa), swim_me_4_nl0_ce1(fetche,moist,sava)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(shornbat,cullballa,widermisdo), cheese_me_1_nl0_ce0(pansa,widermisdo,cullballa), cheese_me_1_nl0_ce0(stinkti,fi,adventu), cheese_me_1_nl0_ce0(m,adventu,cullballa), cheese_me_1_nl0_ce0(sing,apartclaws,widermisdo)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(unac,enragrail,hil,slave,p,rad,keiser,thameslov), pipe_dl_3_nl0_ce0(prodigyst,lo,troyan,shewet,stammersec,outspe,scaleschar,treasure), pipe_dl_3_nl0_ce0(whipppries,acc,grazing,ben,quil,stu,l,inju), pipe_dl_3_nl0_ce0(ge,bree,thronfac,frighte,wastpr,haug,bri,whe), pipe_dl_3_nl0_ce0(discernin,tiescom,placedgle,notary,officiald,dispi,school,fores)]

}
**************************************************