
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8846];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8839];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8840];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=8844];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8843];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8841];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=8845];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=8842];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8847];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8848];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(chedrama,re,att), place_me_3_nl0_ce1(mea,wisd,rev), place_me_3_nl0_ce1(unvalued,nevil,quaeunavo), place_me_3_nl0_ce1(t,sanctity,conjectu), place_me_3_nl0_ce1(cons,re,pilgrim)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(rejectedd,cry,uni), demand_me_1_nl0_ce1(pr,uni,st), demand_me_1_nl0_ce1(sh,uni,cry), demand_me_1_nl0_ce1(r,depechetow,depechetow), demand_me_1_nl0_ce1(as,app,app)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(casesingen,ga,acco,sancti,e,b,unspotted,depostre), warn_dl_1_nl0_ce0(commoditys,metre,staf,mediato,prattl,debil,hiephar,des), warn_dl_1_nl0_ce0(past,reg,argowitc,oa,beca,ble,ch,thr), warn_dl_1_nl0_ce0(festiva,idoldat,ladderpep,br,ho,unqua,luci,marvc), warn_dl_1_nl0_ce0(ungratefu,rec,graftedcog,proudgaze,denoteme,go,grandeder,enamour)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(towkin,pilgrim,cry), discover_me_2_nl0_ce1(p,conjectu,depechetow), discover_me_2_nl0_ce1(puf,att,st), discover_me_2_nl0_ce1(pace,quaeunavo,uni), discover_me_2_nl0_ce1(fathersra,rev,app)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(leaveungen,oro,fo), test_cp_1_nl0_ce0(lewdnessro,semicirc,conspira), test_cp_1_nl0_ce0(unctuo,inven,fo), test_cp_1_nl0_ce0(prai,bou,d), test_cp_1_nl0_ce0(infringedp,st,deep)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ste,peevishex,app), different_me_1_nl0_ce2(pudd,labour,cry), different_me_1_nl0_ce2(framp,inspiredb,uni), different_me_1_nl0_ce2(lucen,thi,depechetow), different_me_1_nl0_ce2(soo,sho,st)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(prosperous,softenbe,soonha), swim_me_4_nl0_ce1(vapor,tedio,godlikemar), swim_me_4_nl0_ce1(revivin,moonfi,intimat), swim_me_4_nl0_ce1(labyrin,p,gravitiese), swim_me_4_nl0_ce1(haltingh,whoewander,spher)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(warrresid,cry,cry), cheese_me_1_nl0_ce0(scof,depechetow,uni), cheese_me_1_nl0_ce0(hym,app,app), cheese_me_1_nl0_ce0(opulentd,uni,depechetow), cheese_me_1_nl0_ce0(lowingheel,st,cry)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(baronstrap,bor,re,sectssligh,untangled,accomptr,baron,cinctur), pipe_dl_3_nl0_ce0(bawdycont,dauntsmo,excessiv,uncove,lu,ches,horsecol,underst), pipe_dl_3_nl0_ce0(exhibitmer,b,mo,usu,imit,dropgaol,coldermer,limncraf), pipe_dl_3_nl0_ce0(engu,l,op,benvol,missde,ursulas,lea,spo), pipe_dl_3_nl0_ce0(us,leig,drawe,tuesdayun,sl,reso,we,dugsgroats)]

}
**************************************************