
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 9
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
place_me_3_nl0_ce1(oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,rest_me_3_nl0_ae0comp1_joinattr_0)
pipe_dl_3_nl0_ce0(indicate_dl_3_nl0_ae0ke0,thank_dl_3_nl0_ae0ke1,twist_dl_3_nl0_ae2,account_dl_3_nl0_ae3,future_dl_3_nl0_ae4,chin_dl_3_nl0_ae5,mixed_dl_3_nl0_ae6,small_dl_3_nl0_ae7)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
different_me_2_nl0_ce0(society_me_1_nl1_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
reveal_dl_2_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
expansion_me_3_nl0_ce0(night_me_2_nl1_ae0,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,rest_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
place_me_4_nl0_ce0(night_me_2_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,oven_me_3_nl1_ae0,narrow_me_3_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,rest_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> reveal_dl_2_nl0_ce0(x1,x2) ; datasourceTag=9065];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=9063];
[ pipe_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> different_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9068];
[ discover_me_2_nl0_ce1(x1,x2,x3) & place_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> expansion_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9067];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=9060];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=9066];
[ discover_me_2_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & place_me_3_nl0_ce1(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9069];
[ demand_me_1_nl0_ce1(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9064];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=9062];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=9061];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A6(x4,x5,x2) & A8(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A8(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_3_nl0_ce1: [place_me_3_nl0_ce1(truepe,robindivo,loveinc), place_me_3_nl0_ce1(peache,behal,justi), place_me_3_nl0_ce1(unvisi,j,shri), place_me_3_nl0_ce1(str,wittenberg,eng), place_me_3_nl0_ce1(adulter,strang,badn)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unhairsmi,champi,casualdet), demand_me_1_nl0_ce1(capo,omitt,increaset), demand_me_1_nl0_ce1(requite,ov,ov), demand_me_1_nl0_ce1(betumb,champi,champi), demand_me_1_nl0_ce1(scoresh,ov,omitt)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(com,couplebr,scoresj,custo,laur,entran,magi,attachharm), warn_dl_1_nl0_ce0(pro,lashchea,impera,affianceow,que,spiritsob,stondr,wh), warn_dl_1_nl0_ce0(hillb,slipsdesi,bulwarkd,rapiersco,pals,sile,le,po), warn_dl_1_nl0_ce0(hearth,fowl,rearsw,mu,e,abhor,matedsne,sickenssub), warn_dl_1_nl0_ce0(t,squirre,preserv,pr,ex,rescu,frequen,gibediff)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(restor,badn,increaset), discover_me_2_nl0_ce1(hor,shri,ov), discover_me_2_nl0_ce1(armo,justi,omitt), discover_me_2_nl0_ce1(fit,badn,champi), discover_me_2_nl0_ce1(misusstee,justi,casualdet)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mermai,scaringc,ma), test_cp_1_nl0_ce0(retrea,chasefifet,t), test_cp_1_nl0_ce0(maxim,conten,draymentr), test_cp_1_nl0_ce0(se,fademon,sensualit), test_cp_1_nl0_ce0(caught,profa,with)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(grumb,found,omitt), different_me_1_nl0_ce2(adieu,picks,ov), different_me_1_nl0_ce2(stoup,hal,increaset), different_me_1_nl0_ce2(allo,stringsp,champi), different_me_1_nl0_ce2(bar,mah,casualdet)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(villages,grave,pitchext), swim_me_4_nl0_ce1(godsu,advantage,cadescar), swim_me_4_nl0_ce1(excelleth,d,pau), swim_me_4_nl0_ce1(confro,poetryv,the), swim_me_4_nl0_ce1(dotedaff,buc,sorrowe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(de,ov,increaset), cheese_me_1_nl0_ce0(whitm,increaset,increaset), cheese_me_1_nl0_ce0(miserrousi,champi,casualdet), cheese_me_1_nl0_ce0(givenbonny,casualdet,casualdet), cheese_me_1_nl0_ce0(bowl,omitt,ov)]
	pipe_dl_3_nl0_ce0: [pipe_dl_3_nl0_ce0(skilloli,brawnhoi,li,sweetscha,wreathva,me,molest,messaug), pipe_dl_3_nl0_ce0(taill,impre,bereaverem,heavinnoc,reape,hereab,d,meantim), pipe_dl_3_nl0_ce0(amendsa,goerswh,ner,emp,danske,coesa,sinewyd,unexp), pipe_dl_3_nl0_ce0(dependen,m,adde,jamanyw,fi,thoupra,priorit,waysr), pipe_dl_3_nl0_ce0(eff,folded,surcea,tithesa,dep,losi,circle,corweeds)]

}
**************************************************