
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14061];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14052];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14059];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14053];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14055];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14056];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14057];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14054];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14058];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14060];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(trough,trum,lionsb), past_me_2_nl0_ce1(s,trum,sla), past_me_2_nl0_ce1(shac,penthous,cu), past_me_2_nl0_ce1(ra,penthous,directpl), past_me_2_nl0_ce1(hund,trum,christen)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(flow,bes,framepubl), demand_me_1_nl0_ce1(affairsm,blosso,hideousn), demand_me_1_nl0_ce1(teet,pro,begins), demand_me_1_nl0_ce1(ma,dutchm,hereticbe), demand_me_1_nl0_ce1(wail,absentocc,pr)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(comp,commoner,penthous), letter_me_2_nl0_ce2(tarqui,moden,des), letter_me_2_nl0_ce2(frame,harmve,destin), letter_me_2_nl0_ce2(sal,sobersup,trum), letter_me_2_nl0_ce2(be,appetit,meetsdan)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(mirrorun,kettleta,observance), order_me_4_nl0_ce1(l,ca,wo), order_me_4_nl0_ce1(win,unscra,o), order_me_4_nl0_ce1(m,suedmart,embatt), order_me_4_nl0_ce1(an,adjoinlis,fretfuli)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(smeltabode,wo,des), discover_me_3_nl0_ce1(b,embatt,penthous), discover_me_3_nl0_ce1(si,embatt,destin), discover_me_3_nl0_ce1(al,o,trum), discover_me_3_nl0_ce1(gallimau,observance,meetsdan)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(strewme,directpl,trum), red_me_2_nl0_ce0(spe,lionsb,trum), red_me_2_nl0_ce0(app,cu,des), red_me_2_nl0_ce0(ostentat,sla,des), red_me_2_nl0_ce0(unw,christen,meetsdan)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(strang,sti,fortific), test_cp_1_nl0_ce0(re,gardenvir,permitteda), test_cp_1_nl0_ce0(wooercrea,blowests,bareheade), test_cp_1_nl0_ce0(paymentp,desti,woefu), test_cp_1_nl0_ce0(pluc,a,shrunkmar)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(heiferer,le,obscene,r), reveal_dl_3_nl0_ce0(concealm,holdensi,ov,app), reveal_dl_3_nl0_ce0(where,antigon,dribbl,leg), reveal_dl_3_nl0_ce0(swarmi,approvre,surfe,ta), reveal_dl_3_nl0_ce0(novic,crowk,c,ragcorro)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ta,briskissu,cu), different_me_1_nl0_ce2(jumptaskf,light,directpl), different_me_1_nl0_ce2(caroussyr,mouses,lionsb), different_me_1_nl0_ce2(mortalsf,garli,sla), different_me_1_nl0_ce2(unpack,blenchr,christen)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(baldri,framepubl,directpl), cheese_me_1_nl0_ce0(unrespec,hideousn,cu), cheese_me_1_nl0_ce0(damnss,pr,sla), cheese_me_1_nl0_ce0(titus,begins,directpl), cheese_me_1_nl0_ce0(affl,hereticbe,lionsb)]

}
**************************************************