
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14758];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14762];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14757];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14755];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14760];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14759];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14756];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14763];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14761];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14754];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B3(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(de,sorr,forfend), past_me_2_nl0_ce1(feed,sorr,presumew), past_me_2_nl0_ce1(in,sorr,sa), past_me_2_nl0_ce1(intelle,sorr,ha), past_me_2_nl0_ce1(meth,sorr,fa)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(oozesc,indirec,ho), demand_me_1_nl0_ce1(ke,ac,pansa), demand_me_1_nl0_ce1(criermo,int,f), demand_me_1_nl0_ce1(scurrili,dispat,blowsbut), demand_me_1_nl0_ce1(m,ancestor,pahvoic)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(end,per,obediental), letter_me_2_nl0_ce2(in,reaps,intempera), letter_me_2_nl0_ce2(philosop,sticki,sorr), letter_me_2_nl0_ce2(marsh,wilderta,stewsa), letter_me_2_nl0_ce2(neith,cadentapp,ba)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(agil,growin,levyhaz), order_me_4_nl0_ce1(bl,art,oeuvres), order_me_4_nl0_ce1(earthq,direful,te), order_me_4_nl0_ce1(imports,engross,teste), order_me_4_nl0_ce1(certa,whip,cornerswa)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(taplam,te,stewsa), discover_me_3_nl0_ce1(homeward,cornerswa,sorr), discover_me_3_nl0_ce1(con,teste,intempera), discover_me_3_nl0_ce1(lin,cornerswa,ba), discover_me_3_nl0_ce1(fa,oeuvres,obediental)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(na,forfend,stewsa), red_me_2_nl0_ce0(ideshobgob,presumew,sorr), red_me_2_nl0_ce0(breastu,sa,intempera), red_me_2_nl0_ce0(bellaundre,ha,intempera), red_me_2_nl0_ce0(sim,fa,stewsa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(safelyu,li,r), test_cp_1_nl0_ce0(dispensete,issui,hidgarni), test_cp_1_nl0_ce0(cite,be,clays), test_cp_1_nl0_ce0(inju,con,subor), test_cp_1_nl0_ce0(pe,jawsowedpa,viciousl)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(fa,woofrebe,indifferen,ch), reveal_dl_3_nl0_ce0(jointlyvag,infinite,he,wanransack), reveal_dl_3_nl0_ce0(de,serv,tyrantcon,pantle), reveal_dl_3_nl0_ce0(yieldsbre,pathway,drea,sp), reveal_dl_3_nl0_ce0(who,nettles,lavache,ma)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(r,stren,fa), different_me_1_nl0_ce2(lashthri,titheddis,ha), different_me_1_nl0_ce2(missingp,spur,sa), different_me_1_nl0_ce2(fl,adsumve,presumew), different_me_1_nl0_ce2(mi,sub,forfend)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(benumb,f,presumew), cheese_me_1_nl0_ce0(north,blowsbut,sa), cheese_me_1_nl0_ce0(princes,pansa,ha), cheese_me_1_nl0_ce0(footbal,pahvoic,sa), cheese_me_1_nl0_ce0(cullpo,ho,fa)]

}
**************************************************