
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14281];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14274];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14282];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14278];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14273];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14277];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14276];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14279];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14280];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14275];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(shirtve,compl,loathsome), past_me_2_nl0_ce1(scrimers,compl,wartfl), past_me_2_nl0_ce1(oilyt,woman,fulviacu), past_me_2_nl0_ce1(outstar,cleopat,ran), past_me_2_nl0_ce1(dispense,formerl,villi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(trimgroomb,endamageme,va), demand_me_1_nl0_ce1(bowe,turn,dis), demand_me_1_nl0_ce1(out,quirkssmi,laundrygar), demand_me_1_nl0_ce1(lift,dese,up), demand_me_1_nl0_ce1(bl,sacrif,lieu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(assis,earl,cleopat), letter_me_2_nl0_ce2(tokensap,commune,compl), letter_me_2_nl0_ce2(dis,over,formerl), letter_me_2_nl0_ce2(starve,sh,bathepla), letter_me_2_nl0_ce2(treb,bloo,woman)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(seelpeac,excess,nom), order_me_4_nl0_ce1(brothe,choicefor,spill), order_me_4_nl0_ce1(rollissu,pola,w), order_me_4_nl0_ce1(ke,curse,birdsext), order_me_4_nl0_ce1(oli,dividedb,dividin)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(uglier,birdsext,cleopat), discover_me_3_nl0_ce1(d,w,formerl), discover_me_3_nl0_ce1(gl,spill,compl), discover_me_3_nl0_ce1(hildconq,birdsext,bathepla), discover_me_3_nl0_ce1(determi,spill,woman)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(tackled,ran,compl), red_me_2_nl0_ce0(si,fulviacu,formerl), red_me_2_nl0_ce0(champai,loathsome,formerl), red_me_2_nl0_ce0(withdr,wartfl,compl), red_me_2_nl0_ce0(c,villi,compl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(mus,else,hoverrentu), test_cp_1_nl0_ce0(spr,catoarmour,rib), test_cp_1_nl0_ce0(bri,vaun,cel), test_cp_1_nl0_ce0(volivorco,thessalyu,students), test_cp_1_nl0_ce0(pecksprod,misb,epilogu)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(provostunr,whitesper,craw,gra), reveal_dl_3_nl0_ce0(spadesithc,depos,skill,o), reveal_dl_3_nl0_ce0(herdsma,tr,webrhy,rob), reveal_dl_3_nl0_ce0(heydispor,superfic,r,crim), reveal_dl_3_nl0_ce0(yougrind,sulp,belie,untradedun)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(generally,sheepco,fulviacu), different_me_1_nl0_ce2(floo,le,villi), different_me_1_nl0_ce2(dependjump,carouse,ran), different_me_1_nl0_ce2(mustasce,remem,loathsome), different_me_1_nl0_ce2(scorned,eart,wartfl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mi,laundrygar,loathsome), cheese_me_1_nl0_ce0(babesdis,dis,wartfl), cheese_me_1_nl0_ce0(re,up,villi), cheese_me_1_nl0_ce0(repli,va,villi), cheese_me_1_nl0_ce0(thre,lieu,ran)]

}
**************************************************