
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14526];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14528];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14525];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14529];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14524];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14527];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14521];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14520];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14523];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14522];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A5(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B3(x4,x5,x2) & B1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(careful,appl,f), past_me_2_nl0_ce1(hugekens,sit,a), past_me_2_nl0_ce1(ash,sit,hapconf), past_me_2_nl0_ce1(comfort,blencha,arguspra), past_me_2_nl0_ce1(brainsic,appl,bowerv)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tiedis,gests,myrmidonst), demand_me_1_nl0_ce1(clou,pa,deanery), demand_me_1_nl0_ce1(at,s,prof), demand_me_1_nl0_ce1(disun,enfetter,bru), demand_me_1_nl0_ce1(d,d,ounces)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(barrentrav,chertse,sit), letter_me_2_nl0_ce2(m,degreesd,appl), letter_me_2_nl0_ce2(inhabi,usingi,blencha), letter_me_2_nl0_ce2(app,medic,re), letter_me_2_nl0_ce2(boy,prosec,en)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(sleidwher,te,thurs), order_me_4_nl0_ce1(pr,fr,inhab), order_me_4_nl0_ce1(sableg,foolery,cold), order_me_4_nl0_ce1(saucilysi,siegefort,lin), order_me_4_nl0_ce1(willgene,proper,bootsm)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(mor,bootsm,en), discover_me_3_nl0_ce1(man,lin,blencha), discover_me_3_nl0_ce1(con,inhab,appl), discover_me_3_nl0_ce1(thras,thurs,re), discover_me_3_nl0_ce1(mou,bootsm,sit)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(spectacle,hapconf,blencha), red_me_2_nl0_ce0(strawyr,a,re), red_me_2_nl0_ce0(pl,bowerv,blencha), red_me_2_nl0_ce0(ala,arguspra,appl), red_me_2_nl0_ce0(sp,f,appl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sc,wo,quirksrhe), test_cp_1_nl0_ce0(lidmet,ra,sacrifi), test_cp_1_nl0_ce0(distract,robberya,gliblou), test_cp_1_nl0_ce0(fitnessp,sandsv,utt), test_cp_1_nl0_ce0(declension,outscornf,r)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(wavesplo,victualle,razedcro,scullions), reveal_dl_3_nl0_ce0(behoove,bigotengu,def,chasi), reveal_dl_3_nl0_ce0(rudimen,ale,l,poly), reveal_dl_3_nl0_ce0(u,discove,lovingl,misadvent), reveal_dl_3_nl0_ce0(subm,engli,ce,wittolga)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(focati,calm,bowerv), different_me_1_nl0_ce2(catalog,credul,hapconf), different_me_1_nl0_ce2(unco,fitnessa,arguspra), different_me_1_nl0_ce2(mil,m,f), different_me_1_nl0_ce2(friskfor,abho,a)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(spo,myrmidonst,f), cheese_me_1_nl0_ce0(breech,bru,arguspra), cheese_me_1_nl0_ce0(mu,deanery,f), cheese_me_1_nl0_ce0(d,ounces,hapconf), cheese_me_1_nl0_ce0(expli,prof,arguspra)]

}
**************************************************