
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14070];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14071];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14068];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14065];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14073];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14066];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14069];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14072];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14067];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14074];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B6(x4,x5,x2) & B2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(dilation,serviceso,eftest), past_me_2_nl0_ce1(threate,serviceso,albanymarr), past_me_2_nl0_ce1(edgarn,beguilkis,beingba), past_me_2_nl0_ce1(rel,beguilkis,dearestl), past_me_2_nl0_ce1(cl,misterm,inv)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(vorfa,slande,wakunme), demand_me_1_nl0_ce1(o,covert,oxens), demand_me_1_nl0_ce1(p,rende,avoidsanss), demand_me_1_nl0_ce1(o,g,blindfold), demand_me_1_nl0_ce1(r,un,bell)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(nai,unpiti,serviceso), letter_me_2_nl0_ce2(ethio,q,beguilkis), letter_me_2_nl0_ce2(s,hercul,misterm), letter_me_2_nl0_ce2(exc,graves,cromern), letter_me_2_nl0_ce2(eternity,susanagniz,alexand)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(outlawpa,sal,kitein), order_me_4_nl0_ce1(uns,drift,stu), order_me_4_nl0_ce1(str,sp,courts), order_me_4_nl0_ce1(verci,casquepro,freq), order_me_4_nl0_ce1(u,fondl,mir)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(unusro,courts,beguilkis), discover_me_3_nl0_ce1(pileauspic,stu,misterm), discover_me_3_nl0_ce1(change,courts,serviceso), discover_me_3_nl0_ce1(unlook,stu,cromern), discover_me_3_nl0_ce1(reserv,freq,alexand)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(highlyruf,albanymarr,misterm), red_me_2_nl0_ce0(m,dearestl,alexand), red_me_2_nl0_ce0(invitatio,inv,cromern), red_me_2_nl0_ce0(lapisfore,eftest,misterm), red_me_2_nl0_ce0(governmur,beingba,misterm)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(easts,pass,conclu), test_cp_1_nl0_ce0(temper,carbun,s), test_cp_1_nl0_ce0(chang,probation,gonzagote), test_cp_1_nl0_ce0(woundi,perform,m), test_cp_1_nl0_ce0(bacchusf,scaringlu,blood)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(wom,catesbyp,be,j), reveal_dl_3_nl0_ce0(innocen,grossne,g,dumainv), reveal_dl_3_nl0_ce0(dis,assaultb,f,di), reveal_dl_3_nl0_ce0(countryme,hooking,al,stalks), reveal_dl_3_nl0_ce0(uns,ha,mailpathha,b)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(h,s,inv), different_me_1_nl0_ce2(myrt,unmuff,dearestl), different_me_1_nl0_ce2(runnerdi,lucescre,albanymarr), different_me_1_nl0_ce2(cuecava,naughtun,eftest), different_me_1_nl0_ce2(rom,morris,beingba)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(a,oxens,albanymarr), cheese_me_1_nl0_ce0(l,bell,inv), cheese_me_1_nl0_ce0(st,blindfold,beingba), cheese_me_1_nl0_ce0(exe,avoidsanss,dearestl), cheese_me_1_nl0_ce0(flattering,wakunme,albanymarr)]

}
**************************************************