
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=13992];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=13993];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13988];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13996];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13990];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=13995];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13994];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=13989];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13991];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13987];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A3(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(depth,slepten,us), past_me_2_nl0_ce1(faciner,slepten,unmu), past_me_2_nl0_ce1(forg,comfor,erstnapk), past_me_2_nl0_ce1(airskn,expect,free), past_me_2_nl0_ce1(mighti,devoutacc,un)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(freehear,escapre,ha), demand_me_1_nl0_ce1(lucili,ra,quellpier), demand_me_1_nl0_ce1(turl,summon,wood), demand_me_1_nl0_ce1(addresse,be,keena), demand_me_1_nl0_ce1(hatesti,ma,ser)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(fineness,hu,slepten), letter_me_2_nl0_ce2(jouren,pro,scrapsshu), letter_me_2_nl0_ce2(disburde,carbuncl,expect), letter_me_2_nl0_ce2(ca,topsvi,devoutacc), letter_me_2_nl0_ce2(forc,pissi,comfor)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(impeachhu,ja,discours), order_me_4_nl0_ce1(reedyc,dasta,liveli), order_me_4_nl0_ce1(veritable,com,cruelly), order_me_4_nl0_ce1(u,geldedsub,ta), order_me_4_nl0_ce1(ca,carvsuffol,infi)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(calu,infi,scrapsshu), discover_me_3_nl0_ce1(haunch,infi,devoutacc), discover_me_3_nl0_ce1(aenea,ta,slepten), discover_me_3_nl0_ce1(poreacci,liveli,comfor), discover_me_3_nl0_ce1(won,liveli,expect)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(tendvi,free,devoutacc), red_me_2_nl0_ce0(disclosh,unmu,scrapsshu), red_me_2_nl0_ce0(sur,erstnapk,comfor), red_me_2_nl0_ce0(remor,us,devoutacc), red_me_2_nl0_ce0(remediesj,un,comfor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(littere,booksriv,prov), test_cp_1_nl0_ce0(likes,mutiniesst,ba), test_cp_1_nl0_ce0(daysnaple,vacat,fashionin), test_cp_1_nl0_ce0(to,cr,d), test_cp_1_nl0_ce0(unc,unb,displeas)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(mill,li,tedi,chalices), reveal_dl_3_nl0_ce0(sick,dickpo,redresse,l), reveal_dl_3_nl0_ce0(gazimagi,g,spi,saidenc), reveal_dl_3_nl0_ce0(m,oma,regimen,du), reveal_dl_3_nl0_ce0(jamesth,smackenc,noiso,lydi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(breath,burgl,us), different_me_1_nl0_ce2(singule,succe,free), different_me_1_nl0_ce2(restor,ventsk,erstnapk), different_me_1_nl0_ce2(favorab,portraitu,un), different_me_1_nl0_ce2(pla,barr,unmu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tea,keena,un), cheese_me_1_nl0_ce0(sor,quellpier,erstnapk), cheese_me_1_nl0_ce0(valer,wood,un), cheese_me_1_nl0_ce0(bodkin,ha,un), cheese_me_1_nl0_ce0(bandittod,ser,free)]

}
**************************************************