
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14823];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14825];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14826];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14819];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14820];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14822];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14828];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14824];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14821];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14827];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(fea,chas,decor), past_me_2_nl0_ce1(smallr,chas,slidi), past_me_2_nl0_ce1(tedio,chas,clambw), past_me_2_nl0_ce1(shippe,wassailsl,meantthen), past_me_2_nl0_ce1(sore,chas,deformd)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(gues,tempori,strange), demand_me_1_nl0_ce1(un,ne,sewerbre), demand_me_1_nl0_ce1(incens,wares,paw), demand_me_1_nl0_ce1(shinevi,disg,wheeling), demand_me_1_nl0_ce1(wisdom,thumbfl,depthe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(li,sportsena,momentmak), letter_me_2_nl0_ce2(scrat,perver,rodsb), letter_me_2_nl0_ce2(interpr,ex,cr), letter_me_2_nl0_ce2(afterwards,in,chas), letter_me_2_nl0_ce2(arr,pri,wassailsl)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(appl,verdictst,retrograd), order_me_4_nl0_ce1(boyishsuc,bodiless,blazelea), order_me_4_nl0_ce1(shunnd,parce,plu), order_me_4_nl0_ce1(breadthsl,interch,harttie), order_me_4_nl0_ce1(peardmu,ram,unt)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(nipple,plu,rodsb), discover_me_3_nl0_ce1(shepherds,retrograd,chas), discover_me_3_nl0_ce1(parisk,blazelea,wassailsl), discover_me_3_nl0_ce1(predomi,harttie,cr), discover_me_3_nl0_ce1(gli,harttie,momentmak)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(constra,clambw,momentmak), red_me_2_nl0_ce0(thamesact,meantthen,momentmak), red_me_2_nl0_ce0(pollute,slidi,cr), red_me_2_nl0_ce0(linksce,deformd,chas), red_me_2_nl0_ce0(parksno,decor,rodsb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deniedhind,britainsn,dwelt), test_cp_1_nl0_ce0(shiver,intri,para), test_cp_1_nl0_ce0(titledsle,laza,coun), test_cp_1_nl0_ce0(caredans,wor,alarum), test_cp_1_nl0_ce0(unkin,p,weaker)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(tolerab,somebody,practis,retreatgro), reveal_dl_3_nl0_ce0(pr,gi,knigh,boundst), reveal_dl_3_nl0_ce0(ma,luna,emnityst,jaws), reveal_dl_3_nl0_ce0(foru,sho,epitaph,discoveri), reveal_dl_3_nl0_ce0(pu,trif,tricks,dulc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ficklew,requite,meantthen), different_me_1_nl0_ce2(t,text,slidi), different_me_1_nl0_ce2(dre,crabs,clambw), different_me_1_nl0_ce2(neutr,crea,decor), different_me_1_nl0_ce2(picklockp,gra,deformd)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(squa,wheeling,slidi), cheese_me_1_nl0_ce0(spaw,paw,decor), cheese_me_1_nl0_ce0(follo,strange,meantthen), cheese_me_1_nl0_ce0(windin,sewerbre,decor), cheese_me_1_nl0_ce0(gift,depthe,meantthen)]

}
**************************************************