
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14932];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14923];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14931];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14930];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14925];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14927];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14924];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14926];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14928];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14929];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A10(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(lay,d,berryunb), past_me_2_nl0_ce1(clientdeb,morn,ens), past_me_2_nl0_ce1(bruisingc,rev,sweetenj), past_me_2_nl0_ce1(index,cursiesta,dowr), past_me_2_nl0_ce1(ign,rev,buffetsdo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(seallemo,knit,terrordiam), demand_me_1_nl0_ce1(p,con,after), demand_me_1_nl0_ce1(wakestbac,uncon,travelsawk), demand_me_1_nl0_ce1(guided,rod,dist), demand_me_1_nl0_ce1(wai,lov,acquai)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(craw,conf,cursiesta), letter_me_2_nl0_ce2(in,flat,morn), letter_me_2_nl0_ce2(c,jun,rev), letter_me_2_nl0_ce2(revers,thro,acqu), letter_me_2_nl0_ce2(und,merrim,d)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(un,bab,signio), order_me_4_nl0_ce1(beholdd,maculation,rashw), order_me_4_nl0_ce1(tra,combe,cambri), order_me_4_nl0_ce1(p,chauntedpa,targetsb), order_me_4_nl0_ce1(hurlylestl,evadese,sunderoa)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(offenseles,cambri,d), discover_me_3_nl0_ce1(unbr,sunderoa,rev), discover_me_3_nl0_ce1(mea,cambri,acqu), discover_me_3_nl0_ce1(afflict,rashw,morn), discover_me_3_nl0_ce1(splaycon,signio,cursiesta)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(sun,dowr,acqu), red_me_2_nl0_ce0(madcapano,ens,d), red_me_2_nl0_ce0(orthog,sweetenj,acqu), red_me_2_nl0_ce0(cicero,buffetsdo,rev), red_me_2_nl0_ce0(flatte,berryunb,acqu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sur,boldn,deemsfa), test_cp_1_nl0_ce0(to,umbrafa,borrowm), test_cp_1_nl0_ce0(quarecot,defe,vaca), test_cp_1_nl0_ce0(scof,ove,yell), test_cp_1_nl0_ce0(tro,standoverg,adieur)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(collec,spotssnowi,mea,radiantcro), reveal_dl_3_nl0_ce0(e,caesar,tas,fals), reveal_dl_3_nl0_ce0(q,wrongedi,tabo,gladlyscra), reveal_dl_3_nl0_ce0(av,senseless,am,vexr), reveal_dl_3_nl0_ce0(bedclothes,im,bo,circum)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(enrage,go,dowr), different_me_1_nl0_ce2(figure,cr,ens), different_me_1_nl0_ce2(aldermenh,un,sweetenj), different_me_1_nl0_ce2(be,temptat,berryunb), different_me_1_nl0_ce2(mercyfuryo,boswor,buffetsdo)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(welki,acquai,sweetenj), cheese_me_1_nl0_ce0(wortintegr,dist,ens), cheese_me_1_nl0_ce0(unst,after,buffetsdo), cheese_me_1_nl0_ce0(justices,terrordiam,ens), cheese_me_1_nl0_ce0(absurd,travelsawk,berryunb)]

}
**************************************************