
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14379];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14381];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14384];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14378];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14385];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14380];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14377];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14386];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14383];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14382];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(fell,crum,whel), past_me_2_nl0_ce1(unlawfully,engagedt,flower), past_me_2_nl0_ce1(thankin,enst,beandefor), past_me_2_nl0_ce1(carelesss,enst,womansigni), past_me_2_nl0_ce1(enkindl,engagedt,jollitys)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(iro,wayward,firstling), demand_me_1_nl0_ce1(curs,schoolmas,dismiss), demand_me_1_nl0_ce1(chanc,favourable,tamessodc), demand_me_1_nl0_ce1(serg,hu,t), demand_me_1_nl0_ce1(visa,maltwiv,pro)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(thewsdo,graspeds,enst), letter_me_2_nl0_ce2(outsc,mutes,crum), letter_me_2_nl0_ce2(b,wan,engagedt), letter_me_2_nl0_ce2(minci,d,de), letter_me_2_nl0_ce2(tombscon,prepa,sub)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(en,un,shelfpr), order_me_4_nl0_ce1(causerlod,nursde,uprising), order_me_4_nl0_ce1(highne,car,arrestedfo), order_me_4_nl0_ce1(bobeterni,ingrat,be), order_me_4_nl0_ce1(marvello,gros,predic)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(shutstum,be,sub), discover_me_3_nl0_ce1(patrim,uprising,crum), discover_me_3_nl0_ce1(mirac,uprising,de), discover_me_3_nl0_ce1(measu,uprising,engagedt), discover_me_3_nl0_ce1(lasti,uprising,enst)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(circumst,whel,enst), red_me_2_nl0_ce0(bel,flower,engagedt), red_me_2_nl0_ce0(igno,beandefor,crum), red_me_2_nl0_ce0(sp,womansigni,engagedt), red_me_2_nl0_ce0(consen,jollitys,crum)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bonfire,purc,quand), test_cp_1_nl0_ce0(echoesqu,cu,opp), test_cp_1_nl0_ce0(changoutfa,dea,pyrami), test_cp_1_nl0_ce0(super,pa,exhale), test_cp_1_nl0_ce0(neatlystr,inter,for)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(peckvel,mastiff,eruption,pard), reveal_dl_3_nl0_ce0(marbledg,fawninglop,jud,unshow), reveal_dl_3_nl0_ce0(sp,p,evitatep,sui), reveal_dl_3_nl0_ce0(quirks,vin,enragtowe,impregn), reveal_dl_3_nl0_ce0(phy,com,tima,forego)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(wa,dis,jollitys), different_me_1_nl0_ce2(gemi,directive,whel), different_me_1_nl0_ce2(ow,swarmin,flower), different_me_1_nl0_ce2(strikesin,rob,beandefor), different_me_1_nl0_ce2(disg,mutual,womansigni)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(angelha,dismiss,beandefor), cheese_me_1_nl0_ce0(forewarnh,firstling,beandefor), cheese_me_1_nl0_ce0(vagr,t,womansigni), cheese_me_1_nl0_ce0(romanofi,tamessodc,beandefor), cheese_me_1_nl0_ce0(allowa,pro,whel)]

}
**************************************************