
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14390];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14397];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14398];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14392];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14395];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14393];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14396];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14399];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14394];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14391];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B7(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(fift,inver,res), past_me_2_nl0_ce1(pap,inver,unsounded), past_me_2_nl0_ce1(benumbe,varietyp,huber), past_me_2_nl0_ce1(clearedin,hootedjeo,syr), past_me_2_nl0_ce1(t,ch,bewailsd)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wealblac,adva,misch), demand_me_1_nl0_ce1(unf,t,bites), demand_me_1_nl0_ce1(showerhe,b,att), demand_me_1_nl0_ce1(sco,dotingdu,faithle), demand_me_1_nl0_ce1(no,runawayun,ep)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(s,toothpick,narrowl), letter_me_2_nl0_ce2(unwo,ghastlyb,hootedjeo), letter_me_2_nl0_ce2(vehe,mi,inver), letter_me_2_nl0_ce2(celltumbli,expos,ch), letter_me_2_nl0_ce2(pen,properl,varietyp)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(tri,felo,usu), order_me_4_nl0_ce1(arkm,inco,sov), order_me_4_nl0_ce1(mil,fetc,state), order_me_4_nl0_ce1(poten,greate,b), order_me_4_nl0_ce1(insultta,l,ordina)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(think,b,inver), discover_me_3_nl0_ce1(albs,state,hootedjeo), discover_me_3_nl0_ce1(unthr,sov,ch), discover_me_3_nl0_ce1(spansd,state,varietyp), discover_me_3_nl0_ce1(l,sov,narrowl)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(beh,unsounded,ch), red_me_2_nl0_ce0(treeso,huber,varietyp), red_me_2_nl0_ce0(laugherpu,bewailsd,ch), red_me_2_nl0_ce0(eq,syr,hootedjeo), red_me_2_nl0_ce0(valourbigs,res,inver)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fo,art,shakin), test_cp_1_nl0_ce0(influences,distressc,afflicts), test_cp_1_nl0_ce0(wo,awa,voyagerai), test_cp_1_nl0_ce0(engi,chidden,speededpl), test_cp_1_nl0_ce0(encompass,se,subse)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(quaintly,forswore,skirtsc,persev), reveal_dl_3_nl0_ce0(withstands,fa,panta,hand), reveal_dl_3_nl0_ce0(so,un,st,south), reveal_dl_3_nl0_ce0(timeles,pembrokeb,cancelledh,earthyunva), reveal_dl_3_nl0_ce0(tu,pi,bloc,writsu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tit,be,huber), different_me_1_nl0_ce2(salutati,c,syr), different_me_1_nl0_ce2(tenuresh,austere,res), different_me_1_nl0_ce2(j,tyran,unsounded), different_me_1_nl0_ce2(unweede,restyausp,bewailsd)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bil,att,bewailsd), cheese_me_1_nl0_ce0(digsre,faithle,huber), cheese_me_1_nl0_ce0(manentun,bites,huber), cheese_me_1_nl0_ce0(verona,misch,unsounded), cheese_me_1_nl0_ce0(trialpart,ep,res)]

}
**************************************************