
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14702];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14711];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14709];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14710];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14704];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14703];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14705];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14706];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14707];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14708];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(squiercon,heallupe,quirkspro), past_me_2_nl0_ce1(comfor,hercu,partisa), past_me_2_nl0_ce1(soonbefor,defend,heat), past_me_2_nl0_ce1(defiles,ins,little), past_me_2_nl0_ce1(hu,hercu,pinethla)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(addsasl,actsbe,gent), demand_me_1_nl0_ce1(doveho,multiply,court), demand_me_1_nl0_ce1(bedmourni,simpnew,conse), demand_me_1_nl0_ce1(car,inc,imbecilit), demand_me_1_nl0_ce1(reacheth,foxesmainl,foreheadmu)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(su,privy,defend), letter_me_2_nl0_ce2(signp,tarriedr,ins), letter_me_2_nl0_ce2(cogscomb,s,hercu), letter_me_2_nl0_ce2(ve,spurnl,perfecte), letter_me_2_nl0_ce2(abateme,fleer,heallupe)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(flowsjo,laboured,fiercene), order_me_4_nl0_ce1(swifterme,replyi,petticoat), order_me_4_nl0_ce1(filedtri,support,c), order_me_4_nl0_ce1(forwa,specula,bar), order_me_4_nl0_ce1(woewi,amendscom,bespic)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(hereabout,c,ins), discover_me_3_nl0_ce1(keepe,petticoat,perfecte), discover_me_3_nl0_ce1(st,bespic,hercu), discover_me_3_nl0_ce1(bed,bar,defend), discover_me_3_nl0_ce1(sinnercar,petticoat,heallupe)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(fre,pinethla,hercu), red_me_2_nl0_ce0(deceivtra,partisa,heallupe), red_me_2_nl0_ce0(mis,heat,perfecte), red_me_2_nl0_ce0(courtho,quirkspro,hercu), red_me_2_nl0_ce0(shoneco,little,perfecte)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(histhumble,undrea,fu), test_cp_1_nl0_ce0(pompresi,varlet,feathe), test_cp_1_nl0_ce0(gorge,riotingpra,ale), test_cp_1_nl0_ce0(votarist,owe,definit), test_cp_1_nl0_ce0(jewel,avaun,se)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(frail,ticklee,b,w), reveal_dl_3_nl0_ce0(foldbest,thoa,no,afflictedt), reveal_dl_3_nl0_ce0(whoresm,dedi,exhibitse,intenible), reveal_dl_3_nl0_ce0(debtsres,lowin,lio,writebel), reveal_dl_3_nl0_ce0(plodt,seymou,ma,ma)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(paucawi,sheath,pinethla), different_me_1_nl0_ce2(th,embraces,heat), different_me_1_nl0_ce2(luci,accusnegl,partisa), different_me_1_nl0_ce2(pointshapm,bow,quirkspro), different_me_1_nl0_ce2(lop,taciturni,little)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(budspicka,court,little), cheese_me_1_nl0_ce0(therewit,imbecilit,quirkspro), cheese_me_1_nl0_ce0(dothen,foreheadmu,heat), cheese_me_1_nl0_ce0(i,gent,quirkspro), cheese_me_1_nl0_ce0(maritimec,conse,partisa)]

}
**************************************************