
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
discover_me_3_nl0_ce1(night_me_3_nl1_ae0,find_me_3_nl1_ae1,attention_me_3_nl0_ae0comp1_joinattr_0)
reveal_dl_3_nl0_ce0(oven_dl_3_nl0_ae0ke0,narrow_dl_3_nl0_ae0ke1,expansion_dl_3_nl0_ae2,pipe_dl_3_nl0_ae3)
order_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(great_me_1_nl2_ae0,board_me_1_nl2_ae1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_2(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
different_me_3_nl0_ce0(wheel_me_2_nl1_ae0,night_me_3_nl1_ae0,find_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,attention_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
twist_me_4_nl0_ce0(night_me_3_nl1_ae0,indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,stick_me_4_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=14432];
[ discover_me_3_nl0_ce1(x1,x2,x3) & order_me_4_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> twist_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14438];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=14429];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14430];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> report_dl_2_nl0_ce0(x1,x2) ; datasourceTag=14434];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14435];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14433];
[ past_me_2_nl0_ce1(x1,x2,x3) & discover_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> different_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=14436];
[ different_me_1_nl0_ce2(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=14431];
[ reveal_dl_3_nl0_ce0(x1,x2,x3,x4)  -> cheese_me_1_nl0_ce0copy3_2(x1,x2,x3) ; datasourceTag=14437];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A3(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(comf,crouchi,fa), past_me_2_nl0_ce1(sco,doubtfull,r), past_me_2_nl0_ce1(post,toothp,curta), past_me_2_nl0_ce1(basili,crouchi,grecianget), past_me_2_nl0_ce1(cuckoldsm,sheepcotes,brains)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(greenslee,ham,l), demand_me_1_nl0_ce1(bo,sk,hea), demand_me_1_nl0_ce1(biasrec,dough,plotprepo), demand_me_1_nl0_ce1(achesnumbn,enforce,bluntnes), demand_me_1_nl0_ce1(i,u,couple)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(rever,relic,doubtfull), letter_me_2_nl0_ce2(phl,q,crouchi), letter_me_2_nl0_ce2(cal,fortifi,toothp), letter_me_2_nl0_ce2(hautboysia,wre,noblyvi), letter_me_2_nl0_ce2(obli,er,sheepcotes)]
	order_me_4_nl0_ce1: [order_me_4_nl0_ce1(cydnusro,diff,sheeplo), order_me_4_nl0_ce1(imperf,browngro,summ), order_me_4_nl0_ce1(lauraun,unbashfu,spi), order_me_4_nl0_ce1(attainfat,stealt,afterex), order_me_4_nl0_ce1(unm,swe,spreadsco)]
	discover_me_3_nl0_ce1: [discover_me_3_nl0_ce1(rou,summ,crouchi), discover_me_3_nl0_ce1(rat,spi,doubtfull), discover_me_3_nl0_ce1(l,summ,toothp), discover_me_3_nl0_ce1(m,spi,sheepcotes), discover_me_3_nl0_ce1(mind,spi,noblyvi)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(nights,fa,toothp), red_me_2_nl0_ce0(islefeat,grecianget,crouchi), red_me_2_nl0_ce0(rancorous,brains,crouchi), red_me_2_nl0_ce0(gobl,curta,sheepcotes), red_me_2_nl0_ce0(nig,r,crouchi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(boug,alrea,rivedwom), test_cp_1_nl0_ce0(grinnin,these,wh), test_cp_1_nl0_ce0(stig,whencesub,peeploutm), test_cp_1_nl0_ce0(n,greyhound,evi), test_cp_1_nl0_ce0(majorcoinh,wherewith,inferrsie)]
	reveal_dl_3_nl0_ce0: [reveal_dl_3_nl0_ce0(c,thoug,m,doublyr), reveal_dl_3_nl0_ce0(f,poi,creden,sounddet), reveal_dl_3_nl0_ce0(gr,jointl,dev,staggerin), reveal_dl_3_nl0_ce0(embatt,bemonste,nost,roman), reveal_dl_3_nl0_ce0(ex,yond,joyruffle,right)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sistersgod,muzzle,fa), different_me_1_nl0_ce2(so,burde,r), different_me_1_nl0_ce2(pitifu,smooth,grecianget), different_me_1_nl0_ce2(freshn,palematt,curta), different_me_1_nl0_ce2(hate,un,brains)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pugg,couple,grecianget), cheese_me_1_nl0_ce0(antho,hea,curta), cheese_me_1_nl0_ce0(bardtombs,bluntnes,grecianget), cheese_me_1_nl0_ce0(ficoirrem,l,curta), cheese_me_1_nl0_ce0(bondmende,plotprepo,curta)]

}
**************************************************