
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13060];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13064];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13066];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13065];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13063];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13067];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13068];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13061];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13069];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13062];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(lu,round,charmerch,promptref,dispar,fisher,thrillg), rest_cp_3_nl0_ce0(en,overchar,mi,cros,peevish,tenni,be), rest_cp_3_nl0_ce0(faint,bathed,dr,pres,invi,swe,trues), rest_cp_3_nl0_ce0(sho,mandra,ven,thr,hea,rubbi,abasepu), rest_cp_3_nl0_ce0(praisesmel,savi,brinesco,remediateg,catlikedou,drossdeaf,fishhov)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(caud,helples,harbouring), report_me_2_nl0_ce1(t,helples,brimston), report_me_2_nl0_ce1(coalforgi,commen,fret), report_me_2_nl0_ce1(s,sandal,daphne), report_me_2_nl0_ce1(hearingspa,helples,oldestfr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(we,oldestfr,harbouring), demand_me_1_nl0_ce1(gentlewo,brimston,daphne), demand_me_1_nl0_ce1(ambi,brimston,oldestfr), demand_me_1_nl0_ce1(so,brimston,fret), demand_me_1_nl0_ce1(flamess,oldestfr,brimston)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(gnaw,rep,su,fracted), warn_dl_1_nl0_ce0(rend,exp,pl,haw), warn_dl_1_nl0_ce0(strutt,wed,viperfore,cox), warn_dl_1_nl0_ce0(downtooima,d,blithe,mon), warn_dl_1_nl0_ce0(parchme,hospital,obst,cur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(exh,centaursfl,fairie), test_cp_1_nl0_ce0(q,beforeh,locki), test_cp_1_nl0_ce0(reckonin,per,bondmanle), test_cp_1_nl0_ce0(hapske,pensives,urgentdi), test_cp_1_nl0_ce0(bondbra,diss,heath)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(distractio,lesse,industrycl,hideousch), find_dl_2_nl0_ce0(preten,surreyfle,rivalscro,continu), find_dl_2_nl0_ce0(penaltyd,faulty,esquir,punis), find_dl_2_nl0_ce0(botht,dotingsta,urget,arinadopy), find_dl_2_nl0_ce0(warde,cloudine,a,privi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(traged,he,brimston), different_me_1_nl0_ce2(humha,lovere,oldestfr), different_me_1_nl0_ce2(unv,deanm,fret), different_me_1_nl0_ce2(fawn,with,harbouring), different_me_1_nl0_ce2(inchesdr,ab,daphne)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(de,tr,sandal), chin_me_3_nl0_ce1(rangee,motl,commen), chin_me_3_nl0_ce1(courtie,soarsre,helples), chin_me_3_nl0_ce1(crabbed,nil,awryh), chin_me_3_nl0_ce1(gyves,tickle,sainp)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(incapab,remarkab,exc), swim_me_4_nl0_ce1(de,leafo,de), swim_me_4_nl0_ce1(exitpett,chest,spedgo), swim_me_4_nl0_ce1(squi,trustyle,clappclas), swim_me_4_nl0_ce1(fra,fe,cip)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bayobserv,oldestfr,oldestfr), cheese_me_1_nl0_ce0(cumberchar,fret,harbouring), cheese_me_1_nl0_ce0(hom,daphne,fret), cheese_me_1_nl0_ce0(timeless,brimston,oldestfr), cheese_me_1_nl0_ce0(addlereli,harbouring,oldestfr)]

}
**************************************************