
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12549];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12542];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12547];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12540];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12548];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12545];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12541];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12543];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12544];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12546];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(bidecre,i,wol,ramping,plucksjoi,cre,comelye), rest_cp_3_nl0_ce0(trempl,onio,bew,vergeoutf,accurseds,play,conv), rest_cp_3_nl0_ce0(c,liars,pu,mou,demurin,pitifullyt,rivalityp), rest_cp_3_nl0_ce0(criethagen,liga,pe,eng,metre,dumain,blemish), rest_cp_3_nl0_ce0(lusti,f,padpe,polesgo,uprig,fitnes,h)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(glor,in,strai), report_me_2_nl0_ce1(lurkleftc,confini,sweetert), report_me_2_nl0_ce1(ro,confini,promismou), report_me_2_nl0_ce1(ta,indi,che), report_me_2_nl0_ce1(nu,pee,crazparl)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(r,che,che), demand_me_1_nl0_ce1(hillsyoung,sweetert,strai), demand_me_1_nl0_ce1(immuredp,che,sweetert), demand_me_1_nl0_ce1(divorce,che,crazparl), demand_me_1_nl0_ce1(domesti,strai,promismou)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ouncetri,uncurr,hapba,g), warn_dl_1_nl0_ce0(slu,yester,con,b), warn_dl_1_nl0_ce0(way,lifting,blem,su), warn_dl_1_nl0_ce0(disturb,quar,bondma,tal), warn_dl_1_nl0_ce0(ente,nei,forb,valoro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sports,solidrev,cottage), test_cp_1_nl0_ce0(cheapswo,interprets,shadowed), test_cp_1_nl0_ce0(p,jet,convenien), test_cp_1_nl0_ce0(feetescap,anselm,gigletsd), test_cp_1_nl0_ce0(surmissec,does,dis)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(bese,chapotto,attent,tri), find_dl_2_nl0_ce0(senator,sonbo,chafew,well), find_dl_2_nl0_ce0(assai,pa,humourde,sentinel), find_dl_2_nl0_ce0(lob,palsie,marvp,ven), find_dl_2_nl0_ce0(shooting,consum,dumblyst,swamesp)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(covertl,herdsmanp,promismou), different_me_1_nl0_ce2(triumphan,wa,strai), different_me_1_nl0_ce2(imagi,gre,sweetert), different_me_1_nl0_ce2(vol,afterwa,che), different_me_1_nl0_ce2(fulfill,soft,crazparl)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(inclinatio,landedhung,indi), chin_me_3_nl0_ce1(fictio,grapesol,pee), chin_me_3_nl0_ce1(yester,shadow,in), chin_me_3_nl0_ce1(bis,clutch,confini), chin_me_3_nl0_ce1(heedfully,unabl,darnelsev)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(millionspr,defacin,ov), swim_me_4_nl0_ce1(b,millerg,devisedte), swim_me_4_nl0_ce1(author,bar,steadi), swim_me_4_nl0_ce1(solussoon,answeredsp,uns), swim_me_4_nl0_ce1(corr,gu,thenop)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(provid,promismou,crazparl), cheese_me_1_nl0_ce0(helmetven,che,promismou), cheese_me_1_nl0_ce0(re,crazparl,strai), cheese_me_1_nl0_ce0(semproni,strai,sweetert), cheese_me_1_nl0_ce0(ins,sweetert,sweetert)]

}
**************************************************