
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12822];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12821];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12814];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12813];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12819];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12817];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12818];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12815];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12820];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12816];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(cl,greeting,gar,ba,alacksh,alighted,boldena), rest_cp_3_nl0_ce0(maledict,upright,cu,ragozine,fundament,chic,nake), rest_cp_3_nl0_ce0(trampled,welcomer,mil,empe,partystrug,frostunblo,pers), rest_cp_3_nl0_ce0(settlestlo,flatly,coventev,purple,bu,reconcili,sma), rest_cp_3_nl0_ce0(rhymcrusty,altarsr,music,quarr,mothervip,mois,cud)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(set,infus,slinkd), report_me_2_nl0_ce1(edmundsfa,decree,me), report_me_2_nl0_ce1(tha,journeys,j), report_me_2_nl0_ce1(pinkco,decree,sp), report_me_2_nl0_ce1(luredist,journeys,saplingc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bu,saplingc,saplingc), demand_me_1_nl0_ce1(fostan,saplingc,j), demand_me_1_nl0_ce1(paragon,j,me), demand_me_1_nl0_ce1(whitedrow,j,slinkd), demand_me_1_nl0_ce1(ge,j,sp)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(expl,lanche,bu,advantageo), warn_dl_1_nl0_ce0(justicea,augu,tauntprepa,smit), warn_dl_1_nl0_ce0(worthine,dispongeb,bucksal,lau), warn_dl_1_nl0_ce0(miracu,ransackbi,raug,nou), warn_dl_1_nl0_ce0(eveshrew,trib,mirthexi,itscru)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(dropsi,revelry,tiredisg), test_cp_1_nl0_ce0(pudd,peterpr,freet), test_cp_1_nl0_ce0(ro,scullshum,duello), test_cp_1_nl0_ce0(kinglyrock,disse,shepherdes), test_cp_1_nl0_ce0(behindmurr,heedfullbe,sp)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(oppresses,co,buoyfra,bread), find_dl_2_nl0_ce0(im,ranker,j,preceptsra), find_dl_2_nl0_ce0(quailt,complice,co,errors), find_dl_2_nl0_ce0(compe,profaned,hop,originn), find_dl_2_nl0_ce0(l,outliving,marvel,derb)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(fait,dreams.t,slinkd), different_me_1_nl0_ce2(gues,induction,sp), different_me_1_nl0_ce2(quaint,in,j), different_me_1_nl0_ce2(bonedisho,varlet,me), different_me_1_nl0_ce2(north,print,saplingc)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(heavine,p,journeys), chin_me_3_nl0_ce1(sp,prettilypr,infus), chin_me_3_nl0_ce1(fannings,convertit,decree), chin_me_3_nl0_ce1(rest,hear,loa), chin_me_3_nl0_ce1(pro,bougede,belon)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(plai,hiss,di), swim_me_4_nl0_ce1(neighbour,imprope,ventura), swim_me_4_nl0_ce1(fo,tusc,accompanie), swim_me_4_nl0_ce1(stopstho,compul,framebri), swim_me_4_nl0_ce1(ski,sen,gargantua)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(brotherdi,saplingc,j), cheese_me_1_nl0_ce0(unsworni,me,me), cheese_me_1_nl0_ce0(proj,j,slinkd), cheese_me_1_nl0_ce0(sobbingsou,slinkd,j), cheese_me_1_nl0_ce0(abstaini,sp,slinkd)]

}
**************************************************