
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12457];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12456];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12452];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12455];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12454];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12449];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12450];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12451];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12453];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12458];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A3(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B5(x4,x5,x2) & A4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(danceraim,trembling,gallo,scorning,out,partie,dr), rest_cp_3_nl0_ce0(vi,derogately,ve,contracti,lec,plantagene,onwardc), rest_cp_3_nl0_ce0(ca,tran,havocpa,anguish,me,pin,mea), rest_cp_3_nl0_ce0(colleg,propa,su,amplyint,hellespont,potbe,trium), rest_cp_3_nl0_ce0(childho,fordonepu,oxfordrea,goatw,ruledrenc,usurpstyk,signio)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(maria,lightn,germanscan), report_me_2_nl0_ce1(bequeathe,fastfeat,razed), report_me_2_nl0_ce1(an,traitressf,pil), report_me_2_nl0_ce1(reporttro,traitressf,colliew), report_me_2_nl0_ce1(war,fastfeat,drowned)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sc,razed,razed), demand_me_1_nl0_ce1(w,pil,drowned), demand_me_1_nl0_ce1(villan,pil,pil), demand_me_1_nl0_ce1(stagesb,razed,colliew), demand_me_1_nl0_ce1(varr,colliew,germanscan)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ju,mome,charte,private), warn_dl_1_nl0_ce0(stri,wile,bo,norwayfa), warn_dl_1_nl0_ce0(freedh,debtstro,fo,drau), warn_dl_1_nl0_ce0(mistake,pedlaren,incapab,ca), warn_dl_1_nl0_ce0(whyflamin,desolatio,proph,bindsb)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(grease,sheerh,ungod), test_cp_1_nl0_ce0(teenspe,oyesbank,rea), test_cp_1_nl0_ce0(basfoppe,feedran,definitiv), test_cp_1_nl0_ce0(fledquest,halftumult,meteorsb), test_cp_1_nl0_ce0(sayjadesd,worstpubl,respites)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(playera,braggin,resideour,ba), find_dl_2_nl0_ce0(sulp,vengefulse,stainb,wreathch), find_dl_2_nl0_ce0(cloudedga,copper,foretoldsp,ne), find_dl_2_nl0_ce0(stin,mastera,threescor,vir), find_dl_2_nl0_ce0(metaphor,swa,ventur,adjoinin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(caviaryma,everlast,drowned), different_me_1_nl0_ce2(retreat,softer,razed), different_me_1_nl0_ce2(evidenc,orang,colliew), different_me_1_nl0_ce2(quinte,rui,pil), different_me_1_nl0_ce2(spherfore,wo,germanscan)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(int,foll,exha), chin_me_3_nl0_ce1(compeldr,partak,lightn), chin_me_3_nl0_ce1(lo,sta,traitressf), chin_me_3_nl0_ce1(limpm,dishc,fastfeat), chin_me_3_nl0_ce1(healpeeps,hanghoardi,puddin)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(shorten,catchcon,sear), swim_me_4_nl0_ce1(vouch,ti,aume), swim_me_4_nl0_ce1(erosu,asksmit,oper), swim_me_4_nl0_ce1(fa,wed,parfectven), swim_me_4_nl0_ce1(fathertw,wanin,burgundy)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cauca,drowned,pil), cheese_me_1_nl0_ce0(gathe,pil,germanscan), cheese_me_1_nl0_ce0(win,colliew,pil), cheese_me_1_nl0_ce0(viciou,razed,pil), cheese_me_1_nl0_ce0(foo,germanscan,colliew)]

}
**************************************************