
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13043];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13037];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13040];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13035];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13036];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13034];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13038];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13039];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13041];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13042];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(shrieksinc,ridsconf,nastyg,a,goo,olym,keysun), rest_cp_3_nl0_ce0(speedily,renounce,t,managefou,delphos,shr,villag), rest_cp_3_nl0_ce0(arrowsange,devour,champa,ours,doggedq,pro,glassdr), rest_cp_3_nl0_ce0(quain,inkhor,half,losttem,glist,us,belchtran), rest_cp_3_nl0_ce0(obsc,wh,e,chri,tarrieste,exc,ch)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(gleekverg,prizesse,reb), report_me_2_nl0_ce1(grisewi,claspwar,abbot), report_me_2_nl0_ce1(luper,rugemoun,it), report_me_2_nl0_ce1(bullet,prizesse,credulou), report_me_2_nl0_ce1(wander,rugemoun,monta)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fami,it,abbot), demand_me_1_nl0_ce1(ten,abbot,credulou), demand_me_1_nl0_ce1(eves,credulou,reb), demand_me_1_nl0_ce1(strain,abbot,monta), demand_me_1_nl0_ce1(slower,abbot,it)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(dart,ownerasc,betu,wor), warn_dl_1_nl0_ce0(bl,clearsr,ma,salutefeb), warn_dl_1_nl0_ce0(delvemau,crutchrog,debaters,maltivoryp), warn_dl_1_nl0_ce0(recal,plaines,food,memorie), warn_dl_1_nl0_ce0(bunti,stonybruis,heededa,genitivom)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(obeyspur,hoau,sa), test_cp_1_nl0_ce0(variedhung,walt,reco), test_cp_1_nl0_ce0(larkst,servswa,equalitie), test_cp_1_nl0_ce0(pertlytw,i,build), test_cp_1_nl0_ce0(likewisec,millions,surn)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(co,laurel,dues,disda), find_dl_2_nl0_ce0(catechiz,honesttor,inflammai,camilloeas), find_dl_2_nl0_ce0(broachedsc,ac,a,discolou), find_dl_2_nl0_ce0(almanacs,anselmonu,botchac,hor), find_dl_2_nl0_ce0(pantle,be,fearfu,fish)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(parlel,cog,monta), different_me_1_nl0_ce2(wa,undetermin,reb), different_me_1_nl0_ce2(unionu,reproo,credulou), different_me_1_nl0_ce2(unnatur,barberm,it), different_me_1_nl0_ce2(expend,clipp,abbot)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(hin,delayin,rugemoun), chin_me_3_nl0_ce1(overh,sto,gre), chin_me_3_nl0_ce1(edgsco,escapes,claspwar), chin_me_3_nl0_ce1(esteemedp,mastic,prizesse), chin_me_3_nl0_ce1(unbego,unshu,coughf)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(alia,wash,hymns), swim_me_4_nl0_ce1(clo,as,court), swim_me_4_nl0_ce1(leng,soars,feathered), swim_me_4_nl0_ce1(diomedde,abandon,copiedi), swim_me_4_nl0_ce1(man,te,fuelsig)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(prepara,abbot,it), cheese_me_1_nl0_ce0(haecwrea,reb,monta), cheese_me_1_nl0_ce0(c,monta,reb), cheese_me_1_nl0_ce0(jugge,it,credulou), cheese_me_1_nl0_ce0(herdc,credulou,it)]

}
**************************************************