
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12678];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12675];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12677];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12670];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12676];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12673];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12671];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12672];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12674];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12679];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A6(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B5(x4,x5,x2) & A6(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(conf,convocatio,garnishob,totaldu,blosso,lucci,tenn), rest_cp_3_nl0_ce0(hedgess,end,tacit,con,sluttishne,alabas,maintea), rest_cp_3_nl0_ce0(drago,lambm,oppre,r,depe,nec,palmershea), rest_cp_3_nl0_ce0(served,eweshorten,darkestm,trashd,val,l,infalli), rest_cp_3_nl0_ce0(ow,dewsnai,em,tullius,reserv,concoli,windm)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(songunkep,opulen,g), report_me_2_nl0_ce1(h,bot,mo), report_me_2_nl0_ce1(sac,de,starvet), report_me_2_nl0_ce1(mandi,opulen,r), report_me_2_nl0_ce1(brain,opulen,vitalhei)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(galatheo,mo,mo), demand_me_1_nl0_ce1(trustyseed,g,g), demand_me_1_nl0_ce1(derivesi,starvet,vitalhei), demand_me_1_nl0_ce1(unnu,r,r), demand_me_1_nl0_ce1(ennobledn,starvet,starvet)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(rend,o,exte,doffadopts), warn_dl_1_nl0_ce0(tunesscor,relatesh,sickerru,imped), warn_dl_1_nl0_ce0(cou,hottercl,s,brocas), warn_dl_1_nl0_ce0(per,cunnin,discr,appea), warn_dl_1_nl0_ce0(ha,s,enpierc,admoniti)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(squ,quay,abre), test_cp_1_nl0_ce0(tat,finelyv,glows), test_cp_1_nl0_ce0(promptvou,whitbora,afi), test_cp_1_nl0_ce0(limi,obsequi,bowerinor), test_cp_1_nl0_ce0(rott,medita,frowninau)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(mopsa,new,mist,c), find_dl_2_nl0_ce0(conje,convertsc,blushesl,r), find_dl_2_nl0_ce0(pack,mys,painti,droo), find_dl_2_nl0_ce0(wrathful,corrupti,faw,gl), find_dl_2_nl0_ce0(advent,purch,gallo,fishunsq)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(foolha,mule,mo), different_me_1_nl0_ce2(liverspo,gr,r), different_me_1_nl0_ce2(squeezi,me,g), different_me_1_nl0_ce2(soilswe,approvea,starvet), different_me_1_nl0_ce2(beast,famhil,vitalhei)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(prop,unwisein,ger), chin_me_3_nl0_ce1(unbe,suggestion,de), chin_me_3_nl0_ce1(excel,pin,bot), chin_me_3_nl0_ce1(sculliona,truepenny,opulen), chin_me_3_nl0_ce1(assaulted,wristhatch,imag)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(form,mea,da), swim_me_4_nl0_ce1(arab,blowhild,sarumsur), swim_me_4_nl0_ce1(exhau,righteat,firmnesssc), swim_me_4_nl0_ce1(bocchu,showestsea,towme), swim_me_4_nl0_ce1(painfulat,shapd,traff)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(be,mo,vitalhei), cheese_me_1_nl0_ce0(presumin,r,g), cheese_me_1_nl0_ce0(kin,starvet,mo), cheese_me_1_nl0_ce0(la,g,r), cheese_me_1_nl0_ce0(vaisviz,vitalhei,g)]

}
**************************************************