
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13152];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13158];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13160];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13151];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13154];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13153];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13156];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13159];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13155];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13157];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(cri,t,lardsuntra,domine,beatm,fo,scam), rest_cp_3_nl0_ce0(faits,gainerh,spe,withd,res,cornerbad,uncheckbe), rest_cp_3_nl0_ce0(ac,chronicle,wa,s,torch,accom,oft), rest_cp_3_nl0_ce0(lecher,hopingwi,wrec,liversdep,at,vitalr,misr), rest_cp_3_nl0_ce0(r,overear,pharsa,altera,sermon,umbramusc,conce)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(perfumesr,rememb,unfort), report_me_2_nl0_ce1(tyra,spelldraff,mopej), report_me_2_nl0_ce1(cice,statio,breadimp), report_me_2_nl0_ce1(pan,statio,maidenhead), report_me_2_nl0_ce1(rudime,conduc,surnampunt)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(prettypra,surnampunt,breadimp), demand_me_1_nl0_ce1(yearns,mopej,maidenhead), demand_me_1_nl0_ce1(tibe,breadimp,surnampunt), demand_me_1_nl0_ce1(maidenl,mopej,unfort), demand_me_1_nl0_ce1(passiv,surnampunt,mopej)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(submi,eiec,tyranny,posterit), warn_dl_1_nl0_ce0(hi,fordsappa,affe,p), warn_dl_1_nl0_ce0(apish,summerp,su,maye), warn_dl_1_nl0_ce0(tr,checo,ahaawaits,br), warn_dl_1_nl0_ce0(praisewor,adversespl,sala,luxuryv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(intervie,todsr,r), test_cp_1_nl0_ce0(br,antigon,shephe), test_cp_1_nl0_ce0(under,in,chop), test_cp_1_nl0_ce0(ripen,ski,w), test_cp_1_nl0_ce0(gro,pointi,worth)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(gunou,humil,knightedd,epicurusba), find_dl_2_nl0_ce0(scoff,no,meeting,combin), find_dl_2_nl0_ce0(mistempcha,acc,re,mispri), find_dl_2_nl0_ce0(dag,ashamq,c,rel), find_dl_2_nl0_ce0(se,inexp,reputin,us)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(robb,fo,breadimp), different_me_1_nl0_ce2(crime,cradle,unfort), different_me_1_nl0_ce2(en,speedier,mopej), different_me_1_nl0_ce2(tat,vanish,maidenhead), different_me_1_nl0_ce2(unbegot,climbinge,surnampunt)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(madnesse,pain,rememb), chin_me_3_nl0_ce1(murthe,extingu,statio), chin_me_3_nl0_ce1(canno,str,spelldraff), chin_me_3_nl0_ce1(violentc,co,conduc), chin_me_3_nl0_ce1(some,mode,of)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(marries,claudiota,bo), swim_me_4_nl0_ce1(willi,misc,qua), swim_me_4_nl0_ce1(imbeci,slend,disfigur), swim_me_4_nl0_ce1(recour,assembli,f), swim_me_4_nl0_ce1(inacc,goersento,affl)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(beach,breadimp,breadimp), cheese_me_1_nl0_ce0(enamourbl,surnampunt,surnampunt), cheese_me_1_nl0_ce0(venut,maidenhead,breadimp), cheese_me_1_nl0_ce0(committ,mopej,maidenhead), cheese_me_1_nl0_ce0(bruittres,unfort,surnampunt)]

}
**************************************************