
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13342];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13337];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13338];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13334];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13335];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13336];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13333];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13339];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13341];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13340];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(whisp,scrive,prated,kne,strutti,cor,crispq), rest_cp_3_nl0_ce0(heldru,buildingv,misinterpr,r,equit,caudlenice,rightm), rest_cp_3_nl0_ce0(fa,wedshallb,heirles,chide,unrestc,gar,hilloaash), rest_cp_3_nl0_ce0(weav,leop,chea,dogge,higdefa,ma,quailp), rest_cp_3_nl0_ce0(prope,lookinghe,thr,chimu,vexe,cice,answeringu)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(fla,i,thresho), report_me_2_nl0_ce1(lau,toug,shone), report_me_2_nl0_ce1(criticsf,i,che), report_me_2_nl0_ce1(fathomsis,springes,alli), report_me_2_nl0_ce1(di,toug,pantsunp)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(imp,shone,alli), demand_me_1_nl0_ce1(madl,alli,shone), demand_me_1_nl0_ce1(diminis,shone,thresho), demand_me_1_nl0_ce1(va,alli,pantsunp), demand_me_1_nl0_ce1(do,alli,che)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(smoothing,bas,circ,gazso), warn_dl_1_nl0_ce0(valourv,ubiqueaust,the,perjur), warn_dl_1_nl0_ce0(sh,vicesco,f,moi), warn_dl_1_nl0_ce0(vouc,markflay,ref,comprehe), warn_dl_1_nl0_ce0(obsequi,boodsoo,scourg,crotchet)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(property,pullsliet,declen), test_cp_1_nl0_ce0(san,ambushr,g), test_cp_1_nl0_ce0(something,provi,pl), test_cp_1_nl0_ce0(sainglee,bent,maw), test_cp_1_nl0_ce0(yea,u,mindedp)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(s,redeeme,cherishdi,prophecyd), find_dl_2_nl0_ce0(latt,capric,besidesdi,maskers), find_dl_2_nl0_ce0(cheer,surv,beau,stairsf), find_dl_2_nl0_ce0(quifis,bolste,placedp,smel), find_dl_2_nl0_ce0(whataccu,cham,ransa,co)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pe,bucketscu,che), different_me_1_nl0_ce2(viewinga,ch,alli), different_me_1_nl0_ce2(blasphe,presag,shone), different_me_1_nl0_ce2(stumbling,membersti,thresho), different_me_1_nl0_ce2(unfoldsa,epicurusac,pantsunp)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(solomon,gnatthe,viz), chin_me_3_nl0_ce1(fa,ense,i), chin_me_3_nl0_ce1(cl,straypat,springes), chin_me_3_nl0_ce1(tragicalmo,dive,un), chin_me_3_nl0_ce1(fini,va,toug)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(ending,shrubsnar,to), swim_me_4_nl0_ce1(surfeiter,kne,i), swim_me_4_nl0_ce1(st,fa,ven), swim_me_4_nl0_ce1(tea,tedious,disp), swim_me_4_nl0_ce1(loatherpr,lousydiste,bitte)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hourlysi,shone,alli), cheese_me_1_nl0_ce0(snarackno,pantsunp,shone), cheese_me_1_nl0_ce0(luc,che,thresho), cheese_me_1_nl0_ce0(paringsli,alli,shone), cheese_me_1_nl0_ce0(dec,thresho,pantsunp)]

}
**************************************************