
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12723];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12725];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12731];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12726];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12724];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12727];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12729];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12722];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12728];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12730];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B3(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(prompting,se,shrievea,overearne,hatess,outbrea,wartsar), rest_cp_3_nl0_ce0(usurpati,f,agos,seamenquar,slaughtc,bribfre,belock), rest_cp_3_nl0_ce0(dildfoot,triump,un,pheezean,address,c,somever), rest_cp_3_nl0_ce0(depe,cartsterm,lam,quarte,pud,q,shiveredr), rest_cp_3_nl0_ce0(curatestr,destro,spotsbo,sable,conf,falconb,sermonshi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(tamw,dulce,grafted), report_me_2_nl0_ce1(raptur,inche,unmarrie), report_me_2_nl0_ce1(schoolf,cursysur,calamiti), report_me_2_nl0_ce1(r,d,lewispe), report_me_2_nl0_ce1(eng,inche,medeu)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(forego,calamiti,lewispe), demand_me_1_nl0_ce1(swaddl,calamiti,grafted), demand_me_1_nl0_ce1(sepulc,lewispe,medeu), demand_me_1_nl0_ce1(swin,calamiti,calamiti), demand_me_1_nl0_ce1(despise,medeu,unmarrie)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(sarace,istcarous,rotqua,ragmerri), warn_dl_1_nl0_ce0(u,madriga,maccab,pathtunes), warn_dl_1_nl0_ce0(cursedsha,ga,assis,consider), warn_dl_1_nl0_ce0(be,muttons,ensconceas,orbsrecor), warn_dl_1_nl0_ce0(renownunb,viennaold,af,nor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(los,witt,meetert), test_cp_1_nl0_ce0(m,or,razure), test_cp_1_nl0_ce0(gapessp,dim,cumben), test_cp_1_nl0_ce0(compl,dukessla,accordin), test_cp_1_nl0_ce0(kee,sp,shoo)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(angrilybi,all,unaptt,atto), find_dl_2_nl0_ce0(sultryd,congru,weddin,prodig), find_dl_2_nl0_ce0(inhabitab,retiring,rug,rec), find_dl_2_nl0_ce0(apenn,gener,conq,aiding), find_dl_2_nl0_ce0(sightkib,vale,blood,patie)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sl,very,unmarrie), different_me_1_nl0_ce2(ki,murrainb,calamiti), different_me_1_nl0_ce2(unming,lord,grafted), different_me_1_nl0_ce2(godfath,comp,lewispe), different_me_1_nl0_ce2(legi,ringlethe,medeu)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(wastesupe,pe,cursysur), chin_me_3_nl0_ce1(dol,porteraccu,d), chin_me_3_nl0_ce1(spokas,patro,dulce), chin_me_3_nl0_ce1(trappi,vi,inche), chin_me_3_nl0_ce1(gyveex,af,psal)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(oppress,w,apronstr), swim_me_4_nl0_ce1(imperfe,any,bakdrav), swim_me_4_nl0_ce1(c,dress,voidpers), swim_me_4_nl0_ce1(billiardsl,ge,inter), swim_me_4_nl0_ce1(v,detec,ch)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(slowlyros,calamiti,medeu), cheese_me_1_nl0_ce0(nympicture,lewispe,calamiti), cheese_me_1_nl0_ce0(desdemo,medeu,grafted), cheese_me_1_nl0_ce0(dyedr,grafted,calamiti), cheese_me_1_nl0_ce0(tuggingi,unmarrie,medeu)]

}
**************************************************