
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12774];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12778];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12775];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12777];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12776];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12779];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12783];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12780];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12782];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12781];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(d,netcourt,attendbri,high,tarreb,cogscombbe,religio), rest_cp_3_nl0_ce0(perigor,owe,l,distante,behaviors,gootphebet,we), rest_cp_3_nl0_ce0(childishb,herepan,murtherou,livelon,falstaff,dis,pa), rest_cp_3_nl0_ce0(uphold,decidessta,glibp,staidconf,tro,gr,godliness), rest_cp_3_nl0_ce0(dull,su,blowestfl,worthi,d,has,glaze)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(amongrema,delivm,qu), report_me_2_nl0_ce1(colbr,delivm,desc), report_me_2_nl0_ce1(quo,pos,suc), report_me_2_nl0_ce1(hungwri,incapabl,emperypr), report_me_2_nl0_ce1(knots,delivm,hereditary)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(w,emperypr,qu), demand_me_1_nl0_ce1(redeemla,hereditary,hereditary), demand_me_1_nl0_ce1(blub,emperypr,desc), demand_me_1_nl0_ce1(yeadphil,suc,emperypr), demand_me_1_nl0_ce1(anton,qu,suc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(por,grandperf,drilyliv,plun), warn_dl_1_nl0_ce0(mortif,gr,tutu,unhelpful), warn_dl_1_nl0_ce0(shearsimp,sympat,rategar,bat), warn_dl_1_nl0_ce0(rattlec,boistrat,afreshco,stir), warn_dl_1_nl0_ce0(ass,removedmo,commander,clapssi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nightg,hy,supe), test_cp_1_nl0_ce0(climb,confin,despairin), test_cp_1_nl0_ce0(lar,threwsu,octav), test_cp_1_nl0_ce0(whiffpic,vetc,mo), test_cp_1_nl0_ce0(giddilysh,j,thronge)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(clogg,leesbirt,ri,eke), find_dl_2_nl0_ce0(de,sev,wherevers,s), find_dl_2_nl0_ce0(prat,augmente,smar,medicin), find_dl_2_nl0_ce0(untir,baref,observan,heroesgl), find_dl_2_nl0_ce0(prick,theirc,spurring,dug)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tumultuo,trumpetst,emperypr), different_me_1_nl0_ce2(whelpsphe,marigo,qu), different_me_1_nl0_ce2(vastidi,plaguema,suc), different_me_1_nl0_ce2(relieve,fr,desc), different_me_1_nl0_ce2(louseco,havocsp,hereditary)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(hum,refer,in), chin_me_3_nl0_ce1(unpreva,addrest,delivm), chin_me_3_nl0_ce1(au,pecksho,pos), chin_me_3_nl0_ce1(ach,chr,incapabl), chin_me_3_nl0_ce1(materialg,earthcom,tran)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(copperalp,sup,c), swim_me_4_nl0_ce1(infidelsi,lu,torynev), swim_me_4_nl0_ce1(admits,unfled,co), swim_me_4_nl0_ce1(dre,mov,a), swim_me_4_nl0_ce1(seas,abettors,supplic)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(al,desc,suc), cheese_me_1_nl0_ce0(handlef,suc,suc), cheese_me_1_nl0_ce0(lanth,hereditary,suc), cheese_me_1_nl0_ce0(whi,emperypr,hereditary), cheese_me_1_nl0_ce0(consta,qu,desc)]

}
**************************************************