
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13080];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13074];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13079];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13078];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13082];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13076];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13081];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13073];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13075];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13077];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(debtl,bate,appointm,teneme,speen,simo,depar), rest_cp_3_nl0_ce0(stam,pinedp,demea,leanerc,g,knewdisp,mi), rest_cp_3_nl0_ce0(inw,wo,opheliah,deposespan,parch,crusad,betimere), rest_cp_3_nl0_ce0(cruel,usestjewe,romano,sufficed,reprehende,quart,cir), rest_cp_3_nl0_ce0(squ,crafty,pi,dis,codpieces,shoonfoun,ambley)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(tattersmus,paring,kn), report_me_2_nl0_ce1(reelsr,corbop,canc), report_me_2_nl0_ce1(planetsc,paring,ca), report_me_2_nl0_ce1(top,comp,commenti), report_me_2_nl0_ce1(s,corbop,ea)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dutchma,canc,kn), demand_me_1_nl0_ce1(liberti,commenti,canc), demand_me_1_nl0_ce1(super,canc,ca), demand_me_1_nl0_ce1(d,ca,ea), demand_me_1_nl0_ce1(franc,commenti,commenti)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cur,surmisedco,d,mi), warn_dl_1_nl0_ce0(reel,butche,shirt,interch), warn_dl_1_nl0_ce0(b,tribunegi,hom,afflicti), warn_dl_1_nl0_ce0(del,teemin,swin,overflow), warn_dl_1_nl0_ce0(exe,swiftlyte,ditch,ki)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(predom,phras,diminut), test_cp_1_nl0_ce0(advancedu,abs,defendedc), test_cp_1_nl0_ce0(acquainted,studentst,howecomb), test_cp_1_nl0_ce0(radiance,wigh,repeali), test_cp_1_nl0_ce0(moder,seques,vacantq)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(dilatelim,win,di,i), find_dl_2_nl0_ce0(piatim,gil,neph,corboglos), find_dl_2_nl0_ce0(choose,thi,coat,n), find_dl_2_nl0_ce0(potionach,painting,killin,brabantgen), find_dl_2_nl0_ce0(prefixedse,rednes,wrangli,f)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tresses,p,ea), different_me_1_nl0_ce2(sen,doo,kn), different_me_1_nl0_ce2(tr,evadesusu,ca), different_me_1_nl0_ce2(he,sl,canc), different_me_1_nl0_ce2(kidneypro,fo,commenti)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(wa,unp,swi), chin_me_3_nl0_ce1(kindletes,mussc,corbop), chin_me_3_nl0_ce1(fl,perilcaiu,paring), chin_me_3_nl0_ce1(c,enfo,discomfor), chin_me_3_nl0_ce1(bincler,po,comp)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(calami,boy,pl), swim_me_4_nl0_ce1(unstain,whe,slackedso), swim_me_4_nl0_ce1(jes,lampsal,leadethabs), swim_me_4_nl0_ce1(char,wor,refer), swim_me_4_nl0_ce1(bo,adulterers,sanctu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(harpingup,canc,canc), cheese_me_1_nl0_ce0(relative,ca,kn), cheese_me_1_nl0_ce0(re,kn,canc), cheese_me_1_nl0_ce0(signioryc,ea,ca), cheese_me_1_nl0_ce0(comart,commenti,canc)]

}
**************************************************