
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13583];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13587];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13582];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13585];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13580];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13586];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13588];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13581];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13584];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13589];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(en,w,smalus,greasily,uncivil,shopines,sayingh), rest_cp_3_nl0_ce0(minutede,preyf,polesget,exp,suppose,welcomesm,rav), rest_cp_3_nl0_ce0(orangeo,abject,sights,triump,credulo,braggingh,agr), rest_cp_3_nl0_ce0(shakin,equalit,coverhono,couron,scri,spotscomp,inte), rest_cp_3_nl0_ce0(de,dragt,wordsa,rewardere,turncoats,wicke,celebra)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(ca,duskysh,converse), report_me_2_nl0_ce1(spur,jumpscoa,unde), report_me_2_nl0_ce1(benefi,discour,signi), report_me_2_nl0_ce1(at,discour,pre), report_me_2_nl0_ce1(lessoned,congealall,awrycon)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(nib,awrycon,converse), demand_me_1_nl0_ce1(s,signi,awrycon), demand_me_1_nl0_ce1(descantc,awrycon,pre), demand_me_1_nl0_ce1(schoolb,pre,signi), demand_me_1_nl0_ce1(cancerpard,pre,unde)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(dafflove,leafb,tempst,gu), warn_dl_1_nl0_ce0(ki,flo,limitation,helmedm), warn_dl_1_nl0_ce0(mould,uniquei,s,wirebawd), warn_dl_1_nl0_ce0(plun,laidg,wit,obstru), warn_dl_1_nl0_ce0(tr,equipage,jupi,auda)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(proude,virgin,hones), test_cp_1_nl0_ce0(se,sneaped,vesturesc), test_cp_1_nl0_ce0(cha,recount,reprobateh), test_cp_1_nl0_ce0(capti,determ,belo), test_cp_1_nl0_ce0(t,di,services)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(hav,rammb,epithetsf,sw), find_dl_2_nl0_ce0(co,harbinger,const,aguesangu), find_dl_2_nl0_ce0(sawschew,fe,inflam,deep), find_dl_2_nl0_ce0(bedrench,mix,morisco,innocenc), find_dl_2_nl0_ce0(dissem,gr,tooa,h)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(dicti,recoun,pre), different_me_1_nl0_ce2(naggla,accu,unde), different_me_1_nl0_ce2(run,sauc,signi), different_me_1_nl0_ce2(riddlesy,despis,converse), different_me_1_nl0_ce2(humb,defacin,awrycon)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(sma,mo,congealall), chin_me_3_nl0_ce1(buckleu,externalre,lodging), chin_me_3_nl0_ce1(spice,proces,duskysh), chin_me_3_nl0_ce1(attent,e,jumpscoa), chin_me_3_nl0_ce1(successma,undoes,discour)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(end,cori,yawtreatc), swim_me_4_nl0_ce1(plainsma,bones,howsomesu), swim_me_4_nl0_ce1(manag,t,unw), swim_me_4_nl0_ce1(resp,leannesshe,ba), swim_me_4_nl0_ce1(co,le,brit)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gardenerp,pre,awrycon), cheese_me_1_nl0_ce0(r,converse,pre), cheese_me_1_nl0_ce0(ripestimp,signi,signi), cheese_me_1_nl0_ce0(brav,awrycon,converse), cheese_me_1_nl0_ce0(pilgrimag,unde,unde)]

}
**************************************************