
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12965];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12961];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12957];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12962];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12956];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12958];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12963];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12960];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12964];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12959];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(cl,howb,fr,sp,consort,e,ulcerrep), rest_cp_3_nl0_ce0(tamtr,stai,revenger,emphasi,conduits,thrivi,ob), rest_cp_3_nl0_ce0(raz,cl,met,loa,tartlyar,mutation,rhetori), rest_cp_3_nl0_ce0(injuriou,sphinxbac,reconcile,fitzwater,truestdef,av,gert), rest_cp_3_nl0_ce0(ban,forehandtr,jak,infixin,crie,tr,grievouss)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(sec,denm,proclaime), report_me_2_nl0_ce1(espies,sper,outlaw), report_me_2_nl0_ce1(piercedir,waywa,wendb), report_me_2_nl0_ce1(exactun,gri,prol), report_me_2_nl0_ce1(augment,sper,advanc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(resorts,outlaw,proclaime), demand_me_1_nl0_ce1(co,proclaime,outlaw), demand_me_1_nl0_ce1(stat,outlaw,prol), demand_me_1_nl0_ce1(hadst,prol,wendb), demand_me_1_nl0_ce1(pe,proclaime,advanc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(unwhi,expres,wilde,winkss), warn_dl_1_nl0_ce0(flayshee,heartens,thi,affordsd), warn_dl_1_nl0_ce0(w,de,windpipe,t), warn_dl_1_nl0_ce0(s,pulpiterb,addinggau,nettl), warn_dl_1_nl0_ce0(threa,spicesen,m,disco)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(troilu,yokedsec,bohemia), test_cp_1_nl0_ce0(u,cripplete,redeem), test_cp_1_nl0_ce0(redepr,tassel,c), test_cp_1_nl0_ce0(e,acquainta,peculiarb), test_cp_1_nl0_ce0(la,cheerf,lamel)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(vo,tack,regiment,resist), find_dl_2_nl0_ce0(raugh,carpet,shi,po), find_dl_2_nl0_ce0(buckledbo,disc,vowelwhor,losesconce), find_dl_2_nl0_ce0(cicero,wee,c,ne), find_dl_2_nl0_ce0(con,nob,uncles,trott)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(glad,ti,advanc), different_me_1_nl0_ce2(tro,pred,proclaime), different_me_1_nl0_ce2(unw,ent,outlaw), different_me_1_nl0_ce2(sla,dalemi,wendb), different_me_1_nl0_ce2(le,un,prol)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(tipplingba,impartstr,sper), chin_me_3_nl0_ce1(horatiof,manu,denm), chin_me_3_nl0_ce1(subjects,fur,waywa), chin_me_3_nl0_ce1(foreigna,ga,oliveleap), chin_me_3_nl0_ce1(moneys,attai,gri)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(represen,disho,da), swim_me_4_nl0_ce1(sharpness,ill,mac), swim_me_4_nl0_ce1(benefi,pearspe,horsem), swim_me_4_nl0_ce1(terra,cal,me), swim_me_4_nl0_ce1(vi,haudbroa,habi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(plate,proclaime,outlaw), cheese_me_1_nl0_ce0(earn,prol,proclaime), cheese_me_1_nl0_ce0(benchessp,wendb,proclaime), cheese_me_1_nl0_ce0(dividan,advanc,proclaime), cheese_me_1_nl0_ce0(laughter,outlaw,proclaime)]

}
**************************************************