
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13348];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13350];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13352];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13349];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13354];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13347];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13353];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13355];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13351];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13346];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(m,goe,p,remorseful,useabramp,curses,in), rest_cp_3_nl0_ce0(invecti,masl,dr,giantlike,eatperhap,r,outst), rest_cp_3_nl0_ce0(lo,epi,maur,greasily,firesbr,unnumbp,mer), rest_cp_3_nl0_ce0(curr,harlotfin,oakfuncti,urgesdrow,support,tr,scio), rest_cp_3_nl0_ce0(chapla,eva,cadesinc,lakeplagu,honorsas,ban,r)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(concei,regardful,concealin), report_me_2_nl0_ce1(deform,poll,wawlh), report_me_2_nl0_ce1(succeeds,hangman,ow), report_me_2_nl0_ce1(misconstr,suffices,app), report_me_2_nl0_ce1(yon,regardful,parthian)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pe,ow,wawlh), demand_me_1_nl0_ce1(masq,ow,app), demand_me_1_nl0_ce1(infinite,concealin,parthian), demand_me_1_nl0_ce1(ravens,wawlh,ow), demand_me_1_nl0_ce1(r,ow,concealin)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(authorsp,charnec,bon,fe), warn_dl_1_nl0_ce0(helenha,vehemencya,hawthorn,f), warn_dl_1_nl0_ce0(favorriv,posterio,ca,perusa), warn_dl_1_nl0_ce0(ghostsh,orkf,undr,in), warn_dl_1_nl0_ce0(frownbef,you,reverend,d)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(blot,ex,behind), test_cp_1_nl0_ce0(s,mudmother,losefeltf), test_cp_1_nl0_ce0(lordly,outlive,scum), test_cp_1_nl0_ce0(haltu,perilsl,breastss), test_cp_1_nl0_ce0(housew,subscrib,an)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(thri,prun,scan,dig), find_dl_2_nl0_ce0(cle,sucklere,bew,sulph), find_dl_2_nl0_ce0(vo,devilishc,roarraysd,thereupon), find_dl_2_nl0_ce0(manl,eyrie,riders,spea), find_dl_2_nl0_ce0(phebe,lowbug,sweetn,handmaid)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unholycoc,multiply,concealin), different_me_1_nl0_ce2(pro,distast,app), different_me_1_nl0_ce2(runaway,pla,wawlh), different_me_1_nl0_ce2(jointing,tra,ow), different_me_1_nl0_ce2(lasts,tr,parthian)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(folded,st,poll), chin_me_3_nl0_ce1(necessi,a,hangman), chin_me_3_nl0_ce1(recove,procl,regardful), chin_me_3_nl0_ce1(mardianbr,adsuminno,suffices), chin_me_3_nl0_ce1(lab,te,peri)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(complythi,deadlyn,cra), swim_me_4_nl0_ce1(inst,pro,twic), swim_me_4_nl0_ce1(avisbeas,hea,cullion), swim_me_4_nl0_ce1(li,harshlyla,shipwright), swim_me_4_nl0_ce1(lecture,unwitt,unpro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sif,wawlh,app), cheese_me_1_nl0_ce0(tri,app,ow), cheese_me_1_nl0_ce0(restfull,concealin,parthian), cheese_me_1_nl0_ce0(ferymaje,ow,ow), cheese_me_1_nl0_ce0(state,parthian,parthian)]

}
**************************************************