
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12743];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12744];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12742];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12736];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12741];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12739];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12737];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12740];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12735];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12738];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(comp,un,doatin,oppresseds,stagge,bodingri,russi), rest_cp_3_nl0_ce0(saveye,lente,p,patentru,jo,unmak,muste), rest_cp_3_nl0_ce0(bogglerli,de,levie,tit,stylewoma,t,leapstr), rest_cp_3_nl0_ce0(uncertaine,lad,rheumswh,egreg,perempt,fain,s), rest_cp_3_nl0_ce0(shrug,flee,metmayests,contemptr,for,st,wiltshire)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(muzzlew,mutinesund,apothphi), report_me_2_nl0_ce1(beheadlig,dread,ungot), report_me_2_nl0_ce1(ad,dread,bough), report_me_2_nl0_ce1(rarene,exhala,baitswoef), report_me_2_nl0_ce1(banquet,exhala,st)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ga,baitswoef,ungot), demand_me_1_nl0_ce1(passenge,bough,st), demand_me_1_nl0_ce1(lineloo,bough,bough), demand_me_1_nl0_ce1(blu,apothphi,baitswoef), demand_me_1_nl0_ce1(formalc,bough,apothphi)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(ann,saysc,partedma,sinkarch), warn_dl_1_nl0_ce0(longingsd,confinsai,vanqu,shiningbi), warn_dl_1_nl0_ce0(pan,rowl,bo,le), warn_dl_1_nl0_ce0(falconsg,salut,begin,sevennigh), warn_dl_1_nl0_ce0(ed,plaguecaro,ascendedva,kna)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(exteriorsa,untoldb,sugare), test_cp_1_nl0_ce0(denaywri,threa,misspoker), test_cp_1_nl0_ce0(parti,favor,accumulat), test_cp_1_nl0_ce0(whistles,yclep,flowedcha), test_cp_1_nl0_ce0(wa,fail,hilt)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(colo,hearsa,hunginkyd,wimpled), find_dl_2_nl0_ce0(b,mer,e,scarce), find_dl_2_nl0_ce0(persuadesp,weake,acquit,c), find_dl_2_nl0_ce0(continu,unb,chok,reason), find_dl_2_nl0_ce0(daisi,datfa,gentryp,betakepr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(vil,straig,st), different_me_1_nl0_ce2(philosop,wedlo,baitswoef), different_me_1_nl0_ce2(tra,extract,bough), different_me_1_nl0_ce2(pick,o,apothphi), different_me_1_nl0_ce2(somever,dankun,ungot)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(pom,hil,effi), chin_me_3_nl0_ce1(ally,p,exhala), chin_me_3_nl0_ce1(depen,monument,dread), chin_me_3_nl0_ce1(ro,lastedoak,mutinesund), chin_me_3_nl0_ce1(h,fleering,wonde)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(sortedpre,ye,companions), swim_me_4_nl0_ce1(sworncou,observa,wee), swim_me_4_nl0_ce1(voicinfamy,enease,bold), swim_me_4_nl0_ce1(noble,anno,s), swim_me_4_nl0_ce1(quick,co,supunken)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(covet,bough,apothphi), cheese_me_1_nl0_ce0(poisevil,st,st), cheese_me_1_nl0_ce0(sensual,baitswoef,apothphi), cheese_me_1_nl0_ce0(off,apothphi,ungot), cheese_me_1_nl0_ce0(meani,ungot,bough)]

}
**************************************************