
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13182];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13186];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13183];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13178];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13181];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13179];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13180];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13177];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13184];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13185];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(res,pro,colo,god,bursti,collop,atedramgil), rest_cp_3_nl0_ce0(presumingm,resolutew,re,un,delight,lu,coun), rest_cp_3_nl0_ce0(trey,halfpenny,selv,pric,in,bor,in), rest_cp_3_nl0_ce0(hulksex,tempterye,hereby,c,chi,venuebog,informa), rest_cp_3_nl0_ce0(aro,relativeex,gambolc,taint,pillic,si,expectanc)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(regardco,aer,unarmss), report_me_2_nl0_ce1(disposing,aer,imper), report_me_2_nl0_ce1(consummat,descan,bea), report_me_2_nl0_ce1(falses,d,favou), report_me_2_nl0_ce1(sup,descan,th)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(m,unarmss,imper), demand_me_1_nl0_ce1(impa,bea,bea), demand_me_1_nl0_ce1(mightiest,bea,unarmss), demand_me_1_nl0_ce1(aff,favou,th), demand_me_1_nl0_ce1(quis,favou,favou)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(aimexc,unscar,conseq,couplement), warn_dl_1_nl0_ce0(thomascip,g,m,s), warn_dl_1_nl0_ce0(seducin,grated,sta,platestre), warn_dl_1_nl0_ce0(mushin,sa,win,adorned), warn_dl_1_nl0_ce0(rec,accusa,accordethf,ganyme)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(be,showerrec,tellingfa), test_cp_1_nl0_ce0(hissingl,flavioli,gl), test_cp_1_nl0_ce0(subtl,transport,hoveri), test_cp_1_nl0_ce0(abominab,lo,sumpter), test_cp_1_nl0_ce0(anjouc,cognizan,poins)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(over,clippethbe,telamonp,cuckooca), find_dl_2_nl0_ce0(sur,greatestna,ra,raisingd), find_dl_2_nl0_ce0(gentle,whispe,lustrere,itselfund), find_dl_2_nl0_ce0(bi,o,smithc,orgil), find_dl_2_nl0_ce0(injuncti,sliceblanc,unwelc,e)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(germainsc,scionb,th), different_me_1_nl0_ce2(pentexe,re,favou), different_me_1_nl0_ce2(devoteds,bi,imper), different_me_1_nl0_ce2(prono,disp,bea), different_me_1_nl0_ce2(immode,s,unarmss)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(islei,d,buglehoa), chin_me_3_nl0_ce1(debt,visiting,descan), chin_me_3_nl0_ce1(likewi,subtlet,d), chin_me_3_nl0_ce1(mazz,livelon,aer), chin_me_3_nl0_ce1(trodde,odd,dwellingc)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(va,pitchbe,wo), swim_me_4_nl0_ce1(swarming,easte,conferrin), swim_me_4_nl0_ce1(showed,rangesc,weapons), swim_me_4_nl0_ce1(cozen,stainedpu,birthh), swim_me_4_nl0_ce1(abridg,unlock,mutines)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(report,favou,bea), cheese_me_1_nl0_ce0(d,th,bea), cheese_me_1_nl0_ce0(embo,unarmss,imper), cheese_me_1_nl0_ce0(losesvicti,bea,imper), cheese_me_1_nl0_ce0(places,imper,th)]

}
**************************************************