
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13492];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13493];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13495];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13498];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13491];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13494];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13489];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13490];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13496];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13497];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(discandyl,stra,thei,mortalscar,rumor,briarsm,antidote), rest_cp_3_nl0_ce0(is,diom,ch,restitut,ranti,u,worldtor), rest_cp_3_nl0_ce0(behin,pa,thoaspalf,co,gu,edga,inc), rest_cp_3_nl0_ce0(ti,va,wiser,autho,darkenmagi,hostilius,baker), rest_cp_3_nl0_ce0(t,domi,he,coesar,a,b,fearf)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(relationf,con,parthians), report_me_2_nl0_ce1(fain,sensi,gaz), report_me_2_nl0_ce1(apperta,sanctatel,cassocksh), report_me_2_nl0_ce1(garl,sanctatel,cica), report_me_2_nl0_ce1(tendingco,sanctatel,micklejo)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(kissedham,parthians,cassocksh), demand_me_1_nl0_ce1(rosefla,micklejo,parthians), demand_me_1_nl0_ce1(fordon,parthians,micklejo), demand_me_1_nl0_ce1(tribu,cica,gaz), demand_me_1_nl0_ce1(sinkingfor,cassocksh,cica)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(idolle,stemm,despi,trim), warn_dl_1_nl0_ce0(usu,stondisvou,hostage,dro), warn_dl_1_nl0_ce0(wrin,nobi,debto,fleshly), warn_dl_1_nl0_ce0(dar,diffuse,delicatea,cozeners), warn_dl_1_nl0_ce0(appetite,prof,f,dispo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pu,sm,havingshr), test_cp_1_nl0_ce0(neatforew,ardent,we), test_cp_1_nl0_ce0(gramercy,const,gossipin), test_cp_1_nl0_ce0(bulw,givin,britishj), test_cp_1_nl0_ce0(reven,whi,piratec)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(a,phra,cou,suiteddi), find_dl_2_nl0_ce0(excuscha,richmon,wage,primr), find_dl_2_nl0_ce0(for,leespenal,warrantcl,maphack), find_dl_2_nl0_ce0(shrinki,g,ne,remor), find_dl_2_nl0_ce0(remorse,clothmi,graspwater,barg)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(recogniza,bel,cica), different_me_1_nl0_ce2(kni,t,parthians), different_me_1_nl0_ce2(builtd,birthri,gaz), different_me_1_nl0_ce2(kil,bust,cassocksh), different_me_1_nl0_ce2(havingfo,confoun,micklejo)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(wittyhea,dos,con), chin_me_3_nl0_ce1(befitsma,int,sensi), chin_me_3_nl0_ce1(vot,mi,sanctatel), chin_me_3_nl0_ce1(di,whistli,horrid), chin_me_3_nl0_ce1(backward,p,unpeace)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(pickedp,finenes,sheepco), swim_me_4_nl0_ce1(fl,bootless,arous), swim_me_4_nl0_ce1(cloudine,mus,ne), swim_me_4_nl0_ce1(lamefi,pat,vigo), swim_me_4_nl0_ce1(meso,oppo,w)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(d,gaz,cica), cheese_me_1_nl0_ce0(fruit,micklejo,parthians), cheese_me_1_nl0_ce0(pu,parthians,micklejo), cheese_me_1_nl0_ce0(ta,cassocksh,parthians), cheese_me_1_nl0_ce0(bre,cica,gaz)]

}
**************************************************