
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13119];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13121];
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13117];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13113];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13114];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=13116];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=13118];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=13112];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=13115];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=13120];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(richercr,i,tiredcont,chafedarr,raili,musi,lant), rest_cp_3_nl0_ce0(eun,tr,equin,jumpnuncl,versal,chapl,fightsu), rest_cp_3_nl0_ce0(throng,name,bentvesta,submits,conso,unsan,returnet), rest_cp_3_nl0_ce0(preci,hooksc,coversl,di,praysca,hypocrit,compre), rest_cp_3_nl0_ce0(d,pic,bare,consequenc,le,plai,rois)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(bo,deficien,circ), report_me_2_nl0_ce1(ethi,deficien,unsh), report_me_2_nl0_ce1(ge,deficien,enviou), report_me_2_nl0_ce1(w,club,hu), report_me_2_nl0_ce1(conce,reve,po)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(stubb,po,unsh), demand_me_1_nl0_ce1(philoso,hu,po), demand_me_1_nl0_ce1(redouble,hu,circ), demand_me_1_nl0_ce1(middlem,po,hu), demand_me_1_nl0_ce1(undergo,unsh,enviou)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(viler,offendr,thrill,neut), warn_dl_1_nl0_ce0(dreading,berhymm,for,imm), warn_dl_1_nl0_ce0(throne,c,dizzyseaf,salu), warn_dl_1_nl0_ce0(past,slutsmu,unweed,po), warn_dl_1_nl0_ce0(flamingt,measures,pal,seals)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ca,m,chooses), test_cp_1_nl0_ce0(sand,ung,displa), test_cp_1_nl0_ce0(garr,d,dingdiffe), test_cp_1_nl0_ce0(fore,milkop,si), test_cp_1_nl0_ce0(br,hopmakes,gna)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(facti,bidsolace,mansionre,messa), find_dl_2_nl0_ce0(erectio,ru,schola,de), find_dl_2_nl0_ce0(ne,decip,entrappock,f), find_dl_2_nl0_ce0(reclaiml,intents,goldend,crowkeep), find_dl_2_nl0_ce0(plant,d,fraug,c)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(masti,approache,circ), different_me_1_nl0_ce2(la,covetousl,hu), different_me_1_nl0_ce2(r,co,unsh), different_me_1_nl0_ce2(caphiswon,edenvolq,po), different_me_1_nl0_ce2(wors,poesyaccum,enviou)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(fre,for,deme), chin_me_3_nl0_ce1(begunmoul,meltingsh,reve), chin_me_3_nl0_ce1(st,ru,deficien), chin_me_3_nl0_ce1(althoug,whereupon,vag), chin_me_3_nl0_ce1(foi,starvehocf,club)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(wrapp,pr,hawthor), swim_me_4_nl0_ce1(disportga,cha,ac), swim_me_4_nl0_ce1(erewhile,swortas,milehid), swim_me_4_nl0_ce1(to,stifflyb,impl), swim_me_4_nl0_ce1(outworncog,fearful,admir)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(brokencr,hu,po), cheese_me_1_nl0_ce0(defacings,po,unsh), cheese_me_1_nl0_ce0(ha,enviou,unsh), cheese_me_1_nl0_ce0(turnshappi,circ,unsh), cheese_me_1_nl0_ce0(valenti,unsh,unsh)]

}
**************************************************