
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(attention_dl_2_nl0_ae0ke0,discover_dl_2_nl0_ae0ke1,oven_dl_2_nl0_ae2,narrow_dl_2_nl0_ae3)
rest_cp_3_nl0_ce0(place_cp_3_nl0_ae0ke0,expansion_cp_3_nl0_ae1ke1,pipe_cp_3_nl0_ae2,indicate_cp_3_nl0_ae3,thank_cp_3_nl0_ae4,stick_cp_3_nl0_ae5,order_cp_3_nl0_ae6)
chin_me_3_nl0_ce1(twist_me_3_nl1_ae0,account_me_3_nl1_ae1,future_me_3_nl0_ae0comp1_joinattr_0)
swim_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,branch_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
night_me_2_nl0_ce0(society_me_1_nl1_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
mixed_me_3_nl0_ce0(letter_me_2_nl1_ae0,twist_me_3_nl1_ae0,account_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,future_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
small_dl_3_nl0_ce0(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1)
place_me_4_nl0_ce0(society_me_1_nl1_ae0,broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ find_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12558];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12555];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12553];
[ demand_me_1_nl0_ce1(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12557];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12554];
[ demand_me_1_nl0_ce1(x1,x2,x3) & swim_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> place_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12562];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12556];
[ report_me_2_nl0_ce1(x1,x2,x3)  -> small_dl_3_nl0_ce0(x1,x2) ; datasourceTag=12561];
[ report_me_2_nl0_ce1(x1,x2,x3) & chin_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> mixed_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12560];
[ rest_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12559];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A7(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	rest_cp_3_nl0_ce0: [rest_cp_3_nl0_ce0(disguis,h,mark,hyp,dan,paradi,midsummert), rest_cp_3_nl0_ce0(falliable,id,proposed,overb,sensual,palercobb,pa), rest_cp_3_nl0_ce0(admitted,ch,te,sh,lowerray,watpr,ran), rest_cp_3_nl0_ce0(earlsclepe,pl,cour,b,son,ensconc,dizzy), rest_cp_3_nl0_ce0(combenc,viole,whisperin,fl,vergewa,caponabro,lepiduslo)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(reallyte,pole,cro), report_me_2_nl0_ce1(s,sendinggl,c), report_me_2_nl0_ce1(ca,womenbe,condolemen), report_me_2_nl0_ce1(entertainm,turret,ripenedlen), report_me_2_nl0_ce1(c,sendinggl,consumeh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(unat,c,consumeh), demand_me_1_nl0_ce1(homesco,condolemen,ripenedlen), demand_me_1_nl0_ce1(fictio,c,cro), demand_me_1_nl0_ce1(sardia,c,c), demand_me_1_nl0_ce1(du,consumeh,condolemen)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(con,buildedpe,whats,mistress), warn_dl_1_nl0_ce0(meth,stinglessp,co,vomithel), warn_dl_1_nl0_ce0(wilderdep,m,gawds,tapst), warn_dl_1_nl0_ce0(idlenes,archb,enfol,st), warn_dl_1_nl0_ce0(recantin,s,gregreckl,suppprose)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tr,wetsvatl,ama), test_cp_1_nl0_ce0(firebrand,bald,tyran), test_cp_1_nl0_ce0(infin,buzzcarn,passe), test_cp_1_nl0_ce0(posse,indrenchf,devotio), test_cp_1_nl0_ce0(e,foulestke,stirunb)]
	find_dl_2_nl0_ce0: [find_dl_2_nl0_ce0(chee,e,message,desirs), find_dl_2_nl0_ce0(gai,shakplanc,fornic,deme), find_dl_2_nl0_ce0(tho,injointe,umpire,dep), find_dl_2_nl0_ce0(inf,omn,ga,row), find_dl_2_nl0_ce0(unmindful,substi,halesgur,divisio)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(oddest,m,condolemen), different_me_1_nl0_ce2(jugg,retiredgoo,cro), different_me_1_nl0_ce2(stubborn,gulespoli,c), different_me_1_nl0_ce2(no,stirr,consumeh), different_me_1_nl0_ce2(heartilyza,exposito,ripenedlen)]
	chin_me_3_nl0_ce1: [chin_me_3_nl0_ce1(farthi,tra,pole), chin_me_3_nl0_ce1(agedengi,secre,turret), chin_me_3_nl0_ce1(winner,sheri,kindl), chin_me_3_nl0_ce1(sparro,neig,womenbe), chin_me_3_nl0_ce1(slip,holesbro,sendinggl)]
	swim_me_4_nl0_ce1: [swim_me_4_nl0_ce1(stea,fo,persu), swim_me_4_nl0_ce1(sedg,p,reapssor), swim_me_4_nl0_ce1(go,con,benchesg), swim_me_4_nl0_ce1(emp,ke,liklinea), swim_me_4_nl0_ce1(townsmenps,cit,aboutscu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(beho,cro,c), cheese_me_1_nl0_ce0(ma,consumeh,cro), cheese_me_1_nl0_ce0(tyrann,condolemen,c), cheese_me_1_nl0_ce0(dap,ripenedlen,c), cheese_me_1_nl0_ce0(debo,c,c)]

}
**************************************************