

*** Scenario-SIMPLE	Alpha=10	NbrOfEx=10***
	Mapping0	comp=0.600	avgSrcSize=3.6	Precision=1.00	Recall=1.00 	rep=1.000
	Mapping1	comp=0.600	avgSrcSize=5.2	Precision=1.00	Recall=1.00	rep=1.000
	Mapping2	comp=0.400	avgSrcSize=4.6	Precision=1.00	Recall=0.57	rep=0.500
	Mapping3	comp=0.500	avgSrcSize=4.6	Precision=1.00	Recall=0.71	rep=0.833
	Mapping4	comp=0.500	avgSrcSize=6.6	Precision=1.00	Recall=0.88	rep=0.833
avgComp=0.5200#0.0837	avgRep=0.833200.4#0.2041	avgRecal=0.8320#0.1886	avgSrcSize=4.9
avgComp=0.52	avgRep=0.8332	avgSrcSize=4.92	  avgPrec=1.0000		avgRecall=0.8309		RecallDeviation=0.1693		avgRuntime=0.313	F-score=0.9076


*** Scenario-SIMPLE	Alpha=10	NbrOfEx=30***
    	Mapping0	comp=0.600	avgSrcSize=7.8	Precision=1.00	Recall=0.98	rep=0.857
	Mapping1	comp=0.600	avgSrcSize=7.2	Precision=1.00	Recall=0.96	rep=0.857
	Mapping2	comp=0.600	avgSrcSize=11.5	Precision=1.00	Recall=1.00	rep=1.000
	Mapping3	comp=0.600	avgSrcSize=6.4	Precision=1.00	Recall=1.00	rep=1.000
	Mapping4	comp=0.600	avgSrcSize=10.2	Precision=1.00	Recall=0.98 	rep=0.857
avgComp=0.6000#0.0000	avgRep=0.914200.4#0.0783	avgRecal=0.9840#0.0167	avgSrcSize=8.6
avgComp=0.6	avgRep=0.9142	avgSrcSize=8.62	  avgPrec=1.0000		avgRecall=0.9842		RecallDeviation=0.0140		avgRuntime=0.7864		F-score=0.9920

*** Scenario-SIMPLE	Alpha=10	NbrOfEx=50***
    	Mapping0	comp=0.300	avgSrcSize=6.1	Precision=1.00	Recall=1.00	rep=1.000
	Mapping1	comp=0.700	avgSrcSize=9.2	Precision=1.00	Recall=1.00	rep=1.000
	Mapping2	comp=0.600	avgSrcSize=11.0	Precision=1.00	Recall=1.00	rep=1.000
	Mapping3	comp=0.600	avgSrcSize=8.4	Precision=1.00	Recall=1.00	rep=1.000
	Mapping4	comp=0.700	avgSrcSize=17.3	Precision=1.00	Recall=0.99	rep=0.857

avgComp=0.5800#0.1643	avgRep=0.971400.4#0.0640	avgRecal=0.9980#0.0045	avgSrcSize=10.4
avgComp=0.62	avgRep=0.9714	avgSrcSize=10.4	  avgPrec=1.0000		avgRecall=0.9980		RecallDeviation=0.0040		avgRuntime=1.1338		F-score=0.9990

*** Scenario-SIMPLE	Alpha=10	NbrOfEx=70***
	Mapping0	comp=0.700	avgSrcSize=5.5	Precision=1.00	Recall=0.98	rep=0.857
	Mapping1	comp=0.700	avgSrcSize=7.5	Precision=1.00	Recall=1.00	rep=1.000
	Mapping2	comp=0.600	avgSrcSize=5.0	Precision=1.00	Recall=1.00	rep=1.000
	Mapping3	comp=0.700	avgSrcSize=5.5	Precision=1.00	Recall=0.98	rep=0.750
	Mapping4	comp=0.600	avgSrcSize=5.4	Precision=1.00	Recall=1.00	rep=1.000

avgComp=0.6600#0.0548	avgRep=0.921400.4#0.1141	avgRecal=0.9920#0.0110	avgSrcSize=5.8
avgPrec=1.0000		avgRecall=0.9929		RecallDeviation=0.0087		avgRuntime=0.7430		F-score=0.9964

*** Scenario-SIMPLE	Alpha=10	NbrOfEx=90***
    	Mapping0	comp=0.700	avgSrcSize=4.7	Precision=1.00	Recall=1.00	rep=1.000
	Mapping1	comp=0.600	avgSrcSize=5.7	Precision=1.00	Recall=0.98	rep=0.750
	Mapping2	comp=0.700	avgSrcSize=7.2	Precision=1.00	Recall=0.98	rep=0.700
	Mapping3	comp=0.800	avgSrcSize=5.0	Precision=1.00	Recall=1.00	rep=1.000
	Mapping4	comp=0.700	avgSrcSize=5.6	Precision=1.00	Recall=1.00	rep=1.000
avgComp=0.7000#0.0707	avgRep=0.890000.4#0.1517	avgRecal=0.9920#0.0110	avgSrcSize=5.6
avgPrec=1.0000		avgRecall=0.9904		RecallDeviation=0.0117		avgRuntime=0.7532		F-score=0.9952




