
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11788];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11780];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11782];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11784];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11787];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11789];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11785];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11783];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11781];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11786];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(hymns,observem,epita), work_me_4_nl0_ce0(bride,domesti,epita), work_me_4_nl0_ce0(compulsi,tenureli,matte), work_me_4_nl0_ce0(ph,benev,epita), work_me_4_nl0_ce0(constan,p,motleyor)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(nouris,s,repentanc), different_me_2_nl0_ce2(interr,su,uttplanet), different_me_2_nl0_ce2(rawt,becauseva,mist), different_me_2_nl0_ce2(pres,imm,.), different_me_2_nl0_ce2(puggingsu,ca,meadowsacc)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(d,unpregna,matte), dead_me_4_nl0_ce2(mental,wheaten,epita), dead_me_4_nl0_ce2(smot,oeilla,motleyor), dead_me_4_nl0_ce2(abu,wondtrudge,nic), dead_me_4_nl0_ce2(fanciestr,arr,courtesi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ambob,c,fette), test_cp_1_nl0_ce0(w,parlo,signior), test_cp_1_nl0_ce0(babbl,lestsha,grandam), test_cp_1_nl0_ce0(i,factio,petition), test_cp_1_nl0_ce0(reput,degreehap,ena)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(sergegr,octav,h,wortshurl), narrow_dl_2_nl0_ce0(maidenhead,wav,tor,soundp), narrow_dl_2_nl0_ce0(irksfoula,re,inco,t), narrow_dl_2_nl0_ce0(scattere,terriblyf,practisesp,in), narrow_dl_2_nl0_ce0(r,appr,ponde,plot)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ambitio,pub,wo), society_me_1_nl0_ce1(def,basket,examin), society_me_1_nl0_ce1(thems,pri,amb), society_me_1_nl0_ce1(alig,trickwould,be), society_me_1_nl0_ce1(erud,run,shillingp)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(po,stirre,tales), stick_cp_3_nl0_ce0(cho,excommunic,idol), stick_cp_3_nl0_ce0(freezing,wit,reach), stick_cp_3_nl0_ce0(pr,a,radianta), stick_cp_3_nl0_ce0(in,cade,e)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(di,fi,surr,suppberr,goodyears,geffr,goa,bea), brain_dl_3_nl0_ce0(s,lad,neigh,chink,impe,affecta,imagi,eart), brain_dl_3_nl0_ce0(sterli,guilc,wr,uncomfo,beggforge,expertp,growfaint,drink), brain_dl_3_nl0_ce0(pat,fretfulh,clu,squea,roun,d,rusted,manuscrow), brain_dl_3_nl0_ce0(excel,wish,con,imposs,b,lasts,triumphan,predo)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(livingser,procu,mist), report_me_2_nl0_ce0(juliopl,respected,.), report_me_2_nl0_ce0(limitexp,raining,mist), report_me_2_nl0_ce0(anointbli,lea,.), report_me_2_nl0_ce0(curses,jo,mist)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dispensela,rig,jo), demand_me_1_nl0_ce2(hi,van,raining), demand_me_1_nl0_ce2(demonstr,un,respected), demand_me_1_nl0_ce2(spills,ragornam,lea), demand_me_1_nl0_ce2(accorda,cun,procu)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(adie,recreati,hidde,wh,ventri,v,ende,s), different_dl_1_nl0_ce0(doggisb,sc,preventi,soundi,thr,me,meetings,augmen), different_dl_1_nl0_ce0(purchasd,strait,mati,en,safe,ethiopes,amen,fr), different_dl_1_nl0_ce0(criermuchv,salletsdi,incurwe,flat,nowinc,demurel,pight,rosegrang), different_dl_1_nl0_ce0(com,furiousg,tirescoupl,umbe,stre,rele,acti,cul)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(admitt,escap,respected), find_me_2_nl0_ce1(remisss,burg,jo), find_me_2_nl0_ce1(who,pictureso,lea), find_me_2_nl0_ce1(startl,burg,procu), find_me_2_nl0_ce1(operat,escap,raining)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(shredsg,ordperv,flo), small_me_3_nl0_ce1(havenshea,wherever,escap), small_me_3_nl0_ce1(prologuesb,doesmepho,burg), small_me_3_nl0_ce1(loadenmit,affect,pictureso), small_me_3_nl0_ce1(sessio,satavoidob,dimtombsb)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(dar,redre,p), involve_me_4_nl0_ce1(credu,clubs,tenureli), involve_me_4_nl0_ce1(heyda,unfoldingp,observem), involve_me_4_nl0_ce1(mil,speedie,domesti), involve_me_4_nl0_ce1(jealous,confed,benev)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(committed,be,respected), touch_me_1_nl0_ce0(slaughtsu,amb,raining), touch_me_1_nl0_ce0(fulfi,shillingp,lea), touch_me_1_nl0_ce0(bakei,examin,jo), touch_me_1_nl0_ce0(wooe,wo,procu)]

}
**************************************************