
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11730];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11728];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11731];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11735];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11737];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11732];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11733];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11734];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11736];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11729];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A6(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A5(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(elizabeth,brinkpro,napkin), work_me_4_nl0_ce0(car,di,pr), work_me_4_nl0_ce0(dr,mile,ungoverng), work_me_4_nl0_ce0(mannish,ewescon,ungoverng), work_me_4_nl0_ce0(solicited,bre,napkin)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(believ,suedcre,din), different_me_2_nl0_ce2(c,thi,lov), different_me_2_nl0_ce2(counse,aveshearin,bra), different_me_2_nl0_ce2(pale,differenc,disgrac), different_me_2_nl0_ce2(scan,org,factf)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(retinueswa,coppice,acti), dead_me_4_nl0_ce2(discuss,loves,pr), dead_me_4_nl0_ce2(forag,bosomgrapp,napkin), dead_me_4_nl0_ce2(inflamdust,fancy,ungoverng), dead_me_4_nl0_ce2(begins,b,villcat)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(specialc,l,sweepi), test_cp_1_nl0_ce0(easi,offmanacl,slaugh), test_cp_1_nl0_ce0(att,stoopi,secon), test_cp_1_nl0_ce0(rivalsd,puddled,grosp), test_cp_1_nl0_ce0(quipawayhe,t,obs)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(barings,t,ch,propugnat), narrow_dl_2_nl0_ce0(slily,mammering,purifyas,waftin), narrow_dl_2_nl0_ce0(exact,harbourtr,fa,glouta), narrow_dl_2_nl0_ce0(extreme,spoknonnya,per,co), narrow_dl_2_nl0_ce0(guard,bre,snappg,be)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(essen,cleansin,oregonunco), society_me_1_nl0_ce1(whelm,occup,juliofootm), society_me_1_nl0_ce1(blist,ligh,dis), society_me_1_nl0_ce1(unpr,ump,reythe), society_me_1_nl0_ce1(woundedshi,impair,sharpness)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(gertrud,jake,hiredbo), stick_cp_3_nl0_ce0(birchmisb,sextonke,mar), stick_cp_3_nl0_ce0(dinnerpr,flutespal,s), stick_cp_3_nl0_ce0(beadlesann,puritysou,themefea), stick_cp_3_nl0_ce0(unsiftedhe,obser,hackbulkl)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(bl,fis,catapl,wearys,pro,stoc,shelter,son), brain_dl_3_nl0_ce0(honestly,lament,por,ro,ballarehe,commonsi,du,sugared), brain_dl_3_nl0_ce0(grandamex,muzzle,ha,dulles,discord,undob,au,armeniati), brain_dl_3_nl0_ce0(prud,f,untutore,brabant,exc,roma,r,aspicio), brain_dl_3_nl0_ce0(philos,gr,tea,applythro,lodg,fav,over,ulysseslus)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(attendant,perturbed,bra), report_me_2_nl0_ce0(desiring,bowstrings,disgrac), report_me_2_nl0_ce0(there,sin,lov), report_me_2_nl0_ce0(ursb,fra,factf), report_me_2_nl0_ce0(changefu,presentsp,lov)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(glori,cer,presentsp), demand_me_1_nl0_ce2(school,knew,perturbed), demand_me_1_nl0_ce2(pailcons,rodba,bowstrings), demand_me_1_nl0_ce2(edifies,belie,sin), demand_me_1_nl0_ce2(cumacco,biddin,fra)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(juicesi,unus,se,reconci,manorf,squashst,citess,geniusyar), different_dl_1_nl0_ce0(drinkso,disd,pr,pro,gaddingba,medi,unten,l), different_dl_1_nl0_ce0(instruct,p,colourra,amaimonco,a,apparelemb,moeovere,marca), different_dl_1_nl0_ce0(ancestr,metell,fil,unhal,affect,reve,dutchmori,i), different_dl_1_nl0_ce0(greekpol,shuts,ples,foppish,foreangela,ridecopes,he,bode)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(actiump,brokin,presentsp), find_me_2_nl0_ce1(pickersh,conscience,fra), find_me_2_nl0_ce1(gran,conscience,perturbed), find_me_2_nl0_ce1(mounting,enriches,sin), find_me_2_nl0_ce1(than,brokin,bowstrings)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(walk,abuser,brokin), small_me_3_nl0_ce1(oyes,cholerda,enriches), small_me_3_nl0_ce1(brea,p,conscience), small_me_3_nl0_ce1(band,luc,shr), small_me_3_nl0_ce1(coney,run,calcu)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(ho,less,di), involve_me_4_nl0_ce1(mod,con,brinkpro), involve_me_4_nl0_ce1(bravi,rubbi,mile), involve_me_4_nl0_ce1(waywarder,editio,ewescon), involve_me_4_nl0_ce1(abidesinv,formsyel,bre)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(rat,juliofootm,presentsp), touch_me_1_nl0_ce0(varycon,reythe,bowstrings), touch_me_1_nl0_ce0(mee,dis,sin), touch_me_1_nl0_ce0(b,oregonunco,bowstrings), touch_me_1_nl0_ce0(reins,sharpness,sin)]

}
**************************************************