
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11406];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11409];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11408];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11405];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11410];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11412];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11404];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11411];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11403];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11407];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A8(x4,x5,x2) & B8(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(effec,whenc,ho), work_me_4_nl0_ce0(hid,bod,ho), work_me_4_nl0_ce0(casketunr,bet,suff), work_me_4_nl0_ce0(revenger,lendi,t), work_me_4_nl0_ce0(finchst,awaitspl,ho)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(oftwis,inurnwip,fightb), different_me_2_nl0_ce2(tyrrelhide,hee,babi), different_me_2_nl0_ce2(sembla,mallnu,emul), different_me_2_nl0_ce2(habi,de,blu), different_me_2_nl0_ce2(facpe,applybe,weav)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(re,academ,re), dead_me_4_nl0_ce2(mynheer,tur,t), dead_me_4_nl0_ce2(sc,embattleb,ho), dead_me_4_nl0_ce2(crim,wonde,shouting), dead_me_4_nl0_ce2(bravelyb,skieskic,suff)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(war,nett,anchise), test_cp_1_nl0_ce0(cadu,heeded,warped), test_cp_1_nl0_ce0(poreblaz,for,ardeaf), test_cp_1_nl0_ce0(houndshad,prom,pagean), test_cp_1_nl0_ce0(crowneta,tarrepr,monopo)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(sympath,drownunr,knowsb,unclas), narrow_dl_2_nl0_ce0(anoth,whitster,co,fleshes), narrow_dl_2_nl0_ce0(hurri,reftrazedh,throwing,errantca), narrow_dl_2_nl0_ce0(por,distil,handedh,loser), narrow_dl_2_nl0_ce0(carpran,unfor,ta,pretia)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(excelbene,worshi,clammerw), society_me_1_nl0_ce1(madmanstr,blamefulre,membersin), society_me_1_nl0_ce1(deol,yeoman,crosbyha), society_me_1_nl0_ce1(dismestak,fop,ob), society_me_1_nl0_ce1(hookin,wagerover,spar)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(oeilla,dul,valefr), stick_cp_3_nl0_ce0(pa,fallscance,earth), stick_cp_3_nl0_ce0(paperss,co,rememb), stick_cp_3_nl0_ce0(prith,geesebeh,seeme), stick_cp_3_nl0_ce0(guidesfo,satyrwishe,dubbvisa)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(latticebeh,emptie,tim,he,indues,seaf,unc,infe), brain_dl_3_nl0_ce0(viza,t,t,b,mousetr,convert,toura,tru), brain_dl_3_nl0_ce0(c,wr,preparat,idol,mi,erect,vouc,bunchabri), brain_dl_3_nl0_ce0(enve,monstrous,acknownre,easterteac,ha,suddenper,provocatio,servingi), brain_dl_3_nl0_ce0(plough,pretenc,unintel,vanis,deedca,unm,spill,didestb)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(heapingf,mortif,emul), report_me_2_nl0_ce0(mealsse,outfa,emul), report_me_2_nl0_ce0(suffici,pr,blu), report_me_2_nl0_ce0(pancakes,throng,babi), report_me_2_nl0_ce0(freque,d,emul)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(bluste,delay,throng), demand_me_1_nl0_ce2(di,mossgrossl,pr), demand_me_1_nl0_ce2(sig,riseth,d), demand_me_1_nl0_ce2(loudmet,c,mortif), demand_me_1_nl0_ce2(c,toesco,outfa)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(proc,assesca,execut,cupid,invitat,e,wherein,fli), different_dl_1_nl0_ce0(fatherle,contri,deretol,crackin,salutesn,s,mesopotami,tra), different_dl_1_nl0_ce0(wedlock,hea,fawnethc,hearsayt,buckingla,precorbox,losestco,croptrippi), different_dl_1_nl0_ce0(arabian,soj,co,excite,entre,disdained,engrave,butchery), different_dl_1_nl0_ce0(fin,plu,capit,dispersc,porta,stead,cherishe,po)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(tarriedu,adsu,pr), find_me_2_nl0_ce1(geldedco,worth,mortif), find_me_2_nl0_ce1(enshelte,rocksd,d), find_me_2_nl0_ce1(grapesa,trackcade,throng), find_me_2_nl0_ce1(i,sithe,outfa)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(chapper,rebateir,worth), small_me_3_nl0_ce1(presen,foxescurb,rocksd), small_me_3_nl0_ce1(starings,leakfrown,adsu), small_me_3_nl0_ce1(clearnes,con,trackcade), small_me_3_nl0_ce1(lutes,numbersde,sithe)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(adamconve,abru,bet), involve_me_4_nl0_ce1(ir,recanta,awaitspl), involve_me_4_nl0_ce1(swea,gui,whenc), involve_me_4_nl0_ce1(inf,carn,bod), involve_me_4_nl0_ce1(pitchyla,positive,lendi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(dis,crosbyha,d), touch_me_1_nl0_ce0(changed,membersin,d), touch_me_1_nl0_ce0(pritheea,ob,outfa), touch_me_1_nl0_ce0(sacrif,clammerw,mortif), touch_me_1_nl0_ce0(strippsu,spar,d)]

}
**************************************************