
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11924];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11927];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11931];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11930];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11932];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11929];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11925];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11928];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11923];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11926];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(bir,chertsey,break), work_me_4_nl0_ce0(tiffafflic,ap,cau), work_me_4_nl0_ce0(s,co,longav), work_me_4_nl0_ce0(egallya,inocu,break), work_me_4_nl0_ce0(tunsp,whal,cask)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(st,in,f), different_me_2_nl0_ce2(slackn,villche,at), different_me_2_nl0_ce2(juniuspre,dumbmo,l), different_me_2_nl0_ce2(namescho,guideaff,unbrid), different_me_2_nl0_ce2(gr,prohibit,de)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(chargesr,fam,cock), dead_me_4_nl0_ce2(bi,toward,break), dead_me_4_nl0_ce2(bachelorpr,p,longav), dead_me_4_nl0_ce2(trappi,stratage,cau), dead_me_4_nl0_ce2(le,jowlg,cask)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(prec,styleo,see), test_cp_1_nl0_ce0(cricket,bro,st), test_cp_1_nl0_ce0(wittym,sl,suck), test_cp_1_nl0_ce0(angelica,serio,cicatric), test_cp_1_nl0_ce0(enlar,re,venus)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(worsec,lo,sheeppac,brokingco), narrow_dl_2_nl0_ce0(fresh,disci,patienc,fit), narrow_dl_2_nl0_ce0(ensnareth,ho,warwicke,presu), narrow_dl_2_nl0_ce0(doubled,egyptprog,armysqua,rapi), narrow_dl_2_nl0_ce0(matte,mirr,ya,veil)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gertrudes,conceive,th), society_me_1_nl0_ce1(bacchus,pribble,heart), society_me_1_nl0_ce1(fohbath,everyt,hearm), society_me_1_nl0_ce1(wido,hones,argo), society_me_1_nl0_ce1(bla,pil,chosendest)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(disjo,tre,sap), stick_cp_3_nl0_ce0(lionpl,moderater,smi), stick_cp_3_nl0_ce0(cand,unbridl,biersha), stick_cp_3_nl0_ce0(sca,pickl,declension), stick_cp_3_nl0_ce0(wo,balefula,ju)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(forfe,naywa,wives,bl,enamourp,conspira,ker,carr), brain_dl_3_nl0_ce0(fu,shoulder,faintedp,dis,flashesfo,rh,dip,ov), brain_dl_3_nl0_ce0(u,dumpcr,diverte,porp,mar,clea,steepe,witting), brain_dl_3_nl0_ce0(ver,sourest,rep,batt,image,dea,be,spor), brain_dl_3_nl0_ce0(tevi,b,prep,vehementb,satch,turbulent,hogsc,im)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(nominati,de,f), report_me_2_nl0_ce0(curtain,trip,l), report_me_2_nl0_ce0(attr,re,de), report_me_2_nl0_ce0(arg,diethalb,at), report_me_2_nl0_ce0(mer,wharfsb,de)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(intrudi,beho,de), demand_me_1_nl0_ce2(scarp,secr,wharfsb), demand_me_1_nl0_ce2(apemantusu,sus,re), demand_me_1_nl0_ce2(gor,eye,trip), demand_me_1_nl0_ce2(e,interl,diethalb)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(fra,woofunwitt,canstdete,sinfully,s,goodd,unreaso,buttonho), different_dl_1_nl0_ce0(apostropha,prayingsh,par,sickly,polyxen,mans,rob,bodilyl), different_dl_1_nl0_ce0(copulatio,dis,puissant,ex,crazstre,ar,albionep,lar), different_dl_1_nl0_ce0(unawareso,denunc,agame,enfor,bab,mourning,pre,des), different_dl_1_nl0_ce0(guilt,warre,hungryexec,mo,unsphe,benfoes,demon,adrianoo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(injurerpe,w,re), find_me_2_nl0_ce1(arguesc,tinctures,trip), find_me_2_nl0_ce1(dressings,receivrumo,de), find_me_2_nl0_ce1(bree,w,wharfsb), find_me_2_nl0_ce1(foo,tinctures,diethalb)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(v,grecians,w), small_me_3_nl0_ce1(invinci,cadent,discipli), small_me_3_nl0_ce1(unprepara,en,receivrumo), small_me_3_nl0_ce1(s,b,tinctures), small_me_3_nl0_ce1(gambolsp,ord,kidneyun)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(redeliver,justi,whal), involve_me_4_nl0_ce1(behindc,tur,inocu), involve_me_4_nl0_ce1(tr,sizwak,co), involve_me_4_nl0_ce1(renegespit,cons,ap), involve_me_4_nl0_ce1(chancem,ruf,chertsey)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(plu,heart,wharfsb), touch_me_1_nl0_ce0(burdensaf,chosendest,re), touch_me_1_nl0_ce0(channel,hearm,re), touch_me_1_nl0_ce0(potionu,argo,de), touch_me_1_nl0_ce0(crowdcrab,th,wharfsb)]

}
**************************************************