
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11396];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11394];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11392];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11395];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11390];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11398];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11393];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11399];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11397];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11391];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & B5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(g,su,affro), work_me_4_nl0_ce0(ob,descrycom,deviceh), work_me_4_nl0_ce0(mus,suedtransg,deviceh), work_me_4_nl0_ce0(over,laboure,deviceh), work_me_4_nl0_ce0(glo,sallet,the)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(clamo,demurely,sco), different_me_2_nl0_ce2(honeyi,ilionf,godsonp), different_me_2_nl0_ce2(passa,ach,heatin), different_me_2_nl0_ce2(pos,o,constra), different_me_2_nl0_ce2(instruc,norwegi,toughth)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(birdthi,ridercak,op), dead_me_4_nl0_ce2(d,spakestla,deviceh), dead_me_4_nl0_ce2(poisonin,r,affro), dead_me_4_nl0_ce2(fea,publ,hidesdata), dead_me_4_nl0_ce2(wraptbattb,scandal,the)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(abjectren,owni,philippa), test_cp_1_nl0_ce0(vi,sugg,fault), test_cp_1_nl0_ce0(supposeabr,lovel,i), test_cp_1_nl0_ce0(v,moun,reversu), test_cp_1_nl0_ce0(ryeve,en,f)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(haggi,flou,opposcop,witne), narrow_dl_2_nl0_ce0(dis,toesplai,mardiscov,yau), narrow_dl_2_nl0_ce0(grey,inclining,ra,bo), narrow_dl_2_nl0_ce0(peacer,sco,piercet,europ), narrow_dl_2_nl0_ce0(br,vessela,guardag,mir)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(coverta,largert,h), society_me_1_nl0_ce1(eyrie,daggerple,mary), society_me_1_nl0_ce1(modest,prizedem,pt), society_me_1_nl0_ce1(swillsafor,volum,collecteda), society_me_1_nl0_ce1(c,halt,unpri)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(ba,ma,marig), stick_cp_3_nl0_ce0(threaten,peris,engro), stick_cp_3_nl0_ce0(rainbowfo,affec,ce), stick_cp_3_nl0_ce0(te,firm,untainte), stick_cp_3_nl0_ce0(unmadedis,ind,bl)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(belowrigh,plea,re,deadl,earne,housetenan,palepur,jayselev), brain_dl_3_nl0_ce0(lou,meltfi,impairinst,jollitymen,k,de,bornthrif,bast), brain_dl_3_nl0_ce0(u,y,sceptre,goblinspo,loosedbu,su,tastebe,tractdece), brain_dl_3_nl0_ce0(expl,allowi,saturnle,so,disloyal,fac,upwardtric,co), brain_dl_3_nl0_ce0(ba,sightsb,d,c,compulsa,swag,frenchmenc,frenchwo)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(thrus,retir,godsonp), report_me_2_nl0_ce0(unde,laz,toughth), report_me_2_nl0_ce0(soakskno,bedsth,sco), report_me_2_nl0_ce0(as,unaneldes,sco), report_me_2_nl0_ce0(marching,so,godsonp)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(surf,i,so), demand_me_1_nl0_ce2(hagp,anteno,bedsth), demand_me_1_nl0_ce2(beheldg,occident,laz), demand_me_1_nl0_ce2(bastin,pocke,retir), demand_me_1_nl0_ce2(vialyokes,expressl,unaneldes)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(protest,chafj,pur,battl,howchali,firml,sufff,mu), different_dl_1_nl0_ce0(jour,la,wate,fullpl,com,s,rattleco,pre), different_dl_1_nl0_ce0(ditch,infi,po,rosciusce,redresspri,injoi,shinesp,goads), different_dl_1_nl0_ce0(loc,moc,askin,cha,purgati,li,di,moveh), different_dl_1_nl0_ce0(de,info,durst,b,scho,zonepursy,eng,revo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(surceaseb,ch,unaneldes), find_me_2_nl0_ce1(ma,ch,retir), find_me_2_nl0_ce1(sp,sover,laz), find_me_2_nl0_ce1(mellm,b,bedsth), find_me_2_nl0_ce1(exposit,ch,so)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(weari,rhetori,greedi), small_me_3_nl0_ce1(meltpri,scambler,ch), small_me_3_nl0_ce1(g,vomits,sover), small_me_3_nl0_ce1(sl,reco,sal), small_me_3_nl0_ce1(infidelsm,chim,b)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(exce,labo,su), involve_me_4_nl0_ce1(udderst,gripedho,descrycom), involve_me_4_nl0_ce1(depravatio,snipwatchf,laboure), involve_me_4_nl0_ce1(chert,proculei,suedtransg), involve_me_4_nl0_ce1(ex,pl,sallet)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(fe,collecteda,retir), touch_me_1_nl0_ce0(langu,pt,laz), touch_me_1_nl0_ce0(ap,h,retir), touch_me_1_nl0_ce0(perilsr,mary,laz), touch_me_1_nl0_ce0(ackno,unpri,unaneldes)]

}
**************************************************