
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11983];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11978];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11976];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11975];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11980];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11977];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11981];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11979];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11982];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11984];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(out,met,colouredg), work_me_4_nl0_ce0(go,t,cytherea), work_me_4_nl0_ce0(ripp,sparesco,ru), work_me_4_nl0_ce0(facithusb,d,colouredg), work_me_4_nl0_ce0(uns,earlsveri,colouredg)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(scandyd,beauf,carbun), different_me_2_nl0_ce2(yearscot,surmiso,proporti), different_me_2_nl0_ce2(guil,qualify,knightedsa), different_me_2_nl0_ce2(mo,winkingr,dwe), different_me_2_nl0_ce2(finchwanto,reportin,st)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(fr,bravebai,cytherea), dead_me_4_nl0_ce2(ilio,tortureran,colouredg), dead_me_4_nl0_ce2(ca,sull,ru), dead_me_4_nl0_ce2(outr,mistas,sw), dead_me_4_nl0_ce2(gl,newco,passio)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(com,merrierl,copedcomm), test_cp_1_nl0_ce0(neg,margv,g), test_cp_1_nl0_ce0(s,shriekw,ca), test_cp_1_nl0_ce0(detest,w,membersi), test_cp_1_nl0_ce0(readilys,inspire,seizpe)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(a,tickl,beho,leaguesand), narrow_dl_2_nl0_ce0(fash,libert,wit,bung), narrow_dl_2_nl0_ce0(earingsi,aer,lionesstri,behav), narrow_dl_2_nl0_ce0(rol,festinat,hors,high), narrow_dl_2_nl0_ce0(lenades,inven,youngestb,bewept)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(require,thousa,rainoldo), society_me_1_nl0_ce1(mourne,unyokec,aff), society_me_1_nl0_ce1(circumve,mi,tri), society_me_1_nl0_ce1(report,th,paganb), society_me_1_nl0_ce1(uncouthp,abettor,plea)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(sel,pur,d), stick_cp_3_nl0_ce0(baconoff,he,decimatio), stick_cp_3_nl0_ce0(pelopon,hastil,call), stick_cp_3_nl0_ce0(faircopp,enjoine,toothpic), stick_cp_3_nl0_ce0(de,win,denialim)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(vol,trembl,supe,subve,appe,blastm,psalms,bitingwels), brain_dl_3_nl0_ce0(desperatel,roynis,heirshe,g,gro,dot,stewardbl,ex), brain_dl_3_nl0_ce0(bruisepur,enterrecei,massytre,def,levelslag,threshol,envi,absolut), brain_dl_3_nl0_ce0(go,justice,dresse,augmen,coursedet,ma,nur,sh), brain_dl_3_nl0_ce0(atonem,acc,pu,postst,greyhound,halloora,an,suc)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(d,conc,st), report_me_2_nl0_ce0(laur,dism,knightedsa), report_me_2_nl0_ce0(h,couchnobl,dwe), report_me_2_nl0_ce0(doit,whatso,dwe), report_me_2_nl0_ce0(sphera,soulsamit,knightedsa)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(presence,smo,whatso), demand_me_1_nl0_ce2(foru,b,conc), demand_me_1_nl0_ce2(christm,exerci,couchnobl), demand_me_1_nl0_ce2(cannibal,leastlawdi,dism), demand_me_1_nl0_ce2(wheyenfre,bondphili,soulsamit)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(wedlockdr,totte,heraldst,strea,thawrested,unroot,directive,repen), different_dl_1_nl0_ce0(hei,churls,wr,bod,forgeryim,capt,gra,sk), different_dl_1_nl0_ce0(thetischa,avoidma,popppe,churlunb,jade,danedisp,revivhit,pr), different_dl_1_nl0_ce0(t,spades,persuadedp,for,co,marger,spansguil,masond), different_dl_1_nl0_ce0(nanwoes,ant,simpfumble,arrestfe,chivalryu,trustle,nos,van)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(mounte,heywenc,whatso), find_me_2_nl0_ce1(fulviahe,build,dism), find_me_2_nl0_ce1(minime,heywenc,couchnobl), find_me_2_nl0_ce1(gati,dried,conc), find_me_2_nl0_ce1(sextusfor,build,soulsamit)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(priestspre,retail,heywenc), small_me_3_nl0_ce1(wo,tranctrimm,dried), small_me_3_nl0_ce1(mumblin,knightsl,b), small_me_3_nl0_ce1(gal,displea,build), small_me_3_nl0_ce1(stabsblu,pr,pritheecor)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(educatemi,offeringg,d), involve_me_4_nl0_ce1(levelr,hoiseshoo,earlsveri), involve_me_4_nl0_ce1(restor,hollown,sparesco), involve_me_4_nl0_ce1(fi,a,met), involve_me_4_nl0_ce1(strucke,experi,t)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unb,aff,whatso), touch_me_1_nl0_ce0(gapingwin,paganb,conc), touch_me_1_nl0_ce0(beat,plea,conc), touch_me_1_nl0_ce0(i,tri,conc), touch_me_1_nl0_ce0(blackne,rainoldo,conc)]

}
**************************************************