
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11996];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11989];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11992];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11990];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11993];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11994];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11991];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11995];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11997];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11988];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(perve,exhalesuc,sau), work_me_4_nl0_ce0(descrybewr,vo,roya), work_me_4_nl0_ce0(marvelange,swallo,posthor), work_me_4_nl0_ce0(lodg,unpeople,posthor), work_me_4_nl0_ce0(tenourma,namel,posthor)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(st,dagg,debtsge), different_me_2_nl0_ce2(sigh,regres,moderately), different_me_2_nl0_ce2(equ,chaplain,grandsire), different_me_2_nl0_ce2(mou,spacious,cu), different_me_2_nl0_ce2(weekssulp,sp,d)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(exce,co,sto), dead_me_4_nl0_ce2(walks,nicknam,posthor), dead_me_4_nl0_ce2(ploughh,drearn,roya), dead_me_4_nl0_ce2(sentenc,ardour,sau), dead_me_4_nl0_ce2(coll,h,que)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ship,profound,pamphl), test_cp_1_nl0_ce0(collus,tr,chast), test_cp_1_nl0_ce0(deanpu,un,embos), test_cp_1_nl0_ce0(eatsk,go,hugspe), test_cp_1_nl0_ce0(deformity,ratcatcher,breds)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(flamesc,how,mocking,enri), narrow_dl_2_nl0_ce0(ra,dar,bolti,ju), narrow_dl_2_nl0_ce0(deiphobus,daw,activef,quoti), narrow_dl_2_nl0_ce0(jarex,razin,m,divi), narrow_dl_2_nl0_ce0(labou,hi,co,wakedimpo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(partakegyp,obeya,defe), society_me_1_nl0_ce1(tran,g,hispe), society_me_1_nl0_ce1(blen,cli,levelsp), society_me_1_nl0_ce1(r,da,att), society_me_1_nl0_ce1(report,fo,fid)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(fortparis,courset,traditiona), stick_cp_3_nl0_ce0(whomu,ri,strewi), stick_cp_3_nl0_ce0(foresi,leige,franex), stick_cp_3_nl0_ce0(usurpin,ones,ba), stick_cp_3_nl0_ce0(watertonl,hor,canidiusg)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(damnshu,devo,wea,runaga,hurrypa,perfectne,cat,speeches), brain_dl_3_nl0_ce0(b,tro,cham,meetsnonsu,mela,suffersc,showsco,mongrelsug), brain_dl_3_nl0_ce0(quea,fo,battali,cor,purifys,slidesres,tri,joi), brain_dl_3_nl0_ce0(swaddling,constr,such,englandpar,tattersr,petcla,bit,ch), brain_dl_3_nl0_ce0(channel,pa,exclaiml,advance,toy,lea,usuryfris,conceptio)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(appertain,poictier,grandsire), report_me_2_nl0_ce0(com,glo,moderately), report_me_2_nl0_ce0(repleni,costsfacti,cu), report_me_2_nl0_ce0(ingene,muscovite,cu), report_me_2_nl0_ce0(ripenb,consonant,cu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(teach,scrapingw,muscovite), demand_me_1_nl0_ce2(ros,peerless,costsfacti), demand_me_1_nl0_ce2(co,damnpart,glo), demand_me_1_nl0_ce2(virtuepet,ripen,consonant), demand_me_1_nl0_ce2(unwise,stillsuffi,poictier)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(visi,setscock,mar,perpend,subject,robe,unnotedch,orod), different_dl_1_nl0_ce0(tinctureem,entan,u,ungen,imi,confou,s,dailylivi), different_dl_1_nl0_ce0(tott,cavils,di,under,naturesmer,rarer,perfum,jovial), different_dl_1_nl0_ce0(sect,unseenmut,co,recal,uprightac,dul,basketm,bruit), different_dl_1_nl0_ce0(met,em,hi,forbidde,ch,har,g,no)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(tho,gri,muscovite), find_me_2_nl0_ce1(c,un,consonant), find_me_2_nl0_ce1(creati,succ,poictier), find_me_2_nl0_ce1(surmo,stou,glo), find_me_2_nl0_ce1(deserv,gri,costsfacti)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(sav,bubbling,stou), small_me_3_nl0_ce1(soundes,defi,gri), small_me_3_nl0_ce1(lionpeardw,re,su), small_me_3_nl0_ce1(ret,r,succ), small_me_3_nl0_ce1(toycompos,ma,un)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(household,fondlyjoi,swallo), involve_me_4_nl0_ce1(comm,warderweal,namel), involve_me_4_nl0_ce1(sequencew,twines,vo), involve_me_4_nl0_ce1(poet,showedu,unpeople), involve_me_4_nl0_ce1(inte,resumejul,exhalesuc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(soreshear,fid,glo), touch_me_1_nl0_ce0(staying,levelsp,glo), touch_me_1_nl0_ce0(pedesadsce,att,glo), touch_me_1_nl0_ce0(hurryq,hispe,glo), touch_me_1_nl0_ce0(unnatural,defe,poictier)]

}
**************************************************