
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12197];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12201];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12200];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12203];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12205];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12196];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12199];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12202];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12198];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12204];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(gra,shuff,saucines), work_me_4_nl0_ce0(imagin,f,baron), work_me_4_nl0_ce0(importres,gendersuse,baron), work_me_4_nl0_ce0(impotenc,gulfexcom,honour), work_me_4_nl0_ce0(mon,darkli,re)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(g,beac,precep), different_me_2_nl0_ce2(mew,ploughdr,i), different_me_2_nl0_ce2(boxesbear,a,heartlings), different_me_2_nl0_ce2(c,glo,fastenadva), different_me_2_nl0_ce2(cursypa,an,itha)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(godfath,merelyde,pronound), dead_me_4_nl0_ce2(cha,ridsex,baron), dead_me_4_nl0_ce2(unvexsh,restorati,saucines), dead_me_4_nl0_ce2(aimestg,dro,honour), dead_me_4_nl0_ce2(pag,unspot,re)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(hott,ind,rattlesh), test_cp_1_nl0_ce0(cradlese,affli,tu), test_cp_1_nl0_ce0(bett,ram,beca), test_cp_1_nl0_ce0(surg,f,priesttor), test_cp_1_nl0_ce0(expi,example,w)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(rampings,chi,dampdown,dauntless), narrow_dl_2_nl0_ce0(pi,f,hov,int), narrow_dl_2_nl0_ce0(unde,likesenc,choke,perishr), narrow_dl_2_nl0_ce0(bottled,ma,instiga,accor), narrow_dl_2_nl0_ce0(betook,hun,valentinew,plumlew)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(spoile,a,ha), society_me_1_nl0_ce1(sati,tra,bab), society_me_1_nl0_ce1(p,bereavet,lengthe), society_me_1_nl0_ce1(lu,censuresru,l), society_me_1_nl0_ce1(maulcatal,trowel,purelyleg)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(kneadedso,antici,lizardco), stick_cp_3_nl0_ce0(in,commixtu,fever), stick_cp_3_nl0_ce0(loadem,redr,odoriferou), stick_cp_3_nl0_ce0(ties,br,wanderfr), stick_cp_3_nl0_ce0(deceivesf,congr,satan)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(fulf,conjoind,maecenasne,st,spe,bookspr,thawed,pri), brain_dl_3_nl0_ce0(buzzards,caiusc,nort,gallu,tributari,peculiar,toke,a), brain_dl_3_nl0_ce0(fo,requested,rabb,clam,spiderva,perforceb,coming,indrenc), brain_dl_3_nl0_ce0(putssyru,b,co,sp,joinerscat,almondgr,hyssope,ornament), brain_dl_3_nl0_ce0(chafings,southward,ploddraug,amo,rugemountd,infused,grinu,portalfai)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dig,seducedef,precep), report_me_2_nl0_ce0(florence,determine,i), report_me_2_nl0_ce0(ma,disc,fastenadva), report_me_2_nl0_ce0(martinos,smearplu,fastenadva), report_me_2_nl0_ce0(dial,s,itha)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(instantp,pu,smearplu), demand_me_1_nl0_ce2(en,fitchew,s), demand_me_1_nl0_ce2(fullya,opposunl,determine), demand_me_1_nl0_ce2(ti,bro,seducedef), demand_me_1_nl0_ce2(puissan,strucke,disc)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(proge,ce,indentu,whileshe,beardl,glendow,footedge,dwarf), different_dl_1_nl0_ce0(bristol,fat,infringe,bricks,noisel,denyskills,spot,pol), different_dl_1_nl0_ce0(repair,denou,welfares,le,p,blu,furb,su), different_dl_1_nl0_ce0(heartlyle,jointly,spor,fleer,abouttempe,muff,boormounti,milkil), different_dl_1_nl0_ce0(torch,latche,conj,slubbe,soarsbreed,bu,malefac,morisco)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(ribandsju,bl,s), find_me_2_nl0_ce1(f,bl,determine), find_me_2_nl0_ce1(gensbadgel,hema,seducedef), find_me_2_nl0_ce1(weakestmi,hema,smearplu), find_me_2_nl0_ce1(vigitantj,bush,disc)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(frances,home,integ), small_me_3_nl0_ce1(sw,pa,hema), small_me_3_nl0_ce1(adviceresi,unveilpr,bl), small_me_3_nl0_ce1(ind,persistiv,bush), small_me_3_nl0_ce1(advoc,e,finishw)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(uprise,a,f), involve_me_4_nl0_ce1(rosecitesp,qu,gulfexcom), involve_me_4_nl0_ce1(tales,nigh,shuff), involve_me_4_nl0_ce1(ba,wheresoev,gendersuse), involve_me_4_nl0_ce1(bep,everyon,darkli)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(behavi,purelyleg,determine), touch_me_1_nl0_ce0(ba,lengthe,s), touch_me_1_nl0_ce0(wandere,l,determine), touch_me_1_nl0_ce0(kindn,ha,determine), touch_me_1_nl0_ce0(cr,bab,s)]

}
**************************************************