
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12074];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12069];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12067];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=12068];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12072];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=12066];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=12071];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12070];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12073];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=12075];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B4(x4,x5,x2) & A7(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(numbermot,liere,advert), work_me_4_nl0_ce0(scoressh,repl,beneathhar), work_me_4_nl0_ce0(undo,inquirint,enc), work_me_4_nl0_ce0(ravisherp,c,advert), work_me_4_nl0_ce0(fellse,envyengen,sagit)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(altersgra,libert,goddesses), different_me_2_nl0_ce2(unhai,liveli,clapssup), different_me_2_nl0_ce2(zoneima,requirblo,enchaso), different_me_2_nl0_ce2(travailca,finel,catarrhs), different_me_2_nl0_ce2(brid,deser,han)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(irks,residingd,adramad), dead_me_4_nl0_ce2(declar,chi,enc), dead_me_4_nl0_ce2(rheu,mercil,sagit), dead_me_4_nl0_ce2(si,come,advert), dead_me_4_nl0_ce2(leigerla,apoth,beneathhar)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chit,c,theft), test_cp_1_nl0_ce0(mala,incons,horumpe), test_cp_1_nl0_ce0(retail,purchase,salthor), test_cp_1_nl0_ce0(empoisonh,unable,troubleh), test_cp_1_nl0_ce0(ferre,ph,op)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(clotpollle,jerkswres,lendingch,angelh), narrow_dl_2_nl0_ce0(sophistic,whirlpoo,spend,untaughtd), narrow_dl_2_nl0_ce0(censur,maintainle,forumte,cardseque), narrow_dl_2_nl0_ce0(str,ottomites,oil,pri), narrow_dl_2_nl0_ce0(sievesal,si,rasc,preferrnig)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(record,tossv,rancor), society_me_1_nl0_ce1(ungo,awai,divertedy), society_me_1_nl0_ce1(conquestsa,hermit,thun), society_me_1_nl0_ce1(da,forg,predicam), society_me_1_nl0_ce1(yarelydo,bonnyproo,requ)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(di,rentsblush,bou), stick_cp_3_nl0_ce0(mart,manywoosg,swagge), stick_cp_3_nl0_ce0(divine,latin,dropletsr), stick_cp_3_nl0_ce0(hoppedan,fros,practices), stick_cp_3_nl0_ce0(fai,jackd,syru)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(r,co,trus,bl,wa,goodyears,aba,harshordai), brain_dl_3_nl0_ce0(gi,sever,reclaimtai,unfellowe,astrono,disva,rive,rest), brain_dl_3_nl0_ce0(hangethp,wanderknav,athensr,su,impur,inno,swears,crieswants), brain_dl_3_nl0_ce0(recr,talents,tarrelame,volt,outsides,botche,ha,meatsf), brain_dl_3_nl0_ce0(tabourines,unf,letsdis,butle,stumb,toe,wagsegy,man)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(d,tyrants,catarrhs), report_me_2_nl0_ce0(gaoler,sch,enchaso), report_me_2_nl0_ce0(dire,sor,enchaso), report_me_2_nl0_ce0(world,habi,enchaso), report_me_2_nl0_ce0(matthew,burthe,goddesses)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(thr,aboar,tyrants), demand_me_1_nl0_ce2(conten,sur,burthe), demand_me_1_nl0_ce2(ab,iter,sch), demand_me_1_nl0_ce2(wivemakeac,i,sor), demand_me_1_nl0_ce2(shookreca,heml,habi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(guidesst,lan,unwit,enf,commandm,unbrok,unho,out), different_dl_1_nl0_ce0(tumultm,bedfellows,fishponda,sitsting,tomo,violatesha,hy,thei), different_dl_1_nl0_ce0(ere,ferre,incony,in,dai,su,feltai,woodstoc), different_dl_1_nl0_ce0(marvspr,outwardsb,burden,ecl,man,gu,visitat,suf), different_dl_1_nl0_ce0(droop,salveislan,ad,fer,peregr,at,di,dealenvelo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(fighti,huswifece,burthe), find_me_2_nl0_ce1(rejoind,ours,sor), find_me_2_nl0_ce1(equin,wrestedpo,tyrants), find_me_2_nl0_ce1(quar,wrestedpo,sch), find_me_2_nl0_ce1(trua,prefer,habi)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(devoutforc,baronsswin,huswifece), small_me_3_nl0_ce1(abject,trowphi,wrestedpo), small_me_3_nl0_ce1(personaesl,fid,ours), small_me_3_nl0_ce1(unfortif,conception,prefer), small_me_3_nl0_ce1(pla,p,steadfas)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(emhra,ringin,repl), involve_me_4_nl0_ce1(win,spheres,c), involve_me_4_nl0_ce1(wagtailpr,gagingca,liere), involve_me_4_nl0_ce1(envy,re,inquirint), involve_me_4_nl0_ce1(cr,f,envyengen)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bo,predicam,sor), touch_me_1_nl0_ce0(curiousl,thun,sch), touch_me_1_nl0_ce0(dukedom,rancor,sch), touch_me_1_nl0_ce0(ruffi,divertedy,sor), touch_me_1_nl0_ce0(q,requ,habi)]

}
**************************************************