
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11457];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11460];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11461];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11455];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11458];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11456];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11459];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11463];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11462];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11464];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(ba,apprehen,violatepa), work_me_4_nl0_ce0(permane,gapc,protec), work_me_4_nl0_ce0(saffro,strata,angryshri), work_me_4_nl0_ce0(jauncing,sin,angryshri), work_me_4_nl0_ce0(wed,fello,protec)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(t,deracinate,wag), different_me_2_nl0_ce2(s,perdyfree,congeals), different_me_2_nl0_ce2(slanderin,mouldedo,alba), different_me_2_nl0_ce2(obje,provedsun,harbou), different_me_2_nl0_ce2(divide,speculatio,nevilsw)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(interchan,dividethc,blo), dead_me_4_nl0_ce2(gnattemp,adv,angryshri), dead_me_4_nl0_ce2(wat,penet,protec), dead_me_4_nl0_ce2(brachl,cours,violatepa), dead_me_4_nl0_ce2(confessi,scyt,glou)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(d,strivla,cat), test_cp_1_nl0_ce0(l,supposal,daint), test_cp_1_nl0_ce0(m,adalla,unp), test_cp_1_nl0_ce0(idlene,sher,mistruste), test_cp_1_nl0_ce0(bountiful,evas,notwi)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(boarishja,dolts,garbo,wea), narrow_dl_2_nl0_ce0(vagabond,sheepc,inv,ratedho), narrow_dl_2_nl0_ce0(sourest,thwart,extracte,teethact), narrow_dl_2_nl0_ce0(detains,w,pros,shinswaf), narrow_dl_2_nl0_ce0(studyin,wil,d,prib)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(thrilli,fid,harlotunlu), society_me_1_nl0_ce1(studycol,obsce,vipe), society_me_1_nl0_ce1(hintp,the,fistul), society_me_1_nl0_ce1(cesse,hearkenpr,ch), society_me_1_nl0_ce1(fantastic,cash,appreh)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(habit,roaringst,pente), stick_cp_3_nl0_ce0(pr,ranksin,hyperb), stick_cp_3_nl0_ce0(intents,maria,abstainsf), stick_cp_3_nl0_ce0(fre,hiss,oxenphi), stick_cp_3_nl0_ce0(admiraltr,trashaffec,tresse)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(highway,comingca,en,w,wretchedne,espousee,solelywh,fau), brain_dl_3_nl0_ce0(doctdra,un,sourpassag,colourabl,ha,continu,artilleryh,t), brain_dl_3_nl0_ce0(ma,confounds,lant,sufficed,chokleech,reca,mant,tiedempois), brain_dl_3_nl0_ce0(exam,neg,castt,l,in,doffregio,per,rev), brain_dl_3_nl0_ce0(prayersd,dicesobs,livelihood,c,sulp,n,brewbeg,d)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(subversion,shipwr,congeals), report_me_2_nl0_ce0(mur,visitedm,wag), report_me_2_nl0_ce0(fra,magistrat,harbou), report_me_2_nl0_ce0(hoveringgo,vowelsthi,alba), report_me_2_nl0_ce0(dri,hund,harbou)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unhelpf,lammas,magistrat), demand_me_1_nl0_ce2(wentte,vil,shipwr), demand_me_1_nl0_ce2(unweeded,dreadslapw,visitedm), demand_me_1_nl0_ce2(un,c,hund), demand_me_1_nl0_ce2(veritablea,ta,vowelsthi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(part,v,c,brui,vomitl,wi,cala,conc), different_dl_1_nl0_ce0(physichig,sorted,suborn,mountfum,raypress,singi,philippe,dece), different_dl_1_nl0_ce0(rompeder,sixte,purch,d,pe,rathere,bedchambe,sillytwo), different_dl_1_nl0_ce0(ungalled,taun,shinappeas,cata,ins,b,enjoyingsu,outscorn), different_dl_1_nl0_ce0(wind,congeale,thatchre,pli,overgo,followersc,el,lookingwh)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(traduc,e,shipwr), find_me_2_nl0_ce1(baboonscy,obl,hund), find_me_2_nl0_ce1(gelidachar,obl,visitedm), find_me_2_nl0_ce1(daintie,obl,magistrat), find_me_2_nl0_ce1(plead,drear,vowelsthi)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(rufflee,round,forg), small_me_3_nl0_ce1(drums,huggla,drear), small_me_3_nl0_ce1(tres,raggedn,e), small_me_3_nl0_ce1(boutscovet,jephthaha,obl), small_me_3_nl0_ce1(greedyoc,coachesre,prede)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(accu,buildfo,fello), involve_me_4_nl0_ce1(fillednut,indi,gapc), involve_me_4_nl0_ce1(nou,hatchad,apprehen), involve_me_4_nl0_ce1(fat,think,strata), involve_me_4_nl0_ce1(pur,laerle,sin)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(mufflingt,vipe,visitedm), touch_me_1_nl0_ce0(loveprov,ch,hund), touch_me_1_nl0_ce0(fain,appreh,shipwr), touch_me_1_nl0_ce0(forbid,fistul,visitedm), touch_me_1_nl0_ce0(trag,harlotunlu,visitedm)]

}
**************************************************