
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 15
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
stick_cp_3_nl0_ce0(order_cp_3_nl0_ae0ke0,twist_cp_3_nl0_ae1ke1,account_cp_3_nl0_ae2)
small_me_3_nl0_ce1(future_me_3_nl1_ae0,chin_me_3_nl1_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0)
brain_dl_3_nl0_ce0(branch_dl_3_nl0_ae0ke0,swim_dl_3_nl0_ae0ke1,blow_dl_3_nl0_ae2,division_dl_3_nl0_ae3,ready_dl_3_nl0_ae4,property_dl_3_nl0_ae5,gun_dl_3_nl0_ae6,winter_dl_3_nl0_ae7)
work_me_4_nl0_ce0(discuss_me_4_nl0_ae0,powder_me_4_nl0_ae0comp1_joinref_0,powder_me_4_nl0_ae0comp2_joinref_0)
involve_me_4_nl0_ce1(use_me_4_nl1_ae0,paint_me_4_nl1_ae1,powder_me_4_nl0_ae0comp1_joinattr_0)
dead_me_4_nl0_ce2(draw_me_4_nl2_ae0,send_me_4_nl2_ae1,powder_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 4
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
broken_me_3_nl0_ce0(attention_me_2_nl1_ae0,future_me_3_nl1_ae0,chin_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,mixed_me_3_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11472];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11473];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11470];
[ find_me_2_nl0_ce1(x1,x2,x3) & small_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> broken_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11475];
[ work_me_4_nl0_ce0(x1,x2,x3) & involve_me_4_nl0_ce1(x4,x5,x2) & dead_me_4_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11477];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11469];
[ brain_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11476];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=11471];
[ stick_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11474];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11468];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	work_me_4_nl0_ce0: [work_me_4_nl0_ce0(pulpitsi,parin,poisonswe), work_me_4_nl0_ce0(so,southhalf,poisonswe), work_me_4_nl0_ce0(ran,thentribu,harrie), work_me_4_nl0_ce0(mountsse,theretorub,su), work_me_4_nl0_ce0(n,deprivesh,su)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(likelywri,tushwearin,behaviorl), different_me_2_nl0_ce2(re,danerutti,ca), different_me_2_nl0_ce2(girl,com,tre), different_me_2_nl0_ce2(bo,brasspla,comu), different_me_2_nl0_ce2(ditty,gri,yor)]
	dead_me_4_nl0_ce2: [dead_me_4_nl0_ce2(acce,peri,unityros), dead_me_4_nl0_ce2(dis,effe,harrie), dead_me_4_nl0_ce2(bad,glaze,drea), dead_me_4_nl0_ce2(tr,blabamba,poisonswe), dead_me_4_nl0_ce2(fat,c,su)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fringegen,relationha,ven), test_cp_1_nl0_ce0(abst,pe,vai), test_cp_1_nl0_ce0(boatplat,bourn,sylla), test_cp_1_nl0_ce0(fi,assume,tre), test_cp_1_nl0_ce0(despe,vagr,meritedoak)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(crann,misg,voli,cro), narrow_dl_2_nl0_ce0(goodmanre,mainl,disp,recompens), narrow_dl_2_nl0_ce0(divinesv,printedw,f,d), narrow_dl_2_nl0_ce0(gingerunex,reachingam,landsi,int), narrow_dl_2_nl0_ce0(poniar,methoug,readerdist,offic)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(he,knollp,carnalc), society_me_1_nl0_ce1(ampl,gat,earingfan), society_me_1_nl0_ce1(ach,prof,stabler), society_me_1_nl0_ce1(voucher,painedgr,mill), society_me_1_nl0_ce1(mustassu,abseyrea,interinf)]
	stick_cp_3_nl0_ce0: [stick_cp_3_nl0_ce0(addictionh,la,tragedie), stick_cp_3_nl0_ce0(mo,ma,negative), stick_cp_3_nl0_ce0(palmc,c,l), stick_cp_3_nl0_ce0(th,pleadsapo,hers), stick_cp_3_nl0_ce0(bale,be,martinop)]
	brain_dl_3_nl0_ce0: [brain_dl_3_nl0_ce0(vendiblec,badgestifl,righ,muskt,primero,basta,hal,p), brain_dl_3_nl0_ce0(unquestio,value,orphans,monarc,neg,sheepma,knavesacco,pursesdis), brain_dl_3_nl0_ce0(gravedie,pr,matchingo,enterpri,loosemi,impuden,cloudy,b), brain_dl_3_nl0_ce0(t,pende,ch,shal,gunsbench,behavpel,furiouswan,emb), brain_dl_3_nl0_ce0(dineep,county,pagescon,heirs,cap,underf,lean,frightin)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(te,salech,tre), report_me_2_nl0_ce0(dittybi,murderedb,comu), report_me_2_nl0_ce0(pr,pe,tre), report_me_2_nl0_ce0(gladnessc,c,comu), report_me_2_nl0_ce0(bobtailt,quipspr,tre)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pe,br,pe), demand_me_1_nl0_ce2(acknowled,twentyg,salech), demand_me_1_nl0_ce2(va,whorem,quipspr), demand_me_1_nl0_ce2(wastevery,comingcha,murderedb), demand_me_1_nl0_ce2(mistempbit,markingbea,c)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(testedmuz,har,painte,py,capri,hauntsv,duranc,hauntsh), different_dl_1_nl0_ce0(tarq,capable,billi,co,falc,forewarn,mad,tisic), different_dl_1_nl0_ce0(dis,smal,r,presen,gl,lycaoniaa,cost,baredent), different_dl_1_nl0_ce0(def,copey,fairies,at,rejo,circumente,impo,employme), different_dl_1_nl0_ce0(bodem,maru,re,pe,petr,haggish,lame,ana)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(injurergu,sic,quipspr), find_me_2_nl0_ce1(fil,matin,salech), find_me_2_nl0_ce1(irishman,swoon,murderedb), find_me_2_nl0_ce1(burgone,co,pe), find_me_2_nl0_ce1(co,swoon,c)]
	small_me_3_nl0_ce1: [small_me_3_nl0_ce1(boiste,calfimbe,co), small_me_3_nl0_ce1(dids,onio,pulingfr), small_me_3_nl0_ce1(corrupt,see,swoon), small_me_3_nl0_ce1(erreat,sa,matin), small_me_3_nl0_ce1(herbrep,deposeshi,sic)]
	involve_me_4_nl0_ce1: [involve_me_4_nl0_ce1(unb,goo,theretorub), involve_me_4_nl0_ce1(pa,max,parin), involve_me_4_nl0_ce1(misc,lar,southhalf), involve_me_4_nl0_ce1(pastors,un,thentribu), involve_me_4_nl0_ce1(nightedv,napki,deprivesh)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ins,interinf,salech), touch_me_1_nl0_ce0(pickedgid,stabler,quipspr), touch_me_1_nl0_ce0(breaking,earingfan,pe), touch_me_1_nl0_ce0(severe,carnalc,quipspr), touch_me_1_nl0_ce0(marchingpr,mill,quipspr)]

}
**************************************************