
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
broken_me_4_nl0_ce0(brain_me_4_nl0_ae0,small_me_4_nl0_ae0comp1_joinref_0,small_me_4_nl0_ae0comp2_joinref_0)
branch_me_4_nl0_ce1(swim_me_4_nl1_ae0,place_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
approval_me_4_nl0_ce2(blow_me_4_nl2_ae0,division_me_4_nl2_ae1,small_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6)
oven_me_2_nl0_ce2copy3_2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(great_me_1_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2470];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2469];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2475];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2468];
[ broken_me_4_nl0_ce0(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & approval_me_4_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2477];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2473];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> oven_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=2474];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2471];
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> oven_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=2476];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2472];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(ifs,tow,raile), branch_me_4_nl0_ce1(coctuswher,a,cox), branch_me_4_nl0_ce1(stumb,fe,pa), branch_me_4_nl0_ce1(redo,songsint,ravis), branch_me_4_nl0_ce1(subme,respectc,so)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(bo,dr,rep,ma,egypt,sighte,contemns,cramp), warn_dl_1_nl0_ce0(erro,saucef,co,knifecon,solemntr,thi,tallyd,stream), warn_dl_1_nl0_ce0(pru,sizes,whorechole,withalsca,arm,barbermon,joint,diademker), warn_dl_1_nl0_ce0(baccha,cro,ma,conv,obeyed,legs,gipsiesb,anch), warn_dl_1_nl0_ce0(throatsno,em,repr,wound,s,dearde,bonvagr,oman)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(wrangle,usurpedlos,exceedwis), discover_me_2_nl0_ce1(destin,urge,unpitifu), discover_me_2_nl0_ce1(pantin,debatedhea,whereun), discover_me_2_nl0_ce1(pictures,chr,enlargd), discover_me_2_nl0_ce1(wofulr,fulf,ulyssess)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(r,outliv,deliv), test_cp_1_nl0_ce0(ear,parc,amaz), test_cp_1_nl0_ce0(en,ceaseles,plant), test_cp_1_nl0_ce0(with,stealthba,guilts), test_cp_1_nl0_ce0(fa,moduleb,slaymisc)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(monstro,nagbla,eightynost), oven_me_2_nl0_ce2(wingpay,silvi,artill), oven_me_2_nl0_ce2(sunkpoem,infamiesm,pennin), oven_me_2_nl0_ce2(hover,fummajorri,sw), oven_me_2_nl0_ce2(dain,pric,custom)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(a,betide,artill), cheese_me_1_nl0_ce0(exhalatio,tain,artill), cheese_me_1_nl0_ce0(mas,ecstacy,artill), cheese_me_1_nl0_ce0(de,leg,pennin), cheese_me_1_nl0_ce0(com,he,eightynost)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(sm,enlargd,artill), find_me_2_nl0_ce0(desire,unpitifu,sw), find_me_2_nl0_ce0(maece,exceedwis,artill), find_me_2_nl0_ce0(helenus,whereun,pennin), find_me_2_nl0_ce0(mi,ulyssess,eightynost)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(un,conceivedt,he), demand_me_1_nl0_ce1(gullsbrav,abjectd,leg), demand_me_1_nl0_ce1(reflectho,squadro,betide), demand_me_1_nl0_ce1(thenb,againas,ecstacy), demand_me_1_nl0_ce1(snipe,disgo,tain)]
	broken_me_4_nl0_ce0: [broken_me_4_nl0_ce0(awoo,cox,beadsac), broken_me_4_nl0_ce0(san,ravis,sinc), broken_me_4_nl0_ce0(worthsegr,so,sinc), broken_me_4_nl0_ce0(desirestsh,pa,startin), broken_me_4_nl0_ce0(kindr,raile,thricech)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(meth,prerogat,riddlesm), thank_me_3_nl0_ce1(hourlygru,mellowp,surmi), thank_me_3_nl0_ce1(trapsto,grac,tipdr), thank_me_3_nl0_ce1(apothafte,oft,squar), thank_me_3_nl0_ce1(capit,wate,gentl)]
	approval_me_4_nl0_ce2: [approval_me_4_nl0_ce2(pursdecei,fla,beadsac), approval_me_4_nl0_ce2(po,provost,startin), approval_me_4_nl0_ce2(primalfo,cramsmerc,sinc), approval_me_4_nl0_ce2(communica,sangu,thricech), approval_me_4_nl0_ce2(fo,importun,meltedcr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(coalsperf,surmi,pennin), different_me_1_nl0_ce2(br,gentl,sw), different_me_1_nl0_ce2(solicit,tipdr,artill), different_me_1_nl0_ce2(bea,surmi,eightynost), different_me_1_nl0_ce2(outranr,surmi,custom)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(at,writ,shelte,carnal), order_dl_3_nl0_ce0(tybaltscon,overtoppf,slinkwh,vizamentsb), order_dl_3_nl0_ce0(compani,expense,actorsbe,co), order_dl_3_nl0_ce0(argoco,lepro,leavin,cra), order_dl_3_nl0_ce0(f,aeneasres,nos,sixt)]

}
**************************************************