
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 13
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
order_dl_3_nl0_ce0(twist_dl_3_nl0_ae0ke0,future_dl_3_nl0_ae1,chin_dl_3_nl0_ae2,mixed_dl_3_nl0_ae3)
broken_me_4_nl0_ce0(brain_me_4_nl0_ae0,small_me_4_nl0_ae0comp1_joinref_0,small_me_4_nl0_ae0comp2_joinref_0)
branch_me_4_nl0_ce1(swim_me_4_nl1_ae0,place_me_4_nl1_ae1,small_me_4_nl0_ae0comp1_joinattr_0)
approval_me_4_nl0_ce2(blow_me_4_nl2_ae0,division_me_4_nl2_ae1,small_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 6
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
place_dl_2_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6)
oven_me_2_nl0_ce2copy3_2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
stick_me_3_nl0_ce0(great_me_1_nl2_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ order_dl_3_nl0_ce0(x1,x2,x3,x4)  -> oven_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=2229];
[ oven_me_2_nl0_ce2(x1,x2,x3)  -> oven_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=2227];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> place_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2226];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2221];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2225];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2222];
[ broken_me_4_nl0_ce0(x1,x2,x3) & branch_me_4_nl0_ce1(x4,x5,x2) & approval_me_4_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2230];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=2224];
[ different_me_1_nl0_ce2(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2228];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2223];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B8(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	branch_me_4_nl0_ce1: [branch_me_4_nl0_ce1(sweetbo,kingsroc,sailsma), branch_me_4_nl0_ce1(gnawsquill,bu,lordsh), branch_me_4_nl0_ce1(mou,tearsnutm,od), branch_me_4_nl0_ce1(attemptin,w,mendingt), branch_me_4_nl0_ce1(unmastte,what,exc)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(sheetmeet,wor,glo,matureafte,london,y,b,dovehouse), warn_dl_1_nl0_ce0(quillsg,devise,dov,fence,boa,s,trea,heave), warn_dl_1_nl0_ce0(ap,force,flowingun,drilyindis,e,fle,co,sc), warn_dl_1_nl0_ce0(scapc,woodm,ce,concer,mistem,worth,tarquin,gle), warn_dl_1_nl0_ce0(honest,steadierco,lun,answersch,chiv,mistyincl,thinkingar,prevent)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(leis,wantscorin,proscrip), discover_me_2_nl0_ce1(pr,perduth,benche), discover_me_2_nl0_ce1(cedarfil,acc,thicken), discover_me_2_nl0_ce1(harshex,ninetee,untreade), discover_me_2_nl0_ce1(hardim,thirstne,p)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(glazsh,orkunna,quest), test_cp_1_nl0_ce0(nutmegssca,pa,appert), test_cp_1_nl0_ce0(reallyd,an,replyp), test_cp_1_nl0_ce0(partridg,tarqui,r), test_cp_1_nl0_ce0(ove,p,aslantmatc)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(doeraffe,twins,pailpi), oven_me_2_nl0_ce2(ilio,barbedp,gen), oven_me_2_nl0_ce2(vie,issued,troopp), oven_me_2_nl0_ce2(conf,rank,diff), oven_me_2_nl0_ce2(to,bellow,rottencuts)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(turtles,wh,diff), cheese_me_1_nl0_ce0(brainish,fli,troopp), cheese_me_1_nl0_ce0(mys,uncer,gen), cheese_me_1_nl0_ce0(patternedl,pa,troopp), cheese_me_1_nl0_ce0(behavio,pe,pailpi)]
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(curs,thicken,gen), find_me_2_nl0_ce0(wind,p,troopp), find_me_2_nl0_ce0(bloodsdia,proscrip,troopp), find_me_2_nl0_ce0(unbr,untreade,gen), find_me_2_nl0_ce0(withdraw,benche,pailpi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(registp,warnin,uncer), demand_me_1_nl0_ce1(permittedp,stra,wh), demand_me_1_nl0_ce1(musteri,distaste,fli), demand_me_1_nl0_ce1(sel,glaresga,pa), demand_me_1_nl0_ce1(winkra,chal,pe)]
	broken_me_4_nl0_ce0: [broken_me_4_nl0_ce0(sh,mendingt,ashamno), broken_me_4_nl0_ce0(v,od,mornassu), broken_me_4_nl0_ce0(sinewpre,sailsma,ashamno), broken_me_4_nl0_ce0(refle,lordsh,ashamno), broken_me_4_nl0_ce0(greasi,exc,mornassu)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(impat,unconstant,ac), thank_me_3_nl0_ce1(onepa,reprobat,bil), thank_me_3_nl0_ce1(suffers,siphalfpe,close), thank_me_3_nl0_ce1(lutes,knackcheta,egmay), thank_me_3_nl0_ce1(alex,unvisite,carveama)]
	approval_me_4_nl0_ce2: [approval_me_4_nl0_ce2(desartle,pr,ashamno), approval_me_4_nl0_ce2(pres,hon,beastsblac), approval_me_4_nl0_ce2(cran,damn,crushesto), approval_me_4_nl0_ce2(primo,famyok,mornassu), approval_me_4_nl0_ce2(imposs,thrived,meddl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(severingso,close,troopp), different_me_1_nl0_ce2(deputie,carveama,rottencuts), different_me_1_nl0_ce2(oddssmok,bil,pailpi), different_me_1_nl0_ce2(corrigib,carveama,gen), different_me_1_nl0_ce2(tho,close,diff)]
	order_dl_3_nl0_ce0: [order_dl_3_nl0_ce0(shovelopp,war,dwell,clar), order_dl_3_nl0_ce0(g,psalmar,ea,con), order_dl_3_nl0_ce0(contrac,gyve,purgi,dyema), order_dl_3_nl0_ce0(e,hurlbra,ri,enfette), order_dl_3_nl0_ce0(bea,dr,poembani,c)]

}
**************************************************