
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 8
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
work_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5)
stick_me_4_nl0_ce0(tail_me_2_nl1_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=547];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=551];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=553];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=545];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=546];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=552];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=544];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=548];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=550];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=549];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A8(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(unreconci,toopoi,condign), place_me_4_nl0_ce1(digestin,eave,subversio), place_me_4_nl0_ce1(mini,co,qu), place_me_4_nl0_ce1(triump,mic,pote), place_me_4_nl0_ce1(beguilesse,stonyun,pitcherpr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dearerund,language,hazelf), demand_me_1_nl0_ce2(misterm,language,numberl), demand_me_1_nl0_ce2(lie,suednor,riv), demand_me_1_nl0_ce2(divides,benefitedr,s), demand_me_1_nl0_ce2(mis,benefitedr,c)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(rui,whoref,s), wrong_me_2_nl0_ce0(gonchillst,supporter,hazelf), wrong_me_2_nl0_ce0(jarssunday,orthog,riv), wrong_me_2_nl0_ce0(spanie,ex,riv), wrong_me_2_nl0_ce0(war,env,hazelf)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(tamesje,ageenc), find_cp_3_nl0_ce0(e,soberlan), find_cp_3_nl0_ce0(pedrowed,totalcon), find_cp_3_nl0_ce0(amending,advancedw), find_cp_3_nl0_ce0(cr,ha)]
	narrow_me_4_nl0_ce0: [narrow_me_4_nl0_ce0(infa,pitcherpr,society), narrow_me_4_nl0_ce0(peasant,condign,conca), narrow_me_4_nl0_ce0(contemnsp,qu,w), narrow_me_4_nl0_ce0(unbr,subversio,society), narrow_me_4_nl0_ce0(courtez,pote,society)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(awlmemo,sup,ex), wheel_me_2_nl0_ce1(ribbo,boundet,whoref), wheel_me_2_nl0_ce1(comfort,enkindle,orthog), wheel_me_2_nl0_ce1(wa,ordances,supporter), wheel_me_2_nl0_ce1(impo,quoted,env)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(se,peltem), society_cp_2_nl0_ce0(unfeltg,sol), society_cp_2_nl0_ce0(tuftsbat,benefitedr), society_cp_2_nl0_ce0(unw,language), society_cp_2_nl0_ce0(s,suednor)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(p,busine,whoewar), test_cp_1_nl0_ce0(inten,unva,sparkle), test_cp_1_nl0_ce0(lamentedf,drycon,vouch), test_cp_1_nl0_ce0(lifecl,foamhom,facultie), test_cp_1_nl0_ce0(goestslyq,s,a)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(bansfaint,buckin,c), blue_me_2_nl0_ce2(prison,thie,riv), blue_me_2_nl0_ce2(awlemp,shrines,s), blue_me_2_nl0_ce2(wor,app,hazelf), blue_me_2_nl0_ce2(dinewi,butchere,numberl)]
	indicate_me_4_nl0_ce2: [indicate_me_4_nl0_ce2(env,bull,multip), indicate_me_4_nl0_ce2(rutt,appl,w), indicate_me_4_nl0_ce2(thousan,oddlyepi,clerklyduk), indicate_me_4_nl0_ce2(echoince,su,society), indicate_me_4_nl0_ce2(chimurchou,enti,conca)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ranges,sprin,parc), society_me_1_nl0_ce1(glittnut,chapsunma,arithmet), society_me_1_nl0_ce1(sewerespe,romanoin,warblebus), society_me_1_nl0_ce1(re,pa,christen), society_me_1_nl0_ce1(ma,ranpersua,wishesint)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(regardste,wishesint,numberl), touch_me_1_nl0_ce0(epistroph,warblebus,riv), touch_me_1_nl0_ce0(gravphi,arithmet,s), touch_me_1_nl0_ce0(umpir,parc,s), touch_me_1_nl0_ce0(pr,christen,s)]

}
**************************************************