
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 8
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
past_me_2_nl0_ce1(tail_me_2_nl1_ae0,red_me_2_nl1_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0)
letter_cp_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5,discover_cp_3_nl0_ae6)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
thank_me_4_nl0_ce1(expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 9
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy2_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
wheel_me_2_nl0_ce0(society_me_1_nl1_ae0,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,wrong_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
work_dl_2_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
rest_me_3_nl0_ce0(great_me_1_nl2_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,tail_me_2_nl1_ae0,red_me_2_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,wrong_me_2_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(blue_cp_3_nl0_ae0ke0,describe_cp_3_nl0_ae1ke1,report_cp_3_nl0_ae2,night_cp_3_nl0_ae3,find_cp_3_nl0_ae4,attention_cp_3_nl0_ae5)
stick_me_4_nl0_ce0(tail_me_2_nl1_ae0,expansion_me_4_nl1_ae0,pipe_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,indicate_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> stick_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=566];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=558];
[ different_me_1_nl0_ce2(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & past_me_2_nl0_ce1(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=564];
[ demand_me_1_nl0_ce1(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> wheel_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=561];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> work_dl_2_nl0_ce0(x1,x2) ; datasourceTag=562];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=560];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=559];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> place_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=565];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=557];
[ letter_cp_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=563];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(assai,withdrawi,spearskit), place_me_4_nl0_ce1(ro,hear,heapmaurit), place_me_4_nl0_ce1(practice,ni,seatp), place_me_4_nl0_ce1(stu,perturba,swee), place_me_4_nl0_ce1(equalit,enter,thirti)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(pe,consul,li), demand_me_1_nl0_ce2(turnc,consul,appurtena), demand_me_1_nl0_ce2(awfulo,wits,mac), demand_me_1_nl0_ce2(dep,wits,winnerssu), demand_me_1_nl0_ce2(ob,wits,basin)]
	wrong_me_2_nl0_ce0: [wrong_me_2_nl0_ce0(cu,fea,li), wrong_me_2_nl0_ce0(surcease,c,mac), wrong_me_2_nl0_ce0(a,exo,appurtena), wrong_me_2_nl0_ce0(languagele,pigeo,li), wrong_me_2_nl0_ce0(cladwile,re,basin)]
	find_cp_3_nl0_ce0: [find_cp_3_nl0_ce0(co,kn), find_cp_3_nl0_ce0(indeedgui,descendeda), find_cp_3_nl0_ce0(malefa,c), find_cp_3_nl0_ce0(parado,confixed), find_cp_3_nl0_ce0(t,myrtl)]
	narrow_me_4_nl0_ce0: [narrow_me_4_nl0_ce0(ma,thirti,sicilianam), narrow_me_4_nl0_ce0(see,heapmaurit,start), narrow_me_4_nl0_ce0(pu,spearskit,start), narrow_me_4_nl0_ce0(dimin,seatp,nevilsye), narrow_me_4_nl0_ce0(un,swee,quiteforw)]
	wheel_me_2_nl0_ce1: [wheel_me_2_nl0_ce1(uns,con,c), wheel_me_2_nl0_ce1(courtesyta,estee,pigeo), wheel_me_2_nl0_ce1(fo,isido,exo), wheel_me_2_nl0_ce1(unfoolov,unlockdist,fea), wheel_me_2_nl0_ce1(spacious,brot,re)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(offsumm,blended), society_cp_2_nl0_ce0(doubtfull,wits), society_cp_2_nl0_ce0(ca,consul), society_cp_2_nl0_ce0(remor,glassyappe), society_cp_2_nl0_ce0(te,ravenspa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(expr,howso,buckra), test_cp_1_nl0_ce0(seacoa,purestbrew,rou), test_cp_1_nl0_ce0(ribs,becomi,pin), test_cp_1_nl0_ce0(s,dressing,hallowmass), test_cp_1_nl0_ce0(tavern,res,principl)]
	blue_me_2_nl0_ce2: [blue_me_2_nl0_ce2(subcontr,ascaniuspa,winnerssu), blue_me_2_nl0_ce2(imag,disabledp,basin), blue_me_2_nl0_ce2(unw,char,appurtena), blue_me_2_nl0_ce2(mauritan,supp,mac), blue_me_2_nl0_ce2(thirs,igno,li)]
	indicate_me_4_nl0_ce2: [indicate_me_4_nl0_ce2(beyo,lastoverb,nevilsye), indicate_me_4_nl0_ce2(far,prae,sicilianam), indicate_me_4_nl0_ce2(ordmelun,ploughhows,tying), indicate_me_4_nl0_ce2(fire,no,start), indicate_me_4_nl0_ce2(molespri,adored,quiteforw)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wonderful,po,adalla), society_me_1_nl0_ce1(less,eweresp,dislike), society_me_1_nl0_ce1(si,wri,gar), society_me_1_nl0_ce1(chopmea,appreh,plumessol), society_me_1_nl0_ce1(indi,wonderin,p)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(di,plumessol,mac), touch_me_1_nl0_ce0(tuf,dislike,mac), touch_me_1_nl0_ce0(s,gar,mac), touch_me_1_nl0_ce0(tract,adalla,winnerssu), touch_me_1_nl0_ce0(greet,p,appurtena)]

}
**************************************************