
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_dl_2_nl0_ce0(pipe_dl_2_nl0_ae0ke0,indicate_dl_2_nl0_ae0ke1,order_dl_2_nl0_ae2,twist_dl_2_nl0_ae3)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
place_me_2_nl0_ce0(attention_me_2_nl0_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
discover_me_2_nl0_ce1copy3_2(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
small_me_3_nl0_ce0(different_me_2_nl1_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
broken_dl_3_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
approval_me_4_nl0_ce0(society_me_1_nl1_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ discover_me_2_nl0_ce1(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=291];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=284];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=290];
[ demand_me_1_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=293];
[ expansion_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=289];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=292];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=285];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=287];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=286];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> place_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=288];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & A8(x4,x5,x2) & A10(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B6(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(penit,dr,drayme), find_me_2_nl0_ce0(cass,continuerb,continuerb), find_me_2_nl0_ce0(m,pompeius,drayme), find_me_2_nl0_ce0(a,re,drayme), find_me_2_nl0_ce0(hoxescape,drayme,drayme)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(desce,antoniusp,extrav), demand_me_1_nl0_ce1(immi,pin,retreatph), demand_me_1_nl0_ce1(differ,germanypra,chea), demand_me_1_nl0_ce1(glen,antoniusp,snow), demand_me_1_nl0_ce1(ravishment,germanypra,har)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(allurec,dori,falstaffs), place_me_4_nl0_ce1(nept,motionsbr,pin), place_me_4_nl0_ce1(rascal,inve,antoniusp), place_me_4_nl0_ce1(wea,lovin,affl), place_me_4_nl0_ce1(featspro,d,germanypra)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(ratoloru,gleand,jewc), mixed_me_3_nl0_ce1(pailbrai,l,gruntdoi), mixed_me_3_nl0_ce1(corruptst,activedef,pantle), mixed_me_3_nl0_ce1(varyf,knowled,mi), mixed_me_3_nl0_ce1(metheg,rustlingc,vengefu)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(unp,or,wi,contrac,wo,obscurs,unpreg,tetc), warn_dl_1_nl0_ce0(squares,fineg,factionsta,no,expe,counte,frenc,na), warn_dl_1_nl0_ce0(prose,millnight,sm,clock,murthere,subdue,go,stri), warn_dl_1_nl0_ce0(goesth,cumberla,infirmit,ret,el,gaolsl,d,que), warn_dl_1_nl0_ce0(sin,re,steera,i,plaint,butcher,twenti,fullytra)]
	expansion_dl_2_nl0_ce0: [expansion_dl_2_nl0_ce0(baking,crowmi,wiretr,tes), expansion_dl_2_nl0_ce0(hurriedre,basind,faithsd,divulg), expansion_dl_2_nl0_ce0(hoodw,prese,invi,ro), expansion_dl_2_nl0_ce0(punishn,strugglec,istmis,largest), expansion_dl_2_nl0_ce0(re,cope,sentstro,discandys)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(sententi,gruntdoi,re), discover_me_2_nl0_ce1(rus,pantle,continuerb), discover_me_2_nl0_ce1(fr,gruntdoi,pompeius), discover_me_2_nl0_ce1(ha,vengefu,dr), discover_me_2_nl0_ce1(humbli,gruntdoi,drayme)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wilfulfur,sevbolt,rousill), test_cp_1_nl0_ce0(loat,scums,strain), test_cp_1_nl0_ce0(frieze,m,r), test_cp_1_nl0_ce0(pola,environh,pulpi), test_cp_1_nl0_ce0(vaun,mutinesou,beds)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(st,fo,continuerb), oven_me_2_nl0_ce2(parlou,swea,dr), oven_me_2_nl0_ce2(maidriv,disple,re), oven_me_2_nl0_ce2(scho,hob,drayme), oven_me_2_nl0_ce2(b,diss,pompeius)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(coc,ripping,retreatph), different_me_1_nl0_ce2(ved,encourag,snow), different_me_1_nl0_ce2(whi,boyetl,chea), different_me_1_nl0_ce2(oft,gentleman,extrav), different_me_1_nl0_ce2(p,antiq,har)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(necessaril,retreatph,chea), cheese_me_1_nl0_ce0(vers,extrav,chea), cheese_me_1_nl0_ce0(blotte,chea,retreatph), cheese_me_1_nl0_ce0(st,har,extrav), cheese_me_1_nl0_ce0(lame,snow,snow)]

}
**************************************************