
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
find_me_2_nl0_ce0(attention_me_2_nl0_ae0,night_me_2_nl0_ae0comp1_joinref_0,night_me_2_nl0_ae0comp2_joinref_0)
discover_me_2_nl0_ce1(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
oven_me_2_nl0_ce2(narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp2_joinattr_0)
expansion_dl_2_nl0_ce0(pipe_dl_2_nl0_ae0ke0,indicate_dl_2_nl0_ae0ke1,order_dl_2_nl0_ae2,twist_dl_2_nl0_ae3)
mixed_me_3_nl0_ce1(account_me_3_nl1_ae0,future_me_3_nl1_ae1,chin_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce1(brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,swim_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
place_me_2_nl0_ce0(attention_me_2_nl0_ae0,different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,night_me_2_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
discover_me_2_nl0_ce1copy3_2(different_me_2_nl1_ae0,reveal_me_2_nl1_ae1,night_me_2_nl0_ae0comp1_joinattr_0)
small_me_3_nl0_ce0(different_me_2_nl1_ae0,account_me_3_nl1_ae0,future_me_3_nl1_ae1,narrow_me_2_nl2_ae0,rest_me_2_nl2_ae1,chin_me_3_nl0_ae0comp1_joinattr_0,night_me_2_nl0_ae0comp2_joinattr_0)
broken_dl_3_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
approval_me_4_nl0_ce0(society_me_1_nl1_ae0,brain_me_4_nl1_ae0,branch_me_4_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,swim_me_4_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=167];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=170];
[ expansion_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=172];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=173];
[ discover_me_2_nl0_ce1(x1,x2,x3) & mixed_me_3_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> small_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=174];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=168];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> broken_dl_3_nl0_ce0(x1,x2) ; datasourceTag=175];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=169];
[ find_me_2_nl0_ce0(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & oven_me_2_nl0_ce2(x6,x7,x3)  -> place_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=171];
[ demand_me_1_nl0_ce1(x1,x2,x3) & place_me_4_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> approval_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=176];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A6(x4,x5,x2) & A9(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B7(x4,x5,x2) & B2(x6,x7,x3)  -> B8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	find_me_2_nl0_ce0: [find_me_2_nl0_ce0(enfe,westminste,opposition), find_me_2_nl0_ce0(remunera,affing,produ), find_me_2_nl0_ce0(re,no,no), find_me_2_nl0_ce0(admira,opposition,produ), find_me_2_nl0_ce0(ott,produ,no)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(marble,ste,ecstacyr), demand_me_1_nl0_ce1(sat,exhorttr,g), demand_me_1_nl0_ce1(moralrainb,ste,accoun), demand_me_1_nl0_ce1(la,exhorttr,flan), demand_me_1_nl0_ce1(und,une,proposb)]
	place_me_4_nl0_ce1: [place_me_4_nl0_ce1(sojour,here,r), place_me_4_nl0_ce1(va,allot,h), place_me_4_nl0_ce1(perilh,stre,une), place_me_4_nl0_ce1(shillingpl,breeche,exhorttr), place_me_4_nl0_ce1(smil,perplexit,ste)]
	mixed_me_3_nl0_ce1: [mixed_me_3_nl0_ce1(lo,christi,dependpl), mixed_me_3_nl0_ce1(preceptc,brawnunt,defendsb), mixed_me_3_nl0_ce1(fallenpa,southwar,wonde), mixed_me_3_nl0_ce1(evasionret,rootsdrove,bedeckc), mixed_me_3_nl0_ce1(gainsay,bindflin,see)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(dimc,all,belongi,shutt,man,si,perplex,me), warn_dl_1_nl0_ce0(hicpalyb,fur,desca,forciblyt,unstate,mad,de,shrewdn), warn_dl_1_nl0_ce0(h,mysteries,unconfirmp,an,style,mis,roses,easi), warn_dl_1_nl0_ce0(kneels,we,lordrage,cakespau,utter,butcheedta,s,s), warn_dl_1_nl0_ce0(claud,dreade,as,treasur,capr,gover,e,cont)]
	expansion_dl_2_nl0_ce0: [expansion_dl_2_nl0_ce0(dio,precur,fl,pror), expansion_dl_2_nl0_ce0(unsubs,conf,un,fil), expansion_dl_2_nl0_ce0(mach,bakingcha,prune,control), expansion_dl_2_nl0_ce0(be,ely,m,purestre), expansion_dl_2_nl0_ce0(heali,phaethond,act,burdenco)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(pleasin,wonde,westminste), discover_me_2_nl0_ce1(on,defendsb,affing), discover_me_2_nl0_ce1(cri,defendsb,opposition), discover_me_2_nl0_ce1(wea,bedeckc,no), discover_me_2_nl0_ce1(qu,bedeckc,produ)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unpe,husbandl,talke), test_cp_1_nl0_ce0(se,mabpo,tonguel), test_cp_1_nl0_ce0(co,unatta,bel), test_cp_1_nl0_ce0(roc,mistookaf,f), test_cp_1_nl0_ce0(uneffec,comp,stonesa)]
	oven_me_2_nl0_ce2: [oven_me_2_nl0_ce2(comp,habit,westminste), oven_me_2_nl0_ce2(cam,seasforti,no), oven_me_2_nl0_ce2(wre,conspire,affing), oven_me_2_nl0_ce2(tur,wonderscu,produ), oven_me_2_nl0_ce2(dowbe,tufte,opposition)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ac,fair,flan), different_me_1_nl0_ce2(unsheath,dispe,ecstacyr), different_me_1_nl0_ce2(unnece,langu,g), different_me_1_nl0_ce2(c,enter,accoun), different_me_1_nl0_ce2(innovatio,fre,proposb)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tran,flan,ecstacyr), cheese_me_1_nl0_ce0(unpinge,accoun,proposb), cheese_me_1_nl0_ce0(fe,proposb,g), cheese_me_1_nl0_ce0(fiddle,g,g), cheese_me_1_nl0_ce0(l,ecstacyr,flan)]

}
**************************************************