[5]->[ theory_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> regular_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=2713]
[0]->[ stick_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & future_me_2_nl0_ce1(x10,x11,x2) & broken_me_2_nl0_ce2(x12,x13,x3) & place_me_2_nl0_ce3(x14,x15,x4) & ready_me_2_nl0_ce4(x16,x17,x5) & powder_me_2_nl0_ce5(x18,x19,x6) & use_me_2_nl0_ce6(x20,x21,x7) & send_me_2_nl0_ce7(x22,x23,x8) & demand_me_1_nl0_ce2(x24,x25,x9)  -> regular_me_2_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2705]
[5]->[ broken_me_2_nl0_ce2(x1,x2,x3)  -> account_dl_6_nl0_ce0(x1,x2) ; datasourceTag=2718]
[5]->[ complain_dl_4_nl0_ce0(x1,x2,x3,x4)  -> send_me_2_nl0_ce7copy4_3(x1,x2,x3) ; datasourceTag=2712]
[5]->[ conscious_me_7_nl0_ce8(x1,x2,x3)  -> conscious_me_7_nl0_ce8copy9_6(x1,x2,x3) ; datasourceTag=2725]
[0]->[ silk_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & political_me_3_nl0_ce1(x10,x11,x2) & regular_me_3_nl0_ce2(x12,x13,x3) & science_me_3_nl0_ce3(x14,x15,x4) & found_me_3_nl0_ce4(x16,x17,x5) & involve_me_3_nl0_ce5(x18,x19,x6) & complex_me_3_nl0_ce6(x20,x21,x7) & agency_me_3_nl0_ce7(x22,x23,x8) & wrong_me_1_nl0_ce5(x24,x25,x9)  -> complete_me_3_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2708]
[5]->[ knee_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> regular_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=2706]
[4]->[ appear_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> straight_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=2715]
[0]->[ thin_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & family_me_8_nl0_ce1(x10,x11,x2) & grain_me_8_nl0_ce2(x12,x13,x3) & blade_me_8_nl0_ce3(x14,x15,x4) & digestion_me_8_nl0_ce4(x16,x17,x5) & train_me_8_nl0_ce5(x18,x19,x6) & stem_me_8_nl0_ce6(x20,x21,x7) & talk_me_8_nl0_ce7(x22,x23,x8) & conscious_me_7_nl0_ce8(x24,x25,x9)  -> regard_me_8_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2723]
[0]->[ remain_me_10_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & do_me_10_nl0_ce1(x10,x11,x2) & thread_me_10_nl0_ce2(x12,x13,x3) & desire_me_10_nl0_ce3(x14,x15,x4) & wet_me_10_nl0_ce4(x16,x17,x5) & bit_me_10_nl0_ce5(x18,x19,x6) & promise_me_10_nl0_ce6(x20,x21,x7) & wait_me_10_nl0_ce7(x22,x23,x8) & complain_dl_4_nl0_ce0(x24,x25,x26,x9)  -> loose_me_10_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2728]
[5]->[ reveal_dl_1_nl0_ce0(x1,x2,x3)  -> pipe_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2703]
[5]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy3_2(x1,x2,x3) ; datasourceTag=2707]
[0]->[ learn_me_11_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & hurt_me_11_nl0_ce1(x10,x11,x2) & lead_me_11_nl0_ce2(x12,x13,x3) & describe_me_11_nl0_ce3(x14,x15,x4) & sudden_me_11_nl0_ce4(x16,x17,x5) & year_me_11_nl0_ce5(x18,x19,x6) & touch_me_11_nl0_ce6(x20,x21,x7) & hide_me_11_nl0_ce7(x22,x23,x8) & argue_me_5_nl0_ce7(x24,x25,x9)  -> open_me_11_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2729]
[5]->[ long_dl_7_nl0_ce0(x1,x2,x3)  -> count_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2721]
[0]->[ time_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & soup_me_7_nl0_ce1(x10,x11,x2) & beat_me_7_nl0_ce2(x12,x13,x3) & connection_me_7_nl0_ce3(x14,x15,x4) & room_me_7_nl0_ce4(x16,x17,x5) & produce_me_7_nl0_ce5(x18,x19,x6) & fork_me_7_nl0_ce6(x20,x21,x7) & sail_me_7_nl0_ce7(x22,x23,x8) & conscious_me_7_nl0_ce8(x24,x25,x9)  -> come_me_7_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2720]
[0]->[ whip_me_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & red_me_9_nl0_ce1(x10,x11,x2) & watch_me_9_nl0_ce2(x12,x13,x3) & stamp_me_9_nl0_ce3(x14,x15,x4) & side_me_9_nl0_ce4(x16,x17,x5) & play_me_9_nl0_ce5(x18,x19,x6) & jewel_me_9_nl0_ce6(x20,x21,x7) & poor_me_9_nl0_ce7(x22,x23,x8) & conscious_me_7_nl0_ce8(x24,x25,x9)  -> long_me_9_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2726]
[5]->[ jump_me_6_nl0_ce1(x1,x2,x3)  -> burn_dl_8_nl0_ce0(x1,x2) ; datasourceTag=2724]
[4]->[ observation_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9)  -> observation_me_6_nl0_ce0copy7_4(x1,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2719]
[0]->[ death_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & hollow_me_4_nl0_ce1(x10,x11,x2) & distribution_me_4_nl0_ce2(x12,x13,x3) & accept_me_4_nl0_ce3(x14,x15,x4) & probable_me_4_nl0_ce4(x16,x17,x5) & butter_me_4_nl0_ce5(x18,x19,x6) & close_me_4_nl0_ce6(x20,x21,x7) & connect_me_4_nl0_ce7(x22,x23,x8) & sad_me_4_nl0_ce8(x24,x25,x9)  -> straight_me_4_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2711]
[0]->[ skin_me_12_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & eye_me_12_nl0_ce1(x10,x11,x2) & run_me_12_nl0_ce2(x12,x13,x3) & strong_me_12_nl0_ce3(x14,x15,x4) & change_me_12_nl0_ce4(x16,x17,x5) & smooth_me_12_nl0_ce5(x18,x19,x6) & contain_me_12_nl0_ce6(x20,x21,x7) & have_me_12_nl0_ce7(x22,x23,x8) & political_me_3_nl0_ce1(x24,x25,x9)  -> amount_me_12_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2730]
[5]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=2704]
[5]->[ bright_dl_9_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26)  -> straight_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=2727]
[4]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2701]
[4]->[ exist_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25)  -> complete_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25) ; datasourceTag=2716]
[5]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> count_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2709]
[5]->[ complain_dl_4_nl0_ce0(x1,x2,x3,x4)  -> complain_dl_4_nl0_ce0copy8_5(x1,x2,x3,x4) ; datasourceTag=2722]
[0]->[ match_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & wash_me_5_nl0_ce1(x10,x11,x2) & give_me_5_nl0_ce2(x12,x13,x3) & belong_me_5_nl0_ce3(x14,x15,x4) & animal_me_5_nl0_ce4(x16,x17,x5) & round_me_5_nl0_ce5(x18,x19,x6) & turn_me_5_nl0_ce6(x20,x21,x7) & argue_me_5_nl0_ce7(x22,x23,x8) & will_me_5_nl0_ce8(x24,x25,x9)  -> chain_me_5_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2714]
[5]->[ send_me_2_nl0_ce7(x1,x2,x3)  -> send_me_2_nl0_ce7copy4_3(x1,x2,x3) ; datasourceTag=2710]
[2]->[ observation_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & jump_me_6_nl0_ce1(x10,x11,x2) & fruit_me_6_nl0_ce2(x12,x13,x3) & needle_me_6_nl0_ce3(x14,x15,x4) & tall_me_6_nl0_ce4(x16,x17,x5) & paint_me_6_nl0_ce5(x18,x19,x6) & weight_me_6_nl0_ce6(x20,x21,x7) & desire_me_6_nl0_ce7(x22,x23,x8) & work_me_1_nl0_ce6(x24,x25,x9)  -> paste_me_6_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2717]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9) & society_me_1_nl0_ce1(x10,x11,x2) & demand_me_1_nl0_ce2(x12,x13,x3) & affect_me_1_nl0_ce3(x14,x15,x4) & warn_me_1_nl0_ce4(x16,x17,x5) & wrong_me_1_nl0_ce5(x18,x19,x6) & work_me_1_nl0_ce6(x20,x21,x7) & describe_me_1_nl0_ce7(x22,x23,x8) & find_me_1_nl0_ce8(x24,x25,x9)  -> different_me_1_nl0_ce0(x1,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x2,x3,x4,x5,x6,x7,x8,x9) ; datasourceTag=2702]

