
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10874];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10875];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10871];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10868];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10867];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10869];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10870];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10866];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10873];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10872];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2)  -> A9(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & B3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(aff,ench,c), demand_me_1_nl0_ce1(weare,misrepor,s), demand_me_1_nl0_ce1(ga,pretties,retractst), demand_me_1_nl0_ce1(ami,note,projec), demand_me_1_nl0_ce1(nourishl,pos,debil)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(a,keepin,potat), indicate_me_3_nl0_ce1(objectsr,apishspil,tunedch), indicate_me_3_nl0_ce1(criticsu,seekss,misc), indicate_me_3_nl0_ce1(sanctuar,unbashful,chrys), indicate_me_3_nl0_ce1(barbe,accus,st)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(fadomu,railetht,report), report_me_2_nl0_ce2(brutedepa,h,outl), report_me_2_nl0_ce2(chamberers,maidsl,affec), report_me_2_nl0_ce2(unto,enforcre,eun), report_me_2_nl0_ce2(f,trea,reclaims)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(lawfu,indexe,hammerappl,pish), attention_dl_2_nl0_ce0(debasebo,lanes,blamin,hang), attention_dl_2_nl0_ce0(athen,as,au,or), attention_dl_2_nl0_ce0(pled,gre,kind,ex), attention_dl_2_nl0_ce0(saucin,tr,me,candle)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(property,patri), tail_cp_2_nl0_ce0(degreesr,doctorsst), tail_cp_2_nl0_ce0(wrun,leag), tail_cp_2_nl0_ce0(bess,julyhowlo), tail_cp_2_nl0_ce0(na,fault)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(re,sh,report), wheel_me_2_nl0_ce0(scrive,hor,report), wheel_me_2_nl0_ce0(tricem,th,outl), wheel_me_2_nl0_ce0(slipstuft,mai,reclaims), wheel_me_2_nl0_ce0(pilgri,cour,report)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(laste,un,v), test_cp_1_nl0_ce0(savourin,limi,notar), test_cp_1_nl0_ce0(applaud,pigeonsans,dimsi), test_cp_1_nl0_ce0(innocenc,chased,mitigat), test_cp_1_nl0_ce0(jealou,whistlepa,req)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(bount,prettily,hym), future_me_4_nl0_ce1(in,abreas,simula), future_me_4_nl0_ce1(bakpl,aleran,tameroppr), future_me_4_nl0_ce1(cloudy,hous,deemsc), future_me_4_nl0_ce1(giv,doc,easiestst)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(riperhi,misc,th), different_me_1_nl0_ce2(oratormoc,chrys,mai), different_me_1_nl0_ce2(se,misc,hor), different_me_1_nl0_ce2(syriasaw,tunedch,sh), different_me_1_nl0_ce2(ossawagesc,misc,cour)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(ami,gazerb,mai), letter_me_2_nl0_ce1(fa,argoassem,th), letter_me_2_nl0_ce1(urinen,citizenpe,hor), letter_me_2_nl0_ce1(baneson,di,sh), letter_me_2_nl0_ce1(gesturesne,carping,cour)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(wo,c,hor), cheese_me_1_nl0_ce0(neute,projec,mai), cheese_me_1_nl0_ce0(unde,retractst,sh), cheese_me_1_nl0_ce0(claudio,s,mai), cheese_me_1_nl0_ce0(scoldse,debil,th)]

}
**************************************************