
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11205];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11207];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11209];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11206];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11208];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11204];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11211];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11210];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11212];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11213];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(establish,kn,t), demand_me_1_nl0_ce1(unforce,behe,e), demand_me_1_nl0_ce1(apen,ac,friez), demand_me_1_nl0_ce1(fe,mes,eq), demand_me_1_nl0_ce1(favorabl,pa,alba)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(my,pleases,mightilyim), indicate_me_3_nl0_ce1(pi,obsequi,pi), indicate_me_3_nl0_ce1(sucksf,fidelityl,lack), indicate_me_3_nl0_ce1(rato,strikesfri,rain), indicate_me_3_nl0_ce1(simples,glance,lu)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(oppre,mislike,ke), report_me_2_nl0_ce2(u,songu,pa), report_me_2_nl0_ce2(de,r,ari), report_me_2_nl0_ce2(cell,jayslift,heightwe), report_me_2_nl0_ce2(omansg,rave,in)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(sensual,sequ,sin,ch), attention_dl_2_nl0_ce0(ex,b,thi,pl), attention_dl_2_nl0_ce0(rolledcou,chast,scal,c), attention_dl_2_nl0_ce0(oliver,incu,exhibit,so), attention_dl_2_nl0_ce0(runaga,rail,tarryin,entitlel)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(provet,dances), tail_cp_2_nl0_ce0(undoprostr,mang), tail_cp_2_nl0_ce0(ridebo,un), tail_cp_2_nl0_ce0(east,two), tail_cp_2_nl0_ce0(advisele,artist)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(suffiga,hingec,ari), wheel_me_2_nl0_ce0(unwi,willssent,in), wheel_me_2_nl0_ce0(briar,hammersg,ari), wheel_me_2_nl0_ce0(killingwo,dislike,pa), wheel_me_2_nl0_ce0(unsav,revelssta,ke)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lackmeek,consor,ca), test_cp_1_nl0_ce0(s,merfra,birthr), test_cp_1_nl0_ce0(ro,joint,ridda), test_cp_1_nl0_ce0(probab,infrin,simo), test_cp_1_nl0_ce0(viole,basiliskst,offense)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(fanvota,persu,deserts), future_me_4_nl0_ce1(rapt,mang,hitss), future_me_4_nl0_ce1(longermi,clerklyha,confede), future_me_4_nl0_ce1(broad,expiredc,foundedint), future_me_4_nl0_ce1(obtaini,un,rebuke)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(p,lack,willssent), different_me_1_nl0_ce2(inher,pi,hingec), different_me_1_nl0_ce2(habits,rain,hammersg), different_me_1_nl0_ce2(dep,lack,dislike), different_me_1_nl0_ce2(a,pi,revelssta)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(sparingdu,blessgla,hammersg), letter_me_2_nl0_ce1(supplant,breedi,dislike), letter_me_2_nl0_ce1(minst,wipef,hingec), letter_me_2_nl0_ce1(transl,rookshei,willssent), letter_me_2_nl0_ce1(pr,grievingex,revelssta)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(propagatio,e,willssent), cheese_me_1_nl0_ce0(c,friez,hingec), cheese_me_1_nl0_ce0(t,alba,dislike), cheese_me_1_nl0_ce0(unt,t,willssent), cheese_me_1_nl0_ce0(misadven,eq,hammersg)]

}
**************************************************