
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11321];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11322];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11323];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11324];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11327];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11329];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11328];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11330];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11326];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11325];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2)  -> A7(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B3(x4,x5,x2) & A4(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B1(x4,x5,x2) & B7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(epicurehil,shr,se), demand_me_1_nl0_ce1(sin,baptismbe,befallen), demand_me_1_nl0_ce1(desp,fiend,fal), demand_me_1_nl0_ce1(clewusu,appeasead,loses), demand_me_1_nl0_ce1(clo,p,equallypu)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(sincerity,tod,ad), indicate_me_3_nl0_ce1(ab,taborleav,trappings), indicate_me_3_nl0_ce1(illumep,coro,allu), indicate_me_3_nl0_ce1(tatterdeco,boy,ch), indicate_me_3_nl0_ce1(tipto,surrender,sneape)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(defams,holieruns,infec), report_me_2_nl0_ce2(upr,parago,baldricks), report_me_2_nl0_ce2(created,pomegranat,jourdainp), report_me_2_nl0_ce2(venturing,elec,bloatcl), report_me_2_nl0_ce2(rheumre,unposse,devi)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(bil,sheephers,unavoid,fruitfulne), attention_dl_2_nl0_ce0(ruddydia,mead,port,ra), attention_dl_2_nl0_ce0(gin,rever,edgelessda,onlyb), attention_dl_2_nl0_ce0(dumainbro,perso,labours,anointh), attention_dl_2_nl0_ce0(bel,labo,restf,bad)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(indignpr,kno), tail_cp_2_nl0_ce0(walkingme,persuadedl), tail_cp_2_nl0_ce0(lor,duri), tail_cp_2_nl0_ce0(kettle,c), tail_cp_2_nl0_ce0(dogberr,b)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(dursthabi,ruminated,bloatcl), wheel_me_2_nl0_ce0(frank,ingeniou,bloatcl), wheel_me_2_nl0_ce0(sequencec,babb,jourdainp), wheel_me_2_nl0_ce0(vanity,p,infec), wheel_me_2_nl0_ce0(freezese,wi,jourdainp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(slays,cherish,etnanoy), test_cp_1_nl0_ce0(expec,cor,whistleso), test_cp_1_nl0_ce0(longermar,t,blu), test_cp_1_nl0_ce0(replic,muffler,appreh), test_cp_1_nl0_ce0(neatef,ab,lus)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(saltier,epicurew,equityrat), future_me_4_nl0_ce1(lu,remorseto,soarsele), future_me_4_nl0_ce1(rive,furor,incide), future_me_4_nl0_ce1(flatte,f,sho), future_me_4_nl0_ce1(a,doubtl,sungram)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(snatchessu,sneape,babb), different_me_1_nl0_ce2(shreds,trappings,ingeniou), different_me_1_nl0_ce2(adm,trappings,ruminated), different_me_1_nl0_ce2(inventedfo,sneape,wi), different_me_1_nl0_ce2(lac,ch,p)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(process,l,ruminated), letter_me_2_nl0_ce1(au,loq,wi), letter_me_2_nl0_ce1(pee,foundati,p), letter_me_2_nl0_ce1(en,fore,babb), letter_me_2_nl0_ce1(barreltrus,constab,ingeniou)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(farsan,equallypu,wi), cheese_me_1_nl0_ce0(prodi,fal,ruminated), cheese_me_1_nl0_ce0(bargainsdo,se,wi), cheese_me_1_nl0_ce0(permitt,befallen,ingeniou), cheese_me_1_nl0_ce0(dis,loses,p)]

}
**************************************************