
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11366];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11367];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11364];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11360];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11365];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11368];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11369];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11361];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11362];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11363];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2)  -> B6(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(easydo,s,defamein), demand_me_1_nl0_ce1(enguar,burs,castleeas), demand_me_1_nl0_ce1(bit,wetsmoody,argu), demand_me_1_nl0_ce1(do,fra,bold), demand_me_1_nl0_ce1(envi,mo,duly)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(delu,f,abre), indicate_me_3_nl0_ce1(gene,libel,shepherdsk), indicate_me_3_nl0_ce1(crash,sim,cheerfu), indicate_me_3_nl0_ce1(inhoopre,malco,con), indicate_me_3_nl0_ce1(roiwh,outl,bearsimagi)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(vaniti,une,kenti), report_me_2_nl0_ce2(forbidna,coro,smit), report_me_2_nl0_ce2(inconven,lengthen,commo), report_me_2_nl0_ce2(pi,demiset,despi), report_me_2_nl0_ce2(wagerre,echoes,premis)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(foreseede,northa,wastsho,un), attention_dl_2_nl0_ce0(ol,sundayscud,dotespeed,gaols), attention_dl_2_nl0_ce0(dianasta,ro,cle,grudg), attention_dl_2_nl0_ce0(orac,nowheresp,performsin,brok), attention_dl_2_nl0_ce0(u,ra,prom,sland)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(austerera,wh), tail_cp_2_nl0_ce0(strungscam,pl), tail_cp_2_nl0_ce0(pr,famili), tail_cp_2_nl0_ce0(ra,inche), tail_cp_2_nl0_ce0(harky,lattice)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(slaveher,froc,commo), wheel_me_2_nl0_ce0(bunchalba,a,despi), wheel_me_2_nl0_ce0(cediusc,pauses,premis), wheel_me_2_nl0_ce0(enobarbund,impetu,commo), wheel_me_2_nl0_ce0(they,drudg,commo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wind,sneapi,herebyfl), test_cp_1_nl0_ce0(pennpicks,outwornco,empa), test_cp_1_nl0_ce0(hemseasid,doe,domin), test_cp_1_nl0_ce0(cornetssca,no,leave), test_cp_1_nl0_ce0(w,briare,blanksd)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(fl,bosk,gavest), future_me_4_nl0_ce1(wear,goadshum,seasjusti), future_me_4_nl0_ce1(cogitatio,urgestri,unde), future_me_4_nl0_ce1(finely,favou,mus), future_me_4_nl0_ce1(vil,tyrann,individa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(thic,con,drudg), different_me_1_nl0_ce2(sca,cheerfu,impetu), different_me_1_nl0_ce2(agam,shepherdsk,a), different_me_1_nl0_ce2(fet,cheerfu,pauses), different_me_1_nl0_ce2(wan,cheerfu,froc)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(savoursg,inva,a), letter_me_2_nl0_ce1(asiawitc,un,impetu), letter_me_2_nl0_ce1(leads,una,pauses), letter_me_2_nl0_ce1(clod,ep,drudg), letter_me_2_nl0_ce1(worthi,b,froc)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(stan,castleeas,a), cheese_me_1_nl0_ce0(vailin,argu,pauses), cheese_me_1_nl0_ce0(luck,bold,a), cheese_me_1_nl0_ce0(gallowsd,duly,a), cheese_me_1_nl0_ce0(censurepl,defamein,a)]

}
**************************************************