
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10749];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10750];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10752];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10754];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10757];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10751];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10753];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10755];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10756];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10758];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & A4(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(eyelessi,bankr,cimberp), demand_me_1_nl0_ce1(tourain,headinge,fierceple), demand_me_1_nl0_ce1(foreno,ballshol,micha), demand_me_1_nl0_ce1(sayings,unfilia,perusalsh), demand_me_1_nl0_ce1(throng,pompouslin,miss)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(go,cont,c), indicate_me_3_nl0_ce1(dispen,preach,car), indicate_me_3_nl0_ce1(oppor,mo,aflo), indicate_me_3_nl0_ce1(instancero,seemer,lessonr), indicate_me_3_nl0_ce1(lustr,syriac,deprav)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(swun,pr,bravedm), report_me_2_nl0_ce2(coze,sonneti,whipster), report_me_2_nl0_ce2(d,unrev,cor), report_me_2_nl0_ce2(howdenounc,str,parti), report_me_2_nl0_ce2(accou,witnesse,batkentque)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(cornw,night,storecar,baltor), attention_dl_2_nl0_ce0(interrup,obe,nursesb,ridd), attention_dl_2_nl0_ce0(fla,car,mahuancest,waftingacc), attention_dl_2_nl0_ce0(sleepyacc,rheu,t,braverco), attention_dl_2_nl0_ce0(settin,couchl,freezing,azurealc)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(corinshel,ph), tail_cp_2_nl0_ce0(sweatsl,interest), tail_cp_2_nl0_ce0(famo,aer), tail_cp_2_nl0_ce0(no,shapeepil), tail_cp_2_nl0_ce0(amaim,in)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(insulta,giftb,whipster), wheel_me_2_nl0_ce0(wereben,cherubi,parti), wheel_me_2_nl0_ce0(haugh,linedbelma,parti), wheel_me_2_nl0_ce0(aspectsre,hoars,whipster), wheel_me_2_nl0_ce0(abbotad,sa,parti)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(stolencl,brutu,ap), test_cp_1_nl0_ce0(newersour,prepos,envie), test_cp_1_nl0_ce0(woodvi,millinerl,timandr), test_cp_1_nl0_ce0(visa,rosalinde,dramco), test_cp_1_nl0_ce0(oraclespro,mende,foi)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(su,v,misbec), future_me_4_nl0_ce1(un,cont,ter), future_me_4_nl0_ce1(horsemancr,obeyss,cornpea), future_me_4_nl0_ce1(presa,wafttra,checking), future_me_4_nl0_ce1(predominan,fum,gallowglas)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(pa,aflo,cherubi), different_me_1_nl0_ce2(whi,aflo,hoars), different_me_1_nl0_ce2(com,aflo,giftb), different_me_1_nl0_ce2(fo,deprav,sa), different_me_1_nl0_ce2(hoodi,deprav,linedbelma)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(c,rubies,giftb), letter_me_2_nl0_ce1(intru,pa,hoars), letter_me_2_nl0_ce1(odepr,unshowno,cherubi), letter_me_2_nl0_ce1(sci,perj,linedbelma), letter_me_2_nl0_ce1(f,befel,sa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(pa,perusalsh,sa), cheese_me_1_nl0_ce0(courteou,fierceple,hoars), cheese_me_1_nl0_ce0(revenu,miss,giftb), cheese_me_1_nl0_ce0(w,cimberp,sa), cheese_me_1_nl0_ce0(bowpla,micha,cherubi)]

}
**************************************************