
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10893];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10895];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10897];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10892];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10899];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10894];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10896];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10898];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10900];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10901];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B0(x4,x5,x2) & B3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B6(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(proudsc,pryuna,bri), demand_me_1_nl0_ce1(myself,unmakeamb,seekex), demand_me_1_nl0_ce1(lemon,cro,bewi), demand_me_1_nl0_ce1(f,maid,yorkstr), demand_me_1_nl0_ce1(daysgibeso,wha,ins)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(ebbsund,th,attent), indicate_me_3_nl0_ce1(playfellow,liegemancu,courageous), indicate_me_3_nl0_ce1(render,ch,immodera), indicate_me_3_nl0_ce1(sicili,foams,encloude), indicate_me_3_nl0_ce1(ownersvi,courtneyb,pe)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(giantgam,unlucki,torr), report_me_2_nl0_ce2(unkind,eloquen,cleft), report_me_2_nl0_ce2(faili,s,lodovico), report_me_2_nl0_ce2(proceeded,nettleim,tellermar), report_me_2_nl0_ce2(fi,insinuat,prote)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(herod,hig,outcrysec,hu), attention_dl_2_nl0_ce0(a,gallopunf,wo,unyokeov), attention_dl_2_nl0_ce0(spain,ne,accom,buy), attention_dl_2_nl0_ce0(wit,accentunr,chinsmonk,heres), attention_dl_2_nl0_ce0(forgeriesa,g,c,dragonra)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(right,legit), tail_cp_2_nl0_ce0(sop,daemonyes), tail_cp_2_nl0_ce0(benchrev,chi), tail_cp_2_nl0_ce0(law,metre), tail_cp_2_nl0_ce0(diffidence,com)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(deaner,scoffin,lodovico), wheel_me_2_nl0_ce0(limhead,infringedf,torr), wheel_me_2_nl0_ce0(scare,cle,cleft), wheel_me_2_nl0_ce0(rude,luccic,prote), wheel_me_2_nl0_ce0(repute,wa,lodovico)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(gemdares,rivallbur,aided), test_cp_1_nl0_ce0(cornu,be,meth), test_cp_1_nl0_ce0(narrowlybl,towardlyn,gonerilfor), test_cp_1_nl0_ce0(undertake,ba,tempteds), test_cp_1_nl0_ce0(underta,unsheath,remorsel)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(tas,killin,contr), future_me_4_nl0_ce1(pleauntow,copiedsur,d), future_me_4_nl0_ce1(eyes,hither,severalass), future_me_4_nl0_ce1(vesse,allegeduk,las), future_me_4_nl0_ce1(revenge,pope,cleme)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(subvers,encloude,scoffin), different_me_1_nl0_ce2(quicklymat,attent,cle), different_me_1_nl0_ce2(gow,pe,infringedf), different_me_1_nl0_ce2(mutin,immodera,wa), different_me_1_nl0_ce2(bocchusad,pe,luccic)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(saunderre,sen,wa), letter_me_2_nl0_ce1(breeder,cras,cle), letter_me_2_nl0_ce1(heathenla,contr,scoffin), letter_me_2_nl0_ce1(yarely,pa,infringedf), letter_me_2_nl0_ce1(be,maria,luccic)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(in,ins,cle), cheese_me_1_nl0_ce0(brothe,bri,luccic), cheese_me_1_nl0_ce0(adv,seekex,infringedf), cheese_me_1_nl0_ce0(r,yorkstr,wa), cheese_me_1_nl0_ce0(r,bewi,scoffin)]

}
**************************************************