
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11375];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11381];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11377];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=11379];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11380];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11373];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11382];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11374];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11376];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11378];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2)  -> A2(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> B2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wastedcura,gra,unmask), demand_me_1_nl0_ce1(ch,darkens,pricke), demand_me_1_nl0_ce1(profan,tr,sense), demand_me_1_nl0_ce1(attentbutt,enjoying,flaringet), demand_me_1_nl0_ce1(clifffa,teste,bitter)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(poorch,trans,serves), indicate_me_3_nl0_ce1(ort,cu,pi), indicate_me_3_nl0_ce1(endurdese,nanneighbo,outrunspi), indicate_me_3_nl0_ce1(mattock,oeill,montan), indicate_me_3_nl0_ce1(hung,reit,glis)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(pa,imitariw,c), report_me_2_nl0_ce2(riddanceq,d,neigh), report_me_2_nl0_ce2(co,hect,osierc), report_me_2_nl0_ce2(plastl,requitesvi,s), report_me_2_nl0_ce2(bledsh,bu,servicea)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(too,smilin,talentsma,costl), attention_dl_2_nl0_ce0(manlikep,lar,kitc,br), attention_dl_2_nl0_ce0(vi,shamecov,case,sceptreth), attention_dl_2_nl0_ce0(merr,batteredt,deformg,uneasya), attention_dl_2_nl0_ce0(abodeswi,wh,stiffe,ducda)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(camillok,wedlockb), tail_cp_2_nl0_ce0(hambef,beyo), tail_cp_2_nl0_ce0(prizl,varie), tail_cp_2_nl0_ce0(ch,deba), tail_cp_2_nl0_ce0(alien,dissuaded)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(lucullu,eachligh,osierc), wheel_me_2_nl0_ce0(streets,sensua,neigh), wheel_me_2_nl0_ce0(hunterbe,confu,servicea), wheel_me_2_nl0_ce0(drumbleou,atten,s), wheel_me_2_nl0_ce0(supervis,encloses,osierc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(s,perpet,stoppedpl), test_cp_1_nl0_ce0(pronounc,pla,impartsop), test_cp_1_nl0_ce0(ov,charact,floren), test_cp_1_nl0_ce0(serpigogi,tro,sacr), test_cp_1_nl0_ce0(palacet,whilst,excee)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(offeringn,adie,purg), future_me_4_nl0_ce1(crops,despa,call), future_me_4_nl0_ce1(c,forbi,multi), future_me_4_nl0_ce1(ou,alldilate,juvenalgal), future_me_4_nl0_ce1(betra,dissen,shinsh)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(locust,pi,confu), different_me_1_nl0_ce2(trout,pi,eachligh), different_me_1_nl0_ce2(loo,pi,encloses), different_me_1_nl0_ce2(strucken,pi,sensua), different_me_1_nl0_ce2(ladyshipsc,pi,atten)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(adu,fiddlest,confu), letter_me_2_nl0_ce1(le,p,atten), letter_me_2_nl0_ce1(petitionsi,edm,sensua), letter_me_2_nl0_ce1(partner,count,eachligh), letter_me_2_nl0_ce1(p,indiff,encloses)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(demeanwin,flaringet,confu), cheese_me_1_nl0_ce0(badehoodca,pricke,encloses), cheese_me_1_nl0_ce0(sojournwi,bitter,sensua), cheese_me_1_nl0_ce0(unm,sense,encloses), cheese_me_1_nl0_ce0(judasd,unmask,confu)]

}
**************************************************