
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10574];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10571];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10572];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10568];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10569];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10567];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10570];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10575];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10576];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10573];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(secr,ophwat,furr), demand_me_1_nl0_ce1(me,i,signi), demand_me_1_nl0_ce1(fea,determines,cradleluc), demand_me_1_nl0_ce1(unlik,tottg,ridsmote), demand_me_1_nl0_ce1(dorse,fo,vomits)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(whilstfra,successf,tricefor), indicate_me_3_nl0_ce1(dist,bu,hemle), indicate_me_3_nl0_ce1(owedporpe,fray,pion), indicate_me_3_nl0_ce1(warren,cleave,wh), indicate_me_3_nl0_ce1(salletu,gun,liest)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(fractio,warme,cli), report_me_2_nl0_ce2(cherrywr,mur,g), report_me_2_nl0_ce2(potionshom,furlongssk,whistl), report_me_2_nl0_ce2(imperf,futuri,midwh), report_me_2_nl0_ce2(az,grappleh,bloodpass)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(wis,vaunt,conc,out), attention_dl_2_nl0_ce0(convent,untimbe,thu,device), attention_dl_2_nl0_ce0(ha,pe,reedsill,priamu), attention_dl_2_nl0_ce0(obs,altli,leadin,scarfsdw), attention_dl_2_nl0_ce0(percei,p,cryemb,advocate)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(concur,clogc), tail_cp_2_nl0_ce0(stroke,neit), tail_cp_2_nl0_ce0(waggingm,mic), tail_cp_2_nl0_ce0(sub,appre), tail_cp_2_nl0_ce0(di,gla)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(briberinw,untir,whistl), wheel_me_2_nl0_ce0(sl,de,midwh), wheel_me_2_nl0_ce0(reckon,off,cli), wheel_me_2_nl0_ce0(corkb,needfullpl,whistl), wheel_me_2_nl0_ce0(bo,gall,whistl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unmerita,nu,duca), test_cp_1_nl0_ce0(emptiesc,indu,cloakt), test_cp_1_nl0_ce0(ex,be,settlestta), test_cp_1_nl0_ce0(bescreen,apt,eyeb), test_cp_1_nl0_ce0(glimpse,ungentleh,munantic)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(unk,reve,rioto), future_me_4_nl0_ce1(watertoni,soarmeeti,follow), future_me_4_nl0_ce1(provi,seel,plotconte), future_me_4_nl0_ce1(se,s,ince), future_me_4_nl0_ce1(lodowic,s,barnesuncu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(was,pion,untir), different_me_1_nl0_ce2(b,pion,gall), different_me_1_nl0_ce2(follow,hemle,needfullpl), different_me_1_nl0_ce2(fir,pion,de), different_me_1_nl0_ce2(toadsho,wh,off)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(atte,bet,needfullpl), letter_me_2_nl0_ce1(liquors,anatomiz,gall), letter_me_2_nl0_ce1(shu,rockremna,de), letter_me_2_nl0_ce1(cal,plainthrea,untir), letter_me_2_nl0_ce1(witsepis,irregula,off)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(scrupl,cradleluc,gall), cheese_me_1_nl0_ce0(twentieth,ridsmote,needfullpl), cheese_me_1_nl0_ce0(garcon,signi,untir), cheese_me_1_nl0_ce0(sever,furr,de), cheese_me_1_nl0_ce0(farthings,vomits,needfullpl)]

}
**************************************************