
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10601];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10593];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10597];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10598];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10599];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10594];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10595];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10596];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10600];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10602];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B4(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B6(x4,x5,x2) & B0(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ruinsweet,cri,chiefsu), demand_me_1_nl0_ce1(whe,ingredie,pa), demand_me_1_nl0_ce1(min,confi,mounted), demand_me_1_nl0_ce1(wind,loadsn,rapiersdor), demand_me_1_nl0_ce1(follo,revi,harbour)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(f,mil,debtorvo), indicate_me_3_nl0_ce1(replydi,kinds,cha), indicate_me_3_nl0_ce1(caes,bottomu,sp), indicate_me_3_nl0_ce1(excommu,ripeness,li), indicate_me_3_nl0_ce1(beef,ge,dens)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(he,ji,u), report_me_2_nl0_ce2(bargain,she,twofoldsei), report_me_2_nl0_ce2(co,kitebolt,riftst), report_me_2_nl0_ce2(gayvorwhi,revania,teachet), report_me_2_nl0_ce2(arbitremen,exeterb,schol)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(appe,cl,damnaf,fulnessl), attention_dl_2_nl0_ce0(d,g,su,sayin), attention_dl_2_nl0_ce0(nicelyde,instrum,gros,edgecoins), attention_dl_2_nl0_ce0(conv,demo,lengthene,heigh), attention_dl_2_nl0_ce0(wav,pi,em,sa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(d,pr), tail_cp_2_nl0_ce0(deno,pauseinte), tail_cp_2_nl0_ce0(nutriments,robuncon), tail_cp_2_nl0_ce0(deserttrue,belowexha), tail_cp_2_nl0_ce0(c,swearn)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(di,amon,riftst), wheel_me_2_nl0_ce0(resi,decimatio,twofoldsei), wheel_me_2_nl0_ce0(cloake,mu,riftst), wheel_me_2_nl0_ce0(ferry,th,riftst), wheel_me_2_nl0_ce0(ma,hun,twofoldsei)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(st,rep,esta), test_cp_1_nl0_ce0(di,tapster,florenti), test_cp_1_nl0_ce0(chivalryh,portcull,reconcild), test_cp_1_nl0_ce0(clappedsal,b,hyd), test_cp_1_nl0_ce0(unbruised,nativequ,sententio)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(forswe,complex,ridersfie), future_me_4_nl0_ce1(carvja,archerp,plot), future_me_4_nl0_ce1(sinn,pompionro,abrshade), future_me_4_nl0_ce1(noun,wag,warrior), future_me_4_nl0_ce1(atti,soun,hest)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ripestbl,sp,th), different_me_1_nl0_ce2(bentsvent,dens,hun), different_me_1_nl0_ce2(infermi,li,decimatio), different_me_1_nl0_ce2(usele,cha,amon), different_me_1_nl0_ce2(hatingioni,debtorvo,mu)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(doespr,prickshul,mu), letter_me_2_nl0_ce1(sto,sh,th), letter_me_2_nl0_ce1(rut,atonemen,amon), letter_me_2_nl0_ce1(lightless,car,decimatio), letter_me_2_nl0_ce1(plane,faustuse,hun)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hazardpla,rapiersdor,decimatio), cheese_me_1_nl0_ce0(st,pa,decimatio), cheese_me_1_nl0_ce0(tenth,chiefsu,decimatio), cheese_me_1_nl0_ce0(thin,mounted,mu), cheese_me_1_nl0_ce0(fortu,harbour,th)]

}
**************************************************