
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10792];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10797];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10790];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10793];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10789];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10788];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10791];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10794];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10796];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10795];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3,x4)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2)  -> A10(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & B6(x4,x5,x2) & A2(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(levelss,tr,spendingbe), demand_me_1_nl0_ce1(heralddip,win,scotc), demand_me_1_nl0_ce1(infec,din,t), demand_me_1_nl0_ce1(keys,oblique,adderhat), demand_me_1_nl0_ce1(deedsmo,hitherwar,leve)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(vaunt,damnedkin,forgs), indicate_me_3_nl0_ce1(gumpasset,hibocrat,cloddyga), indicate_me_3_nl0_ce1(daint,us,equalsvio), indicate_me_3_nl0_ce1(myrtleju,prickmust,bel), indicate_me_3_nl0_ce1(corp,fi,varyin)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(poin,undoes,woun), report_me_2_nl0_ce2(ancestor,emp,faithlessl), report_me_2_nl0_ce2(disbur,liablep,ir), report_me_2_nl0_ce2(unionc,ch,u), report_me_2_nl0_ce2(payd,deskmay,ho)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(outjestex,a,prince,smatter), attention_dl_2_nl0_ce0(thrust,ind,usher,coney), attention_dl_2_nl0_ce0(distractbi,observe,excelleth,broo), attention_dl_2_nl0_ce0(fa,seatsmas,bides,windsmust), attention_dl_2_nl0_ce0(abstractsa,smi,swan,g)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(commapu,satansoli), tail_cp_2_nl0_ce0(th,destincud), tail_cp_2_nl0_ce0(jarteernu,absyrt), tail_cp_2_nl0_ce0(observ,ci), tail_cp_2_nl0_ce0(wisdomth,dangero)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(good,conduitw,ho), wheel_me_2_nl0_ce0(wailsclow,instinc,ho), wheel_me_2_nl0_ce0(bian,debilelo,faithlessl), wheel_me_2_nl0_ce0(pre,helmet,woun), wheel_me_2_nl0_ce0(do,dutchman,ir)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(knea,fo,namesopul), test_cp_1_nl0_ce0(menprec,ar,narrowly), test_cp_1_nl0_ce0(toothbefel,he,ma), test_cp_1_nl0_ce0(s,liab,catech), test_cp_1_nl0_ce0(ac,unfor,partak)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(bubbli,haudsubst,cutpurs), future_me_4_nl0_ce1(sprayskna,se,crams), future_me_4_nl0_ce1(le,extenuate,sin), future_me_4_nl0_ce1(abstr,fortu,ca), future_me_4_nl0_ce1(novices,somew,prorogued)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(vainl,cloddyga,helmet), different_me_1_nl0_ce2(fol,bel,instinc), different_me_1_nl0_ce2(f,bel,debilelo), different_me_1_nl0_ce2(overtoppc,varyin,conduitw), different_me_1_nl0_ce2(gen,forgs,dutchman)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(fost,fisherwa,dutchman), letter_me_2_nl0_ce1(chestnuty,ed,instinc), letter_me_2_nl0_ce1(builtinf,verifyuse,helmet), letter_me_2_nl0_ce1(pieb,coalg,debilelo), letter_me_2_nl0_ce1(spre,spearup,conduitw)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(man,spendingbe,instinc), cheese_me_1_nl0_ce0(unhacks,scotc,debilelo), cheese_me_1_nl0_ce0(scribbls,t,instinc), cheese_me_1_nl0_ce0(herebyasp,adderhat,helmet), cheese_me_1_nl0_ce0(forcele,leve,debilelo)]

}
**************************************************