
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1)
wheel_me_2_nl0_ce0(work_me_2_nl0_ae0,past_me_2_nl0_ae0comp1_joinref_0,past_me_2_nl0_ae0comp2_joinref_0)
letter_me_2_nl0_ce1(blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,past_me_2_nl0_ae0comp1_joinattr_0)
report_me_2_nl0_ce2(night_me_2_nl2_ae0,find_me_2_nl2_ae1,past_me_2_nl0_ae0comp2_joinattr_0)
attention_dl_2_nl0_ce0(discover_dl_2_nl0_ae0ke0,different_dl_2_nl0_ae0ke1,narrow_dl_2_nl0_ae2,rest_dl_2_nl0_ae3)
indicate_me_3_nl0_ce1(place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
thank_me_3_nl0_ce0(great_me_1_nl2_ae0,place_me_3_nl1_ae0,expansion_me_3_nl1_ae1,blue_me_2_nl1_ae0,describe_me_2_nl1_ae1,pipe_me_3_nl0_ae0comp1_joinattr_0,past_me_2_nl0_ae0comp1_joinattr_0)
stick_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10711];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10712];
[ tail_cp_2_nl0_ce0(x1,x2)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10713];
[ different_me_1_nl0_ce2(x1,x2,x3) & indicate_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce1(x6,x7,x3)  -> thank_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10717];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=10716];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10718];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10719];
[ attention_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10715];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10710];
[ wheel_me_2_nl0_ce0(x1,x2,x3) & letter_me_2_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10714];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2)  -> A6(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(enchant,posteriorp,int), demand_me_1_nl0_ce1(peeping,hazelnutc,m), demand_me_1_nl0_ce1(ho,prono,asc), demand_me_1_nl0_ce1(swoone,runaway,bea), demand_me_1_nl0_ce1(blast,bru,childr)]
	indicate_me_3_nl0_ce1: [indicate_me_3_nl0_ce1(fallw,shiv,achievedme), indicate_me_3_nl0_ce1(cl,dartoat,st), indicate_me_3_nl0_ce1(emulousq,latters,s), indicate_me_3_nl0_ce1(arg,recount,wofulg), indicate_me_3_nl0_ce1(vi,pruden,roofsmu)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(fu,nec,though), report_me_2_nl0_ce2(strai,th,de), report_me_2_nl0_ce2(bloa,ascendedci,engraveho), report_me_2_nl0_ce2(shoc,d,pl), report_me_2_nl0_ce2(v,allowe,unbas)]
	attention_dl_2_nl0_ce0: [attention_dl_2_nl0_ce0(showin,alac,courtshipt,mont), attention_dl_2_nl0_ce0(basketman,feign,entice,rav), attention_dl_2_nl0_ce0(wo,thoughtss,diabloarr,heredita), attention_dl_2_nl0_ce0(coramexc,abjur,elegiesp,oppor), attention_dl_2_nl0_ce0(quandoho,sa,oppress,girdless)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(ne,satisfyin), tail_cp_2_nl0_ce0(p,redoubl), tail_cp_2_nl0_ce0(req,lemani), tail_cp_2_nl0_ce0(everlastin,ind), tail_cp_2_nl0_ce0(tem,aspind)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(visa,a,de), wheel_me_2_nl0_ce0(infortun,suppli,though), wheel_me_2_nl0_ce0(beholde,husksf,pl), wheel_me_2_nl0_ce0(cres,templed,de), wheel_me_2_nl0_ce0(yesterni,greetssti,engraveho)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shadessays,nece,drea), test_cp_1_nl0_ce0(spurntes,pens,argopryco), test_cp_1_nl0_ce0(lends,deceiv,dimsrum), test_cp_1_nl0_ce0(ple,att,suppre), test_cp_1_nl0_ce0(li,rearse,accoutre)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(welshmen,cursings,toeaud), future_me_4_nl0_ce1(range,le,martedu), future_me_4_nl0_ce1(dro,photinus,gro), future_me_4_nl0_ce1(s,forehorse,billetseri), future_me_4_nl0_ce1(homage,apollob,follo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(heapsless,wofulg,husksf), different_me_1_nl0_ce2(r,s,a), different_me_1_nl0_ce2(nobleobtai,s,suppli), different_me_1_nl0_ce2(chri,wofulg,templed), different_me_1_nl0_ce2(sl,wofulg,greetssti)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(foo,topgallan,greetssti), letter_me_2_nl0_ce1(conv,liendi,a), letter_me_2_nl0_ce1(cursedd,com,husksf), letter_me_2_nl0_ce1(pashrecov,spritely,suppli), letter_me_2_nl0_ce1(insinuati,tr,templed)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fort,childr,suppli), cheese_me_1_nl0_ce0(vendibl,bea,a), cheese_me_1_nl0_ce0(callat,m,suppli), cheese_me_1_nl0_ce0(copperp,int,suppli), cheese_me_1_nl0_ce0(ribandsado,asc,greetssti)]

}
**************************************************