
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0copy3_2(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=833];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=826];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=828];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> report_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=830];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=832];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=831];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=825];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=829];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=824];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=827];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(leapedvil,conv,m), broken_me_4_nl0_ce2(d,h,butcheredw), broken_me_4_nl0_ce2(stra,pr,apostle), broken_me_4_nl0_ce2(miser,masterw,trades), broken_me_4_nl0_ce2(dec,p,u)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(wra,adjacentte,caveal), past_me_2_nl0_ce1(sp,bemaddi,flee), past_me_2_nl0_ce1(gover,cankco,raptaf), past_me_2_nl0_ce1(tarstir,ass,minnowmock), past_me_2_nl0_ce1(offersgre,adjacentte,stag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(soldiers,outsiden,it), demand_me_1_nl0_ce1(beh,nak,scholarl), demand_me_1_nl0_ce1(commentsc,pursuingq,rank), demand_me_1_nl0_ce1(pli,distille,approbat), demand_me_1_nl0_ce1(dying,misdoubtvi,whiningwa)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(braggart,clau,minnowmock), letter_me_2_nl0_ce2(p,dis,flee), letter_me_2_nl0_ce2(odevolt,dishmasona,caveal), letter_me_2_nl0_ce2(gravef,affectac,stag), letter_me_2_nl0_ce2(scri,betroths,raptaf)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(gro,incertain,adjacentte), thank_me_3_nl0_ce1(un,pentecosts,cankco), thank_me_3_nl0_ce1(rou,l,bemaddi), thank_me_3_nl0_ce1(muchoff,yongroattr,ass), thank_me_3_nl0_ce1(ti,unfell,inj)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(tink,c,g,s,promisingu,cobham,ado,corners), report_dl_2_nl0_ce0(whirlwind,pha,fieryinsi,smartd,lo,ti,mistak,impast), report_dl_2_nl0_ce0(patch,bornesta,malaperts,ferrerse,bruitmon,puddin,coltpa,rave), report_dl_2_nl0_ce0(argum,chalkys,paro,expos,to,col,integ,impregn), report_dl_2_nl0_ce0(sp,reverbe,greetin,smock,eyeles,se,env,thorough)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(rough,caveal,raptaf), red_me_2_nl0_ce0(misp,flee,flee), red_me_2_nl0_ce0(straini,stag,flee), red_me_2_nl0_ce0(alleg,raptaf,flee), red_me_2_nl0_ce0(he,minnowmock,stag)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(con,shoot,butcheredw), account_me_4_nl0_ce0(yearn,rhapsodyv,trades), account_me_4_nl0_ce0(huddl,yoursins,m), account_me_4_nl0_ce0(beha,chose,apostle), account_me_4_nl0_ce0(unsmirc,ensconcek,m)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pas,potssligh,corkye), test_cp_1_nl0_ce0(surel,bl,disd), test_cp_1_nl0_ce0(reveng,greasesu,vine), test_cp_1_nl0_ce0(nookbille,reedyg,sinnergiv), test_cp_1_nl0_ce0(hei,couch,doubtsth)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(commonhen,bels,ensconcek), chin_me_4_nl0_ce1(revengefu,curstnessu,chose), chin_me_4_nl0_ce1(inaudib,dea,rhapsodyv), chin_me_4_nl0_ce1(bull,earvulgarl,shoot), chin_me_4_nl0_ce1(we,g,yoursins)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(trifling,p,carsd), different_me_1_nl0_ce2(notebookc,reproving,maur), different_me_1_nl0_ce2(co,gul,wounde), different_me_1_nl0_ce2(th,discredi,pursuw), different_me_1_nl0_ce2(commoti,mo,publish)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sureyawnin,it,pursuw), cheese_me_1_nl0_ce0(browner,scholarl,maur), cheese_me_1_nl0_ce0(vizarde,approbat,publish), cheese_me_1_nl0_ce0(da,whiningwa,publish), cheese_me_1_nl0_ce0(thickensv,rank,pursuw)]

}
**************************************************