
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0copy3_2(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1104];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1102];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> report_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=1103];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1097];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1106];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1098];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1105];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1100];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1099];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1101];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(to,ortsdir,apennin), broken_me_4_nl0_ce2(sparepr,scene,barberm), broken_me_4_nl0_ce2(he,prainsd,av), broken_me_4_nl0_ce2(e,usurperst,plumtran), broken_me_4_nl0_ce2(quisentran,horsemenm,stumble)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(misbegot,titusfe,dump), past_me_2_nl0_ce1(dotingp,cease,cas), past_me_2_nl0_ce1(recant,re,mi), past_me_2_nl0_ce1(ragc,cease,nupt), past_me_2_nl0_ce1(s,re,welkinbed)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(rugbybes,cueb,rabble), demand_me_1_nl0_ce1(religio,ahapr,b), demand_me_1_nl0_ce1(wi,hawt,now), demand_me_1_nl0_ce1(uncleann,getrudequ,nurturefi), demand_me_1_nl0_ce1(hoarsst,rejo,fe)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(m,doubtfully,welkinbed), letter_me_2_nl0_ce2(pike,strang,mi), letter_me_2_nl0_ce2(mou,salvationd,nupt), letter_me_2_nl0_ce2(derivat,place,cas), letter_me_2_nl0_ce2(gr,live,dump)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(palm,impartialf,titusfe), thank_me_3_nl0_ce1(footimi,failconvoy,cease), thank_me_3_nl0_ce1(va,ungo,re), thank_me_3_nl0_ce1(ducats,abroga,mirelendi), thank_me_3_nl0_ce1(lab,servil,gia)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(glasse,befallenbo,ter,unkindest,c,lieu,oc,toforeeve), report_dl_2_nl0_ce0(fur,in,s,unearthlyn,gustp,su,carrie,personall), report_dl_2_nl0_ce0(kibesappl,laboureddr,l,pr,ambl,star,tribunal,sl), report_dl_2_nl0_ce0(weedyrec,idles,thusgen,th,misadvent,ba,fishesca,beque), report_dl_2_nl0_ce0(clof,speeds,silv,revelerpe,youthssa,engine,gar,s)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(roodeight,dump,welkinbed), red_me_2_nl0_ce0(er,nupt,nupt), red_me_2_nl0_ce0(co,mi,cas), red_me_2_nl0_ce0(tirmeredci,cas,mi), red_me_2_nl0_ce0(uns,welkinbed,mi)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(supposest,markin,stumble), account_me_4_nl0_ce0(matewa,canonize,apennin), account_me_4_nl0_ce0(endings,godlywo,plumtran), account_me_4_nl0_ce0(sumscrat,owe,plumtran), account_me_4_nl0_ce0(mode,pear,av)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(fif,gavinvit,dir), test_cp_1_nl0_ce0(turkshi,sneakin,hireinf), test_cp_1_nl0_ce0(scourvig,magi,penseel), test_cp_1_nl0_ce0(envenomagn,semicircl,beweep), test_cp_1_nl0_ce0(westpal,lik,simpcoxha)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(isl,indirec,pear), chin_me_4_nl0_ce1(divinesw,a,owe), chin_me_4_nl0_ce1(af,publ,godlywo), chin_me_4_nl0_ce1(shamef,bridalbear,markin), chin_me_4_nl0_ce1(utterbu,pr,canonize)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(wind,dis,purpos), different_me_1_nl0_ce2(ov,fa,strawadmi), different_me_1_nl0_ce2(thy,fore,flockrab), different_me_1_nl0_ce2(ow,injunctio,overb), different_me_1_nl0_ce2(se,releas,sardf)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(evermo,nurturefi,strawadmi), cheese_me_1_nl0_ce0(parthiaan,now,purpos), cheese_me_1_nl0_ce0(favouri,fe,overb), cheese_me_1_nl0_ce0(bul,rabble,strawadmi), cheese_me_1_nl0_ce0(vauntsf,b,overb)]

}
**************************************************