
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
red_me_2_nl0_ce0(wrong_me_2_nl0_ae0,tail_me_2_nl0_ae0comp1_joinref_0,tail_me_2_nl0_ae0comp2_joinref_0)
past_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,tail_me_2_nl0_ae0comp1_joinattr_0)
letter_me_2_nl0_ce2(blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,tail_me_2_nl0_ae0comp2_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
thank_me_3_nl0_ce1(expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce0(future_me_4_nl0_ae0,twist_me_4_nl0_ae0comp1_joinref_0,twist_me_4_nl0_ae0comp2_joinref_0)
chin_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
broken_me_4_nl0_ce2(brain_me_4_nl2_ae0,branch_me_4_nl2_ae1,twist_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
test_cp_1_nl0_ce0copy2_1(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
report_dl_2_nl0_ce0copy3_2(night_dl_2_nl0_ae0ke0,find_dl_2_nl0_ae0ke1,different_dl_2_nl0_ae2,reveal_dl_2_nl0_ae3,oven_dl_2_nl0_ae4,narrow_dl_2_nl0_ae5,rest_dl_2_nl0_ae6,place_dl_2_nl0_ae7)
stick_me_3_nl0_ce0(wheel_me_2_nl1_ae0,expansion_me_3_nl1_ae0,pipe_me_3_nl1_ae1,blue_me_2_nl2_ae0,describe_me_2_nl2_ae1,indicate_me_3_nl0_ae0comp1_joinattr_0,tail_me_2_nl0_ae0comp2_joinattr_0)
order_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> order_dl_3_nl0_ce0(x1,x2) ; datasourceTag=858];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=851];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=850];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=853];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=855];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=852];
[ red_me_2_nl0_ce0(x1,x2,x3) & past_me_2_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=854];
[ past_me_2_nl0_ce1(x1,x2,x3) & thank_me_3_nl0_ce1(x4,x5,x2) & letter_me_2_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=857];
[ account_me_4_nl0_ce0(x1,x2,x3) & chin_me_4_nl0_ce1(x4,x5,x2) & broken_me_4_nl0_ce2(x6,x7,x3)  -> stick_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=859];
[ report_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> report_dl_2_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=856];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B3(x4,x5,x2) & B2(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> B8(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
}
sourceFactsByRelation:
{
	broken_me_4_nl0_ce2: [broken_me_4_nl0_ce2(syca,be,venisonro), broken_me_4_nl0_ce2(cavaleiroe,imm,to), broken_me_4_nl0_ce2(toadspo,closed,antenorh), broken_me_4_nl0_ce2(avoide,owl,labor), broken_me_4_nl0_ce2(ragozin,buttpuni,unstate)]
	past_me_2_nl0_ce1: [past_me_2_nl0_ce1(aimmisshe,deboshhelm,swamsa), past_me_2_nl0_ce1(defusei,deboshhelm,funct), past_me_2_nl0_ce1(flaviusdec,un,lodge), past_me_2_nl0_ce1(langleyfo,biddin,in), past_me_2_nl0_ce1(sableenr,un,enfranc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(d,gotten,pages), demand_me_1_nl0_ce1(mere,qualitych,breesel), demand_me_1_nl0_ce1(ti,oyster,outrunssat), demand_me_1_nl0_ce1(solid,cock,unlearnedh), demand_me_1_nl0_ce1(foammarg,sundunwr,raze)]
	letter_me_2_nl0_ce2: [letter_me_2_nl0_ce2(cravingc,offencefr,enfranc), letter_me_2_nl0_ce2(t,potsun,swamsa), letter_me_2_nl0_ce2(chole,nominat,in), letter_me_2_nl0_ce2(s,p,funct), letter_me_2_nl0_ce2(latten,compe,lodge)]
	thank_me_3_nl0_ce1: [thank_me_3_nl0_ce1(swallowed,misgov,helles), thank_me_3_nl0_ce1(offthu,b,biddin), thank_me_3_nl0_ce1(plautusbe,squiercell,deboshhelm), thank_me_3_nl0_ce1(rar,kne,seampr), thank_me_3_nl0_ce1(plumesdi,pe,un)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(chas,lucre,progenito,gauntbui,omin,forcibly,renderdes,song), report_dl_2_nl0_ce0(physicald,releaseco,scornadvan,ap,owingre,fearin,sirsunsp,misgove), report_dl_2_nl0_ce0(happylasc,imme,missvente,mou,accoutr,sha,abomi,we), report_dl_2_nl0_ce0(profanel,segre,carr,u,em,sca,furo,respite), report_dl_2_nl0_ce0(s,thoro,turtl,puzz,expire,ranc,apr,conc)]
	red_me_2_nl0_ce0: [red_me_2_nl0_ce0(th,in,swamsa), red_me_2_nl0_ce0(cours,lodge,lodge), red_me_2_nl0_ce0(chew,swamsa,swamsa), red_me_2_nl0_ce0(multi,funct,funct), red_me_2_nl0_ce0(safelysu,enfranc,enfranc)]
	account_me_4_nl0_ce0: [account_me_4_nl0_ce0(handsgoati,praisewalt,unstate), account_me_4_nl0_ce0(cans,repo,antenorh), account_me_4_nl0_ce0(steadiers,celestia,antenorh), account_me_4_nl0_ce0(carousedr,swa,unstate), account_me_4_nl0_ce0(sheep,s,venisonro)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(verily,advancin,p), test_cp_1_nl0_ce0(demeanorc,compil,s), test_cp_1_nl0_ce0(kill,cease,chairal), test_cp_1_nl0_ce0(partlyd,scantsmo,housewif), test_cp_1_nl0_ce0(ch,prouderad,enfr)]
	chin_me_4_nl0_ce1: [chin_me_4_nl0_ce1(journey,rustyp,s), chin_me_4_nl0_ce1(divi,truthth,praisewalt), chin_me_4_nl0_ce1(ridref,dish,celestia), chin_me_4_nl0_ce1(datelessc,cons,repo), chin_me_4_nl0_ce1(recreants,floatyout,swa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(remov,discolou,spakep), different_me_1_nl0_ce2(honorific,hoar,gutsdr), different_me_1_nl0_ce2(gru,ex,feels), different_me_1_nl0_ce2(egres,inflamd,menaceent), different_me_1_nl0_ce2(mercu,defi,padb)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(chastis,breesel,padb), cheese_me_1_nl0_ce0(bri,unlearnedh,padb), cheese_me_1_nl0_ce0(graveless,raze,feels), cheese_me_1_nl0_ce0(umbr,pages,gutsdr), cheese_me_1_nl0_ce0(mortifyin,outrunssat,padb)]

}
**************************************************