
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=395];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=394];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=396];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=399];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=391];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=398];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=393];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=400];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=392];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=397];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A8(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B4(x4,x5,x2) & A8(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B0(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(lo,met,ewercaro), report_me_2_nl0_ce0(riddling,honest,comm), report_me_2_nl0_ce0(tormentss,continui,comm), report_me_2_nl0_ce0(ye,winde,aidin), report_me_2_nl0_ce0(chec,nobo,ewercaro)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(nort,comm,met), demand_me_1_nl0_ce1(ampl,comm,continui), demand_me_1_nl0_ce1(sp,comm,honest), demand_me_1_nl0_ce1(choler,comm,winde), demand_me_1_nl0_ce1(incestsph,motive,nobo)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(impotent,taxationa,motive), different_me_2_nl0_ce2(li,chimn,comm), different_me_2_nl0_ce2(quali,proce,aidin), different_me_2_nl0_ce2(livingp,ex,ewercaro), different_me_2_nl0_ce2(actaeo,pon,bemad)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(trowelme,experience,ewercaro), account_me_3_nl0_ce1(ur,satirical,motive), account_me_3_nl0_ce1(talentra,whistles,aidin), account_me_3_nl0_ce1(inter,howl,comm), account_me_3_nl0_ce1(bellyu,co,bemad)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(tenuresf,satyrj,chimn), brain_me_4_nl0_ce1(pupi,concei,proce), brain_me_4_nl0_ce1(wieldharkr,stolthe,pon), brain_me_4_nl0_ce1(cicero,tol,taxationa), brain_me_4_nl0_ce1(sickenst,unin,ex)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(a,eng,winde), find_me_2_nl0_ce1(vigourcu,ro,continui), find_me_2_nl0_ce1(desks,a,honest), find_me_2_nl0_ce1(liegema,dastardsi,met), find_me_2_nl0_ce1(h,amplerimp,nobo)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(rec,ursulac,e,duc,spright,predo,annexmente), tail_cp_2_nl0_ce0(de,lov,blaz,gn,moistphil,p,organsse), tail_cp_2_nl0_ce0(helpla,seeu,sweatsudge,carvli,pomp,sacrific,f), tail_cp_2_nl0_ce0(chetasfoun,uri,un,mout,turne,whats,blotdist), tail_cp_2_nl0_ce0(norwaydia,mid,vowelbeh,whirlab,heal,hernedevou,cancelle)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(untonew,strechin,pursue), test_cp_1_nl0_ce0(be,ab,mandrake), test_cp_1_nl0_ce0(vant,deliber,cleans), test_cp_1_nl0_ce0(aspici,unnecess,faste), test_cp_1_nl0_ce0(absolutio,greeksu,pitiful)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(fornica,c,prudencei,go), narrow_dl_2_nl0_ce0(co,devesting,critic,janu), narrow_dl_2_nl0_ce0(si,me,cup,obse), narrow_dl_2_nl0_ce0(debtsaimin,showinge,descantla,pett), narrow_dl_2_nl0_ce0(playedele,whirl,trav,athenianr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(faintb,sti,tybaltm), different_me_1_nl0_ce2(salvd,wa,meansvenic), different_me_1_nl0_ce2(s,e,e), different_me_1_nl0_ce2(uprightso,m,potencys), different_me_1_nl0_ce2(vexedd,carefulu,supers)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rhenishro,met,e), cheese_me_1_nl0_ce0(co,winde,meansvenic), cheese_me_1_nl0_ce0(eachmuti,honest,tybaltm), cheese_me_1_nl0_ce0(rebuke,continui,potencys), cheese_me_1_nl0_ce0(alche,nobo,potencys)]

}
**************************************************