
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=600];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=601];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=608];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=603];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=605];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=602];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=604];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=606];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=599];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=607];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A8(x4,x5,x2) & B0(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(unaptpo,bandi,impre), report_me_2_nl0_ce0(unla,despe,wishin), report_me_2_nl0_ce0(skirtedt,creakin,crewv), report_me_2_nl0_ce0(im,townsart,wishin), report_me_2_nl0_ce0(che,cance,wishin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(disquan,crewv,creakin), demand_me_1_nl0_ce1(sneaping,duchies,townsart), demand_me_1_nl0_ce1(violat,duchies,despe), demand_me_1_nl0_ce1(sa,crewv,cance), demand_me_1_nl0_ce1(f,dire,bandi)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(fat,m,dire), different_me_2_nl0_ce2(be,re,impre), different_me_2_nl0_ce2(vantrainbo,alepp,crewv), different_me_2_nl0_ce2(besid,minik,wishin), different_me_2_nl0_ce2(wearer,alepp,duchies)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(endow,pe,dire), account_me_3_nl0_ce1(extinc,disclaimdr,crewv), account_me_3_nl0_ce1(pantedc,hur,impre), account_me_3_nl0_ce1(si,bornepar,duchies), account_me_3_nl0_ce1(pursuin,swo,wishin)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(prope,examinehap,minik), brain_me_4_nl0_ce1(sole,fa,re), brain_me_4_nl0_ce1(affli,oppre,m), brain_me_4_nl0_ce1(useful,m,ventidi), brain_me_4_nl0_ce1(fro,industri,alepp)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(mu,adultress,cance), find_me_2_nl0_ce1(lighte,guildhall,creakin), find_me_2_nl0_ce1(resi,whether,despe), find_me_2_nl0_ce1(bish,dec,townsart), find_me_2_nl0_ce1(leop,seafarin,bandi)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(quiver,sensepol,namefec,flow,disp,less,li), tail_cp_2_nl0_ce0(faulc,cacklin,monar,wrecksco,he,t,mouldfla), tail_cp_2_nl0_ce0(f,usurped,enshie,crierun,vie,prentic,defile), tail_cp_2_nl0_ce0(shownd,mainmastm,deliveranc,hymnsherr,underhandh,knavis,sleeperpre), tail_cp_2_nl0_ce0(decision,prophesy,journey,moneasier,haughty,bolingb,compl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(flo,deris,ind), test_cp_1_nl0_ce0(gov,plighter,nearlyre), test_cp_1_nl0_ce0(.thoug,p,controlmen), test_cp_1_nl0_ce0(foundat,yawnvenge,disme), test_cp_1_nl0_ce0(sur,allonstroa,northe)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(successi,hou,wringsda,fiends), narrow_dl_2_nl0_ce0(wh,inflict,consumm,patte), narrow_dl_2_nl0_ce0(sho,amp,mild,eas), narrow_dl_2_nl0_ce0(s,he,brawnbanq,mys), narrow_dl_2_nl0_ce0(griefa,ma,subs,grovefell)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(expecter,gr,unte), different_me_1_nl0_ce2(reinreti,e,mouldys), different_me_1_nl0_ce2(debili,echoemb,displayede), different_me_1_nl0_ce2(north,cleo,anatomiz), different_me_1_nl0_ce2(dark,he,profe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(antig,bandi,anatomiz), cheese_me_1_nl0_ce0(punishment,creakin,anatomiz), cheese_me_1_nl0_ce0(chertsey,townsart,anatomiz), cheese_me_1_nl0_ce0(regressj,cance,anatomiz), cheese_me_1_nl0_ce0(pursesolom,despe,anatomiz)]

}
**************************************************