
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=548];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=554];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=550];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=552];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=555];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=556];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=549];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=551];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=553];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=547];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A6(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(piti,lear,calveskin), report_me_2_nl0_ce0(bur,st,wh), report_me_2_nl0_ce0(followwi,immaculat,calveskin), report_me_2_nl0_ce0(ce,fro,l), report_me_2_nl0_ce0(groan,car,bol)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(mutte,bol,fro), demand_me_1_nl0_ce1(leescon,wh,immaculat), demand_me_1_nl0_ce1(endsgreas,bol,car), demand_me_1_nl0_ce1(manners,bol,lear), demand_me_1_nl0_ce1(stoo,wh,st)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(inde,trotsrep,wh), different_me_2_nl0_ce2(war,hale,bol), different_me_2_nl0_ce2(hushhu,restori,l), different_me_2_nl0_ce2(cre,restori,calveskin), different_me_2_nl0_ce2(assist,hale,ap)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(farthe,hopespol,ap), account_me_3_nl0_ce1(thamesbo,imp,wh), account_me_3_nl0_ce1(s,suito,bol), account_me_3_nl0_ce1(enforce,creato,l), account_me_3_nl0_ce1(be,tyrantsv,calveskin)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(bounce,unmas,byzanti), brain_me_4_nl0_ce1(confuse,pedlar,trotsrep), brain_me_4_nl0_ce1(dogg,crawlin,restori), brain_me_4_nl0_ce1(ba,missingl,hale), brain_me_4_nl0_ce1(unlocksa,beefpolan,herothouv)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(monscenet,whipstero,car), find_me_2_nl0_ce1(prophes,violencee,st), find_me_2_nl0_ce1(unvirtuo,spurnla,lear), find_me_2_nl0_ce1(poll,vau,immaculat), find_me_2_nl0_ce1(au,breakingr,fro)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(hovelcou,nonp,meddleref,b,or,forthw,length), tail_cp_2_nl0_ce0(pert,edifiedth,ce,ama,bullo,s,trave), tail_cp_2_nl0_ce0(spr,recounts,marr,spoutsfa,tu,gaols,presag), tail_cp_2_nl0_ce0(excremen,pollutedu,con,untrodco,retr,facunea,mo), tail_cp_2_nl0_ce0(oathgood,enig,pied,methink,so,brideg,brabantlin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ingratit,beautiful,disl), test_cp_1_nl0_ce0(ashorepie,ownerp,moist), test_cp_1_nl0_ce0(sheep,a,endit), test_cp_1_nl0_ce0(writese,grazi,unmeasu), test_cp_1_nl0_ce0(pari,spinste,sisterho)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(bre,col,s,offendsspe), narrow_dl_2_nl0_ce0(dispu,pribbles,scruplemet,lanchco), narrow_dl_2_nl0_ce0(viles,sco,awearyu,levi), narrow_dl_2_nl0_ce0(noninop,drunke,forsoothwi,tr), narrow_dl_2_nl0_ce0(ruffrip,doitf,lanchtro,goo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ladynoi,pipeguidin,sli), different_me_1_nl0_ce2(occasio,camping,sightqu), different_me_1_nl0_ce2(loosenma,wrens,edmundtha), different_me_1_nl0_ce2(m,scarcity,coron), different_me_1_nl0_ce2(homagerwi,fe,behol)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(aspects,immaculat,sli), cheese_me_1_nl0_ce0(unt,car,coron), cheese_me_1_nl0_ce0(hisfowl,fro,edmundtha), cheese_me_1_nl0_ce0(wombba,st,sightqu), cheese_me_1_nl0_ce0(dev,lear,sli)]

}
**************************************************