
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=119];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=122];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=124];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=121];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=120];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=126];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=125];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=123];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=118];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=127];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B0(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4)  -> B4(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & B0(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(enddisci,withdrawfi,carriag), report_me_2_nl0_ce0(invasi,grav,deter), report_me_2_nl0_ce0(bedlamd,loutdi,deter), report_me_2_nl0_ce0(betoo,abomin,twe), report_me_2_nl0_ce0(seel,t,carriag)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(holp,warble,t), demand_me_1_nl0_ce1(shew,peakingb,loutdi), demand_me_1_nl0_ce1(wanderinga,peakingb,withdrawfi), demand_me_1_nl0_ce1(wallet,twe,grav), demand_me_1_nl0_ce1(con,warble,abomin)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(sign,amaz,deter), different_me_2_nl0_ce2(alongblas,fo,twe), different_me_2_nl0_ce2(re,amaz,carriag), different_me_2_nl0_ce2(sustai,cunn,peakingb), different_me_2_nl0_ce2(b,fo,warble)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(modestgu,propos,warble), account_me_3_nl0_ce1(malapertpe,mappgobbe,carriag), account_me_3_nl0_ce1(bot,todbo,peakingb), account_me_3_nl0_ce1(tippli,tricerood,deter), account_me_3_nl0_ce1(d,con,twe)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(ground,mo,strewme), brain_me_4_nl0_ce1(diur,bitt,fo), brain_me_4_nl0_ce1(r,dullest,amaz), brain_me_4_nl0_ce1(adam,ripestfo,cunn), brain_me_4_nl0_ce1(servicea,ra,proport)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(lengt,thebancl,loutdi), find_me_2_nl0_ce1(abstr,de,abomin), find_me_2_nl0_ce1(dangers,abuse,grav), find_me_2_nl0_ce1(bea,bro,withdrawfi), find_me_2_nl0_ce1(phoenixeng,underwri,t)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(thinl,cr,slacktet,s,e,duellistas,contine), tail_cp_2_nl0_ce0(wo,preco,preforme,h,overbulk,f,un), tail_cp_2_nl0_ce0(lingsoilu,chickens,officama,bribhal,suppo,mewconsor,inclinedd), tail_cp_2_nl0_ce0(bustli,whensoever,slav,mac,cum,passa,sa), tail_cp_2_nl0_ce0(sp,prop,deviseddi,readvenu,serveshuts,g,ince)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(l,count,leadeth), test_cp_1_nl0_ce0(tr,howsoever,usu), test_cp_1_nl0_ce0(f,comm,ap), test_cp_1_nl0_ce0(bravedme,bolts,emperorbar), test_cp_1_nl0_ce0(glowworm,strikingou,shrill)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(reflexde,u,unten,grievanc), narrow_dl_2_nl0_ce0(crabmonta,hightpu,grantedsu,b), narrow_dl_2_nl0_ce0(monasti,fre,insculpt,marchesc), narrow_dl_2_nl0_ce0(bird,multi,stycl,depose), narrow_dl_2_nl0_ce0(vorc,catcr,merriestm,cheers)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(s,manifol,tenstig), different_me_1_nl0_ce2(e,dexterit,dang), different_me_1_nl0_ce2(amp,comfo,annu), different_me_1_nl0_ce2(whit,reektra,gladnessl), different_me_1_nl0_ce2(commi,ra,loqui)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(r,grav,gladnessl), cheese_me_1_nl0_ce0(cl,withdrawfi,tenstig), cheese_me_1_nl0_ce0(cla,loutdi,dang), cheese_me_1_nl0_ce0(edifi,abomin,loqui), cheese_me_1_nl0_ce0(l,t,annu)]

}
**************************************************