
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=359];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=358];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=352];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=361];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=354];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=355];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=353];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=356];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=360];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=357];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A9(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(toforeclu,guest,slende), report_me_2_nl0_ce0(spoilsde,sheriff,censuref), report_me_2_nl0_ce0(turbanso,benefited,censuref), report_me_2_nl0_ce0(rai,nostr,thin), report_me_2_nl0_ce0(repos,o,slende)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(m,censuref,guest), demand_me_1_nl0_ce1(unbridledf,thr,benefited), demand_me_1_nl0_ce1(debateope,thr,sheriff), demand_me_1_nl0_ce1(sou,slende,o), demand_me_1_nl0_ce1(pe,carri,nostr)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(promoti,additi,carri), different_me_2_nl0_ce2(va,liv,slende), different_me_2_nl0_ce2(intertopp,additi,thin), different_me_2_nl0_ce2(prigpione,misspokec,censuref), different_me_2_nl0_ce2(qualifying,liv,thr)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(ja,tevilp,carri), account_me_3_nl0_ce1(displaces,ho,thin), account_me_3_nl0_ce1(p,mirthweak,thr), account_me_3_nl0_ce1(fr,mustachio,censuref), account_me_3_nl0_ce1(at,t,slende)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(physician,ta,likelihoo), brain_me_4_nl0_ce1(frownin,prep,additi), brain_me_4_nl0_ce1(realms,towe,restingh), brain_me_4_nl0_ce1(lentenepit,cliptu,misspokec), brain_me_4_nl0_ce1(wh,headles,liv)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(goodstalk,ancientry,nostr), find_me_2_nl0_ce1(gracef,u,guest), find_me_2_nl0_ce1(co,pil,benefited), find_me_2_nl0_ce1(un,bounce,sheriff), find_me_2_nl0_ce1(scattersd,replenis,o)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(gr,un,nap,devi,stoc,dread,expounded), tail_cp_2_nl0_ce0(ne,sitti,cont,heirlessp,flockdepr,orlandod,thrivesp), tail_cp_2_nl0_ce0(ro,li,luxury,damehors,sti,cuckoldsab,quoteca), tail_cp_2_nl0_ce0(preyful,m,diversc,qu,hallsbelie,yerkou,tottweak), tail_cp_2_nl0_ce0(fe,breederl,l,sorele,ha,frightv,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(daemon,thin,subtly), test_cp_1_nl0_ce0(c,ta,repr), test_cp_1_nl0_ce0(reprobate,scarcel,footmanm), test_cp_1_nl0_ce0(staturepa,presum,sa), test_cp_1_nl0_ce0(moonsstee,tas,dowryb)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(batt,s,shou,quakesv), narrow_dl_2_nl0_ce0(c,journ,extremitie,nooncha), narrow_dl_2_nl0_ce0(direct,clearsunde,riche,nippinga), narrow_dl_2_nl0_ce0(weepso,basilisk,namerav,ro), narrow_dl_2_nl0_ce0(partisan,bar,fare,pygmalio)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ariniescl,mrsconvo,expl), different_me_1_nl0_ce2(elem,lighteng,ma), different_me_1_nl0_ce2(th,suretymin,pilgri), different_me_1_nl0_ce2(baboonknee,whoset,contrive), different_me_1_nl0_ce2(le,trifleasc,u)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(earne,o,contrive), cheese_me_1_nl0_ce0(highwa,benefited,u), cheese_me_1_nl0_ce0(saun,sheriff,pilgri), cheese_me_1_nl0_ce0(alexasre,nostr,ma), cheese_me_1_nl0_ce0(smacksd,guest,contrive)]

}
**************************************************