
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=327];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=328];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=330];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=332];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=331];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=334];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=333];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=335];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=329];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=326];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B1(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(o,beseemsb,tiltingse), report_me_2_nl0_ce0(ortc,yetm,sowp), report_me_2_nl0_ce0(dancesp,ablesl,sadderr), report_me_2_nl0_ce0(bounde,walkmar,tiltingse), report_me_2_nl0_ce0(a,t,sadderr)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(lungsbrief,barg,yetm), demand_me_1_nl0_ce1(denialben,tiltingse,walkmar), demand_me_1_nl0_ce1(whippe,tiltingse,t), demand_me_1_nl0_ce1(killing,sowp,beseemsb), demand_me_1_nl0_ce1(affraym,underp,ablesl)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(of,extin,underp), different_me_2_nl0_ce2(os,hiemspe,tiltingse), different_me_2_nl0_ce2(worthie,cap,sadderr), different_me_2_nl0_ce2(scantalles,smatter,barg), different_me_2_nl0_ce2(un,contrive,sowp)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(france,bathachi,sadderr), account_me_3_nl0_ce1(barkloughl,inflict,tiltingse), account_me_3_nl0_ce1(to,feed,barg), account_me_3_nl0_ce1(stuffscre,distaind,underp), account_me_3_nl0_ce1(faces,water,sowp)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(bas,pu,hiemspe), brain_me_4_nl0_ce1(as,lieutenan,smatter), brain_me_4_nl0_ce1(expectati,bring,contrive), brain_me_4_nl0_ce1(passiveout,yar,extin), brain_me_4_nl0_ce1(o,pio,cap)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(posternst,pronounce,beseemsb), find_me_2_nl0_ce1(tubty,hoofit,yetm), find_me_2_nl0_ce1(tragedi,sneapin,t), find_me_2_nl0_ce1(wagtai,norfol,walkmar), find_me_2_nl0_ce1(holesbeth,fiftyf,ablesl)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(bowe,vi,praisedv,loathsom,sco,ingredi,wightscu), tail_cp_2_nl0_ce0(per,c,de,sci,reviv,sacktortoi,pra), tail_cp_2_nl0_ce0(patrimon,tun,libe,wo,wishe,upbr,tin), tail_cp_2_nl0_ce0(chie,invocat,coactaff,s,d,flanneli,bit), tail_cp_2_nl0_ce0(metre,under,hampermoa,sa,pleasethl,doutsfo,ti)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rumina,d,compasses), test_cp_1_nl0_ce0(reveng,mocksf,expose), test_cp_1_nl0_ce0(enmitybla,ca,disli), test_cp_1_nl0_ce0(manormons,perfumr,as), test_cp_1_nl0_ce0(he,brimstone,slighte)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(ca,dr,succour,ove), narrow_dl_2_nl0_ce0(sentin,snatch,t,coverin), narrow_dl_2_nl0_ce0(bargain,monthlysp,beyon,sorrow), narrow_dl_2_nl0_ce0(amongs,seve,r,op), narrow_dl_2_nl0_ce0(plas,impudent,ar,mintstar)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(moietyta,knigh,encou), different_me_1_nl0_ce2(dogsc,flamebra,wringingt), different_me_1_nl0_ce2(wrangling,kneel,brainford), different_me_1_nl0_ce2(dr,troi,ins), different_me_1_nl0_ce2(a,absen,stouth)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(un,walkmar,wringingt), cheese_me_1_nl0_ce0(labrascom,t,stouth), cheese_me_1_nl0_ce0(enquiredga,beseemsb,wringingt), cheese_me_1_nl0_ce0(compounde,yetm,ins), cheese_me_1_nl0_ce0(acclamati,ablesl,brainford)]

}
**************************************************