
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=67];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=73];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=71];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=74];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=75];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=69];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=68];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=70];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=72];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=66];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & A6(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(watchm,bakingbera,guid), report_me_2_nl0_ce0(wher,victo,provende), report_me_2_nl0_ce0(shatterg,runsb,separate), report_me_2_nl0_ce0(st,serp,providen), report_me_2_nl0_ce0(importbl,fol,provende)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(colourab,provende,bakingbera), demand_me_1_nl0_ce1(charbo,separate,serp), demand_me_1_nl0_ce1(mank,guid,victo), demand_me_1_nl0_ce1(definitive,separate,runsb), demand_me_1_nl0_ce1(mauritan,separate,fol)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(confide,drenc,providen), different_me_2_nl0_ce2(ga,effi,fal), different_me_2_nl0_ce2(zedcli,prompth,provende), different_me_2_nl0_ce2(aleppodep,effi,guid), different_me_2_nl0_ce2(atonem,effi,separate)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(canariese,nitwe,guid), account_me_3_nl0_ce1(partaken,denouncc,separate), account_me_3_nl0_ce1(laurelinc,obse,fal), account_me_3_nl0_ce1(amongbeh,immor,providen), account_me_3_nl0_ce1(ceasattrac,fiel,provende)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(since,passport,w), brain_me_4_nl0_ce1(crispodo,cons,effi), brain_me_4_nl0_ce1(disjo,se,drenc), brain_me_4_nl0_ce1(crya,phys,prompth), brain_me_4_nl0_ce1(lott,mussslaug,dorcassle)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(boxph,gra,fol), find_me_2_nl0_ce1(lozelfin,coherentb,victo), find_me_2_nl0_ce1(travellers,helper,bakingbera), find_me_2_nl0_ce1(su,card,serp), find_me_2_nl0_ce1(turn,ranknessa,runsb)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(eunuchsim,c,shentbe,ho,dem,ereris,bribeacco), tail_cp_2_nl0_ce0(mons,shakesumbe,peisedl,conferrg,exaspera,b,apothecary), tail_cp_2_nl0_ce0(who,wednesda,emptiness,pelt,louse,sur,soldier), tail_cp_2_nl0_ce0(pred,obser,semblance,lagholes,eves,disl,inesti), tail_cp_2_nl0_ce0(campdolou,orda,re,hidd,h,toll,strungmo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(v,gondol,touches), test_cp_1_nl0_ce0(sl,misd,halesread), test_cp_1_nl0_ce0(po,hootedth,torture), test_cp_1_nl0_ce0(flexur,detestb,v), test_cp_1_nl0_ce0(unsinewpi,fumeactium,br)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(blaz,br,mu,auste), narrow_dl_2_nl0_ce0(they,lovestdi,inso,tyb), narrow_dl_2_nl0_ce0(discipli,mainlypr,endedt,she), narrow_dl_2_nl0_ce0(cagee,mar,shakessh,ca), narrow_dl_2_nl0_ce0(edifi,magnifice,basta,cappad)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(damneds,righteou,flyingco), different_me_1_nl0_ce2(vauxunge,yearsa,flatter), different_me_1_nl0_ce2(acc,so,unpe), different_me_1_nl0_ce2(halterbre,harnessb,e), different_me_1_nl0_ce2(displayau,bachel,fac)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(muleslivin,bakingbera,e), cheese_me_1_nl0_ce0(hallowma,runsb,unpe), cheese_me_1_nl0_ce0(unkindes,serp,fac), cheese_me_1_nl0_ce0(meantwrec,victo,e), cheese_me_1_nl0_ce0(worshi,fol,fac)]

}
**************************************************