
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=42];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=49];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=40];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=41];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=43];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=46];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=44];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=45];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=47];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=48];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & B4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(creepceas,sco,control), report_me_2_nl0_ce0(coalga,bannerdi,snapsuspec), report_me_2_nl0_ce0(aim,tr,dar), report_me_2_nl0_ce0(guard,b,dar), report_me_2_nl0_ce0(drinkb,powerti,control)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(c,control,bannerdi), demand_me_1_nl0_ce1(disparkfr,control,b), demand_me_1_nl0_ce1(factorac,disca,sco), demand_me_1_nl0_ce1(obeysrep,disca,powerti), demand_me_1_nl0_ce1(meri,snapsuspec,tr)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(scar,calaberfa,disca), different_me_2_nl0_ce2(worthles,batel,dar), different_me_2_nl0_ce2(fangm,clim,snapsuspec), different_me_2_nl0_ce2(spee,clim,control), different_me_2_nl0_ce2(tab,wreckj,fart)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(youtlia,exists,control), account_me_3_nl0_ce1(panti,forew,dar), account_me_3_nl0_ce1(prattlefie,whispe,snapsuspec), account_me_3_nl0_ce1(ga,e,disca), account_me_3_nl0_ce1(foulrapie,pitifully,fart)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(lux,mated,chal), brain_me_4_nl0_ce1(stablesh,fiem,wreckj), brain_me_4_nl0_ce1(dru,fortsb,batel), brain_me_4_nl0_ce1(rescuedad,promptsa,calaberfa), brain_me_4_nl0_ce1(buckse,gr,clim)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(ursu,s,b), find_me_2_nl0_ce1(commo,confirmed,sco), find_me_2_nl0_ce1(highwaysli,e,powerti), find_me_2_nl0_ce1(cor,e,bannerdi), find_me_2_nl0_ce1(po,slander,tr)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(sonshalf,consen,milkpo,s,reapi,weekspavi,brow), tail_cp_2_nl0_ce0(ca,deceiveco,riv,dungydis,am,enterpris,prescience), tail_cp_2_nl0_ce0(moistp,inte,brewa,cloddyop,naywa,wooes,scoredr), tail_cp_2_nl0_ce0(in,toothachet,ashydarke,hal,marg,ladycogit,infi), tail_cp_2_nl0_ce0(robertb,parentag,spri,si,om,coun,in)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(disch,great,lighthat), test_cp_1_nl0_ce0(spee,atten,sup), test_cp_1_nl0_ce0(singulari,fadomscau,pays), test_cp_1_nl0_ce0(dec,devesti,discla), test_cp_1_nl0_ce0(audaciou,church,mattoc)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(musi,gyveheral,strangec,legac), narrow_dl_2_nl0_ce0(strutting,oaks,cor,ens), narrow_dl_2_nl0_ce0(goodliest,stoccata,prizer,affects), narrow_dl_2_nl0_ce0(envyin,parolles,filed,suns), narrow_dl_2_nl0_ce0(lankdisp,impe,length,chris)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(laza,slow,criests), different_me_1_nl0_ce2(venomhunga,espec,dischargt), different_me_1_nl0_ce2(su,yokeshow,attract), different_me_1_nl0_ce2(vouc,mune,tak), different_me_1_nl0_ce2(cro,perfumedun,sepu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(se,powerti,tak), cheese_me_1_nl0_ce0(amo,b,attract), cheese_me_1_nl0_ce0(fla,tr,dischargt), cheese_me_1_nl0_ce0(mar,sco,sepu), cheese_me_1_nl0_ce0(calve,bannerdi,criests)]

}
**************************************************