
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=573];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=582];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=575];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=576];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=580];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=577];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=579];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=574];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=581];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=578];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & A5(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B1(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B0(x4,x5,x2) & B5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(warran,wh,gener), report_me_2_nl0_ce0(entir,inve,homewa), report_me_2_nl0_ce0(shifting,disrobe,homewa), report_me_2_nl0_ce0(damned,ord,browner), report_me_2_nl0_ce0(outcastfal,redem,browner)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pote,browner,ord), demand_me_1_nl0_ce1(gloucest,browner,redem), demand_me_1_nl0_ce1(gia,browner,inve), demand_me_1_nl0_ce1(pal,inaudibl,wh), demand_me_1_nl0_ce1(v,browner,disrobe)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(phleg,seriou,homewa), different_me_2_nl0_ce2(wi,seriou,browner), different_me_2_nl0_ce2(creepsg,ga,inaudibl), different_me_2_nl0_ce2(ab,c,beatrice), different_me_2_nl0_ce2(momentar,unlocked,gener)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(puzzl,babbli,inaudibl), account_me_3_nl0_ce1(detesti,puritan,browner), account_me_3_nl0_ce1(caduceusd,deitiesin,gener), account_me_3_nl0_ce1(br,d,homewa), account_me_3_nl0_ce1(waril,sevbutter,beatrice)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(zirstatu,ghostsup,ey), brain_me_4_nl0_ce1(gallopsa,andr,seriou), brain_me_4_nl0_ce1(reversbe,d,unlocked), brain_me_4_nl0_ce1(epic,intsta,c), brain_me_4_nl0_ce1(quarryr,hairybox,ga)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(div,waitsp,disrobe), find_me_2_nl0_ce1(pleas,re,inve), find_me_2_nl0_ce1(prete,fretfu,wh), find_me_2_nl0_ce1(bot,thr,ord), find_me_2_nl0_ce1(ambassad,whizzi,redem)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(wres,farej,rej,fum,peri,tr,penitent), tail_cp_2_nl0_ce0(conspir,soonco,l,merci,bloodshed,allal,differin), tail_cp_2_nl0_ce0(exhortf,paintco,fr,d,cramhebo,puffsbasi,mo), tail_cp_2_nl0_ce0(beforeho,shoneswo,trem,bespeakh,findsextan,hulksrh,mess), tail_cp_2_nl0_ce0(grat,merito,vo,skipalo,nonwills,angry,aweshatte)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(p,bu,le), test_cp_1_nl0_ce0(w,free,lucifera), test_cp_1_nl0_ce0(braving,searst,warrantu), test_cp_1_nl0_ce0(hap,taxatio,dignifiede), test_cp_1_nl0_ce0(provi,pla,ideaem)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(eclip,oathyourge,polac,behovesu), narrow_dl_2_nl0_ce0(demur,zealbed,cur,discont), narrow_dl_2_nl0_ce0(tha,chr,re,ceas), narrow_dl_2_nl0_ce0(heretic,revol,aff,chron), narrow_dl_2_nl0_ce0(crownerb,viso,submergma,corr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(wedges,sharvirt,w), different_me_1_nl0_ce2(frant,cou,langton), different_me_1_nl0_ce2(god,fore,apaceorn), different_me_1_nl0_ce2(cleavingy,noyanceer,inurn), different_me_1_nl0_ce2(prat,unre,amaz)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sh,wh,amaz), cheese_me_1_nl0_ce0(seemedth,redem,apaceorn), cheese_me_1_nl0_ce0(glassyb,disrobe,inurn), cheese_me_1_nl0_ce0(forbi,ord,inurn), cheese_me_1_nl0_ce0(wadedkis,inve,amaz)]

}
**************************************************