
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=321];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=315];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=322];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=314];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=317];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=316];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=319];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=318];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=320];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=313];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A1(x4,x5,x2) & B1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(produceg,sliplea,nec), report_me_2_nl0_ce0(cr,rag,def), report_me_2_nl0_ce0(formtybalt,inspir,def), report_me_2_nl0_ce0(unwiel,a,bra), report_me_2_nl0_ce0(equal,cuckooint,clout)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dancingsk,clout,sliplea), demand_me_1_nl0_ce1(knockin,bra,a), demand_me_1_nl0_ce1(dodgecom,obse,inspir), demand_me_1_nl0_ce1(a,bra,rag), demand_me_1_nl0_ce1(tren,nec,cuckooint)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(woefullbo,fl,clout), different_me_2_nl0_ce2(wande,padex,def), different_me_2_nl0_ce2(seamyra,padex,bra), different_me_2_nl0_ce2(procla,decemb,nec), different_me_2_nl0_ce2(con,shril,obse)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(moo,immateria,nec), account_me_3_nl0_ce1(en,exul,def), account_me_3_nl0_ce1(jo,succ,bra), account_me_3_nl0_ce1(h,wightlo,clout), account_me_3_nl0_ce1(boodscrime,hur,obse)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(cat,egypt,weedsboun), brain_me_4_nl0_ce1(anew,failab,shril), brain_me_4_nl0_ce1(omis,form,fl), brain_me_4_nl0_ce1(except,partisa,padex), brain_me_4_nl0_ce1(f,hea,decemb)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(mi,carnalaugu,inspir), find_me_2_nl0_ce1(con,taw,sliplea), find_me_2_nl0_ce1(gesturered,tribu,rag), find_me_2_nl0_ce1(arkhave,bli,a), find_me_2_nl0_ce1(ra,fumbleswro,cuckooint)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(stead,pie,ruinsbr,shuffle,tonguel,perforcei,tor), tail_cp_2_nl0_ce0(faints,pursuese,demeanre,nu,risesenclo,un,abse), tail_cp_2_nl0_ce0(troublo,outloo,complaina,eldersu,wi,medeau,vaingloryd), tail_cp_2_nl0_ce0(arithmet,gnarli,lieu,disclaimi,sailunhai,profa,glistf), tail_cp_2_nl0_ce0(yearns,m,pardoned,tattgros,unlookunc,botchyw,ent)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(purerresto,tomuni,sco), test_cp_1_nl0_ce0(traitoro,milesviol,giddylur), test_cp_1_nl0_ce0(f,m,balan), test_cp_1_nl0_ce0(le,wi,flee), test_cp_1_nl0_ce0(rustic,appliesr,embrace)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(hellis,d,wh,capit), narrow_dl_2_nl0_ce0(bispror,proper,applaudin,fearfu), narrow_dl_2_nl0_ce0(darlin,birda,breathles,fli), narrow_dl_2_nl0_ce0(rosel,piteo,katecon,hobbi), narrow_dl_2_nl0_ce0(causeles,wastin,brawna,obeyover)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(charac,dreamersu,insul), different_me_1_nl0_ce2(dyegloseno,crackingk,ser), different_me_1_nl0_ce2(fearingp,proud,h), different_me_1_nl0_ce2(allied,sensepo,unimp), different_me_1_nl0_ce2(bruti,strong,unh)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(achi,rag,insul), cheese_me_1_nl0_ce0(sicili,inspir,ser), cheese_me_1_nl0_ce0(sus,sliplea,ser), cheese_me_1_nl0_ce0(e,a,unimp), cheese_me_1_nl0_ce0(wond,cuckooint,insul)]

}
**************************************************