
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
narrow_dl_2_nl0_ce0(rest_dl_2_nl0_ae0ke0,place_dl_2_nl0_ae0ke1,indicate_dl_2_nl0_ae2,thank_dl_2_nl0_ae3)
account_me_3_nl0_ce1(stick_me_3_nl1_ae0,order_me_3_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0)
brain_me_4_nl0_ce1(mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0)
cheese_me_1_nl0_ce0copy3_1(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
future_me_3_nl0_ce0(society_me_1_nl1_ae0,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,twist_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
chin_dl_3_nl0_ce0(stick_me_3_nl1_ae0,order_me_3_nl1_ae1)
branch_me_4_nl0_ce0(reveal_me_2_nl2_ae0,mixed_me_4_nl1_ae0,small_me_4_nl1_ae1,stick_me_3_nl1_ae0,order_me_3_nl1_ae1,broken_me_4_nl0_ae0comp1_joinattr_0,twist_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=199];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> cheese_me_1_nl0_ce0copy3_1(x1,x2,x3) ; datasourceTag=202];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=196];
[ account_me_3_nl0_ce1(x1,x2,x3)  -> chin_dl_3_nl0_ce0(x1,x2) ; datasourceTag=204];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=197];
[ cheese_me_1_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=198];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=200];
[ narrow_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=201];
[ demand_me_1_nl0_ce1(x1,x2,x3) & account_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> future_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=203];
[ different_me_2_nl0_ce2(x1,x2,x3) & brain_me_4_nl0_ce1(x4,x5,x2) & account_me_3_nl0_ce1(x6,x7,x3)  -> branch_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=205];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A7(x4,x5,x2) & B2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B6(x4,x5,x2) & A7(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ta,mo,decle), report_me_2_nl0_ce0(card,repos,thinl), report_me_2_nl0_ce0(use,zonesmoki,fountains), report_me_2_nl0_ce0(quart,contag,decle), report_me_2_nl0_ce0(forti,at,fountains)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(in,alsofl,repos), demand_me_1_nl0_ce1(so,ordnan,at), demand_me_1_nl0_ce1(bearers,fountains,contag), demand_me_1_nl0_ce1(q,decle,mo), demand_me_1_nl0_ce1(altersbas,ordnan,zonesmoki)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(ungal,cu,alsofl), different_me_2_nl0_ce2(wroughtp,oth,fountains), different_me_2_nl0_ce2(hour,far,ordnan), different_me_2_nl0_ce2(ratbaseb,far,decle), different_me_2_nl0_ce2(s,oth,thinl)]
	account_me_3_nl0_ce1: [account_me_3_nl0_ce1(p,lardshemp,thinl), account_me_3_nl0_ce1(rubie,birch,alsofl), account_me_3_nl0_ce1(english,inte,fountains), account_me_3_nl0_ce1(r,pro,ordnan), account_me_3_nl0_ce1(indiffe,gho,decle)]
	brain_me_4_nl0_ce1: [brain_me_4_nl0_ce1(badgesc,g,oth), brain_me_4_nl0_ce1(hosti,b,overtakes), brain_me_4_nl0_ce1(b,cur,cu), brain_me_4_nl0_ce1(imper,auda,far), brain_me_4_nl0_ce1(compani,c,appertain)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(upbraided,seekbitch,repos), find_me_2_nl0_ce1(generati,golgotha,contag), find_me_2_nl0_ce1(cicer,advisin,mo), find_me_2_nl0_ce1(suppo,pro,zonesmoki), find_me_2_nl0_ce1(betimela,sh,at)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(days,limit,ea,orders,worm,di,defil), tail_cp_2_nl0_ce0(pro,privately,puppet,no,repr,prattl,too), tail_cp_2_nl0_ce0(kno,possitabl,pur,afraido,capond,praisemi,a), tail_cp_2_nl0_ce0(d,meekness,batchu,aspba,portcu,ad,fitzwa), tail_cp_2_nl0_ce0(targes,satyr,extolled,precious,bru,in,disprove)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(argu,brig,ga), test_cp_1_nl0_ce0(ghostly,humbl,unhol), test_cp_1_nl0_ce0(whit,patrimon,owe), test_cp_1_nl0_ce0(bu,ra,unlocks), test_cp_1_nl0_ce0(outfly,collect,tristful)]
	narrow_dl_2_nl0_ce0: [narrow_dl_2_nl0_ce0(aff,va,m,na), narrow_dl_2_nl0_ce0(imag,enst,speedil,sac), narrow_dl_2_nl0_ce0(m,easil,membersfat,vo), narrow_dl_2_nl0_ce0(s,dialect,potion,nouris), narrow_dl_2_nl0_ce0(capableu,preve,embraces,prypackb)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(boun,p,unsm), different_me_1_nl0_ce2(unti,reckoning,tybo), different_me_1_nl0_ce2(pottlethi,serv,gurneysno), different_me_1_nl0_ce2(bidesk,covertcal,yie), different_me_1_nl0_ce2(wher,raint,cellarag)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(boughsbe,mo,unsm), cheese_me_1_nl0_ce0(invulne,repos,cellarag), cheese_me_1_nl0_ce0(ta,zonesmoki,unsm), cheese_me_1_nl0_ce0(medic,contag,cellarag), cheese_me_1_nl0_ce0(drai,at,tybo)]

}
**************************************************