
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
narrow_dl_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_3_nl0_ce0(compare_me_1_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(reveal_me_2_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,expansion_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1560];
[ different_me_2_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & pipe_me_3_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1561];
[ report_me_2_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1557];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1554];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1552];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=1558];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1553];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1556];
[ society_me_1_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1559];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1555];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A5(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(strange,pre,unstained), different_me_2_nl0_ce2(camesta,fo,supe), different_me_2_nl0_ce2(cloud,pre,happensubd), different_me_2_nl0_ce2(gi,er,enrich), different_me_2_nl0_ce2(termreeky,pre,bri)]
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(monst,anthropop,te), red_me_2_nl0_ce1(devote,amit,carvepri), red_me_2_nl0_ce1(uncleann,hel,mic), red_me_2_nl0_ce1(wolvishw,tenourgen,pleas), red_me_2_nl0_ce1(intr,chi,simula)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(muttersp,wa,c), blue_me_3_nl0_ce1(lafeu,adjoin,comp), blue_me_3_nl0_ce1(venialgro,fairythyt,tr), blue_me_3_nl0_ce1(bem,capsm,mes), blue_me_3_nl0_ce1(slavishp,derive,resol)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(req,un,scof), test_cp_1_nl0_ce0(visitors,i,d), test_cp_1_nl0_ce0(li,uncurrents,plat), test_cp_1_nl0_ce0(br,gazerex,gliste), test_cp_1_nl0_ce0(s,e,fa)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(gra,supe,d), society_me_1_nl0_ce1(len,happensubd,col), society_me_1_nl0_ce1(tru,supe,fustsmoki), society_me_1_nl0_ce1(meaningu,enrich,fitnes), society_me_1_nl0_ce1(accommoda,enrich,c)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(what,gravel,brushde), discover_me_4_nl0_ce1(wedi,thorou,falstaf), discover_me_4_nl0_ce1(beliefb,seesmus,sto), discover_me_4_nl0_ce1(annua,plutohi,sho), discover_me_4_nl0_ce1(villagesp,pollute,prabbl)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(refugera,d,bri), report_me_2_nl0_ce0(up,fitnes,supe), report_me_2_nl0_ce0(alsoas,fustsmoki,enrich), report_me_2_nl0_ce0(subs,c,unstained), report_me_2_nl0_ce0(conflictb,col,enrich)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(fulfil,refugedis,embra), demand_me_1_nl0_ce2(ph,ze,bastardiz), demand_me_1_nl0_ce2(spe,disdain,adu), demand_me_1_nl0_ce2(mariana,ang,darling), demand_me_1_nl0_ce2(h,lapi,dutchb)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(m,gal,pro,bilboexa,unlearndi,dep,ba,disc), different_dl_1_nl0_ce0(persuad,con,portanceha,maidh,flakes,je,chec,muffler), different_dl_1_nl0_ce0(angle,deservedw,swe,ill,sc,nethere,mighties,impati), different_dl_1_nl0_ce0(root,abjur,bloodiedw,groundstra,butte,honeyc,cheesei,kinsmanf), different_dl_1_nl0_ce0(likelihood,prettyad,limbsfear,dange,bootsang,bede,dedica,claim)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(me,behave,wakcompl), account_me_4_nl0_ce1(unrightf,ex,pre), account_me_4_nl0_ce1(sinceresea,w,er), account_me_4_nl0_ce1(actaeonton,sc,timorousl), account_me_4_nl0_ce1(re,head,fo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(occu,haterleo,col), find_me_2_nl0_ce1(carbunc,handsome,d), find_me_2_nl0_ce1(ge,charac,fustsmoki), find_me_2_nl0_ce1(collegef,woodfi,c), find_me_2_nl0_ce1(sally,dexter,fitnes)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ser,fustsmoki,bastardiz), touch_me_1_nl0_ce0(stalling,c,bastardiz), touch_me_1_nl0_ce0(deli,col,darling), touch_me_1_nl0_ce0(assi,fitnes,adu), touch_me_1_nl0_ce0(gr,d,bastardiz)]
	find_me_4_nl0_ce0: [find_me_4_nl0_ce0(relentf,sto,rio), find_me_4_nl0_ce0(dissemb,brushde,rio), find_me_4_nl0_ce0(obs,sho,rio), find_me_4_nl0_ce0(c,falstaf,eg), find_me_4_nl0_ce0(incur,prabbl,rio)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(briberevi,larro,bri), pipe_me_3_nl0_ce1(bewra,impa,unstained), pipe_me_3_nl0_ce1(merciles,taxat,supe), pipe_me_3_nl0_ce1(ri,sightless,enrich), pipe_me_3_nl0_ce1(cabinetp,unbl,happensubd)]
	oven_me_4_nl0_ce2: [oven_me_4_nl0_ce2(sq,professe,visitat), oven_me_4_nl0_ce2(reg,suc,curatestr), oven_me_4_nl0_ce2(chast,orthograp,eg), oven_me_4_nl0_ce2(newness,featlyp,rio), oven_me_4_nl0_ce2(indign,ob,sc)]

}
**************************************************