
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
narrow_dl_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_3_nl0_ce0(compare_me_1_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(reveal_me_2_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,expansion_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=1454];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1452];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1449];
[ different_me_2_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & pipe_me_3_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1457];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1450];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1448];
[ report_me_2_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1453];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1451];
[ society_me_1_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1455];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1456];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(c,northu,enjo), different_me_2_nl0_ce2(seekingci,affo,pert), different_me_2_nl0_ce2(chosen,affo,banner), different_me_2_nl0_ce2(pom,northu,c), different_me_2_nl0_ce2(medit,so,re)]
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(motions,materf,cheerlytr), red_me_2_nl0_ce1(evillyd,clove,depen), red_me_2_nl0_ce1(state,gra,ge), red_me_2_nl0_ce1(com,teamu,sennetp), red_me_2_nl0_ce1(sovereign,cha,etna)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(engin,begin,fence), blue_me_3_nl0_ce1(elde,yorkarki,convive), blue_me_3_nl0_ce1(holborng,po,weightie), blue_me_3_nl0_ce1(grie,fart,la), blue_me_3_nl0_ce1(blenc,cote,in)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(furnitu,expos,despo), test_cp_1_nl0_ce0(scho,talking,caesa), test_cp_1_nl0_ce0(turtlerequ,wars,gamb), test_cp_1_nl0_ce0(haply,hus,con), test_cp_1_nl0_ce0(sh,device,scandyt)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(couplemen,c,a), society_me_1_nl0_ce1(d,enjo,houn), society_me_1_nl0_ce1(aurora,pert,pajocke), society_me_1_nl0_ce1(c,banner,holb), society_me_1_nl0_ce1(a,re,glibi)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(pre,m,askscl), discover_me_4_nl0_ce1(th,hebon,mol), discover_me_4_nl0_ce1(un,attraction,hugcheer), discover_me_4_nl0_ce1(barbarian,hairs,pr), discover_me_4_nl0_ce1(haltbr,gainimm,curdsmusta)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(ennobledm,pajocke,pert), report_me_2_nl0_ce0(ado,a,c), report_me_2_nl0_ce0(adv,holb,banner), report_me_2_nl0_ce0(prec,houn,pert), report_me_2_nl0_ce0(jigcompl,glibi,c)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(whee,an,leande), demand_me_1_nl0_ce2(ma,transgre,v), demand_me_1_nl0_ce2(sh,spa,s), demand_me_1_nl0_ce2(nob,terre,norf), demand_me_1_nl0_ce2(conge,pran,cheapsidet)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(purple,pan,thraldom,sossiu,hund,si,c,whitfamo), different_dl_1_nl0_ce0(recoi,fles,confron,frank,beaut,urs,headie,throwexp), different_dl_1_nl0_ce0(moderatew,grisepine,nine,ch,lo,acquittanc,leadethce,bitdisp), different_dl_1_nl0_ce0(ov,issushr,troubl,hinds,behoof,lippcaugh,tackleet,ceas), different_dl_1_nl0_ce0(sac,malefactor,rackersto,pinth,et,concl,shrieksvo,mudgavest)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(procee,clotha,disma), account_me_4_nl0_ce1(breesepo,rates,so), account_me_4_nl0_ce1(juvenal,susanwass,affo), account_me_4_nl0_ce1(special,co,northu), account_me_4_nl0_ce1(t,m,liethad)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(echoesmer,ve,holb), find_me_2_nl0_ce1(seve,m,a), find_me_2_nl0_ce1(fopp,doesp,houn), find_me_2_nl0_ce1(butcher,exchequer,pajocke), find_me_2_nl0_ce1(smothq,prepar,glibi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unsphere,glibi,norf), touch_me_1_nl0_ce0(na,pajocke,s), touch_me_1_nl0_ce0(woundl,a,norf), touch_me_1_nl0_ce0(barass,holb,s), touch_me_1_nl0_ce0(abomin,houn,v)]
	find_me_4_nl0_ce0: [find_me_4_nl0_ce0(deprav,pr,stif), find_me_4_nl0_ce0(ragged,curdsmusta,dis), find_me_4_nl0_ce0(livformle,hugcheer,strangli), find_me_4_nl0_ce0(goos,mol,stif), find_me_4_nl0_ce0(pr,askscl,stif)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(vergesro,plummet,banner), pipe_me_3_nl0_ce1(controver,marquessbo,c), pipe_me_3_nl0_ce1(ru,winnowed,enjo), pipe_me_3_nl0_ce1(droppin,cl,re), pipe_me_3_nl0_ce1(gestures,mortal,pert)]
	oven_me_4_nl0_ce2: [oven_me_4_nl0_ce2(sc,sportse,strangli), oven_me_4_nl0_ce2(te,sadderenf,monarc), oven_me_4_nl0_ce2(exte,orat,stif), oven_me_4_nl0_ce2(traversw,in,dis), oven_me_4_nl0_ce2(bloodsh,scanu,coyourse)]

}
**************************************************