
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
account_me_4_nl0_ce1(stick_me_4_nl1_ae0,order_me_4_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
touch_me_1_nl0_ce0copy2_1(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
narrow_dl_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0)
demand_me_1_nl0_ce2copy3_2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
indicate_me_3_nl0_ce0(compare_me_1_nl1_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
future_me_4_nl0_ce0(reveal_me_2_nl2_ae0,stick_me_4_nl1_ae0,order_me_4_nl1_ae1,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,twist_me_4_nl0_ae0comp1_joinattr_0,expansion_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> touch_me_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=1542];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=1541];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=1545];
[ report_me_2_nl0_ce0(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=1544];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=1547];
[ different_me_2_nl0_ce2(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & pipe_me_3_nl0_ce1(x6,x7,x3)  -> future_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1548];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1543];
[ society_me_1_nl0_ce1(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1546];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1539];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1540];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B4(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B2(x4,x5,x2) & B4(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(curanco,deserve,welcomde), different_me_2_nl0_ce2(mournconf,un,drearning), different_me_2_nl0_ce2(humblecit,deserve,attired), different_me_2_nl0_ce2(sighpu,strainl,wearyvilla), different_me_2_nl0_ce2(thrush,topple,forthco)]
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(offencefu,congealedi,turkssmi), red_me_2_nl0_ce1(disparag,curateste,scar), red_me_2_nl0_ce1(symbol,d,keepun), red_me_2_nl0_ce1(whistlese,blessambu,pr), red_me_2_nl0_ce1(ri,inheriti,hol)]
	blue_me_3_nl0_ce1: [blue_me_3_nl0_ce1(crabwe,michae,special), blue_me_3_nl0_ce1(i,scorn,louseschil), blue_me_3_nl0_ce1(disfig,pilglist,phoenix), blue_me_3_nl0_ce1(slig,rainbow,pe), blue_me_3_nl0_ce1(reformpre,co,whisp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(freezesf,looblindfo,pr), test_cp_1_nl0_ce0(choppedwh,viperimp,leesbarb), test_cp_1_nl0_ce0(scorc,untruthre,perverte), test_cp_1_nl0_ce0(gazfumi,clo,ca), test_cp_1_nl0_ce0(varyin,burning,arithmetic)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(bleaklegi,welcomde,walnutbe), society_me_1_nl0_ce1(cotswo,welcomde,stairsimp), society_me_1_nl0_ce1(p,welcomde,em), society_me_1_nl0_ce1(barrowstar,drearning,thic), society_me_1_nl0_ce1(slew,forthco,parri)]
	discover_me_4_nl0_ce1: [discover_me_4_nl0_ce1(port,conte,pro), discover_me_4_nl0_ce1(giddin,beesteter,confe), discover_me_4_nl0_ce1(le,tattknots,le), discover_me_4_nl0_ce1(piercethe,corn,inheritin), discover_me_4_nl0_ce1(exe,tent,riddler)]
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(med,walnutbe,forthco), report_me_2_nl0_ce0(graf,thic,wearyvilla), report_me_2_nl0_ce0(crewens,stairsimp,wearyvilla), report_me_2_nl0_ce0(admiral,parri,forthco), report_me_2_nl0_ce0(ca,em,welcomde)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(peac,tigerco,kneadin), demand_me_1_nl0_ce2(etonslee,g,codssout), demand_me_1_nl0_ce2(indiant,cat,adul), demand_me_1_nl0_ce2(knaveunsw,partic,bolder), demand_me_1_nl0_ce2(numbercl,arr,bi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(maceal,pantconc,ploughdo,b,conte,mincingb,discandy,c), different_dl_1_nl0_ce0(vaildislo,mirrors,reve,atwainf,f,fish,custom,fl), different_dl_1_nl0_ce0(reprieve,peppered,nodscon,drinking,dispr,takingav,assailed,repe), different_dl_1_nl0_ce0(gr,bawdsmeddl,impo,swif,inseparabl,ant,devism,tat), different_dl_1_nl0_ce0(horribl,capersex,yardss,thwa,cursmi,antony,takvanis,excu)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(lurk,armed,un), account_me_4_nl0_ce1(unsheathed,emmanuelta,strainl), account_me_4_nl0_ce1(disarm,bleakf,topple), account_me_4_nl0_ce1(forehan,nestsbalsa,deserve), account_me_4_nl0_ce1(argumen,sharingcar,purerdu)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(scabbardma,devoutly,em), find_me_2_nl0_ce1(commen,dicty,walnutbe), find_me_2_nl0_ce1(guestbea,brickwin,parri), find_me_2_nl0_ce1(nigh,porecusto,stairsimp), find_me_2_nl0_ce1(v,bundl,thic)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(several,stairsimp,codssout), touch_me_1_nl0_ce0(fairwell,walnutbe,bi), touch_me_1_nl0_ce0(mithri,parri,adul), touch_me_1_nl0_ce0(billingerr,thic,adul), touch_me_1_nl0_ce0(spee,em,codssout)]
	find_me_4_nl0_ce0: [find_me_4_nl0_ce0(quasipra,inheritin,ber), find_me_4_nl0_ce0(groanin,riddler,discl), find_me_4_nl0_ce0(vespercus,pro,accusetha), find_me_4_nl0_ce0(swallow,le,ber), find_me_4_nl0_ce0(weedinga,confe,ve)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(delays,ab,attired), pipe_me_3_nl0_ce1(leve,pish,wearyvilla), pipe_me_3_nl0_ce1(namesbeti,expressu,welcomde), pipe_me_3_nl0_ce1(lov,teache,forthco), pipe_me_3_nl0_ce1(troublesbo,cl,drearning)]
	oven_me_4_nl0_ce2: [oven_me_4_nl0_ce2(pra,alba,upstart), oven_me_4_nl0_ce2(s,pickax,ber), oven_me_4_nl0_ce2(tewksbury,softhudd,discl), oven_me_4_nl0_ce2(fea,w,accusetha), oven_me_4_nl0_ce2(itching,cessea,ve)]

}
**************************************************