
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11059];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11060];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11066];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11061];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11068];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=11065];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11067];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11063];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11062];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11064];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(chil,audaci,unacteda), report_me_2_nl0_ce0(reproofleo,mis,mis), report_me_2_nl0_ce0(talki,gaine,audaci), report_me_2_nl0_ce0(forbear,unacteda,unacteda), report_me_2_nl0_ce0(en,vauntsdili,unacteda)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(lightss,purc,rejectedm), demand_me_1_nl0_ce1(rebel,overseen,t), demand_me_1_nl0_ce1(bui,shri,pref), demand_me_1_nl0_ce1(givmu,chambere,soc), demand_me_1_nl0_ce1(sim,hel,s)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(vore,powerfulna,mis), different_me_2_nl0_ce2(ch,distaf,audaci), different_me_2_nl0_ce2(deckdis,wisdomsent,unacteda), different_me_2_nl0_ce2(lozelsin,powerfulna,vauntsdili), different_me_2_nl0_ce2(me,witle,gaine)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(me,pestif,joi), order_me_4_nl0_ce0(deathbedo,keepin,frequ), order_me_4_nl0_ce0(chestnutf,mind,benedict), order_me_4_nl0_ce0(writ,b,ele), order_me_4_nl0_ce0(squadronsa,wreathunus,benedict)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(or,dejec,pestif), account_me_4_nl0_ce1(impo,c,wreathunus), account_me_4_nl0_ce1(pre,ovi,mind), account_me_4_nl0_ce1(pat,lamene,keepin), account_me_4_nl0_ce1(saysdis,so,b)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(obse,imbec,gaine), find_me_2_nl0_ce1(portablewi,beguileb,mis), find_me_2_nl0_ce1(blo,cockn,unacteda), find_me_2_nl0_ce1(cu,bobbpres,audaci), find_me_2_nl0_ce1(saleun,churchyard,vauntsdili)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(nor,unsure,dovesw,petterrev,vind,rides,affrigh), tail_cp_2_nl0_ce0(ma,tearings,goninf,giddilye,antiqui,stinkin,wicke), tail_cp_2_nl0_ce0(walkeddis,bl,basermoti,shock,unde,undidga,rightarc), tail_cp_2_nl0_ce0(badesmo,in,ca,unhairp,rottenbeh,obscu,neptun), tail_cp_2_nl0_ce0(rang,dis,sen,dr,nee,presente,approv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(pe,la,unhorsel), test_cp_1_nl0_ce0(vineavoid,interroga,lightlyv), test_cp_1_nl0_ce0(verbexp,confe,de), test_cp_1_nl0_ce0(unloadh,p,unexe), test_cp_1_nl0_ce0(heret,pre,carnations)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cacklingr,archbi,bequeathin), different_me_1_nl0_ce2(infirmiti,equalit,rom), different_me_1_nl0_ce2(lovet,inv,d), different_me_1_nl0_ce2(paral,relateenc,gre), different_me_1_nl0_ce2(tugging,words,mastlogsre)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(insolen,blackerour,frequ), mixed_me_4_nl0_ce2(ulce,pr,exper), mixed_me_4_nl0_ce2(poising,spilledc,joi), mixed_me_4_nl0_ce2(vicepo,bit,benedict), mixed_me_4_nl0_ce2(hand,solemni,ele)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(unwieldy,de,powerfulna), pipe_me_3_nl0_ce1(ince,sov,distaf), pipe_me_3_nl0_ce1(unussayes,occupa,wisdomsent), pipe_me_3_nl0_ce1(sperrbag,abhornap,witle), pipe_me_3_nl0_ce1(fie,perse,neatlyordi)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(frow,pref,mastlogsre), cheese_me_1_nl0_ce0(fr,t,mastlogsre), cheese_me_1_nl0_ce0(infla,soc,mastlogsre), cheese_me_1_nl0_ce0(contempts,s,mastlogsre), cheese_me_1_nl0_ce0(becksco,rejectedm,rom)]

}
**************************************************