
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10903];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10909];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10910];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10912];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10905];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10911];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10907];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10904];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10908];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10906];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & B6(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(u,shap,shap), report_me_2_nl0_ce0(dearestswe,gallantl,harbor), report_me_2_nl0_ce0(harlotry,cramsc,shap), report_me_2_nl0_ce0(repai,assurepa,gallantl), report_me_2_nl0_ce0(injureraf,harbor,shap)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(oozeyare,twinnp,scr), demand_me_1_nl0_ce1(do,harshlys,reliefha), demand_me_1_nl0_ce1(peoplegoad,urge,vine), demand_me_1_nl0_ce1(enquireds,climate,wi), demand_me_1_nl0_ce1(competito,fo,angl)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(rugbyla,isbelspins,harbor), different_me_2_nl0_ce2(apiecesa,isbelspins,shap), different_me_2_nl0_ce2(spar,rum,cramsc), different_me_2_nl0_ce2(lamente,intelli,gallantl), different_me_2_nl0_ce2(warre,bravi,assurepa)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(clemency,suspect,behol), order_me_4_nl0_ce0(hostessfo,payin,wornbo), order_me_4_nl0_ce0(p,famsl,wornbo), order_me_4_nl0_ce0(ca,enca,makdisreli), order_me_4_nl0_ce0(spleenf,house,wornbo)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(g,para,enca), account_me_4_nl0_ce1(e,prod,suspect), account_me_4_nl0_ce1(aprild,warranted,payin), account_me_4_nl0_ce1(upwa,blindfo,famsl), account_me_4_nl0_ce1(blestrule,dro,house)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(crowde,fa,shap), find_me_2_nl0_ce1(t,h,cramsc), find_me_2_nl0_ce1(gonprot,dramenv,gallantl), find_me_2_nl0_ce1(fa,scenedrew,harbor), find_me_2_nl0_ce1(unusedsira,bend,assurepa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(frailtysi,emplo,c,elected,relievs,hereti,lucret), tail_cp_2_nl0_ce0(causeless,seemconq,t,watch,buck,sh,mendacc), tail_cp_2_nl0_ce0(jawbone,cou,gian,acquainted,clergyme,fear,babesw), tail_cp_2_nl0_ce0(magnifice,interla,bifol,megedif,gloverge,oddd,p), tail_cp_2_nl0_ce0(outrunet,streamm,spyhusb,break,prop,nobles,amen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(earthe,di,vizardsde), test_cp_1_nl0_ce0(chaliceti,possibl,stumbledu), test_cp_1_nl0_ce0(hads,longingse,tas), test_cp_1_nl0_ce0(ragoz,dedicate,through), test_cp_1_nl0_ce0(di,earls,spencer)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(coxco,turnipsst,poi), different_me_1_nl0_ce2(prop,shoo,adventu), different_me_1_nl0_ce2(la,faltcaro,waitqu), different_me_1_nl0_ce2(reverbun,scaledun,fulf), different_me_1_nl0_ce2(pelopon,a,hugg)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(seedsb,restfirro,charmi), mixed_me_4_nl0_ce2(sca,bescree,wornbo), mixed_me_4_nl0_ce2(hollo,limpcont,makdisreli), mixed_me_4_nl0_ce2(v,repu,behol), mixed_me_4_nl0_ce2(slippe,broa,ensco)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(versesker,rate,intelli), pipe_me_3_nl0_ce1(laurenc,edi,isbelspins), pipe_me_3_nl0_ce1(drawingluc,quarr,bravi), pipe_me_3_nl0_ce1(sphe,dwellingvi,boldende), pipe_me_3_nl0_ce1(rip,appliance,rum)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(qui,vine,fulf), cheese_me_1_nl0_ce0(unseem,wi,waitqu), cheese_me_1_nl0_ce0(eagerly,scr,hugg), cheese_me_1_nl0_ce0(af,angl,fulf), cheese_me_1_nl0_ce0(constan,reliefha,adventu)]

}
**************************************************