
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10886];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10885];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10878];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10883];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10884];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10879];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10881];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10877];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10882];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10880];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(findthrees,briefne,liey), report_me_2_nl0_ce0(softenfer,feign,liey), report_me_2_nl0_ce0(softensa,commen,liey), report_me_2_nl0_ce0(outli,liey,liey), report_me_2_nl0_ce0(fust,amazunsq,commen)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(swoundedm,rancoro,patri), demand_me_1_nl0_ce1(in,suedgart,muscovyen), demand_me_1_nl0_ce1(sanc,uneath,l), demand_me_1_nl0_ce1(chorr,mi,sa), demand_me_1_nl0_ce1(har,ebony,alm)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(vourpo,iag,briefne), different_me_2_nl0_ce2(i,iag,commen), different_me_2_nl0_ce2(subjec,summitpr,feign), different_me_2_nl0_ce2(discov,perple,liey), different_me_2_nl0_ce2(staggerno,pedantic,amazunsq)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(keeperafte,d,millergr), order_me_4_nl0_ce0(cha,sourbra,un), order_me_4_nl0_ce0(hispe,gon,mildew), order_me_4_nl0_ce0(con,butche,mildew), order_me_4_nl0_ce0(a,order,eminentbro)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(m,defenseemp,order), account_me_4_nl0_ce1(obse,crownss,gon), account_me_4_nl0_ce1(debo,traindi,butche), account_me_4_nl0_ce1(multip,midsumm,d), account_me_4_nl0_ce1(hea,cre,sourbra)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(youths,pi,commen), find_me_2_nl0_ce1(repet,be,feign), find_me_2_nl0_ce1(tasselb,dotag,liey), find_me_2_nl0_ce1(dist,insc,briefne), find_me_2_nl0_ce1(ju,con,amazunsq)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(co,mindspa,mercurydo,gentlemanl,masker,ambition,ensna), tail_cp_2_nl0_ce0(falco,horsemen,s,man,pacorus,howevere,turn), tail_cp_2_nl0_ce0(leng,bl,intrins,el,lassesc,capit,traduc), tail_cp_2_nl0_ce0(reck,instiga,cavernhu,lo,hackneye,lordconf,vai), tail_cp_2_nl0_ce0(ki,bettantiq,terri,shadow,di,gr,evenv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(to,conf,grandfa), test_cp_1_nl0_ce0(printing,comings,crav), test_cp_1_nl0_ce0(que,stratagem,ext), test_cp_1_nl0_ce0(sliverja,co,la), test_cp_1_nl0_ce0(rooti,promonto,co)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unwept,gentili,entr), different_me_1_nl0_ce2(scor,quincesang,l), different_me_1_nl0_ce2(batta,joyfu,pudding), different_me_1_nl0_ce2(wotunbitt,wil,un), different_me_1_nl0_ce2(baj,satiric,re)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(seatvie,beergrec,eminentbro), mixed_me_4_nl0_ce2(sipme,shunn,si), mixed_me_4_nl0_ce2(ve,weedythumb,millergr), mixed_me_4_nl0_ce2(cumre,ado,mildew), mixed_me_4_nl0_ce2(glend,champai,un)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(childedha,atonewe,summitpr), pipe_me_3_nl0_ce1(vocaturso,pal,iag), pipe_me_3_nl0_ce1(sha,mick,bank), pipe_me_3_nl0_ce1(ch,designsban,pedantic), pipe_me_3_nl0_ce1(mod,sugarou,perple)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(embroidery,muscovyen,pudding), cheese_me_1_nl0_ce0(concern,patri,l), cheese_me_1_nl0_ce0(cloud,l,entr), cheese_me_1_nl0_ce0(metreim,sa,l), cheese_me_1_nl0_ce0(s,alm,pudding)]

}
**************************************************