
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10998];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10995];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11001];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10999];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11003];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=11000];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10997];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10994];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11002];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10996];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A8(x4,x5,x2) & A2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(crewas,fancies,unkin), report_me_2_nl0_ce0(pr,unkin,smirchfanc), report_me_2_nl0_ce0(jo,praisy,unkin), report_me_2_nl0_ce0(caduceusab,voucher,unkin), report_me_2_nl0_ce0(lamentati,smirchfanc,voucher)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wirymai,gainingfli,talked), demand_me_1_nl0_ce1(muffle,picker,inestima), demand_me_1_nl0_ce1(years,seeds,stithy), demand_me_1_nl0_ce1(so,northe,straitnes), demand_me_1_nl0_ce1(anointpa,crumblea,blosso)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(scopedri,madmang,fancies), different_me_2_nl0_ce2(overhearde,madmang,voucher), different_me_2_nl0_ce2(vent,adorepe,unkin), different_me_2_nl0_ce2(barefacble,madmang,praisy), different_me_2_nl0_ce2(brow,bani,smirchfanc)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(rea,nostri,a), order_me_4_nl0_ce0(s,imprison,pigh), order_me_4_nl0_ce0(accusat,converse,a), order_me_4_nl0_ce0(mustard,instigate,pigh), order_me_4_nl0_ce0(st,tit,voicesre)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(slaug,insensible,tit), account_me_4_nl0_ce1(willoug,pione,nostri), account_me_4_nl0_ce1(wond,stay,instigate), account_me_4_nl0_ce1(res,establi,imprison), account_me_4_nl0_ce1(greet,judgedd,converse)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(ear,loathwit,unkin), find_me_2_nl0_ce1(relume,ebonywhe,praisy), find_me_2_nl0_ce1(admitstow,sightswe,voucher), find_me_2_nl0_ce1(qui,flaminiu,fancies), find_me_2_nl0_ce1(julebr,caret,smirchfanc)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(disti,a,cocka,luckie,closed,newer,rawf), tail_cp_2_nl0_ce0(resolve,bargains,marin,dissembl,neigh,partially,swa), tail_cp_2_nl0_ce0(sneakinge,s,numberdoub,cardec,gulfco,encumbsa,spend), tail_cp_2_nl0_ce0(sh,corses,pahthor,te,unqualiti,va,conscienc), tail_cp_2_nl0_ce0(hasting,waftageb,gartersl,sigh,overs,c,lodowic)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rampantb,ignoblyspa,clothi), test_cp_1_nl0_ce0(humb,morganc,mist), test_cp_1_nl0_ce0(twit,stat,transgr), test_cp_1_nl0_ce0(la,liencrime,voicefel), test_cp_1_nl0_ce0(dreads,sh,tu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(succes,trumppi,disgr), different_me_1_nl0_ce2(dis,cardsu,absentleon), different_me_1_nl0_ce2(car,unb,bastardsa), different_me_1_nl0_ce2(guin,eg,hund), different_me_1_nl0_ce2(right,chattert,answer)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(hymns,degre,a), mixed_me_4_nl0_ce2(halfpence,dribb,th), mixed_me_4_nl0_ce2(mediators,ho,gia), mixed_me_4_nl0_ce2(germa,over,pigh), mixed_me_4_nl0_ce2(jerksa,all,voicesre)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(loosin,unscarra,bani), pipe_me_3_nl0_ce1(ru,des,adorepe), pipe_me_3_nl0_ce1(ar,atten,madmang), pipe_me_3_nl0_ce1(reverentwr,resolved,fide), pipe_me_3_nl0_ce1(goblinver,esc,kinsment)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(vanquishc,straitnes,absentleon), cheese_me_1_nl0_ce0(unweeded,inestima,bastardsa), cheese_me_1_nl0_ce0(fencing,blosso,answer), cheese_me_1_nl0_ce0(bagott,stithy,absentleon), cheese_me_1_nl0_ce0(meddlin,talked,disgr)]

}
**************************************************