
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10320];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10324];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10323];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10321];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10327];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10325];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10319];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10326];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10318];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10322];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(composd,fantasie,turkishvi), report_me_2_nl0_ce0(g,greeks,receivedf), report_me_2_nl0_ce0(digg,perchm,fantasie), report_me_2_nl0_ce0(s,turkishvi,turkishvi), report_me_2_nl0_ce0(dingre,receivedf,turkishvi)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(influenc,curseswo,springre), demand_me_1_nl0_ce1(speedscom,thinly,fungi), demand_me_1_nl0_ce1(squar,plac,fedary), demand_me_1_nl0_ce1(freshe,varlet,attemp), demand_me_1_nl0_ce1(bal,proclaim,lasciviou)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(impl,pro,perchm), different_me_2_nl0_ce2(r,godtrivi,fantasie), different_me_2_nl0_ce2(acce,pro,turkishvi), different_me_2_nl0_ce2(hoistlu,housewrat,receivedf), different_me_2_nl0_ce2(i,dreaded,greeks)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(roottr,poemwhi,s), order_me_4_nl0_ce0(vicar,goe,firebran), order_me_4_nl0_ce0(blossomg,brav,reek), order_me_4_nl0_ce0(succours,highn,horsingp), order_me_4_nl0_ce0(harbing,vom,reek)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(cra,adjudglet,poemwhi), account_me_4_nl0_ce1(peatvexe,spherecom,highn), account_me_4_nl0_ce1(conq,establishe,vom), account_me_4_nl0_ce1(rup,rav,goe), account_me_4_nl0_ce1(warrante,j,brav)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(cloudhu,scand,greeks), find_me_2_nl0_ce1(hugel,ta,turkishvi), find_me_2_nl0_ce1(lewds,baserac,fantasie), find_me_2_nl0_ce1(tamte,congregat,perchm), find_me_2_nl0_ce1(t,shunse,receivedf)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(whe,wher,aunts,mumtarre,bellsco,lambetters,cassius), tail_cp_2_nl0_ce0(lov,assi,sup,loadsfrust,gondol,monstrou,st), tail_cp_2_nl0_ce0(intera,br,radiantf,escal,minionsmis,growncoin,heraldsa), tail_cp_2_nl0_ce0(si,invasio,quitt,suppl,lengt,stiffe,beweepg), tail_cp_2_nl0_ce0(silenc,kins,pla,sho,sove,flawsja,dealin)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bleedsre,excu,antiquebea), test_cp_1_nl0_ce0(feud,blit,b), test_cp_1_nl0_ce0(darkensm,r,beh), test_cp_1_nl0_ce0(procl,gentryens,curperi), test_cp_1_nl0_ce0(pestife,beak,lutes)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cheerfull,lentmo,pre), different_me_1_nl0_ce2(artif,comest,purp), different_me_1_nl0_ce2(f,sp,res), different_me_1_nl0_ce2(cease,strewinga,di), different_me_1_nl0_ce2(di,pr,misleade)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(leonquailc,hypocrit,horsingp), mixed_me_4_nl0_ce2(sparedi,parsonc,reek), mixed_me_4_nl0_ce2(heirbeast,vigilanc,firebran), mixed_me_4_nl0_ce2(calumnymar,sh,s), mixed_me_4_nl0_ce2(heaths,attentive,vicious)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(filli,chi,co), pipe_me_3_nl0_ce1(hoo,yardappar,housewrat), pipe_me_3_nl0_ce1(po,tallertr,godtrivi), pipe_me_3_nl0_ce1(cobbleu,turnedr,pro), pipe_me_3_nl0_ce1(bak,wipe,dreaded)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(goi,fedary,res), cheese_me_1_nl0_ce0(complain,fungi,pre), cheese_me_1_nl0_ce0(ratunch,lasciviou,res), cheese_me_1_nl0_ce0(lo,springre,di), cheese_me_1_nl0_ce0(fa,attemp,purp)]

}
**************************************************