
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10945];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10946];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10947];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10949];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10951];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10950];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10943];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10944];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10948];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10942];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A8(x4,x5,x2) & A4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A6(x4,x5,x2) & B4(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(pa,sinons,lieubodki), report_me_2_nl0_ce0(pr,survivegu,dugpr), report_me_2_nl0_ce0(englutsi,dugpr,looking), report_me_2_nl0_ce0(rainbow,lieubodki,dugpr), report_me_2_nl0_ce0(tor,looking,looking)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(freemanc,scandy,unfee), demand_me_1_nl0_ce1(sunvowbal,thinlym,prom), demand_me_1_nl0_ce1(link,linkcolou,be), demand_me_1_nl0_ce1(hundredpr,nibblingm,imperia), demand_me_1_nl0_ce1(abreastc,em,abstainssk)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(ans,sc,sinons), different_me_2_nl0_ce2(convenie,re,looking), different_me_2_nl0_ce2(careless,sc,survivegu), different_me_2_nl0_ce2(fell,purp,dugpr), different_me_2_nl0_ce2(individa,re,lieubodki)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(guiltatte,become,interr), order_me_4_nl0_ce0(superf,frig,appe), order_me_4_nl0_ce0(ente,gallopo,interr), order_me_4_nl0_ce0(jar,debatingt,interr), order_me_4_nl0_ce0(dicesadl,verg,bleedsco)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(witbv,savouryco,become), account_me_4_nl0_ce1(shr,too,debatingt), account_me_4_nl0_ce1(ne,lustfuls,frig), account_me_4_nl0_ce1(matessli,belovbigg,verg), account_me_4_nl0_ce1(judg,pennywort,gallopo)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(expectl,h,lieubodki), find_me_2_nl0_ce1(prun,pl,sinons), find_me_2_nl0_ce1(sunrising,jewelc,survivegu), find_me_2_nl0_ce1(whene,ninefitc,dugpr), find_me_2_nl0_ce1(warrant,bearsepu,looking)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(gree,oth,betr,guiltscus,au,chatou,joanspu), tail_cp_2_nl0_ce0(virtuousle,wor,qua,misery,ves,ungrac,tight), tail_cp_2_nl0_ce0(c,graceless,shar,amaim,talkthriv,magnif,c), tail_cp_2_nl0_ce0(abj,withe,recordra,abetfavo,humhsh,revenueb,turlygod), tail_cp_2_nl0_ce0(yie,centur,di,capricio,likea,pro,puzz)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(com,thr,plantainr), test_cp_1_nl0_ce0(be,littersl,starvun), test_cp_1_nl0_ce0(ape,fortunaadm,usurp), test_cp_1_nl0_ce0(tem,caroln,cloudin), test_cp_1_nl0_ce0(kingsgo,s,requirepu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(flow,folliesmin,copesma), different_me_1_nl0_ce2(rave,thusd,intit), different_me_1_nl0_ce2(pe,prone,faintra), different_me_1_nl0_ce2(lechercon,da,tradersd), different_me_1_nl0_ce2(dut,ragingtrac,reser)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(maxim,arriv,ephesi), mixed_me_4_nl0_ce2(mightygu,sardi,leaves), mixed_me_4_nl0_ce2(diso,underta,appe), mixed_me_4_nl0_ce2(unregist,lenitypies,interr), mixed_me_4_nl0_ce2(tes,gr,bleedsco)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(lini,deliber,top), pipe_me_3_nl0_ce1(labour,highe,re), pipe_me_3_nl0_ce1(muscovit,marrowl,sc), pipe_me_3_nl0_ce1(ranso,u,purp), pipe_me_3_nl0_ce1(ad,for,mislikefa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(he,unfee,intit), cheese_me_1_nl0_ce0(glancek,prom,copesma), cheese_me_1_nl0_ce0(neces,imperia,faintra), cheese_me_1_nl0_ce0(go,abstainssk,reser), cheese_me_1_nl0_ce0(per,be,tradersd)]

}
**************************************************