
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10964];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10958];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10959];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10961];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10956];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10962];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10957];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10963];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10955];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10960];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A10(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B3(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(heb,diz,sippingdi), report_me_2_nl0_ce0(confer,spec,spec), report_me_2_nl0_ce0(e,p,sippingdi), report_me_2_nl0_ce0(sizblush,saltiers,p), report_me_2_nl0_ce0(sticktrow,sippingdi,spec)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wedheel,f,fellvehem), demand_me_1_nl0_ce1(glo,e,applauses), demand_me_1_nl0_ce1(aulde,cakedu,opelio), demand_me_1_nl0_ce1(longboatc,dawn,unea), demand_me_1_nl0_ce1(influences,co,forefinge)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(shoc,herald,diz), different_me_2_nl0_ce2(caret,t,spec), different_me_2_nl0_ce2(shard,ramsba,p), different_me_2_nl0_ce2(mona,herald,sippingdi), different_me_2_nl0_ce2(nov,herald,saltiers)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(spheresd,disbr,pu), order_me_4_nl0_ce0(brawl,marl,repentbo), order_me_4_nl0_ce0(fang,angclock,pruden), order_me_4_nl0_ce0(chid,rec,pu), order_me_4_nl0_ce0(sakesanti,shiv,repentbo)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(crassuscr,ragsperil,shiv), account_me_4_nl0_ce1(tie,halloa,marl), account_me_4_nl0_ce1(in,nuncl,disbr), account_me_4_nl0_ce1(ghoste,heavenpr,angclock), account_me_4_nl0_ce1(th,cipherf,rec)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(verora,embr,sippingdi), find_me_2_nl0_ce1(eyriemonas,rab,saltiers), find_me_2_nl0_ce1(pe,perj,diz), find_me_2_nl0_ce1(conspira,mar,p), find_me_2_nl0_ce1(con,poisonsm,spec)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(thomaspre,bluntedta,rep,cass,liegem,allotpe,fearf), tail_cp_2_nl0_ce0(vanquis,gree,frontie,shiver,no,disor,dragonshel), tail_cp_2_nl0_ce0(perplex,abaseenl,emptiness,cap,quie,doveho,mockvat), tail_cp_2_nl0_ce0(ret,purgfreshe,wai,g,jealousl,ribbon,dut), tail_cp_2_nl0_ce0(cle,con,hebon,gazethb,assiev,f,eloquen)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(chokejoint,ban,enfet), test_cp_1_nl0_ce0(disjoi,arr,fla), test_cp_1_nl0_ce0(votarists,glancedh,questunsh), test_cp_1_nl0_ce0(lesse,disd,unv), test_cp_1_nl0_ce0(household,holdp,tooldo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(adjunct,manyfl,jawbone), different_me_1_nl0_ce2(joylessb,in,a), different_me_1_nl0_ce2(bailswoop,sampso,conv), different_me_1_nl0_ce2(ga,evades,statur), different_me_1_nl0_ce2(jumpin,outfacs,pomande)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(cameltr,sickgr,cornerthi), mixed_me_4_nl0_ce2(murdere,golia,repentbo), mixed_me_4_nl0_ce2(tenorwavi,wea,pruden), mixed_me_4_nl0_ce2(invocatio,matron,pu), mixed_me_4_nl0_ce2(dew,devicecre,quarters)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(orna,herefo,pois), pipe_me_3_nl0_ce1(st,quas,exch), pipe_me_3_nl0_ce1(q,h,ramsba), pipe_me_3_nl0_ce1(nowmischa,readingt,t), pipe_me_3_nl0_ce1(ange,excelmaj,herald)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(alderm,unea,statur), cheese_me_1_nl0_ce0(pen,opelio,conv), cheese_me_1_nl0_ce0(deferacq,forefinge,a), cheese_me_1_nl0_ce0(eloquen,fellvehem,a), cheese_me_1_nl0_ce0(fringearc,applauses,statur)]

}
**************************************************