
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11089];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=11088];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=11093];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=11090];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=11085];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=11087];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11092];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=11091];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11094];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=11086];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A6(x4,x5,x2) & B8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(op,expia,expia), report_me_2_nl0_ce0(gagingsard,hostility,expia), report_me_2_nl0_ce0(wanderi,reservecyp,expia), report_me_2_nl0_ce0(calai,disposs,expia), report_me_2_nl0_ce0(greece,doltniceun,disposs)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(balladin,unfe,etonsauc), demand_me_1_nl0_ce1(grossne,rewar,unprovided), demand_me_1_nl0_ce1(ditch,abridgem,accusedd), demand_me_1_nl0_ce1(practicegu,blame,credul), demand_me_1_nl0_ce1(timel,shou,bodei)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(st,dark,reservecyp), different_me_2_nl0_ce2(easy,fluxm,disposs), different_me_2_nl0_ce2(ex,c,doltniceun), different_me_2_nl0_ce2(farre,reapers,expia), different_me_2_nl0_ce2(tradit,c,hostility)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(lidstoill,humblingm,impos), order_me_4_nl0_ce0(p,deemsmor,co), order_me_4_nl0_ce0(po,summondale,noisome), order_me_4_nl0_ce0(carbu,startethf,impos), order_me_4_nl0_ce0(ca,dogbe,co)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(ove,outworn,dogbe), account_me_4_nl0_ce1(sizwoo,parce,humblingm), account_me_4_nl0_ce1(loving,pancackes,summondale), account_me_4_nl0_ce1(us,woof,startethf), account_me_4_nl0_ce1(cou,bandit,deemsmor)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(sett,painti,reservecyp), find_me_2_nl0_ce1(debili,flintyfor,expia), find_me_2_nl0_ce1(draughta,unblest,doltniceun), find_me_2_nl0_ce1(tell,da,disposs), find_me_2_nl0_ce1(caver,ca,hostility)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(folliespie,unjus,glibnee,withalir,c,d,waistw), tail_cp_2_nl0_ce0(affrigh,lae,coursesw,extemp,ra,maile,vexethbrea), tail_cp_2_nl0_ce0(manglec,building,noti,reason,thr,blended,ends), tail_cp_2_nl0_ce0(ex,gratedru,safe,huntsmen,com,startingly,a), tail_cp_2_nl0_ce0(thoug,ben,cornutopa,a,udg,crack,archbisho)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sou,wendpro,reckons), test_cp_1_nl0_ce0(doesbesto,could,deliciousn), test_cp_1_nl0_ce0(wondlod,flor,criest), test_cp_1_nl0_ce0(resolutegr,grimrivall,sk), test_cp_1_nl0_ce0(pajoc,exultat,hi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(seest,u,gips), different_me_1_nl0_ce2(thenpull,bracclink,boyunsi), different_me_1_nl0_ce2(bold,graz,wrongsex), different_me_1_nl0_ce2(misgoverne,appellan,changs), different_me_1_nl0_ce2(or,clearest,trif)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(umpiresoli,outlawwi,impos), mixed_me_4_nl0_ce2(cuckoldi,fulfillp,noisome), mixed_me_4_nl0_ce2(grace,fin,p), mixed_me_4_nl0_ce2(dullnessb,keyscri,co), mixed_me_4_nl0_ce2(sorelyunex,enemiesab,knights)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(mincingenr,ambass,c), pipe_me_3_nl0_ce1(thie,bitterly,submi), pipe_me_3_nl0_ce1(snipfoolh,chall,fluxm), pipe_me_3_nl0_ce1(juderea,man,dark), pipe_me_3_nl0_ce1(unmitiga,cramspriso,reapers)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(spaniel,credul,trif), cheese_me_1_nl0_ce0(papi,etonsauc,changs), cheese_me_1_nl0_ce0(care,unprovided,wrongsex), cheese_me_1_nl0_ce0(ensnare,bodei,changs), cheese_me_1_nl0_ce0(pastimehan,accusedd,boyunsi)]

}
**************************************************