
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10375];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10373];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10370];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10378];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10372];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10376];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10379];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10371];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10377];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10374];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & B4(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B7(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(dewdiscov,lectures,s), report_me_2_nl0_ce0(nubibus,s,partake), report_me_2_nl0_ce0(powerful,partake,lectures), report_me_2_nl0_ce0(live,heydaycl,lectures), report_me_2_nl0_ce0(sallyco,c,partake)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(anointeds,trem,ba), demand_me_1_nl0_ce1(corkhithe,craveal,zw), demand_me_1_nl0_ce1(flauntssin,ents,comfortin), demand_me_1_nl0_ce1(benefi,sca,bechance), demand_me_1_nl0_ce1(tortursec,or,al)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(wipe,thereatt,s), different_me_2_nl0_ce2(intellig,ens,heydaycl), different_me_2_nl0_ce2(aprondev,ens,lectures), different_me_2_nl0_ce2(tightl,ens,partake), different_me_2_nl0_ce2(pea,slandere,c)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(mitigatef,weddef,dolorousm), order_me_4_nl0_ce0(sectsluc,abbr,la), order_me_4_nl0_ce0(mondaycr,co,smo), order_me_4_nl0_ce0(mult,withe,dolorousm), order_me_4_nl0_ce0(d,kneadp,smo)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(ri,cleome,abbr), account_me_4_nl0_ce1(wormc,surre,withe), account_me_4_nl0_ce1(disti,delive,kneadp), account_me_4_nl0_ce1(darknes,lend,co), account_me_4_nl0_ce1(perforce,strongc,weddef)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(unmoan,reignhea,s), find_me_2_nl0_ce1(fracti,responsive,lectures), find_me_2_nl0_ce1(r,rolle,heydaycl), find_me_2_nl0_ce1(inhab,bull,partake), find_me_2_nl0_ce1(come,manag,c)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(ensuemowe,ceasspeed,bu,fetch,talep,dr,swellpros), tail_cp_2_nl0_ce0(diurnal,enk,heirl,br,sicy,alcibiades,good), tail_cp_2_nl0_ce0(add,mistrust,hamsaccid,consultsem,cr,sole,decembergr), tail_cp_2_nl0_ce0(badgeslov,fad,demandpini,jail,amazon,ap,petticoat), tail_cp_2_nl0_ce0(fundament,pertain,pales,limits,lamelypara,mou,ey)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(co,tinkerd,t), test_cp_1_nl0_ce0(mee,shothole,babblep), test_cp_1_nl0_ce0(compar,ve,justnee), test_cp_1_nl0_ce0(neces,releasedc,outfr), test_cp_1_nl0_ce0(slan,bitte,reflectss)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(sacrifi,coa,bornep), different_me_1_nl0_ce2(cutsprote,orbs,lamyoun), different_me_1_nl0_ce2(exclaiming,inse,attir), different_me_1_nl0_ce2(accompt,v,pr), different_me_1_nl0_ce2(humourh,detectorbl,urgedfain)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(hous,d,la), mixed_me_4_nl0_ce2(trai,engen,ever), mixed_me_4_nl0_ce2(per,butch,smo), mixed_me_4_nl0_ce2(discon,reconc,splee), mixed_me_4_nl0_ce2(concerni,richmon,dolorousm)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(shr,unagreeab,pioneer), pipe_me_3_nl0_ce1(g,deser,disguiserp), pipe_me_3_nl0_ce1(pigmye,sta,ens), pipe_me_3_nl0_ce1(irisenr,winches,slandere), pipe_me_3_nl0_ce1(make,amazons,thereatt)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(tab,comfortin,pr), cheese_me_1_nl0_ce0(judged,zw,pr), cheese_me_1_nl0_ce0(untroub,al,lamyoun), cheese_me_1_nl0_ce0(cr,ba,bornep), cheese_me_1_nl0_ce0(round,bechance,attir)]

}
**************************************************