
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10715];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10708];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10712];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10711];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10713];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10716];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10714];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10717];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10709];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10710];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A10(x4,x5,x2) & B7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(eas,hilll,hilll), report_me_2_nl0_ce0(sailor,pre,pre), report_me_2_nl0_ce0(huntsmush,unf,pre), report_me_2_nl0_ce0(unciv,repinin,pre), report_me_2_nl0_ce0(invit,murtherers,pre)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(trad,vaunt,opulencyp), demand_me_1_nl0_ce1(admiration,alou,erebu), demand_me_1_nl0_ce1(contrad,minstr,supp), demand_me_1_nl0_ce1(c,marjuggli,impiety), demand_me_1_nl0_ce1(clergy,hec,rumble)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(pe,distem,murtherers), different_me_2_nl0_ce2(bothe,divinem,repinin), different_me_2_nl0_ce2(accustome,divinem,pre), different_me_2_nl0_ce2(walesbl,f,unf), different_me_2_nl0_ce2(lovedeff,f,hilll)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(sympathysa,melod,suffoca), order_me_4_nl0_ce0(con,sprung,wishersmus), order_me_4_nl0_ce0(localfore,compel,realmsja), order_me_4_nl0_ce0(framemi,b,realmsja), order_me_4_nl0_ce0(f,soul,wishersmus)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(second,depen,melod), account_me_4_nl0_ce1(shon,syria,b), account_me_4_nl0_ce1(motherun,joanpawne,compel), account_me_4_nl0_ce1(unpeop,ough,sprung), account_me_4_nl0_ce1(s,un,soul)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(zea,glanc,hilll), find_me_2_nl0_ce1(replen,promisreq,pre), find_me_2_nl0_ce1(dow,blessing,repinin), find_me_2_nl0_ce1(m,thawthouw,unf), find_me_2_nl0_ce1(indispo,sudde,murtherers)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(f,sha,cryin,bankshorse,conqu,bo,rea), tail_cp_2_nl0_ce0(up,thersite,in,w,ne,richard,bicker), tail_cp_2_nl0_ce0(starr,f,dispara,covert,kitchen,unk,berhy), tail_cp_2_nl0_ce0(receiving,mo,canari,unsou,savo,freshn,im), tail_cp_2_nl0_ce0(conspi,cin,exclaims,bluntsm,victorio,tyrrelim,med)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(hole,sa,unbuc), test_cp_1_nl0_ce0(oracl,days,viala), test_cp_1_nl0_ce0(empalehusk,pedantical,hill), test_cp_1_nl0_ce0(me,glou,excursion), test_cp_1_nl0_ce0(equalityp,chi,fondlybre)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rumb,umbr,physician), different_me_1_nl0_ce2(reward,pot,artifici), different_me_1_nl0_ce2(waded,irondw,dewygu), different_me_1_nl0_ce2(mis,mis,spel), different_me_1_nl0_ce2(frate,provident,s)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(spinne,artiller,poor), mixed_me_4_nl0_ce2(f,da,suffoca), mixed_me_4_nl0_ce2(cr,i,realmsja), mixed_me_4_nl0_ce2(tods,win,wishersmus), mixed_me_4_nl0_ce2(tallenqu,pe,admira)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(bishopfa,eve,f), pipe_me_3_nl0_ce1(foesbr,seas,distem), pipe_me_3_nl0_ce1(augurerle,nothin,divinem), pipe_me_3_nl0_ce1(melt,cors,french), pipe_me_3_nl0_ce1(alex,sermonss,faults)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(noe,erebu,artifici), cheese_me_1_nl0_ce0(laurence,supp,spel), cheese_me_1_nl0_ce0(numbuglie,impiety,s), cheese_me_1_nl0_ce0(gui,opulencyp,dewygu), cheese_me_1_nl0_ce0(pantssi,rumble,s)]

}
**************************************************