
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10345];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10344];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10352];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10349];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10347];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10348];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10350];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10353];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10346];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10351];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & B8(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(signi,reckonings,disposedde), report_me_2_nl0_ce0(fi,lovin,lovin), report_me_2_nl0_ce0(tu,gl,reckonings), report_me_2_nl0_ce0(ov,disposedde,lovin), report_me_2_nl0_ce0(e,un,reckonings)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(distre,lunaticsw,en), demand_me_1_nl0_ce1(scutch,adjudg,incerta), demand_me_1_nl0_ce1(wotpo,tetterp,ni), demand_me_1_nl0_ce1(isabel,wished,trus), demand_me_1_nl0_ce1(flockvi,ho,cliptslil)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(e,shamefulwh,un), different_me_2_nl0_ce2(emili,blessslan,reckonings), different_me_2_nl0_ce2(fe,blessslan,gl), different_me_2_nl0_ce2(pers,shamefulwh,lovin), different_me_2_nl0_ce2(gi,destruc,disposedde)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(solemniz,obl,mustardr), order_me_4_nl0_ce0(accom,derive,te), order_me_4_nl0_ce0(vicediapa,mea,targesol), order_me_4_nl0_ce0(stelled,ou,spellsey), order_me_4_nl0_ce0(foreimpo,day,mustardr)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(sewinga,plack,day), account_me_4_nl0_ce1(contum,vailingbe,mea), account_me_4_nl0_ce1(withol,havetip,obl), account_me_4_nl0_ce1(inca,sluicesr,derive), account_me_4_nl0_ce1(tru,for,ou)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(waterton,mouldsp,lovin), find_me_2_nl0_ce1(interm,truanta,disposedde), find_me_2_nl0_ce1(depe,bakingsmu,un), find_me_2_nl0_ce1(warnssu,andmeteor,reckonings), find_me_2_nl0_ce1(fairness,barb,gl)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(ex,in,convenienc,deriv,bruispeb,stithy,chafesfun), tail_cp_2_nl0_ce0(mo,lanesfr,refle,talebrou,infectiou,re,glisterse), tail_cp_2_nl0_ce0(untoldcer,threep,confind,viaan,f,adv,penningwi), tail_cp_2_nl0_ce0(we,hor,su,plu,m,fre,smocke), tail_cp_2_nl0_ce0(labienus,promoti,parad,tricki,denfoaming,barkexecut,cur)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(explicatio,sp,con), test_cp_1_nl0_ce0(o,bea,derivativ), test_cp_1_nl0_ce0(lo,suspe,toldconcep), test_cp_1_nl0_ce0(probat,se,recoverd), test_cp_1_nl0_ce0(builddisch,motleychi,suite)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(st,reapsthum,kernsu), different_me_1_nl0_ce2(recov,ingrati,unhelpful), different_me_1_nl0_ce2(arn,wo,mo), different_me_1_nl0_ce2(indis,her,foes), different_me_1_nl0_ce2(disorder,ge,truthe)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(chri,harlotadm,te), mixed_me_4_nl0_ce2(judasw,rubp,spellsey), mixed_me_4_nl0_ce2(paunche,mistaken,mustardr), mixed_me_4_nl0_ce2(girdleho,knights,reckonl), mixed_me_4_nl0_ce2(fastingtr,laciesba,targesol)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(overdo,adve,e), pipe_me_3_nl0_ce1(forgeche,cherts,shamefulwh), pipe_me_3_nl0_ce1(crie,bloodied,destruc), pipe_me_3_nl0_ce1(go,leakbo,blessslan), pipe_me_3_nl0_ce1(superserv,cale,leanimport)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(phanta,ni,foes), cheese_me_1_nl0_ce0(bussembo,trus,unhelpful), cheese_me_1_nl0_ce0(carrobesh,incerta,mo), cheese_me_1_nl0_ce0(achedesi,cliptslil,foes), cheese_me_1_nl0_ce0(com,en,truthe)]

}
**************************************************