
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10383];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10392];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10385];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10388];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10386];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10389];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10390];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10391];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10384];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10387];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & B7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3) & B4(x4,x5,x2) & B2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(gidd,ge,entombbu), report_me_2_nl0_ce0(intimat,answe,entombbu), report_me_2_nl0_ce0(besto,swimmergir,overthrow), report_me_2_nl0_ce0(officious,overthrow,ge), report_me_2_nl0_ce0(rhym,entombbu,answe)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(perf,ord,sentenc), demand_me_1_nl0_ce1(ento,fru,frampoldu), demand_me_1_nl0_ce1(escape,c,ancestr), demand_me_1_nl0_ce1(lowperdu,expec,d), demand_me_1_nl0_ce1(revoluti,suffi,reserve)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(observat,obseq,swimmergir), different_me_2_nl0_ce2(lu,sc,ge), different_me_2_nl0_ce2(warpwhis,hab,overthrow), different_me_2_nl0_ce2(desirestw,hab,entombbu), different_me_2_nl0_ce2(br,req,answe)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(dru,pronesee,espousedb), order_me_4_nl0_ce0(unpr,fam,redne), order_me_4_nl0_ce0(stainb,re,drink), order_me_4_nl0_ce0(keyswheyin,gainmur,drink), order_me_4_nl0_ce0(sun,deafsb,rancouri)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(p,me,deafsb), account_me_4_nl0_ce1(changsh,sewi,gainmur), account_me_4_nl0_ce1(everla,imagi,pronesee), account_me_4_nl0_ce1(unplea,counc,re), account_me_4_nl0_ce1(spee,dro,fam)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(recantatio,juvenali,entombbu), find_me_2_nl0_ce1(hast,bec,answe), find_me_2_nl0_ce1(immuredan,restlesss,ge), find_me_2_nl0_ce1(he,shakes,swimmergir), find_me_2_nl0_ce1(knight,dominator,overthrow)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(mockab,photi,resi,maculat,indictp,un,clappm), tail_cp_2_nl0_ce0(cu,bl,sh,areorigin,modesty,begbetbarg,hatvictor), tail_cp_2_nl0_ce0(prim,prom,s,monaster,ha,rep,germansc), tail_cp_2_nl0_ce0(glancel,p,preservlo,peregr,complimen,entitu,heapsaff), tail_cp_2_nl0_ce0(adal,churchmenp,daun,jointin,pleap,black,howev)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bl,credentth,getrudepr), test_cp_1_nl0_ce0(co,hurricano,curingpu), test_cp_1_nl0_ce0(chimurc,sp,shakmutin), test_cp_1_nl0_ce0(calmmacul,dogsupwa,dumpsatal), test_cp_1_nl0_ce0(epicuru,achieve,bram)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(deter,for,bargainsco), different_me_1_nl0_ce2(congie,spitep,fee), different_me_1_nl0_ce2(matint,harbou,les), different_me_1_nl0_ce2(youthsc,beak,earyear), different_me_1_nl0_ce2(diffdraw,no,dow)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(infide,envyu,espousedb), mixed_me_4_nl0_ce2(dr,foun,rancouri), mixed_me_4_nl0_ce2(remnant,ma,redne), mixed_me_4_nl0_ce2(ripeinven,multipl,drink), mixed_me_4_nl0_ce2(s,misspok,sainhei)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(artistss,des,o), pipe_me_3_nl0_ce1(at,fire,sc), pipe_me_3_nl0_ce1(hith,l,hab), pipe_me_3_nl0_ce1(leanfortn,ji,req), pipe_me_3_nl0_ce1(flie,c,obseq)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(loavesco,ancestr,earyear), cheese_me_1_nl0_ce0(ce,d,dow), cheese_me_1_nl0_ce0(declining,frampoldu,les), cheese_me_1_nl0_ce0(tes,sentenc,earyear), cheese_me_1_nl0_ce0(titleunco,reserve,dow)]

}
**************************************************