
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10781];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10774];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10773];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10778];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10776];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10782];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10775];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10777];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10779];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10780];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B8(x4,x5,x2) & B5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(guiltless,bl,swai), report_me_2_nl0_ce0(volquessen,untowa,bl), report_me_2_nl0_ce0(reac,swai,untowa), report_me_2_nl0_ce0(dowe,weeping,weeping), report_me_2_nl0_ce0(perpe,accumula,swai)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(undeserv,ho,po), demand_me_1_nl0_ce1(ruminates,bec,worthlessb), demand_me_1_nl0_ce1(lawst,whate,smatch), demand_me_1_nl0_ce1(isidorenor,encou,lucianu), demand_me_1_nl0_ce1(st,swagger,ap)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(disdai,mar,weeping), different_me_2_nl0_ce2(spotles,laurelsso,swai), different_me_2_nl0_ce2(how,mar,untowa), different_me_2_nl0_ce2(seques,bu,bl), different_me_2_nl0_ce2(un,tra,accumula)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(againstp,ja,scatterh), order_me_4_nl0_ce0(entail,acc,fl), order_me_4_nl0_ce0(an,sop,scatterh), order_me_4_nl0_ce0(publ,qui,scatterh), order_me_4_nl0_ce0(visiti,rub,wait)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(emb,mail,qui), account_me_4_nl0_ce1(lategree,doggsimon,rub), account_me_4_nl0_ce1(exultle,reve,sop), account_me_4_nl0_ce1(ent,solemni,ja), account_me_4_nl0_ce1(unf,clippe,acc)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(just,thankings,bl), find_me_2_nl0_ce1(tarries,co,weeping), find_me_2_nl0_ce1(streetsle,friendedsk,swai), find_me_2_nl0_ce1(c,por,accumula), find_me_2_nl0_ce1(kitesmand,loavescar,untowa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(w,cam,en,limedrev,sp,carri,di), tail_cp_2_nl0_ce0(likewis,paulmooni,formed,simul,france,thund,arightcat), tail_cp_2_nl0_ce0(reli,antiqu,saucedv,carv,po,confess,checkse), tail_cp_2_nl0_ce0(pa,impdet,proposwo,acref,dustyi,jobunc,s), tail_cp_2_nl0_ce0(surmi,smo,distin,st,furysig,reacheth,sc)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(affliction,newnesswe,fu), test_cp_1_nl0_ce0(amy,barroseop,b), test_cp_1_nl0_ce0(prone,a,especial), test_cp_1_nl0_ce0(wronge,pee,sh), test_cp_1_nl0_ce0(af,gidd,c)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(kibe,ty,englutsd), different_me_1_nl0_ce2(capitol,fixtureun,delayspo), different_me_1_nl0_ce2(billet,rav,overgorgch), different_me_1_nl0_ce2(becomingp,fe,blink), different_me_1_nl0_ce2(ti,fun,bleachi)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(berror,beniso,relativet), mixed_me_4_nl0_ce2(threa,chamberswo,bellyprate), mixed_me_4_nl0_ce2(multitu,lacefill,fl), mixed_me_4_nl0_ce2(titt,ivoryw,scatterh), mixed_me_4_nl0_ce2(engr,puntomoc,wait)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(gentl,unt,unpollute), pipe_me_3_nl0_ce1(coun,h,mar), pipe_me_3_nl0_ce1(sta,cor,tra), pipe_me_3_nl0_ce1(soiledag,promethea,laurelsso), pipe_me_3_nl0_ce1(abu,veinsdr,bu)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mar,lucianu,overgorgch), cheese_me_1_nl0_ce0(bo,po,englutsd), cheese_me_1_nl0_ce0(b,ap,overgorgch), cheese_me_1_nl0_ce0(handfulsof,worthlessb,bleachi), cheese_me_1_nl0_ce0(jessesba,smatch,overgorgch)]

}
**************************************************