
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10309];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10310];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10313];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10306];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10311];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10314];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10307];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10312];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10308];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10305];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A7(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & A2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(d,agon,un), report_me_2_nl0_ce0(intellig,le,un), report_me_2_nl0_ce0(worldsdo,wai,le), report_me_2_nl0_ce0(fl,uncomfor,le), report_me_2_nl0_ce0(flay,un,wai)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(womenf,breechpro,childisha), demand_me_1_nl0_ce1(right,a,dev), demand_me_1_nl0_ce1(mesop,bandd,unfe), demand_me_1_nl0_ce1(out,sinonm,scatters), demand_me_1_nl0_ce1(j,paracels,argom)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(overgonei,notedco,un), different_me_2_nl0_ce2(commo,che,agon), different_me_2_nl0_ce2(duellodis,dedi,uncomfor), different_me_2_nl0_ce2(mer,showeds,wai), different_me_2_nl0_ce2(addre,showeds,le)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(kisses,octavius,glittfou), order_me_4_nl0_ce0(figu,prunessto,chal), order_me_4_nl0_ce0(lown,marlpursu,chal), order_me_4_nl0_ce0(affai,meteorhydr,glittfou), order_me_4_nl0_ce0(gi,lang,fle)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(prin,roundinc,lang), account_me_4_nl0_ce1(handle,h,octavius), account_me_4_nl0_ce1(unmuzz,barin,marlpursu), account_me_4_nl0_ce1(deoc,toot,prunessto), account_me_4_nl0_ce1(gushsist,listshove,meteorhydr)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(tripnear,saya,le), find_me_2_nl0_ce1(thicke,charmcon,un), find_me_2_nl0_ce1(di,greekis,uncomfor), find_me_2_nl0_ce1(advanc,d,wai), find_me_2_nl0_ce1(yeasca,alba,agon)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(cloudventu,li,i,assai,go,turnin,observan), tail_cp_2_nl0_ce0(wait,vere,unquietn,emba,oppr,refellfea,wav), tail_cp_2_nl0_ce0(welcome,athen,gu,im,absolute,vaughanhe,comfortwho), tail_cp_2_nl0_ce0(pea,windpi,trunksf,sc,re,r,cornerssea), tail_cp_2_nl0_ce0(thumblobbi,bedc,mob,yes,expr,cai,hawkst)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(harelipma,groan,appeals), test_cp_1_nl0_ce0(origintem,murdererd,mehercle), test_cp_1_nl0_ce0(mi,fishe,de), test_cp_1_nl0_ce0(greenplay,un,pic), test_cp_1_nl0_ce0(constra,bos,wi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(apparel,keeperca,gri), different_me_1_nl0_ce2(rareap,mari,rapesu), different_me_1_nl0_ce2(s,stubborne,dickcr), different_me_1_nl0_ce2(revertedd,getsplent,nur), different_me_1_nl0_ce2(military,innocentb,cas)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(wrecksloca,st,fle), mixed_me_4_nl0_ce2(b,st,containf), mixed_me_4_nl0_ce2(perhap,galleryai,chal), mixed_me_4_nl0_ce2(montague,interchan,glittfou), mixed_me_4_nl0_ce2(gaine,foreverwe,prie)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(creakingi,aspi,notedco), pipe_me_3_nl0_ce1(dist,unsto,dedi), pipe_me_3_nl0_ce1(dastar,crimin,sen), pipe_me_3_nl0_ce1(w,swo,showeds), pipe_me_3_nl0_ce1(conveni,imperfectd,che)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(s,childisha,nur), cheese_me_1_nl0_ce0(town,scatters,rapesu), cheese_me_1_nl0_ce0(imag,dev,rapesu), cheese_me_1_nl0_ce0(lament,unfe,dickcr), cheese_me_1_nl0_ce0(colourabl,argom,dickcr)]

}
**************************************************