
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 12
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2,wheel_cp_2_nl0_ae3,work_cp_2_nl0_ae4,letter_cp_2_nl0_ae5,blue_cp_2_nl0_ae6)
report_me_2_nl0_ce0(night_me_2_nl0_ae0,describe_me_2_nl0_ae0comp1_joinref_0,describe_me_2_nl0_ae0comp2_joinref_0)
find_me_2_nl0_ce1(attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
different_me_2_nl0_ce2(reveal_me_2_nl2_ae0,oven_me_2_nl2_ae1,describe_me_2_nl0_ae0comp2_joinattr_0)
pipe_me_3_nl0_ce1(rest_me_3_nl1_ae0,place_me_3_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0)
order_me_4_nl0_ce0(twist_me_4_nl0_ae0,stick_me_4_nl0_ae0comp1_joinref_0,stick_me_4_nl0_ae0comp2_joinref_0)
account_me_4_nl0_ce1(future_me_4_nl1_ae0,chin_me_4_nl1_ae1,stick_me_4_nl0_ae0comp1_joinattr_0)
mixed_me_4_nl0_ce2(small_me_4_nl2_ae0,broken_me_4_nl2_ae1,stick_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
narrow_dl_2_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
demand_me_1_nl0_ce1copy3_1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
indicate_me_3_nl0_ce0(reveal_me_2_nl2_ae0,rest_me_3_nl1_ae0,place_me_3_nl1_ae1,attention_me_2_nl1_ae0,discover_me_2_nl1_ae1,expansion_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
thank_dl_3_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> demand_me_1_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=10558];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10553];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=10552];
[ different_me_2_nl0_ce2(x1,x2,x3) & pipe_me_3_nl0_ce1(x4,x5,x2) & find_me_2_nl0_ce1(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10559];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> thank_dl_3_nl0_ce0(x1,x2) ; datasourceTag=10560];
[ tail_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=10555];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> narrow_dl_2_nl0_ce0(x1,x2) ; datasourceTag=10557];
[ report_me_2_nl0_ce0(x1,x2,x3) & find_me_2_nl0_ce1(x4,x5,x2) & different_me_2_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10556];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=10554];
[ order_me_4_nl0_ce0(x1,x2,x3) & account_me_4_nl0_ce1(x4,x5,x2) & mixed_me_4_nl0_ce2(x6,x7,x3)  -> indicate_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=10561];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A1(x4,x5,x2) & A4(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A10(x4,x5,x2) & A8(x6,x7,x3)  -> A5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	report_me_2_nl0_ce0: [report_me_2_nl0_ce0(eff,lodgesgy,lodgesgy), report_me_2_nl0_ce0(re,stirrethd,liv), report_me_2_nl0_ce0(shil,liv,lodgesgy), report_me_2_nl0_ce0(rampir,monarc,liv), report_me_2_nl0_ce0(boythank,re,liv)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(comm,peerles,salvatio), demand_me_1_nl0_ce1(co,respec,twinnowes), demand_me_1_nl0_ce1(utt,wedpr,mature), demand_me_1_nl0_ce1(th,demise,canidi), demand_me_1_nl0_ce1(titussl,spillin,triu)]
	different_me_2_nl0_ce2: [different_me_2_nl0_ce2(oppr,weansuprem,monarc), different_me_2_nl0_ce2(pipe,aw,re), different_me_2_nl0_ce2(sess,aw,lodgesgy), different_me_2_nl0_ce2(m,aw,stirrethd), different_me_2_nl0_ce2(scrapede,crosses,liv)]
	order_me_4_nl0_ce0: [order_me_4_nl0_ce0(arrantdes,roistin,numbne), order_me_4_nl0_ce0(pic,contracti,in), order_me_4_nl0_ce0(dre,perfecti,vanities), order_me_4_nl0_ce0(amongapp,firstlin,vanities), order_me_4_nl0_ce0(rottenye,los,numbne)]
	account_me_4_nl0_ce1: [account_me_4_nl0_ce1(yo,corporat,perfecti), account_me_4_nl0_ce1(thriftless,slideb,roistin), account_me_4_nl0_ce1(calmsc,thi,contracti), account_me_4_nl0_ce1(seldpro,footedil,firstlin), account_me_4_nl0_ce1(a,pre,los)]
	find_me_2_nl0_ce1: [find_me_2_nl0_ce1(pickerse,flemin,lodgesgy), find_me_2_nl0_ce1(vizarde,bolte,monarc), find_me_2_nl0_ce1(wors,pateun,stirrethd), find_me_2_nl0_ce1(pumpionch,montan,liv), find_me_2_nl0_ce1(ely,ca,re)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(dissolvk,langua,laughsfi,puddero,counte,sonnets,undoubt), tail_cp_2_nl0_ce0(pe,pr,pil,lu,unre,poten,aquap), tail_cp_2_nl0_ce0(immater,unga,sh,u,gossamere,t,sophi), tail_cp_2_nl0_ce0(furrappo,betim,fornica,congra,wolfbankro,con,cloudi), tail_cp_2_nl0_ce0(pointb,imbecili,el,practisedb,toaz,ligh,un)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(enlargc,meth,rested), test_cp_1_nl0_ce0(wai,partic,c), test_cp_1_nl0_ce0(vaughannat,forsa,sus), test_cp_1_nl0_ce0(re,befr,reachethw), test_cp_1_nl0_ce0(bab,springeshi,sundrypoo)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(unshak,legateu,betrayri), different_me_1_nl0_ce2(hous,smirched,hamletto), different_me_1_nl0_ce2(coff,stoncou,re), different_me_1_nl0_ce2(br,thril,geldin), different_me_1_nl0_ce2(c,plent,a)]
	mixed_me_4_nl0_ce2: [mixed_me_4_nl0_ce2(dukedoms,compa,la), mixed_me_4_nl0_ce2(comptd,verbalc,vanities), mixed_me_4_nl0_ce2(deformiti,twiste,numbne), mixed_me_4_nl0_ce2(twinkle,hismurmuri,in), mixed_me_4_nl0_ce2(tr,ea,lus)]
	pipe_me_3_nl0_ce1: [pipe_me_3_nl0_ce1(capi,char,crosses), pipe_me_3_nl0_ce1(hotlyp,inclusiv,weansuprem), pipe_me_3_nl0_ce1(mockw,doingse,dukedomsc), pipe_me_3_nl0_ce1(notedolou,jarsp,aw), pipe_me_3_nl0_ce1(articl,equalness,pre)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(saucines,twinnowes,re), cheese_me_1_nl0_ce0(treati,salvatio,geldin), cheese_me_1_nl0_ce0(particul,triu,re), cheese_me_1_nl0_ce0(contus,canidi,hamletto), cheese_me_1_nl0_ce0(damselpa,mature,hamletto)]

}
**************************************************