
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8926];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8920];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8919];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8922];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8918];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8921];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8923];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8924];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8925];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8927];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B5(x4,x5,x2) & A9(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B7(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(oswal,t,sicyonsyr), expansion_me_3_nl0_ce1(achiev,betim,superi), expansion_me_3_nl0_ce1(di,ri,cr), expansion_me_3_nl0_ce1(curled,pas,falconsa), expansion_me_3_nl0_ce1(aft,s,subje)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(scatte,ri,sw), collection_me_4_nl0_ce0(opposite,the,treesweal), collection_me_4_nl0_ce0(le,employe,li), collection_me_4_nl0_ce0(sur,forg,sw), collection_me_4_nl0_ce0(itchr,gla,revolvi)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(epi,af,ad), wheel_me_2_nl0_ce0(scarecro,shake,tro), wheel_me_2_nl0_ce0(ourselfup,plucked,rest), wheel_me_2_nl0_ce0(facr,flexur,ad), wheel_me_2_nl0_ce0(obey,hu,h)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(tipd,com,besmir), test_cp_1_nl0_ce0(bel,al,pomand), test_cp_1_nl0_ce0(pro,scutcheo,bearded), test_cp_1_nl0_ce0(bawcocki,d,trade), test_cp_1_nl0_ce0(att,tru,slipper)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(libelsramp,factions,lovedst,conf,ratified,reques,unpractis), describe_cp_2_nl0_ce0(ba,votari,caucas,highermor,preparat,cl,thro), describe_cp_2_nl0_ce0(taints,combatthe,ve,allowi,s,reaching,tempertune), describe_cp_2_nl0_ce0(issueidio,calamiti,banquet,fa,hoarseuna,undoubtedm,reconc), describe_cp_2_nl0_ce0(defl,distanc,contagions,decimati,lamelyimp,railedst,bear)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(ac,romagefors,plucked), letter_me_2_nl0_ce1(prop,teipsumpu,flexur), letter_me_2_nl0_ce1(rustedb,be,shake), letter_me_2_nl0_ce1(mu,slan,hu), letter_me_2_nl0_ce1(unrem,withstood,af)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(f,interp,seemde), cheese_me_1_nl0_ce0(met,ad,det), cheese_me_1_nl0_ce0(rainbowswe,tro,nipsai), cheese_me_1_nl0_ce0(rust,rest,herr), cheese_me_1_nl0_ce0(di,h,seemde)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(phan,sicyonsyr,tro), demand_me_1_nl0_ce1(mood,subje,ad), demand_me_1_nl0_ce1(cheeredcu,cr,interp), demand_me_1_nl0_ce1(wrang,subje,h), demand_me_1_nl0_ce1(la,superi,rest)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(seeds,besee,interp), report_me_2_nl0_ce2(com,dri,h), report_me_2_nl0_ce2(inclusi,pro,tro), report_me_2_nl0_ce2(mussb,philotu,ad), report_me_2_nl0_ce2(dres,unaw,rest)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(kinunsc,m,sente), demand_me_1_nl0_ce2(poetd,drow,throwi), demand_me_1_nl0_ce2(edgeles,grappli,wiltshi), demand_me_1_nl0_ce2(howso,unassail,exce), demand_me_1_nl0_ce2(em,m,ashamedc)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(comp,howl,susanchai,bodingcu,th,elysmil,falchion,offenseebb), different_dl_1_nl0_ce0(lottinlan,hunteth,shrinkma,meritsw,emp,sweari,greybear,un), different_dl_1_nl0_ce0(evi,twink,cringer,right,ski,tem,esc,hammersbe), different_dl_1_nl0_ce0(butto,un,grou,sanctityp,profession,maidenhe,l,unass), different_dl_1_nl0_ce0(peacecast,equ,hu,toughtami,darksomep,shipc,bezonia,resolvin)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(attend,giftcom,buildedde), discover_cp_3_nl0_ce0(fatherseq,m,anatom), discover_cp_3_nl0_ce0(knig,erring,expe), discover_cp_3_nl0_ce0(bathoxf,vanishe,mannvo), discover_cp_3_nl0_ce0(shelt,disgrace,devo)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(p,salvat), tail_cp_2_nl0_ce0(isido,ha), tail_cp_2_nl0_ce0(l,sanc), tail_cp_2_nl0_ce0(bastards,ruinne), tail_cp_2_nl0_ce0(deceivi,sailsl)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(rustlingt,pap,hedgec), indicate_me_2_nl0_ce2(or,lo,pom), indicate_me_2_nl0_ce2(drawyou,pu,ringingve), indicate_me_2_nl0_ce2(publicju,cellarag,trance), indicate_me_2_nl0_ce2(bl,jewel,cou)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(mon,perturbedp,ashamedc), place_me_2_nl0_ce1(dete,hal,exce), place_me_2_nl0_ce1(b,fathoms,wiltshi), place_me_2_nl0_ce1(sortsbro,tribun,sente), place_me_2_nl0_ce1(wander,sa,throwi)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(servitorsc,cramslend,insisted), chin_me_4_nl0_ce2(deput,dres,once), chin_me_4_nl0_ce2(fau,lechersm,trod), chin_me_4_nl0_ce2(slaina,perishstra,esteemsm), chin_me_4_nl0_ce2(buckle,guidedpr,eternizr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(glovetric,infectedbr,for), different_me_1_nl0_ce2(mode,air,det), different_me_1_nl0_ce2(tro,language,herr), different_me_1_nl0_ce2(c,vengefulpi,seemde), different_me_1_nl0_ce2(inditedi,ar,nipsai)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(cop,conjuratio,we), twist_me_4_nl0_ce1(consu,e,gainermon), twist_me_4_nl0_ce1(boldquar,forbeara,et), twist_me_4_nl0_ce1(bosworthi,muscovit,isle), twist_me_4_nl0_ce1(drin,stri,primals)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bo,halesmi,ashamedc), touch_me_1_nl0_ce0(pasture,meetest,ashamedc), touch_me_1_nl0_ce0(inc,ad,wiltshi), touch_me_1_nl0_ce0(wrath,alt,sente), touch_me_1_nl0_ce0(op,e,exce)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(tem,de,sa), place_cp_3_nl0_ce0(witmoc,cae,scen), place_cp_3_nl0_ce0(mansl,tissuenuns,mark), place_cp_3_nl0_ce0(mi,galleyss,knits), place_cp_3_nl0_ce0(figu,yawthe,stolencar)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(d,vinesru,answ,synodp,congrat,smile,repentedsc,espi), order_dl_2_nl0_ce0(bu,magnificen,church,pot,ursadete,shinadvic,und,g), order_dl_2_nl0_ce0(toechafcon,salvation,chop,g,diff,unscorch,un,vacancyr), order_dl_2_nl0_ce0(rugemoun,honourbe,looking,aqu,mil,raisvoic,codpieceo,poorlyb), order_dl_2_nl0_ce0(grecianthe,dealing,taur,a,mothey,nicelyman,p,s)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(ionias,doersa,summitpu), winter_me_3_nl0_ce1(deephea,enoughrot,unassail), winter_me_3_nl0_ce1(takw,pursub,drow), winter_me_3_nl0_ce1(eyeinjurio,gra,grappli), winter_me_3_nl0_ce1(superfic,h,m)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(canzoneta,thom,the), library_me_4_nl0_ce1(planeta,philemo,forg), library_me_4_nl0_ce1(rep,inviteprom,employe), library_me_4_nl0_ce1(publi,obtain,ri), library_me_4_nl0_ce1(wh,wearels,gla)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wear,emperor,e), society_me_1_nl0_ce1(event,wizardob,meetest), society_me_1_nl0_ce1(gullspinio,singesa,ad), society_me_1_nl0_ce1(spade,ambigu,halesmi), society_me_1_nl0_ce1(undute,darne,alt)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(falt,weightfor,infi,tenem,sob,c,ins,respecti), work_dl_3_nl0_ce0(beganlavol,redeem,cacodemon,disparks,sciati,dissolvpr,stars,homecan), work_dl_3_nl0_ce0(tarrea,harrowsolu,hat,prun,a,re,raptapp,h), work_dl_3_nl0_ce0(purplescir,discomfite,heavr,blazcordb,jovial,un,cincture,carecumb), work_dl_3_nl0_ce0(sis,pintobje,gua,oman,praying,know,deal,con)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(accusesg,sente,pom), narrow_me_2_nl0_ce0(judgess,ashamedc,hedgec), narrow_me_2_nl0_ce0(rattling,throwi,cou), narrow_me_2_nl0_ce0(gl,wiltshi,cou), narrow_me_2_nl0_ce0(college,exce,pom)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(gushcarma,comfects,shonehun), brown_me_4_nl0_ce2(currentt,swervec,treesweal), brown_me_4_nl0_ce2(coesar,su,li), brown_me_4_nl0_ce2(cheekse,wassailsar,sw), brown_me_4_nl0_ce2(wishpio,dissever,revolvi)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(bu,et,once), stick_me_4_nl0_ce0(sp,isle,trod), stick_me_4_nl0_ce0(trothsdis,we,once), stick_me_4_nl0_ce0(re,gainermon,esteemsm), stick_me_4_nl0_ce0(rubbdepar,primals,trod)]

}
**************************************************