
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8476];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8478];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8477];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8482];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8483];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8484];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8485];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8480];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8479];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8481];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & A10(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(fadi,stockin,unp), expansion_me_3_nl0_ce1(ru,ratca,lowlys), expansion_me_3_nl0_ce1(y,drossye,c), expansion_me_3_nl0_ce1(justifie,afterabhor,suppose), expansion_me_3_nl0_ce1(depravmute,galeallowa,ne)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(deaths,b,creati), collection_me_4_nl0_ce0(flakyso,merits,conclude), collection_me_4_nl0_ce0(pe,descrypap,creati), collection_me_4_nl0_ce0(exe,permanen,prospe), collection_me_4_nl0_ce0(a,bagoten,conclude)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(unrepriev,tr,unswearw), wheel_me_2_nl0_ce0(textsth,mov,willin), wheel_me_2_nl0_ce0(lustier,spede,add), wheel_me_2_nl0_ce0(unkinde,mean,ropesantiq), wheel_me_2_nl0_ce0(temptw,wortprol,add)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(welshmanwa,sh,crowing), test_cp_1_nl0_ce0(directio,sumpte,todaywat), test_cp_1_nl0_ce0(bawdfery,burgundysu,sail), test_cp_1_nl0_ce0(h,oppressp,transgress), test_cp_1_nl0_ce0(slewe,earsi,helen)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(da,rushlingp,marvel,pa,ravesv,lavachema,partletnei), describe_cp_2_nl0_ce0(opposit,thou,inacc,deposa,currants,thorn,seede), describe_cp_2_nl0_ce0(slipperwo,grandamwat,deeplyst,dubb,despite,congie,medlarssp), describe_cp_2_nl0_ce0(beginp,baywai,botch,regarde,sarcenet,unsullie,lab), describe_cp_2_nl0_ce0(pervertt,bo,thereon,prot,consul,wa,curdsb)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(scare,approve,spede), letter_me_2_nl0_ce1(shackl,wherewit,tr), letter_me_2_nl0_ce1(perigort,chanc,mov), letter_me_2_nl0_ce1(si,ferret,mean), letter_me_2_nl0_ce1(e,g,wortprol)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(trouts,ski,wrest), cheese_me_1_nl0_ce0(plantest,add,ship), cheese_me_1_nl0_ce0(sep,ropesantiq,mane), cheese_me_1_nl0_ce0(peni,willin,orisons), cheese_me_1_nl0_ce0(di,unswearw,orisons)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(franc,lowlys,unswearw), demand_me_1_nl0_ce1(sm,lowlys,add), demand_me_1_nl0_ce1(fedaryho,c,ski), demand_me_1_nl0_ce1(seas,unp,willin), demand_me_1_nl0_ce1(guilfordsc,lowlys,ropesantiq)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(deriva,festiva,ski), report_me_2_nl0_ce2(mute,brokecolo,unswearw), report_me_2_nl0_ce2(crookedhe,l,add), report_me_2_nl0_ce2(ri,marseill,ropesantiq), report_me_2_nl0_ce2(rat,fu,willin)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(sudden,aimingot,impo), demand_me_1_nl0_ce2(l,for,ga), demand_me_1_nl0_ce2(owluna,aimingot,ru), demand_me_1_nl0_ce2(ang,childish,inflamed), demand_me_1_nl0_ce2(deliv,un,encount)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(spra,ruthles,watersfu,deservsi,u,st,goadedstee,denouncin), different_dl_1_nl0_ce0(enric,taunting,grove,interp,detectorp,course,bow,welfarel), different_dl_1_nl0_ce0(cour,namta,stirri,resemblea,pun,stumbledv,rec,issui), different_dl_1_nl0_ce0(jus,hol,g,longin,leopard,men,amou,suffic), different_dl_1_nl0_ce0(managem,tortur,sign,windingveh,besti,gross,unwie,thumbsbl)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(earnest,comeh,livingappe), discover_cp_3_nl0_ce0(quee,shootme,trempli), discover_cp_3_nl0_ce0(cours,partner,unfed), discover_cp_3_nl0_ce0(mending,regardsda,throbbi), discover_cp_3_nl0_ce0(fla,wait,combatdis)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(boa,illust), tail_cp_2_nl0_ce0(unsatisf,adher), tail_cp_2_nl0_ce0(ae,towardlyg), tail_cp_2_nl0_ce0(im,howbeitfa), tail_cp_2_nl0_ce0(thirdlym,tippli)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(columbine,arbit,jo), indicate_me_2_nl0_ce2(descrip,foreno,sicknes), indicate_me_2_nl0_ce2(do,mal,perturba), indicate_me_2_nl0_ce2(unt,breech,cypressmi), indicate_me_2_nl0_ce2(rhymreve,nedo,a)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(paradoxex,befriend,ga), place_me_2_nl0_ce1(unp,o,impo), place_me_2_nl0_ce1(namec,impris,inflamed), place_me_2_nl0_ce1(st,counsels,ru), place_me_2_nl0_ce1(lucre,forg,encount)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(basiliskda,chil,us), chin_me_4_nl0_ce2(pillage,a,cardi), chin_me_4_nl0_ce2(droppgui,pratde,mede), chin_me_4_nl0_ce2(pricele,precedi,pl), chin_me_4_nl0_ce2(needethr,dovess,galenu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(in,blusts,wrest), different_me_1_nl0_ce2(outgoesfa,replenis,ghosts), different_me_1_nl0_ce2(p,blankin,orisons), different_me_1_nl0_ce2(pilgri,hotterc,ship), different_me_1_nl0_ce2(sho,luce,mane)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(mewcracks,unaneltong,paypet), twist_me_4_nl0_ce1(coesar,deputin,lo), twist_me_4_nl0_ce1(triump,rosali,sessaaccu), twist_me_4_nl0_ce1(emperorki,sore,bindsd), twist_me_4_nl0_ce1(repul,consec,sur)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(glozes,kett,ga), touch_me_1_nl0_ce0(lepidu,barbasonm,ru), touch_me_1_nl0_ce0(tendin,l,ga), touch_me_1_nl0_ce0(wanted,gr,impo), touch_me_1_nl0_ce0(fitch,di,ga)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(sup,gleeku,be), place_cp_3_nl0_ce0(f,signio,garmentble), place_cp_3_nl0_ce0(menacesnu,env,causes), place_cp_3_nl0_ce0(comp,tardi,wav), place_cp_3_nl0_ce0(pertlyfai,headier,la)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(aus,s,st,hadtraver,descentco,expe,bethou,nighted), order_dl_2_nl0_ce0(fleshqui,w,web,fors,myrtleear,divert,petrarcha,seriousd), order_dl_2_nl0_ce0(sa,pl,pett,worthiesu,pr,teac,negl,twinkle), order_dl_2_nl0_ce0(gutshon,pr,snea,doggeigh,disp,god,babyknoc,grazeresca), order_dl_2_nl0_ce0(fearlessl,s,mill,su,plumesi,kno,inquiry,sto)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(of,becomings,aimingot), winter_me_3_nl0_ce1(unpackow,tal,un), winter_me_3_nl0_ce1(pro,plu,childish), winter_me_3_nl0_ce1(inte,whoev,for), winter_me_3_nl0_ce1(washe,wickyesad,sustainfa)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(bard,persuad,b), library_me_4_nl0_ce1(forbears,inve,permanen), library_me_4_nl0_ce1(chafe,practicedp,bagoten), library_me_4_nl0_ce1(th,su,merits), library_me_4_nl0_ce1(passag,l,descrypap)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(fini,sliverc,barbasonm), society_me_1_nl0_ce1(unten,emplo,kett), society_me_1_nl0_ce1(l,wa,l), society_me_1_nl0_ce1(particula,furie,gr), society_me_1_nl0_ce1(commi,famish,di)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(verif,blacks,imit,cli,permitfoo,eringoes,smartswhi,c), work_dl_3_nl0_ce0(li,provid,fini,justifie,kneesspea,digsdr,novice,ra), work_dl_3_nl0_ce0(rough,prophet,f,belda,singlyho,virginen,ga,dotardpull), work_dl_3_nl0_ce0(chans,accusep,di,rosys,tr,to,phil,evilsre), work_dl_3_nl0_ce0(naturesp,wearertic,majestiesa,coo,liewi,opensc,u,churchos)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(endnoisvi,impo,sicknes), narrow_me_2_nl0_ce0(leetshoo,ru,cypressmi), narrow_me_2_nl0_ce0(man,encount,sicknes), narrow_me_2_nl0_ce0(mockablemi,inflamed,perturba), narrow_me_2_nl0_ce0(deferde,ga,cypressmi)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(lice,whit,conclude), brown_me_4_nl0_ce2(ow,prizer,creati), brown_me_4_nl0_ce2(dete,blottedn,wo), brown_me_4_nl0_ce2(linc,rep,prospe), brown_me_4_nl0_ce2(drach,d,firml)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(widerpr,bindsd,galenu), stick_me_4_nl0_ce0(su,lo,cardi), stick_me_4_nl0_ce0(going,sessaaccu,cardi), stick_me_4_nl0_ce0(pollu,paypet,galenu), stick_me_4_nl0_ce0(believedgl,sur,mede)]

}
**************************************************