
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8497];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8491];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8496];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8495];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8498];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8492];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8494];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8490];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8493];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8489];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & A5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(mandrak,arri,u), expansion_me_3_nl0_ce1(noisedread,deferr,evidencea), expansion_me_3_nl0_ce1(mi,bur,audi), expansion_me_3_nl0_ce1(laz,slow,inno), expansion_me_3_nl0_ce1(fif,course,navarremi)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(luteglov,reel,pro), collection_me_4_nl0_ce0(sanct,miracu,cozene), collection_me_4_nl0_ce0(preventio,geniu,welshar), collection_me_4_nl0_ce0(creatu,c,derivwaksc), collection_me_4_nl0_ce0(thistl,h,derivwaksc)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(a,whi,boa), wheel_me_2_nl0_ce0(speak,d,d), wheel_me_2_nl0_ce0(grass,unbodied,boa), wheel_me_2_nl0_ce0(per,monkeywi,passportpi), wheel_me_2_nl0_ce0(snakem,wagonadmit,boa)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wo,stanleypl,w), test_cp_1_nl0_ce0(gentlesgr,appe,ligh), test_cp_1_nl0_ce0(canceldebt,denouncr,jou), test_cp_1_nl0_ce0(shave,mo,a), test_cp_1_nl0_ce0(filesm,gr,go)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(awllechery,s,ve,hou,com,fleeterw,sp), describe_cp_2_nl0_ce0(qualifi,e,acce,shiv,bat,goss,engra), describe_cp_2_nl0_ce0(pre,dar,associat,unmuzzlec,gl,conventi,insolen), describe_cp_2_nl0_ce0(pa,th,unbewail,shards,cof,coolin,aliveen), describe_cp_2_nl0_ce0(apish,thrives,sub,musepostur,men,festabsolu,wea)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(tighta,tr,wagonadmit), letter_me_2_nl0_ce1(dis,sanc,d), letter_me_2_nl0_ce1(worbi,vapo,monkeywi), letter_me_2_nl0_ce1(offerforc,r,whi), letter_me_2_nl0_ce1(bil,app,unbodied)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mas,dis,expressedd), cheese_me_1_nl0_ce0(meane,boa,pr), cheese_me_1_nl0_ce0(so,sum,elsin), cheese_me_1_nl0_ce0(te,d,expressedd), cheese_me_1_nl0_ce0(paganp,passportpi,elsin)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(wh,audi,d), demand_me_1_nl0_ce1(aristodeo,u,passportpi), demand_me_1_nl0_ce1(pre,u,dis), demand_me_1_nl0_ce1(r,evidencea,boa), demand_me_1_nl0_ce1(trust,evidencea,sum)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(f,fanatica,sum), report_me_2_nl0_ce2(sh,clawedsc,boa), report_me_2_nl0_ce2(pur,finesprov,passportpi), report_me_2_nl0_ce2(gaingiving,est,dis), report_me_2_nl0_ce2(slacknes,gadlownver,d)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(prote,gotfinest,chance), demand_me_1_nl0_ce2(caretaun,c,faciner), demand_me_1_nl0_ce2(cormoranto,instruc,requis), demand_me_1_nl0_ce2(happines,c,satan), demand_me_1_nl0_ce2(hangwel,gotfinest,quite)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(benc,hi,dis,luxury,endunkinge,gre,asp,dauntles), different_dl_1_nl0_ce0(pla,squ,pencilledw,cyclo,abashr,scarl,jealou,sophiste), different_dl_1_nl0_ce0(liningid,frankerma,browmissin,ba,larkmitig,b,bottlesu,arisethwi), different_dl_1_nl0_ce0(lent,engi,sho,symbols,se,rovereie,imp,beco), different_dl_1_nl0_ce0(rewarder,manhood,beetle,swins,teacherrig,ruew,bitsmusnav,fifteen)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(per,glozbree,witch), discover_cp_3_nl0_ce0(merc,hildingcis,zwagge), discover_cp_3_nl0_ce0(s,forgeddo,ratcli), discover_cp_3_nl0_ce0(swanspar,kinredi,recomfort), discover_cp_3_nl0_ce0(unkindsl,palestinep,cursfore)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(shameci,aca), tail_cp_2_nl0_ce0(follie,shak), tail_cp_2_nl0_ce0(extremit,carnalunho), tail_cp_2_nl0_ce0(leaningsm,whitest), tail_cp_2_nl0_ce0(propinq,eyebr)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(openl,esp,fidelice), indicate_me_2_nl0_ce2(tuners,wicke,cl), indicate_me_2_nl0_ce2(r,ruthfulm,st), indicate_me_2_nl0_ce2(ap,pr,splendour), indicate_me_2_nl0_ce2(posth,heighm,de)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(hungpr,mach,satan), place_me_2_nl0_ce1(disuni,sweetmeats,faciner), place_me_2_nl0_ce1(tearscalm,sla,requis), place_me_2_nl0_ce1(divi,u,chance), place_me_2_nl0_ce1(savo,thi,quite)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(int,s,annua), chin_me_4_nl0_ce2(loaves,magn,preceptia), chin_me_4_nl0_ce2(unsta,disguis,conta), chin_me_4_nl0_ce2(privil,re,re), chin_me_4_nl0_ce2(undertake,lucret,hersel)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(betray,boardlott,soonadver), different_me_1_nl0_ce2(equa,e,discove), different_me_1_nl0_ce2(eleano,offspring,elsin), different_me_1_nl0_ce2(calp,e,expressedd), different_me_1_nl0_ce2(distille,ge,pr)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(vipe,staredale,spruc), twist_me_4_nl0_ce1(cau,acc,p), twist_me_4_nl0_ce1(dren,swearsmea,sixt), twist_me_4_nl0_ce1(mothers,greens,wombscom), twist_me_4_nl0_ce1(indebt,earthqua,visitdi)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(how,pansa,requis), touch_me_1_nl0_ce0(m,prodigyi,faciner), touch_me_1_nl0_ce0(taffet,ree,faciner), touch_me_1_nl0_ce0(pa,venges,quite), touch_me_1_nl0_ce0(consec,tri,satan)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(inhabita,ni,ol), place_cp_3_nl0_ce0(tick,wildcats,ju), place_cp_3_nl0_ce0(misbh,envio,te), place_cp_3_nl0_ce0(spedblaz,fan,agr), place_cp_3_nl0_ce0(peru,uncl,pla)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(strewin,gaping,praisa,frightin,rubbin,tradesman,kitchensb,gos), order_dl_2_nl0_ce0(courteo,pr,im,u,carlislei,conf,hu,obstr), order_dl_2_nl0_ce0(darken,r,ed,drawbridg,acq,gi,aw,char), order_dl_2_nl0_ce0(in,necessary,huntr,e,thousandgi,burst,sighspeer,oyesspide), order_dl_2_nl0_ce0(finerm,ensconc,baub,pati,cac,answerarou,packings,bieroutf)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(ashf,varldw,instruc), winter_me_3_nl0_ce1(meltethpit,restorame,c), winter_me_3_nl0_ce1(feeling,nevils,st), winter_me_3_nl0_ce1(rated,bedclothe,gotfinest), winter_me_3_nl0_ce1(inher,tu,ridi)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(ordersexpr,danish,geniu), library_me_4_nl0_ce1(precorgrud,strangl,miracu), library_me_4_nl0_ce1(crac,eagernessj,c), library_me_4_nl0_ce1(excessives,dunghi,reel), library_me_4_nl0_ce1(fivep,perceiv,h)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(acresfois,wailrep,venges), society_me_1_nl0_ce1(wealthem,tipis,prodigyi), society_me_1_nl0_ce1(abys,pra,pansa), society_me_1_nl0_ce1(insinuate,groundquee,ree), society_me_1_nl0_ce1(accenta,ploughman,tri)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(exp,albansfev,chargedcal,un,misercoll,nightedl,inju,hostile), work_dl_3_nl0_ce0(no,hoop,be,feelsfrag,earlyea,pe,proudlyu,persi), work_dl_3_nl0_ce0(spellspr,domi,riot,baits,milkyflint,pi,sawpit,terri), work_dl_3_nl0_ce0(pu,bri,queanhar,pr,dra,c,cascar,for), work_dl_3_nl0_ce0(proceede,e,climedire,bush,shrunk,t,worces,misgovern)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(scuffl,requis,fidelice), narrow_me_2_nl0_ce0(fo,satan,de), narrow_me_2_nl0_ce0(sup,chance,st), narrow_me_2_nl0_ce0(in,faciner,st), narrow_me_2_nl0_ce0(brib,quite,st)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(per,mis,cozene), brown_me_4_nl0_ce2(brawlre,tyb,bornea), brown_me_4_nl0_ce2(se,obscureag,derivwaksc), brown_me_4_nl0_ce2(morali,cal,welshar), brown_me_4_nl0_ce2(noo,cicatricea,pro)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(rupture,p,hersel), stick_me_4_nl0_ce0(cavillove,visitdi,conta), stick_me_4_nl0_ce0(colo,wombscom,hersel), stick_me_4_nl0_ce0(linesnotea,spruc,preceptia), stick_me_4_nl0_ce0(e,sixt,re)]

}
**************************************************