
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8871];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8868];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8872];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8875];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8873];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8874];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8867];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8870];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8866];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8869];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & B1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B1(x4,x5,x2) & B6(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(peoplesra,bef,f), expansion_me_3_nl0_ce1(de,serious,gra), expansion_me_3_nl0_ce1(mixturese,comforting,i), expansion_me_3_nl0_ce1(invo,perf,knackr), expansion_me_3_nl0_ce1(deserve,daggers,expedit)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(ad,unsc,tra), collection_me_4_nl0_ce0(softerin,message,externari), collection_me_4_nl0_ce0(precept,wren,tra), collection_me_4_nl0_ce0(founta,abusesca,frightin), collection_me_4_nl0_ce0(carbun,pullbill,tra)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(pl,klllston,nobles), wheel_me_2_nl0_ce0(fustian,sta,r), wheel_me_2_nl0_ce0(ten,wayward,nobles), wheel_me_2_nl0_ce0(sal,delve,hau), wheel_me_2_nl0_ce0(sharpergal,spee,r)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(divi,dirge,sporti), test_cp_1_nl0_ce0(victories,cesseorgi,salutesto), test_cp_1_nl0_ce0(outsco,rather,tricemis), test_cp_1_nl0_ce0(sleepin,mat,an), test_cp_1_nl0_ce0(r,stemm,chance)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(cascorrup,s,padd,cogniz,i,swiftests,redoubledh), describe_cp_2_nl0_ce0(he,wors,that,disputa,co,accidence,sentencco), describe_cp_2_nl0_ce0(viandswhor,expense,secre,un,drea,deo,altitud), describe_cp_2_nl0_ce0(mo,int,barnesb,achingh,promises,postmast,call), describe_cp_2_nl0_ce0(hent,colleag,raz,unurg,richmo,superiorr,wis)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(conceal,ungo,klllston), letter_me_2_nl0_ce1(applybadn,keen,wayward), letter_me_2_nl0_ce1(wheat,religio,spee), letter_me_2_nl0_ce1(cae,stowre,sta), letter_me_2_nl0_ce1(denote,li,delve)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(smilestpu,embat,unlocke), cheese_me_1_nl0_ce0(custome,r,warrenb), cheese_me_1_nl0_ce0(fr,nobles,warrenb), cheese_me_1_nl0_ce0(shell,hoop,unlocke), cheese_me_1_nl0_ce0(graveschi,hau,pur)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(tamwor,gra,hoop), demand_me_1_nl0_ce1(paristhu,gra,nobles), demand_me_1_nl0_ce1(sigh,i,embat), demand_me_1_nl0_ce1(par,knackr,r), demand_me_1_nl0_ce1(p,knackr,hau)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(whipss,carp,hoop), report_me_2_nl0_ce2(gashv,kinjunel,r), report_me_2_nl0_ce2(unfedbo,enga,nobles), report_me_2_nl0_ce2(burnstriu,v,hau), report_me_2_nl0_ce2(fortedcic,contemp,embat)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(heelsdige,staringpre,slackhymen), demand_me_1_nl0_ce2(pro,loathsomes,adorni), demand_me_1_nl0_ce2(smirchedm,loathsomes,wench), demand_me_1_nl0_ce2(cheape,be,vilestse), demand_me_1_nl0_ce2(refusin,ru,gl)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(ripests,saintsinc,cress,pom,buysbaite,depu,kneadingc,tenoratt), different_dl_1_nl0_ce0(leonatoa,cautels,acc,mir,tamw,barr,sucksab,cornscons), different_dl_1_nl0_ce0(celeb,earnestboa,glo,rises,pist,descrybla,del,monarchob), different_dl_1_nl0_ce0(gentles,wontdev,bobo,lett,marjor,mastfa,petarpet,kll), different_dl_1_nl0_ce0(feeli,littlest,mi,pomp,senat,allicholy,unnoblerid,matt)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(grumbling,ungotamp,sur), discover_cp_3_nl0_ce0(strangl,skul,provosts), discover_cp_3_nl0_ce0(t,versalblac,bri), discover_cp_3_nl0_ce0(disconte,cha,hearken), discover_cp_3_nl0_ce0(professio,cowardl,pedant)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(peakfr,ivyrece), tail_cp_2_nl0_ce0(resi,wh), tail_cp_2_nl0_ce0(mi,chinks), tail_cp_2_nl0_ce0(absenc,astonishle), tail_cp_2_nl0_ce0(mahuchri,journeyw)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(fo,again,yetext), indicate_me_2_nl0_ce2(farther,climateab,begrime), indicate_me_2_nl0_ce2(sa,pr,dutiesre), indicate_me_2_nl0_ce2(public,pit,myrmido), indicate_me_2_nl0_ce2(sac,anonabramt,hearersd)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(islan,turkis,vilestse), place_me_2_nl0_ce1(ear,c,adorni), place_me_2_nl0_ce1(etcfla,compoundt,slackhymen), place_me_2_nl0_ce1(comp,eight,gl), place_me_2_nl0_ce1(rosali,dissipa,wench)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(erec,boldestin,nursecru), chin_me_4_nl0_ce2(worshipg,ins,cheatedca), chin_me_4_nl0_ce2(app,os,forests), chin_me_4_nl0_ce2(simpl,bitsca,buckled), chin_me_4_nl0_ce2(expl,tofo,marshalsig)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(helpp,aim,qualificat), different_me_1_nl0_ce2(foullyira,prope,unlocke), different_me_1_nl0_ce2(dia,mu,warrenb), different_me_1_nl0_ce2(inten,ma,pur), different_me_1_nl0_ce2(stakec,obscenelya,pronou)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(banddisli,blamedis,mindedro), twist_me_4_nl0_ce1(turd,allure,de), twist_me_4_nl0_ce1(wrang,momen,distempe), twist_me_4_nl0_ce1(unc,unhappyt,fo), twist_me_4_nl0_ce1(equity,f,eyegu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(striv,geesebotc,adorni), touch_me_1_nl0_ce0(whoop,scan,wench), touch_me_1_nl0_ce0(hog,sque,gl), touch_me_1_nl0_ce0(courserme,cheapside,vilestse), touch_me_1_nl0_ce0(allon,else,slackhymen)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(rumi,tic,ape), place_cp_3_nl0_ce0(tender,depart,applausec), place_cp_3_nl0_ce0(overg,mis,c), place_cp_3_nl0_ce0(alpsves,esquir,seducein), place_cp_3_nl0_ce0(st,gertrude,folks)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(navemanif,peeri,unbrace,luciusdecr,smallwrin,climat,halfwaysh,quill), order_dl_2_nl0_ce0(commo,facesad,ta,wake,snatchi,wizar,toeslovd,mossden), order_dl_2_nl0_ce0(cock,mar,hugr,suredisea,tenemen,jewelsfor,ragin,basenesstr), order_dl_2_nl0_ce0(clodca,enj,charm,bosomcud,mounsieu,pois,cre,c), order_dl_2_nl0_ce0(amo,unattem,satiet,pie,unco,dispu,bri,hoiswa)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(acknowledg,acco,ru), winter_me_3_nl0_ce1(swungex,baille,staringpre), winter_me_3_nl0_ce1(foggyslim,undidexc,loathsomes), winter_me_3_nl0_ce1(wassa,leon,promptin), winter_me_3_nl0_ce1(fr,a,be)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(promptsswo,slut,message), library_me_4_nl0_ce1(night,bannere,pullbill), library_me_4_nl0_ce1(fir,pa,abusesca), library_me_4_nl0_ce1(ide,her,unsc), library_me_4_nl0_ce1(vouchsa,pityweak,wren)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(retenti,carv,sque), society_me_1_nl0_ce1(grego,att,geesebotc), society_me_1_nl0_ce1(unr,range,scan), society_me_1_nl0_ce1(cook,boa,cheapside), society_me_1_nl0_ce1(bevyse,conse,else)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(bodingp,jauncingd,bridegro,dotersawry,eu,qualifi,entranc,breed), work_dl_3_nl0_ce0(cots,leagues,b,infoldp,defe,per,blithebegr,enscon), work_dl_3_nl0_ce0(scimita,ex,dealchanc,wh,r,lodgedumb,turtlesfri,clappedfor), work_dl_3_nl0_ce0(environedl,herbs,sinstir,roma,protectio,resol,trullapen,hestswru), work_dl_3_nl0_ce0(uns,gau,wr,ost,domineba,targ,unkennelw,droppin)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(soundi,adorni,myrmido), narrow_me_2_nl0_ce0(quil,slackhymen,begrime), narrow_me_2_nl0_ce0(meltedtyra,gl,dutiesre), narrow_me_2_nl0_ce0(throatsin,vilestse,yetext), narrow_me_2_nl0_ce0(immode,wench,myrmido)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(pr,gazingchoo,frightin), brown_me_4_nl0_ce2(drop,susp,tra), brown_me_4_nl0_ce2(pullspl,afr,fo), brown_me_4_nl0_ce2(dissua,outfac,externari), brown_me_4_nl0_ce2(thraldo,pate,con)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(s,distempe,cheatedca), stick_me_4_nl0_ce0(trialt,fo,buckled), stick_me_4_nl0_ce0(ma,eyegu,buckled), stick_me_4_nl0_ce0(pl,mindedro,nursecru), stick_me_4_nl0_ce0(ear,de,buckled)]

}
**************************************************