
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8339];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8333];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8334];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8335];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8338];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8340];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8341];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8342];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8337];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8336];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & B0(x4,x5,x2) & B7(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(musku,cruelruff,praeto), expansion_me_3_nl0_ce1(su,main,em), expansion_me_3_nl0_ce1(j,sluttis,quiver), expansion_me_3_nl0_ce1(thumbsick,hone,staffo), expansion_me_3_nl0_ce1(app,d,cl)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(renderst,des,captiv), collection_me_4_nl0_ce0(pulli,bo,lubbersh), collection_me_4_nl0_ce0(prod,conque,manout), collection_me_4_nl0_ce0(leve,sco,captiv), collection_me_4_nl0_ce0(fr,plums,manout)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(clodslo,ye,instru), wheel_me_2_nl0_ce0(advert,mi,sol), wheel_me_2_nl0_ce0(brakenbu,employme,sol), wheel_me_2_nl0_ce0(hel,y,sol), wheel_me_2_nl0_ce0(stoopslip,whineind,confou)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(bat,il,del), test_cp_1_nl0_ce0(centaursa,eleanorb,shrinking), test_cp_1_nl0_ce0(scutch,c,obstructa), test_cp_1_nl0_ce0(spotteddi,distra,grand), test_cp_1_nl0_ce0(cheapinve,yarnvilest,whitster)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(cancel,persuade,med,saddleinte,gripew,vilel,fidelit), describe_cp_2_nl0_ce0(lea,doctge,b,hostessm,goestru,subtles,wrenching), describe_cp_2_nl0_ce0(potmo,tem,lymo,under,advi,signet,ow), describe_cp_2_nl0_ce0(warriors,ston,chantsparc,elbo,ratepr,hungarys,am), describe_cp_2_nl0_ce0(laysfresh,p,armo,enthronci,stagever,pagean,formedte)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(idio,enemie,employme), letter_me_2_nl0_ce1(laert,th,mi), letter_me_2_nl0_ce1(co,mise,whineind), letter_me_2_nl0_ce1(deocarvbe,poolec,y), letter_me_2_nl0_ce1(obs,censureca,ye)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(personlowe,destr,fortifie), cheese_me_1_nl0_ce0(swad,hawkssubmi,fortifie), cheese_me_1_nl0_ce0(syllabl,instru,methough), cheese_me_1_nl0_ce0(occide,sol,methough), cheese_me_1_nl0_ce0(sinew,confou,fortifie)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(knel,em,confou), demand_me_1_nl0_ce1(digniti,staffo,destr), demand_me_1_nl0_ce1(cha,quiver,sol), demand_me_1_nl0_ce1(victu,cl,hawkssubmi), demand_me_1_nl0_ce1(exp,cl,instru)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(glittering,pr,instru), report_me_2_nl0_ce2(co,onward,destr), report_me_2_nl0_ce2(subduem,unluckyc,sol), report_me_2_nl0_ce2(mo,c,hawkssubmi), report_me_2_nl0_ce2(repentan,daisie,confou)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ad,lymoges,geffreyabu), demand_me_1_nl0_ce2(tricere,lymoges,butchery), demand_me_1_nl0_ce2(skyme,lymoges,signsprove), demand_me_1_nl0_ce2(cliffordth,atala,comp), demand_me_1_nl0_ce2(adversaryi,im,jovi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(unpurpos,smackherr,o,fo,falth,enc,succeedsc,wo), different_dl_1_nl0_ce0(bribesp,solely,multiplyso,fettersc,guilediv,sevenfold,appr,preem), different_dl_1_nl0_ce0(sale,tis,salvcasarr,you,sergean,albans,cas,squealha), different_dl_1_nl0_ce0(re,calmly,po,varianced,sereplot,swineherd,liefest,title), different_dl_1_nl0_ce0(wand,forwardb,lowne,searpan,s,co,pr,propert)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(muscovi,fu,servitor), discover_cp_3_nl0_ce0(unc,ministat,ca), discover_cp_3_nl0_ce0(pr,kn,dota), discover_cp_3_nl0_ce0(traff,c,cri), discover_cp_3_nl0_ce0(m,lunesmode,sacked)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(wi,cra), tail_cp_2_nl0_ce0(gobletr,goestme), tail_cp_2_nl0_ce0(alt,spanmaz), tail_cp_2_nl0_ce0(organdec,personalsh), tail_cp_2_nl0_ce0(namp,pilgri)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(capta,ship,nuth), indicate_me_2_nl0_ce2(d,seque,per), indicate_me_2_nl0_ce2(hu,suppo,di), indicate_me_2_nl0_ce2(circum,chival,syllable), indicate_me_2_nl0_ce2(coxcombco,retortunt,arbour)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(too,horriblyc,comp), place_me_2_nl0_ce1(cherubin,comple,signsprove), place_me_2_nl0_ce1(cou,butchered,geffreyabu), place_me_2_nl0_ce1(fo,hemp,jovi), place_me_2_nl0_ce1(unbookish,cha,butchery)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(dines,mer,strife), chin_me_4_nl0_ce2(cogitat,unb,dewycompl), chin_me_4_nl0_ce2(ith,romano,garbage), chin_me_4_nl0_ce2(yonnymp,fea,urgestlo), chin_me_4_nl0_ce2(s,sixteent,hoars)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(poleca,irremovab,at), different_me_1_nl0_ce2(senator,panel,methough), different_me_1_nl0_ce2(verif,bravedbo,fortifie), different_me_1_nl0_ce2(un,swungme,incen), different_me_1_nl0_ce2(flownbegi,luc,abys)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(soldi,canonlud,cassi), twist_me_4_nl0_ce1(po,arrowwa,r), twist_me_4_nl0_ce1(enwheel,for,b), twist_me_4_nl0_ce1(u,extraordi,muscovywom), twist_me_4_nl0_ce1(end,pibled,love)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ab,reyswore,signsprove), touch_me_1_nl0_ce0(oppos,hispeep,signsprove), touch_me_1_nl0_ce0(for,ri,butchery), touch_me_1_nl0_ce0(bestowsclo,considered,comp), touch_me_1_nl0_ce0(demeanour,matr,signsprove)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(whiningc,rivall,sailsperpe), place_cp_3_nl0_ce0(gli,fa,breathesf), place_cp_3_nl0_ce0(faintedb,se,fa), place_cp_3_nl0_ce0(infantp,sweatco,sq), place_cp_3_nl0_ce0(woodcoc,eagles,oliveex)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(gis,soundsthom,w,b,wininfami,unt,boxplan,indenture), order_dl_2_nl0_ce0(grapp,ac,brave,un,int,ca,st,repo), order_dl_2_nl0_ce0(fi,ragged,e,disarm,conies,wrinkle,invad,unvaluedm), order_dl_2_nl0_ce0(dansk,wildlysith,jo,nunss,osiersm,pissing,pearly,af), order_dl_2_nl0_ce0(wethero,burdens,glossdr,squintsco,bei,cl,c,odor)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(disco,fore,boldsp), winter_me_3_nl0_ce1(eyebal,two,dus), winter_me_3_nl0_ce1(traditi,flouri,im), winter_me_3_nl0_ce1(ba,churc,lymoges), winter_me_3_nl0_ce1(hisper,w,atala)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(chryso,purposes,sco), library_me_4_nl0_ce1(enobarbu,gu,conque), library_me_4_nl0_ce1(purpose,com,plums), library_me_4_nl0_ce1(belik,lint,des), library_me_4_nl0_ce1(langu,ve,bo)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(trea,spicerysen,considered), society_me_1_nl0_ce1(avenglevie,loversarc,reyswore), society_me_1_nl0_ce1(gagingbe,perce,ri), society_me_1_nl0_ce1(char,hill,matr), society_me_1_nl0_ce1(re,cannon,hispeep)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(qu,hu,subtlylo,chaple,maleatt,sphericalm,belovedp,baja), work_dl_3_nl0_ce0(greatmo,dan,baretre,char,marq,rep,rud,unbloo), work_dl_3_nl0_ce0(just,disg,unjust,wiselyt,chri,liningat,cr,untrodcirc), work_dl_3_nl0_ce0(habits,vergerea,negatio,isethraso,harne,shewethp,preventsp,surg), work_dl_3_nl0_ce0(sport,a,im,othertraf,copedr,c,frighteds,school)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(bro,comp,di), narrow_me_2_nl0_ce0(e,butchery,di), narrow_me_2_nl0_ce0(opinio,geffreyabu,syllable), narrow_me_2_nl0_ce0(hackli,signsprove,di), narrow_me_2_nl0_ce0(yetmissed,jovi,arbour)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(l,mislikeba,hospita), brown_me_4_nl0_ce2(adoresn,toesharpss,manout), brown_me_4_nl0_ce2(muske,sho,captiv), brown_me_4_nl0_ce2(subjectpe,si,lubbersh), brown_me_4_nl0_ce2(co,su,le)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(throwi,b,strife), stick_me_4_nl0_ce0(poem,cassi,urgestlo), stick_me_4_nl0_ce0(softe,love,garbage), stick_me_4_nl0_ce0(bereaveun,muscovywom,garbage), stick_me_4_nl0_ce0(gallo,r,dewycompl)]

}
**************************************************