
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8243];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8251];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8245];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8250];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8246];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8247];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8244];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8242];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8248];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8249];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B8(x4,x5,x2) & B1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(lionexam,assist,greenly), expansion_me_3_nl0_ce1(fash,knotnumber,retur), expansion_me_3_nl0_ce1(passadom,becamemar,externg), expansion_me_3_nl0_ce1(lib,machi,confines), expansion_me_3_nl0_ce1(liablen,be,attir)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(fur,com,ri), collection_me_4_nl0_ce0(trinket,pie,cynico), collection_me_4_nl0_ce0(tyrannize,moun,ri), collection_me_4_nl0_ce0(disap,usuryba,no), collection_me_4_nl0_ce0(nec,feastfau,ri)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(ebbrepl,hurdled,patrick), wheel_me_2_nl0_ce0(altit,exaspera,trans), wheel_me_2_nl0_ce0(filthth,r,trans), wheel_me_2_nl0_ce0(in,co,patrick), wheel_me_2_nl0_ce0(senatorr,drowsyi,trans)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(co,labou,hoisecurpr), test_cp_1_nl0_ce0(sto,gelded,discon), test_cp_1_nl0_ce0(exe,loas,betrayin), test_cp_1_nl0_ce0(phoebusmet,compo,can), test_cp_1_nl0_ce0(cons,lightnin,dirg)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(viz,butc,breeder,arithmetic,worse,mil,pompous), describe_cp_2_nl0_ce0(phi,mariana,tulli,sev,soot,disorbfour,indiges), describe_cp_2_nl0_ce0(gr,yo,vanit,condu,swa,helenus,firmrarepr), describe_cp_2_nl0_ce0(hor,misc,reve,bernardo,whi,canzone,cease), describe_cp_2_nl0_ce0(rhymerssc,doth,torm,m,bes,coltcom,p)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(ru,rogu,co), letter_me_2_nl0_ce1(st,accept,drowsyi), letter_me_2_nl0_ce1(form,bo,exaspera), letter_me_2_nl0_ce1(compeer,unper,hurdled), letter_me_2_nl0_ce1(mudstan,plotsw,r)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gonerilfo,gloss,digre), cheese_me_1_nl0_ce0(pipedanc,patrick,w), cheese_me_1_nl0_ce0(appellan,trans,frozensqu), cheese_me_1_nl0_ce0(smotheri,weaken,w), cheese_me_1_nl0_ce0(tra,fea,w)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ext,externg,fea), demand_me_1_nl0_ce1(pedlar,confines,gloss), demand_me_1_nl0_ce1(milksw,externg,weaken), demand_me_1_nl0_ce1(sm,retur,patrick), demand_me_1_nl0_ce1(admir,attir,trans)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(bawdryre,disc,fea), report_me_2_nl0_ce2(lengt,ma,gloss), report_me_2_nl0_ce2(ma,inherited,patrick), report_me_2_nl0_ce2(gent,haun,trans), report_me_2_nl0_ce2(mandr,overtopp,weaken)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(th,conve,mingle), demand_me_1_nl0_ce2(imp,scullsme,theret), demand_me_1_nl0_ce2(wor,scullsme,unpossibl), demand_me_1_nl0_ce2(suprem,hiding,domitiuspr), demand_me_1_nl0_ce2(walkedshoc,conve,bell)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(perf,hu,d,terre,mut,artst,be,inventoria), different_dl_1_nl0_ce0(rei,videsneas,philo,bonnetvio,unprepare,spoiled,indirect,allichol), different_dl_1_nl0_ce0(huddl,unbroke,knav,mitigati,appr,spa,nutshellt,yearlyboi), different_dl_1_nl0_ce0(blowe,avengsur,pote,bearsme,bemonsterw,st,ap,to), different_dl_1_nl0_ce0(yeomand,prospe,rigol,h,vouch,vile,swiftl,inve)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(edificeav,boarjol,ga), discover_cp_3_nl0_ce0(butcheed,at,stithyme), discover_cp_3_nl0_ce0(portug,w,crabbed), discover_cp_3_nl0_ce0(doubtless,me,stelledea), discover_cp_3_nl0_ce0(brewageun,periodst,purga)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(foule,st), tail_cp_2_nl0_ce0(leavesett,loins), tail_cp_2_nl0_ce0(grovell,commandmen), tail_cp_2_nl0_ce0(diff,unprunpur), tail_cp_2_nl0_ce0(indren,sp)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(glit,lemanplain,highes), indicate_me_2_nl0_ce2(pinedag,monke,dewyost), indicate_me_2_nl0_ce2(pond,res,od), indicate_me_2_nl0_ce2(remov,mee,boggle), indicate_me_2_nl0_ce2(audacious,delicio,snort)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(stable,ru,unpossibl), place_me_2_nl0_ce1(p,lacalarmc,mingle), place_me_2_nl0_ce1(seas,poict,theret), place_me_2_nl0_ce1(sovereig,limitati,domitiuspr), place_me_2_nl0_ce1(sessi,bud,bell)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(p,appurt,hostage), chin_me_4_nl0_ce2(pickingi,wa,iterat), chin_me_4_nl0_ce2(sackl,flow,shep), chin_me_4_nl0_ce2(afoot,inven,spa), chin_me_4_nl0_ce2(cats,greensle,squints)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(rogerosoun,definiti,digre), different_me_1_nl0_ce2(why,twinkling,w), different_me_1_nl0_ce2(squeakings,executors,banditto), different_me_1_nl0_ce2(banheino,forbidd,frozensqu), different_me_1_nl0_ce2(propo,to,claudiodol)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(hopp,sl,pandarfri), twist_me_4_nl0_ce1(par,untrainedw,kennelr), twist_me_4_nl0_ce1(n,gazeclim,id), twist_me_4_nl0_ce1(mai,unblowneke,lu), twist_me_4_nl0_ce1(frett,p,thenc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tas,liviap,domitiuspr), touch_me_1_nl0_ce0(juliusgli,varletr,unpossibl), touch_me_1_nl0_ce0(war,undeterm,theret), touch_me_1_nl0_ce0(sc,himli,unpossibl), touch_me_1_nl0_ce0(mint,galledr,bell)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(en,me,doti), place_cp_3_nl0_ce0(chafing,unlinkd,conjurwond), place_cp_3_nl0_ce0(f,ptole,dictynna), place_cp_3_nl0_ce0(exa,customer,mee), place_cp_3_nl0_ce0(pamph,scarcel,drop)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(jawnor,unwilli,unmak,pass,wh,inflaming,sup,piouser), order_dl_2_nl0_ce0(puny,t,suc,resolvedl,hungari,lizardgrav,commaarg,chal), order_dl_2_nl0_ce0(vi,caseen,scale,survey,tuggingdra,vizard,unshe,dim), order_dl_2_nl0_ce0(dignit,unpleasing,shive,scarr,unworthy,overs,re,dra), order_dl_2_nl0_ce0(omitt,videl,bake,aquitaineh,tela,haunchd,livcon,ruinss)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(sp,bodement,swinst), winter_me_3_nl0_ce1(serpe,rookdiss,hiding), winter_me_3_nl0_ce1(b,masmi,scullsme), winter_me_3_nl0_ce1(statue,c,compil), winter_me_3_nl0_ce1(str,ca,conve)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(faulco,dra,pie), library_me_4_nl0_ce1(por,r,com), library_me_4_nl0_ce1(froc,entreatme,moun), library_me_4_nl0_ce1(opinions,lainyongr,feastfau), library_me_4_nl0_ce1(unim,crowkeep,usuryba)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(v,hogtrink,galledr), society_me_1_nl0_ce1(paramou,fatherl,himli), society_me_1_nl0_ce1(chatfath,pursuingw,varletr), society_me_1_nl0_ce1(deathful,stragglin,liviap), society_me_1_nl0_ce1(compa,vie,undeterm)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(captiousit,honesty,lieu,tant,obeyedstu,varlds,sup,descriedr), work_dl_3_nl0_ce0(nativerun,authorit,pheasants,mirr,curtsyb,servil,furdisa,inspire), work_dl_3_nl0_ce0(whi,wales,po,heedfully,gapdelver,boast,ra,praisover), work_dl_3_nl0_ce0(swainsse,indentu,inflictio,outwor,m,lionesstr,dear,stinthand), work_dl_3_nl0_ce0(disc,fl,acknowl,title,e,saucyplod,b,co)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(sel,theret,od), narrow_me_2_nl0_ce0(spake,domitiuspr,boggle), narrow_me_2_nl0_ce0(termsall,unpossibl,boggle), narrow_me_2_nl0_ce0(desp,mingle,boggle), narrow_me_2_nl0_ce0(indulgen,bell,od)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(simple,i,cynico), brown_me_4_nl0_ce2(apostle,entran,repugnan), brown_me_4_nl0_ce2(treatd,plighte,scoreweal), brown_me_4_nl0_ce2(sunkenr,pear,ri), brown_me_4_nl0_ce2(ov,hoarsgr,no)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(bentga,pandarfri,shep), stick_me_4_nl0_ce0(ringtwi,thenc,hostage), stick_me_4_nl0_ce0(att,id,iterat), stick_me_4_nl0_ce0(bruteofte,lu,iterat), stick_me_4_nl0_ce0(kn,kennelr,iterat)]

}
**************************************************