
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8441];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8442];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8439];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8440];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8444];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8443];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8446];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8437];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8445];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8438];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A2(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & A8(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(tu,reapingpil,g), expansion_me_3_nl0_ce1(bedcha,foalscor,ivyge), expansion_me_3_nl0_ce1(leapingu,drudgess,unright), expansion_me_3_nl0_ce1(smal,expirin,stirinvi), expansion_me_3_nl0_ce1(bidprobab,in,bo)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(pena,col,adder), collection_me_4_nl0_ce0(di,traderscla,siste), collection_me_4_nl0_ce0(squ,keeph,siste), collection_me_4_nl0_ce0(host,visitatio,noonhat), collection_me_4_nl0_ce0(fo,whin,noonhat)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(brakenbu,unbook,di), wheel_me_2_nl0_ce0(hip,va,narrowly), wheel_me_2_nl0_ce0(defacerhu,expo,narrowly), wheel_me_2_nl0_ce0(dolef,extremiti,dan), wheel_me_2_nl0_ce0(ny,heavbacked,baptism)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(repr,prom,deucalion), test_cp_1_nl0_ce0(outru,boiste,me), test_cp_1_nl0_ce0(purpor,hest,orbedpa), test_cp_1_nl0_ce0(chall,fe,wellne), test_cp_1_nl0_ce0(under,consequen,maidthem)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(lus,reprovin,confi,remembran,mat,senn,grapplin), describe_cp_2_nl0_ce0(grants,beaconu,empl,nece,entombed,which,inspire), describe_cp_2_nl0_ce0(stuffsba,more,greas,rangenv,hurrydi,lepro,garris), describe_cp_2_nl0_ce0(smellin,immodes,du,pat,tellre,intel,profi), describe_cp_2_nl0_ce0(fo,gust,tinker,dadmowe,lie,aspirin,renouncec)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(unmeri,buntinggre,va), letter_me_2_nl0_ce1(l,northernin,expo), letter_me_2_nl0_ce1(c,brot,unbook), letter_me_2_nl0_ce1(heroctav,grossne,extremiti), letter_me_2_nl0_ce1(primy,plodv,heavbacked)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(amp,biddin,success), cheese_me_1_nl0_ce0(fortifica,narrowly,feareth), cheese_me_1_nl0_ce0(cagereq,baptism,feareth), cheese_me_1_nl0_ce0(bes,dan,feareth), cheese_me_1_nl0_ce0(heed,di,feareth)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(si,unright,biddin), demand_me_1_nl0_ce1(corp,stirinvi,di), demand_me_1_nl0_ce1(drift,g,dan), demand_me_1_nl0_ce1(b,unright,baptism), demand_me_1_nl0_ce1(varle,unright,narrowly)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(expects,forage,baptism), report_me_2_nl0_ce2(add,sweatyvan,di), report_me_2_nl0_ce2(disqu,bl,biddin), report_me_2_nl0_ce2(s,e,dan), report_me_2_nl0_ce2(tyrrelbut,pa,narrowly)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(etonstoma,blackamo,bagotc), demand_me_1_nl0_ce2(st,killingwor,pi), demand_me_1_nl0_ce2(re,blackamo,horologe), demand_me_1_nl0_ce2(deit,qu,dire), demand_me_1_nl0_ce2(vagabo,tenant,pygma)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(portsp,arra,shipwri,ic,e,u,pe,it), different_dl_1_nl0_ce0(finishedfa,kissed,wantonjerk,honour,empirics,c,uncle,thronein), different_dl_1_nl0_ce0(vatrustb,neighb,nutde,minist,dulythronj,wandertymb,seque,vatbell), different_dl_1_nl0_ce0(drunken,crack,sandchall,regen,contracted,barb,individ,combatan), different_dl_1_nl0_ce0(digressi,disc,indited,equ,c,confir,stewa,guiltierp)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(lacie,at,kindledsev), discover_cp_3_nl0_ce0(procure,mam,inhabitea), discover_cp_3_nl0_ce0(firec,forgav,d), discover_cp_3_nl0_ce0(pr,crumble,beti), discover_cp_3_nl0_ce0(imaginati,untirab,ca)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(shroudingr,un), tail_cp_2_nl0_ce0(infall,sc), tail_cp_2_nl0_ce0(buck,raisinsca), tail_cp_2_nl0_ce0(chinksrep,whe), tail_cp_2_nl0_ce0(persuad,ble)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(fai,vais,wraplean), indicate_me_2_nl0_ce2(tast,excelling,heed), indicate_me_2_nl0_ce2(co,civetfa,falsel), indicate_me_2_nl0_ce2(hazardr,he,bullockscl), indicate_me_2_nl0_ce2(inf,distempere,g)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(shroudh,partyhill,bagotc), place_me_2_nl0_ce1(us,loof,horologe), place_me_2_nl0_ce1(whir,professio,pygma), place_me_2_nl0_ce1(usualdefen,gr,dire), place_me_2_nl0_ce1(baits,cynt,pi)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(prop,wheyai,recreat), chin_me_4_nl0_ce2(gea,jacobmi,take), chin_me_4_nl0_ce2(pitchyrum,chamb,ted), chin_me_4_nl0_ce2(addsdisqu,hi,se), chin_me_4_nl0_ce2(uprigh,butch,extr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(richerdiso,de,cros), different_me_1_nl0_ce2(balan,ma,devisi), different_me_1_nl0_ce2(blastm,crim,feareth), different_me_1_nl0_ce2(dwellligh,reck,success), different_me_1_nl0_ce2(clerklyha,scu,outward)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(knellwelc,lig,peachesam), twist_me_4_nl0_ce1(oddes,appa,numb), twist_me_4_nl0_ce1(wights,dai,witobscurs), twist_me_4_nl0_ce1(met,wi,mo), twist_me_4_nl0_ce1(dozenmagn,pu,jestdis)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(l,sw,bagotc), touch_me_1_nl0_ce0(dan,heathengr,pi), touch_me_1_nl0_ce0(wo,tomor,horologe), touch_me_1_nl0_ce0(oui,aidnotebo,dire), touch_me_1_nl0_ce0(hiemsrogu,sprag,pi)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(prede,misinterp,cruel), place_cp_3_nl0_ce0(kernelbind,dutch,scrap), place_cp_3_nl0_ce0(thorns,predec,insidepr), place_cp_3_nl0_ce0(vot,rove,rasca), place_cp_3_nl0_ce0(l,purrabho,butlerw)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(staringsr,enact,heartst,cloud,uns,ache,separate,paganfogs), order_dl_2_nl0_ce0(freel,doerschi,i,eternalt,homecacod,rodap,whe,s), order_dl_2_nl0_ce0(mowerunwo,ov,ca,requi,purportin,un,yarelyco,ditt), order_dl_2_nl0_ce0(nipplef,confinesh,yorkinn,judicio,exer,cogni,e,kin), order_dl_2_nl0_ce0(baldrick,deceive,buff,rayreceip,undescr,beta,fickle,sworndeser)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(a,climate,tenant), winter_me_3_nl0_ce1(fat,qu,killingwor), winter_me_3_nl0_ce1(billowso,fl,blackamo), winter_me_3_nl0_ce1(wa,conspi,qu), winter_me_3_nl0_ce1(broochmi,tailcakf,federa)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(pi,tressel,whin), library_me_4_nl0_ce1(wanders,creden,col), library_me_4_nl0_ce1(allo,ripedro,keeph), library_me_4_nl0_ce1(dom,hereafte,traderscla), library_me_4_nl0_ce1(contr,u,visitatio)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(badgew,scripb,aidnotebo), society_me_1_nl0_ce1(detec,actua,heathengr), society_me_1_nl0_ce1(sim,valeriusb,sw), society_me_1_nl0_ce1(du,dre,tomor), society_me_1_nl0_ce1(co,ador,sprag)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(he,murd,swimcypr,nether,sirrahsh,pr,alarums,just), work_dl_3_nl0_ce0(remedy,shelvys,liversbl,sewing,mirpor,repented,gagedpett,cease), work_dl_3_nl0_ce0(exalte,br,star,he,batte,fleetsta,warningene,watertons), work_dl_3_nl0_ce0(ca,p,finesav,stretc,longeds,kitchensb,sepulchrin,ritehyp), work_dl_3_nl0_ce0(hectorc,i,withst,saidinqu,armourdete,composu,welcomco,ex)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(prickhos,dire,bullockscl), narrow_me_2_nl0_ce0(wisestmow,pygma,bullockscl), narrow_me_2_nl0_ce0(apostro,horologe,bullockscl), narrow_me_2_nl0_ce0(see,pi,g), narrow_me_2_nl0_ce0(kneeslu,bagotc,bullockscl)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(rur,gartersba,slugg), brown_me_4_nl0_ce2(feud,evidencec,adder), brown_me_4_nl0_ce2(ada,forw,compulsi), brown_me_4_nl0_ce2(brawling,recompe,siste), brown_me_4_nl0_ce2(sailcount,repay,noonhat)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(s,witobscurs,se), stick_me_4_nl0_ce0(ba,numb,ted), stick_me_4_nl0_ce0(unl,mo,ted), stick_me_4_nl0_ce0(proposth,jestdis,se), stick_me_4_nl0_ce0(hawtho,peachesam,se)]

}
**************************************************