
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8662];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8663];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8661];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8660];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8658];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8665];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8666];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8664];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8667];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8659];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A2(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & B8(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(cloudy,master,en), expansion_me_3_nl0_ce1(ab,pruning,recklessya), expansion_me_3_nl0_ce1(ex,parch,manages), expansion_me_3_nl0_ce1(milkmaidw,non,unbonn), expansion_me_3_nl0_ce1(repe,visionsach,wo)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(wi,sled,frightsmo), collection_me_4_nl0_ce0(compos,bluste,volivorco), collection_me_4_nl0_ce0(become,qu,volivorco), collection_me_4_nl0_ce0(m,requited,accusc), collection_me_4_nl0_ce0(michael,paralle,bak)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(ha,importing,espials), wheel_me_2_nl0_ce0(greatest,lamesm,espials), wheel_me_2_nl0_ce0(chairras,revelry,woe), wheel_me_2_nl0_ce0(speechf,thro,ethio), wheel_me_2_nl0_ce0(re,r,woe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nei,amend,cor), test_cp_1_nl0_ce0(chastis,lock,weddedpene), test_cp_1_nl0_ce0(maids,disrel,co), test_cp_1_nl0_ce0(missh,beliestpri,cha), test_cp_1_nl0_ce0(tw,cosmoho,untrodno)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(pa,spra,persists,transgr,reelingen,flint,w), describe_cp_2_nl0_ce0(spedcheer,ki,nonced,whi,pu,shil,unmit), describe_cp_2_nl0_ce0(oly,car,pila,sirsso,pa,comradewo,geniu), describe_cp_2_nl0_ce0(threa,duchybat,oftener,unsc,discharge,bel,unex), describe_cp_2_nl0_ce0(fle,archerg,salut,m,does,cis,tar)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(crims,dou,lamesm), letter_me_2_nl0_ce1(rep,dianskirts,r), letter_me_2_nl0_ce1(eagerne,perpend,importing), letter_me_2_nl0_ce1(au,neigh,revelry), letter_me_2_nl0_ce1(goo,finishe,thro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(exigent,espials,scandyfle), cheese_me_1_nl0_ce0(fet,vo,whereondar), cheese_me_1_nl0_ce0(act,ethio,spansvicto), cheese_me_1_nl0_ce0(itse,woe,whereondar), cheese_me_1_nl0_ce0(dowry,monopol,whereondar)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bir,recklessya,monopol), demand_me_1_nl0_ce1(rejoicin,manages,vo), demand_me_1_nl0_ce1(no,unbonn,ethio), demand_me_1_nl0_ce1(pomf,manages,espials), demand_me_1_nl0_ce1(ea,recklessya,woe)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(boonuntrou,ca,espials), report_me_2_nl0_ce2(coldremu,under,woe), report_me_2_nl0_ce2(lengthens,h,monopol), report_me_2_nl0_ce2(tempes,cozene,ethio), report_me_2_nl0_ce2(thrason,dismis,vo)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(war,vil,r), demand_me_1_nl0_ce2(disablevil,talentfell,paysthr), demand_me_1_nl0_ce2(pro,vil,pearlsber), demand_me_1_nl0_ce2(romanopen,barredi,behal), demand_me_1_nl0_ce2(p,barredi,infusi)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(napm,foo,mo,con,addle,ordainre,lowingdefe,parn), different_dl_1_nl0_ce0(t,numbersfea,crosbyw,beachedhan,carriage,suggest,bugbea,unl), different_dl_1_nl0_ce0(gracesins,covertpr,aparte,northnat,cropswhet,renderss,landremedi,ea), different_dl_1_nl0_ce0(age,shaf,maladiess,hence,prophe,de,dec,infecti), different_dl_1_nl0_ce0(sale,extendsm,smoth,si,scoffing,highmost,s,starsgonom)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(poetsjul,cock,bla), discover_cp_3_nl0_ce0(car,unbod,pra), discover_cp_3_nl0_ce0(doe,threadsav,affect), discover_cp_3_nl0_ce0(b,maultimon,contradic), discover_cp_3_nl0_ce0(issuelesse,q,slutte)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(ben,fallingbi), tail_cp_2_nl0_ce0(borde,intel), tail_cp_2_nl0_ce0(studen,assai), tail_cp_2_nl0_ce0(quayret,decid), tail_cp_2_nl0_ce0(di,acutep)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(feelspop,pret,prizbulkm), indicate_me_2_nl0_ce2(colliedimp,invocate,te), indicate_me_2_nl0_ce2(can,insu,memorie), indicate_me_2_nl0_ce2(enemie,payscomb,de), indicate_me_2_nl0_ce2(draghusban,drawb,in)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(untu,fruitsthe,pearlsber), place_me_2_nl0_ce1(ri,fert,behal), place_me_2_nl0_ce1(const,steerage,paysthr), place_me_2_nl0_ce1(unsk,herringu,r), place_me_2_nl0_ce1(gravelemp,decl,infusi)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(pleas,haunc,droopin), chin_me_4_nl0_ce2(vul,strump,dis), chin_me_4_nl0_ce2(tartguidi,accus,specif), chin_me_4_nl0_ce2(se,unfold,sidesr), chin_me_4_nl0_ce2(dr,infirmki,unf)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(twelv,swor,heartlessr), different_me_1_nl0_ce2(decreesru,storeital,whereondar), different_me_1_nl0_ce2(eateras,affri,panda), different_me_1_nl0_ce2(waningr,passedn,scandyfle), different_me_1_nl0_ce2(cu,sadne,spansvicto)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(p,amended,gi), twist_me_4_nl0_ce1(nou,vesselshon,poll), twist_me_4_nl0_ce1(vene,martyred,ranco), twist_me_4_nl0_ce1(roderi,unless,liesm), twist_me_4_nl0_ce1(alo,frailtyp,unpoli)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(montha,calpu,r), touch_me_1_nl0_ce0(marjoram,su,pearlsber), touch_me_1_nl0_ce0(j,mrslunati,behal), touch_me_1_nl0_ce0(con,tra,paysthr), touch_me_1_nl0_ce0(guildens,householde,pearlsber)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(tokenpe,sh,tic), place_cp_3_nl0_ce0(bearerwi,chancedun,juliusj), place_cp_3_nl0_ce0(fa,sca,chapquar), place_cp_3_nl0_ce0(ribal,hal,b), place_cp_3_nl0_ce0(fretssi,om,pa)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(stagge,guiltaf,irksch,basene,calumnys,worl,capti,bri), order_dl_2_nl0_ce0(pepinlewd,woodcocks,daresink,sol,j,pin,eyrierome,whi), order_dl_2_nl0_ce0(yourselve,ve,sh,enfoldings,grubsstop,ionianmemo,faultfuldi,nob), order_dl_2_nl0_ce0(hal,swolpath,unstainpe,skilling,weake,e,discr,puddings), order_dl_2_nl0_ce0(reasons,ex,m,amiensm,sorelapp,brough,we,paw)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(begui,speculat,loathsom), winter_me_3_nl0_ce1(si,shrinee,barredi), winter_me_3_nl0_ce1(marq,aw,talentfell), winter_me_3_nl0_ce1(faithlessb,rave,vil), winter_me_3_nl0_ce1(sweatyoutl,de,fr)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(infec,fette,requited), library_me_4_nl0_ce1(sycamore,pl,qu), library_me_4_nl0_ce1(decea,bea,bluste), library_me_4_nl0_ce1(wa,t,sled), library_me_4_nl0_ce1(f,pag,paralle)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(parfect,alexan,tra), society_me_1_nl0_ce1(airypashc,searchvi,householde), society_me_1_nl0_ce1(no,g,mrslunati), society_me_1_nl0_ce1(eng,fee,su), society_me_1_nl0_ce1(dri,pipespe,calpu)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(salvation,neu,sanc,luceo,doorssal,as,brownreco,suffe), work_dl_3_nl0_ce0(tang,co,defended,m,in,pai,neatly,swaddl), work_dl_3_nl0_ce0(individ,diseass,dismayedun,promptspr,mer,bondman,assurf,regi), work_dl_3_nl0_ce0(appearroa,thing,renegedil,discontin,performerc,filchesr,enstee,hunterscon), work_dl_3_nl0_ce0(swarmingdi,di,cow,venu,la,bo,proposingm,cheri)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(bellrumi,r,in), narrow_me_2_nl0_ce0(chiefly,infusi,de), narrow_me_2_nl0_ce0(sting,paysthr,de), narrow_me_2_nl0_ce0(ahaunrollp,pearlsber,de), narrow_me_2_nl0_ce0(c,behal,in)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(accom,soonestlus,ossaendo), brown_me_4_nl0_ce2(crabsham,thr,bak), brown_me_4_nl0_ce2(gao,pyra,frightsmo), brown_me_4_nl0_ce2(n,vile,volivorco), brown_me_4_nl0_ce2(gaybuck,win,accusc)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(engli,ranco,sidesr), stick_me_4_nl0_ce0(adall,unpoli,specif), stick_me_4_nl0_ce0(logge,gi,dis), stick_me_4_nl0_ce0(overseend,liesm,unf), stick_me_4_nl0_ce0(albion,poll,dis)]

}
**************************************************