
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8970];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8977];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8973];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8975];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8971];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8974];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8972];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8979];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8976];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8978];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(mil,copulation,usedebb), expansion_me_3_nl0_ce1(rivetconsi,stingle,b), expansion_me_3_nl0_ce1(gibemidw,dissu,itemi), expansion_me_3_nl0_ce1(transm,tavern,petticoat), expansion_me_3_nl0_ce1(con,t,s)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(hairsle,mansion,substantia), collection_me_4_nl0_ce0(humblycomm,b,keelca), collection_me_4_nl0_ce0(b,sightedco,substantia), collection_me_4_nl0_ce0(compar,aff,keelca), collection_me_4_nl0_ce0(salute,spot,substantia)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(statureso,bolth,runner), wheel_me_2_nl0_ce0(su,prot,liegemen), wheel_me_2_nl0_ce0(depute,shakesin,pal), wheel_me_2_nl0_ce0(painted,cl,runner), wheel_me_2_nl0_ce0(onion,cursin,runner)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(inwardslu,formed,fecksr), test_cp_1_nl0_ce0(parti,imaginrev,maket), test_cp_1_nl0_ce0(jawdelivs,burnsfa,pla), test_cp_1_nl0_ce0(beldamsfan,whippeas,spinningd), test_cp_1_nl0_ce0(doutopule,trul,amaimonea)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(brands,farme,hapsu,halberdsdi,i,unshap,hear), describe_cp_2_nl0_ce0(grewbankro,angelicawo,unsound,cart,blo,rightly,dangerou), describe_cp_2_nl0_ce0(che,hind,feigni,controlme,preservep,lusted,bl), describe_cp_2_nl0_ce0(ar,nowba,apt,tal,april,cholericr,cont), describe_cp_2_nl0_ce0(thinew,ar,usurerwron,fa,cir,artemid,re)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(dumbnesss,s,prot), letter_me_2_nl0_ce1(amitypumpa,defa,cl), letter_me_2_nl0_ce1(divide,pipersfle,cursin), letter_me_2_nl0_ce1(shirt,aspics,shakesin), letter_me_2_nl0_ce1(ghost,bond,bolth)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(truerpinf,househo,di), cheese_me_1_nl0_ce0(circum,pal,slaugh), cheese_me_1_nl0_ce0(lodgeche,dispara,boundedco), cheese_me_1_nl0_ce0(fo,runner,boundedco), cheese_me_1_nl0_ce0(clo,liegemen,slaugh)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(membersli,usedebb,pal), demand_me_1_nl0_ce1(canarie,usedebb,househo), demand_me_1_nl0_ce1(gradation,usedebb,runner), demand_me_1_nl0_ce1(ja,usedebb,dispara), demand_me_1_nl0_ce1(roundf,itemi,liegemen)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(liveryaca,den,liegemen), report_me_2_nl0_ce2(eightform,laz,runner), report_me_2_nl0_ce2(dispor,remissio,househo), report_me_2_nl0_ce2(worl,affec,pal), report_me_2_nl0_ce2(prove,immedia,dispara)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(carous,sl,sweatings), demand_me_1_nl0_ce2(fa,tenan,solici), demand_me_1_nl0_ce2(pro,sl,brigh), demand_me_1_nl0_ce2(mod,gree,unavoide), demand_me_1_nl0_ce2(pa,tenan,whe)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(preparat,approac,vac,pamperperf,napkinsd,ke,faclucior,lin), different_dl_1_nl0_ce0(sou,separat,wool,wringss,mowdirt,lucp,tauntings,smul), different_dl_1_nl0_ce0(bastard,yclip,hardoc,simpcoxa,playch,lewdnessb,sleworig,us), different_dl_1_nl0_ce0(ca,fairi,allowan,felo,expirs,assubj,off,mumgrati), different_dl_1_nl0_ce0(tu,swiftmank,fordo,un,bakeswire,footmen,thru,parli)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(rama,cont,dismis), discover_cp_3_nl0_ce0(stomach,purch,more), discover_cp_3_nl0_ce0(repini,fillipfu,enjoine), discover_cp_3_nl0_ce0(up,spartanmu,forsweari), discover_cp_3_nl0_ce0(mutua,rela,wago)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(ceremo,lidowl), tail_cp_2_nl0_ce0(claimd,s), tail_cp_2_nl0_ce0(un,unb), tail_cp_2_nl0_ce0(ear,blockis), tail_cp_2_nl0_ce0(ballst,bruteke)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(croo,sm,harbourag), indicate_me_2_nl0_ce2(he,hov,warrio), indicate_me_2_nl0_ce2(rev,r,lassanch), indicate_me_2_nl0_ce2(borachios,reinrepreh,clothesfa), indicate_me_2_nl0_ce2(ap,cleomenes,towns)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(cornetsrev,us,whe), place_me_2_nl0_ce1(handlin,yieldedth,sweatings), place_me_2_nl0_ce1(g,e,unavoide), place_me_2_nl0_ce1(repeals,deser,solici), place_me_2_nl0_ce1(hyenpo,kettle,brigh)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(peril,docu,reg), chin_me_4_nl0_ce2(unw,abho,desireins), chin_me_4_nl0_ce2(breakingp,fieldpartl,boils), chin_me_4_nl0_ce2(c,p,ecs), chin_me_4_nl0_ce2(melunin,ra,sallyc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(cr,coinsw,overthr), different_me_1_nl0_ce2(sur,cros,pres), different_me_1_nl0_ce2(griev,besp,di), different_me_1_nl0_ce2(when,describ,slaugh), different_me_1_nl0_ce2(perfec,rechatese,boundedco)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(bristow,burntg,answersal), twist_me_4_nl0_ce1(miscall,defiesre,unpa), twist_me_4_nl0_ce1(officra,damaskshi,jugglin), twist_me_4_nl0_ce1(studentss,bladessna,justei), twist_me_4_nl0_ce1(nur,pui,choptbeto)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(english,bisthum,solici), touch_me_1_nl0_ce0(rant,betoss,unavoide), touch_me_1_nl0_ce0(rep,perfi,unavoide), touch_me_1_nl0_ce0(scabunw,f,brigh), touch_me_1_nl0_ce0(woredis,sirel,solici)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(forg,cice,hous), place_cp_3_nl0_ce0(keep,element,killma), place_cp_3_nl0_ce0(erupti,di,cronena), place_cp_3_nl0_ce0(draggde,displea,st), place_cp_3_nl0_ce0(trippingb,stab,lightni)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(pers,b,libertine,namelym,whether,maggotemb,followe,repea), order_dl_2_nl0_ce0(bruisedc,d,cu,incestuo,destruct,imper,ooz,hintbear), order_dl_2_nl0_ce0(directatt,owescon,stoodew,blemishm,diffe,headsma,henrycliff,rawpat), order_dl_2_nl0_ce0(opheliam,elevate,langua,fairw,ra,assistse,isiswhicha,arrest), order_dl_2_nl0_ce0(pa,whistle,ha,parcelam,auroramod,cat,capa,varletss)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(eng,tarvi,w), winter_me_3_nl0_ce1(spritesb,confoundd,anat), winter_me_3_nl0_ce1(humblyla,fil,gree), winter_me_3_nl0_ce1(assur,s,sl), winter_me_3_nl0_ce1(c,memberp,tenan)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(pr,stonessear,sightedco), library_me_4_nl0_ce1(propagat,dangling,spot), library_me_4_nl0_ce1(marr,steeps,aff), library_me_4_nl0_ce1(mo,yeasadi,mansion), library_me_4_nl0_ce1(utterl,godlysa,b)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(stan,trapsco,f), society_me_1_nl0_ce1(whereb,vileract,betoss), society_me_1_nl0_ce1(int,hide,bisthum), society_me_1_nl0_ce1(c,speci,perfi), society_me_1_nl0_ce1(reliefpr,thanksg,sirel)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(par,tapstersi,fe,observer,chainsg,d,re,fold), work_dl_3_nl0_ce0(cressid,wrathful,forsw,defini,in,pencem,colossuss,recko), work_dl_3_nl0_ce0(portuga,cathedral,ba,uponple,pa,con,cressids,fla), work_dl_3_nl0_ce0(need,courtes,beliedknea,whosotu,comm,abso,qu,give), work_dl_3_nl0_ce0(crowkee,crack,execution,us,ad,battle,sled,cu)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(recov,sweatings,clothesfa), narrow_me_2_nl0_ce0(g,whe,lassanch), narrow_me_2_nl0_ce0(hastilyt,unavoide,harbourag), narrow_me_2_nl0_ce0(rede,solici,harbourag), narrow_me_2_nl0_ce0(strivi,brigh,harbourag)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(so,winn,keelca), brown_me_4_nl0_ce2(bridge,longsg,interrup), brown_me_4_nl0_ce2(so,ta,forcefu), brown_me_4_nl0_ce2(kindnes,pr,substantia), brown_me_4_nl0_ce2(dep,visi,puri)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(boatsso,justei,ecs), stick_me_4_nl0_ce0(villb,choptbeto,boils), stick_me_4_nl0_ce0(eminent,jugglin,reg), stick_me_4_nl0_ce0(en,unpa,sallyc), stick_me_4_nl0_ce0(ci,answersal,sallyc)]

}
**************************************************