
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8510];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8508];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8509];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8504];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8503];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8505];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8507];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8511];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8506];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8502];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3) & A7(x4,x5,x2) & B7(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(ge,matrons,cr), expansion_me_3_nl0_ce1(se,jewelne,plaus), expansion_me_3_nl0_ce1(noblypra,da,circumst), expansion_me_3_nl0_ce1(discourse,mournersol,iraeblai), expansion_me_3_nl0_ce1(quartacco,handicr,solicitsk)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(uncover,sectsborr,deceas), collection_me_4_nl0_ce0(coasting,mon,tyinge), collection_me_4_nl0_ce0(outsi,h,pleas), collection_me_4_nl0_ce0(trium,to,legacyc), collection_me_4_nl0_ce0(revengerh,o,tyinge)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(mothergr,tarquindis,wooan), wheel_me_2_nl0_ce0(unsh,i,fr), wheel_me_2_nl0_ce0(mus,worserda,contemp), wheel_me_2_nl0_ce0(enlarg,incitemon,wooan), wheel_me_2_nl0_ce0(recogniz,suit,fr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(islesscuf,dis,beati), test_cp_1_nl0_ce0(c,hyrcania,co), test_cp_1_nl0_ce0(rawf,lute,capacit), test_cp_1_nl0_ce0(crimeu,mu,rotte), test_cp_1_nl0_ce0(treblespe,convers,ass)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(b,circlingi,trafficsro,brighte,roundur,figs,sout), describe_cp_2_nl0_ce0(tr,infidelsr,r,dire,limbe,entreat,inv), describe_cp_2_nl0_ce0(ruttishl,conj,retinu,timoro,inquisit,fast,owningg), describe_cp_2_nl0_ce0(inveigled,ad,unlock,stephenfra,deformiti,ke,civilfore), describe_cp_2_nl0_ce0(unroo,k,un,pendan,couldb,grudged,rudiments)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(lew,dro,suit), letter_me_2_nl0_ce1(achi,sa,incitemon), letter_me_2_nl0_ce1(discr,interpr,i), letter_me_2_nl0_ce1(sur,eruptio,worserda), letter_me_2_nl0_ce1(lewi,pest,tarquindis)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(kins,shiny,pa), cheese_me_1_nl0_ce0(napl,athensdeck,closed), cheese_me_1_nl0_ce0(bellsbrag,contemp,closed), cheese_me_1_nl0_ce0(con,fr,sometimec), cheese_me_1_nl0_ce0(bagpi,wooan,plantestn)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pro,circumst,athensdeck), demand_me_1_nl0_ce1(carese,iraeblai,fr), demand_me_1_nl0_ce1(showu,iraeblai,contemp), demand_me_1_nl0_ce1(droppmac,cr,shiny), demand_me_1_nl0_ce1(grea,circumst,wooan)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(hewind,st,shiny), report_me_2_nl0_ce2(philosoph,dealing,wooan), report_me_2_nl0_ce2(re,stud,fr), report_me_2_nl0_ce2(s,profana,contemp), report_me_2_nl0_ce2(swamcase,epi,athensdeck)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(purposeth,b,gazoffic), demand_me_1_nl0_ce2(b,surfeitf,reek), demand_me_1_nl0_ce2(givingnagw,st,conquere), demand_me_1_nl0_ce2(counterfe,leechwed,c), demand_me_1_nl0_ce2(he,ho,flat)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(rou,oozessign,merobserv,miscallh,slip,performs,pricel,whol), different_dl_1_nl0_ce0(witche,awardcour,usuringf,wightsm,st,unrol,reboun,dw), different_dl_1_nl0_ce0(re,swif,health,disea,martyre,unans,headsmanaw,regres), different_dl_1_nl0_ce0(drag,sunkso,coachgo,wearisome,deracin,forfeit,commi,buttonsaf), different_dl_1_nl0_ce0(porta,pier,captainl,la,s,couns,parleyb,fo)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(se,bord,jarsf), discover_cp_3_nl0_ce0(achin,recreants,wa), discover_cp_3_nl0_ce0(sn,veritab,slut), discover_cp_3_nl0_ce0(carlo,mecha,c), discover_cp_3_nl0_ce0(num,messsp,elbowsa)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(preaching,tr), tail_cp_2_nl0_ce0(unkindlyse,grievyc), tail_cp_2_nl0_ce0(refugetr,stiffl), tail_cp_2_nl0_ce0(joshuab,mock), tail_cp_2_nl0_ce0(mid,re)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(dol,council,dam), indicate_me_2_nl0_ce2(scaldrutt,phys,mome), indicate_me_2_nl0_ce2(fannparks,sa,catarrh), indicate_me_2_nl0_ce2(ruletrappi,unqu,braver), indicate_me_2_nl0_ce2(drav,temper,murdbarna)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(fraughtda,fo,flat), place_me_2_nl0_ce1(dislike,ministerha,gazoffic), place_me_2_nl0_ce1(sphercof,nutrime,conquere), place_me_2_nl0_ce1(mo,eascro,c), place_me_2_nl0_ce1(obdura,almostb,reek)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(vacan,wortha,earl), chin_me_4_nl0_ce2(half,brokin,egmapost), chin_me_4_nl0_ce2(se,cras,phantasim), chin_me_4_nl0_ce2(commo,expensepo,di), chin_me_4_nl0_ce2(loaprocee,cap,h)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(mer,h,plantestn), different_me_1_nl0_ce2(engenders,inju,pa), different_me_1_nl0_ce2(doestc,dr,advised), different_me_1_nl0_ce2(massacreju,sepulchref,closed), different_me_1_nl0_ce2(min,sulp,sometimec)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(rooting,wenche,spe), twist_me_4_nl0_ce1(bro,thin,ithacali), twist_me_4_nl0_ce1(cradles,mon,shall), twist_me_4_nl0_ce1(depriv,cap,solamoult), twist_me_4_nl0_ce1(gauntleto,dulcet,furnit)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(c,bechancea,conquere), touch_me_1_nl0_ce0(showe,lispthum,c), touch_me_1_nl0_ce0(kitchenhi,flor,reek), touch_me_1_nl0_ce0(clay,dreamtd,conquere), touch_me_1_nl0_ce0(standethu,trinketsde,c)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(petitio,demesnesc,me), place_cp_3_nl0_ce0(undress,crierlawfu,zedlaurels), place_cp_3_nl0_ce0(earnest,earliestti,acknow), place_cp_3_nl0_ce0(co,ligh,moecampin), place_cp_3_nl0_ce0(gidd,honestyc,unluc)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(chai,dece,strifes,ext,pa,pensio,supplicati,nastyg), order_dl_2_nl0_ce0(s,writing,obstacl,polecat,thinlyw,wearerss,st,in), order_dl_2_nl0_ce0(foun,rivedtr,those,brainles,pe,soa,sev,leopardss), order_dl_2_nl0_ce0(showwayam,unpr,goutych,sapphire,mal,ap,h,himse), order_dl_2_nl0_ce0(continue,marwainsc,autum,fir,atte,enci,stowca,muddy)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(afflic,lathlodge,leechwed), winter_me_3_nl0_ce1(sympathis,pashed,b), winter_me_3_nl0_ce1(vo,scarceheys,surfeitf), winter_me_3_nl0_ce1(leas,pi,st), winter_me_3_nl0_ce1(cl,st,ho)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(seasid,laness,o), library_me_4_nl0_ce1(cha,ponde,sectsborr), library_me_4_nl0_ce1(showes,in,to), library_me_4_nl0_ce1(price,pin,h), library_me_4_nl0_ce1(r,will,mon)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(fet,ravenom,lispthum), society_me_1_nl0_ce1(bidsbrak,cursedrev,bechancea), society_me_1_nl0_ce1(plightos,backwar,dreamtd), society_me_1_nl0_ce1(pre,clot,trinketsde), society_me_1_nl0_ce1(exhaustd,irishpur,flor)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(ho,hopingcust,nutmeg,co,easeswor,bucksnu,do,sco), work_dl_3_nl0_ce0(paragons,tha,fardelsb,prepostwe,o,cam,sove,offerswea), work_dl_3_nl0_ce0(chaf,ungotthree,rev,car,eminent,decayf,pebblesbol,conf), work_dl_3_nl0_ce0(trus,u,doe,galemons,hee,oughtf,implor,appeaseddi), work_dl_3_nl0_ce0(ut,mutation,de,ranging,perceivepa,fo,saillen,mandrakead)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(vane,reek,dam), narrow_me_2_nl0_ce0(amen,conquere,murdbarna), narrow_me_2_nl0_ce0(r,c,murdbarna), narrow_me_2_nl0_ce0(dizyoverd,gazoffic,murdbarna), narrow_me_2_nl0_ce0(subst,flat,catarrh)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(en,int,pack), brown_me_4_nl0_ce2(fum,orodesa,tyinge), brown_me_4_nl0_ce2(ri,tur,pleas), brown_me_4_nl0_ce2(dishev,unclaspbu,legacyc), brown_me_4_nl0_ce2(arrivalh,sensi,deceas)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(smirch,spe,earl), stick_me_4_nl0_ce0(yeomendis,solamoult,phantasim), stick_me_4_nl0_ce0(rescald,furnit,egmapost), stick_me_4_nl0_ce0(foi,shall,di), stick_me_4_nl0_ce0(sugges,ithacali,egmapost)]

}
**************************************************