
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8855];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8857];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8861];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8862];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8856];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8860];
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8858];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8854];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8859];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8853];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A4(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
[ B8(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(sta,l,voic), expansion_me_3_nl0_ce1(concordpe,po,air), expansion_me_3_nl0_ce1(paste,clefthoar,agesfanta), expansion_me_3_nl0_ce1(grop,hi,unres), expansion_me_3_nl0_ce1(st,en,co)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(au,delightin,paved), collection_me_4_nl0_ce0(gra,s,minutesr), collection_me_4_nl0_ce0(compr,hostord,paved), collection_me_4_nl0_ce0(falsehoo,decl,del), collection_me_4_nl0_ce0(al,ful,stingi)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(masonsa,pur,offalpoli), wheel_me_2_nl0_ce0(dunmi,mounte,bottl), wheel_me_2_nl0_ce0(ove,insati,offalpoli), wheel_me_2_nl0_ce0(sh,be,offalpoli), wheel_me_2_nl0_ce0(penthou,trustsfro,bottl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ungenitur,babesbria,entreat), test_cp_1_nl0_ce0(unprun,cheerwru,peeringd), test_cp_1_nl0_ce0(pi,flatlytra,kneelbu), test_cp_1_nl0_ce0(foretell,s,gra), test_cp_1_nl0_ce0(jo,g,wallclif)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(fo,cu,fattinggil,starteths,say,pa,illum), describe_cp_2_nl0_ce0(pena,th,smilcon,her,at,stin,t), describe_cp_2_nl0_ce0(ventidiusg,smothere,waggli,b,in,san,agreeddark), describe_cp_2_nl0_ce0(expres,ma,fear,brainsw,beautie,mon,vauvadomi), describe_cp_2_nl0_ce0(question,unhatcha,conceitsp,ce,nigga,withsto,stumblesth)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(fow,rew,be), letter_me_2_nl0_ce1(jarrin,warrer,insati), letter_me_2_nl0_ce1(suggests,den,pur), letter_me_2_nl0_ce1(busycomple,ope,mounte), letter_me_2_nl0_ce1(discreetly,s,trustsfro)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(hiddenba,mois,enc), cheese_me_1_nl0_ce0(misinte,bottl,bur), cheese_me_1_nl0_ce0(countys,profanspee,or), cheese_me_1_nl0_ce0(reft,moans,enc), cheese_me_1_nl0_ce0(interject,offalpoli,enc)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(infectsri,agesfanta,moans), demand_me_1_nl0_ce1(impi,air,bottl), demand_me_1_nl0_ce1(dar,agesfanta,mois), demand_me_1_nl0_ce1(shoutedt,voic,offalpoli), demand_me_1_nl0_ce1(adult,unres,profanspee)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(buttone,bro,profanspee), report_me_2_nl0_ce2(be,kn,bottl), report_me_2_nl0_ce2(asp,gi,offalpoli), report_me_2_nl0_ce2(handledde,bes,mois), report_me_2_nl0_ce2(beau,theftob,moans)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(miss,cicatric,n), demand_me_1_nl0_ce2(mar,cicatric,pers), demand_me_1_nl0_ce2(clay,retiring,tremble), demand_me_1_nl0_ce2(restora,cicatric,lavi), demand_me_1_nl0_ce2(po,cicatric,te)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(crewdu,tarryin,fron,existi,banea,unbuckle,belon,yel), different_dl_1_nl0_ce0(f,ch,kn,ver,applause,di,consider,bookdeat), different_dl_1_nl0_ce0(authenti,mon,comp,l,afe,practised,linfeare,contentra), different_dl_1_nl0_ce0(peepspetti,sighs,ho,divert,cutt,spheric,boastscho,dividet), different_dl_1_nl0_ce0(fenceva,den,promis,grecians,g,shorespar,exped,ionia)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(smirc,instructi,chaplai), discover_cp_3_nl0_ce0(brooding,appe,wardsdo), discover_cp_3_nl0_ce0(ado,dil,so), discover_cp_3_nl0_ce0(interru,wag,spe), discover_cp_3_nl0_ce0(encircle,prison,her)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(bequeathi,quest), tail_cp_2_nl0_ce0(differentd,browsin), tail_cp_2_nl0_ce0(cr,freema), tail_cp_2_nl0_ce0(goss,sleep), tail_cp_2_nl0_ce0(basi,educ)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(impaste,cou,fehe), indicate_me_2_nl0_ce2(standsre,savourin,choseeste), indicate_me_2_nl0_ce2(d,witchesr,repug), indicate_me_2_nl0_ce2(cu,m,pur), indicate_me_2_nl0_ce2(safelymis,wom,defamp)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(moons,stoopi,lavi), place_me_2_nl0_ce1(sweepim,wantonssov,pers), place_me_2_nl0_ce1(morsel,a,tremble), place_me_2_nl0_ce1(foinsc,beaurespi,n), place_me_2_nl0_ce1(styxlukewa,holinesss,te)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(sulliess,retro,pieceres), chin_me_4_nl0_ce2(tiressembl,nethe,blusterfo), chin_me_4_nl0_ce2(greyjour,peat,sleevech), chin_me_4_nl0_ce2(pul,opposingu,disc), chin_me_4_nl0_ce2(causestsim,ki,gre)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(nereid,engineea,bur), different_me_1_nl0_ce2(requisit,fl,unyokeuns), different_me_1_nl0_ce2(dep,mockinglux,or), different_me_1_nl0_ce2(deposit,cocks,enc), different_me_1_nl0_ce2(porta,fours,ro)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(ac,relyhigh,packo), twist_me_4_nl0_ce1(regardst,hom,ju), twist_me_4_nl0_ce1(rabbit,asdisor,noncesepa), twist_me_4_nl0_ce1(signsvota,predicame,l), twist_me_4_nl0_ce1(concealing,fattinge,decl)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(altarjo,pen,pers), touch_me_1_nl0_ce0(forgetp,imitarij,tremble), touch_me_1_nl0_ce0(wrapsacce,diffi,n), touch_me_1_nl0_ce0(odi,there,tremble), touch_me_1_nl0_ce0(dal,vassals,pers)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(propo,mental,corsesmo), place_cp_3_nl0_ce0(justif,malhec,whoavelv), place_cp_3_nl0_ce0(weepsanewu,comm,grieves), place_cp_3_nl0_ce0(beho,sends,banqu), place_cp_3_nl0_ce0(tumbledpl,investedwa,unna)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(wailsg,tre,grapesp,cut,stratage,leaguer,sirwh,bandy), order_dl_2_nl0_ce0(troopconta,ploughedg,bee,engli,plagu,wage,gloucester,bustl), order_dl_2_nl0_ce0(rowdaubas,peru,pu,potionusi,memori,succeed,war,delights), order_dl_2_nl0_ce0(vouchersr,riddl,b,steedsfl,man,above,stintlacki,hurrie), order_dl_2_nl0_ce0(lunaticss,worshi,carmanc,s,him,rosyfree,s,de)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(plasters,rem,derceta), winter_me_3_nl0_ce1(pulpitd,vi,mi), winter_me_3_nl0_ce1(wardunla,errs,cicatric), winter_me_3_nl0_ce1(wo,whereon,retiring), winter_me_3_nl0_ce1(os,pref,concoline)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(accept,headstro,s), library_me_4_nl0_ce1(tearsfi,leagu,ful), library_me_4_nl0_ce1(intent,wh,decl), library_me_4_nl0_ce1(adie,excre,delightin), library_me_4_nl0_ce1(tempted,feh,hostord)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(taller,woulds,pen), society_me_1_nl0_ce1(morrowgree,stomachqu,diffi), society_me_1_nl0_ce1(settlesh,d,imitarij), society_me_1_nl0_ce1(br,offe,vassals), society_me_1_nl0_ce1(pervertco,earthqua,there)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(essenc,officialg,epicu,unc,attract,gropingp,revelche,reposeth), work_dl_3_nl0_ce0(pren,situat,s,codpi,brimfu,oppos,w,cap), work_dl_3_nl0_ce0(ticken,gra,indiscree,richard,chickensb,nitdread,dre,drainmar), work_dl_3_nl0_ce0(knave,eunuchsw,puttockmed,bai,dauphinple,remn,urs,wrestedso), work_dl_3_nl0_ce0(roo,lancas,pomanderm,covetousd,f,raiment,le,swi)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(pl,te,repug), narrow_me_2_nl0_ce0(splendo,n,defamp), narrow_me_2_nl0_ce0(pro,pers,choseeste), narrow_me_2_nl0_ce0(unmuzzl,tremble,repug), narrow_me_2_nl0_ce0(taug,lavi,choseeste)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(ind,he,codp), brown_me_4_nl0_ce2(lar,vaul,paved), brown_me_4_nl0_ce2(v,gentlenes,del), brown_me_4_nl0_ce2(re,prote,stingi), brown_me_4_nl0_ce2(indianbl,sisterhood,minutesr)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(b,packo,gre), stick_me_4_nl0_ce0(vi,l,sleevech), stick_me_4_nl0_ce0(harb,decl,disc), stick_me_4_nl0_ce0(gue,noncesepa,blusterfo), stick_me_4_nl0_ce0(c,ju,blusterfo)]

}
**************************************************