
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 16
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(society_dl_1_nl0_ae0ke0,warn_dl_1_nl0_ae0ke1,wrong_dl_1_nl0_ae2,past_dl_1_nl0_ae3,wheel_dl_1_nl0_ae4,work_dl_1_nl0_ae5,letter_dl_1_nl0_ae6,blue_dl_1_nl0_ae7)
describe_cp_2_nl0_ce0(report_cp_2_nl0_ae0ke0,night_cp_2_nl0_ae1ke1,find_cp_2_nl0_ae2,attention_cp_2_nl0_ae3,discover_cp_2_nl0_ae4,different_cp_2_nl0_ae5,reveal_cp_2_nl0_ae6)
narrow_me_2_nl0_ce0(rest_me_2_nl0_ae0,oven_me_2_nl0_ae0comp1_joinref_0,oven_me_2_nl0_ae0comp2_joinref_0)
place_me_2_nl0_ce1(expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,oven_me_2_nl0_ae0comp1_joinattr_0)
indicate_me_2_nl0_ce2(thank_me_2_nl2_ae0,stick_me_2_nl2_ae1,oven_me_2_nl0_ae0comp2_joinattr_0)
order_dl_2_nl0_ce0(twist_dl_2_nl0_ae0ke0,account_dl_2_nl0_ae0ke1,mixed_dl_2_nl0_ae2,small_dl_2_nl0_ae3,broken_dl_2_nl0_ae4,brain_dl_2_nl0_ae5,branch_dl_2_nl0_ae6,swim_dl_2_nl0_ae7)
place_cp_3_nl0_ce0(approval_cp_3_nl0_ae0ke0,blow_cp_3_nl0_ae1ke1,division_cp_3_nl0_ae2)
winter_me_3_nl0_ce1(ready_me_3_nl1_ae0,property_me_3_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0)
work_dl_3_nl0_ce0(discuss_dl_3_nl0_ae0ke0,involve_dl_3_nl0_ae0ke1,dead_dl_3_nl0_ae2,draw_dl_3_nl0_ae3,send_dl_3_nl0_ae4,regular_dl_3_nl0_ae5,knee_dl_3_nl0_ae6,leave_dl_3_nl0_ae7)
collection_me_4_nl0_ce0(handle_me_4_nl0_ae0,parallel_me_4_nl0_ae0comp1_joinref_0,parallel_me_4_nl0_ae0comp2_joinref_0)
library_me_4_nl0_ce1(die_me_4_nl1_ae0,worry_me_4_nl1_ae1,parallel_me_4_nl0_ae0comp1_joinattr_0)
brown_me_4_nl0_ce2(hit_me_4_nl2_ae0,paint_me_4_nl2_ae1,parallel_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 3
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
powder_me_3_nl0_ce0(great_me_1_nl2_ae0,ready_me_3_nl1_ae0,property_me_3_nl1_ae1,expansion_me_2_nl1_ae0,pipe_me_2_nl1_ae1,gun_me_3_nl0_ae0comp1_joinattr_0,oven_me_2_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ order_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8650];
[ work_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> powder_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8653];
[ different_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8647];
[ describe_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=8648];
[ demand_me_1_nl0_ce2(x1,x2,x3) & winter_me_3_nl0_ce1(x4,x5,x2) & place_me_2_nl0_ce1(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8652];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8646];
[ place_cp_3_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8651];
[ collection_me_4_nl0_ce0(x1,x2,x3) & library_me_4_nl0_ce1(x4,x5,x2) & brown_me_4_nl0_ce2(x6,x7,x3)  -> powder_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8654];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=8645];
[ narrow_me_2_nl0_ce0(x1,x2,x3) & place_me_2_nl0_ce1(x4,x5,x2) & indicate_me_2_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=8649];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A6(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B7(x1,x2,x3) & A9(x4,x5,x2) & B8(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	expansion_me_3_nl0_ce1: [expansion_me_3_nl0_ce1(regressuns,unli,tu), expansion_me_3_nl0_ce1(restor,cloud,neck), expansion_me_3_nl0_ce1(sni,puls,under), expansion_me_3_nl0_ce1(admitsplat,portraitur,admitt), expansion_me_3_nl0_ce1(wedd,whitelys,speedil)]
	collection_me_4_nl0_ce0: [collection_me_4_nl0_ce0(jowlsycamo,pill,a), collection_me_4_nl0_ce0(otherre,sm,s), collection_me_4_nl0_ce0(darkend,succeedsu,a), collection_me_4_nl0_ce0(wh,assaysno,s), collection_me_4_nl0_ce0(luceunfi,differing,s)]
	wheel_me_2_nl0_ce0: [wheel_me_2_nl0_ce0(some,for,vagram), wheel_me_2_nl0_ce0(m,blamedpe,reekpro), wheel_me_2_nl0_ce0(b,almostd,vagram), wheel_me_2_nl0_ce0(desola,p,proli), wheel_me_2_nl0_ce0(blo,seemin,broodingw)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sp,sucksf,imagin), test_cp_1_nl0_ce0(turbansafs,betwi,rid), test_cp_1_nl0_ce0(livelongw,impurit,groa), test_cp_1_nl0_ce0(guilt,divertsja,palterpo), test_cp_1_nl0_ce0(tra,jupiterb,shrinkin)]
	describe_cp_2_nl0_ce0: [describe_cp_2_nl0_ce0(see,basest,barksca,kindledca,wisdo,vapoursma,capableth), describe_cp_2_nl0_ce0(mast,numbne,wrongmarki,vo,spher,over,malato), describe_cp_2_nl0_ce0(cran,scarfe,lords,caus,se,tirin,filchesstr), describe_cp_2_nl0_ce0(repa,qui,curiousl,sighe,beadle,seedconq,ch), describe_cp_2_nl0_ce0(latinro,adventu,intimateb,merm,dependent,vowswater,doi)]
	letter_me_2_nl0_ce1: [letter_me_2_nl0_ce1(capr,shipp,seemin), letter_me_2_nl0_ce1(dissem,surr,for), letter_me_2_nl0_ce1(gr,citiz,almostd), letter_me_2_nl0_ce1(unpiti,unseen,p), letter_me_2_nl0_ce1(dancingun,deityfis,blamedpe)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sat,od,bilberryba), cheese_me_1_nl0_ce0(cordi,broodingw,bilberryba), cheese_me_1_nl0_ce0(ingros,vagram,bilberryba), cheese_me_1_nl0_ce0(fille,proli,ninehero), cheese_me_1_nl0_ce0(asqui,reekpro,ninehero)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(inclinvic,admitt,vagram), demand_me_1_nl0_ce1(part,neck,proli), demand_me_1_nl0_ce1(chaff,admitt,broodingw), demand_me_1_nl0_ce1(unbruise,neck,od), demand_me_1_nl0_ce1(cordeliana,neck,reekpro)]
	report_me_2_nl0_ce2: [report_me_2_nl0_ce2(ravishme,leav,reekpro), report_me_2_nl0_ce2(savdecea,fieldga,broodingw), report_me_2_nl0_ce2(m,far,vagram), report_me_2_nl0_ce2(hannibaldi,millst,proli), report_me_2_nl0_ce2(pe,un,od)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unmadep,des,exits), demand_me_1_nl0_ce2(harlotan,members,cutpu), demand_me_1_nl0_ce2(shortenvet,boors,branc), demand_me_1_nl0_ce2(gaini,withe,forf), demand_me_1_nl0_ce2(sl,withe,lodow)]
	different_dl_1_nl0_ce0: [different_dl_1_nl0_ce0(similes,snowymisg,abru,writingsst,sent,beetles,groansho,su), different_dl_1_nl0_ce0(guil,conj,flatsst,instant,jetheyeng,victualt,quietly,prenticedi), different_dl_1_nl0_ce0(pl,liegedenia,deve,almosts,lo,l,helme,pro), different_dl_1_nl0_ce0(sli,prepar,openly,clou,lammasf,thinke,rifle,un), different_dl_1_nl0_ce0(blit,unlookg,sicilp,d,be,heartache,re,likeg)]
	discover_cp_3_nl0_ce0: [discover_cp_3_nl0_ce0(hearkenta,januaryn,pestt), discover_cp_3_nl0_ce0(blindfo,lucen,ca), discover_cp_3_nl0_ce0(presumpt,engineer,nought), discover_cp_3_nl0_ce0(falconbe,h,a), discover_cp_3_nl0_ce0(cris,bespea,ambas)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(perp,pu), tail_cp_2_nl0_ce0(interpr,attra), tail_cp_2_nl0_ce0(confedera,cr), tail_cp_2_nl0_ce0(injunc,noisc), tail_cp_2_nl0_ce0(merstop,cleavetor)]
	indicate_me_2_nl0_ce2: [indicate_me_2_nl0_ce2(potsmarry,con,se), indicate_me_2_nl0_ce2(g,upholdsbi,cockcur), indicate_me_2_nl0_ce2(bui,amo,trowestcha), indicate_me_2_nl0_ce2(savoype,ster,pr), indicate_me_2_nl0_ce2(pr,dinefla,dea)]
	place_me_2_nl0_ce1: [place_me_2_nl0_ce1(familyeat,fa,lodow), place_me_2_nl0_ce1(retenti,umbe,exits), place_me_2_nl0_ce1(arrivcon,th,branc), place_me_2_nl0_ce1(aves,concoli,forf), place_me_2_nl0_ce1(moralizebe,invocat,cutpu)]
	chin_me_4_nl0_ce2: [chin_me_4_nl0_ce2(treasur,g,villa), chin_me_4_nl0_ce2(beetlepa,of,embol), chin_me_4_nl0_ce2(betwixtpa,retir,ince), chin_me_4_nl0_ce2(predomina,cow,abrookf), chin_me_4_nl0_ce2(sa,chewn,loops)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tranqui,deeperpen,avou), different_me_1_nl0_ce2(subdupr,genera,bilberryba), different_me_1_nl0_ce2(favoursco,notedlyf,vi), different_me_1_nl0_ce2(broke,out,ninehero), different_me_1_nl0_ce2(for,seed,pleaset)]
	twist_me_4_nl0_ce1: [twist_me_4_nl0_ce1(glo,ungalledjo,un), twist_me_4_nl0_ce1(uncle,datsp,mour), twist_me_4_nl0_ce1(encompas,would,arrayf), twist_me_4_nl0_ce1(affection,touzeo,moreov), twist_me_4_nl0_ce1(whitherr,fruitfu,halfpenny)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(vengeprov,aforese,cutpu), touch_me_1_nl0_ce0(facin,varle,branc), touch_me_1_nl0_ce0(ca,baseun,branc), touch_me_1_nl0_ce0(godsgr,garishqua,lodow), touch_me_1_nl0_ce0(whor,af,cutpu)]
	place_cp_3_nl0_ce0: [place_cp_3_nl0_ce0(settledswo,proscript,chiva), place_cp_3_nl0_ce0(grovelr,reinfo,despise), place_cp_3_nl0_ce0(spur,d,fornicat), place_cp_3_nl0_ce0(behavi,co,dorset), place_cp_3_nl0_ce0(kneesfinc,petfa,g)]
	order_dl_2_nl0_ce0: [order_dl_2_nl0_ce0(a,arouse,den,unwi,thr,mabramssee,end,incl), order_dl_2_nl0_ce0(shrieve,dallydai,extra,deform,upbra,bobtailbou,briber,ove), order_dl_2_nl0_ce0(con,revisit,watchi,e,mintindiff,dexterb,twentieth,mark), order_dl_2_nl0_ce0(oilgroats,re,car,pur,gastedfu,brig,fourteenb,abbo), order_dl_2_nl0_ce0(mol,t,fiftyp,tavernsw,incons,extre,lamen,godrange)]
	winter_me_3_nl0_ce1: [winter_me_3_nl0_ce1(conv,att,bu), winter_me_3_nl0_ce1(un,con,boors), winter_me_3_nl0_ce1(moun,imaginary,withe), winter_me_3_nl0_ce1(misanthr,seale,des), winter_me_3_nl0_ce1(kn,forsa,members)]
	library_me_4_nl0_ce1: [library_me_4_nl0_ce1(tr,jau,sm), library_me_4_nl0_ce1(reverends,emb,pill), library_me_4_nl0_ce1(sh,troy,differing), library_me_4_nl0_ce1(diso,sagi,succeedsu), library_me_4_nl0_ce1(ge,quatinter,assaysno)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(friezechi,outl,aforese), society_me_1_nl0_ce1(be,garriso,varle), society_me_1_nl0_ce1(weakerpro,pu,garishqua), society_me_1_nl0_ce1(mar,stricken,baseun), society_me_1_nl0_ce1(linguistm,cornr,af)]
	work_dl_3_nl0_ce0: [work_dl_3_nl0_ce0(disgui,ganymede,beholde,ami,con,fust,unpi,volumema), work_dl_3_nl0_ce0(tales,errsf,fleecn,window,pow,exits,g,endi), work_dl_3_nl0_ce0(nutshellmi,doffest,outroar,privileges,vo,sel,citizen,letterrevo), work_dl_3_nl0_ce0(condole,glidecome,jes,r,compan,cra,pat,ou), work_dl_3_nl0_ce0(pyra,fit,swine,mea,parlous,heapsuperi,subsid,daring)]
	narrow_me_2_nl0_ce0: [narrow_me_2_nl0_ce0(escapwarr,forf,se), narrow_me_2_nl0_ce0(orla,exits,dea), narrow_me_2_nl0_ce0(ship,branc,se), narrow_me_2_nl0_ce0(sounded,cutpu,cockcur), narrow_me_2_nl0_ce0(seekssi,lodow,trowestcha)]
	brown_me_4_nl0_ce2: [brown_me_4_nl0_ce2(punishe,crus,colde), brown_me_4_nl0_ce2(miscon,rancourpr,s), brown_me_4_nl0_ce2(untouch,cas,visorh), brown_me_4_nl0_ce2(mellowin,bus,kind), brown_me_4_nl0_ce2(fo,mate,a)]
	stick_me_4_nl0_ce0: [stick_me_4_nl0_ce0(chicu,mour,loops), stick_me_4_nl0_ce0(moriscowa,arrayf,ince), stick_me_4_nl0_ce0(claim,moreov,abrookf), stick_me_4_nl0_ce0(tappgrac,un,abrookf), stick_me_4_nl0_ce0(robert,halfpenny,abrookf)]

}
**************************************************