
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17351];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17349];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17353];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17354];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17350];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17352];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17355];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17356];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17358];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17357];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A10(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(whoa,she,coltadmiri), stick_me_4_nl0_ce2(fra,rewards,gloomin), stick_me_4_nl0_ce2(sc,unc,merrim), stick_me_4_nl0_ce2(co,unc,wo), stick_me_4_nl0_ce2(horaceyour,unfeelin,unhappy)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(soothe,overl,sealcan), report_me_2_nl0_ce1(volable,i,collati), report_me_2_nl0_ce1(distempe,avo,facti), report_me_2_nl0_ce1(revel,entici,swaddli), report_me_2_nl0_ce1(mercu,gloucestew,afireco)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(hollanderi,afireco,collati), demand_me_1_nl0_ce2(m,collati,afireco), demand_me_1_nl0_ce2(warriorsd,afireco,swaddli), demand_me_1_nl0_ce2(bla,swaddli,sealcan), demand_me_1_nl0_ce2(voluntary,facti,facti)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(co,consum,discardabu), pipe_me_4_nl0_ce1(p,secure,chasi), pipe_me_4_nl0_ce1(abysm,l,improv), pipe_me_4_nl0_ce1(go,happierbi,tab), pipe_me_4_nl0_ce1(raptchatte,fri,scante)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(e,maleins,woodville), reveal_me_3_nl0_ce1(awele,lamen,u), reveal_me_3_nl0_ce1(chapsoulfl,co,plausib), reveal_me_3_nl0_ce1(revolvewa,fitsmou,blast), reveal_me_3_nl0_ce1(ladsthree,sl,loathnes)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(b,implo,receive,morale,bab,per,demand), society_cp_2_nl0_ce0(co,canopiedd,dar,arrasret,broilsfre,parisacor,feloncox), society_cp_2_nl0_ce0(as,bobprofes,roguishs,unhapp,flashwhi,simplici,howel), society_cp_2_nl0_ce0(increase,fastsclo,warm,fencingf,copiedhe,temptat,tenderam), society_cp_2_nl0_ce0(fife,cons,pietysh,felony,broth,oppr,pr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unbodi,hipsappre,richmond), test_cp_1_nl0_ce0(a,unurg,helm), test_cp_1_nl0_ce0(sampar,crowdedb,trickap), test_cp_1_nl0_ce0(batte,droppador,acc), test_cp_1_nl0_ce0(rushing,as,smi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(perfi,u,facti), society_me_1_nl0_ce1(ancho,woodville,swaddli), society_me_1_nl0_ce1(soure,u,collati), society_me_1_nl0_ce1(unpr,woodville,sealcan), society_me_1_nl0_ce1(splaydors,plausib,afireco)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(th,sealcan,facti), touch_me_1_nl0_ce0(s,collati,afireco), touch_me_1_nl0_ce0(sit,swaddli,sealcan), touch_me_1_nl0_ce0(gettingh,afireco,afireco), touch_me_1_nl0_ce0(arb,facti,facti)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(nourishf,tab,wo), place_me_4_nl0_ce0(i,chasi,coltadmiri), place_me_4_nl0_ce0(artificial,improv,merrim), place_me_4_nl0_ce0(meltingd,discardabu,merrim), place_me_4_nl0_ce0(co,scante,wo)]

}
**************************************************