
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16667];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16666];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16660];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16664];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16662];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16665];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16661];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16663];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16668];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16669];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(conject,oddestsaf,exces), stick_me_4_nl0_ce2(madeas,reformat,holladi), stick_me_4_nl0_ce2(e,sa,wit), stick_me_4_nl0_ce2(ravishment,finelessa,amazi), stick_me_4_nl0_ce2(pleada,hundre,brawlingde)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(migh,chambersst,timo), report_me_2_nl0_ce1(daughter,singu,sta), report_me_2_nl0_ce1(be,plia,pursue), report_me_2_nl0_ce1(co,hurts,locked), report_me_2_nl0_ce1(pi,driv,volumniu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(debilef,volumniu,pursue), demand_me_1_nl0_ce2(pe,sta,locked), demand_me_1_nl0_ce2(disti,sta,timo), demand_me_1_nl0_ce2(pe,pursue,volumniu), demand_me_1_nl0_ce2(residin,sta,sta)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(smugg,sp,aforefirm), pipe_me_4_nl0_ce1(souse,helmlau,foreru), pipe_me_4_nl0_ce1(betrayin,unharm,fathomsa), pipe_me_4_nl0_ce1(perpl,defi,incorp), pipe_me_4_nl0_ce1(e,vaumondt,tailshas)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(behaviour,da,relative), reveal_me_3_nl0_ce1(a,precedentd,dish), reveal_me_3_nl0_ce1(refuge,wri,sa), reveal_me_3_nl0_ce1(dolabella,gearunc,freshness), reveal_me_3_nl0_ce1(gyvebe,whitestex,p)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(requires,lordorode,ve,croak,conce,bo,edmunds), society_cp_2_nl0_ce0(c,sectaryma,digniti,h,barberl,viz,reapin), society_cp_2_nl0_ce0(tresselstr,writin,napkinfo,s,titledass,harumfa,atalan), society_cp_2_nl0_ce0(dawning,crotch,estee,watchm,ripes,p,soulmis), society_cp_2_nl0_ce0(frenc,apronme,payi,rig,apolog,faultador,cottages)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(flusterv,misapp,adva), test_cp_1_nl0_ce0(ins,swash,rega), test_cp_1_nl0_ce0(blus,bet,stridest), test_cp_1_nl0_ce0(d,rapesuckle,vesselgre), test_cp_1_nl0_ce0(captive,imparti,avauntcot)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(divul,relative,sta), society_me_1_nl0_ce1(until,dish,volumniu), society_me_1_nl0_ce1(thinkbra,sa,pursue), society_me_1_nl0_ce1(wightsme,dish,locked), society_me_1_nl0_ce1(phryni,p,timo)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(entert,sta,timo), touch_me_1_nl0_ce0(loudashou,pursue,timo), touch_me_1_nl0_ce0(festree,locked,pursue), touch_me_1_nl0_ce0(bigamyt,volumniu,pursue), touch_me_1_nl0_ce0(abs,timo,timo)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(snowmel,fathomsa,holladi), place_me_4_nl0_ce0(bewitche,aforefirm,exces), place_me_4_nl0_ce0(roug,tailshas,amazi), place_me_4_nl0_ce0(gaols,foreru,holladi), place_me_4_nl0_ce0(crocod,incorp,wit)]

}
**************************************************