
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17627];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17626];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17628];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17622];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17629];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17630];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17631];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17624];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17625];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17623];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(len,h,reform), stick_me_4_nl0_ce2(re,crime,scotch), stick_me_4_nl0_ce2(sea,landlord,lu), stick_me_4_nl0_ce2(ad,ratsbanebu,t), stick_me_4_nl0_ce2(yo,streamd,th)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(sev,earthqua,hoodm), report_me_2_nl0_ce1(cloa,go,strewm), report_me_2_nl0_ce1(proce,crammrainy,pos), report_me_2_nl0_ce1(lovingser,islecli,murther), report_me_2_nl0_ce1(b,surveyor,spiesget)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(dr,murther,murther), demand_me_1_nl0_ce2(shearers,pos,hoodm), demand_me_1_nl0_ce2(heathe,spiesget,spiesget), demand_me_1_nl0_ce2(misprised,strewm,strewm), demand_me_1_nl0_ce2(dimsunu,murther,pos)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(yourse,untunebul,appare), pipe_me_4_nl0_ce1(u,lastingcae,stripe), pipe_me_4_nl0_ce1(trivia,for,com), pipe_me_4_nl0_ce1(sweet,co,stelledco), pipe_me_4_nl0_ce1(c,serpig,guilfo)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(ensco,spe,frozeneyeb), reveal_me_3_nl0_ce1(shamesb,succeeder,rec), reveal_me_3_nl0_ce1(pr,pulpitsc,breedappal), reveal_me_3_nl0_ce1(arth,fr,fawni), reveal_me_3_nl0_ce1(whirl,spurr,stingl)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(em,observance,dis,tarrepr,drest,blenchdisp,portug), society_cp_2_nl0_ce0(perver,badgese,s,re,regi,guinea,spl), society_cp_2_nl0_ce0(pandersco,comelyco,besiege,opespreven,sue,ap,jumpdemig), society_cp_2_nl0_ce0(unval,inco,deeplabo,appeased,wisesa,adm,inher), society_cp_2_nl0_ce0(pealawkw,pinttra,ad,sundnouri,unstatesni,sheriffwi,calv)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(per,readingtr,k), test_cp_1_nl0_ce0(borrow,breach,ca), test_cp_1_nl0_ce0(c,cour,burn), test_cp_1_nl0_ce0(de,jealousys,pre), test_cp_1_nl0_ce0(rever,protects,intendedud)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wrong,breedappal,strewm), society_me_1_nl0_ce1(r,frozeneyeb,pos), society_me_1_nl0_ce1(barbedho,breedappal,murther), society_me_1_nl0_ce1(om,rec,hoodm), society_me_1_nl0_ce1(artl,breedappal,spiesget)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(wrath,strewm,pos), touch_me_1_nl0_ce0(theoricshe,pos,spiesget), touch_me_1_nl0_ce0(luckier,spiesget,murther), touch_me_1_nl0_ce0(de,murther,hoodm), touch_me_1_nl0_ce0(unsk,hoodm,spiesget)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(g,stripe,reform), place_me_4_nl0_ce0(appell,com,scotch), place_me_4_nl0_ce0(parentage,stelledco,lu), place_me_4_nl0_ce0(animalun,appare,t), place_me_4_nl0_ce0(triumv,guilfo,t)]

}
**************************************************