
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17052];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17055];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17051];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17053];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17054];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17056];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17059];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17050];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17057];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17058];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A9(x4,x5,x2) & A6(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(sal,vacancyjus,u), stick_me_4_nl0_ce2(st,deiphob,wandere), stick_me_4_nl0_ce2(dispensat,gru,because), stick_me_4_nl0_ce2(pluralwhi,def,benches), stick_me_4_nl0_ce2(yeasfranc,penkerlieg,caudlecour)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(impo,waningsh,craftwo), report_me_2_nl0_ce1(dismayevid,ado,mansionu), report_me_2_nl0_ce1(e,ta,alch), report_me_2_nl0_ce1(stomachi,thirteent,bellyfulco), report_me_2_nl0_ce1(op,dotesdebat,drago)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(writ,mansionu,mansionu), demand_me_1_nl0_ce2(shop,mansionu,craftwo), demand_me_1_nl0_ce2(his,bellyfulco,alch), demand_me_1_nl0_ce2(b,alch,bellyfulco), demand_me_1_nl0_ce2(q,drago,drago)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(unki,div,sen), pipe_me_4_nl0_ce1(minc,modicum,imprison), pipe_me_4_nl0_ce1(fixesfluxc,settingmar,disput), pipe_me_4_nl0_ce1(pebbles,dowerkin,al), pipe_me_4_nl0_ce1(ghas,upr,obe)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(fol,chil,pri), reveal_me_3_nl0_ce1(bo,larkaffro,co), reveal_me_3_nl0_ce1(smil,perfumess,lastspill), reveal_me_3_nl0_ce1(herc,softens,unlovthi), reveal_me_3_nl0_ce1(scho,oceanl,q)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(tr,film,deser,second,true,mil,mercer), society_cp_2_nl0_ce0(castpagev,dishonor,obscu,comma,affron,pollcou,reside), society_cp_2_nl0_ce0(hooksb,householdy,appeare,dr,ex,dizyimpr,k), society_cp_2_nl0_ce0(exc,owencases,clout,remnantspl,eatsano,even,bree), society_cp_2_nl0_ce0(shrine,dr,tave,addit,secretsar,investmu,endu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(assailsunf,f,con), test_cp_1_nl0_ce0(majestical,allo,slaughte), test_cp_1_nl0_ce0(susta,crooke,errande), test_cp_1_nl0_ce0(heavenrh,concern,car), test_cp_1_nl0_ce0(actionsbu,easystith,soiledco)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(wherein,unlovthi,drago), society_me_1_nl0_ce1(d,co,mansionu), society_me_1_nl0_ce1(ceaseslipp,unlovthi,alch), society_me_1_nl0_ce1(d,co,craftwo), society_me_1_nl0_ce1(bastardq,pri,bellyfulco)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(rem,alch,bellyfulco), touch_me_1_nl0_ce0(c,craftwo,bellyfulco), touch_me_1_nl0_ce0(en,mansionu,bellyfulco), touch_me_1_nl0_ce0(entreating,drago,alch), touch_me_1_nl0_ce0(cas,bellyfulco,bellyfulco)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(en,disput,benches), place_me_4_nl0_ce0(hazel,sen,wandere), place_me_4_nl0_ce0(palterter,imprison,u), place_me_4_nl0_ce0(fiddlert,al,wandere), place_me_4_nl0_ce0(ceaseconsp,obe,u)]

}
**************************************************