
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16940];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16939];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16937];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16938];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16933];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16935];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16941];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16942];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16934];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16936];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(issuin,per,command), stick_me_4_nl0_ce2(driv,th,ladys), stick_me_4_nl0_ce2(devisin,rug,neit), stick_me_4_nl0_ce2(overhea,russian,thrasoni), stick_me_4_nl0_ce2(gibesu,talki,maimedca)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(daffsuffic,misgoverni,form), report_me_2_nl0_ce1(netherfra,pollcre,ima), report_me_2_nl0_ce1(unwo,val,c), report_me_2_nl0_ce1(of,h,s), report_me_2_nl0_ce1(heavens,bl,soundlywhe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(prescrip,ima,c), demand_me_1_nl0_ce2(sc,ima,s), demand_me_1_nl0_ce2(fight,s,soundlywhe), demand_me_1_nl0_ce2(ro,ima,ima), demand_me_1_nl0_ce2(yori,form,form)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(seizebit,soundp,climbsig), pipe_me_4_nl0_ce1(libyahermi,sprig,mi), pipe_me_4_nl0_ce1(thusp,there,comparin), pipe_me_4_nl0_ce1(ubique,todslend,exi), pipe_me_4_nl0_ce1(ca,form,choicere)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(guilfor,shakingwre,regar), reveal_me_3_nl0_ce1(budspur,strong,ruledgrace), reveal_me_3_nl0_ce1(protectra,martia,pin), reveal_me_3_nl0_ce1(wouldstfe,tithingm,sixpencet), reveal_me_3_nl0_ce1(sillin,hadstswe,paint)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(p,inevita,veheme,b,infla,empre,unwrungdi), society_cp_2_nl0_ce0(twink,bestirr,leaptmagn,ce,rich,bit,pleasedth), society_cp_2_nl0_ce0(ar,unfeig,prohibit,scold,a,peltpu,inflict), society_cp_2_nl0_ce0(undivu,rupture,be,feigningti,anth,heare,unkenn), society_cp_2_nl0_ce0(contemns,comb,fanneve,gende,omiss,ransacking,unbatedbi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(forksscyt,nort,pro), test_cp_1_nl0_ce0(pr,at,con), test_cp_1_nl0_ce0(posteritym,repro,abler), test_cp_1_nl0_ce0(espialsba,sanctity,wingequals), test_cp_1_nl0_ce0(serio,paramourdi,rew)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(cuttingth,pin,ima), society_me_1_nl0_ce1(scabbar,regar,c), society_me_1_nl0_ce1(seednoverb,ruledgrace,soundlywhe), society_me_1_nl0_ce1(scoffsho,regar,form), society_me_1_nl0_ce1(patentsat,pin,s)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(att,soundlywhe,ima), touch_me_1_nl0_ce0(mirrorlo,c,form), touch_me_1_nl0_ce0(reconcili,s,c), touch_me_1_nl0_ce0(armip,form,c), touch_me_1_nl0_ce0(justicesfo,ima,soundlywhe)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(ewes,mi,ladys), place_me_4_nl0_ce0(oversetgor,climbsig,thrasoni), place_me_4_nl0_ce0(sightlyt,exi,maimedca), place_me_4_nl0_ce0(keenm,comparin,ladys), place_me_4_nl0_ce0(pr,choicere,neit)]

}
**************************************************