
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17708];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17702];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17704];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17705];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17709];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17700];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17706];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17707];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17701];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17703];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B6(x4,x5,x2) & A6(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(adorre,standersex,fa), stick_me_4_nl0_ce2(yo,satisf,chas), stick_me_4_nl0_ce2(reig,cor,raim), stick_me_4_nl0_ce2(pra,intit,plausive), stick_me_4_nl0_ce2(tofores,secon,persono)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(oratio,per,dorsets), report_me_2_nl0_ce1(leaky,unreasona,int), report_me_2_nl0_ce1(hidi,forkcance,baselyl), report_me_2_nl0_ce1(wardeninsu,infe,havocd), report_me_2_nl0_ce1(chick,bubbl,fount)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(perfo,baselyl,fount), demand_me_1_nl0_ce2(goeth,havocd,baselyl), demand_me_1_nl0_ce2(disgrach,fount,int), demand_me_1_nl0_ce2(snea,havocd,havocd), demand_me_1_nl0_ce2(inter,int,dorsets)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(servco,ja,villagerma), pipe_me_4_nl0_ce1(takesb,firmnesss,boorishg), pipe_me_4_nl0_ce1(raugh,tremb,descr), pipe_me_4_nl0_ce1(safestsp,puddingsc,hand), pipe_me_4_nl0_ce1(ya,flayingvi,here)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(happy,cardec,choplogic), reveal_me_3_nl0_ce1(wate,beestrec,taverns), reveal_me_3_nl0_ce1(warw,smi,strovese), reveal_me_3_nl0_ce1(rem,ravensp,ma), reveal_me_3_nl0_ce1(childre,co,thoughta)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(pel,in,graspe,chu,petrarc,u,outr), society_cp_2_nl0_ce0(milky,empl,coin,cainbound,privi,greasilya,hullaccur), society_cp_2_nl0_ce0(via,threate,da,revolvin,recover,wrong,grumbl), society_cp_2_nl0_ce0(persuad,z,c,des,denoun,choos,circlesbe), society_cp_2_nl0_ce0(watchfu,wipe,unusua,bottomle,nomina,sour,de)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deciusco,bae,argosco), test_cp_1_nl0_ce0(hol,persua,bi), test_cp_1_nl0_ce0(chin,drivesfa,gentlew), test_cp_1_nl0_ce0(asl,bo,inve), test_cp_1_nl0_ce0(unk,nearlymea,hailstone)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(oyesa,ma,int), society_me_1_nl0_ce1(hereford,ma,fount), society_me_1_nl0_ce1(revengbra,taverns,baselyl), society_me_1_nl0_ce1(phoeni,ma,havocd), society_me_1_nl0_ce1(observ,strovese,dorsets)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(appalbl,havocd,baselyl), touch_me_1_nl0_ce0(footballp,int,havocd), touch_me_1_nl0_ce0(tossinsupp,fount,baselyl), touch_me_1_nl0_ce0(inst,dorsets,havocd), touch_me_1_nl0_ce0(wind,baselyl,baselyl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(pred,boorishg,raim), place_me_4_nl0_ce0(gr,descr,plausive), place_me_4_nl0_ce0(forwardcu,hand,chas), place_me_4_nl0_ce0(drown,here,plausive), place_me_4_nl0_ce0(fr,villagerma,plausive)]

}
**************************************************