
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17769];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17771];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17772];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17773];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17765];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17770];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17774];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17766];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17767];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17768];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A5(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(tetchyd,pear,consonan), stick_me_4_nl0_ce2(ch,berwickt,scrib), stick_me_4_nl0_ce2(dol,circlesap,obidi), stick_me_4_nl0_ce2(di,stil,matu), stick_me_4_nl0_ce2(p,r,lidvillai)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(shamefu,cons,con), report_me_2_nl0_ce1(sk,twiggen,hur), report_me_2_nl0_ce1(urinals,s,s), report_me_2_nl0_ce1(pur,recei,unbandedv), report_me_2_nl0_ce1(froms,spa,forbi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(treys,unbandedv,s), demand_me_1_nl0_ce2(sa,s,hur), demand_me_1_nl0_ce2(satisfied,hur,forbi), demand_me_1_nl0_ce2(foot,con,unbandedv), demand_me_1_nl0_ce2(reflec,s,con)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(thereto,weakly,wayss), pipe_me_4_nl0_ce1(sequ,aidimpe,smil), pipe_me_4_nl0_ce1(impose,bemad,f), pipe_me_4_nl0_ce1(decay,recip,favour), pipe_me_4_nl0_ce1(un,go,loavesp)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(pockymow,sat,su), reveal_me_3_nl0_ce1(fattestr,sta,wordsc), reveal_me_3_nl0_ce1(seducoffi,champions,fearfull), reveal_me_3_nl0_ce1(un,wre,unwarily), reveal_me_3_nl0_ce1(h,improv,d)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(espiesjou,genitiv,musht,waxen,l,amorousshi,enigm), society_cp_2_nl0_ce0(sp,feignmut,ins,jowlc,phlegmatic,clamm,ante), society_cp_2_nl0_ce0(mor,drynessuno,pliantn,ter,gladlye,swagge,deiphob), society_cp_2_nl0_ce0(symp,hu,unburde,forg,bloodi,cou,g), society_cp_2_nl0_ce0(lu,ge,semblab,unbe,mut,scra,s)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lucywithol,ravenspur,i), test_cp_1_nl0_ce0(marr,m,child), test_cp_1_nl0_ce0(bolingb,seafaringb,craft), test_cp_1_nl0_ce0(ze,do,veni), test_cp_1_nl0_ce0(taskcuer,rej,conta)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ca,su,unbandedv), society_me_1_nl0_ce1(publish,unwarily,s), society_me_1_nl0_ce1(project,unwarily,forbi), society_me_1_nl0_ce1(sancta,d,hur), society_me_1_nl0_ce1(hareinter,d,con)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(batesrai,hur,unbandedv), touch_me_1_nl0_ce0(plurisy,s,con), touch_me_1_nl0_ce0(honorific,forbi,forbi), touch_me_1_nl0_ce0(tuners,con,unbandedv), touch_me_1_nl0_ce0(leafper,unbandedv,con)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(harms,favour,obidi), place_me_4_nl0_ce0(de,f,consonan), place_me_4_nl0_ce0(breathsmo,loavesp,lidvillai), place_me_4_nl0_ce0(adderpers,wayss,matu), place_me_4_nl0_ce0(o,smil,scrib)]

}
**************************************************