
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17404];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17401];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17406];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17408];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17407];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17409];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17410];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17403];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17405];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17402];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A6(x1,x2,x3) & A7(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3) & A8(x4,x5,x2) & A6(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A6(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(unusanvi,s,undertaki), stick_me_4_nl0_ce2(berkele,symb,imposit), stick_me_4_nl0_ce2(inter,sympa,observ), stick_me_4_nl0_ce2(per,world,softes), stick_me_4_nl0_ce2(cup,seduc,parl)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(drea,souring,prodig), report_me_2_nl0_ce1(glimp,oftta,retr), report_me_2_nl0_ce1(perus,calv,fairl), report_me_2_nl0_ce1(possesse,shr,conflux), report_me_2_nl0_ce1(se,d,pla)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ch,fairl,conflux), demand_me_1_nl0_ce2(de,retr,fairl), demand_me_1_nl0_ce2(boodsou,retr,pla), demand_me_1_nl0_ce2(monday,prodig,retr), demand_me_1_nl0_ce2(roverran,pla,prodig)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(observ,fo,confo), pipe_me_4_nl0_ce1(impartetho,pro,nileint), pipe_me_4_nl0_ce1(traite,plai,heare), pipe_me_4_nl0_ce1(hy,ass,po), pipe_me_4_nl0_ce1(unseas,p,confession)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(fullerlau,elega,anatom), reveal_me_3_nl0_ce1(teemsim,ridesfishe,me), reveal_me_3_nl0_ce1(seventhmis,cutslayest,sl), reveal_me_3_nl0_ce1(l,mel,a), reveal_me_3_nl0_ce1(learnssi,biddi,enjo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(nois,vi,om,reck,fulnes,pas,marger), society_cp_2_nl0_ce0(spi,rubysau,che,co,garlands,transg,gaming), society_cp_2_nl0_ce0(prin,conta,trancesn,maidwappen,agateschoo,d,lau), society_cp_2_nl0_ce0(groansstu,upmosts,penth,cardecu,ch,clamorsenr,anchor), society_cp_2_nl0_ce0(proportio,worrye,reco,wrackdis,aff,st,atonement)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(canno,spoiledt,seve), test_cp_1_nl0_ce0(prolixi,chippfenc,fun), test_cp_1_nl0_ce0(lessth,crying,sparkf), test_cp_1_nl0_ce0(par,hoardsaint,plan), test_cp_1_nl0_ce0(nookco,bea,croc)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dowerles,sl,conflux), society_me_1_nl0_ce1(lecherd,sl,retr), society_me_1_nl0_ce1(unga,me,fairl), society_me_1_nl0_ce1(moonshi,sl,pla), society_me_1_nl0_ce1(goodwin,a,prodig)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(passesy,pla,pla), touch_me_1_nl0_ce0(flat,prodig,pla), touch_me_1_nl0_ce0(demonstra,fairl,pla), touch_me_1_nl0_ce0(brit,retr,pla), touch_me_1_nl0_ce0(stoolafl,conflux,fairl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(grati,nileint,imposit), place_me_4_nl0_ce0(sold,confession,softes), place_me_4_nl0_ce0(fort,po,parl), place_me_4_nl0_ce0(unschoolth,heare,observ), place_me_4_nl0_ce0(dec,confo,imposit)]

}
**************************************************