
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16831];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16829];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16833];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16832];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16837];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16834];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16838];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16830];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16835];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16836];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A3(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B7(x4,x5,x2) & A5(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(tinctur,hair,hermitw), stick_me_4_nl0_ce2(warwicks,deceivedd,quar), stick_me_4_nl0_ce2(dolefulcon,conscien,pullpla), stick_me_4_nl0_ce2(c,seeinbathe,sleepsbrok), stick_me_4_nl0_ce2(in,pil,had)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(badripeni,drownsviz,un), report_me_2_nl0_ce1(peckor,vaumond,proce), report_me_2_nl0_ce1(de,anneapp,discard), report_me_2_nl0_ce1(nextallo,strumpetp,cove), report_me_2_nl0_ce1(comme,thankinge,por)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(daughters,proce,un), demand_me_1_nl0_ce2(peded,proce,por), demand_me_1_nl0_ce2(tarent,por,cove), demand_me_1_nl0_ce2(d,un,proce), demand_me_1_nl0_ce2(tinse,proce,discard)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(rip,clo,digni), pipe_me_4_nl0_ce1(songcraft,c,minstrelbo), pipe_me_4_nl0_ce1(pancak,dism,spokes), pipe_me_4_nl0_ce1(s,armeniamo,harms), pipe_me_4_nl0_ce1(embraced,roundsma,scenec)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(deputinggi,py,mirth), reveal_me_3_nl0_ce1(pres,therebyha,h), reveal_me_3_nl0_ce1(pamphle,fingersun,tinkersb), reveal_me_3_nl0_ce1(pas,unworth,pl), reveal_me_3_nl0_ce1(penalt,cank,sl)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(matchle,comme,wh,c,a,mu,gorget), society_cp_2_nl0_ce0(discip,h,fathered,scor,dallie,simpcoxch,pr), society_cp_2_nl0_ce0(likesth,loudco,freechim,pasture,doubtfu,leade,fantasie), society_cp_2_nl0_ce0(bragestab,be,tumblera,colbrandg,maledi,blancsu,bitte), society_cp_2_nl0_ce0(par,convocat,lodge,ursley,her,fe,startsdo)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wantonne,epicuris,polli), test_cp_1_nl0_ce0(observa,n,joinermeri), test_cp_1_nl0_ce0(t,vorspa,la), test_cp_1_nl0_ce0(propos,ci,po), test_cp_1_nl0_ce0(chec,baseg,thewssplit)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(liftss,tinkersb,proce), society_me_1_nl0_ce1(alar,tinkersb,cove), society_me_1_nl0_ce1(addit,pl,por), society_me_1_nl0_ce1(albanycr,tinkersb,discard), society_me_1_nl0_ce1(insolenced,h,un)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(fleer,discard,cove), touch_me_1_nl0_ce0(lusts,cove,proce), touch_me_1_nl0_ce0(kn,proce,discard), touch_me_1_nl0_ce0(an,por,por), touch_me_1_nl0_ce0(pro,un,proce)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(blockishm,scenec,quar), place_me_4_nl0_ce0(ordered,digni,quar), place_me_4_nl0_ce0(blossoming,minstrelbo,pullpla), place_me_4_nl0_ce0(coxdigest,spokes,quar), place_me_4_nl0_ce0(fly,harms,sleepsbrok)]

}
**************************************************