
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17170];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17171];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17175];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17173];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17174];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17169];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17176];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17168];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17167];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17172];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A10(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(bigamyear,epil,ventr), stick_me_4_nl0_ce2(we,whi,purgep), stick_me_4_nl0_ce2(command,conque,hoa), stick_me_4_nl0_ce2(robbwa,mournfulb,assist), stick_me_4_nl0_ce2(untainte,approve,princi)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(toughgrov,tide,fal), report_me_2_nl0_ce1(omitting,pandu,prolixi), report_me_2_nl0_ce1(h,lustihood,gl), report_me_2_nl0_ce1(cuckoldfo,griml,breakin), report_me_2_nl0_ce1(injures,ren,aspiri)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(riddledr,gl,gl), demand_me_1_nl0_ce2(s,fal,breakin), demand_me_1_nl0_ce2(puni,prolixi,prolixi), demand_me_1_nl0_ce2(unswayw,prolixi,fal), demand_me_1_nl0_ce2(burglar,breakin,aspiri)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(matersardi,lurksbu,confirme), pipe_me_4_nl0_ce1(s,flayin,inward), pipe_me_4_nl0_ce1(dispurse,quellpo,dia), pipe_me_4_nl0_ce1(cannonma,discreti,woodcockm), pipe_me_4_nl0_ce1(wingfoule,so,abid)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(s,thank,capa), reveal_me_3_nl0_ce1(smellsin,debtsstayi,prover), reveal_me_3_nl0_ce1(diffe,indren,deman), reveal_me_3_nl0_ce1(white,contempt,whomr), reveal_me_3_nl0_ce1(deliv,sho,vanity)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(sold,fleeri,datesnor,eschewrud,b,d,ev), society_cp_2_nl0_ce0(aptperso,bemonster,resid,to,fulfi,weeni,c), society_cp_2_nl0_ce0(button,defend,passiveu,pr,soundness,cho,va), society_cp_2_nl0_ce0(pr,needfulc,wound,cov,prodigal,purrdef,permi), society_cp_2_nl0_ce0(drunken,fragran,drawforsp,gree,apelived,sh,b)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(marclamour,surmisedap,je), test_cp_1_nl0_ce0(askconf,prefersdi,reflects), test_cp_1_nl0_ce0(unlookva,illume,rec), test_cp_1_nl0_ce0(und,newe,devi), test_cp_1_nl0_ce0(crusto,revel,un)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(follo,prover,breakin), society_me_1_nl0_ce1(forfeite,deman,fal), society_me_1_nl0_ce1(speci,prover,gl), society_me_1_nl0_ce1(vi,prover,prolixi), society_me_1_nl0_ce1(five,capa,aspiri)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(ragged,prolixi,fal), touch_me_1_nl0_ce0(its,gl,fal), touch_me_1_nl0_ce0(plutorel,aspiri,fal), touch_me_1_nl0_ce0(comp,breakin,fal), touch_me_1_nl0_ce0(uncle,fal,gl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(godline,dia,assist), place_me_4_nl0_ce0(har,inward,ventr), place_me_4_nl0_ce0(tric,confirme,assist), place_me_4_nl0_ce0(cat,woodcockm,hoa), place_me_4_nl0_ce0(revolted,abid,hoa)]

}
**************************************************