
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17755];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17757];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17760];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17753];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17761];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17754];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17758];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17756];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17759];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17752];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A5(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B4(x4,x5,x2) & A6(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3) & B6(x4,x5,x2) & B4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(forthlight,pri,ursleyp), stick_me_4_nl0_ce2(plantai,behaviour,celebr), stick_me_4_nl0_ce2(hoardingc,patte,claimtranq), stick_me_4_nl0_ce2(mu,equallpri,tul), stick_me_4_nl0_ce2(hatfiel,n,dismantle)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(eachp,st,unthri), report_me_2_nl0_ce1(disinh,encorporal,am), report_me_2_nl0_ce1(pi,meanes,dastardsv), report_me_2_nl0_ce1(nourish,dilemmaos,disclaimi), report_me_2_nl0_ce1(ha,jaun,requit)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(s,am,dastardsv), demand_me_1_nl0_ce2(ebon,dastardsv,am), demand_me_1_nl0_ce2(anjoucoo,disclaimi,requit), demand_me_1_nl0_ce2(equityp,disclaimi,unthri), demand_me_1_nl0_ce2(prestma,dastardsv,disclaimi)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(fru,figur,publ), pipe_me_4_nl0_ce1(woundin,lilies,infernal), pipe_me_4_nl0_ce1(thawe,blushed,enseamedf), pipe_me_4_nl0_ce1(t,faintshagg,spendt), pipe_me_4_nl0_ce1(ti,w,bloat)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(drudg,unseeng,unbrokehe), reveal_me_3_nl0_ce1(slanderer,pre,volteman), reveal_me_3_nl0_ce1(geldfling,pro,con), reveal_me_3_nl0_ce1(pr,virginityf,whoemerrin), reveal_me_3_nl0_ce1(corrupts,bannerets,chooser)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(aboundkeep,sen,allyalacr,actorsu,swearwreat,p,home), society_cp_2_nl0_ce0(virgi,neptunes,cringerej,fo,yonddeit,drivef,mystpro), society_cp_2_nl0_ce0(a,plan,hoofst,midsu,fo,.good,ventur), society_cp_2_nl0_ce0(clotp,sign,chu,k,thers,offende,disgu), society_cp_2_nl0_ce0(engageline,c,hopingcar,falconsun,flemishun,sque,exha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(manur,but,easin), test_cp_1_nl0_ce0(haze,tinynov,poisoned), test_cp_1_nl0_ce0(interru,ho,wappe), test_cp_1_nl0_ce0(me,lawfully,clarenc), test_cp_1_nl0_ce0(offerkne,unlov,serv)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(unsoilpass,chooser,disclaimi), society_me_1_nl0_ce1(warringco,unbrokehe,unthri), society_me_1_nl0_ce1(perd,con,am), society_me_1_nl0_ce1(sheepcot,chooser,requit), society_me_1_nl0_ce1(misinterp,unbrokehe,dastardsv)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(injusti,dastardsv,am), touch_me_1_nl0_ce0(pursuingh,unthri,requit), touch_me_1_nl0_ce0(choseab,am,disclaimi), touch_me_1_nl0_ce0(shames,disclaimi,unthri), touch_me_1_nl0_ce0(idio,requit,unthri)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(i,spendt,claimtranq), place_me_4_nl0_ce0(recourseun,infernal,tul), place_me_4_nl0_ce0(un,enseamedf,tul), place_me_4_nl0_ce0(pikescor,bloat,tul), place_me_4_nl0_ce0(timord,publ,ursleyp)]

}
**************************************************