
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17746];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17742];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17748];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17739];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17744];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17740];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17741];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17747];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17743];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17745];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B2(x1,x2,x3) & A1(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(snatche,via,waterdrop), stick_me_4_nl0_ce2(sep,inflamsou,mak), stick_me_4_nl0_ce2(mockvater,untangled,patchuck), stick_me_4_nl0_ce2(wa,unhopef,egyp), stick_me_4_nl0_ce2(h,sighingr,selvesd)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(thoasgara,pigmydra,ro), report_me_2_nl0_ce1(receive,w,ten), report_me_2_nl0_ce1(yok,rejected,gestur), report_me_2_nl0_ce1(rankness,mal,i), report_me_2_nl0_ce1(strangles,capelret,mee)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(this,mee,ten), demand_me_1_nl0_ce2(sm,i,i), demand_me_1_nl0_ce2(wo,ten,mee), demand_me_1_nl0_ce2(wavingpr,ten,ro), demand_me_1_nl0_ce2(limp,i,gestur)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(iss,whitste,dreadpre), pipe_me_4_nl0_ce1(ourselve,expli,bel), pipe_me_4_nl0_ce1(dowca,mutehat,diffe), pipe_me_4_nl0_ce1(bea,monarc,geffreyn), pipe_me_4_nl0_ce1(rejoices,accout,gibingbr)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(tin,stoolfal,bondmanc), reveal_me_3_nl0_ce1(combin,fa,poorerpl), reveal_me_3_nl0_ce1(ame,labras,ren), reveal_me_3_nl0_ce1(rivality,prover,frette), reveal_me_3_nl0_ce1(betro,skies,choicely)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(w,twinec,student,wolve,jud,goody,ap), society_cp_2_nl0_ce0(reasonme,bedded,careduntun,wrongsome,enlargethc,itemsid,loos), society_cp_2_nl0_ce0(upho,st,o,kill,human,compu,intendin), society_cp_2_nl0_ce0(enrichy,pl,tr,foll,practi,nuncles,infinitely), society_cp_2_nl0_ce0(ingratitud,believpop,watchf,viceswen,fountin,lesse,gibes)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(anatomiz,amiens,c), test_cp_1_nl0_ce0(leavebra,conquer,cob), test_cp_1_nl0_ce0(gravef,cumberlan,lastad), test_cp_1_nl0_ce0(lifterdap,couple,pub), test_cp_1_nl0_ce0(praysco,cousinfo,rem)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(amplywinn,choicely,mee), society_me_1_nl0_ce1(experien,choicely,i), society_me_1_nl0_ce1(fillcrow,poorerpl,ten), society_me_1_nl0_ce1(awrycoven,frette,ro), society_me_1_nl0_ce1(crom,frette,gestur)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(scapprovi,ten,ro), touch_me_1_nl0_ce0(courageo,ro,mee), touch_me_1_nl0_ce0(philotusex,i,i), touch_me_1_nl0_ce0(fet,mee,i), touch_me_1_nl0_ce0(forage,gestur,gestur)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(amplyc,geffreyn,egyp), place_me_4_nl0_ce0(receivben,gibingbr,mak), place_me_4_nl0_ce0(amazepre,diffe,egyp), place_me_4_nl0_ce0(rhapsodyin,bel,patchuck), place_me_4_nl0_ce0(chokin,dreadpre,patchuck)]

}
**************************************************