
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16861];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16864];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16862];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16858];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16855];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16863];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16857];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16859];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16860];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16856];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(mulebrid,scept,howb), stick_me_4_nl0_ce2(de,pig,nur), stick_me_4_nl0_ce2(shi,author,fadedspor), stick_me_4_nl0_ce2(sol,cal,needlym), stick_me_4_nl0_ce2(afterno,undertake,putsgr)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(tragedyje,crisp,distu), report_me_2_nl0_ce1(ra,dwell,me), report_me_2_nl0_ce1(superflu,un,siclesta), report_me_2_nl0_ce1(pat,enmi,supplant), report_me_2_nl0_ce1(rousmisg,whe,so)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(s,supplant,supplant), demand_me_1_nl0_ce2(womb,me,siclesta), demand_me_1_nl0_ce2(stainsopul,siclesta,so), demand_me_1_nl0_ce2(murm,so,me), demand_me_1_nl0_ce2(obs,me,distu)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(quitsus,di,oracl), pipe_me_4_nl0_ce1(behol,fi,landh), pipe_me_4_nl0_ce1(place,t,lurkssp), pipe_me_4_nl0_ce1(gravef,bissonh,dimi), pipe_me_4_nl0_ce1(mis,dis,polecat)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(strip,imagindef,perpetuall), reveal_me_3_nl0_ce1(allwayw,widowqu,philot), reveal_me_3_nl0_ce1(invitingt,firm,unshakenc), reveal_me_3_nl0_ce1(s,separatesa,thriveb), reveal_me_3_nl0_ce1(angle,betsa,ang)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(smear,berrorda,pr,smokterr,pla,fistp,son), society_cp_2_nl0_ce0(tenur,suborn,drumsw,deter,in,di,g), society_cp_2_nl0_ce0(tippe,feltp,palm,jesud,donerubpa,pa,oppressp), society_cp_2_nl0_ce0(de,ma,nutrim,dex,oaksuf,jovialha,sena), society_cp_2_nl0_ce0(gall,matchkin,d,chet,wors,footme,linedcour)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(withholdsn,cudgellgre,t), test_cp_1_nl0_ce0(leag,squin,mithrid), test_cp_1_nl0_ce0(silverlyth,rebatograv,disq), test_cp_1_nl0_ce0(expo,ca,debon), test_cp_1_nl0_ce0(goersdieu,bepain,ans)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(orderedscr,unshakenc,me), society_me_1_nl0_ce1(confro,perpetuall,supplant), society_me_1_nl0_ce1(offici,philot,siclesta), society_me_1_nl0_ce1(tunsgood,perpetuall,so), society_me_1_nl0_ce1(conv,philot,distu)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(mur,supplant,so), touch_me_1_nl0_ce0(hammereda,distu,so), touch_me_1_nl0_ce0(tybsh,so,so), touch_me_1_nl0_ce0(fighten,siclesta,me), touch_me_1_nl0_ce0(inhumanpos,me,so)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(courteza,dimi,needlym), place_me_4_nl0_ce0(hid,oracl,putsgr), place_me_4_nl0_ce0(bellyr,polecat,needlym), place_me_4_nl0_ce0(postho,lurkssp,needlym), place_me_4_nl0_ce0(satisfy,landh,needlym)]

}
**************************************************