
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17380];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17382];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17376];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17381];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17384];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17383];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17377];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17379];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17378];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17375];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A3(x4,x5,x2) & A8(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(lordshipr,balval,promptingh), stick_me_4_nl0_ce2(wei,h,evew), stick_me_4_nl0_ce2(pa,support,loneli), stick_me_4_nl0_ce2(enquiredh,easi,easilypers), stick_me_4_nl0_ce2(aspi,humility,grip)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(b,attended,corn), report_me_2_nl0_ce1(d,pipingacor,rebu), report_me_2_nl0_ce1(av,stom,behavd), report_me_2_nl0_ce1(fontibell,restrains,dearer), report_me_2_nl0_ce1(bonnetc,makepolan,breastc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(relievimp,dearer,corn), demand_me_1_nl0_ce2(slashin,behavd,breastc), demand_me_1_nl0_ce2(potent,dearer,dearer), demand_me_1_nl0_ce2(accentax,breastc,behavd), demand_me_1_nl0_ce2(ba,behavd,rebu)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(seco,can,tu), pipe_me_4_nl0_ce1(nasoha,questio,forwardc), pipe_me_4_nl0_ce1(forb,shre,entrance), pipe_me_4_nl0_ce1(r,jov,purrblithe), pipe_me_4_nl0_ce1(vu,customedc,forehorse)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(wor,spa,aid), reveal_me_3_nl0_ce1(absent,farendless,panca), reveal_me_3_nl0_ce1(cru,premisedr,unadvised), reveal_me_3_nl0_ce1(s,estate,ha), reveal_me_3_nl0_ce1(deliberat,hered,abridgeda)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(c,monstrou,fire,pacorusi,reckle,mys,disvalue), society_cp_2_nl0_ce0(implorelym,enrichedcr,sp,sad,boorsd,grey,wildestnou), society_cp_2_nl0_ce0(stabsvei,growsu,th,sense,illustrat,sque,hitherb), society_cp_2_nl0_ce0(st,grappl,ordersc,fle,rail,ben,elect), society_cp_2_nl0_ce0(woodcockm,thr,rowlandbi,propugnati,s,p,sightedd)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deformmyr,inclines,ethiopia), test_cp_1_nl0_ce0(shin,pasty,imposartu), test_cp_1_nl0_ce0(checkss,transc,shoeb), test_cp_1_nl0_ce0(poison,intende,lineament), test_cp_1_nl0_ce0(impurityl,chapmen,te)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(urinetru,panca,rebu), society_me_1_nl0_ce1(underta,panca,dearer), society_me_1_nl0_ce1(tenda,panca,behavd), society_me_1_nl0_ce1(wa,ha,corn), society_me_1_nl0_ce1(ratcl,unadvised,breastc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(nobless,behavd,behavd), touch_me_1_nl0_ce0(prescrip,rebu,behavd), touch_me_1_nl0_ce0(supervise,corn,breastc), touch_me_1_nl0_ce0(relentin,breastc,rebu), touch_me_1_nl0_ce0(throesm,dearer,breastc)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(lardedt,forehorse,loneli), place_me_4_nl0_ce0(rivec,entrance,evew), place_me_4_nl0_ce0(int,forwardc,loneli), place_me_4_nl0_ce0(b,tu,easilypers), place_me_4_nl0_ce0(arguingho,purrblithe,evew)]

}
**************************************************