
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17538];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17534];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17536];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17539];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17532];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17540];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17535];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17533];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17537];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17531];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7)  -> A7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3) & A1(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(paten,pea,langleyp), stick_me_4_nl0_ce2(re,dr,preambu), stick_me_4_nl0_ce2(deedlessc,aspi,no), stick_me_4_nl0_ce2(apos,ca,maineboa), stick_me_4_nl0_ce2(pate,faw,lucu)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(winged,ferretcra,driervar), report_me_2_nl0_ce1(revolt,plantagen,cockfourt), report_me_2_nl0_ce1(colour,fixed,cons), report_me_2_nl0_ce1(consump,scanda,nou), report_me_2_nl0_ce1(hopesnigh,la,secur)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(lickcharit,secur,driervar), demand_me_1_nl0_ce2(nuptia,nou,nou), demand_me_1_nl0_ce2(foppis,cons,secur), demand_me_1_nl0_ce2(potatog,cockfourt,cockfourt), demand_me_1_nl0_ce2(a,nou,cons)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(c,re,digress), pipe_me_4_nl0_ce1(pl,pre,sapient), pipe_me_4_nl0_ce1(foun,a,curses), pipe_me_4_nl0_ce1(wond,thrice,puffin), pipe_me_4_nl0_ce1(whiz,beehi,endingpea)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(inclinedj,chafedc,merchantg), reveal_me_3_nl0_ce1(str,gamingdi,bellows), reveal_me_3_nl0_ce1(spotted,suns,count), reveal_me_3_nl0_ce1(passet,bas,d), reveal_me_3_nl0_ce1(pepins,g,grow)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(negativeb,am,prese,mer,sextusfalc,h,bru), society_cp_2_nl0_ce0(unlea,thi,h,weathersju,chur,massv,abje), society_cp_2_nl0_ce0(swea,crabscour,depen,couro,coughhar,plums,wa), society_cp_2_nl0_ce0(roadb,west,yeo,appeara,vol,sollev,chief), society_cp_2_nl0_ce0(edified,sch,endeavour,ought,cavilsac,fustuntimb,perjure)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(f,unpregnant,viola), test_cp_1_nl0_ce0(sheph,haggi,m), test_cp_1_nl0_ce0(wandersca,attachmen,addersme), test_cp_1_nl0_ce0(botheremi,uselessne,unkind), test_cp_1_nl0_ce0(yondfootb,marin,truants)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(s,bellows,cons), society_me_1_nl0_ce1(ar,count,secur), society_me_1_nl0_ce1(tapestry,count,cockfourt), society_me_1_nl0_ce1(s,merchantg,nou), society_me_1_nl0_ce1(at,grow,driervar)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(brooks,cockfourt,secur), touch_me_1_nl0_ce0(sidefarmh,nou,driervar), touch_me_1_nl0_ce0(weeds,cons,cons), touch_me_1_nl0_ce0(thunderb,secur,driervar), touch_me_1_nl0_ce0(pag,driervar,nou)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(free,puffin,langleyp), place_me_4_nl0_ce0(obeyedins,curses,langleyp), place_me_4_nl0_ce0(howlingy,sapient,maineboa), place_me_4_nl0_ce0(horseme,endingpea,preambu), place_me_4_nl0_ce0(smoky,digress,preambu)]

}
**************************************************