
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17184];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17188];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17182];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17185];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17183];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17187];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17186];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17180];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17181];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17189];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(co,f,eyesight), stick_me_4_nl0_ce2(ado,unsoillon,handeds), stick_me_4_nl0_ce2(requiresab,e,monarc), stick_me_4_nl0_ce2(sla,ab,shew), stick_me_4_nl0_ce2(embershump,crad,accompl)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(bak,swor,tardine), report_me_2_nl0_ce1(curesin,hammerp,advise), report_me_2_nl0_ce1(ente,tabordep,build), report_me_2_nl0_ce1(m,wafts,pedl), report_me_2_nl0_ce1(brokenboo,liste,antiquary)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(affairspl,pedl,pedl), demand_me_1_nl0_ce2(afire,build,tardine), demand_me_1_nl0_ce2(vanishin,antiquary,advise), demand_me_1_nl0_ce2(b,build,antiquary), demand_me_1_nl0_ce2(postedd,build,build)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(cr,celeri,incomep), pipe_me_4_nl0_ce1(declens,colu,neces), pipe_me_4_nl0_ce1(abstain,rustlea,thyreu), pipe_me_4_nl0_ce1(duch,tiringcle,faulcon), pipe_me_4_nl0_ce1(unwitting,ac,attaint)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(aut,attemp,crann), reveal_me_3_nl0_ce1(banpeerles,appl,triumv), reveal_me_3_nl0_ce1(s,polesh,strovevi), reveal_me_3_nl0_ce1(ree,ari,marbledl), reveal_me_3_nl0_ce1(desc,feathere,pri)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(wanti,exitqu,gai,dartingem,desirs,m,ergo), society_cp_2_nl0_ce0(conti,indictme,begui,ethiope,doz,braggards,counselsue), society_cp_2_nl0_ce0(disconten,lanthorn,harshush,res,shallmi,si,blains), society_cp_2_nl0_ce0(erec,proculeius,str,v,perfecti,unb,officdire), society_cp_2_nl0_ce0(brightes,gl,captivated,comp,maiddeepvo,residueg,roughly)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(w,obli,pla), test_cp_1_nl0_ce0(tale,capitolsee,proposi), test_cp_1_nl0_ce0(super,lan,drib), test_cp_1_nl0_ce0(we,openly,in), test_cp_1_nl0_ce0(publicly,rec,behold)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(peasantsmo,triumv,build), society_me_1_nl0_ce1(editio,triumv,tardine), society_me_1_nl0_ce1(uncont,marbledl,advise), society_me_1_nl0_ce1(turkssear,strovevi,pedl), society_me_1_nl0_ce1(whene,marbledl,antiquary)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(impartment,advise,advise), touch_me_1_nl0_ce0(pageantk,build,tardine), touch_me_1_nl0_ce0(hol,antiquary,advise), touch_me_1_nl0_ce0(prou,tardine,advise), touch_me_1_nl0_ce0(re,pedl,pedl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(verse,thyreu,handeds), place_me_4_nl0_ce0(hornedext,neces,handeds), place_me_4_nl0_ce0(examine,attaint,eyesight), place_me_4_nl0_ce0(laursmili,incomep,shew), place_me_4_nl0_ce0(fallibleb,faulcon,handeds)]

}
**************************************************