
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17037];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17041];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17042];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17045];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17040];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17044];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17043];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17039];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17046];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17038];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A4(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(con,im,guard), stick_me_4_nl0_ce2(swun,lo,ewe), stick_me_4_nl0_ce2(sancti,unspotte,hebo), stick_me_4_nl0_ce2(besi,met,talshad), stick_me_4_nl0_ce2(card,aga,tinc)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(obscen,m,servespr), report_me_2_nl0_ce1(cont,importeth,profiti), report_me_2_nl0_ce1(paleben,h,avenged), report_me_2_nl0_ce1(consisti,rang,hoodunpri), report_me_2_nl0_ce1(dowe,mami,betthailst)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(de,betthailst,servespr), demand_me_1_nl0_ce2(sum,profiti,avenged), demand_me_1_nl0_ce2(tabouri,avenged,profiti), demand_me_1_nl0_ce2(pre,avenged,hoodunpri), demand_me_1_nl0_ce2(conjuratio,profiti,betthailst)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(di,fo,holp), pipe_me_4_nl0_ce1(cottages,ba,sight), pipe_me_4_nl0_ce1(encompass,escote,scen), pipe_me_4_nl0_ce1(pu,insin,ocularc), pipe_me_4_nl0_ce1(d,novicecom,con)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(plu,l,sp), reveal_me_3_nl0_ce1(invit,trag,proclaims), reveal_me_3_nl0_ce1(acknown,murdd,sprigsla), reveal_me_3_nl0_ce1(f,arnchival,shallowbo), reveal_me_3_nl0_ce1(languagei,ungordeni,ra)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(reputedp,bouts,charbon,brutishp,p,abateme,hea), society_cp_2_nl0_ce0(portssupr,challenger,labour,vexeddoor,ribb,provama,po), society_cp_2_nl0_ce0(casesar,closstrea,s,fright,trouble,banesat,endure), society_cp_2_nl0_ce0(ver,madnessco,uncapea,broadoccu,bearingte,gl,bookscerte), society_cp_2_nl0_ce0(fette,obscurelym,slimein,comp,denotep,bar,en)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(churlentan,f,und), test_cp_1_nl0_ce0(appre,graystr,thicke), test_cp_1_nl0_ce0(stiflede,counters,umbe), test_cp_1_nl0_ce0(gloucest,lig,t), test_cp_1_nl0_ce0(dreadfull,wolvishwo,jarswarns)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(enfor,proclaims,profiti), society_me_1_nl0_ce1(ris,sprigsla,betthailst), society_me_1_nl0_ce1(wanderingl,sprigsla,hoodunpri), society_me_1_nl0_ce1(romano,proclaims,avenged), society_me_1_nl0_ce1(i,sp,servespr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(d,hoodunpri,betthailst), touch_me_1_nl0_ce0(admirerh,betthailst,hoodunpri), touch_me_1_nl0_ce0(furnacec,servespr,betthailst), touch_me_1_nl0_ce0(villiandat,profiti,betthailst), touch_me_1_nl0_ce0(thievishf,avenged,profiti)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(be,scen,guard), place_me_4_nl0_ce0(fue,ocularc,ewe), place_me_4_nl0_ce0(inh,con,talshad), place_me_4_nl0_ce0(steal,holp,tinc), place_me_4_nl0_ce0(unnumber,sight,talshad)]

}
**************************************************