
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17161];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17160];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17163];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17155];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17162];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17159];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17158];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17156];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17157];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17154];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A1(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B3(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(fleshmo,inq,bollchur), stick_me_4_nl0_ce2(persecut,crutchespr,mountan), stick_me_4_nl0_ce2(sl,jessesmo,diansh), stick_me_4_nl0_ce2(saucedeflo,un,woul), stick_me_4_nl0_ce2(herring,resem,tithedprog)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(scumbrea,fra,burlybull), report_me_2_nl0_ce1(gleamedin,boa,a), report_me_2_nl0_ce1(title,vaist,par), report_me_2_nl0_ce1(pi,gu,hiredste), report_me_2_nl0_ce1(wer,blame,erri)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(cicero,burlybull,a), demand_me_1_nl0_ce2(tiptoemin,erri,par), demand_me_1_nl0_ce2(tuftsq,par,hiredste), demand_me_1_nl0_ce2(honorifi,a,burlybull), demand_me_1_nl0_ce2(pygmal,par,erri)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(oozeyou,gatheri,h), pipe_me_4_nl0_ce1(bes,m,awake), pipe_me_4_nl0_ce1(scarca,tr,phoenix), pipe_me_4_nl0_ce1(an,slandering,sulphrub), pipe_me_4_nl0_ce1(smoothne,oc,slily)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(cinnal,con,diseasemea), reveal_me_3_nl0_ce1(theori,d,bes), reveal_me_3_nl0_ce1(jewry,di,trustlem), reveal_me_3_nl0_ce1(shovetho,a,oregon), reveal_me_3_nl0_ce1(foll,palating,suf)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(tissuesphe,jailcypr,liaraeneas,eelsdise,accorde,em,stainsc), society_cp_2_nl0_ce0(ang,und,win,beware,feathe,po,tractexte), society_cp_2_nl0_ce0(bewrayedn,h,cauti,limp,strictl,liege,spitt), society_cp_2_nl0_ce0(c,unhe,glisterre,approachc,f,partlyho,h), society_cp_2_nl0_ce0(vari,exploits,snarlethn,un,shentn,achievem,lowingmast)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(helenap,knock,r), test_cp_1_nl0_ce0(wenches,pestt,unmanne), test_cp_1_nl0_ce0(l,gabb,en), test_cp_1_nl0_ce0(clien,inc,plainhap), test_cp_1_nl0_ce0(appearfa,gua,basi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(bissonlim,suf,erri), society_me_1_nl0_ce1(s,bes,par), society_me_1_nl0_ce1(putenacted,oregon,burlybull), society_me_1_nl0_ce1(bakinfus,bes,hiredste), society_me_1_nl0_ce1(discours,diseasemea,a)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(la,par,hiredste), touch_me_1_nl0_ce0(pavedg,a,burlybull), touch_me_1_nl0_ce0(chantsvau,erri,par), touch_me_1_nl0_ce0(in,hiredste,burlybull), touch_me_1_nl0_ce0(pills,burlybull,burlybull)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(cavilacc,phoenix,diansh), place_me_4_nl0_ce0(mufflers,slily,diansh), place_me_4_nl0_ce0(resolv,h,bollchur), place_me_4_nl0_ce0(swordsdow,sulphrub,mountan), place_me_4_nl0_ce0(showsp,awake,woul)]

}
**************************************************