
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16898];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16902];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16896];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16897];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16899];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16900];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16895];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16903];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16894];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16901];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & B3(x4,x5,x2) & B4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B7(x4,x5,x2) & A2(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(misleader,turncoa,spongeal), stick_me_4_nl0_ce2(stratol,cicetertim,prince), stick_me_4_nl0_ce2(grain,fortnig,taske), stick_me_4_nl0_ce2(lemanshr,me,co), stick_me_4_nl0_ce2(part,bedashcou,merriments)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(haterdr,p,m), report_me_2_nl0_ce1(nosegaysd,defau,withe), report_me_2_nl0_ce1(nursestc,suffoca,privat), report_me_2_nl0_ce1(camping,siegeglo,so), report_me_2_nl0_ce1(wakestgolg,scanc,actorsin)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(bla,so,privat), demand_me_1_nl0_ce2(goblinslym,so,actorsin), demand_me_1_nl0_ce2(goneri,so,so), demand_me_1_nl0_ce2(impairwhi,so,withe), demand_me_1_nl0_ce2(retrograde,withe,m)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(submiss,daemonlike,cons), pipe_me_4_nl0_ce1(affyc,pl,orthogra), pipe_me_4_nl0_ce1(unposs,exp,omitte), pipe_me_4_nl0_ce1(hotslui,hear,linen), pipe_me_4_nl0_ce1(assubme,fracteds,whorephant)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(leg,leanfo,pluc), reveal_me_3_nl0_ce1(permissio,fou,de), reveal_me_3_nl0_ce1(h,disportwa,wren), reveal_me_3_nl0_ce1(des,vouchsa,earndiscla), reveal_me_3_nl0_ce1(per,s,hyperion)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(expostul,unwed,chooseci,ear,pe,continuin,sp), society_cp_2_nl0_ce0(dispe,ca,painign,divi,see,chopcar,biss), society_cp_2_nl0_ce0(divulgin,fadecha,strang,seducerma,rivali,mea,qu), society_cp_2_nl0_ce0(hol,glanc,versa,reforms,montagu,levelt,strugglew), society_cp_2_nl0_ce0(liberti,glowswoop,quoifs,am,unbegotf,ab,absol)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(suitsbr,incl,make), test_cp_1_nl0_ce0(verifie,conquerort,hospitali), test_cp_1_nl0_ce0(pa,leadu,i), test_cp_1_nl0_ce0(cupidsdoi,recorde,betidpetru), test_cp_1_nl0_ce0(bailbask,wherei,stra)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(in,earndiscla,m), society_me_1_nl0_ce1(disea,wren,withe), society_me_1_nl0_ce1(i,hyperion,privat), society_me_1_nl0_ce1(factious,de,actorsin), society_me_1_nl0_ce1(ju,pluc,so)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(beseemi,privat,m), touch_me_1_nl0_ce0(villai,m,privat), touch_me_1_nl0_ce0(e,so,privat), touch_me_1_nl0_ce0(dis,withe,actorsin), touch_me_1_nl0_ce0(pentec,actorsin,so)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(choosesfir,omitte,prince), place_me_4_nl0_ce0(unt,linen,merriments), place_me_4_nl0_ce0(author,orthogra,co), place_me_4_nl0_ce0(smoothlyb,whorephant,co), place_me_4_nl0_ce0(drowni,cons,co)]

}
**************************************************