
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17657];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17654];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17649];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17655];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17651];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17648];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17652];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17656];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17650];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17653];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A5(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(regim,creptbring,verier), stick_me_4_nl0_ce2(o,starvedho,son), stick_me_4_nl0_ce2(due,tai,dig), stick_me_4_nl0_ce2(loosenwh,unre,inclin), stick_me_4_nl0_ce2(knowled,tho,conceite)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(fou,cabinet,whoresosr), report_me_2_nl0_ce1(wonpedesel,harpi,elements), report_me_2_nl0_ce1(forager,theirc,help), report_me_2_nl0_ce1(actor,carele,ghost), report_me_2_nl0_ce1(rec,comp,ashe)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(incu,elements,elements), demand_me_1_nl0_ce2(foll,help,whoresosr), demand_me_1_nl0_ce2(jovialbard,help,help), demand_me_1_nl0_ce2(ovencostar,ghost,ghost), demand_me_1_nl0_ce2(perem,elements,ashe)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(restora,repor,en), pipe_me_4_nl0_ce1(chamb,gr,pe), pipe_me_4_nl0_ce1(emptierdi,per,ven), pipe_me_4_nl0_ce1(discolou,canniba,brawnre), pipe_me_4_nl0_ce1(drenchfl,fla,darklings)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(mae,snakesb,n), reveal_me_3_nl0_ce1(servrequis,une,boug), reveal_me_3_nl0_ce1(ho,affiancep,b), reveal_me_3_nl0_ce1(purple,repli,s), reveal_me_3_nl0_ce1(cheris,sacredfo,resti)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(least,indiffe,inflamed,tumblerco,b,wh,recreant), society_cp_2_nl0_ce0(musichowle,nuthooky,doersunhou,sterli,cad,wanti,graceshak), society_cp_2_nl0_ce0(cockatric,manr,devicesflo,suitedal,ben,embersla,throatsfor), society_cp_2_nl0_ce0(scarcepeat,melt,hereditar,yards,gram,win,lin), society_cp_2_nl0_ce0(f,gro,disco,bo,stic,resp,soladepe)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(impose,bodily,fangsru), test_cp_1_nl0_ce0(cricket,curlmonas,circapur), test_cp_1_nl0_ce0(swin,th,needly), test_cp_1_nl0_ce0(unsu,ceterad,reverenc), test_cp_1_nl0_ce0(tunesusp,slan,pamper)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(per,n,ashe), society_me_1_nl0_ce1(sucke,s,ghost), society_me_1_nl0_ce1(becko,boug,help), society_me_1_nl0_ce1(boorr,n,elements), society_me_1_nl0_ce1(tamspo,b,whoresosr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(chath,ghost,whoresosr), touch_me_1_nl0_ce0(layestve,elements,whoresosr), touch_me_1_nl0_ce0(go,whoresosr,elements), touch_me_1_nl0_ce0(sun,help,ghost), touch_me_1_nl0_ce0(relent,ashe,ghost)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(ec,pe,verier), place_me_4_nl0_ce0(bl,ven,dig), place_me_4_nl0_ce0(eager,brawnre,verier), place_me_4_nl0_ce0(stre,en,inclin), place_me_4_nl0_ce0(tormentors,darklings,conceite)]

}
**************************************************