
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17280];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17275];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17276];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17273];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17274];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17272];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17278];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17271];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17277];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17279];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A6(x4,x5,x2) & A7(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> A10(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & B4(x4,x5,x2) & A6(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(whir,manu,keep), stick_me_4_nl0_ce2(getrudep,t,s), stick_me_4_nl0_ce2(worthiercr,ca,indu), stick_me_4_nl0_ce2(wreathed,keepsprowe,unexpres), stick_me_4_nl0_ce2(transsh,tangleg,re)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(baredteems,brut,cl), report_me_2_nl0_ce1(disgra,justestbe,figur), report_me_2_nl0_ce1(fordorub,se,ch), report_me_2_nl0_ce1(cl,un,ulyssese), report_me_2_nl0_ce1(circ,ratsb,compu)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ruleds,figur,figur), demand_me_1_nl0_ce2(pulli,figur,ulyssese), demand_me_1_nl0_ce2(skillfulbo,figur,cl), demand_me_1_nl0_ce2(somewhat,ulyssese,compu), demand_me_1_nl0_ce2(unhand,ulyssese,ch)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(follo,syr,addres), pipe_me_4_nl0_ce1(fairly,overd,paym), pipe_me_4_nl0_ce1(deliveryc,t,con), pipe_me_4_nl0_ce1(frenchwed,landlessl,thankingss), pipe_me_4_nl0_ce1(m,forewarn,carsde)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(halloo,adm,riderspro), reveal_me_3_nl0_ce1(abju,trea,matertr), reveal_me_3_nl0_ce1(deputi,succe,cure), reveal_me_3_nl0_ce1(passcl,trut,wherewhore), reveal_me_3_nl0_ce1(insis,pursecrave,poysam)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(wh,prepare,pala,do,whey,povert,kindd), society_cp_2_nl0_ce0(bulle,thanking,sar,simularf,a,upshotpig,b), society_cp_2_nl0_ce0(standardp,refusm,v,wastesfa,hurriesrem,se,judg), society_cp_2_nl0_ce0(tunesfor,e,thrustet,marshal,val,m,r), society_cp_2_nl0_ce0(seleucus,ha,petra,j,collop,conqueren,agnizedef)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(inf,su,widecalp), test_cp_1_nl0_ce0(yawnp,neptu,workingn), test_cp_1_nl0_ce0(gnatla,adoptwaken,thick), test_cp_1_nl0_ce0(yel,mende,subs), test_cp_1_nl0_ce0(rumpdrewe,pleasur,pilffol)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pa,wherewhore,compu), society_me_1_nl0_ce1(buckl,riderspro,figur), society_me_1_nl0_ce1(pearl,cure,ulyssese), society_me_1_nl0_ce1(acutelyw,poysam,cl), society_me_1_nl0_ce1(facedil,cure,ch)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(unacquaint,compu,ulyssese), touch_me_1_nl0_ce0(woodlandd,cl,ch), touch_me_1_nl0_ce0(juv,ulyssese,figur), touch_me_1_nl0_ce0(mountex,figur,ulyssese), touch_me_1_nl0_ce0(beammerch,ch,ulyssese)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(la,thankingss,unexpres), place_me_4_nl0_ce0(volt,con,indu), place_me_4_nl0_ce0(toforeeq,paym,indu), place_me_4_nl0_ce0(shufflinge,addres,unexpres), place_me_4_nl0_ce0(pin,carsde,s)]

}
**************************************************