
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16928];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16929];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16923];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16927];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16925];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16926];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16920];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16921];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16922];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16924];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7)  -> B1(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & B2(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ B2(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(emboun,plainingd,spadeleave), stick_me_4_nl0_ce2(pro,desistu,diggi), stick_me_4_nl0_ce2(intelle,dodg,few), stick_me_4_nl0_ce2(sp,g,unsightl), stick_me_4_nl0_ce2(strat,whisperi,debatedm)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(sh,me,pecushere), report_me_2_nl0_ce1(hopeprac,a,uproarpor), report_me_2_nl0_ce1(watersgr,fell,hurlybare), report_me_2_nl0_ce1(te,v,be), report_me_2_nl0_ce1(hangin,c,pa)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(rest,pa,be), demand_me_1_nl0_ce2(t,pa,uproarpor), demand_me_1_nl0_ce2(wast,uproarpor,pecushere), demand_me_1_nl0_ce2(ta,pecushere,hurlybare), demand_me_1_nl0_ce2(overs,uproarpor,pa)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(inordi,dam,a), pipe_me_4_nl0_ce1(sunkindl,c,meals), pipe_me_4_nl0_ce1(hurrie,adde,huntersdet), pipe_me_4_nl0_ce1(weaka,shed,u), pipe_me_4_nl0_ce1(g,clepeth,tu)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(sack,fillsfor,beenm), reveal_me_3_nl0_ce1(bellphil,governme,thr), reveal_me_3_nl0_ce1(rinald,wor,securel), reveal_me_3_nl0_ce1(defu,abys,fain), reveal_me_3_nl0_ce1(tav,franticbra,for)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(whilstf,weep,unsig,ta,tying,longsbid,prin), society_cp_2_nl0_ce0(discou,un,e,concerns,cou,benefact,omnest), society_cp_2_nl0_ce0(woodla,buttl,reput,cure,irisa,prelated,grieve), society_cp_2_nl0_ce0(beh,threat,custo,s,repu,cr,likest), society_cp_2_nl0_ce0(slander,sympat,s,fitzwater,foo,yar,hardertu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(cordial,bleated,vulgar), test_cp_1_nl0_ce0(evenin,betroth,v), test_cp_1_nl0_ce0(req,where,rivell), test_cp_1_nl0_ce0(wood,re,moralere), test_cp_1_nl0_ce0(w,accou,fixingwig)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(impressur,fain,be), society_me_1_nl0_ce1(qu,securel,uproarpor), society_me_1_nl0_ce1(ree,securel,pa), society_me_1_nl0_ce1(ra,securel,hurlybare), society_me_1_nl0_ce1(earldom,thr,pecushere)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tatters,pa,be), touch_me_1_nl0_ce0(basta,hurlybare,pecushere), touch_me_1_nl0_ce0(eunuchshum,pecushere,hurlybare), touch_me_1_nl0_ce0(s,uproarpor,hurlybare), touch_me_1_nl0_ce0(sayings,be,pecushere)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(unshownh,u,unsightl), place_me_4_nl0_ce0(qu,meals,diggi), place_me_4_nl0_ce0(pennywou,tu,debatedm), place_me_4_nl0_ce0(termb,huntersdet,debatedm), place_me_4_nl0_ce0(richesc,a,unsightl)]

}
**************************************************