
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=17732];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17735];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17733];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17727];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=17728];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=17726];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=17731];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=17734];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=17730];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=17729];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A7(x4,x5,x2) & A1(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A1(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(opp,marigold,in), stick_me_4_nl0_ce2(st,compulsi,c), stick_me_4_nl0_ce2(hugs,love,w), stick_me_4_nl0_ce2(forgeries,odorousj,tenordr), stick_me_4_nl0_ce2(chea,echoper,th)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(summoners,wieldunhan,enscon), report_me_2_nl0_ce1(di,thraldomc,embossed), report_me_2_nl0_ce1(clo,interpos,germ), report_me_2_nl0_ce1(monumental,condigne,cliffordf), report_me_2_nl0_ce1(prescr,belon,de)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(ignorancef,germ,cliffordf), demand_me_1_nl0_ce2(bidqu,enscon,de), demand_me_1_nl0_ce2(eld,embossed,enscon), demand_me_1_nl0_ce2(joyfulqui,cliffordf,germ), demand_me_1_nl0_ce2(changfor,embossed,embossed)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(tell,invas,embolden), pipe_me_4_nl0_ce1(declareun,interview,fi), pipe_me_4_nl0_ce1(need,gazedhide,a), pipe_me_4_nl0_ce1(sharpnessd,corkyu,rotte), pipe_me_4_nl0_ce1(friend,de,renewg)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(givestm,undes,ambassa), reveal_me_3_nl0_ce1(convers,info,oilimp), reveal_me_3_nl0_ce1(pand,laughslatc,reverscon), reveal_me_3_nl0_ce1(stren,failingco,folkstrebo), reveal_me_3_nl0_ce1(s,p,flies)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(un,halberd,at,weakcar,regener,ope,miretar), society_cp_2_nl0_ce0(pugging,quoifss,taxpret,mo,abu,sh,offens), society_cp_2_nl0_ce0(pen,red,removesca,sinonwale,dich,var,straitl), society_cp_2_nl0_ce0(stargo,glor,desart,methe,arbourap,allhallowm,hi), society_cp_2_nl0_ce0(riverrec,palat,chastis,occul,as,tw,cheapes)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(consol,yor,fals), test_cp_1_nl0_ce0(rushesblo,nomi,rotscolt), test_cp_1_nl0_ce0(triflesw,banishment,gentlewo), test_cp_1_nl0_ce0(sco,sm,po), test_cp_1_nl0_ce0(mou,differbaro,digestnou)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(dildbri,reverscon,embossed), society_me_1_nl0_ce1(cho,reverscon,enscon), society_me_1_nl0_ce1(r,folkstrebo,de), society_me_1_nl0_ce1(almondyo,reverscon,cliffordf), society_me_1_nl0_ce1(retir,reverscon,germ)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(tr,cliffordf,de), touch_me_1_nl0_ce0(s,embossed,de), touch_me_1_nl0_ce0(pedeeleph,de,de), touch_me_1_nl0_ce0(be,enscon,de), touch_me_1_nl0_ce0(heare,germ,germ)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(orde,embolden,c), place_me_4_nl0_ce0(c,a,w), place_me_4_nl0_ce0(larksf,rotte,tenordr), place_me_4_nl0_ce0(fa,renewg,tenordr), place_me_4_nl0_ce0(bemonst,fi,in)]

}
**************************************************