
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16786];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16783];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16784];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16785];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16777];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16781];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16782];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16780];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16778];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16779];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B5(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ B4(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A10(x1,x2,x3) & A7(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(indirectio,crit,co), stick_me_4_nl0_ce2(quartcolde,ad,bemets), stick_me_4_nl0_ce2(qu,re,hapleapg), stick_me_4_nl0_ce2(dum,its,achingc), stick_me_4_nl0_ce2(faciner,bedsdream,brutusc)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(m,nightedv,surmisew), report_me_2_nl0_ce1(fr,herbknewe,ser), report_me_2_nl0_ce1(pe,wondro,slaugh), report_me_2_nl0_ce1(fishes,seemershun,inferencer), report_me_2_nl0_ce1(nip,pace,incensesr)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(unsur,slaugh,ser), demand_me_1_nl0_ce2(aboveco,slaugh,inferencer), demand_me_1_nl0_ce2(untilmi,incensesr,slaugh), demand_me_1_nl0_ce2(pud,inferencer,surmisew), demand_me_1_nl0_ce2(smitre,surmisew,incensesr)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(bloodsac,head,makpeculi), pipe_me_4_nl0_ce1(sewoffic,jointsl,cal), pipe_me_4_nl0_ce1(scof,forer,wagestippm), pipe_me_4_nl0_ce1(scoldsba,sa,oppre), pipe_me_4_nl0_ce1(what,rumbl,saf)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(embersf,bottl,mira), reveal_me_3_nl0_ce1(esp,heelsinh,al), reveal_me_3_nl0_ce1(visi,proportio,argalacqu), reveal_me_3_nl0_ce1(ro,thriv,repo), reveal_me_3_nl0_ce1(pa,eyeli,lo)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(flagg,bree,th,sain,meadc,peep,integ), society_cp_2_nl0_ce0(feastscon,vanishes,s,sa,alabaste,mis,v), society_cp_2_nl0_ce0(rif,suffic,sluggard,afloa,irrevocab,g,pollca), society_cp_2_nl0_ce0(accus,su,bitterit,who,dancer,hera,savourye), society_cp_2_nl0_ce0(scimitart,puttingfe,di,paga,spoutssuc,en,sk)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(spi,reme,incompara), test_cp_1_nl0_ce0(swo,cradl,thwarti), test_cp_1_nl0_ce0(gr,garden,beshre), test_cp_1_nl0_ce0(sirrahrep,unprevail,go), test_cp_1_nl0_ce0(stonehu,yard,sneakin)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(there,mira,ser), society_me_1_nl0_ce1(co,al,slaugh), society_me_1_nl0_ce1(chickena,lo,surmisew), society_me_1_nl0_ce1(weaselp,argalacqu,inferencer), society_me_1_nl0_ce1(beardbo,mira,incensesr)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(exclam,incensesr,ser), touch_me_1_nl0_ce0(trai,surmisew,inferencer), touch_me_1_nl0_ce0(surnamdi,inferencer,inferencer), touch_me_1_nl0_ce0(dist,ser,ser), touch_me_1_nl0_ce0(omn,slaugh,ser)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(stratage,makpeculi,hapleapg), place_me_4_nl0_ce0(co,cal,bemets), place_me_4_nl0_ce0(sympathysn,wagestippm,hapleapg), place_me_4_nl0_ce0(sp,oppre,achingc), place_me_4_nl0_ce0(tru,saf,brutusc)]

}
**************************************************