
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16804];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16810];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16803];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16809];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16807];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16806];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16805];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16812];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16808];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16811];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A2(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(reconciles,par,acor), stick_me_4_nl0_ce2(te,nametru,poet), stick_me_4_nl0_ce2(facine,needfull,damn), stick_me_4_nl0_ce2(makeionia,beadle,oeillade), stick_me_4_nl0_ce2(che,sacrifi,dwelllatte)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(li,sin,lacse), report_me_2_nl0_ce1(de,cl,un), report_me_2_nl0_ce1(indu,blancquie,p), report_me_2_nl0_ce1(pla,rin,warre), report_me_2_nl0_ce1(wrens,engrav,dallyingc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(e,warre,dallyingc), demand_me_1_nl0_ce2(woosser,p,p), demand_me_1_nl0_ce2(thr,dallyingc,warre), demand_me_1_nl0_ce2(join,p,un), demand_me_1_nl0_ce2(des,un,lacse)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(f,course,spicery), pipe_me_4_nl0_ce1(excel,paint,shuttlesha), pipe_me_4_nl0_ce1(you,apothfar,flash), pipe_me_4_nl0_ce1(thusa,gaun,unregarde), pipe_me_4_nl0_ce1(exceptle,kernswedlo,bushraren)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(implement,bo,patter), reveal_me_3_nl0_ce1(tannabedw,hungry,reel), reveal_me_3_nl0_ce1(c,epil,grumblingm), reveal_me_3_nl0_ce1(we,lowly,c), reveal_me_3_nl0_ce1(quoi,nunsdis,d)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(thunders,bitter,magist,whenlimpm,tap,schools,delicioush), society_cp_2_nl0_ce0(thicketsl,portugal,be,swearingi,conf,engli,hazel), society_cp_2_nl0_ce0(temporalw,lockingno,foun,lifteden,wilderco,read,sh), society_cp_2_nl0_ce0(gasping,hidesttr,shrillrush,vatripe,mistaca,wagginglov,for), society_cp_2_nl0_ce0(vou,target,cu,bowle,unshownhi,re,choice)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(rabbi,vaun,enjoyi), test_cp_1_nl0_ce0(discontent,purecon,clawedcir), test_cp_1_nl0_ce0(o,acceptsgr,sh), test_cp_1_nl0_ce0(sp,int,bribesea), test_cp_1_nl0_ce0(i,tenorche,virginalco)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(ea,reel,p), society_me_1_nl0_ce1(trea,reel,warre), society_me_1_nl0_ce1(yokacco,patter,lacse), society_me_1_nl0_ce1(t,c,un), society_me_1_nl0_ce1(strand,patter,dallyingc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(thanki,lacse,p), touch_me_1_nl0_ce0(fop,dallyingc,un), touch_me_1_nl0_ce0(foste,warre,p), touch_me_1_nl0_ce0(unclew,un,warre), touch_me_1_nl0_ce0(con,p,p)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(dispe,flash,oeillade), place_me_4_nl0_ce0(teempros,bushraren,dwelllatte), place_me_4_nl0_ce0(gentleman,unregarde,poet), place_me_4_nl0_ce0(triu,shuttlesha,poet), place_me_4_nl0_ce0(plumdera,spicery,dwelllatte)]

}
**************************************************