
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16741];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16742];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16745];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16739];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16740];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16738];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16743];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16744];
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16747];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16746];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & A7(x4,x5,x2) & A4(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B0(x1,x2) ; datasourceTag=];
[ A10(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7)  -> B2(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B5(x4,x5,x2) & B6(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(inmost,sc,frothw), stick_me_4_nl0_ce2(unte,weig,minion), stick_me_4_nl0_ce2(undou,entirep,thrivesmi), stick_me_4_nl0_ce2(allus,extr,harriedc), stick_me_4_nl0_ce2(k,stablepanc,f)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(prophesy,hamsdom,ins), report_me_2_nl0_ce1(appoi,whollyqu,fa), report_me_2_nl0_ce1(rentsj,disprais,pena), report_me_2_nl0_ce1(falstaf,sumptuous,wrinkl), report_me_2_nl0_ce1(sa,dostsoci,mark)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(lettridin,pena,wrinkl), demand_me_1_nl0_ce2(ch,pena,fa), demand_me_1_nl0_ce2(out,ins,ins), demand_me_1_nl0_ce2(patientl,pena,pena), demand_me_1_nl0_ce2(reapwease,wrinkl,mark)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(spa,smitesf,tib), pipe_me_4_nl0_ce1(ve,pardoners,toesi), pipe_me_4_nl0_ce1(cheerfu,dinn,authorsmig), pipe_me_4_nl0_ce1(lawyerwi,jewry,po), pipe_me_4_nl0_ce1(secretsc,chopa,sing)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(per,punished,el), reveal_me_3_nl0_ce1(law,jou,nod), reveal_me_3_nl0_ce1(offend,mountant,whittlene), reveal_me_3_nl0_ce1(surestca,dign,provo), reveal_me_3_nl0_ce1(worr,courageou,graspsma)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(bankfost,perverted,under,fors,bitterlys,bil,venut), society_cp_2_nl0_ce0(gnatcried,toda,pu,conceiveb,transgress,u,roothorri), society_cp_2_nl0_ce0(resembles,m,yi,chudpass,backbab,slugg,cnei), society_cp_2_nl0_ce0(recountspu,skyish,co,stopetr,gath,injurerco,es), society_cp_2_nl0_ce0(bragg,unset,plan,bedfordpr,p,accentsc,pheazarl)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(ru,isodelays,worces), test_cp_1_nl0_ce0(lousesbun,standestw,fordowon), test_cp_1_nl0_ce0(superfluou,normanpro,stripesall), test_cp_1_nl0_ce0(cus,dotestenfo,stainfold), test_cp_1_nl0_ce0(vesselsp,contro,s)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(pinionpush,provo,pena), society_me_1_nl0_ce1(stripmo,graspsma,ins), society_me_1_nl0_ce1(we,whittlene,wrinkl), society_me_1_nl0_ce1(idiotmine,el,fa), society_me_1_nl0_ce1(larkspain,nod,mark)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(bl,fa,fa), touch_me_1_nl0_ce0(war,ins,pena), touch_me_1_nl0_ce0(repenting,pena,wrinkl), touch_me_1_nl0_ce0(ungr,wrinkl,ins), touch_me_1_nl0_ce0(beetlesi,mark,wrinkl)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(i,toesi,f), place_me_4_nl0_ce0(smoky,tib,minion), place_me_4_nl0_ce0(ex,sing,minion), place_me_4_nl0_ce0(et,authorsmig,thrivesmi), place_me_4_nl0_ce0(trialc,po,thrivesmi)]

}
**************************************************