
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
touch_me_1_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0,measure_me_1_nl0_ae0comp2_joinref_0)
society_me_1_nl0_ce1(compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,measure_me_1_nl0_ae0comp1_joinattr_0)
demand_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
society_cp_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5,work_cp_2_nl0_ae6)
report_me_2_nl0_ce1(letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0)
reveal_me_3_nl0_ce1(attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0)
place_me_4_nl0_ce0(expansion_me_4_nl0_ae0,rest_me_4_nl0_ae0comp1_joinref_0,rest_me_4_nl0_ae0comp2_joinref_0)
pipe_me_4_nl0_ce1(indicate_me_4_nl1_ae0,thank_me_4_nl1_ae1,rest_me_4_nl0_ae0comp1_joinattr_0)
stick_me_4_nl0_ce2(order_me_4_nl2_ae0,twist_me_4_nl2_ae1,rest_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 8
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
affect_me_1_nl0_ce0(cheese_me_1_nl0_ae0,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp2_joinattr_0)
different_dl_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
night_me_2_nl0_ce0(great_me_1_nl2_ae0,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,compare_me_1_nl1_ae0,branch_me_1_nl1_ae1,describe_me_2_nl0_ae0comp1_joinattr_0,measure_me_1_nl0_ae0comp1_joinattr_0)
find_dl_2_nl0_ce0(warn_cp_2_nl0_ae0ke0,tail_cp_2_nl0_ae1ke1,red_cp_2_nl0_ae2,wrong_cp_2_nl0_ae3,past_cp_2_nl0_ae4,wheel_cp_2_nl0_ae5)
demand_me_1_nl0_ce2copy3_1(great_me_1_nl2_ae0,board_me_1_nl2_ae1,measure_me_1_nl0_ae0comp2_joinattr_0)
oven_me_3_nl0_ce0(compare_me_1_nl1_ae0,attention_me_3_nl1_ae0,discover_me_3_nl1_ae1,letter_me_2_nl1_ae0,blue_me_2_nl1_ae1,different_me_3_nl0_ae0comp1_joinattr_0,describe_me_2_nl0_ae0comp1_joinattr_0)
narrow_dl_3_nl0_ce0(cheese_me_1_nl0_ae0,measure_me_1_nl0_ae0comp1_joinref_0)
}
goalMapping:
{
[ place_me_4_nl0_ce0(x1,x2,x3) & pipe_me_4_nl0_ce1(x4,x5,x2) & stick_me_4_nl0_ce2(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16721];
[ touch_me_1_nl0_ce0(x1,x2,x3)  -> narrow_dl_3_nl0_ce0(x1,x2) ; datasourceTag=16720];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=16712];
[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy3_1(x1,x2,x3) ; datasourceTag=16718];
[ society_me_1_nl0_ce1(x1,x2,x3) & reveal_me_3_nl0_ce1(x4,x5,x2) & report_me_2_nl0_ce1(x6,x7,x3)  -> oven_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16719];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> different_dl_1_nl0_ce0(x1,x2) ; datasourceTag=16714];
[ demand_me_1_nl0_ce2(x1,x2,x3) & report_me_2_nl0_ce1(x4,x5,x2) & society_me_1_nl0_ce1(x6,x7,x3)  -> night_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16716];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> find_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6) ; datasourceTag=16717];
[ touch_me_1_nl0_ce0(x1,x2,x3) & society_me_1_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce2(x6,x7,x3)  -> affect_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=16713];
[ society_cp_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> affect_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=16715];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3) & B2(x4,x5,x2) & B0(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B6(x1,x2,x3,x4,x5,x6) ; datasourceTag=];
[ A5(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4,x5,x6,x7)  -> B7(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
}
sourceFactsByRelation:
{
	stick_me_4_nl0_ce2: [stick_me_4_nl0_ce2(dig,va,rockyrapt), stick_me_4_nl0_ce2(dec,ruminaies,g), stick_me_4_nl0_ce2(youngest,troilu,cornerba), stick_me_4_nl0_ce2(be,co,pionersfr), stick_me_4_nl0_ce2(ne,stampedp,court)]
	report_me_2_nl0_ce1: [report_me_2_nl0_ce1(elephan,acci,dep), report_me_2_nl0_ce1(su,kerseycon,conj), report_me_2_nl0_ce1(wondro,woe,vacati), report_me_2_nl0_ce1(roderigo,mov,guerraas), report_me_2_nl0_ce1(lo,lac,occupa)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(bo,occupa,occupa), demand_me_1_nl0_ce2(yarely,conj,guerraas), demand_me_1_nl0_ce2(ou,conj,conj), demand_me_1_nl0_ce2(bondm,dep,vacati), demand_me_1_nl0_ce2(edmundgal,vacati,dep)]
	pipe_me_4_nl0_ce1: [pipe_me_4_nl0_ce1(fostha,vengea,upon), pipe_me_4_nl0_ce1(tricetra,infancyp,unp), pipe_me_4_nl0_ce1(limnresis,howledp,rem), pipe_me_4_nl0_ce1(swimbraba,signsco,tarqui), pipe_me_4_nl0_ce1(seelyiron,smothersub,leannes)]
	reveal_me_3_nl0_ce1: [reveal_me_3_nl0_ce1(crantsder,copul,joshu), reveal_me_3_nl0_ce1(palewhi,bards,rabbl), reveal_me_3_nl0_ce1(creatingr,unroosted,leg), reveal_me_3_nl0_ce1(appeasine,bott,mammering), reveal_me_3_nl0_ce1(accents,r,s)]
	society_cp_2_nl0_ce0: [society_cp_2_nl0_ce0(whi,smite,cr,earldom,up,ch,unseeml), society_cp_2_nl0_ce0(str,ditchr,acts,tiesd,vastreache,tw,pr), society_cp_2_nl0_ce0(cor,pe,phryniaclo,hobn,sire,res,err), society_cp_2_nl0_ce0(inco,repu,throatsf,abus,reservega,g,trip), society_cp_2_nl0_ce0(inj,contributi,pro,vi,band,promet,dyi)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(c,knewma,lod), test_cp_1_nl0_ce0(uncur,machinat,dot), test_cp_1_nl0_ce0(glouali,com,gapesbea), test_cp_1_nl0_ce0(ric,observcu,hiss), test_cp_1_nl0_ce0(agesup,moatden,haz)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(duell,mammering,vacati), society_me_1_nl0_ce1(dead,s,guerraas), society_me_1_nl0_ce1(privately,leg,occupa), society_me_1_nl0_ce1(cuttingb,mammering,dep), society_me_1_nl0_ce1(ride,leg,conj)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(nimb,vacati,occupa), touch_me_1_nl0_ce0(li,dep,occupa), touch_me_1_nl0_ce0(r,occupa,guerraas), touch_me_1_nl0_ce0(orde,conj,vacati), touch_me_1_nl0_ce0(accuses,guerraas,guerraas)]
	place_me_4_nl0_ce0: [place_me_4_nl0_ce0(trapb,rem,rockyrapt), place_me_4_nl0_ce0(wago,tarqui,pionersfr), place_me_4_nl0_ce0(slainslen,unp,pionersfr), place_me_4_nl0_ce0(induces,leannes,pionersfr), place_me_4_nl0_ce0(ant,upon,g)]

}
**************************************************