
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2941];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2940];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2942];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2938];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2944];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2939];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2943];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2937];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2945];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2946];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(uttergrin,plast,woundb), demand_me_1_nl0_ce1(cle,hercu,fambretag), demand_me_1_nl0_ce1(truelass,quitti,folksbad), demand_me_1_nl0_ce1(achesbea,rewarded,disc), demand_me_1_nl0_ce1(fright,ba,sa)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(farmhouse,cl,lu), branch_me_4_nl0_ce2(forest,agrippalae,bes), branch_me_4_nl0_ce2(con,pleads,sum), branch_me_4_nl0_ce2(cheekspre,sanctua,ro), branch_me_4_nl0_ce2(j,l,spar)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(hallo,roll,sphin,c,foresta,pintseven,gr,rosencra), warn_dl_1_nl0_ce0(coursin,in,hy,edendin,enco,victims,exp,provin), warn_dl_1_nl0_ce0(refinedsta,parcels,mourne,e,liminward,ru,bakinge,mess), warn_dl_1_nl0_ce0(for,unconf,inflict,ferti,seatedt,scoldsy,wrinkles,gaolsf), warn_dl_1_nl0_ce0(congr,kitevisit,fas,infallib,opposedpu,leanness,str,fata)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(woefull,unthankfu,sa), discover_me_2_nl0_ce1(w,irremov,woundb), discover_me_2_nl0_ce1(sampsonde,irremov,disc), discover_me_2_nl0_ce1(roug,en,fambretag), discover_me_2_nl0_ce1(fal,unthankfu,folksbad)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(freshes,sessane,preparedli), test_cp_1_nl0_ce0(rheuma,af,foppedg), test_cp_1_nl0_ce0(tradersw,sands,moy), test_cp_1_nl0_ce0(ki,co,spicesbeh), test_cp_1_nl0_ce0(forswea,mistress,ratedvolun)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(ambushve,forni,bes), chin_me_4_nl0_ce0(accoun,delu,ro), chin_me_4_nl0_ce0(loggerhea,betimes,bes), chin_me_4_nl0_ce0(sirsurslus,united,lu), chin_me_4_nl0_ce0(enwombed,blazpan,sum)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(mainl,lane,united), small_me_4_nl0_ce1(burs,dapplesu,forni), small_me_4_nl0_ce1(interpret,star,blazpan), small_me_4_nl0_ce1(ra,idensup,delu), small_me_4_nl0_ce1(kneadru,cunnin,betimes)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(solidares,woundb,folksbad), different_me_1_nl0_ce2(rosalind,disc,woundb), different_me_1_nl0_ce2(ance,sa,disc), different_me_1_nl0_ce2(thanksg,disc,fambretag), different_me_1_nl0_ce2(enscon,fambretag,sa)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(winki,forbid,encircle,sectaryi), reveal_dl_2_nl0_ce0(slayingat,marketpl,beastcha,forgotten), reveal_dl_2_nl0_ce0(unadvis,ebbb,to,an), reveal_dl_2_nl0_ce0(hersmammer,rid,forgeryd,thick), reveal_dl_2_nl0_ce0(etonconfe,lewisfin,melts,erstcom)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(so,disc,woundb), cheese_me_1_nl0_ce0(swingvoli,folksbad,woundb), cheese_me_1_nl0_ce0(capito,fambretag,disc), cheese_me_1_nl0_ce0(houndstock,sa,folksbad), cheese_me_1_nl0_ce0(am,woundb,sa)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(mand,sparrowde,cro), order_me_3_nl0_ce1(forged,atalant,irremov), order_me_3_nl0_ce1(treasures,custod,en), order_me_3_nl0_ce1(seamyself,witching,pealche), order_me_3_nl0_ce1(noontide,humbles,unthankfu)]

}
**************************************************