
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2555];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2552];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2549];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2548];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2550];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2547];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2551];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2553];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2556];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2554];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3,x4)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A6(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A4(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B0(x4,x5,x2) & A8(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & A8(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(dee,thistlewa,forsworn), demand_me_1_nl0_ce1(intercept,noyance,brabantb), demand_me_1_nl0_ce1(gatecastil,ebb,juven), demand_me_1_nl0_ce1(gho,finef,spenddare), demand_me_1_nl0_ce1(battwhir,pocke,obidicutg)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(grandfat,righ,vulc), branch_me_4_nl0_ce2(var,ratif,bushype), branch_me_4_nl0_ce2(growinggas,carelessri,displacbe), branch_me_4_nl0_ce2(almsman,myrmid,uncont), branch_me_4_nl0_ce2(out,torcherass,insinuatio)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(factors,bl,tr,ear,sha,appr,circumstan,afflictio), warn_dl_1_nl0_ce0(flo,wit,fa,crow,bl,servingmen,place,danksinfu), warn_dl_1_nl0_ce0(gr,lollin,tr,maidenh,sneakperf,ma,umpireear,spratun), warn_dl_1_nl0_ce0(egm,cens,nobca,colle,bro,acqu,glovebear,languishm), warn_dl_1_nl0_ce0(fre,gul,muniti,s,clapssis,brief,offendsta,mi)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(nimble,precept,spenddare), discover_me_2_nl0_ce1(encha,chan,brabantb), discover_me_2_nl0_ce1(fer,beg,obidicutg), discover_me_2_nl0_ce1(vented,chan,juven), discover_me_2_nl0_ce1(quintes,precept,forsworn)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(deniestn,nurs,antig), test_cp_1_nl0_ce0(crutchslu,be,re), test_cp_1_nl0_ce0(unha,theb,worl), test_cp_1_nl0_ce0(tractco,goddilda,lis), test_cp_1_nl0_ce0(pursr,g,mortimer)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(louderac,h,uncont), chin_me_4_nl0_ce0(perversec,gar,uncont), chin_me_4_nl0_ce0(sa,spearpre,displacbe), chin_me_4_nl0_ce0(phrygian,pillowsw,bushype), chin_me_4_nl0_ce0(neth,lamen,bushype)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(da,graft,pillowsw), small_me_4_nl0_ce1(cressidsim,rem,spearpre), small_me_4_nl0_ce1(exorcistam,ord,lamen), small_me_4_nl0_ce1(evidenc,illust,gar), small_me_4_nl0_ce1(uplif,pro,h)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(satche,brabantb,spenddare), different_me_1_nl0_ce2(boxloaves,juven,juven), different_me_1_nl0_ce2(blo,brabantb,brabantb), different_me_1_nl0_ce2(re,brabantb,forsworn), different_me_1_nl0_ce2(gra,juven,obidicutg)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(un,warb,ridswri,ch), reveal_dl_2_nl0_ce0(maidenambu,h,unrec,islander), reveal_dl_2_nl0_ce0(volubilit,sad,physicia,could), reveal_dl_2_nl0_ce0(re,overw,p,recounttu), reveal_dl_2_nl0_ce0(guilts,ri,thinkings,trainsbuc)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(cheekl,brabantb,forsworn), cheese_me_1_nl0_ce0(chudunwelc,spenddare,brabantb), cheese_me_1_nl0_ce0(escape,obidicutg,brabantb), cheese_me_1_nl0_ce0(dilationst,forsworn,brabantb), cheese_me_1_nl0_ce0(sim,juven,forsworn)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(raising,makethmov,chan), order_me_3_nl0_ce1(de,expec,beg), order_me_3_nl0_ce1(lionsberr,dimple,precept), order_me_3_nl0_ce1(arr,edenaspe,cape), order_me_3_nl0_ce1(importan,forgot,sq)]

}
**************************************************