
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2913];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2918];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2920];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2912];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2917];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2919];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2915];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2916];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2911];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2914];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & A5(x4,x5,x2) & B1(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3,x4)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B7(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(admirchri,spe,conquereds), demand_me_1_nl0_ce1(twoap,nostril,i), demand_me_1_nl0_ce1(monarcho,fivep,sequestemm), demand_me_1_nl0_ce1(conspirac,farthinga,indirec), demand_me_1_nl0_ce1(im,hero,chario)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(ind,gro,nor), branch_me_4_nl0_ce2(wraptfair,forrestm,grandsire), branch_me_4_nl0_ce2(g,carvin,tomb), branch_me_4_nl0_ce2(pe,outliveco,fa), branch_me_4_nl0_ce2(parting,exte,g)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(adal,heral,laceighty,causerth,af,la,baronse,risingun), warn_dl_1_nl0_ce0(fo,facineriou,sickexped,ful,tame,id,rotundit,unb), warn_dl_1_nl0_ce0(thitherw,streakb,evades,contempla,stan,suppo,e,r), warn_dl_1_nl0_ce0(jennymo,advantage,sca,pote,argueat,nev,dejected,u), warn_dl_1_nl0_ce0(sard,pa,rashlyraz,seesfis,l,ef,corn,contracti)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(waninggau,robbedt,conquereds), discover_me_2_nl0_ce1(sho,sentencels,chario), discover_me_2_nl0_ce1(sa,su,indirec), discover_me_2_nl0_ce1(wheaten,robbedt,sequestemm), discover_me_2_nl0_ce1(damesmisb,tend,i)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(armeniafa,tru,mell), test_cp_1_nl0_ce0(unex,ste,reput), test_cp_1_nl0_ce0(trackgai,unfor,thumbsbond), test_cp_1_nl0_ce0(unsifted,unquest,mayorsi), test_cp_1_nl0_ce0(recompen,gesture,wretche)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(rein,graci,g), chin_me_4_nl0_ce0(infam,bragge,fa), chin_me_4_nl0_ce0(batt,comm,grandsire), chin_me_4_nl0_ce0(untutoredk,cinnas,grandsire), chin_me_4_nl0_ce0(si,reapb,grandsire)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(q,amai,reapb), small_me_4_nl0_ce1(de,argue,graci), small_me_4_nl0_ce1(rednes,deboshw,cinnas), small_me_4_nl0_ce1(levityt,trium,bragge), small_me_4_nl0_ce1(plotsvic,gr,comm)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(tr,indirec,indirec), different_me_1_nl0_ce2(f,sequestemm,conquereds), different_me_1_nl0_ce2(admiralan,chario,i), different_me_1_nl0_ce2(al,sequestemm,sequestemm), different_me_1_nl0_ce2(scold,i,chario)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(swellings,landm,e,favorv), reveal_dl_2_nl0_ce0(w,ariniest,eclipseg,patr), reveal_dl_2_nl0_ce0(unnecess,devou,th,halfwayi), reveal_dl_2_nl0_ce0(smo,oceanaward,preemin,f), reveal_dl_2_nl0_ce0(dre,livelo,burypick,thefttoot)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(camele,i,chario), cheese_me_1_nl0_ce0(caponover,sequestemm,conquereds), cheese_me_1_nl0_ce0(superi,conquereds,i), cheese_me_1_nl0_ce0(ginso,chario,i), cheese_me_1_nl0_ce0(tragedi,indirec,i)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(s,spout,dayswoo), order_me_3_nl0_ce1(na,fishif,robbedt), order_me_3_nl0_ce1(lovin,theyfifte,su), order_me_3_nl0_ce1(discol,thum,tend), order_me_3_nl0_ce1(draw,brabanti,sentencels)]

}
**************************************************