
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2418];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2419];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2421];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2422];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2423];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2420];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2424];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2426];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2417];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2425];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> A4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A6(x4,x5,x2) & A2(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A6(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A6(x1,x2,x3) & B1(x4,x5,x2) & A2(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & B4(x4,x5,x2) & B5(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ B6(x1,x2,x3)  -> B7(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(anatomi,melod,tril), demand_me_1_nl0_ce1(promi,tuitio,c), demand_me_1_nl0_ce1(for,auricu,parso), demand_me_1_nl0_ce1(newnes,osrpartic,dayligh), demand_me_1_nl0_ce1(ashe,qui,record)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(succee,hornerd,outlivebu), branch_me_4_nl0_ce2(glob,wagewhip,timeswhir), branch_me_4_nl0_ce2(les,ashesr,girlsw), branch_me_4_nl0_ce2(art,wal,clearapr), branch_me_4_nl0_ce2(eyeless,in,just)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(cringe,preventedh,un,effec,balkpl,unl,pa,sometimem), warn_dl_1_nl0_ce0(candlesa,desire,reformat,strawsfore,abr,industry,gloriousre,dis), warn_dl_1_nl0_ce0(flo,k,rem,ke,falco,muda,labourer,stra), warn_dl_1_nl0_ce0(swinev,spokemak,pri,accusation,substan,lark,thril,like), warn_dl_1_nl0_ce0(savou,irishmanb,ribandssa,enm,rep,perse,erewh,friendly)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(t,loathso,c), discover_me_2_nl0_ce1(asunder,loathso,parso), discover_me_2_nl0_ce1(rural,searchesm,dayligh), discover_me_2_nl0_ce1(kiss,jays,record), discover_me_2_nl0_ce1(comp,loathso,tril)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(sin,curdothwri,et), test_cp_1_nl0_ce0(suggestio,blue,moralize), test_cp_1_nl0_ce0(concerning,inc,ja), test_cp_1_nl0_ce0(blastchit,fadoms,saucil), test_cp_1_nl0_ce0(th,di,iwisfumite)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(ten,s,girlsw), chin_me_4_nl0_ce0(flatter,who,girlsw), chin_me_4_nl0_ce0(builde,errausp,clearapr), chin_me_4_nl0_ce0(ste,giftp,just), chin_me_4_nl0_ce0(recovera,certes,just)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(attor,seemedco,errausp), small_me_4_nl0_ce1(gri,prydisg,giftp), small_me_4_nl0_ce1(poys,blowes,s), small_me_4_nl0_ce1(appellan,freedw,who), small_me_4_nl0_ce1(spend,trea,certes)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(artmars,record,parso), different_me_1_nl0_ce2(learnin,record,tril), different_me_1_nl0_ce2(rings,tril,c), different_me_1_nl0_ce2(obstacles,parso,record), different_me_1_nl0_ce2(mariatra,tril,dayligh)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(schoolsd,upris,undeser,muchmisth), reveal_dl_2_nl0_ce0(howelaysw,operati,conce,aumerleble), reveal_dl_2_nl0_ce0(s,possesses,wakhighp,e), reveal_dl_2_nl0_ce0(medi,can,exitcras,smilede), reveal_dl_2_nl0_ce0(farmgris,grief,barr,strict)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(edif,parso,record), cheese_me_1_nl0_ce0(div,dayligh,dayligh), cheese_me_1_nl0_ce0(he,record,parso), cheese_me_1_nl0_ce0(rogui,c,parso), cheese_me_1_nl0_ce0(gr,tril,tril)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(favourw,in,searchesm), order_me_3_nl0_ce1(servi,wre,loathso), order_me_3_nl0_ce1(mouthsc,fantasti,jays), order_me_3_nl0_ce1(unf,bur,blo), order_me_3_nl0_ce1(hun,weighstran,besidespe)]

}
**************************************************