
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2786];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2785];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2781];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2784];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2787];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2790];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2789];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2782];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2783];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2788];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A4(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> B3(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> B5(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & B6(x4,x5,x2) & A5(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(teipsu,pi,nonagem), demand_me_1_nl0_ce1(memoryune,stifle,bl), demand_me_1_nl0_ce1(valentine,joyless,lib), demand_me_1_nl0_ce1(broach,c,whatsoe), demand_me_1_nl0_ce1(la,co,verbc)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(sta,scaledca,sacrific), branch_me_4_nl0_ce2(fred,weedyf,needsduke), branch_me_4_nl0_ce2(s,namelypu,naturally), branch_me_4_nl0_ce2(mixt,diss,wetco), branch_me_4_nl0_ce2(precepti,famtre,bloodi)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(pu,banq,instiga,gratiihos,u,cal,.thou,t), warn_dl_1_nl0_ce0(hastp,fogsfum,loa,hobnailsm,bl,wofu,h,blackssupp), warn_dl_1_nl0_ce0(atones,sealsd,cloakhere,seedsma,dulchechi,berownewor,prelateore,fear), warn_dl_1_nl0_ce0(de,pastoral,marvell,carpente,taleporte,greyhou,lab,drinkspur), warn_dl_1_nl0_ce0(cens,e,blan,mountsmon,yokedb,d,obscu,promised)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(del,loneline,whatsoe), discover_me_2_nl0_ce1(containsw,loneline,bl), discover_me_2_nl0_ce1(phrygia,moan,lib), discover_me_2_nl0_ce1(buryingc,loneline,verbc), discover_me_2_nl0_ce1(switsdy,spigh,nonagem)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lambp,chev,dismalpr), test_cp_1_nl0_ce0(heritagene,onl,nas), test_cp_1_nl0_ce0(pre,inheritora,con), test_cp_1_nl0_ce0(ind,guineaha,wrangle), test_cp_1_nl0_ce0(edi,peti,iraentir)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(qua,cau,naturally), chin_me_4_nl0_ce0(mas,oilsunstoo,bloodi), chin_me_4_nl0_ce0(su,hypo,bloodi), chin_me_4_nl0_ce0(bentsca,presenc,wetco), chin_me_4_nl0_ce0(squad,l,bloodi)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(despi,healma,l), small_me_4_nl0_ce1(nerve,profanpo,cau), small_me_4_nl0_ce1(late,eterne,oilsunstoo), small_me_4_nl0_ce1(suckl,suspiratio,hypo), small_me_4_nl0_ce1(exp,youburn,presenc)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(h,whatsoe,bl), different_me_1_nl0_ce2(taurusus,nonagem,lib), different_me_1_nl0_ce2(mis,bl,whatsoe), different_me_1_nl0_ce2(following,nonagem,verbc), different_me_1_nl0_ce2(po,whatsoe,nonagem)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(as,scu,swathem,urgetyra), reveal_dl_2_nl0_ce0(carpet,dev,nove,behov), reveal_dl_2_nl0_ce0(professes,peati,c,toadsfi), reveal_dl_2_nl0_ce0(craf,lapwingg,violatet,gaud), reveal_dl_2_nl0_ce0(emptiess,senators,sidem,pay)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(shel,verbc,bl), cheese_me_1_nl0_ce0(rob,bl,whatsoe), cheese_me_1_nl0_ce0(t,whatsoe,whatsoe), cheese_me_1_nl0_ce0(abat,lib,lib), cheese_me_1_nl0_ce0(seeks,nonagem,verbc)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(storegaze,threatwi,scotch), order_me_3_nl0_ce1(augurersr,tormen,se), order_me_3_nl0_ce1(rulr,metalspide,spigh), order_me_3_nl0_ce1(infi,instinct,loneline), order_me_3_nl0_ce1(gov,si,moan)]

}
**************************************************