
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2491];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2487];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2485];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2483];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2488];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2486];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2490];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2482];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2484];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2489];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B2(x4,x5,x2) & A10(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B4(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B6(x4,x5,x2) & A10(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(fifteenre,mortu,wastedews), demand_me_1_nl0_ce1(app,ins,through), demand_me_1_nl0_ce1(flu,g,art), demand_me_1_nl0_ce1(gene,sharps,putrifi), demand_me_1_nl0_ce1(conc,b,sp)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(lordshi,nicetent,sumgian), branch_me_4_nl0_ce2(brachsen,amplesta,sumfo), branch_me_4_nl0_ce2(doubt,simonp,l), branch_me_4_nl0_ce2(beho,r,spinning), branch_me_4_nl0_ce2(tasteso,come,stre)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(adva,i,por,profferedf,tra,p,stealfo,cheatersu), warn_dl_1_nl0_ce0(dea,disci,enkindle,besmear,pashtann,predomi,prote,chiefmis), warn_dl_1_nl0_ce0(encompass,min,as,embay,smiledsubm,bearf,shie,mirerh), warn_dl_1_nl0_ce0(gr,cloak,contr,qui,mean,garish,faintt,pelfn), warn_dl_1_nl0_ce0(cautel,mar,speakest,singeun,gliste,perta,carr,wortpr)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(requitego,o,putrifi), discover_me_2_nl0_ce1(murther,o,sp), discover_me_2_nl0_ce1(c,tragicwi,art), discover_me_2_nl0_ce1(dawn,disper,through), discover_me_2_nl0_ce1(wellunh,o,wastedews)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(posset,b,waistendu), test_cp_1_nl0_ce0(exceede,honestl,florencemy), test_cp_1_nl0_ce0(scope,ex,alasbe), test_cp_1_nl0_ce0(cal,denied,beat), test_cp_1_nl0_ce0(landi,ships,nasotorch)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(impossibil,westwar,spinning), chin_me_4_nl0_ce0(galathem,begui,spinning), chin_me_4_nl0_ce0(findmushfu,doitsprep,l), chin_me_4_nl0_ce0(charmersu,suchex,sumfo), chin_me_4_nl0_ce0(purghuggb,ri,l)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pa,creating,ri), small_me_4_nl0_ce1(solitary,arch,westwar), small_me_4_nl0_ce1(retir,familiar,suchex), small_me_4_nl0_ce1(whereupo,reconc,doitsprep), small_me_4_nl0_ce1(undes,stubborn,begui)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(propos,art,wastedews), different_me_1_nl0_ce2(di,through,putrifi), different_me_1_nl0_ce2(nob,through,art), different_me_1_nl0_ce2(tight,sp,through), different_me_1_nl0_ce2(sea,wastedews,sp)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(with,pleasesb,be,ind), reveal_dl_2_nl0_ce0(check,sorrycard,tr,re), reveal_dl_2_nl0_ce0(fingers,conducted,musketssco,wellw), reveal_dl_2_nl0_ce0(thym,plaguesga,gapehermit,f), reveal_dl_2_nl0_ce0(bo,dinunlocke,d,deeplyple)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(fool,putrifi,putrifi), cheese_me_1_nl0_ce0(unkisslast,through,wastedews), cheese_me_1_nl0_ce0(fol,sp,wastedews), cheese_me_1_nl0_ce0(estatetu,wastedews,putrifi), cheese_me_1_nl0_ce0(purifyin,art,sp)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(personati,orderedma,deathbedc), order_me_3_nl0_ce1(millston,briskta,o), order_me_3_nl0_ce1(c,applian,disper), order_me_3_nl0_ce1(im,co,tragicwi), order_me_3_nl0_ce1(fettering,behave,noisomehe)]

}
**************************************************