
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2705];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2712];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2706];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2704];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2709];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2707];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2703];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2708];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2711];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2710];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A2(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3,x4,x5,x6,x7,x8)  -> A7(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> A2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> B1(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & B0(x4,x5,x2) & A9(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B3(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> B5(x1,x2) ; datasourceTag=];
[ B0(x1,x2,x3) & B6(x4,x5,x2) & A9(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(pl,novelty,determ), demand_me_1_nl0_ce1(snatchesl,fury,proverb), demand_me_1_nl0_ce1(torchbe,behavedstw,earnestcha), demand_me_1_nl0_ce1(entangled,fid,loanvol), demand_me_1_nl0_ce1(sentenc,pr,debto)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(u,adornsad,tunshai), branch_me_4_nl0_ce2(t,spreadw,lustierr), branch_me_4_nl0_ce2(complotr,starvet,buffets), branch_me_4_nl0_ce2(begg,wheneverke,itss), branch_me_4_nl0_ce2(discom,defencec,travell)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(thronembra,maggotses,tug,fortinb,ratear,ma,go,housewif), warn_dl_1_nl0_ce0(wri,de,accushar,i,tamin,mi,dr,actdrea), warn_dl_1_nl0_ce0(lady,ex,obst,capuletu,pool,fawneb,rotu,inc), warn_dl_1_nl0_ce0(p,prays,fishmo,un,of,conjun,dewsdis,fore), warn_dl_1_nl0_ce0(unvex,took,superiors,incon,tentssic,de,mixt,p)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(al,clo,loanvol), discover_me_2_nl0_ce1(im,clo,determ), discover_me_2_nl0_ce1(girlsp,clo,proverb), discover_me_2_nl0_ce1(enoughhun,ces,debto), discover_me_2_nl0_ce1(che,clo,earnestcha)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(shopsu,gen,ki), test_cp_1_nl0_ce0(frowndisp,loves,fo), test_cp_1_nl0_ce0(parfecteg,endin,un), test_cp_1_nl0_ce0(var,garsugar,espouseds), test_cp_1_nl0_ce0(provedre,m,in)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(me,po,buffets), chin_me_4_nl0_ce0(pou,fier,lustierr), chin_me_4_nl0_ce0(iserou,quand,itss), chin_me_4_nl0_ce0(scattere,wardenob,buffets), chin_me_4_nl0_ce0(p,unexamin,buffets)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(pomfretdis,harrysh,wardenob), small_me_4_nl0_ce1(headierbe,d,quand), small_me_4_nl0_ce1(carrionsm,cracksd,fier), small_me_4_nl0_ce1(moansfor,juneco,po), small_me_4_nl0_ce1(tullydint,plung,unexamin)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(idlepic,loanvol,proverb), different_me_1_nl0_ce2(comfo,proverb,loanvol), different_me_1_nl0_ce2(ear,earnestcha,earnestcha), different_me_1_nl0_ce2(sq,earnestcha,determ), different_me_1_nl0_ce2(c,determ,debto)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(gall,cha,talking,denounc), reveal_dl_2_nl0_ce0(harpya,coralexpi,pren,unsi), reveal_dl_2_nl0_ce0(adven,rew,bo,belovsho), reveal_dl_2_nl0_ce0(illi,doest,behea,laboure), reveal_dl_2_nl0_ce0(s,pensiv,daughter,namele)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(obs,loanvol,loanvol), cheese_me_1_nl0_ce0(cheated,debto,proverb), cheese_me_1_nl0_ce0(tullytune,determ,earnestcha), cheese_me_1_nl0_ce0(emulat,earnestcha,debto), cheese_me_1_nl0_ce0(obser,proverb,loanvol)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(gutspr,repeals,plo), order_me_3_nl0_ce1(botchaspv,cartma,clo), order_me_3_nl0_ce1(fanninv,rustedsta,encoura), order_me_3_nl0_ce1(persuasi,revengest,masqueno), order_me_3_nl0_ce1(desi,partlyg,ces)]

}
**************************************************