
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2698];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2699];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2695];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2693];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2691];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2696];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2690];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2692];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2694];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2697];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B2(x1,x2,x3) & B4(x4,x5,x2) & B1(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B6(x4,x5,x2) & B1(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(j,hats,outface), demand_me_1_nl0_ce1(thwart,up,asmathsh), demand_me_1_nl0_ce1(fle,auto,stripp), demand_me_1_nl0_ce1(lusti,glassym,moonshi), demand_me_1_nl0_ce1(mid,flaptige,be)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(rood,travel,distaffsb), branch_me_4_nl0_ce2(wishin,starr,dolou), branch_me_4_nl0_ce2(h,t,gorgevie), branch_me_4_nl0_ce2(exercise,sicy,ryea), branch_me_4_nl0_ce2(nutriment,risethsig,vi)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(adopts,stoopther,wiltshi,bottomfa,dealingsc,machi,calaisbe,a), warn_dl_1_nl0_ce0(destindem,debatem,ranso,vorefa,plums,boo,van,sweetl), warn_dl_1_nl0_ce0(brea,c,favorsupp,drumming,ignoblesol,da,unpa,caphisi), warn_dl_1_nl0_ce0(of,sylla,hydraac,sp,sizdar,frida,su,halbr), warn_dl_1_nl0_ce0(v,glowunsq,ti,s,deceas,underha,mar,tot)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(troilu,inciden,outface), discover_me_2_nl0_ce1(thousandhe,sh,moonshi), discover_me_2_nl0_ce1(ravin,escal,be), discover_me_2_nl0_ce1(cert,e,asmathsh), discover_me_2_nl0_ce1(liquorsfa,e,stripp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(page,surmis,cat), test_cp_1_nl0_ce0(unf,recour,rashsol), test_cp_1_nl0_ce0(preven,unresolvl,unbro), test_cp_1_nl0_ce0(belieftai,mopeambigu,purgedmor), test_cp_1_nl0_ce0(moral,ap,wrea)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(con,needle,ryea), chin_me_4_nl0_ce0(regreetaf,esta,dolou), chin_me_4_nl0_ce0(fertili,esse,vi), chin_me_4_nl0_ce0(crus,re,vi), chin_me_4_nl0_ce0(avoidss,pro,ryea)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(str,indis,re), small_me_4_nl0_ce1(craf,mo,needle), small_me_4_nl0_ce1(prevent,indiffere,esta), small_me_4_nl0_ce1(in,enrage,pro), small_me_4_nl0_ce1(to,fran,esse)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(d,stripp,moonshi), different_me_1_nl0_ce2(beto,moonshi,stripp), different_me_1_nl0_ce2(feelc,asmathsh,be), different_me_1_nl0_ce2(repea,asmathsh,asmathsh), different_me_1_nl0_ce2(knocksp,moonshi,outface)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(turtles,croakrotep,p,braveass), reveal_dl_2_nl0_ce0(cullc,ther,keeper,u), reveal_dl_2_nl0_ce0(mutterapp,weake,coppe,cl), reveal_dl_2_nl0_ce0(p,distilm,rascalst,cer), reveal_dl_2_nl0_ce0(sta,skill,ban,deteste)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(enm,moonshi,asmathsh), cheese_me_1_nl0_ce0(u,asmathsh,moonshi), cheese_me_1_nl0_ce0(whispven,stripp,stripp), cheese_me_1_nl0_ce0(ashamdoub,be,stripp), cheese_me_1_nl0_ce0(ha,outface,asmathsh)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(ruptu,judgment,inciden), order_me_3_nl0_ce1(rise,l,hoctapwar), order_me_3_nl0_ce1(tr,unbe,e), order_me_3_nl0_ce1(com,bridegroo,escal), order_me_3_nl0_ce1(arrivesp,ap,sh)]

}
**************************************************