
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2447];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2448];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2450];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2451];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2443];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2452];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2445];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2444];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2449];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2446];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A7(x4,x5,x2) & A3(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B5(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B7(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(greedyl,fowlkib,anticp), demand_me_1_nl0_ce1(sympat,ostent,brand), demand_me_1_nl0_ce1(compe,sa,scarsst), demand_me_1_nl0_ce1(clamour,zodiacsre,epilogue), demand_me_1_nl0_ce1(pa,cano,tod)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(rep,clutchre,bru), branch_me_4_nl0_ce2(devisings,traduc,sermon), branch_me_4_nl0_ce2(musterob,l,he), branch_me_4_nl0_ce2(instruc,multipote,coursing), branch_me_4_nl0_ce2(sterntar,illsco,join)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(golden,doit,pursuivant,dangerre,pri,rarergrea,pr,pe), warn_dl_1_nl0_ce0(sl,dan,jawsshamef,darth,basenes,tannalen,neut,afte), warn_dl_1_nl0_ce0(ra,breadth,eggs,sl,allysc,tanne,vanelolli,weepsmiscr), warn_dl_1_nl0_ce0(clothea,distr,howeamiabl,tale,lodgedi,accusp,stalkgr,countryta), warn_dl_1_nl0_ce0(hec,scurrilou,easy,grasp,se,co,sq,sa)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(invecti,ungots,brand), discover_me_2_nl0_ce1(schol,d,tod), discover_me_2_nl0_ce1(rhapso,crownetsw,epilogue), discover_me_2_nl0_ce1(getsun,seduce,scarsst), discover_me_2_nl0_ce1(frede,doublin,anticp)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(so,bodyenco,pickers), test_cp_1_nl0_ce0(couragepoe,licensemo,arme), test_cp_1_nl0_ce0(treach,isobra,sandbago), test_cp_1_nl0_ce0(assay,copies,kn), test_cp_1_nl0_ce0(cha,unmat,forget)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(day,fet,coursing), chin_me_4_nl0_ce0(con,plesscu,join), chin_me_4_nl0_ce0(perceivet,ama,coursing), chin_me_4_nl0_ce0(brotherscr,helmfee,join), chin_me_4_nl0_ce0(sardiansc,snakes,coursing)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(sardfas,partake,ama), small_me_4_nl0_ce1(gues,wr,helmfee), small_me_4_nl0_ce1(persona,repetit,fet), small_me_4_nl0_ce1(wi,mercer,plesscu), small_me_4_nl0_ce1(leadeth,pas,snakes)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(world,epilogue,brand), different_me_1_nl0_ce2(smitru,tod,anticp), different_me_1_nl0_ce2(slave,tod,epilogue), different_me_1_nl0_ce2(fumiter,scarsst,scarsst), different_me_1_nl0_ce2(unfa,tod,tod)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(tha,flameschin,dieforet,sheareni), reveal_dl_2_nl0_ce0(victor,rumble,lea,mor), reveal_dl_2_nl0_ce0(as,woundless,leadetha,joi), reveal_dl_2_nl0_ce0(sentcapt,inexora,mon,thicketca), reveal_dl_2_nl0_ce0(impr,w,fla,injur)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(rustlinga,brand,scarsst), cheese_me_1_nl0_ce0(p,anticp,anticp), cheese_me_1_nl0_ce0(stowhidest,epilogue,scarsst), cheese_me_1_nl0_ce0(defendant,tod,scarsst), cheese_me_1_nl0_ce0(beheadedc,scarsst,epilogue)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(de,wr,seduce), order_me_3_nl0_ce1(e,in,d), order_me_3_nl0_ce1(coloure,ambleviz,doublin), order_me_3_nl0_ce1(cyn,spleen,crownetsw), order_me_3_nl0_ce1(employ,forageb,ungots)]

}
**************************************************