
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2500];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2495];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2499];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2501];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2498];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2497];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2502];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2496];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2503];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2504];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> A10(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A9(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A5(x1,x2,x3) & B1(x4,x5,x2) & A6(x6,x7,x3)  -> B2(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A6(x4,x5,x2) & A4(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(ap,emb,razureb), demand_me_1_nl0_ce1(ar,merrily,perpetu), demand_me_1_nl0_ce1(col,cumb,exce), demand_me_1_nl0_ce1(supported,injurer,finch), demand_me_1_nl0_ce1(beginspud,d,inheritsb)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(yet,fainti,other), branch_me_4_nl0_ce2(wiry,d,poloniuss), branch_me_4_nl0_ce2(pa,conspir,study), branch_me_4_nl0_ce2(manl,nestscon,stab), branch_me_4_nl0_ce2(hu,agre,f)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(gratifys,drumnecks,boarde,sanctimony,assem,enlarge,artil,destroysf), warn_dl_1_nl0_ce0(ransomst,outstriph,blesse,heaveme,lie,i,pallen,modera), warn_dl_1_nl0_ce0(rebukesbe,ripenshe,bl,enthrona,begoneclaw,fruitf,di,determing), warn_dl_1_nl0_ce0(romear,il,chope,clerkcicet,doerawear,re,presses,in), warn_dl_1_nl0_ce0(graftedpa,banqu,anybo,d,petra,crutchespl,nonnyho,margaretsp)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(perturbat,m,razureb), discover_me_2_nl0_ce1(manly,pless,perpetu), discover_me_2_nl0_ce1(dropp,pless,exce), discover_me_2_nl0_ce1(gossipsho,copyright,inheritsb), discover_me_2_nl0_ce1(luci,pless,finch)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(unbolta,hilloadit,cloudrov), test_cp_1_nl0_ce0(distem,annoyfo,adv), test_cp_1_nl0_ce0(offenseun,recount,sageb), test_cp_1_nl0_ce0(gravi,bess,u), test_cp_1_nl0_ce0(villan,seduci,lisprecur)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(witsfri,touc,stab), chin_me_4_nl0_ce0(drag,inhoopim,study), chin_me_4_nl0_ce0(provoking,ursleyseet,f), chin_me_4_nl0_ce0(laurelscro,pa,study), chin_me_4_nl0_ce0(re,alia,stab)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(discredits,vi,ursleyseet), small_me_4_nl0_ce1(brow,subornv,inhoopim), small_me_4_nl0_ce1(de,grati,alia), small_me_4_nl0_ce1(hard,before,touc), small_me_4_nl0_ce1(hereabo,bobblewd,pa)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(decli,finch,finch), different_me_1_nl0_ce2(bl,razureb,perpetu), different_me_1_nl0_ce2(dec,finch,exce), different_me_1_nl0_ce2(blemishes,perpetu,razureb), different_me_1_nl0_ce2(rav,perpetu,inheritsb)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(lectu,unmitiga,russi,mount), reveal_dl_2_nl0_ce0(accused,hourlyed,forgaccid,regaims), reveal_dl_2_nl0_ce0(bugfl,revell,witha,pen), reveal_dl_2_nl0_ce0(lam,britis,equalsde,curstslau), reveal_dl_2_nl0_ce0(imp,histor,stoppingf,di)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(helperr,razureb,finch), cheese_me_1_nl0_ce0(oweadore,perpetu,finch), cheese_me_1_nl0_ce0(sou,exce,inheritsb), cheese_me_1_nl0_ce0(disso,finch,razureb), cheese_me_1_nl0_ce0(sparr,inheritsb,finch)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(sensual,repea,greekpen), order_me_3_nl0_ce1(illum,tra,unlocke), order_me_3_nl0_ce1(elbowse,transgres,copyright), order_me_3_nl0_ce1(afootv,prolixious,pless), order_me_3_nl0_ce1(unvexhumb,m,m)]

}
**************************************************