
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2651];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2655];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2656];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2653];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2658];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2660];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2654];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2652];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2659];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2657];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A4(x1,x2,x3) & A10(x4,x5,x2) & A5(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & B3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B5(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A9(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(supplic,lunaticd,affin), demand_me_1_nl0_ce1(wol,footbal,roundes), demand_me_1_nl0_ce1(cl,protest,preservi), demand_me_1_nl0_ce1(multipot,serpigoou,decision), demand_me_1_nl0_ce1(oakclaret,i,futmisdou)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(paringso,delica,testimoni), branch_me_4_nl0_ce2(brok,stubbo,symp), branch_me_4_nl0_ce2(monste,knogcharon,purl), branch_me_4_nl0_ce2(i,l,deferear), branch_me_4_nl0_ce2(si,forgesca,stri)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(languages,ordreport,har,ch,inf,expir,has,sel), warn_dl_1_nl0_ce0(daintil,follow,goodlierw,halloosw,inf,fo,pratecher,w), warn_dl_1_nl0_ce0(carousesre,reeking,soldiers,assayst,button,inherit,manlikeb,apo), warn_dl_1_nl0_ce0(debiledr,hymento,payin,twassa,usure,tempestb,cou,ac), warn_dl_1_nl0_ce0(pa,na,undresse,contr,assis,pri,creptr,ra)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(umpirefo,summonsun,preservi), discover_me_2_nl0_ce1(legitima,cl,roundes), discover_me_2_nl0_ce1(foretold,cl,affin), discover_me_2_nl0_ce1(r,sun,decision), discover_me_2_nl0_ce1(divertedg,sun,futmisdou)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(lingered,pu,shootslodg), test_cp_1_nl0_ce0(prain,send,ther), test_cp_1_nl0_ce0(reverted,conte,colbrandi), test_cp_1_nl0_ce0(circu,wago,per), test_cp_1_nl0_ce0(thomaswe,pierces,awardunr)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(ba,p,purl), chin_me_4_nl0_ce0(tr,kindle,symp), chin_me_4_nl0_ce0(minist,peatcro,symp), chin_me_4_nl0_ce0(gravebe,hardy,purl), chin_me_4_nl0_ce0(agreeingtr,profanenes,symp)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(i,freemen,p), small_me_4_nl0_ce1(phantasim,lawmaulst,peatcro), small_me_4_nl0_ce1(admitta,troublesim,hardy), small_me_4_nl0_ce1(keeperswh,holierw,profanenes), small_me_4_nl0_ce1(tearing,paperphil,kindle)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(bowingf,roundes,decision), different_me_1_nl0_ce2(weighsd,futmisdou,futmisdou), different_me_1_nl0_ce2(riotscl,decision,affin), different_me_1_nl0_ce2(stairsjo,affin,roundes), different_me_1_nl0_ce2(godheadd,preservi,preservi)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(mincings,survi,dainties,hyblapa), reveal_dl_2_nl0_ce0(maimedstr,ch,wa,illust), reveal_dl_2_nl0_ce0(p,burn,onio,tediou), reveal_dl_2_nl0_ce0(league,t,alikestoc,befor), reveal_dl_2_nl0_ce0(grimlydut,redeemsm,rap,eves)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gaveheavi,preservi,futmisdou), cheese_me_1_nl0_ce0(healthre,decision,futmisdou), cheese_me_1_nl0_ce0(palated,roundes,futmisdou), cheese_me_1_nl0_ce0(soulbirt,futmisdou,decision), cheese_me_1_nl0_ce0(irrem,affin,roundes)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(coatalc,proposerne,sun), order_me_3_nl0_ce1(squad,gag,repay), order_me_3_nl0_ce1(bespiceunu,caterssy,wil), order_me_3_nl0_ce1(meetingsa,datmo,cl), order_me_3_nl0_ce1(aimapprehe,unseals,summonsun)]

}
**************************************************