
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2578];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2573];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2580];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2582];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2577];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2581];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2575];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2576];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2574];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2579];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3) & A5(x4,x5,x2) & A6(x6,x7,x3)  -> A7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3) & A9(x4,x5,x2) & A10(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A4(x4,x5,x2) & A6(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> B2(x1,x2) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B4(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B3(x1,x2,x3,x4,x5,x6,x7,x8)  -> B5(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B6(x1,x2,x3) & A6(x4,x5,x2) & B1(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A4(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(b,dignityne,unpregnan), demand_me_1_nl0_ce1(matt,parasite,dipss), demand_me_1_nl0_ce1(becksmuzz,calumniat,co), demand_me_1_nl0_ce1(apparitio,braverg,meantche), demand_me_1_nl0_ce1(dainty,unshake,sagitta)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(appella,saidexhort,w), branch_me_4_nl0_ce2(mirror,lunati,co), branch_me_4_nl0_ce2(const,shamef,nunclepa), branch_me_4_nl0_ce2(brotherfla,eas,couchin), branch_me_4_nl0_ce2(ex,loatherde,po)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(s,tim,best,belbo,strippdisc,margery,fi,d), warn_dl_1_nl0_ce0(daffev,slack,unreasona,sanctu,needyhecat,waftingobt,co,ful), warn_dl_1_nl0_ce0(histyicldc,dept,lady,stigmati,mac,colossu,inc,anoin), warn_dl_1_nl0_ce0(portalwro,st,fo,value,coc,wi,decid,entangledc), warn_dl_1_nl0_ce0(fordid,hereticr,grizzl,tantaenet,he,relum,machia,tr)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(bep,gravitie,sagitta), discover_me_2_nl0_ce1(oraclego,betr,dipss), discover_me_2_nl0_ce1(taver,mout,meantche), discover_me_2_nl0_ce1(sortsmo,gravitie,co), discover_me_2_nl0_ce1(heathenp,dowriesci,unpregnan)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(d,applianc,remorse), test_cp_1_nl0_ce0(mi,la,polem), test_cp_1_nl0_ce0(braveryb,appro,inoculated), test_cp_1_nl0_ce0(alta,cankerma,crowfl), test_cp_1_nl0_ce0(unde,prese,un)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(inventedp,unvisiteda,couchin), chin_me_4_nl0_ce0(refug,testobse,w), chin_me_4_nl0_ce0(requirdo,scurvytar,nunclepa), chin_me_4_nl0_ce0(circu,subdu,w), chin_me_4_nl0_ce0(deaths,en,couchin)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(meinyblowp,torrentt,en), small_me_4_nl0_ce1(jeal,galledpine,testobse), small_me_4_nl0_ce1(merryt,amblingg,scurvytar), small_me_4_nl0_ce1(lanc,gond,unvisiteda), small_me_4_nl0_ce1(fait,affectiona,subdu)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(aut,dipss,unpregnan), different_me_1_nl0_ce2(enforceb,co,meantche), different_me_1_nl0_ce2(fannc,meantche,co), different_me_1_nl0_ce2(cooling,dipss,dipss), different_me_1_nl0_ce2(sta,sagitta,sagitta)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(betwixtme,po,tinyr,copy), reveal_dl_2_nl0_ce0(industrio,kit,hottes,senten), reveal_dl_2_nl0_ce0(su,gingerman,consisting,rantin), reveal_dl_2_nl0_ce0(ta,unicor,wholesom,acq), reveal_dl_2_nl0_ce0(g,dulc,varroa,clowni)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(bates,dipss,meantche), cheese_me_1_nl0_ce0(viewna,meantche,sagitta), cheese_me_1_nl0_ce0(sho,unpregnan,dipss), cheese_me_1_nl0_ce0(wormsdisc,sagitta,meantche), cheese_me_1_nl0_ce0(roarb,co,dipss)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(pilecr,gr,forgetful), order_me_3_nl0_ce1(cotedae,poult,betr), order_me_3_nl0_ce1(contain,thirs,gravitie), order_me_3_nl0_ce1(factor,hearsedun,dowriesci), order_me_3_nl0_ce1(suf,ta,mout)]

}
**************************************************