
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2776];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2777];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2773];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2769];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2771];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2768];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2774];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2770];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2772];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2775];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3)  -> A2(x1,x2) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & A10(x4,x5,x2) & B0(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B3(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3)  -> B5(x1,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4,x5,x6,x7,x8)  -> B1(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ B0(x1,x2,x3) & B4(x4,x5,x2) & A10(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & B6(x4,x5,x2) & A10(x6,x7,x3)  -> B7(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(sevp,talehou,divisio), demand_me_1_nl0_ce1(do,assist,discovered), demand_me_1_nl0_ce1(illosu,grubmoleab,doffr), demand_me_1_nl0_ce1(fleemi,calu,aspiregr), demand_me_1_nl0_ce1(slanderi,budge,concur)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(weaklywhe,securitym,guerr), branch_me_4_nl0_ce2(opinionce,leavyb,glovesth), branch_me_4_nl0_ce2(combatant,frostylea,second), branch_me_4_nl0_ce2(ab,sw,datesinest), branch_me_4_nl0_ce2(pro,po,pra)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(oregon,being,wishers,branchle,prof,deput,vid,cr), warn_dl_1_nl0_ce0(unkingperp,erudit,malconten,usurpst,causerconn,addr,worldlyfei,whet), warn_dl_1_nl0_ce0(rioting,hor,wi,sluttish,foresai,humblest,sinners,p), warn_dl_1_nl0_ce0(arran,grandam,goutinc,missfina,p,delver,bewarebla,selectlar), warn_dl_1_nl0_ce0(medeach,col,cornbesor,vouchsa,suffice,vapourd,capulet,unmas)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(ear,think,doffr), discover_me_2_nl0_ce1(feede,everypape,discovered), discover_me_2_nl0_ce1(fishp,unbru,divisio), discover_me_2_nl0_ce1(eruption,outfrown,concur), discover_me_2_nl0_ce1(gravestsn,everypape,aspiregr)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(liber,satir,overblown), test_cp_1_nl0_ce0(combinedp,adversitie,irr), test_cp_1_nl0_ce0(dissolutel,aimcrowin,tempera), test_cp_1_nl0_ce0(saillaeren,gend,unping), test_cp_1_nl0_ce0(birchfo,pitiles,unknowin)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(in,messe,second), chin_me_4_nl0_ce0(enfre,runnerf,second), chin_me_4_nl0_ce0(swift,shr,guerr), chin_me_4_nl0_ce0(degenerat,gla,datesinest), chin_me_4_nl0_ce0(reignluc,draf,glovesth)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(accustomp,no,draf), small_me_4_nl0_ce1(needf,kee,runnerf), small_me_4_nl0_ce1(tismonumen,joi,messe), small_me_4_nl0_ce1(contrac,noispal,gla), small_me_4_nl0_ce1(rest,exercis,shr)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(contamin,concur,discovered), different_me_1_nl0_ce2(plateop,concur,divisio), different_me_1_nl0_ce2(apenniness,concur,aspiregr), different_me_1_nl0_ce2(forsoo,concur,doffr), different_me_1_nl0_ce2(av,discovered,concur)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(str,i,habitedb,p), reveal_dl_2_nl0_ce0(kindred,square,drabsou,stake), reveal_dl_2_nl0_ce0(massa,indebte,scrive,wakenedpi), reveal_dl_2_nl0_ce0(clearsuns,vagabonds,mum,scornal), reveal_dl_2_nl0_ce0(kitchenr,ph,lapwinggo,subjectge)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(mor,aspiregr,aspiregr), cheese_me_1_nl0_ce0(cloak,concur,doffr), cheese_me_1_nl0_ce0(bas,discovered,concur), cheese_me_1_nl0_ce0(doggvai,doffr,aspiregr), cheese_me_1_nl0_ce0(tren,divisio,concur)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(breeze,snap,e), order_me_3_nl0_ce1(ancestrybu,ch,think), order_me_3_nl0_ce1(wh,deedwrin,outfrown), order_me_3_nl0_ce1(spouserob,rumorwe,everypape), order_me_3_nl0_ce1(enigmacar,u,unbru)]

}
**************************************************