
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2720];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2721];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2718];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2719];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2723];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2717];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2722];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2716];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2724];
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2725];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A8(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A7(x1,x2,x3,x4,x5,x6,x7,x8)  -> A9(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ A2(x1,x2,x3) & A10(x4,x5,x2) & A3(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & A3(x4,x5,x2) & A1(x6,x7,x3)  -> A8(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B2(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3)  -> B4(x1,x2) ; datasourceTag=];
[ B5(x1,x2,x3) & B6(x4,x5,x2) & B7(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(bicke,purblin,namesfoo), demand_me_1_nl0_ce1(slipper,yel,williamdai), demand_me_1_nl0_ce1(topso,refle,fa), demand_me_1_nl0_ce1(out,doo,foliogl), demand_me_1_nl0_ce1(freshest,exempthea,prayings)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(sca,d,conserved), branch_me_4_nl0_ce2(pygmali,ma,ex), branch_me_4_nl0_ce2(mantuan,falconsc,simoismem), branch_me_4_nl0_ce2(plant,glistmusc,tenteddeb), branch_me_4_nl0_ce2(dissen,ounces,calv)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(deboshfi,ter,capons,thrushbrok,untoward,overs,cons,chasin), warn_dl_1_nl0_ce0(d,sh,homagerant,furnacec,neare,pro,crawl,harbin), warn_dl_1_nl0_ce0(doe,scantedgri,shri,expecti,profa,nic,wit,requ), warn_dl_1_nl0_ce0(outlawcri,decei,com,incline,for,merelyb,hungaryt,grie), warn_dl_1_nl0_ce0(ras,abs,peakac,railsab,precep,ranting,uncou,co)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(dislo,ribald,foliogl), discover_me_2_nl0_ce1(seenspl,caperboar,prayings), discover_me_2_nl0_ce1(b,caperboar,fa), discover_me_2_nl0_ce1(sicilysu,caperboar,namesfoo), discover_me_2_nl0_ce1(dishone,ribald,williamdai)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(heightrye,pri,assuag), test_cp_1_nl0_ce0(thyselfun,interrup,ma), test_cp_1_nl0_ce0(cont,hamm,boardpo), test_cp_1_nl0_ce0(int,squadrons,l), test_cp_1_nl0_ce0(hum,whogeo,knowsa)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(fe,pilate,simoismem), chin_me_4_nl0_ce0(jo,fondl,conserved), chin_me_4_nl0_ce0(arrestedbe,injurru,simoismem), chin_me_4_nl0_ce0(vialun,filesla,tenteddeb), chin_me_4_nl0_ce0(dwellin,go,tenteddeb)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(wors,mixture,go), small_me_4_nl0_ce1(translate,hono,fondl), small_me_4_nl0_ce1(sho,antiq,injurru), small_me_4_nl0_ce1(par,gorge,pilate), small_me_4_nl0_ce1(scante,knivescre,filesla)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ma,foliogl,foliogl), different_me_1_nl0_ce2(ha,fa,williamdai), different_me_1_nl0_ce2(futur,prayings,prayings), different_me_1_nl0_ce2(zod,fa,fa), different_me_1_nl0_ce2(movinga,namesfoo,namesfoo)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(dev,bashf,favourite,li), reveal_dl_2_nl0_ce0(thanksla,shrugpu,horsemango,iceinferen), reveal_dl_2_nl0_ce0(pre,advancesa,prev,fore), reveal_dl_2_nl0_ce0(plautust,gr,divertedbu,dogg), reveal_dl_2_nl0_ce0(conso,murderous,fo,de)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(doctorinci,williamdai,prayings), cheese_me_1_nl0_ce0(conclusio,prayings,williamdai), cheese_me_1_nl0_ce0(shipwri,foliogl,fa), cheese_me_1_nl0_ce0(happen,fa,williamdai), cheese_me_1_nl0_ce0(wa,namesfoo,williamdai)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(froretrog,tri,golda), order_me_3_nl0_ce1(for,twinkling,caperboar), order_me_3_nl0_ce1(sho,etcb,survivorna), order_me_3_nl0_ce1(col,sticksc,england), order_me_3_nl0_ce1(worldwon,de,ribald)]

}
**************************************************