
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 11
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
discover_me_2_nl0_ce1(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
reveal_dl_2_nl0_ce0(oven_dl_2_nl0_ae0ke0,narrow_dl_2_nl0_ae0ke1,expansion_dl_2_nl0_ae2,pipe_dl_2_nl0_ae3)
order_me_3_nl0_ce1(indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0)
chin_me_4_nl0_ce0(mixed_me_4_nl0_ae0,future_me_4_nl0_ae0comp1_joinref_0,future_me_4_nl0_ae0comp2_joinref_0)
small_me_4_nl0_ce1(broken_me_4_nl1_ae0,brain_me_4_nl1_ae1,future_me_4_nl0_ae0comp1_joinattr_0)
branch_me_4_nl0_ce2(swim_me_4_nl2_ae0,place_me_4_nl2_ae1,future_me_4_nl0_ae0comp2_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0copy2_1(tail_dl_1_nl0_ae0ke0,red_dl_1_nl0_ae0ke1,wheel_dl_1_nl0_ae2,work_dl_1_nl0_ae3,letter_dl_1_nl0_ae4,blue_dl_1_nl0_ae5,describe_dl_1_nl0_ae6,report_dl_1_nl0_ae7)
different_me_2_nl0_ce0(great_me_1_nl2_ae0,night_me_2_nl1_ae0,find_me_2_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
discover_me_2_nl0_ce1copy3_2(night_me_2_nl1_ae0,find_me_2_nl1_ae1,attention_me_2_nl0_ae0comp1_joinattr_0)
twist_me_3_nl0_ce0(night_me_2_nl1_ae0,indicate_me_3_nl1_ae0,thank_me_3_nl1_ae1,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,stick_me_3_nl0_ae0comp1_joinattr_0,branch_me_1_nl0_ae0comp1_joinattr_0)
account_dl_3_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1)
}
goalMapping:
{
[ chin_me_4_nl0_ce0(x1,x2,x3) & small_me_4_nl0_ce1(x4,x5,x2) & branch_me_4_nl0_ce2(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2517];
[ reveal_dl_2_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2513];
[ different_me_1_nl0_ce2(x1,x2,x3) & discover_me_2_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> different_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2512];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2509];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> warn_dl_1_nl0_ce0copy2_1(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=2511];
[ warn_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8)  -> society_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=2510];
[ discover_me_2_nl0_ce1(x1,x2,x3) & order_me_3_nl0_ce1(x4,x5,x2) & demand_me_1_nl0_ce1(x6,x7,x3)  -> twist_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2515];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2508];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> account_dl_3_nl0_ce0(x1,x2) ; datasourceTag=2516];
[ discover_me_2_nl0_ce1(x1,x2,x3)  -> discover_me_2_nl0_ce1copy3_2(x1,x2,x3) ; datasourceTag=2514];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3,x4)  -> A6(x1,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3) & A8(x4,x5,x2) & A9(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3) & A9(x4,x5,x2) & A7(x6,x7,x3)  -> B0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B2(x1,x2,x3,x4,x5,x6,x7,x8) ; datasourceTag=];
[ B1(x1,x2,x3,x4,x5,x6,x7,x8)  -> B0(x1,x2,x3,x4,x5,x6,x7) ; datasourceTag=];
[ A8(x1,x2,x3) & B3(x4,x5,x2) & A9(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> A6(x1,x2,x3) ; datasourceTag=];
[ B5(x1,x2,x3)  -> B6(x1,x2) ; datasourceTag=];
[ A8(x1,x2,x3)  -> B7(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(feel,fl,produce), demand_me_1_nl0_ce1(betrayque,a,hecubame), demand_me_1_nl0_ce1(mope,indiare,conf), demand_me_1_nl0_ce1(glory,s,gra), demand_me_1_nl0_ce1(hatch,twainor,sportfu)]
	branch_me_4_nl0_ce2: [branch_me_4_nl0_ce2(pigm,unski,externfra), branch_me_4_nl0_ce2(oth,blindi,m), branch_me_4_nl0_ce2(beak,actual,barksfaul), branch_me_4_nl0_ce2(softensde,wal,betakesch), branch_me_4_nl0_ce2(leath,torrentwo,hapflesh)]
	warn_dl_1_nl0_ce0: [warn_dl_1_nl0_ce0(moralizew,dang,latterf,riotgrow,mo,shamblesa,sp,leavinglic), warn_dl_1_nl0_ce0(willingcl,worship,articlespe,ete,pr,fulla,seiz,h), warn_dl_1_nl0_ce0(sympath,forsha,praisedpad,chro,trem,lineame,jollit,spiedgone), warn_dl_1_nl0_ce0(holbor,whore,hackmarbl,consul,fitsn,traitres,elizabet,mannsuspe), warn_dl_1_nl0_ce0(stub,div,u,dearsdis,displaye,wooerspal,wiz,capsprod)]
	discover_me_2_nl0_ce1: [discover_me_2_nl0_ce1(diss,numbnes,produce), discover_me_2_nl0_ce1(indiao,numbnes,hecubame), discover_me_2_nl0_ce1(vio,i,conf), discover_me_2_nl0_ce1(bookscarf,i,gra), discover_me_2_nl0_ce1(rescued,numbnes,sportfu)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(maltooclo,app,clu), test_cp_1_nl0_ce0(af,accid,conceitjo), test_cp_1_nl0_ce0(rivedt,weighp,yieldshe), test_cp_1_nl0_ce0(extr,affabili,or), test_cp_1_nl0_ce0(y,romeo,omittingco)]
	chin_me_4_nl0_ce0: [chin_me_4_nl0_ce0(pawnsla,sab,betakesch), chin_me_4_nl0_ce0(cedaraus,st,hapflesh), chin_me_4_nl0_ce0(mar,poster,m), chin_me_4_nl0_ce0(bog,yarddi,barksfaul), chin_me_4_nl0_ce0(percybla,cheatersse,barksfaul)]
	small_me_4_nl0_ce1: [small_me_4_nl0_ce1(perfum,chatha,sab), small_me_4_nl0_ce1(clarencep,lipsburyc,cheatersse), small_me_4_nl0_ce1(ta,samp,st), small_me_4_nl0_ce1(c,trav,poster), small_me_4_nl0_ce1(voya,sallyha,yarddi)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(fr,hecubame,hecubame), different_me_1_nl0_ce2(pro,gra,conf), different_me_1_nl0_ce2(handsa,hecubame,produce), different_me_1_nl0_ce2(droves,conf,gra), different_me_1_nl0_ce2(s,conf,sportfu)]
	reveal_dl_2_nl0_ce0: [reveal_dl_2_nl0_ce0(bac,tisadorne,page,arguedde), reveal_dl_2_nl0_ce0(hoarsse,plai,bo,proport), reveal_dl_2_nl0_ce0(mendsche,thrifts,tal,trampl), reveal_dl_2_nl0_ce0(laerte,lov,undes,visagescr), reveal_dl_2_nl0_ce0(muff,considerat,wrongful,mannersa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(sithki,conf,sportfu), cheese_me_1_nl0_ce0(misprision,produce,gra), cheese_me_1_nl0_ce0(misbha,sportfu,conf), cheese_me_1_nl0_ce0(h,hecubame,hecubame), cheese_me_1_nl0_ce0(bee,gra,conf)]
	order_me_3_nl0_ce1: [order_me_3_nl0_ce1(lineamen,rungra,filial), order_me_3_nl0_ce1(gradati,worthilyde,noi), order_me_3_nl0_ce1(pa,reversem,i), order_me_3_nl0_ce1(accidenta,snea,numbnes), order_me_3_nl0_ce1(riv,st,chudcha)]

}
**************************************************