[40]->[ involve_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> work_me_3_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=29838]
[0]->[ prose_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & boot_me_8_nl0_ce1(x7,x8,x2) & sleep_me_8_nl0_ce2(x9,x10,x3) & rhythm_me_8_nl0_ce3(x11,x12,x4) & return_me_8_nl0_ce4(x13,x14,x5) & complain_me_7_nl0_ce1(x15,x16,x6)  -> match_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29843]
[38]->[ collection_me_3_nl0_ce3(x1,x2,x3)  -> hit_dl_3_nl0_ce0(x1,x2) ; datasourceTag=29832]
[0]->[ sad_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & complain_me_7_nl0_ce1(x7,x8,x2) & involve_me_7_nl0_ce2(x9,x10,x3) & record_me_7_nl0_ce3(x11,x12,x4) & pick_me_7_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> head_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29842]
[37]->[ brain_dl_2_nl0_ce0(x1,x2,x3,x4)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=29829]
[42]->[ affect_me_1_nl0_ce3(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=29827]
[37]->[ charge_dl_4_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=29835]
[1]->[ work_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & paint_me_3_nl0_ce1(x7,x8,x2) & regular_me_3_nl0_ce2(x9,x10,x3) & collection_me_3_nl0_ce3(x11,x12,x4) & worry_me_3_nl0_ce4(x13,x14,x5) & account_me_2_nl0_ce3(x15,x16,x6)  -> brown_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29831]
[40]->[ regular_me_3_nl0_ce2(x1,x2,x3)  -> regular_me_3_nl0_ce2copy6_4(x1,x2,x3) ; datasourceTag=29839]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29825]
[1]->[ hollow_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & leather_me_6_nl0_ce1(x7,x8,x2) & pain_me_6_nl0_ce2(x9,x10,x3) & prevent_me_6_nl0_ce3(x11,x12,x4) & bath_me_6_nl0_ce4(x13,x14,x5) & thick_me_6_nl0_ce5(x15,x16,x6)  -> feeling_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29840]
[37]->[ stick_me_4_nl0_ce1(x1,x2,x3)  -> stick_me_4_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=29836]
[37]->[ hollow_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> connect_dl_6_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=29841]
[35]->[ division_cp_3_nl0_ce0(x1,x2,x3)  -> affect_me_1_nl0_ce3copy2_1(x1,x2,x3) ; datasourceTag=29830]
[0]->[ reveal_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & place_me_2_nl0_ce1(x7,x8,x2) & thank_me_2_nl0_ce2(x9,x10,x3) & account_me_2_nl0_ce3(x11,x12,x4) & small_me_2_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> broken_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29828]
[39]->[ work_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> work_me_3_nl0_ce0copy4_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=29833]
[39]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=29824]
[36]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=29826]
[0]->[ mind_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & stick_me_4_nl0_ce1(x7,x8,x2) & kind_me_4_nl0_ce2(x9,x10,x3) & violent_me_4_nl0_ce3(x11,x12,x4) & mind_me_4_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> door_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29834]
[0]->[ treat_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & worry_me_5_nl0_ce1(x7,x8,x2) & start_me_5_nl0_ce2(x9,x10,x3) & last_me_5_nl0_ce3(x11,x12,x4) & clean_me_5_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> flower_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=29837]

