[0]->[ organization_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & effect_me_4_nl0_ce1(x7,x8,x2) & kind_me_4_nl0_ce2(x9,x10,x3) & early_me_4_nl0_ce3(x11,x12,x4) & regular_me_4_nl0_ce4(x13,x14,x5) & door_me_4_nl0_ce5(x15,x16,x6)  -> sugar_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22607]
[38]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy2_1(x1,x2,x3) ; datasourceTag=22600]
[39]->[ found_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> involve_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=22611]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22598]
[34]->[ complain_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> collection_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=22614]
[35]->[ worry_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=22606]
[40]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=22599]
[0]->[ sweet_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_5_nl0_ce1(x7,x8,x2) & farm_me_5_nl0_ce2(x9,x10,x3) & worry_me_5_nl0_ce3(x11,x12,x4) & degree_me_5_nl0_ce4(x13,x14,x5) & science_me_5_nl0_ce5(x15,x16,x6)  -> found_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22610]
[37]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=22603]
[40]->[ organization_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> organization_me_4_nl0_ce0copy6_4(x1,x2,x3,x4,x5,x6) ; datasourceTag=22612]
[38]->[ order_me_2_nl0_ce4(x1,x2,x3)  -> account_dl_2_nl0_ce0(x1,x2) ; datasourceTag=22602]
[38]->[ branch_me_3_nl0_ce1(x1,x2,x3)  -> branch_me_3_nl0_ce1copy5_3(x1,x2,x3) ; datasourceTag=22609]
[1]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & discover_me_2_nl0_ce1(x7,x8,x2) & narrow_me_2_nl0_ce2(x9,x10,x3) & pipe_me_2_nl0_ce3(x11,x12,x4) & order_me_2_nl0_ce4(x13,x14,x5) & demand_me_1_nl0_ce2(x15,x16,x6)  -> twist_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22601]
[40]->[ report_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> collection_dl_4_nl0_ce0(x1,x2,x3,x4,x5) ; datasourceTag=22608]
[0]->[ judge_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & flat_me_7_nl0_ce1(x7,x8,x2) & sea_me_7_nl0_ce2(x9,x10,x3) & call_me_7_nl0_ce3(x11,x12,x4) & speak_me_7_nl0_ce4(x13,x14,x5) & close_me_6_nl0_ce2(x15,x16,x6)  -> place_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22615]
[38]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=22597]
[0]->[ mixed_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & branch_me_3_nl0_ce1(x7,x8,x2) & blow_me_3_nl0_ce2(x9,x10,x3) & gun_me_3_nl0_ce3(x11,x12,x4) & discuss_me_3_nl0_ce4(x13,x14,x5) & narrow_me_2_nl0_ce2(x15,x16,x6)  -> involve_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22604]
[38]->[ use_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> touch_me_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6) ; datasourceTag=22605]
[0]->[ make_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & bath_me_6_nl0_ce1(x7,x8,x2) & close_me_6_nl0_ce2(x9,x10,x3) & disease_me_6_nl0_ce3(x11,x12,x4) & pain_me_6_nl0_ce4(x13,x14,x5) & effect_me_4_nl0_ce1(x15,x16,x6)  -> straight_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22613]
[0]->[ match_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & wash_me_8_nl0_ce1(x7,x8,x2) & give_me_8_nl0_ce2(x9,x10,x3) & belong_me_8_nl0_ce3(x11,x12,x4) & animal_me_8_nl0_ce4(x13,x14,x5) & round_me_8_nl0_ce5(x15,x16,x6)  -> turn_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=22616]

