[35]->[ organization_dl_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19659]
[35]->[ death_me_4_nl0_ce3(x1,x2,x3)  -> death_me_4_nl0_ce3copy6_4(x1,x2,x3) ; datasourceTag=19666]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19652]
[0]->[ disappear_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & hammer_me_8_nl0_ce1(x7,x8,x2) & exist_me_8_nl0_ce2(x9,x10,x3) & prefer_me_8_nl0_ce3(x11,x12,x4) & year_me_8_nl0_ce4(x13,x14,x5) & close_me_5_nl0_ce2(x15,x16,x6)  -> poison_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19670]
[38]->[ crush_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19660]
[0]->[ common_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & art_me_7_nl0_ce1(x7,x8,x2) & support_me_7_nl0_ce2(x9,x10,x3) & stone_me_7_nl0_ce3(x11,x12,x4) & condition_me_7_nl0_ce4(x13,x14,x5) & society_me_1_nl0_ce1(x15,x16,x6)  -> connection_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19669]
[0]->[ mixed_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & broken_me_2_nl0_ce1(x7,x8,x2) & swim_me_2_nl0_ce2(x9,x10,x3) & blow_me_2_nl0_ce3(x11,x12,x4) & property_me_2_nl0_ce4(x13,x14,x5) & powder_me_2_nl0_ce5(x15,x16,x6)  -> involve_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19655]
[34]->[ swim_me_2_nl0_ce2(x1,x2,x3)  -> swim_me_2_nl0_ce2copy5_3(x1,x2,x3) ; datasourceTag=19663]
[0]->[ involve_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & complex_me_4_nl0_ce1(x7,x8,x2) & agency_me_4_nl0_ce2(x9,x10,x3) & death_me_4_nl0_ce3(x11,x12,x4) & leather_me_4_nl0_ce4(x13,x14,x5) & affect_me_1_nl0_ce3(x15,x16,x6)  -> distribution_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19661]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=19651]
[41]->[ complain_dl_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> straight_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19665]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> use_dl_2_nl0_ce0(x1,x2) ; datasourceTag=19656]
[40]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19653]
[37]->[ broken_me_2_nl0_ce1(x1,x2,x3)  -> gold_dl_4_nl0_ce0(x1,x2) ; datasourceTag=19662]
[0]->[ draw_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & leave_me_3_nl0_ce1(x7,x8,x2) & library_me_3_nl0_ce2(x9,x10,x3) & hit_me_3_nl0_ce3(x11,x12,x4) & garden_me_3_nl0_ce4(x13,x14,x5) & swim_me_2_nl0_ce2(x15,x16,x6)  -> necessary_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19658]
[0]->[ sleep_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & call_me_6_nl0_ce1(x7,x8,x2) & stomach_me_6_nl0_ce2(x9,x10,x3) & return_me_6_nl0_ce3(x11,x12,x4) & wash_me_6_nl0_ce4(x13,x14,x5) & give_me_6_nl0_ce5(x15,x16,x6)  -> belong_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19667]
[40]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> letter_dl_1_nl0_ce0copy3_2(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17) ; datasourceTag=19657]
[41]->[ increase_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> necessary_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=19668]
[35]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy2_1(x1,x2,x3) ; datasourceTag=19654]
[0]->[ make_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & bath_me_5_nl0_ce1(x7,x8,x2) & close_me_5_nl0_ce2(x9,x10,x3) & disease_me_5_nl0_ce3(x11,x12,x4) & pain_me_5_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> straight_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=19664]

