[41]->[ warn_me_1_nl0_ce4(x1,x2,x3)  -> paint_dl_2_nl0_ce0(x1,x2) ; datasourceTag=27427]
[42]->[ demand_me_1_nl0_ce2(x1,x2,x3)  -> demand_me_1_nl0_ce2copy2_1(x1,x2,x3) ; datasourceTag=27425]
[38]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6)  -> touch_me_1_nl0_ce0copy4_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=27431]
[34]->[ division_me_2_nl0_ce2(x1,x2,x3)  -> division_me_2_nl0_ce2copy3_2(x1,x2,x3) ; datasourceTag=27428]
[38]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> society_me_1_nl0_ce1copy6_5(x1,x2,x3) ; datasourceTag=27437]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27423]
[0]->[ dependent_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & delicate_me_8_nl0_ce1(x7,x8,x2) & call_me_8_nl0_ce2(x9,x10,x3) & stomach_me_8_nl0_ce3(x11,x12,x4) & return_me_8_nl0_ce4(x13,x14,x5) & wash_me_8_nl0_ce5(x15,x16,x6)  -> give_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27441]
[0]->[ farm_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & chalk_me_5_nl0_ce1(x7,x8,x2) & fruit_me_5_nl0_ce2(x9,x10,x3) & found_me_5_nl0_ce3(x11,x12,x4) & flower_me_5_nl0_ce4(x13,x14,x5) & necessary_me_3_nl0_ce4(x15,x16,x6)  -> involve_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27435]
[39]->[ mention_dl_5_nl0_ce0(x1,x2,x3)  -> paint_dl_2_nl0_ce0(x1,x2) ; datasourceTag=27436]
[0]->[ agency_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & death_me_6_nl0_ce1(x7,x8,x2) & leather_me_6_nl0_ce2(x9,x10,x3) & accept_me_6_nl0_ce3(x11,x12,x4) & low_me_6_nl0_ce4(x13,x14,x5) & love_me_4_nl0_ce2(x15,x16,x6)  -> bath_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27438]
[38]->[ paint_me_3_nl0_ce3(x1,x2,x3)  -> stick_dl_3_nl0_ce0(x1,x2) ; datasourceTag=27430]
[38]->[ letter_dl_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=27424]
[0]->[ send_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & parallel_me_3_nl0_ce1(x7,x8,x2) & die_me_3_nl0_ce2(x9,x10,x3) & paint_me_3_nl0_ce3(x11,x12,x4) & necessary_me_3_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> organization_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27429]
[38]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=27422]
[0]->[ word_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & early_me_4_nl0_ce1(x7,x8,x2) & love_me_4_nl0_ce2(x9,x10,x3) & certain_me_4_nl0_ce3(x11,x12,x4) & sweet_me_4_nl0_ce4(x13,x14,x5) & swim_me_2_nl0_ce1(x15,x16,x6)  -> rod_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27432]
[1]->[ walk_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & theory_me_7_nl0_ce1(x7,x8,x2) & poor_me_7_nl0_ce2(x9,x10,x3) & judge_me_7_nl0_ce3(x11,x12,x4) & flat_me_7_nl0_ce4(x13,x14,x5) & flower_me_5_nl0_ce4(x15,x16,x6)  -> train_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27440]
[37]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> wrong_me_1_nl0_ce5copy5_4(x1,x2,x3) ; datasourceTag=27434]
[38]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> silk_dl_4_nl0_ce0(x1,x2) ; datasourceTag=27433]
[39]->[ butter_dl_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7)  -> touch_me_1_nl0_ce0copy4_3(x1,x2,x3,x4,x5,x6) ; datasourceTag=27439]
[0]->[ small_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & swim_me_2_nl0_ce1(x7,x8,x2) & division_me_2_nl0_ce2(x9,x10,x3) & winter_me_2_nl0_ce3(x11,x12,x4) & involve_me_2_nl0_ce4(x13,x14,x5) & warn_me_1_nl0_ce4(x15,x16,x6)  -> use_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=27426]

