[38]->[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=25009]
[0]->[ feeling_me_5_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & sad_me_5_nl0_ce2(x8,x9,x3) & complain_me_5_nl0_ce3(x10,x11,x4) & involve_me_5_nl0_ce4(x12,x13,x5) & warn_me_1_nl0_ce4(x14,x15,x6)  -> explain_me_5_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=25022]
[0]->[ salt_me_7_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & will_me_7_nl0_ce2(x8,x9,x3) & appear_me_7_nl0_ce3(x10,x11,x4) & express_me_7_nl0_ce4(x12,x13,x5) & stick_me_2_nl0_ce4(x14,x15,x6)  -> wall_me_7_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=25027]
[39]->[ society_me_1_nl0_ce1(x1,x2,x3)  -> garden_dl_3_nl0_ce0(x1,x2) ; datasourceTag=25017]
[40]->[ necessary_cp_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=25018]
[0]->[ collection_me_4_nl0_ce0(x1,x2,x3,x4,x5,x6) & silk_me_4_nl0_ce1(x7,x8,x2) & blue_cp_2_nl0_ce0(x9,x3) & political_me_4_nl0_ce3(x10,x11,x4) & regular_me_4_nl0_ce4(x12,x13,x5) & die_me_3_nl0_ce4(x14,x15,x6)  -> degree_me_4_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=25019]
[0]->[ inform_me_8_nl0_ce0(x1,x2,x3,x4,x5,x6) & fly_me_8_nl0_ce1(x7,x8,x2) & blue_cp_2_nl0_ce0(x9,x3) & silver_me_8_nl0_ce3(x10,x11,x4) & fertile_me_8_nl0_ce4(x12,x13,x5) & die_me_3_nl0_ce4(x14,x15,x6)  -> respect_me_8_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=25028]
[37]->[ expansion_me_2_nl0_ce3(x1,x2,x3)  -> act_dl_6_nl0_ce0(x1,x2) ; datasourceTag=25026]
[1]->[ attention_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6) & blue_cp_2_nl0_ce0(x7,x2) & oven_me_2_nl0_ce2(x8,x9,x3) & expansion_me_2_nl0_ce3(x10,x11,x4) & stick_me_2_nl0_ce4(x12,x13,x5) & society_me_1_nl0_ce1(x14,x15,x6)  -> order_me_2_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x2,x3,x4,x5,x6) ; datasourceTag=25013]
[36]->[ death_cp_5_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> mind_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=25021]
[38]->[ blue_cp_2_nl0_ce0(x1,x2)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=25012]
[37]->[ start_dl_4_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=25020]
[0]->[ place_me_6_nl0_ce0(x1,x2,x3,x4,x5,x6) & match_me_6_nl0_ce1(x7,x8,x2) & gain_me_6_nl0_ce2(x9,x10,x3) & selection_me_6_nl0_ce3(x11,x12,x4) & increase_me_6_nl0_ce4(x13,x14,x5) & hate_me_6_nl0_ce5(x15,x16,x6)  -> win_me_6_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25025]
[1]->[ paint_me_3_nl0_ce0(x1,x2,x3,x4,x5,x6) & draw_me_3_nl0_ce1(x7,x8,x2) & knee_me_3_nl0_ce2(x9,x10,x3) & collection_me_3_nl0_ce3(x11,x12,x4) & die_me_3_nl0_ce4(x13,x14,x5) & hit_me_3_nl0_ce5(x15,x16,x6)  -> mind_me_3_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25016]
[40]->[ wrong_me_1_nl0_ce5(x1,x2,x3)  -> letter_dl_1_nl0_ce0(x1,x2) ; datasourceTag=25011]
[37]->[ twist_dl_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> order_me_2_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15) ; datasourceTag=25014]
[42]->[ head_cp_6_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16)  -> work_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16) ; datasourceTag=25024]
[0]->[ touch_me_1_nl0_ce0(x1,x2,x3,x4,x5,x6) & society_me_1_nl0_ce1(x7,x8,x2) & demand_me_1_nl0_ce2(x9,x10,x3) & affect_me_1_nl0_ce3(x11,x12,x4) & warn_me_1_nl0_ce4(x13,x14,x5) & wrong_me_1_nl0_ce5(x15,x16,x6)  -> work_me_1_nl0_ce0(x1,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x2,x3,x4,x5,x6) ; datasourceTag=25010]
[37]->[ expansion_me_2_nl0_ce3(x1,x2,x3)  -> expansion_me_2_nl0_ce3copy3_1(x1,x2,x3) ; datasourceTag=25015]
[42]->[ theory_dl_5_nl0_ce0(x1,x2,x3,x4)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=25023]

