*** Scenario-SIMPLE	Alpha=30	NbrOfEx=10***
	Mapping0	comp=0.800	avgSrcSize=43.8	Precision=1.00	Recall=0.96	sizeOfGoal=109	rep=0.889	sizeOfLearned=0	
	Mapping1	comp=0.900	avgSrcSize=37.4	precision=1.00	recall=1.00000	sizeOfGoal=109	rep=1.000	sizeOfLearned=0	
	Mapping2	comp=0.800	avgSrcSize=19.4	Precision=1.00	Recall=0.98	sizeOfGoal=97	rep=0.889	sizeOfLearned=0	
	Mapping3	comp=0.200	avgSrcSize=16.8	precision=1.00	recall=1.00000	sizeOfGoal=113	rep=1.000	sizeOfLearned=0	
	Mapping4	comp=1.000	avgSrcSize=24.4	precision=1.00	recall=1.00000	rep=1.000	
avgComp=0.7400#0.3130	avgRep=0.9556#0.0608	avgRecal=0.9880#0.0179	avgSrcSize=28.4
avgPrec=1.0000		avgRecall=0.9877		RecallDeviation=0.0174		avgRuntime=2.1262		F-score=0.9938



*** Scenario-SIMPLE	Alpha=30	NbrOfEx=30***
	Mapping0	comp=1.000	avgSrcSize=25.7	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping1	comp=0.800	avgSrcSize=17.9	Precision=1.00	Recall=0.97	rep=0.778	
	Mapping2	comp=0.900	avgSrcSize=18.4	Precision=1.00	Recall=0.97	rep=0.889	
	Mapping3	comp=0.800	avgSrcSize=18.9	Precision=1.00	Recall=0.99	rep=0.889	
	Mapping4	comp=0.900	avgSrcSize=22.3	Precision=1.00	Recall=0.98	rep=0.900	
avgComp=0.8800#0.0837	avgRep=0.8912#0.0786	avgRecal=0.9820#0.0130	avgSrcSize=20.6
avgPrec=1.0000		avgRecall=0.9827		RecallDeviation=0.0117		avgRuntime=2.4276		F-score=0.9913


*** Scenario-SIMPLE	Alpha=30	NbrOfEx=50***
	Mapping0	comp=1.000	avgSrcSize=17.8	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping1	comp=1.000	avgSrcSize=23.8	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping2	comp=1.000	avgSrcSize=16.1	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping3	comp=0.800	avgSrcSize=15.8	Precision=1.00	Recall=0.96	rep=0.800	
	Mapping4	comp=1.000	avgSrcSize=24.4	Precision=1.00	Recall=1.00	rep=1.000	
avgComp=0.9600#0.0894	avgRep=0.9600#0.0894	avgRecal=0.9920#0.0179	avgSrcSize=19.6
avgPrec=1.0000		avgRecall=0.9915		RecallDeviation=0.0169		avgRuntime=2.3858		F-score=0.9957

*** Scenario-SIMPLE	Alpha=30	NbrOfEx=70***
	Mapping0	comp=1.000	avgSrcSize=37.6	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping1	comp=1.000	avgSrcSize=20.7	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping2	comp=0.900	avgSrcSize=15.8	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping3	comp=1.000	avgSrcSize=16.3	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping4	comp=1.000	avgSrcSize=42.8	Precision=1.00	Recall=1.00	rep=1.000	
avgComp=0.9800#0.0447	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=26.6
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=4.2930		F-score=1.0000

*** Scenario-SIMPLE	Alpha=30	NbrOfEx=90***
	Mapping0	comp=1.000	avgSrcSize=15.9	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping1	comp=1.000	avgSrcSize=19.7	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping2	comp=0.900	avgSrcSize=15.1	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping3	comp=0.900	avgSrcSize=16.6	Precision=1.00	Recall=1.00	rep=1.000	
	Mapping4	comp=1.000	avgSrcSize=18.2	Precision=1.00	Recall=1.00	rep=1.000	
avgComp=0.9600#0.0548	avgRep=1.0000#0.0000	avgRecal=1.0000#0.0000	avgSrcSize=17.1
avgPrec=1.0000		avgRecall=1.0000		RecallDeviation=0.0000		avgRuntime=2.2216		F-score=1.0000


