*** Scenario-COMPLEX	Alpha=70	NbrOfEx=10***
	Mapping0	comp=0.800	avgSrcSize=398.8	Precision=1.00	Recall=0.97	rep=0.786
	Mapping1	comp=0.833	avgSrcSize=373.8	Precision=1.00	Recall=0.98	rep=0.828
	Mapping2	comp=0.867	avgSrcSize=383.6	Precision=1.00	Recall=0.99	rep=0.875
	Mapping3	comp=0.733	avgSrcSize=378.2	Precision=1.00	Recall=0.98	rep=0.870
	Mapping4	comp=0.833	avgSrcSize=382.4	Precision=1.00	Recall=0.98	rep=0.875
avgComp=0.8132#0.0507	avgRep=0.8468#0.0393	avgRecal=0.9800#0.0071	avgSrcSize=383.4
avgPrec=1.0000		avgRecall=0.9809		RecallDeviation=0.0066		avgRuntime=1178.6414		F-score=0.9904


*** Scenario-COMPLEX	Alpha=70	NbrOfEx=50***
	Mapping0	comp=1.000	avgSrcSize=384.0	precision=1	recall=1.00000	rep=1.000	sizeOfLearned=0	
	Mapping1	comp=1.000	avgSrcSize=390.9	precision=1	recall=1.00000	rep=1.000	sizeOfLearned=0	
	Mapping2	comp=1.000	avgSrcSize=370.8	precision=1	recall=1.00000	rep=1.000	sizeOfLearned=0	
	Mapping3	comp=1.000	avgSrcSize=385.7	precision=1	recall=0.99760	rep=1.000	sizeOfLearned=0	
	Mapping4	comp=1.000	avgSrcSize=380.6	precision=1	recall=1.00000	rep=1.000	sizeOfLearned=0	
avgComp=1	avgRep=1	avgRecal=0.999#0.001	avgPrec=1	F-score=0.999