
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,indicate_dl_3_nl0_ae1,thank_dl_3_nl0_ae2,stick_dl_3_nl0_ae3)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(society_me_1_nl1_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
blue_me_2_nl0_ce1copy3_1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce0(wheel_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2047];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2048];
[ blue_me_2_nl0_ce1(x1,x2,x3)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2049];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2043];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2046];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2045];
[ blue_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2050];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2051];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2044];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2052];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A7(x1,x2,x3) ; datasourceTag=];
[ A8(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A10(x1,x2,x3)  -> A9(x1,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3) & B0(x4,x5,x2) & A3(x6,x7,x3)  -> B1(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3,x4)  -> A7(x1,x2,x3) ; datasourceTag=];
[ B3(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B5(x4,x5,x2) & B0(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(pheazarsp,quipsdis,rugb), red_me_2_nl0_ce1(sinonplum,diversde,ills), red_me_2_nl0_ce1(prettyn,mon,dyedobeyin), red_me_2_nl0_ce1(desd,ho,steal), red_me_2_nl0_ce1(garr,quipsdis,warrantsu)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(giftusur,parleypuf,rid), report_dl_2_nl0_ce0(trancese,egreg,hatefull), report_dl_2_nl0_ce0(tragedies,armoursbu,unheardrea), report_dl_2_nl0_ce0(co,refra,b), report_dl_2_nl0_ce0(savagewoo,smokypri,chicke)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(di,squeakingv,fleshl), expansion_me_4_nl0_ce2(tremble,love,alli), expansion_me_4_nl0_ce2(prank,ensuedbris,bold), expansion_me_4_nl0_ce2(no,prisoner,rhymeshro), expansion_me_4_nl0_ce2(pur,counties,goodli)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(shephe,ju,t), narrow_me_4_nl0_ce1(sn,shrink,welcomes), narrow_me_4_nl0_ce1(procrea,strainses,levyingena), narrow_me_4_nl0_ce1(f,portal,confounded), narrow_me_4_nl0_ce1(c,deserv,li)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(infecteds,da,exp), wheel_me_2_nl0_ce2(slo,need,ho), wheel_me_2_nl0_ce2(recla,skinspe,phoenician), wheel_me_2_nl0_ce2(wretchedn,nubibu,prigins), wheel_me_2_nl0_ce2(perp,smilbuss,ump)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(polydamus,print,wool), test_cp_1_nl0_ce0(boyu,eieno,assura), test_cp_1_nl0_ce0(holdenspi,laughe,validity), test_cp_1_nl0_ce0(pirate,r,lancee), test_cp_1_nl0_ce0(deniers,gardene,drunke)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(va,pe,lad), future_me_4_nl0_ce1(wittollyf,embodi,guilemall), future_me_4_nl0_ce1(gro,baref,attra), future_me_4_nl0_ce1(fledrestyu,bli,insinuatem), future_me_4_nl0_ce1(dainti,com,un)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(twinkledt,turpitudei,b), society_me_1_nl0_ce1(sunkco,pleasunh,notaryw), society_me_1_nl0_ce1(corkinca,coherentm,plaguycoun), society_me_1_nl0_ce1(reput,achingcu,lay), society_me_1_nl0_ce1(wors,cons,hipre)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(suppliedwr,captainim,recovera,drudge), place_dl_3_nl0_ce0(unpur,strewi,sanguisfl,choru), place_dl_3_nl0_ce0(do,enta,hyp,pe), place_dl_3_nl0_ce0(ta,do,carpappe,per), place_dl_3_nl0_ce0(flaxpurg,eieagrip,s,sansfolks)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(human,mercutiop,mi), cheese_me_1_nl0_ce0(outl,wri,mercutiop), cheese_me_1_nl0_ce0(unconfir,mi,mi), cheese_me_1_nl0_ce0(pto,bell,interm), cheese_me_1_nl0_ce0(pha,interm,mercutiop)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(breat,mercutiop,interm), demand_me_1_nl0_ce1(germanwaxe,mi,mercutiop), demand_me_1_nl0_ce1(me,bell,bell), demand_me_1_nl0_ce1(scantdout,interm,wri), demand_me_1_nl0_ce1(qu,bell,mi)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(lank,he,ills), demand_me_1_nl0_ce2(applau,stealer,rugb), demand_me_1_nl0_ce2(dag,sakeomitte,dyedobeyin), demand_me_1_nl0_ce2(le,una,steal), demand_me_1_nl0_ce2(loa,conquerorv,warrantsu)]
	find_me_3_nl0_ce1: [find_me_3_nl0_ce1(phys,sighin,cho), find_me_3_nl0_ce1(misa,darnelpre,ho), find_me_3_nl0_ce1(sp,boltingcon,quipsdis), find_me_3_nl0_ce1(meanerspi,p,diversde), find_me_3_nl0_ce1(discomf,tr,mon)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(sub,ills,ho), warn_me_2_nl0_ce0(bell,rugb,ho), warn_me_2_nl0_ce0(ligar,warrantsu,prigins), warn_me_2_nl0_ce0(amityme,steal,ump), warn_me_2_nl0_ce0(huswife,dyedobeyin,exp)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(filch,pard,buffetsu), tail_cp_2_nl0_ce0(d,bragsexq,windsbab), tail_cp_2_nl0_ce0(rulesrest,retu,di), tail_cp_2_nl0_ce0(lengt,bli,venomh), tail_cp_2_nl0_ce0(tybaltu,ma,muf)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(sende,levyingena,bold), reveal_me_4_nl0_ce0(enkindl,welcomes,rhymeshro), reveal_me_4_nl0_ce0(chapel,t,rhymeshro), reveal_me_4_nl0_ce0(whitedestr,confounded,alli), reveal_me_4_nl0_ce0(bowlsspir,li,alli)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(f,lad,mi), different_me_1_nl0_ce2(apishwa,guilemall,bell), different_me_1_nl0_ce2(fostered,guilemall,interm), different_me_1_nl0_ce2(vale,insinuatem,mercutiop), different_me_1_nl0_ce2(fordoadve,insinuatem,wri)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(saluteth,b,steal), touch_me_1_nl0_ce0(freedves,hipre,rugb), touch_me_1_nl0_ce0(englandwa,lay,warrantsu), touch_me_1_nl0_ce0(fai,notaryw,ills), touch_me_1_nl0_ce0(limb,plaguycoun,steal)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(revo,wri,bell), blue_me_2_nl0_ce1(watert,bell,mercutiop), blue_me_2_nl0_ce1(nonnyboreg,mercutiop,interm), blue_me_2_nl0_ce1(bushysl,mercutiop,wri), blue_me_2_nl0_ce1(clergyma,bell,mi)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(wrestma,vetchminci,mi), narrow_me_3_nl0_ce1(sapient,unshapedse,mercutiop), narrow_me_3_nl0_ce1(steepsdal,letti,bell), narrow_me_3_nl0_ce1(polusio,forg,wri), narrow_me_3_nl0_ce1(stern,saintshap,interm)]

}
**************************************************