
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,indicate_dl_3_nl0_ae1,thank_dl_3_nl0_ae2,stick_dl_3_nl0_ae3)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(society_me_1_nl1_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
blue_me_2_nl0_ce1copy3_1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce0(wheel_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2109];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2113];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2111];
[ demand_me_1_nl0_ce1(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2112];
[ blue_me_2_nl0_ce1(x1,x2,x3)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2114];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2117];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2116];
[ blue_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2115];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2110];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2108];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A9(x4,x5,x2) & A3(x6,x7,x3)  -> A10(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B1(x4,x5,x2) & B2(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3) & B2(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3)  -> A6(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(foster,fru,nover), red_me_2_nl0_ce1(learto,be,li), red_me_2_nl0_ce1(ur,magnifico,answerin), red_me_2_nl0_ce1(ourselfl,be,pl), red_me_2_nl0_ce1(painful,fru,speed)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(meritsd,wiry,foun), report_dl_2_nl0_ce0(cruellyg,it,shea), report_dl_2_nl0_ce0(factchampi,firebra,da), report_dl_2_nl0_ce0(husbandles,cura,shincou), report_dl_2_nl0_ce0(wh,dearlyp,go)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(locku,fo,asidec), expansion_me_4_nl0_ce2(barbedinc,far,nothing), expansion_me_4_nl0_ce2(ind,flyingfi,serv), expansion_me_4_nl0_ce2(tackl,def,.though), expansion_me_4_nl0_ce2(c,aspirw,bo)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(dishono,extrem,cautio), narrow_me_4_nl0_ce1(unstainl,m,h), narrow_me_4_nl0_ce1(guisev,curbmanus,unconsider), narrow_me_4_nl0_ce1(bother,impatientc,falliblet), narrow_me_4_nl0_ce1(lar,c,expe)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(un,u,def), wheel_me_2_nl0_ce2(penitences,rewar,ruinsilvi), wheel_me_2_nl0_ce2(for,owne,saucilybra), wheel_me_2_nl0_ce2(bear,thron,soardiur), wheel_me_2_nl0_ce2(ang,shealab,su)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(achefoi,fil,mank), test_cp_1_nl0_ce0(edifi,agen,metr), test_cp_1_nl0_ce0(errswo,isleclimat,sover), test_cp_1_nl0_ce0(g,su,cypriot), test_cp_1_nl0_ce0(dis,read,shortnes)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(portspill,rashnes,thirs), future_me_4_nl0_ce1(re,lin,livelong), future_me_4_nl0_ce1(lazarfa,na,opening), future_me_4_nl0_ce1(parcelssu,str,co), future_me_4_nl0_ce1(exe,varl,voi)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(de,choose,rou), society_me_1_nl0_ce1(l,chi,b), society_me_1_nl0_ce1(milfordi,vassalg,an), society_me_1_nl0_ce1(stoopim,capaci,inheriting), society_me_1_nl0_ce1(helpb,monstru,interpo)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(s,a,tau,fid), place_dl_3_nl0_ce0(seedspo,hocmini,impress,avouc), place_dl_3_nl0_ce0(timo,comba,ratifiedd,ditties), place_dl_3_nl0_ce0(f,peri,frygiverme,labourer), place_dl_3_nl0_ce0(ca,re,b,stolte)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(excommu,egypt,egypt), cheese_me_1_nl0_ce0(ghastlym,faints,lemonpurlo), cheese_me_1_nl0_ce0(vin,clapp,frownco), cheese_me_1_nl0_ce0(gualt,lemonpurlo,clapp), cheese_me_1_nl0_ce0(dissolu,frownco,faints)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(scyt,lemonpurlo,faints), demand_me_1_nl0_ce1(whistles,egypt,clapp), demand_me_1_nl0_ce1(g,lemonpurlo,egypt), demand_me_1_nl0_ce1(n,clapp,lemonpurlo), demand_me_1_nl0_ce1(superv,clapp,frownco)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(con,hueseasi,speed), demand_me_1_nl0_ce2(chri,carve,answerin), demand_me_1_nl0_ce2(zealousin,tasksprod,pl), demand_me_1_nl0_ce2(mutinef,entrea,nover), demand_me_1_nl0_ce2(blo,packing,li)]
	find_me_3_nl0_ce1: [find_me_3_nl0_ce1(shyhouse,chiselham,secondri), find_me_3_nl0_ce1(phi,eld,fru), find_me_3_nl0_ce1(scrape,breedal,rescalin), find_me_3_nl0_ce1(wasting,loss,magnifico), find_me_3_nl0_ce1(intituled,dukedom,be)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(pritheed,answerin,saucilybra), warn_me_2_nl0_ce0(robnice,pl,def), warn_me_2_nl0_ce0(lac,speed,soardiur), warn_me_2_nl0_ce0(opposi,li,soardiur), warn_me_2_nl0_ce0(cornswhi,nover,ruinsilvi)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(perce,ma,everyo), tail_cp_2_nl0_ce0(ulcero,smackssurf,confe), tail_cp_2_nl0_ce0(misgive,piniongaz,sn), tail_cp_2_nl0_ce0(treas,equallylu,fr), tail_cp_2_nl0_ce0(bu,browswher,tavernma)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(speechesh,unconsider,serv), reveal_me_4_nl0_ce0(tun,expe,asidec), reveal_me_4_nl0_ce0(cannonssic,falliblet,asidec), reveal_me_4_nl0_ce0(exp,h,nothing), reveal_me_4_nl0_ce0(co,cautio,nothing)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(youthsvar,voi,frownco), different_me_1_nl0_ce2(critical,voi,clapp), different_me_1_nl0_ce2(enchassu,opening,faints), different_me_1_nl0_ce2(forew,co,lemonpurlo), different_me_1_nl0_ce2(pervert,livelong,egypt)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(invas,inheriting,answerin), touch_me_1_nl0_ce0(shi,interpo,nover), touch_me_1_nl0_ce0(loathd,rou,nover), touch_me_1_nl0_ce0(ne,b,nover), touch_me_1_nl0_ce0(rounded,an,nover)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(su,lemonpurlo,faints), blue_me_2_nl0_ce1(descen,frownco,frownco), blue_me_2_nl0_ce1(fert,frownco,lemonpurlo), blue_me_2_nl0_ce1(furni,egypt,clapp), blue_me_2_nl0_ce1(flo,egypt,egypt)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(adver,ourselv,egypt), narrow_me_3_nl0_ce1(rollpo,s,lemonpurlo), narrow_me_3_nl0_ce1(snaffle,comp,clapp), narrow_me_3_nl0_ce1(frankobsc,magicebon,frownco), narrow_me_3_nl0_ce1(obser,mar,faints)]

}
**************************************************