
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,indicate_dl_3_nl0_ae1,thank_dl_3_nl0_ae2,stick_dl_3_nl0_ae3)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(society_me_1_nl1_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
blue_me_2_nl0_ce1copy3_1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce0(wheel_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2207];
[ blue_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2206];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2204];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2199];
[ blue_me_2_nl0_ce1(x1,x2,x3)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=2205];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=2202];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2200];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2208];
[ demand_me_1_nl0_ce1(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=2203];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=2201];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3,x4)  -> A2(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & A4(x4,x5,x2) & A5(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3)  -> A2(x1,x2,x3) ; datasourceTag=];
[ B0(x1,x2,x3)  -> A10(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A5(x1,x2,x3) & B4(x4,x5,x2) & A4(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3) & A3(x4,x5,x2) & A5(x6,x7,x3)  -> B6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B2(x1,x2,x3)  -> A8(x1,x2) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(intrinsi,envied,outsi), red_me_2_nl0_ce1(loather,envied,illyr), red_me_2_nl0_ce1(fearbest,brushes,duell), red_me_2_nl0_ce1(han,brushes,gramer), red_me_2_nl0_ce1(slytigh,tannermona,authen)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(emb,fanciesp,tet), report_dl_2_nl0_ce0(car,buck,transfor), report_dl_2_nl0_ce0(couldstaff,studentcon,te), report_dl_2_nl0_ce0(me,impi,m), report_dl_2_nl0_ce0(bount,ra,unusrumin)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(cle,namelyri,declinedup), expansion_me_4_nl0_ce2(dis,ta,taunt), expansion_me_4_nl0_ce2(unconque,romeprecep,surgesinte), expansion_me_4_nl0_ce2(frownssand,wardtrifl,s), expansion_me_4_nl0_ce2(darke,gran,traitamazo)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(wes,whe,guil), narrow_me_4_nl0_ce1(en,futurity,exhal), narrow_me_4_nl0_ce1(heededs,ploug,expe), narrow_me_4_nl0_ce1(cust,ca,drainkni), narrow_me_4_nl0_ce1(richm,diminuti,inwardab)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(ces,lungsc,royalty), wheel_me_2_nl0_ce2(wh,br,phaeth), wheel_me_2_nl0_ce2(magi,inhab,triald), wheel_me_2_nl0_ce2(bearer,e,unsa), wheel_me_2_nl0_ce2(des,primrose,dis)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(wan,breedsaft,barr), test_cp_1_nl0_ce0(lobbycol,co,gardensca), test_cp_1_nl0_ce0(ba,number,gratifyd), test_cp_1_nl0_ce0(bas,felici,proudsgl), test_cp_1_nl0_ce0(wherew,diminishre,unassa)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(h,cutpurse,supernalc), future_me_4_nl0_ce1(smotewed,tan,ra), future_me_4_nl0_ce1(funr,rustle,ourselfmel), future_me_4_nl0_ce1(solemnized,organmi,feedspart), future_me_4_nl0_ce1(dr,checkedh,blamede)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(uncons,jou,v), society_me_1_nl0_ce1(sweete,ba,tor), society_me_1_nl0_ce1(compeersp,pocketsspu,overto), society_me_1_nl0_ce1(playsunru,bri,magnific), society_me_1_nl0_ce1(bondm,wormsli,suc)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(wood,spanishg,satirepas,offersf), place_dl_3_nl0_ce0(foreve,limitatio,coachso,visagesb), place_dl_3_nl0_ce0(to,enforc,horac,lanesgr), place_dl_3_nl0_ce0(sippingap,friskfire,braveack,wideaddict), place_dl_3_nl0_ce0(serveble,thersit,dischar,sa)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(touc,in,qual), cheese_me_1_nl0_ce0(noyan,qual,cal), cheese_me_1_nl0_ce0(faulconb,cal,qual), cheese_me_1_nl0_ce0(naturesr,ruralshade,laughbr), cheese_me_1_nl0_ce0(unhelpfu,laughbr,ruralshade)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(incontin,qual,laughbr), demand_me_1_nl0_ce1(g,in,in), demand_me_1_nl0_ce1(senoyslux,ruralshade,ruralshade), demand_me_1_nl0_ce1(c,in,qual), demand_me_1_nl0_ce1(farmt,qual,cal)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(endurin,maximawa,gramer), demand_me_1_nl0_ce2(quite,m,illyr), demand_me_1_nl0_ce2(maidenli,lord,duell), demand_me_1_nl0_ce2(hither,inquisit,outsi), demand_me_1_nl0_ce2(ingenio,warriorst,authen)]
	find_me_3_nl0_ce1: [find_me_3_nl0_ce1(dignitylet,foincarte,brushes), find_me_3_nl0_ce1(rein,mea,abid), find_me_3_nl0_ce1(dareun,ba,tannermona), find_me_3_nl0_ce1(oni,subornh,envied), find_me_3_nl0_ce1(disclaimsv,trespa,misadv)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(convers,illyr,unsa), warn_me_2_nl0_ce0(blac,duell,royalty), warn_me_2_nl0_ce0(ger,gramer,triald), warn_me_2_nl0_ce0(matters,outsi,phaeth), warn_me_2_nl0_ce0(runsriva,authen,triald)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(yellconce,da,evero), tail_cp_2_nl0_ce0(glendo,pron,meekness), tail_cp_2_nl0_ce0(copu,hawksdast,convo), tail_cp_2_nl0_ce0(juliet,gushem,steelyvall), tail_cp_2_nl0_ce0(implore,breechwh,de)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(voluntarya,exhal,taunt), reveal_me_4_nl0_ce0(repe,expe,taunt), reveal_me_4_nl0_ce0(bakingwen,drainkni,traitamazo), reveal_me_4_nl0_ce0(woo,inwardab,taunt), reveal_me_4_nl0_ce0(th,guil,surgesinte)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(arthur,ourselfmel,cal), different_me_1_nl0_ce2(unsemina,ourselfmel,ruralshade), different_me_1_nl0_ce2(correc,supernalc,laughbr), different_me_1_nl0_ce2(violationi,supernalc,in), different_me_1_nl0_ce2(extremelyp,ra,qual)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(win,tor,duell), touch_me_1_nl0_ce0(maliceu,suc,duell), touch_me_1_nl0_ce0(pra,overto,illyr), touch_me_1_nl0_ce0(clergyman,magnific,illyr), touch_me_1_nl0_ce0(afterwa,v,gramer)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(daugh,qual,laughbr), blue_me_2_nl0_ce1(urgingjen,ruralshade,cal), blue_me_2_nl0_ce1(alt,in,ruralshade), blue_me_2_nl0_ce1(ipse,laughbr,qual), blue_me_2_nl0_ce1(unfledg,cal,in)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(unkenn,h,laughbr), narrow_me_3_nl0_ce1(whats,m,cal), narrow_me_3_nl0_ce1(thebanho,bentii,ruralshade), narrow_me_3_nl0_ce1(trayperfu,duel,in), narrow_me_3_nl0_ce1(befo,shownnau,qual)]

}
**************************************************