
************ Parsed Mapping Scneario *************
sourceSchema:
{
# relations = 10
test_cp_1_nl0_ce0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
cheese_me_1_nl0_ce0(measure_me_1_nl0_ae0,touch_me_1_nl0_ae0comp1_joinref_0,touch_me_1_nl0_ae0comp2_joinref_0)
demand_me_1_nl0_ce1(society_me_1_nl1_ae0,compare_me_1_nl1_ae1,branch_me_1_nl0_ae0comp1_joinattr_0)
different_me_1_nl0_ce2(great_me_1_nl2_ae0,board_me_1_nl2_ae1,affect_me_1_nl0_ae0comp2_joinattr_0)
tail_cp_2_nl0_ce0(red_cp_2_nl0_ae0ke0,wrong_cp_2_nl0_ae1ke1,past_cp_2_nl0_ae2)
blue_me_2_nl0_ce1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
report_dl_2_nl0_ce0(night_dl_2_nl0_ae0ke0,attention_dl_2_nl0_ae1,discover_dl_2_nl0_ae2)
narrow_me_3_nl0_ce1(different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,oven_me_3_nl0_ae0comp1_joinattr_0)
place_dl_3_nl0_ce0(expansion_dl_3_nl0_ae0ke0,indicate_dl_3_nl0_ae1,thank_dl_3_nl0_ae2,stick_dl_3_nl0_ae3)
future_me_4_nl0_ce1(order_me_4_nl1_ae0,twist_me_4_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0)
}
targetSchema:
{
# relations = 7
test_cp_1_nl0_ce0copy1_0(nut_cp_1_nl0_ae0ke0,art_cp_1_nl0_ae1ke1,slope_cp_1_nl0_ae2)
society_me_1_nl0_ce0(measure_me_1_nl0_ae0,society_me_1_nl1_ae0,compare_me_1_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,branch_me_1_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
warn_dl_1_nl0_ce0(society_me_1_nl1_ae0,compare_me_1_nl1_ae1)
describe_me_2_nl0_ce0(society_me_1_nl1_ae0,wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,letter_me_2_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
blue_me_2_nl0_ce1copy3_1(wheel_me_2_nl1_ae0,work_me_2_nl1_ae1,letter_me_2_nl0_ae0comp1_joinattr_0)
rest_me_3_nl0_ce0(wheel_me_2_nl1_ae0,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,great_me_1_nl2_ae0,board_me_1_nl2_ae1,oven_me_3_nl0_ae0comp1_joinattr_0,affect_me_1_nl0_ae0comp2_joinattr_0)
chin_me_4_nl0_ce0(great_me_1_nl2_ae0,order_me_4_nl1_ae0,twist_me_4_nl1_ae1,different_me_3_nl1_ae0,reveal_me_3_nl1_ae1,account_me_4_nl0_ae0comp1_joinattr_0,oven_me_3_nl0_ae0comp1_joinattr_0)
}
goalMapping:
{
[ demand_me_1_nl0_ce1(x1,x2,x3) & blue_me_2_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> describe_me_2_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1956];
[ blue_me_2_nl0_ce1(x1,x2,x3) & narrow_me_3_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> rest_me_3_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1959];
[ tail_cp_2_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1955];
[ report_dl_2_nl0_ce0(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1957];
[ blue_me_2_nl0_ce1(x1,x2,x3)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1958];
[ test_cp_1_nl0_ce0(x1,x2,x3)  -> test_cp_1_nl0_ce0copy1_0(x1,x2,x3) ; datasourceTag=1952];
[ different_me_1_nl0_ce2(x1,x2,x3) & future_me_4_nl0_ce1(x4,x5,x2) & narrow_me_3_nl0_ce1(x6,x7,x3)  -> chin_me_4_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1961];
[ cheese_me_1_nl0_ce0(x1,x2,x3) & demand_me_1_nl0_ce1(x4,x5,x2) & different_me_1_nl0_ce2(x6,x7,x3)  -> society_me_1_nl0_ce0(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=1953];
[ demand_me_1_nl0_ce1(x1,x2,x3)  -> warn_dl_1_nl0_ce0(x1,x2) ; datasourceTag=1954];
[ place_dl_3_nl0_ce0(x1,x2,x3,x4)  -> blue_me_2_nl0_ce1copy3_1(x1,x2,x3) ; datasourceTag=1960];
}
Parameter Settings:
{
nbrOfCopying=3
nbrOfMerging=4
nbrOfSelfJoin=0
nbrOfProjection=3
nbrOfJoinSize=3
reuseSource=100
reuseTarget=100
}
goalMapping_readable:
{
[ A1(x1,x2,x3) & A2(x4,x5,x2) & A3(x6,x7,x3)  -> A4(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A2(x1,x2,x3) & A5(x4,x5,x2) & A3(x6,x7,x3)  -> A6(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A7(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A9(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ A2(x1,x2,x3)  -> B0(x1,x2,x3) ; datasourceTag=];
[ B1(x1,x2,x3)  -> A8(x1,x2,x3) ; datasourceTag=];
[ A3(x1,x2,x3) & B2(x4,x5,x2) & A5(x6,x7,x3)  -> B3(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ B4(x1,x2,x3) & A1(x4,x5,x2) & A3(x6,x7,x3)  -> B5(x1,x4,x5,x6,x7,x2,x3) ; datasourceTag=];
[ A1(x1,x2,x3)  -> A10(x1,x2) ; datasourceTag=];
[ B6(x1,x2,x3,x4)  -> B0(x1,x2,x3) ; datasourceTag=];
}
sourceFactsByRelation:
{
	red_me_2_nl0_ce1: [red_me_2_nl0_ce1(untainted,followpo,na), red_me_2_nl0_ce1(pheasantfl,valuing,fret), red_me_2_nl0_ce1(cypriot,ra,dawmaturej), red_me_2_nl0_ce1(silkscra,valuing,gre), red_me_2_nl0_ce1(bed,valuing,r)]
	report_dl_2_nl0_ce0: [report_dl_2_nl0_ce0(interpre,daresplagu,brickssh), report_dl_2_nl0_ce0(glozes,slidi,warmt), report_dl_2_nl0_ce0(pr,scalesris,proper), report_dl_2_nl0_ce0(ena,dothb,mista), report_dl_2_nl0_ce0(heme,orbedubi,embattl)]
	expansion_me_4_nl0_ce2: [expansion_me_4_nl0_ce2(dulc,f,choosersti), expansion_me_4_nl0_ce2(devista,unscho,ali), expansion_me_4_nl0_ce2(co,di,honeysuckl), expansion_me_4_nl0_ce2(posterior,shardscor,mo), expansion_me_4_nl0_ce2(in,unsemina,voicetra)]
	narrow_me_4_nl0_ce1: [narrow_me_4_nl0_ce1(patest,rottenne,dolours), narrow_me_4_nl0_ce1(sp,yell,coronat), narrow_me_4_nl0_ce1(pyrrhuss,fetterve,survivorf), narrow_me_4_nl0_ce1(fa,fabric,s), narrow_me_4_nl0_ce1(dorsetshi,drumming,p)]
	wheel_me_2_nl0_ce2: [wheel_me_2_nl0_ce2(foodbr,entra,bet), wheel_me_2_nl0_ce2(cumb,felo,trothfore), wheel_me_2_nl0_ce2(baitedi,pr,caskgrac), wheel_me_2_nl0_ce2(cudgelw,effectua,intimati), wheel_me_2_nl0_ce2(sootyfl,recalla,slipppot)]
	test_cp_1_nl0_ce0: [test_cp_1_nl0_ce0(nutri,bot,spycouch), test_cp_1_nl0_ce0(enfoldi,flowercat,envelopr), test_cp_1_nl0_ce0(nostr,quietlywh,appe), test_cp_1_nl0_ce0(gui,brevity,pierc), test_cp_1_nl0_ce0(dizym,definitiv,swi)]
	future_me_4_nl0_ce1: [future_me_4_nl0_ce1(trampled,ingredie,p), future_me_4_nl0_ce1(pilledfea,pertu,tenderlyd), future_me_4_nl0_ce1(despairi,orld,stubborn), future_me_4_nl0_ce1(bac,knives,ca), future_me_4_nl0_ce1(con,threat,purestlu)]
	society_me_1_nl0_ce1: [society_me_1_nl0_ce1(m,send,l), society_me_1_nl0_ce1(lapsdi,ga,ti), society_me_1_nl0_ce1(murther,conrhymes,sw), society_me_1_nl0_ce1(bustledr,distemper,leaderco), society_me_1_nl0_ce1(disme,st,oregonlucr)]
	place_dl_3_nl0_ce0: [place_dl_3_nl0_ce0(amains,cro,midd,biddenesc), place_dl_3_nl0_ce0(reve,arbi,abbreviat,plackett), place_dl_3_nl0_ce0(quo,ossavi,tr,acc), place_dl_3_nl0_ce0(boxesdrabb,oregons,cavalei,tuneappli), place_dl_3_nl0_ce0(moo,he,cr,wassail)]
	cheese_me_1_nl0_ce0: [cheese_me_1_nl0_ce0(gur,disc,sa), cheese_me_1_nl0_ce0(affia,byzan,byzan), cheese_me_1_nl0_ce0(ourselfpr,latedthr,latedthr), cheese_me_1_nl0_ce0(we,runneracti,byzan), cheese_me_1_nl0_ce0(still,sa,byzan)]
	demand_me_1_nl0_ce1: [demand_me_1_nl0_ce1(earn,byzan,latedthr), demand_me_1_nl0_ce1(indir,runneracti,byzan), demand_me_1_nl0_ce1(ras,latedthr,runneracti), demand_me_1_nl0_ce1(lucianusd,byzan,sa), demand_me_1_nl0_ce1(enchafed,disc,disc)]
	demand_me_1_nl0_ce2: [demand_me_1_nl0_ce2(falcon,windingbr,na), demand_me_1_nl0_ce2(yondlaven,rubiesh,dawmaturej), demand_me_1_nl0_ce2(engag,voi,fret), demand_me_1_nl0_ce2(eart,wa,r), demand_me_1_nl0_ce2(carters,far,gre)]
	find_me_3_nl0_ce1: [find_me_3_nl0_ce1(proje,showintil,cogit), find_me_3_nl0_ce1(pe,sympat,valuing), find_me_3_nl0_ce1(p,accu,followpo), find_me_3_nl0_ce1(fri,bo,ra), find_me_3_nl0_ce1(e,rep,quarr)]
	warn_me_2_nl0_ce0: [warn_me_2_nl0_ce0(infusin,dawmaturej,slipppot), warn_me_2_nl0_ce0(apprentic,r,bet), warn_me_2_nl0_ce0(overseenlu,gre,intimati), warn_me_2_nl0_ce0(replen,na,caskgrac), warn_me_2_nl0_ce0(unthan,fret,bet)]
	tail_cp_2_nl0_ce0: [tail_cp_2_nl0_ce0(is,arr,cradle), tail_cp_2_nl0_ce0(wise,pi,hu), tail_cp_2_nl0_ce0(hear,magg,hap), tail_cp_2_nl0_ce0(hedg,duskyb,messagesp), tail_cp_2_nl0_ce0(missp,desp,ch)]
	reveal_me_4_nl0_ce0: [reveal_me_4_nl0_ce0(budre,coronat,ali), reveal_me_4_nl0_ce0(occu,survivorf,mo), reveal_me_4_nl0_ce0(recep,p,honeysuckl), reveal_me_4_nl0_ce0(uncapabl,s,honeysuckl), reveal_me_4_nl0_ce0(unhapp,dolours,honeysuckl)]
	different_me_1_nl0_ce2: [different_me_1_nl0_ce2(ashf,p,runneracti), different_me_1_nl0_ce2(tiresnine,tenderlyd,sa), different_me_1_nl0_ce2(mistawor,ca,byzan), different_me_1_nl0_ce2(hillodang,stubborn,latedthr), different_me_1_nl0_ce2(journe,tenderlyd,disc)]
	touch_me_1_nl0_ce0: [touch_me_1_nl0_ce0(hove,sw,fret), touch_me_1_nl0_ce0(blasph,oregonlucr,r), touch_me_1_nl0_ce0(strictl,l,dawmaturej), touch_me_1_nl0_ce0(rewarda,leaderco,dawmaturej), touch_me_1_nl0_ce0(denier,ti,dawmaturej)]
	blue_me_2_nl0_ce1: [blue_me_2_nl0_ce1(infallib,sa,runneracti), blue_me_2_nl0_ce1(namblu,latedthr,latedthr), blue_me_2_nl0_ce1(spokenup,byzan,byzan), blue_me_2_nl0_ce1(tickst,sa,disc), blue_me_2_nl0_ce1(em,latedthr,sa)]
	narrow_me_3_nl0_ce1: [narrow_me_3_nl0_ce1(s,su,runneracti), narrow_me_3_nl0_ce1(labo,ar,sa), narrow_me_3_nl0_ce1(ba,irksfor,byzan), narrow_me_3_nl0_ce1(beastsbid,eieembossg,latedthr), narrow_me_3_nl0_ce1(ga,comp,disc)]

}
**************************************************